\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
请选择宝可梦。
要使用哪只宝可梦？
和哪只进行更换？
用哪只宝可梦进行战斗？
让哪只宝可梦回来？
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
更换
♂
♀
查看实力
查看技能
无法战斗
战斗中
准备中
搭档
无持有物
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
至下一个等级
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
ＨＰ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
攻击
\xf000Ȃ\x0001\x0000
防御
\xf000Ȃ\x0001\x0000
特攻
\xf000Ȃ\x0001\x0000
特防
\xf000Ȃ\x0001\x0000
速度
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
威力
\xf000Ȃ\x0001\x0000
―
命中
\xf000Ȃ\x0001\x0000
分类
物理
变化
特殊
魅力点数
忘记
放弃
因为是重要的技能！\xfffe不能忘记！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000\xfffe已经在战斗了。
\xf000Ă\x0001\x0000\xfffe已经没有力气再战斗了！
\xf000Ă\x0001\x0000\xfffe无法回来！
蛋\xfffe不能进行战斗。
无法选择\xfffe搭档宝可梦！
使用了也没有效果。
\xf000Ă\x0001\x0000的体力\xfffe\xf000Ȃ\x0001\x0001回复了！
\xf000Ă\x0001\x0000的毒\xfffe完全清干净了！
\xf000Ă\x0001\x0000的\xfffe麻痹解除了！
\xf000Ă\x0001\x0000的\xfffe烧伤治好了！
\xf000Ă\x0001\x0000\xfffe身上的结冰融化了！
技能点数回复了！　
\xf000Ă\x0001\x0000\xfffe恢复了精神！
\xf000Ă\x0001\x0000\xfffe变得健康了！
\xf000Ă\x0001\x0000的\xfffe混乱解除了！
\xf000Ă\x0001\x0000的\xfffe迷倒状态解除！
\xf000Ă\x0001\x0000\xfffe醒了！
\xf000Ă\x0001\x0000\xfffe已经被选择过了。
回复哪个技能？
因为\xf000ć\x0001\x0001的效果，\xfffe无法对\xf000Ă\x0001\x0000使用！
\xf000Ă\x0001\x0000\xfffe不能回来！
\xf000Ă\x0001\x0000\xfffe已经回来了。