使用
丢弃
登录
拿着
看标签
确定
下车
恢复
放弃
出示
ダミー
取消
持有物
邮件
存回
存放
看
空
解除
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
光标
给我回来！
要做什么吗？
交出
\xf000Ȃ\x0001\x0000
×
果实
\xf000ȃ\x0001\x0000枚
关闭
要如何处理\xf000ĉ\x0001\x0000？
不能在这里写邮件！
没有宝可梦！
移动\xf000ĉ\x0001\x0000
无法携带\xf000ĉ\x0001\x0000
在这里\xfffe不能携带\xf000ĉ\x0001\x0000！
\xf000ĉ\x0001\x0000要存几个？
把\xf000ȁ\x0001\x0001个\xfffe\xf000ĉ\x0001\x0000寄存了。
已经满了！
这是重要物品\xfffe不能丢弃！
要扔丢弃多少个\xf000ĉ\x0001\x0000？
扔掉了\xf000Ȃ\x0001\x0001个\xf000ĉ\x0001\x0000
扔掉\xf000Ȃ\x0001\x0001个\xfffe\xf000ĉ\x0001\x0000可以吗？
传来了红豆杉的声音……\xfffe\xfffe\xf000Ā\x0001\x0000！这东西\xf000븀\x0000\xfffe不是现在应该使用的\xfffe
不能在这里下车！
传来了红豆杉的声音……\xfffe\xfffe\xf000Ā\x0001\x0000！这东西\xf000븀\x0000\xfffe不是现在应该使用的
您有代币\xf000Ȅ\x0001\x0000枚
启动了技能机！
启动了秘传机！
里面记录了\xf000ć\x0001\x0000，\xfffe让宝可梦记住\xf000ć\x0001\x0000吗？
\xf000Ā\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001！
之前使用的喷雾\xfffe效果还没有消失！
\xf000Ā\x0001\x0000使用了\xf000ĉ\x0001\x0001！\xfffe遇敌率上升！
\xf000Ā\x0001\x0000使用了\xf000ĉ\x0001\x0001！\xfffe遇敌率下降！
盒子已经满了！
粉还剩\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000秘传\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
树果粉
吹响了宝可梦笛子！\xfffe嗯！音色很好！
吹响了宝可梦笛子
听了宝可梦笛子的声音\xfffe宝可梦醒了过来
移动
无法购买\xf000ĉ\x0001\x0000
想要卖多少\xf000ĉ\x0001\x0000？
那么就以\xf000Ȇ\x0001\x0000元\xfffe成交吧
把\xf000ĉ\x0001\x0000交了出去\xfffe得到了\xf000Ȇ\x0001\x0001元
零花钱
\xf000Ȇ\x0001\x0000元
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000元
是
否
出售
×\xf000Ȃ\x0001\x0000
取出
ＰＰ
威力
命中
分类
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
小贴纸　\xf000ȃ\x0001\x0000枚
首饰\xf000Ȃ\x0001\x0000个\xfffe壁纸\xf000ȁ\x0001\x0001枚
关上背包
埋入
打开
攒了对战点数\xfffe\xf000ȃ\x0001\x0000ＢＰ
类型
背包里的道具\xfffe可以登录在快捷键上
快捷键只能登陆两个道具！
打开了ＧＢ游戏机
关掉了ＧＢ游戏机
无法使用\xf000ĉ\x0001\x0000
往宝物袋子里看了看！
把\xf000ĉ\x0001\x0000拿出来了
把\xf000ĉ\x0001\x0000收到了\xfffe\xf000ĉ\x0001\x0001里面
全部取出来了！
里面什么都没有……
但是背包满了\xfffe取不出来……
电量不足！\xfffe距离充电结束\xfffe还有\xf000ȁ\x0001\x0000步
草丛变得\xfffe平静了……
面包的数目
\xf000Ȃ\x0001\x0000／１００
请从背包里选出料理用的树果！
带着怪物走的时候\xfffe不能使用\xf000ĉ\x0001\x0001！
现在不是干这个的时候！
道具口袋里面放着\xfffe冒险中有用的道具
回复口袋里面放着可以\xfffe回复宝可梦ＨＰ和ＰＰ的道具
精灵球口袋里面放着\xfffe各种各样的精灵球
技能机口袋里面放着\xfffe各种各样的技能机
树果口袋里面放着\xfffe整理好的很多树果
邮件口袋里面放着\xfffe五颜六色的信纸
战斗用口袋里面放着\xfffe在战斗中有用的道具
重要物品口袋里面放着\xfffe冒险中必不可少的道具
停止
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
是
否
\xf000봂\x0000\xf000ĉ\x0001\x0000
无道具
使用了暗夜之石\xfffe但是一点反应都没有……
使用了白昼之石\xfffe但是一点反应都没有……
整理了持有物！
\xf000Ē\x0001\x0000
按照种类\xfffe整理了持有物！
按照名称顺序\xfffe整理了持有物！
按照从多到少顺序\xfffe整理了持有物！
按照从少到多顺序\xfffe整理了持有物！
全部
去自由空间
回到原来的口袋
请选择\xfffe想要搜索的种类
找到了\xf000Ȃ\x0001\x0001种放在\xfffe\xf000Ē\x0001\x0000里的持有物!
把\xf000ĉ\x0001\x0001\xfffe移到了\xf000Ē\x0001\x0000！
把\xf000ĉ\x0001\x0001\xfffe放回\xf000Ē\x0001\x0000了！
想要换成什么顺序？
按照种类
按照名称
从多到少
从少到多
按照编号
找到了\xf000Ȃ\x0001\x0001种持有物！
按照编号顺序整理了所持物品！
没找到
结束