欢迎来到对战大会！
对战大会内有\xfffe通过Ｗｉ－Ｆｉ连接\xf000븀\x0000\xfffe举行的Ｗｉ－Ｆｉ大赛和\xf000븁\x0000\xfffe在活动会场举行的\xfffe实况大会\xf000븁\x0000\xfffe参加比赛的宝可梦都必须\xfffe登陆在对战盒子中\xf000븁\x0000\xfffe登陆进大赛后\xfffe在大赛参加期间\xf000븀\x0000\xfffe无法变更对战盒子，这点请注意\xf000븁\x0000\xfffe参加大赛后，数据会登陆在\xfffe数字选手证上\xf000븀\x0000\xfffe请注意查看\xf000븁\x0000
前往Ｗｉ－Ｆｉ大会
去实况大会
查看数字选手证
听说明
放弃
参加
你可以通过身边的电脑\xfffe登陆宝可梦全球连结的主页上，\xf000븀\x0000\xfffe之后申请参加\xf000븁\x0000\xfffeＷｉ－Ｆｉ大赛。\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븀\x0000\xfffe大赛的规则和召开时间\xfffe可以在宝可梦全球连结的主页上\xf000븀\x0000\xfffe进行查询。\xf000븁\x0000\xfffe如果在参加Ｗｉ－Ｆｉ大会\xfffe或者随机对战的时候\xfffe切断了电源\xfffe将在一小时内无法参加对战\xfffe请注意\xf000븁\x0000
参加Ｗｉ－Ｆｉ大会吗？
确定放弃吗？
好的
不好
放弃参加
参加实况大会吗？
你可以在精灵宝可梦官方网站上\xfffe查看与实况大赛相关的\xf000븀\x0000\xfffe召开信息。\xf000븁\x0000\xfffehttp://www.pokemon.co.jp/\xf000븁\x0000\xfffe大赛的规则和召开时间\xfffe可以在精灵宝可梦官方网站的主页上\xf000븀\x0000\xfffe进行查询。\xf000븁\x0000
由于在Ｗｉ－Ｆｉ大会或者\xf000븀\x0000\xfffe随机对战中切断了电源\xf000븁\x0000\xfffe一小时内\xfffe无法登陆对战\xf000븁\x0000\xfffe请过一会儿\xfffe再来\xf000븁\x0000
正在记录\xfffe请不要切断电源
根据对战结果奖励相应的对战点数\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000ȁ\x0001\x0001ＢＰ的对战点数！\xf000븁\x0000