对战录像
对战地下铁
随机匹配
放弃
返回
自己的记录
他人的记录
删除记录
\xf000봂\x0000\xf000Ā\x0001\x0000　的记录
空
\xf000ȃ\x0001\x0000
战
\xf000봂\x0000录像编号：\xf000ȁ\x0001\x0000－\xf000Ȅ\x0001\x0001－\xf000Ȅ\x0001\x0002
\xf000봂\x0000录像编号：\xf000ȁ\x0001\x0000－\xf000Ȅ\x0001\x0001－\xf000Ȅ\x0001\x0002★
\xf000봂\x0000\xf000Ā\x0001\x0000　的简介
年龄
\xf000봂\x0000\xf000ȁ\x0001\x0000月生
\xf000봂\x0000居住地
\xf000봂\x0000自我介绍
数据
简介

未登录
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
\xf000Ĝ\x0001\x0000　\xf000Ĝ\x0001\x0001
\xf000Ā\x0001\x0000　的记录
删除自己的记录
删除他人的记录
空
删除\xf000Ā\x0001\x0000的记录
通过排行榜搜索
发送数据
最新３０个
详细搜索
按编号搜索
按设施搜索
按宝可梦搜索
按同地区搜索
通信对战
对战地下铁
发送照片
查看照片
发送
请选择要查看的宝可梦
\xf000Ā\x0001\x0000　的照片\xfffe\xf000Ĝ\x0001\x0001
\xf000Ā\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001
照片
发送盒子
查看盒子
最喜欢
帅气
可爱
推荐
有趣
拘束
盒子
详细查看
Ａ
Ｄ
Ｇ
Ｊ
Ｍ
Ｐ
Ｓ
Ｖ
Ｙ
３
本周排行榜
上周排行榜
切换排行榜
更换队伍
队伍：训练师类型
队伍：出身月份
队伍：喜欢的宝可梦
\xf000Ā\x0001\x0001：\xf000Ď\x0001\x0000
\xf000Ā\x0001\x0001：\xf000ȁ\x0001\x0000月生
\xf000Ā\x0001\x0001：\xf000ā\x0001\x0000
\xf000ȁ\x0001\x0000 \xf000Ď\x0001\x0001
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001月
\xf000ȁ\x0001\x0000：\xf000ā\x0001\x0001
上周结果！
竞技场
对战开拓区
保存
查看\xfffe对战录像
对战录像
对战录像\xfffe最新３０个
对战录像　人气排行榜\xfffe通信对战
对战录像　人气排行榜\xfffe对战地下铁
对战录像搜索结果

\xf000Ā\x0001\x0000的记录，\xfffe保存在哪里？
覆盖并保存
删除\xf000Ā\x0001\x0000的对战录像，\xfffe可以吗？
查看对战录像
发送对战录像
最新３０个
详细搜索
按录像编号搜索
按设施搜索
按宝可梦搜索
按同地区搜索
ＯＫ！
请输入录像编号
请选择设施
请选择宝可梦
请输入搜索条件
搜索条件未输入！
正在搜索对战录像……
没有搜索到符合的对战录像……
正在发送对战录像……
对战录像已发送！
\xf000봂\x0000查看简介
\xf000봂\x0000关闭简介
对战录像　最新３０个
请输入搜索条件
无
对战录像搜索结果
无法重复发送\xfffe相同的对战录像
未登陆地区
没有可发送的对战录像
\xf000ȁ\x0001\x0000
通信对战
对战地下铁
居住地\xfffe\xf000Ĥ\x0001\x0000
\xf000봂\x0000单打列车
\xf000봂\x0000双打列车
\xf000봂\x0000多人列车
\xf000봂\x0000Ｗｉ－Ｆｉ列车
\xf000봂\x0000对战地下铁
\xf000봂\x0000超级单打列车
\xf000봂\x0000超级双打列车
\xf000봂\x0000超级多人列车
请选择要查看的成绩
上次：
最高：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
连胜
与训练师多人对战
与朋友多人对战
等级
现在的记录
\xf000봂\x0000Ｗｉ－Ｆｉ列车　成绩
现在：
\xf000봂\x0000\xf000Ā\x0001\x0000　的排名
\xf000봂\x0000排名模式　成绩
\xf000봂\x0000自由模式　成绩
\xf000봃\x0001\x0000Win
\xf000봃\x0001\x0000Lose
\xf000봃\x0001\x0000单打：
\xf000봃\x0001\x0000双打：
\xf000봃\x0001\x0000三打：
\xf000봃\x0001\x0000轮盘：
\xf000봃\x0001\x0000发射器：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000Rating
\xf000봂\x0000是
\xf000봂\x0000否
是
否
是否结束Ｗｉ－Ｆｉ连接？
竞技场　单打\xfffe无限制
竞技场　单打\xfffe平等
竞技场　单打\xfffe无限制　有发射器
竞技场　单打\xfffe平等　有发射器
竞技场　双打\xfffe无限制
竞技场　双打\xfffe平等
竞技场　双打\xfffe无限制　有发射器
竞技场　双打\xfffe平等　有发射器
竞技场　三打\xfffe无限制
竞技场　三打\xfffe平等
竞技场　三打\xfffe无限制　有发射器
竞技场　三打\xfffe平等　有发射器
竞技场　转盘\xfffe无限制
竞技场　转盘\xfffe平等
竞技场　转盘\xfffe无限制　有发射器
竞技场　转盘\xfffe平等　有发射器
竞技场　多人\xfffe无限制
竞技场　多人\xfffe平等
竞技场　多人\xfffe无限制　有发射器
竞技场　多人\xfffe平等　有发射器
对战地下铁\xfffe单打
对战地下铁\xfffe双打
对战地下铁\xfffe多人
随机匹配　自由模式\xfffe单打
随机匹配　自由模式\xfffe双打
随机匹配　自由模式\xfffe三打
随机匹配　自由模式\xfffe转盘
随机匹配　自由模式\xfffe发射器对战
随机匹配　排名模式\xfffe单打
随机匹配　排名模式\xfffe双打
随机匹配　排名模式\xfffe三打
随机匹配　排名模式\xfffe转盘
随机匹配　排名模式\xfffe发射器对战
大会　单打\xfffe无发射器
大会　单打\xfffe有发射器
大会　双打\xfffe无发射器
大会　双打\xfffe有发射器
大会　三打\xfffe无发射器
大会　三打\xfffe有发射器
大会　转盘\xfffe无发射器
大会　转盘\xfffe有发射器
０１：竞技场　单打\xfffe　　　无发射器
０２：竞技场　单打\xfffe　　　有发射器
０３：竞技场　双打\xfffe　　　无发射器 
０４：竞技场　双打\xfffe　　　有发射器
０５：竞技场　三打\xfffe　　　无发射器
０６：竞技场　三打\xfffe　　　有发射器
０７：竞技场　转盘\xfffe　　　无发射器
０８：竞技场　转盘\xfffe　　　有发射器
０９：竞技场　多人\xfffe　　　无发射器
１０：竞技场　多人\xfffe　　　有发射器
１１：对战地下铁\xfffe　　　单打
１２：对战地下铁\xfffe　　　双打
１３：对战地下铁\xfffe　　　多人
１４：随即匹配\xfffe　　　单打
１５：随即匹配\xfffe　　　双打
１６：随即匹配\xfffe　　　三打
１７：随即匹配\xfffe　　　转盘
１８：随即匹配\xfffe　　　发射器对战
１９：对战大会\xfffe
２０：对战城堡\xfffe　　　多人
２１：对战轮盘\xfffe　　　单打
２２：对战轮盘\xfffe　　　双打
２３：对战轮盘\xfffe　　　多人
\xf000봂\x0000TOUCH HERE!
是否结束Ｗｉ－Ｆｉ连接？
　
由于认证错误，\xfffe无法连接。
您已登陆
音乐剧照片内容\xfffe好像有问题
音乐剧照片里的\xfffe宝可梦好像有问题
简介的内容\xfffe好像有问题
发生错误
　
由于认证错误，\xfffe无法连接
选择的宝可梦\xfffe好像有问题
发生错误
　
用户认证错误，\xfffe请稍后再连接。
您已登录。
音乐剧照片内容\xfffe好像有问题。
简介的内容\xfffe好像有问题。
您的队伍\xfffe好像有问题。
发生错误
　
用户认证错误，\xfffe请稍后再连接。
您的队伍\xfffe好像有问题。
发生错误
　
用户认证错误，\xfffe请稍后再连接。
发生错误
　
发生用户认证错误，\xfffe请稍后再连接。
排行榜数据\xfffe接收失败
您的排行榜成绩\xfffe好像有问题
个人资料\xfffe好像有问题
发生错误
　
由于认证错误，\xfffe无法连接。
您已登录
对战录像的内容\xfffe好像有问题
对战录像的内容\xfffe好像有问题
个人资料\xfffe好像有问题
对战录像的宝可梦\xfffe好像有问题
发生错误
　
由于认证错误，\xfffe无法连接。
搜索内容\xfffe好像有问题
搜索内容\xfffe好像有问题
无法搜索
　
由于认证错误，\xfffe无法连接。
没有搜索到符合的对战录像……
无法查看\xfffe这个对战录像
对战录像\xfffe接收失败
　
　
　
　
　
发生错误\xfffe错误１０６０１
发生错误\xfffe错误１０６０２
发生错误\xfffe错误１０６０３
发生错误\xfffe错误１０６０４
连接失败\xfffe错误１０６０５
发生错误\xfffe错误１０６０６
连接失败\xfffe错误１０６０７
发生错误\xfffe错误１０６０８
发生错误\xfffe错误１０６０９
没有响应\xfffe错误１０６１０
没有响应\xfffe错误１０６１１
没有响应\xfffe错误１０６１２
通信中断\xfffe错误１０６１３
连接失败\xfffe错误１０６１４
　
　
　
　
　
　
　
与服务器连接中断
　
　
没有记录
请选择盒子
无法发送空的盒子！
发送至哪个板块？
盒子每次仅限\xfffe发送一个
无法发送相同的盒子
要查看哪个板块？
记录未删除……
无法保存相同的对战录像
正在保存……
正在接收排行榜数据……
正在发送保存信息……
保存完毕！
是否删除\xf000Ā\x0001\x0000的对战录像？
是否确定要删除？
正在删除记录……\xfffe请不要切断电源
记录已删除！
正在发送音乐剧照片……
正在接收音乐剧照片……
正在发送盒子快照……
正在接收盒子快照……
没有可发送的照片\xfffe请参加宝可梦音乐剧！
无法重复发送\xfffe同样的照片
正在接收对战录像……
没有搜索到符合的照片……
没有搜索到符合的音乐剧照片……
对战录像发送完毕\xfffe录像编码：\xf000ȁ\x0001\x0000－\xf000Ȅ\x0001\x0001－\xf000Ȅ\x0001\x0002\xfffe
在查看对战录像前\xfffe请先保存记录
正在删除记录……\xfffe正在保存大量记录……
正在保存大量记录……
正在保存记录……\xfffe请不要切断电源
没有排行榜……
是否发送对战录像？

　
　
　

　
　
　
最喜欢的盒子　最新的２０个
帅气的盒子　最新的２０个
可爱的盒子　最新２０的个
推荐的盒子　最新的２０个
有趣的盒子　最新的２０个
拘束的盒子　最新的２０个
放学后小男孩
捉虫少年
男精英训练师
光头佬
遗迹狂
空手道达人
大少爷
男超能力者
迷你裙少女
战斗少女
成熟大姐
女精英训练师
偶像
贵妇人
女牛仔
大小姐
黑．