名字
工作
兴趣
游戏时间
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
出身
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
收到礼物的次数\xfffe瞬缘通信的人数
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000次\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001人
\xf000Ȅ\x0001\x0001人
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
瞬缘通信时间　ＡＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
瞬缘通信时间　ＰＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
正在和野生的\xf000ā\x0001\x0000\xfffe进行对战。
正在和特殊的宝可梦\xfffe进行对战。
正在和\xf000Ď\x0001\x0000的\xf000Ā\x0001\x0001\xfffe进行对战。
正在和道馆首领\xfffe进行对战。
正在和特别的训练师\xfffe进行对战。
正在移动\xfffe\xf000ą\x0001\x0000