\xf000ȁ\x0001\x0000人
合计\xf000Ȅ\x0001\x0000人
要送谁礼物？
将礼物送给了\xfffe\xf000Ā\x0001\x0000！
要使用\xf000Ā\x0001\x0000发动的\xfffe\xf000Đ\x0001\x0001吗？
特殊传递之力发动！！\xfffe要使用\xf000Đ\x0001\x0001吗？
使用了\xfffe\xf000Đ\x0001\x0001！
说了\xfffe“\xf000Ĝ\x0001\x0000”！
“\xf000ŀ\x0001\x0001”是否\xfffe参加庆典任务？
“\xf000ŀ\x0001\x0001”是否\xfffe参加特殊的庆典任务？
报酬　\xf000봃\x0001\x0000\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004个
自己的得分
合计
\xf000Ȅ\x0001\x0000
剩余时间
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
确认
是
否
确认
关闭
还好吗？
“\xf000Ā\x0001\x0000”\xfffe就在附近。
\xf000Ā\x0001\x0000和\xfffe野生的\xf000ā\x0001\x0001\xfffe的战斗开始了！
\xf000Ā\x0001\x0000打败了\xfffe野生的\xf000ā\x0001\x0001！
\xf000Ā\x0001\x0000和\xfffe特殊的宝可梦\xfffe的战斗开始了！
\xf000Ā\x0001\x0000打败了\xfffe特殊的宝可梦！
\xf000Ā\x0001\x0000和\xfffe\xf000Ď\x0001\x0001的\xf000Ā\x0001\x0002的\xfffe对战开始了！
\xf000Ā\x0001\x0000打败了\xfffe\xf000Ď\x0001\x0001的\xf000Ā\x0001\x0002！
\xf000Ā\x0001\x0000和\xfffe道馆首领的对战开始了！
\xf000Ā\x0001\x0000打败了\xfffe道馆首领！
\xf000Ā\x0001\x0000和\xfffe特别的训练师\xfffe的对战开始了！
\xf000Ā\x0001\x0000打败了\xfffe特别的训练师！
\xf000Ā\x0001\x0000和\xfffe特别的训练师\xfffe的对战开始了！
\xf000Ā\x0001\x0000打败了\xfffe特别的训练师！
\xf000Ā\x0001\x0000抓到了\xfffe野生的\xf000ā\x0001\x0001！
\xf000Ā\x0001\x0000抓到了\xfffe特别的宝可梦！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe升级了！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002进化成了\xfffe\xf000ā\x0001\x0001！
为了和行动ID排行\xfffe的垃圾信息
\xf000Ā\x0001\x0000找到了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ā\x0001\x0000的\xfffe游戏时间超过了\xf000Ȃ\x0001\x0001小时！
\xf000Ā\x0001\x0000的\xfffe宝可梦图鉴完成了！
\xf000Ā\x0001\x0000的\xfffe送礼次数超过了\xf000Ȃ\x0001\x0001次！
\xf000Ā\x0001\x0000在\xfffe联机房间的接待处。
\xf000Ā\x0001\x0000\xfffe对你表示感谢！
现在正在配信\xfffe\xf000ā\x0001\x0001！
现在正在配信\xfffe\xf000ĉ\x0001\x0001！
现在正在配信\xfffe不可思议的礼物！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002的攻击\xfffe击中了要害！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe被击中了要害！
\xf000Ā\x0001\x0000\xfffe从战斗中逃跑了！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002的ＨＰ\xfffe所剩无几！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002的ＰＰ\xfffe所剩无几！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe处于濒死状态！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe状态异常！
\xf000Ā\x0001\x0000正在使用\xfffe\xf000ĉ\x0001\x0001。
\xf000Ā\x0001\x0000正在使用\xfffe\xf000ć\x0001\x0001。
\xf000Ā\x0001\x0000\xfffe获得了蛋。
\xf000Ā\x0001\x0001从\xfffe\xf000ā\x0001\x0000的蛋中诞生了！
\xf000Ā\x0001\x0000\xfffe正在购物。
\xf000Ā\x0001\x0000\xfffe正在挑战对战地下铁。
\xf000Ā\x0001\x0000在\xfffe对战地下铁中\xfffe\xf000Ȁ\x0001\x0001连胜！
\xf000Ā\x0001\x0000\xfffe在对战地下铁中\xfffe得到了奖杯！
\xf000Ā\x0001\x0000\xfffe挑战了热身房。
\xf000Ā\x0001\x0000\xfffe在热身房\xfffe被认定为\xf000Ľ\x0001\x0001！
\xf000Ā\x0001\x0000\xfffe乘坐了摩天轮。
\xf000Ā\x0001\x0000\xfffe进入了宝可梦传送装置。
\xf000Ā\x0001\x0000正在挑战\xfffe\xf000Ă\x0001\x0002音乐剧。
\xf000Ā\x0001\x0000使用了得到的\xfffe\xf000Đ\x0001\x0001！
\xf000Ā\x0001\x0000说了\xfffe“\xf000Ĝ\x0001\x0001”。
为了和行动ID排行\xfffe的垃圾信息
\xf000Ā\x0001\x0000正在\xfffe宝莱坞里拍摄\xfffe\xf000Ŀ\x0001\x0001。
\xf000Ā\x0001\x0000正在\xfffe宝莱坞里观看\xfffe\xf000Ŀ\x0001\x0001。
\xf000Ā\x0001\x0000\xfffe正在挑战\xfffe\xf000Ļ\x0001\x0001。
\xf000Ā\x0001\x0000在\xfffe\xf000Ļ\x0001\x0001的\xfffe第\xf000Ȁ\x0001\x0002回战中取得了胜利。
\xf000Ā\x0001\x0000在\xfffe\xf000Ļ\x0001\x0001的\xfffe第\xf000Ȁ\x0001\x0002回战中败北。
\xf000Ā\x0001\x0000在\xfffe\xf000Ļ\x0001\x0001\xfffe获得了优胜！
\xf000Ā\x0001\x0000\xfffe正在加盟大道\xfffe购物中。
\xf000Ā\x0001\x0000正在挑战\xfffe\xf000ą\x0001\x0001的\xfffe区域\xf000ȁ\x0001\x0002。
\xf000Ā\x0001\x0000解决了\xfffe\xf000ą\x0001\x0001的\xfffe区域\xf000ȁ\x0001\x0002！