●●
啊！野生的\xfffe\xf000ā\x0001\x0000跳出来了！
哇！野生的\xf000ā\x0001\x0000和\xfffe\xf000ā\x0001\x0001跳出来了！
啊！野生的\xfffe\xf000ā\x0001\x0000出现了！
野生的\xfffe\xf000ā\x0001\x0000出现了！
在梦里遇到的\xfffe\xf000ā\x0001\x0000出现了！
\xf000ā\x0001\x0000出现了！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001的\xfffe拍摄工作开始了！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe发起了挑战！\xf000븁\x0000
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001和\xfffe\xf000Ď\x0001\x0002\xf000Ā\x0001\x0003\xf000븀\x0000\xfffe发起了挑战！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001\xfffe发起了挑战！\xf000븁\x0000
要来了！\xf000Ă\x0001\x0000！
上吧！\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！
上吧！\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！\xf000Ă\x0001\x0002！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe派出了\xf000Ă\x0001\x0002！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe派出了\xf000Ă\x0001\x0002和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0003！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe派出了\xf000Ă\x0001\x0002、\xf000Ă\x0001\x0003\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0004！
\xf000Ā\x0001\x0000派出了\xfffe\xf000Ă\x0001\x0001！
\xf000Ā\x0001\x0000派出了\xfffe\xf000Ă\x0001\x0001和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0002！
\xf000Ā\x0001\x0000派出了\xfffe\xf000Ă\x0001\x0001、\xf000Ă\x0001\x0002\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0003！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe想要派出\xf000Ă\x0001\x0002，\xf000븀\x0000\xfffe要替换宝可梦吗？
拜托了！\xf000Ă\x0001\x0000！
加油！\xf000Ă\x0001\x0000！
还差一点了！\xfffe加油！\xf000Ă\x0001\x0000！
对方快要不行了！\xfffe就是现在！\xf000Ă\x0001\x0000！
换下\xf000Ă\x0001\x0000！\xfffe回来吧！
\xf000Ă\x0001\x0000\xfffe回来吧！
好了，\xf000Ă\x0001\x0000！\xfffe回来吧！
做得好，\xf000Ă\x0001\x0000！\xfffe回来吧！
做得很好，\xf000Ă\x0001\x0000！\xfffe回来吧！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe把\xf000Ă\x0001\x0002收回去了！
\xf000Ā\x0001\x0000\xfffe把\xf000Ă\x0001\x0001收回去了！
命中了\xf000Ȁ\x0001\x0000次！
\xf000Ā\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ā\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001使用了\xfffe\xf000ĉ\x0001\x0002！
\xf000Ā\x0001\x0000向\xf000Ă\x0001\x0001\xfffe发射了\xf000ĉ\x0001\x0002！！　
现在无法使用\xfffe奇迹发射器！
\xf000Ā\x0001\x0000的宝可梦\xfffe向左旋转了！
\xf000Ā\x0001\x0000的宝可梦\xfffe向左旋转了！
\xf000Ā\x0001\x0000的宝可梦\xfffe向右旋转了！
\xf000Ā\x0001\x0000的宝可梦\xfffe向右旋转了！
\xf000Č\x0001\x0000获得了\xfffe\xf000Ȇ\x0001\x0001点经验值！
\xf000Č\x0001\x0000获得了额外的\xfffe共计\xf000Ȇ\x0001\x0001点经验值！
在与\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001的\xfffe对决中获胜了！
在与\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001和\xfffe\xf000Ď\x0001\x0002\xf000Ā\x0001\x0003的对决中\xf000븀\x0000\xfffe获胜了！
在与\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001的\xfffe对决中败北！
在与\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001的\xfffe对决中打成了平手！
在与\xf000Ā\x0001\x0000的\xfffe对决中获胜了！
在与\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001的\xfffe对决中获胜了！
在与\xf000Ā\x0001\x0000的\xfffe对决中败北！
在与\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001的\xfffe对决中败北！
在与\xf000Ā\x0001\x0000的\xfffe对决中打成了平手！
在与\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001的\xfffe对决中打成了平手！
\xf000Ā\x0001\x0000的身上已经\xfffe没有能够战斗的宝可梦了！\xf000븁\x0000
\xf000Ā\x0001\x0000因为太慌张，\xfffe丢失了\xf000Ȅ\x0001\x0001元……
\xf000Ā\x0001\x0000支付了\xfffe\xf000Ȅ\x0001\x0001元作为奖金……
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的眼前\xfffe一片黑暗！
\xf000Ā\x0001\x0000得到了\xfffe\xf000Ȅ\x0001\x0001元作为奖金！
\xf000Ā\x0001\x0000捡到了\xf000Ȅ\x0001\x0001元！
\xf000Č\x0001\x0000升到了\xfffe\xf000Ȃ\x0001\x0001级！
不行！\xfffe宝可梦从球里出来了！
啊！\xfffe还以为收服了呢！
真遗憾！\xfffe差一点就能收服了！
可惜！\xfffe就还差一点了！
成功啦！\xfffe收服了\xf000ā\x0001\x0000！
\xf000ā\x0001\x0000的资料被\xfffe登录到了宝可梦图鉴里！
训练师把球挡下了！\xf000븁\x0000\xfffe拿别人东西的是小偷！
但是没有效果！
\xf000Č\x0001\x0000的下一个动作是？
\xf000Ā\x0001\x0000要做什么？
\xf000븉\x0001<但是没能成功！！
顺利地逃跑了！
没能逃掉！
不能逃跑！
野生的\xf000Ă\x0001\x0000\xfffe逃跑了！
不行！不可以在\xfffe拍摄时偷跑!
要放弃\xfffe这次的拍摄吗？
效果拔群！
收效甚微……
不知怎么了，\xfffe竟然攻击了自己！
命中要害！
但是技能已经没有\xfffe剩余的点数了！
多亏了前来支援的\xf000Ā\x0001\x0000，\xfffe\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe体力回复了！
阳光变强烈了！
开始下雨了！
开始刮沙尘暴了！
开始下冰雹了！
开始起雾了！
阳光恢复了原样！
雨停了！
沙尘暴停了！
冰雹停了！
雾散了！
天气的影响消失了！
沙尘暴刮得很凶！
冰雹下得很凶！
一击必杀！
\xf000ĉ\x0001\x0000减弱了\xfffe\xf000ć\x0001\x0001的威力！
因为\xf000ĉ\x0001\x0000的效果\xfffe只能使出\xf000ć\x0001\x0001！
\xf000Č\x0001\x0000只能使出\xfffe\xf000ć\x0001\x0001！
全部的能力值都\xfffe复原了！
但是什么都没有发生！
\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001
震级变化４！
震级变化５！
震级变化６！
震级变化７！
震级变化８！
震级变化９！
震级变化１０！！！
铃铛的声音响了起来！
清新的香气传播开来了！
互相分担了体力！
火焰的威力减弱了！
电气的威力减弱了！
扭曲的时空恢复了原状！
重力变强了！
重力恢复了原状！
听到灭亡之歌的宝可梦\xfffe在３回合之后将会毁灭！
摇动手指后，使出了\xf000ć\x0001\x0000！
自然能力\xfffe变为\xf000ć\x0001\x0000！
金币撒在了周围！
但是体力已经不够\xfffe制造替身了！
减半反射使我方的\xfffe物理抗性提高了！
减半反射使对手的\xfffe物理抗性提高了！
我方的减半反射效果\xfffe消失了！
对手的减半反射效果\xfffe消失了！
光墙使我方的\xfffe特殊抗性提高了！
光墙使对手的\xfffe特殊抗性提高了！
我方的光墙\xfffe消失了！
对手的光墙\xfffe消失了！
我方被\xfffe神秘的纱幕包住了！
对手被\xfffe神秘的纱幕包住了！
包住我方的\xfffe神秘的纱幕消失了！
包住对手的\xfffe神秘的纱幕消失了！
我方被\xfffe白雾包住了！
对手被\xfffe白雾包住了！
包住我方的\xfffe白雾消失了！
包住对手的\xfffe白雾消失了！
顺风开始\xfffe吹向我方！
顺风开始\xfffe吹向对手！
吹向我方的顺风\xfffe停止了！
吹向对手的顺风\xfffe停止了！
幸运咒语的力量\xfffe隐藏起了我方的要害！
幸运咒语的力量\xfffe隐藏起了对手的要害！
我方的幸运咒语解除了！
对手的幸运咒语解除了！
我方的脚下撒满了\xfffe满地星！
对手的脚下撒满了\xfffe满地星！
我方脚下的满地星\xfffe消失了！
对手脚下的满地星\xfffe消失了！
我方的脚下撒满了\xfffe毒尖钉！
对手的脚下撒满了\xfffe毒尖钉！
我方脚下的毒尖钉\xfffe消失了！
对手脚下的毒尖钉\xfffe消失了！
我方的周围开始出现\xfffe尖锐的岩石！
对手的周围开始出现\xfffe尖锐的岩石！
我方周围的隐形岩\xfffe消失了！
对手周围的隐形岩\xfffe消失了！
全体防御守护了\xfffe我方的周围！
全体防御守护了\xfffe对手的周围！
先制防御守护了\xfffe我方的周围！
先制防御守护了\xfffe对手的周围！
我方的上空出现了彩虹！
对手的上空出现了彩虹！
彩虹从我方的上空消失了！
彩虹从对手的上空消失了！
火海包围了我方！
火海包围了对手！
包围我方的\xfffe火海消失了！
包围对手的\xfffe火海消失了！
我方的周围出现了\xfffe大片湿地！
对手的周围出现了\xfffe大片湿地！
我方周围的湿地\xfffe消失了！
对手周围的湿地\xfffe消失了！
我方因为紧张而\xfffe吃不下树果了！
对手因为紧张而\xfffe吃不下树果了！
制造出了防御与特防\xfffe互换的空间！
奇异空间被解除，\xfffe防御与特防恢复原状！
制造出了使携带的道具\xfffe消失的空间！
魔法空间被解除，\xfffe道具的效果恢复原状！
\xf000ĉ\x0001\x0000提升了\xf000ć\x0001\x0001\xfffe的威力！
规定时间到了！\xfffe对战到此结束！
因为对决的时间太长了，\xfffe重播将会中断！
不倒翁模式发动！
不倒翁模式解除！
技能合二为一！\xfffe这是合体技！！
\xf000Č\x0001\x0000不听命令！
\xf000Č\x0001\x0000正在偷懒！
\xf000Č\x0001\x0000把头转向了另一边！
\xf000Č\x0001\x0000装作不知道的样子！
\xf000Č\x0001\x0000无视了命令！
\xf000Č\x0001\x0000开始睡午觉了！
\xf000Č\x0001\x0000一边睡觉\xfffe一边无视了命令！
返回上一步！！
但是在这里无法\xfffe使用这个道具！
\xf000Č\x0001\x0000因为自由落体\xfffe而无法获得自由！
选择了投降
（\xf000Ȁ\x0001\x0000）的摇手指　\xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002
啊！野生的\xfffe\xf000ā\x0001\x0000跳出來了！
ＣＵＴ　０１
ＣＵＴ　０２
ＣＵＴ　０３
ＣＵＴ　０４
ＣＵＴ　０５
ＣＵＴ　０６
ＣＵＴ　０７
ＣＵＴ　０８
ＣＵＴ　０９
ＣＵＴ　１０
ＣＵＴ　１１
ＣＵＴ　１２
ＣＵＴ　１３
ＣＵＴ　１４
ＣＵＴ　１５
ＣＵＴ　１６
ＣＵＴ　１７
ＣＵＴ　１８
ＣＵＴ　１９
ＣＵＴ　２０