Ｘ键
ＳＥＬＥＣＴ
Ｂ键
使用涂鸦功能
停止画像
停止涂鸦
改变画笔大小
取色
切换至橡皮
关闭涂鸦功能
印章
涂鸦模式
ＲＥＣ
涂鸦
ＩＤ\xf000Ȅ\x0001\x0000
―／―
\xf000Ȁ\x0001\x0000／４
请选择朋友
呼叫朋友
参加
正在呼叫朋友！
正在呼叫朋友・
正在呼叫朋友・・
正在呼叫朋友・・・
连接中！
连接中・
连接中・・
连接中・・・
寻找朋友！
寻找朋友・
寻找朋友・・
寻找朋友・・・
是否结束\xfffe实况转播器？
若队长离开，队伍就会解散，\xfffe是否要离开？
是
否
由于队长离开，队伍解散。
由于对手离开，队伍解散。
由于队员离开了，\xfffe就此结束。
呼叫失败。
连接失败。
照片数据的传送已被\xfffe家长监控的\xfffe设定限制。\xfffe传送画像时，\xfffe请在主机设定中\xfffe解除限制。
正在等待对方结束。
现在“\xf000Ĝ\x0001\x0000”的\xfffe参加者招募中！\xfffe离截止还有\xf000ȁ\x0001\x0001秒！
离“\xf000Ĝ\x0001\x0000”\xfffe开始还有段时间，请稍等。
“\xf000Ĝ\x0001\x0000”\xfffe中止了。
\xf000Ā\x0001\x0000邀请你\xfffe参加“\xf000Ĝ\x0001\x0001”，\xfffe是否接受邀请？
拒绝参加\xfffe“\xf000Ĝ\x0001\x0000”，\xfffe游戏中止。
将拍摄3张用于\xfffe游戏的照片。
正在拍摄第\xf000Ȁ\x0001\x0000张\xfffe照片。
毫不在意的样子……
面带笑脸……
困扰的样子……
惊讶的样子……
请选择游戏中\xfffe使用的表情。
好……\xfffe开始！
请等待\xfffe其他人开始。
已经准备好了哟！\xfffe那么游戏马上要开始喽！
戳\xf000Ĝ\x0001\x0000色的气球，\xfffe看清这些气球！\xfffe戳到其它颜色的会扣分！
触摸屏两边顺次点击！\xfffe给气球充气，\xfffe让气球被冲爆吧！
要再玩一次\xfffe“\xf000Ĝ\x0001\x0000”吗？
戳气球
吹气球
游戏规则
中止
\xf000Ȃ\x0001\x0000
红
蓝
黄
绿