\xf000봂\x0000任意交换
\xf000봂\x0000会合交換
交换需求
等级
Ｌｖ．１至Ｌｖ．４９
Ｌｖ．５０
Ｌｖ．５１至Ｌｖ．１００
无条件
帅气
可爱
可怕
奇怪
无条件
寻求交换
正在按您的需求\xfffe寻找交换对象……
取消
正在取得对方的情报。
找到交换对象了！
寻找
请选择\xfffe交换的对象。
请确定交换条件\xfffe按下寻找键。
交换对象
请选择和\xfffe哪一位交换。
想要的宝可梦
换出的宝可梦
是
否
正在等待
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ＩＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
还没有会合对象。
选择会合对象。
要和这个人会合吗？
请选择\xfffe交换对象。
取消
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
问候
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000次
\xf000봂\x0000\xf000Ā\x0001\x0000
放弃寻找吗？
开始交换！
\xf000봃\x0001\x0001交换数
住所
是否要断开\xfffeＷｉ－Ｆｉ连接？
交换时身边至少要有\xfffe２只以上的宝可梦。
与大家会合。
要和以前交换过\xfffe宝可梦的人会合吗？
消除
追加９９。