求求你！拜托了！\xfffe陪大伯玩一会吧！\xf000븁\x0000
唔嘻嘻嘻嘻！\xfffe啊哈哈哈哈哈！\xf000븁\x0000\xfffe和笑容永驻的我\xfffe来战斗吧！\xf000븁\x0000
被我盯上了是你的不幸\xfffe来对战吧！\xf000븁\x0000
一二三四！\xfffe呼呼！\xf000븁\x0000\xfffe……你问我在干嘛？\xfffe减肥哟减肥！\xf000븀\x0000\xfffe来宝可梦对战，然后瘦下来吧！\xf000븁\x0000
来同我如亲生子一般养大的\xfffe宝可梦来对战吧！\xf000븁\x0000
要想前进\xfffe先得打倒老奶奶我再说！\xf000븁\x0000
我因为被父母训斥\xfffe而从面包店逃了出来。\xf000븁\x0000\xfffe要不要和这样不成熟的我\xfffe来场对战呢？\xf000븁\x0000
咖喱面加上奶油面包！\xfffe来场美食家的对战吧！\xf000븁\x0000
啊拉啊拉，迷路了吗？\xfffe姐姐陪你玩会吧！\xf000븁\x0000
我正在考察\xfffe下次幼儿园远足的路线。\xf000븁\x0000\xfffe和我来场\xfffe对战试炼吧！\xf000븁\x0000
噢噢！发现强者！\xfffe对战开始！啊哈～！\xf000븁\x0000
哼！勿须多言！\xfffe用拳头来说话吧！\xf000븁\x0000
痛痛痛……！\xf000븁\x0000\xfffe下蹲三次后\xfffe肌肉好痛啊！\xf000븁\x0000\xfffe不和我这样虚弱的空手道王\xfffe来一场战斗吗！\xf000븁\x0000
我最讨厌软弱的家伙了！\xfffe别逃，和我来场对战吧！\xf000븁\x0000
我啊，正在修行中啊！\xfffe来场战斗吧！我想变得更强！\xf000븁\x0000
反对暴力！\xfffe但是宝可梦对战又另当别论！？\xf000븁\x0000
啊？在盯什么啊！\xfffe拿出球来对战吧！\xf000븁\x0000
我闪耀的脑袋照亮世界！\xfffe来场光明的对战吧！\xf000븁\x0000
我看你很闲，\xfffe就请扮演一下犯人的角色吧。\xf000븁\x0000\xfffe……可恶，真有胆量！\xfffe犯人别逃！对战吧！\xf000븁\x0000
越向下的区域里，\xfffe强大的训练师可越多噢！\xf000븁\x0000\xfffe区区这里，\xfffe不过是开始而已！\xf000븁\x0000
有山既登！\xfffe有宝可梦既战！\xf000븁\x0000
这就是传说中有名的　\xfffe白色树洞吗！\xf000븁\x0000\xfffe我大老远过来的目的，\xfffe就是为了到最下层探险，\xf000븀\x0000\xfffe并打倒所有的训练师！\xf000븁\x0000
向着高处为目标来宝可梦对战吧，\xfffe我会到达顶峰给你看的！\xf000븁\x0000
最近女儿都\xfffe不愿意和我一起洗澡了……\xf000븁\x0000\xfffe呀啊！就拿你来出气算了！\xfffe向父亲我伸出爱之手吧！\xf000븁\x0000
欢迎来到白色树洞！\xfffe招呼完后来战斗吧！\xf000븁\x0000
对这个区域最熟悉的\xfffe是我啦！\xf000븁\x0000
专注清洁５０年！\xfffe怎么可能输给小子们！\xf000븁\x0000
把老夫的假牙还回来！\xf000븁\x0000
哟！一起来一场\xfffe酷酷的战斗吧！\xf000븁\x0000
好像瞬间就有大批训练师\xfffe聚集起来了呐。\xf000븁\x0000\xfffe……嘛，像我这样的小孩\xfffe一定会不断战斗下去的！\xf000븁\x0000
能登上最上层的\xfffe是做为被选中之人的我！\xf000븁\x0000
心在颤动……\xfffe你很强吗？\xf000븁\x0000
我能看见未来！\xfffe……来吧，战个痛快！\xf000븁\x0000
让我感受一下\xfffe你强大的力量和内心吧！\xf000븁\x0000
发现对手！\xfffe究竟谁能先到达上面，\xf000븁\x0000\xfffe我们来比一比吧！\xfffe首先先从对战开始！\xf000븁\x0000
等等……宝可梦们\xfffe让我同你战斗……\xf000븁\x0000
呵呵！给我交出数据哟，\xfffe拿出你的宝可梦吧！\xf000븁\x0000
根据计算，我的胜率\xfffe是百分之１２０！\xf000븁\x0000
就算是一直认真的我，\xfffe偶尔也会冲动一下！\xf000븀\x0000\xfffe接招！上了哟！！\xf000븁\x0000
你是否有继续上行的资格，\xfffe来测试一下吧！\xf000븁\x0000
学习劳累的时候，\xfffe就应该来场宝可梦对战！\xf000븁\x0000
唔唔！迷路啦！\xfffe到底该向哪去啊！\xf000븁\x0000\xfffe……什么，\xfffe你说你到我前面去！？\xf000븁\x0000
我最头疼科目是算数！\xfffe得意科目是宝可梦对战！\xf000븁\x0000
真是的！\xfffe我可是优秀的训练师！\xf000븁\x0000\xfffe小看我的话\xfffe可别怪我没提醒你！\xf000븁\x0000
训练师同志的对视\xfffe……就是对战的信号哟！\xf000븁\x0000
回到家的话妈妈便一直要我学习\xfffe烦死人了。\xf000븁\x0000\xfffe所以我才到这里来歇口气的！　\xfffe来陪我玩吧！\xf000븁\x0000
欢迎光临！\xfffe请和我来场对战吧！\xf000븁\x0000
今天的主打菜\xfffe就决定是你了！\xf000븁\x0000
你想要什么样的对战呢？\xfffe请下单吧！\xf000븁\x0000
主人大人！\xfffe请和我来场对战吧♪\xf000븁\x0000
呵呵！\xfffe这里是俺的地盘噢！\xf000븀\x0000\xfffe想要通过的话来对战吧！\xf000븁\x0000
我将来要成为一个\xfffe被大家敬仰的优秀训练师！\xf000븁\x0000\xfffe拿出精灵球吧！\xfffe向着梦想来场宝可梦对战吧！\xf000븁\x0000
我得快点称霸这个区域\xfffe然后向大家夸耀！\xf000븁\x0000\xfffe能成为班上英雄的，\xfffe一定是我！\xf000븁\x0000
哼！我的宝可梦\xfffe比你的要可爱呢！\xf000븁\x0000
闪亮的笑容是阳光♪\xfffe啦啦啦，如向日葵一样的我♪\xf000븁\x0000\xfffe……怎么样，我的歌？\xfffe就以偶像为目标来场对战吧！\xf000븁\x0000
啊！你也是训练师吗？\xfffe来场对战吧！\xf000븁\x0000\xfffe呼呼，我现在正好３连胜，\xfffe状态极佳哦！\xf000븁\x0000
来到黑都市，\xfffe就应该去爬一回\xf000븀\x0000\xfffe黑色摩天楼！\xf000븁\x0000\xfffe……观光指南上这么写着噢！\xfffe来对战吧！\xf000븁\x0000
这里集聚集着\xfffe来自世界各地的各种宝可梦！\xf000븁\x0000\xfffe我也是听到这个黑色摩天楼的传闻\xfffe才过来的！\xf000븀\x0000\xfffe来场力量对决吧！\xf000븁\x0000
噗！老是在同一个地方，\xfffe完全迷路了哟！\xf000븁\x0000\xfffe那就稍稍找点点刺激，\xfffe进行宝可梦对战吧！\xf000븁\x0000
我曾见过通过这里的\xfffe各种训练师。\xf000븁\x0000\xfffe有对自己严格的人，\xfffe有对宝可梦非常温柔的人……\xf000븁\x0000\xfffe呵呵！你是属于哪种类型呢！\xfffe对战吧！\xf000븁\x0000
现在就让你瞧瞧\xfffe“最喜欢宝可梦俱乐部”的厉害！\xf000븁\x0000
比实力更重要的是感情！\xfffe只要有爱，就不会输给任何人！\xf000븁\x0000
欢迎，难得你能来到这里呐！\xfffe但也就到此为止咯！\xf000븁\x0000\xfffe……什么的，不过是耍耍酷而已。\xfffe那么～上吧！\xf000븁\x0000
乖乖地尝尝料理自信的\xfffe老奶奶的宝可梦吧！\xf000븁\x0000
下面的区域\xfffe好像还有许多\xf000븀\x0000\xfffe更厉害的训练师呢！\xf000븁\x0000\xfffe现在该加紧训练了！\xfffe瞧吧，上了哟！\xf000븁\x0000
呀！别突然出现啊！\xfffe被吓了一跳，接受惩罚吧！\xf000븁\x0000
我被父母要求修行\xfffe所以才来到这儿的。\xf000븁\x0000\xfffe……但是这对面包店的修行\xfffe有用吗？\xf000븁\x0000\xfffe算了，不多想了！\xfffe来对战了哟！\xf000븁\x0000
咕咕……咕……\xf000븁\x0000\xfffe午饭米饭加热面包！\xfffe肚子饿了的话就没法战斗！\xf000븁\x0000
这是我拼命培养出来的宝可梦，\xfffe瞧吧，请看！\xf000븁\x0000
本来我和幼儿园的小朋友们\xfffe一起来洞穴探险……\xf000븁\x0000\xfffe但老师我却被丢下了，\xfffe我感到好寂寞，所以来场对战吧！\xf000븁\x0000
燃起来了！唔噢噢噢！！\xfffe好的！对战吧！\xf000븁\x0000
下面很远的区域\xfffe听说有传说中的空手道王。\xf000븁\x0000\xfffe他的拳头能够击碎岩石，\xfffe速度如风一样快！\xf000븁\x0000\xfffe我想成为那样的男人！\xfffe好的！用宝可梦来对战吧！\xf000븁\x0000
咿诶诶诶诶诶！！\xfffe诶呀呀呀呀呀！！\xf000븁\x0000\xfffe……只有气势还好，\xfffe但依旧一根也没断！\xf000븁\x0000\xfffe同爱上这种我的温柔宝可梦，\xfffe来场对战吧！\xf000븁\x0000
我在这里通过武者修行\xfffe获得了很多技能！\xf000븁\x0000\xfffe给你瞧瞧吧！\xfffe啊哈！！\xf000븁\x0000
来自战斗之星的女孩……\xfffe那就是我啊！\xf000븁\x0000
大家老是说对战对战的……\xfffe我好像都对战斗有点厌倦了呢。\xf000븁\x0000\xfffe……唔！但还是要战斗哟！\xfffe我正是为此才来到这儿的！\xf000븁\x0000
红灯时我也要穿过人行道，\xfffe像超级不良青年那样！\xf000븁\x0000
好像下面的区域\xfffe有非常不得了的坏蛋呐！\xf000븁\x0000\xfffe……我？虽然我外表看起来是这样，\xfffe但我是普通的好人哟！来对战吧！\xf000븁\x0000
在这种地方走动真是奇怪，\xfffe逮捕！\xf000븁\x0000
最近好像在这里有\xfffe行恶的训练师……\xf000븁\x0000\xfffe不会是你吧！？\xfffe那就正好，来吧！\xf000븁\x0000
战斗准备做好了吗？\xf000븁\x0000\xfffe这里是白色树洞！\xfffe不摆出临战态势可不行！\xf000븁\x0000
帐篷和睡袋，灯和锤子！\xfffe必须品都带上了！\xf000븁\x0000\xfffe就你那样的轻装来探险？\xfffe更加用点心吧！怎样！\xf000븁\x0000
待会儿就在这里撑帐篷吧！\xfffe请问能让开点吗！\xf000븁\x0000
来尝尝被工作中老爹的泪与汗\xfffe所感染的宝可梦的厉害吧！\xf000븁\x0000
噢……\xfffe你该不是遇难者吧？\xf000븁\x0000\xfffe偶尔也会有迷路回不来的家伙\xfffe所以我们现在正在寻找他们。\xf000븁\x0000\xfffe对了……难得遇到，\xfffe来场对战怎么样？\xf000븁\x0000
又黑……又静……\xfffe一个人……静下心……\xf000븁\x0000\xfffe……别……破坏了\xfffe我的安静呐！\xf000븁\x0000
我连边边角角都给清洗干净了，\xfffe来和闪亮的宝可梦来场对决吧！\xf000븁\x0000
所谓的清洁工\xfffe不过伏于俗世的假面……\xf000븁\x0000\xfffe要想知道当我的真是身份……\xfffe来对决吧！\xf000븁\x0000
现在我正在做安全调查，\xfffe看是否有奇怪的气体冒出。\xf000븁\x0000\xfffe我在后台支援着训练师们。\xfffe请务必和这样的我来一场对战！\xf000븁\x0000
我是利用长假，\xfffe来到这里挑战的。\xf000븁\x0000\xfffe利用这段休息时间\xfffe向更下面进发……\xf000븁\x0000\xfffe嘛，既然有缘在此相会，\xfffe干脆先来场对战吧！\xf000븁\x0000
这个大厦里，\xfffe集聚着奇怪的能量……\xf000븁\x0000\xfffe因为这个原因，\xfffe无缘无故地便想和他人战斗了！\xf000븁\x0000
我可以通过超能力\xfffe来治疗肩酸！\xf000븁\x0000\xfffe嘛，不过这和对战\xfffe没什么关系呢！\xf000븁\x0000
尽是些软弱的训练师！\xfffe你也不过是个乌合之众罢了吧！\xf000븁\x0000
我看见梦了……\xf000븁\x0000\xfffe梦里我和你战斗，\xfffe然后……\xf000븁\x0000
唔呶呶呶呶……呀！\xfffe飞向最高层吧！\xf000븁\x0000\xfffe……额，无论试多少次，\xfffe还是没法使用瞬间移动啊……\xf000븁\x0000\xfffe也就是说要老老实实往上爬呢！\xfffe就这么干了！\xf000븁\x0000
下一个对手是你呢！\xfffe别手下留情，上了哟！\xf000븁\x0000
只靠研究所的低工资度日，\xfffe生活太辛苦了！\xf000븁\x0000\xfffe我就在这儿赚取外快，\xfffe来求得宽裕的生活！\xf000븁\x0000
科学的力量是绝对的！\xfffe现在我就给你证明一下！\xf000븁\x0000
我被实验所困扰\xfffe所以逃到这个地方来了。\xf000븁\x0000\xfffe我想进一步逃避现实\xfffe所以请和我对战吧！\xf000븁\x0000
大部分数据已经得到了！\xfffe你就作为最后部分吧！\xf000븁\x0000
这里是黑色摩天楼！\xfffe无论何时，无论何地，无论同谁，\xf000븀\x0000\xfffe都来进行宝可梦对战吧！\xf000븁\x0000
我是战士！很强的哦！\xfffe考试战争中要胜利的哦！\xf000븁\x0000
吾爱之人……\xf000븁\x0000\xfffe刚才确实是进了\xfffe这栋大厦的……\xf000븁\x0000\xfffe到底去哪了呢……\xfffe好想见你啊，命运之人！！\xf000븁\x0000\xfffe你！知道什么线索吗！？\xf000븁\x0000
差不多该回家了！\xfffe不过在这之前先得和你来场对战呢！\xf000븁\x0000
考试永远１００分！\xfffe笑容一闪！\xf000븁\x0000\xfffe天才少女就是我！\xfffe来对战吧！\xf000븁\x0000
更上面有更优秀的\xfffe男子训练师吗？\xf000븁\x0000\xfffe唔呼呼！必须快点变强了啦！\xfffe来对战吧！\xf000븁\x0000
今天准备准备了少许\xfffe奇怪的菜品。\xf000븁\x0000
等等，客人！！\xfffe您忘记东西了！\xf000븀\x0000\xfffe忘记进行宝可梦对战了！\xf000븁\x0000
请来这儿！优秀的宝可梦\xfffe马上就给你带上来！\xf000븁\x0000
我是邪恶的女服务生♪\xfffe我可不接受任何点菜！\xf000븁\x0000
呐呐！\xfffe这栋大厦哪有厕所吗！？\xf000븁\x0000\xfffe呜呜呜！在翔喷出来之前\xfffe先同危险的我来场对战吧！\xf000븁\x0000
来到这儿的这段时间，\xfffe我的宝可梦变强不少噢！\xf000븁\x0000\xfffe你看起来也挺能干的，\xfffe来比试比试吧！\xf000븁\x0000
嚯呀！魔球！\xfffe吃我一记飓风球！\xf000븁\x0000
我在这个区域\xfffe被一个举动可疑的男子追赶。\xf000븁\x0000\xfffe我到底做了什么啊！\xfffe真是的！\xf000븁\x0000
又回到同一个地方了！\xfffe真是的！该向哪走才对哟！\xf000븁\x0000
呐，求求你！\xfffe陪我的宝可梦玩会吧。\xf000븁\x0000
不是这边吗……\xfffe噢，你也迷路了吗？\xf000븁\x0000\xfffe同是迷路的羔羊，\xfffe不如来场宝可梦对战吧！\xf000븁\x0000
虽然我是来进行寻找自己之旅的，\xfffe到头来自己究竟是什么？\xf000븁\x0000\xfffe我现在正思考着这件事，\xfffe自己虽然也有自己的解释……\xf000븁\x0000\xfffe搞不清楚……\xfffe总之先来场对战吧！\xf000븁\x0000
一进入这个大厦\xfffe罗盘就不断旋转没法用了。\xf000븁\x0000\xfffe只有在战斗中练就的直觉　\xfffe才是可靠的……我上了哟！\xf000븁\x0000
一瞬间旅行的经费\xfffe就赚到了哟！\xf000븁\x0000
即使是在这么深的洞里，\xfffe有宝可梦的话就不会寂寞了！\xf000븀\x0000\xfffe一～二，大家一起出来吧！\xf000븁\x0000
腰痛加上老年肩痛……\xfffe稍稍走几步都感觉要断气了。\xf000븁\x0000\xfffe跨越了无数困难走过来的\xfffe老爷爷就站在这里！\xf000븁\x0000\xfffe不知劳苦的小孩\xfffe能赢得了老爷爷我吗？\xf000븁\x0000
好的！\xfffe那么拿起干劲上吧！\xf000븁\x0000
宝可梦养得还顺利吗？\xf000븁\x0000\xfffe老奶奶来帮你\xfffe训练吧！\xf000븁\x0000
给我看看你的宝可梦哟！\xfffe瞧！不是很棒的吗！\xf000븁\x0000
通过这个地牢，\xfffe就能瘦５斤哟！\xf000븁\x0000\xfffe你也是为了减肥来着？\xfffe那就来干一场吧！\xf000븁\x0000
你瞧瞧，一直发呆的话\xfffe就要烤熟了哇哟！\xf000븁\x0000
我呢，想存钱，\xfffe然后建立自己的面包房。\xf000븁\x0000\xfffe为此我也要进行更多的对战\xfffe赚更多的钱！\xf000븁\x0000
我是被一起来的孩子们\xfffe丢下的老师\xf000븁\x0000\xfffe为了追上大家的脚步\xfffe我也要变得更强才行！\xf000븁\x0000
老师我也想进行热情激烈的\xfffe宝可梦对战哦！\xf000븁\x0000
为了能保护好\xfffe白森林的伙伴们，\xf000븀\x0000\xfffe我们在这儿要变得强大起来！\xf000븁\x0000
在积聚着最强训练师的\xfffe最深处……\xf000븁\x0000\xfffe无法想象究竟会有\xfffe什么样的家伙\xf000븁\x0000\xfffe好吧！就以最深处为目标\xfffe来对战吧！\xf000븁\x0000
宝可梦力量才是一切！\xfffe在道场我这么说的时候，\xf000븁\x0000\xfffe师傅就对我说：\xfffe让我来寻找自我，\xf000븀\x0000\xfffe就把我扔到这儿来了！\xf000븁\x0000\xfffe可恶！来对战吧！\xf000븁\x0000
啊！\xfffe钱掉了！\xf000븁\x0000\xfffe……让你大意了，\xfffe做好觉悟吧！啊哈！\xf000븁\x0000
你刚好是第１００个！\xfffe我拿下了！\xf000븁\x0000
我会让白色大树开满　\xfffe胜利的鲜花的！上了哟！\xf000븁\x0000
虽说是听见全是很强的训练师\xfffe才特意鼓足干劲来到这的……\xf000븁\x0000\xfffe可都是强敌我几乎没怎么赢，\xfffe这次一定要赢……\xf000븁\x0000
俺操纵的宝可梦，\xfffe可都是坏家伙哟！\xf000븁\x0000
那边原来本来是\xfffe和平安静的地方的，\xf000븁\x0000\xfffe训练师们来了之后\xfffe就变得喧闹起来了！\xf000븀\x0000\xfffe别给我增加工作量啊你们这群家伙！\xf000븁\x0000
虽然很突然，但现在是宝可梦检查！\xfffe给我看一看吧！\xf000븁\x0000
我无论如何\xfffe也想去区域５……\xf000븁\x0000\xfffe……最下层？\xfffe就你不可能到达那儿的吧。\xf000븁\x0000\xfffe好的！就让我来给天高地厚的小孩\xfffe教教什么叫现实吧！\xf000븁\x0000
你能胜过如山一般\xfffe雄大的我吗？\xf000븁\x0000
为了揭开\xfffe白色树洞之谜\xf000븀\x0000\xfffe调查队被派遣至此。\xf000븁\x0000\xfffe我虽然也是其中一员，\xfffe却完全走丢了！\xf000븁\x0000\xfffe来和走丢的我对战吧！\xf000븁\x0000
因为地震\xfffe而突然出现的这个洞穴……\xf000븁\x0000\xfffe能让人感觉到某种\xfffe强大的意志力……\xf000븁\x0000\xfffe揭开这个谜题的会是我！\xfffe上了哦！\xf000븁\x0000
派遣到白色树洞的调查队\xfffe就是指的我们！\xf000븁\x0000\xfffe来对自各处训练师的宝可梦评级\xfffe也是我们的工作！\xf000븁\x0000
这里长着罕见的\xfffe古代植物啊\xf000븁\x0000\xfffe……啊，那里！\xfffe别踩到了贵重的草！\xf000븁\x0000
唯有存钱\xfffe方是老后我的兴趣！\xf000븁\x0000\xfffe来对战吧！\xfffe奖金是我的东西了！\xf000븁\x0000
刚才你想扔垃圾吗！？\xfffe别想骗过我的眼睛！\xf000븁\x0000
这片区域\xfffe尚且还算安全的地方！\xf000븁\x0000\xfffe因此我就和大哥哥你\xfffe来场安全的对战吧！\xf000븁\x0000
管理这个洞穴，\xfffe并没多少钱花。\xf000븁\x0000\xfffe像我这样的小职员\xfffe也不知道其原因啊。\xf000븁\x0000\xfffe只要按照吩咐像这样\xfffe进行对战就行了！\xf000븁\x0000
嗯！这一带的话\xfffe我尚且还能轻松取胜呐！\xf000븁\x0000\xfffe你也很快会被我打倒，\xfffe然后我会继续向上去的哟！\xf000븁\x0000
……！　………！\xfffe…………！　……………！\xf000븁\x0000\xfffe我的超感知不起作用？\xfffe不行了吗……\xf000븀\x0000\xfffe这样的话来对战吧！\xf000븁\x0000
为了和你战斗\xfffe我来到了这个地方！\xf000븁\x0000
很棒很强大的训练师\xfffe还在更上面的区域。\xf000븁\x0000\xfffe不过这个和只是在这边玩耍的我\xfffe毫无关系呢！\xf000븁\x0000\xfffe那么，对战开始咯哟！\xf000븁\x0000
说起来和宝可梦们\xfffe分享笑容，\xf000븀\x0000\xfffe也算是超能力！\xf000븁\x0000\xfffe那么，就让我见识下用你的超能力\xfffe培养起来的宝可梦吧！\xf000븁\x0000
纵使汤勺弯了\xfffe信念也不弯曲！\xf000븁\x0000\xfffe坚持最高的目标，\xfffe高尚的超能力者参上！\xf000븁\x0000
这是梦想中\xfffe在黑色摩天楼里的研究工作啊！\xf000븁\x0000\xfffe……你问什么工作？\xfffe哈哈！怎么可能给你说呢！\xf000븀\x0000\xfffe那么，来对战吧！\xf000븁\x0000
看吧！这是我花了许多年\xfffe作出的研究成果啊！\xf000븁\x0000
这座怪异的大厦……\xfffe能嗅到阴谋的味道……\xf000븁\x0000\xfffe……诶？　\xfffe你问阴谋的味道是什么样的？\xf000븀\x0000\xfffe唔，唔……\xf000븀\x0000\xfffe烦死了，对战吧！\xf000븁\x0000
这么高的建筑，\xfffe怎样做才能屹立不倒呢？\xf000븁\x0000\xfffe对此你没兴趣？\xfffe那只有来对战了呢！\xf000븁\x0000
永远考试平均分！\xfffe让你领教领教凡人的力量！\xf000븁\x0000
能到最上层的话\xfffe就能考上志愿的学校！\xf000븁\x0000\xfffe传说是这样的，\xfffe所以别打扰我哦！\xf000븁\x0000
因为在黑都市出生，\xfffe所以想要试着\xf000븀\x0000\xfffe爬一次黑色摩天楼！\xf000븁\x0000\xfffe能爬到哪都尽力吧！\xf000븁\x0000
我的姐姐\xfffe是非常可爱的女服务生！\xf000븁\x0000\xfffe为了变成姐姐那样，\xfffe我在这里磨练这自己的姿色！\xf000븁\x0000
把脸贴在床上的话，\xfffe凉飕飕地被治愈了～\xf000븁\x0000\xfffe你也想凉飕飕地吗？\xfffe不行哟，这张床是我的东西！\xf000븁\x0000
我是一路跳着来到这儿的哟♪\xfffe呶呶呶♪　对战吧！\xf000븁\x0000
为了能和训练师们\xfffe进行最棒的战斗。\xf000븁\x0000\xfffe我也不断收集着\xfffe最强的宝可梦！\xf000븁\x0000
我既是训练师\xfffe又是服务生……\xf000븁\x0000\xfffe没错！也就是训服生！\xfffe上了哟！\xf000븁\x0000
妹妹进入这里之后\xfffe一直都没回来……\xf000븁\x0000\xfffe……哈！\xfffe莫非是被你抢走了……\xf000븁\x0000\xfffe你就是犯人吧！\xfffe把妹妹还给我！\xf000븁\x0000
在店里把托盘当飞盘玩，\xfffe结果被狠狠训斥了。\xf000븁\x0000\xfffe所以现在愤怒的余热退去之前\xfffe我还是在这里玩吧！一起玩！\xf000븁\x0000
听说就这样一直向上爬的话，\xfffe就能够到达宇宙！\xf000븁\x0000\xfffe太帅了！\xfffe呵呵，先到宇宙的人是我！\xf000븁\x0000
你也是训练师吗？\xfffe来战个痛快吧！\xf000븁\x0000
因为觉得自己的宝可梦培养得很好了，\xfffe就过来试试水平！\xf000븁\x0000\xfffe不知能不能到达最上层去呐！？\xf000븁\x0000
为了能够买新的洋服，\xfffe我要把你打倒！\xf000븁\x0000
那个……来对战吧喵！\xfffe不对……来对战吧ｂｙｏｎ！\xf000븁\x0000\xfffe……虽然在寻找看起来像\xfffe大家都能接受的角色，\xf000븁\x0000\xfffe但好像都不大适合。\xfffe对了……来对战ｎｙｏｎ！\xf000븁\x0000
请看！凭着这些宝可梦\xfffe我要以最强为目标！\xf000븁\x0000
赢了就会有奖金，\xfffe但这也意味着有人要付这个钱。\xf000븁\x0000\xfffe如果要付给大家的话\xfffe岂不是一笔大金额？\xf000븁\x0000\xfffe……嘛，反正我是得奖金的！\xfffe就无所谓了！干起！\xf000븁\x0000
嗬呀～来酌情小战一场吧。\xfffe一～二，对战开始～\xf000븁\x0000
这个月的目标\xfffe是进入下一个区域！\xf000븁\x0000\xfffe无论是挑战还是对战\xfffe都要有计划地进行！\xf000븁\x0000
好哦！来同我在旅行途中收集到的\xfffe秘藏宝可梦对战吧！\xf000븁\x0000
我和女儿两人一起\xfffe合力来到了这儿！\xf000븁\x0000\xfffe我们无论遇到怎样的训练师\xfffe都不会输！\xf000븁\x0000
一流的训练师\xfffe道具也是一流的！\xf000븁\x0000\xfffe就让你瞧瞧经过有名的职人\xfffe悉心打磨过的精灵球吧！\xf000븁\x0000
差不多该对白色树洞里\xfffe习惯起来了吧？\xf000븁\x0000\xfffe……但是！正是这时候最危险！　\xfffe别大意了哟！\xf000븁\x0000
来感受下隐藏在笑颜之下的\xfffe老奶奶的愤怒吧！\xf000븁\x0000
宝可梦渐渐变强了！\xfffe这里真是最棒的修行场呢！\xf000븁\x0000\xfffe来和我又成长了一圈的宝可梦\xfffe来对战吧！\xf000븁\x0000
对战！然后拿到手的奖金\xfffe和我心爱的宝可梦到温泉去！\xf000븁\x0000
只要妄想着\xfffe将来建立起自己的面包屋，\xf000븁\x0000\xfffe无论多么艰难的事\xfffe都能超越！\xf000븁\x0000\xfffe有梦想真好！\xfffe那么，我上了哟！\xf000븁\x0000
我喜欢米饭！\xfffe早上除了米饭别的吃不下！\xf000븁\x0000\xfffe可这样和面包房相矛盾啊！？\xfffe究竟怎么办才好呢！？\xf000븁\x0000\xfffe啊啊！我撕了你哦！\xfffe将烦恼全都粉碎吧！\xf000븁\x0000
我被带出来远足的孩子们\xfffe给扔下了……\xf000븁\x0000\xfffe努力寻找后\xfffe发现了这样的留言：\xf000븁\x0000\xfffe写着“老师真慢！”\xfffe啊！别看不起我啊！\xf000븁\x0000
我有许多奥义，\xfffe能让小孩子停止哭泣进入梦想的！\xf000븁\x0000\xfffe你能承受的了吗？\xfffe接招吧！\xf000븁\x0000
俺为了保持自我\xfffe要全力和你战斗！\xf000븁\x0000
在成为最强的男人之前\xfffe我是不会回到地面上的！\xf000븁\x0000
又来了吗……\xfffe竟是些没水平的家伙！\xf000븁\x0000\xfffe就来教教你们这些弱小的训练师\xfffe什么叫现实吧！\xf000븁\x0000
有对手在，\xfffe修行也变得有动力了！\xf000븁\x0000\xfffe所以从现在开始\xfffe我就认定你为对手了！\xf000븁\x0000
我的宝可梦军团\xfffe大家都是黑带三段哟！\xf000븁\x0000
我曾经把自己\xfffe关在黑暗的房间里……\xf000븁\x0000\xfffe但自从来到这里之后我就变强了！\xfffe变成善战之女了！\xf000븁\x0000\xfffe这全都得归功于\xfffe这只将我带出来的宝可梦！\xf000븁\x0000
我为了和伙伴们一起疯玩\xfffe才来到这里的！\xf000븁\x0000\xfffe给没用的训练师同胞们\xfffe来上狠狠的一击吧！\xf000븁\x0000
最近把我兄弟们打倒的人\xfffe是你吗？\xf000븁\x0000\xfffe差不多该收收你的顽皮劲了吧！\xfffe上了哟！\xf000븁\x0000
按照那些大人们制定下的规则\xfffe来对战吧！\xf000븁\x0000\xfffe……你问那些大人是谁？\xfffe你没必要知道！\xf000븁\x0000
你迷路了吗？\xf000븁\x0000\xfffe呼呼，你要能赢了我的话\xfffe就给你线索哟！\xf000븁\x0000\xfffe这就是巡逻员的使命啊！\xf000븁\x0000
好像很好吃的叶子……给吃掉！\xfffe这也吃掉那也吃掉！！\xf000븁\x0000\xfffe……叶子太好吃了！\xfffe才不给你吃呢！！\xf000븁\x0000
这里偶尔能发现\xfffe人居住过的痕迹……\xf000븁\x0000\xfffe也就是说很久以前\xfffe有谁在这里居住过是吧？\xf000븁\x0000\xfffe真是令人毛骨悚然……\xfffe嘛，要来场对战吗。\xf000븁\x0000
最近一直呆在这儿\xfffe没进山里去……\xf000븁\x0000\xfffe要和我这个忘记了登山的山男\xfffe来一场对决吗！\xf000븁\x0000
在遥远的过去，\xfffe这里住着地底人……\xf000븁\x0000\xfffe有学说这么解释。\xfffe你相信吗？\xf000븁\x0000\xfffe我坚信如此并且继续研究着！\xfffe来对战吧！\xf000븁\x0000
噢，人来的正巧！\xfffe今天是多少号来着？\xf000븁\x0000\xfffe……诶，已经到这个时候了！\xf000븁\x0000\xfffe也就是说，\xfffe我在这里待了一周呢吗……？\xf000븁\x0000\xfffe好的，来场对战然后回去了吧！\xf000븁\x0000
我虽然身为不足道的调查员，\xfffe但在气氛上却像ｂｏｓｓ训练师！\xf000븁\x0000\xfffe呼哈哈哈哈！\xfffe要想进入下一个区域的话\xf000븀\x0000\xfffe只要打倒我就行了！\xf000븁\x0000
这边的根\xfffe全是白色大树的根啊。\xf000븀\x0000\xfffe很漂亮不是吗？\xf000븁\x0000\xfffe一直延伸到了地下啦！\xfffe我们在白色树洞的肚子里\xf000븀\x0000\xfffe来场战斗吧！\xf000븁\x0000
呀啊啊！　\xfffe不管多少岁都ｎｏ　ｆｕｔｕｒｅ！\xf000븁\x0000\xfffe让你尝尝俺的\xfffe朋克宝可梦吧！\xf000븁\x0000
你们不给我变强\xfffe可不行！\xf000븁\x0000\xfffe拿出精灵球\xfffe上了哟！\xf000븁\x0000
ｂｏｓｓ有令！\xfffe要试试你的力量！\xf000븁\x0000
让俺来教你　\xfffe力量的使用方法吧！嘿！！\xf000븁\x0000
要把把靠近的\xfffe训练师都击退！\xf000븁\x0000\xfffe在黑色摩天楼里能活下来的\xfffe只有俺！\xf000븁\x0000
在黑都市里出生并长大的我\xfffe在心里一直有一种\xf000븀\x0000\xfffe黑色的冲动在乱舞！\xf000븁\x0000\xfffe能让它们发泄的方法……\xfffe唯有在此一战！\xf000븁\x0000
看到了！你的战斗方式\xfffe全都被我看透了噢！\xf000븁\x0000
呵呵！我放点水吧！对你这样的对手，\xfffe即使让你我依然游刃有余！\xf000븁\x0000
我会到最上层去，\xfffe然后打倒ｂｏｓｓ。\xf000븁\x0000\xfffe然后把这座大厦变成\xfffe更可爱的建筑！\xf000븁\x0000\xfffe彩虹色的超高层大厦，\xfffe是不是感觉很不错？上了哟！\xf000븁\x0000
你是……那个……\xfffe编号ＢＫ１１９２２９６吗\xf000븁\x0000\xfffe宝可梦能力是Ｂ＋啊，\xfffe也没什么大不了呐！\xf000븁\x0000
白衣下配夏威夷衫！\xfffe这边的工作结束之后，\xf000븀\x0000\xfffe我就直接去细波镇！\xf000븁\x0000\xfffe喂！快点过来\xfffe让我采集些资料吧！\xf000븁\x0000
对于宝可梦对战的研究者来说\xfffe黑色摩天楼是再好不过的试验场哟！\xf000븁\x0000
咳，咳……\xfffe我的……身子很弱……\xf000븁\x0000\xfffe不快点……喝药的话……\xfffe……吞下\xf000븁\x0000\xfffe好啦！精神百倍！\xfffe做好觉悟哟！呀哈！\xf000븁\x0000
来帮我做作业吧！\xfffe我自己没兴趣做啊！\xf000븁\x0000\xfffe你说不要？让我自己做？\xfffe……决不饶恕！\xf000븁\x0000
对战前先要握手！\xfffe上了哟，看我爽朗的力量！\xf000븁\x0000
我的绰号是守财奴！\xfffe我只为钱而活！\xf000븁\x0000\xfffe只要有了钱\xfffe梦想、希望都可以随意买来！\xf000븁\x0000\xfffe今天也按惯例来\xfffe赚赚奖金咯！\xf000븁\x0000
亲爱的欢迎回来！\xfffe要吃饭？还是洗澡？\xf000븁\x0000\xfffe知道了！\xfffe你要宝可梦对战是么！\xf000븁\x0000
唔呵呵！连战连胜，\xfffe存了不少零用钱！\xf000븁\x0000\xfffe要是再赢了你的话，\xfffe想要的抱枕\xf000븀\x0000\xfffe就能入手咯！\xf000븁\x0000
呐，老是把对战对战挂在嘴边\xfffe不是很烦吗？\xf000븀\x0000\xfffe所以我才不对战！\xf000븁\x0000\xfffe……开玩笑，骗你的！\xfffe吃我一记！\xf000븁\x0000
噢噢！所谓的混蛋服务生\xfffe是在说我吗！\xf000븁\x0000\xfffe这样的话说什么也没法再保持礼貌了，\xfffe来吧，对战！尽管放马过来！\xf000븁\x0000
这前面，具说不是强者\xfffe就不能进入！\xf000븀\x0000\xfffe请拿出宝可梦吧！\xf000븁\x0000
看了看占卜杂志\xfffe说我今天的运气超差！\xf000븁\x0000\xfffe但是命运什么的\xfffe我定会改变的！\xf000븁\x0000
唔噢噢噢！\xfffe客人小心！！\xf000븁\x0000
从师傅那学到不少\xfffe必杀战法！\xf000븁\x0000\xfffe只要有这家伙\xfffe就绝对绝对不会输的！\xf000븁\x0000
摔倒再多次也会站起来！\xfffe拿出毅力\xf000븀\x0000\xfffe直到爬上最上层！\xf000븁\x0000\xfffe唔噢噢！上了噢！！\xf000븁\x0000
哇哈哈哈哈！\xfffe我未来的梦想是征服世界！\xf000븁\x0000\xfffe为了达成我的野望，\xfffe首先是要支配这个地方！\xf000븁\x0000
具说这栋大厦\xfffe能延伸到星星的世界。\xf000븀\x0000\xfffe超～浪漫不是吗！\xf000븀\x0000\xfffe真想在银河里游泳♪\xf000븁\x0000\xfffe唔呼呼！\xfffe来尝尝幻想少女宝可梦的滋味吧！\xf000븁\x0000
代替正在人生暑假中的父亲\xfffe我要要活家人！\xf000븀\x0000\xfffe把奖金拿出来哇！\xf000븁\x0000
我的，宝可梦，很强。\xfffe所以，是，我赢！\xf000븁\x0000\xfffe……唔呼呼，这是模仿机器人！\xf000븁\x0000
被最近遇到的男子\xfffe叫做师傅了。\xf000븁\x0000\xfffe因为心情甚好，\xfffe就教他了很多东西。\xf000븁\x0000\xfffe……适当地给他乱吹了点东西。\xfffe你那眼神是什么意思！来对战吧！\xf000븁\x0000
以顶上为目标已经一年了，\xfffe究竟什么时候才能到顶呢……\xf000븁\x0000\xfffe哼，对于你这种人，\xfffe绝不会让你们抢先！\xf000븁\x0000
来对战吧！\xf000븁\x0000\xfffe啊！肯定赢不了……要是你这样想的话，\xfffe就赶紧去下面的区域，\xf000븀\x0000\xfffe再重新稍稍锻炼一下也不错吧？\xf000븁\x0000
现在可不是在这种地方苦战的时候。\xfffe那么接下来就做个了断吧！\xf000븁\x0000
举全“最爱俱乐部”之力\xfffe攻下这个地牢！\xf000븁\x0000\xfffe最先到达最下层的\xfffe是我们！\xf000븁\x0000
在这里以最强为目标\xfffe看来还是有点行不通呢。\xf000븁\x0000\xfffe什么？\xfffe你是以最强为目标？\xf000븁\x0000\xfffe那必须得能完胜\xfffe我这种级别才行呢！\xf000븁\x0000
随心所欲也就到此为止了\xfffe接下来想要去下面的区域的话，\xf000븀\x0000\xfffe要做好觉悟啊。\xf000븁\x0000\xfffe正因为我没有那样的觉悟，\xfffe所以才一直在这里战斗呢！\xf000븁\x0000
洞穴战也差不多进入高潮了！\xf000븁\x0000\xfffe你有在好好疼爱\xfffe你的宝可梦吗\xf000븀\x0000\xfffe来对战一场确认一下吧！\xf000븁\x0000
随虽然很想和老公\xfffe一起来挑战，\xf000븁\x0000\xfffe但老公去了更上面的区域，\xfffe我跟丢了！\xf000븁\x0000\xfffe真是的！不好意思！\xfffe我还要继续前行哟！\xf000븁\x0000
差不多该把宝可梦\xfffe从精灵球里放出来了！\xf000븁\x0000\xfffe接招！\xfffe敬请大干一场吧！\xf000븁\x0000
唔……\xfffe面包店的开店资金\xf000븀\x0000\xfffe还不够呢。\xf000븁\x0000\xfffe必须要赚取奖金！\xfffe谁来和我一战哟！\xf000븁\x0000
你不都气喘吁吁了吗？\xfffe这样还能赢得了我吗？\xf000븁\x0000
啊啊！这是幼儿园的小朋友们\xfffe留下的留言……\xf000븁\x0000\xfffe“我们已经回去了”\xfffe这样写着……\xf000븁\x0000\xfffe知道他们没事就安心了。\xfffe来一口气战一场吧！\xf000븁\x0000
啊！\xfffe我不是很较真的人！\xf000븁\x0000\xfffe宝可梦对战只要尽兴就够了，\xfffe请手下留情呢！\xf000븁\x0000
我虽然想去\xfffe更下面的区域，\xf000븁\x0000\xfffe但说实话，\xfffe完全办不到！\xf000븁\x0000\xfffe所以就在符合自己水平的区域再练习！\xfffe来对战吧！\xf000븁\x0000
你和我对宝可梦们的爱\xfffe是一样的呢！\xf000븁\x0000\xfffe想要变得更强！仅此而已！\xfffe大家，上了噢！\xf000븁\x0000
唔！\xfffe被ｂｏｓｓ训练师打得落花流水！\xf000븁\x0000\xfffe不甘心所以就拿你来报仇吧！\xf000븁\x0000
宝可梦们的动作有点不对！\xfffe这就是修行的成果！？\xf000븁\x0000\xfffe你能捕捉到\xfffe这些孩子们的动作吗！？\xf000븁\x0000
不继续继续锻炼的话\xfffe就没法到达下面的区域了哟！\xf000븁\x0000
在进行了激烈的修行后\xfffe不知道为什么\xf000븀\x0000\xfffe好像感觉开窍了！\xf000븁\x0000\xfffe悟性全开来对战吧！\xf000븁\x0000
呵！\xfffe我可不会对弱者留情！上了哟！\xf000븁\x0000
被金钱的味道所吸引\xfffe而来到合众地区的坏蛋们，\xf000븀\x0000\xfffe全集聚到这个洞里来了啊！\xf000븁\x0000
本官能保证安全的区域\xfffe也就到此为止了！\xf000븁\x0000\xfffe这下面是蛮暴地带，\xfffe最好不要去！\xf000븁\x0000
在白色树洞快乐地对战，\xfffe遵守规则快乐地对战。\xf000븁\x0000\xfffe这就是这个月的标语！\xfffe来场快乐的对战吧！\xf000븁\x0000
……能到达这里究竟需要何等力量，\xfffe就让你见识见识吧！\xf000븁\x0000
你好！\xf000븁\x0000\xfffe遇见打招呼，\xfffe这是山里的常识！\xf000븁\x0000\xfffe然后在这里代替招呼的，\xfffe是宝可梦对战！\xf000븁\x0000
多么清洁的空气啊！\xfffe这也是白色树洞的恩赐吗。\xf000븁\x0000\xfffe不让宝可梦们也来\xfffe吸一吸这美妙的空气吗！\xf000븁\x0000
噢！\xfffe感觉和你在上面区域有见过面。\xf000븁\x0000\xfffe好的，让我来试一试\xfffe你变强了多少吧！\xf000븁\x0000
因为有太多训练师，\xfffe大地被踏坏了……\xf000븁\x0000\xfffe就让我来守护\xfffe这个自然洞穴吧！\xf000븁\x0000
冗长的开场白太没趣！\xfffe直接来对战吧！\xf000븁\x0000
清扫洞穴\xfffe是我们志愿者的使命！\xf000븁\x0000\xfffe但是休息时间我们还是\xfffe用宝可梦对战来取乐吧！\xf000븁\x0000
为了１００年以后大家也能\xfffe在这美丽的洞穴里享受战斗，\xf000븀\x0000\xfffe我们会继续保护活动的！\xf000븁\x0000\xfffe请和这样伟大的我\xfffe来场宝可梦对战吧！\xf000븁\x0000
噢！再和你战斗过的话，\xfffe今天的额定任务就完成了吧？\xf000븁\x0000\xfffe好的，接下来再努力一次！\xfffe那么，我上了哟！\xf000븁\x0000
趁着现在\xfffe好好享受战斗哟。\xf000븁\x0000\xfffe再继续向前的话\xfffe就不可能再像这样享受啦。\xf000븀\x0000\xfffe……那，拿出宝可梦吧！\xf000븁\x0000
大家都在传说噢，\xfffe这上面的区域是地狱……\xf000븁\x0000\xfffe那是个如果不是强者的话\xfffe连５分钟也撑不住的蛮暴地带……\xf000븁\x0000\xfffe……哈！求之不得啊！\xfffe就靠这些宝可梦赢下去吧！\xf000븁\x0000
刚开始只吃了一击\xfffe我就认输了……\xf000븀\x0000\xfffe那样的训练师我还是第一次遇见\xf000븁\x0000\xfffe呼……如果是你的话\xfffe好像能进行普通的对战呐……战否？\xf000븁\x0000
终于到了能发挥\xfffe我真正实力的时候了！\xf000븁\x0000\xfffe唔噢噢噢噢！\xfffe宝可梦哟，醒来吧！\xf000븁\x0000
呼……深呼吸……\xfffe和宝可梦合为一体……\xf000븁\x0000\xfffe……心……重合起来。\xfffe那么我就上了！\xf000븁\x0000
不断地赢取奖金，\xfffe然后能洗钞票浴！\xf000븁\x0000\xfffe这是所有女孩子\xfffe都憧憬的梦想哟！\xf000븁\x0000
看到了！从你们身上发出的\xfffe淡淡的黄土色光芒！\xf000븁\x0000\xfffe微妙地感觉有点强大呢！\xfffe不过我不会输哟！\xf000븁\x0000
呵呵，据说这里\xfffe也设置着监视摄像头……\xf000븁\x0000\xfffe……哇！你看到了吧！\xfffe看我封住你的嘴！\xf000븁\x0000
那个训练师……\xfffe作为研究对象，\xf000븀\x0000\xfffe真是个有趣的存在……\xf000븁\x0000\xfffe正因为有那种训练师，\xfffe这里的研究才不能停下来。\xf000븀\x0000\xfffe……那么，你又如何呢？\xf000븁\x0000
在电梯上升的时候，\xfffe不知不觉为了感受重力，\xf000븀\x0000\xfffe而跳了起来。\xf000븁\x0000\xfffe和电梯跳的我，\xfffe来场对战吧！\xf000븁\x0000
高等级的训练师无论对哪的\xfffe研究所来说都是想要之物。\xf000븁\x0000\xfffe我想知道我们人类\xfffe能将宝可梦的能力\xf000븀\x0000\xfffe开发到什么程度！\xf000븁\x0000\xfffe……所以，请提供给我资料吧！\xf000븁\x0000
我想在更高的地方\xfffe俯视愚民啊！\xf000븁\x0000\xfffe去吧愚民们！\xfffe跪拜就好了！\xf000븁\x0000
我在调查\xfffe各式各样的训练师。\xf000븁\x0000\xfffe他们和你这样的训练师\xfffe级别完全不同！\xf000븁\x0000\xfffe哼！\xfffe不服气的话先赢过我再说吧！\xf000븁\x0000
达到最上面区域的前辈\xfffe被学级新闻作为特刊报道了哟。\xf000븁\x0000\xfffe真羡慕啊……\xf000븁\x0000\xfffe我也会为了成为\xfffe能干的前辈那样而努力！\xf000븁\x0000
我的爸爸\xfffe在这栋大厦里工作！\xf000븁\x0000\xfffe怎么描述呢，\xfffe是寻找强大训练师的工作！\xf000븁\x0000\xfffe所以我为了能被爸爸挑中\xfffe而战斗！\xf000븁\x0000
黑都市里全是大楼，\xfffe可不是小孩子玩耍的地方！\xf000븁\x0000\xfffe虽然有点危险，\xfffe但说到游玩处就是这儿！\xf000븁\x0000\xfffe我有点罗嗦了请别生气，\xfffe接招啊啊啊啊！\xf000븁\x0000
对战……\xfffe要，不要，要，不要……\xf000븀\x0000\xfffe接下来是最后的一片花瓣……\xf000븀\x0000\xfffe来对战吧！\xf000븁\x0000
客人！　\xfffe这上面是危险地带！\xf000븁\x0000
长期以来光顾本店\xfffe非常感谢！\xf000븁\x0000\xfffe今天是用特殊菜品\xfffe来款待客人！\xf000븁\x0000
我曾因为好奇心去了上面的区域，\xfffe却被杀气腾腾的人们\xf000븀\x0000\xfffe追着到处跑了哟！\xf000븁\x0000\xfffe真是太糟糕了，上面的训练师！\xfffe还是在这边的安全区域来对战吧！\xf000븁\x0000
欢迎！给您送上\xfffe迷人的对战！\xf000븁\x0000
可恶！\xfffe书呆子那小子去了最高的区域。\xf000븁\x0000\xfffe现在那小子在学校\xfffe被当作大英雄了。\xf000븁\x0000\xfffe真是羡慕啊！\xfffe我也想拥有大人气！\xf000븁\x0000
我们少年侦探团，\xfffe一定会揭开\xf000븀\x0000\xfffe这怪异大厦之谜的！\xf000븁\x0000\xfffe知道了！\xfffe犯人……就是你呐！\xf000븁\x0000
来同从朋友那里交换来的\xfffe友情宝可梦进行对战吧！\xf000븁\x0000
少年侦探团的各位，\xfffe差不多该振奋起来了哟！\xf000븁\x0000\xfffe我虽然是女孩，\xfffe但推理也很能干噢！\xf000븁\x0000
大人说这上面的区域很危险，\xfffe所以不能去！\xf000븁\x0000\xfffe真是的！有这群孩子在的话\xfffe绝对没问题的！\xf000븁\x0000
想要的东西太多了，\xfffe都要撑爆了！\xf000븀\x0000\xfffe得快点搞到奖金呢！\xf000븁\x0000
你还能继续向上吗？\xfffe俺……就要到此为止了吗。\xf000븁\x0000\xfffe现在我经历战斗满是伤痕，\xfffe而且还散发出难闻的味道。\xf000븁\x0000\xfffe……所以，最后作为纪念\xfffe和我来一场战斗吧？\xf000븁\x0000
不要泄气。\xfffe我要比谁都更先爬上最上层！\xf000븁\x0000
接到妈妈的来信了\xfffe让我回老家。\xf000븁\x0000\xfffe反正又是打算\xfffe让我相亲吧……\xf000븁\x0000\xfffe除非等到我通过这里\xfffe否则绝对不要！来战斗吧！\xf000븁\x0000
来到这里就能有\xfffe比黑都市的其他高楼\xf000븀\x0000\xfffe还要高的感觉呢。\xf000븁\x0000\xfffe好的！在空中\xfffe来场对战吧！\xf000븁\x0000
呒噢噢！这区域怎们回事！\xfffe全是强大的训练师啊！\xf000븀\x0000\xfffe你也是吗！？你也很强吗！？\xf000븁\x0000
哇啊啊啊啊啊啊啊！\xfffe先下手为强啊啊啊！\xf000븁\x0000
我已经经历过数万次战斗了，\xfffe但是！还不够……\xf000븁\x0000\xfffe不超越极限的话\xfffe就不能前进！！\xf000븁\x0000
“最喜欢俱乐部”的成员们\xfffe也正在这个区域苦战！\xf000븁\x0000\xfffe明明之前\xfffe都还十分顺利的！\xf000븁\x0000\xfffe所以我必须变强点才行了！\xfffe上了哟！\xf000븁\x0000
艰苦的时候才正是\xfffe我们最喜欢俱乐部团结一致\xf000븀\x0000\xfffe超越困难之时！\xf000븁\x0000\xfffe嘿！尝尝大家托付给我的\xfffe宝可梦的厉害吧！\xf000븁\x0000
来尝尝超越常识的\xfffe老奶奶我的宝可梦的厉害吧！\xf000븁\x0000
到了这里，\xfffe奖金也丰厚了不少呢！\xf000븁\x0000\xfffe为了开一家面包店，\xfffe我会一直储蓄资金！\xf000븁\x0000\xfffe呼呼！那么，\xfffe再和我来战一回吧！\xf000븁\x0000
来尝尝锻炼成熟了的\xfffe宝可梦们的厉害吧！\xf000븁\x0000
啊哈哈！\xfffe这里还只是地狱的入口啊！\xf000븁\x0000\xfffe继续激烈的战斗吧，\xfffe直至一切燃尽！\xf000븁\x0000
ｈｅｙ！最强的ｂａｂｙ们！\xfffe请把这家伙收拾掉吧！\xf000븁\x0000
不愧是到了这里，\xfffe大家都闪耀起来了……\xf000븁\x0000\xfffe你看起来也挺能干的，\xfffe来对战吧！嘿呀啊！！\xf000븁\x0000
为了见到传说中的空手道王，\xfffe俺要以下面为目标！\xf000븁\x0000\xfffe谁也别来打扰我哦！\xfffe给我从那儿让开！\xf000븁\x0000
这里是强者的圣地！\xfffe弱小的家伙滚开为好！\xf000븁\x0000
这下面是\xfffe被称作地狱的区域！\xf000븁\x0000\xfffe无能的训练师最好趁现在\xfffe快点逃回去吧！\xf000븁\x0000
我们当中\xfffe最强的家伙\xf000븀\x0000\xfffe掌管着这个区域！\xf000븁\x0000\xfffe不赢了我的话，\xfffe就没资格和ｂｏｓｓ战斗了！\xf000븁\x0000
不要，不要，不要，不要！\xfffe我不要输！\xf000븁\x0000
我等待的对手\xfffe可是别有风味的！\xf000븁\x0000
呵呵！你要不也\xfffe成为我的伙伴？\xf000븁\x0000\xfffe有大批人积聚起来的话\xfffe再强的家伙也能一网打尽！\xf000븁\x0000\xfffe……你说不要？哈！\xfffe别装腔作势啦！\xf000븁\x0000
已经到了这种水平，\xfffe我们已经管不了了！\xf000븁\x0000\xfffe只能注视着强者们\xfffe所引领的潮流！\xf000븁\x0000\xfffe你是注视者，\xfffe还是弄潮儿？\xf000븁\x0000
我被指派的工作非常单纯！\xfffe仅仅是将你们打倒啊！\xf000븁\x0000
哦哦哦！可以听见\xfffe白色树洞的宝可梦的声音！！\xf000븁\x0000\xfffe……是的！是的！\xfffe只要打倒这些家伙就好了是吧！\xf000븁\x0000
只要一步一步向前走\xfffe没有跨不过的地方！\xf000븁\x0000
呼，休息！\xf000븁\x0000\xfffe……刚这么想，\xfffe又有训练师来了？\xf000븁\x0000\xfffe真是的，连歇口气的时间都没有呢。\xf000븁\x0000
你们训练师和学者\xfffe协力的树洞调查，\xf000븀\x0000\xfffe也进行得差不多了呐！\xf000븁\x0000\xfffe那就怀着感激的心情，\xfffeＬｅｔ’ｓ　宝可梦　ｆｉｇｈｔ！\xf000븁\x0000
好像有个叫“最爱宝可梦”\xfffe的俱乐部来过呐\xf000븁\x0000\xfffe有时会和我们\xfffe调查队打起来。\xf000븁\x0000\xfffe……难道说你也是其中一员！？\xf000븁\x0000
说实话！\xfffe我没有信心\xf000븀\x0000\xfffe能赢你！！\xf000븁\x0000
那么，给小子你见识见识\xfffe名为老练的特技吧！\xf000븁\x0000
无论是多么蛮横的地带，\xfffe我也会继续清扫哦！\xf000븀\x0000\xfffe当然，宝可梦对战也是！\xf000븁\x0000
啊，对了！我到这里来\xfffe开始也是以钱为目的！\xf000븁\x0000\xfffe但是现在却纯粹仅仅是为了\xfffe和强大的家伙见面！\xf000븁\x0000
你是有才能的\xfffe训练师吗？\xf000븁\x0000
还不明白吗？\xfffe我们被盯上啦！\xf000븁\x0000\xfffe我们的对战，\xfffe正在被监视着！\xf000븁\x0000
感受到了吗？这份力量！\xfffe无论是哪个训练师\xf000븀\x0000\xfffe都带着很强的宝可梦哟！\xf000븁\x0000\xfffe特别是你的那只……\xfffe在这个区域也能算是杰出的呐！\xf000븁\x0000
马上我就能成为\xfffe这个区域的ｂｏｓｓ训练师了！\xf000븁\x0000\xfffe先打倒你，\xfffe以展示出我的力量吧！\xf000븁\x0000
明明都到这儿了\xfffe却都是些无聊的对手！\xf000븁\x0000\xfffe真想享受一场\xfffe势均力敌的战斗啊！\xf000븁\x0000
真是没有爱的世界……\xfffe如果说力量就是所谓的规则的话\xf000븁\x0000\xfffe我就要靠这份力量，\xfffe去改变规则！\xf000븁\x0000
你问我要去哪！？\xfffe都来到这儿了，\xf000븀\x0000\xfffe可是无处可逃的噢！\xf000븁\x0000
普通训练师的话\xfffe就别过来。\xf000븁\x0000\xfffe你认为能进入最后阶段的\xfffe能有多少人？\xf000븁\x0000\xfffe一万人中只有一个……\xfffe这就是所谓的天才们的世界啊！\xf000븁\x0000
来场更加激烈的战斗吧。\xfffe让我看看训练师同志们间\xf000븀\x0000\xfffe爆炸式的化学反应吧！\xf000븁\x0000
真是的，在这个区域\xfffe可是无人管治的。\xf000븁\x0000\xfffe仅靠强大的训练师\xfffe支配着这个区域……\xf000븁\x0000\xfffe如果你连我都胜不了的话\xfffe为了自己的安全还是乖乖回去吧！\xf000븁\x0000
靠我不断地研究，\xfffe养育出的这只宝可梦，\xf000븀\x0000\xfffe将称霸黑色摩天楼哇！\xf000븁\x0000
啊！发现看起来很弱的家伙！\xfffe接招啊啊啊啊！！\xf000븁\x0000
我每次比赛获胜，\xfffe都会用奖金买棵树种下……\xf000븁\x0000\xfffe你能赢得过这样\xfffe环保清洁的我吗！！\xf000븁\x0000
啊！已经结束了哟！\xfffe你问什么结束了？\xf000븁\x0000\xfffe当然是你连续胜利的\xfffe闪耀的光辉故事哟！\xf000븁\x0000
立刻结束的话会很无聊的\xfffe那就来场慢慢地对战吧！\xf000븁\x0000
呼呼！赚取的奖金太多，\xfffe连训练师的脸看起来都像钱了哟！\xf000븀\x0000\xfffe真是糟糕呢！\xf000븁\x0000
虽然在学校对战时\xfffe谁也不能成为我的对手，\xf000븁\x0000\xfffe但对于这块区域的人，\xfffe我都得全力以赴地去战斗！\xf000븀\x0000\xfffe没有比这更愉悦的事了！\xf000븁\x0000
主人吩咐要我来瞧瞧你的力量，\xfffe所以我来了。\xf000븁\x0000\xfffe那么……我上了哟！\xf000븁\x0000
终于到了这里了呢……\xf000븁\x0000\xfffe抱着半途而废的心情的话，\xfffe可是不能向更前面前进的哟！\xf000븁\x0000
欢迎来到这力量就是一切的\xfffe危险区域！\xf000븁\x0000
啊哇哇！\xfffe这里也有训练师！\xf000븁\x0000\xfffe大家为什么都\xfffe如此杀气腾腾！\xf000븁\x0000\xfffe……额！知道了啦！\xfffe来对战吧！\xf000븁\x0000
刚才的敌人轻松胜过\xfffe宝可梦们好像\xf000븀\x0000\xfffe还疯得不够啊！\xf000븁\x0000\xfffe你怎么样？\xfffe去吧！尽情得疯吧！\xf000븁\x0000
到这里来就能交到不少\xfffe有名的训练师朋友！\xf000븁\x0000\xfffe呵呵！就让我获胜，\xfffe然后成为黑都市\xf000븀\x0000\xfffe最有名的人吧！\xf000븁\x0000
你还真来了！\xfffe来和我们宝可梦最强四天王\xf000븀\x0000\xfffe进行对战吧！\xf000븁\x0000
有没有感觉到什么视线？\xfffe瞧，看天花板上\xf000븁\x0000\xfffe有什么人在通过那个摄像机\xfffe在看着我们的战斗。\xf000븁\x0000
想上去吗？\xfffe呵呵！那先得在这儿\xf000븀\x0000\xfffe存活下来再说吧！？\xf000븁\x0000
一看到战败对手\xfffe那张不甘心的脸，\xf000븀\x0000\xfffe我的心里就非常爽！\xf000븁\x0000\xfffe唔呼呼！就让我\xfffe把你打得体无完肤吧！\xf000븁\x0000
经过无数次挑战\xfffe我终于来到了这个地方。\xf000븁\x0000\xfffe上面的家伙\xfffe究竟是怎么样的训练师呢。\xf000븁\x0000\xfffe真是没法想象……\xfffe嘛，总之先来对战吧！\xf000븁\x0000
遇弱则击，遇强则从！\xfffe这就是这里的正义！\xf000븁\x0000
我大概能感觉到你的气息，\xfffe你不是等闲之辈吧？\xf000븁\x0000\xfffe……嘛，只不过\xfffe我也是与你相当的训练师呢！\xf000븁\x0000
这一路不断对战，\xfffe终于到了最里面！\xf000븁\x0000\xfffe到上一层的道路，\xfffe好像还非常长呢！\xf000븁\x0000\xfffe就让我们重新拿起干劲，\xfffe来战斗吧！\xf000븁\x0000
要从这里这群危险的家伙中\xfffe胜出的话，\xf000븁\x0000\xfffe我也不得不\xfffe变得更强呐！\xf000븁\x0000\xfffe嘿嘿嘿嘿嘿！\xfffe我要上了哟噢噢噢！！\xf000븁\x0000
呵呵！我的宝可梦\xfffe可是被选入了\xf000븀\x0000\xfffe”最爱宝可梦俱乐部ｂｅｓｔ１００“。\xf000븀\x0000\xfffe非常厉害的宝可梦噢！\xf000븁\x0000
再让我继续已经不行了，\xfffe虽说想回到地上，\xf000븁\x0000\xfffe但上面的战斗感觉不给力呢，\xfffe所以我还会下来的哟……\xf000븁\x0000\xfffe只有极限战斗，\xfffe才能让我享受呢……\xf000븁\x0000
一同克服了\xfffe无数的困难之后，\xf000븁\x0000\xfffe我和宝可梦已经\xfffe变得一心同体了！\xf000븁\x0000\xfffe我就是宝可梦\xfffe宝可梦就是我！来对战吧！\xf000븁\x0000
总算到了拿出这孩子的时候了！\xfffe来和我珍藏的宝可梦对战吧！\xf000븁\x0000
和大家一起探险的过程中\xfffe最爱宝可梦俱乐部成员们的\xf000븀\x0000\xfffe羁绊加深了！\xf000븁\x0000\xfffe现在的我们\xfffe是无敌的！\xf000븁\x0000
将来我开的面包房里，\xfffe将可以预定\xf000븀\x0000\xfffe各种宝可梦形状的面包！\xf000븁\x0000\xfffe真想早点开店呢！\xfffe为此我必须要奖金！奖金噢！\xf000븁\x0000
我一天能吃５顿饭！\xfffe狂吃之后拿起精神对战！\xf000븁\x0000
接下来要进行什么，\xfffe不用说你也该清楚吧！\xf000븁\x0000
啊！感觉都发抖了！！\xf000븁\x0000\xfffe如此激动的感觉\xfffe真是好久没有感觉了！上了哟！！\xf000븁\x0000
……这次对战，\xfffe只要露出一瞬的破绽就算输！\xf000븁\x0000
虽说不顾一切地\xfffe和宝可梦一起锻炼过来了……\xf000븀\x0000\xfffe但究竟怎样才算变强？\xf000븁\x0000\xfffe是将强者打败算强？\xfffe还是被大家所认可算强？\xf000븁\x0000
传说中的空手道王……\xf000븁\x0000\xfffe在那家伙面前，\xfffe无论多凶悍的宝可梦都会发抖，\xf000븀\x0000\xfffe变得像探探鼠一样。\xf000븁\x0000\xfffe……嘛，如果是我勇敢的宝可梦的话\xfffe一定不会那样的！\xf000븁\x0000
和我一起来修行的那家伙，\xfffe来到这个区域后，\xf000븀\x0000\xfffe为”什么是强“的问题\xf000븀\x0000\xfffe而一直苦恼着呢。\xf000븁\x0000\xfffe……真是像笨蛋一样。只要打败\xfffe像你这样的强者就算强了啊！\xf000븁\x0000
不要靠身体的形状，\xfffe要用心眼去捕捉动作！\xf000븁\x0000
我会成为更厉害的女人\xfffe然后超越ｂｏｓｓ训练师给你瞧的！\xf000븁\x0000
总有一天我会称霸这个区域\xfffe然后建立起极恶的世界的！\xf000븁\x0000
嘿嘿嘿！\xfffe有钱人一个接一个来了啊。\xf000븁\x0000\xfffe把身上的钱拿出来！\xfffe这里是坏人的天堂呐。\xf000븁\x0000
唔……在这么深处的区域\xfffe一个人游荡的话会很害怕的。\xf000븁\x0000\xfffe把宝可梦拿出来就能让人平静下来啦。\xfffe好的，上了哟！\xf000븁\x0000
在这儿我们只要听从掌管此地的\xfffeｂｏｓｓ的命令就好了！\xf000븁\x0000\xfffe虽然觉得很对不住啊，新手！\xfffe就让我们来试试你的力量吧！\xf000븁\x0000
白森林的居民\xfffe大都是乐天派。\xf000븀\x0000\xfffe基本都不会到这里来的。\xf000븁\x0000\xfffe我是这里为数不少的本地人！\xfffe赌上森林人的尊严来战斗吧！\xf000븁\x0000
食物……吃光了……\xfffe给我吧……吃的交出来！\xf000븁\x0000
噢！\xfffe那个在哪见过的训练师！\xf000븁\x0000\xfffe怎么样，\xfffe这里的探险还习惯吗？\xf000븁\x0000\xfffe……顺利的话就最好！\xfffe那么还是按惯例，上咯！\xf000븁\x0000
某天螺钉地鼠们\xfffe都聚集到这儿开始比试，\xf000븀\x0000\xfffe看谁挖得深！\xf000븁\x0000\xfffe然后就诞生出了这个洞了！\xfffe嘛，这样不是很不错嘛！\xf000븀\x0000\xfffe……不行？那就来对战吧！\xf000븁\x0000
来调查的大部分人……\xfffe虽然每天都和\xf000븁\x0000\xfffe留在家里的家人\xfffe用ｌｉｖｅｃａｓｔ进行对话……\xf000븁\x0000\xfffe……啊，还是寂寞啊！出来吧！\xfffe女儿送我的宝可梦！\xf000븁\x0000
噢！你就是这附近\xfffe所传说的训练师呢！\xf000븁\x0000\xfffe看起来好像相当能干啊。\xfffe请来和我交交手吧！\xf000븁\x0000
嚯嚯嚯！虽说这只是为了\xfffe老后取乐而开始的训练，\xf000븁\x0000\xfffe等我回过神来，\xfffe已经来到这个区域来了！\xf000븁\x0000\xfffe你看起来也很强嘛。\xfffe拜托来交一回手吧！\xf000븁\x0000
来啦来啦啊啊啊！！\xfffe全力上了哟！\xf000븁\x0000
别说不吉利的话，\xfffe乖乖折回去为好。\xf000븁\x0000\xfffe这是我能告诉你的\xfffe唯一忠告！\xf000븁\x0000
只要建立起强者们集聚的场所\xfffe仅此进行交战的话，\xf000븀\x0000\xfffe就能产生出无比优秀的训练师。\xf000븁\x0000\xfffe真是如计划一样！哈哈！\xfffe来战斗，然后变强吧！\xf000븁\x0000
到最上层去，然后变得超有名，\xfffe我会变得超受镇上女孩子们的欢迎的噢！\xf000븁\x0000
停下来！你和我……\xfffe不得不一战！\xf000븁\x0000
呀，我一次未败地\xfffe来到了这里！\xf000븁\x0000\xfffe啊！真像尝一尝\xfffe失败的滋味！\xf000븁\x0000
越往上爬，\xfffe恐怖的黑色能量\xf000븀\x0000\xfffe就变得越浓起来……\xf000븁\x0000\xfffe为了抵抗这股能量\xfffe我必须战斗然后变得更强！\xf000븁\x0000
……那堵墙的对面\xfffe可以看见清澈的天空……\xf000븁\x0000\xfffe风吹云涌……\xfffe看来能抱着安逸的心情来战斗呢。\xf000븁\x0000
刚才有一群\xfffe悠闲的训练师举家来了哟！\xf000븁\x0000\xfffe明明这里是老练训练师\xfffe也要苦战的区域来着……\xf000븁\x0000\xfffe真是的，全是些怪家伙！\xfffe你还算正常吧！？\xf000븁\x0000
噢！孩子她妈！\xf000븁\x0000\xfffe……不是啊。\xfffe真是的，妈妈和女儿\xf000븀\x0000\xfffe都不知道跑哪去了……\xf000븁\x0000\xfffe呼……\xfffe就让爸爸我和这个陌生人\xf000븀\x0000\xfffe一个人寂寞的对战吧！\xf000븁\x0000
听说这里有\xfffe迅速成长的数据！\xf000븁\x0000\xfffe究竟是怎样程度的东西，\xfffe让我来检验一下吧！\xf000븁\x0000
真是的！正是因为家族旅行\xfffe才很期待的，\xf000븀\x0000\xfffe为什么偏偏是黑色摩天楼哟！\xf000븁\x0000\xfffe这样干脆把训练师\xfffe全都打到吧！\xf000븁\x0000
我之前在这里做\xfffe关于训练师和宝可梦的研究！\xf000븁\x0000\xfffe但是一看到训练师们\xfffe非常厉害的战斗，\xf000븀\x0000\xfffe就变得跃跃欲试起来，\xf000븀\x0000\xfffe一不小心就加入他们中了！\xf000븁\x0000
实际上我一路只和胜得过的对手作战，\xfffe才能够保持胜利到这里的！\xf000븁\x0000\xfffe你是叫先决达人的家伙？\xfffe对你……我一定能轻松取胜的！\xf000븁\x0000
爸爸带我们到这里来，\xfffe进行家族旅行。\xf000븁\x0000\xfffe我倒是无所谓，\xfffe可妈妈和姐姐不同意啊。\xf000븀\x0000\xfffe爸爸真是不懂关怀啊。\xf000븁\x0000\xfffe……那么，我上了哟。\xf000븁\x0000
啊啦啦！和我遇见啦！\xfffe你可没有获胜的希望哟！\xf000븁\x0000
怎么最近听说\xfffe有超强的训练师出现！\xf000븁\x0000\xfffe莫非是说你！？\xfffe那样的话请和我来场对战吧！\xf000븁\x0000
喂喂！\xfffe现在可没空休息哟！\xf000븁\x0000
后悔什么的，\xfffe只要战斗的话就忘了！\xf000븁\x0000\xfffe只要宝可梦对战，\xfffe其他的什么都不需要！\xf000븁\x0000
来吧！客人！\xfffe我不会留情的，上咯！！\xf000븁\x0000
我们的使命，\xfffe就是提供给客人\xf000븀\x0000\xfffe他们所需求的对战！\xf000븁\x0000
自从那一次和那人对战之后，\xfffe我一直都没忘记！\xf000븁\x0000\xfffe为了再次和那个人战斗，\xfffe我必须变得更强！\xf000븁\x0000
给您献上黑色摩天楼里\xfffe最好的战斗服务！\xf000븁\x0000
颤抖颤抖……\xfffe变得冷起来了……\xf000븁\x0000\xfffe你这家伙！\xfffe给我把上衣交出来！\xf000븁\x0000
自从第一次在这里挑战以来，\xfffe已经过了多长时间了？\xf000븁\x0000\xfffe曾经是新手的我们，\xfffe也完全成长成为老手了。\xf000븁\x0000\xfffe好的！\xfffe就给你上上课吧！\xf000븁\x0000
最近大人的报纸上\xfffe刊登了我们在黑色摩天楼里\xf000븀\x0000\xfffe活跃身影的照片！\xf000븁\x0000\xfffe我会更加努力的，\xfffe总有一天能登上头条的！！\xf000븁\x0000
真是的！爸爸这个笨蛋！\xfffe为什么家族旅行\xf000븀\x0000\xfffe要到这种糟糕的地方来哟！\xf000븁\x0000\xfffe不是还有游乐园或者海什么的吗！\xf000븁\x0000\xfffe诶！\xfffe来接受愤怒女儿的一击吧！\xf000븁\x0000
我不喜欢麻烦的事！\xfffe在这里只有力量才是才是一切，\xf000븀\x0000\xfffe就这样简单的就好！\xf000븁\x0000
虽然朋友们都打扮了\xfffe在街上玩耍，\xf000븀\x0000\xfffe但和我没有任何关系！\xf000븁\x0000\xfffe我需要的是热血的对战！\xfffe并要为此赌上人生！\xf000븁\x0000
在旅行途中，\xfffe本想在这儿歇歇脚，\xf000븀\x0000\xfffe可这儿真是个厉害的地方呢！\xf000븁\x0000\xfffe你也一定会是\xfffe前所未见的强敌吧！\xf000븁\x0000
地图也渐渐广阔起来了。\xfffe别迷路了哟！\xf000븁\x0000\xfffe嘛，幸运的是，\xfffe多亏了这里有强大的家伙，\xf000븀\x0000\xfffe我不用担心找不到对战的对手！\xf000븁\x0000
这个大厦突破了大气层，\xfffe直升宇宙……\xf000븁\x0000\xfffe这样曾经算是夸张的形容，\xfffe也渐渐变成了不可笑的现实……\xf000븁\x0000\xfffe到底要爬多久才能到最上层哟！　\xfffe真是的！\xf000븁\x0000
这是我在长期旅行中训练出的宝可梦！　\xfffe接招吧！\xf000븁\x0000
来到这个区域，发现\xfffe宝可梦世界挑战赛的常客们\xf000븀\x0000\xfffe也都在这儿呢。\xf000븁\x0000\xfffe虽然知道你也相当能干，\xfffe但也请认真地来和我一战吧！\xf000븁\x0000
接下来，给大叔看看\xfffe你和平常不同的一面吧？\xf000븁\x0000\xfffe狂野粗暴地上吧！\xfffe呵呵呼！我要把你击飞哟！\xf000븁\x0000
特训连着特训！\xf000븁\x0000\xfffe我只能一边哭着一边支持着\xfffe宝可梦们艰苦的身姿！\xf000븀\x0000\xfffe这一切都是为了这场胜利啊！\xf000븁\x0000
那个身姿……\xfffe你就是传说中的训练师吧！\xf000븁\x0000\xfffe虽然听说你屡战屡胜，\xfffe但也到此为止了！\xf000븁\x0000
啊！心声传递到了！\xfffe……知道了……知道了哇！\xf000븁\x0000\xfffe精灵球里的\xfffe宝可梦酱们好像在对我说：\xf000븀\x0000\xfffe要将你打倒！\xf000븁\x0000
尝尝老奶奶我和宝可梦们\xfffe极限的爱的力量吧！\xf000븁\x0000
无论是多么艰苦的时候\xfffe只要不放弃梦想，\xf000븀\x0000\xfffe就能够再次站起来！\xf000븁\x0000\xfffe想要开面包店的这份心意\xfffe才是真正的宝物哟！\xf000븀\x0000\xfffe你能够赢过我这份心意吗！\xf000븁\x0000
拍拍手，扭动开关，用烤箱烤！\xfffe嘻嘻！把你做成料理哟！！\xf000븁\x0000
那个唯一胜过我的男人……\xfffe绝对……不饶恕……\xf000븀\x0000\xfffe总有一天我会让你吃苦头的……\xf000븁\x0000\xfffe……先从眼前的这家伙下刀吧！\xf000븁\x0000
保育园的孩子们都\xfffe将美丽又强大的我\xf000븀\x0000\xfffe叫做ｂｅａｕｔｉｆｕｌ老师！\xf000븁\x0000\xfffe……唔！\xfffe绝对不是我逼他们这么叫的！\xf000븁\x0000
我看见传说中的空手道王\xfffe到下面的区域去了。\xf000븁\x0000\xfffe那份令人恐怖的气息……\xfffe即使靠近都会让人发抖。\xf000븁\x0000\xfffe……你说我没出息？\xfffe就算是我也还没强到那种地步噢？\xf000븁\x0000
在宝可梦世界挑战赛上\xfffe曾获得优胜的我！\xf000븁\x0000\xfffe面对这个地方的新手，\xfffe不过像捏婴儿的手一样容易！\xf000븁\x0000
这边的准备完成了！\xfffe那边也……好像没问题呐！\xf000븁\x0000
将一个接一个区域的ｂｏｓｓ\xfffe击倒的小孩……\xf000븁\x0000\xfffe莫非你就是那个训练师！？\xfffe我要打败你然后扬名天下！\xf000븁\x0000
和白色树洞的对手\xfffe不断互相竞争打气，\xf000븀\x0000\xfffe我才变得如此之强的！\xf000븁\x0000
我的宝可梦\xfffe全是些粗暴的家伙呢！\xf000븀\x0000\xfffe看我将你彻底打败！\xf000븁\x0000
哟哟！训练师！\xfffe你可别太得意了！\xf000븁\x0000\xfffe就让我来证明\xfffe你的力量\xf000븀\x0000\xfffe是名不副实的！\xf000븁\x0000
我要打败所有的ｂｏｓｓ\xfffe给这个区域染上我的颜色。\xf000븁\x0000\xfffe……虽然过去也有这么打算过\xfffe但大家实在是太强了哟……\xf000븁\x0000\xfffe瞧吧，你不也是\xfffe相当厉害的对手吗？\xf000븁\x0000
我是警察，给我听话！\xfffe举起手来！举起脚来！\xf000븀\x0000\xfffe好的！趁现在攻击！\xf000븁\x0000
找到了噢！\xfffe传说中的训练师！\xf000븁\x0000\xfffe我要阻止你！\xfffe做好觉悟吧！\xf000븁\x0000
到了这么安静地方，\xfffe不会想突然大叫几声吗？\xf000븁\x0000\xfffe我不要变成大叔！！\xfffe哇啊啊啊啊啊啊！！\xf000븁\x0000\xfffe呼……\xfffe趁着轻松了许多，来对战吧！\xf000븁\x0000
你是从很久以前\xfffe就住在这里的地底人吧！\xf000븁\x0000\xfffe对吧！一定是这样！\xfffe给我瞧瞧你们地底人的力量吧！\xf000븁\x0000
虽然很想到更深处的区域\xfffe去调查，\xf000븁\x0000\xfffe但是下面区域的\xfffe训练师都太凶暴了……\xf000븁\x0000\xfffe和那群家伙比起来\xfffe我的宝可梦太可怜了！\xf000븁\x0000
喂！你是在这个区域\xfffe特别有名的人吧！\xf000븁\x0000\xfffe看起来可以来一场\xfffe非常厉害的战斗呢！\xf000븀\x0000\xfffe能让我见识见识吗？\xf000븁\x0000
下一个目标是你吗……\xfffe让我稍稍享受一下哟！！\xf000븁\x0000
……最近睡觉的时候\xfffe也都梦到在洞穴探险……\xf000븁\x0000\xfffe好像总算要结束了的样子……\xfffe啊啊……该对战了呢……\xf000븁\x0000
嘻嘻！和你这样的\xfffe年轻人一起战斗\xf000븀\x0000\xfffe是俺的最爱！！\xf000븁\x0000
没错！我们打出生开始\xfffe便是训练师！不要迷茫！战斗吧！\xf000븁\x0000
你就是传说中的训练师吗！\xf000븁\x0000\xfffe这还真是幸运呐\xfffe来对战吧！\xf000븁\x0000
也没什么了不起的理由，\xfffe只是想试试你的力量！\xf000븁\x0000
噢噢噢！怎么了？\xfffe这份巨大的能量！\xf000븁\x0000\xfffe这样下去我们俩\xfffe都会被推进去咯！对战吧！\xf000븁\x0000
准备好了吗？\xfffe……那么，开战吧？\xf000븁\x0000
到这里来的只有\xfffe被选中的训练师……\xf000븁\x0000\xfffe呼……来进行一场\xfffe下面体会不到的激烈战斗吧！\xf000븁\x0000
从上面的区域传来了\xfffe非常吓人的压力！\xf000븁\x0000\xfffe好可怕……好可怕哟……\xfffe呀啊啊啊啊啊啊！！\xf000븁\x0000
从宝可梦们身上溢出的这股力量！\xfffe你不可能阻止得了的！\xf000븁\x0000
好像某处有\xfffe监视着我们的人哇。\xf000븁\x0000\xfffe这样正好不是吗！\xfffe就让他们见识见识\xfffe能让他们目瞪口呆的战斗吧！\xf000븁\x0000
我知道你哟！\xfffe好像带着非常厉害的\xf000븀\x0000\xfffe宝可梦呐！\xf000븁\x0000\xfffe嘛，虽然我认为\xfffe还是敌不过这家伙！\xf000븁\x0000
可恶！\xfffe大家都肆意乱为！\xf000븁\x0000\xfffe能不能听话一点，\xfffe来协助我们的研究噢！\xf000븁\x0000
噢！发现了发现了！\xfffe我一直在找你噢！\xf000븁\x0000\xfffe稍稍让我测试测试\xfffe你的力量吧！\xf000븁\x0000
呀哈哈！又赢了！\xf000븁\x0000\xfffe这和研究没什么关系！\xfffe只要高兴就好了！\xf000븁\x0000
最近很出名的新人\xfffe就是说的你吧！\xf000븁\x0000\xfffe看起来要变强的新人，\xfffe就得趁现在打败才行！\xf000븁\x0000
虽然有个自称\xfffe在宝可梦世界挑战赛上\xf000븀\x0000\xfffe获胜的大人，\xf000븀\x0000\xfffe我对战却轻松赢了他！\xf000븁\x0000\xfffe不管在地上有多么活跃，\xfffe在这里可是行不通的！\xf000븁\x0000
你在发什么呆？\xfffe看我用头脑战来将你逼上绝境！\xf000븁\x0000
我和班上的大家伙\xfffe在下面的区域时走散了。\xf000븁\x0000\xfffe赌上３年暖暖猪班之名，\xfffe我要赢过你！\xf000븁\x0000
我的家人都是\xfffe非常厉害的训练师！\xf000븁\x0000\xfffe就让你见识见识我\xfffe从小战斗锻炼出的各种技能吧！\xf000븁\x0000
给我跪下！\xfffe要成为这个区域女王的可是我哟！\xf000븁\x0000
噢噢！您就是\xfffe成为传说的那个训练师吗！\xf000븁\x0000\xfffe了解了。就请让我\xfffe用VIP待遇来接待您！\xf000븁\x0000
我等也是\xfffe专业服务生。\xf000븁\x0000\xfffe无论训练师您有多强\xfffe我们都奉陪到底！\xf000븁\x0000
为了成为\xfffe世界第一强的服务生\xf000븀\x0000\xfffe我要继续战斗！\xf000븁\x0000
为了能高高兴兴地\xfffe获得最棒的胜利，\xf000븁\x0000\xfffe我已经准备好了\xfffe最强的宝可梦哟！\xf000븁\x0000
我要从黑色摩天楼屋顶出发，\xfffe开始向宇宙的旅行！\xf000븁\x0000\xfffe当然\xfffe这只宝可梦也要和我一起呢！\xf000븁\x0000
砰砰砰，\xfffe将精灵球敲三下……\xf000븁\x0000\xfffe好的！至今只要我这么做了，\xfffe就一次也没输过！\xf000븁\x0000
呼！我从开始又一层一层\xfffe重新爬上来了！\xf000븁\x0000\xfffe这次一定要从这个区域\xfffe完美地通过！\xf000븁\x0000
接下来是！猜谜！\xf000븁\x0000\xfffe待会儿，有一个训练师\xfffe其引以为豪的宝可梦们将全部被打倒，\xf000븀\x0000\xfffe最后哭出声来！\xf000븀\x0000\xfffe这究竟是谁！？\xf000븁\x0000\xfffe答案是……你哟！！\xf000븁\x0000
我是未来的公主！\xfffe我要赚取奖金，\xf000븀\x0000\xfffe建立起纯白的城堡！\xf000븁\x0000
啊！！找到了！\xf000븁\x0000\xfffe听说打倒你的话，\xfffe就能得到大笔奖金呢！\xf000븀\x0000\xfffe一定不能逃了噢！\xf000븁\x0000
拿出精灵球吧！\xfffe送你去天国旅行噢！\xf000븁\x0000
就算到了最上层\xfffe说不定也什么都没有……\xf000븁\x0000\xfffe但我还是想站在顶点上！\xfffe想向大家展示我比谁都强！\xf000븁\x0000\xfffe……我们还真是笨蛋呐！\xfffe来一场优秀笨蛋的对战吧！\xf000븁\x0000
明明到最上层只剩一点点了\xfffe为什么哟！为什么达不到！\xf000븀\x0000\xfffe这就是我的极限了吗？\xf000븁\x0000\xfffe唔！这样的事我绝不认可！\xf000븁\x0000
我全力奔跑来到这！\xfffe你也一起来跑吧！\xf000븁\x0000
不论是吃饭的时候\xfffe还是洗澡的是偶\xf000븀\x0000\xfffe我都在考虑着宝可梦！\xf000븁\x0000\xfffe这就是专业训练师吧？\xfffe你究竟……又如何呢！\xf000븁\x0000
我呢，被世界第一的\xfffe宝可梦深爱着！\xf000븁\x0000\xfffe今天早上也吃了电击、\xfffe然后被咬、外加被烧哟！\xf000븁\x0000\xfffe就算玩耍也要有个度啊！\xfffe呵呵，很让人羡慕不是么！\xf000븁\x0000
白色树洞最后一战！\xfffe“最爱俱乐部”也要认真地上咯！\xf000븁\x0000
你的速攻，\xfffe也就到此为止了！\xf000븁\x0000
随心所欲是赢不了的！\xfffe在白色树洞中\xf000븀\x0000\xfffe我品尝到了对战世界的艰辛！\xf000븁\x0000
真是对不起……\xfffe现在开始\xf000븀\x0000\xfffe我要打倒你的宝可梦咯……\xf000븁\x0000
自己面包屋的开店资金，\xfffe好像马上就要存够了！\xf000븁\x0000\xfffe虽然很对不起，\xfffe但这场对战我赢定了！\xf000븁\x0000
我遇到了各种职业的人，\xfffe以及闻所未闻的\xf000븀\x0000\xfffe怪异训练师们！\xf000븁\x0000\xfffe哈哈！只要对战的话，\xfffe马上就能互相熟识了呢！\xf000븁\x0000
状态非常不错的样子呢。\xf000븁\x0000\xfffe你最好尝一尝\xfffe失败的滋味噢！\xf000븁\x0000
不听从老师的人，\xfffe就算是大人也不可饶恕！\xf000븁\x0000
尝一尝我的宝可梦经过长期修行\xfffe而练就的奥义吧！\xf000븁\x0000
修行很幸苦不是吗！\xfffe但不经过苦难的话，\xf000븀\x0000\xfffe是无法得到吾等所追求的强大的！\xf000븁\x0000
阿戴克的孙子番石郎……\xf000븁\x0000\xfffe我虽然不知道他在哪，\xfffe好像是个非常厉害的角色呐。\xf000븁\x0000\xfffe但是我也不逊于他哦，\xfffe你能接下我这个攻击吗？\xf000븁\x0000
问答无用！\xfffe来对战的话就能知晓一切的哟！\xf000븁\x0000
不愧是来到了这里，\xfffe只剩下强者了呢！\xf000븁\x0000\xfffe你看起来不也很能干嘛？\xfffe请和我交交手吧！\xf000븁\x0000
我会看破你里面的里面的里面，\xfffe然后封住你的攻击！\xf000븁\x0000
大哥把我等无用之人留下，\xfffe一个人去了最深处！\xf000븁\x0000\xfffe漂亮地让男人凋谢吧……\xfffe他给我们留下了这样的话！\xf000븁\x0000\xfffe不好！好厉害，好有型！\xfffe我也要让男人凋谢！\xf000븁\x0000
从今天开始从坏人毕业了！\xfffe我要作为正派的训练师，\xf000븀\x0000\xfffe开始新的人生！\xf000븁\x0000\xfffe作为毕业纪念和我对战吧！\xfffe啊！真是爽快啊！\xf000븁\x0000
没有令人窒息的规则，\xfffe只要有力量在这儿就是自由的！\xf000븁\x0000\xfffe对我这样越界的巡警来说，\xfffe简直是乐园啊！\xf000븁\x0000\xfffe地上什么的才不想回去！\xfffe我要一直在这战斗！\xf000븁\x0000
想要在这里达到极限，\xfffe说实话，不可能！\xf000븁\x0000\xfffe虽知如此却仍要去做的\xfffe也只有你们训练师了！\xf000븁\x0000
谜题正是因为让人迷惑，\xfffe所以才是谜题\xf000븀\x0000\xfffe不让人迷惑的谜题不是谜题！\xf000븁\x0000\xfffe好的！洞穴里的谜题揭开了！\xfffe这下调查结束！\xf000븀\x0000\xfffe有怨言的话就尽管上吧！\xf000븁\x0000
我和这只宝可梦一起\xfffe征服了世界上一座又一座山！\xf000븁\x0000
哦！最深部就在眼前啦！\xfffe气氛也起来了！\xf000븁\x0000\xfffe……嘿！到地下去ＹＯ！\xfffe气氛起来ＹＯ！\xf000븁\x0000\xfffe就用翻转的头手，ｕｐ的ｒａｐ，\xfffe来战斗啊ＹＯ，ＹＯ！\xf000븁\x0000
你好像用难以置信的速度\xfffe来到了这个区域呐。\xf000븁\x0000\xfffe大家都在讨论你的话题哦。\xfffe就让我来看看你有多能干吧！\xf000븁\x0000
完全解不开的谜题，\xfffe加上强力的训练师们……\xf000븁\x0000\xfffe劳累了的调查队们的工作\xfffe也开始渐渐随意了起来……\xf000븁\x0000\xfffe但我会一直追求真相，\xfffe认真地干到最后哦！\xf000븁\x0000
洞穴的谜题任他去吧！\xfffe正是因为解不开\xf000븀\x0000\xfffe才有梦想的感觉不是吗？\xf000븁\x0000\xfffe好的！调查什么的就放弃了吧，\xfffe来进行宝可梦对战取乐吧！\xf000븁\x0000
这个区域的大家都很了不起呢，\xfffe谁也没有乱扔垃圾！\xf000븁\x0000\xfffe果然高等级的家伙，\xfffe素质也是高等级呐！\xf000븁\x0000\xfffe我反正也没什么事，\xfffe就也加入宝可梦对战吧！\xf000븁\x0000
创造了一个时代的我的力量！\xfffe年轻人哟，来试着超越吧！\xf000븁\x0000
以前我担任过\xfffe上面区域的ｂｏｓｓ。\xf000븀\x0000\xfffe但觉得很无聊所以放弃了！\xf000븁\x0000\xfffe面向强者进行挑战\xfffe才更能让人感觉到\xf000븀\x0000\xfffe几倍的燃度啊！\xf000븁\x0000
最深处的家伙们\xfffe战斗太过于激烈了。\xf000븁\x0000\xfffe我只担心，\xfffe他们会不会把洞穴给弄塌了……\xf000븁\x0000
以前我认为我有\xfffe胜过一切的力量……\xf000븁\x0000\xfffe但那家伙……\xfffe在这上面的那家伙……\xf000븁\x0000\xfffe可恶！我……\xfffe我是弱者吗！？\xf000븁\x0000
我能听到宇宙的鼓动……\xfffe没错……正在渐渐靠近！\xf000븁\x0000
有流言说这里的战斗\xfffe是被监视着的……\xf000븀\x0000\xfffe嘛，也没办法不是吗！\xf000븁\x0000\xfffe像我这样的训练师比试时，\xfffe谁都想看一看呢！\xf000븀\x0000\xfffe呼呼！华丽地上了哟！！\xf000븁\x0000
呼啊啊啊……好困。\xfffe大家都太弱了！\xf000븁\x0000\xfffe不过想想倒也是，\xfffe本来就是最强的我，\xf000븁\x0000\xfffe来到这里修行后！　\xfffe现在是无敌的哟！\xf000븁\x0000
小时候我很穷，\xfffe但现在作为训练师成功了！\xf000븁\x0000\xfffe马上就能有奖金，用来\xfffe在喜欢的时候吃喜欢的东西咯！！\xf000븁\x0000
都到了这种地方了，\xfffe也就是说你做好相应的觉悟了吧？\xf000븁\x0000\xfffe无需规则！怎么都行！\xfffe赌上一切来战斗吧！\xf000븁\x0000
收集越多的资料，\xfffe我们就变得越强！\xf000븁\x0000\xfffe科学家的分析能力，\xfffe有一天一定能够超越训练师的！\xf000븁\x0000
进步的科学力量\xfffe超越了大气层，迈向了宇宙！！\xf000븁\x0000
上面就是世界顶级……\xfffe不，是宇宙级别的训练师\xf000븀\x0000\xfffe在等待……\xf000븁\x0000\xfffe最后你有足够优秀的能力\xfffe到达那个地方吗？\xf000븁\x0000
唔……\xf000븁\x0000\xfffe究竟用怎样的培育方法，\xfffe才能将宝可梦培养成你那样\xf000븀\x0000\xfffe异常强大的呢。\xf000븁\x0000\xfffe能稍微告诉我点吗？不行？\xfffe企业秘密？真是的，小气！！\xf000븁\x0000
知道了哟！\xfffe你为我沉醉不是吗？\xf000븁\x0000\xfffe对于这个混在顶级训练师里\xfffe一直坚持战斗的我！\xf000븁\x0000\xfffe真是没办法，这是杀必死哦，\xfffe特别准许和你对战！\xf000븁\x0000
如果我登上了最上层，\xfffe我会出黑色摩天楼的攻略本，\xf000븀\x0000\xfffe然后发大财的！\xf000븁\x0000
３０秒结束你！\xfffe你是赢不了我的！\xf000븁\x0000
我在有名的训练师学校里\xfffe教授宝可梦对战！\xf000븁\x0000\xfffe但被因为被认为是女子，\xfffe所以受了不少歧视！\xf000븁\x0000
诶！\xfffe你是朋友的仇人！！\xf000븁\x0000
不到称霸黑色摩天楼之时\xfffe我绝对不笑！\xf000븁\x0000
今天的订单是……\xfffe知道了，全力比赛是吧！\xf000븁\x0000\xfffe请尝尝世界各地聚集于此的\xfffe宝可梦们的力量！\xf000븁\x0000
终于在黑色摩天楼\xfffe也迎来了最终战。\xf000븁\x0000\xfffe客人，\xfffe做好觉悟了吗？\xf000븁\x0000
唔……咕咕咕……\xfffe呼！\xf000븁\x0000\xfffe怎么感觉到氧气不足了吗？\xfffe头晕晕地……\xf000븁\x0000\xfffe呼呼……即使这样……\xfffe也来对战吧！\xf000븁\x0000
所谓最棒的对战，\xfffe就是对宝可梦的关怀……\xf000븀\x0000\xfffe激烈……幸福……\xf000븀\x0000\xfffe全部都浓缩在一起哟！\xf000븁\x0000
呐呐！已经登得很高了吧？\xfffe差不多快到宇宙了吧？\xf000븁\x0000\xfffe怎么真有宇宙的感觉啊，\xfffe没觉得空气稀薄吗？\xf000븁\x0000\xfffe好的！在宇宙战斗吧！\xf000븁\x0000
最近电视里播出了\xfffe有比我排场还大的\xf000븀\x0000\xfffe训练师！\xf000븀\x0000\xfffe明明本人就没那么厉害的！\xf000븁\x0000\xfffe那就是你！真不甘心！\xf000븁\x0000
不管你有多强\xfffe都毫无关系！\xf000븁\x0000\xfffe我只相信\xfffe一直和我战斗过来的同伴！\xf000븁\x0000
从最上层看到的\xfffe街上的风景，\xf000븀\x0000\xfffe是什么样子的呢！\xf000븁\x0000\xfffe无呵呵！真期待呐！\xfffe那就让我先行一步吧！\xf000븁\x0000
如果我这样的偶像训练师输了的话，\xfffe就请立刻忘掉吧！\xf000븁\x0000\xfffe要继续沐浴在聚光灯里，\xfffe就必须一直赢下去！\xf000븁\x0000
第一次\xfffe出现在我眼前的你！\xf000븁\x0000\xfffe你现在诞生了！\xfffe祝你生日快乐！\xf000븁\x0000
过去就算是输，\xfffe也从没想过绝对赢不了……\xf000븁\x0000\xfffe但在这里就不行了……\xfffe感觉到极限，真是痛苦哟！\xf000븁\x0000
不管我挑战几次，\xfffe都无法通过这个区域……\xf000븁\x0000\xfffe和之前的级别完全不同……\xfffe难道这就是所谓的最后的难关吗？\xf000븁\x0000\xfffe……哈，你看起来也挺能干的，\xfffe那就请手下留情，拜托了！\xf000븁\x0000
呼～！还不够，\xfffe好像还不是最上层！\xf000븁\x0000\xfffe果然和传闻一样，\xfffe真的有像是延伸到了宇宙的感觉。\xf000븁\x0000\xfffe虽然不知道最终我能到哪，\xfffe但首先还是来战斗吧！\xf000븁\x0000
这里能听到上面区域传来的\xfffe爆炸声和呐喊声什么的……\xf000븁\x0000\xfffe气氛非常危险，\xfffe没……没问题吗？\xf000븁\x0000\xfffe……不是的！我没有害怕！\xfffe我也算是来到这儿的强者哟！\xf000븁\x0000
我的胸在高声鸣叫！\xfffe因为马上就是最下层了哟！\xf000븁\x0000\xfffe来到这儿\xfffe花了我不少时间啊……\xf000븁\x0000\xfffe但终于要迎来一切的终点了！\xfffe哈哈，我上了哟！\xf000븁\x0000
停下！能得到\xfffe最强称号的人是我！\xf000븁\x0000
使用这最强宝可梦的我，\xfffe为什么会输！\xf000븁\x0000\xfffe为什么　为什么　为什么！！\xfffe呐！告诉我哟！\xf000븁\x0000
我和无数的宝可梦们相遇，\xfffe然后别离……\xf000븁\x0000\xfffe最后剩下的，\xfffe只有这些孩子们了！\xf000븁\x0000
能称霸白色树洞的\xfffe是充满爱的我们哟！\xf000븁\x0000\xfffe用“最喜欢俱乐部”的爱之力量\xfffe给这个世界重新染上色彩吧！！\xf000븁\x0000
新的猎物来了呢！\xfffe在这儿弱小就是罪哟！\xf000븁\x0000
我在这里用获得的奖金，\xfffe开了家自己的面包店！\xf000븁\x0000\xfffe今天多谢光临。\xfffe我会给训练师们\xf000븀\x0000\xfffe送去热乎乎的面包\xf000븀\x0000\xfffe以及战斗的！\xf000븁\x0000
洞穴的最深处……\xfffe敞开着地狱的锅！\xf000븁\x0000\xfffe然后我在里面烤面包！\xfffe那么，来对战吧！\xf000븁\x0000
令人惊异的新人，\xfffe传说中的你也终于\xf000븀\x0000\xfffe来到这里了啊！\xf000븁\x0000\xfffe呵呵！我开始期待起来了哇！\xf000븁\x0000
你想赢过姐姐我？\xfffe嘿……那我当真上了哟！\xf000븁\x0000
想和我战斗吗？\xfffe真空虚呐……\xf000븁\x0000\xfffe即使战斗也无法得到什么\xfffe我悟到了这一点。\xf000븁\x0000\xfffe即便如此你还是要战的话……\xfffe马上……就陪你来场快乐的战斗……\xf000븁\x0000
我长期以来一直生活在\xfffe地狱底部最深处！\xf000븁\x0000\xfffe绝对不会输给\xfffe你这样的新人的！！\xf000븁\x0000
……曾有不少训练师\xfffe向我挑战。\xf000븁\x0000\xfffe人们称我为传说的空手道王！\xfffe我是只在战斗中生存的存在！！\xf000븁\x0000
得亏你能到这白色大树的\xfffe地下深处呢！\xf000븁\x0000\xfffe用积累的丰富经验\xfffe来对战吧！\xf000븁\x0000
从精灵球里\xfffe散发的那股气息……\xf000븁\x0000\xfffe看来你非等闲之辈啊！\xfffe来全力战斗吧！\xf000븁\x0000
唔呀呀呀啊！\xfffe破坏，破坏！\xf000븁\x0000\xfffe任由这股破坏冲动，\xfffe把一切都破坏了吧！\xf000븁\x0000
所谓男人，是一种生存方式！\xfffe不是如何生存下去！\xf000븀\x0000\xfffe而是最后无论如何也要美丽地凋谢！\xf000븁\x0000\xfffe哈！现在正是时候！\xfffe给你瞧瞧让男人凋零吧！\xf000븁\x0000
不管我多么堕落，\xfffe只有宝可梦一路跟着我……\xf000븁\x0000\xfffe唯有这些家伙，\xfffe我是绝对不会背叛的！\xf000븁\x0000
到了这里来，\xfffe已经不是邪恶与正义的问题了！\xf000븁\x0000\xfffe在警察管这个身份之前\xfffe我首先是一名的训练师！\xf000븁\x0000
虽说只是测试的对手\xfffe最后还是叫到我了呐。\xf000븁\x0000\xfffe我可不会像之前那群家伙那样\xfffe手下留情噢！\xf000븁\x0000
我的内心有另一个人格……\xfffe好像……\xf000븁\x0000\xfffe啊啊……那家伙来了……\xfffe心里面……黑暗……\xf000븁\x0000\xfffe呜呼！美少女训练师参上！\xfffe用可爱的脸庞把你击飞哟♪\xf000븁\x0000
财宝在哪啊！\xfffe难道说传说只是个谎言吗！？\xf000븁\x0000\xfffe还是说被你藏起来了！？\xfffe可恶！绝不让你逃了！\xf000븁\x0000
噢，是你啊！\xfffe状态怎么样？\xf000븁\x0000\xfffe哈哈，在这里呆久了，\xfffe基本上都混得脸熟了。\xf000븁\x0000\xfffe来场友情对战吧！\xfffe来吧，惯例的对战！\xf000븁\x0000
关于是否有地底人居住过，\xfffe有各种各样的说法。\xf000븁\x0000\xfffe这个地方究竟是怎么样的，\xfffe我现在心里还没个准。\xf000븁\x0000\xfffe我们究竟是在怎样的地方，\xfffe在进行宝可梦对战呢？\xf000븁\x0000
我否定一切！\xfffe看到的全是ＮＯ！\xf000븁\x0000
我背地里调查了\xfffe关于你的信息！\xf000븁\x0000\xfffe没想到曾经的那个你，\xfffe居然成长到这种程度了……\xf000븁\x0000\xfffe哈哈！接下来只剩一口气\xfffe就能到达顶点了！\xf000븁\x0000
在１００年前我也是老爷爷。\xfffe活了不少时间呢。\xf000븁\x0000\xfffe人们把我叫做白色树洞的仙人！\xfffe来对战吧！\xf000븁\x0000
俺在女儿来道歉之前，\xfffe绝不出去！\xf000븀\x0000\xfffe你是我女儿的手下吗！\xf000븁\x0000\xfffe让你尝尝珍藏愤怒馒头被偷吃\xfffe而产生的怨恨吧！\xf000븁\x0000
最深处有财宝……\xfffe能实现人的愿望……\xf000븁\x0000\xfffe我甚至放出这样荒唐的流言，\xfffe就是为了让你们聚集过来。\xf000븁\x0000\xfffe果然这样没错吧！早就想和\xfffe你这样的训练师会面了！\xf000븁\x0000
我是一边散发着香甜的气味\xfffe一边完成的！\xf000븁\x0000
这里是遥远的云之上……\xfffe来自宇宙的力量照射着！\xf000븁\x0000\xfffe现在的我们和平时不一样哟？\xfffe不信来试试吧！\xf000븁\x0000
我曾经登上过\xfffe所有地方的顶点！\xf000븁\x0000\xfffe在这里我也要\xfffe登上最高层！\xf000븁\x0000
呐，知道吗？\xfffe我们都是小丑！\xf000븁\x0000\xfffe哈哈哈！小丑就要像小丑那样，\xfffe快乐的战斗不是吗！\xf000븁\x0000
啊啊啊！\xfffe不行，停不下来了！\xf000븁\x0000\xfffe力量开始暴走了！\xfffe救救我，我的宝可梦们！\xf000븁\x0000
差不多该开始\xfffe专心战斗了吧？\xf000븁\x0000\xfffe一直抑制着力量，\xfffe都快累死了！\xf000븁\x0000
我们都超越了无数的训练师\xfffe来到了这里！\xf000븁\x0000\xfffe为了无愧于那些之前被打倒的家伙，\xfffe来战斗吧！\xf000븁\x0000
呵呵呵，你好像迷路了呢\xfffe我对此很高兴哟！\xf000븁\x0000\xfffe……你问为什么？\xfffe因为我是这座大厦的设计者啊！\xf000븁\x0000
这就是我所收集资料的集大成！\xfffe怎么样啊！\xf000븁\x0000
黑色摩天楼，\xfffe是凝聚了人类智慧的大厦！\xf000븁\x0000\xfffe超越天空，通向宇宙！\xfffe我们要成为神哟！\xf000븁\x0000
唔呼呼……来了……\xfffe新的实验材料……\xf000븁\x0000
就在这里，\xfffe给你瞧瞧到现在为止，\xf000븀\x0000\xfffe从训练师们那里学到的成果吧！！\xf000븁\x0000
呀～救救我～！\xf000븁\x0000\xfffe……啊，诶！这里也是！\xf000븁\x0000\xfffe到处都是厉害的家伙\xfffe真是辛苦哟！\xf000븁\x0000\xfffe诶，没办法啦！\xfffe来对战吧！\xf000븁\x0000
要不要和我这个\xfffe生来就会背九九表的超级天才来一场？\xf000븁\x0000
成绩、赛跑、剑道，\xfffe我全是第一！\xf000븀\x0000\xfffe我的宝可梦也是顶级的！\xf000븁\x0000
啊，初次见面的人！\xf000븁\x0000\xfffe能来这边的人，\xfffe基本就那么几个，\xf000븁\x0000\xfffe所以新人一眼就认出来了！\xfffe诶呵呵！来对战吧♪\xf000븁\x0000
我想要的是能够经受这份\xfffe智能考验的对手！\xf000븁\x0000
客人……\xfffe从现在开始你就不是客人了，\xf000븁\x0000\xfffe你是我要跨越的墙壁，\xfffe是一个对手！\xf000븁\x0000
欢迎光临，客人。\xfffe这里是地狱的三号街道。\xf000븁\x0000\xfffe这是只有做好觉悟的训练师\xfffe才能存活下去的区域。\xf000븁\x0000
我要成为最好的女服务生，\xfffe为此我在这里特训！\xf000븁\x0000
所谓神速服务生，\xfffe说的就是我！\xf000븁\x0000\xfffe我会用目接不暇的接待，\xfffe来让客人神魂颠倒！\xf000븁\x0000
修行只要稍微懈怠一下，\xfffe就没法赢过别人了！\xf000븁\x0000
啊啊！找到了！\xfffe我啊，之前因为输给你了，\xf000븁\x0000\xfffe又非常努力地\xfffe登上了这里！\xf000븁\x0000\xfffe……切，你不记得了啊！\xfffe这回让你不再忘记！\xf000븁\x0000
好可怜的样子……\xfffe你和我们遇上了，\xf000븁\x0000\xfffe一切就结束了哟……\xfffe让我来终结了你！\xf000븁\x0000
啊哈哈哈！不要啊！\xfffe别搞笑了！\xf000븁\x0000\xfffe真奇怪不是吗！\xfffe就凭你也想赢我！？\xf000븁\x0000
这是我犹如家人一样\xfffe培养起来的宝可梦！\xf000븁\x0000\xfffe大家一起来到这儿了！\xfffe我不是一个人，所以我绝不会输哟！\xf000븁\x0000
我长大了\xfffe要和宝可梦一起隐居！\xf000븁\x0000\xfffe为了能什么都不做，过上安稳的日子，\xfffe我一定要赢！\xf000븁\x0000
要来到这儿，\xfffe相当不容易不是吗？\xf000븁\x0000\xfffe你是用什么样的宝可梦赢过来的？\xfffe稍微给我瞧一瞧吧！\xf000븁\x0000
马上就到顶了！\xfffe给我让开诶诶诶诶！！\xf000븁\x0000
想要金钱的人…\xfffe想要实现梦想的人……\xf000븁\x0000\xfffe大家都是怀着不同的心情\xfffe在挑战着啊。\xf000븁\x0000\xfffe你是为了什么来到这儿？\xfffe一边战斗一边告诉我吧！\xf000븁\x0000
为了能爬上黑城市的\xfffeｔｏｐ　ｓｔａｒ的位置！\xf000븁\x0000\xfffe我要吧在我面前出现的\xfffe所有训练师都打倒！\xf000븁\x0000
来的正好！\xfffe让我来做你修行的对手吧！\xf000븁\x0000
你想变得更强吗！？\xfffe好的！用尽全力上吧！\xf000븁\x0000
力量……想要吗？\xfffe那就来打倒我吧！！\xf000븁\x0000
只有无数对战的积累，\xfffe才能让宝可梦长大！\xf000븀\x0000\xfffe来吧！上吧！\xf000븁\x0000
这前面的区域太过残酷了！\xfffe半吊子就算去了，\xf000븀\x0000\xfffe也只会让你的宝可梦们\xf000븀\x0000\xfffe遭受痛败的！\xf000븁\x0000\xfffe还是充分锻炼后再前进吧！\xf000븁\x0000
宝可梦是能够\xfffe反映训练师的镜子！\xf000븁\x0000\xfffe要以极高为目标的话，\xfffe你自己也必须要拥有\xf000븀\x0000\xfffe纯洁高贵的心！\xf000븁\x0000
所谓用赌上一切所培养的\xfffe宝可梦交战\xf000븁\x0000\xfffe就是将你和我的一切\xfffe投入到战斗中！\xf000븁\x0000
我们背负着所养育的\xfffe宝可梦的一生而前进着！\xf000븁\x0000\xfffe你拥有能够阻止他们一切\xfffe的力量吗！？\xf000븁\x0000
无论是苦难还是悲伤，\xfffe我都和这些宝可梦一起超越了！\xf000븁\x0000\xfffe无论你是怎样的强敌，\xfffe我们都会将你打倒！\xf000븁\x0000
因为太强而被封印的\xfffe宝可梦们啊……\xf000븁\x0000\xfffe……终于到了能够\xfffe站在这公开舞台上的时刻啦！\xf000븁\x0000\xfffe这就是最后的宝可梦！\xfffe后无来者！\xf000븁\x0000
欢迎光临！\xfffe我来帮你修行吧！\xf000븁\x0000
没问题吗？\xfffe是不是宝可梦们运动不足？\xf000븀\x0000\xfffe就让姐姐来陪你们玩会儿吧！\xf000븁\x0000
修行进展如何？\xfffe让姐姐给你看看哇！\xf000븁\x0000
那么！修行时间到！\xfffe请快点拿出宝可梦吧！\xf000븁\x0000
这之后的对手们的实力，\xfffe也都会逐渐恐怖起来的哟！\xf000븀\x0000\xfffe呵呵！让我给你重新锻炼锻炼吧！\xf000븁\x0000
差不多该上了！\xfffe呵呵！你跟得上我的步伐吗？\xf000븁\x0000
专业养殖员所培养出的\xfffe宝可梦的恐怖！\xf000븀\x0000\xfffe就让你一次尝个够吧！\xf000븁\x0000
宝可梦们和我一起都\xfffe从头开始重新进行了修行！\xf000븁\x0000\xfffe为了成为高人一等的养殖员\xfffe专心对战吧！\xf000븁\x0000
似乎马上就能成长为\xfffe完美的宝可梦了！\xf000븁\x0000\xfffe这场对战要是最后\xfffe我能轻松取胜就好了！\xf000븁\x0000
虽然一直在做养殖员的工作，\xfffe但这样的宝可梦还是第一次见到！\xf000븁\x0000\xfffe可以说非常自豪啊！\xfffe这可是最强的宝可梦哟！\xf000븁\x0000
钱的话我多得都可以扔掉了！\xfffe但是刺激感还不够啊！\xf000븁\x0000
那，来场优雅的对战吧！\xf000븁\x0000
给你瞧瞧被父母的七色光照耀\xfffe而闪耀着的我的宝可梦！\xf000븁\x0000
我从令人窒息的社交界\xfffe逃出来了！\xf000븁\x0000\xfffe没错！追求着自由，\xfffe我要继续战斗！　\xf000븁\x0000
把这群家伙集齐，\xfffe可是画了我不少钱哟！\xf000븁\x0000\xfffe就让你见识见识他们\xfffe和一般庶民的宝可梦等级的差异吧！\xf000븁\x0000
穷苦人们的纷争，\xfffe真是百看不厌哇♪\xf000븁\x0000\xfffe唔呵呵！\xfffe要不我们也来一场？\xf000븁\x0000
你能赢得过我爷爷辛辛苦苦\xfffe收集起来的这些孩子们吗？\xf000븁\x0000
我听到华尔兹的节奏了，\xfffe来和我优雅地跳舞吧？\xf000븁\x0000
全都是些野蛮的人！\xfffe原本宝可梦对战\xf000븀\x0000\xfffe是绅士淑女间的游戏的！\xf000븁\x0000\xfffe喂！整理好服装！\xfffe文雅地上了哟！\xf000븁\x0000
这是我在庭院的花圃里\xfffe收服的超萌的宝可梦！\xf000븁\x0000\xfffe我将用这孩子\xfffe将尔等庶民的宝可梦统统干掉！！\xf000븁\x0000
那里的人！对战吧！\xf000븁\x0000\xfffe……说起来我年轻的时候\xfffe都还是很能干的！\xf000븁\x0000\xfffe一想到那时候的事，\xfffe就想来进行宝可梦对战呢！\xf000븁\x0000
为了让公司规模扩大\xfffe我正在搜寻人才。\xf000븁\x0000\xfffe需要的是训练师……\xfffe那么，要去面试吗！\xf000븁\x0000
公司经营\xfffe和宝可梦养成是一样的！\xf000븁\x0000\xfffe这就是获得无数成功的\xfffe我的经验哲学！\xf000븁\x0000\xfffe耐心地培养……\xfffe一口气来决出胜负吧！\xf000븁\x0000
在这儿就算是我这样的资本家，\xfffe也不过只是训练师而已……\xf000븁\x0000\xfffe不过只要高兴就好，\xfffe嚯嚯，对战吧！\xf000븁\x0000
我小时候也做过坏事。\xfffe为了成功什么都做过。\xf000븁\x0000\xfffe我可是和那些\xfffe弱小的绅士不同的噢！\xf000븁\x0000
虽然我体会过\xfffe各种各样的欢乐与奢华，\xf000븁\x0000\xfffe但最后还是觉得宝可梦游戏是最好的！\xfffe喂，我们来一场吧！\xf000븁\x0000
也不是什么大不了的东西哟？\xfffe请看看这个戒指，\xf000븁\x0000\xfffe有１００克拉的宝石呢，\xfffe切割的方法也是极讲究的……\xf000븁\x0000\xfffe……啊！你没好好听吗？\xfffe坏孩子可是要受惩罚的哟！\xf000븁\x0000
和我们一族所传承下来的\xfffe传统宝可梦来对战吧！\xf000븁\x0000
不够哇，不够！\xfffe全部都想要！\xf000븁\x0000\xfffe这世上不属于我的东西，\xfffe还有太多了。\xf000븁\x0000\xfffe也把你拥有的东西全部给我吧！\xfffe啊啊！\xf000븁\x0000
纯白的时间开始了\xfffe……那么，我上了哟。\xf000븁\x0000
想要恢复吗？\xfffe那就请先赢过我吧！\xf000븁\x0000\xfffe虽然不知道这样是不是有点欺负人，\xfffe但规定就是这样，不好意思了！\xf000븁\x0000
赢了我的话就给你的宝可梦们恢复！\xfffe来对战吧！\xf000븁\x0000
别看我现在这样\xfffe过去我也算是村里第一的训练师啊！\xf000븁\x0000\xfffe那么，对战吧！\xfffe赢了的话就给你恢复噢！\xf000븁\x0000
想要给你恢复的话……\xfffe就让我看看你生命的光辉吧！\xf000븁\x0000
不深入了解是什么样的宝可梦\xfffe就不能正确地回复！\xf000븁\x0000\xfffe这就是我的作风！\xfffe边战斗边诊断哟！\xf000븁\x0000
被派遣到这个训练师们激烈竞争的\xfffe热闹地方来了，\xf000븁\x0000\xfffe作为医生的我还真是幸福啊！\xfffe总之先来场对战吧！\xf000븁\x0000
你能来到这里\xfffe也就是说非等闲之辈吧？\xf000븁\x0000\xfffe让我看看你的力量吧！\xfffe赢了的话就给你恢复！\xf000븁\x0000
我是最高级的医生！\xfffe报酬很高……\xf000븁\x0000\xfffe但今天是特别服务！\xfffe你能赢过我的话就给你诊疗。\xf000븁\x0000
你能赢过对宝可梦的身体\xfffe了如指掌的我吗？\xf000븁\x0000
无论是多么艰险的区域\xfffe只要有被痛苦困扰的宝可梦在，\xf000븀\x0000\xfffe我就会过来！\xf000븁\x0000\xfffe那么在恢复前，\xfffe先来惯例中的那个吧！\xf000븁\x0000
我喜欢强大的人！\xfffe赢了我的话就给你恢复哟！\xf000븁\x0000
你将我们护士打倒的话\xfffe就能给你们恢复一次哟！\xf000븁\x0000
那么！你想要恢复的话\xfffe就先试着将我打倒吧！\xf000븁\x0000
你好像很累了呢。\xfffe赢了我的话就给你恢复哟。\xf000븁\x0000
锵！等等！\xfffe护士酱登场！\xf000븁\x0000\xfffe把我打倒就给你的宝可梦恢复噢！\xfffe走！\xf000븁\x0000
额呵！如果大意的话，\xfffe在恢复前就会全军覆没哟！\xf000븁\x0000
呵呵！\xfffe盯着我都看呆了吗？\xf000븁\x0000\xfffe你对战获胜的话，\xfffe就好好给你恢复噢！\xf000븁\x0000
一个接一个的训练师\xfffe把劳累了的宝可梦送过来，\xf000븀\x0000\xfffe真是忙死我了！\xf000븁\x0000\xfffe谁来恢复下劳累了的我哟！\xfffe真是的！\xf000븁\x0000
哼！\xfffe你的宝可梦我根本不想给恢复！\xf000븁\x0000\xfffe嚯，是真的哟！\xfffe看我干掉你！\xf000븁\x0000
让宝可梦们恢复健康，\xfffe冲终点吧！！\xf000븁\x0000