与\xf000Ā\x0001\x0000的世界\xfffe连接成功！
与\xf000Ā\x0001\x0000的世界\xfffe连接成功！
与\xf000Ā\x0001\x0000的世界\xfffe连接成功！
与\xf000Ā\x0001\x0000的世界\xfffe连接成功！
\xf000Ā\x0001\x0000正位于潜入连接的世界。
\xf000Ā\x0001\x0000正位于潜入连接的世界。
\xf000Ā\x0001\x0000正位于潜入连接的世界。
\xf000Ā\x0001\x0000正位于潜入连接的世界。
可以进入\xfffe\xf000Ā\x0001\x0000的世界。
可以进入\xfffe\xf000Ā\x0001\x0000的世界。
可以进入\xfffe\xf000Ā\x0001\x0000的世界。
可以进入\xfffe\xf000Ā\x0001\x0000的世界。
\xf000Ā\x0001\x0000返回了潜入连接的世界。
\xf000Ā\x0001\x0001返回了潜入连接的世界。
\xf000Ā\x0001\x0002返回了潜入连接的世界。
\xf000Ā\x0001\x0003返回了潜入连接的世界。
\xf000Ā\x0001\x0000离开了潜入连接的世界。
\xf000Ā\x0001\x0001离开了潜入连接的世界。
\xf000Ā\x0001\x0002离开了潜入连接的世界。
\xf000Ā\x0001\x0003离开了潜入连接的世界。
通信结束。
INTRUDE
INTRUDE
INTRUDE
INTRUDE
正位于\xf000Ā\x0001\x0000的潜入连接世界。
正位于\xf000Ā\x0001\x0001的潜入连接世界。
正位于\xf000Ā\x0001\x0002的潜入连接世界。
正位于\xf000Ā\x0001\x0003的潜入连接世界。
\xf000Ā\x0001\x0000进入了\xfffe\xf000Ā\x0001\x0001的潜入连接世界。
\xf000Ā\x0001\x0000\xfffe返回了自己的潜入连接世界。
与\xf000Ā\x0001\x0000的世界\xfffe连接成功！
\xf000Ā\x0001\x0000回到了\xfffe原来的世界。
任务即将开始，\xfffe参加者请按下参加键。
任务即将开始，\xfffe请稍等。
任务正在进行中……
任务完成。
任务失败。
\xf000Ā\x0001\x0000从\xf000Ā\x0001\x0001的\xfffe潜入连接的世界得到了传递之力。
\xf000Ā\x0001\x0000从自己的\xfffe潜入连接的世界得到了传递之力。
在这里有\xfffe\xf000Ā\x0001\x0000。
正在和\xf000Ā\x0001\x0000的\xfffe世界连接……请稍等。
正在和\xf000Ā\x0001\x0000、\xf000Ā\x0001\x0001的世界\xfffe连接……请稍等。
「↑」　\xf000Ā\x0001\x0000在这个地方的\xfffe　　　　深处！
「↓」　\xf000Ā\x0001\x0000在这个地方的\xfffe　　　　前面！
「→」　\xf000Ā\x0001\x0000在这个地方的\xfffe　　　　右边！
「←」　\xf000Ā\x0001\x0000在这个地方的\xfffe　　　　左边！
「？」　\xf000Ā\x0001\x0000跟丢了！\xfffe　　　　他一定藏在这附近的某处。
这个地方以前没有来过。
有人到这附近\xfffe来玩了。
有人到这个世界\xfffe来玩了。
通信中……正在寻找\xfffe潜入连接世界附近的对象。
有人到这个世界\xfffe来玩了。
对方的世界\xfffe即将消失。
\xf000Ā\x0001\x0000正在\xfffe这个地方战斗。
庆典任务马上就要开始了，\xfffe请稍等。
请利用点击\xfffe传送至冒险者身边。
请利用点击\xfffe传送至冒险者身边。
请利用点击\xfffe传送至冒险者身边。
请利用点击\xfffe传送至冒险者身边。
请利用点击\xfffe传送至隐藏着道具的地方。
请利用点击\xfffe传送至冒险者身边。
正在进行任务。
到\xf000Ā\x0001\x0000的世界来玩了。
到\xf000Ā\x0001\x0000的世界来玩了。
到\xf000Ā\x0001\x0000的世界来玩了。
到\xf000Ā\x0001\x0000的世界来玩了。
可用点击进入潜入连接的世界。
自己的世界
\xf000Ā\x0001\x0000的世界
参加
返回
没有通信对象，\xfffe无法继续前进。
CONNECTION
调查自己的入口之树。
调查\xf000Ā\x0001\x0000\xfffe的入口之树。
和\xf000Ā\x0001\x0000的白版\xfffe潜入连接的世界成功连接！
和\xf000Ā\x0001\x0000的黑版\xfffe潜入连接的世界成功连接！
\xf000Ā\x0001\x0000的潜入连接的世界\xfffe成功连接！
返回自己的世界，\xfffe变回了原来的样子。
正在进行任务，\xfffe无法进入其它潜入连接的世界！
正在进行任务，\xfffe无法进入其它潜入连接的世界！
\xf000Ā\x0001\x0000的世界\xfffe的样子产生了变化。
……还没能和\xfffe任何世界连接。
在没有找到对手之前，\xfffe请在桥上等待。
这里可以返回\xfffe原来的世界。\xf000븁\x0000\xfffe是否返回\xfffe原来的世界？
断开通信。
对方的世界消失，\xfffe回到了自己的超链接世界。
任务失败！\xfffe被抢先了一步……\xf000븁\x0000\xfffe对方的世界消失，\xfffe回到了自己的潜入连接世界。
任务失败！\xfffe超过规定时间……\xf000븁\x0000\xfffe对方的世界消失，\xfffe回到了自己的潜入连接世界。
突然回到了\xfffe自己的潜入连接世界！\xf000븁\x0000\xfffe连接着的潜入连接世界\xfffe消失了。
突然回到了自己的\xfffe潜入连接世界！\xf000븁\x0000\xfffe连接着的潜入连接世界\xfffe消失了。
任务失败！\xfffe对方离开了……\xf000븁\x0000\xfffe对方的世界消失，\xfffe回到了自己的潜入连接世界。
任务失败！\xfffe被对方拒绝……\xf000븁\x0000\xfffe对方的世界消失，\xfffe回到了自己的潜入连接世界。
重新开始任务！\xfffe时间－－６０秒！
\xf000Ā\x0001\x0000\xfffe传送至潜入连接的世界了！\xf000븁\x0000
这里无法向潜入连接\xfffe世界传送！
因为帮助自己的\xfffe任务开始了，\xf000븀\x0000\xfffe返回原来的世界。\xf000븁\x0000