你和\xf000Ā\x0001\x0000的\xfffe相性点数是……
发表结果
触摸操作失败了……\xfffe请按照指示进行。
你们的相性评级是Ｉ！\xfffe见面时会打招呼。
你们的相性评级是Ｈ！\xfffe你们会相互关心对方。
你们的相性评级是Ｇ！\xfffe你们会一起散步。
你们的相性评级是Ｆ！\xfffe你们会直呼对方的外号。
你们的相性评级是Ｅ！\xfffe可以成为亲友。
你们的相性评级是Ｄ！\xfffe会在睡前打电话道声晚安。
你们的相性评级是Ｃ！\xfffe你们会一起去旅行。
你们的相性评级是Ｂ！\xfffe你们的关系被周围的人羡慕。
你们的相性评级是Ａ！\xfffe你们是心有灵犀的关系！
你们的相性评级是Ｓ！\xfffe你们是命中注定的完美拍档！
\xf000Ā\x0001\x0000把\xf000Ȁ\x0001\x0002个\xf000ĉ\x0001\x0001\xfffe放入了\xf000\xff00\x0001\x0002回复\xf000\xff00\x0001\x0000口袋。
\xf000Ā\x0001\x0000把\xf000Ȁ\x0001\x0002个\xf000ĉ\x0001\x0001\xfffe放入了\xf000\xff00\x0001\x0002回复\xf000\xff00\x0001\x0000口袋。
很遗憾！\xfffe背包已经满了！