　
钥匙系统
钥匙通信
钥匙设定
拥有的钥匙
模式变更
街道变更
返回
辅助模式
普通模式
挑战模式
黑都市
白森林
拥有的钥匙
辅助钥匙
挑战钥匙
摩天楼钥匙
树洞钥匙
在精灵宝可梦　黑２、\xfffe或者精灵宝可梦　白２中\xfffe可以进行钥匙的发送与接收。\xfffe\xfffe通过通信在钥匙设定中\xfffe可以打开许多\xfffe被锁住的项目和地图。
依靠不同的钥匙，\xfffe可以进行不同的设定变更。\xfffe\xfffe钥匙随着冒险的进行\xfffe可以入手。\xfffe通过与他人进行通信，\xfffe也可以获得开放。
返回到主菜单\xfffe
正在进行红外线通信，\xfffe请把ＤＳ对准放置。
可以进行模式更变。\xfffe目前是辅助模式，\xfffe与训练师的宝可梦对决\xfffe变得非常简单。
可以进行模式更变。\xfffe目前是普通模式。
可以进行模式更变。\xfffe目前是挑战模式，\xfffe与训练师的宝可梦对决\xfffe变得非常困难。
白森林和黑都市\xfffe可以进行切换。\xfffe现在是黑都市。
白森林和黑都市\xfffe可以进行切换。\xfffe现在是白森林。
返回钥匙系统主菜单。\xfffe
返回钥匙系统主菜单。\xfffe
正在记录中，\xfffe请勿切断电源。
正在发送钥匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe发送了辅助钥匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe发送了挑战钥匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe发送了树洞钥匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe发送了摩天楼钥匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe发送了铁钥匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe发送了冰山钥匙。\xf000븂\x0001<
已向通信对方\xfffe发送了辅助钥匙。\xf000븂\x0001<
已向通信对方\xfffe发送了挑战钥匙。\xf000븂\x0001<
已向通信对方\xfffe发送了树洞钥匙。\xf000븂\x0001<
已向通信对方\xfffe发送了摩天楼钥匙。\xf000븂\x0001<
已向通信对方\xfffe发送了铁钥匙。\xf000븂\x0001<
已向通信对方\xfffe发送了冰山钥匙。\xf000븂\x0001<
正在接收钥匙。\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的辅助钥匙，\xfffe开放了辅助模式！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的挑战钥匙，\xfffe开放了挑战模式！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的树洞钥匙，\xfffe开放了白色森林！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的摩天楼钥匙，\xfffe开放了黑都市！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的铁钥匙，\xfffe开放了铁之间！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的冰山钥匙，\xfffe开放了冰山之间！\xf000븂\x0001<
使用通信对方的辅助钥匙，\xfffe开放了辅助模式！\xf000븂\x0001<
使用通信对方的挑战钥匙，\xfffe开放了挑战模式！\xf000븂\x0001<
使用通信对方的树洞钥匙，\xfffe开放了白森林！\xf000븂\x0001<
使用通信对方的摩天楼钥匙，\xfffe开放了黑都市！\xf000븂\x0001<
使用通信对方的铁钥匙，\xfffe开放了铁之间！\xf000븂\x0001<
使用通信对方的冰山钥匙，\xfffe开放了冰山之间！\xf000븂\x0001<
记录写入完毕。\xf000븁\x0000
钥匙通信完毕。\xf000븁\x0000
没有能够发送的钥匙。\xf000븂\x0001<
没有能够接收的钥匙。\xf000븂\x0001<
正在通信中，\xfffe请稍等。
不使用辅助钥匙解锁的话，\xfffe将无法选择。
不使用挑战钥匙解锁的话，\xfffe将无法选择。
不使用树洞钥匙解锁的话，\xfffe将无法选择。
不使用摩天楼钥匙解锁的话，\xfffe将无法选择。
是
否
请问您要开始\xfffe红外线通信吗？
现在正在所选位置，\xfffe因此无法变更设定。
钥匙系统
回忆连接
返回
通过精灵宝可梦黑２，\xfffe或者精灵宝可梦白２进行通信，\xf000븀\x0000\xfffe可以发送钥匙。
通过精灵宝可梦黑２，\xfffe或者精灵宝可梦白２进行通信，\xf000븀\x0000\xfffe可以继承记录。
可以接受来自任天堂３ＤＳ上的\xfffe下载软件“宝可梦ＡＲ探索者”\xfffe的调查资料。\xfffe\xfffe接受到的宝可梦或道具\xfffe将直接传送到\xfffe盒子或者背包里。
返回标题\xfffe
回忆连接
通过无线通信继承
通过Ｗｉ－Ｆｉ继承
返回
使用２台ＤＳ\xfffe无线连接继承。
经由Ｗｉ－Ｆｉ，\xfffe可以继承已经进行了\xfffe游戏同步的记录。\xfffe推荐在精灵宝可梦　黑・白中，\xfffe将宝可梦进入休眠，\xfffe然后将记录作为最新状态\xfffe进行继承。
可以在回忆连接中\xfffe确认已经发生过的\xfffe回忆内容。
返回主菜单\xfffe
主菜单
使用辅助钥匙\xfffe解除了锁定，\xf000븁\x0000\xfffe现在模式变更中\xfffe可以选择“辅助模式”了。\xf000븁\x0000
使用挑战钥匙\xfffe解除了锁定，\xf000븁\x0000\xfffe现在模式变更中\xfffe可以选择“挑战模式”了。\xf000븁\x0000
使用树洞钥匙\xfffe解除了锁定，\xf000븁\x0000\xfffe现在街道变更中\xfffe可以选择“白森林”了。\xf000븁\x0000
使用摩天楼钥匙\xfffe解除了锁定，\xf000븁\x0000\xfffe现在街道变更中\xfffe可以选择“黑都市”了。\xf000븁\x0000
辅助钥匙\xfffe到手啦！\xf000븁\x0000\xfffe在模式变更中\xfffe可以选择“辅助模式”了。\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
挑战钥匙\xfffe到手啦！\xf000븁\x0000\xfffe在模式变更中\xfffe可以选择“挑战模式”了。\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
树洞钥匙\xfffe到手啦！\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
摩天楼钥匙\xfffe到手啦！\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
回忆列表
可以对位于地底遗迹的不可思议的门\xfffe所连接的目的地进行变更。\xfffe目前所连接的地方\xfffe是岩山之间。
可以对位于地底遗迹的不可思议的门\xfffe所连接的目的地进行变更。\xfffe目前所连接的地方\xfffe是铁之间。
可以对位于地底遗迹的不可思议的门\xfffe所连接的目的地进行变更。\xfffe目前所连接的地方\xfffe是冰山之间。
不使用铁钥匙解锁的话，\xfffe将无法选择。
不使用冰山钥匙解锁的话，\xfffe将无法选择。
不可思议的门
岩山之间
铁之间
冰山之间
铁钥匙\xfffe到手啦！\xf000븁\x0000\xfffe不可思议的门\xfffe可以选择“铁之间”了。\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
冰山钥匙\xfffe到手啦！\xf000븁\x0000\xfffe不可思议的门\xfffe可以选择“冰山之间”了。\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
铁钥匙
冰山钥匙
辅助钥匙\xfffe到手啦！\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
挑战钥匙\xfffe到手啦！\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
铁钥匙\xfffe到手啦！\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
冰山钥匙\xfffe到手啦！\xf000븁\x0000\xfffe钥匙可以通过通信，\xfffe开放他人锁定了的\xf000븀\x0000\xfffe项目和地图。\xf000븁\x0000
无法找到通信的ＤＳ，\xfffe再尝试连接一次吗？
设定变更为\xfffe辅助模式了。\xf000븁\x0000\xfffe训练师放出的宝可梦\xfffe将会比正常的等级低。\xf000븁\x0000
设定变更为\xfffe普通模式了。\xf000븁\x0000\xfffe训练师放出的宝可梦\xfffe将会保持正常的等级。\xf000븁\x0000
设定变更为\xfffe挑战模式了。\xf000븁\x0000\xfffe训练师放出的宝可梦\xfffe将会比正常的等级高。\xf000븁\x0000
设定变更为\xfffe黑都市了。\xf000븁\x0000
设定变更为\xfffe白森林了。\xf000븁\x0000
设定变更为\xfffe岩山之间了。\xf000븁\x0000\xfffe传过地底遗迹不可思议的们，\xfffe到岩山之间去吧！\xf000븁\x0000
设定变更为\xfffe铁之间了。\xf000븁\x0000\xfffe传过地底遗迹不可思议的们，\xfffe到铁之间去吧！\xf000븁\x0000
设定变更为\xfffe冰山之间了。\xf000븁\x0000\xfffe传过地底遗迹不可思议的们，\xfffe到冰山之间去吧！\xf000븁\x0000
回忆连接　ＩＤ：\xf000Ȅ\x0001\x0000
回忆连接
精灵宝可梦　黑２\xfffe回忆连接程序
精灵宝可梦　白２\xfffe回忆连接程序
请向另一台ＤＳ里\xfffe插入精灵宝可梦　黑\xfffe或者精灵宝可梦　白\xfffe的游戏卡带，\xfffe开启电源后，\xfffe从“ＤＳ下载游玩”中\xfffe选择选项\xfffe“回忆连接　ＩＤ：\xf000Ȅ\x0001\x0000”。
请向另一台ＤＳ里\xfffe插入精灵宝可梦　黑\xfffe或者精灵宝可梦　白\xfffe的游戏卡带，\xfffe开启电源后，\xfffe从“ＤＳ下载游玩”中\xfffe选择选项\xfffe“回忆连接”。
回忆连接启动中！\xfffe请稍等。
与另一台ＤＳ\xfffe连接失败。\xf000븁\x0000\xfffe回忆连接结束。\xf000븁\x0000
请问您要开始\xfffe无线通信吗？
没有插入正确的软件。\xfffe请切断电源，\xfffe插入正确的软件后\xfffe重新启动回忆连接。\xf000븁\x0000\xfffe回忆连接结束。\xf000븁\x0000
记录读取失败。\xfffe\xfffe可能是没有写入记录，\xfffe或者记录已经顺坏。\xf000븁\x0000\xfffe回忆连接结束。\xf000븁\x0000
回忆连接完成。\xf000븁\x0000
将要和不同的记录\xfffe进行连接。\xfffe是否继续进行连接？
回忆连接\xfffe被取消。\xfffe结束。\xf000븁\x0000
可以查看\xfffe精灵宝可梦　黑\xfffe或者精灵宝可梦　白\xfffe中的“游戏同步器设定”。\xfffe请输入\xfffe游戏同步器ＩＤ号码。\xf000븁\x0000
游戏同步器ＩＤ号码\xfffe似乎弄错了。\xf000븁\x0000
请在精灵宝可梦　黑\xfffe或者精灵宝可梦　白中，\xfffe启动游戏同步器，\xfffe让宝可梦进入休眠。\xfffe休眠后，\xfffe将可以进行回忆连接。
记录正在连接中\xfffe\xf000븀\x0000\xfffe请稍等。
回忆连接完成！\xfffe世界好像发生了变化，\xf000븁\x0000\xfffe请试着确认下\xfffe回忆列表。\xf000븁\x0000
回忆列表
您使用的服务结束了。\xfffe请使用“通过无线继承”。\xf000븁\x0000
正在通信中，\xfffe请稍等。
请使用精灵宝可梦　黑・白\xfffe中的游戏同步器，\xfffe让宝可梦进入休眠。\xfffe休眠后，\xfffe将可以使用\xfffe回忆连接。\xf000븁\x0000
这个游戏同步器ＩＤ号码，\xfffe不属于精灵宝可梦　黑・白。\xfffe\xf000븁\x0000
三人聚集在一起
大家各自的骨气和梦想
渴望的心
新的光芒
高雅的追求！！
白与黑
再见了，亲爱的明星
和朋友们相逢相别
返回
听一听三曜市餐馆里\xfffe寇恩、伯特和天桐\xf000븀\x0000\xfffe他们三人的想法吧。\xf000븁\x0000
听一听七宝市博物馆里\xfffe骨骼专家芦荟\xf000븀\x0000\xfffe的一番话吧。\xf000븁\x0000
在雪花市里\xfffe地板被冻住的地方，\xf000븀\x0000\xfffe哈奇库好像在等待着。\xf000븁\x0000
在进入殿堂之后的\xfffe双龙市里，\xf000븀\x0000\xfffe夏卡在回想着过去。\xf000븁\x0000
到达山路镇之后，\xfffe风露在吹寄市道馆前，\xf000븁\x0000\xfffe不知对着谁\xfffe述说着操心事。\xf000븁\x0000
在第一次参加\xfffe宝可梦世界锦标赛之后，\xf000븁\x0000\xfffe似乎有谁造访了\xfffe位于帆巴市里\xf000븀\x0000\xfffe原等离子队的家……\xf000븁\x0000
雷文市的音乐剧大会馆里，\xfffe经营者在缅怀这过去。\xf000븁\x0000
在宝可梦中心里，\xfffe有养殖员\xf000븀\x0000\xfffe在考虑着宝可梦的事。\xf000븁\x0000
记录已损坏，\xfffe因此钥匙系统\xf000븀\x0000\xfffe将无法使用。\xf000븁\x0000\xfffe请重新开始游戏，\xfffe在写入记录后，\xf000븁\x0000\xfffe再次选择\xfffe钥匙系统。\xf000븁\x0000
任天堂３ＤＳ连接
是否要接收\xfffe来自宝可梦ＡＲ探索者的调查数据？
正在连接\xfffe宝可梦ＡＲ探索者。
正在接收\xfffe来自宝可梦ＡＲ探索者的调查数据
\xf000ā\x0001\x0000成功了！\xf000븁\x0000
调查数据\xfffe已写入记录！\xf000븁\x0000
宝可梦ＡＲ探索者的\xfffe调查数据已经顺坏。\xf000븁\x0000
正在初始化调查数据。
调查数据已初始化。\xf000븁\x0000\xfffe请再一次启动\xfffe宝可梦ＡＲ探索者，\xf000븀\x0000\xfffe传送调查数据。\xf000븁\x0000
没有记录，\xfffe因此无法接受调查数据。\xf000븁\x0000\xfffe请选择“重新开始游戏”，\xf000븁\x0000\xfffe进行冒险，\xfffe直至得到宝可梦图鉴，\xfffe并写入记录。\xf000븁\x0000
要接收调查数据的话，\xfffe请进行冒险，\xf000븁\x0000\xfffe直至得到宝可梦图鉴，\xfffe并写入记录。\xf000븁\x0000
没有宝可梦ＡＲ探索者\xfffe的调查资料。\xf000븁\x0000\xfffe请在任天堂３ＤＳ上玩耍\xfffe宝可梦ＡＲ探索者，\xf000븀\x0000\xfffe收集调查资料。\xf000븁\x0000
没有宝可梦ＡＲ探索者\xfffe的调查资料。\xf000븁\x0000\xfffe请启动宝可梦ＡＲ探索者，\xfffe传送调查资料。\xf000븁\x0000
要接收调查资料，\xfffe需整理盒子，\xf000븁\x0000\xfffe预留６个以上\xfffe宝可梦的位置，\xf000븀\x0000\xfffe之后请再重新操作一次。\xf000븁\x0000
接收的宝可梦\xfffe传送到盒子里了。\xf000븁\x0000
接收到的道具\xfffe传送到背包里了。\xf000븁\x0000