要参加实况大会\xfffe需要更新数字选手证。\xf000븁\x0000\xfffe确定要覆盖\xfffe数字选手证吗？
要参加实况大会\xfffe需要更新数字选手证。\xf000븁\x0000\xfffe上次大会进行的\xfffe对战盒子登录\xf000븀\x0000\xfffe将会解除。\xf000븁\x0000\xfffe确定要覆盖\xfffe数字选手证吗？
用红外线通信\xfffe接收选手证。\xf000븁\x0000\xfffe请将自己的ＤＳ卡带\xfffe面向对方的卡带\xf000븀\x0000\xfffe按下Ａ键。\xf000븁\x0000
登录一次大会后\xfffe解除。\xf000븁\x0000\xfffe本届大会\xfffe无法登录。\xf000븁\x0000
参加大会\xfffe结束对战。\xf000븁\x0000\xfffe参加过一次的大会\xfffe无法登录。\xf000븁\x0000
将对战盒子的宝可梦\xfffe登录到大会中。\xf000븁\x0000\xfffe注意！\xfffe一旦登录后\xf000븀\x0000\xfffe直到解除参加之前\xf000븀\x0000\xfffe都无法取出或放入\xf000븀\x0000\xfffe盒子中的宝可梦。\xf000븁\x0000\xfffe确定要登录对战盒子\xfffe内的宝可梦吗？
是
否
要取消参加\xfffe宝可梦的登录吗？
未满足\xfffe大会的条件。\xf000븁\x0000\xfffe请确认大会的规则，\xfffe选定对战盒子的\xf000븀\x0000\xfffe宝可梦。\xf000븁\x0000
正在进行记录，\xfffe请不要切断电源。
对战盒子的\xfffe宝可梦登录完毕。\xf000븁\x0000\xfffe在大会参加\xfffe解除之前\xf000븀\x0000\xfffe对战盒子内的宝可梦\xf000븀\x0000\xfffe都无法进行替换。\xf000븁\x0000
欢迎来到宝可梦对战大会！\xfffe有什么能帮到您的吗？
对战
回顾
解除参加
播放最后一次的\xfffe对战记录\xf000븁\x0000
解除参加后\xfffe无法参加同届的大会。\xf000븁\x0000\xfffe确定要解除吗？
确定要解除\xfffe参加大会吗？
对战盒子的登录\xfffe解除了。\xf000븁\x0000
与对战的对手\xfffe进行红外线通信。\xf000븁\x0000\xfffe请将自己的ＤＳ卡带\xfffe面向对方的卡带\xf000븀\x0000\xfffe按下Ａ键。\xf000븁\x0000
要取消\xfffe红外线通信吗？
双方选择了\xfffe不同的大会。\xf000븁\x0000\xfffe请确认数字选手证后\xfffe听从工作人员的指示。\xf000븁\x0000
发现了\xfffe对战对手！
请听从工作人员的指示\xfffe按下Ａ键。\xf000븁\x0000
对战结束，\xfffe对战盒子内的宝可梦\xf000븀\x0000\xfffe解除了登录。\xf000븁\x0000
选手证接收\xfffe失败了。\xf000븁\x0000
选手证接收\xfffe失败了。\xf000븁\x0000
通信失败。\xf000븁\x0000
结束实况大会。\xf000븁\x0000
结束
结束大会，\xfffe辛苦您了。\xf000븁\x0000
资料受理中……\xfffe请稍等。
寻找对战对手中……\xfffe请稍等。
最后一次的对战记录\xfffe有问题。\xf000븀\x0000\xfffe无法播放。\xf000븁\x0000
通信待机中……\xfffe请稍等。
与通信过的对手\xfffe对战一次。\xf000븁\x0000\xfffe相同的对手\xfffe无法对战。\xf000븁\x0000
对战盒子内\xfffe一只宝可梦也没有。\xf000븁\x0000\xfffe请确认大会的规则，\xfffe选定对战盒子的\xf000븀\x0000\xfffe宝可梦。\xf000븁\x0000
请选择宝可梦
出现错误，\xfffe对战结束。\xf000븀\x0000\xfffe请听从工作人员的指示。\xf000븁\x0000
确认结果
没有满足\xfffe大会的要求。\xf000븁\x0000
宝可梦的数量\xfffe不满足要求。\xf000븁\x0000
宝可梦的等级\xfffe不满足要求。\xf000븁\x0000
有不允许参加\xfffe的宝可梦。\xf000븁\x0000
有同样种类\xfffe的宝可梦。\xf000븁\x0000
有携带同样道具\xfffe的宝可梦。\xf000븁\x0000
有宝可梦蛋。\xf000븁\x0000
携带了不允许携带\xfffe的道具。\xf000븁\x0000
没有必须参加\xfffe的宝可梦。\xf000븁\x0000
可以参加的宝可梦等级\xfffe的总和不符合条件。\xf000븁\x0000
请在确认大会\xfffe的规则后设置\xf000븀\x0000\xfffe对战盒子里的宝可梦。\xf000븁\x0000
\xf000Ā\x0001\x0000剩余\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩余\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000获胜了。\xf000븁\x0000
\xf000Ā\x0001\x0000剩余\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩余\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000败北了。\xf000븁\x0000
\xf000Ā\x0001\x0000剩余\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩余\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000打成平手。\xf000븁\x0000
\xf000Ā\x0001\x0000剩余\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩余\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe由于\xf000Ā\x0001\x0000的投降，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000败北了。\xf000븁\x0000
\xf000Ā\x0001\x0000剩余\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩余\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe由于\xf000Ā\x0001\x0001的投降，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000获胜了。\xf000븁\x0000