剩余时间\xf000ȁ\x0001\x0000分\xfffe还有\xf000ȁ\x0001\x0001次
剩余时间\xf000ȁ\x0001\x0000分\xfffe还有\xf000ȁ\x0001\x0001人
去找\xf000Ā\x0001\x0000聊天，\xfffe并送上“\xf000Đ\x0001\x0001”吧！
去主动找\xf000Ā\x0001\x0000聊聊天，\xfffe并送上“\xf000Đ\x0001\x0001”吧！
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦为\xf000Ȃ\x0001\x0001级。
向战斗中的\xf000Ā\x0001\x0000说话\xfffe并给予“战斗ＨＰ回复能量”吧。
向战斗中的\xf000Ā\x0001\x0000说话\xfffe并给予“战斗ＨＰ回复能量”吧。
向战斗中的\xf000Ā\x0001\x0000说话\xfffe并给予“战斗ＨＰ回复能量”吧。
向战斗中的\xf000Ā\x0001\x0000说话\xfffe并给予“战斗ＨＰ回复能量”吧。
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的长椅之间！
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帐篷的后面，家的前面！
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深处的飞机前面去！
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四处徘徊的地方去！
把\xf000ĉ\x0001\x0000藏到双龙市\xfffe无法进行传送的门的前面！
把\xf000ĉ\x0001\x0000藏到笼目镇所在\xfffe的井盖上！
把\xf000ĉ\x0001\x0000藏到小波镇\xfffe的喷水池的前面！
把\xf000ĉ\x0001\x0000藏到５号公路\xfffe音乐家的前面！
把\xf000ĉ\x0001\x0000藏到６号公路\xfffe南北方向延展的桥的中央去！
把\xf000ĉ\x0001\x0000藏到７号公路\xfffe天堂之塔的前面！
把\xf000ĉ\x0001\x0000藏到８号公路\xfffe公路看板的前面！
把\xf000ĉ\x0001\x0000藏到９号公路的\xfffe垃圾桶的对面去！
把\xf000ĉ\x0001\x0000藏到１１号公路\xfffe车辆的前面！
把\xf000ĉ\x0001\x0000藏到１２号公路\xfffe中央看板处！
把\xf000ĉ\x0001\x0000藏到１３号公路\xfffe杂草丛生的鸟栖木处！
把\xf000ĉ\x0001\x0000藏到１４号公路\xfffe的沙滩与陆地之间去！
把\xf000ĉ\x0001\x0000藏到１５号公路\xfffe的垃圾桶对面去！
把\xf000ĉ\x0001\x0000藏到１６号公路\xfffe被切断的栅栏处！
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的长椅之间！
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帐篷的后面，家的前面！
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深处的飞机前面去！
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四处徘徊的地方去！
把\xf000ĉ\x0001\x0000藏到双龙市\xfffe无法进行传送的门的前面！
把\xf000ĉ\x0001\x0000藏到笼目镇所在\xfffe的井盖上！
把\xf000ĉ\x0001\x0000藏到小波镇\xfffe的喷水池的前面！
把\xf000ĉ\x0001\x0000藏到５号公路\xfffe音乐家的前面！
把\xf000ĉ\x0001\x0000藏到６号公路\xfffe南北方向延展的桥的中央去！
把\xf000ĉ\x0001\x0000藏到７号公路\xfffe天堂之塔的前面！
把\xf000ĉ\x0001\x0000藏到８号公路\xfffe公路看板的前面！
把\xf000ĉ\x0001\x0000藏到９号公路的\xfffe垃圾桶的对面去！
把\xf000ĉ\x0001\x0000藏到１１号公路\xfffe车辆的前面！
把\xf000ĉ\x0001\x0000藏到１２号公路\xfffe中央看板处！
把\xf000ĉ\x0001\x0000藏到１３号公路\xfffe杂草丛生的鸟栖木处！
把\xf000ĉ\x0001\x0000藏到１４号公路\xfffe的沙滩与陆地之间去！
把\xf000ĉ\x0001\x0000藏到１５号公路\xfffe的垃圾桶对面去！
把\xf000ĉ\x0001\x0000藏到１６号公路\xfffe被切断的栅栏处！
在\xf000Ā\x0001\x0000用合算的价格\xfffe去买来\xf000ĉ\x0001\x0001！
ー