\xf000봂\x0000“战斗任务”
\xf000봂\x0000“支援任务”
\xf000봂\x0000“支援任务”
\xf000봂\x0000“道具任务”
\xf000봂\x0000“道具任务”
\xf000봂\x0000“营救任务”
比大小任务
比叫声任务
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（对方的ＨＰ完全回复）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内蛋会更易孵化）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内购物会减价）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内宝可梦会更容易变得亲密）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内变得容易积累经验值）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内变得容易积攒金钱）\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
顺利与\xf000Ā\x0001\x0000搭话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内宝可梦变得容易被收服）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内蛋会更易孵化）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内购物会减价）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内宝可梦会更容易变得亲密）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内变得容易积累经验值）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内变得容易积攒金钱）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000说话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内宝可梦变得容易被收服）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内宝可梦变得容易被收服）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内变得容易积攒金钱）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内变得容易积累经验值）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内宝可梦会更容易变得亲密）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内购物会减价）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（１小时内蛋会更易孵化）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（对方的ＨＰ完全回复）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内宝可梦变得容易被收服）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内变得容易积攒金钱）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内变得容易积累经验值）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内宝可梦会更容易变得亲密）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“\xf000Đ\x0001\x0001”吧！\xfffe（３０分内购物会减价）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
去找\xf000Ā\x0001\x0000主动发起对话\xfffe并给予“蛋孵化能量　Ｓ”吧！\xfffe（３０分内蛋会更易孵化）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向\xf000Ā\x0001\x0000发起挑战吧！\xfffe随身的两只宝可梦的等级为\xf000Ȃ\x0001\x0001级\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向战斗中的\xf000Ā\x0001\x0000搭话\xfffe并给予“战斗ＨＰ回复能量”吧。\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向战斗中的\xf000Ā\x0001\x0000搭话\xfffe并给予“战斗ＨＰ回复能量”吧。\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向战斗中的\xf000Ā\x0001\x0000搭话\xfffe并给予“战斗ＨＰ回复能量”吧。\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
向战斗中的\xf000Ā\x0001\x0000搭话\xfffe并给予“战斗ＨＰ回复能量”吧。\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的长椅之间！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帐篷的后面，家的前面去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深处的飞机前面去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四处徘徊的地方去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到双龙市\xfffe无法进行传送的门的前面！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到笼目镇所在\xfffe的井盖上！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到小波镇\xfffe的喷水池的前面去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到５号公路\xfffe音乐家的前面！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到６号公路\xfffe南北方向延展的桥的中央去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到７号公路\xfffe天堂之塔的前面！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到８号公路\xfffe公路看板的前面！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到９号公路的\xfffe垃圾桶的对面去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１１号公路\xfffe车辆的前面去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１２号公路\xfffe中央看板处！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１３号公路\xfffe杂草丛生的鸟栖木处！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１４号公路\xfffe的沙滩与陆地之间去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１５号公路\xfffe的垃圾桶对面去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１６号公路\xfffe被切断的栅栏处！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的长椅之间！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帐篷的后面，家的前面去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深处的飞机前面去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四处徘徊的地方去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到双龙市\xfffe无法进行传送的门的前面！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到笼目镇所在\xfffe的井盖上！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到小波镇\xfffe的喷水池的前面去！\xfffe（中途被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到５号公路\xfffe音乐家的前面！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到６号公路\xfffe南北方向延展的桥的中央去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到７号公路\xfffe天堂之塔的前面！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到８号公路\xfffe公路看板的前面！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到９号公路的\xfffe垃圾桶的对面去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１１号公路\xfffe车辆的前面去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１２号公路\xfffe中央看板处！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１３号公路\xfffe杂草丛生的鸟栖木处！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１４号公路\xfffe的沙滩与陆地之间去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１５号公路\xfffe的垃圾桶对面去！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
把\xf000ĉ\x0001\x0000藏到１６号公路\xfffe被切断的栅栏处！\xfffe（被搭话的话就要重来了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
在\xf000Ā\x0001\x0000用合算的价格\xfffe去买来\xf000ĉ\x0001\x0001！\xfffe（被拒绝的话就失败了！）\xfffe\xfffe\xfffe限制时间：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe奖励：传递宝珠\xf000ȁ\x0001\x0003个
ー