入口之树
接收传递之力
接受庆典任务
查看记录
任务记录
请接受庆典任务！
请接收传递之力！
入口之树总等级Ｌｖ：\xf000Ȃ\x0001\x0000
◆白色Ｌｖ：\xf000ȃ\x0001\x0000
◇黑色Ｌｖ：\xf000ȃ\x0001\x0000
可使用的传递之力　“\xf000ȃ\x0001\x0000个”
完成任务
进行任务
参加任务
最高参加人数
最高得分
\xf000Ȅ\x0001\x0000次
\xf000Ȅ\x0001\x0000次
\xf000Ȅ\x0001\x0000次
\xf000Ȃ\x0001\x0000人
\xf000Ȅ\x0001\x0000次
开始任务
任务进行中
开始任务！\xf000븂\x0001Z
已经接受了\xfffe其他任务。
请在６个任务中\xfffe选择其中的１个。
请选择任务
当３个世界连在一起时，\xfffe无法接受这个任务。
冒险者正位于潜入连接的世界，\xfffe无法接受任务。
可通过选择任务\xfffe帮助对方。\xf000븁\x0000\xfffe请先在选项中选择\xfffe“支援任务”\xf000븀\x0000\xfffe开始任务。
已选择了\xfffe其他任务。\xf000븁\x0000\xfffe请先选择\xfffe“支援任务”。
\xf000ȃ\x0001\x0000个
是
否
要从入口之树\xfffe取得这个传递之力吗？
可取得的传递之力
从入口之树\xfffe取得了“\xf000Ĝ\x0001\x0000”！\xf000븁\x0000\xfffe将取得的“\xf000Ĝ\x0001\x0000”\xfffe登录到Ｃ－ＧＥＡＲ了！
取得力量
请选择要从入口之树\xfffe取得的传递之力
现在取得的传递之力
还未取得传递之力
１次／传递宝珠\xf000ȃ\x0001\x0000个
\xf000봂\x0000◆　白色Ｌｖ：在\xf000Ȃ\x0001\x0000接受　◆\xfffe\xfffe当前的Ｌｖ\xfffe◇黑色Ｌｖ：\xf000Ȃ\x0001\x0002　　　◆白色Ｌｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇　黑色Ｌｖ：在\xf000Ȃ\x0001\x0000接受　◇\xfffe\xfffe当前的Ｌｖ\xfffe◇黑色Ｌｖ：\xf000Ȃ\x0001\x0002　　　◆白色Ｌｖ：\xf000Ȃ\x0001\x0001
可挑战的庆典任务
请选择要挑战的庆典任务
任务开始
是否要开始\xfffe\xf000ŀ\x0001\x0000　Lv\xf000Ȁ\x0001\x0001？
开始庆典任务
使用中的传递之力
无
潜入连接
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
是否使用\xf000Ĝ\x0001\x0000？\xfffe需要\xf000ȃ\x0001\x0001个／拥有\xf000ȃ\x0001\x0002个
传递宝珠不足\xfffe\xfffe需要\xf000ȃ\x0001\x0000个／拥有\xf000ȃ\x0001\x0001个
任务说明
限制时间
完成目标
报酬
最高分
\xf000ȁ\x0001\x0000分\xf000ȁ\x0001\x0001秒
\xf000ȃ\x0001\x0000只
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001个
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000分
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001个～
\xf000ȃ\x0001\x0000人
\xf000ȃ\x0001\x0000次
\xf000ȃ\x0001\x0000
合计
我的得分
最高记录
最多只能取得\xfffe３个传递之力！\xf000븁\x0000\xfffe为了取得\xfffe新的传递之力，\xf000븀\x0000\xfffe请选择要还给\xf000븀\x0000\xfffe入口之树的传递之力。
将“\xf000Ĝ\x0001\x0000”\xfffe还给了入口之树，\xf000븁\x0000\xfffe并从入口之树\xfffe取得了“\xf000Ĝ\x0001\x0000”！\xf000븁\x0000\xfffe将取得的“\xf000Ĝ\x0001\x0000”\xfffe登录到Ｃ－ＧＥＡＲ了！
取消