正在读取记录，\xfffe请稍等。
插入的软件不正确，\xfffe请关闭电源，\xfffe放入正确软件重新启动\xfffe宝可梦传送装置。\xf000븁\x0000
宝可梦传送装置启动中……\xfffe即将开始。
正在保存记录\xfffe请勿关闭电源。
已成功保存记录。\xf000븂\x0001<
要继续用宝可梦传送装置\xfffe进行游戏吗？
宝可梦传送装置结束，\xfffe请关闭电源。
另一台ＤＳ的\xfffe盒子中没有空位。\xf000븁\x0000
在盒子中没有６只\xfffe用宝可梦传送装置\xfffe能够捕捉到的宝可梦。\xf000븁\x0000
读取数据失败。\xf000븁\x0000
连接另一台ＤＳ\xfffe失败了。\xf000븁\x0000
保存记录失败。\xf000븁\x0000
带来的宝可梦\xfffe将无法回到原来的场所，\xf000븀\x0000\xfffe真的要这样做吗？
把宝可梦放回\xfffe原来的场所了。\xf000븁\x0000
无法读取记录。\xfffe没有保存记录\xfffe或者数据可能\xfffe已经损坏。\xf000븁\x0000
插入的软件不正确。\xfffe请关闭电源\xfffe放入正确软件后，\xfffe重新启动宝可梦传送装置。\xf000븁\x0000
是
否
Ｌｖ．\xf000Ȃ\x0001\x0000
蛋无法使用\xfffe宝可梦传送装置进行收服。
掌握秘传技的宝可梦\xfffe无法被宝可梦传送装置收服。
这只宝可梦无法被\xfffe宝可梦传送装置收服。
是否确定选择这６只？
哦！\xf000븁\x0000\xfffe让这只刺刺耳皮丘留在\xfffe原来的地方比较好！\xf000븁\x0000\xfffe这只皮丘是穿越时空\xfffe才来到这里的宝可梦。\xf000븁\x0000\xfffe这只皮丘和雪拉比\xfffe跳跃过悠久的时空，\xf000븀\x0000\xfffe对身体的影响\xf000븀\x0000\xfffe比较大，\xf000븁\x0000\xfffe带过来会很危险！\xfffe非常危险！\xf000븁\x0000\xfffe在原来的地方对\xfffe皮丘来说是最好的！
是否将道具\xfffe放回背包？
在背包中数量超过上限的\xfffe道具将会消失，可以吗？
是否结束宝可梦传送装置？
请选择６只宝可梦，\xfffe用触摸笔将它们\xfffe移动到右面的框中。
在规定时间内\xfffe将所有宝可梦收服！
调试ROM\xfffeDP　Y\xfffePT　X\xfffeGS　A