我输了……\xfffe\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000\xfffe真的太厉害了。
哇呜，\xf000Ĝ\x0001\x0000　！！
我想和\xf000Ĝ\x0001\x0000\xfffe一起回去……
\xf000Ĝ\x0001\x0000ーーー！！！\xfffe\xf000Ĝ\x0001\x0001ーーーー！！！！
\xf000Ĝ\x0001\x0000\xfffe出现在眼前了！
我竟然会输给\xfffe\xf000Ĝ\x0001\x0000！
我还以为能够赢\xfffe\xf000Ĝ\x0001\x0000的呢。
你是\xfffe\xf000Ĝ\x0001\x0000啊……
除了\xf000Ĝ\x0001\x0000以外，\xfffe什么东西都不是。
我想和\xf000Ĝ\x0001\x0000一样！
难道是\xfffe\xf000Ĝ\x0001\x0000……
\xf000Ĝ\x0001\x0000应该\xfffe也不错吧。
现在的我心情就是\xfffe\xf000Ĝ\x0001\x0000……
\xf000Ĝ\x0001\x0000\xfffe是不行的！
我赢不了\xfffe\xf000Ĝ\x0001\x0000啊。
我的脑袋里只剩下\xfffe\xf000Ĝ\x0001\x0000了。
没有做到\xfffe\xf000Ĝ\x0001\x0000呢……
那个\xf000Ĝ\x0001\x0000\xfffe不就是\xf000Ĝ\x0001\x0001吗？
啊～这就是\xfffe\xf000Ĝ\x0001\x0000啊……