你好！\xfffe\xf000Ĝ\x0001\x0000
我是\xf000Ĝ\x0001\x0000！\xfffe请多多关照！
我最喜欢\xf000Ĝ\x0001\x0000！\xfffe也喜欢\xf000Ĝ\x0001\x0001！
我喜欢的\xf000Ĝ\x0001\x0000\xfffe是\xf000Ĝ\x0001\x0001！
喜欢的\xf000Ĝ\x0001\x0000\xfffe是什么？
为了\xf000Ĝ\x0001\x0000，\xfffe我什么都肯做！
\xf000Ĝ\x0001\x0000是\xfffe\xf000Ĝ\x0001\x0001吗？
你是怎么认为\xfffe\xf000Ĝ\x0001\x0000的事情的？
你觉得\xf000Ĝ\x0001\x0000\xfffe会做\xf000Ĝ\x0001\x0001吗？
\xf000Ĝ\x0001\x0000是\xfffe\xf000Ĝ\x0001\x0001！
我很在意\xfffe\xf000Ĝ\x0001\x0000。
果然是\xfffe\xf000Ĝ\x0001\x0000呢！
\xf000Ĝ\x0001\x0000才是\xfffe\xf000Ĝ\x0001\x0001！
这个\xf000Ĝ\x0001\x0000可是\xfffe\xf000Ĝ\x0001\x0001啊。
\xf000Ĝ\x0001\x0000的理由是\xfffe\xf000Ĝ\x0001\x0001。
你知道\xfffe\xf000Ĝ\x0001\x0000吗？
实际上是\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001。
最近\xf000Ĝ\x0001\x0000是\xfffe\xf000Ĝ\x0001\x0001啊。
\xf000Ĝ\x0001\x0000\xfffe很好吃吗……？
我每天都在做\xfffe\xf000Ĝ\x0001\x0000。