拜托了！\xfffe\xf000Ĝ\x0001\x0000。
去吧！\xf000Ĝ\x0001\x0000！
用\xf000Ĝ\x0001\x0000\xfffe一决高下吧！
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001要去了！
\xf000Ĝ\x0001\x0000\xfffe跳出来了！
用\xf000Ĝ\x0001\x0000能量\xfffe来\xf000Ĝ\x0001\x0001！
好了！\xf000Ĝ\x0001\x0000\xfffe即将开始！
让你见识一下\xfffe\xf000Ĝ\x0001\x0000战术！
我要用\xf000Ĝ\x0001\x0000\xfffe让你大吃一惊！
来\xf000Ĝ\x0001\x0000吧！\xfffe拜托了，\xf000Ĝ\x0001\x0001！
锵锵！\xfffe是\xf000Ĝ\x0001\x0000！
如果是\xf000Ĝ\x0001\x0000的话\xfffe我才不会输的！
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001参上！
加油！\xfffe\xf000Ĝ\x0001\x0000！
这就是\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001！　　　　　
让你见识一下\xfffe\xf000Ĝ\x0001\x0000的力量！
如果是\xf000Ĝ\x0001\x0000，\xfffe就是\xf000Ĝ\x0001\x0001了呢
拜托了，\xf000Ĝ\x0001\x0000！\xfffe请来\xf000Ĝ\x0001\x0001吧！
这个\xf000Ĝ\x0001\x0000\xfffe就交给\xf000Ĝ\x0001\x0001吧！