将其交换
返回
给对方看
查看实力
进行交换
取消
通信待机中！\xfffe请稍微等一会儿。
请将红外线对准将要\xfffe成为同伴的人
成为队长了！
请将红外线对准\xfffe对方的队长
请稍等片刻
朋友号码
相性测试
要中断吗？
请将红外线对准\xfffe交换的对象
宝可梦交换
携带
要让\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe进行交换吗？
Ｌｖ．\xf000Ȃ\x0001\x0000
要结束吗？
交换完成
请稍等片刻
因为游戏的内容不同，\xfffe所以将回到最开始的状态
要将至今为止发生的事情\xfffe都写入到宝可梦记录里吗？
是
否
正在写入到宝可梦记录，\xfffe请不要切断电源。
No.\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
ＨＰ
攻击
防御
特攻
特防
速度
性格
特性
持有物
\xf000Ȃ\x0001\x0000／\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
拥有的技能
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000\xfffe送来了\xf000Ă\x0001\x0001
请好好疼爱\xfffe\xf000Ă\x0001\x0001！
正在进行通信，\xfffe请稍等片刻
请选择想要查找的\xfffe宝可梦的头文字
没有对应选择的\xfffe头文字的宝可梦
\xf000봂\x0000Ａ
\xf000봂\x0000Ｂ
\xf000봂\x0000Ｃ
\xf000봂\x0000Ｄ
\xf000봂\x0000Ｅ
\xf000봂\x0000Ｆ
\xf000봂\x0000Ｇ
\xf000봂\x0000Ｈ
\xf000봂\x0000Ｉ
\xf000봂\x0000Ｊ
\xf000봂\x0000Ｋ
\xf000봂\x0000Ｌ
\xf000봂\x0000Ｍ
\xf000봂\x0000Ｎ
\xf000봂\x0000Ｏ
\xf000봂\x0000Ｐ
\xf000봂\x0000Ｑ
\xf000봂\x0000Ｒ
\xf000봂\x0000Ｓ
\xf000봂\x0000Ｔ
\xf000봂\x0000Ｕ
\xf000봂\x0000Ｖ
\xf000봂\x0000Ｗ
\xf000봂\x0000Ｘ
\xf000봂\x0000Ｙ
\xf000봂\x0000Ｚ
\xf000봂\x0000３
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
交换被取消了
如果交换了那个宝可梦\xfffe就不能进行冒险了！
对方将不能进行交换的\xfffe宝可梦拿出来了
你将不能进行交换的\xfffe宝可梦拿出来了
因为学会了重要的技能，\xfffe所以无法进行交换
这个宝可梦\xfffe不能用于交换
对方想要交换宝可梦
要放弃交换吗？
正在等待对方结束……
蛋
宝可梦携带的邮件\xfffe已经传送至电脑中了！
将要丢掉邮件，\xfffe请问您确定吗？
邮箱已经满了，\xfffe要进行整理吗？
丢弃了邮件
取得的邮件\xfffe被传送至电脑中了
对方无法接收邮件，\xfffe交换将被取消
\xf000ā\x0001\x0000
请选择要进行交换的宝可梦，\xfffe最多可以选择３只
\xf000봃\x0001\x0000选择中
\xf000봃\x0001\x0000已经决定
\xf000봃\x0001\x0000等待结束
\xf000Ā\x0001\x0000\xfffe想要的宝可梦
全部的宝可梦
帅气的宝可梦
可爱的宝可梦
可怕的宝可梦
奇怪的宝可梦
什么都行
从Ｌｖ．１至Ｌｖ．４９
Ｌｖ．５０
从Ｌｖ．５１至１００
决定
\xf000Ā\x0001\x0000
将要把\xf000Ă\x0001\x0000送给\xf000Ā\x0001\x0001！！\xfffe拜拜，\xf000Ă\x0001\x0000！
将要把\xf000Ă\x0001\x0000还给\xf000Ā\x0001\x0001！\xfffe谢谢，\xf000Ă\x0001\x0000！
\xf000Ā\x0001\x0000从\xfffe\xf000Ă\x0001\x0001那里回来了！
欢迎回来，\xf000Ă\x0001\x0001！
交换期望
请选择要进行交换的宝可梦，\xfffe最多可以选择３只
将把选择的宝可梦交给对方，\xfffe请问您确定吗？
正在等待对方的选择，\xfffe请稍等片刻……
双方将从送出去的宝可梦中\xfffe选择１只，请问您确定吗？
对方取消了交换
对方想要进行交换
要结束交换吗？
交换结束了
不能将这只宝可梦交给对方
有自己不能进行交换的宝可梦，\xfffe请重新进行选择
有对方不能进行交换的宝可梦，\xfffe请重新进行选择
请从对方送出去的宝可梦中\xfffe选择一只自己想要的
要让“\xf000Ă\x0001\x0000”和自己的“\xf000Ă\x0001\x0001”\xfffe进行交换吗？
对方取消了交换，\xfffe请重新进行选择
要改变送出去给对方的\xfffe宝可梦吗？
取消了交换，\xfffe请重新进行选择
取消了交换，\xfffe请再重新选择１只
对方取消了交换，\xfffe请再重新选择１只
将要寄存\xf000Ă\x0001\x0000
取回了\xf000Ă\x0001\x0001
切断连接
将要把\xf000Ă\x0001\x0000\xfffe送给\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000将\xf000Ă\x0001\x0001\xfffe送过来了
通信失败了
发生了通信错误。\xfffe（１３２８０）
发生了通信错误。\xfffe（１３２８１）
发生了通信错误。\xfffe（１３２８２）
发生了通信错误。\xfffe（１３２８３）
？？？