决定
返回
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
请选择宝可梦
请选择宝可梦
要移动至哪里？
要让哪个宝可梦携带？
要对哪个宝可梦使用？
要教给哪个宝可梦？
选择宝可梦后决定
要寄存哪个宝可梦？
要对哪个宝可梦使用？
要和哪个宝可梦合体？
要把\xf000Ă\x0001\x0000\xfffe怎么样？
要如何处理\xfffe持有物？
要如何\xfffe处理邮件？
要回复\xfffe哪个技能？
要增加\xfffe哪个技能？
将取得的邮件\xfffe传送至电脑中吗？
是
否
取得的邮件已经\xfffe传送至电脑中
如果取得邮件的话信息就会消失……\xfffe请问您确定吗？
是
否
电脑的邮箱\xfffe已经满了！
从宝可梦那里\xfffe取得了邮件！
\xf000Ă\x0001\x0000想要学会\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是，\xf000Ă\x0001\x0000已经\xfffe掌握了４个技能！\xf000븁\x0000\xfffe要为学习\xf000ć\x0001\x0001\xfffe而遗忘其它技能吗？
是
否
那么……要放弃学习\xfffe\xf000ć\x0001\x0001吗？
是
否
\xf000Ă\x0001\x0000没有学习\xfffe\xf000ć\x0001\x0001！
想要忘记\xfffe哪个技能？
１\xf000븂\x0001\x0014，２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000完全忘记了\xfffe\xf000ć\x0001\x0001的使用方法！\xf000븁\x0000\xfffe然后……
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000不适合学习\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000\xfffe所以无法学会\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000已经学会了\xfffe\xf000ć\x0001\x0001
\xf000Ă\x0001\x0000的体力\xfffe回复了\xf000Ȃ\x0001\x0001点！
\xf000Ă\x0001\x0000中的毒\xfffe彻底去除干净了！
\xf000Ă\x0001\x0000的\xfffe麻痹被解除了！
\xf000Ă\x0001\x0000的\xfffe烧伤恢复了！
\xf000Ă\x0001\x0000的\xfffe冰冻已经恢复了！
回复了ＰＰ值！
\xf000Ă\x0001\x0000\xfffe又变得有精神了！
\xf000Ă\x0001\x0000\xfffe恢复健康了！
\xf000ć\x0001\x0000的\xfffeＰＰ值增加了！
\xf000Ă\x0001\x0000\xfffe从混乱中恢复了！
\xf000Ă\x0001\x0000\xfffe从迷倒中恢复了！
\xf000Ă\x0001\x0000的\xf000č\x0001\x0001的\xfffe努力值提升了！
在得到新的徽章之前\xfffe还不能够使用
如果不取下邮件的话，\xfffe是带不了道具的！
\xf000Ă\x0001\x0000已经携带有\xfffe\xf000ĉ\x0001\x0001了，\xf000븁\x0000\xfffe要交换携带的\xfffe道具吗？
是
否
\xf000Ă\x0001\x0000\xfffe没有携带任何道具！
从\xf000Ă\x0001\x0000那里\xfffe取得了\xf000ĉ\x0001\x0001！
因为包里的东西已经满了，\xfffe所以不能取得道具！
寄存了\xf000ĉ\x0001\x0001\xfffe并且携带了\xf000ĉ\x0001\x0002！
要放弃参加吗？
是
否
要放弃挑战吗？
是
否
\xf000Ă\x0001\x0000\xfffe醒过来了！
要从这里离开\xfffe返回\xf000ą\x0001\x0000？
是
否
使用瞬间移动\xfffe返回\xf000ą\x0001\x0000吗？
是
否
最多只有两只宝可梦\xfffe能够参加！
已经使用冲浪了
在这里无法使用
就算使用也没有效果
无法使用\xfffe濒死宝可梦
手上宝可梦很多了，\xfffe无法分离
无法和这只宝可梦\xfffe合体
无法和濒死宝可梦\xfffe合体
无法和\xfffe蛋合体
没有凑齐两只！
\xf000Ă\x0001\x0000\xfffe稍微变得亲密一点了！\xf000븁\x0000\xfffe\xf000č\x0001\x0001\xfffe的努力值下降了！
\xf000Ă\x0001\x0000的亲密度\xfffe已经无法提升了！\xf000븁\x0000\xfffe\xf000č\x0001\x0001的努力值\xfffe下降了！
\xf000Ă\x0001\x0000\xfffe稍微变得亲密一点了！\xf000븁\x0000\xfffe\xf000č\x0001\x0001的努力值\xfffe已经不能再降低了！
\xf000Ă\x0001\x0000\xfffe携带了\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001和\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002的\xfffe\xf000ĉ\x0001\x0003交换了！
白金玉魂无法放到\xfffe骑拉帝纳身上！
白金玉魂无法从\xfffe骑拉帝纳身上拿走！
蛋不能拿道具！
请选择宝可梦
没有凑齐两只！
没有凑齐三只！
没有凑齐四只！
没有凑齐五只！
没有凑齐六只！
只有一只宝可梦\xfffe能够参加！
只有两只宝可梦\xfffe能够参加！
只有三只宝可梦\xfffe能够参加！
只有四只宝可梦\xfffe能够参加！
只有五只宝可梦\xfffe能够参加！
邮件从盒子中移走了
因为已经携带有道具了，\xfffe所以无法再携带邮件
无法对这只\xfffe宝可梦使用
要从这里离开\xfffe返回\xf000ą\x0001\x0000？
是
否
返回最后休息的\xfffe\xf000ą\x0001\x0000吗？
是
否
体力不足……
调整队列
查看能力
持有物
邮件
阅读邮件
取得邮件
存回
取消
替换
参加
不参加
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
携带
存回
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
移动
移动邮件
不参加
无法参加
第１个
第２个
第３个
第４个
第５个
第６个
能够学会！
无法学习
已经学会了
可以使用
无法使用
可以参加
无法参加
存在相同的宝可梦
存在携带道具相同的宝可梦
宝可梦的等级合计\xfffe超过了\xf000Ȃ\x0001\x0000级
传说中的宝可梦\xfffe超过了三只
必须参加的宝可梦\xfffe没有被选择
最大ＨＰ
攻击
防御
特攻
特防
速度
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000升到了\xfffe\xf000Ȃ\x0001\x0001级！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0003\xf000븅\x0001\x0005
两个人的时候\xfffe无法使用\xf000ć\x0001\x0000！
现在不是做这个的时候！
\xf000ĉ\x0001\x0001
要如何\xfffe处理蛋？
请选择蛋
要取消\xfffe滚滚交换吗？
决定
\xf000ā\x0001\x0000\xfffe变成了别的样子
\xf000Ă\x0001\x0000不能携带\xfffe\xf000ĉ\x0001\x0001！
在这个地方\xfffe不能携带\xf000ĉ\x0001\x0000
\xf000Ā\x0001\x0000正在待机
１人　待机中
２人　待机中
３人　待机中
ＳＥＬＥＣＴ　ＴＩＭＥ
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
通信待机中
是
否
\xf000ĉ\x0001\x0000已经没有了