明星
怪人
哈奇库男：啊哈哈哈哈！\xf000븁\x0000\xfffe我的军团早已今非昔比，\xfffe胜券在握！
乘务员：请预备乘船的\xfffe旅客尽快办理\xf000븀\x0000\xfffe登船手续。
哈奇库男：混账……\xf000븁\x0000\xfffe我不会让游乐园的悲剧\xfffe再度重演了！
乘务员：游轮即将出港，\xfffe请各位尽快登船。
哈奇库男：唔唔唔……\xf000븁\x0000\xfffe我得尽快结束战斗……
乘务员：游轮即将出港，\xfffe请各位尽快登船。
哈奇库男：呜哇哇！来不及了！\xfffe怎么办怎么办？！
乘务员：各位请注意，\xfffe游轮即将出港……
哈奇库男：混蛋……\xfffe我的船……
哈奇库男：去吧，我忠诚的宝可梦们！\xfffe这片码头就是你们的舞台！\xf000븁\x0000\xfffe趁此机会我再……
？？？：住手！
哈奇库男：唔……\xfffe难道……
？？？：我就是真实与理想的使者ーー\xfffe少女\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe哈奇库男！\xfffe你还不就此罢手？\xf000븀\x0000\xfffe今日绝不会放过你！
哈奇库男：少女\xf000Ă\x0001\x0000？\xfffe果然是你！\xf000븁\x0000\xfffe哈哈哈……\xfffe久未谋面近来可好？\xf000븁\x0000\xfffe我倒想送你份见面礼，\xfffe让你饱尝落荒而逃的滋味，\xf000븀\x0000\xfffe可惜今天没空\xf000븀\x0000\xfffe与你等一争高下！
乘务员：现在重复广播。\xf000븁\x0000\xfffe请预备乘船的旅客\xfffe尽快办理\xf000븀\x0000\xfffe登船手续。
哈奇库男：唔唔唔……\xfffe我急着赶时间呢！\xf000븁\x0000\xfffe喂！少女\xf000Ă\x0001\x0000！！\xfffe快让我过去！
少女\xf000Ă\x0001\x0000：该让开的是你吧！
哈奇库男：这死缠烂打的女人……\xf000븁\x0000\xfffe很好！！少女\xf000Ă\x0001\x0000！！\xfffe我要让你与宝可梦们\xf000븁\x0000\xfffe一同沉入深不见底的海洋之中！\xfffe这就是惹怒我哈奇库男的后果！
少女\xf000Ă\x0001\x0000：凭什么啊！
哈奇库男：吵死了！\xfffe我才没空与你说三道四！\xf000븁\x0000\xfffe快让我过去！
少女\xf000Ă\x0001\x0000：你要去洗手间？
哈奇库男：你，你胡说什么！\xf000븁\x0000\xfffe邪恶怪人哈奇库男\xfffe从来不知洗手间为何物！！
乘务员：现在广播通知。\xf000븁\x0000\xfffe本次游轮的各项出港程序\xfffe已准备完毕。\xf000븁\x0000\xfffe需要乘船的旅客\xfffe请尽快去柜台办理相关手续……
哈奇库男：唔唔唔……\xfffe来不及了……我的船……
少女\xf000Ă\x0001\x0000：怎么了？\xf000븁\x0000\xfffe看你一直慌里慌张，\xfffe莫非有什么不轨企图？！
哈奇库男：给我闭嘴！\xf000븁\x0000\xfffe对你等泛泛之辈\xfffe我无可奉告！
少女\xf000Ă\x0001\x0000：你到底有何目的？！
哈奇库男：你到底要纠缠到什么时候？！\xfffe我不是说了对你等\xf000븀\x0000\xfffe无可奉告了吗？！\xf000븁\x0000\xfffe快从我面前消失！
少女\xf000Ă\x0001\x0000：你还是想去洗手间吧。
哈奇库男：这纠缠不休的女人……！\xfffe我现在根本不必\xf000븀\x0000\xfffe急着赶去洗手间！\xf000븁\x0000\xfffe你这混蛋胆敢蔑视怪人哈奇库男！！\xfffe这码头就是你的葬身之地！
少女\xf000Ă\x0001\x0000：怪人……
哈奇库男：啊哈，哈哈哈哈哈！！\xfffe我哈奇库男就是名符其实的怪人！！\xf000븀\x0000\xfffe怪人自然要处处行事怪僻！\xf000븁\x0000\xfffe我的野心和梦想\xfffe你等卑贱庶民永远不会理解！
汽笛：呜呜呜！
哈奇库男：唔唔唔……！\xf000븁\x0000\xfffe我的船……\xfffe我的船已经出港了……
少女\xf000Ă\x0001\x0000：哈奇库男！！\xfffe我早已对你的企图洞若观火！\xf000븀\x0000\xfffe现在客船和货仓的黑钻石\xf000븁\x0000\xfffe已经安全起航，\xfffe谅你有再大本领也回天无数了！
哈奇库男：唔唔唔唔唔唔……！\xf000븁\x0000\xfffe我心有不甘啊……！\xfffe既然事已至此……
少女\xf000Ă\x0001\x0000：哈奇库男！！
扑通！！
少女\xf000Ă\x0001\x0000：……！！\xfffe他居然……游过去……\xf000븁\x0000\xfffe傻得不可理喻……
哈奇库男：为了实现我的野心，\xfffe黑钻石必不可少！\xf000븀\x0000\xfffe无论采取何种手段，\xf000븁\x0000\xfffe绝不能让黑钻石落入他手！\xfffe不要以为怪人会就此畏缩气馁，\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，我们后会有期！
邪恶怪人哈奇库男\xfffe追随着豪华客船的轨迹\xf000븀\x0000\xfffe消失在了滚滚碧涛中。\xf000븁\x0000\xfffe为了黑钻石不惜\xfffe一切代价的哈奇库男\xf000븀\x0000\xfffe究竟有着何种野心？\xf000븁\x0000\xfffe幸运的是，少女\xf000Ă\x0001\x0000\xfffe始终是我们的坚强后盾！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe你要勇敢地前进，\xf000븁\x0000\xfffe不放弃任何希望！
哈奇库男：糟糕……\xf000븁\x0000\xfffe一旦我的宝可梦纷纷倒下，\xfffe要想成功偷到\xf000븀\x0000\xfffe客船上的黑钻石\xf000븀\x0000\xfffe几乎是天方夜谭……
少女\xf000Ă\x0001\x0000：……\xfffe秘宝黑钻石……？
哈奇库男：怎么，没听说过？\xf000븁\x0000\xfffe黑钻石可让拥有它之人的能力\xfffe瞬间提升\xf000븀\x0000\xfffe成百上千倍，\xf000븀\x0000\xfffe是块名符其实的秘宝……
少女\xf000Ă\x0001\x0000：区区一块宝石\xfffe竟有如此强大的力量……
哈奇库男：一点没错。\xf000븁\x0000\xfffe只要拥有黑钻石，\xfffe你等虫豸……
少女\xf000Ă\x0001\x0000：呵呵，哦呵呵呵呵！
哈奇库男：嗯……？
少女\xf000Ă\x0001\x0000：……哦呵呵呵！\xf000븁\x0000\xfffe这么说来，黑钻石也能\xfffe实现我的夙愿，\xf000븀\x0000\xfffe助我变成更加漂亮可爱的女英雄了……！
哈奇库男：唔唔唔……？！\xfffe莫非……你想……
少女\xf000Ă\x0001\x0000：哦呵呵呵呵！\xf000븁\x0000\xfffe不好意思，突然有点急事，\xfffe恕我先失陪了，拜拜！
哈奇库男：喂！！给我回来！\xfffe你这算哪门子女英雄！
少女\xf000Ă\x0001\x0000成功\xfffe击败了邪恶怪人哈奇库男。\xf000븁\x0000\xfffe但从他口中得知\xfffe黑钻石的威力后，\xf000븀\x0000\xfffe少女居然向客船\xf000븀\x0000\xfffe伸出了毒手！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe不要被诱惑迷失了双眼！\xf000븁\x0000\xfffe快醒醒！
哈奇库男：啊哈，啊哈哈哈哈！\xfffe我才没时间与你等较量！！\xf000븁\x0000\xfffe我哈奇库男是个出色的怪人，\xfffe收拾你等三流之辈简直小菜一碟！
少女\xf000Ă\x0001\x0000：我，我怎么\xfffe输给他……
少女\xf000Ă\x0001\x0000\xfffe败给了邪恶怪人哈奇库男。\xf000븁\x0000\xfffe此后……\xf000븁\x0000\xfffe哈奇库男偷去了豪华客船\xfffe上的秘宝黑钻石，\xf000븀\x0000\xfffe并高价将其出售，\xf000븀\x0000\xfffe从此过上了\xf000븀\x0000\xfffe优厚而闲适的生活……\xf000븁\x0000\xfffe很遗憾，\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe你成了最大的输家！\xf000븁\x0000\xfffe一路走好！