乔装演员
战斗用船舰
哈奇库男：啊哈哈哈！\xf000븁\x0000\xfffe让你尝尝哈奇库炮\xfffe刻骨铭心的威力！！
哈奇库男：啊哈哈哈……\xf000븁\x0000\xfffe只需我的聪明才智\xfffe和哈奇库炮的威力，\xf000븀\x0000\xfffe统治整个世界指日可待！
哈奇库男：不行……\xfffe我不能因为些许挫折\xf000븀\x0000\xfffe而倒地不起……
哈奇库男：唔唔唔……\xfffe这真是意料之外的事态……
哈奇库男：可恶……我的身体……
哈奇库男：唔唔……\xfffe全身动弹不得……
哈奇库男：我快撑不住了……
哈奇库男：呼……呼……
少年\xf000Ă\x0001\x0000：如此巨大的\xfffe机器到底作何用途？\xf000븁\x0000\xfffe更吃惊的是，\xfffe哈奇库男竟然从机器内部装载的\xf000븀\x0000\xfffe机械中直接蹦出来……
哈奇库男：啊哈哈哈！！\xfffe惊讶了吧！？此为我哈奇库男开发的\xf000븀\x0000\xfffe战斗用船舰，\xf000븁\x0000\xfffe名为哈奇库舰！\xf000븁\x0000\xfffe此舰装备有强力的机器，\xfffe能源全部来自那块从\xf000븀\x0000\xfffe豪华客船上偷来的\xf000븀\x0000\xfffe黑钻石，\xf000븀\x0000\xfffe故我为它取名哈奇库炮！　
少年\xf000Ă\x0001\x0000：……\xfffe哈奇库炮……？\xf000븁\x0000\xfffe……这么说你还真\xfffe游到那艘豪华客船上\xf000븀\x0000\xfffe把黑钻石\xf000븀\x0000\xfffe偷出来了……？\xf000븁\x0000\xfffe果然人不可貌相……
哈奇库男：这门哈奇库炮\xfffe拥有超高绝佳的性能，\xf000븀\x0000\xfffe可生成强大的能量\xf000븀\x0000\xfffe并随之发射任何可能的物体！\xf000븁\x0000\xfffe加之黑钻石的辅助效果，\xfffe发射物的破坏力更有了\xf000븀\x0000\xfffe成百上千倍的提升！
少年\xf000Ă\x0001\x0000：唔……\xfffe这玩意听着好吓人……
哈奇库男：啊哈哈哈哈！！\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，今天\xfffe就是你的死期！接招！！
少年\xf000Ă\x0001\x0000：雕虫小技不足挂齿！
哈奇库男：啊哈哈哈哈！\xf000븁\x0000\xfffe愚蠢的少年\xf000Ă\x0001\x0000！\xfffe让你见识一番\xf000븀\x0000\xfffe我哈奇库男真正的实力！
少年\xf000Ă\x0001\x0000：这家伙太强了……
哈奇库男：啊哈哈哈哈哈！\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，好好体味\xfffe在绝望的深渊中挣扎的痛苦吧！
少年\xf000Ă\x0001\x0000：……接招！！
哈奇库男：啊哈，啊哈哈哈哈哈！！\xfffe不愧是我的猎物，有骨气！！
少年\xf000Ă\x0001\x0000：三十六计走为上策…
哈奇库男：啊哈哈哈哈！！\xfffe事到如今还妄想逃命？\xf000븁\x0000\xfffe今日便是少年\xf000Ă\x0001\x0000\xfffe你的忌日！
哈奇库男：啊哈哈哈哈！！\xfffe哈奇库舰，干得漂亮！！\xf000븀\x0000\xfffe我的哈奇库舰果然天下无敌！
少年\xf000Ă\x0001\x0000：好强……\xf000븁\x0000\xfffe没料到黑钻石竟有\xfffe如此威力……
哈奇库男：啊哈哈哈哈哈！！\xfffe我一直在等待今日的到来！\xf000븁\x0000\xfffe为了彻底击败你，\xfffe我不知花费了多少光阴……\xf000븁\x0000\xfffe……嗯？！
少年\xf000Ă\x0001\x0000：……？
哈奇库男：呜哇！！\xfffe呜呜！咳咳！额啊！！
少年\xf000Ă\x0001\x0000：怎么了？
哈奇库男：唔唔唔……莫非……
少年\xf000Ă\x0001\x0000：发生什么了？！
哈奇库男：可恶！少多嘴！\xfffe快点给我进攻啊你这臭小子……！
少年\xf000Ă\x0001\x0000：好机会。
哈奇库男：可恶！想得美！！\xfffe我哈奇库男才不会留下任何破绽！
少年\xf000Ă\x0001\x0000：接招！！
哈奇库男：啊哈，啊哈哈哈哈\xf000븁\x0000\xfffe只要制服你这虫豸，\xfffe世界便是我的囊中物了！
少年\xf000Ă\x0001\x0000：……
哈奇库男：嗯？为何迟迟不行动？！\xf000븁\x0000\xfffe既然你不愿先手进攻……\xfffe先吃我哈奇库男一招！
哈奇库男：啊哈哈哈哈哈！！\xfffe少年\xf000Ă\x0001\x0000，害怕了？\xf000븁\x0000\xfffe时至今日才知我哈奇库男的实力\xfffe早已为时过晚！
少年\xf000Ă\x0001\x0000：唔……\xfffe我和\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe都动不了了……
哈奇库男：啊哈哈哈哈哈！！\xfffe少年\xf000Ă\x0001\x0000！！\xf000븁\x0000\xfffe我对你迄今为止的行动\xfffe表示崇高的敬意……
少年\xf000Ă\x0001\x0000：什么……？
哈奇库男：啊哈哈哈哈！\xfffe因此我决定用哈奇库炮\xf000븀\x0000\xfffe让你消失在天空的彼端！
少年\xf000Ă\x0001\x0000：喂……？！\xfffe等等！快住手！
哈奇库男：啊哈哈哈哈！！\xfffe等着变为夜空中璀璨的星辰吧！\xf000븁\x0000\xfffe哈奇库炮，发射ーー！！
少年\xf000Ă\x0001\x0000：呜哇哇ーー！！
哈奇库男：啊哈哈哈哈哈！！\xfffe我们永别了，少年\xf000Ă\x0001\x0000！！
……迫于哈奇库男的秘密武器ーー\xfffe哈奇库炮的淫威，\xf000븀\x0000\xfffe少年\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe消失在了天际的尽头……\xf000븁\x0000\xfffe传说此后少年消失的方向\xfffe终日闪烁着一颗\xf000븀\x0000\xfffe璀璨耀眼的明星……\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe愿你一路走好！\xf000븁\x0000\xfffe感谢你无私的付出！\xf000븁\x0000
哈奇库男：呜哇！！
少年\xf000Ă\x0001\x0000：哈奇库男？！
哈奇库男：唔哦哦……
少年\xf000Ă\x0001\x0000：哈奇库男，\xfffe别再挣扎了……
哈奇库男：啊哈哈……我的野心\xfffe竟这般不堪一击……\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000……\xfffe要杀要剐悉听尊便……
少年\xf000Ă\x0001\x0000：……别说了，\xfffe我不想杀你……
哈奇库男：……你说什么？！\xf000븁\x0000\xfffe我哈奇库男不需要\xfffe你等杂碎的同情！！
少年\xf000Ă\x0001\x0000：不……\xf000븁\x0000\xfffe与你经历过无数恶战后，\xfffe我开始反思彼此……\xf000븁\x0000\xfffe你固然是个\xfffe十恶不赦的邪恶怪人，\xf000븁\x0000\xfffe但堕落为怪人之前，你也曾\xfffe是个胸怀梦想的普通训练师……
哈奇库男：少年\xf000Ă\x0001\x0000……
少年\xf000Ă\x0001\x0000：我实在\xfffe不忍心\xf000븀\x0000\xfffe看你就这么死去……\xf000븁\x0000\xfffe所以……
哈奇库男：………………
少年\xf000Ă\x0001\x0000：……算我求你了，\xfffe快走吧……\xf000븁\x0000\xfffe……等你身体痊愈后，\xf000븁\x0000\xfffe我再与你一较高下。
哈奇库男：…………\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000…………\xfffe我哈奇库男非薄情之人，绝不会忘记\xf000븁\x0000\xfffe今日之事和你的肺腑之言……\xf000븁\x0000\xfffe日后如有机会\xfffe我们再做决断……
少年\xf000Ă\x0001\x0000：哈奇库男……
哈奇库男：听着，在我哈奇库男卷土重来前\xfffe不许轻易倒下，\xf000븀\x0000\xfffe少年\xf000Ă\x0001\x0000！！\xf000븁\x0000\xfffe……不，我最引以为豪的宿敌！
哈奇库男和少年\xf000Ă\x0001\x0000\xf000븁\x0000\xfffe在不计其数的交手过程中\xfffe彼此心意相通，\xf000븀\x0000\xfffe逐渐升华出不一般的友谊……\xf000븁\x0000\xfffe柔和皓洁的月光下，\xfffe约定再战的二人显得愈发坚毅……\xf000븁\x0000\xfffe哈奇库男，\xfffe感谢你的努力！\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe感谢你的宽容！
哈奇库男：……唔，唔唔……！！
少年\xf000Ă\x0001\x0000：哈奇库男？！
哈奇库男：唔唔唔……\xf000븁\x0000\xfffe果然……\xf000븁\x0000\xfffe哈奇库炮的巨大能量\xfffe会对怪人的身体\xf000븀\x0000\xfffe造成负担……
少年\xf000Ă\x0001\x0000：……胜负已分，\xfffe哈奇库男，别再做无谓的挣扎了……
哈奇库男：……唔！唔哇！\xfffe唔唔唔……一切就这么结束了吗……
少年\xf000Ă\x0001\x0000：哈奇库男，\xfffe抓住我的手……！
哈奇库男：……你闭嘴！\xf000븁\x0000\xfffe我怪人……唔……\xfffe不需要男主角的同情！\xf000븁\x0000\xfffe唔！呜呜！唔哇！！
少年\xf000Ă\x0001\x0000：……
哈奇库男：呜哇！呜哇！！\xf000븁\x0000\xfffe怪人……怪人也有\xfffe自己的尊严！！……\xf000븁\x0000\xfffe死亦要死得光荣……！
少年\xf000Ă\x0001\x0000：你想干吗……？
哈奇库男：哈奇库舰！！\xf000븁\x0000\xfffe快将哈奇库炮对准我的角度全力发射！！
少年\xf000Ă\x0001\x0000：喂！！住手！！\xfffe关掉哈奇库炮！！
哈奇库男：啊哈哈哈哈哈！！\xf000븁\x0000\xfffe……也不枉我……彷徨于现实和\xfffe幻想之际的邪恶怪人哈奇库男……\xf000븀\x0000\xfffe一生光明磊落……\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，我们永别了！\xfffe啊哈！！啊哈哈哈哈哈哈哈！！
少年\xf000Ă\x0001\x0000：哈奇库男！！！
哈奇库男承认自身的失败，\xfffe并将哈奇库炮瞄准了自己，\xf000븀\x0000\xfffe永远消失在漆黑的夜空中……\xf000븁\x0000\xfffe邪恶怪人已不在人世，\xf000븁\x0000\xfffe但他的音容笑貌却\xfffe时刻萦绕在\xf000븀\x0000\xfffe少年\xf000Ă\x0001\x0000的心头……\xf000븁\x0000\xfffe邪恶怪人哈奇库男，一路走好！
哈奇库男：啊哈哈哈哈……\xf000븁\x0000\xfffe身为正义的英雄\xfffe竟使用如此卑鄙手腕……
少年\xf000Ă\x0001\x0000：用不着你教育我！\xf000븁\x0000\xfffe为了伸张正义\xfffe也只能不择手段！
哈奇库男：啊哈哈哈……\xfffe你等深得我哈奇库男之精髓啊！\xf000븁\x0000\xfffe让这般人才屈身为正义的英雄\xfffe简直可惜……\xf000븁\x0000\xfffe不如放弃英雄的名号，\xfffe当我的部下吧。
少年\xf000Ă\x0001\x0000：痴心妄想！\xf000븁\x0000\xfffe趁早金盆洗手，\xfffe改行跟我一起伸张正义\xf000븀\x0000\xfffe岂不更好！
哈奇库男：啊哈哈哈哈哈哈！！\xfffe一派胡言，简直一派胡言！！\xf000븁\x0000\xfffe为了践行怪人之道，我不惜背叛友人，\xfffe闹得妻离子散……\xf000븁\x0000\xfffe因此，我的人生注定要在邪恶怪人的\xfffe不归路上永恒前行，直到尽头！