明星
国际警察
女忍者\xf000Ă\x0001\x0000：哼！\xfffe有本事来抓我啊！
机械警察：唔……！\xfffe身体怎么动不了……
机械警察：……这金属的摩擦声……\xfffe糟糕……再这样下去……
机械警察：连续偷盗犯·\xfffe女忍者\xf000Ă\x0001\x0000！\xf000븀\x0000\xfffe速速缴械投降！
女忍者\xf000Ă\x0001\x0000：哈哈！\xfffe上当了吧，机械警察！
机械警察：女忍者\xf000Ă\x0001\x0000，\xfffe你什么意思？！
女忍者\xf000Ă\x0001\x0000：我对\xfffe彩虹珍珠\xf000븀\x0000\xfffe才没兴趣！\xf000븁\x0000\xfffe夺走彩虹珍珠\xfffe不过是为了引你入套\xf000븀\x0000\xfffe而特意设计好的幌子！
机械警察：你……\xfffe竟然欺骗我？！\xf000븁\x0000\xfffe你这卑鄙小人！
女忍者\xf000Ă\x0001\x0000：呵呵呵！\xfffe这片滩涂的细砂\xf000븀\x0000\xfffe富有磁力，\xf000븀\x0000\xfffe能让所有机械瞬间失去控制。\xf000븁\x0000\xfffe当然，沙滩魅力远不止这些，\xfffe强劲的海风\xf000븀\x0000\xfffe还能送你一副锈迹斑斑的身体！
机械警察：可恶……\xfffe只要赶在身体生锈前\xf000븀\x0000\xfffe将你逮捕就万事大吉了！
机械警察：我，我的打击鬼\xfffe怎么会扔剧毒珠！？\xf000븀\x0000\xfffe混蛋！！我要你死无葬身之地！\xf000븁\x0000\xfffe超合金金属网，装载，\xfffe发射！！
女忍者\xf000Ă\x0001\x0000：哦呵呵！人家\xfffe可是冒着生命危险偷偷帮你换的！\xf000븀\x0000\xfffe怎么，不服气？谁叫你自己笨……\xf000븀\x0000\xfffe……呜哇好危险！\xf000븁\x0000\xfffe……喂！\xfffe你怎么又拿武器？！
机械警察：唔唔唔……！\xfffe我，我竟然\xf000븁\x0000\xfffe意气用事……
女忍者\xf000Ă\x0001\x0000：呼……\xf000븁\x0000\xfffe哦呵呵！机械警察，你犹豫了吧？\xfffe动摇了吧？？哦呵呵呵呵！\xf000븀\x0000\xfffe要投降趁早！\xf000븁\x0000\xfffe按你的话说……速速缴械投降！\xfffe……啊哈哈哈哈！！
机械警察：我的正义之心\xfffe绝不因小小挫折而萎靡不振！\xf000븁\x0000\xfffe拿命来！！
女忍者\xf000Ă\x0001\x0000：这废铁还不死心！
机械警察：听你这回答，\xfffe自称怪盗倒也非浪得虚名。\xf000븁\x0000\xfffe与你交手实在愉快！
女忍者\xf000Ă\x0001\x0000：好，好帅……！
机械警察：你若还心存\xfffe正义之心，\xf000븀\x0000\xfffe就给我老老实实束手就擒！
女忍者\xf000Ă\x0001\x0000：啊啊啊！\xfffe我天衣无缝的\xf000븀\x0000\xfffe作战计划就这么毁了……\xf000븁\x0000\xfffe混蛋！\xfffe你这……你这该死的破铜烂铁！
机械警察：女忍者\xf000Ă\x0001\x0000，\xfffe正义之光没你想象的那般愚蠢脆弱！
女忍者\xf000Ă\x0001\x0000：可恶……！
机械警察：为了守护\xfffe世间的法律与正义，\xf000븀\x0000\xfffe真正的国际警察\xf000븀\x0000\xfffe不惜成为冷酷无情的刽子手！\xf000븁\x0000\xfffe一切进展顺利，\xfffe任务成功！
一心复仇的女忍者\xf000Ă\x0001\x0000\xfffe不敌机械警察的攻势\xf000븀\x0000\xfffe含冤败北，\xf000븀\x0000\xfffe再次锒铛入狱。\xf000븁\x0000\xfffe只要这世上还有正义之光，\xfffe邪恶便永不能抬头！\xf000븁\x0000\xfffe机械警察，继续你正义的搜捕工作！\xfffe国际警署，你们天下无敌！
机械警察：唔！\xfffe我竟然轻敌了……
女忍者\xf000Ă\x0001\x0000：啊哈哈！\xfffe我终于报仇雪恨赢了该死的机器人！\xf000븁\x0000\xfffe这下可以\xfffe随心所欲地偷个痛快啦！
机械警察：女忍者\xf000Ă\x0001\x0000，\xfffe你给我停下！！\xf000븁\x0000\xfffe可恶……\xfffe下次绝不会让你得逞！
女忍者\xf000Ă\x0001\x0000：哼！\xfffe想抓我尽管来啊！\xf000븁\x0000\xfffe我在这儿呢！这儿！
机械警察：可恶！！\xfffe你别跑！！
机械警察再度不慎放走了女忍者\xf000Ă\x0001\x0000。\xfffe但自从邂逅了\xf000븁\x0000\xfffe命运的对手女忍者\xf000Ă\x0001\x0000，\xfffe他便与从前判若两人。\xf000븁\x0000\xfffe机械警察，你怎么了？！\xfffe莫非与女忍者的交手让你倍感愉悦？
机械警察：这，这是……？！
女忍者\xf000Ă\x0001\x0000：哦呵呵呵！\xfffe机械警察，\xf000븁\x0000\xfffe全身金属生锈、动弹不得的感觉\xfffe真是心旷神怡，你说是吧？
机械警察：可恶……\xfffe既然你不仁……\xf000븀\x0000\xfffe终极警察解决方案２．０\xf000븁\x0000\xfffe现在开启！\xfffe审判爆炸，发动！
女忍者\xf000Ă\x0001\x0000：天啊！\xfffe你家伙为了逮捕我\xf000븀\x0000\xfffe竟然不惜牺牲自己……？！
机械警察：绝不……饶恕……\xfffe一切……罪恶……
女忍者\xf000Ă\x0001\x0000：我的上帝……\xfffe人都死了还在原地一动不动……\xf000븁\x0000\xfffe好可怕的执念……
秘密警探·机械警察\xfffe一生热爱正义，憎恶邪恶，\xf000븀\x0000\xfffe直到他机能停止、\xf000븀\x0000\xfffe生命消逝的最后一刻。\xf000븁\x0000\xfffe但我们坚信，\xfffe只要邪恶不死，\xf000븀\x0000\xfffe正义之光必会重生！\xf000븁\x0000\xfffe机械警察，快快复活吧！\xfffe你的机械身躯金刚不坏！
机械警察：可恶！\xfffe我的正义\xf000븀\x0000\xfffe就这么不堪一击……？！
女忍者\xf000Ă\x0001\x0000：哼！\xfffe连个小小的盗贼\xf000븀\x0000\xfffe都抓不住，\xf000븀\x0000\xfffe还敢称自己是正义的伙伴？\xf000븁\x0000\xfffe看来我真是\xfffe高估你了！
机械警察：难道……\xfffe正义之光早已嫌弃了我……？\xf000븁\x0000\xfffe可恶……！我再也不相信这个世界了！
任务的彻底失败\xfffe让秘密警探·机械警察\xf000븀\x0000\xfffe对正义心生疑问，\xf000븀\x0000\xfffe不久便从国际警署辞职回乡……\xf000븁\x0000\xfffe数月之后……\xfffe堕落的机械警察\xf000븀\x0000\xfffe竟反咬一口，\xf000븀\x0000\xfffe摇身变为国际警署最大的敌人！\xf000븁\x0000\xfffe机械警察，谁都会有误入歧途之时！\xfffe浪子回头为时不晚！