乔装演员
神秘的圆盘
女人的叫声：喂！有人吗ーー？\xfffe快帮帮我ーー！
脸色发青的男人：救命ーー！\xfffeＵＦＯ进攻地球啦！
一脸焦急的女人：别挡路！\xfffe让开点让我先跑！
来不及逃跑的男人：喂ーー！\xfffe别把我一个人丢在这里啊喂！
孩子的哭喊声：呜哇哇ーー！\xfffe哥哥！哥哥！等等我！
惊慌失措的男人：混蛋……！\xfffe被ＵＦＯ抓到就没命了！\xf000븀\x0000\xfffe还不快跑！
满脸倦意的孩子：唔……\xfffe跑不动了……
通信：喂！听得到吗？！\xfffe\xf000Ā\x0001\x0001！！请回答！\xf000븀\x0000\xfffe立即报告现在的状况！
\xf000Ā\x0001\x0001：明白！\xf000븁\x0000\xfffe一架巨型ＵＦＯ中\xfffe突然出现大群宝可梦，\xf000븀\x0000\xfffe并对手无寸铁的市民发动袭击！\xf000븁\x0000\xfffe市民们纷纷四处逃命，\xfffe各地现已陷入\xf000븀\x0000\xfffe完全混乱状态。
通信：明白！\xf000븁\x0000\xfffe听好，我们必须优先保护\xfffe市民的人身安全！\xf000븁\x0000\xfffe立即将遭受袭击的市民\xfffe转移到\xf000븀\x0000\xfffe安全的地区！
\xf000Ā\x0001\x0001：明白！
来不及逃跑的女人：谢谢！\xfffe要不是你，我早就没命了！
\xf000Ā\x0001\x0001：这里太危险了！\xfffe请迅速离开此地！
来不及逃跑的女人：嗯！\xfffe你也多加小心啊！\xf000븁\x0000\xfffe刚才我看到ＵＦＯ\xfffe不断把市民和宝可梦带上船！
\xf000Ā\x0001\x0001：什么……？
\xf000Ā\x0001\x0001：老奶奶！\xfffe您没受伤吧？！
老人：对不起……\xfffe人上了年纪腿脚不便，\xf000븀\x0000\xfffe总是拖累你们……
\xf000Ā\x0001\x0001：这里太危险了！\xfffe请迅速离开此地！
老人：嗯嗯。\xfffe我知道了……\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe喂……喂！……\xfffe你背后！背后！！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：可恶……\xfffe那怪物竟追到这里……\xf000븁\x0000\xfffe……等等，\xfffeＵＦＯ表面开始泛光……？\xf000븀\x0000\xfffe怎么回事？
ＵＦＯ：……
老人：啊啊啊……\xfffe我，我的腰瘫了，\xf000븀\x0000\xfffe怎么都站不起来……
\xf000Ā\x0001\x0001：糟了……\xfffe若我独自逃离此处，\xf000븀\x0000\xfffe这位老人的处境……
老人：……我认命了。\xfffe……老爷子，\xf000븀\x0000\xfffe我这就去黄泉陪你一同受苦……
ＵＦＯ：……
\xf000Ā\x0001\x0001：可恶……溜之大吉！
ＵＦＯ：……
\xf000Ā\x0001\x0001：我来挡住它！
ＵＦＯ：……
\xf000Ā\x0001\x0001：我该怎么办……
ＵＦＯ：……
女人：啊ーー！救命！！
\xf000Ā\x0001\x0001：可恶……\xfffe大半的市民\xf000븀\x0000\xfffe都被ＵＦＯ抓去，\xf000븁\x0000\xfffe只剩下我一人了……
ＵＦＯ：……
\xf000Ā\x0001\x0001：什么？\xfffeＵＦＯ竟然通体发光……？\xf000븁\x0000\xfffe好亮……睁不开眼了……
ＵＦＯ：……
通信：喂？！听得到吗？！\xfffe\xf000Ā\x0001\x0001！请回答！\xf000븀\x0000\xfffe立即报告现在的状况！
\xf000Ā\x0001\x0001：长，长官……\xf000븁\x0000\xfffe我……不行了……\xfffeＵＦＯ的……光线……\xf000븁\x0000\xfffe呜呜……好，好舒服……\xf000븁\x0000\xfffe我要……睡着了……
ＵＦＯ：……
通信：喂！\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe打起精神啊！\xf000Ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0001！\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：…完全不是它的对手，\xf000븁\x0000\xfffe看来只能从总部\xfffe搬救兵……
通信：……听得到吗……\xfffe请回答……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001：长官！\xfffe非常抱歉！\xf000븁\x0000\xfffe敌军ＵＦＯ实力异常强大，\xfffe我方宝可梦已全军覆没！\xf000븀\x0000\xfffe请求总部支援！！
通信：\xf000Ā\x0001\x0001……\xfffe很遗憾……\xf000븁\x0000\xfffe……我无法提供支援……
\xf000Ā\x0001\x0001：为什么？！\xfffe只要再多几只宝可梦，\xf000븀\x0000\xfffe我一定能血战到底！
通信：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe刚才合众自卫队总部\xfffe遭到另一架\xf000븀\x0000\xfffe巨型ＵＦＯ袭击，\xf000븀\x0000\xfffe设施全部瘫痪，\xf000븁\x0000\xfffe自卫队全军覆没……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……你也……\xf000븁\x0000\xfffe快……逃……
\xf000Ā\x0001\x0001：不……不可能……\xfffe合众自卫队\xf000븀\x0000\xfffe竟然全军覆没……
\xf000Ā\x0001\x0001：呼……\xfffe好不容易把杂兵处理干净，\xf000븀\x0000\xfffe跑了这么远\xf000븀\x0000\xfffe应该能逃脱ＵＦＯ的追击了……\xf000븁\x0000\xfffe……那家伙实在太强，\xfffe跟它打持久战简直是送死……
\xf000Ā\x0001\x0001：被它发现了？！\xfffe可恶……！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：可恶……\xfffe只好出此下策了……
\xf000Ā\x0001\x0001：ＵＦＯ先生！\xfffe我有话跟你说！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：ＵＦＯ先生，\xfffe你有什么目的？\xf000븁\x0000\xfffe莫非是想征服\xfffe这个星球？\xf000븁\x0000\xfffe不如我协助你一起\xfffe占领地球吧，怎么样？\xf000븁\x0000\xfffe我只想藉此\xfffe换取自己一条小命！\xf000븀\x0000\xfffe求求你了！
ＵＦＯ：…………
……亲眼目睹ＵＦＯ\xf000븁\x0000\xfffe惨绝人寰的杀戮和袭击之后，\xfffe\xf000Ā\x0001\x0001屈服于毁灭性的暴力，\xf000븀\x0000\xfffe无耻地背叛了人类……\xf000븁\x0000\xfffe此后，\xf000Ā\x0001\x0001便以\xfffeＵＦＯ爪牙的姿态重现于世。\xf000븁\x0000\xfffe现在的他早已失去人形，\xfffe变成了恐怖的杀戮兵器……
\xf000Ā\x0001\x0001：呼……\xfffe全体市民终于\xf000븀\x0000\xfffe安全转移，\xf000븁\x0000\xfffe现在只剩那架ＵＦＯ了……
ＵＦＯ：…………
\xf000Ā\x0001\x0001：……嗯？\xfffeＵＦＯ升空了……？
\xf000Ā\x0001\x0001：它准备逃跑……？
？？？：……不。\xf000븁\x0000\xfffe那架ＵＦＯ\xfffe并未打算就此收手。
……突然出现神秘飞行物ＵＦＯ\xfffe开始了无差别\xf000븀\x0000\xfffe人类捕获行动……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001为了保护市民\xfffe脱离恐怖的人间地狱而\xf000븁\x0000\xfffe四处奔波，奋不顾身。\xfffe此时，一个神秘的身影\xf000븁\x0000\xfffe突然出现在她面前……\xfffe事关人类生死存亡的大战\xf000븀\x0000\xfffe即将拉开序幕……