女演员
神秘女性
Ｅ：……\xf000븁\x0000\xfffe基本运作机能\xfffe应该没有任何问题……
Ｅ：只要通过\xfffe耐久力测试……
Ｅ：嗯……
Ｅ：……嗯，\xfffe测试差不多该结束了。\xf000븁\x0000\xfffe立即启动电磁炮停止ＵＦＯ运作！
\xf000Ā\x0001\x0001：……\xfffe你怎么会在ＵＦＯ里……？\xf000븁\x0000\xfffe呆在这种鬼地方\xfffe到底想干什么？
Ｅ：这是我独自研发的\xfffe囮子ＵＦＯ，\xf000븀\x0000\xfffe现在开始机体能力测试。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，准备好了？
\xf000Ā\x0001\x0001：嗯……？\xf000븁\x0000\xfffe测试……？\xfffe囮子ＵＦＯ……？
Ｅ：疑问留到以后再解释，\xf000븁\x0000\xfffe你只需按我的指示\xfffe行动即可。\xf000븁\x0000\xfffe身上有宝可梦吧？
\xf000Ā\x0001\x0001：……诶？\xfffe要我跟ＵＦＯ战斗？
Ｅ：一点没错。\xfffeＵＦＯ会根据程序设计\xf000븀\x0000\xfffe持续对你发起进攻。
\xf000Ā\x0001\x0001：哈？！\xfffe我的人身安全有保障吗？
Ｅ：这你放心。保护你的安全\xfffe也是测试的内容之一。\xf000븁\x0000\xfffe啊，对了，\xfffe还有一条注意事项。\xf000븁\x0000\xfffeＵＦＯ主体的\xfffe表面涂层尚有待改进，\xf000븁\x0000\xfffe除了电磁炮，其他一切进攻方式\xfffe都会对其造成毁灭性损害，\xf000븀\x0000\xfffe务必牢记于心。
\xf000Ā\x0001\x0001：我的天……
Ｅ：……很好，现在开始测试。\xf000븁\x0000\xfffe首先你可以选用任何招式\xfffe攻击ＵＦＯ……
\xf000Ā\x0001\x0001：唔……\xf000븁\x0000\xfffe越看越觉得这玩意真是巧夺天工，\xfffe跟真正的ＵＦＯ\xf000븀\x0000\xfffe简直毫无二致……
Ｅ：别磨磨蹭蹭的，\xfffe接下来进入防御系统\xf000븀\x0000\xfffe启动测试阶段，\xf000븁\x0000\xfffe尽量使用强力\xfffe宝可梦的技能\xf000븀\x0000\xfffe对ＵＦＯ造成伤害。
\xf000Ā\x0001\x0001：嗯，交给我吧！
Ｅ：真爽快。\xfffe很好，快发动强力进攻。
\xf000Ā\x0001\x0001：嗯？什么？
Ｅ：别磨磨唧唧的。\xfffe快按我说的做。
\xf000Ā\x0001\x0001：真麻烦……
Ｅ：喂……你给我认真点，\xfffe否则后果自负。
Ｅ：呼……终于结束了。\xfffe测试非常成功，一切顺利。
\xf000Ā\x0001\x0001：唉……\xf000븁\x0000\xfffe我说，测试的目的\xfffe到底是什么？\xf000븁\x0000\xfffe刚才你说的囮子\xfffe指的又是什么？
Ｅ：物以类聚，生物\xfffe若遇见自己的同族\xf000븀\x0000\xfffe会主动聚集成群。\xf000븀\x0000\xfffe利用这一习性，\xf000븁\x0000\xfffe人们便在\xfffe生物聚集起来时\xf000븀\x0000\xfffe使用诱饵将其一举抓获，\xf000븁\x0000\xfffe这诱饵即被称为囮。
\xf000Ā\x0001\x0001：啊？\xfffe可是这玩意……
Ｅ：经过我个人的长期研究，\xfffe发现ＵＦＯ也具有生物那种\xf000븀\x0000\xfffe物以类聚的习性……\xf000븀\x0000
\xf000Ā\x0001\x0001：……就是说，\xfffe有了囮子ＵＦＯ，\xf000븀\x0000\xfffe真正的ＵＦＯ便会\xf000븀\x0000\xfffe成群结队聚集过来……？
Ｅ：一点没错。\xf000븁\x0000\xfffe不过，我使用囮子ＵＦＯ\xfffe并非只想单纯\xf000븀\x0000\xfffe引来全世界的ＵＦＯ，\xf000븁\x0000\xfffe而是他们的母舰……
\xf000Ā\x0001\x0001：母舰……？
Ｅ：没错。\xf000븁\x0000\xfffe我的目的正在于\xfffe让他们的母舰\xf000븀\x0000\xfffe原形毕露……\xf000븁\x0000\xfffe只要将母舰\xfffe一举摧毁，\xf000븀\x0000\xfffe其他ＵＦＯ便会畏惧我们的力量，\xf000븀\x0000\xfffe自然争相奔逃。
\xf000Ā\x0001\x0001：好厉害的作战计划……！\xfffe
Ｅ：\xf000Ā\x0001\x0001，\xf000븁\x0000\xfffe摧毁母舰的光荣任务\xfffe就交给你这个\xf000븀\x0000\xfffe前合众自卫队员了。\xf000븁\x0000\xfffe有了你，我的计划一定能完美成功。
\xf000Ā\x0001\x0001：……我明白了。\xf000븁\x0000\xfffe可你为何对\xf000븀\x0000\xfffeＵＦＯ的事情如此了解？
Ｅ：\xf000Ā\x0001\x0001，\xf000븁\x0000\xfffe此事你不必知晓，我也\xfffe无义务告知你真相。\xf000븁\x0000\xfffe……你只需助我\xfffe作战成功便好。\xf000븀\x0000
神秘科学家Ｅ对ＵＦＯ的分析\xfffe足以惊诧世人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001和Ｅ一同\xfffe为了人类的胜利\xf000븀\x0000\xfffe定下一番惊天动地的大计划……
\xf000Ā\x0001\x0001：哈……呼……
Ｅ：\xf000Ā\x0001\x0001，\xfffe测试还没结束呢，\xf000븁\x0000\xfffe快给我站起来继续。
\xf000Ā\x0001\x0001：等等等等！\xfffe我已经累得半死了喂，\xf000븁\x0000\xfffe现在还不确定对方是否\xfffe真的要毁灭这个星球，\xf000븁\x0000\xfffe让我休息片刻\xfffe对拯救世界也没什么影响……\xf000븁\x0000\xfffe啊ーー累得我\xfffe又饿又渴……
Ｅ：唉……没料到\xfffe这家伙如此不中用……\xf000븁\x0000\xfffe把你选来当助手\xfffe真是用人不当……
\xf000Ā\x0001\x0001：讨厌！\xfffe你就不能少说两句\xf000븀\x0000\xfffe坏话吗！
Ｅ：多说无益……\xf000븁\x0000\xfffe留给我们人类的时间\xfffe所剩无多，\xf000븁\x0000\xfffe我要立即动身寻找\xfffe新的人才……
\xf000Ā\x0001\x0001：走得真快……\xf000븁\x0000\xfffe算了，反正这世上已经没有\xfffe比我还强的训练师，\xf000븀\x0000\xfffeＥ那家伙自会无功而返。\xf000븁\x0000\xfffe啊ーー\xf000븁\x0000\xfffe让我稍微休息一下……
……\xf000Ā\x0001\x0001对神秘科学家Ｅ的\xfffe离去不闻不问，\xf000븀\x0000\xfffe只是流着口水\xf000븀\x0000\xfffe进入甜甜的梦乡。\xf000븁\x0000\xfffe数十小时后，\xfffe大量ＵＦＯ突然袭来，\xf000븀\x0000\xfffe人类至此彻底灭亡……
\xf000Ā\x0001\x0001：唔……唔唔……
Ｅ：怎么，\xfffe测试还没结束呢。
\xf000Ā\x0001\x0001：等一下……\xf000븁\x0000\xfffe我手头没有\xfffe可以出战的宝可梦了……
Ｅ：拿你没办法……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，这样，\xfffe换你跟ＵＦＯ亲自搏斗。
\xf000Ā\x0001\x0001：诶……？！
Ｅ：你要知道，人类拥有无限的可能性。\xfffe不对…人类时常身不由己。\xf000븁\x0000\xfffe好了，快对ＵＦＯ发起进攻。
\xf000Ā\x0001\x0001：别开玩笑了……
Ｅ：废话少说。\xf000븁\x0000\xfffe收集不到精确数据\xfffe我绝不放你回去……
……\xf000Ā\x0001\x0001代替宝可梦，\xfffe以身亲试\xf000븀\x0000\xfffeＵＦＯ的机能检测……\xf000븁\x0000\xfffe可\xf000Ā\x0001\x0001毕竟\xfffe只是普通人类，她的血肉之躯\xf000븁\x0000\xfffe到底无法让Ｅ成功收集\xfffe理想的测试结果……\xf000븁\x0000\xfffe……二人不断重复着\xfffe千篇一律的测试之时，\xf000븀\x0000\xfffe大量ＵＦＯ突然袭来，\xf000븀\x0000\xfffe人类至此彻底灭亡……
\xf000Ā\x0001\x0001：哇……！\xfffe我下手是不是太重了点？
Ｅ：……喂，\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：…………
Ｅ：瞧你干的好事！\xf000븁\x0000\xfffe……我的宝贝ＵＦＯ\xfffe就这么死在了你手上……
\xf000Ā\x0001\x0001：……对不起。
Ｅ：……你根本只把我的话\xfffe当耳旁风！
\xf000Ā\x0001\x0001：……对不起……
Ｅ：这架ＵＦＯ事关\xfffe全体人类的生死存亡，\xf000븀\x0000\xfffe你以为道歉就能\xf000븁\x0000\xfffe解决一切问题？
\xf000Ā\x0001\x0001：……对不起……
Ｅ：现在道歉也于事无补！
\xf000Ā\x0001\x0001：……对不起……
Ｅ：…你必须为此付出代价。
\xf000Ā\x0001\x0001：……是……
Ｅ：很好。ＵＦＯ的修理费\xfffe共计\xf000븀\x0000\xfffe１０００００００００元，\xf000븀\x0000\xfffe由你承担吧。
\xf000Ā\x0001\x0001：诶……\xf000븁\x0000\xfffe诶诶？！
Ｅ：有困难？
\xf000Ā\x0001\x0001：……嗯……
Ｅ：这样吧。在你还清赔偿费前，\xfffe必须当我的助手，\xf000븀\x0000\xfffe免费为我工作。
……神秘科学家Ｅ花费毕生心血\xfffe研发的ＵＦＯ\xf000븀\x0000\xfffe瞬间毁于一旦……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001为此背上了\xfffe天文数字般的沉重债务，开始了\xf000븀\x0000\xfffe每日遭受Ｅ剥削的痛苦生涯……
ＵＦＯ：咣咣咣咣咣咣！
\xf000Ā\x0001\x0001：诶？\xfffeＵＦＯ的样子不太对劲……
ＵＦＯ：嗡嗡嗡！咣咣咣咣咣！
Ｅ『喂……\xf000Ā\x0001\x0001……\xfffe快住手，别用那招！
\xf000Ā\x0001\x0001：……？
Ｅ『听着，\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe这一招绝对严禁\xfffe用于ＵＦＯ！
\xf000Ā\x0001\x0001：知道了……\xfffe发什么火啊……
Ｅ：给我记住，\xf000븁\x0000\xfffeＵＦＯ可是精密机械，\xfffe刚才那招很可能对控制系统\xf000븀\x0000\xfffe产生影响，引发程序错误。
\xf000Ā\x0001\x0001：嗯……\xf000븁\x0000\xfffe（原来这ＵＦＯ的弱点\xfffe是重力啊……