乔装演员
神秘的圆盘
愤怒的孩子：可恶的ＵＦＯ！！\xfffe还我宝可梦！
ＵＦＯ：……
哭泣的女人：快住手！\xfffe别把我的宝贝宝可梦\xf000븀\x0000\xfffe抢走！！
ＵＦＯ：……
焦急的男人：混账ＵＦＯ！！\xfffe你想对我那些可爱的宝可梦\xf000븀\x0000\xfffe做什么！！
ＵＦＯ：……
被误认的男人：痛痛痛！\xfffe快放开我喂！\xf000븀\x0000\xfffe我不是宝可梦！！
ＵＦＯ：……
怒吼的男人：我的宝可梦……！\xfffe你快住手！！
ＵＦＯ：……
惊叫的女人：不要！不要过来！\xfffe快把这ＵＦＯ处理掉啊！
ＵＦＯ：……
哀叹的老人：可恶……\xfffe该死的ＵＦＯ……
ＵＦＯ：……
通信：喂！听得到吗？！\xfffe\xf000Ā\x0001\x0001！！请回答！\xf000븀\x0000\xfffe立即报告现在的状况！
\xf000Ā\x0001\x0001：明白！\xf000븁\x0000\xfffeＵＦＯ再度出现\xfffe四处破坏街道，\xf000븀\x0000\xfffe并开始袭击\xf000븀\x0000\xfffe手无寸铁的宝可梦！
通信：……明白。\xf000븁\x0000\xfffe抓完人后再抓宝可梦……\xfffe这群家伙到底有何企图……？
\xf000Ā\x0001\x0001：……Ｅ使用\xfffe囮子ＵＦＯ诱来母舰之前，\xf000븀\x0000\xfffe这里由我抵挡\xf000븀\x0000\xfffeＵＦＯ的进攻！
通信：明白。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe那个名叫Ｅ的女人\xf000븁\x0000\xfffe真的值得我们信赖？
\xf000Ā\x0001\x0001：……\xfffe我也不甚清楚……\xf000븁\x0000\xfffe但那群充满谜团的ＵＦＯ\xfffe确实难于对付。\xf000븁\x0000\xfffe虽不知是否可信，目前\xfffe我们也只能期待Ｅ的方法了。
通信：有道理……\xf000븁\x0000\xfffe……好吧，我们相信她，现在起\xfffe必须不惜一切代价让计划成功！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！\xfffe诱饵作战现在开始！
\xf000Ā\x0001\x0001：明白！
夺路而逃的市民：大家快跑！\xfffe被ＵＦＯ抓到就是死路一条！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：可恶！\xfffeＥ怎么还没好！
通信：我听到你说话了。\xfffe\xf000Ā\x0001\x0001，什么事？
\xf000Ā\x0001\x0001：……Ｅ！！\xfffe你那边情况如何？
通信：再过不久\xfffe我就会和囮子ＵＦＯ\xf000븀\x0000\xfffe一起到达目标地点。\xf000븁\x0000\xfffe问题是……\xfffe四处逃难的市民人数\xf000븀\x0000\xfffe实在太多，\xf000븁\x0000\xfffe若真的将母舰\xfffe引至目标地点，\xf000븀\x0000\xfffe可能会对市民的安全造成威胁……
\xf000Ā\x0001\x0001：可恶！\xfffe你快想点办法啊！
通信：我只负责施行\xf000븁\x0000\xfffe作战计划，\xfffe其他一概不知。\xf000븁\x0000\xfffe为了结果和胜利，\xfffe牺牲和流血是不可避免的……
\xf000Ā\x0001\x0001：…这样好吗？
通信：……\xf000븁\x0000\xfffe我也不奢望你这类人\xfffe能理解我的苦衷和心情。\xf000븁\x0000\xfffe囮子ＵＦＯ很快就要到达\xfffe目标地点了，你看着办吧。
\xf000Ā\x0001\x0001：…我也这么认为。
通信：……这是自然。\xf000븁\x0000\xfffe……事物有其无法更改的\xf000븀\x0000\xfffe优先顺序，正如宇宙规律一般\xf000븀\x0000\xfffe永恒存在。
\xf000Ā\x0001\x0001：我不这么认为。
通信：……\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe人类的感情\xfffe真是愚蠢之至……
\xf000Ā\x0001\x0001：你知道你在说什么吗？！
通信：当然。\xf000븁\x0000\xfffe我只想尽我的全力\xfffe做好自己的分内工作。
\xf000Ā\x0001\x0001：成功了！\xfffeＵＦＯ全逃走了！
ＵＦＯ：……
通信：\xf000Ā\x0001\x0001……\xfffe是我，听得到吗……？
\xf000Ā\x0001\x0001：Ｅ！！\xfffe我们成功赶走ＵＦＯ，\xf000븀\x0000\xfffe拯救了全体市民！\xf000븁\x0000\xfffe你那边情况如何？
通信：\xf000Ā\x0001\x0001……\xfffe放心，一切按计划进行。\xf000븁\x0000\xfffe过不多久母舰就该\xfffe降落到地球上来了……
\xf000Ā\x0001\x0001：终于…………
通信：……\xf000븁\x0000\xfffe母舰一旦降落至地面，\xfffeＵＦＯ的能力\xf000븀\x0000\xfffe便会成倍增加，\xf000븁\x0000\xfffe人类的毁灭速度\xfffe只会比现在更快……
\xf000Ā\x0001\x0001：Ｅ……\xfffe你在……说什么……？
通信：……还没懂吗？\xfffe真是个愚蠢的人类……\xf000븁\x0000\xfffe你被彻头彻尾地骗了！
\xf000Ā\x0001\x0001：Ｅ……\xf000븁\x0000\xfffe你到底是……
诱饵作战全面开始，\xfffe引诱母舰成功出现后\xf000븀\x0000\xfffeＥ却突然叛变投敌……\xf000븁\x0000\xfffe……这场赌上世界未来的\xfffe人类与ＵＦＯ之战\xf000븀\x0000\xfffe即将落下帷幕……
\xf000Ā\x0001\x0001：糟糕……\xfffe宝可梦们开始疲劳了，\xf000븀\x0000\xfffe这样下去作战计划……
通信：\xf000Ā\x0001\x0001……\xfffe是我，Ｅ……
\xf000Ā\x0001\x0001：Ｅ！！
通信：\xf000Ā\x0001\x0001……\xfffe你那边情况如何？
\xf000Ā\x0001\x0001：现在处境极为困难！\xfffe再不想办法我就得暴尸街头了！\xf000븁\x0000\xfffe你快暂停作战计划\xfffe过来帮帮我！
通信：……\xfffe对不起，我也帮不了你……\xf000븁\x0000\xfffeＵＦＯ发现了我们的踪迹，\xfffe我和囮子ＵＦＯ只能任由他们攻击，\xf000븀\x0000\xfffe已经……不行了……
\xf000Ā\x0001\x0001：不……
通信：抱歉……\xf000븁\x0000\xfffe诱饵作战彻底失败……\xf000븁\x0000\xfffe你也……\xf000븁\x0000\xfffe快点……离开……\xf000븁\x0000\xfffe…………
……囮子ＵＦＯ遭受毁灭性破坏，\xfffeＥ也寡不敌众……\xf000븁\x0000\xfffe诱饵作战以失败告终，\xfffe人类最终输给了ＵＦＯ……\xf000븁\x0000\xfffe至此，人类的未来和历史\xfffe彻底画上了休止符……
通信：\xf000Ā\x0001\x0001……\xfffe是我……Ｅ……
\xf000Ā\x0001\x0001：Ｅ……？\xf000븁\x0000\xfffe抱……抱歉……\xfffe我已经……动不了了……
通信：……好吧，\xf000븁\x0000\xfffe余下的作战计划\xfffe由我独自指挥。\xf000븁\x0000\xfffe……母舰即将到达\xfffe地球上空，\xf000븁\x0000\xfffe凭我一人之力\xfffe根本无法与之抗衡。\xf000븀\x0000\xfffe因此……我决定乘坐囮子ＵＦＯ\xf000븀\x0000\xfffe全力突入母舰内部，\xf000븁\x0000\xfffe再让囮子ＵＦＯ自行爆炸，\xfffe从内部彻底毁掉\xf000븀\x0000\xfffe敌方母舰……
\xf000Ā\x0001\x0001：你别乱来……！
通信：除此之外\xfffe我们别无他法。
\xf000Ā\x0001\x0001：那你怎么办，Ｅ……
通信：若切换至自动驾驶模式，\xfffe囮子ＵＦＯ会被守备ＵＦＯ\xf000븀\x0000\xfffe轻松击落……\xf000븁\x0000\xfffe……所以我只能亲自\xfffe驾驶囮子ＵＦＯ\xf000븀\x0000\xfffe突入母舰内部……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe永别了，\xf000Ā\x0001\x0001………
\xf000Ā\x0001\x0001：不……Ｅ……
……Ｅ代替\xf000Ā\x0001\x0001\xfffe驾驶囮子ＵＦＯ\xf000븀\x0000\xfffe冲入了母舰内部……\xf000븁\x0000\xfffe随着一声巨大的爆炸音，\xfffe母舰顷刻间土崩瓦解，\xf000븁\x0000\xfffeＵＦＯ也渐渐消失在碧蓝的天空中……\xf000븁\x0000\xfffe……人类取得了胜利。\xfffe当全世界的人们欢庆之时，\xf000븀\x0000\xfffe那位名叫Ｅ的女子\xf000븀\x0000\xfffe却永远地离开了这个星球……
孩子：呜哇ーー！！\xfffe我的宝可梦！！
\xf000Ā\x0001\x0001：糟糕……\xfffe这是被ＵＦＯ抓去的\xf000븀\x0000\xfffe普通市民的宝可梦……
孩子：想干嘛？！\xfffe你是ＵＦＯ的部下吧！\xf000븀\x0000\xfffe该死的臭外星人！！
\xf000Ā\x0001\x0001：不不不！你误会了！\xfffe我没打算抢你的宝可梦！
ＵＦＯ：……！！
\xf000Ā\x0001\x0001：呜哇？！
……\xf000Ā\x0001\x0001疏忽大意\xfffe误伤了市民的宝可梦，\xf000븀\x0000\xfffe……惊慌失措的他\xf000븁\x0000\xfffe来不及注意周围的情况，\xfffe此时大群ＵＦＯ趁机\xf000븀\x0000\xfffe向他发起了攻击……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0001牺牲了，\xfffe诱饵作战也以失败告终……\xf000븁\x0000\xfffe人类输给了ＵＦＯ，\xfffe未来就此拉下了帷幕……