新晋女演员
神秘的光线
？？？：……
\xf000Ā\x0001\x0001：嗯……？\xfffe这道光线是……？
通信：喂！\xf000Ā\x0001\x0001！\xfffe听到请回答！\xf000븁\x0000\xfffe别站在原地发呆了，\xfffe快报告你方目前的情况！
\xf000Ā\x0001\x0001：啊，明白！\xf000븁\x0000\xfffe前方发现巨型\xfffe班吉拉一只！\xf000븁\x0000\xfffe若其继续向城市方向移动，\xfffe将会造成巨大人员伤亡！
通信：\xf000Ā\x0001\x0001，明白！\xfffe今后一律以大班吉拉\xf000븀\x0000\xfffe为代号称呼该目标。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，听着！\xfffe无论如何也要阻止\xf000븀\x0000\xfffe大班吉拉入侵城市！
\xf000Ā\x0001\x0001：明白！
来不及逃走的市民：大家快逃！！\xfffe要是被那只大班吉拉追上\xf000븀\x0000\xfffe连个全尸都剩不下！
\xf000Ā\x0001\x0001：这只班吉拉\xfffe果然非等闲之物……\xf000븁\x0000\xfffe硬碰硬的正面作战\xfffe胜算太低，要想\xf000븀\x0000\xfffe彻底将它挡下几乎不可能……\xf000븁\x0000\xfffe还是先将市民疏散到\xfffe安全的地方避难为妙……
来不及逃跑的市民：救命——！！
\xf000Ā\x0001\x0001：各位市民！这里！
来不及逃跑的市民：太好了！\xfffe合众自卫队\xf000븀\x0000\xfffe来救我们啦！！
\xf000Ā\x0001\x0001：你们这些累赘给我闪开！
来不及逃跑的市民：呜哇——！！\xfffe这是什么情况？！
\xf000Ā\x0001\x0001：当心丢了小命！！
来不及逃跑的市民：呜哇——！！\xfffe我们已经没救了——！
大班吉拉：嗷嗷嗷嗷……　
\xf000Ā\x0001\x0001：奇怪了，\xfffe它怎么见到我却一动不动……\xf000븁\x0000\xfffe……好吧，试着\xfffe跟他对对话……
大班吉拉：嗷嗷嗷嗷……
\xf000Ā\x0001\x0001：我叫\xf000Ā\x0001\x0001，\xfffe合众自卫队的现役队员，\xf000븀\x0000\xfffe保护合众的和平是我的职责！
大班吉拉：嗷嗷！嗷嗷嗷！
\xf000Ā\x0001\x0001：前方就是\xfffe我们人类日夜生活的城市，\xf000븁\x0000\xfffe你这类巨型宝可梦若贸然闯入，\xfffe只会为人类的生活\xf000븀\x0000\xfffe带来种种不便和麻烦。\xf000븁\x0000\xfffe……为了人类的安全，\xfffe请你乖乖回到\xf000븀\x0000\xfffe自己的家园。
大班吉拉：嗷嗷嗷嗷！！
\xf000Ā\x0001\x0001：对牛弹琴……\xfffe……糟糕，它发怒了？
？？？：……
\xf000Ā\x0001\x0001：怎么又是\xfffe那道光线……\xf000븁\x0000\xfffe奇怪了，简直跟活人一样……
大班吉拉：嗷嗷嗷嗷！
\xf000Ā\x0001\x0001：啊！\xfffe大班吉拉转身\xf000븀\x0000\xfffe往大海的方向走去了……
\xf000Ā\x0001\x0001：……\xfffe它跟我心有灵犀？\xf000븁\x0000\xfffe……好在没给城市\xfffe造成破坏\xf000븀\x0000\xfffe算是不幸中的万幸……
\xf000Ā\x0001\x0001：等等……\xf000븁\x0000\xfffe班吉拉一向水性极差，\xfffe为何会出现在海滨……？\xf000븁\x0000\xfffe……刚才那道奇怪的光线\xfffe又有什么特殊意义……？
\xf000Ā\x0001\x0001：呜……\xfffe这家伙简直是怪物……
通信：喂！\xf000Ā\x0001\x0001！\xfffe听到请回答！\xf000븀\x0000\xfffe迅速报告你方目前的情况！
\xf000Ā\x0001\x0001：队长……\xfffe作战……失败了……\xf000븁\x0000\xfffe我手中的口袋妖怪\xfffe全军覆没……\xf000븁\x0000\xfffe若不采取进一步措施，\xfffe大班吉拉将直接侵入城市……
通信：不……\xfffe再这样下去合众就完了……
\xf000Ā\x0001\x0001：呜呜……\xfffe都怨我不中用……
\xf000Ā\x0001\x0001：哇！赢了！\xfffe我真的打倒大班吉拉啦！
大班吉拉：…………
通信：\xf000Ā\x0001\x0001，干得漂亮！\xfffe现在立刻返回总部……\xf000븁\x0000\xfffe……等等，\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe大班吉拉体内依然\xfffe残留部分能量反应……\xf000븁\x0000\xfffe这家伙还没死！\xfffe\xf000Ā\x0001\x0001，小心！
\xf000Ā\x0001\x0001：啊哈哈哈！！\xfffe等了这么久，终于要成名人啦！\xf000븁\x0000\xfffe从今往后再也不用\xfffe干这些又苦又累的烂活儿了！\xf000븀\x0000\xfffe哈哈！这下可以抱着英雄的荣耀\xf000븀\x0000\xfffe舒舒服服过一辈子幸福生活！
？？？：嗷嗷嗷……
通信：喂，\xf000Ā\x0001\x0001！\xfffe你在听吗？！
？？？：你这般\xf000븁\x0000\xfffe愚蠢之至的人类，\xfffe必将受到严惩……
？？？：嗷嗷嗷！！
\xf000Ā\x0001\x0001：……呜哇！！
通信：喂！\xf000Ā\x0001\x0001！\xfffe出什么事了？快回答我！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！\xf000Ā\x0001\x0001！！