特摄演员
未来人
\xf000Ā\x0001\x0001博士：……\xf000븁\x0000\xfffe（这就是……未来吗……
安瓢虫：呵，\xfffe之前没见过的人类……\xf000븁\x0000\xfffe看起来像是研究员，\xfffe而且是很稀有的种类。
\xf000Ā\x0001\x0001博士：对方是人类，\xfffe不能伤害他……
安瓢虫：那个人类\xfffe在犹豫啊……\xf000븀\x0000\xfffe不敢对同一种族的人\xf000븀\x0000\xfffe下手……\xf000븁\x0000\xfffe哼……软弱的生物\xfffe经常会有的习性啊……
\xf000Ā\x0001\x0001博士：你就\xfffe完全不在乎吗！？\xf000븁\x0000\xfffe伤害和自己\xfffe一样的宝可梦！
安瓢虫：跟随人类，\xfffe丢尽宝可梦的脸……\xf000븀\x0000\xfffe本来就该扫清！
\xf000Ā\x0001\x0001博士：我会\xfffe不打倒你的人类，\xf000븀\x0000\xfffe保护宝可梦的！
安瓢虫：牙尖嘴利……\xf000븁\x0000\xfffe研究员的特性\xfffe发动了吗……
安瓢虫：站住！\xfffe那边的野生人类！！
\xf000Ā\x0001\x0001博士：宝可梦！？
安瓢虫：野生人类\xfffe居然出现在都市……\xf000븁\x0000\xfffe太危险了，\xfffe一定要尽快消灭！
\xf000Ā\x0001\x0001博士：精、宝可梦\xfffe会说话！？\xf000븀\x0000\xfffe而且人类还从\xf000븀\x0000\xfffe精灵球里出来……\xf000븁\x0000\xfffe这简直就是颠倒了啊！
安瓢虫：…………？\xfffe人类使用宝可梦？\xf000븀\x0000\xfffe莫名其妙啊！
\xf000Ā\x0001\x0001博士：等一下！\xfffe这究竟是怎么回事？
安瓢虫：什么怎么回事？\xf000븁\x0000\xfffe你们人类\xfffe应该是在这人类球中\xf000븀\x0000\xfffe为了我们宝可梦\xf000븀\x0000\xfffe而工作的啊！\xf000븀\x0000\xfffe不肯进球里的野生人类\xfffe一定要铲除！
\xf000Ā\x0001\x0001博士：什么！？\xfffe未来的世界\xf000븀\x0000\xfffe是宝可梦捕捉\xf000븀\x0000\xfffe人类吗！？
安瓢虫：未来？\xfffe你是从远古时代来的？
\xf000Ā\x0001\x0001博士：这个……\xf000븁\x0000\xfffe（应该把穿越的事情\xfffe说出来吗……\xf000븀\x0000\xfffe我觉得对方不可信任啊……
安瓢虫：还是说你只是个\xfffe爱说大话的人类？\xf000븁\x0000\xfffe说谎是卑劣的！\xfffe卑劣是犯罪！一定要驱除！
\xf000Ā\x0001\x0001博士：救命！！
安瓢虫：求救？\xfffe胆小的人类\xf000븀\x0000\xfffe就是喜欢在死前\xf000븀\x0000\xfffe痛苦求救啊！\xf000븁\x0000\xfffe我的仆人卡拉缇欧，\xfffe让那家伙老实下来吧！
\xf000Ā\x0001\x0001博士：让我说几句话！
安瓢虫：这是要干嘛？\xfffe区区人类也想和宝可梦\xf000븀\x0000\xfffe平等地说话？\xf000븀\x0000\xfffe你是疯了吗！
\xf000Ā\x0001\x0001博士：我是从过去来的！
安瓢虫：说谎是重罪……\xfffe必须要消灭……\xf000븀\x0000\xfffe卡拉缇欧，搞定她！
安瓢虫：怎么了？\xfffe束手无策了吗？
\xf000Ā\x0001\x0001博士：住手！\xfffe我不想战斗！
安瓢虫：那就让这\xfffe\xf000Ă\x0001\x0000走吧。
\xf000Ā\x0001\x0001博士：这、这个……
安瓢虫：不可能的吧……\xf000븁\x0000\xfffe对于不能飞，\xfffe只有两只手的\xf000븀\x0000\xfffe软弱人类来说，\xf000븀\x0000\xfffe宝可梦就是保镖……\xf000븀\x0000\xfffe或者是好用的\xf000븀\x0000\xfffe道具不是吗？
\xf000Ā\x0001\x0001博士：不是的！\xfffe宝可梦是我\xf000븀\x0000\xfffe重要的同伴！
安瓢虫：哼……\xf000븁\x0000\xfffe但是对我们宝可梦来说\xfffe人类只不过是\xf000븀\x0000\xfffe单纯的道具罢了……\xf000븀\x0000\xfffe或者是让人类\xf000븀\x0000\xfffe自相残杀取乐的玩具，\xf000븀\x0000\xfffe就算坏了，也有大把可以\xf000븀\x0000\xfffe用来替换的替代品。
\xf000Ā\x0001\x0001博士：过分……
卡拉缇欧：喂……\xfffe使用宝可梦的人类……\xf000븀\x0000\xfffe能听到我的声音吗……
\xf000Ā\x0001\x0001博士：你……\xfffe能说话？
卡拉缇欧：被他们关进\xfffe球里……\xf000븀\x0000\xfffe我的人类之心可能\xf000븀\x0000\xfffe很快就要消失了……\xf000븀\x0000\xfffe在此之前我有话要和你说，\xf000븀\x0000\xfffe我……相信你\xf000븀\x0000\xfffe来自过去……
\xf000Ā\x0001\x0001博士：嗯……\xfffe谢谢你……我很开心。
卡拉缇欧：虫宝可梦变强，\xfffe反动了叛乱……\xf000븀\x0000\xfffe死了好多好多的人类，\xf000븀\x0000\xfffe变强的原因……\xf000븀\x0000\xfffe就是超进化之石……
\xf000Ā\x0001\x0001博士：……！\xfffe超进化之石？
卡拉缇欧：超进化之石能\xfffe提升虫宝可梦的智慧，\xf000븀\x0000\xfffe宝可梦会拥有力量和智慧，\xf000븀\x0000\xfffe人类毫无招架之力……
\xf000Ā\x0001\x0001博士：未来\xfffe居然会发生……这样的事……
安瓢虫：卡拉缇欧……\xfffe你在和那个人类\xf000븀\x0000\xfffe说什么呢……\xf000븁\x0000\xfffe道具就要像个道具的样子，\xfffe服从命令就行了。\xf000븀\x0000\xfffe胆敢反抗的话\xf000븀\x0000\xfffe我就把你给吃了。
\xf000Ā\x0001\x0001博士：是真的！\xfffe相信我！拜托了！
安瓢虫：虫宝可梦的\xfffe科学技术\xf000븀\x0000\xfffe也还不能时间传送。\xf000븀\x0000\xfffe区区人类\xf000븀\x0000\xfffe怎么可能！
\xf000Ā\x0001\x0001博士：我是搭乘\xfffe自己做的时间传送机\xf000븀\x0000\xfffe来的！
安瓢虫：……为了\xfffe保住自己的命，\xf000븀\x0000\xfffe一个又一个的谎言……\xf000븀\x0000\xfffe蠢成那样却还那么狡猾，\xf000븀\x0000\xfffe果然你必须得死！
\xf000Ā\x0001\x0001博士：怎、怎么会……
安瓢虫：好了卡拉缇欧，\xfffe赶紧消灭这家伙吧……\xf000븀\x0000\xfffe没时间浪费在这个\xf000븀\x0000\xfffe人类身上了！
安瓢虫：…………！？\xfffe不打倒我的人类，\xf000븀\x0000\xfffe保护了自己的\xf000븀\x0000\xfffe宝可梦……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe……很有意思的人类啊，\xfffe好吧，我就不消灭你了，\xf000븀\x0000\xfffe另外还相信你确实是从\xf000븀\x0000\xfffe过去来的……\xf000븁\x0000\xfffe……所以。\xf000븁\x0000\xfffe乖乖就擒吧！
\xf000Ā\x0001\x0001博士：呀！\xfffe丝、丝！？\xf000븁\x0000\xfffe住手！解开这丝！\xfffe放开我！
\xf000Ā\x0001\x0001博士（呜……\xfffe越挣扎，\xf000븀\x0000\xfffe这丝缠得越紧……\xf000븁\x0000\xfffe不愧是虫宝可梦的丝……
\xf000Ā\x0001\x0001博士：拜托了！\xfffe我不会加害你们的，\xf000븀\x0000\xfffe我在这里的事都办完了，\xf000븀\x0000\xfffe我只想回到原先的时代！
安瓢虫：啊是吗……\xf000븁\x0000\xfffe但是我这边还有\xfffe事情没办完……
\xf000Ā\x0001\x0001博士：哎？\xfffe什么意思？
安瓢虫：哼哼哼……\xf000븁\x0000\xfffe（以我们虫宝可梦的科技\xfffe都做不出来的时间传送机，\xf000븀\x0000\xfffe我要是能搞到的话\xf000븀\x0000\xfffe肯定能成为英雄……
\xf000Ā\x0001\x0001博士：喂……\xfffe说句话啊……！
安瓢虫：好了……\xf000븁\x0000\xfffe（只要能抓到所有\xfffe时间轴上的人类，\xf000븀\x0000\xfffe劳动力、能量和食料\xf000븀\x0000\xfffe这些社会问题就都解决了。
\xf000Ā\x0001\x0001博士：住手！\xfffe别动我的包！
安瓢虫：什么东西……\xfffe土、石头……植物的种子，\xf000븀\x0000\xfffe尽是一些垃圾。\xf000븁\x0000\xfffe唔……\xfffe这是人类球吗？\xf000븁\x0000\xfffe不对……\xf000븁\x0000\xfffe原来如此，这是……
\xf000Ā\x0001\x0001博士：可恶……\xfffe被发现了……
安瓢虫：……猜对了啊，\xfffe这就是时间传送机。\xf000븁\x0000\xfffe居然收纳在这么小的\xfffe胶囊中啊……
……就这样，\xfffe我的传送机被抢走，\xf000븀\x0000\xfffe自己也被安瓢虫抓走了。\xf000븁\x0000\xfffe……但是我没有放弃，\xfffe为了将贵重的研究素材\xf000븀\x0000\xfffe带回原本的时代\xf000븀\x0000\xfffe进行调查……我必须……
\xf000Ā\x0001\x0001博士：呜……呜……！
安瓢虫：愚蠢又\xfffe悲惨的软弱人类……\xf000븀\x0000\xfffe实在是太可怜了，\xf000븀\x0000\xfffe这次我就放过你……\xf000븁\x0000\xfffe让我欣赏欣赏你\xfffe狼狈逃跑的样子吧。
\xf000Ā\x0001\x0001博士：啊……！
安瓢虫：老是消灭\xfffe消灭的也很无聊。\xf000븁\x0000\xfffe……所以偶尔\xfffe这样玩玩也不错，\xf000븀\x0000\xfffe其他玩具我都玩腻了。\xf000븀\x0000\xfffe而且你这小身板\xf000븀\x0000\xfffe也当不了食物。
……捡回了一条命的我\xfffe不断地打倒人类，\xf000븀\x0000\xfffe避开想要抓我的\xf000븀\x0000\xfffe宝可梦的耳目，\xf000븀\x0000\xfffe不得不躲在草丛\xf000븀\x0000\xfffe和洞穴中生活。
……我在想，\xfffe如果宝可梦\xf000븀\x0000\xfffe害怕人类的话，\xf000븀\x0000\xfffe一定也会像现在的我\xf000븀\x0000\xfffe这样吧……\xf000븁\x0000\xfffe丝毫不能放心的\xfffe恐怖和不安……\xf000븀\x0000\xfffe在其中生活除了\xf000븀\x0000\xfffe痛苦，\xf000븀\x0000\xfffe再无其他……
\xf000Ā\x0001\x0001博士：糟糕！
安瓢虫：……嗯？\xfffe卡拉缇欧坏了啊。\xf000븁\x0000\xfffe看来得抓一个新的\xfffe人类了……
\xf000Ā\x0001\x0001博士：啊……\xfffe失手了……\xf000븀\x0000\xfffe居然打倒了……\xf000븀\x0000\xfffe人类……
安瓢虫：正好！\xfffe就把你抓起来吧！\xf000븀\x0000\xfffe上吧！人类球！！
……打倒了\xfffe同为人类的冲击\xf000븀\x0000\xfffe让我晕了过去，\xf000븀\x0000\xfffe还被安瓢虫抓住，\xf000븀\x0000\xfffe成为了她的人类。\xf000븁\x0000\xfffe并且……
安瓢虫：上吧！\xf000Ā\x0001\x0001！\xfffe这次要消灭\xf000븀\x0000\xfffe那个人类！！
\xf000Ā\x0001\x0001博士：唔哦！
安瓢虫：辛苦了，\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe哼哼哼……你也变得\xfffe越来越可靠了啊。\xf000븀\x0000\xfffe今天就特别\xf000븀\x0000\xfffe给你梳梳毛吧。
……安瓢虫很冷酷，\xfffe但是对优秀的人类\xf000븀\x0000\xfffe却也有温柔的一面。\xf000븁\x0000\xfffe……不知不觉\xfffe我已经变得\xf000븀\x0000\xfffe想要尽全力\xf000븀\x0000\xfffe帮助她了……
……人类被\xfffe宝可梦驱使的世界……\xf000븁\x0000\xfffe……如果这是时代的变化，\xfffe那就只能承受……\xf000븁\x0000\xfffe话说我的\xfffe\xf000Ă\x0001\x0000怎么样了呢？\xf000븀\x0000\xfffe是在什么地方作为人类训练师\xf000븀\x0000\xfffe冒险吗……