人气演员
帅气男孩
\xf000Ā\x0001\x0001：怎，怎么会……
卡米罗：呼……\xf000븁\x0000\xfffe（觉悟吧，\xfffe我要让你吃更多的苦。\xf000븁\x0000\xfffe让你后悔向我\xfffe告白……
卡米罗：不太对劲了啊……
\xf000Ā\x0001\x0001：卡米罗的宝可梦\xfffe好有侵略性……！
卡米罗：喂喂，\xfffe你怕我的图图犬了？\xf000븁\x0000\xfffe这样可成为不了\xfffe我的甜心啊！
\xf000Ā\x0001\x0001：请再猛烈地\xfffe撞击我吧！
卡米罗：把我叫到这个地方来，\xfffe我还以为想说什么呢，\xf000븀\x0000\xfffe交往？
\xf000Ā\x0001\x0001：我、我……\xfffe我第一次看到你的时候\xf000븀\x0000\xfffe就被你吸引……\xf000븁\x0000\xfffe我喜欢你！
卡米罗：我和你？\xfffe开什么玩笑。
\xf000Ā\x0001\x0001：我是认真的！\xfffe在得到你的答案前我不会回去！
卡米罗：哼……\xf000븁\x0000\xfffe（真是个难缠的大小姐啊，\xfffe稍微让她吃点苦头吧。
卡米罗：要不这样吧！\xfffe用宝可梦对战来测试\xf000븀\x0000\xfffe我们之间的\xf000븀\x0000\xfffe相性吧。
\xf000Ā\x0001\x0001：好、好！
卡米罗：哼……很好！\xf000븁\x0000\xfffe（嘿嘿嘿……有意思……\xfffe其实我是很喜欢看\xf000븀\x0000\xfffe女孩子强忍着泪水的\xf000븀\x0000\xfffe那张脸的。
图图犬：噗噜噗噜……
卡米罗：好！上吧！\xf000븁\x0000\xfffe（图图犬也是\xfffe斗志满满啊。\xf000븁\x0000\xfffe一直以来向我\xfffe告白的女孩子……\xf000븀\x0000\xfffe最后哭的多得和\xf000븀\x0000\xfffe天上的星星差不多，\xf000븀\x0000\xfffe我的甜心……
\xf000Ā\x0001\x0001：卡米罗！\xfffe开始前我有一个\xf000븀\x0000\xfffe小小的请求！\xf000븁\x0000\xfffe如果我赢了……
卡米罗：赢了……？
\xf000Ā\x0001\x0001：请和我结婚吧！
卡米罗：哎？哎哎！？\xfffe结婚！？结婚是\xf000븀\x0000\xfffe那个结婚吗！？\xf000븁\x0000\xfffe你要自重啊……\xfffe糟糕！糟糕啊！！
\xf000Ā\x0001\x0001：请和我约会吧！
卡米罗：喂喂喂，\xfffe你说什么呢！？\xf000븁\x0000\xfffe和你约会？\xfffe天方夜谭啊！
\xf000Ā\x0001\x0001：卡米罗……\xfffe好帅……！
卡米罗：哎？
\xf000Ā\x0001\x0001：不喜欢就\xfffe明说不喜欢！\xf000븁\x0000\xfffe你还关心着我……\xfffe真是太棒了！
卡米罗：是、是吗……\xf000븁\x0000\xfffe（真的假的……\xfffe这姑娘脑子不好吗……\xf000븀\x0000\xfffe那我就不手下留情了。
卡米罗：别自作多情了！\xf000븁\x0000\xfffe你怎么样\xfffe我才没心思去管！
\xf000Ā\x0001\x0001：好ＭＡＮ……！
卡米罗：啊！真是的！\xfffe别说些会让人误解的话！\xf000븀\x0000\xfffe既然用说的听不进去，\xf000븀\x0000\xfffe那就只能靠实力了！
\xf000Ā\x0001\x0001：拜托了！
图图犬：噗噜！
\xf000Ā\x0001\x0001：好、好可怕！
图图犬：噗噜？
\xf000Ā\x0001\x0001：哎呀！\xfffe输了！\xf000븁\x0000\xfffe卡米罗太强了！\xfffe完全敌不过啊！
卡米罗：什、什么啊！\xfffe讨好我吗？\xf000븀\x0000\xfffe就算你这么说\xf000븀\x0000\xfffe我也不会开心的……
卡米罗：……\xf000븁\x0000\xfffe（好奇怪……为什么，\xfffe完全不想作弄她……\xf000븁\x0000\xfffe那姑娘承受了我的宝可梦\xfffe所有的攻击……\xf000븀\x0000\xfffe心胸太广阔了……
\xf000Ā\x0001\x0001：嘿嘿。
卡米罗：……\xf000븁\x0000\xfffe（哈……\xfffe不管多严峻的事都带着\xf000븀\x0000\xfffe那灿烂的笑容……\xf000븁\x0000\xfffe哈！我居然\xfffe不知不觉间……
\xf000Ā\x0001\x0001：卡米罗，\xfffe你怎么了？
卡米罗：我、我们倒是可以\xfffe先从朋友开始做起！
卡米罗：呼……\xf000븁\x0000\xfffe（怎么回事……不可思议，\xfffe光是和她在一起就有种\xf000븀\x0000\xfffe宁静的感觉……\xf000븀\x0000\xfffe她就是我的甜心！？
……对战并不是\xfffe光靠力量来决定的。\xf000븁\x0000\xfffe人和人的关系\xfffe有时也将决定\xf000븀\x0000\xfffe谁是赢家。
微笑鼓起的左右两边脸颊，\xfffe那就是爱的形状！
\xf000Ā\x0001\x0001：哈……哈……
卡米罗：哼！怎么了？\xfffe这么快就不行了？\xf000븁\x0000\xfffe我还在想你\xfffe可能真的是……\xf000븀\x0000\xfffe果然这附近的\xf000븀\x0000\xfffe女孩子都一样，\xf000븀\x0000\xfffe都不是我的甜心……
\xf000Ā\x0001\x0001：不是的，\xfffe卡米罗……
卡米罗：很遗憾，\xfffe我对你这样的\xf000븀\x0000\xfffe普通女子\xf000븀\x0000\xfffe没有任何兴趣……\xf000븁\x0000\xfffe我们还是不要再见了，\xfffe走吧，图图犬！
图图犬：噗噜！噗噜噜！
……就像对战的结果\xfffe没有定式。\xf000븁\x0000\xfffe人与人的关系\xfffe也不会总是那么\xf000븀\x0000\xfffe顺理成章。
真正关心对方，\xfffe就要能承受痛苦的分离，\xf000븀\x0000\xfffe这就是爱的形状！
图图犬：噗……噗噜噗噜……
卡米罗：可恶，怎么回事？\xfffe你居然打倒了我的图图犬，\xf000븀\x0000\xfffe太过分了吧！\xf000븁\x0000\xfffe真的假的……简直难以置信，\xfffe不好意思我不想再见到你了，\xf000븀\x0000\xfffe你不行……
\xf000Ā\x0001\x0001：我不行……\xfffe我不行……\xf000븀\x0000\xfffe卡米罗好严厉啊……！\xf000븁\x0000\xfffe嘿嘿……嘿嘿嘿……\xf000븁\x0000\xfffe太有男子气概了……！
……对战的世界\xfffe很难控制。\xf000븁\x0000\xfffe人和人的关系\xfffe也是瞬息万变。
就算受到了痛苦的打击，\xfffe也要努力去承受。\xf000븀\x0000\xfffe这就是爱的形状！
卡米罗：什么啊，\xfffe你完全一无是处啊……
\xf000Ā\x0001\x0001：嘿嘿。
卡米罗：完全浪费时间，\xfffe陪你一会儿我都累了，\xf000븀\x0000\xfffe算了吧……
\xf000Ā\x0001\x0001：啊，为什么，\xfffe等一下……等一下！
图图犬：噗噜噜！
\xf000Ā\x0001\x0001：但是……我不会放弃，\xfffe我一定会让你回头的……！
……就像对战的结果\xfffe没有定式。\xf000븁\x0000\xfffe人与人的关系\xfffe也不会总是那么\xf000븀\x0000\xfffe顺理成章。
就算对方完全没意思，\xfffe也不放弃恋爱的心情。\xf000븀\x0000\xfffe这就是爱的形状！
卡米罗：刚才那是什么？
\xf000Ā\x0001\x0001：就是……那个……\xfffe魅惑……
卡米罗：哈哈……\xf000븁\x0000\xfffe你以为用魅惑就能\xfffe改变我的心意吗？\xf000븁\x0000\xfffe笑话……
\xf000Ā\x0001\x0001：对……\xfffe对不……起……
卡米罗：……
\xf000Ā\x0001\x0001：呜呜……