人气演员
漂亮女孩
\xf000Ā\x0001\x0001：怎，怎么会……
巴尔巴拉：呼……\xf000븁\x0000\xfffe（觉悟吧，\xfffe我要让你吃更多的苦。\xf000븁\x0000\xfffe让你后悔向我\xfffe告白……
巴尔巴拉：不太对劲了啊……
\xf000Ā\x0001\x0001：巴尔巴拉的宝可梦\xfffe好有侵略性……！
巴尔巴拉：喂喂，\xfffe你怕我的图图犬了？\xf000븁\x0000\xfffe这样可成为不了\xfffe我的意中人啊！
\xf000Ā\x0001\x0001：请再猛烈地\xfffe撞击我吧！
巴尔巴拉：把我叫到这个地方来，\xfffe我还以为想说什么呢，\xf000븀\x0000\xfffe交往？
\xf000Ā\x0001\x0001：我、我……\xfffe我第一次看到你的时候\xf000븀\x0000\xfffe就被你吸引……\xf000븁\x0000\xfffe我喜欢你！
巴尔巴拉：我和你？\xfffe开什么玩笑。
\xf000Ā\x0001\x0001：我是认真的！\xfffe在得到你的答案前我不会回去！
巴尔巴拉：哼……\xf000븁\x0000\xfffe（这小伙子还挺倔啊，\xfffe既然这样的话就要彻底\xf000븀\x0000\xfffe教训他一下了。
巴尔巴拉：要不这样吧！\xfffe用宝可梦对战来测试\xf000븀\x0000\xfffe我们之间的\xf000븀\x0000\xfffe相性吧。
\xf000Ā\x0001\x0001：好、好！
巴尔巴拉：啊，很好。\xf000븁\x0000\xfffe（哼哼哼……很期待哦……\xfffe我最喜欢看到\xf000븀\x0000\xfffe男孩子低沉\xf000븀\x0000\xfffe失落的背影了。
图图犬：噗噜噗噜……
巴尔巴拉：那么开始吧！\xf000븁\x0000\xfffe（图图犬也是\xfffe斗志满满啊。\xf000븁\x0000\xfffe目前为止向我\xfffe告白的人……\xf000븀\x0000\xfffe全部都败下阵来，\xf000븀\x0000\xfffe尊严全部被踩在脚下。\xf000븁\x0000\xfffe小伙子，\xfffe你能承受多久呢……
\xf000Ā\x0001\x0001：巴尔巴拉！\xfffe开始前我有一个\xf000븀\x0000\xfffe小小的请求！\xf000븁\x0000\xfffe如果我赢了……
巴尔巴拉：赢了……？
\xf000Ā\x0001\x0001：请和我结婚吧！
巴尔巴拉：哎？哎哎！？\xfffe结婚！？结婚是\xf000븀\x0000\xfffe那个结婚吗！？\xf000븁\x0000\xfffe太草率了吧……\xfffe不行！不行！！
\xf000Ā\x0001\x0001：请和我约会吧！
巴尔巴拉：啊啊啊，\xfffe你说什么呢？！\xf000븁\x0000\xfffe和你约会？\xfffe你回家照照镜子吧！
\xf000Ā\x0001\x0001：巴尔巴拉……\xfffe好美……！
巴尔巴拉：哎？
\xf000Ā\x0001\x0001：不喜欢就\xfffe明说不喜欢！\xf000븁\x0000\xfffe你还关心着我……\xfffe真是太棒了！
巴尔巴拉：是、是吗……\xf000븁\x0000\xfffe（真的假的……\xfffe这人脑子不好吗……\xf000븀\x0000\xfffe那我就不手下留情了。
巴尔巴拉：别自作多情了！\xf000븁\x0000\xfffe你怎么样\xfffe我才没心思去管！
\xf000Ā\x0001\x0001：赞……！
巴尔巴拉：啊！真是的！\xfffe你到底是干嘛！\xf000븀\x0000\xfffe既然用说的听不进去，\xf000븀\x0000\xfffe那就只能靠实力了！
\xf000Ā\x0001\x0001：拜托了！
图图犬：噗噜！
\xf000Ā\x0001\x0001：好、好可怕！
图图犬：噗噜？
\xf000Ā\x0001\x0001：啊！\xfffe输了！\xf000븁\x0000\xfffe巴尔巴拉太强了！\xfffe完全敌不过啊！
巴尔巴拉：什、什么啊！\xfffe讨好我吗？\xf000븀\x0000\xfffe就算你这么说\xf000븀\x0000\xfffe我也不会开心的……
巴尔巴拉：……\xf000븁\x0000\xfffe（好奇怪……为什么，\xfffe完全不想作弄他……\xf000븁\x0000\xfffe他承受了我的宝可梦\xfffe所有的攻击……\xf000븀\x0000\xfffe心胸太广阔了……
\xf000Ā\x0001\x0001：嘿嘿。
巴尔巴拉：……\xf000븁\x0000\xfffe（啊……\xfffe不管多严峻的事都带着\xf000븀\x0000\xfffe那灿烂的笑容……\xf000븁\x0000\xfffe哈！我居然\xfffe不知不觉间……
\xf000Ā\x0001\x0001：巴尔巴拉，\xfffe你怎么了？
巴尔巴拉：我、我们倒是可以\xfffe先从朋友开始做起！
巴尔巴拉：呼……\xf000븁\x0000\xfffe（怎么回事……不可思议，\xfffe光是和他在一起就有种\xf000븀\x0000\xfffe宁静的感觉……\xf000븀\x0000\xfffe这还是……第一次……
……对战并不是\xfffe光靠力量来决定的。\xf000븁\x0000\xfffe人和人的关系\xfffe有时也将决定\xf000븀\x0000\xfffe谁是赢家。
微笑鼓起的左右两边脸颊，\xfffe那就是爱的形状！
\xf000Ā\x0001\x0001：哈……哈……
巴尔巴拉：怎么了？\xfffe这么快就不行了？\xf000븀\x0000\xfffe真是失望啊……\xf000븀\x0000\xfffe我的意中人\xf000븀\x0000\xfffe到底在哪儿呢？
\xf000Ā\x0001\x0001：不是的，\xfffe巴尔巴拉……
巴尔巴拉：不好意思，\xfffe我对你这样的\xf000븀\x0000\xfffe平凡小年轻没有\xf000븀\x0000\xfffe丝毫兴趣！\xf000븁\x0000\xfffe我不想再见到你了，\xfffe走吧，图图犬！
图图犬：噗噜！噗噜噜！
……就像对战的结果\xfffe没有定式。\xf000븁\x0000\xfffe人与人的关系\xfffe也不会总是那么\xf000븀\x0000\xfffe顺理成章。
真正关心对方，\xfffe就要能承受痛苦的分离，\xf000븀\x0000\xfffe这就是爱的形状！
图图犬：噗……噗噜噗噜……
巴尔巴拉：什、什么！\xfffe你居然打倒了我的图图犬，\xf000븀\x0000\xfffe太过分了吧！\xf000븁\x0000\xfffe真的假的……简直难以置信，\xfffe不好意思我不想再见到你了，\xf000븀\x0000\xfffe笨蛋！我讨厌你！
\xf000Ā\x0001\x0001：笨蛋……？\xfffe讨厌……？\xf000븀\x0000\xfffe巴尔巴拉好严厉……！\xf000븁\x0000\xfffe嘿嘿……嘿嘿嘿……\xf000븁\x0000\xfffe太美了……！
……对战的世界\xfffe很难控制。\xf000븁\x0000\xfffe人和人的关系\xfffe也是瞬息万变。
就算受到了痛苦的打击，\xfffe也要努力去承受。\xf000븀\x0000\xfffe这就是爱的形状！
巴尔巴拉：你真是\xfffe莫名其妙啊。
\xf000Ā\x0001\x0001：嘿嘿。
巴尔巴拉：完全是浪费时间，\xfffe我不想再搭理\xf000븀\x0000\xfffe你这样的人了。
\xf000Ā\x0001\x0001：啊，为什么，\xfffe等一下……等一下！
图图犬：噗噜噜！
\xf000Ā\x0001\x0001：但是……我不会放弃，\xfffe我一定会让你回头的……！
……就像对战的结果\xfffe没有定式。\xf000븁\x0000\xfffe人与人的关系\xfffe也不会总是那么\xf000븀\x0000\xfffe顺理成章。
就算对方完全没意思，\xfffe也不放弃恋爱的心情。\xf000븀\x0000\xfffe这就是爱的形状！
巴尔巴拉：刚才那是什么？
\xf000Ā\x0001\x0001：就是……那个……\xfffe魅惑……
巴尔巴拉：什么……\xf000븁\x0000\xfffe你想用魅惑来\xfffe迷惑我？\xf000븁\x0000\xfffe你真是个白痴……
\xf000Ā\x0001\x0001：对……\xfffe对不……起……
巴尔巴拉：……
\xf000Ā\x0001\x0001：呜呜……