演员
恋人
\xf000Ā\x0001\x0001：事到如今……\xfffe只能试试了！
\xf000Ā\x0001\x0001：玛莉娅！！
玛莉娅：……　……　……　……？\xfffe
\xf000Ā\x0001\x0001：玛莉娅！\xfffe回想起来吧！！
玛莉娅：……　……　……\xfffe……　……　……　\xf000Ā\x0001\x0001……？
\xf000Ā\x0001\x0001：玛莉娅……\xfffe你是玛莉娅吧！？
玛莉娅：……　……
\xf000Ā\x0001\x0001：不会错的！\xfffe玛莉娅！玛莉娅！！
图图犬：……那个……抱歉在你\xfffe这么激动的时候打扰一下……
\xf000Ā\x0001\x0001：哇！\xfffe图图犬会说话……！
图图犬：……你的面前\xfffe有个幽灵。\xf000븀\x0000\xfffe而且宝可梦会说话\xf000븀\x0000\xfffe也不是什么大不了的事吧。
\xf000Ā\x0001\x0001：幽灵……！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe是啊……１年前……\xf000븀\x0000\xfffe玛莉娅她……
图图犬：死了！\xf000븁\x0000\xfffe但是变成了幽灵的\xfffe玛莉娅来见你了！\xf000븁\x0000\xfffe只不过稍微失去了\xfffe一点记忆。
\xf000Ā\x0001\x0001：哎？\xfffe幽灵也会失忆？
图图犬：我说你啊……\xfffe宝可梦还会说话呢！\xf000븁\x0000\xfffe幽灵失去记忆也不是什么\xfffe大不了的事吧。\xf000븁\x0000\xfffe总之现在没时间了，\xfffe马上进入主题吧。\xf000븁\x0000\xfffe让我和玛莉娅\xfffe对战吧！\xf000븁\x0000\xfffe看到你的影子，\xfffe玛莉娅的记忆肯定\xf000븀\x0000\xfffe就会苏醒了！
\xf000Ā\x0001\x0001：太难了吧……
图图犬：啊！对战的时候\xfffe也不要忘了爱的告白！\xf000븁\x0000\xfffe用甜言蜜语魅惑的话，\xfffe玛莉娅的记忆\xf000븀\x0000\xfffe肯定能更快恢复！\xf000븀\x0000\xfffe好了，开始对战吧！
\xf000Ā\x0001\x0001：玛莉娅……\xf000븁\x0000\xfffe（好！我就将我的思念\xfffe传达给你吧！）
\xf000Ā\x0001\x0001：我没有你不行！
玛莉娅：……　……　……　……
\xf000Ā\x0001\x0001：我喜欢你！
玛莉娅：……　……　……呵呵。
\xf000Ā\x0001\x0001：…（不需要言语）
玛莉娅：……　……　……　……？
\xf000Ā\x0001\x0001：只有你！
玛莉娅：……　……　……　……
\xf000Ā\x0001\x0001：玛莉娅！\xfffe你还记得吗？\xf000븀\x0000\xfffe你最喜欢的宝可梦！
\xf000Ā\x0001\x0001：看，\xf000Ă\x0001\x0000。
\xf000Ā\x0001\x0001：这是你最关心的\xfffe\xf000Ă\x0001\x0000，还记得吗？\xf000븁\x0000\xfffe玛莉娅：……　……　……呵呵呵呵。
\xf000Ā\x0001\x0001：看，是\xf000Ā\x0001\x0001。
\xf000Ā\x0001\x0001：这是你最关心的\xfffe\xf000Ă\x0001\x0000，还记得吗？\xf000븁\x0000\xfffe玛莉娅：……　……呵呵呵呵。
\xf000Ā\x0001\x0001：啊啊！对了！\xfffe我们好不容易见面了，\xf000븀\x0000\xfffe一起去那个地方吧！\xf000븁\x0000\xfffe没错……就是那个地方！\xfffe充满我们回忆的地方……
\xf000Ā\x0001\x0001：去喷气过山车！
玛莉娅：……　……　……不要。
\xf000Ā\x0001\x0001：去咖啡厅！
玛莉娅：呵……呵呵呵。
\xf000Ā\x0001\x0001：去鬼屋！
玛莉娅：……　……　……不要。
\xf000Ā\x0001\x0001：去摩天轮！
玛莉娅：呵……呵呵呵。
\xf000Ā\x0001\x0001：你看，是魅惑。\xf000븁\x0000\xfffe被你魅惑的\xf000Ā\x0001\x0001\xfffe就在你的眼前啊！\xf000븁\x0000\xfffe还有\xf000Ă\x0001\x0000，\xfffe我们都很喜欢玛莉娅啊。
玛莉娅：……　……？
\xf000Ā\x0001\x0001：快看！\xfffe还记得吧？是\xf000Ă\x0001\x0000啊！
玛莉娅：……　……？
\xf000Ā\x0001\x0001：看到了吗！\xfffe是我啊！\xf000Ā\x0001\x0001！
玛莉娅：……　……？
\xf000Ā\x0001\x0001：怎么了？\xfffe为什么不说话？\xf000븁\x0000\xfffe你要是老不说话\xfffe我可是要生气了！
玛莉娅：……　……？
\xf000Ā\x0001\x0001：……骗你的。\xf000븁\x0000\xfffe我怎么可能会\xfffe生你的气呢……\xf000븁\x0000\xfffe我做不到！\xfffe我最喜欢你了！！
玛莉娅：呵……呵呵呵。
\xf000Ā\x0001\x0001：好……\xf000븁\x0000\xfffe（最后一击……！\xfffe用上所有的回忆！）
\xf000Ā\x0001\x0001：来我的世界吧！
玛莉娅：……　……　……
\xf000Ā\x0001\x0001：我喜欢你！！
玛莉娅：呵……呵呵呵呵！
\xf000Ā\x0001\x0001：我献上我的生命！
玛莉娅：……　……　……？
\xf000Ā\x0001\x0001：我们两个重新开始吧！
玛莉娅：呵……呵呵呵呵！
玛莉娅：……　……
图图犬：好了！很遗憾！\xfffe完全不行啊！\xf000븁\x0000\xfffe你实在是太弱了。\xf000븁\x0000\xfffe这样玛莉娅的记忆\xfffe永远无法苏醒！
\xf000Ā\x0001\x0001：拜托了！\xfffe再给我一次机会吧！
图图犬：这个不行！\xf000븁\x0000\xfffe在这个世界\xfffe逗留太长时间的话\xf000븀\x0000\xfffe玛莉娅的身体就会像\xf000븀\x0000\xfffe雪一样渐渐融化！\xf000븁\x0000\xfffe今天好像差不多了，\xfffe就到这里结束吧！\xf000븁\x0000\xfffe明天我还会再来的，\xfffe到时候再加油吧！
\xf000Ā\x0001\x0001：等一下！！\xfffe玛莉娅！！图图犬！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……当我回过神来，\xfffe我一个人坐在了游乐园的\xf000븀\x0000\xfffe板凳上……\xf000븁\x0000\xfffe那是梦吗？\xfffe还是现实？\xf000븁\x0000\xfffe……不过我即便在今天也\xfffe还每天都会去游乐园……
图图犬：很遗憾啊！\xfffe没能分出胜负！\xf000븁\x0000\xfffe这样是无法唤起\xfffe玛莉娅的记忆的！
\xf000Ā\x0001\x0001：拜托了！\xfffe再给我一次机会吧！
图图犬：啊啊抱歉！\xf000븁\x0000\xfffe很遗憾这已经不可能了！\xf000븁\x0000\xfffe在这个世界\xfffe逗留太长时间的话\xf000븀\x0000\xfffe玛莉娅的身体就会像\xf000븀\x0000\xfffe雪一样渐渐融化！\xf000븁\x0000\xfffe今天好像差不多了，\xfffe就到这里结束吧！\xf000븁\x0000\xfffe明天我还会再来的，\xfffe到时候再加油吧！
\xf000Ā\x0001\x0001：等一下！！\xfffe玛莉娅！！图图犬！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……当我回过神来，\xfffe我一个人坐在了游乐园的\xf000븀\x0000\xfffe板凳上……\xf000븁\x0000\xfffe那是梦吗？\xfffe还是现实？\xf000븀\x0000\xfffe我也不知道……\xf000븁\x0000\xfffe……不过我即便在今天也\xfffe还每天都会去游乐园……
图图犬：很遗憾！\xfffe没能决出胜负啊！\xf000븁\x0000\xfffe那么明天在\xfffe梦中继续吧！
\xf000Ā\x0001\x0001：梦……？
图图犬：是啊，\xfffe这是你的梦！\xf000븀\x0000\xfffe这一切都是在梦中！\xf000븁\x0000\xfffe在现实生活你和玛莉娅\xf000븀\x0000\xfffe过得好好的啊。\xf000븁\x0000\xfffe啊！你还在睡懒觉啊，\xfffe玛莉娅要叫你起床了！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
声：\xf000Ā\x0001\x0001！早上啦！\xf000븁\x0000\xfffe声：喂喂喂，快起床吧！\xfffe再不起床就要迟到了！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ā\x0001\x0001：唔？唔唔……？
……醒来后发现\xfffe玛莉娅像往常一样带着\xf000븀\x0000\xfffe温柔的笑容站在那里……\xf000븁\x0000\xfffe……但我每次睡着都会\xfffe在游乐园……\xf000븁\x0000\xfffe面前的是沉默的玛莉娅和\xfffe图图犬，又要开始宝可梦对战。\xf000븁\x0000\xfffe然后醒来后又是\xfffe完好的玛莉娅……\xf000븁\x0000\xfffe一直一直\xfffe重复着这样的剧情……
……究竟哪边的是\xfffe现实呢……\xf000븁\x0000\xfffe都是梦吗？\xfffe还是都是现实？\xf000븀\x0000\xfffe……不管怎么样……\xf000븁\x0000\xfffe玛莉娅在我的\xfffe身边……\xf000븁\x0000\xfffe只要这个是真实就够了……
\xf000Ā\x0001\x0001：玛莉娅！
玛莉娅：……　……　……\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　\xf000Ā\x0001\x0001……　……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001！！\xf000Ā\x0001\x0001！！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001……！
\xf000Ā\x0001\x0001：你想起来了啊！\xfffe啊啊！玛莉娅，好开心！\xf000븀\x0000\xfffe还能再见到你……\xf000븁\x0000\xfffe到底是为什么？\xfffe为什么你会忘了我！
玛莉娅：……我是为了见到你\xfffe才回到这个世界的……\xf000븁\x0000\xfffe但是看到你现在这个样子，\xfffe我受到了打击……\xf000븁\x0000\xfffe然后就大脑一片空白……\xf000븁\x0000\xfffe……想不到\xfffe你会变成那个样子……
\xf000Ā\x0001\x0001：的确你不在了之后\xfffe我非常失落……\xf000븁\x0000\xfffe但是有那么惨吗？
图图犬：……　……　……\xfffe\xf000Ā\x0001\x0001……！\xf000븁\x0000\xfffe莫非你也\xfffe失去了\xf000븀\x0000\xfffe最近的记忆？\xf000븁\x0000\xfffe只有充满了和玛莉娅在一起的\xfffe游乐园的记忆\xf000븀\x0000\xfffe还隐约存在……
\xf000Ā\x0001\x0001：这个……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……好像确实不记得了。\xf000븁\x0000\xfffe我到底做了什么？\xfffe昨天？前天？\xf000븁\x0000\xfffe为什么……什么也……\xf000븀\x0000\xfffe什么也想不起来……
图图犬：果然是这样啊……\xf000븁\x0000\xfffe你还不知道\xfffe自己的状态啊……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe你在玛莉娅死后\xf000븀\x0000\xfffe就想追随她，\xf000븀\x0000\xfffe然后自杀了……
\xf000Ā\x0001\x0001：哎？\xfffe我已经死了？
图图犬：是啊！\xf000븁\x0000\xfffe你已经死了，\xfffe但还留在这个世界！\xf000븁\x0000\xfffe在这充满\xfffe甜蜜回忆的游乐园中\xf000븀\x0000\xfffe漫无目的地\xf000븀\x0000\xfffe徘徊！\xf000븁\x0000\xfffe但是死者不能\xfffe一直留在这里。\xf000븁\x0000\xfffe身体和记忆\xfffe都在不断融化的你\xf000븀\x0000\xfffe已经变得不是你了！
\xf000Ā\x0001\x0001：怎么会……\xf000븁\x0000\xfffe居然连这个都知道……\xfffe图图犬……\xf000븀\x0000\xfffe你究竟是……
图图犬：我是受玛莉娅\xfffe所托来帮助\xf000븀\x0000\xfffe徘徊的你的！\xf000븁\x0000\xfffe……结果一起来的玛莉娅\xfffe看到了你这个样子，\xf000븀\x0000\xfffe受到打击就失忆了……\xf000븁\x0000\xfffe然后失去了记忆的你\xfffe在你给玛莉娅的冲击下\xf000븀\x0000\xfffe反而又恢复了意识！\xf000븁\x0000\xfffe……总而言之，\xfffe兜兜转转一圈，\xf000븀\x0000\xfffe你们俩还是最配的啊。
\xf000Ā\x0001\x0001：……　……　……\xfffe是吗……是啊……
玛莉娅：\xf000Ā\x0001\x0001……\xfffe和我一起走吧……\xf000븁\x0000\xfffe这个世界已经不是我们\xfffe应该待的地方了……
\xf000Ā\x0001\x0001：当然……\xfffe我当然会和玛莉娅一起走。\xf000븁\x0000\xfffe虽然不知道那是什么世界，\xfffe但在那里居然连宝可梦\xf000븀\x0000\xfffe都会说话，肯定很不可思议。\xf000븁\x0000\xfffe……而且既然已经死了，\xfffe那就没什么可怕的了。
图图犬：完全不可怕！\xf000븁\x0000\xfffe你一定会喜欢的！！\xfffe因为也有游乐园！
\xf000Ā\x0001\x0001：呵呵，是吗……\xf000븁\x0000\xfffe我只要和玛莉娅\xfffe在一起，\xf000븀\x0000\xfffe不管哪里都行。
图图犬：呀呀，好火热啊！\xfffe好了！两位！\xf000븁\x0000\xfffe走吧，\xfffe另一个世界！
……就这样我又和\xfffe玛莉娅相遇了……\xf000븁\x0000\xfffe我好像是死了，\xfffe但只要身边有深爱的玛莉娅\xf000븀\x0000\xfffe那温柔的微笑……\xf000븀\x0000\xfffe我就没有任何遗憾了……