主演
魔法女王
那瓷：切，麻烦了啊。\xfffe世界开始崩坏了啊……\xf000븀\x0000\xfffe我的能量接近耗尽了吗。\xf000븁\x0000\xfffe在魔法的力量用尽之前，\xfffe必须吸收这个孩子的精华……
那瓷：切，就是你！\xfffe你怎么从盒子里出来的！\xf000븁\x0000\xfffe那里的话应该有我的布偶\xfffe在看守才对！
\xf000Ā\x0001\x0001王子：啊！那个布偶的话，\xfffe我稍微揍了他一下，\xf000븀\x0000\xfffe他就哭着逃了出去！\xf000븁\x0000\xfffe布偶：等，等一下……\xfffe我的形象……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：嘘！\xfffe别说话，闭嘴！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：总之\xfffe快让我回到原来的世界！
那瓷：哼……\xfffe真有趣……\xf000븁\x0000\xfffe如果你能回去的话\xfffe那就回去吧。\xf000븁\x0000\xfffe看，好好看看这个……\xfffe就是你通过的那扇门。\xf000븀\x0000\xfffe破坏这个的话，\xf000븀\x0000\xfffe你就能回到原来的世界了。
\xf000Ā\x0001\x0001王子：又是门？\xf000븁\x0000\xfffe但是这就是我\xfffe进入的那扇门吗……\xf000븀\x0000\xfffe如果我赢的话，就是我能出去的机会了！
那瓷：哦嗬嗬……\xfffe做得到的话就来试试看吧！
\xf000Ā\x0001\x0001王子：好的！\xfffe一定要破坏它……！\xf000븀\x0000\xfffe重要的是……
\xf000Ā\x0001\x0001王子：战术！
那瓷：嗬嗬嗬！\xfffe你自己知道\xf000븀\x0000\xfffe你有多么天真吗？
\xf000Ā\x0001\x0001王子：那是帅气！
那瓷：别开玩笑了！！\xf000븁\x0000\xfffe和我比起来，\xfffe我才是更加帅气的吧？
布偶：喂，\xf000Ā\x0001\x0001！\xfffe有两扇门！\xf000븀\x0000\xfffe你通过的是\xf000븀\x0000\xfffe白色的门吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：对啊……\xf000븁\x0000\xfffe布偶：先等一等，\xfffe不要打倒白色的门比较好。\xf000븀\x0000\xfffe先单单打倒黑色的门吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：原来如此！\xfffe为了能回去，\xf000븀\x0000\xfffe先把门留着对吧？
那瓷：啊呀……\xfffe你一个人在\xf000븀\x0000\xfffe自言自语什么呢？
\xf000Ā\x0001\x0001王子：……没什么\xfffe只不过在设定作战计划罢了！
那瓷：哦嗬嗬……\xfffe自言自语吗？\xf000븀\x0000\xfffe寂寞的人类\xf000븀\x0000\xfffe不就是你这样的吗？
\xf000Ā\x0001\x0001王子：可恶！\xfffe我再重新说一次！\xf000븁\x0000\xfffe绝对是\xfffe我更加帅气！\xf000븁\x0000\xfffe因为我是王子啊！\xfffe你只不过是出生和成长\xf000븀\x0000\xfffe都不相同，纯粹的精英罢了！\xf000븁\x0000\xfffe穿的住的吃的，\xfffe我都是在最高等级条件下成长的！\xf000븁\x0000\xfffe和你这样的一般人\xfffe是完全不同的！
那瓷：可恶！！\xfffe你给我适可而止吧！！\xf000븁\x0000\xfffe比起你这种靠父母的笨蛋王子，\xfffe我作为魔法女王，\xf000븀\x0000\xfffe一切都是靠我自己努力得来的，\xf000븀\x0000\xfffe包括成长经历，\xf000븀\x0000\xfffe都是我更帅更有资格！\xf000븁\x0000\xfffe而且，像你这种在最高级别\xfffe生活和成长的孩子，\xf000븀\x0000\xfffe都是和你一样的糊涂虫。\xf000븀\x0000\xfffe只会乱花钱罢了！
\xf000Ā\x0001\x0001王子：你说什么！！
那瓷：怎么啦！！
布偶：啊……\xfffe两边都是\xf000븀\x0000\xfffe麻烦的人物啊！\xf000븁\x0000\xfffe不管怎么样，已经够了。\xfffe总之我只是一个布偶，\xf000븀\x0000\xfffe跟着赢的那个人就行了……
\xf000Ā\x0001\x0001王子：喂，那瓷！\xfffe你为什么要\xf000븀\x0000\xfffe制作这扇门呢？
那瓷：对啊……\xfffe告诉你也可以\xf000븁\x0000\xfffe这扇门是连接魔法世界和\xfffe你的世界的装置。\xf000븁\x0000\xfffe很多通过这个世界的人，\xfffe都在这个世界迷路了……
\xf000Ā\x0001\x0001王子：原来如此……\xfffe然后怎么样……？\xf000븁\x0000\xfffe抓住像我这样的人吗？
那瓷：说得没错……\xf000븁\x0000\xfffe然后，只让人类\xfffe在这个世界中生存，\xf000븀\x0000\xfffe我就可以吸取活生生的能量。\xf000븁\x0000\xfffe他们生命中的精华\xfffe就会缓缓地注入我的身体。
\xf000Ā\x0001\x0001王子：你说什么？
那瓷：被我吸取\xfffe能量的人类\xf000븀\x0000\xfffe就会变得不想逃出这里。\xf000븀\x0000\xfffe就会对我言听计从……\xf000븁\x0000\xfffe这样，两个世界的平衡就会\xfffe逆转……\xf000븀\x0000\xfffe这样我的反对者\xfffe也就会不复存在了……哼哼哼
\xf000Ā\x0001\x0001王子：怎么这样……\xfffe原来这扇门是\xf000븀\x0000\xfffe拥有那么恐怖的力量……
\xf000Ā\x0001\x0001王子：不可原谅！
那瓷：谁知道呢……\xf000븁\x0000\xfffe我做些什么都是\xfffe我个人的事情吧……\xf000븁\x0000\xfffe比起那个，就在刚才\xfffe讲话的那段时间，\xf000븀\x0000\xfffe可别忘了你的能量\xf000븀\x0000\xfffe也正在被吸收着！
\xf000Ā\x0001\x0001王子：好可怕……
那瓷：哦嗬嗬！\xfffe就这样再害怕一点！再害怕一点！\xf000븀\x0000\xfffe更加害怕我吧！\xf000븁\x0000\xfffe不这样就不好玩了！
\xf000Ā\x0001\x0001王子：那好厉害！
那瓷：对吧？\xf000븁\x0000\xfffe我是魔法女王，\xfffe这可是我的完美计划！
白门：咖吓……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：白……\xfffe白门破坏了！但是……
那瓷：嗯哼哼哼……\xfffe你发现了吧。\xf000븁\x0000\xfffe对，那扇白门\xfffe就是你通过的那扇门。\xf000븀\x0000\xfffe如果不小心弄坏了的话……
\xf000Ā\x0001\x0001王子：难道说……\xfffe回不去了吗？
那瓷：啊哈哈哈！对啊！\xfffe要出去只能从你进来的\xf000븀\x0000\xfffe那扇门出去！\xf000븁\x0000\xfffe这是连做出这扇门的我\xfffe都无法改变的规则啊！
\xf000Ā\x0001\x0001王子：竟然……\xfffe喂，布偶！\xf000븀\x0000\xfffe真的没办法了吗？\xf000븁\x0000\xfffe布偶：不，不是\xfffe就算是我，这样的话\xf000븀\x0000\xfffe该怎么做呢……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：难道\xfffe出不去了吗……？
那瓷：真可惜啊！\xfffe\xf000Ā\x0001\x0001王子大人！\xf000븁\x0000\xfffe从此以后，就在我的手下\xfffe永远地工作吧！
\xf000Ā\x0001\x0001王子：好不容易，\xfffe来到了这里……
……就这样，差点能逃出去的\xfffe\xf000Ā\x0001\x0001王子，\xf000븀\x0000\xfffe结果以悲剧结束了。\xf000븁\x0000\xfffe从此以后，\xf000Ā\x0001\x0001王子\xfffe会怎么样呢？\xf000븀\x0000\xfffe谁也不知道………
\xf000Ā\x0001\x0001王子：哈……\xfffe哈……嗯……\xf000븁\x0000\xfffe布偶：怎，怎么了？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：感觉……\xfffe我……好辛苦……
那瓷：哼哼哼……\xfffe在这个世界时间太久了，\xf000븀\x0000\xfffe力量削弱了吧？
\xf000Ā\x0001\x0001王子：不是的……
那瓷：没错！\xf000븁\x0000\xfffe在这个世界的人类\xfffe的力量会被夺走……
\xf000Ā\x0001\x0001王子：不是的！！\xfffe不是身体的问题！！\xf000븁\x0000\xfffe是精神的问题！
那瓷：啊……？
\xf000Ā\x0001\x0001王子：那瓷！\xfffe不对……那瓷小姐！
那瓷：……！？
\xf000Ā\x0001\x0001王子：我……\xfffe我在和你战斗的同时\xf000븀\x0000\xfffe喜欢上你了……！\xf000븁\x0000\xfffe布偶：啊！？
那瓷：啊……\xfffe啊呀……什么……？
\xf000Ā\x0001\x0001王子：那瓷……\xfffe我会一直在这里生活下去！\xf000븁\x0000\xfffe不对！我想在你的身边！\xfffe请接受我吧！\xf000븁\x0000\xfffe那瓷！我爱你！
那瓷：一下子说什么呢……\xf000븁\x0000\xfffe……而且我和你\xfffe的年龄差太多了……\xf000븁\x0000\xfffe不说我具有压倒能力的美貌，\xfffe我今年108岁了。\xf000븀\x0000\xfffe也快要变成阿姨了……\xf000븁\x0000\xfffe也要到了想要结婚的年龄了。\xfffe我担心和你\xf000븀\x0000\xfffe有没有共同语言呢……
\xf000Ā\x0001\x0001王子：没关系！\xfffe有爱的话就无所谓了！\xf000븀\x0000\xfffe我们一起幸福吧！\xf000븁\x0000\xfffe布偶：……啊呀\xfffe只考虑眼前的事情啊。
那瓷：好强硬啊……\xf000븁\x0000\xfffe……但是我也不是\xfffe那么讨厌这种人……\xf000븁\x0000\xfffe好吧……从朋友开始做起吧……
\xf000Ā\x0001\x0001王子：太好了！\xfffe一定会幸福！那瓷！\xf000븁\x0000\xfffe嘻嘻！
那瓷：嗯呼……
布偶：恭……恭喜？？
……就这样，\xf000Ā\x0001\x0001王子和\xfffe那瓷在一起了。\xf000븁\x0000\xfffe两人的爱跨越了年龄。\xfffe一起幸福地生活着……
\xf000Ā\x0001\x0001王子：好强……\xfffe好像我已经不行了……\xf000븀\x0000\xfffe明明已经努力到这个地方了。
那瓷：哦嗬嗬嗬！\xfffe真的很可惜啊……\xf000븁\x0000\xfffe好了，那么\xfffe就到盒子里面去吧！\xf000븀\x0000\xfffe这样给我好好地\xf000븀\x0000\xfffe监视住她！
\xf000Ā\x0001\x0001王子：……我一定\xfffe不会放弃的！\xf000븀\x0000\xfffe不管几次都会逃出来的！\xf000븁\x0000\xfffe因为对我来说，\xf000Ă\x0001\x0000\xfffe还在！
那瓷：啊呀，好可怕！\xfffe那么你的\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe也一起收下？\xf000븁\x0000\xfffe还是用魔法变成\xfffe椅子还是桌子好呢？
\xf000Ā\x0001\x0001王子：好过分！\xfffe不许对\xf000Ă\x0001\x0000出手！
那瓷：哦嗬嗬……\xfffe你真的是一个笨蛋啊。\xf000븁\x0000\xfffe接二连三说着\xfffe多余的话。
\xf000Ā\x0001\x0001王子：可恶……\xfffe如果听父亲的话，\xf000븀\x0000\xfffe乖乖的就好了……
……就这样，堵最终能逃出去的\xfffe\xf000Ā\x0001\x0001王子的挑战\xf000븀\x0000\xfffe以失败告终……\xf000븁\x0000\xfffe之后回到魔法笼的\xfffe\xf000Ā\x0001\x0001王子和\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe会变成怎么样呢？\xf000븀\x0000\xfffe谁也不知道……
\xf000Ā\x0001\x0001王子：你非常\xfffe憎恨人类，\xf000븀\x0000\xfffe所以才在带到这个世界\xf000븀\x0000\xfffe做那么过分的事吗？
那瓷：也不是……\xfffe我只是想吸取\xf000븀\x0000\xfffe生命的精华罢了。\xf000븁\x0000\xfffe只是正好利用了作为\xfffe吸取原材料的人类罢了。
\xf000Ā\x0001\x0001王子：过分……\xfffe把人当作道具一样……
那瓷：啊呀，\xfffe你的父亲的话，\xf000븀\x0000\xfffe不是利用国民的吗？\xf000븁\x0000\xfffe国王也不是这样的嘛！
\xf000Ā\x0001\x0001王子：不是的！\xf000븁\x0000\xfffe父亲一直把\xfffe国民当作很重要的人！\xf000븁\x0000\xfffe因为国民，所以才有国王！\xfffe没有为了国王而存在的国民！\xf000븁\x0000\xfffe和你是完全不一样的！\xf000븁\x0000\xfffe……我现在才\xfffe稍微理解了\xf000븀\x0000\xfffe父亲的意思……
那瓷：嗯……\xfffe算了，随你说什么。
\xf000Ā\x0001\x0001王子：父亲……！\xfffe父亲……！
\xf000Ā\x0001\x0001王子：我可以的！！
那瓷：还没放弃吗？\xfffe那就好好的努力吧！
\xf000Ā\x0001\x0001王子：叫什么来着？
那瓷：……　……　……\xfffe真是笨蛋王子啊你。
\xf000Ā\x0001\x0001王子：母亲！
那瓷：你啊……\xfffe一个人嘟囔些什么呢？\xf000븁\x0000\xfffe你到底知不知道\xfffe自己现在的处境？
黑门：咖吓……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：成功了……！\xfffe打倒黑门了！\xf000븁\x0000\xfffe布偶：好的！
那瓷：唔嘎啊啊啊啊！\xfffe这，这不可能……\xf000븁\x0000\xfffe嗯，唔唔唔……
\xf000Ā\x0001\x0001王子：怎么了？\xf000븁\x0000\xfffe布偶：因为那瓷大人\xfffe把自己所有的魔力\xf000븀\x0000\xfffe全都注入了门里面了啊。\xf000븁\x0000\xfffe因为门被破坏了，\xfffe她自己也受到了伤害。
那瓷：好……痛……苦\xfffe……应该不是\xf000븀\x0000\xfffe这个……样子的……
\xf000Ā\x0001\x0001王子：那瓷\xfffe消失了！\xf000븁\x0000\xfffe布偶：……也就是说\xfffe这个世界也会消失……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：怎么办？\xf000븁\x0000\xfffe布偶：打开剩下的白门，\xfffe走进去吧！\xf000븀\x0000\xfffe应该能回到原来的世界！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001王子：好！回去！\xfffe回去原来的世界！
……　……　……　……\xf000븁\x0000\xfffe就这样，\xf000Ā\x0001\x0001王子最终\xfffe安然无恙地\xf000븀\x0000\xfffe回到了原来的世界……\xf000븁\x0000\xfffe魔法世界的经验让\xfffe\xf000Ā\x0001\x0001王子的心\xf000븀\x0000\xfffe成长了很多……\xf000븁\x0000\xfffe随着时间推进，\xf000Ā\x0001\x0001王子\xfffe也接过了王位，国家\xf000븀\x0000\xfffe也一直幸福繁荣着……
那瓷：啊，真是难缠啊！\xf000븁\x0000\xfffe你快适可而止，\xfffe应该放弃了吧！
\xf000Ā\x0001\x0001王子：嗯……
那瓷：不是还可以吗……\xfffe住下来的话不就叫做城市了吗？\xf000븁\x0000\xfffe很暗，很冷，很潮湿，\xfffe在盒子里反正都习惯了！
\xf000Ā\x0001\x0001王子：还没完！！
那瓷：饶了我吧……\xfffe我快要回去了。\xf000븀\x0000\xfffe我的妆都要掉了……\xf000븁\x0000\xfffe长时间化妆的话，\xfffe就必须给皮肤\xf000븀\x0000\xfffe涂点东西。
\xf000Ā\x0001\x0001王子：正是这样！
那瓷：可惜啊。\xfffe但是这样是不行的啊。\xf000븁\x0000\xfffe吸收了你这样年轻人的\xfffe能量的话，\xf000븀\x0000\xfffe皮肤上出现的斑点\xf000븀\x0000\xfffe是去除不掉的……