性格演员
神秘男子
受惊的市民：啊啊啊……
古阿伊：没想到……\xfffe事情居然会变成这样……
恐惧的市民：啊！！\xfffeＯＬ怪物出现了！！
焦急的市民：喂！！赶快！！\xfffe不快点逃就要被杀了啊！
古阿伊：这是……
\xf000Ā\x0001\x0001：喂！！\xfffe这究竟是怎么了！！
古阿伊：我才想问怎么了呢！\xf000븁\x0000\xfffe你让人类进入了\xfffe这颗球里面吗！？\xf000븁\x0000\xfffe这是一颗被诅咒的球！！\xf000븁\x0000\xfffe是会给人类和宝可梦带来\xfffe灾难的极度危险的物品！
\xf000Ā\x0001\x0001：那颗球\xfffe是自己打开来了的！\xf000븀\x0000\xfffe我什么也没做！！\xf000븁\x0000\xfffe还是尽快把莫妮卡\xfffe关到球里吧！
古阿伊：我不是在尽力吗！！\xfffe但是这颗精灵球\xf000븀\x0000\xfffe是不受控制的！！
\xf000Ā\x0001\x0001：怎么会！！
古阿伊：首先必须让\xfffe陷入恐慌的她镇静下来，\xf000븀\x0000\xfffe否则就会很危险！！\xf000븁\x0000\xfffe你是她的男朋友咯！？\xfffe快想想办法\xf000븀\x0000\xfffe阻止她！？
\xf000Ā\x0001\x0001：怎么做！？
古阿伊：什么都行！\xfffe跟她说话，让她安心！！
\xf000Ā\x0001\x0001：不可能啊！！
古阿伊：快想办法！！\xfffe她不是你重要的人吗！！
莫妮卡：不要！！\xf000븁\x0000\xfffe这是怎么了啊！！
\xf000Ā\x0001\x0001：必须想办法……\xfffe让莫妮卡冷静下来……
莫妮卡：为什么会这样……\xfffe为什么我会变成这样！！
\xf000Ā\x0001\x0001：冷静一点！！
莫妮卡：啊！！\xfffe快来救救我！！
\xf000Ā\x0001\x0001：真巨大啊……
莫妮卡：喂！刚才那谁！！\xfffe别说这么不礼貌的话！
莫妮卡：为什么大楼都这么小？\xfffe为什么人也这么小！！
\xf000Ā\x0001\x0001：真伤脑筋……\xfffe首先必须想办法\xf000븀\x0000\xfffe让她注意到我……
莫妮卡：为什么……为什么……\xfffe我究竟是怎么了……
\xf000Ā\x0001\x0001：是\xf000Ā\x0001\x0001！！
莫妮卡：是\xf000Ā\x0001\x0001的声音！？\xfffe在哪里！？你在哪里！！
\xf000Ā\x0001\x0001：喂！巨大的女人！
莫妮卡：咦！！\xfffe你在哪！\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe谁是巨大的女人啊！！
\xf000Ā\x0001\x0001：莫妮卡！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：莫妮卡……\xfffe你终于注意到我了……
莫妮卡：\xf000Ā\x0001\x0001……\xfffe呼……呼呼呼……\xf000븀\x0000\xfffe看到\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffe我就安心了……\xf000븀\x0000\xfffe我……好累啊……
\xf000Ā\x0001\x0001：莫妮卡……
古阿伊：哟哟……\xfffe回到球里了啊，\xf000븀\x0000\xfffe暂时可以放心了……
\xf000Ā\x0001\x0001：喂！！\xfffe莫妮卡没事吧！！
古阿伊：应该是……\xfffe不过，真没想到\xf000븀\x0000\xfffe事情会变成这样……
\xf000Ā\x0001\x0001：古阿伊！\xfffe究竟该怎么做才好呢！
古阿伊：是啊……\xfffe不过继续待在这里可不好。\xf000븁\x0000\xfffe我们先逃到\xfffe没有人的地方吧……
\xf000Ā\x0001\x0001：古阿伊！\xfffe等我一下！！
……从球里\xfffe跳出的莫妮卡……\xf000븁\x0000\xfffe她的身体究竟是为什么\xfffe会变得比大楼还巨大……\xf000븁\x0000\xfffe虽然是阻止了\xfffe莫妮卡的暴走，\xf000븀\x0000\xfffe但她的身体仍旧无比巨大，\xf000븁\x0000\xfffe啊……我究竟该\xfffe怎么办才好啊……
莫妮卡：呜呜……
\xf000Ā\x0001\x0001：怎么样……\xfffe这样总算是老实一点了……
莫妮卡：我已经受够了……
\xf000Ā\x0001\x0001：莫妮卡……？
莫妮卡：受不了了！！\xf000븁\x0000\xfffe你们都给我\xfffe适可而止！！
古阿伊：你说什么！？\xfffe又要暴走了吗！？\xf000븁\x0000\xfffe这家伙真危险！！\xfffe喂！赶快逃！！
\xf000Ā\x0001\x0001：啊，莫妮卡……\xfffe为什么会变成这样……
……如同雷鸣般\xfffe咆哮的莫妮卡，\xf000븀\x0000\xfffe破坏了周围的一切……\xf000븁\x0000\xfffe……即便如此，也无法\xfffe抑制姐姐心中的愤怒，\xf000븀\x0000\xfffe在全世界暴走……\xf000븁\x0000\xfffe……事态愈发严重，\xfffe各国虽然很想将莫妮卡杀死，\xf000븀\x0000\xfffe但是没有人成功……\xf000븁\x0000\xfffe结果……\xfffe世界被一个\xfffe巨大的ＯＬ毁灭了……
\xf000Ā\x0001\x0001：呼……呼……\xfffe莫妮卡……快住手……
莫妮卡：啊……\xf000Ā\x0001\x0001，\xf000븁\x0000\xfffe我……这是为什么……\xfffe对不起……呜呜……
\xf000Ā\x0001\x0001：莫妮卡……
莫妮卡：\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001：呜呜呜……\xf000븁\x0000\xfffe没能救出你……\xf000븁\x0000\xfffe……　……\xf000븁\x0000\xfffe对不起……
古阿伊：喂！！\xfffe你没事吧！振作一点！
\xf000Ā\x0001\x0001：……　……
……没能承受住莫妮卡的\xfffe力量，我倒下了……\xf000븁\x0000\xfffe看着受伤倒下的我，\xfffe莫妮卡在抽泣……\xf000븁\x0000\xfffe莫妮卡的眼泪化作雨滴\xfffe温柔地包围着我……\xf000븁\x0000\xfffe这种感觉十分舒服，\xfffe我慢慢睁开了眼睛……
莫妮卡：啊！好烫！！\xfffe是谁！？谁在恶作剧！！\xf000븀\x0000\xfffe长筒袜会烧焦的啊！！\xf000븀\x0000\xfffe这可是我新买的啊！！
\xf000Ā\x0001\x0001：怎么这样……\xfffe刚才那个可是我的宝可梦\xf000븀\x0000\xfffe秘藏的技能啊……
古阿伊：真是不得了……\xfffe看上去像是给予攻击了，\xf000븀\x0000\xfffe但是一点伤痕也没有……\xf000븁\x0000\xfffe被这传说中的技能\xfffe击中，长筒袜也只是\xf000븀\x0000\xfffe有点焦的程度……\xf000븁\x0000\xfffe太危险了……\xfffe她的存在真是太危险了……
莫妮卡：啊！好痒！！\xfffe是谁！？谁在恶作剧！！\xf000븀\x0000\xfffe长筒袜会破掉的啊！！\xf000븀\x0000\xfffe这可是我新买的啊！！
\xf000Ā\x0001\x0001：怎么这样……\xfffe刚才那个可是我的宝可梦\xf000븀\x0000\xfffe秘藏的技能啊……
古阿伊：真是不得了……\xfffe看上去像是给予攻击了，\xf000븀\x0000\xfffe但是一点伤痕也没有……\xf000븁\x0000\xfffe被这传说中的技能\xfffe击中，长筒袜也只是\xf000븀\x0000\xfffe有点脱线……\xf000븁\x0000\xfffe太危险了……\xfffe她的存在真是太危险了……
莫妮卡：啊！好冷！！\xfffe是谁！？谁在恶作剧！！\xf000븀\x0000\xfffe脚会冻伤的啊！！\xf000븀\x0000\xfffe这双长筒袜很薄的啊！！
\xf000Ā\x0001\x0001：怎么这样……\xfffe刚才那个可是我的宝可梦\xf000븀\x0000\xfffe秘藏的技能啊……
古阿伊：真是不得了……\xfffe看上去像是给予攻击了，\xf000븀\x0000\xfffe但是一点伤痕也没有……\xf000븁\x0000\xfffe被这传说中的技能\xfffe击中，居然还有工夫\xf000븀\x0000\xfffe在意长筒袜的厚度……\xf000븁\x0000\xfffe太危险了……\xfffe她的存在真是太危险了……