性格演员
秘密警察
\xf000Ā\x0001\x0001：莫妮卡……
莫妮卡：为什么啊！！我受够了！\xfffe怎么还是这么巨大……\xf000븁\x0000\xfffe喂……\xf000Ā\x0001\x0001……\xfffe我会一直这样吗……
\xf000Ā\x0001\x0001：放弃吧……
莫妮卡：喂！！喂！！\xfffe别这么容易就放弃啊！\xf000븁\x0000\xfffe你是我男朋友吧？\xfffe想想有没有什么办法啊！
\xf000Ā\x0001\x0001：总会有办法的！
莫妮卡：拜托你快一点！！\xfffe这么难为情的样子，\xf000븀\x0000\xfffe我可活不下去啊！！
\xf000Ā\x0001\x0001：先冷静一下！
莫妮卡：我知道啊！\xf000븁\x0000\xfffe但是就是很不安啊！\xfffe害怕这样的自己！！
\xf000Ā\x0001\x0001：古阿伊……\xf000븁\x0000\xfffe究竟要怎么做\xfffe莫妮卡才能恢复原样呢……
古阿伊：解除这颗球上的\xfffe诅咒的办法么……\xf000븁\x0000\xfffe对了……\xf000븁\x0000\xfffe所谓诅咒说到底就是\xfffe心中聚集的力量……\xf000븁\x0000\xfffe所以与其想办法解除诅咒，\xfffe还不如让她明白内心力量\xf000븀\x0000\xfffe的强大，这样的话一定……
\xf000Ā\x0001\x0001：内心的力量？
古阿伊：是啊……\xf000븁\x0000\xfffe如果能向她传递\xfffe对她的那份强烈的心意……\xf000븀\x0000\xfffe比如说强烈的爱意……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe这件事，只能由你……\xfffe\xf000Ā\x0001\x0001来做……
\xf000Ā\x0001\x0001：……　……
莫妮卡：啊啊！受不了了！！\xfffe\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe说到底，这全部\xfffe都怪你！！
\xf000Ā\x0001\x0001：对不起……
莫妮卡：还真是坦白啊……\xf000븁\x0000\xfffe但是真的\xfffe都是你不好……
\xf000Ā\x0001\x0001：是吗？
莫妮卡：开什么玩笑！！\xf000븁\x0000\xfffe要不是你偷偷去\xfffe买了那颗奇怪的球，\xf000븀\x0000\xfffe会这样吗！！
\xf000Ā\x0001\x0001：不要生气嘛……
莫妮卡：怎么可能不生气！\xfffe我都成这样了！
\xf000Ā\x0001\x0001：呜呜……\xf000븁\x0000\xfffe（到底要怎么办才好，啊……\xfffe传递爱吗？\xf000븀\x0000\xfffe虽然是这么说，但是一般的话，\xf000븀\x0000\xfffe莫妮卡肯定听不进去……
莫妮卡：喂！\xf000Ā\x0001\x0001！\xfffe发什么呆呢！？\xf000븁\x0000\xfffe你有认真在想\xfffe怎么救我吗！？
\xf000Ā\x0001\x0001：没办法啊……
莫妮卡：说什么没办法啊……\xf000븁\x0000\xfffe结果，我变成这样了，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001觉得\xfffe我很麻烦吗！？
\xf000Ā\x0001\x0001：想过，但是……
莫妮卡：什么但是！！\xfffe还有别的吗！？
\xf000Ā\x0001\x0001：你就是麻烦！！
莫妮卡：话说回来，\xf000Ā\x0001\x0001，\xfffe你好像什么都没做啊！！\xf000븁\x0000\xfffe你啊，只会耍耍嘴皮！！
\xf000Ā\x0001\x0001：莫妮卡……
莫妮卡：啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001只知道说，\xfffe一点行动也没有！\xf000븁\x0000\xfffe啊啊！我的人生\xfffe就这样结束了啊！
\xf000Ā\x0001\x0001：莫妮卡！
莫妮卡：吵死了！\xf000Ā\x0001\x0001！\xfffe就算我变大了，\xf000븀\x0000\xfffe你也没必要这么大声！
\xf000Ā\x0001\x0001：好了，莫妮卡！！\xf000븁\x0000\xfffe请听……\xf000븁\x0000\xfffe听我说几句！！
莫妮卡：那就快说啊！！\xf000븁\x0000\xfffe反正我永远\xfffe都这么巨大了……\xf000븀\x0000\xfffe永远是个怪物了！？\xf000븁\x0000\xfffe只是……只是想\xfffe轻抚一下男朋友，\xf000븀\x0000\xfffe结果却变成捏死对方，\xf000븀\x0000\xfffe我就是个可怜的怪物啊！！\xf000븁\x0000\xfffe变成这样，\xfffe我已经嫁不出去了！！\xf000븁\x0000\xfffe对了！其实，\xf000Ā\x0001\x0001\xfffe也不想和这样的怪物姐姐\xf000븀\x0000\xfffe在一起吧！！
\xf000Ā\x0001\x0001：不是这样的……
莫妮卡：够了！！\xfffe大家都这么讨厌！！\xf000븁\x0000\xfffe我不想见你了，\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：别说了！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：听好了！莫妮卡！！\xfffe我是不会变的！！\xf000븁\x0000\xfffe就算你永远\xfffe这样巨大，我也不会变的！！\xf000븁\x0000\xfffe……我会像现在这样，\xfffe像现在一样……\xf000븀\x0000\xfffe深深地爱着你……\xf000븀\x0000\xfffe我会永远陪在你身边！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：莫妮卡……
莫妮卡：\xf000Ā\x0001\x0001……
……我们两人气氛正好的时候，\xfffe突然，古阿伊大叫起来。\xf000븁\x0000\xfffe莫妮卡进去过的那颗球\xfffe突然弹起来坏掉了……\xf000븁\x0000\xfffe但是莫妮卡的身体\xfffe并没有立刻恢复原样……
……　……　……　……\xf000븁\x0000\xfffe日复一日，年复一年，\xfffe莫妮卡的身体\xf000븀\x0000\xfffe一点一点地变小……\xf000븁\x0000\xfffe……虽然很巨大的莫妮卡\xfffe一起生活会有些苦难，\xf000븀\x0000\xfffe但是我并不觉得辛苦……\xf000븁\x0000\xfffe……终于在莫妮卡和我的\xfffe头发都雪白的时候，\xf000븀\x0000\xfffe我们俩的身高\xf000븀\x0000\xfffe也终于不再改变了……
莫妮卡：唉……\xf000븁\x0000\xfffe算了……我累了……\xfffe所有的一切……\xf000븁\x0000\xfffe变成这样的我……\xfffe我所在的世界……
\xf000Ā\x0001\x0001：莫……莫妮卡……
莫妮卡：再见了，\xf000Ā\x0001\x0001……\xfffe我们不会再相见了……
\xf000Ā\x0001\x0001：等等……\xfffe莫妮卡……你要去哪里啊……
莫妮卡：随便哪里……\xfffe只要是没有人的地方就好……\xf000븁\x0000\xfffe因为我已经\xfffe不是人类了……
莫妮卡都说到这份上了，\xfffe然后她转身走去，\xf000븀\x0000\xfffe背影消失在了水的另一边……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffe从那之后，经过了１０年……\xf000븁\x0000\xfffe我还在寻找着莫妮卡……\xf000븁\x0000\xfffe啊……莫妮卡……\xfffe莫妮卡你现在在哪里？\xf000븀\x0000\xfffe在做些什么？……
莫妮卡：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe呜呜……好疼啊……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001：对不起……\xf000븁\x0000\xfffe对不起，莫妮卡……\xfffe我只能这样做了……
古阿伊：喂……\xfffe莫妮卡晕过去了啊……\xf000븁\x0000\xfffe你想要干嘛啊……\xfffe\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：……　……　……\xf000븁\x0000\xfffe那个，古阿伊……\xf000븁\x0000\xfffe还是把这颗精灵球\xfffe还给我吧……
古阿伊：不行……\xfffe这颗球和她\xf000븀\x0000\xfffe对这个世界来说太危险了……\xf000븁\x0000\xfffe不能交给你……
\xf000Ā\x0001\x0001：古阿伊……\xf000븁\x0000\xfffe我决定和莫妮卡从今以后\xfffe共同接受这命运的安排……\xf000븁\x0000\xfffe如果你不把球给我，\xfffe即便是要打倒你，\xf000븀\x0000\xfffe我也要抢走这颗球……
古阿伊：你……\xf000븁\x0000\xfffe想要威胁身为\xfffe秘密警察的我吗……
\xf000Ā\x0001\x0001：古阿伊……\xfffe我已经决定了……\xf000븁\x0000\xfffe不管发生了什么事，\xfffe我永远都会站在莫妮卡这边的……　
古阿伊：……我知道了，\xfffe那我也不用多说了……
\xf000Ā\x0001\x0001：谢谢……
古阿伊：那你们打算\xfffe以后怎么办呢？
\xf000Ā\x0001\x0001：不知道啊……\xf000븁\x0000\xfffe我只要能和莫妮卡在一起，\xfffe这就足够了……\xf000븁\x0000\xfffe那么……永别了……
古阿伊：……　……
……代号：古阿伊事件\xfffe我犯了身为秘密警察\xf000븀\x0000\xfffe绝不能触犯的罪……\xf000븁\x0000\xfffe眼睁睁地让不应\xfffe存在于世的巨大危险\xf000븀\x0000\xfffe逃走了……\xf000븁\x0000\xfffe……我会为此\xfffe负起责任，\xf000븀\x0000\xfffe所以我辞职了……
……从那之后，\xfffe经过了１０多年……\xf000븁\x0000\xfffe但是有关那个\xfffe巨大ＯＬ的目击报告，\xf000븀\x0000\xfffe一个也没有……\xf000븁\x0000\xfffe那两人最后\xfffe究竟怎么样了……
莫妮卡：我说，\xf000Ā\x0001\x0001啊！！\xfffe为什么叫宝可梦攻击我，\xf000븀\x0000\xfffe你想要干什么！？
\xf000Ā\x0001\x0001：我也没办法啊！\xf000븁\x0000\xfffe我一点用也没有！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：最疼爱的莫妮卡\xfffe明明很痛苦，\xf000븀\x0000\xfffe而我却如果不依赖宝可梦，\xf000븀\x0000\xfffe就什么也做不了。\xf000븀\x0000\xfffe我真是没用啊！！\xf000븁\x0000\xfffe但是，我已经没辙了！！\xfffe真的不知道该怎么办了啊！！
莫妮卡：我知道了……\xfffe可以了……\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：莫妮卡……
莫妮卡：喂，\xf000Ā\x0001\x0001……\xfffe还记得这片沙滩吗？
\xf000Ā\x0001\x0001：诶？
莫妮卡：去年夏天\xfffe我们一起来过这里啊？
\xf000Ā\x0001\x0001：啊，嗯嗯……
莫妮卡：果然是不记得了……\xfffe\xf000Ā\x0001\x0001，你总是这样。\xf000븁\x0000\xfffe……那次是我人生第一次\xfffe穿比基尼呀。\xf000븀\x0000\xfffe但是\xf000Ā\x0001\x0001完全\xf000븀\x0000\xfffe没有注意到……
\xf000Ā\x0001\x0001：是吗……\xf000븁\x0000\xfffe这么说来，我记得\xfffe那个时候你好像很生气……
莫妮卡：那是当然！\xf000븁\x0000\xfffe我一直想让\xf000Ā\x0001\x0001\xfffe称赞我很可爱，\xf000븀\x0000\xfffe而且为了穿那个，我还特意去减肥，\xf000븀\x0000\xfffe很拼命的啊……\xf000븁\x0000\xfffe但是，你居然没有发现，\xfffe我觉得好沮丧，好孤独！
\xf000Ā\x0001\x0001：对不起……
莫妮卡：啊……\xfffe但是不管怎样，\xf000븀\x0000\xfffe那段时间真的很开心……\xf000븁\x0000\xfffe……真想和那个时候一样，\xfffe再一起来这里玩……