特摄演员
深夜
红雾：咕噜！咕噜噜噜！
\xf000Ā\x0001\x0001（虽然力道十足，\xfffe但是动作有点单一……
红雾：咕噜……咕噜噜噜！
\xf000Ā\x0001\x0001：呼，呼……
红雾：咕噜！咕噜噜！
\xf000Ā\x0001\x0001（不能输……！
红雾：………咕噜噜噜
\xf000Ā\x0001\x0001：呜呜……
红雾：………咕噜
\xf000Ā\x0001\x0001：啊……呜……
？？？：结……束……
\xf000Ā\x0001\x0001：哇！
人型：嘎喔！嘎喔喔！
\xf000Ā\x0001\x0001：这……\xfffe这是什么东西……
人型：咕嘎嘎！咕嘎！
\xf000Ā\x0001\x0001：可恶……\xf000븁\x0000\xfffe（人类……？\xfffe不对……\xf000븀\x0000\xfffe而且还有令人毛骨悚然的红雾……\xf000븁\x0000\xfffe到底是发生了什么？
\xf000Ā\x0001\x0001（这里很危险。\xfffe必须要找出空隙\xf000븀\x0000\xfffe赶快逃走……！
人型：唧！\xfffe唧！唧！
\xf000Ā\x0001\x0001（但是……\xfffe宝可梦的技能\xf000븀\x0000\xfffe对它有效吗……？
人型：咕嘎嘶！
\xf000Ā\x0001\x0001（这个人型的怪物\xfffe究竟是怎么一回事……？
人型：嘎哩哩哩、咕嘎！
\xf000Ā\x0001\x0001：好、好强……！
\xf000Ā\x0001\x0001（盲目战斗只会\xfffe让宝可梦疲劳……\xf000븁\x0000\xfffe啊……该怎么办！？
人型：啊嘎！
\xf000Ā\x0001\x0001：先看看情况吧……
人型：嘎嘎……嘎？
\xf000Ā\x0001\x0001：一口气解决掉吧！
人型：咕喔！嘎嘶！
人型：嘎……
\xf000Ā\x0001\x0001：呼、呼……
\xf000Ā\x0001\x0001（只有那一小瞬间，\xfffe我感觉到了，\xf000븀\x0000\xfffe它的攻击变弱了。\xf000븁\x0000\xfffe它也在观察着\xfffe我的行动吗……？
人型：嘎嘎噶……！
\xf000Ā\x0001\x0001（趁现在赶快\xfffe寻找逃跑路线！
人型：嘎……！
人型：嘎喔！
\xf000Ā\x0001\x0001：呜呜……
\xf000Ā\x0001\x0001（真难缠啊……\xf000븁\x0000\xfffe而且攻击也\xfffe相当猛烈……
人型：唧！\xfffe嘎嘎！
\xf000Ā\x0001\x0001（撑住啊……\xfffe我的宝可梦……！
人型：咕嘎嘎嘶！
\xf000Ā\x0001\x0001：很好！\xfffe它的行动停止了！\xf000븀\x0000\xfffe趁现在逃跑！
？？？：……
总算是赶跑了怪物，\xfffe\xf000Ā\x0001\x0001来到旅馆。\xf000븁\x0000\xfffe因为红雾的影响\xfffe而变得奇怪的这个世界……\xf000븁\x0000\xfffe仍被浓雾包围，\xfffe黎明依旧遥不可及……
\xf000Ā\x0001\x0001：呜呜……\xfffe雾……\xf000븁\x0000\xfffe意识渐渐远去……\xf000븁\x0000\xfffe那、那是……\xfffe难道……！？
？？？：卟比呀……\xfffe卟噜卟噜卟噜……
被人型怪物\xfffe打败的\xf000Ā\x0001\x0001，\xf000븀\x0000\xfffe在意识弥留之际，\xf000븀\x0000\xfffe看到的东西究竟是……\xf000븁\x0000\xfffe面对不明原因\xfffe的奇怪现象，\xf000븀\x0000\xfffe束手无策的人们\xf000븀\x0000\xfffe张皇失措。\xf000븁\x0000\xfffe不等待黎明到来的\xfffe红雾，将会在全世界\xf000븀\x0000\xfffe扩散开来吧……
人型：嘎嘎！
\xf000Ā\x0001\x0001：哇！
人型：咕啪！
\xf000Ā\x0001\x0001：呜呜……
人型：唧唧唧……
\xf000Ā\x0001\x0001：奇……\xfffe奇怪……？\xf000븁\x0000\xfffe总感觉头有点……\xfffe晕晕……的……\xf000븀\x0000\xfffe唧唧……\xfffe嘎……\xf000븁\x0000\xfffe咕嘎……
？？？：……\xf000븁\x0000\xfffe有意思……
\xf000Ā\x0001\x0001突然自言自语\xfffe起来，说了一些奇怪的话。\xf000븁\x0000\xfffe惊吓过度而\xfffe昏了过去吗？\xf000븀\x0000\xfffe而且……\xf000븁\x0000\xfffe真相就藏在这\xfffe红雾的深处……