特摄演员
深夜
\xf000Ā\x0001\x0001（没想到人偶\xfffe只靠提高叫声\xf000븀\x0000\xfffe就能表达智慧和感情\xf000븀\x0000\xfffe……\xf000븁\x0000\xfffe但是，那个怪物\xfffe完全不一样！\xf000븁\x0000\xfffe已经超越我们人类\xfffe的理解了……
雾中的怪物：布呼……
\xf000Ā\x0001\x0001：红色的雾\xfffe正在不断聚集……\xf000븀\x0000\xfffe难道说……
红色的雾：咚卟……
\xf000Ā\x0001\x0001：唔唔……\xfffe好，好厉害……
雾中的怪物：布弗……\xfffe居然敢阻拦我……\xf000븀\x0000\xfffe勇气？理解不能\xf000븀\x0000\xfffe愚蠢……
\xf000Ā\x0001\x0001：赶快……\xfffe不赶快把怪物打倒的话\xf000븀\x0000\xfffe让雾继续扩散\xf000븀\x0000\xfffe就无计可施了……
雾中的怪物：布呼……\xfffe马上就要结束了……
\xf000Ā\x0001\x0001：剩下的时间\xfffe不多了！
雾中的怪物：时间……\xf000븁\x0000\xfffe第４位\xfffe无意义……\xf000븀\x0000\xfffe我，永远……
\xf000Ā\x0001\x0001：可恶……\xfffe不赶快做点什么的话！
雾中的怪物：生命……\xfffe结束……所有……\xf000븀\x0000\xfffe地平面的另一边……
？？？：唔噢噢噢……
\xf000Ā\x0001\x0001：嗯……\xfffe什么声音？
？？？：……咻啪……\xfffe巴巴噜噜……
\xf000Ā\x0001\x0001（是错觉吗！\xfffe跟人偶的声音不一样\xf000븀\x0000\xfffe这个声音的主人是……？
？？？：布噜布噜布噜……
\xf000Ā\x0001\x0001（这个声音的主人是\xfffe人偶首领？
\xf000Ā\x0001\x0001：唔唔……
人偶：唔……唔唔……\xfffe……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001：哈！
\xf000Ā\x0001\x0001：这个人偶……\xfffe一开始就打算\xf000븀\x0000\xfffe把我的宝可梦牵连进来吗……？
？？？：布嘿！布呼呼呼！\xfffe巴西西西！布咻！
\xf000Ā\x0001\x0001（又是那个声音，\xfffe是在笑吗……？\xf000븀\x0000\xfffe明明伙伴被打倒了，\xf000븀\x0000\xfffe还能那么高兴？这家伙……\xf000븁\x0000\xfffe简直就是怪物……
怪物：布噜噜噜……\xfffe人类啊……\xf000븀\x0000\xfffe成为我的仆人吧……\xf000븁\x0000\xfffe布噜噜！布咻噜噜，布巴。
\xf000Ā\x0001\x0001：语言？唔……\xfffe直接传到脑袋里来了！ \xf000븁\x0000\xfffe超感知？不对，\xfffe是更加邪恶的力量……\xf000븁\x0000\xfffe 脑袋变得奇怪起来了！ \xfffe这家伙……
怪物：布叭！
\xf000Ā\x0001\x0001：到底怎么了？
怪物：布呼……\xfffe事态的地平面的底部\xf000븀\x0000\xfffe暗黑星云来了……\xf000븀\x0000\xfffe布咻，布弗，布呼呼……
\xf000Ā\x0001\x0001：我绝不原谅你！
怪物：巴咻！\xf000븁\x0000\xfffe这就是这个星球的\xfffe生命的……感情……\xf000븁\x0000\xfffe固执于……个体价值……\xfffe造成的结果……
\xf000Ā\x0001\x0001：夜晚，变亮了……
怪物：光量子的波动\xfffe相关性……\xf000븁\x0000\xfffe波动……被抵消……\xfffe１１次元宇宙……关闭……
\xf000Ā\x0001\x0001：怪物它……\xfffe好像很痛苦的样子……？
怪物：心……\xfffe个性……多样化……\xf000븁\x0000\xfffe达到特异点的话，\xfffe不需要的概念……！
\xf000Ā\x0001\x0001：放马过来吧！\xfffe我不会输给你的！
怪物：咻呼噜噜……\xfffe你们这些渺小星球的\xf000븀\x0000\xfffe原始智能体！
\xf000Ā\x0001\x0001：别\xfffe看不起人类！
怪物：布波……
怪物：布噜，布啊啊……\xf000븁\x0000\xfffe腐朽的文明，\xfffe幼稚的智能，\xf000븀\x0000\xfffe软弱的肉体，\xf000븁\x0000\xfffe这个星球……
\xf000Ā\x0001\x0001：可恶……\xfffe头好痛……\xf000븀\x0000\xfffe痛得快裂开了！\xf000븁\x0000\xfffe这股邪恶之力好厉害……\xfffe是这家伙……的力量吗？
怪物：真愚蠢，\xfffe居然问我问题。\xf000븁\x0000\xfffe在你们知道之前，\xfffe是会先消除这深深的黑暗呢，\xf000븀\x0000\xfffe还是被这黑暗\xf000븀\x0000\xfffe所吞噬呢。
\xf000Ā\x0001\x0001：意……\xfffe完全听不懂你在说什么……
怪物：布咻布噜噜！\xf000븁\x0000\xfffe再见了……不成熟的\xfffe原始的智能体哟……
怪物：布咻唔唔……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001：雾……天晴了……\xf000븁\x0000\xfffe那个怪物……\xfffe到底是什么？
一个夜晚……\xfffe人类陷入到了\xf000븀\x0000\xfffe恐怖的深渊，红色的雾\xf000븀\x0000\xfffe与临终的怪物一起\xf000븀\x0000\xfffe消失在拂晓的光芒之中。\xf000븁\x0000\xfffe这一切究竟是梦还是幻觉……\xfffe没有人知道真相……
怪物：现在……\xfffe打破３次元宇宙的物理法则\xf000븀\x0000\xfffe开始收缩……
\xf000Ā\x0001\x0001：呜咕……！\xfffe不，不，不行了……
怪物：布哈哈！\xfffe巴嘻呼呼呼！\xf000븁\x0000\xfffe这个世界的生命，\xfffe都到了最后的时间了……
\xf000Ā\x0001\x0001：呜……呜哇！\xfffe呜哇啊啊啊……啊……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe……
怪物：布噜布噜布噜……\xf000븁\x0000\xfffe不管什么……\xfffe都变成\xf000븀\x0000\xfffe长波长的光谱吧……
那一天，那一刻，\xfffe红色的雾笼罩了一切，\xf000븀\x0000\xfffe所有的生物都消失了……\xf000븁\x0000\xfffe无论希望还是绝望，\xfffe光明还是暗影，都不复存在。\xf000븁\x0000\xfffe世界回归虚无……
怪物：这股\xfffe生命力……\xf000븁\x0000\xfffe不可能是这个星球\xfffe的生命……\xf000븁\x0000\xfffe简直就是像我一样\xfffe高次元的存在……
\xf000Ā\x0001\x0001：暗黒星云也好，\xfffe１１次元也好，我都不知道。\xf000븀\x0000\xfffe但是，这个星球是属于我的！\xf000븁\x0000\xfffe没错……我！只有我才是\xfffe超越人类的\xf000븀\x0000\xfffe绝对支配者！\xf000븁\x0000\xfffe我可不欢迎你们这些\xfffe恶心的怪物！\xf000븁\x0000\xfffe请去宇宙的另一边\xfffe居住吧！
怪物：呜哇\xf000븁\x0000\xfffe我被干掉了！
\xf000Ā\x0001\x0001：连怪物都能推倒的\xfffe这个力量……\xf000븁\x0000\xfffe简直就是最强的\xfffe生命体。我\xf000븀\x0000\xfffe总有一天会支配宇宙，\xf000븀\x0000\xfffe掌握宇宙的霸权！
正体不明的怪物，\xfffe被圧倒性的力量\xf000븀\x0000\xfffe击退了。\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe她已经\xfffe不是人类了吗？\xf000븀\x0000\xfffe另外，宇宙的霸权又是什么？
……红色的雾的怪物，\xfffe正体还未阐明，\xf000븀\x0000\xfffe又出现了新的谜团。\xf000븀\x0000\xfffe深夜中的奇怪现象，\xf000븀\x0000\xfffe迎来了结局……
\xf000Ā\x0001\x0001：这个雾……\xfffe用清除浓雾也除不掉……！？
怪物：红色的雾……\xf000븁\x0000\xfffe打破了１１次元间的对称性，\xfffe超自然宇宙的波动\xf000븁\x0000\xfffe引导着我们来到这个星球，\xfffe超级纽带的力场\xf000븁\x0000\xfffe所以，无法干涉遵循３次元世界的\xfffe物理法则的智能体……\xf000븀\x0000
\xf000Ā\x0001\x0001：到底该怎么做才好……
思考没有任何意义。\xf000븁\x0000\xfffe在１１次元宇宙的存在面前，\xfffe３次元宇宙没有任何\xf000븀\x0000\xfffe能力反抗……
\xf000Ā\x0001\x0001：不对……\xfffe不会没有意义的！