演员
助手
\xf000Ā\x0001\x0001：来吧，Ｆー００……\xfffe和我一起玩吧。
Ｆー００：玩！玩！\xfffe\xf000Ā\x0001\x0001！玩什么？
\xf000Ā\x0001\x0001：我想想……\xfffeＦー００想玩什么？
Ｆー００：玩！玩！\xfffe我想和\xf000Ā\x0001\x0001还有宝可梦一起玩！
助手：\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffe和Ｆー００一起玩，\xfffe这样好吗？\xf000븁\x0000\xfffe还有很多新实验\xfffe的委托呢……
\xf000Ā\x0001\x0001：别管那些……\xf000븁\x0000\xfffe反正那些肯定都是\xfffe谁都能做的研究？\xf000븁\x0000\xfffe比起那些，我更像教Ｆー００\xfffe各种各样的事情。\xf000븀\x0000\xfffe给予它更多的\xf000븀\x0000\xfffe知识……
\xf000Ā\x0001\x0001：来吧，Ｆー００！\xf000븁\x0000\xfffe再试试对宝可梦\xfffe进行攻击！！
Ｆー００：攻击……
\xf000Ā\x0001\x0001：明白吗？\xf000븁\x0000\xfffe像宝可梦一样，\xfffe自己使用绝招！\xf000븁\x0000\xfffeＦー００的身体里，\xfffe装着一个系统，\xf000븀\x0000\xfffe能让你像宝可梦那样使用绝招！
Ｆー００：攻击……
\xf000Ā\x0001\x0001：怎么了？Ｆー００？
助手：那个，博士……\xfffeＦー００可能是\xf000븀\x0000\xfffe不想伤害对方……
\xf000Ā\x0001\x0001：听好了？Ｆー００，\xfffe所谓宝可梦这种生物，\xf000븀\x0000\xfffe最喜欢对战了。\xf000븁\x0000\xfffe所以Ｆー００什么都不用担心哦。
Ｆー００：……　……
\xf000Ā\x0001\x0001：看吧！很开心吧！
Ｆー００：好开心……好开心！
\xf000Ā\x0001\x0001：快！
Ｆー００：知道了……
\xf000Ā\x0001\x0001：真没办法……
Ｆー００：攻击……讨厌……
\xf000Ā\x0001\x0001：怎么样？\xfffe和宝可梦对战\xf000븀\x0000\xfffe很有趣吧？
Ｆー００：宝可梦！好开心！\xfffe\xf000Ā\x0001\x0001！攻击！
\xf000Ā\x0001\x0001：哈哈哈……\xfffe谢谢你，Ｆー００……
Ｆー００：我……喜欢\xf000Ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0001喜欢……我吗？
\xf000Ā\x0001\x0001：最喜欢了！
Ｆー００：\xf000Ā\x0001\x0001！最喜欢！\xfffe\xf000Ā\x0001\x0001！最喜欢我！　
\xf000Ā\x0001\x0001：我不知道……
Ｆー００：讨厌……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……讨厌……我……\xfffe我……讨厌……\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：我很不好意思啊……
Ｆー００：……？
助手：\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffeＦー００的电源快用完了……
\xf000Ā\x0001\x0001：没办法……\xfffe今天就到这里吧\xf000븁\x0000\xfffe为了能和Ｆー００玩得更久些，\xfffe得把电池换成大号的呢……\xf000븀\x0000
助手：博士……\xf000븁\x0000\xfffe为什么你如此拘泥于Ｆー００呢？\xf000븁\x0000\xfffe虽然我能明白你的心情，\xf000븀\x0000\xfffe因为这是你亲手制造出来的机器人……
\xf000Ā\x0001\x0001：你想知道吗？
助手：哎……是的……
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe我从小时候起，\xfffe就光知道学习……\xf000븁\x0000\xfffe所以，能叫做朋友的人\xfffe一个都没有……\xf000븁\x0000\xfffe而如今，每天陪伴着\xfffe我们这些大人的研究……\xf000븁\x0000\xfffe就只有Ｆー００。\xfffe所以我想和它一起玩。
助手：……　……
\xf000Ā\x0001\x0001：好了……\xfffe今天就到这里吧，Ｆー００……
Ｆー００：好开心！好开心！\xfffe\xf000Ā\x0001\x0001！好开心！
\xf000Ā\x0001\x0001：是嘛……\xfffe我也很开心哦，Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001！最喜欢！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，朋友！\xf000븁\x0000\xfffe再和我玩嘛！\xf000븁\x0000
\xf000Ā\x0001\x0001：Ｆー００，抱歉。\xf000븁\x0000\xfffe你的电源快用完了……\xf000븁\x0000\xfffe所以要好好休息了。
助手：呵呵……
\xf000Ā\x0001\x0001：有什么好笑的吗……
助手：抱，抱歉……\xf000븁\x0000\xfffe看到你们两个一起玩的样子，\xfffe总觉得像是\xf000븀\x0000\xfffe感情很好的姐弟……
\xf000Ā\x0001\x0001：姐弟……
助手：抱，抱歉！\xfffe我没别的意思！
\xf000Ā\x0001\x0001：姐弟吗……
……就像助手所说的，\xfffeＦー００和我是朋友……\xf000븁\x0000\xfffe……不\xfffe就像是感情很好的\xf000븀\x0000\xfffe姐弟……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe这样幸福的日子\xfffe并没有持续很久……
\xf000Ā\x0001\x0001：等等！Ｆー００！！\xfffe怎么了！？
Ｆー００：宝可梦……好开心……\xfffe\xf000Ā\x0001\x0001……最喜欢……\xf000븁\x0000\xfffe………　………　………\xf000븁\x0000\xfffe………　………　………
\xf000Ā\x0001\x0001：呐！Ｆー００！！\xfffe振作点！Ｆー００！！
助手：不行……\xf000븁\x0000\xfffeＦー００的机能\xfffe完全停止了……\xf000븀\x0000\xfffe电路短路了……\xf000븁\x0000\xfffe至今为止Ｆー００学习的记忆\xfffe也全部消失了……
\xf000Ā\x0001\x0001：不可能！！\xf000븁\x0000\xfffe记忆没有备份吗！
助手：很抱歉……\xf000븁\x0000\xfffe博士您不让我们接触Ｆー００，\xfffe所以，\xf000븀\x0000\xfffe我们没有备份……
\xf000Ā\x0001\x0001：怎么会！！\xf000븁\x0000\xfffe好不容易造出来的机器人……\xfffe……都成为朋友了！！
……那之后，我拼命\xfffe休息Ｆー００……\xf000븁\x0000\xfffe结果，Ｆー００\xfffe变成了更高性能的\xf000븀\x0000\xfffe机器人……\xf000븁\x0000\xfffe但是，重生的Ｆー００，\xfffe并没有产生\xf000븀\x0000\xfffe像以前那样的心……
\xf000Ā\x0001\x0001：呜哇！！\xf000븁\x0000\xfffe什么……这力量……
Ｆー００：我要进行攻击！！\xfffe\xf000Ā\x0001\x0001，好开心！！
\xf000Ā\x0001\x0001：呜咕……
助手：呀！！\xf000븁\x0000\xfffe那个，\xf000Ā\x0001\x0001博士！\xfffe你没事吧？
\xf000Ā\x0001\x0001：呃……\xf000븁\x0000\xfffeＦー００……好厉害……
Ｆー００：我要进行攻击！！\xfffe\xf000Ā\x0001\x0001，好开心！！
助手：博士！！\xf000븁\x0000\xfffe等等！快来人啊！\xfffe\xf000Ā\x0001\x0001博士\xf000븀\x0000\xfffe被Ｆー００袭击了！！\xf000븁\x0000\xfffe这个机器人太危险了！
\xf000Ā\x0001\x0001：哈哈哈……\xf000븁\x0000\xfffe来吧……Ｆー００……\xfffe玩……接着玩……\xf000븁\x0000\xfffe你是……我的……\xf000븁\x0000\xfffe……　……　……　……
……被兴奋过头的Ｆー００\xfffe攻击的我就这样\xf000븀\x0000\xfffe失去的意识……\xf000븁\x0000\xfffe……等醒来的时候，\xfffeＦー００已经被助手们\xf000븀\x0000\xfffe破坏了……\xf000븁\x0000\xfffe我抱着曾经属于Ｆー００\xfffe的碎片\xf000븀\x0000\xfffe离开了研究所……\xf000븁\x0000\xfffe那之后，再也没有 \xf000븀\x0000\xfffe进行过机器人的研究……
Ｆー００：好开心！好开心！\xfffe\xf000Ā\x0001\x0001！宝可梦，好开心！
\xf000Ā\x0001\x0001：是嘛……\xf000븁\x0000\xfffe看到你这么开心的样子，\xfffe我也很开心。\xf000븁\x0000\xfffe但是，差不多该结束了，\xfffe电源快用完了。
Ｆー００：不要！不要！\xfffe我还要和\xf000Ā\x0001\x0001一起玩！！
\xf000Ā\x0001\x0001：听我说话！
Ｆー００：不要！我要玩！！\xfffe我还要和\xf000Ā\x0001\x0001一起玩！！
\xf000Ā\x0001\x0001：忍住……
Ｆー００：\xf000Ā\x0001\x0001，麻烦……\xfffeＦー００，忍耐……
\xf000Ā\x0001\x0001：以后再玩吧。
Ｆー００：哇！以后再玩！\xfffeＦー００和\xf000Ā\x0001\x0001，感情好！！
Ｆー００：痛！好痛！！\xfffe\xf000Ā\x0001\x0001！！别欺负我！！
\xf000Ā\x0001\x0001：抱，抱歉！！\xfffe有那么痛吗？
Ｆー００：哇……\xf000븁\x0000\xfffe但是，没事的……\xfffeＦー００不会哭的！\xf000븁\x0000\xfffe而且我也不能哭！！\xfffe所以，没事的！！
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：怎么了？\xf000Ā\x0001\x0001？
\xf000Ā\x0001\x0001：抱歉……\xf000븁\x0000\xfffe疼痛的时候，悲伤的时候……\xfffe辛酸的时候，就应该\xf000븀\x0000\xfffe大声哭出来才对……\xf000븁\x0000\xfffe但是，我不想看到\xfffe你伤心哭泣的样子。\xf000븀\x0000\xfffe所以没有写入负面感情\xf000븀\x0000\xfffe的程序……\xf000븁\x0000\xfffe而且……\xfffe我也不希望你像我一样，\xf000븀\x0000\xfffe整天一个人哭泣。
Ｆー００：……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001老是哭泣？\xfffe为什么？为什么？伤心吗？
\xf000Ā\x0001\x0001：是啊……\xfffe因为我总是一个人，\xf000븀\x0000\xfffe所以寂寞了……
Ｆー００：一个人，不对！\xfffe还有Ｆー００！好朋友！！
\xf000Ā\x0001\x0001：Ｆー００……\xf000븁\x0000\xfffe是啊……是啊……\xfffe我还有Ｆー００呢……
Ｆー００：好朋友！\xfffeＦー００和\xf000Ā\x0001\x0001是好朋友！！