天才童星
被附身的小孩
\xf000Ă\x0001\x0000：唔……\xfffe空气停滞了……\xf000븁\x0000\xfffe不快点决出胜负的话……\xfffe似乎会被吞下去了……\xf000븀\x0000\xfffe确实好像击中了……\xfffe
少女：啊哈哈……\xfffe真高兴呐，真高兴呐。
少女：啊哈哈……\xfffe破坏魔神很强的哦。\xf000븀\x0000\xfffe破坏魔神，醒来吧。
少女：啊哈哈……\xfffe天才魔术师很强的哦。\xf000븀\x0000\xfffe天才魔术师，冲啊。
少女：欢迎光临。\xfffe请问有何要事？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（先看看情况吧？）
\xf000Ă\x0001\x0000：恶灵治退哟……
少女：啊哈哈……\xfffe来玩个痛快吧。\xfffe
\xf000Ă\x0001\x0000：你爸爸在吗？
少女：啊哈哈……\xfffe他从昨晚起就没回来了。\xf000븀\x0000\xfffe所以我很寂寞。来陪我玩哟。
\xf000Ă\x0001\x0000：有哪儿漏水吗？
少女：啊哈哈……推销员么？\xfffe别工作了，\xf000븀\x0000\xfffe来陪我一起玩吧。
少女：呐呐，大哥哥，\xfffe你知道这个故事的答案吗？\xf000븁\x0000\xfffe……很久很久以前，\xfffe有一个被称为“破坏魔神”的\xf000븀\x0000\xfffe非常凶暴的人。\xf000븁\x0000\xfffe魔神在世界各处\xfffe不断进行着破坏。\xf000븁\x0000\xfffe但某一天，\xfffe魔神停止了破坏。\xf000븀\x0000\xfffe为什么呢？你知道吗？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（该说什么呢……？\xfffe总之先为了不被怀疑\xf000븀\x0000\xfffe还是暂且回答她吧……）
\xf000Ă\x0001\x0000：是做了反省了吗？
少女：嘿诶，\xfffe哥哥你真是好孩子呢。
\xf000Ă\x0001\x0000：被谁给打倒了吗？
少女：哼，\xfffe哥哥你还真是单纯呢。
\xf000Ă\x0001\x0000：因为厌倦了吗……？
少女：没错！\xfffe哥哥你真聪明。
少女：那么，下一个问题呢！\xfffe你知道这个故事吗？\xf000븁\x0000\xfffe很久很久以前，\xfffe有一个魔术师\xf000븀\x0000\xfffe他拥有着特别的力量。\xf000븁\x0000\xfffe但是魔术师最后\xfffe却被伙伴们给幽禁起来了。\xf000븀\x0000\xfffe你知道这是为什么吗？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（又来了啊。怎么回事？这孩子……\xfffe但是姑且还是回答她吧……）
\xf000Ă\x0001\x0000：因为他被欺负了吗？
少女：哼\xfffe哥哥你真单纯呢。
\xf000Ă\x0001\x0000：因为他是坏人吗？
少女：没错！\xfffe哥哥你真聪明。
\xf000Ă\x0001\x0000：因为他被嫉妒了吗？
少女：唔呵呵呵！\xfffe哥哥真是少女情怀呢。
\xf000Ă\x0001\x0000：一切都是假的吧！
少女：诶……？\xfffe大……大哥哥\xf000븀\x0000\xfffe你多疑了吧。
\xf000Ă\x0001\x0000：喂！恶灵！\xfffe从那小女孩的身体里出来吧！
少女：啊哈哈哈哈。\xfffe哥哥你真强呢。\xf000븁\x0000\xfffe反正我也积聚了足够的力量了，\xfffe而且也厌倦这里了\xf000븀\x0000\xfffe差不多该现身了吧……
\xf000Ă\x0001\x0000：你到底，是谁……？
少女：哦哟哟？\xfffe我还没报上姓名啊？\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：小孩模样……？
咕咕咕……啊哈哈哈哈！！！\xf000븁\x0000\xfffe我名为阿卡穆！\xfffe在传说中的世界里，\xf000븀\x0000\xfffe可是相当有名的不是吗？\xf000븁\x0000\xfffe再说一遍！是阿卡穆哟！\xfffe绝对不要忘了呢！\xf000븀\x0000\xfffe那么，再见咯！！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：喂！等一下！！
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００２文件的补充”\xf000븁\x0000\xfffe成功地驱逐了\xfffe附身少女的恶灵\xf000븁\x0000\xfffe少女好像顺利地\xfffe恢复了正常。\xf000븁\x0000\xfffe但是，没能成功捕获\xfffe自称阿卡穆的恶灵。
另外，根据调查\xfffe有记录称曾有魔法师\xf000븀\x0000\xfffe企图复活名为“破坏魔神”的神灵。\xf000븀\x0000\xfffe这位魔法师的名字\xf000븀\x0000\xfffe叫做阿卡穆。\xf000븀\x0000\xfffe后续调查将继续。\xf000븁\x0000\xfffe代号名：\xf000Ă\x0001\x0000。
少女：大哥哥！\xfffe你太弱了，好无聊。\xf000븀\x0000\xfffe我已经厌倦了。\xf000븁\x0000\xfffe另外啊大哥哥！\xf000븁\x0000\xfffe作为陪你玩耍的报酬，\xfffe把大哥哥你的身体\xf000븀\x0000\xfffe交给我好吗？
\xf000Ă\x0001\x0000：哇哇哇哇……\xfffe呜呜……身体好重……\xf000븀\x0000\xfffe用不上力……\xf000븀\x0000\xfffe不要啊……不要……
少女：更加高兴点吧？\xfffe就算是实力弱小的大哥哥，\xf000븀\x0000\xfffe也算是能为破坏魔神的复活\xf000븀\x0000\xfffe出上一份力啦……
\xf000Ă\x0001\x0000：不要啊啊啊啊！！
少女：呀哈哈哈哈哈\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００２文件的补充”\xf000븁\x0000\xfffeＮｏ．００２文件之后：\xfffe\xf000Ă\x0001\x0000的消息不明\xf000븁\x0000\xfffe令哇，对\xf000Ă\x0001\x0000进行调查的\xfffe全体村民们，\xf000븀\x0000\xfffe也都消息不明……
\xf000Ă\x0001\x0000：怎么了……\xfffe不动了……
少女：大哥哥！\xfffe谢谢你陪我玩！\xf000븁\x0000\xfffe已经足够了！到时间了呢！\xfffe……呐呐，大哥哥！\xf000븁\x0000\xfffe最后还有事想拜托你！\xfffe大哥哥的身体，\xf000븀\x0000\xfffe交给我好吗？
\xf000Ă\x0001\x0000：哇哇哇哇……\xfffe身体不听使唤了……\xf000븀\x0000\xfffe使不上力气……\xf000븀\x0000\xfffe不要啊……不要……啊。
少女：更加高兴点吧。\xfffe因为你将可以成为\xf000븀\x0000\xfffe伟大灵魂的容器啊……
\xf000Ă\x0001\x0000：……　……
少女：呀哈哈哈哈\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００２文件的补充”\xf000븁\x0000\xfffe来自\xf000Ă\x0001\x0000的联络中断，\xfffe至今依旧消息不明。\xf000븁\x0000\xfffe虽然有目击情报显示\xfffe有与他相似的人，\xf000븀\x0000\xfffe但不明与其本人的关系。\xf000븁\x0000\xfffe另外，有传言说\xf000븀\x0000\xfffe此人建立起了\xfffe可疑的组织，\xf000븀\x0000\xfffe请务必注意。
\xf000Ă\x0001\x0000：……　……　……
少女：啊勒……？\xfffe大哥哥怎么了？\xf000븀\x0000\xfffe摆出非常恐怖的脸……
\xf000Ă\x0001\x0000：……　……\xfffe……　……　……小姐，\xf000븁\x0000\xfffe谎言被我完全看穿了……\xfffe表演结束了哟……
少女：…………啊勒？\xf000븁\x0000\xfffe诶呵呵，露馅拉？对不起！
\xf000Ă\x0001\x0000：我说啊，这件事，\xfffe我从一开始就看穿了哟……
少女：诶！真的！？\xf000븁\x0000\xfffe别看我这样，我可是对自己的演技\xfffe非常有信心的。\xf000븁\x0000\xfffe本以为已经骗过你了呢。
\xf000Ă\x0001\x0000：喂，你……\xfffe为什么要做这种事？
少女：没办法哟……\xfffe我的爸爸妈妈\xf000븀\x0000\xfffe在拼命地宣传这个村子。\xf000븀\x0000\xfffe他们对我说：“你也来帮点忙啊……”\xf000븁\x0000\xfffe“就装作幽灵来到村子吧！”\xfffe还说“吸引大量游客来，\xf000븀\x0000\xfffe就能赚大钱！”……\xf000븁\x0000\xfffe呜……呜……呜哇！\xfffe我只是被命令而已哟！\xf000븀\x0000\xfffe总之就是这样！
\xf000Ă\x0001\x0000：喂喂，哭也没用！\xfffe另外虽说是小孩，\xf000븀\x0000\xfffe恶作剧还是不可饶恕的哟！\xf000븁\x0000\xfffe马上吧你的父母叫过来，\xfffe接下来一起到我的事务所，\xf000븀\x0000\xfffe详细地交代个清楚！
少女：哇！好过分！\xfffe爸爸！妈妈！\xf000븀\x0000\xfffe这个人好可怕啊！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００２文件的补充”\xf000븁\x0000\xfffe最近诸如幽灵少女一类的\xfffe虚假消息增多，\xf000븀\x0000\xfffe请务必注意。\xf000븁\x0000\xfffe代号名：\xf000Ă\x0001\x0000。