明星
怪人
哈奇库男：呼哈呼哈呼哈……\xf000븁\x0000\xfffe狭窄的地上\xfffe不利于我们的决战……\xf000븀\x0000\xfffe那么！跟着来就好了！！
哈奇库男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe还早这呢！继续走哟！\xfffe为了享受更好的战斗！\xf000븀\x0000\xfffe那么！跟着来就好了！！
哈奇库男：怎么了！怎么了！\xfffe吾辈还能继续爬哟！\xf000븁\x0000\xfffe没错……\xfffe直到爬至宇宙的尽头呐！！
哈奇库男：呼哈呼哈呼哈……\xf000븁\x0000\xfffe吾辈的宝可梦军团\xfffe差不多已经没有退路了……\xf000븁\x0000\xfffe就在这儿来场对决吧！\xfffe少女\xf000Ă\x0001\x0000哟！
哈奇库男：满了……\xfffe能量充满了哦！\xf000븁\x0000\xfffe邪恶怪人哈奇库男！！\xfffe再次复活啦！！
？？？：请等一下！
哈奇库男：呼哈呼哈呼哈！！\xfffe这个声音是……吾辈等你很久了哦……
？？？：真实与理想的使者，\xfffe少女\xf000Ă\x0001\x0000登场！\xf000븁\x0000\xfffe邪恶怪人哈奇库男先生！\xfffe来吧！今天就在这里\xf000븀\x0000\xfffe咱们来做个了断吧！
哈奇库男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe善哉！你同吾辈！\xfffe究竟谁才是真正的强大，\xf000븀\x0000\xfffe来场比赛证明吧！！
少女\xf000Ă\x0001\x0000：来就来！
哈奇库男：真是出言不逊，\xfffe你颇有自信呐……\xf000븁\x0000\xfffe……那么，就用吾辈\xfffe引以为豪的邪恶宝可梦军团……\xf000븁\x0000\xfffe将你的一切都\xfffe一击打倒吧！
哈奇库男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe可以说吾辈现在\xfffe正处于最好状态！！\xf000븁\x0000\xfffe没错……\xfffe好到都能飞上天了！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000！\xfffe要逃的话就趁现在吧！
少女\xf000Ă\x0001\x0000：呃……\xfffe那是我的台词才对！\xf000븀\x0000\xfffe正义是绝对不会败的！
哈奇库男：呼哈呼哈呼哈……\xf000븁\x0000\xfffe那就打倒你这家伙，\xfffe然后把这个世界染上邪恶的颜色吧！
少女\xf000Ă\x0001\x0000：那就来吧！！
哈奇库男：呼哈呼哈呼哈呼哈！！\xfffe真是久违的战斗，\xf000븀\x0000\xfffe吾辈的血都为之起舞了！！
少女\xf000Ă\x0001\x0000：哈？
哈奇库男：咕呒呒……\xf000븁\x0000\xfffe明明吾辈好不容易\xfffe才兴奋起来的，\xf000븀\x0000\xfffe真是不详的小姑娘……
哈奇库男：呼哈呼哈呼哈！！\xfffe还是这么能干啊！\xf000븁\x0000\xfffe但是！！\xf000븁\x0000\xfffe吾辈的宝可梦军团\xfffe今天也是最好状态！！
少女\xf000Ă\x0001\x0000：不愧是哈奇库男呢！
哈奇库男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe虽然你夸了吾辈，\xfffe但吾辈能送你的\xf000븀\x0000\xfffe也只有这邪恶的一击！！\xf000븁\x0000\xfffe来吧！怪人的真心！！\xfffe好好的接受吧！！
少女\xf000Ă\x0001\x0000：让人火大……
哈奇库男：你……\xf000븁\x0000\xfffe在这段不见的时间里，\xfffe口变得很毒了呐……\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000……\xfffe你差不多到了反抗期了吧……
少女\xf000Ă\x0001\x0000：哈……\xfffe终于……结束了哇……
哈奇库男：呼……\xfffe是吾辈输了……\xf000븁\x0000\xfffe结果吾辈还是\xfffe无法赢过你啊……
少女\xf000Ă\x0001\x0000：没那回事……\xfffe很不错的战斗不是吗……
哈奇库男：嘛，算了……\xf000븁\x0000\xfffe只要吾辈能进一步变强\xfffe那就再好不过了……
少女\xf000Ă\x0001\x0000：……　……
哈奇库男：呼哈呼哈呼哈！！\xfffe没错！！吾辈想到了！！\xf000븁\x0000\xfffe能够进一步增强\xfffe吾辈邪恶力量的手段！！
少女\xf000Ă\x0001\x0000：你说什么……
哈奇库男：呼哈呼哈呼哈！！\xfffe那就是那个黑暗球啊！！\xf000븁\x0000\xfffe所有的物质……\xfffe包括光也能吸进去\xf000븀\x0000\xfffe暗黑的能量……\xf000븁\x0000\xfffe呼哈呼哈呼哈……\xfffe真是和吾辈相称啊……
少女\xf000Ă\x0001\x0000：哈奇库男……\xfffe为什么说出如此荒唐的话……
哈奇库男：呼哈呼哈呼哈……\xfffe这样的话就事不宜迟……\xf000븀\x0000\xfffe不对……是事不恶迟……\xf000븁\x0000\xfffe那儿看得见的那个黑暗球！！\xfffe成为吾辈的东西吧！！\xf000븁\x0000\xfffe再见了！\xf000Ă\x0001\x0000姑娘！！\xfffe等力量提升后吾辈再回来。\xf000븀\x0000\xfffe银河的哈奇库男\xf000븀\x0000\xfffe好好期待吧！！
\xf000Ă\x0001\x0000姑娘：等等！！\xfffe等一下！！请等一下啊！！
叽！叽哩叽哩叽哩叽哩叽哩！！\xfffe
\xf000Ā\x0001\x0001：唔…唔唔……
……在闹钟的声音中，\xfffe\xf000Ă\x0001\x0000姑娘，\xf000븀\x0000\xfffe或者称之少女\xf000Ā\x0001\x0001\xf000븀\x0000\xfffe揉了揉睡眼……\xf000븁\x0000\xfffe和平且平凡的每天，\xfffe对正义的女英雄来说\xf000븀\x0000\xfffe说不定是很无聊的……
哈奇库男：咕呒呒呒……\xf000븁\x0000\xfffe你在做什么……\xfffe\xf000Ă\x0001\x0000姑娘……\xf000븁\x0000
\xf000Ă\x0001\x0000姑娘：啊勒……\xfffe没打中啊……
哈奇库男：你……\xfffe手腕生疏不少呐……\xf000븁\x0000\xfffe难道说……\xf000븁\x0000\xfffe吾辈不在的时候\xfffe你怠慢了吗！！
\xf000Ă\x0001\x0000姑娘：呜呜……
哈奇库男：就那点水平，\xfffe不配做吾辈的对手！
\xf000Ă\x0001\x0000姑娘：怎么能……
哈奇库男：咕呒呒…\xf000븁\x0000\xfffe你那副样子，\xfffe有损吾辈的英名……\xf000븁\x0000\xfffe既以无法停止……\xf000븁\x0000\xfffe这样的话语就让吾辈\xfffe来重新对你进行锻炼吧！\xf000븁\x0000\xfffe来吧！\xf000Ă\x0001\x0000姑娘！！\xfffe到吾辈的秘密基地去吧！！\xf000븁\x0000\xfffe为了成为和吾辈哈奇库男\xfffe相称的女英雄，\xf000븀\x0000\xfffe进行训练吧！！　
\xf000Ă\x0001\x0000姑娘：诶诶……
\xf000Ă\x0001\x0000姑娘没能打败\xfffe怪人哈奇库男所率领的\xf000븀\x0000\xfffe宝可梦军团……\xf000븁\x0000\xfffe于是就被这样\xfffe带到了哈奇库男的秘密基地，\xf000븀\x0000\xfffe在那里等待她的是\xf000븀\x0000\xfffe如噩梦一般的\xf000븀\x0000\xfffe残酷训练……\xf000븁\x0000\xfffe加油！\xfffe\xf000Ă\x0001\x0000姑娘！\xf000븁\x0000\xfffe锻炼吧！\xfffe\xf000Ă\x0001\x0000姑娘！
\xf000Ă\x0001\x0000姑娘：呜呜……\xfffe没想到竟然会输……
哈奇库男：咕呒呒……\xf000븁\x0000\xfffe你那是何等丑态……\xfffe\xf000Ă\x0001\x0000姑娘……\xf000븁\x0000\xfffe居然认你为吾辈的对手\xfffe吾辈真是太愚蠢了……
\xf000Ă\x0001\x0000姑娘：呜呜……\xfffe就算你那么说……
哈奇库男：咕唔唔！真是丢人！\xfffe没法再战下去了！\xf000븁\x0000\xfffe和你这样的人战斗\xfffe只会有损吾辈邪恶怪人的名声！\xf000븁\x0000\xfffe吾辈要去寻找\xfffe比你更强大的\xf000븀\x0000\xfffe对手了哇！！\xf000븁\x0000\xfffe再会！\xf000Ă\x0001\x0000姑娘！
\xf000Ă\x0001\x0000姑娘：怎么会……\xfffe等等我哟……
被哈奇库男所厌弃的\xfffe\xf000Ă\x0001\x0000姑娘……\xf000븁\x0000\xfffe因为失去了与之对战的恶人，\xfffe女英雄的梦想破碎了\xf000븀\x0000\xfffe仅仅作为一个普通人……\xf000븁\x0000\xfffe就这样，\xf000Ă\x0001\x0000姑娘的\xfffe故事就宣告结束了……\xf000븁\x0000\xfffe真遗憾！\xfffe\xf000Ă\x0001\x0000姑娘！\xf000븁\x0000\xfffe再见了！\xfffe\xf000Ă\x0001\x0000姑娘！
\xf000Ă\x0001\x0000姑娘：哼……\xfffe全部都打倒了哟……
哈奇库男：哼……\xfffe呼哈呼哈……\xf000븀\x0000\xfffe呼哈呼哈哈呼哈呼哈呼哈！！！
\xf000Ă\x0001\x0000姑娘：怎么了……
哈奇库男：非常好！！\xfffe吾辈完败了！！\xf000븀\x0000\xfffe干的不错哦！！\xf000븁\x0000\xfffe不愧是吾辈的女儿……
\xf000Ă\x0001\x0000姑娘：诶？
哈奇库男：！！\xf000븁\x0000\xfffe今天就此别过！！\xfffe再见了！\xf000Ă\x0001\x0000姑娘！！
\xf000Ă\x0001\x0000姑娘：等等！！\xf000븁\x0000\xfffe呐，哈奇库男先生……\xfffe莫非你是\xf000븀\x0000\xfffe我爸爸……
哈奇库男：你……\xfffe你在说什么啊！！！\xf000븁\x0000\xfffe吾辈可不记得\xfffe有你这样的女儿！！\xf000븁\x0000\xfffe你以为吾辈是谁！\xfffe吾辈可不只是以孤独和行恶\xf000븀\x0000\xfffe为乐的大坏蛋，\xf000븀\x0000\xfffe吾辈是最糟糕最邪恶的\xf000븀\x0000\xfffe极恶的怪人系男子！
\xf000Ă\x0001\x0000姑娘：是啊……\xfffe没错呢……\xf000븁\x0000\xfffe妈妈曾经说过……\xfffe爸爸在我还是婴儿的时候，\xf000븀\x0000\xfffe就为了自己的梦想，\xf000븀\x0000\xfffe扔下我们就走了……
哈奇库男：……　……
\xf000Ă\x0001\x0000姑娘：那样的爸爸\xfffe变成了邪恶怪人什么的，\xf000븀\x0000\xfffe怎么说都有点过了呢……\xf000븁\x0000\xfffe对不起……哈奇库男先生……\xfffe请走吧……
哈奇库男：……　……\xf000븁\x0000\xfffe等一等……\xfffe\xf000Ă\x0001\x0000姑娘……\xf000븁\x0000\xfffe吾辈有点话\xfffe要对你讲……
\xf000Ă\x0001\x0000姑娘：什么啊……
哈奇库男：姑娘……\xf000븁\x0000\xfffe你以正义之名\xfffe投身于危险的战斗中，\xf000븀\x0000\xfffe是拯救苍生的女英雄……\xf000븁\x0000\xfffe……大多数人都\xfffe期待着你的力量，\xf000븀\x0000\xfffe并且希望依靠你吧……\xf000븁\x0000\xfffe……但是，\xf000븁\x0000\xfffe但请记住，\xfffe仍然有一些家伙\xf000븀\x0000\xfffe对你的行为存有不满……
\xf000Ă\x0001\x0000姑娘：哈奇库男先生……\xfffe那是什么意思……
哈奇库男：呼，愚蠢的家伙……\xfffe用头好好想想吧……\xf000븁\x0000\xfffe那么，再会……\xfffe\xf000Ă\x0001\x0000姑娘……\xf000븁\x0000\xfffe不对……\xfffe\xf000Ā\x0001\x0001哟……
\xf000Ă\x0001\x0000姑娘：为什么！！\xfffe为什么知道我的真名！
叽！叽哩叽哩叽哩叽哩叽哩！！\xfffe
……在闹钟的声音中\xfffe\xf000Ă\x0001\x0000姑娘，\xf000븀\x0000\xfffe或者称之少女\xf000Ā\x0001\x0001，\xf000븀\x0000\xfffe揉了揉睡眼……\xf000븁\x0000\xfffe哈奇库男的话……\xfffe和他的真实身份……\xf000븀\x0000\xfffe这一切都是一场梦……\xf000븁\x0000\xfffe或者说这是少女\xf000Ā\x0001\x0001\xfffe的理想也说不定……