\xf000봂\x0000充满欢笑的游乐园\xfffe\xf000봂\x0000大家的梦想游乐园\xfffe\xfffe\xf000봂\x0000但是突然有个怪影　\xfffe\xf000봂\x0000出现在了那里……\xfffe\xf000봂\x0000没错，这是故事的序幕……
\xf000봂\x0000但是！！\xfffe\xfffe\xf000봂\x0000有黑影的地方就有光！\xfffe\xfffe\xf000봂\x0000那个英雄出现了！
\xf000봂\x0000没错！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少年\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000充满欢笑的游乐园\xfffe\xf000봂\x0000大家的梦想游乐园\xfffe\xfffe\xf000봂\x0000但是突然有个怪影　\xfffe\xf000봂\x0000出现在了那里……\xfffe\xf000봂\x0000没错，这是故事的序幕……
\xf000봂\x0000但是！！\xfffe\xfffe\xf000봂\x0000有黑影的地方就有光！\xfffe\xfffe\xf000봂\x0000那个英雄出现了！
\xf000봂\x0000没错！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少女\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
なし
なし
なし