\xf000봂\x0000夜幕下的街角\xfffe\xf000봂\x0000穿梭在高楼间的影子
\xf000봂\x0000邪恶与正义……\xfffe\xf000봂\x0000光与影……
\xf000봂\x0000水火不容的二人……\xfffe\xf000봂\x0000即将展开决战……
\xf000봂\x0000哈奇库男……\xfffe\xf000봂\x0000少年\xf000Ă\x0001\x0000……\xfffe\xf000봂\x0000到底谁能活下来呢……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000夜幕下的街角\xfffe\xf000봂\x0000穿梭在高楼间的影子
\xf000봂\x0000理想与现实……\xfffe\xf000봂\x0000真实与幻想……
\xf000봂\x0000水火不容的二人……\xfffe\xf000봂\x0000即将展开决战……
\xf000봂\x0000哈奇库男……\xfffe\xf000봂\x0000少女\xf000Ă\x0001\x0000……\xfffe\xf000봂\x0000到底谁能活下来呢……
なし
なし
なし
なし
なし
なし
なし