\xf000봂\x0000被机械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000在护送途中\xfffe\xf000봂\x0000逃走了
\xf000봂\x0000之后很快\xfffe\xf000봂\x0000机械警察就收到了预告信
\xf000봂\x0000忍者\xf000Ă\x0001\x0000居然\xfffe\xf000봂\x0000预告说要偷取南国秘宝\xfffe\xf000봂\x0000彩虹珍珠！
\xf000봂\x0000为了保护彩虹珍珠\xfffe\xf000봂\x0000机械警察马上行动！
なし
なし
なし
なし
なし
なし
\xf000봂\x0000被机械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000在护送途中\xfffe\xf000봂\x0000逃走了
\xf000봂\x0000之后很快\xfffe\xf000봂\x0000机械警察就收到了预告信
\xf000봂\x0000忍者\xf000Ă\x0001\x0000居然\xfffe\xf000봂\x0000预告说要偷取南国秘宝\xfffe\xf000봂\x0000彩虹珍珠！
\xf000봂\x0000为了保护彩虹珍珠\xfffe\xf000봂\x0000机械警察马上行动！
なし
なし
なし
なし
なし
なし
なし