\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000大城市上空\xfffe\xf000봂\x0000突然出现的\xfffe\xf000봂\x0000不明飞行物
\xf000봂\x0000为探清虚实\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000马上赶往了现场……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写了她们\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000大城市上空\xfffe\xf000봂\x0000突然出现的\xfffe\xf000봂\x0000不明飞行物
\xf000봂\x0000为探清虚实\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000马上赶往了现场……
なし
なし
なし
なし
なし
なし
なし