\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……\xfffe\xfffe\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000赌上人类命运的\xfffe\xf000봂\x0000诱饵作战……\xfffe\xfffe\xfffe\xf000봂\x0000在年轻队员\xf000Ā\x0001\x0001和\xfffe\xf000봂\x0000ＵＦＯ研究家Ｅ的\xfffe\xf000봂\x0000活跃下\xfffe\xf000봂\x0000作战非常顺利……
\xf000봂\x0000但是……
\xf000봂\x0000作战成功的同时\xfffe\xf000봂\x0000Ｅ出现了异变……
\xf000봂\x0000袭击人类的ＵＦＯ之谜……\xfffe\xf000봂\x0000飞来的母舰……\xfffe\xf000봂\x0000Ｅ的真实身份……\xfffe\xfffe\xf000봂\x0000人类的未来究竟将……
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……\xfffe\xfffe\xf000봂\x0000这是描写她们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000赌上人类命运的\xfffe\xf000봂\x0000诱饵作战……\xfffe\xfffe\xfffe\xf000봂\x0000在年轻队员\xf000Ā\x0001\x0001和\xfffe\xf000봂\x0000ＵＦＯ研究家Ｅ的\xfffe\xf000봂\x0000活跃下\xfffe\xf000봂\x0000作战非常顺利……
\xf000봂\x0000但是……
\xf000봂\x0000作战成功的同时\xfffe\xf000봂\x0000Ｅ出现了异变……
\xf000봂\x0000袭击人类的ＵＦＯ之谜……\xfffe\xf000봂\x0000飞来的母舰……\xfffe\xf000봂\x0000Ｅ的真实身份……\xfffe\xfffe\xf000봂\x0000人类的未来究竟将……
なし
なし
なし
なし
なし
なし