\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000合众防卫队本部\xfffe\xf000봂\x0000响起了警报……\xfffe\xf000봂\x0000这是出动的信号……
\xf000봂\x0000巨大班吉拉再次\xfffe\xf000봂\x0000出现的警报……\xfffe\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000赶忙奔赴现场……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写了她们\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000合众防卫队本部\xfffe\xf000봂\x0000响起了警报……\xfffe\xf000봂\x0000这是出动的信号……
\xf000봂\x0000巨大班吉拉再次\xfffe\xf000봂\x0000出现的警报……\xfffe\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000赶忙奔赴现场……
なし
なし
なし
なし
なし
なし
なし