\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……\xfffe\xfffe\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000见到了自称巨大班吉拉之王的\xfffe\xf000봂\x0000谜之女性……
\xf000봂\x0000女子预言合众即将有\xfffe\xf000봂\x0000危机降临\xfffe\xf000봂\x0000将一切托付给了\xf000Ā\x0001\x0001……
\xf000봂\x0000在满月诡异闪耀的夜晚\xfffe\xf000봂\x0000语言之日降临……\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001怀着紧张的心情\xfffe\xf000봂\x0000前往现场……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……\xfffe\xfffe\xf000봂\x0000这是描写她们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000见到了自称巨大班吉拉之王的\xfffe\xf000봂\x0000谜之女性……
\xf000봂\x0000女子预言合众即将有\xfffe\xf000봂\x0000危机降临\xfffe\xf000봂\x0000将一切托付给了\xf000Ā\x0001\x0001……
\xf000봂\x0000在满月诡异闪耀的夜晚\xfffe\xf000봂\x0000语言之日降临……\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001怀着紧张的心情\xfffe\xf000봂\x0000前往现场……
なし
なし
なし
なし
なし
なし
なし