\xf000봂\x0000游乐园\xfffe\xfffe\xf000봂\x0000那是充满和她的\xfffe\xfffe\xf000봂\x0000回忆的地方
\xf000봂\x0000第一次\xfffe\xfffe\xf000봂\x0000单独约会的地方
\xf000봂\x0000摩天轮中告白
\xf000봂\x0000和她分开后\xfffe\xfffe\xf000봂\x0000我不知不觉来到这里
\xf000봂\x0000然后再见到了她
\xf000봂\x0000但对方却提出要\xfffe\xfffe\xf000봂\x0000宝可梦对战……
なし
なし
なし
なし
\xf000봂\x0000游乐园\xfffe\xfffe\xf000봂\x0000充满了和他的\xfffe\xfffe\xf000봂\x0000回忆的地方
\xf000봂\x0000第一次两人\xfffe\xfffe\xf000봂\x0000单独约会
\xf000봂\x0000摩天轮中告白
\xf000봂\x0000和他分开后\xfffe\xfffe\xf000봂\x0000不知不觉又来到了这里
\xf000봂\x0000然后又和他\xfffe\xfffe\xf000봂\x0000重逢
\xf000봂\x0000但对方却提出要\xfffe\xfffe\xf000봂\x0000宝可梦对战……
なし
なし
なし
なし
なし