\xf000봂\x0000\xf000Ā\x0001\x0001是某国\xfffe\xf000봂\x0000以任性出名的王子
\xf000봂\x0000今天又不听国王的话，\xfffe\xf000봂\x0000很晚的时间还在\xfffe\xf000봂\x0000王城后院散步
\xf000봂\x0000突然间\xfffe\xf000봂\x0000宽广的庭院深处\xfffe\xf000봂\x0000出现一扇没见过的白门……
\xf000봂\x0000\xf000Ā\x0001\x0001王子\xfffe\xf000봂\x0000不假思索地打开了门
\xf000봂\x0000然后……
\xf000봂\x0000门的里面是一片\xfffe\xf000봂\x0000见所未见的\xfffe\xf000봂\x0000阴森景象……
なし
なし
なし
なし
\xf000봂\x0000\xf000Ā\x0001\x0001是某国\xfffe\xf000봂\x0000以任性出名的公主
\xf000봂\x0000今天又不听国王的话，\xfffe\xf000봂\x0000很晚的时间还在\xfffe\xf000봂\x0000王城后院散步
\xf000봂\x0000突然间\xfffe\xf000봂\x0000宽广的庭院深处\xfffe\xf000봂\x0000出现一扇没见过的白门……
\xf000봂\x0000\xf000Ā\x0001\x0001公主\xfffe\xf000봂\x0000毫不犹豫就打开了门
\xf000봂\x0000然后……
\xf000봂\x0000门的里面是一片\xfffe\xf000봂\x0000见所未见的\xfffe\xf000봂\x0000阴森景象……
なし
なし
なし
なし
なし