\xf000봂\x0000我和古阿伊带着\xfffe\xf000봂\x0000巨大化的莫妮卡来到了\xfffe\xf000봂\x0000人迹罕至的海岸……
\xf000봂\x0000古阿伊其实是\xfffe\xf000봂\x0000秘密警察……\xfffe\xfffe\xf000봂\x0000他准备要销毁\xfffe\xf000봂\x0000被诅咒的精灵球……
\xf000봂\x0000但是莫妮卡还在里面……\xfffe\xf000봂\x0000到底应该怎么办！？
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000我和古阿伊\xfffe\xf000봂\x0000带着巨大化的姐姐\xfffe\xf000봂\x0000逃到了人迹罕至的海岸……
\xf000봂\x0000古阿伊其实是\xfffe\xf000봂\x0000秘密警察……\xfffe\xfffe\xf000봂\x0000他准备要销毁\xfffe\xf000봂\x0000被诅咒的精灵球……
\xf000봂\x0000但是姐姐还在里面……\xfffe\xf000봂\x0000我到底该怎么办！？
なし
なし
なし
なし
なし
なし
なし
なし