\xf000봂\x0000这是某个科学家身上\xfffe\xf000봂\x0000发生的事……
\xf000봂\x0000他是个小孩子\xfffe\xf000봂\x0000正在发明一个可以\xfffe\xf000봂\x0000装扮成大人的机器人……
\xf000봂\x0000……没错\xfffe\xfffe\xf000봂\x0000一切就是在\xfffe\xf000봂\x0000机器人即将完成的\xfffe\xf000봂\x0000那天晚上发生的……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000这是某个科学家身上\xfffe\xf000봂\x0000发生的事……
\xf000봂\x0000她是个小孩子\xfffe\xf000봂\x0000正在发明一个可以\xfffe\xf000봂\x0000装扮成大人的机器人……
\xf000봂\x0000……没错\xfffe\xfffe\xf000봂\x0000一切就是在\xfffe\xf000봂\x0000机器人临近完成的\xfffe\xf000봂\x0000那天晚上发生的……
なし
なし
なし
なし
なし
なし
なし
なし