\xf000봂\x0000这是某个科学家身上\xfffe\xf000봂\x0000发生的事……
\xf000봂\x0000他用他的智慧\xfffe\xf000봂\x0000完成了称得上是\xfffe\xf000봂\x0000奇迹的机器人……
\xf000봂\x0000但是他还不满足\xfffe\xfffe\xf000봂\x0000……他将\xfffe\xf000봂\x0000机器人的程序和记忆\xfffe\xf000봂\x0000设定得很接近人类
\xf000봂\x0000这不是为了科学的发展……\xfffe\xfffe\xf000봂\x0000也不是为了\xfffe\xf000봂\x0000人类的进步……\xfffe\xfffe\xf000봂\x0000而是为了他自己……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000这是某个科学家身上\xfffe\xf000봂\x0000发生的事……
\xf000봂\x0000她用她的智慧\xfffe\xf000봂\x0000完成了被称为\xfffe\xf000봂\x0000奇迹的机器人……
\xf000봂\x0000但是她还不满足\xfffe\xfffe\xf000봂\x0000……他将\xfffe\xf000봂\x0000机器人的程序和记忆\xfffe\xf000봂\x0000都设定得很接近人类
\xf000봂\x0000这不是为了科学的发展……\xfffe\xfffe\xf000봂\x0000也不是为了\xfffe\xf000봂\x0000人类的进步……\xfffe\xfffe\xf000봂\x0000只是为了她自己……
なし
なし
なし
なし
なし
なし
なし