\xf000봂\x0000这是某个科学家身上\xfffe\xf000봂\x0000发生的事……
\xf000봂\x0000少年发明家\xfffe\xf000봂\x0000沉浸在和自己\xfffe\xf000봂\x0000开发的Ｆ－００的\xfffe\xf000봂\x0000游戏中\xfffe\xf000봂\x0000荒废了工作……
\xf000봂\x0000少年想象不到\xfffe\xfffe\xf000봂\x0000其他人会怎么看\xfffe\xf000봂\x0000他的行为\xfffe\xfffe\xf000봂\x0000并且会招来\xfffe\xf000봂\x0000怎么样的悲剧……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000这是某个科学家身上\xfffe\xf000봂\x0000发生的事……
\xf000봂\x0000少女发明家\xfffe\xf000봂\x0000沉浸在和自己\xfffe\xf000봂\x0000开发的Ｆ－００的\xfffe\xf000봂\x0000游戏中\xfffe\xf000봂\x0000荒废了工作……\xfffe
\xf000봂\x0000少女想象不到\xfffe\xfffe\xf000봂\x0000其他人会怎么看\xfffe\xf000봂\x0000他的行为\xfffe\xfffe\xf000봂\x0000并且会招来\xfffe\xf000봂\x0000怎么样的悲剧……
なし
なし
なし
なし
なし
なし
なし
なし