\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000是专门负责处理\xfffe\xf000봂\x0000警察无法解决的\xfffe\xf000봂\x0000不可思议事件和\xfffe\xf000봂\x0000灵异现象的秘密阻止……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００１\xfffe\xfffe\xf000봂\x0000代号\xf000Ă\x0001\x0000
\xf000봂\x0000某个村子发来的\xfffe\xfffe\xf000봂\x0000有关幽灵的\xfffe\xfffe\xf000봂\x0000调查委托
\xf000봂\x0000据说这几天\xfffe\xfffe\xf000봂\x0000有很多人\xfffe\xfffe\xf000봂\x0000看到了幽灵
\xf000봂\x0000据说村里\xfffe\xfffe\xf000봂\x0000还有人被幽灵\xfffe\xfffe\xf000봂\x0000附身了
\xf000봂\x0000马上去调查\xfffe\xfffe\xf000봂\x0000目击报告\xfffe\xfffe\xf000봂\x0000最多的\xfffe\xfffe\xf000봂\x0000墓地
なし
なし
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000是专门负责处理\xfffe\xf000봂\x0000警察无法解决的\xfffe\xf000봂\x0000不可思议事件和\xfffe\xf000봂\x0000灵异现象的秘密阻止……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００１\xfffe\xfffe\xf000봂\x0000代号\xf000Ă\x0001\x0000
\xf000봂\x0000某个村子发来的\xfffe\xfffe\xf000봂\x0000有关幽灵的\xfffe\xfffe\xf000봂\x0000调查委托
\xf000봂\x0000据说这几天\xfffe\xfffe\xf000봂\x0000有很多人\xfffe\xfffe\xf000봂\x0000看到了幽灵
\xf000봂\x0000据说村里\xfffe\xfffe\xf000봂\x0000还有人被幽灵\xfffe\xfffe\xf000봂\x0000附身了
\xf000봂\x0000马上去调查\xfffe\xfffe\xf000봂\x0000目击报告\xfffe\xfffe\xf000봂\x0000最多的\xfffe\xfffe\xf000봂\x0000墓地
なし
なし
なし
なし
なし