\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000他们的真实身份\xfffe\xf000봂\x0000一切成谜……
\xf000봂\x0000混迹普通人之间\xfffe\xf000봂\x0000暗中解决案件……\xfffe\xf000봂\x0000是他们的流程……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000代号\xf000Ă\x0001\x0000
\xf000봂\x0000有情报说某个村子\xfffe\xfffe\xf000봂\x0000有一个被\xfffe\xfffe\xf000봂\x0000恶灵附身了的少女
\xf000봂\x0000幽灵骚动\xfffe\xfffe\xf000봂\x0000出现后\xfffe\xfffe\xf000봂\x0000据说没有任何人\xfffe\xfffe\xf000봂\x0000见过那个少女了
\xf000봂\x0000为了调查\xfffe\xfffe\xf000봂\x0000马上进行接触
なし
なし
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xf000봂\x0000他们的真实身份\xfffe\xf000봂\x0000一切成谜……
\xf000봂\x0000混迹普通人之间\xfffe\xf000봂\x0000暗中解决案件……\xfffe\xf000봂\x0000是他们的流程……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000代号\xf000Ă\x0001\x0000
\xf000봂\x0000有情报说某个村子\xfffe\xfffe\xf000봂\x0000有一个被\xfffe\xfffe\xf000봂\x0000恶灵附身了的少女
\xf000봂\x0000幽灵骚动\xfffe\xfffe\xf000봂\x0000出现后\xfffe\xfffe\xf000봂\x0000据说没有任何人\xfffe\xfffe\xf000봂\x0000见过那个少女了
\xf000봂\x0000为了调查\xfffe\xfffe\xf000봂\x0000马上进行接触
なし
なし
なし
なし
なし