\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000他们互相都以\xfffe\xf000봂\x0000代号相称……
\xf000봂\x0000因为任务很危险\xfffe\xf000봂\x0000又充满了背叛\xfffe\xf000봂\x0000因此只能使用假名……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000代号　\xf000Ă\x0001\x0000
\xf000봂\x0000破坏魔神\xfffe\xfffe\xf000봂\x0000终于复活
\xf000봂\x0000据说魔神走过的\xfffe\xfffe\xf000봂\x0000土地会消失得\xfffe\xfffe\xf000봂\x0000毫无踪迹
\xf000봂\x0000为了打倒魔神\xfffe\xfffe\xf000봂\x0000马上展开接触
なし
なし
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000她们互相都以\xfffe\xf000봂\x0000代号相称……
\xf000봂\x0000因为任务很危险\xfffe\xf000봂\x0000又充满了背叛\xfffe\xf000봂\x0000因此只能使用假名……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000代号　\xf000Ă\x0001\x0000
\xf000봂\x0000破坏魔神\xfffe\xfffe\xf000봂\x0000终于复活
\xf000봂\x0000据说魔神走过的\xfffe\xfffe\xf000봂\x0000土地会消失得\xfffe\xfffe\xf000봂\x0000毫无踪迹
\xf000봂\x0000为了打倒魔神\xfffe\xfffe\xf000봂\x0000马上展开接触
なし
なし
なし
なし
なし