导演：你！拿出气势来！
导演：别看镜头！\xfffe要感觉镜头！
导演：你在做什么！\xfffe你是真想拍戏吗！
导演：呵……\xfffe这眼神……还不错啊……
导演：这样的演技\xfffe是没办法打动别人的！
导演：要看着\xfffe你的对手！
导演：哼……\xfffe这台词还不错……
导演：这台词……\xfffe不好……也不坏……
导演：这台词是什么！\xfffe你要对我的电影做什么！
导演：快结束吧！\xfffe已经超了！
导演：ＣＵＴ！！！！\xfffe拍摄结束！
导演：ＣＵＴ……\xfffe唉……回去吧……
导演：ＣＵＴ……\xfffe可能反而会受欢迎吧……
导演：喂！新人！\xfffe你先看看剧本，\xf000븀\x0000\xfffe熟悉一下吧！
导演：看剧本！\xfffe这是基础中的基础！
导演：唔……\xfffe这里就交给你发挥了。
导演：即兴表演？\xfffe哼，也不错……
导演：演戏的基础！\xfffe就是仔细！然后大胆！
导演：继续！\xfffe继续注入你的心里！！
导演：集中注意表演！\xfffe什么都不要想！
导演：哼哼……\xfffe很有意思的表演……
导演：呵……\xfffe想不到会说这样的台词……
导演：这台词……\xfffe就先这样吧……
导演：这台词是什么！\xfffe稍微表演了一下就是这样吗！！
导演：完美收官吧！\xfffe你肯定办得到的！
导演：ＣＵＴ！！！！！\xfffe拍摄结束！
导演：ＣＵＴ……\xfffe唉……回去吧……
导演：ＣＵＴ……\xfffe可能反而会受欢迎吧……
导演：喂！再去看一下\xfffe剧本吧！
导演：剧本你有记住吗！？\xfffe没记住就给我装进脑袋里去！
导演：好！好好好……\xfffe这个感觉还不错……
导演：不错……\xfffe不，应该说很好……
导演：不错的表演……\xfffe夺人心魄……
导演：唔……\xfffe从你身上也能学到一些东西啊……
导演：摄影师，快！！\xfffe给那家伙特写！！
导演：喂！摄影师！！\xfffe不要拍到那家伙！！
导演：太棒了……\xfffe这台词太棒了……
导演：这台词……\xfffe你的话应该还行……
导演：怎么回事……\xfffe为什么是这句台词……
导演：好了！来一个有你的\xfffe风格的收官吧！
导演：ＣＵＴ！！\xfffe太棒了！太棒了！！
导演：ＣＵＴ……\xfffe好了……回去吧……
导演：ＣＵＴ！ＣＵＴ！！\xfffe这玩意儿能上映吗！
导演：基础功上下功夫，\xfffe背熟剧本，\xf000븀\x0000\xfffe这是专业演员的基本素养。
导演：剧本……\xfffe不用我说，你肯定看了吧？