生活在\xf000ą\x0001\x0000的草丛\xfffe中的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草丛中的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草丛中的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草丛中的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草丛中的宝可梦
生活在\xf000ą\x0001\x0000的沙地\xfffe中的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的宝可梦
生活在\xf000ą\x0001\x0000的沼泽\xfffe中的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼泽中的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼泽中的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼泽中的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼泽中的宝可梦
生活在\xf000ą\x0001\x0000\xfffe里的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000里的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000里的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000里的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000里的宝可梦
生活在\xf000ą\x0001\x0000的水域\xfffe中的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的宝可梦
在\xf000ą\x0001\x0000可以\xfffe用钓竿钓到的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用钓竿钓到的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用钓竿钓到的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用钓竿钓到的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用钓竿钓到的宝可梦
生活在\xf000ą\x0001\x0000的陆地\xfffe上的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陆地上的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陆地上的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陆地上的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陆地上的宝可梦
生活在\xf000ą\x0001\x0000\xfffe的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的宝可梦
没有在\xf000ą\x0001\x0000生活\xfffe的宝可梦
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季没有在\xfffe\xf000ą\x0001\x0000生活的宝可梦
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季没有在\xfffe\xf000ą\x0001\x0000生活的宝可梦
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季没有在\xfffe\xf000ą\x0001\x0000生活的宝可梦
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季没有在\xfffe\xf000ą\x0001\x0000生活的宝可梦
不在这个地区生活
春
夏
秋
冬
查看说明
\xf000ą\x0001\x0000
栖息地
合众
全国
要查看哪个\xfffe宝可梦的说明？
栖息地列表
这个地方的所有宝可梦\xfffe都在图鉴上登录后，\xfffe会盖上印章。\xfffe目标ーー称霸合众地区！\xf000븁\x0000
这个地方的所有宝可梦\xfffe都被你收服后，\xfffe会盖上印章。\xfffe成功了！恭喜你！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffe所有的宝可梦都被收服了