继续游戏
从最初开始
不可思议的礼物
Ｗｉ－Ｆｉ设定
对战大会
游戏同步器设定
使用传送装置
麦克风测试
合众连接
主人公
游戏时间　\xf000Ȃ\x0001\x0000：\xf000ȁ\x0001\x0001
图鉴　\xf000Ȃ\x0001\x0000只
徽章　\xf000ȁ\x0001\x0000个
\xf000Ā\x0001\x0000
\xf000Ȃ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000Ȃ\x0001\x0000只
\xf000ȁ\x0001\x0000个
\xf000ą\x0001\x0000
报告情报
钥匙系统设定
协助模式
挑战模式
白森林
黑都市
岩山之间
铁之间
冰山之间
由于主机的设定\xfffe而无法使用无线通信。\xf000븁\x0000\xfffe要使用无线通信的话，\xfffe请在主机里将无线通信\xf000븀\x0000\xfffe设定为ＯＮ。（５０６９９）
家长监控的\xfffe通信限制
合众连接的钥匙系统\xfffe模式变更的钥匙\xf000븀\x0000\xfffe已经传送出去了\xf000븁\x0000
注意！
进行通信能够享受到\xfffe这个游戏最大的乐趣！\xfffe因为通信是随时进行的，\xfffe所以在飞机或者医院等等禁止\xfffe无线通信的地方请自觉进行切断。\xfffe在游戏中的Ｃ－ＧＥＡＲ画面里\xfffe也能够进行更改。
注意！
已经有其他记录了，\xfffe现在开始的冒险，\xfffe中途将无法保存记录，\xfffe是否要继续？
Ａ键　开始冒险
Ｂ键　取消
要开始通信吗？
Ｃ－ＧＥＡＲ的功能会被限制，\xfffe请问您确定吗？
记录里的内容\xfffe被消除了！
发现一度消失的\xfffe对战录像的记录！
Ｃ－ＧＥＡＲ的\xfffe皮肤数据消失了！
特别的对战鉴定的\xfffe数据消失了！
音乐剧的节目数据消失了！
图鉴的皮肤数据\xfffe消失了！
进入殿堂的宝可梦\xfffe的记录消失了！
不可思议礼物\xfffe的记录消失了！
宝可梦好莱坞的记录消失了！
钥匙系统和回忆连接\xfffe的记录消失了！
消除了ＰＷＴ的记录！