问候
绘画
对战
交换
取消
团团转
记录
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000向这边\xfffe发起了通话\xf000븂\x0001\x000f
通话被切断了
正在等待\xf000Ā\x0001\x0000\xfffe的回话\xf000븂\x0001\x000f
结束了通话
\xf000Ā\x0001\x0000展示了\xfffe训练师卡片，\xf000븁\x0000\xfffe要把训练师卡片\xfffe也给对方看吗？
看过了住在\xf000Ĥ\x0001\x0003\xfffe\xf000ĥ\x0001\x0004的\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的\xfffe训练师卡片。\xf000븂\x0001<
看过了住在\xf000Ĥ\x0001\x0003\xfffe的\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe训练师卡片。\xf000븂\x0001<
看过了住在\xf000ĥ\x0001\x0004\xfffe的\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe训练师卡片。\xf000븂\x0001<
看过了\xf000Ā\x0001\x0000的\xfffe训练师卡片。\xf000븂\x0001<
正在等待对方结束
拒绝了邀请
\xf000Ā\x0001\x0000邀请你一同\xfffe进行绘画，\xf000븁\x0000\xfffe要一起画画吗？
开始画画！\xf000븂\x0001<
拒绝了邀请
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以５０级规则的一对一对战\xfffe进行对战吗？
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以无限制的一对一对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以平等规则的一对一对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以５０级规则的二对二对战\xfffe进行对战吗？
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以无限制的二对二对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以平等规则的二对二对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以５０级规则的三对三对战\xfffe进行对战吗？
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以无限制的三对三对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以平等规则的三对三对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以５０级规则的\xfffe转盘对战\xf000븀\x0000\xfffe进行对战吗？
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以无限制的\xfffe转盘对战\xf000븀\x0000\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以平等规则的\xfffe转盘对战\xf000븀\x0000\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以无限制的多人对战\xfffe进行对战吗？\xf000븁\x0000
\xf000Ā\x0001\x0000邀请你\xfffe进行对战，\xf000븁\x0000\xfffe要以平等规则的多人对战\xfffe进行对战吗？\xf000븁\x0000
开始对战！\xf000븂\x0001<
拒绝了邀请
\xf000Ā\x0001\x0000邀请你\xfffe进行交换，\xf000븁\x0000\xfffe要交换吗？
开始交换！\xf000븂\x0001<
拒绝了邀请
交换需要携带有\xfffe两只以上的宝可梦
\xf000Ā\x0001\x0000邀请你\xfffe进行记录通信，\xf000븁\x0000\xfffe要一起进行记录通信吗？
开始记录通信！
拒绝了邀请
\xf000Ā\x0001\x0000邀请你\xfffe进行滚滚交换，\xf000븁\x0000\xfffe要一起进行滚滚交换吗？
开始滚滚交换！\xf000븂\x0001<
拒绝了邀请
因为没有携带蛋，\xfffe所以拒绝了邀请
是\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe要做什么吗？
是\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe要做什么？
啊！对不起，\xfffe我还有别的事情要做。\xf000븀\x0000\xfffe下次再说吧。
啊！对不起，\xfffe我还有别的事情要做。\xf000븀\x0000\xfffe下次再说吧。
要做什么？
要做什么？
……\xfffe现在好像有别的事情
……\xfffe现在好像有别的事情
\xf000Ā\x0001\x0000\xfffe没有回应……
\xf000Ā\x0001\x0000\xfffe没有回应……
知道了！那就让我给你看看\xfffe训练师卡片作为见面的问候吧！
那就让我给你看看训练师卡片\xfffe作为见面的问候吧！
哎？！我找不到\xfffe训练师卡片了。\xf000븁\x0000\xfffe对不起！下次再说吧。
哎？！训练师卡片\xfffe到哪里去了？……\xf000븁\x0000\xfffe对不起！下次再说吧。
我现在作为问候\xfffe在给你看训练师卡片啊！
作为问候让我们\xfffe互相交换训练师卡片吧！
今后还请\xfffe多多关照！
今后还请\xfffe多多关照！
要和我一起绘画吗？\xfffe嗯，稍等一下。
要绘画吗？\xfffe嗯，稍等一下。
啊，让你久等了！\xfffe那就让我们开始绘画吧！\xf000븂\x0001<
啊，让你久等了！\xfffe那就让我们开始吧！\xf000븂\x0001<
啊，对不起！\xfffe绘画还是等到下次吧。
啊，对不起！\xfffe绘画还是等到下次吧。
\xf000Ā\x0001\x0000：我们正在\xfffe绘画呢！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001也要一起来\xfffe绘画吗？
\xf000Ā\x0001\x0000：我们正在\xfffe绘画呢！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001也要一起来\xfffe绘画吗？
是吗……\xfffe等你有时间再来吧！
是吗……\xfffe等你有时间再来吧！
好！稍等一下！
好！稍等一下！
好！那么就一起开始\xfffe绘画吧！\xf000븂\x0001<
久等了！那么就一起开始\xfffe绘画吧！\xf000븂\x0001<
啊，对不起！\xfffe现在还有别的事要做……\xf000븀\x0000\xfffe绘画就等到下次吧！
啊，对不起！\xfffe现在还有别的事要做……\xf000븀\x0000\xfffe绘画就等到下次吧！
原来如此！\xfffe用绘画来接龙吗！
呜哇，\xfffe你画的真好！
一定又是一张怪脸吧！\xfffe别让我笑死哦！
啊哈哈！\xfffe那是什么！
哇，你真厉害！\xfffe看来你真是用心了！
绘画真有意思！\xfffe让我们多画几张吧！
……哼哼，什么？\xfffe那就是我的脸吗？
啊！\xfffe画过头了！
对战是吗？\xfffe好，等我一下！
对战是吗？\xfffe好，等我一下！
让你久等了！\xfffe那就让我们开始对战吧！\xf000븂\x0001<
久等了！\xfffe让我们开始吧！\xf000븂\x0001<
对不起！我的宝可梦\xfffe状态有点不太好！\xf000븀\x0000\xfffe下次再对战吧！
对不起！\xfffe我的宝可梦\xf000븀\x0000\xfffe状态有点不太好……\xf000븁\x0000\xfffe下次再对战吧！
\xf000Ā\x0001\x0000：我们马上要开始\xfffe多人对战了！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001\xfffe不一起来吗？
\xf000Ā\x0001\x0000：我们马上要开始\xfffe多人对战了！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001\xfffe不一起来吗？
是吗……\xfffe想来的话随时欢迎你！
是吗……\xfffe想来的话随时欢迎你！
好！稍微等一下！
好！稍微等一下！
让你久等了！那就让我们开始\xfffe多人对战吧！\xf000븂\x0001<
让你久等了！那就让我们开始\xfffe多人对战吧！\xf000븂\x0001<
啊，对不起！\xfffe我还有别的事情要做……\xf000븀\x0000\xfffe下次再说吧！
啊，对不起！\xfffe下次再说吧！
拒绝了邀请
拒绝了邀请
噢！\xfffe你还挺有两下子吗！
看来你的宝可梦\xfffe确实经过了精心的培育！
居然能够在这里使出那招来！\xfffe真是不简单！
没错！\xfffe在这里就要用这招了！
真厉害！\xfffe还有那种战斗方式吗！
真厉害！\xfffe还有那种战斗方式吗！
居然会在这种时候\xfffe让这个宝可梦出战！
交换宝可梦的时机\xfffe真是太绝妙了！
交换是吗？\xfffe好啊，稍微等一下！
交换吗？\xfffe好啊，稍微等一下！
久等了！\xfffe那就开始交换吧！\xf000븂\x0001<
久等了！\xfffe让我们开始吧！\xf000븂\x0001<
对不起！\xfffe我现在没有\xf000븀\x0000\xfffe能够交换的宝可梦！\xf000븁\x0000\xfffe下次再交换吧！
对不起！\xfffe我现在没有\xf000븀\x0000\xfffe能交换的宝可梦……\xf000븁\x0000\xfffe下次再交换吧！
太好了！\xfffe这是我一直想要的宝可梦！
我现在正在交换\xfffe宝可梦呢！
我终于换到了\xfffe一直想要的宝可梦了！
我终于换到了\xfffe一直想要的宝可梦了！
只有１只的话，\xfffe是不能进行交换的。\xf000븁\x0000
只有１只的话，\xfffe是不能进行交换的。\xf000븁\x0000
如果想做什么的话就\xfffe再来找我吧。
如果想做什么的话就\xfffe再来找我吧！
要进行记录通信是吗？\xfffe好，稍微等一下！
要进行记录通信吗？\xfffe嗯，稍等一下！
让你久等了！\xfffe我们来进行记录通信吧！
啊，久等了！\xfffe那就开始吧！
啊，对不起！\xfffe果然现在还是不行，\xf000븀\x0000\xfffe下次再说吧！
啊，对不起！\xfffe下次再说吧！
\xf000Ā\x0001\x0000：我们现在要开始\xfffe记录通信了！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001也\xfffe一起来吧？
\xf000Ā\x0001\x0000：我们现在要开始\xfffe记录通信了！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001也\xfffe一起来吧？
是吗……\xfffe随时欢迎你再来！
是吗……\xfffe随时欢迎你的到来！
好！那就让我们来进行\xfffe记录通信吧！
久等了！那就让我们来进行\xfffe记录通信吧！
啊，对不起！\xfffe果然现在还是不行，\xf000븀\x0000\xfffe下次再说吧！
啊，真是对不起！\xfffe下次再说吧！
将记录进行混合真是太有趣了啊！
将记录进行混合真是太有趣了！
还要、还要再混合！
还要、还要再混合哟！
混合！混合！
混合吧！混合吧！
你也来混合试试吧！
不知道会发生什么呢！
滚滚交换是吗？\xfffe好，稍等一下！
滚滚交换吗？\xfffe嗯，稍等一下！
嗯，好啊！\xfffe来滚滚交换吧！\xf000븂\x0001<
啊，让你久等了！\xfffe那就让我们开始吧！\xf000븂\x0001<
啊，对不起！\xfffe果然现在还是不行，\xf000븀\x0000\xfffe下次再说吧！
啊，对不起！\xfffe下次再说吧！
要进行滚滚交换\xfffe就必须要有蛋！\xf000븁\x0000
要进行滚滚交换\xfffe就必须要有蛋！\xf000븁\x0000
\xf000Ā\x0001\x0000：我们马上要进行\xfffe滚滚交换了！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001也\xfffe一起来吧？
\xf000Ā\x0001\x0000：我们马上要进行\xfffe滚滚交换了！\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0001也\xfffe一起来吧？
是吗……\xfffe随时欢迎你再来！
是吗……\xfffe随时欢迎你再来！
好，稍等一下！
好，稍等一下！
好！那就一起来进行\xfffe滚滚交换吧！\xf000븂\x0001<
久等了！那就一起来进行\xfffe滚滚交换吧！\xf000븂\x0001<
嗯？\xfffe你好像没带蛋啊。\xf000븁\x0000\xfffe等你带了蛋的时候\xfffe再来吧！
嗯？\xfffe你没带蛋吗？\xf000븁\x0000\xfffe等你带了蛋的时候\xfffe再来吧！
啊，对不起！\xfffe果然现在还是不行，\xf000븀\x0000\xfffe下次再说吧！
啊，对不起！\xfffe下次再说吧！
你身上有\xfffe不能交换的蛋。
你身上有\xfffe不能交换的蛋。
你身上有\xfffe不能交换的蛋。\xf000븁\x0000
你身上有\xfffe不能交换的蛋。\xf000븁\x0000
滚滚交换真有意思！
我正在进行滚滚交换！
好！就停在这里！
哇！又动了！
我的蛋是很厉害的哦！
我想要那个蛋啊……
太棒了！\xfffe这正是我想要的蛋！
如果停在那里的话，\xfffe就能够得到树果了……
欢迎来到联机房间！\xf000븁\x0000\xfffe如果有什么不知道的事情\xfffe请尽管问吧！\xf000븁\x0000
请问您有什么事情？
想听关于\xfffe什么的介绍？
对战一共有\xfffe５种模式。\xf000븁\x0000\xfffe一对一对战是让\xfffe１只宝可梦出场，\xf000븀\x0000\xfffe２人进行对战的模式。\xf000븁\x0000\xfffe二对二对战是让\xfffe２只宝可梦陆续出场，\xf000븀\x0000\xfffe２人进行对战的模式。\xf000븁\x0000\xfffe三对三对战是让\xfffe３只宝可梦陆续出场，\xf000븀\x0000\xfffe２人进行对战的模式。\xf000븁\x0000\xfffe转盘对战是\xfffe让１只宝可梦作为前卫，\xfffe剩下２只作为后卫，\xf000븀\x0000\xfffe２人进行对战的模式。\xf000븁\x0000\xfffe多人战斗是４人\xfffe每人拿出\xf000븀\x0000\xfffe１只宝可梦，\xf000븀\x0000\xfffe２ｖｓ２的对战模式。\xf000븁\x0000
可以交换彼此\xfffe所拥有的宝可梦。\xf000븁\x0000\xfffe和新的人邂逅说不定\xfffe就是和新的宝可梦\xf000븀\x0000\xfffe邂逅的契机！\xf000븁\x0000
记录通信\xfffe可以将自己的记录\xf000븀\x0000\xfffe和其他人进行交换。\xf000븁\x0000\xfffe交换记录之后\xfffe到底会发生什么呢？！\xf000븁\x0000\xfffe这就要靠你自己\xfffe去发掘了！\xf000븁\x0000\xfffe最多可以有５个人参加，\xfffe叫上朋友一起来吧！\xf000븁\x0000
滚滚交换是\xfffe大家一起拿蛋过来，\xf000븀\x0000\xfffe然后互相进行交换。\xf000븁\x0000\xfffe到底哪个蛋会到自己手上？\xfffe到底是哪个宝可梦的蛋？\xf000븀\x0000\xfffe真是令人心跳不已！\xf000븁\x0000\xfffe最多可以有５个人参加，\xfffe叫上朋友一起来吧！\xf000븁\x0000
大家可以一起绘画的模式。\xf000븁\x0000\xfffe请在１张纸上\xfffe画上自己喜欢的画！\xf000븁\x0000\xfffe大家齐心协力画出来的画\xfffe一定会非常漂亮！\xf000븁\x0000\xfffe最多可以有５个人参加，\xfffe叫上朋友一起来吧！\xf000븁\x0000
可以用聊天选项选择要说的话，\xfffe向所有在\xf000븀\x0000\xfffe联机房间里的人\xf000븀\x0000\xfffe介绍自己的事情！\xf000븁\x0000\xfffe自己是什么样的人？\xfffe想要做什么？\xf000븁\x0000\xfffe请尽情的\xfffe向大家展示自己吧！\xf000븁\x0000
啊！\xfffe有人来了！\xf000븁\x0000\xfffe不要和我说话了，\xfffe去和那个人打声招呼吧？\xf000븁\x0000
没有人来，\xfffe真是闲啊……\xf000븁\x0000\xfffe没有什么\xfffe有趣的事情么……\xf000븁\x0000
你有没有被当成过\xfffe\xf000Ď\x0001\x0000的时候？\xf000븁\x0000\xfffe看你的样子\xfffe很像呢。\xf000븁\x0000
你好！\xf000븁\x0000\xfffe没错！\xfffe打招呼是很重要的！\xf000븁\x0000\xfffe如果有人来的话\xfffe就要！\xf000븁\x0000
初次见面！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000真的是\xfffe非常不错呢，\xf000븀\x0000\xfffe我也非常喜欢！\xf000븁\x0000\xfffe向初次见面的人\xfffe进行自我介绍\xf000븀\x0000\xfffe是必需的！\xf000븁\x0000\xfffe向别人介绍自己后\xfffe也能够知道对方的事情！\xf000븁\x0000
嘿，\xf000Ĝ\x0001\x0000是\xfffe训练师吗？！\xf000븀\x0000\xfffe好厉害！\xf000븁\x0000\xfffe但是很对不起！\xfffe我没有宝可梦……\xf000븁\x0000\xfffe比起亲身对战，\xfffe我更喜欢作一名观众！\xf000븁\x0000
啊！\xfffe我想要\xf000Ĝ\x0001\x0000！\xf000븀\x0000\xfffe请和我交换吧\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe啊，我是骗你的……\xf000븁\x0000\xfffe我其实没有宝可梦，\xfffe所以不能交换……\xf000븁\x0000
虽然我知道你想要\xfffe\xf000Ĝ\x0001\x0000，\xf000븁\x0000\xfffe但是在交换的时候，\xfffe也不能够勉强别人！\xf000븁\x0000\xfffe要用对方也想要的宝可梦\xfffe进行交换才可以！\xf000븁\x0000
欢迎来到联机房间！\xf000븁\x0000\xfffe虽然现在只有我在这里，\xfffe但是你可以和朋友\xf000븀\x0000\xfffe一起到这里来做各种各样的事情！\xf000븁\x0000\xfffe如果很闲的话，\xfffe请和我聊聊天吧！\xf000븁\x0000\xfffe我也很闲……\xf000븁\x0000
我很擅长\xfffe画画！\xf000븁\x0000\xfffe如果是\xf000Ĝ\x0001\x0000的话，\xfffe就交给我来吧！\xf000븀\x0000\xfffe我不会输给别人的！\xf000븁\x0000
这就要回去了吗？\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe我好寂寞啊……\xf000븁\x0000\xfffe请一定\xfffe要再来看我啊！\xf000븁\x0000
怎么了？\xfffe发生了什么难过的事情吗？\xf000븁\x0000\xfffe在这种时候\xfffe就要和\xf000븀\x0000\xfffe朋友们\xf000븀\x0000\xfffe一起去玩了！\xf000븁\x0000
你好！\xfffe我想要来\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe虽然我很想吧，\xfffe但是没办法从这里移动……\xf000븀\x0000\xfffe果然还是不行。\xf000븁\x0000\xfffe唉，\xfffe真想来\xf000Ĝ\x0001\x0000啊。\xf000븁\x0000
你好！\xfffe我也想来\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe但是不在这里\xfffe为大家说明不行……\xf000븁\x0000\xfffe请你和朋友们\xfffe一起玩吧！\xf000븁\x0000
邀请了\xfffe\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe……啊！\xfffe但是我不在这里\xfffe为大家说明不行……\xf000븁\x0000\xfffe对不起，\xfffe非常谢谢你的好意……\xf000븁\x0000
没错！\xf000븁\x0000\xfffe有时主动邀请朋友们\xfffe一起来也是可以的！\xf000븁\x0000\xfffe但是，不要因为想要\xfffe\xf000Ĝ\x0001\x0000而太任性了！\xf000븁\x0000
你好！\xfffe没有问题！\xf000븁\x0000\xfffe没什么不可以的！\xf000븁\x0000\xfffe让我们积极的\xfffe去面对吧！\xf000븁\x0000
谁都会有\xfffe自己不擅长的事情。\xf000븁\x0000\xfffe你也不要勉强对方\xfffe做自己不喜欢的事情啊。\xf000븁\x0000\xfffe顺便一提，\xfffe我喜欢\xf000Ĝ\x0001\x0000！\xf000븁\x0000
路上请小心！\xf000븁\x0000\xfffe请尽情体验在\xfffe联机房间体验不到的\xf000븀\x0000\xfffe真正的对战吧！\xf000븁\x0000
喂！\xf000븁\x0000\xfffe为什么老是要\xfffe向我搭话啊？！\xf000븁\x0000\xfffe自己不更加\xfffe主动一点的话\xf000븀\x0000\xfffe是交不到朋友的！\xf000븁\x0000
你问\xfffe在哪里……\xf000븀\x0000\xfffe不就在眼前吗！\xf000븁\x0000\xfffe啊！\xfffe难道是冒牌货？！\xf000븁\x0000\xfffe真货在\xfffe别的地方吗？\xf000븁\x0000\xfffe喂，\xfffe不要让我说奇怪的事情啊！\xf000븀\x0000\xfffe真是的！\xf000븁\x0000
想要交换\xfffe\xf000Ĝ\x0001\x0000吗？\xf000븀\x0000\xfffe我也想啊，\xf000븁\x0000\xfffe但是就算和我说话\xfffe也没法交换啊。\xf000븁\x0000
\xf000Ĝ\x0001\x0000，\xfffe既然要进行对战的话，\xf000븁\x0000\xfffe就要有自己主动\xfffe提出邀请的勇气！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000，\xfffe在对战之前就已经输了！\xf000븁\x0000
说明
对话
取消
对战
交换
记录
滚滚
绘画
聊天
返回
正在和\xf000Ā\x0001\x0000对话
啊！对不起，\xfffe我还有别的事。\xf000븀\x0000\xfffe下次再说吧！
朋友
\xf000Ā\x0001\x0001的朋友
\xf000Ā\x0001\x0002的朋友
你好！
Hello
Bonjour
Ciao
Hallo
Hola
你好！
안녕하세요
２人的对战
４人的对战
取消
一对一对战
二对二对战
三对三对战
转盘对战
决定
查看规则
返回
５０级规则
无限制
平等规则
奇迹发射器　有
奇迹发射器　无
返回
对战形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002一对一对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002二对二对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002三对三对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002转盘对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001s：多人战斗
对战规则\xf000봅\x0001s：\xf000\xff00\x0001\x0002无限制\xf000\xff00\x0001\x0000
对战规则\xf000봅\x0001s：\xf000\xff00\x0001\x0002平等规则\xf000\xff00\x0001\x0000
奇迹发射器\xf000봅\x0001s：\xf000\xff00\x0001\x0002有\xf000\xff00\x0001\x0000
奇迹发射器\xf000봅\x0001s：\xf000\xff00\x0001\x0002无\xf000\xff00\x0001\x0000
对战需要\xfffe２只以上的宝可梦
对战需要\xfffe３只以上的宝可梦
需要有３只以上\xfffe满足条件的宝可梦
需要有４只以上\xfffe满足条件的宝可梦
需要有６只以上\xfffe满足条件的宝可梦
对战需要３只以上\xfffe宝可梦
要使用支援发射器吗？
奇迹发射器　有
奇迹发射器　无
请选择是要用随身携带的\xfffe还是对战盒子中的。
携带
对战盒子
取消
因为没有满足条件，\xfffe所以不能参加。
请稍等片刻……\xfffe按Ｂ键可以取消
请选择要参加的\xfffe宝可梦\xf000븂\x0001<
请选择要参加的\xfffe３只宝可梦\xf000븂\x0001<
请选择要参加的\xfffe４只宝可梦\xf000븂\x0001<
请选择要参加的\xfffe６只宝可梦\xf000븂\x0001<
请选择要参加的\xfffe３只宝可梦\xf000븂\x0001<
请稍等片刻……
正在进行对话
有人向你打招呼了，\xfffe礼貌的进行回答吧
你好！做什么呢？
我想看训练师卡片！
一起绘画吧！
来一场无限制\xfffe一对一对战吧！
来一场无限制\xfffe一对一对战吧！
来一场平等规则的\xfffe一对一对战吧！
来一场平等规则的\xfffe一对一对战吧！
来一场无限制\xfffe二对二对战吧！
来一场无限制\xfffe二对二对战吧！
来一场平等规则\xfffe的二对二对战吧！
来一场平等规则\xfffe的二对二对战吧！
来一场无限制\xfffe三对三对战吧！
来一场无限制\xfffe三对三对战吧！
来一场平等规则\xfffe的三对三对战吧！
来一场平等规则\xfffe的三对三对战吧！
来一场无限制\xfffe转盘对战吧！
来一场无限制\xfffe转盘对战吧！
来一场平等规则\xfffe的转盘对战吧！
来一场平等规则\xfffe的转盘对战吧！
来一场多人对战吧！
来交换宝可梦吧！
来进行滚滚交换吧！
我们来查看记录吧！
没什么！拜拜！
正在等待对方的回答……
好的，请吧！
被拒绝了
拒绝了
对方没有回答
等待对方的选择
我不知道该怎么玩啊！所以玩不了！
因为没有满足条件\xfffe所以无法对战
正在等待成员的集合
请稍等片刻……
嗯、嗯！哦！原来是这样！
呵呵，看训练师卡片\xfffe真的很有意思！
正在进行１ｖｓ１的对战！
４个人来对战吧！\xfffe你也要参加吗？
多人对战真有意思！
大家一起来进行滚滚交换吧！\xfffe你也要参加吗？
滚滚交换真有意思！
大家一起画画吧！\xfffe你也要参加吗？
绘画真有意思！
正在玩没有见过的游戏！
是吗！拜拜！
正在退出，\xfffe请稍等片刻……\xf000븂\x0001<
请稍等片刻……\xfffe按Ｂ键可以取消
将要结束对战，\xfffe请问您确定吗？
携带的宝可梦
对战盒子
……\xfffe现在好像非常忙
想要对战的人跳一下！
想要交换的人跳一下！
想要画画的人跳一下！
想要进行滚滚交换\xfffe的人跳一下！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是普通卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是青铜卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是铜卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是银卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是金卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是白卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是黑卡！
看过\xf000Ā\x0001\x0000的\xfffe训练师卡片了！\xf000븁\x0000\xfffe……是没见过的卡！