想要让\xf000Ă\x0001\x0000\xfffe学习什么技能？
要学习\xfffe\xf000ć\x0001\x0001吗？
要放弃让\xf000Ă\x0001\x0000\xfffe学习技能吗？
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000想要学会\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000已经掌握了\xfffe４个技能！\xf000븁\x0000\xfffe要为学习\xf000ć\x0001\x0001\xfffe而忘掉其它技能吗？
１、\xf000븂\x0001\x0014２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000完全忘记了\xfffe怎么使出\xf000ć\x0001\x0001！\xf000븁\x0000\xfffe然后……！\xf000븁\x0000
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
那么……要放弃学习\xfffe\xf000ć\x0001\x0001吗？
\xf000Ă\x0001\x0000没有学习\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0002送了\xfffe１枚心之鳞片作为礼物！
确定要忘记\xfffe\xf000ć\x0001\x0000吗？
想要让\xf000Ă\x0001\x0000\xfffe回想起哪个技能？
要回想起\xfffe\xf000ć\x0001\x0001吗？
要放弃让\xf000Ă\x0001\x0000\xfffe回想技能吗？
\xf000Ă\x0001\x0000回想起了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000想要回想起\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000已经掌握了\xfffe４个技能！\xf000븁\x0000\xfffe要为学习\xf000ć\x0001\x0001\xfffe而忘掉其它技能吗？
１、\xf000븂\x0001\x0014２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000完全忘记了使出\xfffe\xf000ć\x0001\x0001的方法！\xf000븁\x0000\xfffe然后……！\xf000븁\x0000
\xf000Ă\x0001\x0000回想起了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
那么……要放弃回想\xfffe\xf000ć\x0001\x0001吗？
\xf000Ă\x0001\x0000没有回想起\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000送了\xfffe１枚心之鳞片作为谢礼！
确定要忘记\xfffe\xf000ć\x0001\x0000吗？
分类
威力
命中
ＰＰ
战斗技能
裁判评分
华丽大赛技能
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
取消
－－－
返回
学习
要学习哪个技能？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
学会的技能
是
否