锦标赛下载
\xf000Ļ\x0001\x0000
战斗规则：
一对一对战
二对二对战
三对三对战
轮盘对战
锦标赛情报：
保存了的锦标赛
不能出场的宝可梦
不能携带的道具
不能参与的技能
无
正在寻找锦标赛数据\xfffe请稍等……
请选择想要\xfffe保存的锦标赛\xf000븁\x0000
要结束\xfffeＷｉ－Ｆｉ连接吗？
是
否
要保存\xfffe\xf000Ļ\x0001\x0000吗？
是
否
这个锦标赛已经保存了\xf000븁\x0000
已经接收了\xfffe锦标赛数据！\xf000븁\x0000
正在保存锦标赛\xfffe请不要关闭电源……
锦标赛数据\xfffe保存好了\xf000븁\x0000
锦标赛数据已经满了\xfffe请删除数据\xf000븁\x0000
取消删除\xfffe锦标赛数据吗？
是
否
删除\xf000Ļ\x0001\x0000\xfffe没关系吗？
是
否
删除\xf000Ļ\x0001\x0000\xfffe真的没关系吗？
是
否
锦标赛数据\xfffe删除了\xf000븁\x0000
没有找到数据\xf000븁\x0000
没有找到数据\xf000븁\x0000
没有找到数据\xf000븁\x0000
要对\xf000Ļ\x0001\x0000\xfffe进行什么操作？
查看详细
取消
请选择要参加\xfffe的锦标赛\xf000븁\x0000
要参加\xfffe\xf000Ļ\x0001\x0000吗？
参加
查看详细
取消
\xf000ā\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
保存
要结束\xfffe锦标赛下载吗？