\xf000Ļ\x0001\x0000\xfffe\xf000ļ\x0001\x0001\xf000븁\x0000
报名参加本次锦标赛\xfffe的训练师请这边走！\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffe终于要开赛了！！\xf000븁\x0000
那么请等待\xfffe下一场战斗！\xf000븁\x0000
究竟谁能取得\xfffe\xf000Ļ\x0001\x0000胜利！！\xf000븁\x0000
第１回合！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
第２回合！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
决胜战！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
比赛是\xf000Ā\x0001\x0000\xfffe取得压倒性的胜利！！\xf000븁\x0000
简直是一边倒！\xfffe\xf000Ā\x0001\x0000的胜利！！\xf000븁\x0000
\xf000Ā\x0001\x0000什么都没做\xfffe就取得了胜利！！\xf000븁\x0000
没有一点难度\xfffe\xf000Ā\x0001\x0000轻松取得胜利！\xf000븁\x0000
这是压倒性的！\xfffe\xf000Ā\x0001\x0000取得压倒性的胜利！！\xf000븁\x0000
这次战斗紧张得手心都出汗了，\xfffe最终取胜的是\xf000Ā\x0001\x0000，是\xf000Ā\x0001\x0000！\xf000븁\x0000
激烈的战斗！在这场白热化的\xfffe战斗中获胜的是\xf000Ā\x0001\x0000！\xf000븁\x0000
仅仅是胜过对手一点点？\xfffe取得精彩胜利的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
\xf000Ā\x0001\x0000甩开紧随身后\xfffe的对手取得胜利！！\xf000븁\x0000
取得这次令人屏住呼吸\xfffe比赛胜利的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
意志力与意志力的对决！\xfffe\xf000Ā\x0001\x0000稍微超过了对手！\xf000븁\x0000
不管谁胜都不会觉得奇怪\xfffe胜出的是\xf000Ā\x0001\x0000！\xf000븁\x0000
真是一场势均力敌的战斗！\xfffe略胜一筹的是\xf000Ā\x0001\x0000！\xf000븁\x0000
不断反复的精彩战斗！\xfffe胜利的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
简直是跌宕起伏！\xfffe取胜的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
只要看过这场战斗就会觉得幸福！\xfffe为\xf000Ā\x0001\x0000这名字欢呼吧！！\xf000븁\x0000
\xf000Ā\x0001\x0000的胜利！没想到\xfffe训练师和宝可梦能如此强大！\xf000븁\x0000
这是场巅峰对决吗！？\xfffe取胜的\xf000Ā\x0001\x0000究竟是什么人！？\xf000븁\x0000
精彩绝伦的宝可梦对战……\xfffe留下来的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
铭刻于历史的战斗！\xfffe将名字刻于之上的是\xf000Ā\x0001\x0000！\xf000븁\x0000
这简直是大逆转！？\xfffe打败对手的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
居然出乎预料之外，\xfffe给\xf000Ā\x0001\x0000欢呼吧！\xf000븁\x0000
气势上的胜利，\xfffe做的漂亮\xf000Ā\x0001\x0000！\xf000Ā\x0001\x0000！\xf000븁\x0000
胜利女神在朝他微笑吗？\xfffe逆转胜利的是\xf000Ā\x0001\x0000！\xf000븁\x0000
无视危机的坚强训练师\xfffe就是\xf000Ā\x0001\x0000！！\xf000븁\x0000