你要用哪只宝可梦战斗？\xfffe快让我看看吧！\xf000븁\x0000
你好像有一只\xfffe稀有的宝可梦啊！\xf000븀\x0000\xfffe真期待这场对战啊！\xf000븁\x0000
你是用哪只宝可梦\xfffe一路连胜下来的？\xf000븁\x0000\xfffe不用顾虑，\xfffe让我看看你全部的实力吧！！\xf000븁\x0000
好厉害！\xfffe你是在哪里抓到那只宝可梦的？\xf000븁\x0000
我知道那只宝可梦哦，\xfffe我一直想见见稀有宝可梦呢。\xf000븁\x0000
我输了，但是能和这么厉害的宝可梦对战，\xfffe我已经很满足了！\xf000븁\x0000
下次希望能带\xfffe更稀有的宝可梦来呢！\xf000븁\x0000
带着精心挑选的宝可梦，\xfffe兴奋不止的训练师，ｃｏｍｅ　ｏｎ！！\xf000븁\x0000
哇！怎么一开始的对手\xfffe就是你这么强的家伙啊！\xf000븁\x0000
看来你不是来打酱油的啊！\xf000븁\x0000\xfffe但是，我也不会这么简单\xfffe就输掉的！\xf000븁\x0000
呜哇！还真是个强的没边儿的\xfffe训练师啊！\xf000븁\x0000\xfffe难道这是决赛……\xfffe嘛……我不会输的！\xf000븁\x0000
可恶！我输了！\xfffe一点办法都没有！\xf000븁\x0000
赢了？\xfffe我还是挺厉害的嘛！\xf000븁\x0000
遇到这么厉害的训练师，\xf000븀\x0000\xfffe我根本就没有获胜的可能啊……\xf000븁\x0000
只有看起来比较厉害而已！\xfffe其实没什么大不了的！\xf000븁\x0000
可能性无限大！\xfffe期待的新人登场！！\xf000븁\x0000
宝可梦是我的朋友！\xfffe吃下这友情的一击吧！！\xf000븁\x0000
让你见识一下，\xfffe我和一起战斗到现在的\xf000븀\x0000\xfffe宝可梦的友情的力量吧！\xf000븁\x0000
我和宝可梦友情的力量\xfffe一路连胜到现在！\xf000븁\x0000\xfffe在我们的羁绊面前\xfffe谁都不是对手！！\xf000븁\x0000
你也和宝可梦关系很好啊！\xfffe步调非常相配！\xf000븁\x0000
看到了吧！\xfffe这就是我们友情的力量！！\xf000븁\x0000
虽然我的朋友也很努力了，\xfffe但还是敌不过你啊！\xf000븁\x0000
这么没用的连携攻击\xfffe是打不赢我们的！\xf000븁\x0000
只有宝可梦才是ｂｅｓｔｆｒｉｅｎｄ！\xfffe携手战斗吧！！\xf000븁\x0000
观众的数量可真多啊！\xfffe我开始燃起来了！上！！\xf000븁\x0000
这么多人来为我加油，\xfffe这场对战\xf000븀\x0000\xfffe真幸福啊！\xf000븁\x0000
请看观众席！\xf000븁\x0000\xfffe大家都很期待我和你的决赛！\xf000븁\x0000\xfffe别留下遗憾，全力以赴吧！！\xf000븁\x0000
真是场不错的比赛！\xfffe观众们也很尽兴呢！\xf000븁\x0000
……真希望\xfffe能打得更激烈些。\xf000븁\x0000
真是场不错的比赛，\xfffe我很开心，谢谢！\xf000븁\x0000
稍微有些出乎我的预料呢，\xfffe把本事练好了再来比吧！\xf000븁\x0000
观众的呼声格外响亮，\xfffe那家伙入场了！！\xf000븁\x0000
好！决定了！\xfffe就用老战术决胜负！\xf000븁\x0000
原来如此，\xfffe还真是个难缠的对手啊！\xf000븀\x0000\xfffe就用Ｂ作战吧！\xf000븁\x0000
闪耀吧！\xf000븁\x0000\xfffe这个作战绝对不会输的！\xf000븁\x0000\xfffe来吧，决一胜负！！\xf000븁\x0000
我没有接下\xfffe你预料之外的攻击！\xf000븁\x0000
跟作战计划一样！\xfffe哈哈！我赢了！\xf000븁\x0000
你的战术真厉害！\xfffe我受教了！\xf000븁\x0000
你应该想好战术\xfffe再开始战斗比较好吧？\xf000븁\x0000
我就是传说中的知识派训练师！\xfffe让你见识见识什么样的战术呢？\xf000븁\x0000
比起一日三餐，\xfffe我更喜欢宝可梦对战！来吧！\xf000븁\x0000
你也挺厉害的嘛！\xf000븁\x0000\xfffe让我们充分享受\xfffe对战的乐趣吧！\xf000븁\x0000
今天真是幸福的一天啊，\xfffe能打这么多场对战！\xf000븁\x0000\xfffe最后一场就来得华丽些吧！\xfffe喝啊啊啊啊啊！！\xf000븁\x0000
这才是宝可梦对战！\xfffe的感觉！\xf000븁\x0000
我赢了！\xfffe嘿嘿！下次再比过吧！\xf000븁\x0000
嘿嘿！希望下次锦标赛\xfffe还能和你对战！\xf000븁\x0000
下次要带更厉害的\xfffe宝可梦来哦！\xf000븁\x0000
这个男人从早到晚\xfffe一直在募集对战对手！\xf000븁\x0000
我要让大家都看到\xfffe我对战的英姿！\xf000븁\x0000
因为我的战斗，\xfffe整个会场都沸腾起来了！\xf000븀\x0000\xfffe各位，尽情欢呼吧！\xf000븁\x0000
居然有这么多人\xfffe来看我们的对战！！\xf000븁\x0000\xfffe我们就来搭建一个激燃狂热的\xfffe最棒的舞台吧！\xf000븁\x0000
这只宝可梦好厉害啊……\xfffe情不自禁地就看呆了！\xf000븁\x0000
看到了吗！！\xfffe我的宝可梦厉害吧！\xf000븁\x0000
我输了！\xfffe期待你之后的活跃哦！\xf000븁\x0000
观众也很尽兴呢！\xfffe这场比赛棒极了！\xf000븁\x0000
我们的灵魂被震撼！\xfffe好好看着这场战斗吧！！\xf000븁\x0000
你也挺有两下子的嘛！\xfffe哈哈！变得有趣起来了！\xf000븁\x0000
可以不断与强敌对战！\xfffe这就是锦标赛的乐趣！\xf000븀\x0000\xfffe来一场最棒的对决吧！\xf000븁\x0000
只有这个最棒的舞台，\xfffe才适合跟你这样的\xf000븀\x0000\xfffe最强的训练师战斗！\xf000븁\x0000\xfffe啊！我现在感受到了无限的幸福！\xf000븁\x0000
噢噢！\xfffe这么厉害的对手我第一次遇到！\xf000븁\x0000
哈哈哈！我赢了！\xfffe真可惜啊！\xf000븁\x0000
刚刚的攻击做得很好！\xfffe下次再来对战吧！\xf000븁\x0000
并不是战术错误！\xfffe下次再来挑战吧！\xf000븁\x0000
没错！我想和厉害的家伙较量！\xfffe这就是男人的愿望！\xf000븁\x0000
哈哈！你的笑容真好看。\xfffe来和我的宝可梦较量吧！\xf000븁\x0000
我这么可爱，\xfffe你一定想看看我的宝可梦吧？\xf000븀\x0000\xfffe敬请期待吧！\xf000븁\x0000
终于到决赛了吗！\xf000븁\x0000\xfffe大家都被我的宝可梦\xfffe可爱的样子所折服了！！\xf000븁\x0000\xfffeｃｏｍｅ　ｏｎ！ｍｙ　ｂａｂｙ！！\xf000븁\x0000
啊！你对我那可爱的宝可梦\xfffe做了什么？\xf000븁\x0000
我那可爱的宝可梦们，\xfffe你们已经做得很好了！\xf000븁\x0000
哼……你的宝可梦\xfffe也挺可爱的嘛！\xf000븁\x0000
呵呵！所有的观众\xfffe都被它们吸引住了！\xf000븁\x0000
满怀对宝可梦的爱，\xfffe这个男人继续战斗着！！\xf000븁\x0000
拿出全力来，\xfffe堂堂正正地战斗吧！！\xf000븁\x0000
真是不错的眼神！\xf000븁\x0000\xfffe和你的话，\xfffe应该能打一场公正的比赛！\xf000븁\x0000
最后的一决胜负！\xf000븁\x0000\xfffe让我们堂堂正正得\xfffe拿出全部实力来\xf000븀\x0000\xfffe做个了断吧！\xf000븁\x0000
我没有一点遗憾，\xfffe真是场公正的较量！\xf000븁\x0000
真的只差一点点，\xfffe还是我略胜一筹！\xf000븁\x0000
能和我正面决胜负，\xfffe真的谢谢你！\xf000븁\x0000
真是场激战啊！\xfffe完全预料不到接下来会怎么样！\xf000븁\x0000
这是一个公正的训练师！\xfffe最讨厌暗中做手脚了！！\xf000븁\x0000
呜哇！好多来客啊！\xfffe我都害羞了，决一胜负吧！\xf000븁\x0000
在这么多人面前对战，\xfffe真厉害啊！\xf000븀\x0000\xfffe让我见识一下你的宝可梦吧！\xf000븁\x0000
真不愧是决赛，\xfffe来客的数量真多！\xf000븁\x0000\xfffe双脚都开始发抖了，\xfffe不知道还能不能好好战斗？\xf000븁\x0000
嗯！我太紧张了，\xfffe都没好好战斗！\xf000븁\x0000
难道说是我赢了？\xfffe哇！我做到了！！\xf000븁\x0000
在这么多人面前还能静下心来比赛，\xfffe真厉害啊！\xf000븁\x0000
噢噢！加油声好响亮啊！\xfffe谢谢大家！\xf000븁\x0000
新人女训练师！\xfffe拿出勇气来！\xf000븁\x0000
你带了很多宝可梦啊♪\xfffe尽兴玩吧！\xf000븁\x0000
还玩得远远不够！\xf000븁\x0000\xfffe你要用什么宝可梦\xfffe和我玩呢？\xf000븁\x0000
我最喜欢过家家似的\xfffe宝可梦对战了♪\xf000븁\x0000\xfffe你有很厉害的宝可梦吧？\xfffe快开始玩吧！\xf000븁\x0000
我输了！谢谢！\xfffe玩得真开心啊！\xf000븁\x0000
哎！已经结束了？\xfffe真没意思！\xf000븁\x0000
下次再来玩吧！\xfffe说好了哦！\xf000븁\x0000
我还想再多玩一会儿的呢！\xfffe结束得太快了啦！\xf000븁\x0000
无论何时都与宝可梦一起！\xfffe玩宝可梦对战吧！！\xf000븁\x0000
我的宝可梦是无敌的！\xfffe才不会输呢！\xf000븁\x0000
我的宝可梦是最厉害的！\xf000븁\x0000\xfffe不管你用哪个宝可梦\xfffe都打不赢我的！\xf000븁\x0000
辛勤培育出很多宝可梦，\xfffe然后交给它们\xf000븀\x0000\xfffe很多很厉害的绝招！\xf000븁\x0000\xfffe我会获得优胜的！\xf000븁\x0000
为什么？\xfffe我的无敌的宝可梦会……\xf000븁\x0000
看到了吧？我的宝可梦\xfffe很厉害吧！\xf000븁\x0000
这次只不过是状态不太好！\xfffe以前可要厉害多了！\xf000븁\x0000
厉害吧？\xfffe我可不会输给任何人！\xf000븁\x0000
你对宝可梦对战很有自信？\xfffeＣｏｍｅ　ｏｎ！让我见识一下你的实力吧！\xf000븁\x0000
我要用辛苦收服的宝可梦\xfffe一路连胜得到冠军！\xf000븁\x0000
这只宝可梦果然很强啊！\xf000븁\x0000\xfffe花好几天找来找去捕捉它\xfffe真的很值得啊！\xf000븁\x0000
不管刮风下雨，\xfffe我辛苦收服的这只宝可梦！\xf000븁\x0000\xfffe我要和它一起\xfffe获得优胜！\xf000븁\x0000
怎么会！\xfffe为什么这孩子会输掉？\xf000븁\x0000
嗯！果然\xfffe这孩子是最强的宝可梦！\xf000븁\x0000
等再好好地培育之后\xfffe重新比过吧！\xf000븁\x0000
呵呵！我感觉\xfffe遇到了命运的宝可梦！\xf000븁\x0000
新宝可梦参战！\xfffe究竟会出现哪知宝可梦呢？\xf000븁\x0000
害怕的话，逃跑也是可以的哦，\xfffe别勉强自己，投降吧！\xf000븁\x0000
呵呵！看我用\xfffe压倒性的力量取胜吧！\xf000븁\x0000\xfffe想逃的话就趁现在吧！\xf000븁\x0000
第１场和第２场\xfffe都是对手投降的！\xf000븁\x0000\xfffe就让你见识一下\xfffe我压倒性的力量吧！！\xf000븁\x0000
哇哇！等一下！\xfffe遭……遭了！\xf000븁\x0000
呵呵！看来\xfffe你体会到实力的差距了啊！\xf000븁\x0000
\xf000Ā\x0001\x0000……居然有这么厉害的\xfffe训练师参加……\xf000븁\x0000
遇上我，\xfffe看来你的运气也用光了呢！\xf000븁\x0000
终于轮到她出场了！\xfffe实力可不一般啊！！\xf000븁\x0000
嗯……你会用\xfffe什么战术呢？\xf000븁\x0000
和不认识的人对战\xfffe完全不知道会发生什么，\xf000븀\x0000\xfffe真有趣！来吧！！\xf000븁\x0000
你能连胜到现在\xfffe看来也是有\xf000븀\x0000\xfffe秘密武器啊……\xf000븁\x0000\xfffe嗯！我会预判出来的！\xf000븁\x0000
你的攻击\xfffe我都没有读中……\xf000븁\x0000
果然！\xfffe你的攻击如我所预料的一样！\xf000븁\x0000
没想到居然在那时用了那一招……\xfffe真是厉害的战术！\xf000븁\x0000
不再下点功夫的话，\xfffe会被对方读中的！\xf000븁\x0000
她擅长的是心理战！\xfffe隐瞒是没有用的！\xf000븁\x0000
看我用超级强力的一击\xfffe把你打飞！\xf000븁\x0000
真想把对手直接打飞，\xfffe那样就爽了！\xf000븁\x0000\xfffe让我们来一场爽快的比赛吧！\xf000븁\x0000
你居然一路赢到现在！\xf000븁\x0000\xfffe看我把\xfffe你和你的宝可梦一起\xf000븀\x0000\xfffe打飞到世界尽头去吧！！\xf000븁\x0000
呀！！我的宝可梦\xfffe被打飞了！\xf000븁\x0000
前方没有敌人！\xfffe啊！感觉真好！\xf000븁\x0000
如此爽快地输掉，\xfffe心情倒还不错呢！\xf000븁\x0000
呵呵！不锻炼得更强的话，\xfffe是打不赢我的哦！\xf000븁\x0000
力量型训练师出场了！！\xfffe其一击就能击碎岩石！\xf000븁\x0000
仔细思考出来的\xfffe战术是我最强的武器！\xf000븁\x0000
不管你用什么样的攻击\xf000븀\x0000\xfffe都休想打破我的战术！\xf000븁\x0000
我从早到晚\xfffe都在考虑怎么用宝可梦战斗！\xf000븁\x0000\xfffe然后，所得出的结果\xfffe就是我的战斗方式！！\xf000븁\x0000
哎？我中计了？\xfffe你真是太聪明了！\xf000븁\x0000
中我的计了吧！\xfffe这就是我的战斗方式！\xf000븁\x0000
你不仅聪明！\xf000븁\x0000\xfffe还有打破战术的那份热情！\xfffe很精彩！\xf000븁\x0000
我要通过胜利\xfffe让战术更加精炼！\xf000븁\x0000
宝可梦战术家！\xfffe今天会让我们看到什么样的策略呢？\xf000븁\x0000
请看！这就是\xfffe我最棒的宝可梦！\xf000븁\x0000
我终于培育了可以\xfffe自信战斗的宝可梦了啊！\xf000븁\x0000\xfffe你是没有胜算的！\xf000븁\x0000
为了培育这只宝可梦，\xfffe我经历了数不尽的艰辛……\xf000븁\x0000\xfffe这就是我最厉害的伙伴，\xfffe以上，决一胜负吧！！\xf000븁\x0000
哈哈哈……\xfffe山外有山，人外有人啊……\xf000븁\x0000
呵呵！这只宝可梦可是\xfffe不会输给任何人的！\xf000븁\x0000
嗯，培育宝可梦的路\xfffe还很长很长！\xf000븁\x0000
这种程度\xfffe是打不赢我最强的伙伴的！\xf000븁\x0000
率领着理想的宝可梦！\xfffe她来到了这里！\xf000븁\x0000
在宝可梦对战面前，\xfffe总是心跳不止！\xf000븁\x0000
你就是我的下一个对手吗！\xf000븁\x0000\xfffe我开始兴奋起来了！\xfffe究竟会是什么样的战斗呢？\xf000븁\x0000
终于到了决赛了！\xfffe我的胸口在高鸣！\xf000븁\x0000\xfffe来吧！不许手下留情哦！\xf000븁\x0000
这么有趣的对战，\xfffe真想多来几次啊！\xf000븁\x0000
呼！直到最后的瞬间\xfffe都没有放松！\xf000븁\x0000
谢谢你让我这么开心！\xf000븁\x0000
我尝到了对战的喜悦，\xfffe锦标赛真棒！\xf000븁\x0000
元气型心跳训练师！\xfffe不要忘记笑容，来战斗吧！！\xf000븁\x0000
让你见识一下\xfffe我为了今天修炼的成果吧！\xf000븁\x0000
我为了获得这次锦标赛的优胜\xfffe每天都有练习！\xf000븁\x0000\xfffe绝对不会输的！！\xf000븁\x0000
为了获得优胜，\xfffe我每天都进行这严格的练习！\xf000븁\x0000\xfffe不管你用哪只宝可梦，\xfffe我都不会输的！！\xf000븁\x0000
我输了吗？\xfffe可恶……你太强了……\xf000븁\x0000
真轻松！！\xfffe多亏了有练习呢！\xf000븁\x0000
……我会继续练习的，\xfffe总有一天要超过你！\xf000븁\x0000
呵呵！\xfffe稍微有点练习不足啊。\xf000븁\x0000
每天坚持不懈地训练！\xfffe努力之人就在这里！！\xf000븁\x0000
我要在这次大会上，\xfffe证明我的宝可梦是世界第一的！\xf000븁\x0000
不管谁来，\xfffe我的宝可梦都不会输的！\xf000븁\x0000\xfffe因为它们是世界上最强的！！\xf000븁\x0000
能立于顶点的人只有一个！\xfffe那个人……绝不是你！\xf000븁\x0000\xfffe而是拥有世界上最强宝可梦\xfffe的我！！\xf000븁\x0000
不是宝可梦的错……\xfffe是我不够强。\xf000븁\x0000
嘿嘿！\xfffe稍微有些陷入苦战呢。\xf000븁\x0000
我要再一次和我的宝可梦伙伴\xfffe一起重新锻炼！\xf000븁\x0000
没什么好丢脸的！\xfffe是我的宝可梦太厉害了！\xf000븁\x0000
全力向着顶点冲刺\xfffe自称世界第一的男人！！\xf000븁\x0000
强者为王……\xfffe仅此而已！上吧！\xf000븁\x0000
战术什么的我不需要！\xf000븁\x0000\xfffe不用胡思乱想，\xfffe强者为王！！\xf000븁\x0000
不用多想！\xf000븁\x0000\xfffe本来就只有强大的训练师\xfffe才可以获得优胜！\xf000븁\x0000\xfffe仅此而已！上吧！\xf000븁\x0000
你比我强！\xfffe虽然不甘心，但这是事实！\xf000븁\x0000
正面决胜负吗！\xfffe不错啊！\xf000븁\x0000
别思考，直接冲上去！\xfffe是你的话，一定可以冲得很远！\xf000븁\x0000
所谓胜负就是这样而已！\xfffe努力吧，然后变得更强！\xf000븁\x0000
只相信自己的强大！\xfffe他到底能前进到什么地步呢？\xf000븁\x0000
集中精神，不要失误，\xfffe一定能赢的！\xf000븁\x0000
敌人就在自己心中……\xfffe集中意识……\xf000븀\x0000\xfffe不要失误，来一场完美的胜利吧！\xf000븁\x0000
至今为止，我从没失误过，\xfffe我能集中……\xf000븁\x0000\xfffe用完美的比赛\xfffe继续获胜下去！！\xf000븁\x0000
怎么会！为什么？\xfffe明明没有失误的说！\xf000븁\x0000
完美的胜利啊，\xfffe呼，太好了……\xf000븁\x0000
以前没有遇到过像你这样厉害的\xfffe训练师才是我失败的原因吗……\xf000븁\x0000
失误很可怕……\xfffe眼睁睁地看着胜利从手上溜走了。\xf000븁\x0000
他是个完美的训练师！\xfffe一切都安计划进行！\xf000븁\x0000
就让我告诉你\xfffe所谓经验的差距吧！\xf000븁\x0000
我将至今为止学到的\xfffe训练师的经验都赌在\xf000븀\x0000\xfffe这场对战上！\xf000븁\x0000
这是场最重要的比赛！\xfffe能笑到最后的人\xf000븀\x0000\xfffe必将靠他积累的经验！\xf000븁\x0000\xfffe我就让你好好体会一下吧！\xf000븁\x0000
怎么会……\xfffe我的经验居然没有用！\xf000븁\x0000
看到了吗！\xfffe这就是经验的差距！\xf000븁\x0000
你……想必是穿过了\xfffe数不清的修罗场才到这里来的吧！\xf000븁\x0000
继续修行积累经验！\xfffe再来比过吧！\xf000븁\x0000
这位是身经百战的老将！\xfffe终于要登场了！！\xf000븁\x0000
为了替我加油的大家，\xfffe我要赢！\xf000븁\x0000
会场上大家的加油声\xfffe会成为我和宝可梦的力量！\xf000븁\x0000\xfffe因为我绝不能输！\xf000븁\x0000
如果我获得优胜的话，\xfffe为我加油的\xf000븀\x0000\xfffe大家都会很高兴的！\xf000븁\x0000\xfffe我绝不能输的！\xf000븁\x0000
我输啦～\xfffe各位，对不起！\xf000븁\x0000
会场上大家的声音\xfffe支持着我！\xf000븁\x0000
首先训练师必须要\xfffe给自己的宝可梦加油！\xf000븁\x0000
呵呵！\xfffe谢谢大家为我加油！\xf000븁\x0000
来一场让大家着迷的战斗吧！\xfffeＹＥＳ！来吧，人气王！！\xf000븁\x0000
我喜欢宝可梦的感情！\xfffe不会输给任何人的！！\xf000븁\x0000
我和最喜欢的宝可梦\xfffe一起努力到现在！\xf000븀\x0000\xfffe绝不会输的！！\xf000븁\x0000
我有不能输的理由！\xfffe那就是这份喜欢\xf000븀\x0000\xfffe宝可梦的感情！！\xf000븁\x0000\xfffe嗯！来决一胜负吧！！\xf000븁\x0000
虽然输了很不甘心……\xfffe但是你也很喜欢宝可梦呢！\xf000븁\x0000
太好了♪\xfffe啊哈哈！最喜欢你们了！\xf000븁\x0000
下次我绝不会输的！\xfffe我要和最喜欢的宝可梦们\xf000븀\x0000\xfffe继续特训了！\xf000븁\x0000
你对宝可梦的感情\xfffe已经传达给我了！\xf000븀\x0000\xfffe嗯！真是场好比赛！\xf000븁\x0000
爱就是和宝可梦的羁绊！\xfffe就让你见识一下吧！！\xf000븁\x0000
我的目标只有一个！\xfffe就是得到冠军！\xf000븁\x0000
我要成为冠军！\xfffe绝不会在这里止步！\xf000븁\x0000
这里是被选中者们的舞台，\xfffe我和你……\xf000븀\x0000\xfffe其中一人将成为冠军！\xf000븁\x0000\xfffe来一场不后悔的战斗吧！\xf000븁\x0000
哎？我……输了？\xfffe居然在这里绊倒……\xf000븁\x0000
我赢了！！不愧是我啊！\xfffe理应成为冠军的存在！\xf000븁\x0000
成为冠军的路\xfffe可不好走啊……\xf000븁\x0000
能配得上冠军称号的人\xfffe也只有我了！\xf000븁\x0000
生来就要成为王者的女人，\xfffe其真面目现在揭晓！\xf000븁\x0000
不管你是什么样的训练师\xfffe我都会超越给你看的！\xf000븁\x0000
你看起来很厉害啊！\xf000븁\x0000\xfffe……正合我意！\xfffe看我超越你吧！！\xf000븁\x0000
遇强则强！\xf000븀\x0000\xfffe这就是真正的比赛！\xf000븁\x0000\xfffe好了！放马过来吧！\xf000븁\x0000
我一点办法都没有……\xfffe你真的很强！\xf000븁\x0000
我赢啦！\xfffe你也已经很厉害了！\xf000븁\x0000
我有了新的目标，\xfffe那就是总有一天要超越你！\xf000븀\x0000\xfffe我会变得更强的！\xf000븁\x0000
通过和你的战斗\xfffe我会变得更强的！\xf000븀\x0000\xfffe真是场漂亮的比赛，谢谢你！\xf000븁\x0000
她究竟会强到什么程度呢！\xfffe嘿！超越极限吧！！\xf000븁\x0000
接招吧，\xfffe我在旅途中学会的绝招！\xf000븁\x0000
这么长时间的修行旅行\xfffe都是为了今天的胜利！\xf000븁\x0000\xfffe让你见识一下我全部的力量吧！\xf000븁\x0000
我为了获得锦标赛的优胜\xfffe与宝可梦一起\xf000븀\x0000\xfffe在世界中旅行！\xf000븁\x0000\xfffe现在我会拿出所有的实力的！\xf000븁\x0000
我输了……但是，\xfffe我已经尽力了……吧？\xf000븁\x0000
各位……都变强了！\xfffe我似乎找到旅行的意义了。\xf000븁\x0000
我要继续踏上修行之旅了……\xfffe下一次我不会再输了！\xf000븁\x0000
你还差得远呢！\xfffe你也再去修行一下吧！\xf000븁\x0000
流浪之旅的尽头！！\xfffe她究竟找到了什么！\xf000븁\x0000