\xf000븉\x0001\x0001……话说在前头，\xfffe我可是等离子队的王。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我被傀奇士邀请\xfffe一起来拯救这世间的宝可梦。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001在这个世界上到底存在\xfffe多少宝可梦呢……\xf000븉\x0001\x0000
哈？为什么不说话了？\xfffe莫非是害怕了！？
……　……　……吱西！\xfffe……米西！吱西吱西！！
呀！不行了！要坏了！！\xfffe爸爸！妈妈！！救救我！！
哦哦！升起来了升起来了！\xfffe感觉……好怀念啊……
哦！看哪个！\xfffe很漂亮的……
啊啊……是吗……\xfffe说起来哪个时候也是……
呼……好闷热啊……\xfffe幸好没有穿围裙。
汗都粘在衣服上了……\xfffe……话说你有在看景色吗？
啊啊……\xfffe感觉浑身无力啊……\xfffe
……　……　……吱西！\xfffe……米西！吱西吱西！！
唉，真的是好破旧啊……\xfffe这样的东西到底哪里好了……
真无聊……不过这样的景色\xfffe很快也就看不到了……
不管的城镇……\xfffe变化的我……吗？
呵呵……又踢我肚子了……\xfffe这孩子也想看吗……
呵呵……在动了……\xfffe肯定很有意思吧……
那是两年前……夏天……\xfffe感觉……
唔……没错……\xfffe那家伙也……
喜欢你……骗人的！\xfffe……不是的！呜呜……
我们……外人看起来像不像是\xfffe年纪相差悬殊的恋人？
就这样不要动，\xfffe没错……一直就这样……
不能看窗外，\xfffe只看着我……
哈～风暴～雪隐～\xfffe哈～走掉了～你～
幽灵～幽灵～你～\xfffe一般属性的我触碰不到～
啊～追上去～哭泣～\xfffe寒冬的～雪妖女～
有时候也是需要\xfffe这样的放松的啊。
哇！好厉害！！\xfffe好高啊！！
啊，\xfffe很有意思啊。
哎？刚才的是……\xfffe唔，是我看错了吗？
哇！\xfffe好厉害！！
……好像\xfffe有点太激动了。
\xf000븉\x0001\x0001你……\xfffe和那个训练师很像啊。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001话说我和那个训练师也\xfffe坐过这摩天轮……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001他实现梦想了吗……\xfffe我们还能再见面吗……\xf000븉\x0001\x0000
游览车的乐趣\xfffe还是不是很清楚啊。
那是天之箭桥，\xfffe还有矢车森林吧。
稍微开心一点了吗？\xfffe学习还不够啊。
那个……\xfffe好像有点紧张啊……
你很不可思议……\xfffe和你说话就有精神了……
所以我想见你，对你说……\xfffe谢谢……
就我们两个人了。
有你在不知道\xfffe为什么感觉很宁静。
终于能说了，\xfffe谢谢你……！
不管坐几次，\xfffe这风景都很美啊……
是因为和你一起吗？
啊……\xfffe结束了啊……
合众地区\xfffe真是美啊。　
……虽然其他也有\xfffe美丽的东西……
希望能走得慢一点啊，\xfffe摩天轮也好，时间也好……