开始Ｗｉ－Ｆｉ连接
正在连接至Ｗｉ－Ｆｉ，\xfffe请稍等片刻
\xf000Ā\x0001\x0000\xfffe正在招募对战对手
\xf000Ā\x0001\x0000\xfffe正在招募交换对象
\xf000Ā\x0001\x0000\xfffe正在待机
要招募哪一个对象？
正在招募对象！
要中断招募吗？
通信待机中，\xfffe请稍等片刻……
要结束Ｗｉ－Ｆｉ\xfffe连接吗？
正在保存记录，\xfffe请不要切断电源。
\xf000Ā\x0001\x0000提出了\xfffe进行语音聊天的请求！
\xf000Ā\x0001\x0000\xfffe现在很忙……
没能和\xf000Ā\x0001\x0000\xfffe连接上
正在向\xf000Ā\x0001\x0000\xfffe提出请求……
\xf000Ā\x0001\x0000\xfffe没有反应……
\xf000Ā\x0001\x0000结束了语音聊天
要结束\xfffe语音聊天吗？
连接至Ｗｉ－Ｆｉ
连接中的朋友
是
否
对战
对战
对战中
交换
交换中
语音聊天
招募人员
取消Ｗｉ－Ｆｉ连接
请求
查看记录
取消
\xf000Ā\x0001\x0000
分组　\xf000Ā\x0001\x0000
对战成绩
胜\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
负\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
交换宝可梦
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
料理次数
\xf000ȃ\x0001\x0000次
最后玩时的日期
关闭
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
和\xf000Ā\x0001\x0000的记录
\xf000Ā\x0001\x0000\xfffe申请参加了！\xf000븂\x0001<
要与\xf000Ā\x0001\x0000\xfffe再次对战吗？
要和\xf000Ā\x0001\x0000\xfffe再次交换吗？
待机中
切断
\xf000Ā\x0001\x0000正在对战中
\xf000Ā\x0001\x0000正在交换中
\xf000Ā\x0001\x0000\xfffe正在进行语音聊天
要关闭电源，\xfffe进行Ｗｉ－Ｆｉ设定吗？
要再次连接至Ｗｉ－Ｆｉ吗？
进行交换需要随身携带有\xfffe两只以上的宝可梦
语音聊天已经开启
语音聊天已经关闭
？？？
一对一对战
二对二对战
三对三对战
转盘对战
无限制
平等规则
奇迹发射器　有
奇迹发射器　无
对方结束了通信对战
通信待机中，\xfffe请稍等片刻……
携带的宝可梦只有１只，\xfffe无法进行双人战斗！
要中断申请吗？
在和这个朋友玩的时候，\xfffe语音聊天会设定为ＯＮ，\xf000븁\x0000\xfffe游玩结束的话，\xfffe语音聊天会设定为ＯＦＦ。\xf000븁\x0000\xfffe要和这个朋友玩吗？
在和这个朋友玩的时候，\xfffe语音聊天会设定为ＯＦＦ，\xf000븁\x0000\xfffe游玩结束的话，\xfffe语音聊天会设定为ＯＮ。\xf000븁\x0000\xfffe要和这个朋友玩吗？
中断了申请
没法和这个好友玩！
正在等待对方的选择，\xfffe请稍等片刻……
招募中
状态解除
通信错误出现了\xfffe\xf000Ȅ\x0001\x0000
设定ON\xf000븁\x0000
设定OFF＝设定的默认状态\xf000븁\x0000
四处转转
多人对战
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
桶
实况转播器
\xf000Ā\x0001\x0000\xfffe好像非常忙碌
\xf000Ā\x0001\x0000\xfffe想要语音聊天
\xf000Ā\x0001\x0000正在用\xfffe实况转播器通话
\xf000Ā\x0001\x0000正在招募用实况转播器\xfffe进行通话的对象
连接
\xf000Ā\x0001\x0000\xfffe主动搭话了……
要和\xf000Ā\x0001\x0000\xfffe一起玩吗？
要和\xf000Ā\x0001\x0000\xfffe一起做什么？
要和\xf000Ā\x0001\x0000\xfffe进行语音聊天吗？
要和\xf000Ā\x0001\x0000\xfffe玩实况转播器吗？
要和\xf000Ā\x0001\x0000\xfffe进行交换吗？
决定
查看规则
携带
对战盒子
因为不满足条件，\xfffe所以无法进行对战
要进行无限制的\xfffe一对一对战吗？
要进行无限制的\xfffe二对二对战吗？
要进行无限制的\xfffe三对三对战吗？
要进行无限制的\xfffe转盘对战吗？
要进行平等规则的\xfffe一对一对战吗？
要进行平等规则的\xfffe二对二对战吗？
要进行平等规则的\xfffe三对三对战吗？
要进行平等规则的\xfffe转盘对战吗？
请选择是使用随身携带的\xfffe还是对战盒子中的。
拒绝了邀请
朋友现在好像\xfffe没有时间呢。
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
要继续和\xfffe\xf000Ā\x0001\x0000玩吗？
由于安全控制的设定，\xfffe收发照片的功能\xf000븀\x0000\xfffe受到了限制\xf000븁\x0000\xfffe要使用照相机的话，\xfffe就要返回主机设定\xf000븀\x0000\xfffe解除限制
交换时需要携带着\xfffe两只以上的宝可梦
对话中
按Ｂ键可以结束语音聊天
对话结束了
朋友现在很忙，\xfffe通信将会结束
正在等待\xf000Ā\x0001\x0000\xfffe的回应……
待机中
语音聊天中
实况转播器
实况转播器中
对战形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002一对一对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002二对二对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002三对三对战\xf000\xff00\x0001\x0000
对战形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002转盘对战\xf000\xff00\x0001\x0000
对战规则\xf000봅\x0001x：\xf000\xff00\x0001\x0002无限制\xf000\xff00\x0001\x0000
对战规则\xf000봅\x0001x：\xf000\xff00\x0001\x0002平等规则\xf000\xff00\x0001\x0000
奇迹发射器\xf000봅\x0001x：\xf000\xff00\x0001\x0002有\xf000\xff00\x0001\x0000
奇迹发射器\xf000봅\x0001x：\xf000\xff00\x0001\x0002无\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000\xfffe提出了对战的请求
现在无法进行对话
单打
双打
三打
转盘
那么请选择\xfffe要参加的宝可梦
那么请选择\xfffe３只要参加的宝可梦
那么请选择\xfffe４只要参加的宝可梦
那么请选择\xfffe６只要参加的宝可梦
将使用照相机功能，\xfffe把图片传送给好友。\xf000븀\x0000\xfffe确定吗？