\xf000봂\x0000随机匹配 自由模式
\xf000봂\x0000随机匹配 排名模式
\xf000봂\x0000一对一对战
\xf000봂\x0000二对二对战
\xf000봂\x0000三对三对战
\xf000봂\x0000转盘对战
\xf000봂\x0000发射器对战
\xf000봂\x0000\xf000Ā\x0001\x0000的成绩
\xf000봃\x0001\x0000排名：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000対戦回数：
\xf000봃\x0001\x0000\xf000ȅ\x0001\x0000
\xf000봃\x0001\x0000胜利次数：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000败北次数：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000.\xf000ȁ\x0001\x0001.\xf000ȁ\x0001\x0002－\xf000ȃ\x0001\x0003.\xf000ȁ\x0001\x0004.\xf000ȁ\x0001\x0005
登录宝可梦
登录宝可梦
登录宝可梦
居住地
问候
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
正在接收数据……\xfffe请稍等片刻
要挑战\xfffe哪个模式？
随机匹配　自由模式\xfffe将要开始\xf000븁\x0000
自由
排名
取消
要结束\xfffe随机匹配吗？
是
否
正在寻找\xfffe对战对手……
发现对战对手了！
要放弃寻找\xfffe对战对手吗？
请选择宝可梦
正在发送数据……\xfffe请稍等片刻
要继续对战吗？
要结束\xfffe随机匹配吗？
正在保存记录，\xfffe请不要切断电源。
随机匹配　排名模式\xfffe即将开始\xf000븁\x0000
服务器待机中，\xfffe请稍等片刻
通信待机中……\xfffe请稍等片刻
黑．
白．
要参加宝可梦对战\xfffeＷｉ－Ｆｉ大会吗？
参加
听说明
取消
Ｗｉ－Ｆｉ大赛\xfffe在宝可梦全球连结\xf000븀\x0000\xfffe登录后就可以参加了。\xf000븁\x0000\xfffe大赛的规则和召开时间\xfffe请登录\xf000븀\x0000\xfffehttp://www.pokemon-gl.com/\xf000븀\x0000\xfffe进行确认\xf000븁\x0000
要放弃参加大会吗？
是
否
正在搜索\xfffe大会资料……
游戏同步器ＩＤ号码\xfffe并没有登录在\xf000븀\x0000\xfffe宝可梦全球连结上。\xf000븁\x0000\xfffe如要进行游戏同步器的设定\xfffe请使用用电脑到\xf000븁\x0000\xfffe宝可梦全球连结\xfffe的主页进行登录\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븁\x0000
没有能够\xfffe参加的大会\xf000븁\x0000\xfffe无法参加\xfffe以前参加过的\xf000븀\x0000\xfffe对战大会\xf000븁\x0000
没有发现能够\xfffe参加的大会\xf000븁\x0000\xfffe无法参加\xfffe以前参加过的\xf000븀\x0000\xfffe对战大会\xf000븁\x0000
正在更新选手证，\xfffe请不要关闭电源
可以参加的大会\xfffe现在并没有开始\xf000븁\x0000
为了参加Ｗｉ－Ｆｉ大会，\xfffe需要更新数字选手证\xf000븁\x0000\xfffe可以覆盖数字选手证的\xfffe现有数据吗？
为了参加Ｗｉ－Ｆｉ大会，\xfffe需要更新数字选手证\xf000븁\x0000\xfffe上次大会登录的\xfffe将会被解除，\xf000븀\x0000\xfffe可以覆盖数字选手证的\xfffe现有数据吗？
不更新数字选手证的\xfffe现有数据的话\xf000븀\x0000\xfffe就无法参加大会，\xf000븁\x0000\xfffe要放弃更新吗？
正在更新\xfffe数字选手证，\xf000븁\x0000\xfffe请不要关闭电源
数字选手证的更新\xfffe没有完成
将会把对战盒子的\xfffe宝可梦登录进大会。\xf000븁\x0000\xfffe注意！\xfffe一经登录\xf000븀\x0000\xfffe直到解除参加为止\xf000븀\x0000\xfffe都无法对对战盒子\xf000븀\x0000\xfffe进行存取操作\xf000븁\x0000\xfffe确定要登录对战盒子\xfffe中的宝可梦吗？
是
否
要放弃\xfffe登录吗？
要中断大会\xfffe的登录吗？
正在发送数据……\xfffe请不要关闭电源。
因为宝可梦存有问题，\xfffe所以无法参加大会。\xf000븁\x0000
大会的登录\xfffe已经完成了！\xf000븁\x0000
没能满足\xfffe大会的条件\xf000븁\x0000\xfffe请确定好大会的规则\xfffe再将符合条件的宝可梦\xf000븀\x0000\xfffe放入对战盒子中。\xf000븁\x0000
宝可梦对战Ｗｉ－Ｆｉ大会！\xfffe请问您要做什么？
对战
解除参加
取消
要中断大会吗？
要继续对战吗？
已经过了大会时间了，\xfffe操作将会结束。\xf000븁\x0000
对战盒子的登录\xfffe被解除了。\xf000븁\x0000
现在没有登录过\xfffe的大会。\xf000븁\x0000
现在没有\xfffe登录过的大会\xf000븀\x0000\xfffe请问您确定\xf000븁\x0000\xfffe要解除吗？
请问您确定要解除\xfffe参加大会吗？
正在寻找\xfffe对战对手……
要放弃寻找\xfffe对战对手吗？
发现对战对手了！
对战结果\xfffe已经传送至服务器\xf000븁\x0000\xfffe排名的计算\xfffe需要花一点时间\xf000븁\x0000\xfffe成绩会在计算结束，\xfffe寻找对战对手时\xf000븀\x0000\xfffe反映出来\xf000븁\x0000
通信待机中，\xfffe请不要关闭电源
正在接收数据，\xfffe请不要关闭电源。
正在确认\xfffe大会数据……
宝可梦对战Ｗｉ－Ｆｉ大会！\xfffe要继续对战吗？
对战
解除参加
取消
登录过的大会\xfffe现在还没有被召开\xf000븁\x0000\xfffe请去确认\xfffe大会的日程\xf000븁\x0000
对战盒子里\xfffe没有１只宝可梦\xf000븁\x0000\xfffe请确认大会的规则，\xfffe把宝可梦放到\xf000븀\x0000\xfffe对战盒子里。\xf000븁\x0000
对战的结果\xfffe已经被送至服务器了。\xf000븁\x0000
L\xf000Ȃ\x0001\x0000
♂
♀

正在参加这个大会，\xfffe请登录宝可梦。
正在参加这个大会，\xfffe对战盒子已经被锁死。
解除参加的话\xfffe将无法参加\xf000븀\x0000\xfffe同样的大会。\xf000븁\x0000\xfffe确定要解除吗？
将要解除参加大会。\xfffe请问您确定吗？
正在解除，\xfffe请不要关闭电源。
解除了对战盒子\xfffe的登录。\xf000븁\x0000
这个大会已经结束了。
这个大会在中途\xfffe解除了参加。
没有数字选手证的资料\xf000븁\x0000
因为主机和\xfffeＤＳ卡带\xf000븀\x0000\xfffe被交换了，\xf000븁\x0000\xfffe所以大会的参加\xfffe被解除了。\xf000븁\x0000
解除了参加后\xfffe将无法再参加\xf000븀\x0000\xfffe同一场大会\xf000븁\x0000\xfffe请问您确定要解除吗？
将要解除大会的参加。\xfffe请问您真的确定吗？
大会的参加\xfffe已经被解除\xf000븁\x0000
返回
解除参加
是
否
因为宝可梦存在问题，\xfffe所以无法参加。\xf000븁\x0000