朋友手册
查看朋友列表
登录朋友号码
\xf000Ā\x0001\x0000的朋友号码
关闭
朋友列表
\xf000Ā\x0001\x0000
\xf000봂\x0000返回
详细查看
更改名字
删除
取消
要如何处理\xf000Ā\x0001\x0000\xfffe的数据？
和\xf000Ā\x0001\x0000的记录
\xf000봂\x0000Ａ：返回之前的画面
分组
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
对战成绩
胜
负
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
宝可梦交换
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
料理次数
\xf000ȃ\x0001\x0000
最后玩时的日期
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
对战塔
对战工厂
对战城堡
对战舞台
对战轮盘
上回
现在
最高
\xf000ȃ\x0001\x0000连胜
５０级
开放等级
租借／交换
\xf000봃\x0001\x0000城堡点数
\xf000ā\x0001\x0000的记录
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000次
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
\xf000ȃ\x0001\x0000连胜
\xf000ȃ\x0001\x0000过关游戏
广场游戏的次数
广场小游戏
\xf000ȃ\x0001\x0000次
\xf000Ā\x0001\x0000的朋友号码
\xf000봂\x0000返回
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
交换过朋友号码后，\xfffe就可以通过Ｗｉ－Ｆｉ\xfffe和远方的朋友进行\xfffe对战与交换了。
要取得朋友号码\xfffe先要连接一次Ｗｉ－Ｆｉ。
\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000将会进行登录
朋友号码存在问题\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
将删除\xf000Ā\x0001\x0000，\xfffe请问您确定吗？
朋友列表已经满了！
相同的朋友号码\xfffe已经登录过了。
\xf000Ā\x0001\x0000的朋友号码\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
查看朋友号码
要将\xf000Ā\x0001\x0000登录进朋友手册吗？
朋友列表已经满了！\xfffe是否删除？
要放弃登录\xf000Ā\x0001\x0000吗？
要删除\xf000Ā\x0001\x0000\xfffe的数据吗？
是
否
请与\xf000Ā\x0001\x0000一起前往\xfffeＷｉ－Ｆｉ俱乐部。