发现数
收服数
ＪＰＮ
Ｅ
ＦＲＡ
ＧＥＲ
ＩＴＡ
ＳＰＡ
说明
\xf000Ȃ\x0001\x0000
身高
体重
“检索模式”
请输入条件
“检索结果”
发现数　\xf000Ȃ\x0001\x0000
指定图鉴的排列方式
指定名字的第一个文字
指定属性
指定体重的范围
指定身高的范围
指定外形
指定栖息地带
满足条件的宝可梦
没能发现……
正在进行检索……
排序
名字
属性
身高
体重
地区
外形
关都
城都
复位
开始
取消
\xf000Ȃ\x0001\x0000．\xf000Ȁ\x0001\x0001
决定
取消
编号
拼音
重
轻
高
矮
恶
岩石
超能力
格斗
草
冰
幽灵
地上
电
毒
龙
一般
钢
飞行
炎
水
虫
ーーーー
城都
关都
不明
ーーーー
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
雄性的形态
雌性的形态
西海域
东海域
草木蓑衣
沙土蓑衣
垃圾蓑衣
某种形态
汉语的图鉴
英语的图鉴
法语的图鉴
德语的图鉴
意大利语的图鉴
西班牙语的图鉴
栖息地不明
早
午
晚
切换
\xf000ą\x0001\x0000
全部显示
全部显示
比较大小
比较重量
１．６０ｍ
１．４８ｍ
４５．０ｋｇ
３８．０ｋｇ
分布
大小
宝可梦图鉴登录完成！
一般形态
攻击形态
防御形态
速度形态
陆地形态
天空形态
另类形态
起源形态
洛托姆的形态
加热洛托姆
冲洗洛托姆
霜冻洛托姆
旋转洛托姆
切割洛托姆
\xf000ā\x0001\x0000的形态
漂浮泡泡的形态
太阳形态
雨水形态
雪云形态
阴天形态
晴天形态
刺刺耳
\xf000ā\x0001\x0000：
进行比较
与\xf000ā\x0001\x0000进行比较
形态
切换
返回
返回
返回列表
要为收服到的\xf000ā\x0001\x0000\xfffe取名字吗？
被收服的\xf000ā\x0001\x0000\xfffe好像有其他主人？
\xf000Ă\x0001\x0000被传送到\xfffe某人的电脑的\xf000ċ\x0001\x0001中！
\xf000Ă\x0001\x0000被传送到\xfffe松露的电脑的\xf000ċ\x0001\x0001中！
Information/说明
Map/分布
Voice/叫声
Forme/形态
Forme/比较形态
\xf000Ȁ\x0001\x0000'\xf000ȁ\x0001\x0001"
发现形态数
发现异色数
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
（异色）
\xf000ā\x0001\x0000的分布
春
夏
秋
冬
？？？
HT
HAUT.
GR.
ALTEZ.
ALT.
키
Weight
POIDS
GEW.
PESO
PESO
몸무게
查看详细