ＨＰ／ＰＰ
回復
狀態
回復
ＨＰ／ＰＰ
回復
戰鬥用
寶貝球
最後使用的道具
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
繼續
ＨＰ／ＰＰ
回復
狀態
回復
寶貝球
戰鬥用
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
使用
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
使用也沒有效果。
籠罩在白霧裡了！\xfffe
\xf000Ă\x0001\x0000\xfffe鼓足了幹勁。
\xf000Ă\x0001\x0000的\xfffe攻擊提升了！
\xf000Ă\x0001\x0000的\xfffe特攻提升了！
\xf000Ă\x0001\x0000的\xfffe速度提升了！
\xf000Ă\x0001\x0000的\xfffe特防提升了！
\xf000Ă\x0001\x0000的\xfffe防禦提升了！
\xf000Ă\x0001\x0000的\xfffe命中率提升了！
使用了\xfffe\xf000ĉ\x0001\x0000！
不行啊！有２只，\xfffe無法鎖定目標……！
盒子滿了！
因為\xf000ć\x0001\x0001的效果，\xfffe無法對\xf000Ă\x0001\x0000使用！
不行啊！看不到神奇寶貝，\xfffe無法鎖定目標……！
不行啊！看不到神奇寶貝，\xfffe無法鎖定目標……！
能量不足。
紅豆杉說過……\xfffe每種東西都有\xf000븀\x0000\xfffe自己的用處。
不集中精力的話，\xfffe就不能很好地擲出寶貝球！
傀奇士製造的裝置的影響，\xfffe不能使用寶貝球！！