！
！
！
\xf000Ă\x0001\x0000的\xfffe拍擊攻撃！
野生的\xf000Ă\x0001\x0000的\xfffe拍擊攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe拍擊攻擊！
\xf000Ă\x0001\x0000的\xfffe手刀！
野生的\xf000Ă\x0001\x0000的\xfffe手刀！
對手的\xf000Ă\x0001\x0000的\xfffe手刀！
\xf000Ă\x0001\x0000的\xfffe連環巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe連環巴掌！
對手的\xf000Ă\x0001\x0000的\xfffe連環巴掌！
\xf000Ă\x0001\x0000的\xfffe連續拳！
野生的\xf000Ă\x0001\x0000的\xfffe連續拳！
對手的\xf000Ă\x0001\x0000的\xfffe連續拳！
\xf000Ă\x0001\x0000的\xfffe百萬噸拳擊！
野生的\xf000Ă\x0001\x0000的\xfffe百萬噸拳擊！
對手的\xf000Ă\x0001\x0000的\xfffe百萬噸拳擊！
\xf000Ă\x0001\x0000的\xfffe聚寶功！
野生的\xf000Ă\x0001\x0000的\xfffe聚寶功！
對手的\xf000Ă\x0001\x0000的\xfffe聚寶功！
\xf000Ă\x0001\x0000的\xfffe火焰拳！
野生的\xf000Ă\x0001\x0000的\xfffe火焰拳！
對手的\xf000Ă\x0001\x0000的\xfffe火焰拳！
\xf000Ă\x0001\x0000的\xfffe急凍拳！
野生的\xf000Ă\x0001\x0000的\xfffe急凍拳！
對手的\xf000Ă\x0001\x0000的\xfffe急凍拳！
\xf000Ă\x0001\x0000的\xfffe雷光掌！
野生的\xf000Ă\x0001\x0000的\xfffe雷光掌！
對手的\xf000Ă\x0001\x0000的\xfffe雷光掌！
\xf000Ă\x0001\x0000的\xfffe利爪攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe利爪攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe利爪攻擊！
\xf000Ă\x0001\x0000的\xfffe剪斷攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe剪斷攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe剪斷攻擊！
\xf000Ă\x0001\x0000的\xfffe剪刀斷頭臺！
野生的\xf000Ă\x0001\x0000的\xfffe剪刀斷頭臺！
對手的\xf000Ă\x0001\x0000的\xfffe剪刀斷頭臺！
\xf000Ă\x0001\x0000的\xfffe旋風刀！
野生的\xf000Ă\x0001\x0000的\xfffe旋風刀！
對手的\xf000Ă\x0001\x0000的\xfffe旋風刀！
\xf000Ă\x0001\x0000\xfffe使用了劍舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了劍舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了劍舞！
\xf000Ă\x0001\x0000的\xfffe一字斬！
野生的\xf000Ă\x0001\x0000的\xfffe一字斬！
對手的\xf000Ă\x0001\x0000的\xfffe一字斬！
\xf000Ă\x0001\x0000的\xfffe烈暴風！
野生的\xf000Ă\x0001\x0000的\xfffe烈暴風！
對手的\xf000Ă\x0001\x0000的\xfffe烈暴風！
\xf000Ă\x0001\x0000的\xfffe翅膀攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe翅膀攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe翅膀攻擊！
\xf000Ă\x0001\x0000的\xfffe旋風！
野生的\xf000Ă\x0001\x0000的\xfffe旋風！
對手的\xf000Ă\x0001\x0000的\xfffe旋風！
\xf000Ă\x0001\x0000的\xfffe飛翔攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe飛翔攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe飛翔攻擊！
\xf000Ă\x0001\x0000的\xfffe綁緊攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe綁緊攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe綁緊攻擊！
\xf000Ă\x0001\x0000的\xfffe叩打攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe叩打攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe叩打攻擊！
\xf000Ă\x0001\x0000的\xfffe藤鞭！
野生的\xf000Ă\x0001\x0000的\xfffe藤鞭！
對手的\xf000Ă\x0001\x0000的\xfffe藤鞭！
\xf000Ă\x0001\x0000的\xfffe踐踏！
野生的\xf000Ă\x0001\x0000的\xfffe踐踏！
對手的\xf000Ă\x0001\x0000的\xfffe踐踏！
\xf000Ă\x0001\x0000的\xfffe連環腿！
野生的\xf000Ă\x0001\x0000的\xfffe連環腿！
對手的\xf000Ă\x0001\x0000的\xfffe連環腿！
\xf000Ă\x0001\x0000的\xfffe百萬噸飛腿！
野生的\xf000Ă\x0001\x0000的\xfffe百萬噸飛腿！
對手的\xf000Ă\x0001\x0000的\xfffe百萬噸飛腿！
\xf000Ă\x0001\x0000的\xfffe飛踢！
野生的\xf000Ă\x0001\x0000的\xfffe飛踢！
對手的\xf000Ă\x0001\x0000的\xfffe飛踢！
\xf000Ă\x0001\x0000的\xfffe旋風腿！
野生的\xf000Ă\x0001\x0000的\xfffe旋風腿！
對手的\xf000Ă\x0001\x0000的\xfffe旋風腿！
\xf000Ă\x0001\x0000的\xfffe飛沙腳！
野生的\xf000Ă\x0001\x0000的\xfffe飛沙腳！
對手的\xf000Ă\x0001\x0000的\xfffe飛沙腳！
\xf000Ă\x0001\x0000的\xfffe鐵頭功！
野生的\xf000Ă\x0001\x0000的\xfffe鐵頭功！
對手的\xf000Ă\x0001\x0000的\xfffe鐵頭功！
\xf000Ă\x0001\x0000的\xfffe角撞攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe角撞攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe角撞攻擊！
\xf000Ă\x0001\x0000的\xfffe瘋狂攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂攻擊！
\xf000Ă\x0001\x0000的\xfffe獨角鑽！
野生的\xf000Ă\x0001\x0000的\xfffe獨角鑽！
對手的\xf000Ă\x0001\x0000的\xfffe獨角鑽！
\xf000Ă\x0001\x0000的\xfffe衝擊！
野生的\xf000Ă\x0001\x0000的\xfffe衝擊！
對手的\xf000Ă\x0001\x0000的\xfffe衝擊！
\xf000Ă\x0001\x0000的\xfffe泰山壓頂！
野生的\xf000Ă\x0001\x0000的\xfffe泰山壓頂！
對手的\xf000Ă\x0001\x0000的\xfffe泰山壓頂！
\xf000Ă\x0001\x0000的\xfffe捆綁攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe捆綁攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe捆綁攻擊！
\xf000Ă\x0001\x0000的\xfffe猛撞！
野生的\xf000Ă\x0001\x0000的\xfffe猛撞！
對手的\xf000Ă\x0001\x0000的\xfffe猛撞！
\xf000Ă\x0001\x0000的\xfffe橫衝直撞攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe橫衝直撞攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe橫衝直撞攻擊！
\xf000Ă\x0001\x0000的\xfffe捨身攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe捨身攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe捨身攻擊！
\xf000Ă\x0001\x0000的\xfffe搖尾巴攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe搖尾巴攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe搖尾巴攻擊！
\xf000Ă\x0001\x0000的\xfffe毒針！
野生的\xf000Ă\x0001\x0000的\xfffe毒針！
對手的\xf000Ă\x0001\x0000的\xfffe毒針！
\xf000Ă\x0001\x0000的\xfffe雙針！
野生的\xf000Ă\x0001\x0000的\xfffe雙針！
對手的\xf000Ă\x0001\x0000的\xfffe雙針！
\xf000Ă\x0001\x0000的\xfffe飛彈針！
野生的\xf000Ă\x0001\x0000的\xfffe飛彈針！
對手的\xf000Ă\x0001\x0000的\xfffe飛彈針！
\xf000Ă\x0001\x0000第\xfffe瞪眼攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe瞪眼攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe瞪眼攻擊！
\xf000Ă\x0001\x0000的\xfffe咬咬攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe咬咬攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe咬咬攻擊！
\xf000Ă\x0001\x0000的\xfffe嚎叫攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe嚎叫攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe嚎叫攻擊！
\xf000Ă\x0001\x0000的\xfffe吼叫攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吼叫攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吼叫攻擊！
\xf000Ă\x0001\x0000的\xfffe唱歌攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe唱歌攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe唱歌攻擊！
\xf000Ă\x0001\x0000的\xfffe超音波！
野生的\xf000Ă\x0001\x0000的\xfffe超音波！
對手的\xf000Ă\x0001\x0000的\xfffe超音波！
\xf000Ă\x0001\x0000的\xfffe音爆！
野生的\xf000Ă\x0001\x0000的\xfffe音爆！
對手的\xf000Ă\x0001\x0000的\xfffe音爆！
\xf000Ă\x0001\x0000的\xfffe石化功！
野生的\xf000Ă\x0001\x0000的\xfffe石化功！
對手的\xf000Ă\x0001\x0000的\xfffe石化功！
\xf000Ă\x0001\x0000的\xfffe溶解液！
野生的\xf000Ă\x0001\x0000的\xfffe溶解液！
對手的\xf000Ă\x0001\x0000的\xfffe溶解液！
\xf000Ă\x0001\x0000的\xfffe火花！
野生的\xf000Ă\x0001\x0000的\xfffe火花！
對手的\xf000Ă\x0001\x0000的\xfffe火花！
\xf000Ă\x0001\x0000的\xfffe噴射火焰！
野生的\xf000Ă\x0001\x0000的\xfffe噴射火焰！
對手的\xf000Ă\x0001\x0000的\xfffe噴射火焰！
\xf000Ă\x0001\x0000的\xfffe白霧！
野生的\xf000Ă\x0001\x0000的\xfffe白霧！
對手的\xf000Ă\x0001\x0000的\xfffe白霧！
\xf000Ă\x0001\x0000的\xfffe水槍！
野生的\xf000Ă\x0001\x0000的\xfffe水槍！
對手的\xf000Ă\x0001\x0000的\xfffe水槍！
\xf000Ă\x0001\x0000的\xfffe水炮！
野生的\xf000Ă\x0001\x0000的\xfffe水炮！
對手的\xf000Ă\x0001\x0000的\xfffe水炮！
\xf000Ă\x0001\x0000的\xfffe衝浪！
野生的\xf000Ă\x0001\x0000的\xfffe衝浪！
對手的\xf000Ă\x0001\x0000的\xfffe衝浪！
\xf000Ă\x0001\x0000的\xfffe急凍光線！
野生的\xf000Ă\x0001\x0000的\xfffe急凍光線！
對手的\xf000Ă\x0001\x0000的\xfffe急凍光線！
\xf000Ă\x0001\x0000的\xfffe暴風雪！
野生的\xf000Ă\x0001\x0000的\xfffe暴風雪！
對手的\xf000Ă\x0001\x0000的\xfffe暴風雪！
\xf000Ă\x0001\x0000的\xfffe幻象光！
野生的\xf000Ă\x0001\x0000的\xfffe幻象光！
對手的\xf000Ă\x0001\x0000的\xfffe幻象光！
\xf000Ă\x0001\x0000的\xfffe泡沫光線！
野生的\xf000Ă\x0001\x0000的\xfffe泡沫光線！
對手的\xf000Ă\x0001\x0000的\xfffe泡沫光線！
\xf000Ă\x0001\x0000的\xfffe極光束！
野生的\xf000Ă\x0001\x0000的\xfffe極光束！
對手的\xf000Ă\x0001\x0000的\xfffe極光束！
\xf000Ă\x0001\x0000的\xfffe破壞死光！
野生的\xf000Ă\x0001\x0000的\xfffe破壞死光！
對手的\xf000Ă\x0001\x0000的\xfffe破壞死光！
\xf000Ă\x0001\x0000的\xfffe啄攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe啄攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe啄攻擊！
\xf000Ă\x0001\x0000的\xfffe衝鑽！
野生的\xf000Ă\x0001\x0000的\xfffe衝鑽！
對手的\xf000Ă\x0001\x0000的\xfffe衝鑽！
\xf000Ă\x0001\x0000的\xfffe地獄滾動！
野生的\xf000Ă\x0001\x0000的\xfffe地獄滾動！
對手的\xf000Ă\x0001\x0000的\xfffe地獄滾動！
\xf000Ă\x0001\x0000的\xfffe下踢！
野生的\xf000Ă\x0001\x0000的\xfffe下踢！
對手的\xf000Ă\x0001\x0000的\xfffe下踢！
\xf000Ă\x0001\x0000的\xfffe返拳！
野生的\xf000Ă\x0001\x0000的\xfffe返拳！
對手的\xf000Ă\x0001\x0000的\xfffe返拳！
\xf000Ă\x0001\x0000的\xfffe地球上投！
野生的\xf000Ă\x0001\x0000的\xfffe地球上投！
對手的\xf000Ă\x0001\x0000的\xfffe地球上投！
\xf000Ă\x0001\x0000\xfffe使用了勁力！
野生的\xf000Ă\x0001\x0000\xfffe使用了勁力！
對手的\xf000Ă\x0001\x0000\xfffe使用了勁力！
\xf000Ă\x0001\x0000的\xfffe吸收攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吸收攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吸收攻擊！
\xf000Ă\x0001\x0000的\xfffe百萬噸吸收！
野生的\xf000Ă\x0001\x0000的\xfffe百萬噸吸收！
對手的\xf000Ă\x0001\x0000的\xfffe百萬噸吸收！
\xf000Ă\x0001\x0000的\xfffe寄生種子！
野生的\xf000Ă\x0001\x0000的\xfffe寄生種子！
對手的\xf000Ă\x0001\x0000的\xfffe寄生種子！
\xf000Ă\x0001\x0000\xfffe使用了生長！
野生的\xf000Ă\x0001\x0000\xfffe使用了生長！
對手的\xf000Ă\x0001\x0000\xfffe使用了生長！
\xf000Ă\x0001\x0000的\xfffe飛葉快刀！
野生的\xf000Ă\x0001\x0000的\xfffe飛葉快刀！
對手的\xf000Ă\x0001\x0000的\xfffe飛葉快刀！
\xf000Ă\x0001\x0000的\xfffe陽光烈焰！
野生的\xf000Ă\x0001\x0000的\xfffe陽光烈焰！
對手的\xf000Ă\x0001\x0000的\xfffe陽光烈焰！
\xf000Ă\x0001\x0000的\xfffe毒粉末！
野生的\xf000Ă\x0001\x0000的\xfffe毒粉末！
對手的\xf000Ă\x0001\x0000的\xfffe毒粉末！
\xf000Ă\x0001\x0000的\xfffe麻痺粉！
野生的\xf000Ă\x0001\x0000的\xfffe麻痺粉！
對手的\xf000Ă\x0001\x0000的\xfffe麻痺粉！
\xf000Ă\x0001\x0000的\xfffe睡眠粉！
野生的\xf000Ă\x0001\x0000的\xfffe睡眠粉！
對手的\xf000Ă\x0001\x0000的\xfffe睡眠粉！
\xf000Ă\x0001\x0000的\xfffe花之舞！
野生的\xf000Ă\x0001\x0000的\xfffe花之舞！
對手的\xf000Ă\x0001\x0000的\xfffe花之舞！
\xf000Ă\x0001\x0000的\xfffe吐絲攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吐絲攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吐絲攻擊！
\xf000Ă\x0001\x0000的\xfffe龍之怒！
野生的\xf000Ă\x0001\x0000的\xfffe龍之怒！
對手的\xf000Ă\x0001\x0000的\xfffe龍之怒！
\xf000Ă\x0001\x0000的\xfffe火焰漩渦！
野生的\xf000Ă\x0001\x0000的\xfffe火焰漩渦！
對手的\xf000Ă\x0001\x0000的\xfffe火焰漩渦！
\xf000Ă\x0001\x0000的\xfffe電擊！
野生的\xf000Ă\x0001\x0000的\xfffe電擊！
對手的\xf000Ă\x0001\x0000的\xfffe電擊！
\xf000Ă\x0001\x0000的\xfffe十萬伏特！
野生的\xf000Ă\x0001\x0000的\xfffe十萬伏特！
對手的\xf000Ă\x0001\x0000的\xfffe十萬伏特！
\xf000Ă\x0001\x0000的\xfffe電磁波！
野生的\xf000Ă\x0001\x0000的\xfffe電磁波！
對手的\xf000Ă\x0001\x0000的\xfffe電磁波！
\xf000Ă\x0001\x0000的\xfffe打雷！
野生的\xf000Ă\x0001\x0000的\xfffe打雷！
對手的\xf000Ă\x0001\x0000的\xfffe打雷！
\xf000Ă\x0001\x0000的\xfffe滾石！
野生的\xf000Ă\x0001\x0000的\xfffe滾石！
對手的\xf000Ă\x0001\x0000的\xfffe滾石！
\xf000Ă\x0001\x0000的\xfffe地震攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe地震攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe地震攻擊！
\xf000Ă\x0001\x0000的\xfffe地裂攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe地裂攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe地裂攻擊！
\xf000Ă\x0001\x0000的\xfffe挖地洞攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe挖地洞攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe挖地洞攻擊！
\xf000Ă\x0001\x0000發\xfffe猛毒素攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe猛毒素攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe猛毒素攻擊！
\xf000Ă\x0001\x0000的\xfffe念力！
野生的\xf000Ă\x0001\x0000的\xfffe念力！
對手的\xf000Ă\x0001\x0000的\xfffe念力！
\xf000Ă\x0001\x0000的\xfffe幻象術！
野生的\xf000Ă\x0001\x0000的\xfffe幻象術！
對手的\xf000Ă\x0001\x0000的\xfffe幻象術！
\xf000Ă\x0001\x0000的\xfffe催眠術！
野生的\xf000Ă\x0001\x0000的\xfffe催眠術！
對手的\xf000Ă\x0001\x0000的\xfffe催眠術！
\xf000Ă\x0001\x0000\xfffe使用了瑜珈姿勢！
野生的\xf000Ă\x0001\x0000\xfffe使用了瑜珈姿勢！
對手的\xf000Ă\x0001\x0000\xfffe使用了瑜珈姿勢！
\xf000Ă\x0001\x0000\xfffe使用了高速移動！
野生的\xf000Ă\x0001\x0000\xfffe使用了高速移動！
對手的\xf000Ă\x0001\x0000\xfffe使用了高速移動！
\xf000Ă\x0001\x0000的\xfffe電光一閃！
野生的\xf000Ă\x0001\x0000的\xfffe電光一閃！
對手的\xf000Ă\x0001\x0000的\xfffe電光一閃！
\xf000Ă\x0001\x0000的\xfffe憤怒！
野生的\xf000Ă\x0001\x0000的\xfffe憤怒！
對手的\xf000Ă\x0001\x0000的\xfffe憤怒！
\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！
對手的\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！
\xf000Ă\x0001\x0000的\xfffe黑夜詛咒！
野生的\xf000Ă\x0001\x0000的\xfffe黑夜詛咒！
對手的\xf000Ă\x0001\x0000的\xfffe黑夜詛咒！
\xf000Ă\x0001\x0000\xfffe使用了模仿！
野生的\xf000Ă\x0001\x0000\xfffe使用了模仿！
對手的\xf000Ă\x0001\x0000\xfffe使用了模仿！
\xf000Ă\x0001\x0000的\xfffe噪音攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe噪音攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe噪音攻擊！
\xf000Ă\x0001\x0000\xfffe使用了影子分身！
野生的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
對手的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
\xf000Ă\x0001\x0000\xfffe使用了自我復原！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我復原！
對手的\xf000Ă\x0001\x0000\xfffe使用了自我復原！
\xf000Ă\x0001\x0000\xfffe使用了硬梆梆！
野生的\xf000Ă\x0001\x0000\xfffe使用了硬梆梆！
對手的\xf000Ă\x0001\x0000\xfffe使用了硬梆梆！
\xf000Ă\x0001\x0000\xfffe使用了縮小！
野生的\xf000Ă\x0001\x0000\xfffe使用了縮小！
對手的\xf000Ă\x0001\x0000\xfffe使用了縮小！
\xf000Ă\x0001\x0000\xfffe使用了煙幕！
野生的\xf000Ă\x0001\x0000\xfffe使用了煙幕！
對手的\xf000Ă\x0001\x0000\xfffe使用了煙幕！
\xf000Ă\x0001\x0000的\xfffe奇異光線
野生的\xf000Ă\x0001\x0000的\xfffe奇異光線
對手的\xf000Ă\x0001\x0000的\xfffe奇異光線
\xf000Ă\x0001\x0000\xfffe使用了縮殼！
野生的\xf000Ă\x0001\x0000\xfffe使用了縮殼！
對手的\xf000Ă\x0001\x0000\xfffe使用了縮殼！
\xf000Ă\x0001\x0000\xfffe使用了防衛卷！
野生的\xf000Ă\x0001\x0000\xfffe使用了防衛卷！
對手的\xf000Ă\x0001\x0000\xfffe使用了防衛卷！
\xf000Ă\x0001\x0000的\xfffe障礙！
野生的\xf000Ă\x0001\x0000的\xfffe障礙！
對手的\xf000Ă\x0001\x0000的\xfffe障礙！
\xf000Ă\x0001\x0000的\xfffe光牆！
野生的\xf000Ă\x0001\x0000的\xfffe光牆！
對手的\xf000Ă\x0001\x0000的\xfffe光牆！
\xf000Ă\x0001\x0000的\xfffe黑霧！
野生的\xf000Ă\x0001\x0000的\xfffe黑霧！
對手的\xf000Ă\x0001\x0000的\xfffe黑霧！
\xf000Ă\x0001\x0000的\xfffe減半反射！
野生的\xf000Ă\x0001\x0000的\xfffe減半反射！
對手的\xf000Ă\x0001\x0000的\xfffe減半反射！
\xf000Ă\x0001\x0000的\xfffe集氣！
野生的\xf000Ă\x0001\x0000的\xfffe集氣！
對手的\xf000Ă\x0001\x0000的\xfffe集氣！
\xf000Ă\x0001\x0000\xfffe使用了忍忍！
野生的\xf000Ă\x0001\x0000\xfffe使用了忍忍！
對手的\xf000Ă\x0001\x0000\xfffe使用了忍忍！
\xf000Ă\x0001\x0000的\xfffe揮指功攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe揮指功攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe揮指功攻擊！
\xf000Ă\x0001\x0000的\xfffe學舌術！
野生的\xf000Ă\x0001\x0000的\xfffe學舌術！
對手的\xf000Ă\x0001\x0000的\xfffe學舌術！
\xf000Ă\x0001\x0000的\xfffe自爆！
野生的\xf000Ă\x0001\x0000的\xfffe自爆！
對手的\xf000Ă\x0001\x0000的\xfffe自爆！
\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
野生的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
對手的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
\xf000Ă\x0001\x0000的\xfffe舔舌頭攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe舔舌頭攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe舔舌頭攻擊！
\xf000Ă\x0001\x0000\xfffe使用了迷霧！
野生的\xf000Ă\x0001\x0000\xfffe使用了迷霧！
對手的\xf000Ă\x0001\x0000\xfffe使用了迷霧！
\xf000Ă\x0001\x0000的\xfffe泥漿攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe泥漿攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe泥漿攻擊！
\xf000Ă\x0001\x0000\xfffe使用了骨棒！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
對手的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
\xf000Ă\x0001\x0000的\xfffe大字爆！
野生的\xf000Ă\x0001\x0000的\xfffe大字爆！
對手的\xf000Ă\x0001\x0000的\xfffe大字爆！
\xf000Ă\x0001\x0000的\xfffe魚躍龍門！
野生的\xf000Ă\x0001\x0000的\xfffe魚躍龍門！
對手的\xf000Ă\x0001\x0000的\xfffe魚躍龍門！
\xf000Ă\x0001\x0000的\xfffe夾殼攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe夾殼攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe夾殼攻擊！
\xf000Ă\x0001\x0000的\xfffe高速星星！
野生的\xf000Ă\x0001\x0000的\xfffe高速星星！
對手的\xf000Ă\x0001\x0000的\xfffe高速星星！
\xf000Ă\x0001\x0000的\xfffe火箭頭槌！
野生的\xf000Ă\x0001\x0000的\xfffe火箭頭槌！
對手的\xf000Ă\x0001\x0000的\xfffe火箭頭槌！
\xf000Ă\x0001\x0000的\xfffe尖刺加農炮！
野生的\xf000Ă\x0001\x0000的\xfffe尖刺加農炮！
對手的\xf000Ă\x0001\x0000的\xfffe尖刺加農炮！
\xf000Ă\x0001\x0000的\xfffe糾纏攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe糾纏攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe糾纏攻擊！
\xf000Ă\x0001\x0000\xfffe使用了瞬間失憶！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬間失憶！
對手的\xf000Ă\x0001\x0000\xfffe使用了瞬間失憶！
\xf000Ă\x0001\x0000的\xfffe折彎湯匙！
野生的\xf000Ă\x0001\x0000的\xfffe折彎湯匙！
對手的\xf000Ă\x0001\x0000的\xfffe折彎湯匙！
\xf000Ă\x0001\x0000的\xfffe生蛋！
野生的\xf000Ă\x0001\x0000的\xfffe生蛋！
對手的\xf000Ă\x0001\x0000的\xfffe生蛋！
\xf000Ă\x0001\x0000的\xfffe飛膝撞！
野生的\xf000Ă\x0001\x0000的\xfffe飛膝撞！
對手的\xf000Ă\x0001\x0000的\xfffe飛膝撞！
\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
野生的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
對手的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
\xf000Ă\x0001\x0000發\xfffe食夢！
野生的\xf000Ă\x0001\x0000的\xfffe食夢！
對手的\xf000Ă\x0001\x0000的\xfffe食夢！
\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻擊！
\xf000Ă\x0001\x0000\xfffe使用了丟球！
野生的\xf000Ă\x0001\x0000\xfffe使用了丟球！
對手的\xf000Ă\x0001\x0000\xfffe使用了丟球！
\xf000Ă\x0001\x0000的\xfffe吸血！
野生的\xf000Ă\x0001\x0000的\xfffe吸血！
對手的\xf000Ă\x0001\x0000的\xfffe吸血！
\xf000Ă\x0001\x0000的\xfffe惡魔之吻！
野生的\xf000Ă\x0001\x0000的\xfffe惡魔之吻！
對手的\xf000Ă\x0001\x0000的\xfffe惡魔之吻！
\xf000Ă\x0001\x0000的\xfffe高空攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe高空攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe高空攻擊！
\xf000Ă\x0001\x0000\xfffe使用了變身！
野生的\xf000Ă\x0001\x0000\xfffe使用了變身！
對手的\xf000Ă\x0001\x0000\xfffe使用了變身！
\xf000Ă\x0001\x0000的\xfffe泡泡攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe泡泡攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe泡泡攻擊！
\xf000Ă\x0001\x0000的\xfffe迷昏拳！
野生的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
對手的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
野生的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
對手的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
\xf000Ă\x0001\x0000\xfffe使用了閃光！
野生的\xf000Ă\x0001\x0000\xfffe使用了閃光！
對手的\xf000Ă\x0001\x0000\xfffe使用了閃光！
\xf000Ă\x0001\x0000的\xfffe幻象波！
野生的\xf000Ă\x0001\x0000的\xfffe幻象波！
對手的\xf000Ă\x0001\x0000的\xfffe幻象波！
\xf000Ă\x0001\x0000\xfffe使用了水濺躍！
野生的\xf000Ă\x0001\x0000\xfffe使用了水濺躍！
對手的\xf000Ă\x0001\x0000\xfffe使用了水濺躍！
\xf000Ă\x0001\x0000\xfffe使用了溶化！
野生的\xf000Ă\x0001\x0000\xfffe使用了溶化！
對手的\xf000Ă\x0001\x0000\xfffe使用了溶化！
\xf000Ă\x0001\x0000的\xfffe螃蟹拳！
野生的\xf000Ă\x0001\x0000的\xfffe螃蟹拳！
對手的\xf000Ă\x0001\x0000的\xfffe螃蟹拳！
\xf000Ă\x0001\x0000的\xfffe大爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe大爆炸！
對手的\xf000Ă\x0001\x0000的\xfffe大爆炸！
\xf000Ă\x0001\x0000的\xfffe瘋狂亂抓！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂亂抓！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂亂抓！
\xf000Ă\x0001\x0000\xfffe使用了骨頭回力鏢！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨頭回力鏢！
對手的\xf000Ă\x0001\x0000\xfffe使用了骨頭回力鏢！
\xf000Ă\x0001\x0000\xfffe使用了睡覺！
野生的\xf000Ă\x0001\x0000\xfffe使用了睡覺！
對手的\xf000Ă\x0001\x0000\xfffe使用了睡覺！
\xf000Ă\x0001\x0000的\xfffe山崩地裂！
野生的\xf000Ă\x0001\x0000的\xfffe山崩地裂！
對手的\xf000Ă\x0001\x0000的\xfffe山崩地裂！
\xf000Ă\x0001\x0000的\xfffe必殺門牙！
野生的\xf000Ă\x0001\x0000的\xfffe必殺門牙！
對手的\xf000Ă\x0001\x0000的\xfffe必殺門牙！
\xf000Ă\x0001\x0000\xfffe使用了稜角！
野生的\xf000Ă\x0001\x0000\xfffe使用了稜角！
對手的\xf000Ă\x0001\x0000\xfffe使用了稜角！
\xf000Ă\x0001\x0000的\xfffe變性！
野生的\xf000Ă\x0001\x0000的\xfffe變性！
對手的\xf000Ă\x0001\x0000的\xfffe變性！
\xf000Ă\x0001\x0000的\xfffe三角攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe三角攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe三角攻擊！
\xf000Ă\x0001\x0000的\xfffe憤怒之牙！
野生的\xf000Ă\x0001\x0000的\xfffe憤怒之牙！
對手的\xf000Ă\x0001\x0000的\xfffe憤怒之牙！
\xf000Ă\x0001\x0000的\xfffe劈開攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe劈開攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe劈開攻擊！
\xf000Ă\x0001\x0000\xfffe使用了替身！
野生的\xf000Ă\x0001\x0000\xfffe使用了替身！
對手的\xf000Ă\x0001\x0000\xfffe使用了替身！
\xf000Ă\x0001\x0000\xfffe使用了掙扎！
野生的\xf000Ă\x0001\x0000\xfffe使用了掙扎！
對手的\xf000Ă\x0001\x0000\xfffe使用了掙扎！
\xf000Ă\x0001\x0000的\xfffe寫生！
野生的\xf000Ă\x0001\x0000的\xfffe寫生！
對手的\xf000Ă\x0001\x0000的\xfffe寫生！
\xf000Ă\x0001\x0000的\xfffe三倍足攻！
野生的\xf000Ă\x0001\x0000的\xfffe三倍足攻！
對手的\xf000Ă\x0001\x0000的\xfffe三倍足攻！
\xf000Ă\x0001\x0000的\xfffe小偷！
野生的\xf000Ă\x0001\x0000的\xfffe小偷！
對手的\xf000Ă\x0001\x0000的\xfffe小偷！
\xf000Ă\x0001\x0000的\xfffe蛛絲攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe蛛絲攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe蛛絲攻擊！
\xf000Ă\x0001\x0000\xfffe使用了心眼！
野生的\xf000Ă\x0001\x0000\xfffe使用了心眼！
對手的\xf000Ă\x0001\x0000\xfffe使用了心眼！
\xf000Ă\x0001\x0000的\xfffe惡夢攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe惡夢攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe惡夢攻擊！
\xf000Ă\x0001\x0000的\xfffe火焰輪！
野生的\xf000Ă\x0001\x0000的\xfffe火焰輪！
對手的\xf000Ă\x0001\x0000的\xfffe火焰輪！
\xf000Ă\x0001\x0000\xfffe使用了打鼾！
野生的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
對手的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
\xf000Ă\x0001\x0000的\xfffe咒語攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe咒語攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe咒語攻擊！
\xf000Ă\x0001\x0000\xfffe使用了手足慌亂！
野生的\xf000Ă\x0001\x0000\xfffe使用了手足慌亂！
對手的\xf000Ă\x0001\x0000\xfffe使用了手足慌亂！
\xf000Ă\x0001\x0000的\xfffe變性２！
野生的\xf000Ă\x0001\x0000的\xfffe變性２！
對手的\xf000Ă\x0001\x0000的\xfffe變性２！
\xf000Ă\x0001\x0000的\xfffe空氣爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe空氣爆炸！
對手的\xf000Ă\x0001\x0000的\xfffe空氣爆炸！
\xf000Ă\x0001\x0000的\xfffe棉孢子！
野生的\xf000Ă\x0001\x0000的\xfffe棉孢子！
對手的\xf000Ă\x0001\x0000的\xfffe棉孢子！
\xf000Ă\x0001\x0000的\xfffe起死回生！
野生的\xf000Ă\x0001\x0000的\xfffe起死回生！
對手的\xf000Ă\x0001\x0000的\xfffe起死回生！
\xf000Ă\x0001\x0000的\xfffe痛恨！
野生的\xf000Ă\x0001\x0000的\xfffe痛恨！
對手的\xf000Ă\x0001\x0000的\xfffe痛恨！
\xf000Ă\x0001\x0000的\xfffe細雪！
野生的\xf000Ă\x0001\x0000的\xfffe細雪！
對手的\xf000Ă\x0001\x0000的\xfffe細雪！
\xf000Ă\x0001\x0000\xfffe使用了守住！
野生的\xf000Ă\x0001\x0000\xfffe使用了守住！
對手的\xf000Ă\x0001\x0000\xfffe使用了守住！
\xf000Ă\x0001\x0000的\xfffe音速拳！
野生的\xf000Ă\x0001\x0000的\xfffe音速拳！
對手的\xf000Ă\x0001\x0000的\xfffe音速拳！
\xf000Ă\x0001\x0000\xfffe使用了鬼臉！
野生的\xf000Ă\x0001\x0000\xfffe使用了鬼臉！
對手的\xf000Ă\x0001\x0000\xfffe使用了鬼臉！
\xf000Ă\x0001\x0000的\xfffe虛晃一招！
野生的\xf000Ă\x0001\x0000的\xfffe虛晃一招！
對手的\xf000Ă\x0001\x0000的\xfffe虛晃一招！
\xf000Ă\x0001\x0000的\xfffe天使之吻！
野生的\xf000Ă\x0001\x0000的\xfffe天使之吻！
對手的\xf000Ă\x0001\x0000的\xfffe天使之吻！
\xf000Ă\x0001\x0000的\xfffe肚子大鼓！
野生的\xf000Ă\x0001\x0000的\xfffe肚子大鼓！
對手的\xf000Ă\x0001\x0000的\xfffe肚子大鼓！
\xf000Ă\x0001\x0000的\xfffe臭泥爆彈！
野生的\xf000Ă\x0001\x0000的\xfffe臭泥爆彈！
對手的\xf000Ă\x0001\x0000的\xfffe臭泥爆彈！
\xf000Ă\x0001\x0000的\xfffe泥湯！
野生的\xf000Ă\x0001\x0000的\xfffe泥湯！
對手的\xf000Ă\x0001\x0000的\xfffe泥湯！
\xf000Ă\x0001\x0000的\xfffe章魚桶炮！
野生的\xf000Ă\x0001\x0000的\xfffe章魚桶炮！
對手的\xf000Ă\x0001\x0000的\xfffe章魚桶炮！
\xf000Ă\x0001\x0000\xfffe使用了滿地星！
野生的\xf000Ă\x0001\x0000\xfffe使用了滿地星！
對手的\xf000Ă\x0001\x0000\xfffe使用了滿地星！
\xf000Ă\x0001\x0000的\xfffe電磁炮！
野生的\xf000Ă\x0001\x0000的\xfffe電磁炮！
對手的\xf000Ă\x0001\x0000的\xfffe電磁炮！
\xf000Ă\x0001\x0000的\xfffe看破攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe看破攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe看破攻擊！
\xf000Ă\x0001\x0000的\xfffe同命！
野生的\xf000Ă\x0001\x0000的\xfffe同命！
對手的\xf000Ă\x0001\x0000的\xfffe同命！
\xf000Ă\x0001\x0000的\xfffe滅亡之歌！
野生的\xf000Ă\x0001\x0000的\xfffe滅亡之歌！
滅亡之歌！
\xf000Ă\x0001\x0000的\xfffe凍風！
野生的\xf000Ă\x0001\x0000的\xfffe凍風！
對手的\xf000Ă\x0001\x0000的\xfffe凍風！
\xf000Ă\x0001\x0000的\xfffe先決！
野生的\xf000Ă\x0001\x0000的\xfffe先決！
對手的\xf000Ă\x0001\x0000的\xfffe先決！
\xf000Ă\x0001\x0000的\xfffe骨擊一氣！
野生的\xf000Ă\x0001\x0000的\xfffe骨擊一氣！
對手的\xf000Ă\x0001\x0000的\xfffe骨擊一氣！
\xf000Ă\x0001\x0000的\xfffe鎖定！
野生的\xf000Ă\x0001\x0000的\xfffe鎖定！
對手的\xf000Ă\x0001\x0000的\xfffe鎖定！
\xf000Ă\x0001\x0000的\xfffe龍鱗之怒！
野生的\xf000Ă\x0001\x0000的\xfffe龍鱗之怒！
對手的\xf000Ă\x0001\x0000的\xfffe龍鱗之怒！
\xf000Ă\x0001\x0000的\xfffe沙雹！
野生的\xf000Ă\x0001\x0000的\xfffe沙雹！
對手的\xf000Ă\x0001\x0000的\xfffe沙雹！
\xf000Ă\x0001\x0000的\xfffe超級吸收！
野生的\xf000Ă\x0001\x0000的\xfffe超級吸收！
對手的\xf000Ă\x0001\x0000的\xfffe超級吸收！
\xf000Ă\x0001\x0000\xfffe使用了忍耐！
野生的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
對手的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
\xf000Ă\x0001\x0000的\xfffe撒嬌攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe撒嬌攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe撒嬌攻擊！
\xf000Ă\x0001\x0000\xfffe使用了滾動！
野生的\xf000Ă\x0001\x0000\xfffe使用了滾動！
對手的\xf000Ă\x0001\x0000\xfffe使用了滾動！
\xf000Ă\x0001\x0000的\xfffe刀背擊打！
野生的\xf000Ă\x0001\x0000的\xfffe刀背擊打！
對手的\xf000Ă\x0001\x0000的\xfffe刀背擊打！
\xf000Ă\x0001\x0000\xfffe使用了裝腔作勢！
野生的\xf000Ă\x0001\x0000\xfffe使用了裝腔作勢！
對手的\xf000Ă\x0001\x0000\xfffe使用了裝腔作勢！
\xf000Ă\x0001\x0000的\xfffe飲奶！
野生的\xf000Ă\x0001\x0000的\xfffe飲奶！
對手的\xf000Ă\x0001\x0000的\xfffe飲奶！
\xf000Ă\x0001\x0000的\xfffe閃電！
野生的\xf000Ă\x0001\x0000的\xfffe閃電！
對手的\xf000Ă\x0001\x0000的\xfffe閃電！
\xf000Ă\x0001\x0000的\xfffe連切！
野生的\xf000Ă\x0001\x0000的\xfffe連切！
對手的\xf000Ă\x0001\x0000的\xfffe連切！
\xf000Ă\x0001\x0000的\xfffe鋼翼！
野生的\xf000Ă\x0001\x0000的\xfffe鋼翼！
對手的\xf000Ă\x0001\x0000的\xfffe鋼翼！
\xf000Ă\x0001\x0000的\xfffe黑色眼光！
野生的\xf000Ă\x0001\x0000的\xfffe黑色眼光！
對手的\xf000Ă\x0001\x0000的\xfffe黑色眼光！
\xf000Ă\x0001\x0000的\xfffe迷人攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe迷人攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe迷人攻擊！
\xf000Ă\x0001\x0000\xfffe使用了夢話！
野生的\xf000Ă\x0001\x0000\xfffe使用了夢話！
對手的\xf000Ă\x0001\x0000\xfffe使用了夢話！
\xf000Ă\x0001\x0000的\xfffe治癒鈴聲！
野生的\xf000Ă\x0001\x0000的\xfffe治癒鈴聲！
對手的\xf000Ă\x0001\x0000的\xfffe治癒鈴聲！
\xf000Ă\x0001\x0000的\xfffe報恩！
野生的\xf000Ă\x0001\x0000的\xfffe報恩！
對手的\xf000Ă\x0001\x0000的\xfffe報恩！
\xf000Ă\x0001\x0000的\xfffe禮物！
野生的\xf000Ă\x0001\x0000的\xfffe禮物！
對手的\xf000Ă\x0001\x0000的\xfffe禮物！
\xf000Ă\x0001\x0000的\xfffe牽連！
野生的\xf000Ă\x0001\x0000的\xfffe牽連！
對手的\xf000Ă\x0001\x0000的\xfffe牽連！
\xf000Ă\x0001\x0000的\xfffe神祕護身！
野生的\xf000Ă\x0001\x0000的\xfffe神祕護身！
對手的\xf000Ă\x0001\x0000的\xfffe神祕護身！
\xf000Ă\x0001\x0000的\xfffe分享痛楚！
野生的\xf000Ă\x0001\x0000的\xfffe分享痛楚！
對手的\xf000Ă\x0001\x0000的\xfffe分享痛楚！
\xf000Ă\x0001\x0000的\xfffe聖之火！
野生的\xf000Ă\x0001\x0000的\xfffe聖之火！
對手的\xf000Ă\x0001\x0000的\xfffe聖之火！
\xf000Ă\x0001\x0000的\xfffe震級！
野生的\xf000Ă\x0001\x0000的\xfffe震級！
對手的\xf000Ă\x0001\x0000的\xfffe震級！
\xf000Ă\x0001\x0000的\xfffe爆裂拳！
野生的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
對手的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
\xf000Ă\x0001\x0000發\xfffe百萬噸角擊！
野生的\xf000Ă\x0001\x0000的\xfffe百萬噸角擊！
對手的\xf000Ă\x0001\x0000的\xfffe百萬噸角擊！
\xf000Ă\x0001\x0000的\xfffe龍吸！
野生的\xf000Ă\x0001\x0000的\xfffe龍吸！
對手的\xf000Ă\x0001\x0000的\xfffe龍吸！
\xf000Ă\x0001\x0000的\xfffe接棒！
野生的\xf000Ă\x0001\x0000的\xfffe接棒！
對手的\xf000Ă\x0001\x0000的\xfffe接棒！
\xf000Ă\x0001\x0000的\xfffe再來一次！
野生的\xf000Ă\x0001\x0000的\xfffe再來一次！
對手的\xf000Ă\x0001\x0000的\xfffe再來一次！
\xf000Ă\x0001\x0000的\xfffe追打！
野生的\xf000Ă\x0001\x0000的\xfffe追打！
對手的\xf000Ă\x0001\x0000的\xfffe追打！
\xf000Ă\x0001\x0000的\xfffe高速迴轉！
野生的\xf000Ă\x0001\x0000的\xfffe高速迴轉！
對手的\xf000Ă\x0001\x0000的\xfffe高速迴轉！
\xf000Ă\x0001\x0000的\xfffe甜氣！
野生的\xf000Ă\x0001\x0000的\xfffe甜氣！
對手的\xf000Ă\x0001\x0000的\xfffe甜氣！
\xf000Ă\x0001\x0000的\xfffe鐵尾！
野生的\xf000Ă\x0001\x0000的\xfffe鐵尾！
對手的\xf000Ă\x0001\x0000的\xfffe鐵尾！
\xf000Ă\x0001\x0000的\xfffe合金爪！
野生的\xf000Ă\x0001\x0000的\xfffe合金爪！
對手的\xf000Ă\x0001\x0000的\xfffe合金爪！
\xf000Ă\x0001\x0000的\xfffe一招制敵！
野生的\xf000Ă\x0001\x0000的\xfffe一招制敵！
對手的\xf000Ă\x0001\x0000的\xfffe一招制敵！
\xf000Ă\x0001\x0000的\xfffe晨光！
野生的\xf000Ă\x0001\x0000的\xfffe晨光！
對手的\xf000Ă\x0001\x0000的\xfffe晨光！
\xf000Ă\x0001\x0000的\xfffe光學合成！
野生的\xf000Ă\x0001\x0000的\xfffe光學合成！
對手的\xf000Ă\x0001\x0000的\xfffe光學合成！
\xf000Ă\x0001\x0000的\xfffe月光！
野生的\xf000Ă\x0001\x0000的\xfffe月光！
對手的\xf000Ă\x0001\x0000的\xfffe月光！
\xf000Ă\x0001\x0000\xfffe使用了催醒！
野生的\xf000Ă\x0001\x0000\xfffe使用了催醒！
對手的\xf000Ă\x0001\x0000\xfffe使用了催醒！
\xf000Ă\x0001\x0000的\xfffe十字切！
野生的\xf000Ă\x0001\x0000的\xfffe十字切！
對手的\xf000Ă\x0001\x0000的\xfffe十字切！
\xf000Ă\x0001\x0000的\xfffe龍捲風！
野生的\xf000Ă\x0001\x0000的\xfffe龍捲風！
對手的\xf000Ă\x0001\x0000的\xfffe龍捲風！
\xf000Ă\x0001\x0000的\xfffe乞雨！
野生的\xf000Ă\x0001\x0000的\xfffe乞雨！
對手的\xf000Ă\x0001\x0000的\xfffe乞雨！
\xf000Ă\x0001\x0000的\xfffe大晴天！
野生的\xf000Ă\x0001\x0000的\xfffe大晴天！
對手的\xf000Ă\x0001\x0000的\xfffe大晴天！
\xf000Ă\x0001\x0000的\xfffe咬碎！
野生的\xf000Ă\x0001\x0000的\xfffe咬碎！
對手的\xf000Ă\x0001\x0000的\xfffe咬碎！
\xf000Ă\x0001\x0000的\xfffe表面塗層！
野生的\xf000Ă\x0001\x0000的\xfffe表面塗層！
對手的\xf000Ă\x0001\x0000的\xfffe表面塗層！
\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
對手的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
\xf000Ă\x0001\x0000\xfffe使用了神速！
野生的\xf000Ă\x0001\x0000\xfffe使用了神速！
對手的\xf000Ă\x0001\x0000\xfffe使用了神速！
\xf000Ă\x0001\x0000的\xfffe原始之力！
野生的\xf000Ă\x0001\x0000的\xfffe原始之力！
對手的\xf000Ă\x0001\x0000的\xfffe原始之力！
\xf000Ă\x0001\x0000的\xfffe影子球！
野生的\xf000Ă\x0001\x0000的\xfffe影子球！
對手的\xf000Ă\x0001\x0000的\xfffe影子球！
\xf000Ă\x0001\x0000的\xfffe先知！
野生的\xf000Ă\x0001\x0000的\xfffe先知！
對手的\xf000Ă\x0001\x0000的\xfffe先知！
\xf000Ă\x0001\x0000的\xfffe岩石粉碎攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe岩石粉碎攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe岩石粉碎攻擊！
\xf000Ă\x0001\x0000的\xfffe潮旋！
野生的\xf000Ă\x0001\x0000的\xfffe潮旋！
對手的\xf000Ă\x0001\x0000的\xfffe潮旋！
\xf000Ă\x0001\x0000的\xfffe痛打一氣！
野生的\xf000Ă\x0001\x0000的\xfffe痛打一氣！
對手的\xf000Ă\x0001\x0000的\xfffe痛打一氣！
\xf000Ă\x0001\x0000的\xfffe假動作！
野生的\xf000Ă\x0001\x0000的\xfffe假動作！
對手的\xf000Ă\x0001\x0000的\xfffe假動作！
\xf000Ă\x0001\x0000的\xfffe吵鬧攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吵鬧攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吵鬧攻擊！
\xf000Ă\x0001\x0000的\xfffe儲存！
野生的\xf000Ă\x0001\x0000的\xfffe儲存！
對手的\xf000Ă\x0001\x0000的\xfffe儲存！
\xf000Ă\x0001\x0000的\xfffe噴出攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe噴出攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe噴出攻擊！
\xf000Ă\x0001\x0000的\xfffe吞下攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吞下攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吞下攻擊！
\xf000Ă\x0001\x0000的\xfffe熱風！
野生的\xf000Ă\x0001\x0000的\xfffe熱風！
對手的\xf000Ă\x0001\x0000的\xfffe熱風！
\xf000Ă\x0001\x0000的\xfffe冰雹！
野生的\xf000Ă\x0001\x0000的\xfffe冰雹！
對手的\xf000Ă\x0001\x0000的\xfffe冰雹！
\xf000Ă\x0001\x0000的\xfffe假指控攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe假指控攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe假指控攻擊！
\xf000Ă\x0001\x0000的\xfffe煽惑攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe煽惑攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe煽惑攻擊！
\xf000Ă\x0001\x0000的\xfffe鬼火！
野生的\xf000Ă\x0001\x0000的\xfffe鬼火！
對手的\xf000Ă\x0001\x0000的\xfffe鬼火！
\xf000Ă\x0001\x0000的\xfffe臨別禮物！
野生的\xf000Ă\x0001\x0000的\xfffe臨別禮物！
對手的\xf000Ă\x0001\x0000的\xfffe臨別禮物！
\xf000Ă\x0001\x0000的\xfffe假勇敢！
野生的\xf000Ă\x0001\x0000的\xfffe假勇敢！
對手的\xf000Ă\x0001\x0000的\xfffe假勇敢！
\xf000Ă\x0001\x0000的\xfffe集中猛擊！
野生的\xf000Ă\x0001\x0000的\xfffe集中猛擊！
對手的\xf000Ă\x0001\x0000的\xfffe集中猛擊！
\xf000Ă\x0001\x0000的\xfffe甦醒！
野生的\xf000Ă\x0001\x0000的\xfffe甦醒！
對手的\xf000Ă\x0001\x0000的\xfffe甦醒！
\xf000Ă\x0001\x0000\xfffe使用了跟我來！
野生的\xf000Ă\x0001\x0000\xfffe使用了跟我來！
對手的\xf000Ă\x0001\x0000\xfffe使用了跟我來！
\xf000Ă\x0001\x0000的\xfffe自然能力！
野生的\xf000Ă\x0001\x0000的\xfffe自然能力！
對手的\xf000Ă\x0001\x0000的\xfffe自然能力！
\xf000Ă\x0001\x0000\xfffe使用了充電！
野生的\xf000Ă\x0001\x0000\xfffe使用了充電！
對手的\xf000Ă\x0001\x0000\xfffe使用了充電！
\xf000Ă\x0001\x0000\xfffe使用了挑撥！
野生的\xf000Ă\x0001\x0000\xfffe使用了挑撥！
對手的\xf000Ă\x0001\x0000\xfffe使用了挑撥！
\xf000Ă\x0001\x0000的\xfffe幫助！
野生的\xf000Ă\x0001\x0000的\xfffe幫助！
對手的\xf000Ă\x0001\x0000的\xfffe幫助！
\xf000Ă\x0001\x0000\xfffe使用了騙術！
野生的\xf000Ă\x0001\x0000\xfffe使用了騙術！
對手的\xf000Ă\x0001\x0000\xfffe使用了騙術！
\xf000Ă\x0001\x0000的\xfffe角色扮演攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe角色扮演攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe角色扮演攻擊！
\xf000Ă\x0001\x0000\xfffe使用了祈求！
野生的\xf000Ă\x0001\x0000\xfffe使用了祈求！
對手的\xf000Ă\x0001\x0000\xfffe使用了祈求！
\xf000Ă\x0001\x0000\xfffe使用了協助！
野生的\xf000Ă\x0001\x0000\xfffe使用了協助！
對手的\xf000Ă\x0001\x0000\xfffe使用了協助！
\xf000Ă\x0001\x0000\xfffe使用了根深蒂固！
野生的\xf000Ă\x0001\x0000\xfffe使用了根深蒂固！
對手的\xf000Ă\x0001\x0000\xfffe使用了根深蒂固！
\xf000Ă\x0001\x0000的\xfffe蠻力！
野生的\xf000Ă\x0001\x0000的\xfffe蠻力！
對手的\xf000Ă\x0001\x0000的\xfffe蠻力！
\xf000Ă\x0001\x0000的\xfffe魔術外衣！
野生的\xf000Ă\x0001\x0000的\xfffe魔術外衣！
對手的\xf000Ă\x0001\x0000的\xfffe魔術外衣！
\xf000Ă\x0001\x0000的\xfffe回收！
野生的\xf000Ă\x0001\x0000的\xfffe回收！
對手的\xf000Ă\x0001\x0000的\xfffe回收！
\xf000Ă\x0001\x0000的\xfffe報仇！
野生的\xf000Ă\x0001\x0000的\xfffe報仇！
對手的\xf000Ă\x0001\x0000的\xfffe報仇！
\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
野生的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
對手的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
\xf000Ă\x0001\x0000\xfffe使用了哈欠！
野生的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
對手的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
\xf000Ă\x0001\x0000\xfffe使用了落拳！
野生的\xf000Ă\x0001\x0000\xfffe使用了落拳！
對手的\xf000Ă\x0001\x0000\xfffe使用了落拳！
\xf000Ă\x0001\x0000的\xfffe強攻攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe強攻攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe強攻攻擊！
\xf000Ă\x0001\x0000的\xfffe噴火！
野生的\xf000Ă\x0001\x0000的\xfffe噴火！
對手的\xf000Ă\x0001\x0000的\xfffe噴火！
\xf000Ă\x0001\x0000第\xfffe交換絕招！
野生的\xf000Ă\x0001\x0000的\xfffe交換絕招！
對手的\xf000Ă\x0001\x0000的\xfffe交換絕招！
\xf000Ă\x0001\x0000的\xfffe封印！
野生的\xf000Ă\x0001\x0000的\xfffe封印！
對手的\xf000Ă\x0001\x0000的\xfffe封印！
\xf000Ă\x0001\x0000的\xfffe清新！
野生的\xf000Ă\x0001\x0000的\xfffe清新！
對手的\xf000Ă\x0001\x0000的\xfffe清新！
\xf000Ă\x0001\x0000的\xfffe怨恨！
野生的\xf000Ă\x0001\x0000的\xfffe怨恨！
對手的\xf000Ă\x0001\x0000的\xfffe怨恨！
\xf000Ă\x0001\x0000的\xfffe搶奪！
野生的\xf000Ă\x0001\x0000的\xfffe搶奪！
對手的\xf000Ă\x0001\x0000的\xfffe搶奪！
\xf000Ă\x0001\x0000的\xfffe神祕力量！
野生的\xf000Ă\x0001\x0000的\xfffe神祕力量！
對手的\xf000Ă\x0001\x0000的\xfffe神祕力量！
\xf000Ă\x0001\x0000的\xfffe潛水！
野生的\xf000Ă\x0001\x0000的\xfffe潛水！
對手的\xf000Ă\x0001\x0000的\xfffe潛水！
\xf000Ă\x0001\x0000的\xfffe猛推！
野生的\xf000Ă\x0001\x0000的\xfffe猛推！
對手的\xf000Ă\x0001\x0000的\xfffe猛推！
\xf000Ă\x0001\x0000\xfffe使用了保護色！
野生的\xf000Ă\x0001\x0000\xfffe使用了保護色！
對手的\xf000Ă\x0001\x0000\xfffe使用了保護色！
\xf000Ă\x0001\x0000的\xfffe螢火！
野生的\xf000Ă\x0001\x0000的\xfffe螢火！
對手的\xf000Ă\x0001\x0000的\xfffe螢火！
\xf000Ă\x0001\x0000的\xfffe潔淨光澤！
野生的\xf000Ă\x0001\x0000的\xfffe潔淨光澤！
對手的\xf000Ă\x0001\x0000的\xfffe潔淨光澤！
\xf000Ă\x0001\x0000的\xfffe霧氣球！
野生的\xf000Ă\x0001\x0000的\xfffe霧氣球！
對手的\xf000Ă\x0001\x0000的\xfffe霧氣球！
\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
\xf000Ă\x0001\x0000\xfffe使用了搖晃舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了搖晃舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了搖晃舞！
\xf000Ă\x0001\x0000的\xfffe火焰踢！
野生的\xf000Ă\x0001\x0000的\xfffe火焰踢！
對手的\xf000Ă\x0001\x0000的\xfffe火焰踢！
\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
野生的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
對手的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
\xf000Ă\x0001\x0000的\xfffe冰球！
野生的\xf000Ă\x0001\x0000的\xfffe冰球！
對手的\xf000Ă\x0001\x0000的\xfffe冰球！
\xf000Ă\x0001\x0000的\xfffe針葉暗器！
野生的\xf000Ă\x0001\x0000的\xfffe針葉暗器！
對手的\xf000Ă\x0001\x0000的\xfffe針葉暗器！
\xf000Ă\x0001\x0000的\xfffe懶惰！
野生的\xf000Ă\x0001\x0000的\xfffe懶惰！
對手的\xf000Ă\x0001\x0000的\xfffe懶惰！
\xf000Ă\x0001\x0000的\xfffe高音！
野生的\xf000Ă\x0001\x0000的\xfffe高音！
對手的\xf000Ă\x0001\x0000的\xfffe高音！
\xf000Ă\x0001\x0000的\xfffe毒液牙！
野生的\xf000Ă\x0001\x0000的\xfffe毒液牙！
對手的\xf000Ă\x0001\x0000的\xfffe毒液牙！
\xf000Ă\x0001\x0000的\xfffe突擊爪！
野生的\xf000Ă\x0001\x0000的\xfffe突擊爪！
對手的\xf000Ă\x0001\x0000的\xfffe突擊爪！
\xf000Ă\x0001\x0000的\xfffe爆炸燃燒！
野生的\xf000Ă\x0001\x0000的\xfffe爆炸燃燒！
對手的\xf000Ă\x0001\x0000的\xfffe爆炸燃燒！
\xf000Ă\x0001\x0000的\xfffe水電炮！
野生的\xf000Ă\x0001\x0000的\xfffe水電炮！
對手的\xf000Ă\x0001\x0000的\xfffe水電炮！
\xf000Ă\x0001\x0000的\xfffe流星拳！
野生的\xf000Ă\x0001\x0000的\xfffe流星拳！
對手的\xf000Ă\x0001\x0000的\xfffe流星拳！
\xf000Ă\x0001\x0000\xfffe使用了驚嚇！
野生的\xf000Ă\x0001\x0000\xfffe使用了驚嚇！
對手的\xf000Ă\x0001\x0000\xfffe使用了驚嚇！
\xf000Ă\x0001\x0000的\xfffe氣象球！
野生的\xf000Ă\x0001\x0000的\xfffe氣象球！
對手的\xf000Ă\x0001\x0000的\xfffe氣象球！
\xf000Ă\x0001\x0000的\xfffe芳香治療！
野生的\xf000Ă\x0001\x0000的\xfffe芳香治療！
對手的\xf000Ă\x0001\x0000的\xfffe芳香治療！
\xf000Ă\x0001\x0000\xfffe使用了假哭！
野生的\xf000Ă\x0001\x0000\xfffe使用了假哭！
對手的\xf000Ă\x0001\x0000\xfffe使用了假哭！
\xf000Ă\x0001\x0000的\xfffe破空斬！
野生的\xf000Ă\x0001\x0000的\xfffe破空斬！
對手的\xf000Ă\x0001\x0000的\xfffe破空斬！
\xf000Ă\x0001\x0000的\xfffe過熱！
野生的\xf000Ă\x0001\x0000的\xfffe過熱！
對手的\xf000Ă\x0001\x0000的\xfffe過熱！
\xf000Ă\x0001\x0000\xfffe使用了氣味偵測！
野生的\xf000Ă\x0001\x0000\xfffe使用了氣味偵測！
對手的\xf000Ă\x0001\x0000\xfffe使用了氣味偵測！
\xf000Ă\x0001\x0000的\xfffe岩石封閉！
野生的\xf000Ă\x0001\x0000的\xfffe岩石封閉！
對手的\xf000Ă\x0001\x0000的\xfffe岩石封閉！
\xf000Ă\x0001\x0000的\xfffe銀色旋風！
野生的\xf000Ă\x0001\x0000的\xfffe銀色旋風！
對手的\xf000Ă\x0001\x0000的\xfffe銀色旋風！
\xf000Ă\x0001\x0000的\xfffe金屬音！
野生的\xf000Ă\x0001\x0000的\xfffe金屬音！
對手的\xf000Ă\x0001\x0000的\xfffe金屬音！
\xf000Ă\x0001\x0000\xfffe使用了草笛魔音！
野生的\xf000Ă\x0001\x0000\xfffe使用了草笛魔音！
對手的\xf000Ă\x0001\x0000\xfffe使用了草笛魔音！
\xf000Ă\x0001\x0000的\xfffe搔癢攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe搔癢攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe搔癢攻擊！
\xf000Ă\x0001\x0000的\xfffe無限能量！
野生的\xf000Ă\x0001\x0000的\xfffe無限能量！
對手的\xf000Ă\x0001\x0000的\xfffe無限能量！
\xf000Ă\x0001\x0000的\xfffe噴水！
野生的\xf000Ă\x0001\x0000的\xfffe噴水！
對手的\xf000Ă\x0001\x0000的\xfffe噴水！
\xf000Ă\x0001\x0000的\xfffe信號光束！
野生的\xf000Ă\x0001\x0000的\xfffe信號光束！
對手的\xf000Ă\x0001\x0000的\xfffe信號光束！
\xf000Ă\x0001\x0000的\xfffe影子拳！
野生的\xf000Ă\x0001\x0000的\xfffe影子拳！
對手的\xf000Ă\x0001\x0000的\xfffe影子拳！
\xf000Ă\x0001\x0000的\xfffe神通力！
野生的\xf000Ă\x0001\x0000的\xfffe神通力！
對手的\xf000Ă\x0001\x0000的\xfffe神通力！
\xf000Ă\x0001\x0000的\xfffe上天拳！
野生的\xf000Ă\x0001\x0000的\xfffe上天拳！
對手的\xf000Ă\x0001\x0000的\xfffe上天拳！
\xf000Ă\x0001\x0000的\xfffe流沙地獄！
野生的\xf000Ă\x0001\x0000的\xfffe流沙地獄！
對手的\xf000Ă\x0001\x0000的\xfffe流沙地獄！
\xf000Ă\x0001\x0000\xfffe使用了絕對零度！
野生的\xf000Ă\x0001\x0000\xfffe使用了絕對零度！
對手的\xf000Ă\x0001\x0000\xfffe使用了絕對零度！
\xf000Ă\x0001\x0000\xfffe使用了濁流！
野生的\xf000Ă\x0001\x0000\xfffe使用了濁流！
對手的\xf000Ă\x0001\x0000\xfffe使用了濁流！
\xf000Ă\x0001\x0000的\xfffe種子機關槍！
野生的\xf000Ă\x0001\x0000的\xfffe種子機關槍！
對手的\xf000Ă\x0001\x0000的\xfffe種子機關槍！
\xf000Ă\x0001\x0000的\xfffe迴轉攻！
野生的\xf000Ă\x0001\x0000的\xfffe迴轉攻！
對手的\xf000Ă\x0001\x0000的\xfffe迴轉攻！
\xf000Ă\x0001\x0000的\xfffe冰針！
野生的\xf000Ă\x0001\x0000的\xfffe冰針！
對手的\xf000Ă\x0001\x0000的\xfffe冰針！
\xf000Ă\x0001\x0000\xfffe使用了鐵壁！
野生的\xf000Ă\x0001\x0000\xfffe使用了鐵壁！
對手的\xf000Ă\x0001\x0000\xfffe使用了鐵壁！
\xf000Ă\x0001\x0000的\xfffe擋路！
野生的\xf000Ă\x0001\x0000的\xfffe擋路！
對手的\xf000Ă\x0001\x0000的\xfffe擋路！
\xf000Ă\x0001\x0000的\xfffe嗥叫！
野生的\xf000Ă\x0001\x0000的\xfffe嗥叫！
對手的\xf000Ă\x0001\x0000的\xfffe嗥叫！
\xf000Ă\x0001\x0000的\xfffe龍爪！
野生的\xf000Ă\x0001\x0000的\xfffe龍爪！
對手的\xf000Ă\x0001\x0000的\xfffe龍爪！
\xf000Ă\x0001\x0000的\xfffe瘋狂植物！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂植物！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂植物！
\xf000Ă\x0001\x0000\xfffe使用了健美！
野生的\xf000Ă\x0001\x0000\xfffe使用了健美！
對手的\xf000Ă\x0001\x0000\xfffe使用了健美！
\xf000Ă\x0001\x0000\xfffe使用了飛跳！
野生的\xf000Ă\x0001\x0000\xfffe使用了飛跳！
對手的\xf000Ă\x0001\x0000\xfffe使用了飛跳！
\xf000Ă\x0001\x0000的\xfffe泥巴射擊！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴射擊！
對手的\xf000Ă\x0001\x0000的\xfffe泥巴射擊！
\xf000Ă\x0001\x0000的\xfffe毒尾！
野生的\xf000Ă\x0001\x0000的\xfffe毒尾！
對手的\xf000Ă\x0001\x0000的\xfffe毒尾！
\xf000Ă\x0001\x0000的\xfffe渴望攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe渴望攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe渴望攻擊！
\xf000Ă\x0001\x0000的\xfffe伏特攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe伏特攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe伏特攻擊！
\xf000Ă\x0001\x0000的\xfffe魔法葉！
野生的\xf000Ă\x0001\x0000的\xfffe魔法葉！
對手的\xf000Ă\x0001\x0000的\xfffe魔法葉！
\xf000Ă\x0001\x0000\xfffe使用了水之遊！
野生的\xf000Ă\x0001\x0000\xfffe使用了水之遊！
對手的\xf000Ă\x0001\x0000\xfffe使用了水之遊！
\xf000Ă\x0001\x0000\xfffe使用了冥想！
野生的\xf000Ă\x0001\x0000\xfffe使用了冥想！
對手的\xf000Ă\x0001\x0000\xfffe使用了冥想！
\xf000Ă\x0001\x0000的\xfffe刀葉！
野生的\xf000Ă\x0001\x0000的\xfffe刀葉！
對手的\xf000Ă\x0001\x0000的\xfffe刀葉！
\xf000Ă\x0001\x0000的\xfffe龍之舞！
野生的\xf000Ă\x0001\x0000的\xfffe龍之舞！
對手的\xf000Ă\x0001\x0000的\xfffe龍之舞！
\xf000Ă\x0001\x0000的\xfffe岩石爆破！
野生的\xf000Ă\x0001\x0000的\xfffe岩石爆破！
對手的\xf000Ă\x0001\x0000的\xfffe岩石爆破！
\xf000Ă\x0001\x0000的\xfffe電擊波！
野生的\xf000Ă\x0001\x0000的\xfffe電擊波！
對手的\xf000Ă\x0001\x0000的\xfffe電擊波！
\xf000Ă\x0001\x0000的\xfffe水波動！
野生的\xf000Ă\x0001\x0000的\xfffe水波動！
對手的\xf000Ă\x0001\x0000的\xfffe水波動！
\xf000Ă\x0001\x0000的\xfffe破滅願望！
野生的\xf000Ă\x0001\x0000的\xfffe破滅願望！
對手的\xf000Ă\x0001\x0000的\xfffe破滅願望！
\xf000Ă\x0001\x0000的\xfffe精神提升！
野生的\xf000Ă\x0001\x0000的\xfffe精神提升！
對手的\xf000Ă\x0001\x0000的\xfffe精神提升！
\xf000Ă\x0001\x0000\xfffe歇息！
野生的\xf000Ă\x0001\x0000\xfffe歇息！
對手的\xf000Ă\x0001\x0000\xfffe歇息！
\xf000Ă\x0001\x0000\xfffe使用了重力！
野生的\xf000Ă\x0001\x0000\xfffe使用了重力！
對手的\xf000Ă\x0001\x0000\xfffe使用了重力！
\xf000Ă\x0001\x0000的\xfffe奇蹟眼！
野生的\xf000Ă\x0001\x0000的\xfffe奇蹟眼！
對手的\xf000Ă\x0001\x0000的\xfffe奇蹟眼！
\xf000Ă\x0001\x0000的\xfffe甦醒巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe甦醒巴掌！
對手的\xf000Ă\x0001\x0000的\xfffe甦醒巴掌！
\xf000Ă\x0001\x0000的\xfffe臂力拳！
野生的\xf000Ă\x0001\x0000的\xfffe臂力拳！
對手的\xf000Ă\x0001\x0000的\xfffe臂力拳！
\xf000Ă\x0001\x0000的\xfffe迴轉球！
野生的\xf000Ă\x0001\x0000的\xfffe迴轉球！
對手的\xf000Ă\x0001\x0000的\xfffe迴轉球！
\xf000Ă\x0001\x0000的\xfffe治癒願望！
野生的\xf000Ă\x0001\x0000的\xfffe治癒願望！
對手的\xf000Ă\x0001\x0000的\xfffe治癒願望！
\xf000Ă\x0001\x0000的\xfffe鹽水！
野生的\xf000Ă\x0001\x0000的\xfffe鹽水！
對手的\xf000Ă\x0001\x0000的\xfffe鹽水！
\xf000Ă\x0001\x0000的\xfffe自然恩惠！
野生的\xf000Ă\x0001\x0000的\xfffe自然恩惠！
對手的\xf000Ă\x0001\x0000的\xfffe自然恩惠！
\xf000Ă\x0001\x0000的\xfffe佯攻攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe佯攻攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe佯攻攻擊！
\xf000Ă\x0001\x0000的\xfffe啄食攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe啄食攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe啄食攻擊！
\xf000Ă\x0001\x0000的\xfffe順風！
野生的\xf000Ă\x0001\x0000的\xfffe順風！
對手的\xf000Ă\x0001\x0000的\xfffe順風！
\xf000Ă\x0001\x0000的\xfffe點穴！
野生的\xf000Ă\x0001\x0000的\xfffe點穴！
對手的\xf000Ă\x0001\x0000的\xfffe點穴！
\xf000Ă\x0001\x0000的\xfffe合金爆裂！
野生的\xf000Ă\x0001\x0000的\xfffe合金爆裂！
對手的\xf000Ă\x0001\x0000的\xfffe合金爆裂！
\xf000Ă\x0001\x0000的\xfffe急速轉變！
野生的\xf000Ă\x0001\x0000的\xfffe急速轉變！
對手的\xf000Ă\x0001\x0000的\xfffe急速轉變！
\xf000Ă\x0001\x0000的\xfffe近身打！
野生的\xf000Ă\x0001\x0000的\xfffe近身打！
對手的\xf000Ă\x0001\x0000的\xfffe近身打！
\xf000Ă\x0001\x0000的\xfffe報復！
野生的\xf000Ă\x0001\x0000的\xfffe報復！
對手的\xf000Ă\x0001\x0000的\xfffe報復！
\xf000Ă\x0001\x0000的\xfffe再度欺壓！
野生的\xf000Ă\x0001\x0000的\xfffe再度欺壓！
對手的\xf000Ă\x0001\x0000的\xfffe再度欺壓！
\xf000Ă\x0001\x0000的\xfffe徵收！
野生的\xf000Ă\x0001\x0000的\xfffe徵收！
對手的\xf000Ă\x0001\x0000的\xfffe徵收！
\xf000Ă\x0001\x0000的\xfffe投擲！
野生的\xf000Ă\x0001\x0000的\xfffe投擲！
對手的\xf000Ă\x0001\x0000的\xfffe投擲！
\xf000Ă\x0001\x0000的\xfffe幻象轉移！
野生的\xf000Ă\x0001\x0000的\xfffe幻象轉移！
對手的\xf000Ă\x0001\x0000的\xfffe幻象轉移！
\xf000Ă\x0001\x0000\xfffe使用了王牌！
野生的\xf000Ă\x0001\x0000\xfffe使用了王牌！
對手的\xf000Ă\x0001\x0000\xfffe使用了王牌！
\xf000Ă\x0001\x0000的\xfffe回復封閉！
野生的\xf000Ă\x0001\x0000的\xfffe回復封閉！
對手的\xf000Ă\x0001\x0000的\xfffe回復封閉！
\xf000Ă\x0001\x0000的\xfffe擰乾！
野生的\xf000Ă\x0001\x0000的\xfffe擰乾！
對手的\xf000Ă\x0001\x0000的\xfffe擰乾！
\xf000Ă\x0001\x0000的\xfffe能量騙術！
野生的\xf000Ă\x0001\x0000的\xfffe能量騙術！
對手的\xf000Ă\x0001\x0000的\xfffe能量騙術！
\xf000Ă\x0001\x0000的\xfffe胃酸攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe胃酸攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe胃酸攻擊！
\xf000Ă\x0001\x0000\xfffe使用了幸運咒語！
野生的\xf000Ă\x0001\x0000\xfffe使用了幸運咒語！
對手的\xf000Ă\x0001\x0000\xfffe使用了幸運咒語！
\xf000Ă\x0001\x0000\xfffe使用了先搶先贏！
野生的\xf000Ă\x0001\x0000\xfffe使用了先搶先贏！
對手的\xf000Ă\x0001\x0000\xfffe使用了先搶先贏！
\xf000Ă\x0001\x0000\xfffe使用了仿造！
野生的\xf000Ă\x0001\x0000\xfffe使用了仿造！
對手的\xf000Ă\x0001\x0000\xfffe使用了仿造！
\xf000Ă\x0001\x0000的\xfffe交換能量！
野生的\xf000Ă\x0001\x0000的\xfffe交換能量！
對手的\xf000Ă\x0001\x0000的\xfffe交換能量！
\xf000Ă\x0001\x0000的\xfffe交換守衛！
野生的\xf000Ă\x0001\x0000的\xfffe交換守衛！
對手的\xf000Ă\x0001\x0000的\xfffe交換守衛！
\xf000Ă\x0001\x0000\xfffe使用了懲罰！
野生的\xf000Ă\x0001\x0000\xfffe使用了懲罰！
對手的\xf000Ă\x0001\x0000\xfffe使用了懲罰！
\xf000Ă\x0001\x0000\xfffe使用了珍藏！
野生的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
對手的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
\xf000Ă\x0001\x0000\xfffe使用了煩惱種子！
野生的\xf000Ă\x0001\x0000\xfffe使用了煩惱種子！
對手的\xf000Ă\x0001\x0000\xfffe使用了煩惱種子！
\xf000Ă\x0001\x0000的\xfffe突襲！
野生的\xf000Ă\x0001\x0000的\xfffe突襲！
對手的\xf000Ă\x0001\x0000的\xfffe突襲！
\xf000Ă\x0001\x0000\xfffe使用了毒尖釘！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒尖釘！
對手的\xf000Ă\x0001\x0000\xfffe使用了毒尖釘！
\xf000Ă\x0001\x0000的\xfffe交換意志！
野生的\xf000Ă\x0001\x0000的\xfffe交換意志！
對手的\xf000Ă\x0001\x0000的\xfffe交換意志！
\xf000Ă\x0001\x0000的\xfffe水柱圈！
野生的\xf000Ă\x0001\x0000的\xfffe水柱圈！
對手的\xf000Ă\x0001\x0000的\xfffe水柱圈！
\xf000Ă\x0001\x0000\xfffe使用了電磁浮遊！
野生的\xf000Ă\x0001\x0000\xfffe使用了電磁浮遊！
對手的\xf000Ă\x0001\x0000\xfffe使用了電磁浮遊！
\xf000Ă\x0001\x0000的\xfffe爆炎閃擊！
野生的\xf000Ă\x0001\x0000的\xfffe爆炎閃擊！
對手的\xf000Ă\x0001\x0000的\xfffe爆炎閃擊！
\xf000Ă\x0001\x0000的\xfffe發勁！
野生的\xf000Ă\x0001\x0000的\xfffe發勁！
對手的\xf000Ă\x0001\x0000的\xfffe發勁！
\xf000Ă\x0001\x0000的\xfffe波導彈！
野生的\xf000Ă\x0001\x0000的\xfffe波導彈！
對手的\xf000Ă\x0001\x0000的\xfffe波導彈！
\xf000Ă\x0001\x0000\xfffe使用了磨光岩石！
野生的\xf000Ă\x0001\x0000\xfffe使用了磨光岩石！
對手的\xf000Ă\x0001\x0000\xfffe使用了磨光岩石！
\xf000Ă\x0001\x0000\xfffe使用了毒刺！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒刺！
對手的\xf000Ă\x0001\x0000\xfffe使用了毒刺！
\xf000Ă\x0001\x0000的\xfffe惡波動！
野生的\xf000Ă\x0001\x0000的\xfffe惡波動！
對手的\xf000Ă\x0001\x0000的\xfffe惡波動！
\xf000Ă\x0001\x0000的\xfffe街頭試刀！
野生的\xf000Ă\x0001\x0000的\xfffe街頭試刀！
對手的\xf000Ă\x0001\x0000的\xfffe街頭試刀！
\xf000Ă\x0001\x0000的\xfffe水柱尾！
野生的\xf000Ă\x0001\x0000的\xfffe水柱尾！
對手的\xf000Ă\x0001\x0000的\xfffe水柱尾！
\xf000Ă\x0001\x0000\xfffe使用了種子爆彈！
野生的\xf000Ă\x0001\x0000\xfffe使用了種子爆彈！
對手的\xf000Ă\x0001\x0000\xfffe使用了種子爆彈！
\xf000Ă\x0001\x0000的\xfffe空氣砍！
野生的\xf000Ă\x0001\x0000的\xfffe空氣砍！
對手的\xf000Ă\x0001\x0000的\xfffe空氣砍！
\xf000Ă\x0001\x0000的\xfffe剪刀十字拳！
野生的\xf000Ă\x0001\x0000的\xfffe剪刀十字拳！
對手的\xf000Ă\x0001\x0000的\xfffe剪刀十字拳！
\xf000Ă\x0001\x0000的\xfffe蟲鳴！
野生的\xf000Ă\x0001\x0000的\xfffe蟲鳴！
對手的\xf000Ă\x0001\x0000的\xfffe蟲鳴！
\xf000Ă\x0001\x0000的\xfffe龍波動！
野生的\xf000Ă\x0001\x0000的\xfffe龍波動！
對手的\xf000Ă\x0001\x0000的\xfffe龍波動！
\xf000Ă\x0001\x0000的\xfffe龍神俯衝！
野生的\xf000Ă\x0001\x0000的\xfffe龍神俯衝！
對手的\xf000Ă\x0001\x0000的\xfffe龍神俯衝！
\xf000Ă\x0001\x0000\xfffe使用了力量寶石！
野生的\xf000Ă\x0001\x0000\xfffe使用了力量寶石！
對手的\xf000Ă\x0001\x0000\xfffe使用了力量寶石！
\xf000Ă\x0001\x0000的\xfffe吸收拳！
野生的\xf000Ă\x0001\x0000的\xfffe吸收拳！
對手的\xf000Ă\x0001\x0000的\xfffe吸收拳！
\xf000Ă\x0001\x0000的\xfffe真空波！
野生的\xf000Ă\x0001\x0000的\xfffe真空波！
對手的\xf000Ă\x0001\x0000的\xfffe真空波！
\xf000Ă\x0001\x0000的\xfffe集氣彈！
野生的\xf000Ă\x0001\x0000的\xfffe集氣彈！
對手的\xf000Ă\x0001\x0000的\xfffe集氣彈！
\xf000Ă\x0001\x0000的\xfffe能源球！
野生的\xf000Ă\x0001\x0000的\xfffe能源球！
對手的\xf000Ă\x0001\x0000的\xfffe能源球！
\xf000Ă\x0001\x0000的\xfffe神鳥特攻！
野生的\xf000Ă\x0001\x0000的\xfffe神鳥特攻！
對手的\xf000Ă\x0001\x0000的\xfffe神鳥特攻！
\xf000Ă\x0001\x0000的\xfffe大地之力！
野生的\xf000Ă\x0001\x0000的\xfffe大地之力！
對手的\xf000Ă\x0001\x0000的\xfffe大地之力！
\xf000Ă\x0001\x0000\xfffe使用了掉包！
野生的\xf000Ă\x0001\x0000\xfffe使用了掉包！
對手的\xf000Ă\x0001\x0000\xfffe使用了掉包！
\xf000Ă\x0001\x0000的\xfffe超極衝擊！
野生的\xf000Ă\x0001\x0000的\xfffe超極衝擊！
對手的\xf000Ă\x0001\x0000的\xfffe超極衝擊！
\xf000Ă\x0001\x0000\xfffe使用了詭計！
野生的\xf000Ă\x0001\x0000\xfffe使用了詭計！
對手的\xf000Ă\x0001\x0000\xfffe使用了詭計！
\xf000Ă\x0001\x0000的\xfffe飛彈拳！
野生的\xf000Ă\x0001\x0000的\xfffe飛彈拳！
對手的\xf000Ă\x0001\x0000的\xfffe飛彈拳！
\xf000Ă\x0001\x0000的\xfffe雪崩！
野生的\xf000Ă\x0001\x0000的\xfffe雪崩！
對手的\xf000Ă\x0001\x0000的\xfffe雪崩！
\xf000Ă\x0001\x0000的\xfffe冰粒！
野生的\xf000Ă\x0001\x0000的\xfffe冰粒！
對手的\xf000Ă\x0001\x0000的\xfffe冰粒！
\xf000Ă\x0001\x0000的\xfffe影子鉤爪！
野生的\xf000Ă\x0001\x0000的\xfffe影子鉤爪！
對手的\xf000Ă\x0001\x0000的\xfffe影子鉤爪！
\xf000Ă\x0001\x0000的\xfffe雷牙！
野生的\xf000Ă\x0001\x0000的\xfffe雷牙！
對手的\xf000Ă\x0001\x0000的\xfffe雷牙！
\xf000Ă\x0001\x0000的\xfffe冰牙！
野生的\xf000Ă\x0001\x0000的\xfffe冰牙！
對手的\xf000Ă\x0001\x0000的\xfffe冰牙！
\xf000Ă\x0001\x0000的\xfffe炎牙！
野生的\xf000Ă\x0001\x0000的\xfffe炎牙！
對手的\xf000Ă\x0001\x0000的\xfffe炎牙！
\xf000Ă\x0001\x0000的\xfffe影子偷襲！
野生的\xf000Ă\x0001\x0000的\xfffe影子偷襲！
對手的\xf000Ă\x0001\x0000的\xfffe影子偷襲！
\xf000Ă\x0001\x0000的\xfffe泥巴爆彈！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴爆彈！
對手的\xf000Ă\x0001\x0000的\xfffe泥巴爆彈！
\xf000Ă\x0001\x0000的\xfffe幻象斬！
野生的\xf000Ă\x0001\x0000的\xfffe幻象斬！
對手的\xf000Ă\x0001\x0000的\xfffe幻象斬！
\xf000Ă\x0001\x0000的\xfffe意念頭錘！
野生的\xf000Ă\x0001\x0000的\xfffe意念頭錘！
對手的\xf000Ă\x0001\x0000的\xfffe意念頭錘！
\xf000Ă\x0001\x0000的\xfffe鏡光射擊！
野生的\xf000Ă\x0001\x0000的\xfffe鏡光射擊！
對手的\xf000Ă\x0001\x0000的\xfffe鏡光射擊！
\xf000Ă\x0001\x0000的\xfffe光澤電炮！
野生的\xf000Ă\x0001\x0000的\xfffe光澤電炮！
對手的\xf000Ă\x0001\x0000的\xfffe光澤電炮！
\xf000Ă\x0001\x0000的\xfffe攀登岩石！
野生的\xf000Ă\x0001\x0000的\xfffe攀登岩石！
對手的\xf000Ă\x0001\x0000的\xfffe攀登岩石！
\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！
野生的\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！
對手的\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！
\xf000Ă\x0001\x0000\xfffe使用了騙術空間！
野生的\xf000Ă\x0001\x0000\xfffe使用了騙術空間！
對手的\xf000Ă\x0001\x0000\xfffe使用了騙術空間！
\xf000Ă\x0001\x0000的\xfffe天龍流星！
野生的\xf000Ă\x0001\x0000的\xfffe天龍流星！
對手的\xf000Ă\x0001\x0000的\xfffe天龍流星！
\xf000Ă\x0001\x0000的\xfffe放電攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe放電攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe放電攻擊！
\xf000Ă\x0001\x0000的\xfffe噴煙攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe噴煙攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe噴煙攻擊！
\xf000Ă\x0001\x0000的\xfffe葉暴風！
野生的\xf000Ă\x0001\x0000的\xfffe葉暴風！
對手的\xf000Ă\x0001\x0000的\xfffe葉暴風！
\xf000Ă\x0001\x0000的\xfffe能量鞭打！
野生的\xf000Ă\x0001\x0000的\xfffe能量鞭打！
對手的\xf000Ă\x0001\x0000的\xfffe能量鞭打！
\xf000Ă\x0001\x0000的\xfffe岩石炮！
野生的\xf000Ă\x0001\x0000的\xfffe岩石炮！
對手的\xf000Ă\x0001\x0000的\xfffe岩石炮！
\xf000Ă\x0001\x0000的\xfffe十字毒藥！
野生的\xf000Ă\x0001\x0000的\xfffe十字毒藥！
對手的\xf000Ă\x0001\x0000的\xfffe十字毒藥！
\xf000Ă\x0001\x0000的\xfffe灰塵射擊！
野生的\xf000Ă\x0001\x0000的\xfffe灰塵射擊！
對手的\xf000Ă\x0001\x0000的\xfffe灰塵射擊！
\xf000Ă\x0001\x0000的\xfffe鐵頭！
野生的\xf000Ă\x0001\x0000的\xfffe鐵頭！
對手的\xf000Ă\x0001\x0000的\xfffe鐵頭！
\xf000Ă\x0001\x0000的\xfffe磁鐵爆彈！
野生的\xf000Ă\x0001\x0000的\xfffe磁鐵爆彈！
對手的\xf000Ă\x0001\x0000的\xfffe磁鐵爆彈！
\xf000Ă\x0001\x0000的\xfffe尖石攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe尖石攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe尖石攻擊！
\xf000Ă\x0001\x0000\xfffe使用了誘惑！
野生的\xf000Ă\x0001\x0000\xfffe使用了誘惑！
對手的\xf000Ă\x0001\x0000\xfffe使用了誘惑！
\xf000Ă\x0001\x0000的\xfffe隱形岩！
野生的\xf000Ă\x0001\x0000的\xfffe隱形岩！
對手的\xf000Ă\x0001\x0000的\xfffe隱形岩！
\xf000Ă\x0001\x0000\xfffe使用了打草結！
野生的\xf000Ă\x0001\x0000\xfffe使用了打草結！
對手的\xf000Ă\x0001\x0000\xfffe使用了打草結！
\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
野生的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
對手的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
\xf000Ă\x0001\x0000的\xfffe制裁石礫！
野生的\xf000Ă\x0001\x0000的\xfffe制裁石礫！
對手的\xf000Ă\x0001\x0000的\xfffe制裁石礫！
\xf000Ă\x0001\x0000的\xfffe蟲咬攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe蟲咬攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe蟲咬攻擊！
\xf000Ă\x0001\x0000的\xfffe充電光束！
野生的\xf000Ă\x0001\x0000的\xfffe充電光束！
對手的\xf000Ă\x0001\x0000的\xfffe充電光束！
\xf000Ă\x0001\x0000的\xfffe木槌！
野生的\xf000Ă\x0001\x0000的\xfffe木槌！
對手的\xf000Ă\x0001\x0000的\xfffe木槌！
\xf000Ă\x0001\x0000的\xfffe噴射水柱！
野生的\xf000Ă\x0001\x0000的\xfffe噴射水柱！
對手的\xf000Ă\x0001\x0000的\xfffe噴射水柱！
\xf000Ă\x0001\x0000\xfffe使用了攻擊指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了攻擊指令！
對手的\xf000Ă\x0001\x0000\xfffe使用了攻擊指令！
\xf000Ă\x0001\x0000\xfffe使用了防禦指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了防禦指令！
對手的\xf000Ă\x0001\x0000\xfffe使用了防禦指令！
\xf000Ă\x0001\x0000\xfffe使用了回復指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了回復指令！
對手的\xf000Ă\x0001\x0000\xfffe使用了回復指令！
\xf000Ă\x0001\x0000的\xfffe雙刃頭錘！
野生的\xf000Ă\x0001\x0000的\xfffe雙刃頭錘！
對手的\xf000Ă\x0001\x0000的\xfffe雙刃頭錘！
\xf000Ă\x0001\x0000的\xfffe雙重攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe雙重攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe雙重攻擊！
\xf000Ă\x0001\x0000的\xfffe時間咆哮！
野生的\xf000Ă\x0001\x0000的\xfffe時間咆哮！
對手的\xf000Ă\x0001\x0000的\xfffe時間咆哮！
\xf000Ă\x0001\x0000的\xfffe隔空切斷！
野生的\xf000Ă\x0001\x0000的\xfffe隔空切斷！
對手的\xf000Ă\x0001\x0000的\xfffe隔空切斷！
\xf000Ă\x0001\x0000\xfffe使用了新月舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
\xf000Ă\x0001\x0000的\xfffe捏碎！
野生的\xf000Ă\x0001\x0000的\xfffe捏碎！
對手的\xf000Ă\x0001\x0000的\xfffe捏碎！
\xf000Ă\x0001\x0000的\xfffe岩漿暴風！
野生的\xf000Ă\x0001\x0000的\xfffe岩漿暴風！
對手的\xf000Ă\x0001\x0000的\xfffe岩漿暴風！
\xf000Ă\x0001\x0000的\xfffe黑洞！
野生的\xf000Ă\x0001\x0000的\xfffe黑洞！
對手的\xf000Ă\x0001\x0000的\xfffe黑洞！
\xf000Ă\x0001\x0000的\xfffe種子閃光！
野生的\xf000Ă\x0001\x0000的\xfffe種子閃光！
對手的\xf000Ă\x0001\x0000的\xfffe種子閃光！
\xf000Ă\x0001\x0000的\xfffe奇異之風！
野生的\xf000Ă\x0001\x0000的\xfffe奇異之風！
對手的\xf000Ă\x0001\x0000的\xfffe奇異之風！
\xf000Ă\x0001\x0000的\xfffe影子潛水！
野生的\xf000Ă\x0001\x0000的\xfffe影子潛水！
對手的\xf000Ă\x0001\x0000的\xfffe影子潛水！
\xf000Ă\x0001\x0000\xfffe使用了利爪打磨！
野生的\xf000Ă\x0001\x0000\xfffe使用了利爪打磨！
對手的\xf000Ă\x0001\x0000\xfffe使用了利爪打磨！
\xf000Ă\x0001\x0000的\xfffe全體防禦！
野生的\xf000Ă\x0001\x0000的\xfffe全體防禦！
對手的\xf000Ă\x0001\x0000的\xfffe全體防禦！
\xf000Ă\x0001\x0000的\xfffe防禦平分！
野生的\xf000Ă\x0001\x0000的\xfffe防禦平分！
對手的\xf000Ă\x0001\x0000的\xfffe防禦平分！
\xf000Ă\x0001\x0000的\xfffe力量平分！
野生的\xf000Ă\x0001\x0000的\xfffe力量平分！
對手的\xf000Ă\x0001\x0000的\xfffe力量平分！
\xf000Ă\x0001\x0000\xfffe使用了奇異空間！
野生的\xf000Ă\x0001\x0000\xfffe使用了奇異空間！
對手的\xf000Ă\x0001\x0000\xfffe使用了奇異空間！
\xf000Ă\x0001\x0000的\xfffe幻象攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe幻象攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe幻象攻擊！
\xf000Ă\x0001\x0000的\xfffe毒液攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe毒液攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe毒液攻擊！
\xf000Ă\x0001\x0000的\xfffe體重減輕！
野生的\xf000Ă\x0001\x0000的\xfffe體重減輕！
對手的\xf000Ă\x0001\x0000的\xfffe體重減輕！
\xf000Ă\x0001\x0000的\xfffe暴躁鱗粉！
野生的\xf000Ă\x0001\x0000的\xfffe暴躁鱗粉！
對手的\xf000Ă\x0001\x0000的\xfffe暴躁鱗粉！
\xf000Ă\x0001\x0000的\xfffe心靈傳動術！
野生的\xf000Ă\x0001\x0000的\xfffe心靈傳動術！
對手的\xf000Ă\x0001\x0000的\xfffe心靈傳動術！
\xf000Ă\x0001\x0000\xfffe使用了魔法空間！
野生的\xf000Ă\x0001\x0000\xfffe使用了魔法空間！
對手的\xf000Ă\x0001\x0000\xfffe使用了魔法空間！
\xf000Ă\x0001\x0000的\xfffe擊落！
野生的\xf000Ă\x0001\x0000的\xfffe擊落！
對手的\xf000Ă\x0001\x0000的\xfffe擊落！
\xf000Ă\x0001\x0000\xfffe使用了山嵐！
野生的\xf000Ă\x0001\x0000\xfffe使用了山嵐！
對手的\xf000Ă\x0001\x0000\xfffe使用了山嵐！
\xf000Ă\x0001\x0000的\xfffe烈焰爆破！
野生的\xf000Ă\x0001\x0000的\xfffe烈焰爆破！
對手的\xf000Ă\x0001\x0000的\xfffe烈焰爆破！
\xf000Ă\x0001\x0000的\xfffe淤泥波！
野生的\xf000Ă\x0001\x0000的\xfffe淤泥波！
對手的\xf000Ă\x0001\x0000的\xfffe淤泥波！
\xf000Ă\x0001\x0000\xfffe使用了蝶之舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了蝶之舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了蝶之舞！
\xf000Ă\x0001\x0000的\xfffe重量炸彈！
野生的\xf000Ă\x0001\x0000的\xfffe重量炸彈！
對手的\xf000Ă\x0001\x0000的\xfffe重量炸彈！
\xf000Ă\x0001\x0000的\xfffe同調噪聲！
野生的\xf000Ă\x0001\x0000的\xfffe同調噪聲！
對手的\xf000Ă\x0001\x0000的\xfffe同調噪聲！
\xf000Ă\x0001\x0000的\xfffe電球！
野生的\xf000Ă\x0001\x0000的\xfffe電球！
對手的\xf000Ă\x0001\x0000的\xfffe電球！
\xf000Ă\x0001\x0000的\xfffe浸溼！
野生的\xf000Ă\x0001\x0000的\xfffe浸溼！
對手的\xf000Ă\x0001\x0000的\xfffe浸溼！
\xf000Ă\x0001\x0000的\xfffe火焰襲擊！
野生的\xf000Ă\x0001\x0000的\xfffe火焰襲擊！
對手的\xf000Ă\x0001\x0000的\xfffe火焰襲擊！
\xf000Ă\x0001\x0000\xfffe使用了蛇蜷縮！
野生的\xf000Ă\x0001\x0000\xfffe使用了蛇蜷縮！
對手的\xf000Ă\x0001\x0000\xfffe使用了蛇蜷縮！
\xf000Ă\x0001\x0000\xfffe使用了低空踢！
野生的\xf000Ă\x0001\x0000\xfffe使用了低空踢！
對手的\xf000Ă\x0001\x0000\xfffe使用了低空踢！
\xf000Ă\x0001\x0000\xfffe使用了酸液炸彈！
野生的\xf000Ă\x0001\x0000\xfffe使用了酸液炸彈！
對手的\xf000Ă\x0001\x0000\xfffe使用了酸液炸彈！
\xf000Ă\x0001\x0000\xfffe使用了詐騙！
野生的\xf000Ă\x0001\x0000\xfffe使用了詐騙！
對手的\xf000Ă\x0001\x0000\xfffe使用了詐騙！
\xf000Ă\x0001\x0000的\xfffe單純光線！
野生的\xf000Ă\x0001\x0000的\xfffe單純光線！
對手的\xf000Ă\x0001\x0000的\xfffe單純光線！
\xf000Ă\x0001\x0000的\xfffe變為同伴！
野生的\xf000Ă\x0001\x0000的\xfffe變為同伴！
對手的\xf000Ă\x0001\x0000的\xfffe變為同伴！
\xf000Ă\x0001\x0000的\xfffe您優先！
野生的\xf000Ă\x0001\x0000的\xfffe您優先！
對手的\xf000Ă\x0001\x0000的\xfffe您優先！
\xf000Ă\x0001\x0000\xfffe使用了輪唱！
野生的\xf000Ă\x0001\x0000\xfffe使用了輪唱！
對手的\xf000Ă\x0001\x0000\xfffe使用了輪唱！
\xf000Ă\x0001\x0000的\xfffe回聲！
野生的\xf000Ă\x0001\x0000的\xfffe回聲！
對手的\xf000Ă\x0001\x0000的\xfffe回聲！
\xf000Ă\x0001\x0000的\xfffe循序漸進！
野生的\xf000Ă\x0001\x0000的\xfffe循序漸進！
對手的\xf000Ă\x0001\x0000的\xfffe循序漸進！
\xf000Ă\x0001\x0000的\xfffe清除迷霧！
野生的\xf000Ă\x0001\x0000的\xfffe清除迷霧！
對手的\xf000Ă\x0001\x0000的\xfffe清除迷霧！
\xf000Ă\x0001\x0000\xfffe使用了協助力量！
野生的\xf000Ă\x0001\x0000\xfffe使用了協助力量！
對手的\xf000Ă\x0001\x0000\xfffe使用了協助力量！
\xf000Ă\x0001\x0000的\xfffe先制防禦！
野生的\xf000Ă\x0001\x0000的\xfffe先制防禦！
對手的\xf000Ă\x0001\x0000的\xfffe先制防禦！
\xf000Ă\x0001\x0000的\xfffe位置交換！
野生的\xf000Ă\x0001\x0000的\xfffe位置交換！
對手的\xf000Ă\x0001\x0000的\xfffe位置交換！
\xf000Ă\x0001\x0000的\xfffe熱水！
野生的\xf000Ă\x0001\x0000的\xfffe熱水！
對手的\xf000Ă\x0001\x0000的\xfffe熱水！
\xf000Ă\x0001\x0000的\xfffe破殼！
野生的\xf000Ă\x0001\x0000的\xfffe破殼！
對手的\xf000Ă\x0001\x0000的\xfffe破殼！
\xf000Ă\x0001\x0000的\xfffe治癒波動！
野生的\xf000Ă\x0001\x0000的\xfffe治癒波動！
對手的\xf000Ă\x0001\x0000的\xfffe治癒波動！
\xf000Ă\x0001\x0000的\xfffe厄運臨頭！
野生的\xf000Ă\x0001\x0000的\xfffe厄運臨頭！
對手的\xf000Ă\x0001\x0000的\xfffe厄運臨頭！
\xf000Ă\x0001\x0000\xfffe使用了自由落體！
野生的\xf000Ă\x0001\x0000\xfffe使用了自由落體！
對手的\xf000Ă\x0001\x0000\xfffe使用了自由落體！
\xf000Ă\x0001\x0000的\xfffe齒輪變換！
野生的\xf000Ă\x0001\x0000的\xfffe齒輪變換！
對手的\xf000Ă\x0001\x0000的\xfffe齒輪變換！
\xf000Ă\x0001\x0000的\xfffe巴投！
野生的\xf000Ă\x0001\x0000的\xfffe巴投！
對手的\xf000Ă\x0001\x0000的\xfffe巴投！
\xf000Ă\x0001\x0000的\xfffe燒盡攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe燒盡攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe燒盡攻擊！
\xf000Ă\x0001\x0000的\xfffe延遲！
野生的\xf000Ă\x0001\x0000的\xfffe延遲！
對手的\xf000Ă\x0001\x0000的\xfffe延遲！
\xf000Ă\x0001\x0000的\xfffe特技演員！
野生的\xf000Ă\x0001\x0000的\xfffe特技演員！
對手的\xf000Ă\x0001\x0000的\xfffe特技演員！
\xf000Ă\x0001\x0000的\xfffe鏡面屬性！
野生的\xf000Ă\x0001\x0000的\xfffe鏡面屬性！
對手的\xf000Ă\x0001\x0000的\xfffe鏡面屬性！
\xf000Ă\x0001\x0000的\xfffe報仇雪恨！
野生的\xf000Ă\x0001\x0000的\xfffe報仇雪恨！
對手的\xf000Ă\x0001\x0000的\xfffe報仇雪恨！
\xf000Ă\x0001\x0000的\xfffe命懸一線攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe命懸一線攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe命懸一線攻擊！
\xf000Ă\x0001\x0000\xfffe使用了禮物傳遞！
野生的\xf000Ă\x0001\x0000\xfffe使用了禮物傳遞！
對手的\xf000Ă\x0001\x0000\xfffe使用了禮物傳遞！
\xf000Ă\x0001\x0000\xfffe使用了煉獄！
野生的\xf000Ă\x0001\x0000\xfffe使用了煉獄！
對手的\xf000Ă\x0001\x0000\xfffe使用了煉獄！
\xf000Ă\x0001\x0000的\xfffe水之誓約！
野生的\xf000Ă\x0001\x0000的\xfffe水之誓約！
對手的\xf000Ă\x0001\x0000的\xfffe水之誓約！
\xf000Ă\x0001\x0000的\xfffe炎之誓約！
野生的\xf000Ă\x0001\x0000的\xfffe炎之誓約！
對手的\xf000Ă\x0001\x0000的\xfffe炎之誓約！
\xf000Ă\x0001\x0000的\xfffe草之誓約！
野生的\xf000Ă\x0001\x0000的\xfffe草之誓約！
對手的\xf000Ă\x0001\x0000的\xfffe草之誓約！
\xf000Ă\x0001\x0000的\xfffe交換伏特！
野生的\xf000Ă\x0001\x0000的\xfffe交換伏特！
對手的\xf000Ă\x0001\x0000的\xfffe交換伏特！
\xf000Ă\x0001\x0000的\xfffe蟲的抵抗！
野生的\xf000Ă\x0001\x0000的\xfffe蟲的抵抗！
對手的\xf000Ă\x0001\x0000的\xfffe蟲的抵抗！
\xf000Ă\x0001\x0000\xfffe使用了壓路！
野生的\xf000Ă\x0001\x0000\xfffe使用了壓路！
對手的\xf000Ă\x0001\x0000\xfffe使用了壓路！
\xf000Ă\x0001\x0000\xfffe使用了冰吸！
野生的\xf000Ă\x0001\x0000\xfffe使用了冰吸！
對手的\xf000Ă\x0001\x0000\xfffe使用了冰吸！
\xf000Ă\x0001\x0000的\xfffe龍之尾！
野生的\xf000Ă\x0001\x0000的\xfffe龍之尾！
對手的\xf000Ă\x0001\x0000的\xfffe龍之尾！
\xf000Ă\x0001\x0000\xfffe使用了自我激勵！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我激勵！
對手的\xf000Ă\x0001\x0000\xfffe使用了自我激勵！
\xf000Ă\x0001\x0000的\xfffe電磁網！
野生的\xf000Ă\x0001\x0000的\xfffe電磁網！
對手的\xf000Ă\x0001\x0000的\xfffe電磁網！
\xf000Ă\x0001\x0000的\xfffe瘋狂伏特！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂伏特！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂伏特！
\xf000Ă\x0001\x0000的\xfffe低空鑽！
野生的\xf000Ă\x0001\x0000的\xfffe低空鑽！
對手的\xf000Ă\x0001\x0000的\xfffe低空鑽！
\xf000Ă\x0001\x0000的\xfffe連環切擊！
野生的\xf000Ă\x0001\x0000的\xfffe連環切擊！
對手的\xf000Ă\x0001\x0000的\xfffe連環切擊！
\xf000Ă\x0001\x0000的\xfffe心靈壓迫！
野生的\xf000Ă\x0001\x0000的\xfffe心靈壓迫！
對手的\xf000Ă\x0001\x0000的\xfffe心靈壓迫！
\xf000Ă\x0001\x0000的\xfffe木角！
野生的\xf000Ă\x0001\x0000的\xfffe木角！
對手的\xf000Ă\x0001\x0000的\xfffe木角！
\xf000Ă\x0001\x0000的\xfffe神聖劍擊！
野生的\xf000Ă\x0001\x0000的\xfffe神聖劍擊！
對手的\xf000Ă\x0001\x0000的\xfffe神聖劍擊！
\xf000Ă\x0001\x0000的\xfffe貝殼刀！
野生的\xf000Ă\x0001\x0000的\xfffe貝殼刀！
對手的\xf000Ă\x0001\x0000的\xfffe貝殼刀！
\xf000Ă\x0001\x0000的\xfffe高溫搗擊！
野生的\xf000Ă\x0001\x0000的\xfffe高溫搗擊！
對手的\xf000Ă\x0001\x0000的\xfffe高溫搗擊！
\xf000Ă\x0001\x0000的\xfffe青草攪拌器！
野生的\xf000Ă\x0001\x0000的\xfffe青草攪拌器！
對手的\xf000Ă\x0001\x0000的\xfffe青草攪拌器！
\xf000Ă\x0001\x0000的\xfffe瘋狂滾動！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂滾動！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂滾動！
\xf000Ă\x0001\x0000的\xfffe棉花防禦！
野生的\xf000Ă\x0001\x0000的\xfffe棉花防禦！
對手的\xf000Ă\x0001\x0000的\xfffe棉花防禦！
\xf000Ă\x0001\x0000的\xfffe黑夜爆裂！
野生的\xf000Ă\x0001\x0000的\xfffe黑夜爆裂！
對手的\xf000Ă\x0001\x0000的\xfffe黑夜爆裂！
\xf000Ă\x0001\x0000的\xfffe精神破壞！
野生的\xf000Ă\x0001\x0000的\xfffe精神破壞！
對手的\xf000Ă\x0001\x0000的\xfffe精神破壞！
\xf000Ă\x0001\x0000的\xfffe掃蕩拍擊！
野生的\xf000Ă\x0001\x0000的\xfffe掃蕩拍擊！
對手的\xf000Ă\x0001\x0000的\xfffe掃蕩拍擊！
\xf000Ă\x0001\x0000的\xfffe狂風！
野生的\xf000Ă\x0001\x0000的\xfffe狂風！
對手的\xf000Ă\x0001\x0000的\xfffe狂風！
\xf000Ă\x0001\x0000的\xfffe爆爆頭突擊！
野生的\xf000Ă\x0001\x0000的\xfffe爆爆頭突擊！
對手的\xf000Ă\x0001\x0000的\xfffe爆爆頭突擊！
\xf000Ă\x0001\x0000的\xfffe齒輪飛盤！
野生的\xf000Ă\x0001\x0000的\xfffe齒輪飛盤！
對手的\xf000Ă\x0001\x0000的\xfffe齒輪飛盤！
\xf000Ă\x0001\x0000的\xfffe火焰彈！
野生的\xf000Ă\x0001\x0000的\xfffe火焰彈！
對手的\xf000Ă\x0001\x0000的\xfffe火焰彈！
\xf000Ă\x0001\x0000的\xfffe科學爆破！
野生的\xf000Ă\x0001\x0000的\xfffe科學爆破！
對手的\xf000Ă\x0001\x0000的\xfffe科學爆破！
\xf000Ă\x0001\x0000的\xfffe遠古歌聲！
野生的\xf000Ă\x0001\x0000的\xfffe遠古歌聲！
對手的\xf000Ă\x0001\x0000的\xfffe遠古歌聲！
\xf000Ă\x0001\x0000的\xfffe神祕之劍！
野生的\xf000Ă\x0001\x0000的\xfffe神祕之劍！
對手的\xf000Ă\x0001\x0000的\xfffe神祕之劍！
\xf000Ă\x0001\x0000的\xfffe冰封世界！
野生的\xf000Ă\x0001\x0000的\xfffe冰封世界！
對手的\xf000Ă\x0001\x0000的\xfffe冰封世界！
\xf000Ă\x0001\x0000的\xfffe破滅雷擊！
野生的\xf000Ă\x0001\x0000的\xfffe破滅雷擊！
對手的\xf000Ă\x0001\x0000的\xfffe破滅雷擊！
\xf000Ă\x0001\x0000的\xfffe幽冥藍火！
野生的\xf000Ă\x0001\x0000的\xfffe幽冥藍火！
對手的\xf000Ă\x0001\x0000的\xfffe幽冥藍火！
\xf000Ă\x0001\x0000的\xfffe焰翼之舞！
野生的\xf000Ă\x0001\x0000的\xfffe焰翼之舞！
對手的\xf000Ă\x0001\x0000的\xfffe焰翼之舞！
\xf000Ă\x0001\x0000的\xfffe凍結伏特！
野生的\xf000Ă\x0001\x0000的\xfffe凍結伏特！
對手的\xf000Ă\x0001\x0000的\xfffe凍結伏特！
\xf000Ă\x0001\x0000的\xfffe冷凍白耀！
野生的\xf000Ă\x0001\x0000的\xfffe冷凍白耀！
對手的\xf000Ă\x0001\x0000的\xfffe冷凍白耀！
\xf000Ă\x0001\x0000的\xfffe大喊大叫！
野生的\xf000Ă\x0001\x0000的\xfffe大喊大叫！
對手的\xf000Ă\x0001\x0000的\xfffe大喊大叫！
\xf000Ă\x0001\x0000的\xfffe掉落冰柱！
野生的\xf000Ă\x0001\x0000的\xfffe掉落冰柱！
對手的\xf000Ă\x0001\x0000的\xfffe掉落冰柱！
\xf000Ă\x0001\x0000的\xfffe創造勝利！
野生的\xf000Ă\x0001\x0000的\xfffe創造勝利！
對手的\xf000Ă\x0001\x0000的\xfffe創造勝利！
\xf000Ă\x0001\x0000的\xfffe交叉烈焰！
野生的\xf000Ă\x0001\x0000的\xfffe交叉烈焰！
對手的\xf000Ă\x0001\x0000的\xfffe交叉烈焰！
\xf000Ă\x0001\x0000的\xfffe十字閃電！
野生的\xf000Ă\x0001\x0000的\xfffe十字閃電！
對手的\xf000Ă\x0001\x0000的\xfffe十字閃電！