Ｘ鍵
ＳＥＬＥＣＴ
Ｂ鍵
使用塗鴉功能
停止畫像
停止塗鴉
改變畫筆大小
取色
切換至橡皮
關閉塗鴉功能
印章
塗鴉模式
ＲＥＣ
塗鴉
ＩＤ\xf000Ȅ\x0001\x0000
―／―
\xf000Ȁ\x0001\x0000／４
請選擇朋友
呼叫朋友
參加
正在呼叫朋友！
正在呼叫朋友・
正在呼叫朋友・・
正在呼叫朋友・・・
連接中！
連接中・
連接中・・
連接中・・・
尋找朋友！
尋找朋友・
尋找朋友・・
尋找朋友・・・
是否結束\xfffe實況轉播器？
若隊長離開，隊伍就會解散，\xfffe是否要離開？
是
否
由於隊長離開，隊伍解散。
由於對手離開，隊伍解散。
由於隊員離開了，\xfffe就此結束。
呼叫失敗。
連接失敗。
照片資料的傳送已被\xfffe家長監控的\xfffe設定限制。\xfffe傳送畫像時，\xfffe請在主機設定中\xfffe解除限制。
正在等待對方結束。
現在「\xf000Ĝ\x0001\x0000」的\xfffe參加者招募中！\xfffe離截止還有\xf000ȁ\x0001\x0001秒！
離「\xf000Ĝ\x0001\x0000」\xfffe開始還有段時間，請稍等。
「\xf000Ĝ\x0001\x0000」\xfffe中止了。
\xf000Ā\x0001\x0000邀請你\xfffe參加「\xf000Ĝ\x0001\x0001」，\xfffe是否接受邀請？
拒絕參加\xfffe「\xf000Ĝ\x0001\x0000」，\xfffe遊戲中止。
將拍攝3張用於\xfffe遊戲的照片。
正在拍攝第\xf000Ȁ\x0001\x0000張\xfffe照片。
毫不在意的樣子……
面帶笑臉……
困擾的樣子……
驚訝的樣子……
請選擇遊戲中\xfffe使用的表情。
好……\xfffe開始！
請等待\xfffe其他人開始。
已經準備好了喲！\xfffe那麼遊戲馬上要開始嘍！
戳\xf000Ĝ\x0001\x0000色的氣球，\xfffe看清這些氣球！\xfffe戳到其它顏色的會扣分！
觸摸屏兩邊順次點擊！\xfffe給氣球充氣，\xfffe讓氣球被衝爆吧！
要再玩一次\xfffe「\xf000Ĝ\x0001\x0000」嗎？
戳氣球
吹氣球
遊戲規則
中止
\xf000Ȃ\x0001\x0000
紅
藍
黃
綠