\xf000Ā\x0001\x0000
ＩＤ\xf000Ȅ\x0001\x0000
還需要\xf000Ȁ\x0001\x0000人
還有\xf000Ȁ\x0001\x0000人
多人對戰招募中！
音樂劇招募中！
對戰地下鐵招募中！
\xf000Ā\x0001\x0000\xf000봅\x0001FＩＤ：\xf000Ȅ\x0001\x0001
等待參加者。\xfffeＢ鍵：取消
如人數已滿，\xfffeＡ鍵：繼續　Ｂ鍵：取消
\xf000Ā\x0001\x0000發來聯絡！\xfffe是否同意加入隊伍？
就這樣組隊，可以嗎？
是否取消多人對戰？
是否取消音樂劇？
是否取消對戰地下鐵？
如果隊長退出，則隊伍解散，\xfffe是否繼續？
多人對戰中止了。
音樂劇中止了。
對戰地下鐵中止了。
隊伍中有人突然有事，\xfffe需要退出。
隊友離開，\xfffe多人對戰中止了。
請稍等。\xfffeＢ鍵：取消
請稍等。
有突發狀況，\xfffe多人對戰中止了。\xf000븂\x0001<
有突發狀況，\xfffe音樂劇中止了。\xf000븂\x0001<
有突發狀況，\xfffe對戰地下鐵中止了。\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
請選擇一起進行\xfffe音樂劇的朋友。
請選擇一起進行\xfffe對戰地下鐵的朋友。
成員已滿！\xfffe請到這邊來！
\xf000Ā\x0001\x0000拒絕了\xfffe此次邀請……\xf000븂\x0001<
等待\xf000Ā\x0001\x0000的回應。\xfffeＢ鍵：取消
\xf000Ā\x0001\x0000接受了\xfffe此次邀請。\xf000븂\x0001<
請稍等。\xfffeＢ鍵：取消
是否離開隊伍？
時機不巧……\xf000븂\x0001<