目標\xf000ȃ\x0001\x0000
目標\xf000ȃ\x0001\x0000人
目標\xf000ȃ\x0001\x0000只
目標\xf000ȃ\x0001\x0000個
目標\xf000ȃ\x0001\x0000次
\xf000봃\x0001\x0000參加\xf000Ȃ\x0001\x0000人
是否要使用\xf000Ā\x0001\x0000發動的\xfffe\xf000Đ\x0001\x0001？
說了『\xf000Ĝ\x0001\x0000』！
是否要放棄\xfffe慶典任務？
確認
是
否
確認
關閉
\xf000봃\x0001\x0000得分\xf000ȃ\x0001\x0000
舉辦了！
參加了！
向\xf000ą\x0001\x0000移動！
和\xf000ā\x0001\x0000對戰中！
打到了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
從戰鬥中逃跑了！
和訓練師對戰中！
打敗了訓練師！
被全滅了！
使用了\xf000ĉ\x0001\x0000
撿到了\xf000ĉ\x0001\x0000！
使用了\xf000ć\x0001\x0000
購物中……
使用了傳遞之力！
坐上了摩天輪！
正在查看指示牌
獲得了蛋！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
發現了\xf000ĉ\x0001\x0000！
鐘聲響起！
發現了\xf000ĉ\x0001\x0000！
發現了\xf000ĉ\x0001\x0000！
\xf000ā\x0001\x0000誕生了！
釣到了\xf000ā\x0001\x0000！
發現了\xf000ā\x0001\x0000！
幫助了迷路的孩子！
交出了\xf000ĉ\x0001\x0000
道具交換成功！
買到了\xf000ĉ\x0001\x0000！
猜拳贏了！
問題回答正確！
幫助了修行！
得到了\xf000ĉ\x0001\x0000！
問題回答正確！
金錢不足！
猜拳輸了！
問題回答錯誤！
\xf000ā\x0001\x0000處於瀕死狀態
\xf000ā\x0001\x0000的ＨＰ很少了！
\xf000ā\x0001\x0000的ＰＰ快用完了！
\xf000Ĝ\x0001\x0000
是否使用\xfffe\xf000Ā\x0001\x0000的\xfffe\xf000Đ\x0001\x0001？
說了\xf000ą\x0001\x0000