求求你！拜託了！\xfffe陪大伯玩一會吧！\xf000븁\x0000
唔嘻嘻嘻嘻！\xfffe啊哈哈哈哈哈！\xf000븁\x0000\xfffe和笑容永駐的我\xfffe來戰鬥吧！\xf000븁\x0000
被我盯上了是你的不幸\xfffe來對戰吧！\xf000븁\x0000
一二三四！\xfffe呼呼！\xf000븁\x0000\xfffe……你問我在幹嘛？\xfffe減肥喲減肥！\xf000븀\x0000\xfffe來神奇寶貝對戰，然後瘦下來吧！\xf000븁\x0000
來同我如親生子一般養大的\xfffe神奇寶貝來對戰吧！\xf000븁\x0000
要想前進\xfffe先得打倒老奶奶我再說！\xf000븁\x0000
我因為被父母訓斥\xfffe而從麵包店逃了出來。\xf000븁\x0000\xfffe要不要和這樣不成熟的我\xfffe來場對戰呢？\xf000븁\x0000
咖喱面加上奶油麵包！\xfffe來場美食家的對戰吧！\xf000븁\x0000
啊拉啊拉，迷路了嗎？\xfffe姐姐陪你玩會吧！\xf000븁\x0000
我正在考察\xfffe下次幼兒園遠足的路線。\xf000븁\x0000\xfffe和我來場\xfffe對戰試煉吧！\xf000븁\x0000
噢噢！發現強者！\xfffe對戰開始！啊哈～！\xf000븁\x0000
哼！勿須多言！\xfffe用拳頭來說話吧！\xf000븁\x0000
痛痛痛……！\xf000븁\x0000\xfffe下蹲三次後\xfffe肌肉好痛啊！\xf000븁\x0000\xfffe不和我這樣虛弱的空手道王\xfffe來一場戰鬥嗎！\xf000븁\x0000
我最討厭軟弱的傢伙了！\xfffe別逃，和我來場對戰吧！\xf000븁\x0000
我啊，正在修行中啊！\xfffe來場戰鬥吧！我想變得更強！\xf000븁\x0000
反對暴力！\xfffe但是神奇寶貝對戰又另當別論！？\xf000븁\x0000
啊？在盯什麼啊！\xfffe拿出球來對戰吧！\xf000븁\x0000
我閃耀的腦袋照亮世界！\xfffe來場光明的對戰吧！\xf000븁\x0000
我看你很閒，\xfffe就請扮演一下犯人的角色吧。\xf000븁\x0000\xfffe……可惡，真有膽量！\xfffe犯人別逃！對戰吧！\xf000븁\x0000
越向下的區域裡，\xfffe強大的訓練師可越多噢！\xf000븁\x0000\xfffe區區這裡，\xfffe不過是開始而已！\xf000븁\x0000
有山既登！\xfffe有神奇寶貝既戰！\xf000븁\x0000
這就是傳說中有名的　\xfffe白色樹洞嗎！\xf000븁\x0000\xfffe我大老遠過來的目的，\xfffe就是為了到最下層探險，\xf000븀\x0000\xfffe並打倒所有的訓練師！\xf000븁\x0000
向著高處為目標來神奇寶貝對戰吧，\xfffe我會到達頂峯給你看的！\xf000븁\x0000
最近女兒都\xfffe不願意和我一起洗澡了……\xf000븁\x0000\xfffe呀啊！就拿你來出氣算了！\xfffe向父親我伸出愛之手吧！\xf000븁\x0000
歡迎來到白色樹洞！\xfffe招呼完後來戰鬥吧！\xf000븁\x0000
對這個區域最熟悉的\xfffe是我啦！\xf000븁\x0000
專注清潔５０年！\xfffe怎麼可能輸給小子們！\xf000븁\x0000
把老夫的假牙還回來！\xf000븁\x0000
喲！一起來一場\xfffe酷酷的戰鬥吧！\xf000븁\x0000
好像瞬間就有大批訓練師\xfffe聚集起來了吶。\xf000븁\x0000\xfffe……嘛，像我這樣的小孩\xfffe一定會不斷戰鬥下去的！\xf000븁\x0000
能登上最上層的\xfffe是做為被選中之人的我！\xf000븁\x0000
心在顫動……\xfffe你很強嗎？\xf000븁\x0000
我能看見未來！\xfffe……來吧，戰個痛快！\xf000븁\x0000
讓我感受一下\xfffe你強大的力量和內心吧！\xf000븁\x0000
發現對手！\xfffe究竟誰能先到達上面，\xf000븁\x0000\xfffe我們來比一比吧！\xfffe首先先從對戰開始！\xf000븁\x0000
等等……神奇寶貝們\xfffe讓我同你戰鬥……\xf000븁\x0000
呵呵！給我交出資料喲，\xfffe拿出你的神奇寶貝吧！\xf000븁\x0000
根據計算，我的勝率\xfffe是百分之１２０！\xf000븁\x0000
就算是一直認真的我，\xfffe偶爾也會衝動一下！\xf000븀\x0000\xfffe接招！上了喲！！\xf000븁\x0000
你是否有繼續上行的資格，\xfffe來測試一下吧！\xf000븁\x0000
學習勞累的時候，\xfffe就應該來場神奇寶貝對戰！\xf000븁\x0000
唔唔！迷路啦！\xfffe到底該向哪去啊！\xf000븁\x0000\xfffe……什麼，\xfffe你說你到我前面去！？\xf000븁\x0000
我最頭疼科目是算數！\xfffe得意科目是神奇寶貝對戰！\xf000븁\x0000
真是的！\xfffe我可是優秀的訓練師！\xf000븁\x0000\xfffe小看我的話\xfffe可別怪我沒提醒你！\xf000븁\x0000
訓練師同志的對視\xfffe……就是對戰的信號喲！\xf000븁\x0000
回到家的話媽媽便一直要我學習\xfffe煩死人了。\xf000븁\x0000\xfffe所以我才到這裡來歇口氣的！　\xfffe來陪我玩吧！\xf000븁\x0000
歡迎光臨！\xfffe請和我來場對戰吧！\xf000븁\x0000
今天的主打菜\xfffe就決定是你了！\xf000븁\x0000
你想要什麼樣的對戰呢？\xfffe請下單吧！\xf000븁\x0000
主人大人！\xfffe請和我來場對戰吧♪\xf000븁\x0000
呵呵！\xfffe這裡是俺的地盤噢！\xf000븀\x0000\xfffe想要通過的話來對戰吧！\xf000븁\x0000
我將來要成為一個\xfffe被大家敬仰的優秀訓練師！\xf000븁\x0000\xfffe拿出寶貝球吧！\xfffe向著夢想來場神奇寶貝對戰吧！\xf000븁\x0000
我得快點稱霸這個區域\xfffe然後向大家誇耀！\xf000븁\x0000\xfffe能成為班上英雄的，\xfffe一定是我！\xf000븁\x0000
哼！我的神奇寶貝\xfffe比你的要可愛呢！\xf000븁\x0000
閃亮的笑容是陽光♪\xfffe啦啦啦，如向日葵一樣的我♪\xf000븁\x0000\xfffe……怎麼樣，我的歌？\xfffe就以偶像為目標來場對戰吧！\xf000븁\x0000
啊！你也是訓練師嗎？\xfffe來場對戰吧！\xf000븁\x0000\xfffe呼呼，我現在正好３連勝，\xfffe狀態極佳哦！\xf000븁\x0000
來到黑都市，\xfffe就應該去爬一回\xf000븀\x0000\xfffe黑色摩天樓！\xf000븁\x0000\xfffe……觀光指南上這麼寫著噢！\xfffe來對戰吧！\xf000븁\x0000
這裡集聚集著\xfffe來自世界各地的各種神奇寶貝！\xf000븁\x0000\xfffe我也是聽到這個黑色摩天樓的傳聞\xfffe才過來的！\xf000븀\x0000\xfffe來場力量對決吧！\xf000븁\x0000
噗！老是在同一個地方，\xfffe完全迷路了喲！\xf000븁\x0000\xfffe那就稍稍找點點刺激，\xfffe進行神奇寶貝對戰吧！\xf000븁\x0000
我曾見過通過這裡的\xfffe各種訓練師。\xf000븁\x0000\xfffe有對自己嚴格的人，\xfffe有對神奇寶貝非常溫柔的人……\xf000븁\x0000\xfffe呵呵！你是屬於哪種類型呢！\xfffe對戰吧！\xf000븁\x0000
現在就讓你瞧瞧\xfffe「最喜歡神奇寶貝俱樂部」的厲害！\xf000븁\x0000
比實力更重要的是感情！\xfffe只要有愛，就不會輸給任何人！\xf000븁\x0000
歡迎，難得你能來到這裡吶！\xfffe但也就到此為止咯！\xf000븁\x0000\xfffe……什麼的，不過是耍耍酷而已。\xfffe那麼～上吧！\xf000븁\x0000
乖乖地嚐嚐料理自信的\xfffe老奶奶的神奇寶貝吧！\xf000븁\x0000
下面的區域\xfffe好像還有許多\xf000븀\x0000\xfffe更厲害的訓練師呢！\xf000븁\x0000\xfffe現在該加緊訓練了！\xfffe瞧吧，上了喲！\xf000븁\x0000
呀！別突然出現啊！\xfffe被嚇了一跳，接受懲罰吧！\xf000븁\x0000
我被父母要求修行\xfffe所以才來到這兒的。\xf000븁\x0000\xfffe……但是這對麵包店的修行\xfffe有用嗎？\xf000븁\x0000\xfffe算了，不多想了！\xfffe來對戰了喲！\xf000븁\x0000
咕咕……咕……\xf000븁\x0000\xfffe午飯米飯加熱麵包！\xfffe肚子餓了的話就沒法戰鬥！\xf000븁\x0000
這是我拼命培養出來的神奇寶貝，\xfffe瞧吧，請看！\xf000븁\x0000
本來我和幼兒園的小朋友們\xfffe一起來洞穴探險……\xf000븁\x0000\xfffe但老師我卻被丟下了，\xfffe我感到好寂寞，所以來場對戰吧！\xf000븁\x0000
燃起來了！唔噢噢噢！！\xfffe好的！對戰吧！\xf000븁\x0000
下面很遠的區域\xfffe聽說有傳說中的空手道王。\xf000븁\x0000\xfffe他的拳頭能夠擊碎岩石，\xfffe速度如風一樣快！\xf000븁\x0000\xfffe我想成為那樣的男人！\xfffe好的！用神奇寶貝來對戰吧！\xf000븁\x0000
咿誒誒誒誒誒！！\xfffe誒呀呀呀呀呀！！\xf000븁\x0000\xfffe……只有氣勢還好，\xfffe但依舊一根也沒斷！\xf000븁\x0000\xfffe同愛上這種我的溫柔神奇寶貝，\xfffe來場對戰吧！\xf000븁\x0000
我在這裡通過武者修行\xfffe獲得了很多技能！\xf000븁\x0000\xfffe給你瞧瞧吧！\xfffe啊哈！！\xf000븁\x0000
來自戰鬥之星的女孩……\xfffe那就是我啊！\xf000븁\x0000
大家老是說對戰對戰的……\xfffe我好像都對戰鬥有點厭倦了呢。\xf000븁\x0000\xfffe……唔！但還是要戰鬥喲！\xfffe我正是為此才來到這兒的！\xf000븁\x0000
紅燈時我也要穿過人行道，\xfffe像超級不良青年那樣！\xf000븁\x0000
好像下面的區域\xfffe有非常不得了的壞蛋吶！\xf000븁\x0000\xfffe……我？雖然我外表看起來是這樣，\xfffe但我是普通的好人喲！來對戰吧！\xf000븁\x0000
在這種地方走動真是奇怪，\xfffe逮捕！\xf000븁\x0000
最近好像在這裡有\xfffe行惡的訓練師……\xf000븁\x0000\xfffe不會是你吧！？\xfffe那就正好，來吧！\xf000븁\x0000
戰鬥準備做好了嗎？\xf000븁\x0000\xfffe這裡是白色樹洞！\xfffe不擺出臨戰態勢可不行！\xf000븁\x0000
帳篷和睡袋，燈和錘子！\xfffe必須品都帶上了！\xf000븁\x0000\xfffe就你那樣的輕裝來探險？\xfffe更加用點心吧！怎樣！\xf000븁\x0000
待會兒就在這裡撐帳篷吧！\xfffe請問能讓開點嗎！\xf000븁\x0000
來嚐嚐被工作中老爹的淚與汗\xfffe所感染的神奇寶貝的厲害吧！\xf000븁\x0000
噢……\xfffe你該不是遇難者吧？\xf000븁\x0000\xfffe偶爾也會有迷路回不來的傢伙\xfffe所以我們現在正在尋找他們。\xf000븁\x0000\xfffe對了……難得遇到，\xfffe來場對戰怎麼樣？\xf000븁\x0000
又黑……又靜……\xfffe一個人……靜下心……\xf000븁\x0000\xfffe……別……破壞了\xfffe我的安靜吶！\xf000븁\x0000
我連邊邊角角都給清洗乾淨了，\xfffe來和閃亮的神奇寶貝來場對決吧！\xf000븁\x0000
所謂的清潔工\xfffe不過伏於俗世的假面……\xf000븁\x0000\xfffe要想知道當我的真是身份……\xfffe來對決吧！\xf000븁\x0000
現在我正在做安全調查，\xfffe看是否有奇怪的氣體冒出。\xf000븁\x0000\xfffe我在後臺支援著訓練師們。\xfffe請務必和這樣的我來一場對戰！\xf000븁\x0000
我是利用長假，\xfffe來到這裡挑戰的。\xf000븁\x0000\xfffe利用這段休息時間\xfffe向更下面進發……\xf000븁\x0000\xfffe嘛，既然有緣在此相會，\xfffe乾脆先來場對戰吧！\xf000븁\x0000
這個大廈裡，\xfffe集聚著奇怪的能量……\xf000븁\x0000\xfffe因為這個原因，\xfffe無緣無故地便想和他人戰鬥了！\xf000븁\x0000
我可以通過超能力\xfffe來治療肩酸！\xf000븁\x0000\xfffe嘛，不過這和對戰\xfffe沒什麼關係呢！\xf000븁\x0000
盡是些軟弱的訓練師！\xfffe你也不過是個烏合之眾罷了吧！\xf000븁\x0000
我看見夢了……\xf000븁\x0000\xfffe夢裡我和你戰鬥，\xfffe然後……\xf000븁\x0000
唔呶呶呶呶……呀！\xfffe飛向最高層吧！\xf000븁\x0000\xfffe……額，無論試多少次，\xfffe還是沒法使用瞬間移動啊……\xf000븁\x0000\xfffe也就是說要老老實實往上爬呢！\xfffe就這麼幹了！\xf000븁\x0000
下一個對手是你呢！\xfffe別手下留情，上了喲！\xf000븁\x0000
只靠研究所的低工資度日，\xfffe生活太辛苦了！\xf000븁\x0000\xfffe我就在這兒賺取外快，\xfffe來求得寬裕的生活！\xf000븁\x0000
科學的力量是絕對的！\xfffe現在我就給你證明一下！\xf000븁\x0000
我被實驗所困擾\xfffe所以逃到這個地方來了。\xf000븁\x0000\xfffe我想進一步逃避現實\xfffe所以請和我對戰吧！\xf000븁\x0000
大部分資料已經得到了！\xfffe你就作為最後部分吧！\xf000븁\x0000
這裡是黑色摩天樓！\xfffe無論何時，無論何地，無論同誰，\xf000븀\x0000\xfffe都來進行神奇寶貝對戰吧！\xf000븁\x0000
我是戰士！很強的哦！\xfffe考試戰爭中要勝利的哦！\xf000븁\x0000
吾愛之人……\xf000븁\x0000\xfffe剛才確實是進了\xfffe這棟大廈的……\xf000븁\x0000\xfffe到底去哪了呢……\xfffe好想見你啊，命運之人！！\xf000븁\x0000\xfffe你！知道什麼線索嗎！？\xf000븁\x0000
差不多該回家了！\xfffe不過在這之前先得和你來場對戰呢！\xf000븁\x0000
考試永遠１００分！\xfffe笑容一閃！\xf000븁\x0000\xfffe天才少女就是我！\xfffe來對戰吧！\xf000븁\x0000
更上面有更優秀的\xfffe男子訓練師嗎？\xf000븁\x0000\xfffe唔呼呼！必須快點變強了啦！\xfffe來對戰吧！\xf000븁\x0000
今天準備準備了少許\xfffe奇怪的菜品。\xf000븁\x0000
等等，客人！！\xfffe您忘記東西了！\xf000븀\x0000\xfffe忘記進行神奇寶貝對戰了！\xf000븁\x0000
請來這兒！優秀的神奇寶貝\xfffe馬上就給你帶上來！\xf000븁\x0000
我是邪惡的女服務生♪\xfffe我可不接受任何點菜！\xf000븁\x0000
吶吶！\xfffe這棟大廈哪有廁所嗎！？\xf000븁\x0000\xfffe嗚嗚嗚！在翔噴出來之前\xfffe先同危險的我來場對戰吧！\xf000븁\x0000
來到這兒的這段時間，\xfffe我的神奇寶貝變強不少噢！\xf000븁\x0000\xfffe你看起來也挺能乾的，\xfffe來比試比試吧！\xf000븁\x0000
嚯呀！魔球！\xfffe吃我一記颶風球！\xf000븁\x0000
我在這個區域\xfffe被一個舉動可疑的男子追趕。\xf000븁\x0000\xfffe我到底做了什麼啊！\xfffe真是的！\xf000븁\x0000
又回到同一個地方了！\xfffe真是的！該向哪走才對喲！\xf000븁\x0000
吶，求求你！\xfffe陪我的神奇寶貝玩會吧。\xf000븁\x0000
不是這邊嗎……\xfffe噢，你也迷路了嗎？\xf000븁\x0000\xfffe同是迷路的羔羊，\xfffe不如來場神奇寶貝對戰吧！\xf000븁\x0000
雖然我是來進行尋找自己之旅的，\xfffe到頭來自己究竟是什麼？\xf000븁\x0000\xfffe我現在正思考著這件事，\xfffe自己雖然也有自己的解釋……\xf000븁\x0000\xfffe搞不清楚……\xfffe總之先來場對戰吧！\xf000븁\x0000
一進入這個大廈\xfffe羅盤就不斷旋轉沒法用了。\xf000븁\x0000\xfffe只有在戰鬥中練就的直覺　\xfffe才是可靠的……我上了喲！\xf000븁\x0000
一瞬間旅行的經費\xfffe就賺到了喲！\xf000븁\x0000
即使是在這麼深的洞裡，\xfffe有神奇寶貝的話就不會寂寞了！\xf000븀\x0000\xfffe一～二，大家一起出來吧！\xf000븁\x0000
腰痛加上老年肩痛……\xfffe稍稍走幾步都感覺要斷氣了。\xf000븁\x0000\xfffe跨越了無數困難走過來的\xfffe老爺爺就站在這裡！\xf000븁\x0000\xfffe不知勞苦的小孩\xfffe能贏得了老爺爺我嗎？\xf000븁\x0000
好的！\xfffe那麼拿起幹勁上吧！\xf000븁\x0000
神奇寶貝養得還順利嗎？\xf000븁\x0000\xfffe老奶奶來幫你\xfffe訓練吧！\xf000븁\x0000
給我看看你的神奇寶貝喲！\xfffe瞧！不是很棒的嗎！\xf000븁\x0000
通過這個地牢，\xfffe就能瘦５斤喲！\xf000븁\x0000\xfffe你也是為了減肥來著？\xfffe那就來幹一場吧！\xf000븁\x0000
你瞧瞧，一直發呆的話\xfffe就要烤熟了哇喲！\xf000븁\x0000
我呢，想存錢，\xfffe然後建立自己的麵包房。\xf000븁\x0000\xfffe為此我也要進行更多的對戰\xfffe賺更多的錢！\xf000븁\x0000
我是被一起來的孩子們\xfffe丟下的老師\xf000븁\x0000\xfffe為了追上大家的腳步\xfffe我也要變得更強才行！\xf000븁\x0000
老師我也想進行熱情激烈的\xfffe神奇寶貝對戰哦！\xf000븁\x0000
為了能保護好\xfffe白森林的夥伴們，\xf000븀\x0000\xfffe我們在這兒要變得強大起來！\xf000븁\x0000
在積聚著最強訓練師的\xfffe最深處……\xf000븁\x0000\xfffe無法想象究竟會有\xfffe什麼樣的傢伙\xf000븁\x0000\xfffe好吧！就以最深處為目標\xfffe來對戰吧！\xf000븁\x0000
神奇寶貝力量才是一切！\xfffe在道場我這麼說的時候，\xf000븁\x0000\xfffe師傅就對我說：\xfffe讓我來尋找自我，\xf000븀\x0000\xfffe就把我扔到這兒來了！\xf000븁\x0000\xfffe可惡！來對戰吧！\xf000븁\x0000
啊！\xfffe錢掉了！\xf000븁\x0000\xfffe……讓你大意了，\xfffe做好覺悟吧！啊哈！\xf000븁\x0000
你剛好是第１００個！\xfffe我拿下了！\xf000븁\x0000
我會讓白色大樹開滿　\xfffe勝利的鮮花的！上了喲！\xf000븁\x0000
雖說是聽見全是很強的訓練師\xfffe才特意鼓足幹勁來到這的……\xf000븁\x0000\xfffe可都是強敵我幾乎沒怎麼贏，\xfffe這次一定要贏……\xf000븁\x0000
俺操縱的神奇寶貝，\xfffe可都是壞傢伙喲！\xf000븁\x0000
那邊原來本來是\xfffe和平安靜的地方的，\xf000븁\x0000\xfffe訓練師們來了之後\xfffe就變得喧鬧起來了！\xf000븀\x0000\xfffe別給我增加工作量啊你們這群傢伙！\xf000븁\x0000
雖然很突然，但現在是神奇寶貝檢查！\xfffe給我看一看吧！\xf000븁\x0000
我無論如何\xfffe也想去區域５……\xf000븁\x0000\xfffe……最下層？\xfffe就你不可能到達那兒的吧。\xf000븁\x0000\xfffe好的！就讓我來給天高地厚的小孩\xfffe教教什麼叫現實吧！\xf000븁\x0000
你能勝過如山一般\xfffe雄大的我嗎？\xf000븁\x0000
為了揭開\xfffe白色樹洞之謎\xf000븀\x0000\xfffe調查隊被派遣至此。\xf000븁\x0000\xfffe我雖然也是其中一員，\xfffe卻完全走丟了！\xf000븁\x0000\xfffe來和走丟的我對戰吧！\xf000븁\x0000
因為地震\xfffe而突然出現的這個洞穴……\xf000븁\x0000\xfffe能讓人感覺到某種\xfffe強大的意志力……\xf000븁\x0000\xfffe揭開這個謎題的會是我！\xfffe上了哦！\xf000븁\x0000
派遣到白色樹洞的調查隊\xfffe就是指的我們！\xf000븁\x0000\xfffe來對自各處訓練師的神奇寶貝評級\xfffe也是我們的工作！\xf000븁\x0000
這里長著罕見的\xfffe古代植物啊\xf000븁\x0000\xfffe……啊，那裡！\xfffe別踩到了貴重的草！\xf000븁\x0000
唯有存錢\xfffe方是老後我的興趣！\xf000븁\x0000\xfffe來對戰吧！\xfffe獎金是我的東西了！\xf000븁\x0000
剛才你想扔垃圾嗎！？\xfffe別想騙過我的眼睛！\xf000븁\x0000
這片區域\xfffe尚且還算安全的地方！\xf000븁\x0000\xfffe因此我就和大哥哥你\xfffe來場安全的對戰吧！\xf000븁\x0000
管理這個洞穴，\xfffe並沒多少錢花。\xf000븁\x0000\xfffe像我這樣的小職員\xfffe也不知道其原因啊。\xf000븁\x0000\xfffe只要按照吩咐像這樣\xfffe進行對戰就行了！\xf000븁\x0000
嗯！這一帶的話\xfffe我尚且還能輕鬆取勝吶！\xf000븁\x0000\xfffe你也很快會被我打倒，\xfffe然後我會繼續向上去的喲！\xf000븁\x0000
……！　………！\xfffe…………！　……………！\xf000븁\x0000\xfffe我的超感知不起作用？\xfffe不行了嗎……\xf000븀\x0000\xfffe這樣的話來對戰吧！\xf000븁\x0000
為了和你戰鬥\xfffe我來到了這個地方！\xf000븁\x0000
很棒很強大的訓練師\xfffe還在更上面的區域。\xf000븁\x0000\xfffe不過這個和只是在這邊玩耍的我\xfffe毫無關係呢！\xf000븁\x0000\xfffe那麼，對戰開始咯喲！\xf000븁\x0000
說起來和神奇寶貝們\xfffe分享笑容，\xf000븀\x0000\xfffe也算是超能力！\xf000븁\x0000\xfffe那麼，就讓我見識下用你的超能力\xfffe培養起來的神奇寶貝吧！\xf000븁\x0000
縱使湯勺彎了\xfffe信念也不彎曲！\xf000븁\x0000\xfffe堅持最高的目標，\xfffe高尚的超能力者參上！\xf000븁\x0000
這是夢想中\xfffe在黑色摩天樓裡的研究工作啊！\xf000븁\x0000\xfffe……你問什麼工作？\xfffe哈哈！怎麼可能給你說呢！\xf000븀\x0000\xfffe那麼，來對戰吧！\xf000븁\x0000
看吧！這是我花了許多年\xfffe作出的研究成果啊！\xf000븁\x0000
這座怪異的大廈……\xfffe能嗅到陰謀的味道……\xf000븁\x0000\xfffe……誒？　\xfffe你問陰謀的味道是什麼樣的？\xf000븀\x0000\xfffe唔，唔……\xf000븀\x0000\xfffe煩死了，對戰吧！\xf000븁\x0000
這麼高的建築，\xfffe怎樣做才能屹立不倒呢？\xf000븁\x0000\xfffe對此你沒興趣？\xfffe那只有來對戰了呢！\xf000븁\x0000
永遠考試平均分！\xfffe讓你領教領教凡人的力量！\xf000븁\x0000
能到最上層的話\xfffe就能考上志願的學校！\xf000븁\x0000\xfffe傳說是這樣的，\xfffe所以別打擾我哦！\xf000븁\x0000
因為在黑都市出生，\xfffe所以想要試著\xf000븀\x0000\xfffe爬一次黑色摩天樓！\xf000븁\x0000\xfffe能爬到哪都盡力吧！\xf000븁\x0000
我的姐姐\xfffe是非常可愛的女服務生！\xf000븁\x0000\xfffe為了變成姐姐那樣，\xfffe我在這裡磨練這自己的姿色！\xf000븁\x0000
把臉貼在床上的話，\xfffe涼颼颼地被治癒了～\xf000븁\x0000\xfffe你也想涼颼颼地嗎？\xfffe不行喲，這張床是我的東西！\xf000븁\x0000
我是一路跳著來到這兒的喲♪\xfffe呶呶呶♪　對戰吧！\xf000븁\x0000
為了能和訓練師們\xfffe進行最棒的戰鬥。\xf000븁\x0000\xfffe我也不斷收集著\xfffe最強的神奇寶貝！\xf000븁\x0000
我既是訓練師\xfffe又是服務生……\xf000븁\x0000\xfffe沒錯！也就是訓服生！\xfffe上了喲！\xf000븁\x0000
妹妹進入這裡之後\xfffe一直都沒回來……\xf000븁\x0000\xfffe……哈！\xfffe莫非是被你搶走了……\xf000븁\x0000\xfffe你就是犯人吧！\xfffe把妹妹還給我！\xf000븁\x0000
在店裡把托盤當飛盤玩，\xfffe結果被狠狠訓斥了。\xf000븁\x0000\xfffe所以現在憤怒的餘熱退去之前\xfffe我還是在這裡玩吧！一起玩！\xf000븁\x0000
聽說就這樣一直向上爬的話，\xfffe就能夠到達宇宙！\xf000븁\x0000\xfffe太帥了！\xfffe呵呵，先到宇宙的人是我！\xf000븁\x0000
你也是訓練師嗎？\xfffe來戰個痛快吧！\xf000븁\x0000
因為覺得自己的神奇寶貝培養得很好了，\xfffe就過來試試水平！\xf000븁\x0000\xfffe不知能不能到達最上層去吶！？\xf000븁\x0000
為了能夠買新的洋服，\xfffe我要把你打倒！\xf000븁\x0000
那個……來對戰吧喵！\xfffe不對……來對戰吧ｂｙｏｎ！\xf000븁\x0000\xfffe……雖然在尋找看起來像\xfffe大家都能接受的角色，\xf000븁\x0000\xfffe但好像都不大適合。\xfffe對了……來對戰ｎｙｏｎ！\xf000븁\x0000
請看！憑著這些神奇寶貝\xfffe我要以最強為目標！\xf000븁\x0000
贏了就會有獎金，\xfffe但這也意味著有人要付這個錢。\xf000븁\x0000\xfffe如果要付給大家的話\xfffe豈不是一筆大金額？\xf000븁\x0000\xfffe……嘛，反正我是得獎金的！\xfffe就無所謂了！幹起！\xf000븁\x0000
嗬呀～來酌情小戰一場吧。\xfffe一～二，對戰開始～\xf000븁\x0000
這個月的目標\xfffe是進入下一個區域！\xf000븁\x0000\xfffe無論是挑戰還是對戰\xfffe都要有計劃地進行！\xf000븁\x0000
好哦！來同我在旅行途中收集到的\xfffe祕藏神奇寶貝對戰吧！\xf000븁\x0000
我和女兒兩人一起\xfffe合力來到了這兒！\xf000븁\x0000\xfffe我們無論遇到怎樣的訓練師\xfffe都不會輸！\xf000븁\x0000
一流的訓練師\xfffe道具也是一流的！\xf000븁\x0000\xfffe就讓你瞧瞧經過有名的職人\xfffe悉心打磨過的寶貝球吧！\xf000븁\x0000
差不多該對白色樹洞裡\xfffe習慣起來了吧？\xf000븁\x0000\xfffe……但是！正是這時候最危險！　\xfffe別大意了喲！\xf000븁\x0000
來感受下隱藏在笑顏之下的\xfffe老奶奶的憤怒吧！\xf000븁\x0000
神奇寶貝漸漸變強了！\xfffe這裡真是最棒的修行場呢！\xf000븁\x0000\xfffe來和我又成長了一圈的神奇寶貝\xfffe來對戰吧！\xf000븁\x0000
對戰！然後拿到手的獎金\xfffe和我心愛的神奇寶貝到溫泉去！\xf000븁\x0000
只要妄想著\xfffe將來建立起自己的麵包屋，\xf000븁\x0000\xfffe無論多麼艱難的事\xfffe都能超越！\xf000븁\x0000\xfffe有夢想真好！\xfffe那麼，我上了喲！\xf000븁\x0000
我喜歡米飯！\xfffe早上除了米飯別的吃不下！\xf000븁\x0000\xfffe可這樣和麵包房相矛盾啊！？\xfffe究竟怎麼辦才好呢！？\xf000븁\x0000\xfffe啊啊！我撕了你哦！\xfffe將煩惱全都粉碎吧！\xf000븁\x0000
我被帶出來遠足的孩子們\xfffe給扔下了……\xf000븁\x0000\xfffe努力尋找後\xfffe發現了這樣的留言：\xf000븁\x0000\xfffe寫著「老師真慢！」\xfffe啊！別看不起我啊！\xf000븁\x0000
我有許多奧義，\xfffe能讓小孩子停止哭泣進入夢想的！\xf000븁\x0000\xfffe你能承受的了嗎？\xfffe接招吧！\xf000븁\x0000
俺為了保持自我\xfffe要全力和你戰鬥！\xf000븁\x0000
在成為最強的男人之前\xfffe我是不會回到地面上的！\xf000븁\x0000
又來了嗎……\xfffe竟是些沒水平的傢伙！\xf000븁\x0000\xfffe就來教教你們這些弱小的訓練師\xfffe什麼叫現實吧！\xf000븁\x0000
有對手在，\xfffe修行也變得有動力了！\xf000븁\x0000\xfffe所以從現在開始\xfffe我就認定你為對手了！\xf000븁\x0000
我的神奇寶貝軍團\xfffe大家都是黑帶三段喲！\xf000븁\x0000
我曾經把自己\xfffe關在黑暗的房間裡……\xf000븁\x0000\xfffe但自從來到這裡之後我就變強了！\xfffe變成善戰之女了！\xf000븁\x0000\xfffe這全都得歸功於\xfffe這只將我帶出來的神奇寶貝！\xf000븁\x0000
我為了和夥伴們一起瘋玩\xfffe才來到這裡的！\xf000븁\x0000\xfffe給沒用的訓練師同胞們\xfffe來上狠狠的一擊吧！\xf000븁\x0000
最近把我兄弟們打倒的人\xfffe是你嗎？\xf000븁\x0000\xfffe差不多該收收你的頑皮勁了吧！\xfffe上了喲！\xf000븁\x0000
按照那些大人們制定下的規則\xfffe來對戰吧！\xf000븁\x0000\xfffe……你問那些大人是誰？\xfffe你沒必要知道！\xf000븁\x0000
你迷路了嗎？\xf000븁\x0000\xfffe呼呼，你要能贏了我的話\xfffe就給你線索喲！\xf000븁\x0000\xfffe這就是巡邏員的使命啊！\xf000븁\x0000
好像很好吃的葉子……給吃掉！\xfffe這也吃掉那也吃掉！！\xf000븁\x0000\xfffe……葉子太好吃了！\xfffe才不給你吃呢！！\xf000븁\x0000
這裡偶爾能發現\xfffe人居住過的痕跡……\xf000븁\x0000\xfffe也就是說很久以前\xfffe有誰在這里居住過是吧？\xf000븁\x0000\xfffe真是令人毛骨悚然……\xfffe嘛，要來場對戰嗎。\xf000븁\x0000
最近一直呆在這兒\xfffe沒進山裡去……\xf000븁\x0000\xfffe要和我這個忘記了登山的山男\xfffe來一場對決嗎！\xf000븁\x0000
在遙遠的過去，\xfffe這裡住著地底人……\xf000븁\x0000\xfffe有學說這麼解釋。\xfffe你相信嗎？\xf000븁\x0000\xfffe我堅信如此並且繼續研究著！\xfffe來對戰吧！\xf000븁\x0000
噢，人來的正巧！\xfffe今天是多少號來著？\xf000븁\x0000\xfffe……誒，已經到這個時候了！\xf000븁\x0000\xfffe也就是說，\xfffe我在這裡待了一週呢嗎……？\xf000븁\x0000\xfffe好的，來場對戰然後回去了吧！\xf000븁\x0000
我雖然身為不足道的調查員，\xfffe但在氣氛上卻像ｂｏｓｓ訓練師！\xf000븁\x0000\xfffe呼哈哈哈哈！\xfffe要想進入下一個區域的話\xf000븀\x0000\xfffe只要打倒我就行了！\xf000븁\x0000
這邊的根\xfffe全是白色大樹的根啊。\xf000븀\x0000\xfffe很漂亮不是嗎？\xf000븁\x0000\xfffe一直延伸到了地下啦！\xfffe我們在白色樹洞的肚子裡\xf000븀\x0000\xfffe來場戰鬥吧！\xf000븁\x0000
呀啊啊！　\xfffe不管多少歲都ｎｏ　ｆｕｔｕｒｅ！\xf000븁\x0000\xfffe讓你嚐嚐俺的\xfffe朋克神奇寶貝吧！\xf000븁\x0000
你們不給我變強\xfffe可不行！\xf000븁\x0000\xfffe拿出寶貝球\xfffe上了喲！\xf000븁\x0000
ｂｏｓｓ有令！\xfffe要試試你的力量！\xf000븁\x0000
讓俺來教你　\xfffe力量的使用方法吧！嘿！！\xf000븁\x0000
要把把靠近的\xfffe訓練師都擊退！\xf000븁\x0000\xfffe在黑色摩天樓裡能活下來的\xfffe只有俺！\xf000븁\x0000
在黑都市裡出生並長大的我\xfffe在心裡一直有一種\xf000븀\x0000\xfffe黑色的衝動在亂舞！\xf000븁\x0000\xfffe能讓它們發洩的方法……\xfffe唯有在此一戰！\xf000븁\x0000
看到了！你的戰鬥方式\xfffe全都被我看透了噢！\xf000븁\x0000
呵呵！我放點水吧！對你這樣的對手，\xfffe即使讓你我依然遊刃有餘！\xf000븁\x0000
我會到最上層去，\xfffe然後打倒ｂｏｓｓ。\xf000븁\x0000\xfffe然後把這座大廈變成\xfffe更可愛的建築！\xf000븁\x0000\xfffe彩虹色的超高層大廈，\xfffe是不是感覺很不錯？上了喲！\xf000븁\x0000
你是……那個……\xfffe編號ＢＫ１１９２２９６嗎\xf000븁\x0000\xfffe神奇寶貝能力是Ｂ＋啊，\xfffe也沒什麼大不了吶！\xf000븁\x0000
白衣下配夏威夷衫！\xfffe這邊的工作結束之後，\xf000븀\x0000\xfffe我就直接去細波鎮！\xf000븁\x0000\xfffe喂！快點過來\xfffe讓我採集些資料吧！\xf000븁\x0000
對於神奇寶貝對戰的研究者來說\xfffe黑色摩天樓是再好不過的試驗場喲！\xf000븁\x0000
咳，咳……\xfffe我的……身子很弱……\xf000븁\x0000\xfffe不快點……喝藥的話……\xfffe……吞下\xf000븁\x0000\xfffe好啦！精神百倍！\xfffe做好覺悟喲！呀哈！\xf000븁\x0000
來幫我做作業吧！\xfffe我自己沒興趣做啊！\xf000븁\x0000\xfffe你說不要？讓我自己做？\xfffe……決不饒恕！\xf000븁\x0000
對戰前先要握手！\xfffe上了喲，看我爽朗的力量！\xf000븁\x0000
我的綽號是守財奴！\xfffe我只為錢而活！\xf000븁\x0000\xfffe只要有了錢\xfffe夢想、希望都可以隨意買來！\xf000븁\x0000\xfffe今天也按慣例來\xfffe賺賺獎金咯！\xf000븁\x0000
親愛的歡迎回來！\xfffe要吃飯？還是洗澡？\xf000븁\x0000\xfffe知道了！\xfffe你要神奇寶貝對戰是麼！\xf000븁\x0000
唔呵呵！連戰連勝，\xfffe存了不少零用錢！\xf000븁\x0000\xfffe要是再贏了你的話，\xfffe想要的抱枕\xf000븀\x0000\xfffe就能入手咯！\xf000븁\x0000
吶，老是把對戰對戰掛在嘴邊\xfffe不是很煩嗎？\xf000븀\x0000\xfffe所以我才不對戰！\xf000븁\x0000\xfffe……開玩笑，騙你的！\xfffe吃我一記！\xf000븁\x0000
噢噢！所謂的混蛋服務生\xfffe是在說我嗎！\xf000븁\x0000\xfffe這樣的話說什麼也沒法再保持禮貌了，\xfffe來吧，對戰！儘管放馬過來！\xf000븁\x0000
這前面，具說不是強者\xfffe就不能進入！\xf000븀\x0000\xfffe請拿出神奇寶貝吧！\xf000븁\x0000
看了看占卜雜誌\xfffe說我今天的運氣超差！\xf000븁\x0000\xfffe但是命運什麼的\xfffe我定會改變的！\xf000븁\x0000
唔噢噢噢！\xfffe客人小心！！\xf000븁\x0000
從師傅那學到不少\xfffe必殺戰法！\xf000븁\x0000\xfffe只要有這傢伙\xfffe就絕對絕對不會輸的！\xf000븁\x0000
摔倒再多次也會站起來！\xfffe拿出毅力\xf000븀\x0000\xfffe直到爬上最上層！\xf000븁\x0000\xfffe唔噢噢！上了噢！！\xf000븁\x0000
哇哈哈哈哈！\xfffe我未來的夢想是征服世界！\xf000븁\x0000\xfffe為了達成我的野望，\xfffe首先是要支配這個地方！\xf000븁\x0000
具說這棟大廈\xfffe能延伸到星星的世界。\xf000븀\x0000\xfffe超～浪漫不是嗎！\xf000븀\x0000\xfffe真想在銀河裡游泳♪\xf000븁\x0000\xfffe唔呼呼！\xfffe來嚐嚐幻想少女神奇寶貝的滋味吧！\xf000븁\x0000
代替正在人生暑假中的父親\xfffe我要要活家人！\xf000븀\x0000\xfffe把獎金拿出來哇！\xf000븁\x0000
我的，神奇寶貝，很強。\xfffe所以，是，我贏！\xf000븁\x0000\xfffe……唔呼呼，這是模仿機器人！\xf000븁\x0000
被最近遇到的男子\xfffe叫做師傅了。\xf000븁\x0000\xfffe因為心情甚好，\xfffe就教他了很多東西。\xf000븁\x0000\xfffe……適當地給他亂吹了點東西。\xfffe你那眼神是什麼意思！來對戰吧！\xf000븁\x0000
以頂上為目標已經一年了，\xfffe究竟什麼時候才能到頂呢……\xf000븁\x0000\xfffe哼，對於你這種人，\xfffe絕不會讓你們搶先！\xf000븁\x0000
來對戰吧！\xf000븁\x0000\xfffe啊！肯定贏不了……要是你這樣想的話，\xfffe就趕緊去下面的區域，\xf000븀\x0000\xfffe再重新稍稍鍛鍊一下也不錯吧？\xf000븁\x0000
現在可不是在這種地方苦戰的時候。\xfffe那麼接下來就做個了斷吧！\xf000븁\x0000
舉全「最愛俱樂部」之力\xfffe攻下這個地牢！\xf000븁\x0000\xfffe最先到達最下層的\xfffe是我們！\xf000븁\x0000
在這裡以最強為目標\xfffe看來還是有點行不通呢。\xf000븁\x0000\xfffe什麼？\xfffe你是以最強為目標？\xf000븁\x0000\xfffe那必須得能完勝\xfffe我這種級別才行呢！\xf000븁\x0000
隨心所欲也就到此為止了\xfffe接下來想要去下面的區域的話，\xf000븀\x0000\xfffe要做好覺悟啊。\xf000븁\x0000\xfffe正因為我沒有那樣的覺悟，\xfffe所以才一直在這裡戰鬥呢！\xf000븁\x0000
洞穴戰也差不多進入高潮了！\xf000븁\x0000\xfffe你有在好好疼愛\xfffe你的神奇寶貝嗎\xf000븀\x0000\xfffe來對戰一場確認一下吧！\xf000븁\x0000
隨雖然很想和老公\xfffe一起來挑戰，\xf000븁\x0000\xfffe但老公去了更上面的區域，\xfffe我跟丟了！\xf000븁\x0000\xfffe真是的！不好意思！\xfffe我還要繼續前行喲！\xf000븁\x0000
差不多該把神奇寶貝\xfffe從寶貝球裡放出來了！\xf000븁\x0000\xfffe接招！\xfffe敬請大幹一場吧！\xf000븁\x0000
唔……\xfffe麵包店的開店資金\xf000븀\x0000\xfffe還不夠呢。\xf000븁\x0000\xfffe必須要賺取獎金！\xfffe誰來和我一戰喲！\xf000븁\x0000
你不都氣喘吁吁了嗎？\xfffe這樣還能贏得了我嗎？\xf000븁\x0000
啊啊！這是幼兒園的小朋友們\xfffe留下的留言……\xf000븁\x0000\xfffe「我們已經回去了」\xfffe這樣寫著……\xf000븁\x0000\xfffe知道他們沒事就安心了。\xfffe來一口氣戰一場吧！\xf000븁\x0000
啊！\xfffe我不是很較真的人！\xf000븁\x0000\xfffe神奇寶貝對戰只要盡興就夠了，\xfffe請手下留情呢！\xf000븁\x0000
我雖然想去\xfffe更下面的區域，\xf000븁\x0000\xfffe但說實話，\xfffe完全辦不到！\xf000븁\x0000\xfffe所以就在符合自己水平的區域再練習！\xfffe來對戰吧！\xf000븁\x0000
你和我對神奇寶貝們的愛\xfffe是一樣的呢！\xf000븁\x0000\xfffe想要變得更強！僅此而已！\xfffe大家，上了噢！\xf000븁\x0000
唔！\xfffe被ｂｏｓｓ訓練師打得落花流水！\xf000븁\x0000\xfffe不甘心所以就拿你來報仇吧！\xf000븁\x0000
神奇寶貝們的動作有點不對！\xfffe這就是修行的成果！？\xf000븁\x0000\xfffe你能捕捉到\xfffe這些孩子們的動作嗎！？\xf000븁\x0000
不繼續繼續鍛鍊的話\xfffe就沒法到達下面的區域了喲！\xf000븁\x0000
在進行了激烈的修行後\xfffe不知道為什麼\xf000븀\x0000\xfffe好像感覺開竅了！\xf000븁\x0000\xfffe悟性全開來對戰吧！\xf000븁\x0000
呵！\xfffe我可不會對弱者留情！上了喲！\xf000븁\x0000
被金錢的味道所吸引\xfffe而來到合眾地區的壞蛋們，\xf000븀\x0000\xfffe全集聚到這個洞裡來了啊！\xf000븁\x0000
本官能保證安全的區域\xfffe也就到此為止了！\xf000븁\x0000\xfffe這下面是蠻暴地帶，\xfffe最好不要去！\xf000븁\x0000
在白色樹洞快樂地對戰，\xfffe遵守規則快樂地對戰。\xf000븁\x0000\xfffe這就是這個月的標語！\xfffe來場快樂的對戰吧！\xf000븁\x0000
……能到達這裡究竟需要何等力量，\xfffe就讓你見識見識吧！\xf000븁\x0000
你好！\xf000븁\x0000\xfffe遇見打招呼，\xfffe這是山裡的常識！\xf000븁\x0000\xfffe然後在這裡代替招呼的，\xfffe是神奇寶貝對戰！\xf000븁\x0000
多麼清潔的空氣啊！\xfffe這也是白色樹洞的恩賜嗎。\xf000븁\x0000\xfffe不讓神奇寶貝們也來\xfffe吸一吸這美妙的空氣嗎！\xf000븁\x0000
噢！\xfffe感覺和你在上面區域有見過面。\xf000븁\x0000\xfffe好的，讓我來試一試\xfffe你變強了多少吧！\xf000븁\x0000
因為有太多訓練師，\xfffe大地被踏壞了……\xf000븁\x0000\xfffe就讓我來守護\xfffe這個自然洞穴吧！\xf000븁\x0000
冗長的開場白太沒趣！\xfffe直接來對戰吧！\xf000븁\x0000
清掃洞穴\xfffe是我們志願者的使命！\xf000븁\x0000\xfffe但是休息時間我們還是\xfffe用神奇寶貝對戰來取樂吧！\xf000븁\x0000
為了１００年以後大家也能\xfffe在這美麗的洞穴裡享受戰鬥，\xf000븀\x0000\xfffe我們會繼續保護活動的！\xf000븁\x0000\xfffe請和這樣偉大的我\xfffe來場神奇寶貝對戰吧！\xf000븁\x0000
噢！再和你戰鬥過的話，\xfffe今天的額定任務就完成了吧？\xf000븁\x0000\xfffe好的，接下來再努力一次！\xfffe那麼，我上了喲！\xf000븁\x0000
趁著現在\xfffe好好享受戰鬥喲。\xf000븁\x0000\xfffe再繼續向前的話\xfffe就不可能再像這樣享受啦。\xf000븀\x0000\xfffe……那，拿出神奇寶貝吧！\xf000븁\x0000
大家都在傳說噢，\xfffe這上面的區域是地獄……\xf000븁\x0000\xfffe那是個如果不是強者的話\xfffe連５分鐘也撐不住的蠻暴地帶……\xf000븁\x0000\xfffe……哈！求之不得啊！\xfffe就靠這些神奇寶貝贏下去吧！\xf000븁\x0000
剛開始只吃了一擊\xfffe我就認輸了……\xf000븀\x0000\xfffe那樣的訓練師我還是第一次遇見\xf000븁\x0000\xfffe呼……如果是你的話\xfffe好像能進行普通的對戰吶……戰否？\xf000븁\x0000
終於到了能發揮\xfffe我真正實力的時候了！\xf000븁\x0000\xfffe唔噢噢噢噢！\xfffe神奇寶貝喲，醒來吧！\xf000븁\x0000
呼……深呼吸……\xfffe和神奇寶貝合為一體……\xf000븁\x0000\xfffe……心……重合起來。\xfffe那麼我就上了！\xf000븁\x0000
不斷地贏取獎金，\xfffe然後能洗鈔票浴！\xf000븁\x0000\xfffe這是所有女孩子\xfffe都憧憬的夢想喲！\xf000븁\x0000
看到了！從你們身上發出的\xfffe淡淡的黃土色光芒！\xf000븁\x0000\xfffe微妙地感覺有點強大呢！\xfffe不過我不會輸喲！\xf000븁\x0000
呵呵，據說這裡\xfffe也設置著監視攝像頭……\xf000븁\x0000\xfffe……哇！你看到了吧！\xfffe看我封住你的嘴！\xf000븁\x0000
那個訓練師……\xfffe作為研究對象，\xf000븀\x0000\xfffe真是個有趣的存在……\xf000븁\x0000\xfffe正因為有那種訓練師，\xfffe這裡的研究才不能停下來。\xf000븀\x0000\xfffe……那麼，你又如何呢？\xf000븁\x0000
在電梯上升的時候，\xfffe不知不覺為了感受重力，\xf000븀\x0000\xfffe而跳了起來。\xf000븁\x0000\xfffe和電梯跳的我，\xfffe來場對戰吧！\xf000븁\x0000
高等級的訓練師無論對哪的\xfffe研究所來說都是想要之物。\xf000븁\x0000\xfffe我想知道我們人類\xfffe能將神奇寶貝的能力\xf000븀\x0000\xfffe開發到什麼程度！\xf000븁\x0000\xfffe……所以，請提供給我資料吧！\xf000븁\x0000
我想在更高的地方\xfffe俯視愚民啊！\xf000븁\x0000\xfffe去吧愚民們！\xfffe跪拜就好了！\xf000븁\x0000
我在調查\xfffe各式各樣的訓練師。\xf000븁\x0000\xfffe他們和你這樣的訓練師\xfffe級別完全不同！\xf000븁\x0000\xfffe哼！\xfffe不服氣的話先贏過我再說吧！\xf000븁\x0000
達到最上面區域的前輩\xfffe被學級新聞作為特刊報道了喲。\xf000븁\x0000\xfffe真羨慕啊……\xf000븁\x0000\xfffe我也會為了成為\xfffe能乾的前輩那樣而努力！\xf000븁\x0000
我的爸爸\xfffe在這棟大廈裡工作！\xf000븁\x0000\xfffe怎麼描述呢，\xfffe是尋找強大訓練師的工作！\xf000븁\x0000\xfffe所以我為了能被爸爸挑中\xfffe而戰鬥！\xf000븁\x0000
黑都市裡全是大樓，\xfffe可不是小孩子玩耍的地方！\xf000븁\x0000\xfffe雖然有點危險，\xfffe但說到遊玩處就是這兒！\xf000븁\x0000\xfffe我有點羅嗦了請別生氣，\xfffe接招啊啊啊啊！\xf000븁\x0000
對戰……\xfffe要，不要，要，不要……\xf000븀\x0000\xfffe接下來是最後的一片花瓣……\xf000븀\x0000\xfffe來對戰吧！\xf000븁\x0000
客人！　\xfffe這上面是危險地帶！\xf000븁\x0000
長期以來光顧本店\xfffe非常感謝！\xf000븁\x0000\xfffe今天是用特殊菜品\xfffe來款待客人！\xf000븁\x0000
我曾因為好奇心去了上面的區域，\xfffe卻被殺氣騰騰的人們\xf000븀\x0000\xfffe追著到處跑了喲！\xf000븁\x0000\xfffe真是太糟糕了，上面的訓練師！\xfffe還是在這邊的安全區域來對戰吧！\xf000븁\x0000
歡迎！給您送上\xfffe迷人的對戰！\xf000븁\x0000
可惡！\xfffe書呆子那小子去了最高的區域。\xf000븁\x0000\xfffe現在那小子在學校\xfffe被當作大英雄了。\xf000븁\x0000\xfffe真是羨慕啊！\xfffe我也想擁有大人氣！\xf000븁\x0000
我們少年偵探團，\xfffe一定會揭開\xf000븀\x0000\xfffe這怪異大廈之謎的！\xf000븁\x0000\xfffe知道了！\xfffe犯人……就是你吶！\xf000븁\x0000
來同從朋友那裡交換來的\xfffe友情神奇寶貝進行對戰吧！\xf000븁\x0000
少年偵探團的各位，\xfffe差不多該振奮起來了喲！\xf000븁\x0000\xfffe我雖然是女孩，\xfffe但推理也很能幹噢！\xf000븁\x0000
大人說這上面的區域很危險，\xfffe所以不能去！\xf000븁\x0000\xfffe真是的！有這群孩子在的話\xfffe絕對沒問題的！\xf000븁\x0000
想要的東西太多了，\xfffe都要撐爆了！\xf000븀\x0000\xfffe得快點搞到獎金呢！\xf000븁\x0000
你還能繼續向上嗎？\xfffe俺……就要到此為止了嗎。\xf000븁\x0000\xfffe現在我經歷戰鬥滿是傷痕，\xfffe而且還散發出難聞的味道。\xf000븁\x0000\xfffe……所以，最後作為紀念\xfffe和我來一場戰鬥吧？\xf000븁\x0000
不要洩氣。\xfffe我要比誰都更先爬上最上層！\xf000븁\x0000
接到媽媽的來信了\xfffe讓我回老家。\xf000븁\x0000\xfffe反正又是打算\xfffe讓我相親吧……\xf000븁\x0000\xfffe除非等到我通過這裡\xfffe否則絕對不要！來戰鬥吧！\xf000븁\x0000
來到這裡就能有\xfffe比黑都市的其他高樓\xf000븀\x0000\xfffe還要高的感覺呢。\xf000븁\x0000\xfffe好的！在空中\xfffe來場對戰吧！\xf000븁\x0000
嘸噢噢！這區域怎們回事！\xfffe全是強大的訓練師啊！\xf000븀\x0000\xfffe你也是嗎！？你也很強嗎！？\xf000븁\x0000
哇啊啊啊啊啊啊啊！\xfffe先下手為強啊啊啊！\xf000븁\x0000
我已經經歷過數萬次戰鬥了，\xfffe但是！還不夠……\xf000븁\x0000\xfffe不超越極限的話\xfffe就不能前進！！\xf000븁\x0000
「最喜歡俱樂部」的成員們\xfffe也正在這個區域苦戰！\xf000븁\x0000\xfffe明明之前\xfffe都還十分順利的！\xf000븁\x0000\xfffe所以我必須變強點才行了！\xfffe上了喲！\xf000븁\x0000
艱苦的時候才正是\xfffe我們最喜歡俱樂部團結一致\xf000븀\x0000\xfffe超越困難之時！\xf000븁\x0000\xfffe嘿！嚐嚐大家託付給我的\xfffe神奇寶貝的厲害吧！\xf000븁\x0000
來嚐嚐超越常識的\xfffe老奶奶我的神奇寶貝的厲害吧！\xf000븁\x0000
到了這裡，\xfffe獎金也豐厚了不少呢！\xf000븁\x0000\xfffe為了開一家麵包店，\xfffe我會一直儲蓄資金！\xf000븁\x0000\xfffe呼呼！那麼，\xfffe再和我來戰一回吧！\xf000븁\x0000
來嚐嚐鍛鍊成熟了的\xfffe神奇寶貝們的厲害吧！\xf000븁\x0000
啊哈哈！\xfffe這裡還只是地獄的入口啊！\xf000븁\x0000\xfffe繼續激烈的戰鬥吧，\xfffe直至一切燃盡！\xf000븁\x0000
ｈｅｙ！最強的ｂａｂｙ們！\xfffe請把這傢伙收拾掉吧！\xf000븁\x0000
不愧是到了這裡，\xfffe大家都閃耀起來了……\xf000븁\x0000\xfffe你看起來也挺能乾的，\xfffe來對戰吧！嘿呀啊！！\xf000븁\x0000
為了見到傳說中的空手道王，\xfffe俺要以下面為目標！\xf000븁\x0000\xfffe誰也別來打擾我哦！\xfffe給我從那兒讓開！\xf000븁\x0000
這裡是強者的聖地！\xfffe弱小的傢伙滾開為好！\xf000븁\x0000
這下面是\xfffe被稱作地獄的區域！\xf000븁\x0000\xfffe無能的訓練師最好趁現在\xfffe快點逃回去吧！\xf000븁\x0000
我們當中\xfffe最強的傢伙\xf000븀\x0000\xfffe掌管著這個區域！\xf000븁\x0000\xfffe不贏了我的話，\xfffe就沒資格和ｂｏｓｓ戰鬥了！\xf000븁\x0000
不要，不要，不要，不要！\xfffe我不要輸！\xf000븁\x0000
我等待的對手\xfffe可是別有風味的！\xf000븁\x0000
呵呵！你要不也\xfffe成為我的夥伴？\xf000븁\x0000\xfffe有大批人積聚起來的話\xfffe再強的傢伙也能一網打盡！\xf000븁\x0000\xfffe……你說不要？哈！\xfffe別裝腔作勢啦！\xf000븁\x0000
已經到了這種水平，\xfffe我們已經管不了了！\xf000븁\x0000\xfffe只能注視著強者們\xfffe所引領的潮流！\xf000븁\x0000\xfffe你是注視者，\xfffe還是弄潮兒？\xf000븁\x0000
我被指派的工作非常單純！\xfffe僅僅是將你們打倒啊！\xf000븁\x0000
哦哦哦！可以聽見\xfffe白色樹洞的神奇寶貝的聲音！！\xf000븁\x0000\xfffe……是的！是的！\xfffe只要打倒這些傢伙就好了是吧！\xf000븁\x0000
只要一步一步向前走\xfffe沒有跨不過的地方！\xf000븁\x0000
呼，休息！\xf000븁\x0000\xfffe……剛這麼想，\xfffe又有訓練師來了？\xf000븁\x0000\xfffe真是的，連歇口氣的時間都沒有呢。\xf000븁\x0000
你們訓練師和學者\xfffe協力的樹洞調查，\xf000븀\x0000\xfffe也進行得差不多了吶！\xf000븁\x0000\xfffe那就懷著感激的心情，\xfffeＬｅｔ』ｓ　神奇寶貝　ｆｉｇｈｔ！\xf000븁\x0000
好像有個叫「最愛神奇寶貝」\xfffe的俱樂部來過吶\xf000븁\x0000\xfffe有時會和我們\xfffe調查隊打起來。\xf000븁\x0000\xfffe……難道說你也是其中一員！？\xf000븁\x0000
說實話！\xfffe我沒有信心\xf000븀\x0000\xfffe能贏你！！\xf000븁\x0000
那麼，給小子你見識見識\xfffe名為老練的特技吧！\xf000븁\x0000
無論是多麼蠻橫的地帶，\xfffe我也會繼續清掃哦！\xf000븀\x0000\xfffe當然，神奇寶貝對戰也是！\xf000븁\x0000
啊，對了！我到這裡來\xfffe開始也是以錢為目的！\xf000븁\x0000\xfffe但是現在卻純粹僅僅是為了\xfffe和強大的傢伙見面！\xf000븁\x0000
你是有才能的\xfffe訓練師嗎？\xf000븁\x0000
還不明白嗎？\xfffe我們被盯上啦！\xf000븁\x0000\xfffe我們的對戰，\xfffe正在被監視著！\xf000븁\x0000
感受到了嗎？這份力量！\xfffe無論是哪個訓練師\xf000븀\x0000\xfffe都帶著很強的神奇寶貝喲！\xf000븁\x0000\xfffe特別是你的那隻……\xfffe在這個區域也能算是傑出的吶！\xf000븁\x0000
馬上我就能成為\xfffe這個區域的ｂｏｓｓ訓練師了！\xf000븁\x0000\xfffe先打倒你，\xfffe以展示出我的力量吧！\xf000븁\x0000
明明都到這兒了\xfffe卻都是些無聊的對手！\xf000븁\x0000\xfffe真想享受一場\xfffe勢均力敵的戰鬥啊！\xf000븁\x0000
真是沒有愛的世界……\xfffe如果說力量就是所謂的規則的話\xf000븁\x0000\xfffe我就要靠這份力量，\xfffe去改變規則！\xf000븁\x0000
你問我要去哪！？\xfffe都來到這兒了，\xf000븀\x0000\xfffe可是無處可逃的噢！\xf000븁\x0000
普通訓練師的話\xfffe就別過來。\xf000븁\x0000\xfffe你認為能進入最後階段的\xfffe能有多少人？\xf000븁\x0000\xfffe一萬人中只有一個……\xfffe這就是所謂的天才們的世界啊！\xf000븁\x0000
來場更加激烈的戰鬥吧。\xfffe讓我看看訓練師同志們間\xf000븀\x0000\xfffe爆炸式的化學反應吧！\xf000븁\x0000
真是的，在這個區域\xfffe可是無人管治的。\xf000븁\x0000\xfffe僅靠強大的訓練師\xfffe支配著這個區域……\xf000븁\x0000\xfffe如果你連我都勝不了的話\xfffe為了自己的安全還是乖乖回去吧！\xf000븁\x0000
靠我不斷地研究，\xfffe養育出的這隻神奇寶貝，\xf000븀\x0000\xfffe將稱霸黑色摩天樓哇！\xf000븁\x0000
啊！發現看起來很弱的傢伙！\xfffe接招啊啊啊啊！！\xf000븁\x0000
我每次比賽獲勝，\xfffe都會用獎金買棵樹種下……\xf000븁\x0000\xfffe你能贏得過這樣\xfffe環保清潔的我嗎！！\xf000븁\x0000
啊！已經結束了喲！\xfffe你問什麼結束了？\xf000븁\x0000\xfffe當然是你連續勝利的\xfffe閃耀的光輝故事喲！\xf000븁\x0000
立刻結束的話會很無聊的\xfffe那就來場慢慢地對戰吧！\xf000븁\x0000
呼呼！賺取的獎金太多，\xfffe連訓練師的臉看起來都像錢了喲！\xf000븀\x0000\xfffe真是糟糕呢！\xf000븁\x0000
雖然在學校對戰時\xfffe誰也不能成為我的對手，\xf000븁\x0000\xfffe但對於這塊區域的人，\xfffe我都得全力以赴地去戰鬥！\xf000븀\x0000\xfffe沒有比這更愉悅的事了！\xf000븁\x0000
主人吩咐要我來瞧瞧你的力量，\xfffe所以我來了。\xf000븁\x0000\xfffe那麼……我上了喲！\xf000븁\x0000
終於到了這裡了呢……\xf000븁\x0000\xfffe抱著半途而廢的心情的話，\xfffe可是不能向更前面前進的喲！\xf000븁\x0000
歡迎來到這力量就是一切的\xfffe危險區域！\xf000븁\x0000
啊哇哇！\xfffe這裡也有訓練師！\xf000븁\x0000\xfffe大家為什麼都\xfffe如此殺氣騰騰！\xf000븁\x0000\xfffe……額！知道了啦！\xfffe來對戰吧！\xf000븁\x0000
剛才的敵人輕鬆勝過\xfffe神奇寶貝們好像\xf000븀\x0000\xfffe還瘋得不夠啊！\xf000븁\x0000\xfffe你怎麼樣？\xfffe去吧！盡情得瘋吧！\xf000븁\x0000
到這裡來就能交到不少\xfffe有名的訓練師朋友！\xf000븁\x0000\xfffe呵呵！就讓我獲勝，\xfffe然後成為黑都市\xf000븀\x0000\xfffe最有名的人吧！\xf000븁\x0000
你還真來了！\xfffe來和我們神奇寶貝最強四天王\xf000븀\x0000\xfffe進行對戰吧！\xf000븁\x0000
有沒有感覺到什麼視線？\xfffe瞧，看天花板上\xf000븁\x0000\xfffe有什麼人在通過那個攝像機\xfffe在看著我們的戰鬥。\xf000븁\x0000
想上去嗎？\xfffe呵呵！那先得在這兒\xf000븀\x0000\xfffe存活下來再說吧！？\xf000븁\x0000
一看到戰敗對手\xfffe那張不甘心的臉，\xf000븀\x0000\xfffe我的心裡就非常爽！\xf000븁\x0000\xfffe唔呼呼！就讓我\xfffe把你打得體無完膚吧！\xf000븁\x0000
經過無數次挑戰\xfffe我終於來到了這個地方。\xf000븁\x0000\xfffe上面的傢伙\xfffe究竟是怎麼樣的訓練師呢。\xf000븁\x0000\xfffe真是沒法想象……\xfffe嘛，總之先來對戰吧！\xf000븁\x0000
遇弱則擊，遇強則從！\xfffe這就是這裡的正義！\xf000븁\x0000
我大概能感覺到你的氣息，\xfffe你不是等閒之輩吧？\xf000븁\x0000\xfffe……嘛，只不過\xfffe我也是與你相當的訓練師呢！\xf000븁\x0000
這一路不斷對戰，\xfffe終於到了最裡面！\xf000븁\x0000\xfffe到上一層的道路，\xfffe好像還非常長呢！\xf000븁\x0000\xfffe就讓我們重新拿起幹勁，\xfffe來戰鬥吧！\xf000븁\x0000
要從這裡這群危險的傢伙中\xfffe勝出的話，\xf000븁\x0000\xfffe我也不得不\xfffe變得更強吶！\xf000븁\x0000\xfffe嘿嘿嘿嘿嘿！\xfffe我要上了喲噢噢噢！！\xf000븁\x0000
呵呵！我的神奇寶貝\xfffe可是被選入了\xf000븀\x0000\xfffe」最愛神奇寶貝俱樂部ｂｅｓｔ１００「。\xf000븀\x0000\xfffe非常厲害的神奇寶貝噢！\xf000븁\x0000
再讓我繼續已經不行了，\xfffe雖說想回到地上，\xf000븁\x0000\xfffe但上面的戰鬥感覺不給力呢，\xfffe所以我還會下來的喲……\xf000븁\x0000\xfffe只有極限戰鬥，\xfffe才能讓我享受呢……\xf000븁\x0000
一同克服了\xfffe無數的困難之後，\xf000븁\x0000\xfffe我和神奇寶貝已經\xfffe變得一心同體了！\xf000븁\x0000\xfffe我就是神奇寶貝\xfffe神奇寶貝就是我！來對戰吧！\xf000븁\x0000
總算到了拿出這孩子的時候了！\xfffe來和我珍藏的神奇寶貝對戰吧！\xf000븁\x0000
和大家一起探險的過程中\xfffe最愛神奇寶貝俱樂部成員們的\xf000븀\x0000\xfffe羈絆加深了！\xf000븁\x0000\xfffe現在的我們\xfffe是無敵的！\xf000븁\x0000
將來我開的麵包房裡，\xfffe將可以預定\xf000븀\x0000\xfffe各種神奇寶貝形狀的麵包！\xf000븁\x0000\xfffe真想早點開店呢！\xfffe為此我必須要獎金！獎金噢！\xf000븁\x0000
我一天能吃５頓飯！\xfffe狂吃之後拿起精神對戰！\xf000븁\x0000
接下來要進行什麼，\xfffe不用說你也該清楚吧！\xf000븁\x0000
啊！感覺都發抖了！！\xf000븁\x0000\xfffe如此激動的感覺\xfffe真是好久沒有感覺了！上了喲！！\xf000븁\x0000
……這次對戰，\xfffe只要露出一瞬的破綻就算輸！\xf000븁\x0000
雖說不顧一切地\xfffe和神奇寶貝一起鍛鍊過來了……\xf000븀\x0000\xfffe但究竟怎樣才算變強？\xf000븁\x0000\xfffe是將強者打敗算強？\xfffe還是被大家所認可算強？\xf000븁\x0000
傳說中的空手道王……\xf000븁\x0000\xfffe在那傢伙面前，\xfffe無論多凶悍的神奇寶貝都會發抖，\xf000븀\x0000\xfffe變得像探探鼠一樣。\xf000븁\x0000\xfffe……嘛，如果是我勇敢的神奇寶貝的話\xfffe一定不會那樣的！\xf000븁\x0000
和我一起來修行的那傢伙，\xfffe來到這個區域後，\xf000븀\x0000\xfffe為」什麼是強「的問題\xf000븀\x0000\xfffe而一直苦惱著呢。\xf000븁\x0000\xfffe……真是像笨蛋一樣。只要打敗\xfffe像你這樣的強者就算強了啊！\xf000븁\x0000
不要靠身體的形狀，\xfffe要用心眼去捕捉動作！\xf000븁\x0000
我會成為更厲害的女人\xfffe然後超越ｂｏｓｓ訓練師給你瞧的！\xf000븁\x0000
總有一天我會稱霸這個區域\xfffe然後建立起極惡的世界的！\xf000븁\x0000
嘿嘿嘿！\xfffe有錢人一個接一個來了啊。\xf000븁\x0000\xfffe把身上的錢拿出來！\xfffe這裡是壞人的天堂吶。\xf000븁\x0000
唔……在這麼深處的區域\xfffe一個人遊蕩的話會很害怕的。\xf000븁\x0000\xfffe把神奇寶貝拿出來就能讓人平靜下來啦。\xfffe好的，上了喲！\xf000븁\x0000
在這兒我們只要聽從掌管此地的\xfffeｂｏｓｓ的命令就好了！\xf000븁\x0000\xfffe雖然覺得很對不住啊，新手！\xfffe就讓我們來試試你的力量吧！\xf000븁\x0000
白森林的居民\xfffe大都是樂天派。\xf000븀\x0000\xfffe基本都不會到這裡來的。\xf000븁\x0000\xfffe我是這裡為數不少的本地人！\xfffe賭上森林人的尊嚴來戰鬥吧！\xf000븁\x0000
食物……吃光了……\xfffe給我吧……吃的交出來！\xf000븁\x0000
噢！\xfffe那個在哪見過的訓練師！\xf000븁\x0000\xfffe怎麼樣，\xfffe這裡的探險還習慣嗎？\xf000븁\x0000\xfffe……順利的話就最好！\xfffe那麼還是按慣例，上咯！\xf000븁\x0000
某天螺釘地鼠們\xfffe都聚集到這兒開始比試，\xf000븀\x0000\xfffe看誰挖得深！\xf000븁\x0000\xfffe然後就誕生出了這個洞了！\xfffe嘛，這樣不是很不錯嘛！\xf000븀\x0000\xfffe……不行？那就來對戰吧！\xf000븁\x0000
來調查的大部分人……\xfffe雖然每天都和\xf000븁\x0000\xfffe留在家裡的家人\xfffe用ｌｉｖｅｃａｓｔ進行對話……\xf000븁\x0000\xfffe……啊，還是寂寞啊！出來吧！\xfffe女兒送我的神奇寶貝！\xf000븁\x0000
噢！你就是這附近\xfffe所傳說的訓練師呢！\xf000븁\x0000\xfffe看起來好像相當能幹啊。\xfffe請來和我交交手吧！\xf000븁\x0000
嚯嚯嚯！雖說這只是為了\xfffe老後取樂而開始的訓練，\xf000븁\x0000\xfffe等我回過神來，\xfffe已經來到這個區域來了！\xf000븁\x0000\xfffe你看起來也很強嘛。\xfffe拜託來交一回手吧！\xf000븁\x0000
來啦來啦啊啊啊！！\xfffe全力上了喲！\xf000븁\x0000
別說不吉利的話，\xfffe乖乖折回去為好。\xf000븁\x0000\xfffe這是我能告訴你的\xfffe唯一忠告！\xf000븁\x0000
只要建立起強者們集聚的場所\xfffe僅此進行交戰的話，\xf000븀\x0000\xfffe就能產生出無比優秀的訓練師。\xf000븁\x0000\xfffe真是如計劃一樣！哈哈！\xfffe來戰鬥，然後變強吧！\xf000븁\x0000
到最上層去，然後變得超有名，\xfffe我會變得超受鎮上女孩子們的歡迎的噢！\xf000븁\x0000
停下來！你和我……\xfffe不得不一戰！\xf000븁\x0000
呀，我一次未敗地\xfffe來到了這裡！\xf000븁\x0000\xfffe啊！真像嘗一嘗\xfffe失敗的滋味！\xf000븁\x0000
越往上爬，\xfffe恐怖的黑色能量\xf000븀\x0000\xfffe就變得越濃起來……\xf000븁\x0000\xfffe為了抵抗這股能量\xfffe我必須戰鬥然後變得更強！\xf000븁\x0000
……那堵牆的對面\xfffe可以看見清澈的天空……\xf000븁\x0000\xfffe風吹雲湧……\xfffe看來能抱著安逸的心情來戰鬥呢。\xf000븁\x0000
剛才有一群\xfffe悠閒的訓練師舉家來了喲！\xf000븁\x0000\xfffe明明這裡是老練訓練師\xfffe也要苦戰的區域來著……\xf000븁\x0000\xfffe真是的，全是些怪傢伙！\xfffe你還算正常吧！？\xf000븁\x0000
噢！孩子她媽！\xf000븁\x0000\xfffe……不是啊。\xfffe真是的，媽媽和女兒\xf000븀\x0000\xfffe都不知道跑哪去了……\xf000븁\x0000\xfffe呼……\xfffe就讓爸爸我和這個陌生人\xf000븀\x0000\xfffe一個人寂寞的對戰吧！\xf000븁\x0000
聽說這裡有\xfffe迅速成長的資料！\xf000븁\x0000\xfffe究竟是怎樣程度的東西，\xfffe讓我來檢驗一下吧！\xf000븁\x0000
真是的！正是因為家族旅行\xfffe才很期待的，\xf000븀\x0000\xfffe為什麼偏偏是黑色摩天樓喲！\xf000븁\x0000\xfffe這樣幹脆把訓練師\xfffe全都打到吧！\xf000븁\x0000
我之前在這裡做\xfffe關於訓練師和神奇寶貝的研究！\xf000븁\x0000\xfffe但是一看到訓練師們\xfffe非常厲害的戰鬥，\xf000븀\x0000\xfffe就變得躍躍欲試起來，\xf000븀\x0000\xfffe一不小心就加入他們中了！\xf000븁\x0000
實際上我一路只和勝得過的對手作戰，\xfffe才能夠保持勝利到這裡的！\xf000븁\x0000\xfffe你是叫先決達人的傢伙？\xfffe對你……我一定能輕鬆取勝的！\xf000븁\x0000
爸爸帶我們到這裡來，\xfffe進行家族旅行。\xf000븁\x0000\xfffe我倒是無所謂，\xfffe可媽媽和姐姐不同意啊。\xf000븀\x0000\xfffe爸爸真是不懂關懷啊。\xf000븁\x0000\xfffe……那麼，我上了喲。\xf000븁\x0000
啊啦啦！和我遇見啦！\xfffe你可沒有獲勝的希望喲！\xf000븁\x0000
怎麼最近聽說\xfffe有超強的訓練師出現！\xf000븁\x0000\xfffe莫非是說你！？\xfffe那樣的話請和我來場對戰吧！\xf000븁\x0000
喂喂！\xfffe現在可沒空休息喲！\xf000븁\x0000
後悔什麼的，\xfffe只要戰鬥的話就忘了！\xf000븁\x0000\xfffe只要神奇寶貝對戰，\xfffe其他的什麼都不需要！\xf000븁\x0000
來吧！客人！\xfffe我不會留情的，上咯！！\xf000븁\x0000
我們的使命，\xfffe就是提供給客人\xf000븀\x0000\xfffe他們所需求的對戰！\xf000븁\x0000
自從那一次和那人對戰之後，\xfffe我一直都沒忘記！\xf000븁\x0000\xfffe為了再次和那個人戰鬥，\xfffe我必須變得更強！\xf000븁\x0000
給您獻上黑色摩天樓裡\xfffe最好的戰鬥服務！\xf000븁\x0000
顫抖顫抖……\xfffe變得冷起來了……\xf000븁\x0000\xfffe你這傢伙！\xfffe給我把上衣交出來！\xf000븁\x0000
自從第一次在這裡挑戰以來，\xfffe已經過了多長時間了？\xf000븁\x0000\xfffe曾經是新手的我們，\xfffe也完全成長成為老手了。\xf000븁\x0000\xfffe好的！\xfffe就給你上上課吧！\xf000븁\x0000
最近大人的報紙上\xfffe刊登了我們在黑色摩天樓裡\xf000븀\x0000\xfffe活躍身影的照片！\xf000븁\x0000\xfffe我會更加努力的，\xfffe總有一天能登上頭條的！！\xf000븁\x0000
真是的！爸爸這個笨蛋！\xfffe為什麼家族旅行\xf000븀\x0000\xfffe要到這種糟糕的地方來喲！\xf000븁\x0000\xfffe不是還有遊樂園或者海什麼的嗎！\xf000븁\x0000\xfffe誒！\xfffe來接受憤怒女兒的一擊吧！\xf000븁\x0000
我不喜歡麻煩的事！\xfffe在這裡只有力量才是才是一切，\xf000븀\x0000\xfffe就這樣簡單的就好！\xf000븁\x0000
雖然朋友們都打扮了\xfffe在街上玩耍，\xf000븀\x0000\xfffe但和我沒有任何關係！\xf000븁\x0000\xfffe我需要的是熱血的對戰！\xfffe並要為此賭上人生！\xf000븁\x0000
在旅行途中，\xfffe本想在這兒歇歇腳，\xf000븀\x0000\xfffe可這兒真是個厲害的地方呢！\xf000븁\x0000\xfffe你也一定會是\xfffe前所未見的強敵吧！\xf000븁\x0000
地圖也漸漸廣闊起來了。\xfffe別迷路了喲！\xf000븁\x0000\xfffe嘛，幸運的是，\xfffe多虧了這裡有強大的傢伙，\xf000븀\x0000\xfffe我不用擔心找不到對戰的對手！\xf000븁\x0000
這個大廈突破了大氣層，\xfffe直升宇宙……\xf000븁\x0000\xfffe這樣曾經算是誇張的形容，\xfffe也漸漸變成了不可笑的現實……\xf000븁\x0000\xfffe到底要爬多久才能到最上層喲！　\xfffe真是的！\xf000븁\x0000
這是我在長期旅行中訓練出的神奇寶貝！　\xfffe接招吧！\xf000븁\x0000
來到這個區域，發現\xfffe神奇寶貝世界挑戰賽的常客們\xf000븀\x0000\xfffe也都在這兒呢。\xf000븁\x0000\xfffe雖然知道你也相當能幹，\xfffe但也請認真地來和我一戰吧！\xf000븁\x0000
接下來，給大叔看看\xfffe你和平常不同的一面吧？\xf000븁\x0000\xfffe狂野粗暴地上吧！\xfffe呵呵呼！我要把你擊飛喲！\xf000븁\x0000
特訓連著特訓！\xf000븁\x0000\xfffe我只能一邊哭著一邊支持著\xfffe神奇寶貝們艱苦的身姿！\xf000븀\x0000\xfffe這一切都是為了這場勝利啊！\xf000븁\x0000
那個身姿……\xfffe你就是傳說中的訓練師吧！\xf000븁\x0000\xfffe雖然聽說你屢戰屢勝，\xfffe但也到此為止了！\xf000븁\x0000
啊！心聲傳遞到了！\xfffe……知道了……知道了哇！\xf000븁\x0000\xfffe寶貝球裡的\xfffe神奇寶貝醬們好像在對我說：\xf000븀\x0000\xfffe要將你打倒！\xf000븁\x0000
嚐嚐老奶奶我和神奇寶貝們\xfffe極限的愛的力量吧！\xf000븁\x0000
無論是多麼艱苦的時候\xfffe只要不放棄夢想，\xf000븀\x0000\xfffe就能夠再次站起來！\xf000븁\x0000\xfffe想要開麵包店的這份心意\xfffe才是真正的寶物喲！\xf000븀\x0000\xfffe你能夠贏過我這份心意嗎！\xf000븁\x0000
拍拍手，扭動開關，用烤箱烤！\xfffe嘻嘻！把你做成料理喲！！\xf000븁\x0000
那個唯一勝過我的男人……\xfffe絕對……不饒恕……\xf000븀\x0000\xfffe總有一天我會讓你吃苦頭的……\xf000븁\x0000\xfffe……先從眼前的這傢伙下刀吧！\xf000븁\x0000
保育園的孩子們都\xfffe將美麗又強大的我\xf000븀\x0000\xfffe叫做ｂｅａｕｔｉｆｕｌ老師！\xf000븁\x0000\xfffe……唔！\xfffe絕對不是我逼他們這麼叫的！\xf000븁\x0000
我看見傳說中的空手道王\xfffe到下面的區域去了。\xf000븁\x0000\xfffe那份令人恐怖的氣息……\xfffe即使靠近都會讓人發抖。\xf000븁\x0000\xfffe……你說我沒出息？\xfffe就算是我也還沒強到那種地步噢？\xf000븁\x0000
在神奇寶貝世界挑戰賽上\xfffe曾獲得優勝的我！\xf000븁\x0000\xfffe面對這個地方的新手，\xfffe不過像捏嬰兒的手一樣容易！\xf000븁\x0000
這邊的準備完成了！\xfffe那邊也……好像沒問題吶！\xf000븁\x0000
將一個接一個區域的ｂｏｓｓ\xfffe擊倒的小孩……\xf000븁\x0000\xfffe莫非你就是那個訓練師！？\xfffe我要打敗你然後揚名天下！\xf000븁\x0000
和白色樹洞的對手\xfffe不斷互相競爭打氣，\xf000븀\x0000\xfffe我才變得如此之強的！\xf000븁\x0000
我的神奇寶貝\xfffe全是些粗暴的傢伙呢！\xf000븀\x0000\xfffe看我將你徹底打敗！\xf000븁\x0000
喲喲！訓練師！\xfffe你可別太得意了！\xf000븁\x0000\xfffe就讓我來證明\xfffe你的力量\xf000븀\x0000\xfffe是名不副實的！\xf000븁\x0000
我要打敗所有的ｂｏｓｓ\xfffe給這個區域染上我的顏色。\xf000븁\x0000\xfffe……雖然過去也有這麼打算過\xfffe但大家實在是太強了喲……\xf000븁\x0000\xfffe瞧吧，你不也是\xfffe相當厲害的對手嗎？\xf000븁\x0000
我是警察，給我聽話！\xfffe舉起手來！舉起腳來！\xf000븀\x0000\xfffe好的！趁現在攻擊！\xf000븁\x0000
找到了噢！\xfffe傳說中的訓練師！\xf000븁\x0000\xfffe我要阻止你！\xfffe做好覺悟吧！\xf000븁\x0000
到了這麼安靜地方，\xfffe不會想突然大叫幾聲嗎？\xf000븁\x0000\xfffe我不要變成大叔！！\xfffe哇啊啊啊啊啊啊！！\xf000븁\x0000\xfffe呼……\xfffe趁著輕鬆了許多，來對戰吧！\xf000븁\x0000
你是從很久以前\xfffe就住在這裡的地底人吧！\xf000븁\x0000\xfffe對吧！一定是這樣！\xfffe給我瞧瞧你們地底人的力量吧！\xf000븁\x0000
雖然很想到更深處的區域\xfffe去調查，\xf000븁\x0000\xfffe但是下面區域的\xfffe訓練師都太凶暴了……\xf000븁\x0000\xfffe和那群傢伙比起來\xfffe我的神奇寶貝太可憐了！\xf000븁\x0000
喂！你是在這個區域\xfffe特別有名的人吧！\xf000븁\x0000\xfffe看起來可以來一場\xfffe非常厲害的戰鬥呢！\xf000븀\x0000\xfffe能讓我見識見識嗎？\xf000븁\x0000
下一個目標是你嗎……\xfffe讓我稍稍享受一下喲！！\xf000븁\x0000
……最近睡覺的時候\xfffe也都夢到在洞穴探險……\xf000븁\x0000\xfffe好像總算要結束了的樣子……\xfffe啊啊……該對戰了呢……\xf000븁\x0000
嘻嘻！和你這樣的\xfffe年輕人一起戰鬥\xf000븀\x0000\xfffe是俺的最愛！！\xf000븁\x0000
沒錯！我們打出生開始\xfffe便是訓練師！不要迷茫！戰鬥吧！\xf000븁\x0000
你就是傳說中的訓練師嗎！\xf000븁\x0000\xfffe這還真是幸運吶\xfffe來對戰吧！\xf000븁\x0000
也沒什麼了不起的理由，\xfffe只是想試試你的力量！\xf000븁\x0000
噢噢噢！怎麼了？\xfffe這份巨大的能量！\xf000븁\x0000\xfffe這樣下去我們倆\xfffe都會被推進去咯！對戰吧！\xf000븁\x0000
準備好了嗎？\xfffe……那麼，開戰吧？\xf000븁\x0000
到這裡來的只有\xfffe被選中的訓練師……\xf000븁\x0000\xfffe呼……來進行一場\xfffe下面體會不到的激烈戰鬥吧！\xf000븁\x0000
從上面的區域傳來了\xfffe非常嚇人的壓力！\xf000븁\x0000\xfffe好可怕……好可怕喲……\xfffe呀啊啊啊啊啊啊！！\xf000븁\x0000
從神奇寶貝們身上溢出的這股力量！\xfffe你不可能阻止得了的！\xf000븁\x0000
好像某處有\xfffe監視著我們的人哇。\xf000븁\x0000\xfffe這樣正好不是嗎！\xfffe就讓他們見識見識\xfffe能讓他們目瞪口呆的戰鬥吧！\xf000븁\x0000
我知道你喲！\xfffe好像帶著非常厲害的\xf000븀\x0000\xfffe神奇寶貝吶！\xf000븁\x0000\xfffe嘛，雖然我認為\xfffe還是敵不過這傢伙！\xf000븁\x0000
可惡！\xfffe大家都肆意亂為！\xf000븁\x0000\xfffe能不能聽話一點，\xfffe來協助我們的研究噢！\xf000븁\x0000
噢！發現了發現了！\xfffe我一直在找你噢！\xf000븁\x0000\xfffe稍稍讓我測試測試\xfffe你的力量吧！\xf000븁\x0000
呀哈哈！又贏了！\xf000븁\x0000\xfffe這和研究沒什麼關係！\xfffe只要高興就好了！\xf000븁\x0000
最近很出名的新人\xfffe就是說的你吧！\xf000븁\x0000\xfffe看起來要變強的新人，\xfffe就得趁現在打敗才行！\xf000븁\x0000
雖然有個自稱\xfffe在神奇寶貝世界挑戰賽上\xf000븀\x0000\xfffe獲勝的大人，\xf000븀\x0000\xfffe我對戰卻輕鬆贏了他！\xf000븁\x0000\xfffe不管在地上有多麼活躍，\xfffe在這裡可是行不通的！\xf000븁\x0000
你在發什麼呆？\xfffe看我用頭腦戰來將你逼上絕境！\xf000븁\x0000
我和班上的大傢伙\xfffe在下面的區域時走散了。\xf000븁\x0000\xfffe賭上３年暖暖豬班之名，\xfffe我要贏過你！\xf000븁\x0000
我的家人都是\xfffe非常厲害的訓練師！\xf000븁\x0000\xfffe就讓你見識見識我\xfffe從小戰鬥鍛鍊出的各種技能吧！\xf000븁\x0000
給我跪下！\xfffe要成為這個區域女王的可是我喲！\xf000븁\x0000
噢噢！您就是\xfffe成為傳說的那個訓練師嗎！\xf000븁\x0000\xfffe了解了。就請讓我\xfffe用VIP待遇來接待您！\xf000븁\x0000
我等也是\xfffe專業服務生。\xf000븁\x0000\xfffe無論訓練師您有多強\xfffe我們都奉陪到底！\xf000븁\x0000
為了成為\xfffe世界第一強的服務生\xf000븀\x0000\xfffe我要繼續戰鬥！\xf000븁\x0000
為了能高高興興地\xfffe獲得最棒的勝利，\xf000븁\x0000\xfffe我已經準備好了\xfffe最強的神奇寶貝喲！\xf000븁\x0000
我要從黑色摩天樓屋頂出發，\xfffe開始向宇宙的旅行！\xf000븁\x0000\xfffe當然\xfffe這隻神奇寶貝也要和我一起呢！\xf000븁\x0000
砰砰砰，\xfffe將寶貝球敲三下……\xf000븁\x0000\xfffe好的！至今只要我這麼做了，\xfffe就一次也沒輸過！\xf000븁\x0000
呼！我從開始又一層一層\xfffe重新爬上來了！\xf000븁\x0000\xfffe這次一定要從這個區域\xfffe完美地通過！\xf000븁\x0000
接下來是！猜謎！\xf000븁\x0000\xfffe待會兒，有一個訓練師\xfffe其引以為豪的神奇寶貝們將全部被打倒，\xf000븀\x0000\xfffe最後哭出聲來！\xf000븀\x0000\xfffe這究竟是誰！？\xf000븁\x0000\xfffe答案是……你喲！！\xf000븁\x0000
我是未來的公主！\xfffe我要賺取獎金，\xf000븀\x0000\xfffe建立起純白的城堡！\xf000븁\x0000
啊！！找到了！\xf000븁\x0000\xfffe聽說打倒你的話，\xfffe就能得到大筆獎金呢！\xf000븀\x0000\xfffe一定不能逃了噢！\xf000븁\x0000
拿出寶貝球吧！\xfffe送你去天國旅行噢！\xf000븁\x0000
就算到了最上層\xfffe說不定也什麼都沒有……\xf000븁\x0000\xfffe但我還是想站在頂點上！\xfffe想向大家展示我比誰都強！\xf000븁\x0000\xfffe……我們還真是笨蛋吶！\xfffe來一場優秀笨蛋的對戰吧！\xf000븁\x0000
明明到最上層只剩一點點了\xfffe為什麼喲！為什麼達不到！\xf000븀\x0000\xfffe這就是我的極限了嗎？\xf000븁\x0000\xfffe唔！這樣的事我絕不認可！\xf000븁\x0000
我全力奔跑來到這！\xfffe你也一起來跑吧！\xf000븁\x0000
不論是吃飯的時候\xfffe還是洗澡的是偶\xf000븀\x0000\xfffe我都在考慮著神奇寶貝！\xf000븁\x0000\xfffe這就是專業訓練師吧？\xfffe你究竟……又如何呢！\xf000븁\x0000
我呢，被世界第一的\xfffe神奇寶貝深愛著！\xf000븁\x0000\xfffe今天早上也吃了電擊、\xfffe然後被咬、外加被燒喲！\xf000븁\x0000\xfffe就算玩耍也要有個度啊！\xfffe呵呵，很讓人羨慕不是麼！\xf000븁\x0000
白色樹洞最後一戰！\xfffe「最愛俱樂部」也要認真地上咯！\xf000븁\x0000
你的速攻，\xfffe也就到此為止了！\xf000븁\x0000
隨心所欲是贏不了的！\xfffe在白色樹洞中\xf000븀\x0000\xfffe我品嚐到了對戰世界的艱辛！\xf000븁\x0000
真是對不起……\xfffe現在開始\xf000븀\x0000\xfffe我要打倒你的神奇寶貝咯……\xf000븁\x0000
自己麵包屋的開店資金，\xfffe好像馬上就要存夠了！\xf000븁\x0000\xfffe雖然很對不起，\xfffe但這場對戰我贏定了！\xf000븁\x0000
我遇到了各種職業的人，\xfffe以及聞所未聞的\xf000븀\x0000\xfffe怪異訓練師們！\xf000븁\x0000\xfffe哈哈！只要對戰的話，\xfffe馬上就能互相熟識了呢！\xf000븁\x0000
狀態非常不錯的樣子呢。\xf000븁\x0000\xfffe你最好嘗一嘗\xfffe失敗的滋味噢！\xf000븁\x0000
不聽從老師的人，\xfffe就算是大人也不可饒恕！\xf000븁\x0000
嘗一嘗我的神奇寶貝經過長期修行\xfffe而練就的奧義吧！\xf000븁\x0000
修行很幸苦不是嗎！\xfffe但不經過苦難的話，\xf000븀\x0000\xfffe是無法得到吾等所追求的強大的！\xf000븁\x0000
阿戴克的孫子番石郎……\xf000븁\x0000\xfffe我雖然不知道他在哪，\xfffe好像是個非常厲害的角色吶。\xf000븁\x0000\xfffe但是我也不遜於他哦，\xfffe你能接下我這個攻擊嗎？\xf000븁\x0000
問答無用！\xfffe來對戰的話就能知曉一切的喲！\xf000븁\x0000
不愧是來到了這裡，\xfffe只剩下強者了呢！\xf000븁\x0000\xfffe你看起來不也很能幹嘛？\xfffe請和我交交手吧！\xf000븁\x0000
我會看破你裡面的裡面的裡面，\xfffe然後封住你的攻擊！\xf000븁\x0000
大哥把我等無用之人留下，\xfffe一個人去了最深處！\xf000븁\x0000\xfffe漂亮地讓男人凋謝吧……\xfffe他給我們留下了這樣的話！\xf000븁\x0000\xfffe不好！好厲害，好有型！\xfffe我也要讓男人凋謝！\xf000븁\x0000
從今天開始從壞人畢業了！\xfffe我要作為正派的訓練師，\xf000븀\x0000\xfffe開始新的人生！\xf000븁\x0000\xfffe作為畢業紀念和我對戰吧！\xfffe啊！真是爽快啊！\xf000븁\x0000
沒有令人窒息的規則，\xfffe只要有力量在這兒就是自由的！\xf000븁\x0000\xfffe對我這樣越界的巡警來說，\xfffe簡直是樂園啊！\xf000븁\x0000\xfffe地上什麼的才不想回去！\xfffe我要一直在這戰鬥！\xf000븁\x0000
想要在這裡達到極限，\xfffe說實話，不可能！\xf000븁\x0000\xfffe雖知如此卻仍要去做的\xfffe也只有你們訓練師了！\xf000븁\x0000
謎題正是因為讓人迷惑，\xfffe所以才是謎題\xf000븀\x0000\xfffe不讓人迷惑的謎題不是謎題！\xf000븁\x0000\xfffe好的！洞穴裡的謎題揭開了！\xfffe這下調查結束！\xf000븀\x0000\xfffe有怨言的話就儘管上吧！\xf000븁\x0000
我和這隻神奇寶貝一起\xfffe徵服了世界上一座又一座山！\xf000븁\x0000
哦！最深部就在眼前啦！\xfffe氣氛也起來了！\xf000븁\x0000\xfffe……嘿！到地下去ＹＯ！\xfffe氣氛起來ＹＯ！\xf000븁\x0000\xfffe就用翻轉的頭手，ｕｐ的ｒａｐ，\xfffe來戰鬥啊ＹＯ，ＹＯ！\xf000븁\x0000
你好像用難以置信的速度\xfffe來到了這個區域吶。\xf000븁\x0000\xfffe大家都在討論你的話題哦。\xfffe就讓我來看看你有多能幹吧！\xf000븁\x0000
完全解不開的謎題，\xfffe加上強力的訓練師們……\xf000븁\x0000\xfffe勞累了的調查隊們的工作\xfffe也開始漸漸隨意了起來……\xf000븁\x0000\xfffe但我會一直追求真相，\xfffe認真地幹到最後哦！\xf000븁\x0000
洞穴的謎題任他去吧！\xfffe正是因為解不開\xf000븀\x0000\xfffe才有夢想的感覺不是嗎？\xf000븁\x0000\xfffe好的！調查什麼的就放棄了吧，\xfffe來進行神奇寶貝對戰取樂吧！\xf000븁\x0000
這個區域的大家都很了不起呢，\xfffe誰也沒有亂扔垃圾！\xf000븁\x0000\xfffe果然高等級的傢伙，\xfffe素質也是高等級吶！\xf000븁\x0000\xfffe我反正也沒什麼事，\xfffe就也加入神奇寶貝對戰吧！\xf000븁\x0000
創造了一個時代的我的力量！\xfffe年輕人喲，來試著超越吧！\xf000븁\x0000
以前我擔任過\xfffe上面區域的ｂｏｓｓ。\xf000븀\x0000\xfffe但覺得很無聊所以放棄了！\xf000븁\x0000\xfffe面向強者進行挑戰\xfffe才更能讓人感覺到\xf000븀\x0000\xfffe幾倍的燃度啊！\xf000븁\x0000
最深處的傢伙們\xfffe戰鬥太過於激烈了。\xf000븁\x0000\xfffe我只擔心，\xfffe他們會不會把洞穴給弄塌了……\xf000븁\x0000
以前我認為我有\xfffe勝過一切的力量……\xf000븁\x0000\xfffe但那傢伙……\xfffe在這上面的那傢伙……\xf000븁\x0000\xfffe可惡！我……\xfffe我是弱者嗎！？\xf000븁\x0000
我能聽到宇宙的鼓動……\xfffe沒錯……正在漸漸靠近！\xf000븁\x0000
有流言說這裡的戰鬥\xfffe是被監視著的……\xf000븀\x0000\xfffe嘛，也沒辦法不是嗎！\xf000븁\x0000\xfffe像我這樣的訓練師比試時，\xfffe誰都想看一看呢！\xf000븀\x0000\xfffe呼呼！華麗地上了喲！！\xf000븁\x0000
呼啊啊啊……好睏。\xfffe大家都太弱了！\xf000븁\x0000\xfffe不過想想倒也是，\xfffe本來就是最強的我，\xf000븁\x0000\xfffe來到這裡修行後！　\xfffe現在是無敵的喲！\xf000븁\x0000
小時候我很窮，\xfffe但現在作為訓練師成功了！\xf000븁\x0000\xfffe馬上就能有獎金，用來\xfffe在喜歡的時候吃喜歡的東西咯！！\xf000븁\x0000
都到了這種地方了，\xfffe也就是說你做好相應的覺悟了吧？\xf000븁\x0000\xfffe無需規則！怎麼都行！\xfffe賭上一切來戰鬥吧！\xf000븁\x0000
收集越多的資料，\xfffe我們就變得越強！\xf000븁\x0000\xfffe科學家的分析能力，\xfffe有一天一定能夠超越訓練師的！\xf000븁\x0000
進步的科學力量\xfffe超越了大氣層，邁向了宇宙！！\xf000븁\x0000
上面就是世界頂級……\xfffe不，是宇宙級別的訓練師\xf000븀\x0000\xfffe在等待……\xf000븁\x0000\xfffe最後你有足夠優秀的能力\xfffe到達那個地方嗎？\xf000븁\x0000
唔……\xf000븁\x0000\xfffe究竟用怎樣的培育方法，\xfffe才能將神奇寶貝培養成你那樣\xf000븀\x0000\xfffe異常強大的呢。\xf000븁\x0000\xfffe能稍微告訴我點嗎？不行？\xfffe企業祕密？真是的，小氣！！\xf000븁\x0000
知道了喲！\xfffe你為我沉醉不是嗎？\xf000븁\x0000\xfffe對於這個混在頂級訓練師裡\xfffe一直堅持戰鬥的我！\xf000븁\x0000\xfffe真是沒辦法，這是殺必死哦，\xfffe特別准許和你對戰！\xf000븁\x0000
如果我登上了最上層，\xfffe我會出黑色摩天樓的攻略本，\xf000븀\x0000\xfffe然後發大財的！\xf000븁\x0000
３０秒結束你！\xfffe你是贏不了我的！\xf000븁\x0000
我在有名的訓練師學校裡\xfffe教授神奇寶貝對戰！\xf000븁\x0000\xfffe但被因為被認為是女子，\xfffe所以受了不少歧視！\xf000븁\x0000
誒！\xfffe你是朋友的仇人！！\xf000븁\x0000
不到稱霸黑色摩天樓之時\xfffe我絕對不笑！\xf000븁\x0000
今天的訂單是……\xfffe知道了，全力比賽是吧！\xf000븁\x0000\xfffe請嚐嚐世界各地聚集於此的\xfffe神奇寶貝們的力量！\xf000븁\x0000
終於在黑色摩天樓\xfffe也迎來了最終戰。\xf000븁\x0000\xfffe客人，\xfffe做好覺悟了嗎？\xf000븁\x0000
唔……咕咕咕……\xfffe呼！\xf000븁\x0000\xfffe怎麼感覺到氧氣不足了嗎？\xfffe頭暈暈地……\xf000븁\x0000\xfffe呼呼……即使這樣……\xfffe也來對戰吧！\xf000븁\x0000
所謂最棒的對戰，\xfffe就是對神奇寶貝的關懷……\xf000븀\x0000\xfffe激烈……幸福……\xf000븀\x0000\xfffe全部都濃縮在一起喲！\xf000븁\x0000
吶吶！已經登得很高了吧？\xfffe差不多快到宇宙了吧？\xf000븁\x0000\xfffe怎麼真有宇宙的感覺啊，\xfffe沒覺得空氣稀薄嗎？\xf000븁\x0000\xfffe好的！在宇宙戰鬥吧！\xf000븁\x0000
最近電視裡播出了\xfffe有比我排場還大的\xf000븀\x0000\xfffe訓練師！\xf000븀\x0000\xfffe明明本人就沒那麼厲害的！\xf000븁\x0000\xfffe那就是你！真不甘心！\xf000븁\x0000
不管你有多強\xfffe都毫無關係！\xf000븁\x0000\xfffe我只相信\xfffe一直和我戰鬥過來的同伴！\xf000븁\x0000
從最上層看到的\xfffe街上的風景，\xf000븀\x0000\xfffe是什麼樣子的呢！\xf000븁\x0000\xfffe無呵呵！真期待吶！\xfffe那就讓我先行一步吧！\xf000븁\x0000
如果我這樣的偶像訓練師輸了的話，\xfffe就請立刻忘掉吧！\xf000븁\x0000\xfffe要繼續沐浴在聚光燈裡，\xfffe就必須一直贏下去！\xf000븁\x0000
第一次\xfffe出現在我眼前的你！\xf000븁\x0000\xfffe你現在誕生了！\xfffe祝你生日快樂！\xf000븁\x0000
過去就算是輸，\xfffe也從沒想過絕對贏不了……\xf000븁\x0000\xfffe但在這裡就不行了……\xfffe感覺到極限，真是痛苦喲！\xf000븁\x0000
不管我挑戰幾次，\xfffe都無法通過這個區域……\xf000븁\x0000\xfffe和之前的級別完全不同……\xfffe難道這就是所謂的最後的難關嗎？\xf000븁\x0000\xfffe……哈，你看起來也挺能乾的，\xfffe那就請手下留情，拜託了！\xf000븁\x0000
呼～！還不夠，\xfffe好像還不是最上層！\xf000븁\x0000\xfffe果然和傳聞一樣，\xfffe真的有像是延伸到了宇宙的感覺。\xf000븁\x0000\xfffe雖然不知道最終我能到哪，\xfffe但首先還是來戰鬥吧！\xf000븁\x0000
這裡能聽到上面區域傳來的\xfffe爆炸聲和吶喊聲什麼的……\xf000븁\x0000\xfffe氣氛非常危險，\xfffe沒……沒問題嗎？\xf000븁\x0000\xfffe……不是的！我沒有害怕！\xfffe我也算是來到這兒的強者喲！\xf000븁\x0000
我的胸在高聲鳴叫！\xfffe因為馬上就是最下層了喲！\xf000븁\x0000\xfffe來到這兒\xfffe花了我不少時間啊……\xf000븁\x0000\xfffe但終於要迎來一切的終點了！\xfffe哈哈，我上了喲！\xf000븁\x0000
停下！能得到\xfffe最強稱號的人是我！\xf000븁\x0000
使用這最強神奇寶貝的我，\xfffe為什麼會輸！\xf000븁\x0000\xfffe為什麼　為什麼　為什麼！！\xfffe吶！告訴我喲！\xf000븁\x0000
我和無數的神奇寶貝們相遇，\xfffe然後別離……\xf000븁\x0000\xfffe最後剩下的，\xfffe只有這些孩子們了！\xf000븁\x0000
能稱霸白色樹洞的\xfffe是充滿愛的我們喲！\xf000븁\x0000\xfffe用「最喜歡俱樂部」的愛之力量\xfffe給這個世界重新染上色彩吧！！\xf000븁\x0000
新的獵物來了呢！\xfffe在這兒弱小就是罪喲！\xf000븁\x0000
我在這裡用獲得的獎金，\xfffe開了家自己的麵包店！\xf000븁\x0000\xfffe今天多謝光臨。\xfffe我會給訓練師們\xf000븀\x0000\xfffe送去熱乎乎的麵包\xf000븀\x0000\xfffe以及戰鬥的！\xf000븁\x0000
洞穴的最深處……\xfffe敞開著地獄的鍋！\xf000븁\x0000\xfffe然後我在裡面烤麵包！\xfffe那麼，來對戰吧！\xf000븁\x0000
令人驚異的新人，\xfffe傳說中的你也終於\xf000븀\x0000\xfffe來到這裡了啊！\xf000븁\x0000\xfffe呵呵！我開始期待起來了哇！\xf000븁\x0000
你想贏過姐姐我？\xfffe嘿……那我當真上了喲！\xf000븁\x0000
想和我戰鬥嗎？\xfffe真空虛吶……\xf000븁\x0000\xfffe即使戰鬥也無法得到什麼\xfffe我悟到了這一點。\xf000븁\x0000\xfffe即便如此你還是要戰的話……\xfffe馬上……就陪你來場快樂的戰鬥……\xf000븁\x0000
我長期以來一直生活在\xfffe地獄底部最深處！\xf000븁\x0000\xfffe絕對不會輸給\xfffe你這樣的新人的！！\xf000븁\x0000
……曾有不少訓練師\xfffe向我挑戰。\xf000븁\x0000\xfffe人們稱我為傳說的空手道王！\xfffe我是只在戰鬥中生存的存在！！\xf000븁\x0000
得虧你能到這白色大樹的\xfffe地下深處呢！\xf000븁\x0000\xfffe用積累的豐富經驗\xfffe來對戰吧！\xf000븁\x0000
從寶貝球裡\xfffe散發的那股氣息……\xf000븁\x0000\xfffe看來你非等閒之輩啊！\xfffe來全力戰鬥吧！\xf000븁\x0000
唔呀呀呀啊！\xfffe破壞，破壞！\xf000븁\x0000\xfffe任由這股破壞衝動，\xfffe把一切都破壞了吧！\xf000븁\x0000
所謂男人，是一種生存方式！\xfffe不是如何生存下去！\xf000븀\x0000\xfffe而是最後無論如何也要美麗地凋謝！\xf000븁\x0000\xfffe哈！現在正是時候！\xfffe給你瞧瞧讓男人凋零吧！\xf000븁\x0000
不管我多麼墮落，\xfffe只有神奇寶貝一路跟著我……\xf000븁\x0000\xfffe唯有這些傢伙，\xfffe我是絕對不會背叛的！\xf000븁\x0000
到了這裡來，\xfffe已經不是邪惡與正義的問題了！\xf000븁\x0000\xfffe在警察管這個身份之前\xfffe我首先是一名的訓練師！\xf000븁\x0000
雖說只是測試的對手\xfffe最後還是叫到我了吶。\xf000븁\x0000\xfffe我可不會像之前那群傢伙那樣\xfffe手下留情噢！\xf000븁\x0000
我的內心有另一個人格……\xfffe好像……\xf000븁\x0000\xfffe啊啊……那傢伙來了……\xfffe心裡面……黑暗……\xf000븁\x0000\xfffe嗚呼！美少女訓練師參上！\xfffe用可愛的臉龐把你擊飛喲♪\xf000븁\x0000
財寶在哪啊！\xfffe難道說傳說只是個謊言嗎！？\xf000븁\x0000\xfffe還是說被你藏起來了！？\xfffe可惡！絕不讓你逃了！\xf000븁\x0000
噢，是你啊！\xfffe狀態怎麼樣？\xf000븁\x0000\xfffe哈哈，在這裡呆久了，\xfffe基本上都混得臉熟了。\xf000븁\x0000\xfffe來場友情對戰吧！\xfffe來吧，慣例的對戰！\xf000븁\x0000
關於是否有地底人居住過，\xfffe有各種各樣的說法。\xf000븁\x0000\xfffe這個地方究竟是怎麼樣的，\xfffe我現在心裡還沒個準。\xf000븁\x0000\xfffe我們究竟是在怎樣的地方，\xfffe在進行神奇寶貝對戰呢？\xf000븁\x0000
我否定一切！\xfffe看到的全是ＮＯ！\xf000븁\x0000
我背地裡調查了\xfffe關於你的資訊！\xf000븁\x0000\xfffe沒想到曾經的那個你，\xfffe居然成長到這種程度了……\xf000븁\x0000\xfffe哈哈！接下來只剩一口氣\xfffe就能到達頂點了！\xf000븁\x0000
在１００年前我也是老爺爺。\xfffe活了不少時間呢。\xf000븁\x0000\xfffe人們把我叫做白色樹洞的仙人！\xfffe來對戰吧！\xf000븁\x0000
俺在女兒來道歉之前，\xfffe絕不出去！\xf000븀\x0000\xfffe你是我女兒的手下嗎！\xf000븁\x0000\xfffe讓你嚐嚐珍藏憤怒饅頭被偷吃\xfffe而產生的怨恨吧！\xf000븁\x0000
最深處有財寶……\xfffe能實現人的願望……\xf000븁\x0000\xfffe我甚至放出這樣荒唐的流言，\xfffe就是為了讓你們聚集過來。\xf000븁\x0000\xfffe果然這樣沒錯吧！早就想和\xfffe你這樣的訓練師會面了！\xf000븁\x0000
我是一邊散發著香甜的氣味\xfffe一邊完成的！\xf000븁\x0000
這裡是遙遠的雲之上……\xfffe來自宇宙的力量照射著！\xf000븁\x0000\xfffe現在的我們和平時不一樣喲？\xfffe不信來試試吧！\xf000븁\x0000
我曾經登上過\xfffe所有地方的頂點！\xf000븁\x0000\xfffe在這裡我也要\xfffe登上最高層！\xf000븁\x0000
吶，知道嗎？\xfffe我們都是小丑！\xf000븁\x0000\xfffe哈哈哈！小丑就要像小丑那樣，\xfffe快樂的戰鬥不是嗎！\xf000븁\x0000
啊啊啊！\xfffe不行，停不下來了！\xf000븁\x0000\xfffe力量開始暴走了！\xfffe救救我，我的神奇寶貝們！\xf000븁\x0000
差不多該開始\xfffe專心戰鬥了吧？\xf000븁\x0000\xfffe一直抑制著力量，\xfffe都快累死了！\xf000븁\x0000
我們都超越了無數的訓練師\xfffe來到了這裡！\xf000븁\x0000\xfffe為了無愧於那些之前被打倒的傢伙，\xfffe來戰鬥吧！\xf000븁\x0000
呵呵呵，你好像迷路了呢\xfffe我對此很高興喲！\xf000븁\x0000\xfffe……你問為什麼？\xfffe因為我是這座大廈的設計者啊！\xf000븁\x0000
這就是我所收集資料的集大成！\xfffe怎麼樣啊！\xf000븁\x0000
黑色摩天樓，\xfffe是凝聚了人類智慧的大廈！\xf000븁\x0000\xfffe超越天空，通向宇宙！\xfffe我們要成為神喲！\xf000븁\x0000
唔呼呼……來了……\xfffe新的實驗材料……\xf000븁\x0000
就在這裡，\xfffe給你瞧瞧到現在為止，\xf000븀\x0000\xfffe從訓練師們那裡學到的成果吧！！\xf000븁\x0000
呀～救救我～！\xf000븁\x0000\xfffe……啊，誒！這裡也是！\xf000븁\x0000\xfffe到處都是厲害的傢伙\xfffe真是辛苦喲！\xf000븁\x0000\xfffe誒，沒辦法啦！\xfffe來對戰吧！\xf000븁\x0000
要不要和我這個\xfffe生來就會背九九表的超級天才來一場？\xf000븁\x0000
成績、賽跑、劍道，\xfffe我全是第一！\xf000븀\x0000\xfffe我的神奇寶貝也是頂級的！\xf000븁\x0000
啊，初次見面的人！\xf000븁\x0000\xfffe能來這邊的人，\xfffe基本就那麼幾個，\xf000븁\x0000\xfffe所以新人一眼就認出來了！\xfffe誒呵呵！來對戰吧♪\xf000븁\x0000
我想要的是能夠經受這份\xfffe智能考驗的對手！\xf000븁\x0000
客人……\xfffe從現在開始你就不是客人了，\xf000븁\x0000\xfffe你是我要跨越的牆壁，\xfffe是一個對手！\xf000븁\x0000
歡迎光臨，客人。\xfffe這裡是地獄的三號街道。\xf000븁\x0000\xfffe這是只有做好覺悟的訓練師\xfffe才能存活下去的區域。\xf000븁\x0000
我要成為最好的女服務生，\xfffe為此我在這裡特訓！\xf000븁\x0000
所謂神速服務生，\xfffe說的就是我！\xf000븁\x0000\xfffe我會用目接不暇的接待，\xfffe來讓客人神魂顛倒！\xf000븁\x0000
修行只要稍微懈怠一下，\xfffe就沒法贏過別人了！\xf000븁\x0000
啊啊！找到了！\xfffe我啊，之前因為輸給你了，\xf000븁\x0000\xfffe又非常努力地\xfffe登上了這裡！\xf000븁\x0000\xfffe……切，你不記得了啊！\xfffe這回讓你不再忘記！\xf000븁\x0000
好可憐的樣子……\xfffe你和我們遇上了，\xf000븁\x0000\xfffe一切就結束了喲……\xfffe讓我來終結了你！\xf000븁\x0000
啊哈哈哈！不要啊！\xfffe別搞笑了！\xf000븁\x0000\xfffe真奇怪不是嗎！\xfffe就憑你也想贏我！？\xf000븁\x0000
這是我猶如家人一樣\xfffe培養起來的神奇寶貝！\xf000븁\x0000\xfffe大家一起來到這兒了！\xfffe我不是一個人，所以我絕不會輸喲！\xf000븁\x0000
我長大了\xfffe要和神奇寶貝一起隱居！\xf000븁\x0000\xfffe為了能什麼都不做，過上安穩的日子，\xfffe我一定要贏！\xf000븁\x0000
要來到這兒，\xfffe相當不容易不是嗎？\xf000븁\x0000\xfffe你是用什麼樣的神奇寶貝贏過來的？\xfffe稍微給我瞧一瞧吧！\xf000븁\x0000
馬上就到頂了！\xfffe給我讓開誒誒誒誒！！\xf000븁\x0000
想要金錢的人…\xfffe想要實現夢想的人……\xf000븁\x0000\xfffe大家都是懷著不同的心情\xfffe在挑戰著啊。\xf000븁\x0000\xfffe你是為了什麼來到這兒？\xfffe一邊戰鬥一邊告訴我吧！\xf000븁\x0000
為了能爬上黑城市的\xfffeｔｏｐ　ｓｔａｒ的位置！\xf000븁\x0000\xfffe我要吧在我面前出現的\xfffe所有訓練師都打倒！\xf000븁\x0000
來的正好！\xfffe讓我來做你修行的對手吧！\xf000븁\x0000
你想變得更強嗎！？\xfffe好的！用盡全力上吧！\xf000븁\x0000
力量……想要嗎？\xfffe那就來打倒我吧！！\xf000븁\x0000
只有無數對戰的積累，\xfffe才能讓神奇寶貝長大！\xf000븀\x0000\xfffe來吧！上吧！\xf000븁\x0000
這前面的區域太過殘酷了！\xfffe半吊子就算去了，\xf000븀\x0000\xfffe也只會讓你的神奇寶貝們\xf000븀\x0000\xfffe遭受痛敗的！\xf000븁\x0000\xfffe還是充分鍛鍊後再前進吧！\xf000븁\x0000
神奇寶貝是能夠\xfffe反映訓練師的鏡子！\xf000븁\x0000\xfffe要以極高為目標的話，\xfffe你自己也必須要擁有\xf000븀\x0000\xfffe純潔高貴的心！\xf000븁\x0000
所謂用賭上一切所培養的\xfffe神奇寶貝交戰\xf000븁\x0000\xfffe就是將你和我的一切\xfffe投入到戰鬥中！\xf000븁\x0000
我們揹負著所養育的\xfffe神奇寶貝的一生而前進著！\xf000븁\x0000\xfffe你擁有能夠阻止他們一切\xfffe的力量嗎！？\xf000븁\x0000
無論是苦難還是悲傷，\xfffe我都和這些神奇寶貝一起超越了！\xf000븁\x0000\xfffe無論你是怎樣的強敵，\xfffe我們都會將你打倒！\xf000븁\x0000
因為太強而被封印的\xfffe神奇寶貝們啊……\xf000븁\x0000\xfffe……終於到了能夠\xfffe站在這公開舞臺上的時刻啦！\xf000븁\x0000\xfffe這就是最後的神奇寶貝！\xfffe後無來者！\xf000븁\x0000
歡迎光臨！\xfffe我來幫你修行吧！\xf000븁\x0000
沒問題嗎？\xfffe是不是神奇寶貝們運動不足？\xf000븀\x0000\xfffe就讓姐姐來陪你們玩會兒吧！\xf000븁\x0000
修行進展如何？\xfffe讓姐姐給你看看哇！\xf000븁\x0000
那麼！修行時間到！\xfffe請快點拿出神奇寶貝吧！\xf000븁\x0000
這之後的對手們的實力，\xfffe也都會逐漸恐怖起來的喲！\xf000븀\x0000\xfffe呵呵！讓我給你重新鍛鍊鍛鍊吧！\xf000븁\x0000
差不多該上了！\xfffe呵呵！你跟得上我的步伐嗎？\xf000븁\x0000
專業養殖員所培養出的\xfffe神奇寶貝的恐怖！\xf000븀\x0000\xfffe就讓你一次嚐個夠吧！\xf000븁\x0000
神奇寶貝們和我一起都\xfffe從頭開始重新進行了修行！\xf000븁\x0000\xfffe為了成為高人一等的養殖員\xfffe專心對戰吧！\xf000븁\x0000
似乎馬上就能成長為\xfffe完美的神奇寶貝了！\xf000븁\x0000\xfffe這場對戰要是最後\xfffe我能輕鬆取勝就好了！\xf000븁\x0000
雖然一直在做養殖員的工作，\xfffe但這樣的神奇寶貝還是第一次見到！\xf000븁\x0000\xfffe可以說非常自豪啊！\xfffe這可是最強的神奇寶貝喲！\xf000븁\x0000
錢的話我多得都可以扔掉了！\xfffe但是刺激感還不夠啊！\xf000븁\x0000
那，來場優雅的對戰吧！\xf000븁\x0000
給你瞧瞧被父母的七色光照耀\xfffe而閃耀著的我的神奇寶貝！\xf000븁\x0000
我從令人窒息的社交界\xfffe逃出來了！\xf000븁\x0000\xfffe沒錯！追求著自由，\xfffe我要繼續戰鬥！　\xf000븁\x0000
把這群傢伙集齊，\xfffe可是畫了我不少錢喲！\xf000븁\x0000\xfffe就讓你見識見識他們\xfffe和一般庶民的神奇寶貝等級的差異吧！\xf000븁\x0000
窮苦人們的紛爭，\xfffe真是百看不厭哇♪\xf000븁\x0000\xfffe唔呵呵！\xfffe要不我們也來一場？\xf000븁\x0000
你能贏得過我爺爺辛辛苦苦\xfffe收集起來的這些孩子們嗎？\xf000븁\x0000
我聽到華爾茲的節奏了，\xfffe來和我優雅地跳舞吧？\xf000븁\x0000
全都是些野蠻的人！\xfffe原本神奇寶貝對戰\xf000븀\x0000\xfffe是紳士淑女間的遊戲的！\xf000븁\x0000\xfffe喂！整理好服裝！\xfffe文雅地上了喲！\xf000븁\x0000
這是我在庭院的花圃裡\xfffe收服的超萌的神奇寶貝！\xf000븁\x0000\xfffe我將用這孩子\xfffe將爾等庶民的神奇寶貝統統幹掉！！\xf000븁\x0000
那裡的人！對戰吧！\xf000븁\x0000\xfffe……說起來我年輕的時候\xfffe都還是很能乾的！\xf000븁\x0000\xfffe一想到那時候的事，\xfffe就想來進行神奇寶貝對戰呢！\xf000븁\x0000
為了讓公司規模擴大\xfffe我正在搜尋人才。\xf000븁\x0000\xfffe需要的是訓練師……\xfffe那麼，要去面試嗎！\xf000븁\x0000
公司經營\xfffe和神奇寶貝養成是一樣的！\xf000븁\x0000\xfffe這就是獲得無數成功的\xfffe我的經驗哲學！\xf000븁\x0000\xfffe耐心地培養……\xfffe一口氣來決出勝負吧！\xf000븁\x0000
在這兒就算是我這樣的資本家，\xfffe也不過只是訓練師而已……\xf000븁\x0000\xfffe不過只要高興就好，\xfffe嚯嚯，對戰吧！\xf000븁\x0000
我小時候也做過壞事。\xfffe為了成功什麼都做過。\xf000븁\x0000\xfffe我可是和那些\xfffe弱小的紳士不同的噢！\xf000븁\x0000
雖然我體會過\xfffe各種各樣的歡樂與奢華，\xf000븁\x0000\xfffe但最後還是覺得神奇寶貝遊戲是最好的！\xfffe喂，我們來一場吧！\xf000븁\x0000
也不是什麼大不了的東西喲？\xfffe請看看這個戒指，\xf000븁\x0000\xfffe有１００克拉的寶石呢，\xfffe切割的方法也是極講究的……\xf000븁\x0000\xfffe……啊！你沒好好聽嗎？\xfffe壞孩子可是要受懲罰的喲！\xf000븁\x0000
和我們一族所傳承下來的\xfffe傳統神奇寶貝來對戰吧！\xf000븁\x0000
不夠哇，不夠！\xfffe全部都想要！\xf000븁\x0000\xfffe這世上不屬於我的東西，\xfffe還有太多了。\xf000븁\x0000\xfffe也把你擁有的東西全部給我吧！\xfffe啊啊！\xf000븁\x0000
純白的時間開始了\xfffe……那麼，我上了喲。\xf000븁\x0000
想要恢復嗎？\xfffe那就請先贏過我吧！\xf000븁\x0000\xfffe雖然不知道這樣是不是有點欺負人，\xfffe但規定就是這樣，不好意思了！\xf000븁\x0000
贏了我的話就給你的神奇寶貝們恢復！\xfffe來對戰吧！\xf000븁\x0000
別看我現在這樣\xfffe過去我也算是村裡第一的訓練師啊！\xf000븁\x0000\xfffe那麼，對戰吧！\xfffe贏了的話就給你恢復噢！\xf000븁\x0000
想要給你恢復的話……\xfffe就讓我看看你生命的光輝吧！\xf000븁\x0000
不深入瞭解是什麼樣的神奇寶貝\xfffe就不能正確地回復！\xf000븁\x0000\xfffe這就是我的作風！\xfffe邊戰鬥邊診斷喲！\xf000븁\x0000
被派遣到這個訓練師們激烈競爭的\xfffe熱鬧地方來了，\xf000븁\x0000\xfffe作為醫生的我還真是幸福啊！\xfffe總之先來場對戰吧！\xf000븁\x0000
你能來到這裡\xfffe也就是說非等閒之輩吧？\xf000븁\x0000\xfffe讓我看看你的力量吧！\xfffe贏了的話就給你恢復！\xf000븁\x0000
我是最高級的醫生！\xfffe報酬很高……\xf000븁\x0000\xfffe但今天是特別服務！\xfffe你能贏過我的話就給你診療。\xf000븁\x0000
你能贏過對神奇寶貝的身體\xfffe瞭如指掌的我嗎？\xf000븁\x0000
無論是多麼艱險的區域\xfffe只要有被痛苦困擾的神奇寶貝在，\xf000븀\x0000\xfffe我就會過來！\xf000븁\x0000\xfffe那麼在恢復前，\xfffe先來慣例中的那個吧！\xf000븁\x0000
我喜歡強大的人！\xfffe贏了我的話就給你恢復喲！\xf000븁\x0000
你將我們護士打倒的話\xfffe就能給你們恢復一次喲！\xf000븁\x0000
那麼！你想要恢復的話\xfffe就先試著將我打倒吧！\xf000븁\x0000
你好像很累了呢。\xfffe贏了我的話就給你恢復喲。\xf000븁\x0000
鏘！等等！\xfffe護士醬登場！\xf000븁\x0000\xfffe把我打倒就給你的神奇寶貝恢復噢！\xfffe走！\xf000븁\x0000
額呵！如果大意的話，\xfffe在恢復前就會全軍覆沒喲！\xf000븁\x0000
呵呵！\xfffe盯著我都看呆了嗎？\xf000븁\x0000\xfffe你對戰獲勝的話，\xfffe就好好給你恢復噢！\xf000븁\x0000
一個接一個的訓練師\xfffe把勞累了的神奇寶貝送過來，\xf000븀\x0000\xfffe真是忙死我了！\xf000븁\x0000\xfffe誰來恢復下勞累了的我喲！\xfffe真是的！\xf000븁\x0000
哼！\xfffe你的神奇寶貝我根本不想給恢復！\xf000븁\x0000\xfffe嚯，是真的喲！\xfffe看我幹掉你！\xf000븁\x0000
讓神奇寶貝們恢復健康，\xfffe衝終點吧！！\xf000븁\x0000