與\xf000Ā\x0001\x0000的世界\xfffe連接成功！
與\xf000Ā\x0001\x0000的世界\xfffe連接成功！
與\xf000Ā\x0001\x0000的世界\xfffe連接成功！
與\xf000Ā\x0001\x0000的世界\xfffe連接成功！
\xf000Ā\x0001\x0000正位於潛入連接的世界。
\xf000Ā\x0001\x0000正位於潛入連接的世界。
\xf000Ā\x0001\x0000正位於潛入連接的世界。
\xf000Ā\x0001\x0000正位於潛入連接的世界。
可以進入\xfffe\xf000Ā\x0001\x0000的世界。
可以進入\xfffe\xf000Ā\x0001\x0000的世界。
可以進入\xfffe\xf000Ā\x0001\x0000的世界。
可以進入\xfffe\xf000Ā\x0001\x0000的世界。
\xf000Ā\x0001\x0000返回了潛入連接的世界。
\xf000Ā\x0001\x0001返回了潛入連接的世界。
\xf000Ā\x0001\x0002返回了潛入連接的世界。
\xf000Ā\x0001\x0003返回了潛入連接的世界。
\xf000Ā\x0001\x0000離開了潛入連接的世界。
\xf000Ā\x0001\x0001離開了潛入連接的世界。
\xf000Ā\x0001\x0002離開了潛入連接的世界。
\xf000Ā\x0001\x0003離開了潛入連接的世界。
通信結束。
INTRUDE
INTRUDE
INTRUDE
INTRUDE
正位於\xf000Ā\x0001\x0000的潛入連接世界。
正位於\xf000Ā\x0001\x0001的潛入連接世界。
正位於\xf000Ā\x0001\x0002的潛入連接世界。
正位於\xf000Ā\x0001\x0003的潛入連接世界。
\xf000Ā\x0001\x0000進入了\xfffe\xf000Ā\x0001\x0001的潛入連接世界。
\xf000Ā\x0001\x0000\xfffe返回了自己的潛入連接世界。
與\xf000Ā\x0001\x0000的世界\xfffe連接成功！
\xf000Ā\x0001\x0000回到了\xfffe原來的世界。
任務即將開始，\xfffe參加者請按下參加鍵。
任務即將開始，\xfffe請稍等。
任務正在進行中……
任務完成。
任務失敗。
\xf000Ā\x0001\x0000從\xf000Ā\x0001\x0001的\xfffe潛入連接的世界得到了傳遞之力。
\xf000Ā\x0001\x0000從自己的\xfffe潛入連接的世界得到了傳遞之力。
在這裡有\xfffe\xf000Ā\x0001\x0000。
正在和\xf000Ā\x0001\x0000的\xfffe世界連接……請稍等。
正在和\xf000Ā\x0001\x0000、\xf000Ā\x0001\x0001的世界\xfffe連接……請稍等。
「↑」　\xf000Ā\x0001\x0000在這個地方的\xfffe　　　　深處！
「↓」　\xf000Ā\x0001\x0000在這個地方的\xfffe　　　　前面！
「→」　\xf000Ā\x0001\x0000在這個地方的\xfffe　　　　右邊！
「←」　\xf000Ā\x0001\x0000在這個地方的\xfffe　　　　左邊！
「？」　\xf000Ā\x0001\x0000跟丟了！\xfffe　　　　他一定藏在這附近的某處。
這個地方以前沒有來過。
有人到這附近\xfffe來玩了。
有人到這個世界\xfffe來玩了。
通信中……正在尋找\xfffe潛入連接世界附近的對象。
有人到這個世界\xfffe來玩了。
對方的世界\xfffe即將消失。
\xf000Ā\x0001\x0000正在\xfffe這個地方戰鬥。
慶典任務馬上就要開始了，\xfffe請稍等。
請利用點擊\xfffe傳送至冒險者身邊。
請利用點擊\xfffe傳送至冒險者身邊。
請利用點擊\xfffe傳送至冒險者身邊。
請利用點擊\xfffe傳送至冒險者身邊。
請利用點擊\xfffe傳送至隱藏著道具的地方。
請利用點擊\xfffe傳送至冒險者身邊。
正在進行任務。
到\xf000Ā\x0001\x0000的世界來玩了。
到\xf000Ā\x0001\x0000的世界來玩了。
到\xf000Ā\x0001\x0000的世界來玩了。
到\xf000Ā\x0001\x0000的世界來玩了。
可用點擊進入潛入連接的世界。
自己的世界
\xf000Ā\x0001\x0000的世界
參加
返回
沒有通信對象，\xfffe無法繼續前進。
CONNECTION
調查自己的入口之樹。
調查\xf000Ā\x0001\x0000\xfffe的入口之樹。
和\xf000Ā\x0001\x0000的白版\xfffe潛入連接的世界成功連接！
和\xf000Ā\x0001\x0000的黑版\xfffe潛入連接的世界成功連接！
\xf000Ā\x0001\x0000的潛入連接的世界\xfffe成功連接！
返回自己的世界，\xfffe變回了原來的樣子。
正在進行任務，\xfffe無法進入其它潛入連接的世界！
正在進行任務，\xfffe無法進入其它潛入連接的世界！
\xf000Ā\x0001\x0000的世界\xfffe的樣子產生了變化。
……還沒能和\xfffe任何世界連接。
在沒有找到對手之前，\xfffe請在橋上等待。
這裡可以返回\xfffe原來的世界。\xf000븁\x0000\xfffe是否返回\xfffe原來的世界？
斷開通信。
對方的世界消失，\xfffe回到了自己的超鏈接世界。
任務失敗！\xfffe被搶先了一步……\xf000븁\x0000\xfffe對方的世界消失，\xfffe回到了自己的潛入連接世界。
任務失敗！\xfffe超過規定時間……\xf000븁\x0000\xfffe對方的世界消失，\xfffe回到了自己的潛入連接世界。
突然回到了\xfffe自己的潛入連接世界！\xf000븁\x0000\xfffe連接著的潛入連接世界\xfffe消失了。
突然回到了自己的\xfffe潛入連接世界！\xf000븁\x0000\xfffe連接著的潛入連接世界\xfffe消失了。
任務失敗！\xfffe對方離開了……\xf000븁\x0000\xfffe對方的世界消失，\xfffe回到了自己的潛入連接世界。
任務失敗！\xfffe被對方拒絕……\xf000븁\x0000\xfffe對方的世界消失，\xfffe回到了自己的潛入連接世界。
重新開始任務！\xfffe時間－－６０秒！
\xf000Ā\x0001\x0000\xfffe傳送至潛入連接的世界了！\xf000븁\x0000
這裡無法向潛入連接\xfffe世界傳送！
因為幫助自己的\xfffe任務開始了，\xf000븀\x0000\xfffe返回原來的世界。\xf000븁\x0000