你和\xf000Ā\x0001\x0000的\xfffe相性點數是……
發表結果
觸摸操作失敗了……\xfffe請按照指示進行。
你們的相性評級是Ｉ！\xfffe見面時會打招呼。
你們的相性評級是Ｈ！\xfffe你們會相互關心對方。
你們的相性評級是Ｇ！\xfffe你們會一起散步。
你們的相性評級是Ｆ！\xfffe你們會直呼對方的外號。
你們的相性評級是Ｅ！\xfffe可以成為親友。
你們的相性評級是Ｄ！\xfffe會在睡前打電話道聲晚安。
你們的相性評級是Ｃ！\xfffe你們會一起去旅行。
你們的相性評級是Ｂ！\xfffe你們的關係被周圍的人羨慕。
你們的相性評級是Ａ！\xfffe你們是心有靈犀的關係！
你們的相性評級是Ｓ！\xfffe你們是命中註定的完美拍檔！
\xf000Ā\x0001\x0000把\xf000Ȁ\x0001\x0002個\xf000ĉ\x0001\x0001\xfffe放入了\xf000\xff00\x0001\x0002回復\xf000\xff00\x0001\x0000口袋。
\xf000Ā\x0001\x0000把\xf000Ȁ\x0001\x0002個\xf000ĉ\x0001\x0001\xfffe放入了\xf000\xff00\x0001\x0002回復\xf000\xff00\x0001\x0000口袋。
很遺憾！\xfffe背包已經滿了！