\xf000봂\x0000「戰鬥任務」
\xf000봂\x0000「支援任務」
\xf000봂\x0000「支援任務」
\xf000봂\x0000「道具任務」
\xf000봂\x0000「道具任務」
\xf000봂\x0000「營救任務」
比大小任務
比叫聲任務
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（對方的ＨＰ完全回復）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內蛋會更易孵化）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內購物會減價）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內神奇寶貝會更容易變得親密）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內變得容易積累經驗值）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內變得容易積攢金錢）\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
順利與\xf000Ā\x0001\x0000搭話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內神奇寶貝變得容易被收服）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內蛋會更易孵化）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內購物會減價）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內神奇寶貝會更容易變得親密）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內變得容易積累經驗值）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內變得容易積攢金錢）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000說話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內神奇寶貝變得容易被收服）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內神奇寶貝變得容易被收服）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內變得容易積攢金錢）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內變得容易積累經驗值）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內神奇寶貝會更容易變得親密）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內購物會減價）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（１小時內蛋會更易孵化）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（對方的ＨＰ完全回復）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內神奇寶貝變得容易被收服）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內變得容易積攢金錢）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內變得容易積累經驗值）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內神奇寶貝會更容易變得親密）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「\xf000Đ\x0001\x0001」吧！\xfffe（３０分內購物會減價）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
去找\xf000Ā\x0001\x0000主動發起對話\xfffe並給予「蛋孵化能量　Ｓ」吧！\xfffe（３０分內蛋會更易孵化）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝的等級為\xf000Ȃ\x0001\x0001級\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向戰鬥中的\xf000Ā\x0001\x0000搭話\xfffe並給予「戰鬥ＨＰ回復能量」吧。\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向戰鬥中的\xf000Ā\x0001\x0000搭話\xfffe並給予「戰鬥ＨＰ回復能量」吧。\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向戰鬥中的\xf000Ā\x0001\x0000搭話\xfffe並給予「戰鬥ＨＰ回復能量」吧。\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
向戰鬥中的\xf000Ā\x0001\x0000搭話\xfffe並給予「戰鬥ＨＰ回復能量」吧。\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的長椅之間！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帳篷的後面，家的前面去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深處的飛機前面去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四處徘徊的地方去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到雙龍市\xfffe無法進行傳送的門的前面！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到籠目鎮所在\xfffe的井蓋上！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到小波鎮\xfffe的噴水池的前面去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到５號公路\xfffe音樂家的前面！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到６號公路\xfffe南北方向延展的橋的中央去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到７號公路\xfffe天堂之塔的前面！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到８號公路\xfffe公路看板的前面！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到９號公路的\xfffe垃圾桶的對面去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１１號公路\xfffe車輛的前面去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１２號公路\xfffe中央看板處！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１３號公路\xfffe雜草叢生的鳥棲木處！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１４號公路\xfffe的沙灘與陸地之間去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１５號公路\xfffe的垃圾桶對面去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１６號公路\xfffe被切斷的柵欄處！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的長椅之間！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帳篷的後面，家的前面去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深處的飛機前面去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四處徘徊的地方去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到雙龍市\xfffe無法進行傳送的門的前面！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到籠目鎮所在\xfffe的井蓋上！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到小波鎮\xfffe的噴水池的前面去！\xfffe（中途被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到５號公路\xfffe音樂家的前面！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到６號公路\xfffe南北方向延展的橋的中央去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到７號公路\xfffe天堂之塔的前面！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到８號公路\xfffe公路看板的前面！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到９號公路的\xfffe垃圾桶的對面去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１１號公路\xfffe車輛的前面去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１２號公路\xfffe中央看板處！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１３號公路\xfffe雜草叢生的鳥棲木處！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１４號公路\xfffe的沙灘與陸地之間去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１５號公路\xfffe的垃圾桶對面去！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
把\xf000ĉ\x0001\x0000藏到１６號公路\xfffe被切斷的柵欄處！\xfffe（被搭話的話就要重來了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
在\xf000Ā\x0001\x0000用合算的價格\xfffe去買來\xf000ĉ\x0001\x0001！\xfffe（被拒絕的話就失敗了！）\xfffe\xfffe\xfffe限制時間：\xf000Ȃ\x0001\x0002秒\xfffe\xfffe獎勵：傳遞寶珠\xf000ȁ\x0001\x0003個
ー