嘗試接通對話。
……有人想和您通話。
……　……　……看來\xfffe對方現在很忙。
請稍等……
和對方的通話結束了。
被對方領先了。
通信結束了。
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000任務達成！\xf000븂\x0001Z
\xf000봂\x0000任務失敗
得到了\xf000ȁ\x0001\x0000個傳遞寶珠！\xf000븂\x0001Z
\xf000봂\x0000任務達成！
在任務開始之前，\xfffe請稍等。
\xf000봂\x0000任務開始！
\xf000Ā\x0001\x0000\xfffe從潛入連接的世界\xf000븀\x0000\xfffe過來幫忙了。\xf000븁\x0000\xfffe……咦？\xf000븁\x0000\xfffe來幫忙的\xf000Ā\x0001\x0000\xfffe留下了道具。\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
正在辦理參加任務的手續，\xfffe在開始前，請稍等。
\xf000봂\x0000任務開始！！
\xf000봂\x0000任務達成！\xf000븂\x0001Z
\xf000봂\x0000任務失敗……\xf000븂\x0001Z
得到了\xf000ȁ\x0001\x0000個傳遞寶珠！\xf000븂\x0001Z
彙集幸福的潛入連接的\xfffe◇黑色Ｌｖ上升\xf000Ȃ\x0001\x0000了！\xf000븂\x0001Z
彙集幸福的潛入連接的\xfffe◆白色Ｌｖ上升\xf000Ȃ\x0001\x0000了！\xf000븂\x0001Z
啾！\xf000븁\x0000\xfffe……咦？\xfffe過來的神奇寶貝\xf000븀\x0000\xfffe突然開始發光了！\xf000븁\x0000
啊！\xf000븁\x0000\xfffe……咦？\xfffe過來的神奇寶貝\xf000븀\x0000\xfffe突然開始發光了！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……咦？\xfffe過來的神奇寶貝\xf000븀\x0000\xfffe突然開始發光了！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：嘿嘿！\xfffe捉住了！\xf000븁\x0000\xfffe不過，這種地方竟然會有\xfffe神奇寶貝，真是少見啊。\xf000븀\x0000\xfffe……咦？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把從入口之樹\xfffe得到的\xf000Ĝ\x0001\x0002\xf000븀\x0000\xfffe用在\xf000Ā\x0001\x0000上了！\xf000븁\x0000
\xf000Ā\x0001\x0000：好！\xfffe捉住了！\xf000븁\x0000\xfffe不過，這種地方竟然會有\xfffe神奇寶貝，真是少見啊。\xf000븀\x0000\xfffe……咦？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把從入口之樹\xfffe得到的\xf000Ĝ\x0001\x0002用在\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000上了！\xf000븁\x0000
啾！啾！\xf000븁\x0000\xfffe它好像希望有人陪它。
呼！呼！\xf000븁\x0000\xfffe它好像希望有人陪它。
嗷！嗷！\xf000븁\x0000\xfffe它好像希望有人陪它。
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：什麼？\xfffe想讓人陪嗎？
\xf000Ā\x0001\x0000：啊！真難得！\xf000븁\x0000\xfffe怎麼了？\xfffe想讓人陪嗎？
啾！
嗷！
……　……！！
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe這、這力量好強！\xf000븁\x0000\xfffe謝謝！\xfffe多虧您幫忙了！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe這、這力量好強！\xf000븁\x0000\xfffe謝謝！\xfffe多虧您幫忙了！\xf000븁\x0000
啾！\xfffe啾！\xf000븀\x0000\xfffe對方幹勁十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe對方幹勁十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe對方幹勁十足啊！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：什麼？\xfffe想讓人陪嗎？
\xf000Ā\x0001\x0000：啊！真難得！\xf000븁\x0000\xfffe怎麼了？\xfffe想讓人陪嗎？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：上！\xfffe就是那兒！加油！\xf000븁\x0000\xfffe……　……　……看來\xfffe他正處於對戰之中。
\xf000Ā\x0001\x0000：上！\xfffe就是那兒！加油！\xf000븁\x0000\xfffe……　……　……看來\xfffe他正處於對戰之中。
ー
ー
ー
ー
ー
啾！\xfffe啾！\xf000븀\x0000\xfffe對方現在好像很忙。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe對方現在好像很忙。
……！？\xfffe……　……！？\xf000븀\x0000\xfffe對方現在好像很忙。
\xf000Ā\x0001\x0000：……\xfffe……　……\xf000븀\x0000\xfffe對方現在好像很忙。
\xf000Ā\x0001\x0000：……\xfffe……　……\xf000븀\x0000\xfffe對方現在好像很忙。
啾！\xfffe啾！\xf000븀\x0000\xfffe對方幹勁十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe對方幹勁十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe對方幹勁十足啊！
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
啾！\xfffe啾！\xf000븀\x0000\xfffe對方幹勁十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe對方幹勁十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe對方幹勁十足啊！
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：……\xfffe……　……　……啊！\xf000븁\x0000\xfffe剛、剛才\xfffe我睡著了……\xf000븁\x0000\xfffe對了！\xfffe我必須立刻出門！\xf000븀\x0000\xfffe謝謝你叫我起來！\xf000븀\x0000\xfffe這是一點心意。\xf000븁\x0000
\xf000Ā\x0001\x0000：……\xfffe……　……　……啊！\xf000븁\x0000\xfffe剛、剛才\xfffe我睡著了……\xf000븁\x0000\xfffe對了！\xfffe我必須立刻出門！\xf000븀\x0000\xfffe謝謝你叫我起來！\xf000븀\x0000\xfffe這是一點心意。\xf000븁\x0000
啾！\xf000븁\x0000\xfffe……咦？\xfffe過來的神奇寶貝\xf000븀\x0000\xfffe突然開始發光了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000從神奇寶貝那裡\xfffe得到了\xf000Ĝ\x0001\x0002！\xf000븁\x0000
啾啾！\xf000븁\x0000\xfffe……咦？\xfffe過來的神奇寶貝\xf000븀\x0000\xfffe突然開始發光了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000從神奇寶貝那裡\xfffe得到了\xf000Ĝ\x0001\x0002！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……咦？\xfffe過來的神奇寶貝\xf000븀\x0000\xfffe突然開始發光了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000從神奇寶貝那裡\xfffe得到了\xf000Ĝ\x0001\x0002！\xf000븁\x0000
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的！\xf000븁\x0000\xfffe這個可能會對\xfffe你的冒險有所幫助，\xf000븁\x0000\xfffe從潛入連接　\xfffe把它帶過來了。\xf000븀\x0000\xfffe收下吧！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000\xfffe突然開始發光了！\xf000븁\x0000
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的，\xf000븁\x0000\xfffe這個可能會對\xfffe你的冒險有所幫助，\xf000븁\x0000\xfffe從潛入連接\xfffe把它帶過來了。\xf000븀\x0000\xfffe收下吧！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000\xfffe突然開始發光了！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe多虧了神奇寶貝和大家的幫助，\xfffe旅行很順利！\xf000븁\x0000\xfffe……哎？\xfffe要給我東西嗎？\xf000븁\x0000
謝謝！\xfffe這對我很有幫助！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把從入口之樹\xfffe得到的\xf000Ĝ\x0001\x0002\xf000븀\x0000\xfffe用在\xf000Ā\x0001\x0000上了！\xf000븁\x0000
\xf000Ā\x0001\x0000：你好！\xfffe你也在旅行嗎？\xf000븁\x0000\xfffe多虧了神奇寶貝和大家的幫助，\xfffe我的旅行很順利！\xf000븁\x0000\xfffe……哎？\xfffe要給我東西嗎？\xf000븁\x0000
謝謝！\xfffe這對我很有幫助！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把從入口之樹\xfffe得到的\xf000Ĝ\x0001\x0002\xf000븀\x0000\xfffe用在\xf000Ā\x0001\x0000上了！\xf000븁\x0000
啾！\xfffe啾！\xf000븁\x0000\xfffe突然和他搭話，\xfffe好像把他嚇了一跳。
嗷！\xfffe嗷嗷！\xf000븁\x0000\xfffe突然和他搭話，\xfffe好像把他嚇了一跳。
……！？\xfffe……　……！？\xf000븁\x0000\xfffe突然和他搭話，\xfffe好像把他嚇了一跳。
\xf000Ā\x0001\x0000：啊！\xfffe你好！\xf000븁\x0000\xfffe我是從潛入連接\xfffe來見你的！\xf000븁\x0000\xfffe有件特意為你\xfffe準備的東西，\xf000븀\x0000\xfffe請稍等。\xf000븁\x0000\xfffe過一會兒，\xfffe我會和你說的！
\xf000Ā\x0001\x0000：啊！\xfffe你好！\xf000븁\x0000\xfffe我是從潛入連接\xfffe來見你的！\xf000븁\x0000\xfffe有件特意為你\xfffe準備的東西，\xf000븀\x0000\xfffe請稍等。\xf000븁\x0000\xfffe過一會兒，\xfffe我會和你說的！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븀\x0000\xfffe你也在旅行嗎？\xf000븁\x0000\xfffe如果有事，別客氣，\xfffe直接對我說吧！
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븀\x0000\xfffe你也在旅行嗎？\xf000븁\x0000\xfffe如果有事，別客氣，\xfffe直接對我說吧！
啾！
嗷ーー！嗷ーーー！
……　……！！
\xf000Ā\x0001\x0000：如果這個力量對你的\xfffe旅行能稍有用處，我就很高興了！\xf000븀\x0000\xfffe再見！
\xf000Ā\x0001\x0000：如果這個力量對你的\xfffe旅行能稍有用處，我就很高興了！\xf000븀\x0000\xfffe再見！
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe這、這力量好強！\xf000븁\x0000\xfffe謝謝！\xfffe多虧您幫忙了！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe這、這力量好強！\xf000븁\x0000\xfffe謝謝！\xfffe多虧您幫忙了！\xf000븁\x0000
啾！\xfffe啾！\xf000븀\x0000\xfffe對方幹勁十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe對方幹勁十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe對方幹勁十足啊！
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe……雖然有些唐突，\xfffe我們來場對戰如何？\xf000븁\x0000\xfffe在體力全滿、\xfffe同為等級\xf000Ȃ\x0001\x0001的條件下\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場吧！
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe……雖然有些唐突，\xfffe我們來場對戰如何？\xf000븁\x0000\xfffe在體力全滿、\xfffe同為等級\xf000Ȃ\x0001\x0001的條件下\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場吧！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等級同為\xf000Ȃ\x0001\x0001的條件下，\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場？稍等！
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等級同為\xf000Ȃ\x0001\x0001的條件下，\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場？稍等！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe……雖然有些唐突，\xfffe我們來場對戰如何？\xf000븁\x0000\xfffe在體力全滿、\xfffe同為等級\xf000Ȃ\x0001\x0001的條件下\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場吧！
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe……雖然有些唐突，\xfffe我們來場對戰如何？\xf000븁\x0000\xfffe在體力全滿、\xfffe同為等級\xf000Ȃ\x0001\x0001的條件下\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場吧！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等級同為\xf000Ȃ\x0001\x0001的條件下，\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場？稍等！
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等級同為\xf000Ȃ\x0001\x0001的條件下，\xf000븀\x0000\xfffe讓攜帶的兩隻神奇寶貝打一場？稍等！
ー
ー
ー
好！\xfffe開始吧！
好！\xfffe開始吧！
ー
ー
ー
好！\xfffe開始吧！
好！\xfffe開始吧！
ー
ー
ー
呼！\xfffe是場不錯的戰鬥！\xf000븁\x0000\xfffe非常感謝你\xfffe回應我這麼唐突的請求！\xf000븀\x0000\xfffe再見！
呼！\xfffe是場不錯的戰鬥！\xf000븁\x0000\xfffe非常感謝你\xfffe回應我這麼唐突的請求！\xf000븀\x0000\xfffe再見！
ー
ー
ー
呼！\xfffe是場不錯的戰鬥！\xf000븁\x0000\xfffe和你戰鬥\xfffe很有趣！\xf000븀\x0000\xfffe再見！
呼！\xfffe是場不錯的戰鬥！\xf000븁\x0000\xfffe和你戰鬥\xfffe很有趣！\xf000븀\x0000\xfffe再見！
ー
ー
ー
這樣啊，我知道了！\xfffe我們下次再交手吧！
這樣啊，我知道了！\xfffe我們下次再交手吧！
ー
ー
ー
抱歉！現在我\xfffe還沒準備好……\xf000븁\x0000\xfffe等下次我準備完畢，\xfffe我們再交手吧！
抱歉！現在我\xfffe還沒準備好……\xf000븁\x0000\xfffe等下次我準備完畢，\xfffe我們再交手吧！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：上！就是那兒！\xfffe加油！……\xf000븁\x0000\xfffe噢！謝謝！\xfffe你來救我的？\xf000븁\x0000\xfffe為\xf000Ā\x0001\x0000的神奇寶貝使用了\xfffe「戰鬥ＨＰ回復能量」！\xf000븁\x0000
\xf000Ā\x0001\x0000：上！就是那兒！\xfffe加油！……\xf000븁\x0000\xfffe噢！謝謝！\xfffe你來救我的？\xf000븁\x0000\xfffe為\xf000Ā\x0001\x0000的神奇寶貝使用了\xfffe「戰鬥ＨＰ回復能量」！\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的神奇寶貝\xfffe體力恢復了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：噢！\xfffe謝謝！得救了！
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的神奇寶貝\xfffe體力恢復了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：太好了！\xfffe謝謝！得救了！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe突然來到嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe如果你遇到危險，\xfffe我會過來幫忙的！\xf000븁\x0000\xfffe……啊！\xfffe有人在叫我！\xf000븀\x0000\xfffe再見！
\xf000Ā\x0001\x0000：你好！\xfffe突然來到嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe如果你遇到危險，\xfffe我會過來幫忙的！\xf000븁\x0000\xfffe……啊！\xfffe有人在叫我！\xf000븀\x0000\xfffe再見！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe在近處看，\xfffe感覺你很可靠啊！\xf000븁\x0000\xfffe……咦？\xfffe你要去哪兒？\xf000븁\x0000\xfffe好像很忙的樣子！\xfffe有機會再見吧！
\xf000Ā\x0001\x0000：嘿嘿！\xfffe你好！\xf000븁\x0000\xfffe在你身邊\xfffe好像很有安全感！\xf000븁\x0000\xfffe……咦？\xfffe你要去哪兒？\xf000븁\x0000\xfffe好像很忙的樣子！\xfffe有機會再見吧！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe突然來到嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe如果你遇到危險，\xfffe我會過來幫忙的！\xf000븁\x0000\xfffe請放心和神奇寶貝\xfffe戰鬥吧！
\xf000Ā\x0001\x0000：你好！\xfffe突然來到嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe如果你遇到危險，\xfffe我會過來幫忙的！\xf000븁\x0000\xfffe請放心和神奇寶貝\xfffe戰鬥吧！
ー
ー
ー
\xf000Ā\x0001\x0000：啊！\xfffe你好！\xf000븁\x0000\xfffe在近處看，\xfffe感覺你很可靠啊！
\xf000Ā\x0001\x0000：嘿嘿！\xfffe你好！\xf000븁\x0000\xfffe在你身邊\xfffe好像很有安全感！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
啾！\xfffe啾！\xf000븀\x0000\xfffe他好像在找什麼東西。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe他好像在找什麼東西。
……！\xfffe……　……！\xf000븀\x0000\xfffe他好像在找什麼東西。
\xf000Ā\x0001\x0000：哇！\xfffe被發現了！\xf000븀\x0000\xfffe快、快逃！
\xf000Ā\x0001\x0000：哇！\xfffe被發現了！\xf000븀\x0000\xfffe快、快逃！
啾！\xfffe啾！\xf000븀\x0000\xfffe捉到了神奇寶貝！\xf000븁\x0000\xfffe……被嚇到了嗎？\xfffe逃走了。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe捉住了對方！\xf000븁\x0000\xfffe……被嚇到了嗎？\xfffe逃走了。
……！\xfffe……　……！\xf000븀\x0000\xfffe捉住了對方！\xf000븁\x0000\xfffe……被嚇到了嗎？\xfffe逃走了。
\xf000Ā\x0001\x0000：嗯？\xfffe這種地方竟然會有神奇寶貝，\xf000븀\x0000\xfffe真是少見啊！\xf000븀\x0000\xfffe他在找什麼東西嗎？
\xf000Ā\x0001\x0000：啊？\xfffe這種地方竟然會有神奇寶貝，\xf000븀\x0000\xfffe真是少見啊！\xf000븀\x0000\xfffe他在找什麼東西嗎？
啾！\xfffe啾！\xf000븀\x0000\xfffe捉到了神奇寶貝！\xf000븁\x0000\xfffe……被嚇到了嗎？\xfffe逃走了。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe捉到了神奇寶貝！\xf000븁\x0000\xfffe……被嚇到了嗎？\xfffe逃走了。
……！\xfffe……　……！\xf000븀\x0000\xfffe捉到了神奇寶貝！\xf000븁\x0000\xfffe……被嚇到了嗎？\xfffe逃走了。
\xf000Ā\x0001\x0000：哇！\xfffe抓到了！\xf000븀\x0000\xfffe快、快逃！
\xf000Ā\x0001\x0000：哇！\xfffe抓到了！\xf000븀\x0000\xfffe快、快逃！
啾！\xfffe啾！\xf000븀\x0000\xfffe被對方抓到了！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe被對方抓到了！
……！\xfffe……　……！\xf000븀\x0000\xfffe被對方抓到了！
\xf000Ā\x0001\x0000：哈哈！\xfffe捉住了！\xf000븀\x0000\xfffe啊！別跑！
\xf000Ā\x0001\x0000：嘿嘿！\xfffe捉住了！\xf000븀\x0000\xfffe啊！別跑！
ー
ー
ー
ー
ー
到達了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000為了讓\xfffe找到\xf000ĉ\x0001\x0001的人\xf000븀\x0000\xfffe大吃一驚，把它\xf000븀\x0000\xfffe和便籤一起藏起來了！
到達了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000為了讓\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一驚，把它\xf000븀\x0000\xfffe和便籤一起藏起來了！
到達了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000為了讓\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一驚，把它\xf000븀\x0000\xfffe和便籤一起藏起來了！
到達了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000為了讓\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一驚，把它\xf000븀\x0000\xfffe和便籤一起藏起來了！
到達了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000為了讓\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一驚，把它\xf000븀\x0000\xfffe和便籤一起藏起來了！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe突然來到嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe雖然很突然，\xfffe旅途中的休息時間到了！\xf000븁\x0000\xfffe……現在友誼商店\xfffe正在舉辦活動，\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001！\xf000븀\x0000\xfffe聽好了！\xf000븁\x0000
特價\xf000Ȅ\x0001\x0002元！\xfffe就能買到！\xf000븁\x0000\xfffe這種機會\xfffe極其罕有！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001只要\xfffe\xf000Ȅ\x0001\x0002元！您要買嗎？
\xf000Ā\x0001\x0000：你好！\xfffe我來得突然，嚇了你一跳吧？\xf000븀\x0000\xfffe我是從潛入連接來見你的。\xf000븁\x0000\xfffe雖然很突然，\xfffe旅途中的休息時間到了！\xf000븁\x0000\xfffe……現在友誼商店\xfffe正在舉辦活動，\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001！\xf000븀\x0000\xfffe聽好了！\xf000븁\x0000
特價\xf000Ȅ\x0001\x0002元！\xfffe就能買到！\xf000븁\x0000\xfffe這種機會\xfffe極其罕有！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001只要\xfffe\xf000Ȅ\x0001\x0002元！您要買嗎？
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xf000븁\x0000\xfffe哎？什麼？\xfffe把\xf000ĉ\x0001\x0001元\xf000븀\x0000\xfffe賣給我？\xf000븁\x0000\xfffe怎麼辦呢？\xfffe唔……
\xf000Ā\x0001\x0000：你好！\xf000븁\x0000\xfffe哎？什麼？\xfffe把\xf000ĉ\x0001\x0001\xf000Ȅ\x0001\x0002元\xf000븀\x0000\xfffe賣給我？\xf000븁\x0000\xfffe怎麼辦呢？\xfffe唔……
ー
ー
ー
謝謝！請收下\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe能再次相逢！
謝謝！請收下\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe能再次相逢！
ー
ー
ー
決定了！\xfffe請給我１個\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：噢噢！\xfffe賺到了！\xf000븀\x0000\xfffe謝謝！
好ー嘞！\xfffe請給我１個\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：真棒！\xfffe好像賺到了！\xf000븀\x0000\xfffe謝謝！
ー
ー
ー
這樣啊！\xfffe我知道了！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe的再次相逢！
這樣啊！\xfffe我知道了！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe的再次相逢！
ー
ー
ー
唔……\xfffe我還是不買了。\xf000븁\x0000\xfffe抱歉，下次如果還有好東西，\xfffe一定要告訴我啊！
唔……\xfffe我還是不買了。\xf000븁\x0000\xfffe抱歉，下次如果還有好東西，\xfffe一定要告訴我啊！
ー
ー
ー
……咦？\xfffe您的現金不夠啊。\xf000븀\x0000\xfffe請下次再來吧！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe能再次相逢！
……咦？\xfffe您的現金不夠啊。\xf000븀\x0000\xfffe請下次再來吧！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe能再次相逢！
ー
ー
ー
啊！抱歉……\xfffe本想現在就買，\xf000븀\x0000\xfffe可是手中的現金不夠……\xf000븁\x0000\xfffe下次我會買的，\xfffe一定要再來啊！
啊！抱歉……\xfffe本想現在就買，\xf000븀\x0000\xfffe可是手中的現金不夠……\xf000븁\x0000\xfffe下次我會買的，\xfffe一定要再來啊！
ー
ー
ー
……咦？\xfffe您的背包已經滿了。\xf000븀\x0000\xfffe請下次再來吧！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe能再次相逢！
……咦？\xfffe您的現金不夠啊。\xf000븀\x0000\xfffe請下次再來吧！\xf000븁\x0000\xfffe期望我們在旅途中\xfffe能再次相逢！
ー
ー
ー
啊！抱歉……\xfffe本想現在就買，\xf000븀\x0000\xfffe但是背包已經滿了……\xf000븁\x0000\xfffe下次再有別的好東西，\xfffe請來找我吧！
啊！抱歉……\xfffe本想現在就買，\xf000븀\x0000\xfffe但是背包已經滿了……\xf000븁\x0000\xfffe下次再有別的好東西，\xfffe請來找我吧！
ー
ー
ー
\xf000Ā\x0001\x0000：呀！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎麼樣？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎麼樣？