入口之樹
接收傳遞之力
接受慶典任務
查看記錄
任務記錄
請接受慶典任務！
請接收傳遞之力！
入口之樹總等級Ｌｖ：\xf000Ȃ\x0001\x0000
◆白色Ｌｖ：\xf000ȃ\x0001\x0000
◇黑色Ｌｖ：\xf000ȃ\x0001\x0000
可使用的傳遞之力　「\xf000ȃ\x0001\x0000個」
完成任務
進行任務
參加任務
最高參加人數
最高得分
\xf000Ȅ\x0001\x0000次
\xf000Ȅ\x0001\x0000次
\xf000Ȅ\x0001\x0000次
\xf000Ȃ\x0001\x0000人
\xf000Ȅ\x0001\x0000次
開始任務
任務進行中
開始任務！\xf000븂\x0001Z
已經接受了\xfffe其他任務。
請在６個任務中\xfffe選擇其中的１個。
請選擇任務
當３個世界連在一起時，\xfffe無法接受這個任務。
冒險者正位於潛入連接的世界，\xfffe無法接受任務。
可通過選擇任務\xfffe幫助對方。\xf000븁\x0000\xfffe請先在選項中選擇\xfffe「支援任務」\xf000븀\x0000\xfffe開始任務。
已選擇了\xfffe其他任務。\xf000븁\x0000\xfffe請先選擇\xfffe「支援任務」。
\xf000ȃ\x0001\x0000個
是
否
要從入口之樹\xfffe取得這個傳遞之力嗎？
可取得的傳遞之力
從入口之樹\xfffe取得了「\xf000Ĝ\x0001\x0000」！\xf000븁\x0000\xfffe將取得的「\xf000Ĝ\x0001\x0000」\xfffe登錄到Ｃ－ＧＥＡＲ了！
取得力量
請選擇要從入口之樹\xfffe取得的傳遞之力
現在取得的傳遞之力
還未取得傳遞之力
１次／傳遞寶珠\xf000ȃ\x0001\x0000個
\xf000봂\x0000◆　白色Ｌｖ：在\xf000Ȃ\x0001\x0000接受　◆\xfffe\xfffe當前的Ｌｖ\xfffe◇黑色Ｌｖ：\xf000Ȃ\x0001\x0002　　　◆白色Ｌｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇　黑色Ｌｖ：在\xf000Ȃ\x0001\x0000接受　◇\xfffe\xfffe當前的Ｌｖ\xfffe◇黑色Ｌｖ：\xf000Ȃ\x0001\x0002　　　◆白色Ｌｖ：\xf000Ȃ\x0001\x0001
可挑戰的慶典任務
請選擇要挑戰的慶典任務
任務開始
是否要開始\xfffe\xf000ŀ\x0001\x0000　Lv\xf000Ȁ\x0001\x0001？
開始慶典任務
使用中的傳遞之力
無
潛入連接
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
是否使用\xf000Ĝ\x0001\x0000？\xfffe需要\xf000ȃ\x0001\x0001個／擁有\xf000ȃ\x0001\x0002個
傳遞寶珠不足\xfffe\xfffe需要\xf000ȃ\x0001\x0000個／擁有\xf000ȃ\x0001\x0001個
任務說明
限制時間
完成目標
報酬
最高分
\xf000ȁ\x0001\x0000分\xf000ȁ\x0001\x0001秒
\xf000ȃ\x0001\x0000只
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001個
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000分
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001個～
\xf000ȃ\x0001\x0000人
\xf000ȃ\x0001\x0000次
\xf000ȃ\x0001\x0000
合計
我的得分
最高記錄
最多只能取得\xfffe３個傳遞之力！\xf000븁\x0000\xfffe為了取得\xfffe新的傳遞之力，\xf000븀\x0000\xfffe請選擇要還給\xf000븀\x0000\xfffe入口之樹的傳遞之力。
將「\xf000Ĝ\x0001\x0000」\xfffe還給了入口之樹，\xf000븁\x0000\xfffe並從入口之樹\xfffe取得了「\xf000Ĝ\x0001\x0000」！\xf000븁\x0000\xfffe將取得的「\xf000Ĝ\x0001\x0000」\xfffe登錄到Ｃ－ＧＥＡＲ了！
取消