正在讀取記錄，\xfffe請稍等。
插入的軟體不正確，\xfffe請關閉電源，\xfffe放入正確軟體重新啟動\xfffe神奇寶貝傳送裝置。\xf000븁\x0000
神奇寶貝傳送裝置啟動中……\xfffe即將開始。
正在儲存記錄\xfffe請勿關閉電源。
已成功儲存記錄。\xf000븂\x0001<
要繼續用神奇寶貝傳送裝置\xfffe進行遊戲嗎？
神奇寶貝傳送裝置結束，\xfffe請關閉電源。
另一臺ＤＳ的\xfffe盒子中沒有空位。\xf000븁\x0000
在盒子中沒有６只\xfffe用神奇寶貝傳送裝置\xfffe能夠捕捉到的神奇寶貝。\xf000븁\x0000
讀取資料失敗。\xf000븁\x0000
連接另一臺ＤＳ\xfffe失敗了。\xf000븁\x0000
儲存記錄失敗。\xf000븁\x0000
帶來的神奇寶貝\xfffe將無法回到原來的場所，\xf000븀\x0000\xfffe真的要這樣做嗎？
把神奇寶貝放回\xfffe原來的場所了。\xf000븁\x0000
無法讀取記錄。\xfffe沒有儲存記錄\xfffe或者資料可能\xfffe已經損壞。\xf000븁\x0000
插入的軟體不正確。\xfffe請關閉電源\xfffe放入正確軟體後，\xfffe重新啟動神奇寶貝傳送裝置。\xf000븁\x0000
是
否
Ｌｖ．\xf000Ȃ\x0001\x0000
蛋無法使用\xfffe神奇寶貝傳送裝置進行收服。
掌握祕傳技的神奇寶貝\xfffe無法被神奇寶貝傳送裝置收服。
這隻神奇寶貝無法被\xfffe神奇寶貝傳送裝置收服。
是否確定選擇這６只？
哦！\xf000븁\x0000\xfffe讓這隻刺刺耳皮丘留在\xfffe原來的地方比較好！\xf000븁\x0000\xfffe這隻皮丘是穿越時空\xfffe才來到這裡的神奇寶貝。\xf000븁\x0000\xfffe這隻皮丘和雪拉比\xfffe跳躍過悠久的時空，\xf000븀\x0000\xfffe對身體的影響\xf000븀\x0000\xfffe比較大，\xf000븁\x0000\xfffe帶過來會很危險！\xfffe非常危險！\xf000븁\x0000\xfffe在原來的地方對\xfffe皮丘來說是最好的！
是否將道具\xfffe放回背包？
在背包中數量超過上限的\xfffe道具將會消失，可以嗎？
是否結束神奇寶貝傳送裝置？
請選擇６只神奇寶貝，\xfffe用觸摸筆將它們\xfffe移動到右面的框中。
在規定時間內\xfffe將所有神奇寶貝收服！
調試ROM\xfffeDP　Y\xfffePT　X\xfffeGS　A