在另一臺ＤＳ中插入神奇寶貝的\xfffe鑽石・珍珠・白金・心金・魂銀\xfffe其中某個軟體，\xfffe打開電源之後\xfffe參考上面的畫面，\xfffe從「ＤＳ下載遊戲」\xfffe中選擇\xfffe「神奇寶貝傳送裝置ＩＤ：\xf000Ȅ\x0001\x0000」。
正在向另一臺ＤＳ\xfffe傳送資料。
請用另一臺ＤＳ\xfffe選擇神奇寶貝。
神奇寶貝傳送裝置正在啟動。
神奇寶貝傳送裝置實驗中……
正在接受\xfffe實驗資料。
正在儲存記錄，\xfffe請勿關閉電源。
記錄儲存完畢。\xf000븂\x0001<
神奇寶貝傳送裝置\xfffe結束。\xf000븂\x0001<
是否中止神奇寶貝傳送裝置？
另一臺ＤＳ的\xfffe連接失敗了。\xf000븁\x0000
正在等待另一臺ＤＳ的\xfffe決定。
神奇寶貝傳送裝置ＩＤ：\xf000Ȅ\x0001\x0000
神奇寶貝黑２\xfffe神奇寶貝傳送裝置程序。
神奇寶貝白２\xfffe神奇寶貝傳送裝置程序。
傳送裝置ＩＤ：\xf000Ȅ\x0001\x0000
神奇寶貝黑２\xfffe傳送裝置程序。
神奇寶貝白２\xfffe傳送裝置程序。
是
否
在另一臺ＤＳ中插入神奇寶貝的\xfffe鑽石・珍珠・白金・心金・魂銀\xfffe其中某個軟體，\xfffe打開電源之後\xfffe參考上面的畫面，\xfffe從「ＤＳ下載遊戲」\xfffe中選擇\xfffe「神奇寶貝傳送裝置ＩＤ：\xf000Ȅ\x0001\x0000」。\xfffeＢ鍵：取消
傳送裝置正在啟動！\xfffe請稍等。
有\xf000Ȃ\x0001\x0000只電影中\xfffe的神奇寶貝。\xf000븁\x0000\xfffe是否將\xf000Ȃ\x0001\x0000只全部帶回\xfffe神奇寶貝黑？
有\xf000Ȃ\x0001\x0000只電影中\xfffe的神奇寶貝。\xf000븁\x0000\xfffe是否將\xf000Ȃ\x0001\x0000只全部帶回\xfffe神奇寶貝白？
盒子裡沒有空位！\xfffe請整理盒子！\xf000븁\x0000
正在用傳送裝置\xfffe傳送神奇寶貝！\xfffe請稍等片刻。
是否將道具\xfffe放回背包？
在背包中數量超過上限的\xfffe道具將會消失，可以嗎？
是否中止利用傳送裝置\xfffe傳送神奇寶貝？
中止神奇寶貝的\xfffe傳送！\xf000븁\x0000
電影中的神奇寶貝已有\xf000Ȃ\x0001\x0000只\xfffe傳送成功！\xf000븁\x0000\xfffe被傳送的神奇寶貝已放入\xfffe盒子！\xf000븁\x0000
找到了密封膠囊。\xfffe要取得密封膠囊嗎？
正在用傳送裝置傳送\xfffe密封膠囊！\xfffe請稍等。
密封膠囊已成功\xfffe傳送！\xf000븁\x0000\xfffe已傳送的密封膠囊被\xfffe放入背包的貴重品\xfffe中了！\xf000븁\x0000
正在儲存記錄，\xfffe請勿關閉電源。
傳送裝置\xfffe工作完成，\xfffe請關閉另一臺ＤＳ的\xfffe電源。\xf000븁\x0000
掌握祕傳技的\xfffe神奇寶貝無法用\xfffe傳送裝置傳送！\xf000븁\x0000\xfffe請準備\xf000Ȃ\x0001\x0000只\xfffe沒有祕傳技的神奇寶貝！\xf000븁\x0000
密封膠囊已經\xfffe領取完畢。\xf000븁\x0000
儲存記錄失敗，\xfffe傳送將要結束。\xf000븁\x0000
記錄儲存完畢。\xf000븁\x0000
沒有可傳送的\xfffe物品。\xf000븁\x0000
卡帶插得不對，\xfffe請關閉電源再用\xfffe正確方法插一次然後\xfffe開啟傳送裝置。\xf000븁\x0000\xfffe傳送裝置現在要關閉了。\xf000븁\x0000
是否中止傳送裝置？
開始ＤＳ無線通信。
無法讀取記錄。\xfffe沒有儲存記錄\xfffe或者資料可能\xfffe已經被損壞。\xf000븁\x0000\xfffe傳送將要結束。\xf000븁\x0000