我輸了……\xfffe\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000\xfffe真的太厲害了。
哇嗚，\xf000Ĝ\x0001\x0000　！！
我想和\xf000Ĝ\x0001\x0000\xfffe一起回去……
\xf000Ĝ\x0001\x0000ーーー！！！\xfffe\xf000Ĝ\x0001\x0001ーーーー！！！！
\xf000Ĝ\x0001\x0000\xfffe出現在眼前了！
我竟然會輸給\xfffe\xf000Ĝ\x0001\x0000！
我還以為能夠贏\xfffe\xf000Ĝ\x0001\x0000的呢。
你是\xfffe\xf000Ĝ\x0001\x0000啊……
除了\xf000Ĝ\x0001\x0000以外，\xfffe什麼東西都不是。
我想和\xf000Ĝ\x0001\x0000一樣！
難道是\xfffe\xf000Ĝ\x0001\x0000……
\xf000Ĝ\x0001\x0000應該\xfffe也不錯吧。
現在的我心情就是\xfffe\xf000Ĝ\x0001\x0000……
\xf000Ĝ\x0001\x0000\xfffe是不行的！
我贏不了\xfffe\xf000Ĝ\x0001\x0000啊。
我的腦袋裡只剩下\xfffe\xf000Ĝ\x0001\x0000了。
沒有做到\xfffe\xf000Ĝ\x0001\x0000呢……
那個\xf000Ĝ\x0001\x0000\xfffe不就是\xf000Ĝ\x0001\x0001嗎？
啊～這就是\xfffe\xf000Ĝ\x0001\x0000啊……