你好！\xfffe我是\xf000Ĝ\x0001\x0000。
初次見面！\xfffe我最喜歡\xf000Ĝ\x0001\x0000了！
\xf000Ĝ\x0001\x0000喜歡嗎？
一起來畫畫吧！\xfffe我想畫\xf000Ĝ\x0001\x0000。
一起來對戰吧！\xfffe我想用\xf000Ĝ\x0001\x0000！
我是\xf000Ĝ\x0001\x0000訓練師\xfffe請和我對戰！
一起來聊天吧！\xfffe\xf000Ĝ\x0001\x0000的話題不錯吶。
請和我交換吧！\xfffe我想要\xf000Ĝ\x0001\x0000！
請和我交換吧！\xfffe我會給你\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000來交換吧，\xfffe提示是\xf000Ĝ\x0001\x0001！
一起來\xfffe\xf000Ĝ\x0001\x0000好嗎？
有沒有人想來\xfffe\xf000Ĝ\x0001\x0000？
想\xf000Ĝ\x0001\x0000和\xfffe\xf000Ĝ\x0001\x0001啊！
用\xf000Ĝ\x0001\x0000\xfffe去\xf000Ĝ\x0001\x0001吧！
ＯＫ！
\xf000Ĝ\x0001\x0000啊，\xfffe我知道了！
\xf000Ĝ\x0001\x0000\xfffe稍等一下。
不想\xf000Ĝ\x0001\x0000……
謝謝！\xfffe有空再來\xf000Ĝ\x0001\x0000吧！
再見！\xfffe\xf000Ĝ\x0001\x0000。