將其交換
返回
給對方看
查看實力
進行交換
取消
通信待機中！\xfffe請稍微等一會兒。
請將紅外線對准將要\xfffe成為同伴的人
成為隊長了！
請將紅外線對準\xfffe對方的隊長
請稍等片刻
朋友號碼
相性測試
要中斷嗎？
請將紅外線對準\xfffe交換的對象
神奇寶貝交換
攜帶
要讓\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe進行交換嗎？
Ｌｖ．\xf000Ȃ\x0001\x0000
要結束嗎？
交換完成
請稍等片刻
因為遊戲的內容不同，\xfffe所以將回到最開始的狀態
要將至今為止發生的事情\xfffe都寫入到神奇寶貝記錄裡嗎？
是
否
正在寫入到神奇寶貝記錄，\xfffe請不要切斷電源。
No.\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
ＨＰ
攻擊
防禦
特攻
特防
速度
性格
特性
持有物
\xf000Ȃ\x0001\x0000／\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
擁有的技能
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000\xfffe送來了\xf000Ă\x0001\x0001
請好好疼愛\xfffe\xf000Ă\x0001\x0001！
正在進行通信，\xfffe請稍等片刻
請選擇想要查找的\xfffe神奇寶貝的頭文字
沒有對應選擇的\xfffe頭文字的神奇寶貝
\xf000봂\x0000Ａ
\xf000봂\x0000Ｂ
\xf000봂\x0000Ｃ
\xf000봂\x0000Ｄ
\xf000봂\x0000Ｅ
\xf000봂\x0000Ｆ
\xf000봂\x0000Ｇ
\xf000봂\x0000Ｈ
\xf000봂\x0000Ｉ
\xf000봂\x0000Ｊ
\xf000봂\x0000Ｋ
\xf000봂\x0000Ｌ
\xf000봂\x0000Ｍ
\xf000봂\x0000Ｎ
\xf000봂\x0000Ｏ
\xf000봂\x0000Ｐ
\xf000봂\x0000Ｑ
\xf000봂\x0000Ｒ
\xf000봂\x0000Ｓ
\xf000봂\x0000Ｔ
\xf000봂\x0000Ｕ
\xf000봂\x0000Ｖ
\xf000봂\x0000Ｗ
\xf000봂\x0000Ｘ
\xf000봂\x0000Ｙ
\xf000봂\x0000Ｚ
\xf000봂\x0000３
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
交換被取消了
如果交換了那個神奇寶貝\xfffe就不能進行冒險了！
對方將不能進行交換的\xfffe神奇寶貝拿出來了
你將不能進行交換的\xfffe神奇寶貝拿出來了
因為學會了重要的技能，\xfffe所以無法進行交換
這個神奇寶貝\xfffe不能用於交換
對方想要交換神奇寶貝
要放棄交換嗎？
正在等待對方結束……
蛋
神奇寶貝攜帶的郵件\xfffe已經傳送至電腦中了！
將要丟掉郵件，\xfffe請問您確定嗎？
郵箱已經滿了，\xfffe要進行整理嗎？
丟棄了郵件
取得的郵件\xfffe被傳送至電腦中了
對方無法接收郵件，\xfffe交換將被取消
\xf000ā\x0001\x0000
請選擇要進行交換的神奇寶貝，\xfffe最多可以選擇３隻
\xf000봃\x0001\x0000選擇中
\xf000봃\x0001\x0000已經決定
\xf000봃\x0001\x0000等待結束
\xf000Ā\x0001\x0000\xfffe想要的神奇寶貝
全部的神奇寶貝
帥氣的神奇寶貝
可愛的神奇寶貝
可怕的神奇寶貝
奇怪的神奇寶貝
什麼都行
從Ｌｖ．１至Ｌｖ．４９
Ｌｖ．５０
從Ｌｖ．５１至１００
決定
\xf000Ā\x0001\x0000
將要把\xf000Ă\x0001\x0000送給\xf000Ā\x0001\x0001！！\xfffe拜拜，\xf000Ă\x0001\x0000！
將要把\xf000Ă\x0001\x0000還給\xf000Ā\x0001\x0001！\xfffe謝謝，\xf000Ă\x0001\x0000！
\xf000Ā\x0001\x0000從\xfffe\xf000Ă\x0001\x0001那裡回來了！
歡迎回來，\xf000Ă\x0001\x0001！
交換期望
請選擇要進行交換的神奇寶貝，\xfffe最多可以選擇３隻
將把選擇的神奇寶貝交給對方，\xfffe請問您確定嗎？
正在等待對方的選擇，\xfffe請稍等片刻……
雙方將從送出去的神奇寶貝中\xfffe選擇１只，請問您確定嗎？
對方取消了交換
對方想要進行交換
要結束交換嗎？
交換結束了
不能將這隻神奇寶貝交給對方
有自己不能進行交換的神奇寶貝，\xfffe請重新進行選擇
有對方不能進行交換的神奇寶貝，\xfffe請重新進行選擇
請從對方送出去的神奇寶貝中\xfffe選擇一隻自己想要的
要讓「\xf000Ă\x0001\x0000」和自己的「\xf000Ă\x0001\x0001」\xfffe進行交換嗎？
對方取消了交換，\xfffe請重新進行選擇
要改變送出去給對方的\xfffe神奇寶貝嗎？
取消了交換，\xfffe請重新進行選擇
取消了交換，\xfffe請再重新選擇１只
對方取消了交換，\xfffe請再重新選擇１只
將要寄存\xf000Ă\x0001\x0000
取回了\xf000Ă\x0001\x0001
切斷連接
將要把\xf000Ă\x0001\x0000\xfffe送給\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000將\xf000Ă\x0001\x0001\xfffe送過來了
通信失敗了
發生了通信錯誤。\xfffe（１３２８０）
發生了通信錯誤。\xfffe（１３２８１）
發生了通信錯誤。\xfffe（１３２８２）
發生了通信錯誤。\xfffe（１３２８３）
？？？