\xf000Ă\x0001\x0000
♂
♀
Ｌｖ．\xf000Ȃ\x0001\x0000
持有物
\xf000ĉ\x0001\x0000
無
情報
圖鑑Ｎｏ．
\xf000Ȃ\x0001\x0000
名字
\xf000ā\x0001\x0000
屬性
主人
\xf000Ā\x0001\x0000
ＩＤＮｏ．
\xf000Ȅ\x0001\x0000
現在的經驗值
\xf000Ȇ\x0001\x0000
至下一個等級
還需
\xf000ȅ\x0001\x0000
？？？
訓練師筆記
性格\xf000\xff00\x0001\x0002努力\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002孤獨\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002勇敢\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002固執\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002調皮\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002大膽\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002坦率\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002悠閒\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002淘氣\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002樂天\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002膽小\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002急躁\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002認真\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002開朗\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002天真\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002保守\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002穩重\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002冷靜\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002害羞\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002馬虎\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002沉著\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002溫順\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002狂妄\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002慎重\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002浮躁\xf000\xff00\x0001\x0000。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe來自\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出的。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe發生了命運的邂逅，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe發生了命運的邂逅，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe傳送來蛋\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出命中註定\xfffe的相遇。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe傳送來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
喜歡吃\xf000\xff00\x0001\x0002辣\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002澀\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002甜\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002苦\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002酸\xf000\xff00\x0001\x0000的食物。
什麼都很喜歡吃。
非常喜歡吃東西。
經常睡午覺。
經常打瞌睡。
經常把東西弄得一團糟。
喜歡悠閒的生活。
非常有力氣。
非常喜歡胡鬧。
有點容易生氣。
非常喜歡打架。
血氣旺盛。
身體非常結實。
非常耐打。
絕不輕易放棄。
非常能夠忍耐。
忍耐力極強。
很喜歡賽跑。
對聲音很敏感。
做事情非常莽撞。
稍微有點得意忘形。
跑得非常快。
好奇心非常強。
非常喜歡惡作劇。
做事情小心謹慎。
經常會想事情。
做事情規規矩矩。
作風非常硬派。
稍微有點愛慕虛榮。
不會輕易認輸。
絕對不想認輸。
稍微有點頑固。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到的不可思議的\xfffe神奇寶貝的蛋。\xfffe
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到的不可思議的\xfffe神奇寶貝的蛋。\xfffe
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe得到的非常非常\xfffe不可思議的\xfffe神奇寶貝的蛋。\xfffe
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe而來的非常非常\xfffe不可思議的\xfffe神奇寶貝的蛋。\xfffe
「蛋的樣子」\xfffe從裡面傳來了聲音！\xfffe馬上就要出生了！\xfffe\xfffe
「蛋的樣子」\xfffe有時會動一下，\xfffe距離出生應該沒有\xfffe多少時間了吧？
「蛋的樣子」\xfffe不知道生出來的會是什麼呢？\xfffe距離出生還需要不少時間。
「蛋的樣子」\xfffe這個蛋距離孵化應該\xfffe還需要不少時間。
能力
ＨＰ
攻擊
防禦
特攻
特防
速度
特性
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
狀態
美麗度
戰鬥技能
詳細
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000返回
威力
命中
分類
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
交換
――
―
決定
這是重要的技能！\xfffe不能夠將它忘記！
運動能力
詳細
決定
裁判評分
返回
返回
決定
返回
喜歡吃的食物
喜歡吃\xf000\xff00\x0001\x0002辣\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002澀\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002甜\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002苦\xf000\xff00\x0001\x0000的食物。
喜歡吃\xf000\xff00\x0001\x0002酸\xf000\xff00\x0001\x0000的食物。
不會挑食
變得非常帥氣！
變得非常強壯！
變得非常美麗！
變得非常可愛！
變得非常聰明！
沒有任何變化！
已經不能再吃了
紀念緞帶
詳細
返回
持有數
\xf000Ȃ\x0001\x0000個
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
速度
力量
技巧
耐力
跳躍
閃耀的樹葉
遺忘技能！
\xf000봂\x0000交換
活動緞帶\xf000ȁ\x0001\x0000