明星
怪人
哈奇庫男：遊樂園\xfffe不過是轉瞬即逝的夢境\xf000븁\x0000\xfffe和人類理想的具現罷了。\xf000븁\x0000\xfffe所謂的理想終究要毀於一旦。
哈奇庫男：哈哈哈哈！\xfffe少女\xf000Ă\x0001\x0000！遊戲到此為止！
哈奇庫男：去吧，我忠誠的神奇寶貝們！\xfffe這座遊樂園就是你們的舞臺，\xf000븁\x0000\xfffe盡情展現你們的破壞之力吧！
？？？：住手！
哈奇庫男：嗯？誰？\xfffe
？？？：我就是真實與理想的使者ーー\xfffe少女\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe哈奇庫男！\xf000븁\x0000\xfffe我絕不允許\xfffe你在此胡作非為！
遊樂園的顧客：嗚哇！怎麼回事？\xfffe英雄劇表演秀？
哈奇庫男：只一擊便讓我的神奇寶貝\xfffe輸得落花流水……\xf000븀\x0000\xfffe少女\xf000Ă\x0001\x0000的實力不容小覷。\xf000븁\x0000\xfffe但我絕不就此善罷甘休！\xf000븁\x0000\xfffe我要以最強的邪惡奧義\xfffe讓你徹底甘拜下風！\xf000븁\x0000\xfffe接招！！
少女\xf000Ă\x0001\x0000：求之不得！
哈奇庫男：有骨氣！\xf000븁\x0000\xfffe讓你嚐嚐邪惡奧義\xfffe究極破壞力的滋味！
少女\xf000Ă\x0001\x0000：嗚哇！好可怕！！
哈奇庫男：啊哈哈哈哈！\xfffe少女\xf000Ă\x0001\x0000！你也有今天啊！\xf000븁\x0000\xfffe對付你這等蟲豸\xfffe根本無需我的奧義出馬。\xf000븁\x0000\xfffe受死吧！
哈奇庫男：啊哈哈哈哈哈！\xf000븁\x0000\xfffe如此低劣的神奇寶貝戰術\xfffe簡直不堪入目！\xf000븁\x0000\xfffe我不想將寶貴的時間浪費在\xfffe少女乳臭未乾的遊戲上。\xf000븁\x0000\xfffe後會有期！
少女\xf000Ă\x0001\x0000：可惡……\xfffe我怎麼會……
邪惡怪人哈奇庫男\xfffe並不把少女\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe放在眼裡。\xf000븁\x0000\xfffe世人也\xfffe漸漸遺忘了這位\xf000븀\x0000\xfffe名不見經傳的少女。\xf000븁\x0000\xfffe可是……\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe我們還是感謝你的付出！\xf000븁\x0000\xfffe一路走好！
哈奇庫男：唔唔唔……\xf000븁\x0000\xfffe她竟然完全不為所動，\xfffe而且只一擊\xf000븀\x0000\xfffe便使我的奧義攻擊灰飛煙滅……
少女\xf000Ă\x0001\x0000：哈奇庫男，\xfffe你還不明白嗎？\xf000븁\x0000\xfffe這座遊樂園承載了\xfffe多少人美好的理想。\xf000븁\x0000\xfffe還不快快離開這裡！
哈奇庫男：好吧……\xfffe今天暫且留你一命。\xf000븁\x0000\xfffe不過……真實與理想的使者ーー\xfffe少女\xf000Ă\x0001\x0000，\xf000븀\x0000\xfffe你要牢記\xf000븀\x0000\xfffe我哈奇庫男正是代表了\xf000븁\x0000\xfffe你的對立面ーー現實與幻想的怪人。
遊樂場的顧客：嗚哇！\xfffe快看那個可愛的女孩！\xf000븀\x0000\xfffe她就是少女\xf000Ă\x0001\x0000！
少女\xf000Ă\x0001\x0000：……\xfffe怪人哈奇庫男……\xf000븀\x0000\xfffe他到底是何方神聖……
少女\xf000Ă\x0001\x0000阻止了\xfffe邪惡怪人哈奇庫男的惡行，\xf000븀\x0000\xfffe拯救遊樂園於水火之中。\xf000븁\x0000\xfffe但\xfffe哈奇庫男尚未戰敗，並向\xf000븀\x0000\xfffe她提出全新的挑戰。\xf000븁\x0000\xfffe為了守護合眾地區的\xfffe真實與理想，\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe你要勇敢地前進，\xf000븁\x0000\xfffe戰至最後一刻！
哈奇庫男：啊哈哈哈哈哈！\xfffe少女\xf000Ă\x0001\x0000，\xf000븁\x0000\xfffe你竟然愚蠢地與擊敗我的\xfffe絕佳機會失之交臂！\xf000븁\x0000\xfffe好好看清你自己現在的處境！
遊樂園的顧客：快看啊！\xfffe那個怪人哈奇庫男\xf000븀\x0000\xfffe簡直太帥了！
哈奇庫男：啊哈哈哈！！\xfffe群眾的注意力和支持\xf000븀\x0000\xfffe早已集中在我身上！\xf000븁\x0000\xfffe人們更喜愛我這類怪人\xfffe而非你等\xf000븀\x0000\xfffe三流的女英雄！
少女\xf000Ă\x0001\x0000：不，不可能…
在邪惡怪人哈奇庫男\xfffe壓倒性的人氣之下，\xf000븀\x0000\xfffe少女\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe拼盡全力，卻已無力迴天。\xf000븁\x0000\xfffe在她決意\xf000븁\x0000\xfffe挑起決戰的瞬間，\xfffe神已為她定下\xf000븀\x0000\xfffe身為女英雄的宿命……\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe可惜你生不逢時！\xf000븁\x0000\xfffe一路走好！
哈奇庫男：唔唔唔……\xf000븁\x0000\xfffe我居然敗在如此\xfffe柔弱的少女手下……\xf000븁\x0000\xfffe總有一日\xfffe我要雪清前恥！
少女\xf000Ă\x0001\x0000：……淡、\xfffe哈奇庫男！\xf000븁\x0000\xfffe女、女主角又強大又可愛，\xfffe編劇根本不可能讓我輸掉嘛！\xf000븁\x0000\xfffe我、我說你……\xfffe快點找個地方離開啊！
少女\xf000Ă\x0001\x0000阻止了\xfffe邪惡怪人哈奇庫男的惡行，\xf000븀\x0000\xfffe拯救遊樂園於水火之中。\xf000븁\x0000\xfffe但我們的女英雄\xfffe有個致命的弱點ーー\xf000븀\x0000\xfffe膽怯而懦弱！\xf000븁\x0000\xfffe為了維護世界的\xfffe真實和理想，\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe勇敢地戰鬥吧！\xf000븁\x0000\xfffe拋掉你的膽怯吧！
哈奇庫男：啊哈哈哈哈！\xfffe少女\xf000Ă\x0001\x0000，遊戲結束了！\xf000븁\x0000\xfffe憑你等的實力根本無需\xfffe我動用究極奧義！\xf000븁\x0000\xfffe乖乖地在原地親眼目睹遊樂園\xfffe破壞殆盡的\xf000븀\x0000\xfffe悲慘景象吧！
少女\xf000Ă\x0001\x0000：唔唔……\xfffe果然我不適合當\xf000븀\x0000\xfffe女英雄……
面對邪惡怪人哈奇庫男，\xfffe少女\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe拼盡全力，卻已無力迴天。\xf000븁\x0000\xfffe但她\xf000븁\x0000\xfffe怯弱卻奮戰到底的\xfffe勇敢身姿卻深深印刻在\xf000븀\x0000\xfffe人們的記憶之中。\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe感謝你的付出！\xf000븁\x0000\xfffe一路走好！
少女\xf000Ă\x0001\x0000：誒？\xfffe攻擊怎麼會命中失敗？
哈奇庫男：唔唔……\xf000븁\x0000\xfffe連招式都無法熟練駕馭\xfffe還算什麼女英雄！\xf000븁\x0000\xfffe被你氣得\xfffe一點戰意都沒了！！\xf000븁\x0000\xfffe煩死了！我受夠啦！\xfffe我要回基地！
少女\xf000Ă\x0001\x0000：誒？\xfffe啊，你等等啊！
少女\xf000Ă\x0001\x0000挑戰\xfffe怪人\xf000븀\x0000哈奇庫男\xfffe卻不知如何進攻……\xf000븁\x0000\xfffe面對如此破綻百出的\xfffe悲劇女英雄，\xf000븀\x0000\xfffe哈奇庫男徹底喪失了\xf000븀\x0000\xfffe與之決戰的意志……\xf000븁\x0000\xfffe繼續加油吧\xfffe哈奇庫男！\xf000븁\x0000\xfffe戰鬥至死吧\xfffe哈奇庫男！