明星
怪人
哈奇庫男：啊哈哈哈哈！\xf000븁\x0000\xfffe我的軍團早已今非昔比，\xfffe勝券在握！
乘務員：請預備乘船的\xfffe旅客儘快辦理\xf000븀\x0000\xfffe登船手續。
哈奇庫男：混賬……\xf000븁\x0000\xfffe我不會讓遊樂園的悲劇\xfffe再度重演了！
乘務員：遊輪即將出港，\xfffe請各位儘快登船。
哈奇庫男：唔唔唔……\xf000븁\x0000\xfffe我得儘快結束戰鬥……
乘務員：遊輪即將出港，\xfffe請各位儘快登船。
哈奇庫男：嗚哇哇！來不及了！\xfffe怎麼辦怎麼辦？！
乘務員：各位請注意，\xfffe遊輪即將出港……
哈奇庫男：混蛋……\xfffe我的船……
哈奇庫男：去吧，我忠誠的神奇寶貝們！\xfffe這片碼頭就是你們的舞臺！\xf000븁\x0000\xfffe趁此機會我再……
？？？：住手！
哈奇庫男：唔……\xfffe難道……
？？？：我就是真實與理想的使者ーー\xfffe少女\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe哈奇庫男！\xfffe你還不就此罷手？\xf000븀\x0000\xfffe今日絕不會放過你！
哈奇庫男：少女\xf000Ă\x0001\x0000？\xfffe果然是你！\xf000븁\x0000\xfffe哈哈哈……\xfffe久未謀面近來可好？\xf000븁\x0000\xfffe我倒想送你份見面禮，\xfffe讓你飽嘗落荒而逃的滋味，\xf000븀\x0000\xfffe可惜今天沒空\xf000븀\x0000\xfffe與你等一爭高下！
乘務員：現在重複廣播。\xf000븁\x0000\xfffe請預備乘船的旅客\xfffe儘快辦理\xf000븀\x0000\xfffe登船手續。
哈奇庫男：唔唔唔……\xfffe我急著趕時間呢！\xf000븁\x0000\xfffe喂！少女\xf000Ă\x0001\x0000！！\xfffe快讓我過去！
少女\xf000Ă\x0001\x0000：該讓開的是你吧！
哈奇庫男：這死纏爛打的女人……\xf000븁\x0000\xfffe很好！！少女\xf000Ă\x0001\x0000！！\xfffe我要讓你與神奇寶貝們\xf000븁\x0000\xfffe一同沉入深不見底的海洋之中！\xfffe這就是惹怒我哈奇庫男的後果！
少女\xf000Ă\x0001\x0000：憑什麼啊！
哈奇庫男：吵死了！\xfffe我才沒空與你說三道四！\xf000븁\x0000\xfffe快讓我過去！
少女\xf000Ă\x0001\x0000：你要去洗手間？
哈奇庫男：你，你胡說什麼！\xf000븁\x0000\xfffe邪惡怪人哈奇庫男\xfffe從來不知洗手間為何物！！
乘務員：現在廣播通知。\xf000븁\x0000\xfffe本次遊輪的各項出港程序\xfffe已準備完畢。\xf000븁\x0000\xfffe需要乘船的旅客\xfffe請儘快去櫃臺辦理相關手續……
哈奇庫男：唔唔唔……\xfffe來不及了……我的船……
少女\xf000Ă\x0001\x0000：怎麼了？\xf000븁\x0000\xfffe看你一直慌里慌張，\xfffe莫非有什麼不軌企圖？！
哈奇庫男：給我閉嘴！\xf000븁\x0000\xfffe對你等泛泛之輩\xfffe我無可奉告！
少女\xf000Ă\x0001\x0000：你到底有何目的？！
哈奇庫男：你到底要糾纏到什麼時候？！\xfffe我不是說了對你等\xf000븀\x0000\xfffe無可奉告了嗎？！\xf000븁\x0000\xfffe快從我面前消失！
少女\xf000Ă\x0001\x0000：你還是想去洗手間吧。
哈奇庫男：這糾纏不休的女人……！\xfffe我現在根本不必\xf000븀\x0000\xfffe急著趕去洗手間！\xf000븁\x0000\xfffe你這混蛋膽敢蔑視怪人哈奇庫男！！\xfffe這碼頭就是你的葬身之地！
少女\xf000Ă\x0001\x0000：怪人……
哈奇庫男：啊哈，哈哈哈哈哈！！\xfffe我哈奇庫男就是名符其實的怪人！！\xf000븀\x0000\xfffe怪人自然要處處行事怪僻！\xf000븁\x0000\xfffe我的野心和夢想\xfffe你等卑賤庶民永遠不會理解！
汽笛：嗚嗚嗚！
哈奇庫男：唔唔唔……！\xf000븁\x0000\xfffe我的船……\xfffe我的船已經出港了……
少女\xf000Ă\x0001\x0000：哈奇庫男！！\xfffe我早已對你的企圖洞若觀火！\xf000븀\x0000\xfffe現在客船和貨倉的黑鑽石\xf000븁\x0000\xfffe已經安全起航，\xfffe諒你有再大本領也迴天無數了！
哈奇庫男：唔唔唔唔唔唔……！\xf000븁\x0000\xfffe我心有不甘啊……！\xfffe既然事已至此……
少女\xf000Ă\x0001\x0000：哈奇庫男！！
撲通！！
少女\xf000Ă\x0001\x0000：……！！\xfffe他居然……游過去……\xf000븁\x0000\xfffe傻得不可理喻……
哈奇庫男：為了實現我的野心，\xfffe黑鑽石必不可少！\xf000븀\x0000\xfffe無論採取何種手段，\xf000븁\x0000\xfffe絕不能讓黑鑽石落入他手！\xfffe不要以為怪人會就此畏縮氣餒，\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，我們後會有期！
邪惡怪人哈奇庫男\xfffe追隨著豪華客船的軌跡\xf000븀\x0000\xfffe消失在了滾滾碧濤中。\xf000븁\x0000\xfffe為了黑鑽石不惜\xfffe一切代價的哈奇庫男\xf000븀\x0000\xfffe究竟有著何種野心？\xf000븁\x0000\xfffe幸運的是，少女\xf000Ă\x0001\x0000\xfffe始終是我們的堅強後盾！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe你要勇敢地前進，\xf000븁\x0000\xfffe不放棄任何希望！
哈奇庫男：糟糕……\xf000븁\x0000\xfffe一旦我的神奇寶貝紛紛倒下，\xfffe要想成功偷到\xf000븀\x0000\xfffe客船上的黑鑽石\xf000븀\x0000\xfffe幾乎是天方夜譚……
少女\xf000Ă\x0001\x0000：……\xfffe祕寶黑鑽石……？
哈奇庫男：怎麼，沒聽說過？\xf000븁\x0000\xfffe黑鑽石可讓擁有它之人的能力\xfffe瞬間提升\xf000븀\x0000\xfffe成百上千倍，\xf000븀\x0000\xfffe是塊名符其實的祕寶……
少女\xf000Ă\x0001\x0000：區區一塊寶石\xfffe竟有如此強大的力量……
哈奇庫男：一點沒錯。\xf000븁\x0000\xfffe只要擁有黑鑽石，\xfffe你等蟲豸……
少女\xf000Ă\x0001\x0000：呵呵，哦呵呵呵呵！
哈奇庫男：嗯……？
少女\xf000Ă\x0001\x0000：……哦呵呵呵！\xf000븁\x0000\xfffe這麼說來，黑鑽石也能\xfffe實現我的夙願，\xf000븀\x0000\xfffe助我變成更加漂亮可愛的女英雄了……！
哈奇庫男：唔唔唔……？！\xfffe莫非……你想……
少女\xf000Ă\x0001\x0000：哦呵呵呵呵！\xf000븁\x0000\xfffe不好意思，突然有點急事，\xfffe恕我先失陪了，拜拜！
哈奇庫男：喂！！給我回來！\xfffe你這算哪門子女英雄！
少女\xf000Ă\x0001\x0000成功\xfffe擊敗了邪惡怪人哈奇庫男。\xf000븁\x0000\xfffe但從他口中得知\xfffe黑鑽石的威力後，\xf000븀\x0000\xfffe少女居然向客船\xf000븀\x0000\xfffe伸出了毒手！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe不要被誘惑迷失了雙眼！\xf000븁\x0000\xfffe快醒醒！
哈奇庫男：啊哈，啊哈哈哈哈！\xfffe我才沒時間與你等較量！！\xf000븁\x0000\xfffe我哈奇庫男是個出色的怪人，\xfffe收拾你等三流之輩簡直小菜一碟！
少女\xf000Ă\x0001\x0000：我，我怎麼\xfffe輸給他……
少女\xf000Ă\x0001\x0000\xfffe敗給了邪惡怪人哈奇庫男。\xf000븁\x0000\xfffe此後……\xf000븁\x0000\xfffe哈奇庫男偷去了豪華客船\xfffe上的祕寶黑鑽石，\xf000븀\x0000\xfffe並高價將其出售，\xf000븀\x0000\xfffe從此過上了\xf000븀\x0000\xfffe優厚而閒適的生活……\xf000븁\x0000\xfffe很遺憾，\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe你成了最大的輸家！\xf000븁\x0000\xfffe一路走好！