喬裝演員
戰鬥用船艦
哈奇庫男：啊哈哈哈！\xf000븁\x0000\xfffe讓你嚐嚐哈奇庫炮\xfffe刻骨銘心的威力！！
哈奇庫男：啊哈哈哈……\xf000븁\x0000\xfffe只需我的聰明才智\xfffe和哈奇庫炮的威力，\xf000븀\x0000\xfffe統治整個世界指日可待！
哈奇庫男：不行……\xfffe我不能因為些許挫折\xf000븀\x0000\xfffe而倒地不起……
哈奇庫男：唔唔唔……\xfffe這真是意料之外的事態……
哈奇庫男：可惡……我的身體……
哈奇庫男：唔唔……\xfffe全身動彈不得……
哈奇庫男：我快撐不住了……
哈奇庫男：呼……呼……
少女\xf000Ă\x0001\x0000：如此巨大的\xfffe機器到底作何用途？\xf000븁\x0000\xfffe更神奇的是，\xfffe機器內部裝載的機械中\xf000븀\x0000\xfffe竟然蹦出了哈奇庫男……
哈奇庫男：啊哈哈哈！！\xfffe神奇吧！？此為我哈奇庫男開發的\xf000븀\x0000\xfffe戰鬥用船艦，\xf000븁\x0000\xfffe名為哈奇庫艦！\xf000븁\x0000\xfffe此艦裝備有強力的機器，\xfffe能源全部來自那塊從\xf000븀\x0000\xfffe豪華客船上偷來的\xf000븀\x0000\xfffe黑鑽石，\xf000븀\x0000\xfffe故我為它取名哈奇庫炮！
少女\xf000Ă\x0001\x0000：……\xfffe哈奇庫炮……？\xf000븁\x0000\xfffe……這麼說你還真的\xfffe游到那艘豪華客船上\xf000븀\x0000\xfffe把黑鑽石\xf000븀\x0000\xfffe偷出來了……\xf000븁\x0000\xfffe真是傻得不可理喻……
哈奇庫男：這門哈奇庫炮\xfffe擁有超高絕佳的性能，\xf000븀\x0000\xfffe可生成強大的能量\xf000븀\x0000\xfffe並隨之發射任何可能的物體！\xf000븁\x0000\xfffe加之黑鑽石的輔助效果，\xfffe發射物的破壞力更有了\xf000븀\x0000\xfffe成百上千倍的提升！
少女\xf000Ă\x0001\x0000：我的天……\xfffe這都是什麼跟什麼啊……
哈奇庫男：啊哈哈哈哈！！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，今天\xfffe就是你的死期！接招！！
少女\xf000Ă\x0001\x0000：我才不怕你的伎倆！
哈奇庫男：啊哈哈哈哈！\xf000븁\x0000\xfffe愚蠢的少女\xf000Ă\x0001\x0000！\xfffe讓你見識一番\xf000븀\x0000\xfffe我哈奇庫男真正的實力！
少女\xf000Ă\x0001\x0000：不行，贏不了他……
哈奇庫男：啊哈哈哈哈哈！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，好好體味\xfffe在絕望的深淵中掙扎的痛苦吧！
少女\xf000Ă\x0001\x0000：……接招！！
哈奇庫男：啊哈，啊哈哈哈哈哈！！\xfffe不愧是我的獵物，有骨氣！！
少女\xf000Ă\x0001\x0000：三十六計走為上策…
哈奇庫男：啊哈哈哈哈！！\xfffe事到如今還妄想逃命？\xf000븁\x0000\xfffe今日便是少女\xf000Ă\x0001\x0000\xfffe你的忌日！
哈奇庫男：啊哈哈哈哈！！\xfffe哈奇庫艦，幹得漂亮！！\xf000븀\x0000\xfffe我的哈奇庫艦果然天下無敵！
少女\xf000Ă\x0001\x0000：太強了……\xf000븁\x0000\xfffe沒想到黑鑽石竟有\xfffe如此威力……
哈奇庫男：啊哈哈哈哈哈！！\xfffe我一直在等待今日的到來！\xf000븁\x0000\xfffe為了徹底擊敗你，\xfffe我不知花費了多少光陰……\xf000븁\x0000\xfffe……嗯？！
少女\xf000Ă\x0001\x0000：……？
哈奇庫男：嗚哇！！\xfffe嗚嗚！咳咳！額啊！！
少女\xf000Ă\x0001\x0000：什麼情況？
哈奇庫男：唔唔唔……莫非……
少女\xf000Ă\x0001\x0000：出什麼事了？！
哈奇庫男：可惡！少多嘴！\xfffe快點給我進攻啊你這女人……！
少女\xf000Ă\x0001\x0000：好機會！
哈奇庫男：可惡！想得美！！\xfffe我哈奇庫男才不會留下任何破綻！
少女\xf000Ă\x0001\x0000：接招！！
哈奇庫男：啊哈，啊哈哈哈哈\xf000븁\x0000\xfffe只要制服你這蟲豸，\xfffe世界便是我的囊中物了！
少女\xf000Ă\x0001\x0000：……
哈奇庫男：嗯？為何遲遲不行動？！\xf000븁\x0000\xfffe既然你不願先手進攻……\xfffe先吃我哈奇庫男一招！
哈奇庫男：啊哈哈哈哈哈！！\xfffe少女\xf000Ă\x0001\x0000，害怕了？\xf000븁\x0000\xfffe時至今日才知我哈奇庫男的實力\xfffe早已為時過晚！
少女\xf000Ă\x0001\x0000：唔……\xfffe我和\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe都動不了了……
哈奇庫男：啊哈哈哈哈哈！！\xfffe少女\xf000Ă\x0001\x0000！！\xf000븁\x0000\xfffe我對你迄今為止的行動\xfffe表示崇高的敬意……
少女\xf000Ă\x0001\x0000：誒……？
哈奇庫男：啊哈哈哈哈！\xfffe因此我決定用哈奇庫炮\xf000븀\x0000\xfffe讓你消失在天空的彼端！
少女\xf000Ă\x0001\x0000：誒……？！\xfffe你等等！快住手啊！
哈奇庫男：啊哈哈哈哈！！\xfffe等著變為夜空中璀璨的星辰吧！\xf000븁\x0000\xfffe哈奇庫炮，發射ーー！！
少女\xf000Ă\x0001\x0000：呀呀呀ーー！
哈奇庫男：啊哈哈哈哈哈！！\xfffe我們永別了，少女\xf000Ă\x0001\x0000！！
……迫於哈奇庫男的祕密武器ーー\xfffe哈奇庫炮的淫威，\xf000븀\x0000\xfffe少女\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe消失在了天際的盡頭……\xf000븁\x0000\xfffe傳說此後少女消失的方向\xfffe終日閃爍著一顆\xf000븀\x0000\xfffe璀璨耀眼的明星……\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe願你一路走好！\xf000븁\x0000\xfffe感謝你無私的付出！\xf000븁\x0000
哈奇庫男：嗚哇！！
少女\xf000Ă\x0001\x0000：哈奇庫男？！
哈奇庫男：唔哦哦……
少女\xf000Ă\x0001\x0000：哈奇庫男，\xfffe快收手吧……
哈奇庫男：啊哈哈……我的野心\xfffe竟這般不堪一擊……\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000……\xfffe要殺要剮悉聽尊便……
少女\xf000Ă\x0001\x0000：……不……\xfffe我無法下手……
哈奇庫男：……你說什麼？！\xf000븁\x0000\xfffe我哈奇庫男不需要\xfffe你等雜碎的同情！！
少女\xf000Ă\x0001\x0000：不……\xf000븁\x0000\xfffe與你經歷過無數惡戰後，\xfffe我開始反思彼此……\xf000븁\x0000\xfffe你固然是個\xfffe十惡不赦的邪惡怪人，\xf000븁\x0000\xfffe但墮落為怪人之前，你也曾\xfffe是個懷揣夢想的普通訓練師……
哈奇庫男：少女\xf000Ă\x0001\x0000……
少女\xf000Ă\x0001\x0000：我不想\xfffe親眼見到你死……\xf000븁\x0000\xfffe所以……
哈奇庫男：………………
少女\xf000Ă\x0001\x0000：……嗯，\xfffe你走吧……\xf000븁\x0000\xfffe……等你身體痊癒後，\xf000븁\x0000\xfffe再與我一較高下。
哈奇庫男：…………\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000…………\xfffe我哈奇庫男非薄情之人，絕不會忘記\xf000븁\x0000\xfffe今日之事和你的肺腑之言……\xf000븁\x0000\xfffe日後如有機會\xfffe我們再做決斷……
少女\xf000Ă\x0001\x0000：哈奇庫男……
哈奇庫男：聽著，在我哈奇庫男捲土重來前\xfffe不許輕易倒下，\xf000븀\x0000\xfffe少女\xf000Ă\x0001\x0000！！\xf000븁\x0000\xfffe……不，我最引以為豪的宿敵！
哈奇庫男和少女\xf000Ă\x0001\x0000\xf000븁\x0000\xfffe在不計其數的交手過程中\xfffe彼此心意相通，\xf000븀\x0000\xfffe逐漸昇華出不一般的友誼……\xf000븁\x0000\xfffe柔和皓潔的月光下，\xfffe約定再戰的二人顯得愈發堅毅……\xf000븁\x0000\xfffe哈奇庫男，\xfffe感謝你的努力！\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，\xfffe感謝你的溫柔！
哈奇庫男：……唔，唔唔……！！
少女\xf000Ă\x0001\x0000：哈奇庫男？！
哈奇庫男：唔唔唔……\xf000븁\x0000\xfffe果然……\xf000븁\x0000\xfffe哈奇庫炮的巨大能量\xfffe會對怪人的身體\xf000븀\x0000\xfffe造成負擔……
少女\xf000Ă\x0001\x0000：……輸贏已分，\xfffe哈奇庫男，快就此收手吧……
哈奇庫男：……唔！唔哇！\xfffe唔唔唔……一切就這麼結束了嗎……
少女\xf000Ă\x0001\x0000：哈奇庫男，\xfffe抓住我的手……！
哈奇庫男：……你閉嘴！\xf000븁\x0000\xfffe我怪人……唔……\xfffe不需要女主角的同情！\xf000븁\x0000\xfffe唔！嗚嗚！唔哇！！
少女\xf000Ă\x0001\x0000：你……
哈奇庫男：嗚哇！嗚哇！！\xf000븁\x0000\xfffe怪人……怪人也有\xfffe自己的尊嚴！！……\xf000븁\x0000\xfffe死亦要死得光榮……！
少女\xf000Ă\x0001\x0000：喂，你……
哈奇庫男：哈奇庫艦！！\xf000븁\x0000\xfffe快將哈奇庫炮對準我的角度全力發射！！
少女\xf000Ă\x0001\x0000：住手！！\xfffe快關掉哈奇庫炮！！
哈奇庫男：啊哈哈哈哈哈！！\xf000븁\x0000\xfffe……也不枉我……彷徨於現實和\xfffe幻想之際的邪惡怪人哈奇庫男……\xf000븀\x0000\xfffe一生光明磊落……\xf000븁\x0000\xfffe少女\xf000Ă\x0001\x0000，我們永別了！\xfffe啊哈！！啊哈哈哈哈哈哈哈！！
少女\xf000Ă\x0001\x0000：哈奇庫男！！
哈奇庫男承認自身的失敗，\xfffe並將哈奇庫炮瞄準了自己，\xf000븀\x0000\xfffe永遠消失在漆黑的夜空中……\xf000븁\x0000\xfffe邪惡怪人已不在人世，\xf000븁\x0000\xfffe但他的音容笑貌卻\xfffe時刻縈繞在\xf000븀\x0000\xfffe少女\xf000Ă\x0001\x0000的心頭……\xf000븁\x0000\xfffe邪惡怪人哈奇庫男，一路走好！
哈奇庫男：啊哈哈哈哈……\xf000븁\x0000\xfffe身為正義女英雄\xfffe竟使用如此卑鄙手腕……
少女\xf000Ă\x0001\x0000：哪裡不對了！\xf000븁\x0000\xfffe為了伸張正義\xfffe只能不擇手段！
哈奇庫男：啊哈哈哈……\xfffe你等深得我哈奇庫男之精髓啊！\xf000븁\x0000\xfffe讓這般人才屈身為正義女英雄\xfffe簡直可惜……\xf000븁\x0000\xfffe不如放棄女英雄的名號，\xfffe當我的部下吧。
少女\xf000Ă\x0001\x0000：癡心妄想！\xf000븁\x0000\xfffe趁早金盆洗手，\xfffe跟我一起伸張正義\xf000븀\x0000\xfffe不是更輕鬆！
哈奇庫男：啊哈哈哈哈哈哈！！\xfffe一派胡言，簡直一派胡言！！\xf000븁\x0000\xfffe為了踐行怪人之道，我不惜背叛友人，\xfffe鬧得妻離子散……\xf000븁\x0000\xfffe因此，我的人生註定要在邪惡怪人的\xfffe不歸路上永恆前行，直到盡頭！