明星
國際警察
機械警察：代號·機械警察，\xfffe各項準備完畢，程序啟動！
忍者\xf000Ă\x0001\x0000：機械警察？\xfffe啊，這傢伙莫不是改造為機械身體的\xf000븀\x0000\xfffe國際警署祕密警探？！
機械警察：絕不讓傳送裝置\xfffe落入你這惡徒之手！
忍者\xf000Ă\x0001\x0000：嗚哇！\xfffe這攻擊方式也太敵我不分了！！
機械警察：報告。發現非法侵入者。\xfffe正在比照生物個體資料……
忍者\xf000Ă\x0001\x0000：……？\xfffe警備機器人？
機械警察：比照結束。\xf000븁\x0000\xfffe連續偷盜犯·忍者\xf000Ă\x0001\x0000，\xfffe趕快放棄抵抗，繳械投降！
忍者\xf000Ă\x0001\x0000：……\xfffe人類警察……！？\xf000븁\x0000\xfffe他這是全身\xfffe接受過機械強化？！
機械警察：目標堅持抵抗，\xfffe程序已確認為敵對行動。\xf000븁\x0000\xfffe手槍裝載，\xfffe彈藥準備完畢！發射！
忍者\xf000Ă\x0001\x0000：好險！\xfffe突然襲擊會死人的混賬！
機械警察：絕不饒恕任何犯罪行為。\xfffe確認使用暴力全面鎮壓！
忍者\xf000Ă\x0001\x0000：喂！！\xfffe大爺我偷東西\xf000븀\x0000\xfffe用的都是神奇寶貝，\xf000븁\x0000\xfffe你竟然耍賴用武器！\xfffe是男人就該堂堂正正幹一場！
機械警察：唔……有道理，\xfffe憑藉壓倒性裝備戰勝罪犯\xf000븀\x0000\xfffe只會為我的正義履歷抹黑。\xf000븁\x0000\xfffe經程序計算認為此處\xfffe應出動神奇寶貝將其逮捕。
忍者\xf000Ă\x0001\x0000：可惡……我怎麼能\xfffe輸給這種蠻不講理的警官……
忍者\xf000Ă\x0001\x0000：有種來抓我啊！
機械警察：忍者\xf000Ă\x0001\x0000\xfffe拒絕和解！\xf000븁\x0000\xfffe全部武器準備就緒！發動總攻擊！
忍者\xf000Ă\x0001\x0000：……我自首。
機械警察：什麼？！\xfffe目標做出意外反應……！\xf000븁\x0000\xfffe唔……糟糕，系統錯誤？！
忍者\xf000Ă\x0001\x0000：你根本不是\xfffe大爺我的神奇寶貝的對手！
機械警察：閉嘴！\xfffe正義永遠戰勝邪惡！
忍者\xf000Ă\x0001\x0000（戚，我才沒傻到\xfffe乖乖從正面進攻\xf000븀\x0000\xfffe等著給你逮到。\xf000븁\x0000\xfffe趕快找個機會溜出去……
機械警察：忍者\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe這次務必將你捉拿歸案，\xfffe接受法律的嚴懲！
忍者\xf000Ă\x0001\x0000：有種來啊！
忍者\xf000Ă\x0001\x0000：等等！\xfffe從此以後我洗心革面\xf000븀\x0000\xfffe不再幹盜竊的勾當了，\xf000븁\x0000\xfffe放過我這一回吧！
機械警察：唔唔唔……
忍者\xf000Ă\x0001\x0000（戚！\xfffe正義的警察大叔，\xf000븀\x0000\xfffe這下大意了吧！\xf000븁\x0000\xfffe趁此機會\xfffe把你變成一堆廢鐵！
機械警察：非常遺憾。\xfffe根據呼吸和心跳數分析結果，\xf000븀\x0000\xfffe系統判明你剛才的表態\xf000븀\x0000\xfffe純屬謊言。\xf000븁\x0000\xfffe欺騙警察，罪加一等！
忍者\xf000Ă\x0001\x0000：！！
忍者\xf000Ă\x0001\x0000：嗚哇！\xf000븁\x0000\xfffe這、這該死的混賬機械腦袋……
機械警察：一切進展順利，\xfffe任務成功！\xf000븁\x0000\xfffe忍者\xf000Ă\x0001\x0000，\xfffe你並非敗給我個人，\xf000븁\x0000\xfffe而是敗在法律和正義的光環下！
忍者\xf000Ă\x0001\x0000：混蛋！\xfffe竟然輸給這種破銅爛鐵……
自稱世紀大怪盜的忍者\xf000Ă\x0001\x0000\xfffe敗於機械警察之手，\xf000븀\x0000\xfffe順利被捕並\xf000븀\x0000\xfffe鋃鐺入獄。\xf000븁\x0000\xfffe只要這世上還有正義之光，\xfffe邪惡便永不能擡頭！\xf000븁\x0000\xfffe機械警察，邪惡需要你的鎮壓！\xfffe國際警署，邪惡需要你們的無情！
機械警察：唔！\xfffe我竟然輕敵了……
忍者\xf000Ă\x0001\x0000：戚！\xfffe管你是祕密的\xf000븀\x0000\xfffe還是什麼警探，\xf000븀\x0000\xfffe碰到大爺我都是草包一個！\xf000븁\x0000\xfffe傳送裝置歸我了，\xfffe後會有期啊ーー
機械警察：給我停下，\xfffe忍者\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe唔！這是……\xfffe擾亂雷達的忍者煙霧？！
忍者\xf000Ă\x0001\x0000：混賬機械警察！\xfffe你今後的人生就活在\xf000븀\x0000\xfffe放走大爺我的無儘自責中吧！
機械警察：忍者\xf000Ă\x0001\x0000……！
自稱世紀大怪盜的忍者\xf000Ă\x0001\x0000\xfffe留下數句\xf000븀\x0000\xfffe充滿挑釁的臺詞，\xf000븀\x0000\xfffe轉身消失在蒼茫的夜色中。
數年之後……\xf000븁\x0000\xfffe忍者\xf000Ă\x0001\x0000\xfffe利用傳送裝置四處斂財，\xf000븀\x0000\xfffe不久便成為富甲一方的大財主，\xf000븀\x0000\xfffe勢力之大連國際警察\xf000븀\x0000\xfffe也無可奈何……\xf000븁\x0000\xfffe機械警察，你一定追悔莫及！\xfffe這真是有錢能使鬼推磨！
忍者\xf000Ă\x0001\x0000：怎麼了？！\xfffe這聲音是………警報？！
機械警察：糟、糟糕！
忍者\xf000Ă\x0001\x0000：喂，機械警察！\xfffe究竟是怎麼一回事？！快回答我！
機械警察：這間研究所\xfffe一旦發現非法入侵者，\xf000븀\x0000\xfffe間隔一段時候後\xf000븀\x0000\xfffe便自動開啟破壞性防衛系統，\xf000븀\x0000\xfffe起動全部使用可能的武器\xf000븀\x0000\xfffe進行無差別式攻擊！\xf000븀\x0000
忍者\xf000Ă\x0001\x0000：啊？！\xfffe什麼破壞性什麼什麼……？
機械警察：笨蛋！是破壞性防衛系統！\xfffe防衛系統！！
忍者\xf000Ă\x0001\x0000：系統……？\xfffe……嗚哇！剛才那玩意是什麼？！\xf000븀\x0000\xfffe……激、激光？！好好好燙！！\xf000븁\x0000\xfffe啊啊啊快停下！！\xfffe警察大叔！！快救我！！
機械警察：嗚哇！破壞性防衛系統，\xfffe快停止進攻！！！\xf000븀\x0000\xfffe我可是國際警察……
此後……\xf000븁\x0000\xfffe破壞性防衛系統\xfffe大顯神威，\xf000븀\x0000\xfffe保護傳送裝置\xf000븀\x0000\xfffe安全逃離\xf000븀\x0000\xfffe自稱世紀大怪盜的忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe蠢蠢欲動的魔掌。\xf000븁\x0000\xfffe破壞性防衛系統，\xfffe幹得漂亮！\xf000븁\x0000\xfffe你是這個世界的新希望！！
機械警察：唔！\xfffe我竟然……\xf000븀\x0000\xfffe敗在這般卑鄙小人之手……
忍者\xf000Ă\x0001\x0000：戚！\xfffe法律？正義？\xf000븀\x0000\xfffe大爺的詞典里根本沒這兩個詞！\xf000븁\x0000\xfffe對大爺我來說，\xfffe為了勝利和活命不擇手段\xf000븁\x0000\xfffe才是正義！\xf000븁\x0000\xfffe有意見來抓啊！
機械警察：忍者\xf000Ă\x0001\x0000！\xfffe你給我停下！\xf000븁\x0000\xfffe啊！這是……炸彈？？！！
忍者\xf000Ă\x0001\x0000：嘿嘿嘿！！\xf000븁\x0000\xfffe機械警察！跟你的傳送裝置一起\xfffe好好享受美妙的夜空之旅嘍！
機械警察：你這混蛋！\xfffe忍者\xf000Ă\x0001\x0000，我絕不放過……
隨著一聲巨響，\xfffe自稱世紀大怪盜的忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe即刻消失得無影無蹤。\xf000븁\x0000\xfffe機械警察在合金外殼的保護下\xfffe安然無恙，\xf000븀\x0000\xfffe但不慎放走了犯人，\xf000븀\x0000\xfffe悔恨交加的他只能獨自仰望星空，\xf000븀\x0000\xfffe任憑淚水溼了眼眶……\xf000븁\x0000\xfffe機械警察，不要被挫折所擊倒！\xfffe歷經磨難才是人生真諦！