明星
國際警察
女忍者\xf000Ă\x0001\x0000：哼！\xfffe有本事來抓我啊！
機械警察：唔……！\xfffe身體怎麼動不了……
機械警察：……這金屬的摩擦聲……\xfffe糟糕……再這樣下去……
機械警察：連續偷盜犯·\xfffe女忍者\xf000Ă\x0001\x0000！\xf000븀\x0000\xfffe速速繳械投降！
女忍者\xf000Ă\x0001\x0000：哈哈！\xfffe上當了吧，機械警察！
機械警察：女忍者\xf000Ă\x0001\x0000，\xfffe你什麼意思？！
女忍者\xf000Ă\x0001\x0000：我對\xfffe彩虹珍珠\xf000븀\x0000\xfffe才沒興趣！\xf000븁\x0000\xfffe奪走彩虹珍珠\xfffe不過是為了引你入套\xf000븀\x0000\xfffe而特意設計好的幌子！
機械警察：你……\xfffe竟然欺騙我？！\xf000븁\x0000\xfffe你這卑鄙小人！
女忍者\xf000Ă\x0001\x0000：呵呵呵！\xfffe這片灘涂的細砂\xf000븀\x0000\xfffe富有磁力，\xf000븀\x0000\xfffe能讓所有機械瞬間失去控制。\xf000븁\x0000\xfffe當然，沙灘魅力遠不止這些，\xfffe強勁的海風\xf000븀\x0000\xfffe還能送你一副鏽跡斑斑的身體！
機械警察：可惡……\xfffe只要趕在身體生鏽前\xf000븀\x0000\xfffe將你逮捕就萬事大吉了！
機械警察：我，我的打擊鬼\xfffe怎麼會扔劇毒珠！？\xf000븀\x0000\xfffe混蛋！！我要你死無葬身之地！\xf000븁\x0000\xfffe超合金金屬網，裝載，\xfffe發射！！
女忍者\xf000Ă\x0001\x0000：哦呵呵！人家\xfffe可是冒著生命危險偷偷幫你換的！\xf000븀\x0000\xfffe怎麼，不服氣？誰叫你自己笨……\xf000븀\x0000\xfffe……嗚哇好危險！\xf000븁\x0000\xfffe……喂！\xfffe你怎麼又拿武器？！
機械警察：唔唔唔……！\xfffe我，我竟然\xf000븁\x0000\xfffe意氣用事……
女忍者\xf000Ă\x0001\x0000：呼……\xf000븁\x0000\xfffe哦呵呵！機械警察，你猶豫了吧？\xfffe動搖了吧？？哦呵呵呵呵！\xf000븀\x0000\xfffe要投降趁早！\xf000븁\x0000\xfffe按你的話說……速速繳械投降！\xfffe……啊哈哈哈哈！！
機械警察：我的正義之心\xfffe絕不因小小挫折而萎靡不振！\xf000븁\x0000\xfffe拿命來！！
女忍者\xf000Ă\x0001\x0000：這廢鐵還不死心！
機械警察：聽你這回答，\xfffe自稱怪盜倒也非浪得虛名。\xf000븁\x0000\xfffe與你交手實在愉快！
女忍者\xf000Ă\x0001\x0000：好，好帥……！
機械警察：你若還心存\xfffe正義之心，\xf000븀\x0000\xfffe就給我老老實實束手就擒！
女忍者\xf000Ă\x0001\x0000：啊啊啊！\xfffe我天衣無縫的\xf000븀\x0000\xfffe作戰計劃就這麼毀了……\xf000븁\x0000\xfffe混蛋！\xfffe你這……你這該死的破銅爛鐵！
機械警察：女忍者\xf000Ă\x0001\x0000，\xfffe正義之光沒你想象的那般愚蠢脆弱！
女忍者\xf000Ă\x0001\x0000：可惡……！
機械警察：為了守護\xfffe世間的法律與正義，\xf000븀\x0000\xfffe真正的國際警察\xf000븀\x0000\xfffe不惜成為冷酷無情的劊子手！\xf000븁\x0000\xfffe一切進展順利，\xfffe任務成功！
一心復仇的女忍者\xf000Ă\x0001\x0000\xfffe不敵機械警察的攻勢\xf000븀\x0000\xfffe含冤敗北，\xf000븀\x0000\xfffe再次鋃鐺入獄。\xf000븁\x0000\xfffe只要這世上還有正義之光，\xfffe邪惡便永不能擡頭！\xf000븁\x0000\xfffe機械警察，繼續你正義的搜捕工作！\xfffe國際警署，你們天下無敵！
機械警察：唔！\xfffe我竟然輕敵了……
女忍者\xf000Ă\x0001\x0000：啊哈哈！\xfffe我終於報仇雪恨贏了該死的機器人！\xf000븁\x0000\xfffe這下可以\xfffe隨心所欲地偷個痛快啦！
機械警察：女忍者\xf000Ă\x0001\x0000，\xfffe你給我停下！！\xf000븁\x0000\xfffe可惡……\xfffe下次絕不會讓你得逞！
女忍者\xf000Ă\x0001\x0000：哼！\xfffe想抓我儘管來啊！\xf000븁\x0000\xfffe我在這兒呢！這兒！
機械警察：可惡！！\xfffe你別跑！！
機械警察再度不慎放走了女忍者\xf000Ă\x0001\x0000。\xfffe但自從邂逅了\xf000븁\x0000\xfffe命運的對手女忍者\xf000Ă\x0001\x0000，\xfffe他便與從前判若兩人。\xf000븁\x0000\xfffe機械警察，你怎麼了？！\xfffe莫非與女忍者的交手讓你倍感愉悅？
機械警察：這，這是……？！
女忍者\xf000Ă\x0001\x0000：哦呵呵呵！\xfffe機械警察，\xf000븁\x0000\xfffe全身金屬生鏽、動彈不得的感覺\xfffe真是心曠神怡，你說是吧？
機械警察：可惡……\xfffe既然你不仁……\xf000븀\x0000\xfffe終極警察解決方案２．０\xf000븁\x0000\xfffe現在開啟！\xfffe審判爆炸，發動！
女忍者\xf000Ă\x0001\x0000：天啊！\xfffe你傢伙為了逮捕我\xf000븀\x0000\xfffe竟然不惜犧牲自己……？！
機械警察：絕不……饒恕……\xfffe一切……罪惡……
女忍者\xf000Ă\x0001\x0000：我的上帝……\xfffe人都死了還在原地一動不動……\xf000븁\x0000\xfffe好可怕的執念……
祕密警探·機械警察\xfffe一生熱愛正義，憎惡邪惡，\xf000븀\x0000\xfffe直到他機能停止、\xf000븀\x0000\xfffe生命消逝的最後一刻。\xf000븁\x0000\xfffe但我們堅信，\xfffe只要邪惡不死，\xf000븀\x0000\xfffe正義之光必會重生！\xf000븁\x0000\xfffe機械警察，快快復活吧！\xfffe你的機械身軀金剛不壞！
機械警察：可惡！\xfffe我的正義\xf000븀\x0000\xfffe就這麼不堪一擊……？！
女忍者\xf000Ă\x0001\x0000：哼！\xfffe連個小小的盜賊\xf000븀\x0000\xfffe都抓不住，\xf000븀\x0000\xfffe還敢稱自己是正義的夥伴？\xf000븁\x0000\xfffe看來我真是\xfffe高估你了！
機械警察：難道……\xfffe正義之光早已嫌棄了我……？\xf000븁\x0000\xfffe可惡……！我再也不相信這個世界了！
任務的徹底失敗\xfffe讓祕密警探·機械警察\xf000븀\x0000\xfffe對正義心生疑問，\xf000븀\x0000\xfffe不久便從國際警署辭職回鄉……\xf000븁\x0000\xfffe數月之後……\xfffe墮落的機械警察\xf000븀\x0000\xfffe竟反咬一口，\xf000븀\x0000\xfffe搖身變為國際警署最大的敵人！\xf000븁\x0000\xfffe機械警察，誰都會有誤入歧途之時！\xfffe浪子回頭為時不晚！