女演員
神祕女性
Ｅ：……\xf000븁\x0000\xfffe基本運作機能\xfffe應該沒有任何問題……
Ｅ：只要通過\xfffe耐久力測試……
Ｅ：嗯……
Ｅ：……嗯，\xfffe測試差不多該結束了。\xf000븁\x0000\xfffe立即啟動電磁炮停止ＵＦＯ運作！
\xf000Ā\x0001\x0001：……\xfffe你怎麼會在ＵＦＯ裡……？\xf000븁\x0000\xfffe呆在這種鬼地方\xfffe到底想幹什麼？
Ｅ：這是我獨自研發的\xfffe囮子ＵＦＯ，\xf000븀\x0000\xfffe現在開始機體能力測試。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，準備好了？
\xf000Ā\x0001\x0001：嗯……？\xf000븁\x0000\xfffe測試……？\xfffe囮子ＵＦＯ……？
Ｅ：疑問留到以後再解釋，\xf000븁\x0000\xfffe你只需按我的指示\xfffe行動即可。\xf000븁\x0000\xfffe身上有神奇寶貝吧？
\xf000Ā\x0001\x0001：……誒？\xfffe要我跟ＵＦＯ戰鬥？
Ｅ：一點沒錯。\xfffeＵＦＯ會根據程序設計\xf000븀\x0000\xfffe持續對你發起進攻。
\xf000Ā\x0001\x0001：喂……\xfffe我的人身安全有保障嗎？
Ｅ：這你放心。保護你的安全\xfffe也是測試的內容之一。\xf000븁\x0000\xfffe啊，對了，\xfffe還有一條注意事項。\xf000븁\x0000\xfffeＵＦＯ主體的\xfffe表面塗層尚有待改進，\xf000븁\x0000\xfffe除了電磁炮，其他一切進攻方式\xfffe都會對其造成毀滅性損害，\xf000븀\x0000\xfffe務必牢記於心。
\xf000Ā\x0001\x0001：我的上帝……
Ｅ：……很好，現在開始測試。\xf000븁\x0000\xfffe首先你可以選用任何招式\xfffe攻擊ＵＦＯ……
\xf000Ā\x0001\x0001：唔……\xf000븁\x0000\xfffe越看越覺得這玩意真是巧奪天工，\xfffe跟真正的ＵＦＯ\xf000븀\x0000\xfffe簡直毫無二致……
Ｅ：別磨磨蹭蹭的，\xfffe接下來進入防禦系統\xf000븀\x0000\xfffe啟動測試階段，\xf000븁\x0000\xfffe儘量使用強力\xfffe神奇寶貝的技能\xf000븀\x0000\xfffe對ＵＦＯ造成傷害。
\xf000Ā\x0001\x0001：放心，交給我吧！
Ｅ：真爽快。\xfffe很好，快發動強力進攻。
\xf000Ā\x0001\x0001：嗯？什麼？
Ｅ：別磨磨唧唧的。\xfffe快按我說的做。
\xf000Ā\x0001\x0001：真麻煩……
Ｅ：喂……你給我認真點，\xfffe否則後果自負。
Ｅ：呼……終於結束了。\xfffe測試非常成功，一切順利。
\xf000Ā\x0001\x0001：唉……\xf000븁\x0000\xfffe我說，測試的目的\xfffe到底是什麼？\xf000븁\x0000\xfffe剛才你說的囮子\xfffe指的又是什麼？
Ｅ：物以類聚，生物\xfffe若遇見自己的同族\xf000븀\x0000\xfffe會主動聚集成群。\xf000븀\x0000\xfffe利用這一習性，\xf000븁\x0000\xfffe人們便在\xfffe生物聚集起來時\xf000븀\x0000\xfffe使用誘餌將其一舉抓獲，\xf000븁\x0000\xfffe這誘餌即被稱為囮。
\xf000Ā\x0001\x0001：啊？\xfffe可是這玩意……
Ｅ：經過我個人的長期研究，\xfffe發現ＵＦＯ也具有生物那種\xf000븀\x0000\xfffe物以類聚的習性……\xf000븀\x0000
\xf000Ā\x0001\x0001：……就是說，\xfffe有了囮子ＵＦＯ，\xf000븀\x0000\xfffe真正的ＵＦＯ便會\xf000븀\x0000\xfffe成群結隊聚集過來……？
Ｅ：一點沒錯。\xf000븁\x0000\xfffe不過，我使用囮子ＵＦＯ\xfffe並非只想單純\xf000븀\x0000\xfffe引來全世界的ＵＦＯ，\xf000븁\x0000\xfffe而是他們的母艦……
\xf000Ā\x0001\x0001：母艦……？
Ｅ：沒錯。\xf000븁\x0000\xfffe我的目的正在於\xfffe讓他們的母艦\xf000븀\x0000\xfffe原形畢露……\xf000븁\x0000\xfffe只要將母艦\xfffe一舉摧毀，\xf000븀\x0000\xfffe其他ＵＦＯ便會畏懼我們的力量，\xf000븀\x0000\xfffe自然爭相奔逃。
\xf000Ā\x0001\x0001：好厲害的作戰計劃……！\xfffe
Ｅ：\xf000Ā\x0001\x0001，\xf000븁\x0000\xfffe摧毀母艦的光榮任務\xfffe就交給你這個\xf000븀\x0000\xfffe前合眾自衛隊員了。\xf000븁\x0000\xfffe有了你，我的計劃一定能完美成功。
\xf000Ā\x0001\x0001：……我明白了。\xf000븁\x0000\xfffe可你為何對\xf000븀\x0000\xfffeＵＦＯ的事情如此瞭解？
Ｅ：\xf000Ā\x0001\x0001，\xf000븁\x0000\xfffe此事你不必知曉，我也\xfffe無義務告知你真相。\xf000븁\x0000\xfffe……你只需助我\xfffe作戰成功便好。\xf000븀\x0000
神祕科學家Ｅ對ＵＦＯ的分析\xfffe足以驚詫世人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001和Ｅ一同\xfffe為了人類的勝利\xf000븀\x0000\xfffe定下一番驚天動地的大計劃……
\xf000Ā\x0001\x0001：哈……呼……
Ｅ：\xf000Ā\x0001\x0001，\xfffe測試還沒結束呢，\xf000븁\x0000\xfffe快給我站起來繼續。
\xf000Ā\x0001\x0001：等等等等！\xfffe我已經累得半死了喂，\xf000븁\x0000\xfffe現在還不確定對方是否\xfffe真的要毀滅這個星球，\xf000븁\x0000\xfffe讓我休息片刻\xfffe對拯救世界也沒什麼影響……\xf000븁\x0000\xfffe啊ーー累得我\xfffe又餓又渴……
Ｅ：唉……沒料到\xfffe這傢伙如此不中用……\xf000븁\x0000\xfffe把你選來當助手\xfffe真是用人不當……
\xf000Ā\x0001\x0001：煩死了……\xfffe少說兩句壞話\xf000븀\x0000\xfffe你會死啊ーー！
Ｅ：多說無益……\xf000븁\x0000\xfffe留給我們人類的時間\xfffe所剩無多，\xf000븁\x0000\xfffe我要立即動身尋找\xfffe新的人才……
\xf000Ā\x0001\x0001：走得還真快……\xf000븁\x0000\xfffe算了，反正這世上已經沒有\xfffe比我還強的訓練師，\xf000븀\x0000\xfffeＥ那傢伙自會無功而返。\xf000븁\x0000\xfffe啊ーー\xf000븁\x0000\xfffe讓我稍微休息一下……
……\xf000Ā\x0001\x0001對神祕科學家Ｅ的\xfffe離去不聞不問，\xf000븀\x0000\xfffe只是流著口水\xf000븀\x0000\xfffe進入甜甜的夢鄉。\xf000븁\x0000\xfffe數十小時後，\xfffe大量ＵＦＯ突然襲來，\xf000븀\x0000\xfffe人類至此徹底滅亡……
\xf000Ā\x0001\x0001：唔……唔唔……
Ｅ：怎麼，\xfffe測試還沒結束呢。
\xf000Ā\x0001\x0001：等一下……\xf000븁\x0000\xfffe我手頭沒有\xfffe可以出戰的神奇寶貝了……
Ｅ：拿你沒辦法……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，這樣，\xfffe換你跟ＵＦＯ親自搏鬥。
\xf000Ā\x0001\x0001：誒……？！
Ｅ：你要知道，人類擁有無限的可能性。\xfffe不對…人類時常身不由己。\xf000븁\x0000\xfffe好了，快對ＵＦＯ發起進攻。
\xf000Ā\x0001\x0001：別開玩笑了……
Ｅ：廢話少說。\xf000븁\x0000\xfffe收集不到精確資料\xfffe我絕不放你回去……
……\xf000Ā\x0001\x0001代替神奇寶貝，\xfffe以身親試\xf000븀\x0000\xfffeＵＦＯ的機能檢測……\xf000븁\x0000\xfffe可\xf000Ā\x0001\x0001畢竟\xfffe只是普通人類，他的血肉之軀\xf000븁\x0000\xfffe到底無法讓Ｅ成功收集\xfffe理想的測試結果……\xf000븁\x0000\xfffe……二人不斷重複著\xfffe千篇一律的測試之時，\xf000븀\x0000\xfffe大量ＵＦＯ突然襲來，\xf000븀\x0000\xfffe人類至此徹底滅亡……
\xf000Ā\x0001\x0001：哇……！\xfffe下手好像太重了點……
Ｅ：……喂，\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：…………
Ｅ：瞧你乾的好事！\xf000븁\x0000\xfffe……我的寶貝ＵＦＯ\xfffe就這麼死在了你手上……
\xf000Ā\x0001\x0001：……對不起。
Ｅ：……你根本只把我的話\xfffe當耳旁風！
\xf000Ā\x0001\x0001：……對不起……
Ｅ：這架ＵＦＯ事關\xfffe全體人類的生死存亡，\xf000븀\x0000\xfffe你以為道歉就能\xf000븁\x0000\xfffe解決一切問題？
\xf000Ā\x0001\x0001：……對不起……
Ｅ：現在道歉也於事無補！
\xf000Ā\x0001\x0001：……對不起……
Ｅ：…你必須為此付出代價。
\xf000Ā\x0001\x0001：……是……
Ｅ：很好。ＵＦＯ的修理費\xfffe共計\xf000븀\x0000\xfffe１０００００００００元，\xf000븀\x0000\xfffe由你承擔吧。
\xf000Ā\x0001\x0001：誒……\xf000븁\x0000\xfffe誒誒？！
Ｅ：有困難？
\xf000Ā\x0001\x0001：……嗯……
Ｅ：這樣吧。在你還清賠償費前，\xfffe必須當我的助手，\xf000븀\x0000\xfffe免費為我工作。
……神祕科學家Ｅ花費畢生心血\xfffe研發的ＵＦＯ\xf000븀\x0000\xfffe瞬間毀於一旦……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001為此背上了\xfffe天文數字般的沉重債務，開始了\xf000븀\x0000\xfffe每日遭受Ｅ剝削的痛苦生涯……
ＵＦＯ：咣咣咣咣咣咣！
\xf000Ā\x0001\x0001：誒？\xfffeＵＦＯ的樣子不太對勁……
ＵＦＯ：嗡嗡嗡！咣咣咣咣咣！
Ｅ『喂……\xf000Ā\x0001\x0001……\xfffe快住手，別用那招！
\xf000Ā\x0001\x0001：……？
Ｅ『聽著，\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe這一招絕對嚴禁\xfffe用於ＵＦＯ！
\xf000Ā\x0001\x0001：知道了……\xfffe你別發火啊……
Ｅ：給我記住，\xf000븁\x0000\xfffeＵＦＯ可是精密機械，\xfffe剛才那招很可能對控制系統\xf000븀\x0000\xfffe產生影響，引發程序錯誤。
\xf000Ā\x0001\x0001：嗯……\xf000븁\x0000\xfffe（原來這ＵＦＯ的弱點\xfffe是重力啊……