評論員
男性勞動者
男人：哇哇哇……\xf000븁\x0000\xfffe這到底是啥玩意兒？！
？？？：嗷嗷嗷！！
\xf000Ā\x0001\x0001：這傢伙想幹嘛？！
通信：\xf000Ā\x0001\x0001，\xfffe什麼情況？！
\xf000Ā\x0001\x0001：巡邏時\xfffe突然聽到慘叫聲傳來，\xf000븀\x0000\xfffe於是我便急忙趕往現場，可……
通信：怎麼了？
\xf000Ā\x0001\x0001：一隻超巨型\xfffe班吉拉正毫無忌憚地大肆破壞！\xf000븁\x0000\xfffe不……\xf000븁\x0000\xfffe……那傢伙不是\xfffe普通的班吉拉……\xf000븁\x0000\xfffe它全身\xfffe覆滿從未見過的金屬物質，\xf000븀\x0000\xfffe根本無從下手！
通信：……金屬？！\xf000븁\x0000\xfffe很好，今後一律以\xfffe金屬班吉拉為代號\xf000븀\x0000\xfffe稱呼該目標，簡稱Ｍ・Ｂ。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，聽著！\xfffe該地域離住宅區太近，\xf000븀\x0000\xfffeＭ・Ｂ一旦失控將會對\xf000븀\x0000\xfffe附近居民造成巨大傷害！\xf000븁\x0000\xfffe務必不惜一切代價阻止Ｍ・Ｂ\xfffe靠近城市！
\xf000Ā\x0001\x0001：明白！
Ｍ・Ｂ：嗷嗷！！嗷嗷嗷！！
男人：哇哇……\xf000븁\x0000\xfffe啊——！媽媽！！\xfffe我的小命快沒啦！
\xf000Ā\x0001\x0001：可惡……\xf000븁\x0000\xfffe那操作員真礙事，\xfffe攪得我無法出動神奇寶貝……
通信：\xf000Ā\x0001\x0001，聽得見嗎？\xfffe直接與Ｍ・Ｂ戰鬥會\xf000븀\x0000\xfffe傷及那個男人！\xf000븁\x0000\xfffe必須想辦法讓他\xfffe離開此地！
\xf000Ā\x0001\x0001：明白！\xf000븁\x0000\xfffe嗯…………\xfffe得想個萬全的方法\xf000븀\x0000\xfffe將他轉移到安全地區……\xf000븁\x0000\xfffe先吸引Ｍ・Ｂ的注意力\xfffe為他爭取逃跑時間……
\xf000Ā\x0001\x0001：Ｍ・Ｂ！！我在這兒！
Ｍ・Ｂ：嗷嗷嗷……
\xf000Ā\x0001\x0001：……好嚇人……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：你這破鐵皮！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：我在這兒呢！
Ｍ・Ｂ：嗷嗷嗷！！
Ｍ・Ｂ：嗷嗷……嗷嗷嗷……
\xf000Ā\x0001\x0001：喂！我說！\xfffe趁怪物沒注意到你\xf000븀\x0000\xfffe快點離開！！
男人：知道了！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：嗯……\xf000븁\x0000\xfffe終於可以放開手腳與Ｍ・Ｂ\xfffe惡戰一場了……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：……這傢伙\xfffe也不是省油的燈……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：……把你揍成一堆廢鐵！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：還是謹慎行事為妙……
Ｍ・Ｂ：嗷嗷嗷……
\xf000Ā\x0001\x0001：放馬過來吧！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：好嚇人……
Ｍ・Ｂ：嗷嗷嗷……
\xf000Ā\x0001\x0001：可惡……\xf000븁\x0000\xfffe這傢伙身體實在太硬，\xfffe\xf000Ă\x0001\x0000的一切攻擊\xf000븀\x0000\xfffe完全是隔靴搔癢……\xf000븁\x0000\xfffe哈哈……都……結束了……\xfffe這裡就是我葬身之地……
Ｍ・Ｂ：喂！\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe你給我振作點！
\xf000Ā\x0001\x0001：嗯……？\xf000븁\x0000\xfffeＭ・Ｂ體內居然傳出\xfffe隊長的聲音……？
Ｍ・Ｂ：這是我為了考驗你\xfffe特意設下的模擬訓練，\xf000븁\x0000\xfffe面前這臺Ｍ・Ｂ其實是合眾自衛隊\xfffe自主開發的訓練用機器人。
\xf000Ā\x0001\x0001：誒……？
Ｍ・Ｂ：合眾地區生死存亡的危機時分，\xfffe你竟主動放棄了抵抗！！\xf000븁\x0000\xfffe這樣只會給我們\xfffe合眾自衛隊丟臉！\xf000븁\x0000\xfffe現在迅速返回總部，\xfffe我要從零開始\xf000븀\x0000\xfffe好好糾正一下你的不良習性！！
\xf000Ā\x0001\x0001：為什麼…………
Ｍ・Ｂ：\xf000Ā\x0001\x0001，聽著！\xf000븁\x0000\xfffe不將你訓練至不哭不笑面無表情\xfffe我決不放過你！\xf000븀\x0000\xfffe趕快做好心理準備吧！
\xf000Ā\x0001\x0001：哈……哈哈……\xfffe我的人生到此結束了……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：呼……呼……\xf000븁\x0000\xfffe可惡……身體完全不聽使喚……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：呼……呼……\xfffe可惡……逃不掉了……
男人：喂！少年！\xfffe你沒事吧——！
\xf000Ā\x0001\x0001：誒……你……\xfffe為何……又回來了……
男人：剛才被那傢伙嚇傻了\xfffe一時慌了手腳。\xf000븁\x0000\xfffe你放心，這裡有我在，\xfffe剛才的救命之恩\xf000븀\x0000\xfffe必當回報！
\xf000Ā\x0001\x0001：不行……\xfffe你一個普通市民根本不是它的對手…\xf000븁\x0000\xfffe呼，呼……\xf000븁\x0000\xfffe別管我了，\xfffe快逃啊……
男人：……哦哦哦衝啊！！\xfffe連柔弱的少年都如此拼命，\xf000븁\x0000\xfffe我一個堂堂漢子\xfffe怎能袖手旁觀！\xf000븁\x0000\xfffe媽媽……您在天國好好\xfffe看著兒子這一生最後的光輝吧！
機械獸Ｍ・Ｂ步步緊逼，早已耗盡\xfffe體力的\xf000Ā\x0001\x0001卻束手無策……\xf000븁\x0000\xfffe在這生死的緊要關頭，\xfffe方才逃走的男人\xf000븀\x0000\xfffe竟再度返回戰場……\xf000븁\x0000\xfffe……男人駕駛卡車\xfffe衝向了Ｍ・Ｂ……\xf000븁\x0000\xfffe……隨著一陣巨大的爆炸衝擊\xfffe和騰空而起的煙霧，\xf000븁\x0000\xfffe戰場上只留下了\xfffeＭ・Ｂ一動不動的孤獨身影……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001拖著踉蹌的步履\xfffe四處尋找男人的蹤跡，\xf000븀\x0000\xfffe但他早已消失在了無盡的煙塵中……
\xf000Ā\x0001\x0001：呼……\xfffe好不容易幹掉了Ｍ・Ｂ……
男人：謝謝啊！要不是你\xfffe我早就沒命了！\xf000븀\x0000\xfffe話說回來你也真夠厲害，\xf000븁\x0000\xfffe那種大怪物都能收拾得一乾二淨！
\xf000Ā\x0001\x0001：是你啊……\xfffe沒受傷吧？
男人：嘿嘿嘿。\xfffe身體就是操作工的本錢，\xf000븀\x0000\xfffe可別小看了我這身肌肉！
\xf000Ā\x0001\x0001：……不好意思，\xfffe我想確認一下……\xf000븁\x0000\xfffe那隻Ｍ・Ｂ\xfffe是你的神奇寶貝嗎？
男人：喂喂喂，那種怪物\xfffe怎麼可能是我的神奇寶貝！\xf000븁\x0000\xfffe是這樣，當時有顆寶貝球掉到了\xfffe碼頭的角落裡，\xf000븁\x0000\xfffe我就去撿了來\xfffe然後順手扔出去，\xf000븀\x0000\xfffe結果就蹦出來那麼大一只怪物！
\xf000Ā\x0001\x0001：原來是這樣……
男人：不過想來確實奇怪，\xfffe我撿到球的地方\xf000븀\x0000\xfffe是港口的內部人員\xf000븀\x0000\xfffe專用通道，\xf000븀\x0000\xfffe一般人進不去啊……
\xf000Ā\x0001\x0001：我知道了，\xfffe謝謝配合……\xf000븁\x0000\xfffe（……Ｍ・Ｂ\xf000븁\x0000\xfffe並非普通的神奇寶貝，\xfffe而是專門的破壞兵器……\xf000븁\x0000\xfffe到底是誰造出\xfffe這麼危險的怪物……