實力派演員
助手
怪助手：\xf000Ā\x0001\x0001博士！\xfffe您一定要小心啊！
\xf000Ā\x0001\x0001博士：沒想到\xfffe一副小小的眼鏡\xf000븀\x0000\xfffe竟會關係到整個研究的命運……
\xf000Ā\x0001\x0001博士：話說回來，\xfffe這眼鏡還真夠誇張的……
怪助手：我也就這點愛好了，\xfffe博士您就別吐槽啦！
\xf000Ā\x0001\x0001博士：可惡……\xfffe這下糟了……
怪助手：\xf000Ā\x0001\x0001博士！\xfffe再不採取措施，\xf000븀\x0000\xfffe時間傳送機就要爆炸了！
\xf000Ā\x0001\x0001博士：我親自\xfffe開發的時間傳送機\xf000븀\x0000\xfffe終於到了\xf000븀\x0000\xfffe向未來進軍的時刻啦！
怪助手：博士您告訴我，\xfffe必須將時間傳送機\xf000븀\x0000\xfffe做成手掌般大小\xf000븀\x0000\xfffe好塞進同等尺寸的膠囊裡時，\xf000븀\x0000\xfffe我還以為是個不可能完成的任務，\xf000븀\x0000\xfffe沒想到真的成功了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001博士，\xfffe真期待試驗的結果！
\xf000Ā\x0001\x0001博士：好了，\xfffe馬上啟動\xf000븀\x0000\xfffe時間傳送機！
怪助手：現在只需讓\xfffe神奇寶貝發動技能，再將能量\xf000븀\x0000\xfffe轉入機器便可大功告……\xf000븁\x0000\xfffe……誒……？！
\xf000Ā\x0001\x0001博士：怎麼了？！
怪助手：\xf000Ā\x0001\x0001博士……\xfffe十分抱歉，我的眼鏡\xf000븀\x0000\xfffe不慎夾在了\xf000븀\x0000\xfffe時間傳送機的零件之間！\xf000븁\x0000\xfffe若不採取補救措施，\xfffe很可能導致運行錯誤！
\xf000Ā\x0001\x0001博士：眼、眼鏡？！\xfffe
怪助手：利用神奇寶貝的\xfffe能力應該可以\xf000븀\x0000\xfffe安全取出眼鏡……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001博士！\xfffe回收工作就拜託您了！
\xf000Ā\x0001\x0001博士：放心！
怪助手：謝謝博士！\xfffe我就知道\xf000Ā\x0001\x0001博士會幫我！\xf000븁\x0000\xfffe那副眼鏡是我最重要的寶貝，\xfffe您一定要救救它！
\xf000Ā\x0001\x0001博士：別管它！
怪助手：可……\xfffe這樣很可能引發\xf000븀\x0000\xfffe一系列機械事故博士！\xf000븁\x0000\xfffe……嗚哇！有火花……！\xfffe我的眼鏡……！！
\xf000Ā\x0001\x0001博士：都是你的錯！
怪助手：您、您怎麼能這麼說！\xfffe確實我也有責任……\xf000븁\x0000\xfffe可問題說不定出在\xfffe\xf000Ā\x0001\x0001博士的設計錯誤上！\xf000븀\x0000\xfffe不能把責任都推給我啊！\xf000븁\x0000\xfffe……嗚哇！電流……！\xfffe電流短路了！！
\xf000Ā\x0001\x0001博士：時間傳送機\xfffe的情況如何？！
怪助手：時間傳送功能\xfffe沒有問題……！
\xf000Ā\x0001\x0001博士：真的……？\xfffe為什麼有煙\xf000븀\x0000\xfffe從機器裡冒出來……
怪助手：完全沒問題！\xfffe您看到的煙霧\xf000븀\x0000\xfffe只是冷卻水的蒸汽而已。
\xf000Ā\x0001\x0001博士：呵呵呵！\xfffe這點小毛病\xf000븀\x0000\xfffe不足掛齒！\xf000븁\x0000\xfffe怪助手，繼續試驗！
怪助手：\xf000Ā\x0001\x0001博士！\xfffe讓我們一起努力，\xf000븀\x0000\xfffe共度難關！
\xf000Ā\x0001\x0001博士：時間傳送機\xfffe的情況如何？！
怪助手：電源顯示\xfffe數值異常……！\xf000븀\x0000\xfffe情況非常危急！！
\xf000Ā\x0001\x0001博士：不要緊！\xfffe失誤是試驗成功之母！\xf000븀\x0000\xfffe博士我的小宇宙燃燒起來了！\xf000븁\x0000\xfffe一鼓作氣\xfffe拼命往前衝啊——！
怪助手：博士！！\xfffe時間傳送機在拼命漏電\xf000븀\x0000\xfffe才是要緊問題啊！！
\xf000Ā\x0001\x0001博士：時間傳送機\xfffe的情況如何？！
怪助手：嗯……\xfffe時間傳送機機身發燙，\xf000븀\x0000\xfffe情況不容樂觀……
\xf000Ā\x0001\x0001博士：發燙又如何！！\xfffe風險是勝利之母！\xf000븀\x0000\xfffe博士我的小宇宙燃燒起來了！
怪助手：可……\xfffe時間傳送機萬一燃燒起來\xf000븀\x0000\xfffe該如何是好……
怪助手：博士，我們成功了！\xfffe時間傳送機運轉\xf000븀\x0000\xfffe一切正常，\xf000븀\x0000\xfffe我的眼鏡也奇蹟般地安然無恙！\xf000븁\x0000\xfffe通往未來的時間之門\xfffe即將向我們敞開！
\xf000Ā\x0001\x0001博士：很好！\xf000븁\x0000\xfffe終於能去未來世界\xfffe觀光旅遊了！\xf000븁\x0000\xfffe放心，我會給你帶\xfffe未來世界的土特產回來。
怪助手：謝謝您！\xf000븁\x0000\xfffe祝您一路順風！
\xf000Ā\x0001\x0001博士：……\xf000븁\x0000\xfffe時間傳送機，出發……！
怪助手：\xf000Ā\x0001\x0001博士！\xfffe路上小心啊！！
我乘坐\xfffe自己開發的時間機器——\xf000븀\x0000\xfffe時間傳送機\xf000븀\x0000\xfffe開始了通往未來世界的\xf000븀\x0000\xfffe美妙旅程……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe回想起來，\xfffe那次試驗若以失敗告終\xf000븀\x0000\xfffe或許反而是件好事……
\xf000Ā\x0001\x0001博士：這是……
怪助手：\xf000Ā\x0001\x0001博士！\xfffe時間傳送機突然\xf000븀\x0000\xfffe發生系統混亂！
\xf000Ā\x0001\x0001博士：……\xfffe我的試驗居然失敗了……？
怪助手：\xf000Ā\x0001\x0001博士！危險！\xfffe時間傳送機要爆炸了！\xf000븀\x0000\xfffe快逃！
\xf000Ā\x0001\x0001博士：嗚哇——！
怪助手：博士——！！
\xf000Ā\x0001\x0001博士：……咳咳。
怪助手：博士？！博士！！\xfffe您沒受傷吧？！
\xf000Ā\x0001\x0001博士：……唔唔，\xfffe差點丟了小命……\xf000븀\x0000\xfffe試驗只能重新開始了……
怪助手：……嗯。
\xf000Ā\x0001\x0001博士：……嗯？\xfffe怎麼了？\xf000븁\x0000\xfffe你看，我還健康得很呢。\xfffe試驗雖然失敗了，\xf000븀\x0000\xfffe只要還有一口氣，我絕不退縮！
怪助手：\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffe這……不…………
怪助手立刻拿來一面鏡子，\xfffe當我向它投去第一縷視線時，\xf000븀\x0000\xfffe旋即呆在原地……\xf000븁\x0000\xfffe鏡子裡顯出一張\xfffe奇妙生物的臉龐。\xf000븁\x0000\xfffe時間傳送機中漏出的\xfffe能量竟使我\xf000븀\x0000\xfffe與\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe合為一體……\xf000븁\x0000\xfffe至此，我的研究\xfffe徹底壽終正寢……
怪助手：\xf000Ā\x0001\x0001博士！\xfffe機器仍在持續漏電！\xf000븁\x0000\xfffe……誒？\xf000븁\x0000\xfffe時間傳送機\xfffe運轉正常……？
\xf000Ā\x0001\x0001博士：哎呀，\xfffe只要時間傳送機沒問題，\xf000븀\x0000\xfffe管它漏電還是冒煙！\xf000븁\x0000\xfffe我的未來世界之旅\xfffe即將拉開序幕！\xf000븁\x0000\xfffe等著我的好消息吧！
怪助手：\xf000Ā\x0001\x0001博士！\xfffe您等等……！\xf000븀\x0000\xfffe這……大量快子粒\xf000븀\x0000\xfffe突然出現！！\xf000븁\x0000\xfffe博士！快停下！
\xf000Ā\x0001\x0001博士：放心，絕對沒問題！\xf000븁\x0000\xfffe時間傳送機，出發！！
怪助手：博士！您等等啊！\xfffe博士……！博……\xf000븁\x0000\xfffe…………
我對怪助手的阻止置若罔聞，\xfffe一意孤行開始了時空之旅。\xf000븀\x0000\xfffe不久我便後悔了，\xf000븁\x0000\xfffe怪助手說得沒錯，\xfffe時間傳送機果然有問題。\xf000븀\x0000\xfffe在時間機錯誤的引導下，\xf000븀\x0000\xfffe我旅行的目的地並非未來，\xf000븀\x0000\xfffe而是一億年前的原始時代……
……身處如此遙遠落後的世界，\xfffe時間傳送機無法正常修理，\xf000븀\x0000\xfffe我只好永遠留在\xf000븀\x0000\xfffe這個古老的時代……\xf000븁\x0000\xfffe與僅在博物館中才能\xfffe一睹真容的化石神奇寶貝\xf000븀\x0000\xfffe患難與共，\xf000븀\x0000\xfffe過著風餐露宿的生活\xf000븀\x0000\xfffe倒也不壞……\xf000븀\x0000\xfffe我只能這樣安慰自己。
\xf000Ā\x0001\x0001博士：唔唔……\xfffe一點效果也沒有……\xf000븁\x0000\xfffe不是說有了這種技能\xfffe就能超越時間的限制嗎……
怪助手：\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe您怎麼能依靠神奇寶貝的技能\xfffe扭曲時間軸，\xf000븀\x0000\xfffe這太投機取巧了……\xf000븀\x0000\xfffe……還有，\xf000븀\x0000\xfffe您作為科學家的節操何在？！
\xf000Ā\x0001\x0001博士：誒？啊，\xfffe我只是希望試驗成功就好……
怪助手：唉……\xfffe算了，悉聽尊便……