特攝演員
未來人
\xf000Ā\x0001\x0001博士：……\xf000븁\x0000\xfffe（這就是……未來嗎……
安瓢蟲：呵，\xfffe之前沒見過的人類……\xf000븁\x0000\xfffe看起來像是研究員，\xfffe而且是很稀有的種類。
\xf000Ā\x0001\x0001博士：對方是人類，\xfffe不能傷害他……
安瓢蟲：那個人類\xfffe在猶豫啊……\xf000븀\x0000\xfffe不敢對同一種族的人\xf000븀\x0000\xfffe下手……\xf000븁\x0000\xfffe哼……軟弱的生物\xfffe經常會有的習性啊……
\xf000Ā\x0001\x0001博士：你\xfffe就完全覺得無所謂嗎！？\xf000븁\x0000\xfffe傷害和自己一樣的\xfffe神奇寶貝！
安瓢蟲：跟隨人類，\xfffe丟盡神奇寶貝的臉……\xf000븀\x0000\xfffe本來就該掃清！
\xf000Ā\x0001\x0001博士：我會\xfffe不打倒你的人類，\xf000븀\x0000\xfffe保護神奇寶貝的！
安瓢蟲：牙尖嘴利……\xf000븁\x0000\xfffe研究員的特性\xfffe發動了嗎……
安瓢蟲：站住！\xfffe那邊的野生人類！！
\xf000Ā\x0001\x0001博士：神奇寶貝！？
安瓢蟲：野生人類\xfffe居然出現在都市……\xf000븁\x0000\xfffe太危險了，\xfffe一定要儘快消滅！
\xf000Ā\x0001\x0001博士：精、神奇寶貝\xfffe會說話！？\xf000븀\x0000\xfffe而且人類居然從\xf000븀\x0000\xfffe寶貝球裡出來……\xf000븁\x0000\xfffe完全顛倒了啊！
安瓢蟲：…………？\xfffe人類使用神奇寶貝？\xf000븀\x0000\xfffe莫名其妙啊！
\xf000Ā\x0001\x0001博士：等一下！\xfffe這究竟是怎麼回事？
安瓢蟲：什麼怎麼回事？\xf000븁\x0000\xfffe你們人類\xfffe應該是在這人類球中\xf000븀\x0000\xfffe為了我們神奇寶貝\xf000븀\x0000\xfffe而工作的啊！\xf000븀\x0000\xfffe不肯進球裡的野生人類\xfffe一定要剷除！
\xf000Ā\x0001\x0001博士：什麼！？\xfffe未來的世界\xf000븀\x0000\xfffe是神奇寶貝捕捉\xf000븀\x0000\xfffe人類！？
安瓢蟲：未來？\xfffe你是從遠古時代來的？
\xf000Ā\x0001\x0001博士：這個……\xf000븁\x0000\xfffe（應該把穿越的事情\xfffe說出來嗎……\xf000븀\x0000\xfffe我覺得對方不可信任啊……
安瓢蟲：還是說你只是個\xfffe愛說大話的人類？\xf000븁\x0000\xfffe說謊是卑劣的！\xfffe卑劣是犯罪！一定要驅除！
\xf000Ā\x0001\x0001博士：救命！！
安瓢蟲：求救？\xfffe膽小的人類\xf000븀\x0000\xfffe就是喜歡在死前\xf000븀\x0000\xfffe痛苦求救啊！\xf000븁\x0000\xfffe我的僕人卡拉緹歐，\xfffe讓那傢伙老實下來吧！
\xf000Ā\x0001\x0001博士：讓我說幾句話！
安瓢蟲：這是要幹嘛？\xfffe區區人類也想和神奇寶貝\xf000븀\x0000\xfffe平等地說話？\xf000븀\x0000\xfffe你是瘋了嗎！
\xf000Ā\x0001\x0001博士：我是從過去來的！
安瓢蟲：說謊是重罪……\xfffe必須要消滅……\xf000븀\x0000\xfffe卡拉緹歐，搞定她！
安瓢蟲：怎麼了？\xfffe束手無策了嗎？
\xf000Ā\x0001\x0001博士：住手！\xfffe我不想戰鬥！
安瓢蟲：那就讓這\xfffe\xf000Ă\x0001\x0000走吧。
\xf000Ā\x0001\x0001博士：這、這個……
安瓢蟲：不可能的吧……\xf000븁\x0000\xfffe對於不能飛，\xfffe只有兩隻手的\xf000븀\x0000\xfffe軟弱人類來說，\xf000븀\x0000\xfffe神奇寶貝就是保鏢……\xf000븀\x0000\xfffe或者是好用的\xf000븀\x0000\xfffe道具不是嗎？
\xf000Ā\x0001\x0001博士：不是的！\xfffe神奇寶貝是我\xf000븀\x0000\xfffe重要的同伴！
安瓢蟲：哼……\xf000븁\x0000\xfffe但是對我們神奇寶貝來說\xfffe人類只不過是\xf000븀\x0000\xfffe單純的道具罷了……\xf000븀\x0000\xfffe或者是讓人類\xf000븀\x0000\xfffe自相殘殺取樂的玩具，\xf000븀\x0000\xfffe就算壞了，也有大把可以\xf000븀\x0000\xfffe用來替換的替代品。
\xf000Ā\x0001\x0001博士：過分……
卡拉緹歐：喂……\xfffe使用神奇寶貝的人類……\xf000븀\x0000\xfffe能聽到我的聲音嗎……
\xf000Ā\x0001\x0001博士：你……\xfffe能說話？
卡拉緹歐：被他們關進\xfffe球裡……\xf000븀\x0000\xfffe我的人類之心可能\xf000븀\x0000\xfffe很快就要消失了……\xf000븀\x0000\xfffe在此之前我有話要和你說，\xf000븀\x0000\xfffe我……相信你\xf000븀\x0000\xfffe來自過去……
\xf000Ā\x0001\x0001博士：嗯……\xfffe謝謝你……我很開心。
卡拉緹歐：蟲神奇寶貝變強，\xfffe反動了叛亂……\xf000븀\x0000\xfffe死了好多好多的人類，\xf000븀\x0000\xfffe變強的原因……\xf000븀\x0000\xfffe就是超進化之石……
\xf000Ā\x0001\x0001博士：……！\xfffe超進化之石？
卡拉緹歐：超進化之石能\xfffe提升蟲神奇寶貝的智慧，\xf000븀\x0000\xfffe神奇寶貝會擁有力量和智慧，\xf000븀\x0000\xfffe人類毫無招架之力……
\xf000Ā\x0001\x0001博士：未來\xfffe居然會發生……這樣的事……
安瓢蟲：卡拉緹歐……\xfffe你在和那個人類\xf000븀\x0000\xfffe說什麼呢……\xf000븁\x0000\xfffe道具就要像個道具的樣子，\xfffe服從命令就行了。\xf000븀\x0000\xfffe膽敢反抗的話\xf000븀\x0000\xfffe我就把你給吃了。
\xf000Ā\x0001\x0001博士：是真的！\xfffe相信我！拜託了！
安瓢蟲：蟲神奇寶貝的\xfffe科學技術\xf000븀\x0000\xfffe也還不能時間傳送。\xf000븀\x0000\xfffe區區人類\xf000븀\x0000\xfffe怎麼可能！
\xf000Ā\x0001\x0001博士：我是搭乘\xfffe自己做的時間傳送機\xf000븀\x0000\xfffe來的！
安瓢蟲：……為了\xfffe保住自己的命，\xf000븀\x0000\xfffe一個又一個的謊言……\xf000븀\x0000\xfffe蠢成那樣卻還那麼狡猾，\xf000븀\x0000\xfffe果然你必須得死！
\xf000Ā\x0001\x0001博士：怎、怎麼會……
安瓢蟲：好了卡拉緹歐，\xfffe趕緊消滅這傢伙吧……\xf000븀\x0000\xfffe沒時間浪費在這個\xf000븀\x0000\xfffe人類身上了！
安瓢蟲：…………！？\xfffe不打倒我的人類，\xf000븀\x0000\xfffe保護了自己的\xf000븀\x0000\xfffe神奇寶貝……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe……很有意思的人類啊，\xfffe好吧，我就不消滅你了，\xf000븀\x0000\xfffe另外還相信你確實是從\xf000븀\x0000\xfffe過去來的……\xf000븁\x0000\xfffe……所以。\xf000븁\x0000\xfffe乖乖就擒吧！
\xf000Ā\x0001\x0001博士：呀！\xfffe絲、絲！？\xf000븁\x0000\xfffe住手！解開這絲！\xfffe放開我！
\xf000Ā\x0001\x0001博士（嗚……\xfffe越掙扎，\xf000븀\x0000\xfffe這絲纏得越緊……\xf000븁\x0000\xfffe不愧是蟲神奇寶貝的絲……
\xf000Ā\x0001\x0001博士：拜託了！\xfffe我不會加害你們的，\xf000븀\x0000\xfffe我在這裡的事都辦完了，\xf000븀\x0000\xfffe我只想回到原先的時代！
安瓢蟲：啊是嗎……\xf000븁\x0000\xfffe但是我這邊還有\xfffe事情沒辦完……
\xf000Ā\x0001\x0001博士：哎？\xfffe什麼意思？
安瓢蟲：哼哼哼……\xf000븁\x0000\xfffe（以我們蟲神奇寶貝的科技\xfffe都做不出來的時間傳送機，\xf000븀\x0000\xfffe我要是能搞到的話\xf000븀\x0000\xfffe肯定能成為英雄……
\xf000Ā\x0001\x0001博士：喂……\xfffe說句話啊……！
安瓢蟲：好了……\xf000븁\x0000\xfffe（只要能抓到所有\xfffe時間軸上的人類，\xf000븀\x0000\xfffe勞動力、能量和食料\xf000븀\x0000\xfffe這些社會問題就都解決了。
\xf000Ā\x0001\x0001博士：住手！\xfffe別動我的包！
安瓢蟲：什麼東西……\xfffe土、石頭……植物的種子，\xf000븀\x0000\xfffe盡是一些垃圾。\xf000븁\x0000\xfffe唔……\xfffe這是人類球嗎？\xf000븁\x0000\xfffe不對……\xf000븁\x0000\xfffe原來如此，這是……
\xf000Ā\x0001\x0001博士：可惡……\xfffe被發現了……
安瓢蟲：……猜對了啊，\xfffe這就是時間傳送機。\xf000븁\x0000\xfffe居然收納在這麼小的\xfffe膠囊中啊……
……就這樣，\xfffe我的傳送機被搶走，\xf000븀\x0000\xfffe自己也被安瓢蟲抓走了。\xf000븁\x0000\xfffe……但是我沒有放棄，\xfffe為了將貴重的研究素材\xf000븀\x0000\xfffe帶回原本的時代\xf000븀\x0000\xfffe進行調查……我必須……
\xf000Ā\x0001\x0001博士：嗚……嗚……！
安瓢蟲：愚蠢又\xfffe悲慘的軟弱人類……\xf000븀\x0000\xfffe實在是太可憐了，\xf000븀\x0000\xfffe這次我就放過你……\xf000븁\x0000\xfffe讓我欣賞欣賞你\xfffe狼狽逃跑的樣子吧。
\xf000Ā\x0001\x0001博士：啊……！
安瓢蟲：老是消滅\xfffe消滅的也很無聊。\xf000븁\x0000\xfffe……所以偶爾\xfffe這樣玩玩也不錯，\xf000븀\x0000\xfffe其他玩具我都玩膩了。\xf000븀\x0000\xfffe而且你這小身板\xf000븀\x0000\xfffe也當不了食物。
……撿回了一條命的我\xfffe不斷地打倒人類，\xf000븀\x0000\xfffe避開想要抓我的\xf000븀\x0000\xfffe神奇寶貝的耳目，\xf000븀\x0000\xfffe不得不躲在草叢\xf000븀\x0000\xfffe和洞穴中生活。
……我在想，\xfffe如果神奇寶貝\xf000븀\x0000\xfffe害怕人類的話，\xf000븀\x0000\xfffe一定也會像現在的我\xf000븀\x0000\xfffe這樣吧……\xf000븁\x0000\xfffe絲毫不能放心的\xfffe恐怖和不安……\xf000븀\x0000\xfffe在其中生活除了\xf000븀\x0000\xfffe痛苦，\xf000븀\x0000\xfffe再無其他……
\xf000Ā\x0001\x0001博士：糟糕！
安瓢蟲：……嗯？\xfffe卡拉緹歐壞了啊。\xf000븁\x0000\xfffe看來得抓一個新的\xfffe人類了……
\xf000Ā\x0001\x0001博士：啊……\xfffe失手了……\xf000븀\x0000\xfffe居然打倒了……\xf000븀\x0000\xfffe人類……
安瓢蟲：正好！\xfffe就把你抓起來吧！\xf000븀\x0000\xfffe上吧！人類球！！
……打倒了\xfffe同為人類的衝擊\xf000븀\x0000\xfffe讓我暈了過去，\xf000븀\x0000\xfffe還被安瓢蟲抓住，\xf000븀\x0000\xfffe成為了她的人類。\xf000븁\x0000\xfffe並且……
安瓢蟲：上吧！\xf000Ā\x0001\x0001！\xfffe這次要消滅\xf000븀\x0000\xfffe那個人類！！
\xf000Ā\x0001\x0001博士：唔哦！
安瓢蟲：辛苦了，\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe哼哼哼……你也變得\xfffe越來越可靠了啊。\xf000븀\x0000\xfffe今天就特別\xf000븀\x0000\xfffe給你梳梳毛吧。
……安瓢蟲很冷酷，\xfffe但是對優秀的人類\xf000븀\x0000\xfffe卻也有溫柔的一面。\xf000븁\x0000\xfffe……不知不覺\xfffe我已經變得\xf000븀\x0000\xfffe想要盡全力\xf000븀\x0000\xfffe幫助她了……
……人類被\xfffe神奇寶貝驅使的世界……\xf000븁\x0000\xfffe……如果這是時代的變化，\xfffe那就只能承受……\xf000븁\x0000\xfffe話說我的\xfffe\xf000Ă\x0001\x0000怎麼樣了呢？\xf000븀\x0000\xfffe是在什麼地方作為人類訓練師\xf000븀\x0000\xfffe冒險嗎……