人氣演員
眼神相遇的人
\xf000Ā\x0001\x0001：呼……\xfffe真不愧是精英訓練師啊……\xf000븀\x0000\xfffe我都喘不過氣來了……
重留：沒、沒事吧！？\xf000븁\x0000\xfffe（好危險啊……\xfffe一定要儘快結束……
圖圖犬：噗嚕！噗嚕噗嚕！！\xf000븁\x0000\xfffe（哼……幹嘛？\xfffe這老土的訓練師和\xf000븀\x0000\xfffe老土的\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe快！重留！！\xfffe用我們的美妙配合\xf000븀\x0000\xfffe讓她掏出\xf000븀\x0000\xfffe全部的零花錢吧！
\xf000Ā\x0001\x0001：你、你好……\xfffe我們眼神交匯了啊……
重留：初、初次見面……\xf000븁\x0000\xfffe是啊……\xfffe我們眼神交匯了……\xf000븁\x0000\xfffe（哇……危險危險……\xfffe她太可愛了……
\xf000Ā\x0001\x0001的\xf000Ă\x0001\x0000：……
圖圖犬：噗嚕！\xf000븁\x0000\xfffe（好！準備好了嗎！
\xf000Ā\x0001\x0001：好厲害……\xfffe你的圖圖犬也是\xf000븀\x0000\xfffe幹勁十足啊！
重留：呵呵……是啊……\xf000븁\x0000\xfffe（喂！！圖圖犬！！\xfffe別沒禮貌！！
\xf000Ā\x0001\x0001：那麼……
\xf000Ā\x0001\x0001：還請手下留情……
重留：不不不……\xfffe還希望你能手下留情！\xf000븁\x0000\xfffe（看起來很年輕啊，\xfffe怎麼會這麼高雅……\xf000븁\x0000\xfffe啊啊……危險了……\xfffe越來越是我喜歡的\xf000븀\x0000\xfffe類型了……
\xf000Ā\x0001\x0001：覺悟吧！！
重留：呵呵呵……\xfffe很有自信的樣子啊……\xf000븁\x0000\xfffe（對我這個精英訓練師\xfffe還能說出這樣的臺詞……\xf000븁\x0000\xfffe稍微有一些任性……\xfffe傲慢但又不失可愛……
\xf000Ā\x0001\x0001：我一定會贏！！
重留：哼……你辦得到嗎！\xf000븁\x0000\xfffe（聽好了！圖圖犬！！\xfffe不要輕舉妄動！\xf000븁\x0000\xfffe現在要好好觀察\xfffe她的情況！
圖圖犬：噗嚕噗嚕！！\xf000븁\x0000\xfffe（你搞什麼啊！重留！！\xf000븁\x0000\xfffe為什麼要用那樣的技能！！\xfffe直接用我最擅長的剪刀斷頭臺\xf000븀\x0000\xfffe把它一切為二就好了啊！
\xf000Ā\x0001\x0001：那個圖圖犬……\xfffe很有精神，還很帥啊……\xf000븁\x0000\xfffe而且看起來還很強……\xfffe一定有很好在培養吧……
重留：呵呵，你過獎了……\xfffe作為精英這是當然的……\xf000븁\x0000\xfffe你的\xf000Ă\x0001\x0000\xfffe也是相當不錯啊。\xf000븁\x0000\xfffe（嘿嘿嘿！很帥！！\xfffe這是在說我吧！
\xf000Ā\x0001\x0001：那、那個……\xfffe非常感謝……\xf000븁\x0000\xfffe雖然是在說\xf000Ă\x0001\x0000，\xfffe但我也不好意思了……
重留：非常棒……\xfffe\xf000Ă\x0001\x0000……你也是……\xf000븁\x0000\xfffe（糟糕！不小心說出來了！\xfffe但是她害羞的表情也很可愛啊。
\xf000Ā\x0001\x0001：哎……？
重留：抱、抱歉！！\xf000븁\x0000\xfffe（糟糕……\xfffe這下她肯定知道了……
\xf000Ā\x0001\x0001：好開心……
重留：好……好了！\xfffe現在先集中注意\xf000븀\x0000\xfffe對戰吧！\xf000븁\x0000\xfffe（好！搞定了！！\xfffe果然現在應該故意先輸掉！\xf000븁\x0000\xfffe然後把花送給她，\xfffe馬上誇獎她\xf000븀\x0000\xfffe有多厲害什麼的！\xf000븁\x0000\xfffe這樣肯定就行了！！
\xf000Ā\x0001\x0001：……　……
重留：好！好了！\xf000븁\x0000\xfffe先別管這些了，\xfffe繼續對戰吧！！\xf000븁\x0000\xfffe（完蛋……\xfffe完全暴露了……
圖圖犬：噗嚕噗嚕……\xf000븁\x0000\xfffe（重留那混蛋……\xf000븁\x0000\xfffe又對訓練師\xfffe一見鍾情了……\xf000븁\x0000\xfffe而且這次看他那樣子\xfffe好像是想故意輸啊……\xf000븀\x0000\xfffe哼……休想……
\xf000Ā\x0001\x0001：真是厲害……\xf000븁\x0000\xfffe重留的圖圖犬\xfffe真是太強了……
圖圖犬：噗嚕噗嚕！！\xf000븁\x0000\xfffe（哼！那是當然了！！\xfffe來最後一擊吧！
\xf000Ā\x0001\x0001：呼……\xfffe我的\xf000Ă\x0001\x0000完全不行啊……
重留：沒有的事！\xfffe\xf000Ā\x0001\x0001的\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe真的是很強的對手！\xf000븀\x0000\xfffe勝負現在才剛剛開始呢！\xf000븁\x0000\xfffe（喂！圖圖犬！！\xfffe你閉嘴！！
\xf000Ā\x0001\x0001：我會加油的！
重留：好了！上吧！\xf000븁\x0000\xfffe（喂！搞清楚了嗎！？\xfffe你要故意輸掉，\xf000븀\x0000\xfffe還不能被她察覺到，圖圖犬！！
\xf000Ā\x0001\x0001：能行嗎……
重留：能行的！！\xfffe\xf000Ā\x0001\x0001肯定可以的！\xf000븀\x0000\xfffe絕對沒問題的！\xf000븀\x0000\xfffe現在放棄的話你就輸了！\xf000븁\x0000\xfffe（喂喂喂！圖圖犬！！\xfffe你不要自己就準備\xf000븀\x0000\xfffe技能了！！
\xf000Ā\x0001\x0001：呼……\xfffe終於……贏了……
圖圖犬：噗嚕！！噗嚕噗嚕！！\xf000븁\x0000\xfffe（啊啊啊！為什麼！！\xfffe為什麼我要輸給\xf000븀\x0000\xfffe這樣的對手！！\xf000븀\x0000\xfffe重留！！怎麼回事！！
重留：唔……糟糕……\xf000븁\x0000\xfffe（好！很自然地輸了！\xfffe好了！！接下來就是我\xf000븀\x0000\xfffe真正的戰鬥了！
\xf000Ā\x0001\x0001：那個……\xfffe沒事吧……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000的技能\xfffe不會打中\xf000븀\x0000\xfffe重留了吧……
重留：沒事沒事……\xf000븁\x0000\xfffe不過\xf000Ā\x0001\x0001……\xfffe你還挺厲害的啊……\xf000븁\x0000\xfffe（開始了！開始了！！
\xf000Ā\x0001\x0001：非常感謝。\xf000븁\x0000\xfffe但是讓訓練師重留\xfffe受傷……\xfffe
重留：哼……沒問題，\xfffe不用介意……\xf000븁\x0000\xfffe（好！來了來了！！\xfffe愛的機會來了！\xf000븀\x0000\xfffe上吧！！重留！！
\xf000Ā\x0001\x0001：啊啊……\xfffe我該怎麼道歉呢……
重留：沒事的……\xf000븁\x0000\xfffe對了，我對戰輸了，\xfffe得給贏家\xf000Ā\x0001\x0001\xf000븀\x0000\xfffe獎金啊……\xf000븁\x0000\xfffe（好了！馬上開始！！
\xf000Ā\x0001\x0001：怎麼可以……\xfffe我已經很不好意思了，\xf000븀\x0000\xfffe不能再要重留的錢了……
重留：……這怎麼行。\xf000븁\x0000\xfffe……這樣吧，獎金就算了，\xfffe和我一起\xf000븀\x0000\xfffe鍛鍊吧？\xf000븁\x0000\xfffe雖然我剛才輸了，\xfffe但我也是精英訓練師……\xf000븁\x0000\xfffe肯定能幫上\xfffe\xf000Ā\x0001\x0001的忙的。\xf000븁\x0000\xfffe（好！就這樣……\xfffe完美！！完美啊！！
\xf000Ā\x0001\x0001：可以嗎……\xf000븁\x0000\xfffe我能和精英\xfffe一起訓練，\xf000븀\x0000\xfffe非常光榮……
重留：嗯嗯！！當然可以！！\xfffe（好！！！！
\xf000Ā\x0001\x0001：那麼……\xfffe拜託了！
重留：多多關照！\xfffe來一點輕鬆的訓練吧！\xf000븁\x0000\xfffe（太好了！太好了！！\xfffe贏了！我贏了！！
圖圖犬：噗嚕……噗嚕……\xf000븁\x0000\xfffe（太丟人了……重留……\xf000븁\x0000\xfffe啊不……\xf000븁\x0000\xfffe是所有人類都是\xfffe這種等級的吧……
……眼神和眼神交匯，\xfffe就會綻放神奇寶貝對戰之花……\xf000븁\x0000\xfffe眼神和眼神交匯，\xfffe也有可能是戀愛之花……\xf000븁\x0000\xfffe對年輕訓練師們來說，\xfffe神奇寶貝對戰不僅僅是\xf000븀\x0000\xfffe戰鬥或者是競技。\xf000븁\x0000\xfffe也是一種邂逅……\xf000븁\x0000\xfffe就這樣，訓練師們的戀愛每天都在\xfffe誕生，每天都在消逝……
\xf000Ā\x0001\x0001：輸了……\xfffe不愧是精英訓練師啊……
重留：啊啊……怎麼會……\xf000븁\x0000\xfffe（喂！！圖圖犬！！\xfffe你在做什麼！！
圖圖犬：噗嚕！噗嚕噗嚕！！\xf000븁\x0000\xfffe（這就是我的實力！\xfffe我是不會輸給你這樣的的\xf000븀\x0000\xfffe新手訓練師的！
\xf000Ā\x0001\x0001：謝謝……\xf000븁\x0000\xfffe哈……\xfffe我還是不行啊……
重留：沒有的事！！\xfffe你很好！\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：呵呵……\xf000븁\x0000\xfffe你不用安慰我，\xfffe我沒事的……\xf000븁\x0000\xfffe我還是老老實實回家\xfffe訓練吧。
重留：哎！\xf000븁\x0000\xfffe那就和我\xfffe一起訓練吧……
\xf000Ā\x0001\x0001：這怎麼行……\xf000븁\x0000\xfffe怎麼能拜託\xfffe精英訓練師呢。\xf000븁\x0000\xfffe那麼，我告辭了……
重留：啊啊……怎麼會……\xfffe我的心跳……\xf000븀\x0000\xfffe我的浪漫，走了……\xf000븁\x0000\xfffe喂！！圖圖犬！！\xfffe你到底在搞什麼！！\xf000븁\x0000\xfffe我要把你交換掉！！
……眼神和眼神交匯，\xfffe就會綻放神奇寶貝對戰之花……\xf000븁\x0000\xfffe眼神和眼神交匯，\xfffe也有可能是戀愛之花……\xf000븁\x0000\xfffe對年輕訓練師們來說，\xfffe神奇寶貝對戰不僅僅是\xf000븀\x0000\xfffe戰鬥或者是競技。\xf000븁\x0000\xfffe也是一種邂逅……\xf000븁\x0000\xfffe就這樣，訓練師們的戀愛每天都在\xfffe誕生，每天都在消逝……
\xf000Ā\x0001\x0001：哈……哈……\xf000븁\x0000\xfffe太頑強了……\xfffe重留的圖圖犬……
圖圖犬：噗嚕！噗嚕！！\xf000븁\x0000\xfffe（唔……好難纏的傢伙啊……\xfffe快給我倒下吧……
\xf000Ā\x0001\x0001：好像還\xfffe很有精神的樣子啊，\xf000븀\x0000\xfffe好厲害的圖圖犬……\xf000븁\x0000\xfffe………………真好。
圖圖犬：噗嚕！！\xf000븁\x0000\xfffe（這訓練師幹嘛……\xfffe一直盯著我看……\xf000븀\x0000\xfffe真不舒服……
\xf000Ā\x0001\x0001：那個，重留……
重留：什麼？怎麼了？
\xf000Ā\x0001\x0001：那個圖圖犬……\xfffe果然非常帥氣啊……
重留：謝、謝謝……
\xf000Ā\x0001\x0001：唔……\xfffe我不太好意思說……
重留：唔？怎麼了？
\xf000Ā\x0001\x0001：那個圖圖犬……\xf000븁\x0000\xfffe……能和我的\xf000Ă\x0001\x0000\xfffe交換嗎？
重留：哎？
\xf000Ā\x0001\x0001：我……\xf000븁\x0000\xfffe一眼就看上了重留的\xfffe圖圖犬……\xf000븁\x0000\xfffe所以……\xf000븁\x0000\xfffe拜託了！！\xfffe請和我交換吧！！
重留：哎哎哎？\xf000븁\x0000\xfffe（這下……怎麼辦……
\xf000Ā\x0001\x0001：拜託了！！\xf000븁\x0000\xfffe請將重留的\xfffe圖圖犬給我吧！！\xf000븁\x0000\xfffe我肯定會好好\xfffe照顧它的！
重留：這個嘛……\xf000븁\x0000\xfffe（好清澈的眼睛啊……\xf000븁\x0000\xfffe啊啊……為什麼是圖圖犬……\xfffe這臺詞如果是對我說的\xf000븀\x0000\xfffe那該有多好啊……\xf000븁\x0000\xfffe但現在要忍耐……\xf000븁\x0000\xfffe而且要是交換的話\xfffe搞不好還能和她的關係更進一步……
圖圖犬：噗嚕噗嚕！\xf000븁\x0000\xfffe（唉，重留那傢伙……\xfffe被戀愛迷昏了頭，居然會如此乾脆地\xf000븀\x0000\xfffe交換跟了他那麼多年的我……\xf000븁\x0000\xfffe算了，沒辦法……\xf000븁\x0000\xfffe被人類抓住，交換，\xfffe跟著人們東奔西走\xf000븀\x0000\xfffe就是我們神奇寶貝的宿命……\xf000븁\x0000\xfffe好好努力吧，\xfffe至少別讓新主人把我給換了……
……眼神和眼神交匯，\xfffe就會綻放神奇寶貝對戰之花……\xf000븁\x0000\xfffe眼神和眼神交匯，\xfffe也有可能是戀愛之花……\xf000븁\x0000\xfffe千載難逢的熱情\xfffe不僅僅侷限於\xf000븀\x0000\xfffe人與人的關係……\xf000븁\x0000\xfffe就這樣，訓練師們的戀愛每天\xfffe都在誕生，每天都在逝去……
\xf000Ā\x0001\x0001：好強啊……\xfffe不愧是精英的圖圖犬……
圖圖犬：噗嚕噗嚕！\xf000븁\x0000\xfffe（重留！適可而止吧！！\xfffe為什麼要在這新手訓練師身上\xf000븀\x0000\xfffe浪費那麼多時間！！
\xf000Ā\x0001\x0001：好棒啊……
圖圖犬：噗嚕噗嚕！\xf000븁\x0000\xfffe（為什麼要盯著我看……\xfffe噁心的傢伙……\xf000븀\x0000\xfffe馬上搞定了吧……
\xf000Ā\x0001\x0001：我能贏嗎……
圖圖犬：噗嚕！噗嚕！！\xf000븁\x0000\xfffe（哈哈哈哈，示弱了……\xfffe好……現在就是好機會……
圖圖犬：噗嚕！噗嚕噗嚕！\xf000븁\x0000\xfffe（可惡……這訓練師還用些\xfffe小聰明的技能啊……
重留：用這個技能……？\xf000븁\x0000\xfffe（哎？真的假的！？\xfffe沒注意到我讓圖圖犬\xf000븀\x0000\xfffe帶的道具嗎？
\xf000Ā\x0001\x0001：怎麼樣？\xfffe我的這個戰術。
重留：不……不錯嘛！！\xfffe我也不能大意啊！\xf000븁\x0000\xfffe（唔，什麼魅惑啊，\xfffe什麼戰術嘛……\xf000븁\x0000\xfffe啊……啊啊……啊啊！！\xfffe莫非這個技能……\xf000븁\x0000\xfffe不是對圖圖犬，\xfffe而是對我發出的資訊！？\xf000븁\x0000\xfffe也就是說她對我……\xfffe呼呼……嘿嘿嘿……
\xf000Ā\x0001\x0001：那個……\xf000븁\x0000\xfffe重留，你沒事吧？\xf000븁\x0000\xfffe臉好像通紅啊？
重留：嘿嘿嘿……
\xf000Ā\x0001\x0001：重留！\xfffe你有聽到嗎？你沒事吧！？
重留：是、是！！
\xf000Ā\x0001\x0001：重留？
重留：沒、沒問題！\xf000븁\x0000\xfffe好了好了，繼續對戰吧！\xf000븁\x0000\xfffe（啊，危險！危險！\xfffe我腦子裡全是不能告訴\xf000븀\x0000\xfffe她的想象畫面啊……