性格演員
神祕男子
古阿伊：你還真是頑強啊……
\xf000Ā\x0001\x0001：啊！真是的！\xfffe你還是適可而止，放棄吧！
古阿伊：為什麼……\xf000븁\x0000\xfffe對你來說它只是\xfffe一顆珍稀的球而已吧……
？？？：打擾了……
\xf000Ā\x0001\x0001：你是何方神聖……？
？？？：我是古阿伊……\xf000븁\x0000\xfffe前幾天我給了你\xfffe一顆寶貝球……\xf000븁\x0000\xfffe能給我一點時間嗎？
\xf000Ā\x0001\x0001：……什麼\xf000븁\x0000\xfffe那個，我現在沒空理你……
古阿伊：是嗎……\xfffe那我就開門見山地說了，\xf000븁\x0000\xfffe前幾天給你的寶貝球……\xf000븁\x0000\xfffe可以還給我嗎？
\xf000Ā\x0001\x0001：唉……\xfffe你說什麼……
古阿伊：……\xf000븁\x0000\xfffe因為稍微出了一點差錯，\xfffe當然我也不會白白讓你奉還的。\xf000븁\x0000\xfffe你想要多少錢，\xfffe我如數付給你……
\xf000Ā\x0001\x0001：呀，等等……\xfffe那個球不能還給你……
古阿伊：……是嗎？\xf000븁\x0000\xfffe那麼就對不起了，\xfffe我竭盡全力\xf000븀\x0000\xfffe也要拿回那顆球……
\xf000Ā\x0001\x0001：什麼？
古阿伊：抱歉……\xf000븁\x0000\xfffe雖然我知道\xfffe你沒有錯……
\xf000Ā\x0001\x0001：怎麼這麼亂來啊！
古阿伊：我也知道……\xfffe但是沒有辦法啊……
\xf000Ā\x0001\x0001：不要啊！\xfffe為什麼我會遭遇如此不幸！！
古阿伊：抱歉……\xf000븁\x0000\xfffe無論如何，我都要\xfffe拿回那顆球……
\xf000Ā\x0001\x0001：真是亂來啊……\xfffe就算你這麼說……\xf000븀\x0000\xfffe那顆球剛才已經……
古阿伊：怎麼了……？\xf000븁\x0000\xfffe難道說……莫非你……\xfffe已經使用了那顆\xf000븀\x0000\xfffe寶貝球嗎！？
\xf000Ā\x0001\x0001：嗯……那個……
古阿伊：無所謂了……\xf000븁\x0000\xfffe無論如何，我都要\xfffe拿回那顆球！！
\xf000Ā\x0001\x0001：那顆球它自己……
古阿伊：你說什麼……\xfffe那顆球它怎麼了……\xf000븀\x0000\xfffe果然還是糟了啊……
\xf000Ā\x0001\x0001：不是我乾的！
古阿伊：你在說什麼？\xfffe這裡只有你啊？\xf000븁\x0000\xfffe別狡辯，現在就把\xf000븀\x0000\xfffe那顆球給我！
\xf000Ā\x0001\x0001：這和你沒關係吧！
古阿伊：本來就沒打算和你\xfffe多說，我也不介意……\xf000븁\x0000\xfffe你只要把寶貝球\xfffe給我就行了！
古阿伊：哼……\xfffe你還挺有一手的麼……
\xf000Ā\x0001\x0001：呼……呼……\xf000븁\x0000\xfffe豁出去了！！\xf000븁\x0000\xfffe我不會把球給你的……\xf000븁\x0000\xfffe請你立刻離開！！
古阿伊：……不好意思，我可\xfffe沒打算放棄啊。\xf000븁\x0000\xfffe……我本來也不打算\xfffe用這種方法的……
咚！！
\xf000Ā\x0001\x0001：啊！！
古阿伊：抱歉了……\xf000븁\x0000\xfffe不能讓世人\xfffe知道這顆球\xf000븀\x0000\xfffe的存在……
……被叫做古阿伊的男子\xfffe襲擊後，\xf000븀\x0000\xfffe我昏了過去……\xf000븁\x0000\xfffe……等我醒來的時候，\xfffe男子已經不見了。\xf000븀\x0000\xfffe寶貝球也不見了。\xf000븁\x0000\xfffe然後看到桌子上\xfffe那推積成山的\xf000븀\x0000\xfffe現金……\xf000븁\x0000\xfffe球裡的姐姐……\xfffe會怎麼樣呢……
古阿伊：對不起了……\xfffe我本沒打算用這麼\xf000븀\x0000\xfffe粗暴的方式的……
\xf000Ā\x0001\x0001：呼……呼……
古阿伊：……抱歉了，\xfffe球我拿走了……
\xf000Ā\x0001\x0001：等一下！\xfffe球裡面！是我的姐姐！\xf000븀\x0000\xfffe我的姐姐在球裡面！
古阿伊：嗯……\xfffe你在說什麼呢？\xf000븁\x0000\xfffe我可沒工夫\xfffe聽你開玩笑……\xf000븁\x0000\xfffe……告辭！
\xf000Ā\x0001\x0001：真是的！\xfffe要趕快追上去！
叫做古阿伊的男人\xfffe硬生生地把寶貝球\xf000븀\x0000\xfffe搶走了……\xf000븁\x0000\xfffe姐姐在球裡面……\xfffe要趕快追上去……
\xf000Ā\x0001\x0001：呼……呼……
古阿伊：哼……\xfffe有一手嘛……\xf000븁\x0000\xfffe居然沒被我嚇到，\xfffe還連續來挑戰……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe這對你來說不就是\xfffe一顆寶貝球嗎？\xf000븁\x0000\xfffe而且我也付過錢了，\xfffe為何你還這麼窮追不捨呢？
\xf000Ā\x0001\x0001：呼……呼……\xf000븁\x0000\xfffe這、這還用說嗎！！\xfffe這顆球裡面\xf000븀\x0000\xfffe是我的姐姐啊……\xf000븁\x0000\xfffe我最重要的家人\xfffe被關在裡面了啊！！\xf000븁\x0000
古阿伊：你說家人……？\xfffe
\xf000Ā\x0001\x0001：……是啊！！\xfffe世界上無可替代，\xf000븀\x0000\xfffe我重要的家人啊！\xf000븁\x0000\xfffe所以，我不能把球\xfffe交給你！
古阿伊：嗯……\xf000븁\x0000\xfffe你對這顆球居然\xfffe傾注了這麼多的愛……\xf000븁\x0000\xfffe……我喜歡\xf000븁\x0000\xfffe我就買下……\xfffe你這份氣魄吧……
\xf000Ā\x0001\x0001：唉……
古阿伊：我說……\xfffe你就放棄這顆球吧。\xf000븁\x0000\xfffe和你最珍愛的神奇寶貝們\xfffe一起生活就可以了……
\xf000Ā\x0001\x0001：嗯……那個……
古阿伊：嗯……\xf000븁\x0000\xfffe雖然說不上是道謝……\xfffe希望你和家人幸福……
\xf000Ā\x0001\x0001：嗯……那個……
……突然出現的\xfffe名叫古阿伊的男子……\xf000븁\x0000\xfffe……誤解了我說了話，\xfffe就這樣離去了……\xf000븁\x0000\xfffe……隻身一人的我\xfffe為了救姐姐，\xf000븀\x0000\xfffe想要把球打開，\xf000븀\x0000\xfffe但是怎麼也打不開。\xf000븁\x0000\xfffe姐姐……\xf000븁\x0000\xfffe我最重要的家人，\xfffe會怎麼樣呢……
\xf000Ā\x0001\x0001：真是的！\xfffe你給我適可而止吧！
古阿伊：抱歉……\xf000븁\x0000\xfffe我也有我的苦衷……\xfffe我也沒有辦法。
\xf000Ā\x0001\x0001：什麼意思！！
古阿伊：那個……\xf000븁\x0000\xfffe無論如何，我都要\xfffe拿回這顆球！！
\xf000Ā\x0001\x0001：你就是個小偷！
古阿伊：你、你說我是\xfffe小偷！？\xf000븁\x0000\xfffe你真是沒有\xfffe看人的眼光啊！！