特攝演員
深夜
紅霧：咕嚕！咕嚕嚕嚕！
\xf000Ā\x0001\x0001（雖然力道十足，\xfffe但是動作有點單一……
紅霧：咕嚕……咕嚕嚕嚕！
\xf000Ā\x0001\x0001：呼，呼……
紅霧：咕嚕！咕嚕嚕！
\xf000Ā\x0001\x0001（不能輸……！
紅霧：………咕嚕嚕嚕
\xf000Ā\x0001\x0001：嗚嗚……
紅霧：………咕嚕
\xf000Ā\x0001\x0001：啊……嗚……
？？？：結……束……
\xf000Ā\x0001\x0001：哇！
人型：嘎喔！嘎喔喔！
\xf000Ā\x0001\x0001：這……\xfffe這是什麼東西……
人型：咕嘎嘎！咕嘎！
\xf000Ā\x0001\x0001：可惡……\xf000븁\x0000\xfffe（人類……？\xfffe不對……\xf000븀\x0000\xfffe而且還有令人毛骨悚然的紅霧……\xf000븁\x0000\xfffe到底是發生了什麼？
\xf000Ā\x0001\x0001（這裡很危險。\xfffe必須要找出空隙\xf000븀\x0000\xfffe趕快逃走……！
人型：唧！\xfffe唧！唧！
\xf000Ā\x0001\x0001（但是……\xfffe神奇寶貝的技能\xf000븀\x0000\xfffe對它有效嗎……？
人型：咕嘎嘶！
\xf000Ā\x0001\x0001（這個人型的怪物\xfffe究竟是怎麼一回事……？
人型：嘎哩哩哩、咕嘎！
\xf000Ā\x0001\x0001：好、好強……！
\xf000Ā\x0001\x0001（盲目戰鬥只會\xfffe讓神奇寶貝疲勞……\xf000븁\x0000\xfffe啊……該怎麼辦！？
人型：啊嘎！
\xf000Ā\x0001\x0001：先看看情況吧……
人型：嘎嘎……嘎？
\xf000Ā\x0001\x0001：一口氣解決掉吧！
人型：咕喔！嘎嘶！
人型：嘎……
\xf000Ā\x0001\x0001：呼、呼……
\xf000Ā\x0001\x0001（只有那一小瞬間，\xfffe我感覺到了，\xf000븀\x0000\xfffe它的攻擊變弱了。\xf000븁\x0000\xfffe它也在觀察著\xfffe我的行動嗎……？
人型：嘎嘎噶……！
\xf000Ā\x0001\x0001（趁現在趕快\xfffe尋找逃跑路線！
人型：嘎……！
人型：嘎喔！
\xf000Ā\x0001\x0001：嗚嗚……
\xf000Ā\x0001\x0001（真難纏啊……\xf000븁\x0000\xfffe而且攻擊也\xfffe相當猛烈……
人型：唧！\xfffe嘎嘎！
\xf000Ā\x0001\x0001（撐住啊……\xfffe我的神奇寶貝……！
人型：咕嘎嘎嘶！
\xf000Ā\x0001\x0001：很好！\xfffe它的行動停止了！\xf000븀\x0000\xfffe趁現在逃跑！
？？？：……
總算是趕跑了怪物，\xfffe\xf000Ā\x0001\x0001來到旅館。\xf000븁\x0000\xfffe因為紅霧的影響\xfffe而變得奇怪的這個世界……\xf000븁\x0000\xfffe仍被濃霧包圍，\xfffe黎明依舊遙不可及……
\xf000Ā\x0001\x0001：嗚嗚……\xfffe霧……\xf000븁\x0000\xfffe意識漸漸遠去……\xf000븁\x0000\xfffe那、那是……\xfffe難道……！？
？？？：卟比呀……\xfffe卟嚕卟嚕卟嚕……
被人型怪物\xfffe打敗的\xf000Ā\x0001\x0001，\xf000븀\x0000\xfffe在意識彌留之際，\xf000븀\x0000\xfffe看到的東西究竟是……\xf000븁\x0000\xfffe面對不明原因\xfffe的奇怪現象，\xf000븀\x0000\xfffe束手無策的人們\xf000븀\x0000\xfffe張皇失措。\xf000븁\x0000\xfffe不等待黎明到來的\xfffe紅霧，將會在全世界\xf000븀\x0000\xfffe擴散開來吧……
人型：嘎嘎！
\xf000Ā\x0001\x0001：哇！
人型：咕啪！
\xf000Ā\x0001\x0001：嗚嗚……
人型：唧唧唧……
\xf000Ā\x0001\x0001：奇……\xfffe奇怪……？\xf000븁\x0000\xfffe總感覺頭有點……\xfffe暈暈……的……\xf000븀\x0000\xfffe唧唧……\xfffe嘎……\xf000븁\x0000\xfffe咕嘎……
？？？：……\xf000븁\x0000\xfffe有意思……
\xf000Ā\x0001\x0001突然自言自語\xfffe起來，說了一些奇怪的話。\xf000븁\x0000\xfffe驚嚇過度而\xfffe昏了過去嗎？\xf000븀\x0000\xfffe而且……\xf000븁\x0000\xfffe真相就藏在這\xfffe紅霧的深處……