特攝演員
深夜
\xf000Ā\x0001\x0001：唔……
紅霧：咕嚕嚕……咕嚕！
\xf000Ā\x0001\x0001（到底\xfffe有沒有勝算呢……？
\xf000Ā\x0001\x0001(話說回來，它們\xfffe看起來好像是從寶貝球\xf000븀\x0000\xfffe裡出來的樣子……\xf000븁\x0000\xfffe但看似如此其實不然，\xfffe那是……蛋……！？\xf000븁\x0000\xfffe就好像是從紅霧裡生出來的，\xfffe一個接一個……
紅霧：咕嚕嚕！咕嚕！
\xf000Ā\x0001\x0001：嗚嗚……真難纏啊。
紅霧：咕嚕……
紅霧：咕嚕！咕嚕！！
\xf000Ā\x0001\x0001：不能輸啊……！
紅霧：咕嚕嚕……
\xf000Ā\x0001\x0001：呼、呼……
紅霧：咕嚕……
\xf000Ā\x0001\x0001：唔……！
紅霧：咕嚕嚕嚕嚕嚕……
\xf000Ā\x0001\x0001：啊……唔……
？？？：結……束……
人型：嘎唧！
\xf000Ā\x0001\x0001（太恐怖了……\xf000븁\x0000\xfffe本以為這裡\xfffe很安全……\xf000븁\x0000\xfffe結果這里居然有\xfffe這麼多的人型怪物……
人型：唧、咕喔！\xf000븁\x0000\xfffe女子：啊！\xfffe誰來救救我啊
\xf000Ā\x0001\x0001：原來除了我，\xfffe還有其他人沒逃走啊！\xf000븁\x0000\xfffe……請你再等等！\xfffe我現在就去救你！
女子：有人嗎！\xfffe快來救救我！\xf000븁\x0000\xfffe人型：咕嚕嚕嚕！嘎喔！
\xf000Ā\x0001\x0001（總算是趕跑了\xfffe人型怪物，可以向求助之人\xf000븀\x0000\xfffe所在的地方前進了！
人型：咕喔啦！\xfffe嘎嘎唧！唧唧！\xf000븁\x0000\xfffe女子：有人嗎……
人型：嘎唧！嘎唧！\xfffe嘎嘎唧！
\xf000Ā\x0001\x0001（一個就很難\xfffe對付了，要是被\xf000븀\x0000\xfffe一群包圍了……
人型：嘎哩、咕嘎啊！\xf000븁\x0000\xfffe啊唧唧唧！唧唧！
\xf000Ā\x0001\x0001（但是這和一個人\xfffe的時候不同，\xf000븁\x0000\xfffe不能對剛才那個女子\xfffe見死不救！
人型：咕哩呀！\xfffe咕咕嚕嚕嚕……
\xf000Ā\x0001\x0001：先看看情況吧……
人型：嘎喔喔！嘎嘶！
\xf000Ā\x0001\x0001：一口氣解決掉吧！
人型：唧唧……唧？
人型：嘎嘎嚕嚕！
\xf000Ā\x0001\x0001：既然如此，\xfffe就只能強行突破了！\xf000븁\x0000\xfffe雖然很害怕……\xfffe還是得拿出勇氣來！
人型：嘎嘎！？\xfffe咕咕咕……
\xf000Ā\x0001\x0001：人型怪物\xfffe在害怕嗎？\xf000븁\x0000\xfffe是沒想到\xf000븀\x0000\xfffe人類也會反抗的吧……！？
人型：嘎嘎噶……！
？？？：勇……\xfffe氣……？
人型：嘎咕！
\xf000Ā\x0001\x0001：……嗚嗚！不行！\xf000븁\x0000\xfffe那傢伙好可怕，\xfffe一點勇氣也沒有！
人型：唧……！\xfffe嘎嘶！嘎嘎喔！
\xf000Ā\x0001\x0001（那些傢伙……\xfffe難道知道\xf000븀\x0000\xfffe我在懼怕它們嗎！？\xf000븁\x0000\xfffe攻擊一點\xfffe也沒懈怠……！？\xf000븁\x0000\xfffe再這樣下去……！
人型：咕喔！唧喔！
？？？：恐……\xfffe懼……
\xf000Ā\x0001\x0001：很好！\xfffe解決了這些人型怪物！\xf000븁\x0000\xfffe……剛才的女子呢？
女子：啊！謝謝你\xfffe救了我！\xf000븁\x0000\xfffe你是我的救命恩人！
\xf000Ā\x0001\x0001：你沒事……\xfffe真的太好了……！
女子：哎呀，真是的，\xfffe現在到處是\xf000븀\x0000\xfffe這樣危險的地方啊！\xf000븁\x0000\xfffe再見了！謝謝你！
\xf000Ā\x0001\x0001擊退了人型怪物，\xfffe成功地救出了一個人。\xf000븀\x0000\xfffe在絕望中\xfffe看到了一絲希望，\xf000븀\x0000\xfffe她在等待著什麼……？\xf000븁\x0000\xfffe雖然霧還沒有散去，\xfffe但黎明將至……
人型：嘎咕嘎！\xfffe嘎唧唧唧！
\xf000Ā\x0001\x0001：嗚嗚……\xfffe好像到、到此為止了啊……\xf000븁\x0000\xfffe剛才的女子……？\xfffe要是能逃跑就好了……
人型：唧唧唧……\xf000븁\x0000\xfffe女子：嗚……啊……\xfffe啊……啊……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001：怎麼會……\xfffe太、太過分了……\xf000븁\x0000\xfffe沒有保護住……一切……\xfffe都……結束了……\xf000븁\x0000\xfffe……
人型：咕唧啊！\xfffe唧唧啊喔！！
\xf000Ā\x0001\x0001：……
？？？：絕……望……
本該讓人們快快樂樂，\xfffe笑臉常在的遊樂園，\xf000븀\x0000\xfffe一夜之間\xf000븀\x0000\xfffe變成了慘劇的舞臺……\xf000븁\x0000\xfffe瀰漫的紅霧中，\xfffe充滿著恐懼和絕望\xf000븀\x0000\xfffe的悲鳴……\xf000븁\x0000\xfffe人類再也不能\xfffe像往常一樣\xf000븀\x0000\xfffe迎接黎明的到來了……
\xf000Ā\x0001\x0001：怪物們逃跑了……！
人型：嘎咕！\xfffe嘎咕咕喔！
\xf000Ā\x0001\x0001：那個……\xfffe你不要緊吧！？
女子：嗯……\xfffe不要緊……\xf000븀\x0000\xfffe但是，你……\xf000븀\x0000\xfffe你的身體……！
\xf000Ā\x0001\x0001：嗯，不要緊的，\xfffe不疼。\xf000븀\x0000\xfffe應該會很快\xf000븀\x0000\xfffe恢復原樣的……\xf000븁\x0000\xfffe呵呵呵……
女子：……！？
\xf000Ā\x0001\x0001：紅霧……\xfffe原來是這樣啊……
？？？：……\xf000븁\x0000\xfffe有意思……
\xf000Ā\x0001\x0001：話說回來……\xfffe你很……\xf000븁\x0000\xfffe……啊，還是算了，\xfffe肚子好餓啊……
女子：不、不要啊！\xfffe啊！
恐懼讓人發瘋，\xfffe世界不斷變化……\xf000븁\x0000\xfffe而且，現在\xfffe\xf000Ā\x0001\x0001的肉體\xf000븀\x0000\xfffe又要開始變化了……\xf000븁\x0000\xfffe這就是人類\xfffe無法逃避\xf000븀\x0000\xfffe的命運嗎……？