演員
助手
\xf000Ā\x0001\x0001：喂！\xfffe你要幹什麼！！
助手：\xf000Ā\x0001\x0001博士……\xfffe不，\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe我已經不想再跟著你了！！
\xf000Ā\x0001\x0001：什麼意思！！
助手：……你明明是個小鬼，\xfffe還一副了不起的口氣……\xf000븁\x0000\xfffe而且，最近光知道跟機器人一起玩，\xfffe研究都不進行了……\xf000븁\x0000\xfffe再這樣下去的話，\xfffe這個實驗室就要倒閉了……\xf000븁\x0000\xfffe所以，這個Ｆー００\xfffe就由我收下了！\xf000븁\x0000\xfffe只有銷燬設計資料，\xfffe就只能把它賣掉了！\xf000븀\x0000\xfffe得到的錢就可以拯救實驗室！！
\xf000Ā\x0001\x0001：開什麼玩笑！\xfffeＦー００是我的！\xf000븀\x0000\xfffe誰都不賣！！
助手：已經太遲了……\xf000븁\x0000\xfffe這個機器人已經\xfffe不會再聽你的話了。　
\xf000Ā\x0001\x0001：住口！
助手：哼……\xf000븁\x0000\xfffe誰叫你老是把我當笨蛋，\xfffe這是回禮！\xf000븁\x0000\xfffe喂！Ｆー００！！\xf000븁\x0000\xfffe給\xf000Ā\x0001\x0001一點顏色看看！！
\xf000Ā\x0001\x0001：怎麼會！Ｆー００！\xfffe你不認識我了嗎？
Ｆー００：……　……　……
\xf000Ā\x0001\x0001：Ｆー００\xfffe的樣子很奇怪！\xf000븀\x0000\xfffe你在幹什麼！
助手：不管我怎麼下命令，\xf000븀\x0000\xfffe這傢伙都不聽話……\xf000븁\x0000\xfffe所以只能消除Ｆー００\xfffe所有的記憶了，\xf000븀\x0000\xfffe換上新的程序……
\xf000Ā\x0001\x0001：怎麼會……\xf000븁\x0000\xfffeＦー００的程序\xfffe不是簡簡單單\xf000븀\x0000\xfffe就能做出來的……\xf000븁\x0000\xfffe更何況以你的智商……
助手：居然又把我當笨蛋看！\xf000븁\x0000\xfffe就是你這種性格\xfffe讓我很不爽啊！！
\xf000Ā\x0001\x0001：我說的是真話……
助手：就算是真話，\xfffe隨隨便便說出來的話，\xf000븀\x0000\xfffe也是會傷到對方的！\xf000븁\x0000\xfffe你不是天才嗎，\xfffe連這些都不懂！！
\xf000Ā\x0001\x0001：嫉妒嗎……
助手：沒錯！就是這樣！！\xfffe別把大人當笨蛋！\xf000븁\x0000\xfffeＦー００！！上！！\xfffe給\xf000Ā\x0001\x0001點顏色瞧瞧！
\xf000Ā\x0001\x0001：抱歉……
助手：沒用的……\xf000븁\x0000\xfffe事到如今，就算道歉，\xfffe我也不會原諒你的！！
\xf000Ā\x0001\x0001：是我不好……
助手：沒錯！說得對！\xf000븁\x0000\xfffe我也算是個科學家！！\xfffe本來也不想做這些\xf000븀\x0000\xfffe骯髒的事情的！
\xf000Ā\x0001\x0001：不好……\xf000븁\x0000\xfffe這樣下去，我和\xf000Ă\x0001\x0000\xfffe都會被Ｆー００幹掉的……
Ｆー００：……　……　……
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe程序被替換了。\xfffe就算機器人再怎麼像人類，\xf000븀\x0000\xfffe也和陌生人一樣……但是……
Ｆー００：……　……噼轟！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001：怎麼了？
Ｆー００：……　……噼轟咕咕轟！！
\xf000Ā\x0001\x0001：喂！\xfffe沒事吧？Ｆー００！！
Ｆー００：噼轟咕咕轟轟轟轟！！
\xf000Ā\x0001\x0001：到底怎麼了……
Ｆー００：噼轟咕咕轟轟轟轟！！
\xf000Ā\x0001\x0001：沒事吧？
Ｆー００：……　……噼。\xf000븁\x0000\xfffe……　……噼轟咕咕轟！！
\xf000Ā\x0001\x0001：壞掉了嗎？
Ｆー００：噼轟咕咕轟轟轟轟！
\xf000Ā\x0001\x0001：它正在暴走……
Ｆー００：噼轟咕咕轟轟轟轟！
助手：喂！Ｆー００！！\xfffe聽我說話！！
\xf000Ā\x0001\x0001：沒用的……\xfffeＦー００正在暴走……\xf000븁\x0000\xfffe事已至此，\xfffe已經誰都無法控制它了……\xf000븁\x0000\xfffe而且，繼續暴走下去的話，\xfffeＦー００的身體\xf000븀\x0000\xfffe會被撕成碎片的……
助手：怎麼會……\xfffe我該怎麼做才好……
\xf000Ā\x0001\x0001：事到如今，\xfffe只能停止裝在Ｆー００心臟裡的\xf000븀\x0000\xfffeＣＰＵ了……\xf000븁\x0000\xfffe有什麼可以在不破壞Ｆー００的前提下，\xfffe停止ＣＰＵ的方法嗎……
助手：只停止ＣＰＵ……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……對了！\xf000븁\x0000\xfffe有一個辦法！
\xf000Ā\x0001\x0001：什麼？
助手：用冰凍！\xf000븁\x0000\xfffe用冷氣把Ｆー００的ＣＰＵ\xfffe凍住就好了！
\xf000Ā\x0001\x0001：原來如此……\xfffe你挺聰明的嘛……
助手：\xf000Ā\x0001\x0001……\xfffe沒想到能得到你的表揚。
\xf000Ā\x0001\x0001：成功了……\xfffeＦー００停下來了……
Ｆー００：……　……　……
\xf000Ā\x0001\x0001：喂！Ｆー００！！\xfffe你沒事吧？
Ｆー００：……　……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001：哎……\xf000븁\x0000\xfffe剛剛……我的名字……\xfffe怎麼會……難道說……
Ｆー００：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：沒錯！是我！\xfffeＦー００！！我是\xf000Ā\x0001\x0001！
Ｆー００：\xf000Ā\x0001\x0001……
助手：這……\xf000븁\x0000\xfffe怎麼可能發生\xfffe如此不科學的東西！！\xf000븁\x0000\xfffe我已經下不了手了！！
\xf000Ā\x0001\x0001：Ｆー００……
……程序被替換\xfffe而消除記憶的Ｆー００\xf000븀\x0000\xfffe叫了我的名字……\xf000븁\x0000\xfffe這簡直就是奇蹟……\xf000븁\x0000\xfffe但是，這種喜悅只不過是曇花一現，\xf000븁\x0000\xfffe等待著我和Ｆー００的是\xfffe永遠的離別……
助手：明白了嗎！\xf000Ā\x0001\x0001！！\xfffe都是你的錯！！\xf000븁\x0000\xfffe快把Ｆー００賣掉，\xfffe重建實驗室吧！！
\xf000Ā\x0001\x0001：等等……\xfffe把Ｆー００……還給我……
助手：再見了！\xf000Ā\x0001\x0001！
……被助手所欺騙\xfffe二失去Ｆー００的我，\xf000븀\x0000\xfffe獨自離開了實驗室……\xf000븁\x0000\xfffe並且再也沒有 \xf000븀\x0000\xfffe進行過機器人的研究了……
Ｆー００：……　……
\xf000Ā\x0001\x0001：Ｆー００……\xf000븁\x0000\xfffe可惡！！都是你的錯！！
助手：你在說什麼！\xf000븁\x0000\xfffe硬要說的話，\xfffe比起我們的欺騙，\xf000븀\x0000\xfffe不工作的你\xf000븀\x0000\xfffe才是這一切的原因吧！
Ｆー００：咕轟……咕轟……
\xf000Ā\x0001\x0001：Ｆー００……
助手：可惡！！\xfffe這傢伙已經壞掉了！\xf000븁\x0000\xfffe比起這個沒用的廢人，\xfffe你應該聽我的話才對！
\xf000Ā\x0001\x0001：等一等……\xfffe這是從Ｆー００散發出來的臭味……
Ｆー００：噼轟……噼轟咕咕……
\xf000Ā\x0001\x0001：果然有股焦臭味兒……\xf000븁\x0000\xfffe……該不會是電池的\xfffe電源洩漏了吧……？
助手：那又怎麼樣！！\xfffe反正不會再啟動了！\xf000븁\x0000\xfffe可惡！！你這個廢人！！\xfffe給我狠狠地打，打到閉嘴為止！！
\xf000Ā\x0001\x0001：住手！！停下來！！
助手：吵死了！吵死了！！\xfffe我可是熱血沸騰呢！
\xf000Ā\x0001\x0001：停下來！！！
……過度的損傷\xfffe導致Ｆー００電源洩漏，\xf000븀\x0000\xfffe情況十分危急。\xf000븁\x0000\xfffe就連助手那軟弱的拳頭\xfffe也產生了強烈的衝擊……\xf000븁\x0000\xfffe……Ｆー００的身體發生了爆炸。\xfffe我們和實驗室一起\xf000븀\x0000\xfffe被炸飛了……\xf000븁\x0000\xfffe好不容易保住了性命，\xfffe助手被送去了醫院。\xf000븁\x0000\xfffe……但是，我不想忘記Ｆー００\xfffe的回憶，\xf000븀\x0000\xfffe直到現在，仍然在這個地方……
Ｆー００：噼轟咕咕轟！！
\xf000Ā\x0001\x0001：已經到極限了……\xfffeＦー００停不下來了……\xf000븁\x0000\xfffe內部積蓄的熱量\xfffe會讓引擎爆炸的……
Ｆー００：噼轟咕咕轟！！
\xf000Ā\x0001\x0001：Ｆー００……\xfffe很痛苦吧……抱歉……\xf000븀\x0000\xfffe我會一直在你身邊的……
Ｆー００：噼轟咕咕轟轟轟轟轟！！！
\xf000Ā\x0001\x0001：喂！！Ｆー００！！ \xfffe你想做什麼！！  
Ｆー００：噼轟咕咕轟轟轟轟轟！！！
\xf000Ā\x0001\x0001：放開我！Ｆー００！ \xfffe我要和你在一起！！
Ｆー００：噼轟咕……咕咕咕……\xfffe咕噶噶噶噶噶噶噶噶噶噶噶！！
\xf000Ā\x0001\x0001：喂！放開我！\xfffe放開我啊！Ｆー００！！ 
助手：哈哈哈……\xfffe怎麼會這樣……
\xf000Ā\x0001\x0001：Ｆー００！！ 
……Ｆー００抓住了我，\xfffe扔到了外面……\xf000븁\x0000\xfffe而後，它到達了極限……\xf000븁\x0000\xfffeＦー００的身體爆炸了，\xf000븀\x0000\xfffe整個實驗室都被炸飛了……\xf000븁\x0000\xfffe我好不容易撿回一條命……\xf000븁\x0000\xfffeＦー００所採取的行動，\xfffe是暴走中的偶然嗎……\xf000븀\x0000\xfffe還是說……　
Ｆー００：噼轟咕咕轟！！
\xf000Ā\x0001\x0001：果然不行了嗎……\xf000븁\x0000\xfffe吸收了電源，\xfffe連系統都開始暴走了……
Ｆー００：噼轟！！噼轟！！
助手：可惡……為什麼……
\xf000Ā\x0001\x0001：你……\xf000븁\x0000\xfffe到底給Ｆー００\xfffe裝了什麼程序……
助手：……　……\xf000븁\x0000\xfffe老實說，你寫的\xfffe程序代碼我一點都看不懂，\xf000븁\x0000\xfffe尤其是從Ｋ開始的\xfffe複雜算式……\xf000븁\x0000\xfffe那種東西，\xfffe一般人根本理解不了……\xf000븁\x0000\xfffe所以我把複雜的部分刪掉，\xfffe換成了誰都能看懂的\xf000븀\x0000\xfffe簡單處理算式……\xf000븀\x0000\xfffe就是這樣。
\xf000Ā\x0001\x0001：原來如此……\xf000븁\x0000\xfffe從Ｋ開始的那些算式\xfffe是為了讓Ｆー００\xf000븀\x0000\xfffe萌生人類之心的最重要的部分。\xf000븀\x0000\xfffe你把那些給替換掉了啊……\xf000븁\x0000\xfffe這種胡亂的做法，\xfffe使得本來溫和的Ｆー００凶暴化，\xf000븀\x0000\xfffe一點也不奇怪……
助手：怎麼會……\xfffe果然是我的錯嗎……