演員
助手
Ｆー００：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：Ｆー００！！\xf000븁\x0000\xfffe你現在必須要進行修理。\xf000븀\x0000\xfffe情況很危險！\xf000븁\x0000\xfffe快回球裡來……
Ｆー００：\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe我……已經不行了……
\xf000Ā\x0001\x0001：沒事的……\xf000븁\x0000\xfffe絕對……絕對……\xfffe我會把你修好的……
Ｆー００：我……不行……\xf000븁\x0000\xfffe噼轟咕咕……\xf000븁\x0000\xfffe我……已經……不行……\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe噼轟咕咕……好痛苦……\xf000븁\x0000\xfffe快點……把我……\xfffe快點……破壞……
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：好痛苦……\xf000븁\x0000\xfffe破壞……噼轟咕咕……\xfffe\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffeＦー００……危險……\xf000븁\x0000\xfffe攻擊……不要……
助手：怎麼會……\xf000븁\x0000\xfffeＦー００想以自己的意識\xfffe阻止程序\xf000븀\x0000\xfffe的暴走嗎……\xf000븁\x0000\xfffe這不可能……\xfffe不行！！博士！\xf000븀\x0000\xfffe不能靠近它！！
\xf000Ā\x0001\x0001：Ｆー００……
助手：請振作些！\xfffe\xf000Ā\x0001\x0001博士！！
\xf000Ā\x0001\x0001：為什麼啊！
助手：請好好看看！！\xfffeＦー００的樣子！！
\xf000Ā\x0001\x0001：嗚嗚……\xfffeＦー００……為什麼……
Ｆー００：\xf000Ā\x0001\x0001……\xfffe……對不起……\xf000븁\x0000\xfffe我……我……\xfffe做……什麼……\xf000븀\x0000\xfffe不知道……不知道……\xf000븀\x0000\xfffe好痛苦……好痛苦……
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……攻擊……不要……\xf000븁\x0000\xfffe……快把我……\xfffe破壞…………
\xf000Ā\x0001\x0001：怎麼會……\xfffe要我破壞Ｆー００……
助手：博士！\xf000븁\x0000\xfffe現在的Ｆー００雖然還保留意識，\xfffe但是自身情況\xf000븀\x0000\xfffe非常異常！\xf000븁\x0000\xfffe這股意識隨時都\xfffe可能消失！！\xf000븁\x0000\xfffe那樣的話，\xfffe就不知道會發生什麼事情了！
\xf000Ā\x0001\x0001：我做不到……
Ｆー００：……噼轟咕咕……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……快……\xf000븁\x0000\xfffe好痛苦……好痛苦……
\xf000Ā\x0001\x0001：嗚哇啊啊！！
Ｆー００：\xf000Ā\x0001\x0001……　……\xfffe……　……不要哭……\xf000븁\x0000\xfffe……噼轟咕咕……\xf000븁\x0000\xfffe我……喜歡\xf000Ā\x0001\x0001……\xfffe所以……快點……破壞……
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe好痛苦……救救我……\xf000븁\x0000\xfffe快……破壞……
\xf000Ā\x0001\x0001：不要！我不要！！
Ｆー００：\xf000Ā\x0001\x0001……\xfffe至今為止……謝謝……
\xf000Ā\x0001\x0001：可惡……\xf000븁\x0000\xfffeＦー００……這樣……\xfffe這樣真的好嗎？
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe我……和\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe最喜歡……朋友……\xf000븁\x0000\xfffe永遠……　……　……　……
\xf000Ā\x0001\x0001：Ｆー００……
助手：Ｆー００……
\xf000Ā\x0001\x0001：可惡！！可惡！！
助手：\xf000Ā\x0001\x0001博士……\xfffe你……\xf000븁\x0000\xfffe你作為一個研究者，\xfffe做了正確的事情……\xf000븁\x0000\xfffe而且，Ｆー００也是……
\xf000Ā\x0001\x0001：別安慰我！！\xf000븁\x0000\xfffe我……Ｆー００是……\xf000븁\x0000\xfffe我發明的最重要的機器人！\xfffe是我的朋友！\xf000븀\x0000\xfffe可是卻被我親身破壞了！！\xf000븁\x0000\xfffe這哪裡正確了！！
助手：博士……\xf000븁\x0000\xfffeＦー００的記憶被消除，\xfffe程序改變……\xf000븁\x0000\xfffe其結果就是Ｆー００\xfffe變成隨時都可能暴走\xf000븀\x0000\xfffe的狀態……\xf000븁\x0000\xfffe如果Ｆー００的引擎爆炸的話\xf000븀\x0000\xfffe在這裡的所有人\xf000븀\x0000\xfffe就會……
\xf000Ā\x0001\x0001：我知道！！\xf000븁\x0000\xfffe所以我才會\xfffe想把它修好的！！
助手：博士……\xf000븁\x0000\xfffe所謂科學，\xfffe並不是萬能的……\xf000븁\x0000\xfffe真的壞掉的話，\xfffe機器人也是修不好的……\xf000븁\x0000\xfffe消除的記憶\xfffe也無法取回……\xf000븁\x0000\xfffe……但是\xf000븁\x0000\xfffe為什麼Ｆー００\xfffe被消除的記憶卻……\xf000븁\x0000\xfffe……不，\xf000븁\x0000\xfffe他沒有忘記與你的回憶……\xf000븁\x0000\xfffe所以……\xf000븁\x0000\xfffe所以，才會記住最喜歡的你\xf000븀\x0000\xfffe直到生命的最後一刻……
……　……　……　……　……\xf000븁\x0000\xfffe那之後沒過多久，\xfffe我就從實驗室辭職了……\xf000븁\x0000\xfffe像普通的小孩子一樣\xfffe每天上學，\xf000븀\x0000\xfffe交了很多朋友。
……終於，我長大成人。\xfffe再次開始了\xf000븀\x0000\xfffe機器人的研究……\xf000븁\x0000\xfffe開發了很多機器人，\xfffe送到世界各地……\xf000븁\x0000\xfffe但是，卻再也沒有造出\xfffe像Ｆー００那樣\xf000븀\x0000\xfffe擁有豐富情感的機器人……\xf000븁\x0000\xfffeＦー００……\xf000븁\x0000\xfffe那個機器人，\xfffe是拯救了孤獨怪僻的我\xf000븀\x0000\xfffe的奇蹟……
\xf000Ā\x0001\x0001：Ｆー００……？\xfffe
Ｆー００：噼轟……噶……
\xf000Ā\x0001\x0001：動作……\xfffe電源用光了？
Ｆー００：……　……
\xf000Ā\x0001\x0001：成功了……\xf000븁\x0000\xfffe這樣一來就能修好Ｆー００了……
助手：不行！！\xfffe靠近它太危險了！
\xf000Ā\x0001\x0001：好了，Ｆー００……\xfffe我會修好你的……
Ｆー００：……　……\xf000븁\x0000\xfffe噼轟……咕咕噶噶噶噶！
\xf000Ā\x0001\x0001：嗚哇！！\xfffe又動了！！\xf000븁\x0000\xfffe不行！！完蛋了！！
助手：\xf000Ā\x0001\x0001博士！！\xfffe危險！快逃啊！！
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe……　……咦？
助手：博……博士……\xf000븁\x0000\xfffe你……沒事嗎……？
\xf000Ā\x0001\x0001：為什麼……\xfffe你要……保護我……
助手：你和……\xfffeＦー００……\xf000븁\x0000\xfffe……真的像……\xfffe感情……很好的……\xf000븁\x0000\xfffe兄弟一樣……\xf000븁\x0000\xfffe……咕嗚！！\xf000븁\x0000\xfffe……但是……\xfffe你是研究者……\xf000븁\x0000\xfffe對自己……製造的……\xfffe機器人，\xf000븀\x0000\xfffe有……責任……\xf000븁\x0000\xfffe請……完成……\xfffe這份……責任……
\xf000Ā\x0001\x0001：嗚……嗚嗚……\xf000븁\x0000\xfffe嗚啊啊啊啊啊啊！！
……那之後的事情，\xfffe我記得不是很清楚。\xf000븁\x0000\xfffe等回過神來的時候，\xfffe壞掉了Ｆー００\xf000븀\x0000\xfffe躺在一旁……\xf000븁\x0000\xfffe我抱著助手\xfffe跑向醫院……\xf000븁\x0000\xfffe研究者的責任……\xf000븁\x0000\xfffe中途，我一直在回味\xfffe這句話的意思……
\xf000Ā\x0001\x0001：不行……\xf000븁\x0000\xfffe要破壞Ｆー００什麼的，\xfffe我果然還是做不到……
Ｆー００：噼轟咕咕轟轟轟轟！
\xf000Ā\x0001\x0001：Ｆー００是……\xfffe我的……我的……\xf000븀\x0000\xfffe第一個朋友……
助手：\xf000Ā\x0001\x0001博士！！\xfffe危險！！
Ｆー００：噼轟咕咕轟轟轟轟！
\xf000Ā\x0001\x0001：嗚哇！！！
助手：博士！！\xfffe\xf000Ā\x0001\x0001博士！！
……我被暴走的Ｆー００\xfffe襲擊而倒下了，\xf000븀\x0000\xfffe並失去了意識……\xf000븁\x0000\xfffe……那之後，Ｆー００掙扎著\xfffe痛苦地用自己的手\xf000븀\x0000\xfffe破壞了自己的身體\xf000븀\x0000\xfffe……\xf000븁\x0000\xfffe……那時，\xfffe我從無法幫助Ｆー００\xf000븀\x0000\xfffe的真實中逃避了。\xf000븀\x0000\xfffe我逃避了現實……\xf000븁\x0000\xfffe我連Ｆー００……\xf000븁\x0000\xfffe這個我唯一的朋友\xfffe都無法拯救……
Ｆー００：噼轟……\xfffe噼轟咕咕噶噶噶噶噶噶！
\xf000Ā\x0001\x0001：Ｆー００！！
Ｆー００：不行……\xfffe\xf000Ā\x0001\x0001……快跑……\xf000븁\x0000\xfffe噼轟咕咕噶噶噶噶！
\xf000Ā\x0001\x0001：振作一點！！
Ｆー００：噼轟噶噶噶……
\xf000Ā\x0001\x0001：已經不行了嗎……
Ｆー００：噼轟噶噶噶……