老練的演員
被附身的男子
\xf000Ă\x0001\x0000：先得想個辦法，\xfffe把那個男子唆使過來的神奇寶貝\xf000븀\x0000\xfffe給解決掉啊……
\xf000Ă\x0001\x0000：氣氛好凝重……\xfffe不快點了結的話，\xf000븀\x0000\xfffe恐怕會有被纏上的危險……
\xf000Ă\x0001\x0000：嗚嗚……\xfffe身，身體……！
\xf000Ă\x0001\x0000：這感覺……\xfffe非同小可啊……
卡達斯：嗚咕咕……
\xf000Ă\x0001\x0000：看那樣子……\xfffe被完全附身了嗎？
卡達斯：你，是什麼傢伙……？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（附體的傢伙\xfffe在和我說話……？）
\xf000Ă\x0001\x0000：了結了你哦！
卡達斯：你，是敵人……\xfffe我要，詛咒你！
\xf000Ă\x0001\x0000：超度了你哦！
卡達斯：嗚咕咕……
\xf000Ă\x0001\x0000：唏！！好可怕！！
卡達斯：嗚咕咕……你……\xfffe很弱的樣子……\xf000븀\x0000\xfffe我馬上，就打倒你……
卡達斯：嗚咕咕……\xfffe我等，為何騷亂？\xf000븀\x0000\xfffe你，可知道……？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（他問為什麼騷亂？\xfffe原因八成是……）
\xf000Ă\x0001\x0000：是因為害怕什麼嗎？
卡達斯：唔咕……別小看我吶……
\xf000Ă\x0001\x0000：是因為生氣了嗎？
卡達斯：嗚咕咕……\xfffe那就拿你來撒氣。
\xf000Ă\x0001\x0000：是因為擔心什麼嗎？
卡達斯：嗚咕咕……
卡達斯：嗚咕咕……\xfffe嗚咕咕……　嗚咕咕……\xf000븀\x0000\xfffe我們擔心，我們的女兒……\xf000븀\x0000\xfffe想要……拜託……給你一…\xf000븀\x0000\xfffe件一一一件一一件……\xf000븀\x0000\xfffe救……救……救救……
\xf000Ă\x0001\x0000：怎麼了……
卡達斯：救……\xfffe救救我！！
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（被附身人的意識，\xfffe又恢復了嗎……？）
卡達斯『把……把這些傢伙，\xfffe這些傢伙給……給我消滅了！\xf000븁\x0000\xfffe怎麼能讓這群傢伙\xfffe附在我心愛女兒的身上……
\xf000Ă\x0001\x0000：那麼……\xf000븁\x0000\xfffe（相互矛盾的兩方對話……\xfffe該相信哪一邊呢……？\xf000븀\x0000\xfffe怎麼辦才好……？
\xf000Ă\x0001\x0000：把幽靈消滅了！
卡達斯『拜託，拜託了咕咕咕……\xfffe咕嘎啊啊啊啊噢啊……\xf000븀\x0000\xfffe嗚咕咕……我會找你報仇的。
\xf000Ă\x0001\x0000：超度幽靈！
卡達斯『拜託，拜託了咕咕咕……\xfffe咕嘎啊啊啊啊噢啊……\xf000븀\x0000\xfffe嗚咕咕……我會找你報仇的。
\xf000Ă\x0001\x0000：聽幽靈的！
卡達斯：你……\xfffe你說了什麼了啊啊……\xf000븀\x0000\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe咕咕……願意聽我的了嗎？
\xf000Ă\x0001\x0000：兩邊都是在撒謊吧！
卡達斯：絕……\xfffe絕非謊言哇啊啊啊啊……\xf000븀\x0000\xfffe咕嘎啊啊啊啊噢啊……\xf000븀\x0000\xfffe嗚咕咕……你不信嗎？
卡達斯：你，真可靠……　
\xf000Ă\x0001\x0000：告訴我！\xfffe發生了什麼？
卡達斯：這個男子的女兒……\xfffe擁有，不可思議的力量……\xf000븀\x0000\xfffe能夠，看得見我們……\xf000븁\x0000\xfffe而且，非常溫柔……\xf000븁\x0000\xfffe一直以來，她都堅持，\xfffe把我們的墓打掃得乾乾淨淨，\xf000븁\x0000\xfffe一直，用溫柔的聲音，\xfffe和我們說話……
\xf000Ă\x0001\x0000：有人\xfffe被幽靈附身了……？\xf000븀\x0000\xfffe然後就想救她嗎……？\xfffe
卡達斯：小姑娘的力量，\xfffe不知被誰給盯上了……\xf000븁\x0000\xfffe然後她就被來路不明的人\xfffe給附身了……\xf000븁\x0000\xfffe那是個非常可怕的傢伙……\xf000븁\x0000\xfffe我們實在那他沒辦法，\xfffe就只好引起騷亂……\xf000븀\x0000\xfffe希望以此招來強大的傢伙……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００１文件的補充」\xf000븁\x0000\xfffe村裡的墓地沒有異常，\xfffe但另有其他在意的情報，\xf000븀\x0000\xfffe調查繼續。\xf000븁\x0000\xfffe代碼名：\xf000Ă\x0001\x0000。
\xf000Ă\x0001\x0000：完蛋了！……\xfffe被什麼給附體了！！\xf000븁\x0000\xfffe唔……！\xfffe身體動不了了……！
卡達斯：你的身體，很結實，\xf000븁\x0000\xfffe來成為我的容器吧，\xfffe你的靈魂沒用了\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：噢哇啊啊啊啊啊啊\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000的聲音：救命……\xfffe有誰能聽到我的聲音嗎……？\xf000븁\x0000\xfffe救救我……救救我……\xfffe救救我……　……　……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe……意識開始模糊了。\xfffe為什麼，我會變成這樣？\xf000븁\x0000\xfffe啊勒，說起來，\xfffe我是誰來著……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００１文件的補充」\xf000븁\x0000\xfffe在Ｎｏ．００１文件最末寫著：\xfffe來自代號名為\xf000Ă\x0001\x0000的聯絡\xf000븀\x0000\xfffe中斷了。\xf000븁\x0000\xfffe消息依然不明……
\xf000Ă\x0001\x0000：完蛋了！……\xfffe被什麼給附體了！！\xf000븁\x0000\xfffe唔……！\xfffe身體動不了了……！
卡達斯：你的身體，很結實，\xf000븁\x0000\xfffe來成為我的容器吧，\xfffe你的靈魂，也留下來。\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：呀啊啊啊啊啊啊！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……\xfffe
\xf000Ă\x0001\x0000：嗚嘎嘎……\xfffe村裡的幽靈騷動，不過是謊言而已……\xf000븁\x0000\xfffe村裡的生活舒適且安全。\xfffe景色優美，空氣新鮮\xf000븁\x0000\xfffe為了不讓麻煩傢伙的到來，\xfffe你就這樣回去彙報吧……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００１文件的補充」\xf000븁\x0000\xfffe最近諸如幽靈騷亂一類\xfffe荒唐的虛假情報增多，\xf000븀\x0000\xfffe請務必要注意。\xf000븁\x0000\xfffe另外，村子十分安全舒適，\xfffe景色非常優美……
\xf000Ă\x0001\x0000：……　……　……
卡達斯：……　……　……　……\xfffe嗚嘎嘎……你怎麼了？\xf000븀\x0000\xfffe一臉恐怖相……
\xf000Ă\x0001\x0000：喂，我說你！\xfffe謊言已經揭穿了喲！\xf000븀\x0000\xfffe請別再演戲了。\xf000븁\x0000\xfffe你根本就沒有被什麼東西附體，\xfffe不是嗎？
卡達斯：……　……　……　……\xf000븁\x0000\xfffe噢喲喲？暴露了嗎？\xfffe誒誒ーー！！對不起啦！
\xf000Ă\x0001\x0000：我說啊，那件事，\xfffe從最開始就被我看穿了喲……
卡達斯：誒！是真的嗎！？\xfffe我還以為已經\xf000븀\x0000\xfffe順利地騙過你了呢……
\xf000Ă\x0001\x0000：哎呀真是的……\xf000븁\x0000\xfffe你為什麼\xfffe要弄起如此騷動？
卡達斯：呀……\xfffe這其中嘛，\xf000븀\x0000\xfffe有很深的理由哇。\xf000븁\x0000\xfffe……實際上是這樣的，\xfffe我家妻子在村子裡的\xf000븀\x0000\xfffe觀光事務所工作。\xf000븁\x0000\xfffe最近她突然說\xfffe要大力宣傳村子，\xf000븀\x0000\xfffe說著都要哭出來了。
然後，就在那段時間她突然發神經，\xfffe說要利用幽靈騷亂事件\xf000븀\x0000\xfffe來吸引大批遊客。\xf000븁\x0000\xfffe看她那麼興奮地說，\xfffe而且又算是為公家辦事，\xf000븀\x0000　\xfffe我也實在沒法拒絕……\xf000븁\x0000\xfffe呀，真的非常對不起！\xfffe請饒過我吧！！
\xf000Ă\x0001\x0000：……我說你吶，\xfffe欺騙了我ｇｈｏｓｔ　ｅｒａｓｅｒ，\xf000븀\x0000\xfffe現在才哭哭啼啼是沒有用的喲。\xf000븁\x0000\xfffe接下來就請和你夫人一起，\xfffe來我事務所報道吧。\xf000븀\x0000\xfffe這可不是說教一下就能完的……
卡達斯：嗚噢噢噢噢噢！\xfffe我的妻子喲！對不起！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００１文件的補充」\xf000븁\x0000\xfffe最近諸如幽靈騷亂一類\xfffe荒唐的虛假情報增多，\xf000븀\x0000\xfffe請多多注意。\xf000븁\x0000\xfffe代碼名：\xf000Ă\x0001\x0000。