天才童星
被附身的小孩
\xf000Ă\x0001\x0000：唔……\xfffe空氣停滯了……\xf000븁\x0000\xfffe不快點決出勝負的話……\xfffe似乎會被吞下去了……\xf000븀\x0000\xfffe確實好像擊中了……\xfffe
少女：啊哈哈……\xfffe真高興吶，真高興吶。
少女：啊哈哈……\xfffe破壞魔神很強的哦。\xf000븀\x0000\xfffe破壞魔神，醒來吧。
少女：啊哈哈……\xfffe天才魔術師很強的哦。\xf000븀\x0000\xfffe天才魔術師，衝啊。
少女：歡迎光臨。\xfffe請問有何要事？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（先看看情況吧？）
\xf000Ă\x0001\x0000：惡靈治退喲……
少女：啊哈哈……\xfffe來玩個痛快吧。\xfffe
\xf000Ă\x0001\x0000：你爸爸在嗎？
少女：啊哈哈……\xfffe他從昨晚起就沒回來了。\xf000븀\x0000\xfffe所以我很寂寞。來陪我玩喲。
\xf000Ă\x0001\x0000：有哪兒漏水嗎？
少女：啊哈哈……推銷員麼？\xfffe別工作了，\xf000븀\x0000\xfffe來陪我一起玩吧。
少女：吶吶，大姐姐，\xfffe你知道這個故事的答案嗎？\xf000븁\x0000\xfffe……很久很久以前，\xfffe有一個被稱為「破壞魔神」的\xf000븀\x0000\xfffe非常凶暴的人。\xf000븁\x0000\xfffe魔神在世界各處\xfffe不斷進行著破壞。\xf000븁\x0000\xfffe但某一天，\xfffe魔神停止了破壞。\xf000븀\x0000\xfffe為什麼呢？你知道嗎？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（該說什麼呢……？\xfffe總之先為了不被懷疑\xf000븀\x0000\xfffe還是暫且回答她吧……）
\xf000Ă\x0001\x0000：是做了反省了嗎？
少女：嘿誒，\xfffe姐姐你真是好孩子呢。
\xf000Ă\x0001\x0000：被誰給打倒了嗎？
少女：哼，\xfffe姐姐你還真是單純呢。
\xf000Ă\x0001\x0000：因為厭倦了嗎……？
少女：沒錯！\xfffe姐姐你真聰明。
少女：那麼，下一個問題呢！\xfffe你知道這個故事嗎？\xf000븁\x0000\xfffe很久很久以前，\xfffe有一個魔術師\xf000븀\x0000\xfffe他擁有著特別的力量。\xf000븁\x0000\xfffe但是魔術師最後\xfffe卻被夥伴們給幽禁起來了。\xf000븀\x0000\xfffe你知道這是為什麼嗎？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（又來了啊。怎麼回事？這孩子……\xfffe但是姑且還是回答她吧……）
\xf000Ă\x0001\x0000：因為他被欺負了嗎？
少女：哼\xfffe姐姐你真單純呢。
\xf000Ă\x0001\x0000：因為他是壞人嗎？
少女：沒錯！\xfffe姐姐你真聰明。
\xf000Ă\x0001\x0000：因為他被嫉妒了嗎？
少女：唔呵呵呵！\xfffe姐姐真是少女情懷呢。
\xf000Ă\x0001\x0000：全都是謊言吧！
少女：誒……？\xfffe大……大姐姐\xf000븀\x0000\xfffe你多疑了吧。
\xf000Ă\x0001\x0000：喂！惡靈！\xfffe從那小女孩的身體裡出來吧！
少女：啊哈哈哈哈。\xfffe姐姐你真強呢。\xf000븁\x0000\xfffe反正我也積聚了足夠的力量了，\xfffe而且也厭倦這裡了\xf000븀\x0000\xfffe差不多該現身了吧……
\xf000Ă\x0001\x0000：你到底，是誰……？
少女：哦喲喲？\xfffe我還沒報上姓名啊？\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：小孩模樣……？
咕咕咕……啊哈哈哈哈！！！\xf000븁\x0000\xfffe我名為阿卡穆！\xfffe在傳說中的世界裡，\xf000븀\x0000\xfffe可是相當有名的不是嗎？\xf000븁\x0000\xfffe再說一遍！是阿卡穆喲！\xfffe絕對不要忘了呢！\xf000븀\x0000\xfffe那麼，再見咯！！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：喂！等一下！！
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００２文件的補充」\xf000븁\x0000\xfffe成功地驅逐了\xfffe附身少女的惡靈\xf000븁\x0000\xfffe少女好像順利地\xfffe恢復了正常。\xf000븁\x0000\xfffe但是，沒能成功捕獲\xfffe自稱阿卡穆的惡靈。
另外，根據調查\xfffe有記錄稱曾有魔法師\xf000븀\x0000\xfffe企圖復活名為「破壞魔神」的神靈。\xf000븀\x0000\xfffe這位魔法師的名字\xf000븀\x0000\xfffe叫做阿卡穆。\xf000븀\x0000\xfffe後續調查將繼續。\xf000븁\x0000\xfffe代號名：\xf000Ă\x0001\x0000。
少女：大姐姐！\xfffe你太弱了，好無聊。\xf000븀\x0000\xfffe我已經厭倦了。\xf000븁\x0000\xfffe另外啊大姐姐！\xf000븁\x0000\xfffe作為陪你玩耍的報酬，\xfffe把大姐姐你的身體\xf000븀\x0000\xfffe交給我好嗎？
\xf000Ă\x0001\x0000：哇哇哇哇……\xfffe嗚嗚……身體好重……\xf000븀\x0000\xfffe用不上力……\xf000븀\x0000\xfffe不要啊……不要……
少女：更加高興點吧？\xfffe就算是實力弱小的大姐姐，\xf000븀\x0000\xfffe也算是能為破壞魔神的復活\xf000븀\x0000\xfffe出上一份力啦……
\xf000Ă\x0001\x0000：不要啊啊啊啊！！
少女：呀哈哈哈哈哈\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００２文件的補充」\xf000븁\x0000\xfffeＮｏ．００２文件之後：\xfffe\xf000Ă\x0001\x0000的消息不明\xf000븁\x0000\xfffe令哇，對\xf000Ă\x0001\x0000進行調查的\xfffe全體村民們，\xf000븀\x0000\xfffe也都消息不明……
\xf000Ă\x0001\x0000：怎麼了……\xfffe不動了……
少女：大姐姐！\xfffe謝謝你陪我玩！\xf000븁\x0000\xfffe已經足夠了！到時間了呢！\xfffe……吶吶，大姐姐！\xf000븁\x0000\xfffe最後還有事想拜託你！\xfffe大姐姐的身體，\xf000븀\x0000\xfffe交給我好嗎？
\xf000Ă\x0001\x0000：哇哇哇哇……\xfffe身體不聽使喚了……\xf000븀\x0000\xfffe使不上力氣……\xf000븀\x0000\xfffe不要啊……不要……啊。
少女：更加高興點吧。\xfffe因為你將可以成為\xf000븀\x0000\xfffe偉大靈魂的容器啊……
\xf000Ă\x0001\x0000：……　……
少女：呀哈哈哈哈\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００２文件的補充」\xf000븁\x0000\xfffe來自\xf000Ă\x0001\x0000的聯絡中斷，\xfffe至今依舊消息不明。\xf000븁\x0000\xfffe雖然有目擊情報顯示\xfffe有與她相似的人，\xf000븀\x0000\xfffe但不明與其本人的關係。\xf000븁\x0000\xfffe另外，有傳言說\xf000븀\x0000\xfffe此人建立起了\xfffe可疑的組織，\xf000븀\x0000\xfffe請務必注意。
\xf000Ă\x0001\x0000：……　……　……
少女：啊勒……？\xfffe大姐姐怎麼了？\xf000븀\x0000\xfffe擺出非常恐怖的臉……
\xf000Ă\x0001\x0000：……　……\xfffe……　……　……小姐，\xf000븁\x0000\xfffe謊言被我完全看穿了……\xfffe表演結束了喲……
少女：…………啊勒？\xf000븁\x0000\xfffe誒呵呵，露餡拉？對不起！
\xf000Ă\x0001\x0000：我說啊，這件事，\xfffe我從一開始就看穿了喲……
少女：誒！真的！？\xf000븁\x0000\xfffe別看我這樣，我可是對自己的演技\xfffe非常有信心的。\xf000븁\x0000\xfffe本以為已經騙過你了呢。
\xf000Ă\x0001\x0000：喂，你……\xfffe為什麼要做這種事？
少女：沒辦法喲……\xfffe我的爸爸媽媽\xf000븀\x0000\xfffe在拼命地宣傳這個村子。\xf000븀\x0000\xfffe他們對我說：「你也來幫點忙啊……」\xf000븁\x0000\xfffe「就裝作幽靈來到村子吧！」\xfffe還說「吸引大量遊客來，\xf000븀\x0000\xfffe就能賺大錢！」……\xf000븁\x0000\xfffe嗚……嗚……嗚哇！\xfffe我只是被命令而已喲！\xf000븀\x0000\xfffe總之就是這樣！
\xf000Ă\x0001\x0000：知道了，哭也沒用！\xfffe另外雖說是小孩，\xf000븀\x0000\xfffe惡作劇還是不可饒恕的喲！\xf000븁\x0000\xfffe馬上吧你的父母叫過來，\xfffe接下來一起到我的事務所，\xf000븀\x0000\xfffe詳細地交代個清楚！
少女：哇！好過分！\xfffe爸爸！媽媽！\xf000븀\x0000\xfffe這個人好可怕啊！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００２文件的補充」\xf000븁\x0000\xfffe最近諸如幽靈少女一類的\xfffe虛假消息增多，\xf000븀\x0000\xfffe請務必注意。\xf000븁\x0000\xfffe代號名：\xf000Ă\x0001\x0000。