明星演員
上古祕寶
委託人：上吧！上吧！\xfffe\xf000Ă\x0001\x0000老師！
委託人：加油！\xfffe\xf000Ă\x0001\x0000老師！還差一點了！
委託人：吶，就是那兒喲！\xfffe請快點解決了他吧！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000老師！！
委託人：打擾一下可以嗎？\xfffe話所這個石像啊，\xf000븀\x0000\xfffe是能夠解開古代文明之謎的\xf000븀\x0000\xfffe重大發現。\xf000븁\x0000\xfffe請務必幫我把附身的傢伙\xfffe給追回來可以嗎？\xf000븁\x0000\xfffe雖說那是個健談的傢伙，\xfffe但還是請慎重點。\xf000븁\x0000\xfffe如果你的回答不能令他滿意，\xfffe那就慘了。
年輕的助手：我把他惹怒了，\xfffe然後就被打得落花流水了……\xf000븀\x0000\xfffe請您務必小心。
年長的助手：呼嘎嘎……\xfffe俺就是因為不夠小心，\xf000븀\x0000\xfffe連攻擊都沒能使出來喲。\xf000븀\x0000\xfffe請務必注意吶……
\xf000Ă\x0001\x0000：是啊……\xfffe反正也能見識到了相當分量的角色，\xf000븀\x0000\xfffe那就答應你們，讓我試試吧。
聲音：擾吾眠之人，\xfffe可有何要事？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（……那麼，要怎樣回答呢？）
\xf000Ă\x0001\x0000：從石像上消失吧！
聲音：嚯……爾乃敵乎……
\xf000Ă\x0001\x0000：我有話想和你說！
聲音：汝言甚……\xfffe汝既已語焉……
聲音：安敢擾吾睡眠，\xfffe爾乃何人？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（這兒要慎重點……）
\xf000Ă\x0001\x0000：要將你消滅的人！
聲音：汝言滅吾……\xfffe蓋吾身不在，吾命亦……\xf000븁\x0000\xfffe切勿輕言\xfffe滅吾命也！
\xf000Ă\x0001\x0000：要超度你的人！
聲音：嚯……
\xf000Ă\x0001\x0000：我是\xf000Ă\x0001\x0000！
聲音：嚯……
\xf000Ă\x0001\x0000：你看我像什麼？
聲音：汝小兒……\xfffe勿以問答問！
聲音：擾吾睡眠之人喲，\xfffe答吾之問何如。\xf000븀\x0000\xfffe汝之所求為何？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（這裡就果斷地……）
\xf000Ă\x0001\x0000：金錢！
聲音：唔哈哈哈哈……\xf000븁\x0000\xfffe利慾薰心之俗物！\xfffe吾之怒裁，爾受之即可！
\xf000Ă\x0001\x0000：愛！
聲音：唔哈哈哈哈……\xf000븁\x0000\xfffe可愛之人！\xfffe吾之愛裁，爾受之即可！
\xf000Ă\x0001\x0000：權利！
聲音：唔哈哈哈哈……\xf000븁\x0000\xfffe利慾薰心之俗物！\xfffe吾之怨裁，爾受之即可！
\xf000Ă\x0001\x0000：什麼都不想要！
聲音：嚯……真是有趣。
聲音：擾吾睡眠之人喲，\xfffe答吾之問何如。\xf000븀\x0000\xfffe汝之所珍為何？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（這裡要慎重點……
\xf000Ă\x0001\x0000：當然是自己喲！
聲音：汝自惜否……\xf000븁\x0000\xfffe爾狹隘之魂\xfffe待吾練之！！
\xf000Ă\x0001\x0000：是\xf000Ă\x0001\x0000噢！
聲音：嚯……甚妙。
聲音：如何……\xfffe吾之正體汝可知否？
\xf000Ă\x0001\x0000：不知道……\xfffe你到底是什麼人……？
聲音：吾乃強者，\xfffe去此之外再無記憶……\xf000븁\x0000\xfffe唯有戰中，\xfffe方能憶起過往存活之日。
\xf000Ă\x0001\x0000：記憶……\xfffe恢復了嗎……？
聲音：是耶……\xfffe此乃久遠之事……\xf000븁\x0000\xfffe吾為阿卡穆所使，\xfffe似汝今之勢，\xf000븀\x0000\xfffe尋戰於此像。\xf000븁\x0000\xfffe後於戰鬥正中，\xfffe為石像所吸……\xf000븁\x0000\xfffe該此像無他，\xfffe獨吸強者耳……\xf000븁\x0000\xfffe由後吾乃供以守護之人，\xfffe長守像與此……
\xf000Ă\x0001\x0000：你是說阿卡穆嗎？\xfffe請告訴我關於那個人的是吧！
聲音：……汝欲知？\xf000븁\x0000\xfffe然……\xfffe所謂知曉真實，\xf000븀\x0000\xfffe蓋強者之特權耳……\xf000븁\x0000\xfffe速來複戰……
聲音：擾吾睡眠之人喲，\xfffe答吾之問何如。\xf000븀\x0000\xfffe吾之正體為何物，汝射覆之？
\xf000Ă\x0001\x0000：那種事情\xfffe還用說嗎，肯定是……！
\xf000Ă\x0001\x0000：惡靈！
聲音：噢……吾所視當如此否……\xfffe然吾亦不知吾自身。\xf000븁\x0000\xfffe唯知終焉之時將近……\xfffe最末一擊，汝將受之！
\xf000Ă\x0001\x0000：破壞魔神！
聲音：魔神……吾所視當如此否……\xfffe然吾亦不知吾自身。\xf000븁\x0000\xfffe唯知終焉之時將近……\xfffe最末一擊，汝將受之！
\xf000Ă\x0001\x0000：不知道！
聲音：是乎……是耶……\xf000븁\x0000\xfffe吾亦不知吾自身……\xfffe唯寡剩碎屑之於心……
\xf000Ă\x0001\x0000：人類！
聲音：汝，汝何言之……\xfffe吾乃人類……\xf000븁\x0000\xfffe也罷！也罷！\xfffe最末一擊，汝當守之！
\xf000Ă\x0001\x0000：額……不行了……\xfffe敵不過了，這下……
聲音：吾力已盡，\xfffe然吾終不可滅，\xf000븁\x0000\xfffe弱者喲……\xfffe吾將食爾之魂\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：不要啊……\xfffe用不上力氣……\xf000븁\x0000\xfffe不……要……啊……\xfffe嗖嗖嗖嗖嗖嗖嗖嗖！！
聲音：此乃爾之命運……\xfffe皆為世界之故……\xf000븁\x0000\xfffe吾將再度長眠\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：……　……　……　……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００３文件的補充」\xf000븁\x0000\xfffeＮｏ．００３文件的最後寫著：\xfffe失去來自\xf000Ă\x0001\x0000的聯絡，\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000的消息不明。
\xf000Ă\x0001\x0000：石像的模樣……
聲音：甚妙……\xf000븁\x0000\xfffe爾等強者，\xfffe吾候之久矣……
\xf000Ă\x0001\x0000：候之久矣……？
聲音：此尊石像\xfffe自雕琢之成已越千年……\xf000븁\x0000\xfffe汝等人類，\xfffe皆為奪此熠熠之寶石，\xf000븀\x0000\xfffe而嘗引之與一戰……\xf000븁\x0000\xfffe力不足者敗於石像，\xfffe魂亦不保，乃形散去……\xf000븁\x0000\xfffe於力足者則服之，\xfffe復以新之守護神為任，\xf000븀\x0000\xfffe見困於此像之中……
\xf000Ă\x0001\x0000：……守護神……？
聲音：是也……\xfffe爾既以勝吾，\xf000븁\x0000\xfffe即當以新之守護神\xfffe受納於此……\xf000븁\x0000\xfffe啊！速受吾身！！\xfffe啊！速歸吾身！！
\xf000Ă\x0001\x0000：……怎麼能這樣，\xfffe居然要我進入這麼狹小的地方……\xf000븀\x0000\xfffe力氣漸漸消失了……\xf000븁\x0000\xfffe要，要被吸進去了……\xf000븁\x0000\xfffe嗖嗖嗖嗖嗖嗖嗖嗖嗖！！
聲音：汝復醒時，\xfffe記憶當已除盡。\xf000븁\x0000\xfffe汝將代吾，\xfffe乃作守護之神居於此。\xf000븁\x0000\xfffe繼棄守護之神所職之時，\xfffe爾之存在將隨與滅……
\xf000Ă\x0001\x0000：……　……　……　……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００３文件的補充」\xf000븁\x0000\xfffeＮｏ．００３文件的最後寫著：\xfffe來自\xf000Ă\x0001\x0000的聯絡中斷，\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000的消息不明。
\xf000Ă\x0001\x0000：……　……　……
聲音：……　……　……？\xf000븁\x0000\xfffe擾吾眠者喲，\xfffe為何顏色俱恐？
\xf000Ă\x0001\x0000：已經夠了……\xfffe你無聊的謊言我已經識破了喲。\xf000븀\x0000\xfffe快出來吧……
聲音：……　……　……　……\xfffe汝胡言甚！\xf000븀\x0000\xfffe待吾之力滅之！
\xf000Ă\x0001\x0000：適可而止吧……\xf000븁\x0000\xfffe還是說你們在小看\xfffeｇｈｏｓｔ　ｅｒａｓｅｒ的力量？
聲音：……　……　……　……\xfffe對不起！\xf000븀\x0000\xfffe請擾了我吧！
\xf000Ă\x0001\x0000：真是的……\xfffe無聊的鬧劇\xf000븀\x0000\xfffe終於結束了呢……
聲音：是在是對不起！\xf000븁\x0000\xfffe大人明察，\xfffe小人不過是區區人類而已。\xf000븁\x0000\xfffe古代石像什麼的，\xfffe完全是謊言罷了！\xf000븁\x0000\xfffe石像的詛咒什麼的\xfffe也全都是一派胡言！\xf000븁\x0000\xfffe都怪我想錢想瘋了，\xfffe才散佈出如此諢語的……
\xf000Ă\x0001\x0000：為什麼是撒謊……？
聲音：一位老師來到這裡，\xfffe我接受了他的委託……\xf000븁\x0000\xfffe因為他說我可以\xfffe得到豐厚的演出費，\xf000븀\x0000\xfffe所以我就開始做了……
委託人：你這個笨蛋！\xfffe如果能夠騙過稱為「惡靈驅趕專家」的\xf000븀\x0000\xfffeｇｈｏｓｔ　ｅｒａｓｅｒ的話\xf000븀\x0000\xfffe詛咒的石像價值一定會飛升的，\xf000븀\x0000\xfffe在去找個笨蛋收藏家，\xf000븀\x0000\xfffe就能以高價賣給他了啊！\xf000븁\x0000\xfffe額，啊……
\xf000Ă\x0001\x0000：嘿……\xf000븁\x0000\xfffe接下來的話就請來我事務所，\xfffe我要好好地聽一聽啊……
委託人：啊啊……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００３文件的補充」\xf000븁\x0000\xfffe最近諸如詛咒的石像之類的\xfffe荒唐的虛假情報多發，\xf000븀\x0000\xfffe請務必注意。
聲音：甚妙！強者喲！\xf000븁\x0000\xfffe汝已解開吾守護之石像中\xfffe封藏已久之力。\xf000븁\x0000\xfffe由此盈力，\xfffe成汝所願吧。\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe從石像帶著的寶石上，\xfffe能夠感覺到一股強大的力量……\xf000븀\x0000\xfffe這到底是？
委託人：哇哈哈哈！\xfffe這是能量結晶！！\xf000븁\x0000\xfffe上古之時……\xfffe傳說是從破壞魔神那裡\xf000븀\x0000\xfffe搶奪過來的能量塊。\xf000븁\x0000\xfffe然後為了不讓魔神的力量\xfffe落入人類之手，\xf000븀\x0000\xfffe才讓石像之上附上守護神。\xf000븁\x0000\xfffe他是身經百戰的勇者……\xfffe非常不好對付不是麼？\xf000븁\x0000\xfffe像我這樣是絕對絕對\xfffe沒有辦法搞定他的……
\xf000Ă\x0001\x0000：破壞魔神……？\xfffe力量被封印住的那個……？
委託人：沒錯！！\xf000븁\x0000\xfffe只要達到守護神解開封印的話，\xfffe這份力量將再一次\xf000븀\x0000\xfffe回到魔神那裡。\xf000븁\x0000\xfffe然後魔神那可怕的力量就會恢復，\xfffe魔神將再一次復活！\xf000븁\x0000\xfffe怎麼樣？很令人興奮不是嗎？\xfffe感覺到很浪漫不是嗎？\xf000븁\x0000\xfffe吶，\xf000Ă\x0001\x0000君……
\xf000Ă\x0001\x0000：難道說……你要……
委託人：真是無聊……\xfffe這才終於發現啊？\xf000븁\x0000\xfffe那就再對健忘的你\xfffe說一次！\xf000븁\x0000\xfffe我的名字是阿卡穆！！\xfffe以復活破壞魔神為目標的\xf000븀\x0000\xfffe天才魔術師！
\xf000Ă\x0001\x0000：阿卡穆……你……
阿卡穆：多虧了你，\xfffe魔神的封印被解開了！\xf000븁\x0000\xfffe請看看這顆寶石吧！
\xf000Ă\x0001\x0000：怎麼會……\xfffe寶石在漸漸融化……
阿卡穆：這是在返還喲！\xfffe算是物歸原主呢！！
\xf000Ă\x0001\x0000：完蛋了……
阿卡穆：咕咕咕！啊哈哈哈！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：等一下！！阿卡穆！！
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００３文件的補充」\xf000븁\x0000\xfffe由於阿卡穆的策略，\xfffe祕寶的封印被解除。\xf000븁\x0000\xfffe因為怕破壞魔神復活，\xfffe將繼續追尋阿卡穆的行蹤。\xf000븁\x0000\xfffe代碼名：\xf000Ă\x0001\x0000。