\xf000봂\x0000被機械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000在護送途中\xfffe\xf000봂\x0000逃走了
\xf000봂\x0000之後很快\xfffe\xf000봂\x0000機械警察就收到了預告信
\xf000봂\x0000忍者\xf000Ă\x0001\x0000居然\xfffe\xf000봂\x0000預告說要偷取南國祕寶\xfffe\xf000봂\x0000彩虹珍珠！
\xf000봂\x0000為了保護彩虹珍珠\xfffe\xf000봂\x0000機械警察馬上行動！
なし
なし
なし
なし
なし
なし
\xf000봂\x0000被機械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000在護送途中\xfffe\xf000봂\x0000逃走了
\xf000봂\x0000之後很快\xfffe\xf000봂\x0000機械警察就收到了預告信
\xf000봂\x0000忍者\xf000Ă\x0001\x0000居然\xfffe\xf000봂\x0000預告說要偷取南國祕寶\xfffe\xf000봂\x0000彩虹珍珠！
\xf000봂\x0000為了保護彩虹珍珠\xfffe\xf000봂\x0000機械警察馬上行動！
なし
なし
なし
なし
なし
なし
なし