\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……\xfffe\xfffe\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000賭上人類命運的\xfffe\xf000봂\x0000誘餌作戰……\xfffe\xfffe\xfffe\xf000봂\x0000在年輕隊員\xf000Ā\x0001\x0001和\xfffe\xf000봂\x0000ＵＦＯ研究家Ｅ的\xfffe\xf000봂\x0000活躍下\xfffe\xf000봂\x0000作戰非常順利……
\xf000봂\x0000但是……
\xf000봂\x0000作戰成功的同時\xfffe\xf000봂\x0000Ｅ出現了異變……
\xf000봂\x0000襲擊人類的ＵＦＯ之謎……\xfffe\xf000봂\x0000飛來的母艦……\xfffe\xf000봂\x0000Ｅ的真實身份……\xfffe\xfffe\xf000봂\x0000人類的未來究竟將……
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……\xfffe\xfffe\xf000봂\x0000這是描寫她們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000賭上人類命運的\xfffe\xf000봂\x0000誘餌作戰……\xfffe\xfffe\xfffe\xf000봂\x0000在年輕隊員\xf000Ā\x0001\x0001和\xfffe\xf000봂\x0000ＵＦＯ研究家Ｅ的\xfffe\xf000봂\x0000活躍下\xfffe\xf000봂\x0000作戰非常順利……
\xf000봂\x0000但是……
\xf000봂\x0000作戰成功的同時\xfffe\xf000봂\x0000Ｅ出現了異變……
\xf000봂\x0000襲擊人類的ＵＦＯ之謎……\xfffe\xf000봂\x0000飛來的母艦……\xfffe\xf000봂\x0000Ｅ的真實身份……\xfffe\xfffe\xf000봂\x0000人類的未來究竟將……
なし
なし
なし
なし
なし
なし