\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000每天的巡邏……\xfffe\xf000봂\x0000這也是合眾防衛隊\xfffe\xf000봂\x0000重要的任務……
\xf000봂\x0000在巡邏海灣時\xfffe\xf000봂\x0000碼頭傳來大喊聲……\xfffe\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000趕忙前往現場……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫了她們\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000每天的巡邏……\xfffe\xf000봂\x0000這也是合眾防衛隊\xfffe\xf000봂\x0000重要的任務……
\xf000봂\x0000在巡邏海灣時\xfffe\xf000봂\x0000碼頭傳來大喊聲……\xfffe\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000趕忙前往現場……
なし
なし
なし
なし
なし
なし
なし