\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000合眾防衛隊本部\xfffe\xf000봂\x0000響起了警報……\xfffe\xf000봂\x0000這是出動的信號……
\xf000봂\x0000巨大班吉拉再次\xfffe\xf000봂\x0000出現的警報……\xfffe\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000趕忙奔赴現場……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫了她們\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000合眾防衛隊本部\xfffe\xf000봂\x0000響起了警報……\xfffe\xf000봂\x0000這是出動的信號……
\xf000봂\x0000巨大班吉拉再次\xfffe\xf000봂\x0000出現的警報……\xfffe\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000趕忙奔赴現場……
なし
なし
なし
なし
なし
なし
なし