\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……\xfffe\xfffe\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000見到了自稱巨大班吉拉之王的\xfffe\xf000봂\x0000謎之女性……
\xf000봂\x0000女子預言合眾即將有\xfffe\xf000봂\x0000危機降臨\xfffe\xf000봂\x0000將一切託付給了\xf000Ā\x0001\x0001……
\xf000봂\x0000在滿月詭異閃耀的夜晚\xfffe\xf000봂\x0000語言之日降臨……\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001懷著緊張的心情\xfffe\xf000봂\x0000前往現場……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……\xfffe\xfffe\xf000봂\x0000這是描寫她們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000見到了自稱巨大班吉拉之王的\xfffe\xf000봂\x0000謎之女性……
\xf000봂\x0000女子預言合眾即將有\xfffe\xf000봂\x0000危機降臨\xfffe\xf000봂\x0000將一切託付給了\xf000Ā\x0001\x0001……
\xf000봂\x0000在滿月詭異閃耀的夜晚\xfffe\xf000봂\x0000語言之日降臨……\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001懷著緊張的心情\xfffe\xf000봂\x0000前往現場……
なし
なし
なし
なし
なし
なし
なし