\xf000봂\x0000乘坐自己發明的\xfffe\xf000봂\x0000時間傳送機\xfffe\xf000봂\x0000來到未來的\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000將未來世界的土和石頭\xfffe\xf000봂\x0000當作研究素材\xfffe\xf000봂\x0000裝進了包裡
\xf000봂\x0000博士背後出現了\xfffe\xf000봂\x0000意想不到的\xfffe\xf000봂\x0000未來人……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000乘坐自己發明的\xfffe\xf000봂\x0000時間傳送機\xfffe\xf000봂\x0000來到未來的\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000將未來世界的土和石頭\xfffe\xf000봂\x0000當作研究素材\xfffe\xf000봂\x0000裝進了包裡
\xf000봂\x0000博士背後出現了\xfffe\xf000봂\x0000意想不到的\xfffe\xf000봂\x0000未來人……
なし
なし
なし
なし
なし
なし
なし
なし