\xf000봂\x0000\xf000Ā\x0001\x0001是某國\xfffe\xf000봂\x0000以任性出名的王子
\xf000봂\x0000今天又不聽國王的話，\xfffe\xf000봂\x0000很晚的時間還在\xfffe\xf000봂\x0000王城後院散步
\xf000봂\x0000突然間\xfffe\xf000봂\x0000寬廣的庭院深處\xfffe\xf000봂\x0000出現一扇沒見過的白門……
\xf000봂\x0000\xf000Ā\x0001\x0001王子\xfffe\xf000봂\x0000不假思索地打開了門
\xf000봂\x0000然後……
\xf000봂\x0000門的裡面是一片\xfffe\xf000봂\x0000見所未見的\xfffe\xf000봂\x0000陰森景象……
なし
なし
なし
なし
\xf000봂\x0000\xf000Ā\x0001\x0001是某國\xfffe\xf000봂\x0000以任性出名的公主
\xf000봂\x0000今天又不聽國王的話，\xfffe\xf000봂\x0000很晚的時間還在\xfffe\xf000봂\x0000王城後院散步
\xf000봂\x0000突然間\xfffe\xf000봂\x0000寬廣的庭院深處\xfffe\xf000봂\x0000出現一扇沒見過的白門……
\xf000봂\x0000\xf000Ā\x0001\x0001公主\xfffe\xf000봂\x0000毫不猶豫就打開了門
\xf000봂\x0000然後……
\xf000봂\x0000門的裡面是一片\xfffe\xf000봂\x0000見所未見的\xfffe\xf000봂\x0000陰森景象……
なし
なし
なし
なし
なし