\xf000봂\x0000在玩偶的見一下\xfffe\xf000봂\x0000終於打倒了門的\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001王子\xfffe\xfffe\xf000봂\x0000將玩偶藏進口袋裡\xfffe\xf000봂\x0000跳出了籠子……
\xf000봂\x0000但是\xfffe\xfffe\xf000봂\x0000門的那一頭是一片\xfffe\xf000봂\x0000可怕的光景……\xfffe\xfffe\xf000봂\x0000還有盯著王子的\xfffe\xf000봂\x0000那瓷……
\xf000봂\x0000\xf000Ā\x0001\x0001王子\xfffe\xf000봂\x0000走投無路……
\xf000봂\x0000王子能逃出\xfffe\xf000봂\x0000那瓷的魔爪\xfffe\xf000봂\x0000回到原本的世界嗎……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000在玩偶的見一下\xfffe\xf000봂\x0000終於打倒了門的\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001公主\xfffe\xfffe\xf000봂\x0000將玩偶藏進口袋裡\xfffe\xf000봂\x0000跳出了籠子……
\xf000봂\x0000但是\xfffe\xfffe\xf000봂\x0000門的那一頭是一片\xfffe\xf000봂\x0000可怕的光景……\xfffe\xfffe\xf000봂\x0000還有盯著公主的\xfffe\xf000봂\x0000那瓷……
\xf000봂\x0000\xf000Ā\x0001\x0001公主\xfffe\xf000봂\x0000走投無路……
\xf000봂\x0000公主能逃出\xfffe\xf000봂\x0000那瓷的魔爪\xfffe\xf000봂\x0000回到原本的世界嗎……
なし
なし
なし
なし
なし
なし
なし