\xf000봂\x0000我是\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000是個收集奇怪東西的\xfffe\xf000봂\x0000極其普通的男人……\xfffe\xfffe\xf000봂\x0000只有我女朋友叫我\xfffe\xf000봂\x0000愛好者
\xf000봂\x0000她的名字叫莫妮卡\xfffe\xf000봂\x0000比我年輕稍大的很可靠的人\xfffe\xfffe\xf000봂\x0000吵架又和好\xfffe\xf000봂\x0000是我們每天的必修課……
\xf000봂\x0000如此平凡的我們\xfffe\xf000봂\x0000發生了一件非常\xfffe\xf000봂\x0000奇妙的事……
\xf000봂\x0000沒錯……\xfffe\xfffe\xf000봂\x0000契機是和平常一樣\xfffe\xf000봂\x0000無聊的吵架……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000我是\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000喜歡收集奇怪東西的\xfffe\xf000봂\x0000非常普通的女孩子……\xfffe\xfffe\xf000봂\x0000不過姐姐卻我說是\xfffe\xf000봂\x0000愛好者
\xf000봂\x0000姐姐的名字叫莫妮卡\xfffe\xf000봂\x0000比我稍微年長又有點頑固\xfffe\xfffe\xf000봂\x0000我們每天就是吵架\xfffe\xf000봂\x0000然後又和好……
\xf000봂\x0000如此平凡的姐妹\xfffe\xf000봂\x0000卻發生了\xfffe\xf000봂\x0000一件非常\xfffe\xf000봂\x0000奇妙的事……
\xf000봂\x0000沒錯……\xfffe\xfffe\xf000봂\x0000契機是和平常一樣\xfffe\xf000봂\x0000無聊的吵架……
なし
なし
なし
なし
なし
なし
なし