\xf000봂\x0000這是某個科學家身上\xfffe\xf000봂\x0000發生的事……
\xf000봂\x0000他是個小孩子\xfffe\xf000봂\x0000正在發明一個可以\xfffe\xf000봂\x0000裝扮成大人的機器人……
\xf000봂\x0000……沒錯\xfffe\xfffe\xf000봂\x0000一切就是在\xfffe\xf000봂\x0000機器人即將完成的\xfffe\xf000봂\x0000那天晚上發生的……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000這是某個科學家身上\xfffe\xf000봂\x0000發生的事……
\xf000봂\x0000她是個小孩子\xfffe\xf000봂\x0000正在發明一個可以\xfffe\xf000봂\x0000裝扮成大人的機器人……
\xf000봂\x0000……沒錯\xfffe\xfffe\xf000봂\x0000一切就是在\xfffe\xf000봂\x0000機器人臨近完成的\xfffe\xf000봂\x0000那天晚上發生的……
なし
なし
なし
なし
なし
なし
なし
なし