\xf000봂\x0000這是某個科學家身上\xfffe\xf000봂\x0000發生的事……
\xf000봂\x0000他用他的智慧\xfffe\xf000봂\x0000完成了稱得上是\xfffe\xf000봂\x0000奇蹟的機器人……
\xf000봂\x0000但是他還不滿足\xfffe\xfffe\xf000봂\x0000……他將\xfffe\xf000봂\x0000機器人的程序和記憶\xfffe\xf000봂\x0000設定得很接近人類
\xf000봂\x0000這不是為了科學的發展……\xfffe\xfffe\xf000봂\x0000也不是為了\xfffe\xf000봂\x0000人類的進步……\xfffe\xfffe\xf000봂\x0000而是為了他自己……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000這是某個科學家身上\xfffe\xf000봂\x0000發生的事……
\xf000봂\x0000她用她的智慧\xfffe\xf000봂\x0000完成了被稱為\xfffe\xf000봂\x0000奇蹟的機器人……
\xf000봂\x0000但是她還不滿足\xfffe\xfffe\xf000봂\x0000……他將\xfffe\xf000봂\x0000機器人的程序和記憶\xfffe\xf000봂\x0000都設定得很接近人類
\xf000봂\x0000這不是為了科學的發展……\xfffe\xfffe\xf000봂\x0000也不是為了\xfffe\xf000봂\x0000人類的進步……\xfffe\xfffe\xf000봂\x0000只是為了她自己……
なし
なし
なし
なし
なし
なし
なし