\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000無數委託發向\xfffe\xf000봂\x0000身手不凡的他們……
\xf000봂\x0000但是對他們來說\xfffe\xf000봂\x0000一切都是生意……
\xf000봂\x0000如果不能轉換成大量的錢\xfffe\xf000봂\x0000對他們就沒有意義……
\xf000봂\x0000『　ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００３\xfffe\xfffe\xf000봂\x0000　代號：\xf000Ă\x0001\x0000　』
\xf000봂\x0000某個考古學家\xfffe\xfffe\xf000봂\x0000關於被詛咒的祕寶的\xfffe\xfffe\xf000봂\x0000調查委託
\xf000봂\x0000好像是遺跡中\xfffe\xfffe\xf000봂\x0000挖到的石像在半夜\xfffe\xfffe\xf000봂\x0000會有了生命襲擊別人
\xf000봂\x0000另外這個石像\xfffe\xfffe\xf000봂\x0000據說是崇拜破壞魔神的\xfffe\xfffe\xf000봂\x0000一族製作的
\xf000봂\x0000為了調查\xfffe\xfffe\xf000봂\x0000馬上進行接觸
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000無數委託發向\xfffe\xf000봂\x0000身手不凡的她們……
\xf000봂\x0000但是對她們來說\xfffe\xf000봂\x0000一切都是生意……
\xf000봂\x0000如果不能轉換成大量的錢\xfffe\xf000봂\x0000對她們就沒有意義……
\xf000봂\x0000『　ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００３\xfffe\xfffe\xf000봂\x0000　代號：\xf000Ă\x0001\x0000　』
\xf000봂\x0000某個考古學家\xfffe\xfffe\xf000봂\x0000關於被詛咒的祕寶的\xfffe\xfffe\xf000봂\x0000調查委託
\xf000봂\x0000好像是遺跡中\xfffe\xfffe\xf000봂\x0000挖到的石像在半夜\xfffe\xfffe\xf000봂\x0000會有了生命襲擊別人
\xf000봂\x0000另外這個石像\xfffe\xfffe\xf000봂\x0000據說是崇拜破壞魔神的\xfffe\xfffe\xf000봂\x0000一族製作的
\xf000봂\x0000為了調查\xfffe\xfffe\xf000봂\x0000馬上進行接觸
なし
なし
なし