\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000他們互相都以\xfffe\xf000봂\x0000代號相稱……
\xf000봂\x0000因為任務很危險\xfffe\xf000봂\x0000又充滿了背叛\xfffe\xf000봂\x0000因此只能使用假名……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000代號　\xf000Ă\x0001\x0000
\xf000봂\x0000破壞魔神\xfffe\xfffe\xf000봂\x0000終於復活
\xf000봂\x0000據說魔神走過的\xfffe\xfffe\xf000봂\x0000土地會消失得\xfffe\xfffe\xf000봂\x0000毫無蹤跡
\xf000봂\x0000為了打倒魔神\xfffe\xfffe\xf000봂\x0000馬上展開接觸
なし
なし
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000她們互相都以\xfffe\xf000봂\x0000代號相稱……
\xf000봂\x0000因為任務很危險\xfffe\xf000봂\x0000又充滿了背叛\xfffe\xf000봂\x0000因此只能使用假名……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000代號　\xf000Ă\x0001\x0000
\xf000봂\x0000破壞魔神\xfffe\xfffe\xf000봂\x0000終於復活
\xf000봂\x0000據說魔神走過的\xfffe\xfffe\xf000봂\x0000土地會消失得\xfffe\xfffe\xf000봂\x0000毫無蹤跡
\xf000봂\x0000為了打倒魔神\xfffe\xfffe\xf000봂\x0000馬上展開接觸
なし
なし
なし
なし
なし