導演：你！拿出氣勢來！
導演：別看鏡頭！\xfffe要感覺鏡頭！
導演：你在做什麼！\xfffe你是真想拍戲嗎！
導演：呵……\xfffe這眼神……還不錯啊……
導演：這樣的演技\xfffe是沒辦法打動別人的！
導演：要看著\xfffe你的對手！
導演：哼……\xfffe這臺詞還不錯……
導演：這臺詞……\xfffe不好……也不壞……
導演：這臺詞是什麼！\xfffe你要對我的電影做什麼！
導演：快結束吧！\xfffe已經超了！
導演：ＣＵＴ！！！！\xfffe拍攝結束！
導演：ＣＵＴ……\xfffe唉……回去吧……
導演：ＣＵＴ……\xfffe可能反而會受歡迎吧……
導演：喂！新人！\xfffe你先看看劇本，\xf000븀\x0000\xfffe熟悉一下吧！
導演：看劇本！\xfffe這是基礎中的基礎！
導演：唔……\xfffe這裡就交給你發揮了。
導演：即興表演？\xfffe哼，也不錯……
導演：演戲的基礎！\xfffe就是仔細！然後大膽！
導演：繼續！\xfffe繼續注入你的心裡！！
導演：集中注意表演！\xfffe什麼都不要想！
導演：哼哼……\xfffe很有意思的表演……
導演：呵……\xfffe想不到會說這樣的臺詞……
導演：這臺詞……\xfffe就先這樣吧……
導演：這臺詞是什麼！\xfffe稍微表演了一下就是這樣嗎！！
導演：完美收官吧！\xfffe你肯定辦得到的！
導演：ＣＵＴ！！！！！\xfffe拍攝結束！
導演：ＣＵＴ……\xfffe唉……回去吧……
導演：ＣＵＴ……\xfffe可能反而會受歡迎吧……
導演：喂！再去看一下\xfffe劇本吧！
導演：劇本你有記住嗎！？\xfffe沒記住就給我裝進腦袋裡去！
導演：好！好好好……\xfffe這個感覺還不錯……
導演：不錯……\xfffe不，應該說很好……
導演：不錯的表演……\xfffe奪人心魄……
導演：唔……\xfffe從你身上也能學到一些東西啊……
導演：攝影師，快！！\xfffe給那傢伙特寫！！
導演：喂！攝影師！！\xfffe不要拍到那傢伙！！
導演：太棒了……\xfffe這臺詞太棒了……
導演：這臺詞……\xfffe你的話應該還行……
導演：怎麼回事……\xfffe為什麼是這句臺詞……
導演：好了！來一個有你的\xfffe風格的收官吧！
導演：ＣＵＴ！！\xfffe太棒了！太棒了！！
導演：ＣＵＴ……\xfffe好了……回去吧……
導演：ＣＵＴ！ＣＵＴ！！\xfffe這玩意兒能上映嗎！
導演：基礎功上下功夫，\xfffe背熟劇本，\xf000븀\x0000\xfffe這是專業演員的基本素養。
導演：劇本……\xfffe不用我說，你肯定看了吧？