\xf000봂\x0000調查雷達
\xf000봂\x0000可以用瞬緣通信來調查\xfffe\xf000봂\x0000大家的意見
\xf000봂\x0000決定調查內容
\xf000봂\x0000觀看調查
\xf000봂\x0000－調查內容－
\xf000봂\x0000從下面的項目中\xfffe\xf000봂\x0000選擇一項想要調查的內容
要調查\xfffe這項內容嗎？
決定
取消
\xf000봂\x0000開始調查！
\xf000봂\x0000還沒有\xfffe\xf000봂\x0000調查好
\xf000봂\x0000……解析中……
\xf000봂\x0000－調查報告－
\xf000봃\x0001\x000a\xf000ȁ\x0001\x0000號：\xf000Ā\x0001\x0001\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0002人\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003％
\xf000봃\x0001\x000a自己是\xfffe\xf000봃\x0001\x000a\xf000Ā\x0001\x0000
\xf000봃\x0001\x000a今天的人數\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000人
\xf000봃\x0001表示模式：\xfffe\xf000봃\x0001\x0008今天的人數
\xf000봃\x0001\x000a合計人數\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000人
\xf000봃\x0001表示模式：\xfffe\xf000봃\x0001\x0008合計人數
\xf000봃\x0001D資料\xfffe\xf000봃\x0001.更新中
\xf000봂\x0000查看這項調查