繼續遊戲
從最初開始
不可思議的禮物
Ｗｉ－Ｆｉ設定
對戰大會
遊戲同步器設定
使用傳送裝置
麥克風測試
合眾連接
主人公
遊戲時間　\xf000Ȃ\x0001\x0000：\xf000ȁ\x0001\x0001
圖鑑　\xf000Ȃ\x0001\x0000只
徽章　\xf000ȁ\x0001\x0000個
\xf000Ā\x0001\x0000
\xf000Ȃ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000Ȃ\x0001\x0000只
\xf000ȁ\x0001\x0000個
\xf000ą\x0001\x0000
報告情報
鑰匙系統設定
協助模式
挑戰模式
白森林
黑都市
岩山之間
鐵之間
冰山之間
由於主機的設定\xfffe而無法使用無線通信。\xf000븁\x0000\xfffe要使用無線通信的話，\xfffe請在主機裡將無線通信\xf000븀\x0000\xfffe設定為ＯＮ。（５０６９９）
家長監控的\xfffe通信限制
合眾連接的鑰匙系統\xfffe模式變更的鑰匙\xf000븀\x0000\xfffe已經傳送出去了\xf000븁\x0000
注意！
進行通信能夠享受到\xfffe這個遊戲最大的樂趣！\xfffe因為通信是隨時進行的，\xfffe所以在飛機或者醫院等等禁止\xfffe無線通信的地方請自覺進行切斷。\xfffe在遊戲中的Ｃ－ＧＥＡＲ畫面裡\xfffe也能夠進行更改。
注意！
已經有其他記錄了，\xfffe現在開始的冒險，\xfffe中途將無法儲存記錄，\xfffe是否要繼續？
Ａ鍵　開始冒險
Ｂ鍵　取消
要開始通信嗎？
Ｃ－ＧＥＡＲ的功能會被限制，\xfffe請問您確定嗎？
記錄裡的內容\xfffe被消除了！
發現一度消失的\xfffe對戰錄像的記錄！
Ｃ－ＧＥＡＲ的\xfffe皮膚資料消失了！
特別的對戰鑑定的\xfffe資料消失了！
音樂劇的節目資料消失了！
圖鑑的皮膚資料\xfffe消失了！
進入殿堂的神奇寶貝\xfffe的記錄消失了！
不可思議禮物\xfffe的記錄消失了！
神奇寶貝好萊塢的記錄消失了！
鑰匙系統和回憶連接\xfffe的記錄消失了！
消除了ＰＷＴ的記錄！