想要讓\xf000Ă\x0001\x0000\xfffe學習什麼技能？
要學習\xfffe\xf000ć\x0001\x0001嗎？
要放棄讓\xf000Ă\x0001\x0000\xfffe學習技能嗎？
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000想要學會\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000已經掌握了\xfffe４個技能！\xf000븁\x0000\xfffe要為學習\xf000ć\x0001\x0001\xfffe而忘掉其它技能嗎？
１、\xf000븂\x0001\x0014２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000完全忘記了\xfffe怎麼使出\xf000ć\x0001\x0001！\xf000븁\x0000\xfffe然後……！\xf000븁\x0000
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
那麼……要放棄學習\xfffe\xf000ć\x0001\x0001嗎？
\xf000Ă\x0001\x0000沒有學習\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0002送了\xfffe１枚心之鱗片作為禮物！
確定要忘記\xfffe\xf000ć\x0001\x0000嗎？
想要讓\xf000Ă\x0001\x0000\xfffe回想起哪個技能？
要回想起\xfffe\xf000ć\x0001\x0001嗎？
要放棄讓\xf000Ă\x0001\x0000\xfffe回想技能嗎？
\xf000Ă\x0001\x0000回想起了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000想要回想起\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000已經掌握了\xfffe４個技能！\xf000븁\x0000\xfffe要為學習\xf000ć\x0001\x0001\xfffe而忘掉其它技能嗎？
１、\xf000븂\x0001\x0014２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000完全忘記了使出\xfffe\xf000ć\x0001\x0001的方法！\xf000븁\x0000\xfffe然後……！\xf000븁\x0000
\xf000Ă\x0001\x0000回想起了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
那麼……要放棄回想\xfffe\xf000ć\x0001\x0001嗎？
\xf000Ă\x0001\x0000沒有回想起\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000送了\xfffe１枚心之鱗片作為謝禮！
確定要忘記\xfffe\xf000ć\x0001\x0000嗎？
分類
威力
命中
ＰＰ
戰鬥技能
裁判評分
華麗大賽技能
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
取消
－－－
返回
學習
要學習哪個技能？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
學會的技能
是
否