你要用哪隻神奇寶貝戰鬥？\xfffe快讓我看看吧！\xf000븁\x0000
你好像有一隻\xfffe稀有的神奇寶貝啊！\xf000븀\x0000\xfffe真期待這場對戰啊！\xf000븁\x0000
你是用哪隻神奇寶貝\xfffe一路連勝下來的？\xf000븁\x0000\xfffe不用顧慮，\xfffe讓我看看你全部的實力吧！！\xf000븁\x0000
好厲害！\xfffe你是在哪裡抓到那隻神奇寶貝的？\xf000븁\x0000
我知道那隻神奇寶貝哦，\xfffe我一直想見見稀有神奇寶貝呢。\xf000븁\x0000
我輸了，但是能和這麼厲害的神奇寶貝對戰，\xfffe我已經很滿足了！\xf000븁\x0000
下次希望能帶\xfffe更稀有的神奇寶貝來呢！\xf000븁\x0000
帶著精心挑選的神奇寶貝，\xfffe興奮不止的訓練師，ｃｏｍｅ　ｏｎ！！\xf000븁\x0000
哇！怎麼一開始的對手\xfffe就是你這麼強的傢伙啊！\xf000븁\x0000
看來你不是來打醬油的啊！\xf000븁\x0000\xfffe但是，我也不會這麼簡單\xfffe就輸掉的！\xf000븁\x0000
嗚哇！還真是個強的沒邊兒的\xfffe訓練師啊！\xf000븁\x0000\xfffe難道這是決賽……\xfffe嘛……我不會輸的！\xf000븁\x0000
可惡！我輸了！\xfffe一點辦法都沒有！\xf000븁\x0000
贏了？\xfffe我還是挺厲害的嘛！\xf000븁\x0000
遇到這麼厲害的訓練師，\xf000븀\x0000\xfffe我根本就沒有獲勝的可能啊……\xf000븁\x0000
只有看起來比較厲害而已！\xfffe其實沒什麼大不了的！\xf000븁\x0000
可能性無限大！\xfffe期待的新人登場！！\xf000븁\x0000
神奇寶貝是我的朋友！\xfffe吃下這友情的一擊吧！！\xf000븁\x0000
讓你見識一下，\xfffe我和一起戰鬥到現在的\xf000븀\x0000\xfffe神奇寶貝的友情的力量吧！\xf000븁\x0000
我和神奇寶貝友情的力量\xfffe一路連勝到現在！\xf000븁\x0000\xfffe在我們的羈絆面前\xfffe誰都不是對手！！\xf000븁\x0000
你也和神奇寶貝關係很好啊！\xfffe步調非常相配！\xf000븁\x0000
看到了吧！\xfffe這就是我們友情的力量！！\xf000븁\x0000
雖然我的朋友也很努力了，\xfffe但還是敵不過你啊！\xf000븁\x0000
這麼沒用的連攜攻擊\xfffe是打不贏我們的！\xf000븁\x0000
只有神奇寶貝才是ｂｅｓｔｆｒｉｅｎｄ！\xfffe攜手戰鬥吧！！\xf000븁\x0000
觀眾的數量可真多啊！\xfffe我開始燃起來了！上！！\xf000븁\x0000
這麼多人來為我加油，\xfffe這場對戰\xf000븀\x0000\xfffe真幸福啊！\xf000븁\x0000
請看觀眾席！\xf000븁\x0000\xfffe大家都很期待我和你的決賽！\xf000븁\x0000\xfffe別留下遺憾，全力以赴吧！！\xf000븁\x0000
真是場不錯的比賽！\xfffe觀眾們也很盡興呢！\xf000븁\x0000
……真希望\xfffe能打得更激烈些。\xf000븁\x0000
真是場不錯的比賽，\xfffe我很開心，謝謝！\xf000븁\x0000
稍微有些出乎我的預料呢，\xfffe把本事練好了再來比吧！\xf000븁\x0000
觀眾的呼聲格外響亮，\xfffe那傢伙入場了！！\xf000븁\x0000
好！決定了！\xfffe就用老戰術決勝負！\xf000븁\x0000
原來如此，\xfffe還真是個難纏的對手啊！\xf000븀\x0000\xfffe就用Ｂ作戰吧！\xf000븁\x0000
閃耀吧！\xf000븁\x0000\xfffe這個作戰絕對不會輸的！\xf000븁\x0000\xfffe來吧，決一勝負！！\xf000븁\x0000
我沒有接下\xfffe你預料之外的攻擊！\xf000븁\x0000
跟作戰計劃一樣！\xfffe哈哈！我贏了！\xf000븁\x0000
你的戰術真厲害！\xfffe我受教了！\xf000븁\x0000
你應該想好戰術\xfffe再開始戰鬥比較好吧？\xf000븁\x0000
我就是傳說中的知識派訓練師！\xfffe讓你見識見識什麼樣的戰術呢？\xf000븁\x0000
比起一日三餐，\xfffe我更喜歡神奇寶貝對戰！來吧！\xf000븁\x0000
你也挺厲害的嘛！\xf000븁\x0000\xfffe讓我們充分享受\xfffe對戰的樂趣吧！\xf000븁\x0000
今天真是幸福的一天啊，\xfffe能打這麼多場對戰！\xf000븁\x0000\xfffe最後一場就來得華麗些吧！\xfffe喝啊啊啊啊啊！！\xf000븁\x0000
這才是神奇寶貝對戰！\xfffe的感覺！\xf000븁\x0000
我贏了！\xfffe嘿嘿！下次再比過吧！\xf000븁\x0000
嘿嘿！希望下次錦標賽\xfffe還能和你對戰！\xf000븁\x0000
下次要帶更厲害的\xfffe神奇寶貝來哦！\xf000븁\x0000
這個男人從早到晚\xfffe一直在募集對戰對手！\xf000븁\x0000
我要讓大家都看到\xfffe我對戰的英姿！\xf000븁\x0000
因為我的戰鬥，\xfffe整個會場都沸騰起來了！\xf000븀\x0000\xfffe各位，盡情歡呼吧！\xf000븁\x0000
居然有這麼多人\xfffe來看我們的對戰！！\xf000븁\x0000\xfffe我們就來搭建一個激燃狂熱的\xfffe最棒的舞臺吧！\xf000븁\x0000
這隻神奇寶貝好厲害啊……\xfffe情不自禁地就看呆了！\xf000븁\x0000
看到了嗎！！\xfffe我的神奇寶貝厲害吧！\xf000븁\x0000
我輸了！\xfffe期待你之後的活躍哦！\xf000븁\x0000
觀眾也很盡興呢！\xfffe這場比賽棒極了！\xf000븁\x0000
我們的靈魂被震撼！\xfffe好好看著這場戰鬥吧！！\xf000븁\x0000
你也挺有兩下子的嘛！\xfffe哈哈！變得有趣起來了！\xf000븁\x0000
可以不斷與強敵對戰！\xfffe這就是錦標賽的樂趣！\xf000븀\x0000\xfffe來一場最棒的對決吧！\xf000븁\x0000
只有這個最棒的舞臺，\xfffe才適合跟你這樣的\xf000븀\x0000\xfffe最強的訓練師戰鬥！\xf000븁\x0000\xfffe啊！我現在感受到了無限的幸福！\xf000븁\x0000
噢噢！\xfffe這麼厲害的對手我第一次遇到！\xf000븁\x0000
哈哈哈！我贏了！\xfffe真可惜啊！\xf000븁\x0000
剛剛的攻擊做得很好！\xfffe下次再來對戰吧！\xf000븁\x0000
並不是戰術錯誤！\xfffe下次再來挑戰吧！\xf000븁\x0000
沒錯！我想和厲害的傢伙較量！\xfffe這就是男人的願望！\xf000븁\x0000
哈哈！你的笑容真好看。\xfffe來和我的神奇寶貝較量吧！\xf000븁\x0000
我這麼可愛，\xfffe你一定想看看我的神奇寶貝吧？\xf000븀\x0000\xfffe敬請期待吧！\xf000븁\x0000
終於到決賽了嗎！\xf000븁\x0000\xfffe大家都被我的神奇寶貝\xfffe可愛的樣子所折服了！！\xf000븁\x0000\xfffeｃｏｍｅ　ｏｎ！ｍｙ　ｂａｂｙ！！\xf000븁\x0000
啊！你對我那可愛的神奇寶貝\xfffe做了什麼？\xf000븁\x0000
我那可愛的神奇寶貝們，\xfffe你們已經做得很好了！\xf000븁\x0000
哼……你的神奇寶貝\xfffe也挺可愛的嘛！\xf000븁\x0000
呵呵！所有的觀眾\xfffe都被它們吸引住了！\xf000븁\x0000
滿懷對神奇寶貝的愛，\xfffe這個男人繼續戰鬥著！！\xf000븁\x0000
拿出全力來，\xfffe堂堂正正地戰鬥吧！！\xf000븁\x0000
真是不錯的眼神！\xf000븁\x0000\xfffe和你的話，\xfffe應該能打一場公正的比賽！\xf000븁\x0000
最後的一決勝負！\xf000븁\x0000\xfffe讓我們堂堂正正得\xfffe拿出全部實力來\xf000븀\x0000\xfffe做個了斷吧！\xf000븁\x0000
我沒有一點遺憾，\xfffe真是場公正的較量！\xf000븁\x0000
真的只差一點點，\xfffe還是我略勝一籌！\xf000븁\x0000
能和我正面決勝負，\xfffe真的謝謝你！\xf000븁\x0000
真是場激戰啊！\xfffe完全預料不到接下來會怎麼樣！\xf000븁\x0000
這是一個公正的訓練師！\xfffe最討厭暗中做手腳了！！\xf000븁\x0000
嗚哇！好多來客啊！\xfffe我都害羞了，決一勝負吧！\xf000븁\x0000
在這麼多人面前對戰，\xfffe真厲害啊！\xf000븀\x0000\xfffe讓我見識一下你的神奇寶貝吧！\xf000븁\x0000
真不愧是決賽，\xfffe來客的數量真多！\xf000븁\x0000\xfffe雙腳都開始發抖了，\xfffe不知道還能不能好好戰鬥？\xf000븁\x0000
嗯！我太緊張了，\xfffe都沒好好戰鬥！\xf000븁\x0000
難道說是我贏了？\xfffe哇！我做到了！！\xf000븁\x0000
在這麼多人面前還能靜下心來比賽，\xfffe真厲害啊！\xf000븁\x0000
噢噢！加油聲好響亮啊！\xfffe謝謝大家！\xf000븁\x0000
新人女訓練師！\xfffe拿出勇氣來！\xf000븁\x0000
你帶了很多神奇寶貝啊♪\xfffe盡興玩吧！\xf000븁\x0000
還玩得遠遠不夠！\xf000븁\x0000\xfffe你要用什麼神奇寶貝\xfffe和我玩呢？\xf000븁\x0000
我最喜歡過家家似的\xfffe神奇寶貝對戰了♪\xf000븁\x0000\xfffe你有很厲害的神奇寶貝吧？\xfffe快開始玩吧！\xf000븁\x0000
我輸了！謝謝！\xfffe玩得真開心啊！\xf000븁\x0000
哎！已經結束了？\xfffe真沒意思！\xf000븁\x0000
下次再來玩吧！\xfffe說好了哦！\xf000븁\x0000
我還想再多玩一會兒的呢！\xfffe結束得太快了啦！\xf000븁\x0000
無論何時都與神奇寶貝一起！\xfffe玩神奇寶貝對戰吧！！\xf000븁\x0000
我的神奇寶貝是無敵的！\xfffe才不會輸呢！\xf000븁\x0000
我的神奇寶貝是最厲害的！\xf000븁\x0000\xfffe不管你用哪個神奇寶貝\xfffe都打不贏我的！\xf000븁\x0000
辛勤培育出很多神奇寶貝，\xfffe然後交給它們\xf000븀\x0000\xfffe很多很厲害的絕招！\xf000븁\x0000\xfffe我會獲得優勝的！\xf000븁\x0000
為什麼？\xfffe我的無敵的神奇寶貝會……\xf000븁\x0000
看到了吧？我的神奇寶貝\xfffe很厲害吧！\xf000븁\x0000
這次只不過是狀態不太好！\xfffe以前可要厲害多了！\xf000븁\x0000
厲害吧？\xfffe我可不會輸給任何人！\xf000븁\x0000
你對神奇寶貝對戰很有自信？\xfffeＣｏｍｅ　ｏｎ！讓我見識一下你的實力吧！\xf000븁\x0000
我要用辛苦收服的神奇寶貝\xfffe一路連勝得到冠軍！\xf000븁\x0000
這隻神奇寶貝果然很強啊！\xf000븁\x0000\xfffe花好幾天找來找去捕捉它\xfffe真的很值得啊！\xf000븁\x0000
不管颳風下雨，\xfffe我辛苦收服的這隻神奇寶貝！\xf000븁\x0000\xfffe我要和它一起\xfffe獲得優勝！\xf000븁\x0000
怎麼會！\xfffe為什麼這孩子會輸掉？\xf000븁\x0000
嗯！果然\xfffe這孩子是最強的神奇寶貝！\xf000븁\x0000
等再好好地培育之後\xfffe重新比過吧！\xf000븁\x0000
呵呵！我感覺\xfffe遇到了命運的神奇寶貝！\xf000븁\x0000
新神奇寶貝參戰！\xfffe究竟會出現哪知神奇寶貝呢？\xf000븁\x0000
害怕的話，逃跑也是可以的哦，\xfffe別勉強自己，投降吧！\xf000븁\x0000
呵呵！看我用\xfffe壓倒性的力量取勝吧！\xf000븁\x0000\xfffe想逃的話就趁現在吧！\xf000븁\x0000
第１場和第２場\xfffe都是對手投降的！\xf000븁\x0000\xfffe就讓你見識一下\xfffe我壓倒性的力量吧！！\xf000븁\x0000
哇哇！等一下！\xfffe遭……遭了！\xf000븁\x0000
呵呵！看來\xfffe你體會到實力的差距了啊！\xf000븁\x0000
\xf000Ā\x0001\x0000……居然有這麼厲害的\xfffe訓練師參加……\xf000븁\x0000
遇上我，\xfffe看來你的運氣也用光了呢！\xf000븁\x0000
終於輪到她出場了！\xfffe實力可不一般啊！！\xf000븁\x0000
嗯……你會用\xfffe什麼戰術呢？\xf000븁\x0000
和不認識的人對戰\xfffe完全不知道會發生什麼，\xf000븀\x0000\xfffe真有趣！來吧！！\xf000븁\x0000
你能連勝到現在\xfffe看來也是有\xf000븀\x0000\xfffe祕密武器啊……\xf000븁\x0000\xfffe嗯！我會預判出來的！\xf000븁\x0000
你的攻擊\xfffe我都沒有讀中……\xf000븁\x0000
果然！\xfffe你的攻擊如我所預料的一樣！\xf000븁\x0000
沒想到居然在那時用了那一招……\xfffe真是厲害的戰術！\xf000븁\x0000
不再下點功夫的話，\xfffe會被對方讀中的！\xf000븁\x0000
她擅長的是心理戰！\xfffe隱瞞是沒有用的！\xf000븁\x0000
看我用超級強力的一擊\xfffe把你打飛！\xf000븁\x0000
真想把對手直接打飛，\xfffe那樣就爽了！\xf000븁\x0000\xfffe讓我們來一場爽快的比賽吧！\xf000븁\x0000
你居然一路贏到現在！\xf000븁\x0000\xfffe看我把\xfffe你和你的神奇寶貝一起\xf000븀\x0000\xfffe打飛到世界盡頭去吧！！\xf000븁\x0000
呀！！我的神奇寶貝\xfffe被打飛了！\xf000븁\x0000
前方沒有敵人！\xfffe啊！感覺真好！\xf000븁\x0000
如此爽快地輸掉，\xfffe心情倒還不錯呢！\xf000븁\x0000
呵呵！不鍛鍊得更強的話，\xfffe是打不贏我的哦！\xf000븁\x0000
力量型訓練師出場了！！\xfffe其一擊就能擊碎岩石！\xf000븁\x0000
仔細思考出來的\xfffe戰術是我最強的武器！\xf000븁\x0000
不管你用什麼樣的攻擊\xf000븀\x0000\xfffe都休想打破我的戰術！\xf000븁\x0000
我從早到晚\xfffe都在考慮怎麼用神奇寶貝戰鬥！\xf000븁\x0000\xfffe然後，所得出的結果\xfffe就是我的戰鬥方式！！\xf000븁\x0000
哎？我中計了？\xfffe你真是太聰明瞭！\xf000븁\x0000
中我的計了吧！\xfffe這就是我的戰鬥方式！\xf000븁\x0000
你不僅聰明！\xf000븁\x0000\xfffe還有打破戰術的那份熱情！\xfffe很精彩！\xf000븁\x0000
我要通過勝利\xfffe讓戰術更加精煉！\xf000븁\x0000
神奇寶貝戰術家！\xfffe今天會讓我們看到什麼樣的策略呢？\xf000븁\x0000
請看！這就是\xfffe我最棒的神奇寶貝！\xf000븁\x0000
我終於培育了可以\xfffe自信戰鬥的神奇寶貝了啊！\xf000븁\x0000\xfffe你是沒有勝算的！\xf000븁\x0000
為了培育這隻神奇寶貝，\xfffe我經歷了數不盡的艱辛……\xf000븁\x0000\xfffe這就是我最厲害的夥伴，\xfffe以上，決一勝負吧！！\xf000븁\x0000
哈哈哈……\xfffe山外有山，人外有人啊……\xf000븁\x0000
呵呵！這隻神奇寶貝可是\xfffe不會輸給任何人的！\xf000븁\x0000
嗯，培育神奇寶貝的路\xfffe還很長很長！\xf000븁\x0000
這種程度\xfffe是打不贏我最強的夥伴的！\xf000븁\x0000
率領著理想的神奇寶貝！\xfffe她來到了這裡！\xf000븁\x0000
在神奇寶貝對戰面前，\xfffe總是心跳不止！\xf000븁\x0000
你就是我的下一個對手嗎！\xf000븁\x0000\xfffe我開始興奮起來了！\xfffe究竟會是什麼樣的戰鬥呢？\xf000븁\x0000
終於到了決賽了！\xfffe我的胸口在高鳴！\xf000븁\x0000\xfffe來吧！不許手下留情哦！\xf000븁\x0000
這麼有趣的對戰，\xfffe真想多來幾次啊！\xf000븁\x0000
呼！直到最後的瞬間\xfffe都沒有放鬆！\xf000븁\x0000
謝謝你讓我這麼開心！\xf000븁\x0000
我嘗到了對戰的喜悅，\xfffe錦標賽真棒！\xf000븁\x0000
元氣型心跳訓練師！\xfffe不要忘記笑容，來戰鬥吧！！\xf000븁\x0000
讓你見識一下\xfffe我為了今天修煉的成果吧！\xf000븁\x0000
我為了獲得這次錦標賽的優勝\xfffe每天都有練習！\xf000븁\x0000\xfffe絕對不會輸的！！\xf000븁\x0000
為了獲得優勝，\xfffe我每天都進行這嚴格的練習！\xf000븁\x0000\xfffe不管你用哪隻神奇寶貝，\xfffe我都不會輸的！！\xf000븁\x0000
我輸了嗎？\xfffe可惡……你太強了……\xf000븁\x0000
真輕鬆！！\xfffe多虧了有練習呢！\xf000븁\x0000
……我會繼續練習的，\xfffe總有一天要超過你！\xf000븁\x0000
呵呵！\xfffe稍微有點練習不足啊。\xf000븁\x0000
每天堅持不懈地訓練！\xfffe努力之人就在這裡！！\xf000븁\x0000
我要在這次大會上，\xfffe證明我的神奇寶貝是世界第一的！\xf000븁\x0000
不管誰來，\xfffe我的神奇寶貝都不會輸的！\xf000븁\x0000\xfffe因為它們是世界上最強的！！\xf000븁\x0000
能立於頂點的人只有一個！\xfffe那個人……絕不是你！\xf000븁\x0000\xfffe而是擁有世界上最強神奇寶貝\xfffe的我！！\xf000븁\x0000
不是神奇寶貝的錯……\xfffe是我不夠強。\xf000븁\x0000
嘿嘿！\xfffe稍微有些陷入苦戰呢。\xf000븁\x0000
我要再一次和我的神奇寶貝夥伴\xfffe一起重新鍛鍊！\xf000븁\x0000
沒什麼好丟臉的！\xfffe是我的神奇寶貝太厲害了！\xf000븁\x0000
全力向著頂點衝刺\xfffe自稱世界第一的男人！！\xf000븁\x0000
強者為王……\xfffe僅此而已！上吧！\xf000븁\x0000
戰術什麼的我不需要！\xf000븁\x0000\xfffe不用胡思亂想，\xfffe強者為王！！\xf000븁\x0000
不用多想！\xf000븁\x0000\xfffe本來就只有強大的訓練師\xfffe才可以獲得優勝！\xf000븁\x0000\xfffe僅此而已！上吧！\xf000븁\x0000
你比我強！\xfffe雖然不甘心，但這是事實！\xf000븁\x0000
正面決勝負嗎！\xfffe不錯啊！\xf000븁\x0000
別思考，直接衝上去！\xfffe是你的話，一定可以衝得很遠！\xf000븁\x0000
所謂勝負就是這樣而已！\xfffe努力吧，然後變得更強！\xf000븁\x0000
只相信自己的強大！\xfffe他到底能前進到什麼地步呢？\xf000븁\x0000
集中精神，不要失誤，\xfffe一定能贏的！\xf000븁\x0000
敵人就在自己心中……\xfffe集中意識……\xf000븀\x0000\xfffe不要失誤，來一場完美的勝利吧！\xf000븁\x0000
至今為止，我從沒失誤過，\xfffe我能集中……\xf000븁\x0000\xfffe用完美的比賽\xfffe繼續獲勝下去！！\xf000븁\x0000
怎麼會！為什麼？\xfffe明明沒有失誤的說！\xf000븁\x0000
完美的勝利啊，\xfffe呼，太好了……\xf000븁\x0000
以前沒有遇到過像你這樣厲害的\xfffe訓練師才是我失敗的原因嗎……\xf000븁\x0000
失誤很可怕……\xfffe眼睜睜地看著勝利從手上溜走了。\xf000븁\x0000
他是個完美的訓練師！\xfffe一切都安計划進行！\xf000븁\x0000
就讓我告訴你\xfffe所謂經驗的差距吧！\xf000븁\x0000
我將至今為止學到的\xfffe訓練師的經驗都賭在\xf000븀\x0000\xfffe這場對戰上！\xf000븁\x0000
這是場最重要的比賽！\xfffe能笑到最後的人\xf000븀\x0000\xfffe必將靠他積累的經驗！\xf000븁\x0000\xfffe我就讓你好好體會一下吧！\xf000븁\x0000
怎麼會……\xfffe我的經驗居然沒有用！\xf000븁\x0000
看到了嗎！\xfffe這就是經驗的差距！\xf000븁\x0000
你……想必是穿過了\xfffe數不清的修羅場才到這裡來的吧！\xf000븁\x0000
繼續修行積累經驗！\xfffe再來比過吧！\xf000븁\x0000
這位是身經百戰的老將！\xfffe終於要登場了！！\xf000븁\x0000
為了替我加油的大家，\xfffe我要贏！\xf000븁\x0000
會場上大家的加油聲\xfffe會成為我和神奇寶貝的力量！\xf000븁\x0000\xfffe因為我絕不能輸！\xf000븁\x0000
如果我獲得優勝的話，\xfffe為我加油的\xf000븀\x0000\xfffe大家都會很高興的！\xf000븁\x0000\xfffe我絕不能輸的！\xf000븁\x0000
我輸啦～\xfffe各位，對不起！\xf000븁\x0000
會場上大家的聲音\xfffe支持著我！\xf000븁\x0000
首先訓練師必須要\xfffe給自己的神奇寶貝加油！\xf000븁\x0000
呵呵！\xfffe謝謝大家為我加油！\xf000븁\x0000
來一場讓大家著迷的戰鬥吧！\xfffeＹＥＳ！來吧，人氣王！！\xf000븁\x0000
我喜歡神奇寶貝的感情！\xfffe不會輸給任何人的！！\xf000븁\x0000
我和最喜歡的神奇寶貝\xfffe一起努力到現在！\xf000븀\x0000\xfffe絕不會輸的！！\xf000븁\x0000
我有不能輸的理由！\xfffe那就是這份喜歡\xf000븀\x0000\xfffe神奇寶貝的感情！！\xf000븁\x0000\xfffe嗯！來決一勝負吧！！\xf000븁\x0000
雖然輸了很不甘心……\xfffe但是你也很喜歡神奇寶貝呢！\xf000븁\x0000
太好了♪\xfffe啊哈哈！最喜歡你們了！\xf000븁\x0000
下次我絕不會輸的！\xfffe我要和最喜歡的神奇寶貝們\xf000븀\x0000\xfffe繼續特訓了！\xf000븁\x0000
你對神奇寶貝的感情\xfffe已經傳達給我了！\xf000븀\x0000\xfffe嗯！真是場好比賽！\xf000븁\x0000
愛就是和神奇寶貝的羈絆！\xfffe就讓你見識一下吧！！\xf000븁\x0000
我的目標只有一個！\xfffe就是得到冠軍！\xf000븁\x0000
我要成為冠軍！\xfffe絕不會在這裡止步！\xf000븁\x0000
這裡是被選中者們的舞臺，\xfffe我和你……\xf000븀\x0000\xfffe其中一人將成為冠軍！\xf000븁\x0000\xfffe來一場不後悔的戰鬥吧！\xf000븁\x0000
哎？我……輸了？\xfffe居然在這裡絆倒……\xf000븁\x0000
我贏了！！不愧是我啊！\xfffe理應成為冠軍的存在！\xf000븁\x0000
成為冠軍的路\xfffe可不好走啊……\xf000븁\x0000
能配得上冠軍稱號的人\xfffe也只有我了！\xf000븁\x0000
生來就要成為王者的女人，\xfffe其真面目現在揭曉！\xf000븁\x0000
不管你是什麼樣的訓練師\xfffe我都會超越給你看的！\xf000븁\x0000
你看起來很厲害啊！\xf000븁\x0000\xfffe……正合我意！\xfffe看我超越你吧！！\xf000븁\x0000
遇強則強！\xf000븀\x0000\xfffe這就是真正的比賽！\xf000븁\x0000\xfffe好了！放馬過來吧！\xf000븁\x0000
我一點辦法都沒有……\xfffe你真的很強！\xf000븁\x0000
我贏啦！\xfffe你也已經很厲害了！\xf000븁\x0000
我有了新的目標，\xfffe那就是總有一天要超越你！\xf000븀\x0000\xfffe我會變得更強的！\xf000븁\x0000
通過和你的戰鬥\xfffe我會變得更強的！\xf000븀\x0000\xfffe真是場漂亮的比賽，謝謝你！\xf000븁\x0000
她究竟會強到什麼程度呢！\xfffe嘿！超越極限吧！！\xf000븁\x0000
接招吧，\xfffe我在旅途中學會的絕招！\xf000븁\x0000
這麼長時間的修行旅行\xfffe都是為了今天的勝利！\xf000븁\x0000\xfffe讓你見識一下我全部的力量吧！\xf000븁\x0000
我為了獲得錦標賽的優勝\xfffe與神奇寶貝一起\xf000븀\x0000\xfffe在世界中旅行！\xf000븁\x0000\xfffe現在我會拿出所有的實力的！\xf000븁\x0000
我輸了……但是，\xfffe我已經盡力了……吧？\xf000븁\x0000
各位……都變強了！\xfffe我似乎找到旅行的意義了。\xf000븁\x0000
我要繼續踏上修行之旅了……\xfffe下一次我不會再輸了！\xf000븁\x0000
你還差得遠呢！\xfffe你也再去修行一下吧！\xf000븁\x0000
流浪之旅的盡頭！！\xfffe她究竟找到了什麼！\xf000븁\x0000