\xf000봂\x0000隨機匹配 自由模式
\xf000봂\x0000隨機匹配 排名模式
\xf000봂\x0000一對一對戰
\xf000봂\x0000二對二對戰
\xf000봂\x0000三對三對戰
\xf000봂\x0000轉盤對戰
\xf000봂\x0000發射器對戰
\xf000봂\x0000\xf000Ā\x0001\x0000的成績
\xf000봃\x0001\x0000排名：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000対戦回數：
\xf000봃\x0001\x0000\xf000ȅ\x0001\x0000
\xf000봃\x0001\x0000勝利次數：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000敗北次數：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000.\xf000ȁ\x0001\x0001.\xf000ȁ\x0001\x0002－\xf000ȃ\x0001\x0003.\xf000ȁ\x0001\x0004.\xf000ȁ\x0001\x0005
登錄神奇寶貝
登錄神奇寶貝
登錄神奇寶貝
居住地
問候
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
正在接收資料……\xfffe請稍等片刻
要挑戰\xfffe哪個模式？
隨機匹配　自由模式\xfffe將要開始\xf000븁\x0000
自由
排名
取消
要結束\xfffe隨機匹配嗎？
是
否
正在尋找\xfffe對戰對手……
發現對戰對手了！
要放棄尋找\xfffe對戰對手嗎？
請選擇神奇寶貝
正在發送資料……\xfffe請稍等片刻
要繼續對戰嗎？
要結束\xfffe隨機匹配嗎？
正在儲存記錄，\xfffe請不要切斷電源。
隨機匹配　排名模式\xfffe即將開始\xf000븁\x0000
伺服器待機中，\xfffe請稍等片刻
通信待機中……\xfffe請稍等片刻
黑．
白．
要參加神奇寶貝對戰\xfffeＷｉ－Ｆｉ大會嗎？
參加
聽說明
取消
Ｗｉ－Ｆｉ大賽\xfffe在神奇寶貝全球連結\xf000븀\x0000\xfffe登錄後就可以參加了。\xf000븁\x0000\xfffe大賽的規則和召開時間\xfffe請登錄\xf000븀\x0000\xfffehttp://www.pokemon-gl.com/\xf000븀\x0000\xfffe進行確認\xf000븁\x0000
要放棄參加大會嗎？
是
否
正在搜索\xfffe大會資料……
遊戲同步器ＩＤ號碼\xfffe並沒有登錄在\xf000븀\x0000\xfffe神奇寶貝全球連結上。\xf000븁\x0000\xfffe如要進行遊戲同步器的設定\xfffe請使用用電腦到\xf000븁\x0000\xfffe神奇寶貝全球連結\xfffe的主頁進行登錄\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븁\x0000
沒有能夠\xfffe參加的大會\xf000븁\x0000\xfffe無法參加\xfffe以前參加過的\xf000븀\x0000\xfffe對戰大會\xf000븁\x0000
沒有發現能夠\xfffe參加的大會\xf000븁\x0000\xfffe無法參加\xfffe以前參加過的\xf000븀\x0000\xfffe對戰大會\xf000븁\x0000
正在更新選手證，\xfffe請不要關閉電源
可以參加的大會\xfffe現在並沒有開始\xf000븁\x0000
為了參加Ｗｉ－Ｆｉ大會，\xfffe需要更新數字選手證\xf000븁\x0000\xfffe可以覆蓋數字選手證的\xfffe現有資料嗎？
為了參加Ｗｉ－Ｆｉ大會，\xfffe需要更新數字選手證\xf000븁\x0000\xfffe上次大會登錄的\xfffe將會被解除，\xf000븀\x0000\xfffe可以覆蓋數字選手證的\xfffe現有資料嗎？
不更新數字選手證的\xfffe現有資料的話\xf000븀\x0000\xfffe就無法參加大會，\xf000븁\x0000\xfffe要放棄更新嗎？
正在更新\xfffe數字選手證，\xf000븁\x0000\xfffe請不要關閉電源
數字選手證的更新\xfffe沒有完成
將會把對戰盒子的\xfffe神奇寶貝登錄進大會。\xf000븁\x0000\xfffe注意！\xfffe一經登錄\xf000븀\x0000\xfffe直到解除參加為止\xf000븀\x0000\xfffe都無法對對戰盒子\xf000븀\x0000\xfffe進行存取操作\xf000븁\x0000\xfffe確定要登錄對戰盒子\xfffe中的神奇寶貝嗎？
是
否
要放棄\xfffe登錄嗎？
要中斷大會\xfffe的登錄嗎？
正在發送資料……\xfffe請不要關閉電源。
因為神奇寶貝存有問題，\xfffe所以無法參加大會。\xf000븁\x0000
大會的登錄\xfffe已經完成了！\xf000븁\x0000
沒能滿足\xfffe大會的條件\xf000븁\x0000\xfffe請確定好大會的規則\xfffe再將符合條件的神奇寶貝\xf000븀\x0000\xfffe放入對戰盒子中。\xf000븁\x0000
神奇寶貝對戰Ｗｉ－Ｆｉ大會！\xfffe請問您要做什麼？
對戰
解除參加
取消
要中斷大會嗎？
要繼續對戰嗎？
已經過了大會時間了，\xfffe操作將會結束。\xf000븁\x0000
對戰盒子的登錄\xfffe被解除了。\xf000븁\x0000
現在沒有登錄過\xfffe的大會。\xf000븁\x0000
現在沒有\xfffe登錄過的大會\xf000븀\x0000\xfffe請問您確定\xf000븁\x0000\xfffe要解除嗎？
請問您確定要解除\xfffe參加大會嗎？
正在尋找\xfffe對戰對手……
要放棄尋找\xfffe對戰對手嗎？
發現對戰對手了！
對戰結果\xfffe已經傳送至伺服器\xf000븁\x0000\xfffe排名的計算\xfffe需要花一點時間\xf000븁\x0000\xfffe成績會在計算結束，\xfffe尋找對戰對手時\xf000븀\x0000\xfffe反映出來\xf000븁\x0000
通信待機中，\xfffe請不要關閉電源
正在接收資料，\xfffe請不要關閉電源。
正在確認\xfffe大會資料……
神奇寶貝對戰Ｗｉ－Ｆｉ大會！\xfffe要繼續對戰嗎？
對戰
解除參加
取消
登錄過的大會\xfffe現在還沒有被召開\xf000븁\x0000\xfffe請去確認\xfffe大會的日程\xf000븁\x0000
對戰盒子裡\xfffe沒有１只神奇寶貝\xf000븁\x0000\xfffe請確認大會的規則，\xfffe把神奇寶貝放到\xf000븀\x0000\xfffe對戰盒子裡。\xf000븁\x0000
對戰的結果\xfffe已經被送至伺服器了。\xf000븁\x0000
L\xf000Ȃ\x0001\x0000
♂
♀

正在參加這個大會，\xfffe請登錄神奇寶貝。
正在參加這個大會，\xfffe對戰盒子已經被鎖死。
解除參加的話\xfffe將無法參加\xf000븀\x0000\xfffe同樣的大會。\xf000븁\x0000\xfffe確定要解除嗎？
將要解除參加大會。\xfffe請問您確定嗎？
正在解除，\xfffe請不要關閉電源。
解除了對戰盒子\xfffe的登錄。\xf000븁\x0000
這個大會已經結束了。
這個大會在中途\xfffe解除了參加。
沒有數字選手證的資料\xf000븁\x0000
因為主機和\xfffeＤＳ卡帶\xf000븀\x0000\xfffe被交換了，\xf000븁\x0000\xfffe所以大會的參加\xfffe被解除了。\xf000븁\x0000
解除了參加後\xfffe將無法再參加\xf000븀\x0000\xfffe同一場大會\xf000븁\x0000\xfffe請問您確定要解除嗎？
將要解除大會的參加。\xfffe請問您真的確定嗎？
大會的參加\xfffe已經被解除\xf000븁\x0000
返回
解除參加
是
否
因為神奇寶貝存在問題，\xfffe所以無法參加。\xf000븁\x0000