歡迎……\xfffe歡迎來到黑都市！\xf000븁\x0000\xfffe這裡是夢與慾望……\xfffe還有慾望之街。\xf000븁\x0000\xfffe而我就是\xfffe這慾望漩渦\xf000븀\x0000\xfffe黑都市的老大。
你的\xfffe慾望也是很了不得啊。\xf000븁\x0000\xfffe我知道。\xf000븁\x0000\xfffe你很順利地\xfffe就爬上了黑色摩天樓是吧。\xf000븁\x0000\xfffe不錯……\xf000븁\x0000\xfffe有慾望的人都很直率，\xfffe所以我喜歡。
黑色摩天樓的番石郎\xfffe和你……\xf000븁\x0000\xfffe就因為黑都市有你們\xfffe這樣強悍的人，\xf000븀\x0000\xfffe我的存在才會如此薄弱。\xf000븁\x0000\xfffe很好！\xf000븁\x0000\xfffe我的慾望是\xfffe永無止境的……\xf000븁\x0000\xfffe沒錯！我就是\xfffe黑都市的老大！
因為價錢貴，\xfffe所以有價值……\xf000븁\x0000\xfffe要是這麼想就錯了！\xfffe要想不受騙，就要變聰明！！
為了賺更多錢，\xfffe我要變得更了不起！
錢不是\xfffe萬能的。\xf000븁\x0000\xfffe但幾乎所有的東西\xfffe都能用錢買到。
和大家一樣就滿足的\xfffe想法是不行的。\xf000븁\x0000\xfffe不能這麼想！\xfffe會被壞心的大人給騙的。
唔……有什麼工作能\xfffe賺到更多的錢的嗎！？\xf000븁\x0000\xfffe不是嗎？\xf000븁\x0000\xfffe都做相同的工作，\xfffe就想要更多的錢了！
這個神奇寶貝\xfffe賣掉的話會值多少錢呢？\xf000븁\x0000\xfffe唔？價格也是\xfffe這傢伙價值的體現啊。
只要有錢，\xfffe不管想要什麼都能得到！得到！！\xf000븀\x0000\xfffe沒錯！我要認真賺錢！
人就是因為慾望\xfffe才會發展文明的嗎？
生意興隆！\xfffe說起黑都市的名店\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
生意興隆！\xf000븁\x0000\xfffe說起黑都市的名店\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
千客萬來！\xf000븁\x0000\xfffe說起黑都市的本家\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
千客萬來！\xf000븁\x0000\xfffe說起黑都市的本家\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
薄利多銷！\xf000븁\x0000\xfffe說起黑都市的元祖\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
薄利多銷！\xf000븁\x0000\xfffe說起黑都市的元祖\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
跳樓甩賣！\xf000븁\x0000\xfffe說起黑都市的老鋪\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
跳樓甩賣！\xf000븁\x0000\xfffe說起黑都市的老鋪\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
購買
不需要