道館首領\xfffe亞堤說\xf000븁\x0000\xfffe「可能有案件……」\xfffe就出去了。\xf000븀\x0000\xfffe可以的話請幫忙找一下他吧。\xf000븁\x0000
？？？：哎？亞堤先生\xfffe又出去了？\xf000븁\x0000
凱德：哦！艾莉絲。\xf000븁\x0000\xfffe其實是這樣的，\xfffe亞堤出去了。\xf000븁\x0000
艾莉絲：唔……\xf000븁\x0000\xfffe亞堤是不是經常\xfffe就消失了啊？\xf000븁\x0000\xfffe老是說什麼創作遇到瓶頸，\xfffe然後就離開道館了。\xf000븁\x0000
你是？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe等離子隊？\xf000븁\x0000\xfffe但是等離子隊在\xfffe兩年前已經解散了啊……\xf000븁\x0000\xfffe不過沒關係！\xfffe有困難我就會幫忙！\xf000븁\x0000
唔……\xfffe有可疑人的地方啊。\xf000븁\x0000
對了！\xfffe那邊可能……\xf000븁\x0000
凱德：唉，\xfffe亞堤和艾莉絲都這樣啊……\xf000븁\x0000\xfffe她前面就轉彎了，\xfffe應該是去了\xf000븀\x0000\xfffe神奇寶貝中心吧。\xf000븁\x0000\xfffe知道嗎？\xfffe神奇寶貝中心\xf000븁\x0000\xfffe只要在飛雲市外圍\xfffe不斷前進就是了。
喜愛自己神奇寶貝的心情\xfffe我是不會輸給任何人的！\xf000븁\x0000\xfffe希望它能傳達給\xfffe神奇寶貝們……
藥水的數量充足！\xfffe這樣我肯定能贏道館首領！
作為神奇寶貝訓練師\xfffe追求強大也無可厚非！\xf000븁\x0000\xfffe不過和神奇寶貝好好地玩，\xfffe跟他們一起工作也不錯。
唔！有五個道館徽章的話\xfffe就可以買高級球了……
我的藍蟾蜍！\xfffe實在是太可愛了！\xf000븁\x0000\xfffe每天都治癒累得\xfffe半死回到家的我！\xf000븀\x0000\xfffe太振奮了！！
飛雲市神奇寶貝道館\xfffe首領　亞堤\xf000븀\x0000\xfffe最昆蟲的藝術家