飛雲市特產\xfffe飛雲冰淇淋！\xf000븁\x0000\xfffe本店以前\xfffe還火爆過一陣子，\xf000븁\x0000\xfffe最近幾乎\xfffe都沒什麼客人來了……\xf000븁\x0000\xfffe垂頭喪氣也沒用啊，\xfffe打起精神做生意吧！\xf000븁\x0000\xfffe好了好了，飛雲冰淇淋\xfffe一個１００元，\xf000븀\x0000\xfffe要買幾個呢？
飛雲市特產\xfffe飛雲冰淇淋！\xf000븁\x0000\xfffe一個１００元，\xfffe要買幾個呢？
冠軍的最愛！\xfffe飛雲市特產\xf000븀\x0000\xfffe飛雲冰淇淋！\xf000븁\x0000\xfffe一個１００元，\xfffe要買幾個呢？
非常感謝！\xf000븁\x0000\xfffe……哎？\xfffe你的錢好像不夠啊，\xf000븀\x0000\xfffe下次再來吧。\xf000븁\x0000
非常感謝！\xf000븁\x0000\xfffe……哎？\xfffe你的背包好像滿了啊，\xf000븀\x0000\xfffe下次再來吧。\xf000븁\x0000
排了那麼久……\xfffe下次再來吧！\xf000븁\x0000
排了那麼久……\xfffe下次再來吧！
非常感謝\xfffe你的購買！\xf000븀\x0000\xfffe還請下次再來吧！\xf000븁\x0000
今天你買的\xfffe就是最後一份了……\xf000븁\x0000\xfffe還請下次再來！
哈哇哇哇！\xf000븁\x0000\xfffe新冠軍\xfffe要來買飛雲冰淇淋的\xf000븁\x0000\xfffe消息剛剛傳出，\xfffe就突然來了客人！\xf000븁\x0000\xfffe開心的悲鳴！\xfffe人氣爆發！飛雲冰淇淋\xf000븀\x0000\xfffe你要買幾個？
１個
１２個
取消
唔？這種地方\xfffe還有冰激凌店嗎？\xf000븀\x0000\xfffe好吃嗎？
我是從金輪特地\xfffe坐電車來買的！
好激動！聽說冠軍也買，\xfffe不是吧！
沒錯沒錯……\xfffe好想吃啊！
我是女兒讓我來買的，\xfffe沒想到排這麼長了……
嗯？這裡能買到飛雲\xfffe廣受關注的甜品，\xf000븀\x0000\xfffe你也要排隊嗎？
隊伍排很長，\xfffe但是覺得值！\xf000븁\x0000
是啊……\xfffe這麼長的隊伍。\xf000븁\x0000\xfffe我和你說哦……\xfffe聽說冠軍也很喜歡吃！\xf000븁\x0000
嗯？這裡能買到\xfffe現在飛雲市非常火的\xf000븀\x0000\xfffe甜品！\xf000븁\x0000\xfffe不過今天\xfffe好像已經賣完了。\xf000븁\x0000
飛雲畫廊
飛雲特產　飛雲冰淇淋