no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
是
否
大家都喜歡什麼呢？\xfffe現在最流行什麼呢？\xf000븁\x0000\xfffe你是不是會為\xfffe這個而感到困惑呢？\xf000븁\x0000\xfffe這裡是瞬緣調查隊總部。\xf000븁\x0000\xfffe是告訴你這樣的迷途羔羊\xfffe真實的地方。\xf000븁\x0000\xfffe……你的眼神不錯，\xfffe充滿了探究心的眼神。\xf000븁\x0000\xfffe……好！我任命你為\xfffe調查隊員吧！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命為了調查隊員！\xf000븁\x0000
隊員的工作只有一個！\xfffe那就是調查委託任務。\xf000븁\x0000\xfffe首先是我給你\xfffe任務。\xf000븁\x0000\xfffe然後選擇用調查雷達\xfffe調查的任務。\xf000븁\x0000\xfffe然後只要和各種人瞬緣，\xfffe雷達就會收集情報。\xf000븁\x0000\xfffe當然還有\xfffe報酬。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員！\xfffe我期待你的表現啊！\xf000븁\x0000
你來得正好，\xf000븁\x0000隊員，\xfffe調查進展還好嗎？\xf000븁\x0000
你所有的任務\xfffe都已經完成了。\xf000븁\x0000\xfffe接下來就自己調查\xfffe喜歡的內容吧。
好了，今天有什麼事？
接受任務
任務報告
沒事
任務確認
想要接受調查任務嗎？\xf000븁\x0000\xfffe首先選擇調查方法吧。
時間調查
人數調查
取消
時間調查是嗎？\xf000븁\x0000\xfffe要在指定時間內\xfffe收集到資料。\xf000븁\x0000
人數調查嗎？\xf000븁\x0000\xfffe就是要收集到\xfffe指定人數的資料。\xf000븁\x0000
選擇進行\xfffe調查的任務
明白了。\xf000븁\x0000\xfffe等你想接任務了\xfffe就再來吧。
你已經\xfffe接了任務了！\xf000븀\x0000\xfffe加油調查吧！\xf000븁\x0000\xfffe還是說你想要\xfffe取消任務嗎？
調查中的資料\xfffe也將要全部重新調查……\xf000븀\x0000\xfffe確定取消嗎？
明白了……\xf000븁\x0000\xfffe等你想接任務了\xfffe就再來吧。
那麼就\xfffe繼續調查吧。
黑２和白２哪個玩的人更多？
最一開始選的神奇寶貝是？
一次最多玩多少時間？
男的女的哪個更多？
選的最多的工作是？
選的最多的樂趣是？
對戰和交換哪個更受歡迎？
最喜歡的神奇寶貝是？
最喜歡的神奇寶貝屬性是？
都市和鄉村更想住哪個？
關於最重要的東西
關於人的魅力
關於將來
有同感的歌是？
最喜歡的音樂是？
關於電影
如果有時間機器的話？
如果……的話？
最受歡迎的遊戲是？
關於休息日
神奇寶貝玩了多久？
最受歡迎的道館首領是？
神奇寶貝有意思的地方是？
取消
這個調查……\xf000븁\x0000\xfffe是我出的任務。\xf000븁\x0000\xfffe用兩個小時以上\xfffe調查玩黑２和白２\xf000븀\x0000\xfffe哪個更多的\xf000븀\x0000\xfffe調查任務。\xf000븁\x0000\xfffe我也想開始玩\xfffe神奇寶貝，\xf000븀\x0000\xfffe想知道哪個更受歡迎。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個神奇寶貝博士\xfffe委託的任務。\xf000븁\x0000\xfffe用兩個小時以上\xfffe調查最一開始\xf000븀\x0000\xfffe選擇的神奇寶貝\xf000븀\x0000\xfffe到底是哪一個。\xf000븁\x0000\xfffe調查的結果\xfffe似乎對研究有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個母親委託的。\xf000븁\x0000\xfffe用四小時以上的時間\xfffe調查最多一次會花\xf000븁\x0000\xfffe多少時間來玩遊戲。\xf000븁\x0000\xfffe她想用調查結果\xfffe來和自己孩子的遊戲時間\xf000븀\x0000\xfffe做比較。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個報社的委託。\xf000븁\x0000\xfffe用四小時以上的時間\xfffe調查玩家是男的多還是\xf000븀\x0000\xfffe女的多。\xf000븁\x0000\xfffe調查的結果\xfffe好像會刊登在明天的早報上。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個雜誌記者的委託。\xf000븁\x0000\xfffe用四個小時以上的時間\xfffe調查大家從事\xf000븀\x0000\xfffe最多的工作。\xf000븁\x0000\xfffe調查的結果\xfffe好像會刊登在特刊上。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe好像是某個娛樂公司的\xfffe委託。\xf000븁\x0000\xfffe用四個小時以上的時間\xfffe調查大家最普遍的\xf000븀\x0000\xfffe興趣是什麼。\xf000븁\x0000\xfffe調查的結果\xfffe好像會作為企劃的參考。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我委託的。\xf000븁\x0000\xfffe用八小時以上的時間\xfffe調查對戰和交換\xf000븀\x0000\xfffe哪一個更受歡迎。\xf000븁\x0000\xfffe最近我沉迷與神奇寶貝中，\xfffe想要知道大家是怎麼玩的。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個少女的委託。\xf000븁\x0000\xfffe用八小時以上的時間\xfffe調查哪個神奇寶貝\xf000븀\x0000\xfffe是最受\xf000븀\x0000\xfffe大家歡迎的。\xf000븁\x0000\xfffe調查結果好像\xfffe會寫在回家作業上。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個訓練師委託的。\xf000븁\x0000\xfffe用八小時以上的\xfffe時間調查\xf000븀\x0000\xfffe最受歡迎的\xf000븀\x0000\xfffe屬性是哪一個。\xf000븁\x0000\xfffe調查的結果\xfffe似乎對戰鬥很有影響。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個不動產老闆的委託。\xf000븁\x0000\xfffe用八小時以上\xfffe調查都市和\xf000븀\x0000\xfffe鄉村哪個\xf000븀\x0000\xfffe大家更願意住。\xf000븁\x0000\xfffe調查的結果\xfffe對他的工作有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe用十二小時以上調查\xfffe時間和金錢你想要哪個，\xf000븀\x0000\xfffe或者說是這兩者\xf000븀\x0000\xfffe哪個更加重要。\xf000븁\x0000\xfffe大家都是怎麼看待的呢……\xfffe我很想知道……\xf000븁\x0000\xfffe哎？\xfffe理由不告訴你。\xf000븁\x0000
這個調查……\xfffe是我委託的。\xf000븁\x0000\xfffe用十二小時以上的時間\xfffe調查腦子好和運動好\xf000븀\x0000\xfffe哪一個更受歡迎。\xf000븁\x0000\xfffe外表和內在\xfffe到底哪一個更受追捧。\xf000븁\x0000\xfffe最受歡迎的類型\xfffe到底是怎麼樣的。\xf000븁\x0000\xfffe哎？\xfffe出什麼事了？\xf000븁\x0000\xfffe沒、沒什麼啊……\xfffe別想太多了！\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我委託的。\xf000븁\x0000\xfffe用十二小時以上的時間\xfffe調查你想成為什麼樣的人，\xf000븀\x0000\xfffe是追求夢想還是\xf000븀\x0000\xfffe迴歸現實。\xf000븁\x0000\xfffe我也差不多要\xfffe為將來考慮，\xf000븀\x0000\xfffe設計我的人生了……\xf000븁\x0000\xfffe成為大人之後\xfffe就有各種煩惱啊……\xf000븁\x0000
這個調查……\xf000븀\x0000\xfffe是某位作詞人的委託。\xf000븁\x0000\xfffe用十二小時以上的時間\xfffe調查將來努力的方向和\xf000븀\x0000\xfffe大家最喜歡的音樂\xf000븀\x0000\xfffe是什麼。\xf000븁\x0000\xfffe他想創作\xfffe有大量共鳴的歌曲，\xf000븀\x0000\xfffe所以要參考大家的目標和\xf000븀\x0000\xfffe音樂的興趣來作詞。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某位偶像歌手的\xfffe委託。\xf000븁\x0000\xfffe用十六小時以上\xfffe調查自己最喜歡的\xf000븀\x0000\xfffe音樂是什麼。\xf000븁\x0000\xfffe調查的結果\xfffe會對新歌有所幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe用十六小時以上\xfffe調查大家最喜歡的電視節目\xf000븀\x0000\xfffe還有電影\xf000븀\x0000\xfffe是什麼。\xf000븁\x0000\xfffe我想成為話題豐富的男人，\xfffe所以要清楚現在的流行。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個電影導演的委託。\xf000븁\x0000\xfffe用十六小時以上的時間\xfffe調查如果有時間機器的話\xf000븁\x0000\xfffe大家試想去過去，\xfffe或者是未來。\xf000븁\x0000\xfffe調查的結果\xfffe對劇本很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某位漫畫家的委託。\xf000븁\x0000\xfffe用十六小時以上調查\xfffe如果能使用如果魔法的話\xf000븀\x0000\xfffe大家想做什麼事。\xf000븁\x0000\xfffe如果變成了有錢人的話\xfffe想做什麼事。\xf000븁\x0000\xfffe調查的結果\xfffe對故事很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個遊戲公司的\xfffe委託。\xf000븁\x0000\xfffe用二十小時以上的時間\xfffe調查現在最受歡迎的\xf000븀\x0000\xfffe遊戲是哪一個。\xf000븁\x0000\xfffe調查的結果\xfffe對遊戲的製作會有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我委託的。\xf000븁\x0000\xfffe用二十小時以上的時間\xfffe調查在休息日的時候\xf000븁\x0000\xfffe大家最普遍的過法，和朋友\xfffe怎麼玩最好。\xf000븁\x0000\xfffe其實我下個週末\xfffe約好了要去見一個朋友。\xf000븁\x0000\xfffe我想過一個\xfffe與眾不同的休息日。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個神奇寶貝迷\xfffe委託的。\xf000븁\x0000\xfffe用二十小時以上的時間\xfffe調查大家玩神奇寶貝系列\xf000븀\x0000\xfffe到底有多長時間了。\xf000븁\x0000\xfffe調查的結果對\xfffe宣傳神奇寶貝好像有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個道館首領的\xfffe委託。\xf000븁\x0000\xfffe用二十小時以上的時間\xfffe調查哪個道館首領\xf000븀\x0000\xfffe最受歡迎。\xf000븁\x0000\xfffe調查的結果對\xfffe道館的運營很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我委託的。\xf000븁\x0000\xfffe我覺得用二十四小時\xfffe以上的時間最好。\xf000븀\x0000\xfffe這是對神奇寶貝有意思的地方\xf000븀\x0000\xfffe進行的調查。\xf000븁\x0000\xfffe……長大之後就有很多煩惱，\xf000븁\x0000\xfffe我以後還要為了\xfffe神奇寶貝而努力生活！\xf000븁\x0000\xfffe我要研究\xfffe神奇寶貝的樂趣！\xf000븁\x0000
……唔？\xfffe你已經擦到了\xfffe那麼多人了啊！\xf000븁\x0000\xfffe真不愧是\xf000Ā\x0001\x0001隊員，\xfffe現在的資料已經足夠了。\xf000븁\x0000\xfffe把調查結果\xfffe報告給我吧！\xf000븁\x0000
這個調查……\xfffe是我的委託。\xf000븁\x0000\xfffe和五人以上瞬緣，\xfffe調查黑２和白２\xf000븀\x0000\xfffe哪一個玩的人更多。\xf000븁\x0000\xfffe我也想開始玩\xfffe神奇寶貝，\xf000븀\x0000\xfffe我想知道哪個更受歡迎。\xf000븁\x0000
這個調查……\xfffe是某個神奇寶貝博士的\xfffe委託。\xf000븁\x0000\xfffe和五人以上瞬緣\xfffe調查最一開始選擇的神奇寶貝\xf000븀\x0000\xfffe是哪一隻。\xf000븁\x0000\xfffe調查的結果對\xfffe研究會有幫助。\xf000븁\x0000
這個調查……\xfffe是某個母親委託的。\xf000븁\x0000\xfffe瞬緣十人以上\xfffe調查最多一次的遊戲時間\xf000븀\x0000\xfffe是多久。\xf000븁\x0000\xfffe她想用調查結果來比對\xfffe自己孩子的遊戲時間。\xf000븁\x0000
這個調查……\xfffe是某個報社的委託。\xf000븁\x0000\xfffe和十人以上瞬緣\xfffe調查玩家是男的多\xf000븀\x0000\xfffe還是女的多。\xf000븁\x0000\xfffe調查結果會\xfffe刊登在明天的早報上。\xf000븁\x0000
這個調查……\xfffe是某個雜誌記者的委託。\xf000븁\x0000\xfffe和十人以上瞬緣\xfffe調查玩家從事最多的\xf000븀\x0000\xfffe職業是哪一個。\xf000븁\x0000\xfffe調查結果會\xfffe做成特輯。\xf000븁\x0000
這個調查……\xfffe是某個娛樂公司的\xfffe委託。\xf000븁\x0000\xfffe和十人以上瞬緣\xfffe調查大家最普遍的\xf000븀\x0000\xfffe興趣是哪一個。\xf000븁\x0000\xfffe調查的結果\xfffe會作為企劃的參考。\xf000븁\x0000
這個調查……\xfffe是我的委託。\xf000븁\x0000\xfffe和二十人以上瞬緣\xfffe調查對戰和交換\xf000븀\x0000\xfffe哪個更受歡迎。\xf000븁\x0000\xfffe最近我沉迷在神奇寶貝中，\xfffe想知道大家是怎麼玩的。\xf000븁\x0000
這個調查……\xfffe是某個少女的委託。\xf000븁\x0000\xfffe和二十人以上瞬緣\xfffe調查哪個神奇寶貝\xf000븀\x0000\xfffe最受歡迎。\xf000븁\x0000\xfffe調查的結果\xfffe將會作為回家作業。\xf000븁\x0000
這個調查……\xfffe是某個訓練師的委託。\xf000븁\x0000\xfffe和二十人以上瞬緣\xfffe調查最受歡迎的\xf000븀\x0000\xfffe神奇寶貝屬性是\xf000븀\x0000\xfffe哪一個。\xf000븁\x0000\xfffe調查的結果\xfffe對戰鬥很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個不動產商的委託。\xf000븁\x0000\xfffe和二十人以上瞬緣\xfffe調查大家是\xf000븀\x0000\xfffe喜歡住在大都市\xf000븀\x0000\xfffe還是鄉村。\xf000븁\x0000\xfffe調查的結果\xfffe對他的工作很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe和三十人以上瞬緣\xfffe調查時間和金錢\xf000븀\x0000\xfffe到底哪一個\xf000븀\x0000\xfffe更為重要。\xf000븁\x0000\xfffe大家最看重的是什麼……\xfffe我很想知道……\xf000븁\x0000\xfffe哎？\xfffe理由可不能告訴你。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe和三十人以上瞬緣，\xfffe調查頭腦好和運動好\xf000븀\x0000\xfffe哪個更受歡迎。\xf000븁\x0000\xfffe人們到底是\xfffe最求外在還是內心呢？\xf000븁\x0000\xfffe最受歡迎的人的\xfffe類型到底是哪種呢？\xf000븁\x0000\xfffe哎？\xfffe出什麼事了？\xf000븁\x0000\xfffe沒、沒事啊……\xfffe別想太多！\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe和三十人以上瞬緣\xfffe調查大家想成為什麼樣的人，\xf000븀\x0000\xfffe是追求夢想呢\xf000븀\x0000\xfffe還是認清現實的。\xf000븁\x0000\xfffe我差不多也\xfffe該為未來\xf000븀\x0000\xfffe好好設計我的人生了……\xf000븁\x0000\xfffe成為大人之後\xfffe就有各種煩惱啊……\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個作詞家的委託。\xf000븁\x0000\xfffe和三十人以上瞬緣\xfffe調查大家將來想努力的事\xf000븀\x0000\xfffe還有最喜歡的音樂\xf000븀\x0000\xfffe到底是什麼。\xf000븁\x0000\xfffe他想要創造能喚起\xfffe大家共鳴的歌，\xf000븀\x0000\xfffe因此想要以大家的目標和\xfffe音樂的興趣來做參考。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個偶像歌手的\xfffe委託。\xf000븁\x0000\xfffe和四十人以上瞬緣\xfffe調查最喜歡的音樂\xf000븀\x0000\xfffe到底是什麼。\xf000븁\x0000\xfffe調查的結果\xfffe將會用在新曲上。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe和四十人以上瞬緣調查\xfffe最喜歡的電視節目\xf000븀\x0000\xfffe以及最喜歡的電影\xf000븀\x0000\xfffe是什麼。\xf000븁\x0000\xfffe我想成為話題豐富的男人，\xfffe要知道現在的流行。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個電影導演的委託。\xf000븁\x0000\xfffe和四十人以上瞬緣\xfffe調查如果有時間機器的話\xf000븁\x0000\xfffe是想要去過去\xfffe還是未來。\xf000븁\x0000\xfffe調查的結果\xfffe會對他的劇本有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某位漫畫家的委託。\xf000븁\x0000\xfffe和四十人以上瞬緣\xfffe調查如果能使用魔法的話\xf000븀\x0000\xfffe會用來做什麼……\xf000븁\x0000\xfffe以及如果成了有錢人\xfffe會做什麼。\xf000븁\x0000\xfffe調查的結果\xfffe對漫畫故事會有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個遊戲公司的\xfffe委託。\xf000븁\x0000\xfffe和五十人以上瞬緣\xfffe調查最後歡迎的遊戲\xf000븀\x0000\xfffe是什麼。\xf000븁\x0000\xfffe調查的結果\xfffe將會對遊戲製作有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe和五十人以上瞬緣\xfffe調查最受歡迎的休息日過法是怎樣的。\xf000븁\x0000\xfffe和朋友怎麼玩\xfffe最受歡迎。\xf000븁\x0000\xfffe其實我下週末\xfffe要和朋友見面。\xf000븁\x0000\xfffe我想過一個\xfffe與眾不同的休息日。\xf000븁\x0000
這個調查……\xfffe是某個口袋迷的\xfffe委託。\xf000븁\x0000\xfffe和五十人以上瞬緣\xfffe調查大家已經晚了\xf000븀\x0000\xfffe多久的口袋天妖怪\xf000븀\x0000\xfffe系列了。\xf000븁\x0000\xfffe調查的結果對神奇寶貝的\xfffe宣傳很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是某個道館首領的\xfffe委託。\xf000븁\x0000\xfffe和一百人以上瞬緣\xfffe調查最受歡迎的首領\xf000븀\x0000\xfffe是哪一位。\xf000븁\x0000\xfffe調查的結果會對\xfffe道館運營很有幫助。\xf000븁\x0000
這個調查……\xf000븁\x0000\xfffe是我的委託。\xf000븁\x0000\xfffe和一百人以上瞬緣\xfffe調查大家覺得\xf000븀\x0000\xfffe神奇寶貝最有意思的\xf000븀\x0000\xfffe地方在哪裡。\xf000븁\x0000\xfffe……長大後會有各種煩惱。\xf000븁\x0000\xfffe我今後也要\xfffe為了神奇寶貝而努力生活！\xf000븁\x0000\xfffe我要研究神奇寶貝的樂趣！\xf000븁\x0000
……唔？\xf000븁\x0000\xfffe這調查所需要的資料\xfffe已經都有了啊！\xf000븁\x0000\xfffe真不愧是\xf000Ā\x0001\x0001隊員。\xf000븁\x0000\xfffe把調查內容\xfffe報告給我吧！\xf000븁\x0000
要接受這個調查委託嗎？
\xf000Ā\x0001\x0001接受了\xfffe「黑２和白２哪個玩的人\xf000븀\x0000\xfffe更多」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「最一開始選擇的神奇寶貝是哪隻」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「最多一次玩多久」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「男玩家女玩家誰更多」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「從事最多的工作」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「最普遍的興趣」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「對戰和交換哪個更受歡迎」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「喜歡哪隻神奇寶貝」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「最喜歡的神奇寶貝屬性\xf000븀\x0000\xfffe是什麼？」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「想住都市還是鄉村」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「自己最重視的\xf000븀\x0000\xfffe是什麼」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「人的魅力」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「將來」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「有共鳴的歌」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「哪首音樂最喜歡」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「電影」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「如果有時間機器的話……」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「如果……」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「哪個遊戲最受歡迎」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「休息日」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「玩神奇寶貝\xf000븀\x0000\xfffe有多長時間了」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「誰是最受歡迎的\xf000븀\x0000\xfffe道館首領」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe「神奇寶貝最有意思的地方是什麼」的\xf000븀\x0000\xfffe調查任務！\xf000븁\x0000
那麼調查結束後\xfffe再來向我報告吧。
那麼調查結束後\xfffe再來想我報告吧。\xf000븁\x0000
那麼要接受其他任務嗎？
調查結束了啊，\xfffe報告一下調查內容吧。\xf000븁\x0000
「黑２和白２哪個玩的人\xfffe更多」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最一開始\xfffe選擇的神奇寶貝是哪隻」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最多一次\xfffe玩多久」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「男玩家女玩家誰更多」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「從事最多的工作」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最普遍的興趣」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「對戰和交換\xfffe哪個更受歡迎？」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「喜歡哪隻神奇寶貝」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最喜歡的神奇寶貝屬性\xfffe是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「想住都市\xfffe還是鄉村」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「自己重視的\xfffe是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「人的魅力」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「將來」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「有共鳴的歌」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「哪首音樂最喜歡？」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「電影」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「如果有\xfffe時間機器的話……」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「如果……」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「哪個遊戲\xfffe最受歡迎」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「休息日」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「玩神奇寶貝\xfffe有多長時間了」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「誰是最受歡迎的\xfffe道館首領？」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「神奇寶貝最有意思的\xfffe地方是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要\xf000ȁ\x0001\x0002小時\xfffe來進行調查。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「黑２和白２哪個玩的人\xfffe更多」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最一開始\xfffe選擇的神奇寶貝是哪隻」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最多一次\xfffe玩多久？」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「男玩家女玩家誰更多」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「從事最多的工作」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最普遍的興趣」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「對戰和交換\xfffe哪個更受歡迎」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「喜歡哪隻神奇寶貝」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「喜歡的神奇寶貝屬性\xfffe是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「想住都市\xfffe還是鄉村」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「自己重視的\xfffe是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「人的魅力」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「將來」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「有共鳴的歌」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「哪首音樂最喜歡」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「電影」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「如果有\xfffe時間機器的話……」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「如果……」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「哪個遊戲\xfffe最受歡迎」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「休息日」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「玩神奇寶貝\xfffe有多長時間了」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「誰是最受歡迎的\xfffe道館首領」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「神奇寶貝最有意思的\xfffe地方是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe最少需要調查\xfffe一個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「黑２和白２哪個玩的人\xfffe更多」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最一開始\xfffe選擇的神奇寶貝是哪隻」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最多一次\xfffe玩多久？」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「男玩家女玩家誰更多」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「從事最多的工作」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「最普遍的興趣」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「對戰和交換\xfffe哪個更受歡迎」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「喜歡哪隻神奇寶貝」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「喜歡的神奇寶貝屬性\xfffe是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「想住都市\xfffe還是鄉村」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「自己重視的\xfffe是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「人的魅力」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「將來」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「有共鳴的歌」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「哪首音樂最喜歡」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「電影」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「如果有\xfffe時間機器的話……」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「如果……」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「哪個遊戲\xfffe最受歡迎」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「休息日」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「玩神奇寶貝\xfffe有多長時間了」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「誰是最受歡迎的\xfffe道館首領」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
「神奇寶貝最有意思的\xfffe地方是什麼」的\xf000븀\x0000\xfffe調查還沒有結束。\xf000븁\x0000\xfffe還需要調查\xfffe\xf000Ȃ\x0001\x0001個人。\xf000븁\x0000\xfffe繼續努力調查吧！\xf000븁\x0000\xfffe還是說你想取消\xfffe現在接受的任務嗎？
你還沒\xfffe接受調查任務啊。\xf000븁\x0000\xfffe想接任務的時候\xfffe再來吧。
「黑２和白２哪個玩的人\xfffe更多」的調查\xf000븀\x0000\xfffe報告給了隊長！\xf000븁\x0000
「最一開始選擇的神奇寶貝是哪隻」的\xfffe調查報告給了隊長！\xf000븁\x0000
「最多一次玩多久」的\xfffe調查報告給了隊長！\xf000븁\x0000
「男玩家女玩家誰更多」的\xfffe調查報告給了隊長！\xf000븁\x0000
「從事最多的工作」的\xfffe調查報告給了隊長！\xf000븁\x0000
「最普遍的興趣」的\xfffe調查報告給了隊長！\xf000븁\x0000
「對戰和交換哪個更受歡迎」的\xfffe調查報告給了隊長！\xf000븁\x0000
「喜歡哪隻神奇寶貝」的\xfffe調查報告給了隊長！\xf000븁\x0000
「最喜歡的神奇寶貝屬性\xfffe是什麼？」的調查\xf000븀\x0000\xfffe報告給了隊長！\xf000븁\x0000
「想住都市還是鄉村」的\xfffe調查報告給了隊長！\xf000븁\x0000
「自己最重視的是什麼」的\xfffe調查報告給了隊長！\xf000븁\x0000
「人的魅力」的\xfffe調查報告給了隊長\xf000븁\x0000
「將來」的\xfffe調查報告給了隊長\xf000븁\x0000
「有共鳴的歌」的\xfffe調查報告給了隊長\xf000븁\x0000
「哪首音樂最喜歡」的\xfffe調查報告給了隊長\xf000븁\x0000
「電影」的\xfffe調查報告給了隊長\xf000븁\x0000
「如果有時間機器的話……」的\xfffe調查報告給了隊長\xf000븁\x0000
「如果……」的\xfffe調查報告給了隊長\xf000븁\x0000
「哪個遊戲最受歡迎」的\xfffe調查報告給了隊長\xf000븁\x0000
「休息日」的\xfffe調查報告給了隊長\xf000븁\x0000
「玩神奇寶貝\xfffe有多長時間了」的\xfffe調查報告給了隊長\xf000븁\x0000
「誰是最受歡迎的\xfffe道館首領」的\xfffe調查報告給了隊長\xf000븁\x0000
「神奇寶貝最有意思的地方是什麼」的\xfffe調查報告給了隊長\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe黑２和白２的話是\xfffe「\xf000ē\x0001\x0000」更多啊。\xf000븁\x0000\xfffe可以參考。\xf000븁\x0000\xfffe好像每一個都很好玩的樣子，\xfffe我更加拿捏不準了。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最一開始選擇的神奇寶貝是\xfffe「\xf000ē\x0001\x0000」最多啊。\xf000븁\x0000\xfffe真是想不到，\xfffe所以調查才有意思啊！\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe一次玩遊戲最長的是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe能這麼長時間玩遊戲\xfffe真的是件很開心的事啊。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe男玩家女玩家中\xfffe還是「\xf000ē\x0001\x0000」最多啊。\xf000븁\x0000\xfffe所有人都愛神奇寶貝！\xfffe希望大家都能樂在其中。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe從事最多的工作是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe各種各樣的人\xfffe都在玩。\xf000븁\x0000\xfffe這是在是太美妙了！\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe興趣最普遍的是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe大家沉浸在\xfffe各自的事情中是很棒的。\xf000븁\x0000\xfffe自己的世界也會開闊起來。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe對戰和交換的話\xfffe還是「\xf000ē\x0001\x0000」更多啊。\xf000븁\x0000\xfffe受教了。\xf000븁\x0000\xfffe享受各種各樣的樂趣\xfffe才是神奇寶貝的魅力所在啊。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最受歡迎的神奇寶貝是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe正因為有各種神奇寶貝，\xf000븁\x0000\xfffe才希望能邂逅到\xfffe各種各樣的神奇寶貝。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最受歡迎的\xfffe神奇寶貝屬性是\xf000븀\x0000\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe神奇寶貝也有多種多樣的，\xfffe這對戰鬥來說肯定很有幫助。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe都市和鄉村的話\xfffe還是「\xf000ē\x0001\x0000」更多啊。\xf000븁\x0000\xfffe雖說人往高處走，\xfffe但要說哪邊更好\xf000븀\x0000\xfffe還是很難啊。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe時間和金錢的話\xfffe還是「\xf000ē\x0001\x0000」更多啊。\xf000븁\x0000\xfffe認為最重要的是\xfffe「\xf000ē\x0001\x0001」。\xf000븁\x0000\xfffe不錯不錯。\xf000븁\x0000\xfffe什麼對自己是最重要的……\xf000븁\x0000\xfffe做人一定不能\xfffe忘了這一點。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe頭腦好和運動好的話\xfffe還是「\xf000ē\x0001\x0000」更多啊。\xf000븁\x0000\xfffe外表和內在的話\xfffe還是「\xf000ē\x0001\x0001」更多啊。\xf000븁\x0000\xfffe最受歡迎的人的類型\xfffe還是「\xf000ē\x0001\x0002」更多啊。\xf000븁\x0000\xfffe不錯不錯。\xf000븁\x0000\xfffe人的魅力多種多樣。\xf000븁\x0000\xfffe為什麼就沒\xfffe注意到我的魅力呢……\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最想成為的人是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe追逐夢想還是認清現實的話\xfffe還是「\xf000ē\x0001\x0000」\xf000븀\x0000\xfffe更多一些啊。\xf000븁\x0000\xfffe不錯不錯。\xf000븁\x0000\xfffe但是我自己的將來\xfffe要由我自己來決定。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe將來想要努力的是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe最喜歡的音樂是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe但是這調查真的\xfffe可以創作出\xf000븀\x0000\xfffe能共鳴的歌嗎……\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最喜歡的音樂是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe悠哉地聽音樂也不錯啊。\xf000븁\x0000\xfffe這調查對我\xfffe也有點幫助。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最喜歡的電視節目是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe最喜歡的電影是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe受教了。\xf000븁\x0000\xfffe這下我就不會\xfffe為沒有話題而煩惱了。\xf000븁\x0000\xfffe期待下次約會了！\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe有時間機器的話\xfffe會希望……\xf000븁\x0000\xfffe「\xf000ē\x0001\x0000」嗎……\xf000븁\x0000\xfffe很有意思的結果，\xfffe但最值得享受的\xf000븀\x0000\xfffe不應該是當下嗎。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe能用魔法的話\xfffe都希望用「\xf000ē\x0001\x0000」\xf000븀\x0000\xfffe魔法啊。\xf000븁\x0000\xfffe有錢的話\xfffe就是「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe想象那些可能存在又\xfffe可能不存在的事情\xf000븀\x0000\xfffe也是蠻有意思的啊。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最受歡迎的遊戲是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe玩一些冷門遊戲\xfffe說不定也會有\xf000븀\x0000\xfffe新的發現哦。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最受歡迎的休息日過法是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe怎麼玩的話\xfffe「\xf000ē\x0001\x0000」\xf000븀\x0000\xfffe最具人氣啊。\xf000븁\x0000\xfffe受教了。\xf000븁\x0000\xfffe這個週末\xfffe值得期待了。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe玩神奇寶貝的時間\xfffe「\xf000ē\x0001\x0000」\xf000븀\x0000\xfffe最多了啊。\xf000븁\x0000\xfffe話說不能光玩遊戲，\xfffe也得好好學習才行啊。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe最受歡迎的道館首領是\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe道館首領是\xfffe孩子們的偶像。\xf000븁\x0000\xfffe每一個首領都很有魅力。\xf000븁\x0000
唔唔……原來如此……\xf000븁\x0000\xfffe神奇寶貝最有意思的\xfffe地方是\xf000븀\x0000\xfffe「\xf000ē\x0001\x0000」啊。\xf000븁\x0000\xfffe不錯不錯。\xf000븁\x0000\xfffe有好多人喜歡\xfffe神奇寶貝啊。\xf000븁\x0000\xfffe神奇寶貝的樂趣真是無窮大。\xf000븁\x0000
出色的調查！\xf000븁\x0000\xfffe真不愧是我看中的\xfffe\xf000Ā\x0001\x0001隊員啊。\xf000븁\x0000\xfffe這是調查的報酬，\xfffe收下吧。\xf000븁\x0000
你的表現每次都讓我\xfffe大吃一驚啊。\xf000븁\x0000\xfffe好！從今天開始你就是\xfffe「Ｂ級隊員了」！\xf000븁\x0000
你的表現每次都讓我\xfffe大吃一驚啊。\xf000븁\x0000\xfffe好！從今天開始你就是\xfffe「Ａ級隊員」了！\xf000븁\x0000
你的表現每次都讓我\xfffe大吃一驚啊。\xf000븁\x0000\xfffe好！從今天開始你就是\xfffe「Ｓ級隊員」了！\xf000븁\x0000
你的表現每次都讓我\xfffe大吃一驚啊。\xf000븁\x0000\xfffe好！從今天開始你就是\xfffe「ＳＳ級隊員」了！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命為了「Ｂ級隊員」！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命為了「Ａ級隊員」！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命為了「Ｓ級隊員」！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命為了「ＳＳ級隊員」！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任務就是\xfffe「Ｂ級隊員」了，加油吧！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任務就是\xfffe「Ａ級隊員」了，加油吧！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任務就是\xfffe「Ｓ級隊員」了，加油吧！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任務就是\xfffe「ＳＳ級隊員」了，加油吧！\xf000븁\x0000
期待你的下次調查啊！\xfffe\xf000Ā\x0001\x0001隊員！
……這下所有的\xfffe調查任務都完成了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員，幹得漂亮！\xf000븁\x0000\xfffe我被深深地感動了！\xf000븁\x0000\xfffe這是我的心意，\xfffe收下吧！\xf000븁\x0000
之後你可以隨意調查\xfffe你想知道的任何事情。\xf000븁\x0000\xfffe希望你今後\xfffe還能好好表現啊！
是嗎……隊長也很寂寞啊，\xfffe偶爾也過來看看吧。
這裡是瞬緣調查隊總部。\xf000븁\x0000\xfffe想入隊的話就和隊長說吧。
辛苦了，\xf000Ā\x0001\x0001隊員。\xfffe你有在好好調查嗎？\xf000븁\x0000
你這個新隊員！\xfffe等一下！\xf000븁\x0000
其實是有一件事\xfffe想要拜託你。\xf000븁\x0000\xfffe我想向現在所有的\xfffe隊員做一個問卷。\xf000븁\x0000\xfffe希望你也能\xfffe幫我一下。\xf000븁\x0000
我還想拜託你幫忙\xfffe做一個問卷……\xf000븀\x0000\xfffe可以嗎？
真是沒辦法啊。\xf000븁\x0000\xfffe改變主意了\xfffe再來找我吧。
哎？全部的問卷都\xfffe已經做完了啊。\xf000븁\x0000\xfffe可以再\xfffe做一次問卷嗎？
那就選一個\xfffe問卷吧。
什麼樣的人
喜歡的神奇寶貝
大家的理想
喜歡的人
大家的將來
大家的興趣
如果……
喜歡怎麼樣的遊戲
神奇寶貝
這個問卷可以嗎？
問卷可以回答無數次，\xfffe還想修改的話就再來吧。
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「什麼樣的人」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「喜歡的神奇寶貝」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「大家的理想」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「喜歡的人」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「大家的將來」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「大家的興趣」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「如果……」\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「喜歡什麼樣的遊戲」。\xf000븁\x0000
那麼開始吧。\xfffe這次的問卷是……\xf000븁\x0000\xfffe「神奇寶貝」。\xf000븁\x0000
「你的興趣是？」
「對戰和交換\xfffe你更喜歡哪個？」
「都市和鄉村\xfffe你更願意住哪兒？」
「選擇對手的話你更願意\xfffe選哪個？」
「你將來想成為\xfffe怎麼樣的人？」
「你喜歡什麼音樂？」
「如果有時間機器的話\xfffe你想去哪個時代？」
「你會和朋友\xfffe玩什麼？」
「你能想到的\xfffe神奇寶貝的有趣之處是？」
「你的工作是？」
「你喜歡的神奇寶貝是？」
「你想要什麼東西？」
「你想向對方\xfffe尋求什麼？」
「你是追逐夢想？\xfffe亦或是認清現實？」
「你喜歡什麼電視節目？」
「如果能用魔法的話\xfffe你想做什麼？」
「你休息日會做什麼？」
「你玩神奇寶貝\xfffe有多久了？」

「你喜歡的神奇寶貝\xfffe屬性是什麼？」
「對你來說最重要的是？」
「你喜歡的人的\xfffe類型是什麼？」
「你將來想為\xfffe什麼而努力？」
「你最喜歡的電影是什麼？」
「如果有很多錢\xfffe你想做什麼？」
「你最喜歡的遊戲是什麼？」
「你最喜歡的\xfffe道館首領是誰？」
原來如此……\xfffe是這樣啊。\xf000븁\x0000\xfffe繼續……\xf000븁\x0000
原來如此……\xfffe是這樣啊。\xf000븁\x0000\xfffe……好，這就行了！\xf000븁\x0000\xfffe非常感謝\xfffe你完成這份問卷。\xf000븁\x0000
對了！這問卷用紙\xfffe也給你一份吧。\xf000븁\x0000
調查雷達增加了\xfffe「什麼樣的人的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「喜歡的神奇寶貝的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「大家的理想的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「喜歡的人的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「大家的將來的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「大家的興趣的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「如果……的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「喜歡什麼遊戲的調查」！\xf000븁\x0000
調查雷達增加了\xfffe「神奇寶貝的調查」！\xf000븁\x0000
還有……回答\xfffe問卷的謝禮。\xf000븁\x0000
這下所有問卷\xfffe都填完了。\xf000븁\x0000\xfffe能瞭解到你\xfffe真的很開心。\xf000븁\x0000
問卷可以回答無數次，\xfffe還想修改的話就再來吧。
剩下的問卷……\xfffe還有\xf000Ȁ\x0001\x0001個了。\xf000븁\x0000
還想回答其他問卷的話\xfffe就再來找我吧。
乾脆其他的問卷\xfffe也做掉吧？
你好！\xfffe打招呼是很重要的。\xf000븁\x0000
可以的話\xfffe能告訴你喜歡的打招呼\xf000븀\x0000\xfffe是怎麼樣的嗎？
可以的話\xfffe能再告訴我你喜歡的打招呼\xf000븀\x0000\xfffe是怎麼樣的嗎？
你好！
那麼下次再見吧。\xf000븁\x0000\xfffe隨時都要保持\xfffe精力充沛地打招呼啊！
嗯！不錯！\xfffe很有活力！\xf000븁\x0000\xfffe再隨意地打招呼吧！\xfffe我等著你。
你好，\xfffe你沒有忘記感激的心情吧？\xf000븁\x0000
哎？\xfffe你的寶貝球掉了，\xf000븀\x0000\xfffe給你吧。\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe得到了掉的\xf000븀\x0000\xfffe寶貝球。\xf000븁\x0000
…………\xfffe…………\xf000븁\x0000\xfffe喂！等一下！\xf000븁\x0000\xfffe對幫助過自己的人要說謝謝！\xfffe雖然很瑣碎，但是很重要。\xf000븁\x0000\xfffe來吧，讓我看看你是不是\xfffe真有一顆感激的心。
可以的話能\xfffe讓我看看你的\xf000븀\x0000\xfffe感激之心嗎。
謝謝！
那麼下次再見吧。\xf000븁\x0000\xfffe感激的心情可不能忘了。
太棒了，\xfffe我的心也溫暖了。\xf000븁\x0000\xfffe當有人幫助\xfffe你的時候\xf000븀\x0000\xfffe就要傳遞出感激的心情。\xf000븁\x0000\xfffe對方肯定\xfffe能接受到的。
你知道隊員等級嗎？\xf000븁\x0000\xfffe只要完成幾次調查任務\xfffe就可以升級了！\xf000븁\x0000\xfffe只要等級提升，\xfffe就能得到大家的尊敬。\xf000븁\x0000\xfffe還能接到報酬\xfffe很好的任務！
你知道隊員等級嗎？\xf000븁\x0000\xfffe啊，Ｂ級的\xfffe\xf000Ā\x0001\x0001隊員。\xf000븁\x0000\xfffe你已經是Ｂ級的啦，\xfffe真是很用功啊。\xf000븁\x0000\xfffe等級提升了\xfffe就能接到新的任務，\xf000븀\x0000\xfffe去找隊長談談吧。
你知道隊員等級嗎？\xf000븁\x0000\xfffe啊，Ａ級的\xfffe\xf000Ā\x0001\x0001隊員。\xf000븁\x0000\xfffe你已經是Ａ級隊員了啊，\xfffe真是厲害……\xf000븀\x0000\xfffe我也要努力調查才行了！\xf000븁\x0000\xfffeＡ級的任務都很難，\xfffe所以你也要加油啊！
你知道隊員等級嗎？\xf000븁\x0000\xfffe……Ｓ級的\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe還差一點就是\xfffeＳＳ級隊員了！\xf000븁\x0000\xfffe我會為你打氣的！\xfffe加油吧！！
你知道隊員等級嗎？\xf000븁\x0000\xfffe……啊！ＳＳ級的\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe失禮了！\xf000븁\x0000\xfffe我也要好好努力\xfffe提升自己的等級！
想知道自己的情報\xfffe就去調查\xf000븀\x0000\xfffe裡面牆壁上的圓形圖標吧。\xf000븁\x0000\xfffe那邊寫有\xfffe隊員情報。\xf000븁\x0000\xfffe當然還有你自己的\xfffe內容！
問卷已經做好了嗎？\xf000븁\x0000\xfffe一定要誠實回答\xfffe自己是個怎麼樣的人啊。
你在為調查雷達的\xfffe調查項目沒有變多而煩惱嗎？\xf000븁\x0000\xfffe想要增加調查項目的話\xfffe就在本部對對地回答\xf000븀\x0000\xfffe問卷吧。
Ｓ級隊員就要\xfffe做過全部的問卷。\xf000븁\x0000\xfffe你想知道的事\xfffe就是大家想知道的事！\xfffe多多地去做\xfffe問卷吧。
辛苦了！\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe隊員也增加了，\xfffe越來越熱鬧了。\xf000븁\x0000\xfffe這下能收集到\xfffe很多很多資料了。
調查是越做越有意思。\xf000븁\x0000\xfffe和更多的人進行\xfffe瞬緣吧！\xf000븁\x0000\xfffe比起一個人，大家一起調查\xfffe更有意思。
你在為調查而煩惱嗎？\xf000븁\x0000\xfffe不方便和很多人瞬緣的話\xfffe就選擇時間調查吧。\xf000븁\x0000\xfffe雖然比較花時間，\xfffe但是只要擦到一個人就能完成任務。
我跟你說啊。\xf000븁\x0000\xfffe如果你經常會去\xfffe人很多的地方，\xfffe那麼我推薦你選擇人數調查。\xf000븁\x0000\xfffe只要很快能收集到調查資料，\xfffe短時間內就能完成任務。
辛苦你了！\xfffe\xf000Ā\x0001\x0001隊員。\xf000븁\x0000\xfffe這麼快你就是\xfffe頂級隊員了啊。\xf000븁\x0000\xfffe我也要向你學習，\xfffe好好努力啊！
剛才我做過問卷，\xfffe得到可問卷用紙。\xf000븁\x0000\xfffe把全部的問卷\xfffe都填上吧……
問卷之後就是調查了。\xf000븁\x0000\xfffe在調查雷達上設置\xfffe想要調查的內容……\xf000븀\x0000\xfffe好，開始吧！
新隊員\xfffe不能回答問卷。\xf000븁\x0000\xfffe只要回答問卷\xfffe就能進行更多的\xf000븀\x0000\xfffe調查了……真是可惜……
你好！\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe我也能\xfffe教新隊員\xf000븀\x0000\xfffe調查的方法了。
現在最受歡迎的\xfffe電影是什麼呢？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員\xfffe知道嗎？
現在最受歡迎的\xfffe遊戲是什麼呢？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員\xfffe知道嗎？
現在最受歡迎的……\xfffe啊，\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe果然是得\xfffe自己調查一下啊……\xf000븁\x0000\xfffe唔，真麻煩……
隊長的調查任務\xfffe真是不得了。\xf000븁\x0000\xfffe越多越多\xfffe很難的任務……
你好！辛苦了，\xfffe\xf000Ā\x0001\x0001隊員。\xf000븁\x0000\xfffe隊長的任務\xfffe全部都完成了嗎？\xf000븁\x0000\xfffe全部完成的話\xfffe好像可以得到好東西！
啊，\xf000Ā\x0001\x0001隊員！\xfffe見到你我很光榮！\xf000븁\x0000\xfffe怎麼辦～\xfffe被\xf000Ā\x0001\x0001隊員\xf000븀\x0000\xfffe搭話了！
你在開心的時候\xfffe會怎麼樣表現？\xf000븁\x0000\xfffe我會說「贊啊！」，\xfffe你能告訴我更棒的\xf000븀\x0000\xfffe表現方法嗎？
在開心的時候不自覺地說出來的話！\xfffe還請告訴我吧！
太好了！
那麼下次再見。\xf000븁\x0000\xfffe開心的時候一定要\xfffe盡情地表達出來啊！
好棒的臺詞！！\xf000븁\x0000\xfffe在瞬緣對話框中\xfffe登錄進入，\xf000븀\x0000\xfffe以便於隨時都能輸入吧！
隊員募集中！\xfffe詳情諮詢隊長！
\xf000Ā\x0001\x0000\xfffe隊員等級　Ｃ級隊員\xfffe瞬緣人數　\xf000Ȅ\x0001\x0001人\xfffe謝禮次數　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe隊員等級　Ｂ級隊員\xfffe瞬緣人數　\xf000Ȅ\x0001\x0001人\xfffe謝禮次數　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe隊員等級　Ａ級隊員\xfffe瞬緣人數　\xf000Ȅ\x0001\x0001人\xfffe謝禮次數　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe隊員等級　Ｓ級隊員\xfffe瞬緣人數　\xf000Ȅ\x0001\x0001人\xfffe謝禮次數　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe隊員等級　ＳＳ級隊員\xfffe瞬緣人數　\xf000Ȅ\x0001\x0001人\xfffe謝禮次數　　　　\xf000Ȅ\x0001\x0002次
讓我們來飛雲拉力吧！\xfffe瞬緣調查隊！ＯＫ！！
瞬緣調查隊的隊員們\xfffe在調查大家的流行和喜好！