你好！\xfffe我是遊戲導演。\xf000븁\x0000\xfffe啊啊！你在收集\xfffe神奇寶貝圖鑑啊！\xf000븁\x0000\xfffe收集到很多之後\xfffe也給我看一下吧！
你好！\xfffe我是遊戲導演。\xf000븁\x0000\xfffe哦哦！\xfffe你將合眾的所有神奇寶貝\xf000븀\x0000\xfffe都收服了啊！\xf000븁\x0000\xfffe真是太厲害了！\xfffe那麼，表彰你一下吧！！\xf000븁\x0000
這獎狀\xfffe會送到你家的！
你好！\xfffe我是遊戲導演。\xf000븁\x0000\xfffe哎！？\xf000븁\x0000\xfffe你不會是……\xf000븁\x0000\xfffe收集到了所有神奇寶貝，\xfffe完成圖鑑了吧？\xf000븁\x0000\xfffe真厲害啊。\xf000븁\x0000\xfffe這麼努力地\xfffe去收集神奇寶貝，\xf000븀\x0000\xfffe真是太開心了。\xf000븁\x0000\xfffe我一定一定要\xfffe表彰你一下！\xf000븁\x0000
這圖鑑\xfffe你是怎麼收集的？\xf000븁\x0000\xfffe當然很多都是\xfffe自己收服的，\xf000븀\x0000\xfffe但有些也是收服不到的吧。\xf000븁\x0000\xfffe果然還是和朋友\xfffe以及全世界的人\xf000븀\x0000\xfffe交換得來的吧……\xf000븁\x0000\xfffe那麼這圖鑑\xfffe就是神奇寶貝知識的寶庫，\xf000븀\x0000\xfffe還有你交友的\xf000븀\x0000\xfffe集合體了！
這獎狀\xfffe會送到你家！
程序就是你思考，\xfffe然後去編寫，\xf000븀\x0000\xfffe最後就是祈禱！\xf000븁\x0000\xfffe別死機！別死機！\xfffe千萬不要死機！
我是美工！\xf000븁\x0000\xfffe要畫一些沒看過的東西\xfffe就要去觀察各種其他東西！\xf000븁\x0000\xfffe不光要看，還要分析，\xfffe將它們變成自己的東西！
通過神奇寶貝對戰\xfffe變強的要點\xf000븀\x0000\xfffe就是……\xf000븀\x0000\xfffe不斷地戰鬥！\xf000븀\x0000\xfffe可以的話，來對戰吧？
那麼開始吧！\xf000븁\x0000
是嗎，希望我們\xfffe下次可以交手。
哦！變強了啊！我知道，\xfffe你是想和我對戰是吧？
那麼開始吧！\xf000븁\x0000
你想了很多吧！\xf000븁\x0000\xfffe雖然輸了，但我受教了，\xfffe而且非常有意思！\xf000븀\x0000\xfffe明天再來吧。
不嗎……\xf000븁\x0000\xfffe神奇寶貝的特性和\xfffe所持有的道具的組合什麼的\xf000븀\x0000\xfffe我都考慮了很久，\xf000븀\x0000\xfffe真遺憾。
我是卡比獸。\xf000븁\x0000\xfffe才怪，是策劃！\xf000븁\x0000\xfffe直說吧，道具\xfffe剩飯是非常重要的。\xf000븁\x0000\xfffe在對戰中非常有幫助，\xfffe要不要實際確認一下？
你喜歡用\xfffe喜歡的神奇寶貝獲得勝利吧！\xf000븁\x0000
唔！真是好神奇寶貝啊！\xf000븁\x0000\xfffe步數的多少\xfffe關係著對你的信賴……\xf000븁\x0000\xfffe希望明天\xfffe能和你對戰一番。
不！？是嗎，\xfffe你那神奇寶貝多可愛啊。
我是剛醒來的聲音設計師，\xfffe大家都喜歡怎麼樣的曲子呢？
你好，\xfffe這裡是Ｇａｍｅ　Ｆｒｅａｋ！
現在，我，\xf000븁\x0000\xfffe在想一個哦，\xf000븁\x0000\xfffe新的遊戲。
這裡冷颼颼的，\xfffe伺服器要冷卻一下。