白露：喂！！\xf000븁\x0000
白露：我說我說！\xf000븁\x0000
看到在路上奔跑的你之後\xfffe我就追了上來。\xf000븁\x0000\xfffe帶上這個吧！\xfffe尋寶機器！\xf000븁\x0000
使用尋寶機器就能\xfffe找到一些藏在看不到\xf000븀\x0000\xfffe地方的道具！\xf000븁\x0000\xfffe在找神奇寶貝的時候\xfffe順便還能找道具！\xf000븁\x0000\xfffe這點子不錯吧！\xf000븁\x0000
對了！\xf000븁\x0000\xfffe如果你經常使用\xfffe尋寶機器或者是棲息地列表的話\xf000븀\x0000\xfffe就登錄起來吧！\xf000븁\x0000\xfffe好像是\xfffe記在這本書的……\xf000븁\x0000\xfffe找到了！\xfffe那我就唸了。\xf000븁\x0000\xfffe「登錄完畢後\xfffe　按Ｙ鍵就能呼出了！」\xf000븀\x0000\xfffe就是這樣！再見！\xf000븁\x0000
每次遇見這扇門後面的\xfffe飼養員的時候\xf000븀\x0000\xfffe對方都會挑起對戰！\xf000븁\x0000\xfffe真不愧是有遺跡的四號公路！\xfffe探索真是充滿刺激！
每次遇見這扇門後面的\xfffe飼養員的時候\xf000븀\x0000\xfffe對方都會挑起對戰！\xf000븁\x0000\xfffe不愧是高樓林立的四號公路！\xfffe挑戰真是充滿刺激！
穿過４號公路\xfffe就是雷文市。
來去自由的\xfffe飛雲拉力！\xf000븀\x0000\xfffe你還沒去過的是……\xf000븁\x0000
獎章事務局！\xf000븁\x0000
瞬緣調查隊！\xf000븁\x0000
對戰公司！\xf000븁\x0000
這\xf000Ȁ\x0001\x0000個地方！\xf000븁\x0000\xfffe好了，繼續飛雲拉力吧！\xfffe出發！
什麼！剩餘零！\xfffe……也就是說\xf000븁\x0000\xfffe你完成了飛雲拉力！\xfffe恭喜！\xf000븁\x0000\xfffe這是小小一點心意，\xfffe算是紀念品！\xf000븁\x0000
為了讓更多人愛上飛雲市\xfffe而舉行的拉力！\xf000븁\x0000\xfffe所以最一開始\xfffe還能贈送自行車。\xf000븁\x0000\xfffe幾年後也還請\xfffe多多關照飛雲市啊！\xf000븁\x0000\xfffe飛雲飛雲飛雲市♪\xfffeＨＥＲＥ　ＷＥ　ＧＯ♪