歡迎來到音樂劇！\xf000븁\x0000\xfffe你能來參加\xfffe我感到非常開心！\xf000븁\x0000\xfffe這次的參加是\xf000븁\x0000
帶著\xf000ā\x0001\x0002前來表演的\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000
要表演的曲目是\xfffe\xf000Ģ\x0001\x0000。\xf000븁\x0000\xfffe是在\xf000ĳ\x0001\x0001這樣的客人們中\xfffe大受歡迎的曲目。\xf000븁\x0000\xfffe那麼，讓我們\xfffe馬上開始裝扮吧！\xf000븁\x0000
你好像準備好了是嗎，\xfffe那麼就登上舞臺吧！\xf000븁\x0000
辛苦啦！\xf000븁\x0000\xfffe神奇寶貝們的配合\xfffe天衣無縫啊！\xf000븁\x0000\xfffe連我都被\xfffe完全地感動了，\xf000븀\x0000\xfffe這是最棒的音樂劇！\xf000븁\x0000\xfffe最棒的音樂劇\xfffe當然就會有很多客人的\xf000븀\x0000\xfffe送來的謝禮了！\xf000븁\x0000\xfffe還有送給大家的，\xfffe我一個一個給你們吧！\xf000븁\x0000
唔，辛苦了！\xf000븁\x0000\xfffe非常棒的\xfffe音樂劇！\xf000븁\x0000\xfffe甚至還有\xfffe客人給了大家\xf000븀\x0000\xfffe禮物呢！\xf000븁\x0000\xfffe很開心吧，\xfffe我一個一個發吧！\xf000븁\x0000
辛苦了！\xf000븁\x0000\xfffe這是一場\xfffe不錯的音樂劇啊！\xf000븁\x0000\xfffe有客人給\xfffe大家送了禮物！\xf000븁\x0000\xfffe真是開心啊，\xfffe我一個一個發給大家吧！\xf000븁\x0000
辛苦了！\xfffe這音樂劇的一部分\xfffe非常受歡迎啊。\xf000븁\x0000\xfffe另外觀看了演出的\xfffe客人有禮物\xf000븀\x0000\xfffe帶給大家！\xf000븁\x0000\xfffe很開心吧，\xfffe我一個一個發給大家吧！\xf000븁\x0000
\xf000Ā\x0001\x0000的裝扮\xfffe非常\xf000ģ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000的裝扮\xfffe非常有個性！\xf000븁\x0000
這次的音樂劇，\xfffe\xf000Ā\x0001\x0000的神奇寶貝\xf000븁\x0000\xfffe可以說就是\xfffe舞臺上的主角！\xf000븀\x0000\xfffe希望下次還能來參加！\xf000븁\x0000
裝扮好的神奇寶貝\xfffe看起來就像是真的人一樣\xf000븁\x0000\xfffe表現非常立體，\xfffe希望下次還能來參加！\xf000븁\x0000
看著那華麗的動作，\xfffe連我都感覺\xf000ģ\x0001\x0001了！\xf000븀\x0000\xfffe希望下次還能來參加！\xf000븁\x0000
神奇寶貝們都將自己的\xfffe角色扮演得很好，\xf000븀\x0000\xfffe希望再來參加！\xf000븁\x0000
看得出來\xfffe神奇寶貝也很努力啊！\xf000븁\x0000\xfffe我會在幕後為你們加油的！\xfffe希望你下次還能來參加。\xf000븁\x0000
感覺好像\xfffe不是很顯眼的樣子……\xf000븁\x0000\xfffe但是我很喜歡！\xfffe今後還請多多努力啊！\xf000븁\x0000
非常感謝你\xfffe今天的參加！\xf000븁\x0000\xfffe希望你下次還能\xfffe來參加音樂劇！\xf000븁\x0000\xfffe那麼，再見了！\xf000븁\x0000