哎？\xfffe你不會是來找首領的吧？\xf000븁\x0000\xfffe那就遺憾了……正好錯過了，\xfffe首領去道館了。\xf000븁\x0000\xfffe作為來這裡的紀念，\xfffe帶上這個吧。\xf000븁\x0000
道館首領\xfffe最喜歡在噴氣過山車上\xf000븀\x0000\xfffe縱情放鬆了。
你好！乘坐噴氣過山車的\xfffe感覺如何？\xf000븁\x0000
在過山車上鍛鍊出來的速度！\xfffe靠速度來壓倒你！\xf000븁\x0000
你的戰術……\xfffe既華麗又優雅啊。\xf000븁\x0000
更換路線點的話\xfffe噴氣過山車的\xf000븀\x0000\xfffe行進路線也會改變。
這噴氣過山車也差不多\xfffe要走到頭了！\xf000븁\x0000
我也是被小菊兒大人\xfffe鍛鍊出來的神奇寶貝訓練師！\xf000븀\x0000\xfffe不會輕易就讓你贏的。\xf000븁\x0000
能和你這樣有才華的\xfffe訓練師交手，\xf000븀\x0000\xfffe我很榮幸。\xf000븁\x0000
噴氣式過山車\xfffe海外就叫做過山車。
\xf000Ā\x0001\x0000\xfffe更換了路線點！\xf000븁\x0000\xfffe噴氣車的路線\xfffe改變了！
這個噴氣車的話\xfffe你先要坐上去！\xf000븁\x0000\xfffe然後是平臺……\xfffe也就是落腳點！在那裡\xf000븀\x0000\xfffe可以切換路線點。\xf000븁\x0000\xfffe期間打倒對手，\xfffe噴氣車也會繼續前進！\xf000븀\x0000\xfffe朝著終點出發吧！
小菊兒很厲害的！\xf000븁\x0000\xfffe一般來說改造一下就行了，\xfffe結果她直接造了一個新的。\xf000븁\x0000\xfffe實在是太厲害了！
加速！加速！\xfffe不斷地加速！