我為了得到\xfffe心之鱗片\xf000븁\x0000\xfffe做情感測試，\xfffe要讓帆巴市的姐姐\xf000븀\x0000\xfffe為我的神奇寶貝感到驕傲！
我對神奇寶貝的技能\xfffe要求非常高。\xf000븁\x0000\xfffe尤其是技能學習器，\xfffe非常執著！沒錯，技能學習器！\xf000븁\x0000\xfffe你到現在收集了\xfffe多少技能學習器了？
你如果收集到了很多技能學習器，\xfffe我就送給你好東西！\xf000븁\x0000\xfffe給我看看各種技能學習器吧！
啊！技能學習器大師！\xf000븁\x0000\xfffe非常感謝你給我\xfffe看了那麼多技能學習器！\xf000븁\x0000\xfffe用好所有的技能，\xfffe引導出神奇寶貝的力量吧！
唔唔……\xf000븁\x0000\xfffe你有\xf000ȁ\x0001\x0000個\xfffe技能學習器了啊！
……哦哦！\xfffe這我還是第一次見到！\xf000븁\x0000\xfffe呵，\xfffe還有這種東西啊！！\xf000븁\x0000\xfffe……都是些稀有的技能學習器！\xfffe謝謝！我興奮了！\xf000븁\x0000\xfffe作為獎勵，\xf000ĉ\x0001\x0000\xfffe送給你！收下吧！\xf000븁\x0000
應該還有\xfffe很多技能學習器的！\xf000븁\x0000\xfffe繼續收集吧，\xfffe我會送你好東西的！
呼！太棒了！\xfffe好多技能啊！\xf000븁\x0000\xfffe居然有這麼多的\xfffe技能學習器啊！\xf000븁\x0000\xfffe多虧了你，我暢遊在\xfffe技能的大海中！\xf000븁\x0000\xfffe技能學習器大師！\xfffe真是非常感謝！
親切的人會送\xfffe技能學習器。\xf000븁\x0000\xfffe不要害羞，和更多的人\xfffe說說話吧。
必定會給技能學習器的人。\xf000븁\x0000\xfffe那就是道館首領！\xf000븁\x0000\xfffe你應該已經知道了吧！
你知道雷文市的\xfffe對戰地下鐵嗎？\xf000븁\x0000\xfffe在那裡只要戰勝訓練師，\xfffe獲得很多ＢＰ就能\xf000븀\x0000\xfffe得到技能學習器！
在一些意想不到的地方\xfffe可能還會找到也不知道是誰\xf000븀\x0000\xfffe掉的技能學習器的說。
技能學習器在\xfffe友好商店也可以買到！\xf000븁\x0000\xfffe只不過\xfffe價格有一點貴。