傳說中的神奇寶貝雷希拉姆\xfffe賜予英雄知識，\xf000븀\x0000\xfffe用火柱對抗敵人。\xf000븁\x0000\xfffe英雄和神奇寶貝\xfffe宛如親子一般的樣子\xf000븀\x0000\xfffe非常神聖！
傳說中的神奇寶貝捷克羅姆\xfffe賜予英雄知識，\xf000븀\x0000\xfffe用閃電對抗敵人。\xf000븁\x0000\xfffe英雄和神奇寶貝\xfffe宛如親子一般的樣子\xf000븀\x0000\xfffe非常神聖！
再大的風雪\xfffe也依然矗立的高塔……\xf000븁\x0000\xfffe它的存在讓人們\xfffe不會忘記夢想和理想！
傳說中的神奇寶貝\xfffe幫助尋求真實的英雄。\xf000븁\x0000\xfffe肉體毀滅後\xfffe化作白晝之石\xfffe等待新英雄的\xf000븀\x0000\xfffe誕生……\xf000븁\x0000\xfffe小時候聽到的傳說\xfffe原來是真的。
傳說中的神奇寶貝\xfffe幫助尋求真實的英雄。\xf000븁\x0000\xfffe肉體毀滅後\xfffe化作暗夜之石\xfffe等待新英雄的\xf000븀\x0000\xfffe誕生……\xf000븁\x0000\xfffe小時候聽到的傳說\xfffe原來是真的。
哈奇庫大人年輕的時候\xfffe在冰系神奇寶貝的周圍\xf000븀\x0000\xfffe修行武道。\xf000븁\x0000\xfffe後來也因為這個經歷\xfffe成為了動作明星！
真實！理想！\xfffe兩隻龍！
一只分開♪\xfffe世界開闊♪
以楔混合\xfffe以楔分開
真實和理想\xfffe一同掌握的夢想♪
走在溼地上會出現\xfffe嚇了一跳的野生神奇寶貝！
溼地又冷又粘……\xfffe溼地的神奇寶貝都沒事吧？
是你嗎？\xfffe太好了。\xf000븁\x0000\xfffe傀奇士大人\xfffe已經什麼都沒做了……\xf000븁\x0000\xfffe準確來說\xfffe是什麼都做不了了……\xf000븁\x0000\xfffe所以我饒不了你，\xfffe和我們戰鬥吧！
和我們戰鬥吧！
我要戰勝你！\xfffe這是取回那位大人失去的心的\xf000븀\x0000\xfffe唯一的辦法！\xf000븁\x0000
接下來是我……\xf000븁\x0000\xfffe不過你好像沒有可以\xfffe三人對戰的神奇寶貝啊。\xf000븁\x0000\xfffe等季節變換後\xfffe再和你較量吧。\xf000븁\x0000
……怎麼樣，\xfffe要繼續戰鬥嗎？
為了傀奇士大人戰鬥！\xf000븁\x0000\xfffe這就是我\xfffe現在還活著的證明。\xf000븁\x0000
是嗎……\xf000븁\x0000\xfffe等季節變換之後\xfffe再和你較量吧。\xf000븁\x0000
接著是我……\xf000븁\x0000\xfffe但是你好像沒有可以\xfffe轉盤對戰的神奇寶貝啊。\xf000븁\x0000\xfffe等季節變化後\xfffe再和你較量吧。\xf000븁\x0000
……怎麼樣，\xfffe要繼續戰鬥嗎？
我們暗影三人組\xfffe以前和以後都會是\xf000븀\x0000\xfffe傀奇士大人忠實的部下！\xf000븁\x0000
是嗎……\xf000븁\x0000\xfffe等季節變換之後\xfffe再和你較量吧。\xf000븁\x0000
雪花市\xfffe空中閃耀的雪花
愛所有的神奇寶貝的\xfffe神奇寶貝同好會
雪花市\xfffe神奇寶貝道館　舊址