你好！\xfffe歡迎來到聯合塔！\xf000븁\x0000\xfffe要去\xfffe上面那層嗎？
那麼\xfffe請坐上電梯吧。\xf000븁\x0000
那麼期待你的光臨。
這裡是聯合塔。\xf000븁\x0000\xfffe全世界的訓練師\xfffe翻過大海和國家集中的地方。\xf000븁\x0000\xfffe能去的樓層\xfffe取決於你！\xf000븁\x0000\xfffe在全世界的朋友越多，\xfffe就能去更多的樓層。\xf000븁\x0000\xfffe希望你在這裡\xfffe玩得愉快！
現在有\xf000ȁ\x0001\x000b個\xfffe客人來到了聯合塔。
呵！你的興趣是\xfffe\xf000ď\x0001\x0006啊！
好厲害！\xfffe頂了啊！\xfffe是我身高的幾倍啊。
每次來到聯合塔\xfffe我都很興奮！\xf000븁\x0000\xfffe我深刻地體會到！\xfffe世界真的很大啊！
生面孔啊，\xfffe你第一次來這裡嗎？\xf000븁\x0000\xfffe這個聯合塔\xfffe全世界的訓練師\xf000븀\x0000\xfffe都來。\xf000븁\x0000\xfffe為了保護你這樣\xfffe年輕的訓練師，大叔每天\xf000븀\x0000\xfffe都像這樣在做\xf000븀\x0000\xfffe安檢工作啊。\xf000븁\x0000\xfffe你可別一不留神\xfffe犯什麼錯啊。\xf000븀\x0000\xfffe好了，過去吧。\xf000븁\x0000
你可別一不留神\xfffe犯什麼錯啊。\xf000븀\x0000\xfffe好了，過去吧。\xf000븁\x0000
……嗯？\xf000븁\x0000\xfffe我好像\xfffe在哪裡見過你啊……\xf000븀\x0000\xfffe……算了。\xf000븁\x0000\xfffe你別走太急\xfffe摔倒了啊。\xf000븁\x0000\xfffe客人要是受傷了，\xfffe大叔就麻煩了。\xf000븁\x0000\xfffe……好了，\xfffe過去吧。\xf000븁\x0000
呵！\xfffe你是訓練師嗎？\xf000븁\x0000\xfffe是嗎，離開父母\xfffe在外旅行啊。\xf000븀\x0000\xfffe那什麼……\xf000븁\x0000\xfffe偶爾聯繫一下\xfffe也好啊。\xf000븁\x0000\xfffe好了，\xfffe過去吧。\xf000븁\x0000
是你嗎？\xf000븁\x0000\xfffe唔……你喜歡\xfffe交換嗎？\xf000븁\x0000\xfffe……年輕人就該\xfffe活躍一點嘛，\xf000븀\x0000\xfffe好了，過去吧。\xf000븁\x0000
是你啊。\xf000븁\x0000\xfffe你好像經常來啊，\xfffe有什麼認識的而你嗎？\xf000븁\x0000\xfffe這是大叔年輕的時候\xfffe完全想象不到的世界啊。\xf000븁\x0000\xfffe好了，\xfffe過去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近有很多\xfffe訓練師在找你，\xf000븀\x0000\xfffe你好像成為明星了啊。\xf000븁\x0000\xfffe不過大叔當年\xfffe在你這個歲數的時候\xf000븀\x0000\xfffe也會引得眾多姑娘\xf000븀\x0000\xfffe大呼小叫的啊，哈哈哈。\xf000븁\x0000\xfffe……好了，\xfffe過去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近像你這樣\xfffe全球性的訓練師\xf000븀\x0000\xfffe越來越多了。\xf000븁\x0000\xfffe這樣感覺\xfffe世界和平的一天也不遠了，\xf000븀\x0000\xfffe是吧？\xf000븁\x0000\xfffe好了，\xfffe過去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe自從你來到這裡之後\xfffe聯合塔好像\xf000븀\x0000\xfffe忙了不少啊。\xf000븁\x0000\xfffe大叔的工作\xfffe也是越來越多了，\xf000븀\x0000\xfffe不過也算是幸福的煩惱吧，\xf000븀\x0000\xfffe加油吧！\xf000븁\x0000
哦！\xf000Ā\x0001\x0003啊。\xf000븁\x0000\xfffe你有在更多的地方\xfffe交換嗎！\xf000븁\x0000\xfffe真是了不起啊！\xfffe這樣你的神奇寶貝圖鑑也\xf000븀\x0000\xfffe完成得差不多了吧？\xf000븁\x0000\xfffe……真是了不起，\xfffe好了，過去吧。\xf000븁\x0000
哦！\xf000Ā\x0001\x0003，是你啊。\xf000븁\x0000\xfffe今天又有很多客人\xfffe來聯合塔指明要找你了。\xf000븀\x0000\xfffe你好自為之吧。\xf000븁\x0000
哦哦，是你啊，\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe５……５０個地方！？\xf000븁\x0000\xfffe你居然和５０個\xfffe以上地方的人交換過，\xf000븀\x0000\xfffe聞所未聞啊！\xf000븁\x0000\xfffe……你到底是怎麼樣\xfffe才能和那麼多地方的人\xf000븀\x0000\xfffe交換的啊？\xf000븁\x0000\xfffe算了，過去吧，\xfffe繼續你的大業吧。\xf000븁\x0000
哦哦，是你嗎，\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你交換了那麼多，\xfffe全世界肯定有你\xf000븀\x0000\xfffe很多朋友了吧？\xf000븁\x0000\xfffe哈哈，你就算出來旅行\xfffe也不缺朋友啊。\xf000븀\x0000\xfffe好了，\xf000븀\x0000\xfffe過去吧。\xf000븁\x0000
哦哦，是你啊，\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe感覺\xfffe你已經不需要什麼\xf000븀\x0000\xfffe安檢了……\xf000븀\x0000\xfffe直接過去吧。\xf000븁\x0000\xfffe……不行！\xf000븁\x0000\xfffe不怕一萬就怕萬一！\xf000븁\x0000\xfffe越是這種時候\xfffe越不能大意！\xf000븁\x0000\xfffe哈哈！大叔也已經快做了\xfffe３０年保安了！\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe好了，過去吧。\xf000븁\x0000
哦哦！\xfffe你是啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe讓我安檢一下吧。\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe這……這是……\xf000븁\x0000\xfffe口香糖！！\xf000븁\x0000\xfffe我沒見過啊！\xfffe新的嗎？\xf000븀\x0000\xfffe下次大叔也去買一點吧。\xf000븁\x0000\xfffe好了，\xfffe過去吧。\xf000븁\x0000
哦哦，是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe還差一點點\xfffe就能交換到\xf000븀\x0000\xfffe所有的地方了。\xf000븁\x0000\xfffe像你這樣的小孩子\xfffe將會決定今後世界的\xf000븀\x0000\xfffe發展啊。\xf000븀\x0000\xfffe真是靠得住。\xf000븁\x0000\xfffe繼續努力吧！\xf000븁\x0000\xfffe好了，\xfffe過去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我聽說了。\xf000븁\x0000\xfffe你已經和所有地方的人\xfffe都交換過了啊。\xf000븁\x0000\xfffe是錯覺嗎，\xfffe我覺得自從你來了之後\xf000븀\x0000\xfffe聯合塔的空氣都不一樣了，\xf000븀\x0000\xfffe它也一定很開心吧。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003君，\xfffe作為聯合塔的看門人\xf000븀\x0000\xfffe我要道謝你。\xf000븁\x0000
請選擇要去的樓層。\xf000븁\x0000
那邊的！\xfffe到來這邊一下。\xf000븁\x0000
你可別粗心大意地\xfffe做什麼壞事啊。
你可別走太快\xfffe摔跤啊。\xf000븁\x0000\xfffe要是客人受傷了\xfffe大叔就有麻煩了。
……那什麼。\xf000븁\x0000\xfffe偶爾聯絡\xfffe一下也好啊。\xf000븀\x0000\xfffe你爸媽肯定也會很開心的。
年輕人就是應該\xfffe活力四射的啊，\xf000븀\x0000\xfffe加油吧。
你在全世界\xfffe有很多朋友了吧？\xf000븁\x0000\xfffe這在大叔年輕的時候\xfffe簡直不可想象啊。
大叔在你那麼大的時候\xfffe也是很受女孩子\xf000븀\x0000\xfffe歡迎的啊，哈哈。
最近像你這樣的\xfffe全球性訓練師\xf000븀\x0000\xfffe越來越多了。
感覺自從你\xfffe來了之後\xf000븁\x0000\xfffe聯合塔好像\xfffe越來越忙了，\xf000븀\x0000\xfffe加油吧。
神奇寶貝圖鑑\xfffe應該完成得差不多了吧？\xf000븀\x0000\xfffe真是了不起啊。
今天有好多人來到\xfffe聯合塔指名要找你的。\xf000븁\x0000\xfffe你慢慢來吧。
你到底是怎麼\xfffe交易到那麼多\xf000븀\x0000\xfffe地方的？
你交易了那麼多，\xfffe全世界肯定有很多\xf000븀\x0000\xfffe你的朋友了吧？\xf000븁\x0000\xfffe哈哈，你就算在旅途中\xfffe也不會缺少朋友啊。
我做保安這三十年都\xfffe相安無事，\xf000븀\x0000\xfffe嗯嗯，很好！
新口香糖，\xfffe下次大叔也去買一點吧。
未來一定是\xfffe充滿了希望啊。\xf000븁\x0000\xfffe看著你我就有一種\xfffe這樣的感覺。
你的到來讓\xfffe聯合塔熱鬧了不少。\xf000븁\x0000\xfffe就把這裡當自己家，\xfffe隨便來玩吧。