不愧是頂級明星……\xfffe五官端正……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000大人的眼神\xfffe比任何的眼影\xf000븀\x0000\xfffe都要來得有光澤啊。\xf000븁\x0000\xfffe沒錯……\xfffe就像是年輕時候的老闆一樣……
果然是頂級明星……\xfffe五官端正……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的嘴唇\xfffe比任何口紅\xf000븀\x0000\xfffe都要來得潤澤啊。\xf000븁\x0000\xfffe沒錯……\xfffe就像那時候的老闆一樣……
我是這裡的保鏢……\xfffe一直在等著你的到來。\xf000븁\x0000\xfffe年輕時候的老大……\xf000븁\x0000\xfffe哈奇庫先生……\xf000븁\x0000\xfffe你是第三個使用\xfffe這個房間的明星。
\xf000Ā\x0001\x0000大人\xfffe有讓自己的神奇寶貝拍攝\xf000븀\x0000\xfffe電影嗎？\xf000븁\x0000\xfffe神奇寶貝也是演員……\xf000븁\x0000\xfffe只要能拍出好作品，\xfffe一定也能成為演員，\xf000븀\x0000\xfffe得到莫大的榮譽！
這裡是只有塢德先生\xfffe認可的演員才能使用的\xf000븁\x0000\xfffe超級明星專用的\xfffe頂級奢華\xf000븀\x0000\xfffe化妝間！\xf000븁\x0000\xfffe現在這裡只有\xf000Ā\x0001\x0000\xfffe能自由使用！\xf000븁\x0000\xfffe好了！\xf000Ā\x0001\x0000！\xfffe我等著看你的\xf000븀\x0000\xfffe下一部電影！！
很多的慕名信！
有很多很多\xfffe破破爛爛的劇本……\xf000븁\x0000\xfffe然後乘龍走了\xf000븁\x0000\xfffe我不要釜炎仙貝！\xf000븁\x0000\xfffe前進的海刺龍\xf000븁\x0000\xfffe神奇寶貝和小偷\xfffe訓練師和鄰居\xf000븁\x0000\xfffe恐怖夜的頭\xf000븁\x0000\xfffe偷會心果的男人\xf000븁\x0000\xfffe最後的帝王拿波\xf000븁\x0000\xfffe扔掉圖鑑離開城市吧\xf000븁\x0000\xfffe鬼火\xf000븁\x0000\xfffe幻之訓練師戰\xf000븁\x0000\xfffe１１０道路交叉點\xf000븁\x0000\xfffe水屬性的女人\xf000븁\x0000\xfffe擊飛神奇塢！\xf000븁\x0000\xfffe午夜的短褲男孩\xf000븁\x0000\xfffe浮遊的神奇寶貝\xf000븁\x0000\xfffe再見了 冬天的長翅鷗\xf000븁\x0000\xfffe雷文超特急\xf000븁\x0000\xfffe頓甲人\xf000븁\x0000\xfffe綿綿們沉默\xf000븁\x0000\xfffe立湧著火\xf000븁\x0000\xfffe開花吐絲\xf000븁\x0000\xfffe四天王很辛苦\xf000븁\x0000\xfffe很久很久以前的\xfffe合眾
都快碰到天花板的\xfffe大鏡子。
顏色鮮豔的瓶子……\xfffe化妝的小道具。
在光照下閃閃發光的\xfffe有金絲的衣服！
在光照下閃閃發光的\xfffe有金絲的衣服！\xf000븁\x0000\xfffe還有首席天鵝布偶裝的\xfffe裙子！