在這種什麼都沒有的地方找找，\xfffe反而會發現一些好東西哦！
在這種什麼都沒有的地方找找，\xfffe反而會發現一些好東西哦！\xfffe看！剛才我就找到了化石，\xfffe拿去吧！\xf000븁\x0000
到明天我應該又會\xfffe找到一個化石了，\xf000븀\x0000\xfffe到時候再來吧！
你好！\xfffe大叔是重機愛好者！\xf000븁\x0000\xfffe你喜歡\xfffe工程車嗎？
哦哦！果然啊！\xfffe工程車多好啊！\xf000븁\x0000\xfffe那麼，我來給你\xfffe出一些題目吧！\xf000븁\x0000\xfffe共有５道問題！\xfffe如果你都答對了，\xf000븀\x0000\xfffe我就送禮物給你！
哎？不好意思，\xfffe我聽得不是很清楚。\xf000븁\x0000\xfffe我再問一遍！\xfffe你喜歡工程車嗎？
呀！等你好久了！\xfffe那麼，這就開始吧！
工程車問答！\xf000븁\x0000\xfffe簡稱\xfffe工Ｑ！\xf000븁\x0000\xfffe那麼開始提問！\xf000븁\x0000\xfffe哪個地方的\xfffe上了年紀鏽掉的\xf000븀\x0000\xfffe吊車最有名？
立湧市
帆巴市
小波鎮
青海波市
工程車問答！\xf000븁\x0000\xfffe簡稱\xfffe工Ｑ！\xf000븁\x0000\xfffe那麼提問！\xf000븁\x0000\xfffe在４號公路\xfffe通行的卡車\xf000븀\x0000\xfffe總共有三種顏色，\xf000븀\x0000\xfffe請問是紅色藍色\xf000븀\x0000\xfffe和什麼顏色？
綠
黃
白
黑
工程車問答！\xf000븁\x0000\xfffe簡稱\xfffe工Ｑ！\xf000븁\x0000\xfffe那麼提問！\xf000븁\x0000\xfffe現在是\xfffe第幾問？
第一問
第二問
第三問
第四問
工程車問答！\xf000븁\x0000\xfffe簡稱\xfffe工Ｑ！\xf000븁\x0000\xfffe那麼提問！\xf000븁\x0000\xfffe哪個道館裡有\xfffe黃色的鑽頭車？
青海波市道館
雙龍市道館
吹寄市道館
帆巴市道館
工程車問答！\xf000븁\x0000\xfffe簡稱\xfffe工Ｑ！\xf000븁\x0000\xfffe那麼提問！\xf000븁\x0000\xfffe這羅斯山中\xfffe有幾臺\xf000븀\x0000\xfffe推土機？
１臺
２臺
３臺
４臺
……\xf000븁\x0000\xfffe漂亮！\xfffe回答正確！\xf000븁\x0000\xfffe你很聰明啊！
……\xf000븁\x0000\xfffe真可惜！\xfffe好遺憾啊！\xf000븁\x0000\xfffe但是你天分不錯！
喲！未來的重機愛好者！\xf000븁\x0000\xfffe明天再來的話\xfffe我會出下一道問題，\xf000븀\x0000\xfffe一定要再來挑戰啊！
答錯的問題\xfffe明天來的話可以\xf000븀\x0000\xfffe再挑戰一次。\xf000븁\x0000\xfffe我等著你哦！
哦哦！你好厲害啊！\xf000븁\x0000\xfffe居然能將大叔我所有的\xfffe工Ｑ全部都\xf000븀\x0000\xfffe答對！\xf000븁\x0000\xfffe你是真正的\xfffe重機愛好者……\xf000븁\x0000\xfffe沒錯，我這個獎章事務局的\xfffe流浪審查員\xf000븀\x0000\xfffe認可的重機愛好者！
我會將你作為重機\xfffe愛好者的才能\xf000븀\x0000\xfffe告訴獎章大叔的。
能夠見證\xfffe新世代的\xf000븀\x0000\xfffe重機愛好者的誕生，\xf000븀\x0000\xfffe大叔實在是太幸福了！