背包裡……\xfffe暗夜之石在低鳴！？\xf000븁\x0000\xfffe要拿出暗夜之石嗎？
吸收了周圍光環的\xfffe暗夜之石\xf000븀\x0000\xfffe將其化作了強大的能量。\xf000븁\x0000\xfffe現在……\xf000븁\x0000\xfffe解放！！
\xf000Ā\x0001\x0000被\xfffe不可思議的力量推了回來……！
啪啪哩啪哩呼！！
捷克羅姆\xfffe飛走了……
背包裡……\xfffe白晝之石在低鳴！？\xf000븁\x0000\xfffe要拿出白晝之石嗎？
吸收了周圍光環的\xfffe白晝之石\xf000븀\x0000\xfffe將其化作了強大的能量。\xf000븁\x0000\xfffe現在……\xf000븁\x0000\xfffe解放！！
\xf000Ā\x0001\x0000被\xfffe不可思議的力量推了回來……！
唔叭嚀咔嘎！！
雷希拉姆\xfffe飛走了……
Ｎ：\xf000븉\x0001\x0001捷克羅姆認定你\xfffe是新的英雄。\xf000븁\x0000\xfffe沒錯！擁有可以改變世界的\xfffe意志的訓練師！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001你向捷克羅姆展現了\xfffe你的神奇寶貝的強大。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001迴避與\xfffe捷克羅姆的對決，\xf000븀\x0000\xfffe你真是個有趣的訓練師。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雷希拉姆認定你\xfffe是新的英雄。\xf000븁\x0000\xfffe沒錯！擁有可以改變世界的\xfffe意志的訓練師！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001你向雷希拉姆展現了\xfffe你的神奇寶貝的強大。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001迴避與\xfffe雷希拉姆的對決，\xf000븀\x0000\xfffe你真是個有趣的訓練師\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001有件事我想和你說。\xf000븁\x0000\xfffe去巨大洞穴吧！\xfffe酋雷姆回來了。\xf000븁\x0000\xfffe我的朋友是\xfffe這麼告訴我的。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你所希望的\xfffe和神奇寶貝一起的世界……\xf000븁\x0000\xfffe到底會有多少愛呢，\xfffe我會拭目以待的。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001總有一天……\xf000븁\x0000\xfffe就算沒有寶貝球，\xfffe神奇寶貝和人類也能在一起\xf000븀\x0000\xfffe相互信賴，相互幫助……\xf000븀\x0000\xfffe我希望會有這麼一天。\xf000븉\x0001\x0000\xf000븁\x0000