同伴還要多久\xfffe才來啊？\xf000븁\x0000
前方是很重要的點！\xf000븁\x0000\xfffe前往２１號航道的人\xfffe雖然也很重要，\xf000븀\x0000\xfffe但是我們有更重要的使命。
\xf000Ā\x0001\x0001：你來了嗎？\xf000븁\x0000\xfffe把所有礙事的傢伙\xfffe全部搞定吧！\xf000븁\x0000
喂！\xfffe這裡搞定了！\xf000븁\x0000
終於……\xfffe好，我們也要加快了！！\xf000븁\x0000
\xf000Ā\x0001\x0001：一個人了啊，\xfffe……選擇吧，和哪邊打。\xf000븁\x0000
是我啊，我！\xfffe我是原等離子隊的！\xf000븀\x0000\xfffe是羅特大人派出的間諜……\xf000븁\x0000
\xf000Ā\x0001\x0001：嗯……\xfffe是這樣啊……\xf000븁\x0000\xfffe原等離子隊\xfffe可真是拼命啊……\xf000븁\x0000
……嗚嗚！因為\xfffeＮ大人對神奇寶貝那麼好，\xf000븁\x0000\xfffe所以我也要保護神奇寶貝\xfffe不被壞人傷害……\xf000븁\x0000
\xf000Ā\x0001\x0001：……是啊。\xf000븁\x0000\xfffe要是不把等離子隊給滅了，\xfffe你和那個叫Ｎ的傢伙\xf000븀\x0000\xfffe還會被當作是壞人啊。\xf000븁\x0000\xfffe好！\xfffe我也上！\xf000Ā\x0001\x0000！\xf000븁\x0000
嗚嗚……\xfffe謝謝。\xf000븁\x0000\xfffe雖說是為了神奇寶貝，\xfffe但我也只是做了\xf000븀\x0000\xfffe自己想做的事……\xf000븁\x0000\xfffe抱歉！我還有\xfffe事情要做！\xf000븁\x0000
我要在這裡看著，\xfffe不讓同伴逃走！
一個人都別想過去！\xfffe這是七賢者的命令！