白露：喂！\xf000Ā\x0001\x0000君。\xf000븁\x0000
白露：喂喂！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個，我想在\xfffe這火山……\xf000븁\x0000\xfffe復興山脈\xfffe調查一些東西。\xf000븁\x0000\xfffe但是野生的神奇寶貝\xfffe太強了……\xf000븁\x0000\xfffe所以拜託了！\xfffe幫幫我吧！\xf000븁\x0000
啊！放心吧。\xf000븁\x0000\xfffe我可以幫你\xfffe回復神奇寶貝！\xf000븁\x0000\xfffe好了，出發吧！\xf000븁\x0000
啊啊！\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe這裡！這裡！！\xfffe稍微調查一下看看吧！\xf000븁\x0000
啊啊！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe這裡！這裡！！\xfffe稍微調查一下看看吧！\xf000븁\x0000
我不知道\xfffe自己能做什麼，\xf000븀\x0000\xfffe於是就來這裡尋找！
我……\xfffe作為訓練師很弱。\xf000븁\x0000\xfffe但能堅持到現在，\xfffe也都是因為神奇寶貝的努力。
任何人要一直勝利都是\xfffe很難的……\xf000븁\x0000\xfffe但是只要你喜歡神奇寶貝，\xfffe就可以做到。
我想知道更多\xfffe神奇寶貝的事……\xf000븁\x0000\xfffe這就是我在紅豆杉博士\xfffe身邊幫忙的原因吧。
其實我自己也\xfffe不是很確定……\xf000븁\x0000\xfffe我是不是真的想要\xfffe幫博士的忙！！
哎哎哎！要是用穿洞繩的話\xfffe我們就要分開了！
哎哎哎！要是用挖地洞的話\xfffe我們就要分開了！
啊！我還想再\xfffe調查一下，怎麼辦？\xf000븀\x0000\xfffe要不先分開一下？
嗯，好吧！\xf000븁\x0000\xfffe我還想再調查一下\xfffe席多藍恩。\xf000븁\x0000\xfffe謝謝你陪我！\xfffe旅途上要一路小心啊！\xf000븁\x0000
嗯，好吧！\xf000븁\x0000\xfffe我還想再調查一下\xfffe席多藍恩。\xf000븁\x0000\xfffe……因為席多藍恩是\xfffe非常稀有的神奇寶貝。\xf000븁\x0000\xfffe要是能調查到詳細情報，\xfffe紅豆杉博士也會很開心的！\xf000븁\x0000\xfffe謝謝你陪我！\xfffe旅途上要一路小心啊！\xf000븁\x0000
嗯！那就再\xfffe調查一下吧！\xf000븁\x0000
果然復興山脈\xfffe也有火山巨石嗎？\xf000븁\x0000\xfffe在很遙遠的\xfffe神奧地區的火山上\xf000븀\x0000\xfffe也有火山巨石。\xf000븁\x0000\xfffe這和席多藍恩是不是\xfffe有什麼關係呢！
我還要在\xfffe復興山脈調查一些地方，\xf000븀\x0000\xfffe一起吧！\xf000븁\x0000\xfffe當然我會負責\xfffe神奇寶貝的回復的！\xf000븁\x0000\xfffe好了，前進吧！\xf000븁\x0000
你好像是會填充\xfffe棲息地列表的啊。\xf000븁\x0000\xfffe能告訴我復興山脈\xfffe有些什麼樣的神奇寶貝嗎？\xf000븁\x0000
啊啊……\xfffe我還在調查。\xf000븁\x0000\xfffe復興山脈的外側\xfffe也有神奇寶貝啊。
呵！好厲害啊！\xfffe想不到還有這樣的神奇寶貝。\xf000븁\x0000\xfffe你給我看了好東西，\xfffe這個就送你吧！\xf000븁\x0000
刀背擊打是必定會留\xfffe神奇寶貝１點體力的\xf000븀\x0000\xfffe手下留情技能。\xf000븁\x0000\xfffe這是收服神奇寶貝，\xfffe填充棲息地列表的\xf000븀\x0000\xfffe最佳技能學習器！