你想要的東西\xfffe我有！\xf000븁\x0000\xfffe但是想要的話……\xfffe明白的吧？來吧！\xf000븁\x0000
咻！\xfffe你還挺行的啊！\xf000븁\x0000\xfffe那麼我把\xfffe這個給你吧！\xf000븁\x0000
沒有這個等離子卡的話\xfffe就無法輸入密碼。\xf000븁\x0000\xfffe剩下的就你自己想辦法吧。
我只要能做出喜歡的麵包來\xfffe就已經很滿足了。\xf000븁\x0000\xfffe每天光有麵包和水\xfffe就足夠了。
多吃一點吧！\xf000븁\x0000\xfffe肚子餓了的話\xfffe世界都是灰色的！
阿克羅瑪說\xf000븁\x0000\xfffe用心照顧神奇寶貝就能\xfffe激發它們的能力，\xf000븀\x0000\xfffe所以待在這裡就行了！
等離子隊命令我做麵包，\xfffe結果被我給吃了……\xf000븁\x0000\xfffe因為這不是我情願的，\xfffe所以就變成這樣了……\xf000븁\x0000\xfffe啊！但是，\xfffe這麵包真的很好吃！
傳說中的\xfffe火焰神奇寶貝雷希拉姆！\xf000븁\x0000
雷希拉姆的情報\xfffe記錄在了神奇寶貝圖鑑中。
還有這是傳說中的\xfffe電氣神奇寶貝捷克羅姆！\xf000븁\x0000
捷克羅姆的情報\xfffe記錄在了神奇寶貝圖鑑中。
兩年前我親眼見到了小時候\xfffe我就一直很憧憬的神奇寶貝，\xf000븀\x0000\xfffe我感動得都哭了……
警告！警告！\xfffe艦內有入侵者！\xf000븀\x0000\xfffe請各位應對。
剛才艦內廣播說的\xfffe就是你嗎？\xf000븁\x0000\xfffe算了，\xfffe我可是很強的。\xf000븁\x0000\xfffe就放過你這樣的\xfffe小孩子吧……
因為任務失敗，\xfffe我的神奇寶貝被收走了。\xf000븁\x0000\xfffe搶到的神奇寶貝\xfffe也少了很多啊……