夏卡：如果你願意，\xfffe我會教給你\xf000븀\x0000\xfffe龍屬性最強的\xf000븀\x0000\xfffe技能。\xf000븁\x0000\xfffe好了，要讓你的\xfffe神奇寶貝學嗎？\xf000븁\x0000
好吧，\xfffe等你改變主意了再來吧。
唔……\xf000븁\x0000\xfffe你帶著的神奇寶貝\xfffe可以學會那個技能。\xf000븁\x0000\xfffe但是那個神奇寶貝\xfffe和你還不是很親密。\xf000븁\x0000\xfffe現在還無法\xfffe學習這個技能。
原來如此……\xf000븁\x0000\xfffe但是你帶著的神奇寶貝\xfffe沒有一個能學習\xf000븀\x0000\xfffe那個技能的。
你要讓哪個神奇寶貝\xfffe學習技能？\xf000븁\x0000
非常抱歉……\xf000븁\x0000\xfffe這個神奇寶貝沒辦法\xfffe學習那個技能。
唔……\xf000븁\x0000\xfffe要讓蛋學習技能，\xfffe我也不太會啊。
唔……這個神奇寶貝\xfffe已經會\xf000ć\x0001\x0000了。
夏卡：天龍流星的威力\xfffe非常驚人，但是使用後自己的\xf000븀\x0000\xfffe特攻也會下降。
要讓\xf000ā\x0001\x0000\xfffe放棄學習技能嗎？
\xf000ā\x0001\x0000學到了\xfffe\xf000ć\x0001\x0001！
\xf000ā\x0001\x0000想學\xfffe\xf000ć\x0001\x0001……！\xf000븁\x0000\xfffe但是\xf000ā\x0001\x0000\xfffe已經有４個技能了！\xf000븁\x0000\xfffe為學習\xf000ć\x0001\x0001，\xfffe要忘記其他技能嗎
那麼要放棄學習\xfffe\xf000ć\x0001\x0001嗎？
\xf000ā\x0001\x0000沒有學到\xfffe\xf000ć\x0001\x0001！
確定要忘記\xfffe\xf000ć\x0001\x0001嗎？
１、２……完成！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000學會了\xfffe\xf000ć\x0001\x0002！
艾莉絲：我說我說！\xfffe可以的話我可以\xf000븀\x0000\xfffe教給你龍屬性最強的\xf000븀\x0000\xfffe技能！！\xf000븁\x0000\xfffe怎麼樣？要讓神奇寶貝\xfffe學習嗎？\xf000븁\x0000
好！那麼等你改變主意了\xfffe再來吧！！
我看看……\xf000븁\x0000\xfffe你帶著的神奇寶貝確實\xfffe可以學那個技能。\xf000븁\x0000\xfffe但是那神奇寶貝……和你\xfffe好像完全不親密的樣子。\xf000븁\x0000\xfffe這樣的話就很難學會\xfffe這個技能了。
這個……\xf000븁\x0000\xfffe你帶著的神奇寶貝中\xfffe沒有能學習這個\xf000븀\x0000\xfffe技能的……
你想讓哪個\xfffe神奇寶貝學習？\xf000븁\x0000
唔，抱歉啊……\xf000븁\x0000\xfffe這個神奇寶貝\xfffe沒辦法學這個技能……
哎！？\xf000븁\x0000\xfffe教蛋技能？\xfffe我努力試試吧。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe抱歉……\xfffe有點困難……
我看看，這個神奇寶貝\xfffe已經會\xf000ć\x0001\x0000了。
艾莉絲：天龍流星的威力\xfffe非常非常驚人！\xf000븁\x0000\xfffe但是使用後自己的\xfffe特攻也會下降。