不好意思。\xf000븁\x0000\xfffe我知道這價格有點貴……\xfffe美味之水一瓶\xf000븀\x0000\xfffe３００元，要買嗎？
非常感謝！\xf000븁\x0000\xfffe用３００元這個比一般的\xfffe要貴的價格買下美味之水，\xf000븀\x0000\xfffe您真是個心胸開闊的人啊！\xf000븁\x0000\xfffe這份恩情我\xfffe永生不忘！
嗯，我知道，\xfffe我知道！\xf000븁\x0000\xfffe一瓶３００元太貴了！\xf000븁\x0000\xfffe但是這個要是\xfffe賣不出去的話，\xf000븀\x0000\xfffe大叔可就有麻煩了……\xf000븁\x0000
我妻子想要一個\xfffe名牌的包包……\xf000븁\x0000\xfffe要是不買的話夫妻\xfffe關係就會很緊張了……\xf000븁\x0000
我女兒是訓練師。\xf000븁\x0000\xfffe我想給她買新的\xfffe高級球和超高級藥水什麼的，\xf000븀\x0000\xfffe這就是所謂的父愛吧。\xf000븁\x0000
那個，最近兒子夫妻倆\xfffe每月送的錢也越來越少了……\xf000븁\x0000\xfffe我知道不能依賴別人，\xfffe但你看我這邊也有不少事情。\xf000븁\x0000
我想給可愛的\xfffe孫子買玩具。\xf000븁\x0000\xfffe雖然很貴，\xfffe但我還是想看到他開心的樣子……\xf000븁\x0000
雖然也不是\xfffe必須要吃的……\xf000븁\x0000\xfffe但真的很想吃一頓大餐，\xfffe結果太貴了……\xf000븁\x0000
所以\xfffe就請你幫幫大叔。\xf000븁\x0000\xfffe用３００元買下\xfffe美味之水吧！
是嗎……\xf000븁\x0000\xfffe既然你這麼說了，\xfffe大叔也只好放棄了……\xf000븁\x0000\xfffe如果你改變了主意\xfffe隨時可以再來！\xf000븁\x0000\xfffe大叔這邊的美味之水是\xfffe３００元……
你、你……沒有……\xfffe３００元啊！\xf000븁\x0000\xfffe大叔什麼也不說了！\xfffe美味之水你也不必買了。
你、你……美味之水\xfffe已經滿了啊！\xf000븁\x0000\xfffe什麼！你是美味之水愛好者嗎！\xfffe那就下次再說吧！
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe能……能給我……\xfffe美味之水嗎……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋潤１００％！\xfffe我又有精神了！謝謝你，\xf000븁\x0000\xfffe我要跑著去\xfffe下一座大橋！
\xf000븉\x0001\x0002但是你沒有美味之水啊……\xfffe你的好意我心領了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002謝謝……\xf000븁\x0000\xfffe哎？\xfffe是嗎……\xf000븁\x0000\xfffe沒有美味之水……\xfffe那就沒辦法再跑了。\xf000븉\x0001\x0000
我已經跑遍了\xfffe合眾地區所有的大橋了！！\xf000븁\x0000\xfffe這一切都是多虧了你啊！\xfffe這個請你收下吧！\xf000븁\x0000
你的背包已經滿了啊。
最好跑的橋\xfffe就是圓筒橋了。\xf000븁\x0000\xfffe和電車競速！\xfffe我的力量就不斷地湧上來了。
可以從南跑到北\xfffe一路狂飆的城鎮！\xf000븁\x0000\xfffe你聽說過\xfffe黃金市嗎？
唔！那個大叔！\xf000븁\x0000\xfffe就好像站在了天之箭橋的\xfffe正中央……
再見了，飛雲市……\xfffe再見了，昨天的我……