檢查一下\xfffe神奇寶貝圖鑑的情況吧？
我看看……\xf000븁\x0000\xfffe合眾地區發現的\xfffe神奇寶貝數量是\xf000Ȃ\x0001\x0000只。
我看看……\xf000븁\x0000\xfffe合眾地區收服的\xfffe神奇寶貝數量是\xf000Ȃ\x0001\x0000只。
這個神奇寶貝圖鑑承載了你\xfffe冒險的回憶……\xf000븀\x0000\xfffe要好好保管啊！
要遇神奇寶貝的話\xfffe首先得進草叢裡去。\xf000븁\x0000
稍微有點神奇寶貝圖鑑的\xfffe模樣了啊！感覺不錯！\xf000븁\x0000
有些神奇寶貝很難找到，\xfffe要多在草叢裡找找啊。\xf000븁\x0000
隨處可見的訓練師\xfffe用著各自不同的神奇寶貝。\xf000븁\x0000\xfffe和他們對戰就能\xfffe不斷地填充神奇寶貝圖鑑！\xf000븁\x0000
有些神奇寶貝只有在特定的\xfffe洞穴中才會出現！\xf000븁\x0000\xfffe有必要再去已經去過\xfffe一次的洞穴看看。\xf000븁\x0000
你的圖鑑已經填得差不多了。\xf000븁\x0000\xfffe回頭看看神奇寶貝圖鑑，\xfffe也能喚起一些旅途的記憶！\xf000븁\x0000
超過１００只神奇寶貝……\xf000븁\x0000\xfffe看著那些迥異的特徵，\xfffe心情也會好起來！\xf000븁\x0000
白露應該和你說過，\xfffe搖晃的草叢也要調查了吧？\xf000븁\x0000\xfffe走得越多，發現搖晃草叢的\xfffe概率就越高。\xf000븁\x0000
你理解並用好了各種\xfffe神奇寶貝的特性了嗎？\xf000븁\x0000\xfffe有些特性經常會\xfffe遇到野生的神奇寶貝！\xf000븁\x0000
你有在找很難找到\xfffe入口的隱藏洞穴嗎？\xf000븁\x0000\xfffe以那些地方為\xfffe巢穴的神奇寶貝不知道為什麼\xf000븀\x0000\xfffe身上總會有一些稀有的東西！\xf000븁\x0000
２００種以上……\xf000븁\x0000\xfffe如此之多的神奇寶貝和\xfffe其他神奇寶貝構成了\xf000븀\x0000\xfffe這個世界！\xf000븁\x0000
如此之短的時間\xfffe就多了這麼多的神奇寶貝。\xf000븁\x0000\xfffe真是不得不稱讚\xfffe神奇寶貝的適應力啊。\xf000븁\x0000
你的神奇寶貝圖鑑已經很美了！\xfffe還差一點就要填滿了。\xf000븁\x0000
好棒的神奇寶貝圖鑑啊！\xfffe還差一點就要完成了！\xf000븁\x0000\xfffe我果然沒有看錯人啊！\xf000븁\x0000
好厲害！太厲害了！\xf000븁\x0000\xfffe你見過合眾地區所有的\xfffe神奇寶貝了啊！\xf000븁\x0000\xfffe真是恭喜你了！！\xf000븁\x0000\xfffe那麼接下來\xfffe我會對你收服了合眾地區\xf000븀\x0000\xfffe多少隻的神奇寶貝\xf000븀\x0000\xfffe做出評價！！\xf000븁\x0000
漸漸地……神奇寶貝圖鑑的\xfffe詳細資料\xf000븀\x0000\xfffe越來越多了！加油吧！\xf000븁\x0000
你能區分好寶貝球嗎？\xf000븁\x0000\xfffe它們有各種不同的種類，\xfffe要分清狀況使用啊。\xf000븁\x0000
看著圖鑑的解說\xfffe可以瞭解神奇寶貝出乎意料的一面，\xf000븀\x0000\xfffe真是很有意思。\xf000븁\x0000
不光是收服，\xfffe讓神奇寶貝進化也是\xf000븀\x0000\xfffe填充圖鑑的很重要的一環！\xf000븁\x0000
和朋友交換也算是\xfffe收服到神奇寶貝了。\xf000븁\x0000
多了這麼多的神奇寶貝，\xfffe都要煩惱和哪個神奇寶貝\xf000븀\x0000\xfffe一起去冒險了吧。\xf000븁\x0000
１００種以上！真是厲害！\xf000븁\x0000\xfffe看來你不光有在\xfffe明確棲息地列表，\xf000븀\x0000\xfffe還能很好地利用啊。\xf000븁\x0000
你知道收服神奇寶貝的時候\xfffe最方便的技能嗎？\xf000븁\x0000\xfffe學會刀背擊打可以說是\xfffe收服的不二法門。\xf000븁\x0000
有些神奇寶貝一定要靠\xfffe蛋來獲得！\xf000븁\x0000
季節的不同\xfffe也會影響某些神奇寶貝的\xf000븀\x0000\xfffe遭遇概率！\xf000븁\x0000
終於抓到２００只\xfffe以上的神奇寶貝了……\xf000븁\x0000\xfffe我真是把神奇寶貝圖鑑託付給了\xfffe一個了不起的訓練師啊。\xf000븁\x0000
調查這麼多的神奇寶貝，\xfffe它們的起源……\xf000븁\x0000\xfffe什麼時候在哪兒誕生的，\xfffe也還是有很多未解之謎啊。\xf000븁\x0000
你收服了那麼多神奇寶貝，\xfffe可能知識比我還要淵博了。\xf000븁\x0000\xfffe我會為你加油的，\xfffe努力完成圖鑑吧。\xf000븁\x0000
很快完美的神奇寶貝圖鑑\xfffe就要完成了！\xf000븁\x0000\xfffe事到如今就不能放棄了……\xfffe不，盡情地享受吧！！\xf000븁\x0000
好厲害！好厲害！！\xf000븁\x0000\xfffe你收服了合眾地區\xfffe所有的神奇寶貝！\xf000븁\x0000\xfffe真是恭喜了！！\xf000븁\x0000
你和神奇寶貝的相遇\xfffe感覺很不錯啊！\xf000븁\x0000\xfffe有樣東西要送給你，\xfffe方便的話來趟研究所吧！
你和神奇寶貝的相遇\xfffe感覺很不錯啊！\xf000븁\x0000\xfffe為了支持你的努力，\xfffe這個送你吧！\xf000븁\x0000
只要有許可證，\xfffe就能從吹寄市坐飛機\xf000븀\x0000\xfffe去自然保護區了！\xf000븁\x0000\xfffe那是個怎麼樣的地方呢，\xfffe你去了就知道了！\xf000븁\x0000
拿著圓圓護符的話\xfffe撫養家會比平常\xf000븀\x0000\xfffe更容易發現神奇寶貝的蛋！\xf000븁\x0000
拿著閃光護符的話\xfffe會更容易遇到\xf000븀\x0000\xfffe閃光的神奇寶貝！\xf000븁\x0000
這個你也用用看吧！\xf000븁\x0000
今後也還請多多關照了！
你是來給我看看\xfffe神奇寶貝圖鑑的情況的嗎？
原來如此！\xf000븁\x0000\xfffe收服的神奇寶貝數量是\xfffe\xf000Ȃ\x0001\x0000只……
是嗎……\xf000븁\x0000\xfffe想給我看圖鑑的話\xfffe就再來吧！
全國好像總共有超過\xfffe６００只神奇寶貝。\xf000븁\x0000\xfffe不要灰心，慢慢地\xfffe收服神奇寶貝吧。
首先帶著\xfffe再遊歷合眾地區一次的心情\xf000븀\x0000\xfffe去找神奇寶貝吧。
削減神奇寶貝的體力是\xfffe收服的基本。\xf000븁\x0000\xfffe不管你收服了多少，\xfffe最重要的事也都不能忘記。
你去過撫養家嗎？\xf000븁\x0000\xfffe我聽說有些神奇寶貝是\xfffe只有從蛋裡才會\xf000븀\x0000\xfffe誕生的。
你有釣竿嗎？\xf000븁\x0000\xfffe河和大海……\xfffe水裡也有很多的\xf000븀\x0000\xfffe神奇寶貝。
你知道一種叫\xfffe刀背擊打的技能嗎？\xf000븁\x0000\xfffe刀背擊打是可以留神奇寶貝\xfffe一點點體力的技能。
你知道一種叫黑色眼光的\xfffe技能嗎？\xf000븁\x0000\xfffe中了黑色眼光的神奇寶貝\xfffe就不能逃跑了。
神奇寶貝的進化\xfffe有各種類型的。\xf000븁\x0000\xfffe其中有些神奇寶貝是要靠\xfffe親密度才會進化的。
你聽過大量出現\xfffe這幾個字嗎？\xf000븁\x0000\xfffe顧名思義就那個地方\xfffe會有大量的神奇寶貝。\xf000븀\x0000\xfffe沒錯！就是收服的良機了。
你抓到了\xfffe４００種以上的神奇寶貝！？\xf000븁\x0000\xfffe實在是太了不起了！\xfffe你可真是個厲害的訓練師啊。
有些神奇寶貝要在\xfffe特定的地方升級\xf000븀\x0000\xfffe才能進化。
５００種嗎……\xf000븁\x0000\xfffe我真是被神奇寶貝\xfffe這種生物的多樣性\xf000븀\x0000\xfffe被嚇到了！\xf000븁\x0000\xfffe當然還有抓到了這麼多\xfffe神奇寶貝的你也是非常了得啊！
你去過１５號公路上的\xfffe傳送工廠嗎？\xf000븁\x0000\xfffe用好那樣的設施\xfffe也是神奇寶貝訓練師的任務啊。
還差一點就能\xfffe完成神奇寶貝圖鑑了。\xf000븁\x0000\xfffe你居然能抓到\xfffe如此多的神奇寶貝！\xf000븀\x0000\xfffe你真是很喜歡神奇寶貝啊。
哦哦！了不起的圖鑑。\xf000븁\x0000\xfffe怎麼樣？你要不要\xfffe也和我一起來\xf000븀\x0000\xfffe研究神奇寶貝呢？
哦哦！離完成神奇寶貝圖鑑\xfffe就差一點點了！\xf000븁\x0000\xfffe你沒有忘記和\xfffe朋友交換吧？
………………\xfffe………………\xf000븁\x0000\xfffe我已經無語了！\xfffe太過了不起，以至於我失言了。\xf000븁\x0000\xfffe你完成了\xfffe一件不可能完成的任務！\xf000븁\x0000\xfffe完成了\xfffe全國圖鑑，你簡直就是訓練師中的\xf000븀\x0000\xfffe訓練師啊！\xf000븁\x0000\xfffe能遇到你這樣了不起的\xfffe訓練師是我的榮幸！\xf000븀\x0000\xfffe我從心底裡感謝你！！
對了，我有個禮物，\xfffe在我女兒那裡，\xf000븀\x0000\xfffe你去問她要吧！