Ｎ：\xf000븉\x0001\x0001……來了啊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001這裡是……\xf000븁\x0000\xfffe等離子隊之城。\xf000븁\x0000\xfffe傀奇士的夢的遺址……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001這城的最深處……\xfffe是對我來說非常重要的地方，\xf000븀\x0000\xfffe你也一定要面對……\xf000븁\x0000\xfffe好了，\xfffe跟我來吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001啊\xf000븁\x0000\xfffe比起由我帶路，\xfffe你對這裡的東西\xf000븀\x0000\xfffe更有興趣嗎……\xfffe你怎麼了！\xf000븁\x0000\xfffe快帶我到\xfffe這座城的最深處吧。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001好了！\xfffe讓我來帶路吧。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你……\xf000븁\x0000\xfffe看樣子\xfffe是要出去是嗎！？\xf000븁\x0000\xfffe這是我的算式中沒有的\xfffe預料之外的圖案啊！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001……明白了，\xfffe那我在這裡等你。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……明白了，\xfffe那快帶我進去吧。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……那麼走吧。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001非常抱歉……\xfffe能別用這個技能嗎？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001非常抱歉……\xfffe請別用這個道具。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我在這裡……\xf000븁\x0000\xfffe作為一個人類受到\xfffe女神們的照顧……\xf000븁\x0000\xfffe七賢者傳授了我\xfffe各種各樣的知識……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001……這裡還有什麼事嗎？\xfffe快前進吧！\xf000븉\x0001\x0000\xf000븁\x0000