其１：你聽到了嗎？\xf000븁\x0000
其２：什麼？\xf000븁\x0000
其１：我遇見了\xfffe以前的同伴。\xf000븁\x0000
其２：啊啊！還在\xfffe等離子隊的那個？\xf000븁\x0000
其１：他又讓我\xfffe回等離子隊去。\xf000븁\x0000
其２：真的假的？\xf000븁\x0000\xfffe話說還有好多人\xfffe留在等離子隊啊。\xf000븁\x0000\xfffe傀奇士大人……\xf000븁\x0000\xfffe啊不，傀奇士\xfffe還是挺厲害的啊。\xf000븁\x0000\xfffe確實蠻厲害的！\xf000븁\x0000
其１：什！什麼話！\xf000븁\x0000\xfffe你知道他對Ｎ大人做過什麼\xfffe還說這種話嗎？\xf000븁\x0000
其２：的確\xfffe那有點過分。\xf000븁\x0000\xfffe但這個世間\xfffe真的是很冷漠啊。\xf000븁\x0000\xfffe就像是被幾何雪花\xfffe包圍一樣。\xf000븁\x0000
其１：這個……\xf000븁\x0000\xfffe畢竟我們是\xfffe等離子隊啊。\xf000븁\x0000
其２：我們不是去過\xfffe很遠的地方嗎？\xf000븁\x0000\xfffe哪兒都有等離子隊\xfffe這樣的組織，\xf000븀\x0000\xfffe搞不好還會因為經驗優先錄取！\xf000븁\x0000
其１：笨蛋笨蛋笨蛋！\xf000븁\x0000\xfffe再加一個笨蛋！\xf000븁\x0000\xfffe簡直就是糊塗蟲！\xf000븁\x0000
好疼好疼好疼好疼好疼好疼好疼\xfffe好疼好疼好疼好疼好疼好疼好疼！\xf000븁\x0000
其１：我們應該為神奇寶貝\xfffe做好事！不是嗎？\xf000븁\x0000
其２：真是不好意思。\xf000븁\x0000\xfffe不過神奇寶貝真是不容易啊，\xfffe關在寶貝球裡……\xf000븁\x0000\xfffe他們真的會\xfffe喜歡訓練師嗎？\xf000븁\x0000
其１：什麼！\xf000븁\x0000\xfffeＮ大人可是\xfffe一心在考慮神奇寶貝的感受，\xf000븀\x0000\xfffe傾聽他們所說的話……\xf000븁\x0000\xfffe……一想起來\xfffe我的心都要碎了。\xf000븁\x0000
其２：Ｎ大人到底\xfffe去哪兒了呢……\xf000븁\x0000\xfffe要不要去找原本在\xfffeＮ的城堡的神奇寶貝？\xf000븀\x0000\xfffe要保護好它們才行。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001……我就在這裡。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我還一直在擔心\xfffe那些信任我的人現在\xf000븀\x0000\xfffe怎麼樣了……\xf000븁\x0000\xfffe他們也在以他們的方法\xfffe為神奇寶貝做好事啊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……跟他們相比，\xfffe我……\xf000븁\x0000\xfffe真正應該做的是\xf000븁\x0000\xfffe將神奇寶貝的聲音\xfffe傳達出去……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……傳說中的\xfffe龍神奇寶貝知道。\xf000븁\x0000\xfffe很多活了\xfffe很久的人知道。\xf000븁\x0000\xfffe人類和神奇寶貝以前和\xfffe今後都要一同走下去。\xf000븁\x0000\xfffe在這過程中\xfffe人類的行為將對\xf000븀\x0000\xfffe神奇寶貝產生多大的影響。\xf000븁\x0000\xfffe為此要追尋真相……\xf000븁\x0000\xfffe要守護\xfffe神奇寶貝和人類共同\xf000븀\x0000\xfffe開拓的未來。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……傳說中的\xfffe龍神奇寶貝知道。\xf000븁\x0000\xfffe很多活了\xfffe很久的人知道。\xf000븁\x0000\xfffe人類和神奇寶貝以前和\xfffe今後都要一同走下去。\xf000븁\x0000\xfffe在這過程中\xfffe人類的行為將對\xf000븀\x0000\xfffe神奇寶貝產生多大的影響。\xf000븁\x0000\xfffe為此要追尋真相……\xf000븁\x0000\xfffe要守護\xfffe神奇寶貝和人類共同\xf000븀\x0000\xfffe開拓的未來。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001白和黑……\xf000븁\x0000\xfffe沒必要這樣去\xfffe區分人類！\xf000븁\x0000\xfffe各自的生命……\xf000븁\x0000\xfffe這樣世界\xfffe就會分解成最好的\xf000븀\x0000\xfffe狀態。\xf000븁\x0000\xfffe它們的組合……\xfffe會誕生新的可能性！\xf000븁\x0000\xfffe這樣就能看到\xfffe新的景色。\xf000븁\x0000\xfffe這樣就能看到\xfffe之前從未見到過的\xf000븀\x0000\xfffe形狀。\xf000븁\x0000\xfffe世界將會因為這些\xfffe算式而重構，\xf000븀\x0000\xfffe變得更為豐富多彩！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我能聽到。\xf000븁\x0000\xfffe寶貝球中的\xfffe神奇寶貝釋放出的對訓練師\xf000븀\x0000\xfffe各種的感情……\xf000븁\x0000\xfffe那種\xfffe強烈的存在感。\xf000븁\x0000\xfffe與人類相遇的\xfffe喜悅……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我要走了。\xf000븁\x0000\xfffe為了神奇寶貝，\xfffe為了訓練師，\xf000븀\x0000\xfffe為了一切的生命……\xf000븁\x0000\xfffe還有拯救了我的\xfffe朋友……！\xf000븉\x0001\x0000\xf000븁\x0000