歡迎來到神奇寶貝好萊塢工作室！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xfffe之前你出演的\xf000븀\x0000\xfffe電影大受好評啊！\xf000븁\x0000\xfffe編劇已經寫好了\xfffe續作的劇本了！\xf000븁\x0000\xfffe續作的名字叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe希望你能再接再厲，\xfffe再創輝煌啊！\xf000븁\x0000
想要挑戰電影的\xfffe拍攝嗎？
神奇寶貝好萊塢可以\xfffe拍電影！\xf000븁\x0000\xfffe和根據劇本決定的\xfffe演員表演。\xf000븁\x0000\xfffe只要滿足作品的\xfffe完成條件\xf000븀\x0000\xfffe就能拍好了！\xf000븁\x0000\xfffe用最新銳的ＶＦＸ技術，\xfffe電影可以在瞬間就\xf000븀\x0000\xfffe完成！\xf000븁\x0000\xfffe完成好作品所必要的\xfffe條件每個劇本\xf000븀\x0000\xfffe都不一樣，要注意！\xf000븁\x0000\xfffe完成的電影會在\xfffe劇院上映，\xf000븀\x0000\xfffe記得去看看啊！\xf000븁\x0000
ＷＡＯ！屏幕已經滿了啊！\xf000븁\x0000\xfffe要上新作的話\xfffe就得先等老作品\xf000븀\x0000\xfffe播完一部再說。
那就選擇結束公映的\xfffe作品吧！\xf000븁\x0000
ＯＫ！那麼選擇\xfffe要拍攝的\xf000븀\x0000\xfffe劇本！\xf000븁\x0000
ＯＫ！那麼出演作品的\xfffe神奇寶貝怎麼辦？
ＯＫ！ＯＫ！那就選擇\xfffe作品中出演的神奇寶貝吧！\xf000븁\x0000
ＯＫ！ＯＫ！\xf000븁\x0000\xfffe那我就去安排適合這作品的\xfffe神奇寶貝了！\xf000븁\x0000
是嗎！\xfffe那就下次再來吧！\xf000븁\x0000\xfffe大銀幕永遠\xfffe會等著你的！
ＯＫ！\xfffe那麼開始攝影吧！\xf000븁\x0000
呀，拍攝辛苦了！\xf000븁\x0000\xfffe這次拍攝的作品\xfffe要到劇院\xf000븀\x0000\xfffe公映嗎？
Ｈｅｙ！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe最近你的表情越來越\xfffe像是一個演員了啊。
ＳＯＲＲＹ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的神奇寶貝\xfffe的確是很不錯！\xf000븁\x0000\xfffe但是第一次的話還是用\xfffe劇場的神奇寶貝來拍吧？\xf000븁\x0000
ＯＨ！很遺憾，這個神奇寶貝\xfffe不能參加神奇寶貝好萊塢的\xf000븀\x0000\xfffe拍攝！\xf000븁\x0000
真的不用公映\xfffe拍攝完的作品？
ＯＫ！那麼馬上就到\xfffe劇院裡公映吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也\xfffe很在意完成的作品吧？\xf000븁\x0000\xfffe馬上去劇院看看吧。
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe大新聞！\xf000븁\x0000\xfffe你出演的電影\xfffe每一作的成績\xf000븀\x0000\xfffe都很棒！\xf000븁\x0000\xfffe塢德先生也非常開心，\xfffe他決定為你開拍\xf000븀\x0000\xfffe紀念作品！\xf000븁\x0000\xfffe名字就叫 \xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe一定要再接再厲，\xfffe再創輝煌啊！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe最近你的人氣不得了啊！\xfffe劇場決定製作只有你才能\xf000븀\x0000\xfffe完成的作品！\xf000븁\x0000\xfffe名字就叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe一定要再接再厲，\xfffe再創輝煌啊！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe你在神奇寶貝好萊塢的時間\xfffe也已經很長了啊！\xf000븁\x0000\xfffe這裡有一份最適合\xfffe你這樣的老手的\xf000븀\x0000\xfffe劇本！\xf000븁\x0000\xfffe名字就叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe一定要再接再厲，\xfffe再創輝煌啊！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe最近你好像很受歡迎啊！\xfffe有好多劇本都說指名要\xf000븀\x0000\xfffe你來演！\xf000븁\x0000\xfffe詳細的在挑戰的時候\xfffe再確認一下吧！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe想拍新作嗎？\xf000븁\x0000\xfffe不好意思新的劇本\xfffe還在創作中！\xf000븁\x0000\xfffe你現在就照老闆說的\xfffe去看看自己的處女作吧！
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe處女作怎麼樣？\xf000븁\x0000\xfffe至少老闆塢德先生\xfffe非常滿意啊！\xf000븁\x0000\xfffe因為為了紀念你在神奇寶貝好萊塢的處女作，\xfffe他還特意拿來了\xf000븀\x0000\xfffe新的劇本！\xf000븁\x0000\xfffe詳細的就等挑戰的時候\xfffe再確認一下吧！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe昨天我這兒收到了\xfffe一份新的劇本！\xf000븁\x0000\xfffe名字叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe從名字上也看得出來，\xfffe期待你和哈奇庫先生\xf000븀\x0000\xfffe一同演出的呼聲很高！\xf000븁\x0000\xfffe一定要再接再厲，\xfffe再創輝煌啊！\xf000븁\x0000
挑戰
聽取說明
取消
自己的神奇寶貝
租借神奇寶貝
攝影……開始……\xf000븁\x0000
準備好了嗎！？\xfffe那麼開始攝影！！\xf000븁\x0000
那麼開始吧，\xfffe好！開始！\xf000븁\x0000
那麼開始吧！\xfffe３　２　１　開始！！\xf000븁\x0000
Ａ　Ｕ　ＯＫ？\xfffe讓我們開始吧！！\xf000븁\x0000
正在儲存記錄，\xfffe請不要切斷電源。
好……\xfffe拍完了……\xf000븁\x0000
好！拍完了！\xfffe撤！！\xf000븁\x0000
這樣就拍完了！\xfffe各位！辛苦了！\xf000븁\x0000
大家都辛苦了！\xfffe攝影結束！\xf000븁\x0000
攝影就算完成了！\xfffe大家辛苦了！\xf000븁\x0000
怎麼了……\xfffe要停止攝影嗎？
喂喂！搞什麼啊！？\xfffe這就放棄了？
啊，怎麼了？\xfffe要放棄攝影嗎？
喂，怎麼回事？\xfffe真的要放棄攝影嗎？
你確定嗎？\xfffe要放棄攝影嗎？
嘿！老闆！\xf000븁\x0000\xfffe我把\xf000Ā\x0001\x0000帶來了！\xf000븁\x0000
啊，辛苦了！\xf000븁\x0000\xfffe自我介紹一下！\xfffe我的名字叫塢德！\xf000븀\x0000\xfffe是這神奇寶貝好萊塢的老闆！\xf000븁\x0000\xfffe那麼，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe特意把你請到這裡來，\xfffe其實是有個重要的事想拜託你！\xf000븁\x0000\xfffe……我想你應該能猜到了，\xfffe我希望你能參加神奇寶貝好萊塢的\xf000븀\x0000\xfffe電影拍攝！\xf000븁\x0000\xfffe星探說你有\xfffe成為明星的可能性。\xf000븁\x0000\xfffe我剛才一見到你，\xfffe就被你深深吸引了！\xf000븁\x0000
沒錯老闆！\xf000븁\x0000\xfffe這位肯定能在\xfffe神奇寶貝好萊塢的大銀幕上\xf000븀\x0000\xfffe成為耀眼的巨星的！！\xf000븁\x0000
是吧是吧！\xf000븁\x0000\xfffe我也相信\xf000Ā\x0001\x0000肯定\xfffe能成為非常了不起的\xf000븀\x0000\xfffe演員的！\xf000븁\x0000\xfffe所以，拜託了！！\xf000븁\x0000\xfffe今天為了你，\xfffe我還特意叫來了\xf000븀\x0000\xfffe出色的演員和你一起演！！\xf000븁\x0000
喂！\xfffe哈奇庫君！！\xf000븁\x0000
我是哈奇庫……\xfffe多多關照……\xf000븁\x0000
哈奇庫君是我們神奇寶貝好萊塢的\xfffe看家明星！\xf000븁\x0000\xfffe我還準備了非常\xfffe適合你這樣第一次登上\xf000븀\x0000\xfffe大銀幕的新手的劇本！\xf000븁\x0000
這眼神……\xfffe很期待和你演戲……\xf000븁\x0000
唔！\xfffe還是那麼酷啊！\xf000븁\x0000\xfffe好了，就是這樣！\xf000븁\x0000\xfffe只要和那邊的工作人員說話\xfffe就可以挑戰攝影了！\xf000븁\x0000\xfffe失敗了也沒事！\xfffe先去試試吧！
電影！就是奇蹟！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也\xfffe體驗一下這驚訝與\xf000븀\x0000\xfffe感動的瞬間吧！
好了好了！\xf000Ā\x0001\x0000！\xfffe還請多多關照了！\xf000븁\x0000\xfffe直到拍出能在劇院公映的作品\xfffe之前都要好好努力啊！！
啊！辛苦了！\xfffe你的演技真的很不錯！\xf000븀\x0000\xfffe期待你的作品了！\xf000븁\x0000\xfffe……對了，現在就是\xfffe劇場最神奇的時候了！\xf000븁\x0000\xfffe剛剛拍完的電影\xfffe瞬間就能完成，\xf000븀\x0000\xfffe在劇院公映了！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000！\xfffe一起去劇院看看吧！！\xf000븁\x0000
嘿！老闆！\xfffe你接下來還要……\xf000븁\x0000
是嗎……\xfffe明白了……\xf000븁\x0000
啊，抱歉，\xf000Ā\x0001\x0000！\xfffe我得走了！\xf000븁\x0000\xfffe但是\xf000Ā\x0001\x0000一定要去\xfffe看看自己的處女作啊！\xf000븁\x0000\xfffe有你的參演！\xfffe那一定會是一部奇蹟般的\xf000븀\x0000\xfffe電影！\xf000븁\x0000\xfffe好了，下次再見吧！\xfffe神奇寶貝好萊塢永遠會等著\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！\xf000븁\x0000
神奇寶貝好萊塢……\xf000븁\x0000\xfffe這裡是只有被選中的訓練師\xfffe才能挑戰的夢之舞臺……\xf000븁\x0000\xfffe和入口的男人完成\xfffe攝影的手續吧……