哦！訓練師！\xf000븁\x0000\xfffe我是\xfffe釣魚者團隊的成員。\xf000븁\x0000\xfffe正如名字所示的那樣，\xfffe是釣魚的隊伍！\xf000븁\x0000\xfffe想聽詳細的介紹\xfffe就到我在村莊橋的\xf000븀\x0000\xfffe家來吧！\xf000븁\x0000
哦！訓練師！\xf000븁\x0000\xfffe我是\xfffe釣魚者團隊的成員。\xf000븁\x0000\xfffe話說你\xfffe沒有釣竿嗎……\xf000븁\x0000\xfffe該去鹿子鎮邀請紅豆杉博士\xfffe加入嗎……
唔……\xf000븁\x0000\xfffe找到石頭，\xfffe然後送掉……\xf000븀\x0000\xfffe這就是我的簡單生活，\xf000븀\x0000\xfffe好吧……\xf000븁\x0000
我將在早上\xfffe找到的潮溼岩石送給你吧。\xf000븁\x0000
我將在白天\xfffe找到的熾熱岩石給你吧。\xf000븁\x0000
我將在傍晚\xfffe找到的流沙岩石給你吧。\xf000븁\x0000
我將在晚上\xfffe找到的冰冷岩石給你吧。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe喜歡岩石的話明天……\xfffe可以的話在其他的時間段\xf000븀\x0000\xfffe來我這裡吧。
８號公路
不能錯過的提示板！\xf000븁\x0000\xfffe\xfffe背包裡的道具\xfffe想要替換位置的話\xf000븁\x0000\xfffe就按選擇鍵吧！
圓筒橋\xfffe合眾驕傲的鐵路橋