啊，你回來啦。\xf000븁\x0000\xfffe找到你的朋友了嗎？\xfffe那個叫N的……\xf000븁\x0000
哎？\xf000븁\x0000\xfffe抱歉。\xf000븁\x0000\xfffe哎呀真是的，\xfffe我居然會把你認作是自己的孩子。\xf000븁\x0000
你是\xfffe\xf000Ā\x0001\x0000？
你是\xfffe\xf000Ā\x0001\x0000？
我就說吧！\xfffe難怪那麼像！\xf000븁\x0000
哎？不可能！\xfffe我看人是從來不會錯的。\xf000븁\x0000
我和你媽媽是\xfffe朋友。\xf000븁\x0000\xfffe在我還是訓練師，\xfffe你媽媽還在神奇寶貝中心\xf000븀\x0000\xfffe工作的時候認識的。\xf000븁\x0000\xfffe對了！你的神奇寶貝還好吧？\xfffe在我這兒休息一下吧。
啊，你的神奇寶貝還好吧？\xfffe稍微休息一下吧。\xf000븁\x0000
嗯，好了！\xf000븁\x0000\xfffe你和你的神奇寶貝都\xfffe充滿活力了！
你的神奇寶貝為了你\xfffe都很努力啊！\xf000븁\x0000\xfffe你也要多關心\xfffe你的神奇寶貝啊！
雖說沒有消息\xfffe就是最好的消息了……\xf000븁\x0000\xfffe但是一直不跟家裡聯繫，\xfffe做父母的也很擔心啊。
下次我是不是該\xfffe出發去找孩子啊？\xf000븁\x0000\xfffe啊啊，但我要是出去了，\xfffe他回來了怎麼辦？
真想讓你見見\xfffe我的孩子啊……
媽媽：\xf000Ā\x0001\x0000！\xfffe你回來啦。\xf000븁\x0000\xfffe好像很辛苦的樣子啊，\xfffe稍微休息一下吧。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
媽媽：哎呀呀！\xf000븁\x0000\xfffe你和你的神奇寶貝\xfffe都恢復精神了！\xf000븁\x0000\xfffe那個，\xfffe媽媽給你建議……\xf000븁\x0000\xfffe當神奇寶貝的體力，\xfffe也就是ＨＰ下降的時候\xf000븁\x0000\xfffe一定要到神奇寶貝中心去\xfffe回復一下。\xf000븁\x0000\xfffe如果要去遠的地方，\xfffe就要在友好商店\xf000븀\x0000\xfffe買好藥水。\xf000븁\x0000\xfffe要小心啊！\xfffe一路走好！\xf000븀\x0000\xfffe媽媽會為你加油的！
媽媽？：歡迎回來，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe最近好像是出了\xfffe不少大事啊。\xf000븁\x0000
no data