女孩子：啊！阿戴克先生，\xfffe要鍛鍊這個人嗎？\xf000븁\x0000
男孩子：哎？但是\xfffe這個人看起來很強啊！\xf000븁\x0000
阿戴克：哦！是很強，\xfffe但是失敗也是很好的老師。\xf000븁\x0000\xfffe最重要的是享受神奇寶貝對戰！\xf000븁\x0000
就是這樣，\xf000Ā\x0001\x0000！\xfffe你和他們過過招吧！\xf000븁\x0000
那就讓你看看我的\xfffe神奇寶貝的可愛之處吧！\xf000븁\x0000
剛才的較量\xfffe非常精彩！\xf000븁\x0000\xfffe那麼，接下來……\xf000븁\x0000
是！\xf000븁\x0000
阿戴克：在那之前，先回復一下\xfffe\xf000Ā\x0001\x0000的神奇寶貝。\xf000븁\x0000
女孩子：對戰勝負是靠\xfffe屬性相剋來決定的！\xf000븁\x0000
阿戴克：真是驚心動魄的\xfffe戰鬥啊！\xf000븁\x0000\xfffe我感受到了每一隻神奇寶貝\xfffe喜悅的心情！\xf000븁\x0000
怎麼樣，\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe神奇寶貝的屬性對\xfffe戰鬥很重要吧。\xf000븁\x0000\xfffe水屬性克炎屬性，\xfffe炎屬性克草屬性，\xf000븀\x0000\xfffe草屬性克水屬性……\xf000븁\x0000\xfffe當然屬性並不能\xfffe代表一切！\xf000븁\x0000
但是但是！\xf000븁\x0000\xfffe神奇寶貝的屬性如果\xfffe和技能的屬性一樣，\xf000븀\x0000\xfffe技能威力就會提升！\xf000븁\x0000
那麼，給如此\xfffe努力的神奇寶貝回復體力吧！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001！\xfffe為了\xf000Ā\x0001\x0000，你做得很好！\xf000븁\x0000
神奇寶貝和人的\xfffe相遇……\xf000븀\x0000\xfffe這就是旅程的美妙！
阿戴克：哦！\xfffe你得到道館徽章了啊。\xf000븁\x0000\xfffe這是你理解了\xfffe和你一同戰鬥的神奇寶貝，\xf000븀\x0000\xfffe引導出它們的能力的結果！
阿戴克：你有了這麼多徽章，\xfffe真是了不起。\xf000븁\x0000\xfffe但是行百里者\xfffe半九十……\xf000븁\x0000\xfffe強大究竟是什麼呢？
阿戴克：哦！你來了啊！\xf000븁\x0000\xfffe你已經是合眾地區\xfffe最強的神奇寶貝訓練師了，\xf000븀\x0000\xfffe能讓我也領教一下嗎！
阿戴克：哦！你來了啊！\xf000븁\x0000\xfffe我想讓他們也瞭解一下\xfffe訓練師的厲害。\xf000븁\x0000\xfffe好了，合眾地區\xfffe最強的神奇寶貝訓練師，\xf000븀\x0000\xfffe能讓我也領教一下嗎！
哦哦！\xfffe很激動啊！\xf000븁\x0000\xfffe那麼，訓練師阿戴克，\xfffe參上！\xf000븁\x0000
唔……\xfffe那我就在這裡等你了。
阿戴克：真是厲害！\xf000븁\x0000
？？？：爺爺！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！！\xf000븁\x0000\xfffe黑色摩天樓！\xf000븁\x0000\xfffe我登到天際了！\xf000븁\x0000
？？？：爺爺！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！！\xf000븁\x0000\xfffe白色樹洞！\xf000븁\x0000\xfffe我走到最深處了！\xf000븁\x0000
阿戴克：哦哦！\xfffe這不是番石郎嗎！\xf000븁\x0000\xfffe剛才你說的\xfffe是真的嗎？\xf000븁\x0000
番石郎：喂！\xf000븁\x0000\xfffe爺爺。\xf000븁\x0000\xfffe我有多強\xf000븁\x0000\xfffe爺爺也是知道的吧！\xf000븁\x0000\xfffe話說。\xf000븁\x0000
這傢伙是誰？\xf000븁\x0000
阿戴克：他叫\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe是合眾最強的\xfffe神奇寶貝訓練師。\xf000븁\x0000
阿戴克：她叫\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe是合眾最強的\xfffe神奇寶貝訓練師。\xf000븁\x0000
番石郎：果然！\xf000븁\x0000\xfffe看起來就很強的樣子。\xf000븁\x0000
阿戴克：怎麼樣，番石郎，\xfffe要不要和他交交手？\xf000븁\x0000
番石郎：不行！\xf000븁\x0000\xfffe我知道這傢伙很強。\xf000븁\x0000\xfffe我也想戰鬥！\xf000븁\x0000\xfffe但是這傢伙的神奇寶貝\xf000븁\x0000\xfffe還沒有吃夠苦！\xf000븁\x0000
我！\xf000븁\x0000\xfffe和我自己的神奇寶貝！\xf000븁\x0000\xfffe登上了黑色摩天樓！\xf000븁\x0000\xfffe所以你也要這麼做！\xf000븁\x0000\xfffe到時候我們再比比看\xf000븁\x0000\xfffe誰更強！\xf000븁\x0000
我！\xf000븁\x0000\xfffe和我自己的神奇寶貝！\xf000븁\x0000\xfffe徵服了白色樹洞！\xf000븁\x0000\xfffe所以你也要這麼做！\xf000븁\x0000\xfffe到時候我們再比比看\xf000븁\x0000\xfffe誰更強！\xf000븁\x0000
再見了！\xf000븁\x0000\xfffe爺爺，\xf000Ā\x0001\x0000！\xf000븁\x0000
阿戴克：我孫子\xfffe還是那麼吵鬧啊！\xf000븁\x0000\xfffe他說的話就讓我來\xfffe說明一下吧。\xf000븁\x0000\xfffe他挑戰的是在\xfffe黑都市出現的一個叫\xf000븀\x0000\xfffe黑色摩天樓的地方。\xf000븁\x0000\xfffe你去了就知道那是什麼地方了。\xf000븁\x0000\xfffe不過一般的訓練師是\xfffe到不了那傢伙所在的地方的。\xf000븁\x0000\xfffe所以！可以的話\xfffe你也去挑戰吧。
阿戴克：我孫子\xfffe還是那麼吵鬧啊！\xf000븁\x0000\xfffe他說的話就讓我來\xfffe說明一下吧。\xf000븁\x0000\xfffe他挑戰的是在\xfffe白森林出現的一個叫\xf000븀\x0000\xfffe白色樹洞的地方。\xf000븁\x0000\xfffe你去了就知道那是什麼地方了。\xf000븁\x0000\xfffe不過一般的訓練師是\xfffe到不了那傢伙所在的地方的。\xf000븁\x0000\xfffe所以！可以的話\xfffe你也去挑戰吧。
阿戴克：你要是找到了\xfffe要做的事\xf000븀\x0000\xfffe就要毫不猶豫地去挑戰！\xf000븁\x0000\xfffe不要怕！\xfffe有神奇寶貝在你身邊。\xf000븁\x0000\xfffe就算你一個人不行，\xfffe有神奇寶貝在，就什麼事\xf000븀\x0000\xfffe都能辦到！
我的夢想就是\xfffe在這裡培養神奇寶貝。\xf000븁\x0000\xfffe成為合眾地區\xfffe最強的神奇寶貝訓練師！
想更瞭解神奇寶貝的話\xfffe就要變得更強！\xf000븁\x0000\xfffe為此我也要去\xfffe很多很多地方。
喲！\xf000븁\x0000\xfffe喲！\xf000븁\x0000\xfffe喲！！\xf000븁\x0000\xfffe說好了。\xf000븁\x0000\xfffe我和你！\xf000븁\x0000\xfffe一場最棒的對戰。\xf000븁\x0000\xfffe這是紀念！\xf000븁\x0000\xfffe好好培養這圓陸鯊吧！\xf000븁\x0000
喲！\xf000븁\x0000\xfffe喲！\xf000븁\x0000\xfffe喲！！\xf000븁\x0000\xfffe說好了。\xf000븁\x0000\xfffe我和你！\xf000븁\x0000\xfffe一場最棒的對戰。\xf000븁\x0000\xfffe這是紀念！\xf000븁\x0000\xfffe好好培養這迷你龍吧！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
要給\xf000ā\x0001\x0001\xfffe起名字嗎？
什麼啊！\xf000븁\x0000\xfffe你帶著的神奇寶貝滿了啊！\xf000븁\x0000\xfffe明白了。\xf000븁\x0000\xfffe明白了。\xf000븁\x0000\xfffe明白了！\xf000븁\x0000\xfffe我在這裡等你！
我認可你了！\xf000븁\x0000\xfffe一定要好好培養啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我在黑色摩天樓等你！\xf000븁\x0000
我認可你了！\xf000븁\x0000\xfffe一定要好好培養啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我在白色樹洞等你！\xf000븁\x0000