ＨＰ／ＰＰ
回复
状态
回复
ＨＰ／ＰＰ
回复
战斗用
精灵球
最后使用的道具
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
继续
ＨＰ／ＰＰ
回复
状态
回复
精灵球
战斗用
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
使用
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
使用也没有效果。
笼罩在白雾里了！\xfffe
\xf000Ă\x0001\x0000\xfffe鼓足了干劲。
\xf000Ă\x0001\x0000的\xfffe攻击提升了！
\xf000Ă\x0001\x0000的\xfffe特攻提升了！
\xf000Ă\x0001\x0000的\xfffe速度提升了！
\xf000Ă\x0001\x0000的\xfffe特防提升了！
\xf000Ă\x0001\x0000的\xfffe防御提升了！
\xf000Ă\x0001\x0000的\xfffe命中率提升了！
使用了\xfffe\xf000ĉ\x0001\x0000！
不行啊！有２只，\xfffe无法锁定目标……！
盒子满了！
因为\xf000ć\x0001\x0001的效果，\xfffe无法对\xf000Ă\x0001\x0000使用！
不行啊！看不到宝可梦，\xfffe无法锁定目标……！
不行啊！看不到宝可梦，\xfffe无法锁定目标……！
能量不足。
红豆杉说过……\xfffe每种东西都有\xf000븀\x0000\xfffe自己的用处。
不集中精力的话，\xfffe就不能很好地掷出精灵球！
傀奇士制造的装置的影响，\xfffe不能使用精灵球！！