\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
持有物
性格
特性
\xf000ċ\x0001\x0000
盒子１
盒子２
盒子３
盒子４
盒子５
盒子６
盒子７
盒子８
盒子９
盒子１０
盒子１１
盒子１２
盒子１３
盒子１４
盒子１５
盒子１６
盒子１７
盒子１８
盒子１９
盒子２０
盒子２１
盒子２２
盒子２３
盒子２４
\xf000ȁ\x0001\x0000
跳转
壁纸
名字
取消
风景１
风景２
风景３
其他
最喜爱１
最喜爱２
森林
城市
沙漠
热带草原
岩山
火山
雪山
洞窟
海岸
海底
河流
天空
宝可梦中心
金属
格子
朴素
特殊
黑白
等离子队
宝可梦好莱坞
ＰＷＴ
酋雷姆１
酋雷姆２
雷希拉姆
捷克罗姆
返回
后退
前进
携带的宝可梦
盒子列表
对战盒子
切换盒子
持有物整理
查看强度
持有物
标记
放生
带走
寄放
放弃
移动
移动
使其入睡
决定
放弃
交换
放弃
放弃
切换盒子
更换壁纸
寄放宝可梦
放入背包
使其持有
移动
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
性格
特性
持有物
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
无
？？？
Ｌｖ．
Ｎｏ．
拥有的技能
是
否
整理盒子
对战盒子
查找宝可梦
选择条件，并勾选ＯＮ，\xfffe将进行查找。
请选择宝可梦名字\xfffe的第一个字。
请选择宝可梦。\xfffe\xfffe名字：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000属性１：　\xf000ă\x0001\x0001\xfffe属性２：　\xf000ă\x0001\x0002
请选择宝可梦。\xfffe\xfffe名字：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000属性１：　\xf000ă\x0001\x0001\xfffe属性２：　ーーーー
请选择宝可梦的性格。\xfffe\xfffe性格：　\xf000\xff00\x0001\x0002努力\xfffe\xf000\xff00\x0001\x0000均衡发展，成长迅速。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002孤独\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻击成长迅速。\xfffe防御成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002勇敢\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻击成长迅速。\xfffe速度成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002固执\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻击成长迅速。\xfffe特攻成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002调皮\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻击成长迅速。\xfffe特防成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002大胆\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御成长迅速。\xfffe攻撃成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002坦率\xfffe\xf000\xff00\x0001\x0000均衡发展，成长迅速。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002悠闲\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御成长迅速。\xfffe速度成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002淘气\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御成长迅速。\xfffe特攻成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002乐天\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防御成长迅速。\xfffe特防成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002胆小\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000速度成长迅速。\xfffe攻撃成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002急躁\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000速度成长迅速。\xfffe防御成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002认真\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000均衡发展，成长迅速。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002开朗\xfffe\xf000\xff00\x0001\x0000速度成长迅速。\xfffe特攻成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002天真\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000速度成长迅速。\xfffe特防成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002保守\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成长迅速。\xfffe攻击成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002稳重\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成长迅速。\xfffe防御成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002冷静\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成长迅速。\xfffe速度成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002害羞\xfffe\xf000\xff00\x0001\x0000均衡发展，成长迅速。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002马虎\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成长迅速。\xfffe特防成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002沉着\xfffe\xf000\xff00\x0001\x0000特防成长迅速。\xfffe攻撃成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002温顺\xfffe\xf000\xff00\x0001\x0000特防成长迅速。\xfffe防御成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002狂妄\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特防成长迅速。\xfffe速度成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002慎重\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特防成长迅速。\xfffe特攻成长缓慢。
请选择宝可梦的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002浮躁\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000均衡发展，成长迅速。
请选择\xfffe特性的第一个字。
请选择特性。\xfffe\xfffe特性：\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xfffe\xf000\xff00\x0001\x0000
请选择\xfffe宝可梦的性别。
请选择\xfffe宝可梦的持有物。
请选择\xfffe宝可梦的标记。
\xf000봂\x0000名字
\xf000봂\x0000性格
\xf000봂\x0000特性
\xf000봂\x0000性别
\xf000봂\x0000持有物
\xf000봂\x0000标记
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
３
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
无性别
已持有
未持有