要对\xf000Ă\x0001\x0000做什么？
请进行标记
真的要放生吗？
\xf000Ă\x0001\x0000放生了。
拜拜，\xf000Ă\x0001\x0000！
已经不能再携带了！
没有能够战斗的宝可梦了！
要对这个盒子做什么？
要跳转到哪个盒子？
要换成哪个主题？
要更换为哪张壁纸？
是否继续盒子操作？
这个盒子已经满了！
背包已经满了！
寄放了\xf000ĉ\x0001\x0000！
让其携带了\xf000ĉ\x0001\x0000！
点击宝可梦！
寄放在哪个盒子呢？
无持有物
♂
♀
是否要寄放\xf000ĉ\x0001\x0000？
无法将邮件收起来！
要怎么处理\xf000ĉ\x0001\x0000？
是否要将\xf000ĉ\x0001\x0000收起？
将\xf000ĉ\x0001\x0000放入了背包！
无法持有道具。
请取下邮件！
无法将蛋放生！
无法放生合体的酋雷姆！
\xf000Ă\x0001\x0000回来了！
好担心啊……
蛋无法持有道具！
点击标记吧！
放到盒子里！
可以增加到随身携带中！
这个盒子已经满了！
已经不能再携带了！
寄放宝可梦
带走宝可梦
整理盒子
整理持有物
对战盒子
选择要入睡的宝可梦
邮件无法移动！
未持有\xf000ĉ\x0001\x0000！
持有邮件！
没有能够战斗的宝可梦了！
邮件无法移动！
在这里无法让宝可梦持有邮件。
无法选择蛋！
是否要让\xf000Ă\x0001\x0000入睡？
这个宝可梦\xfffe现在没有入睡。
是否继续选择宝可梦？
对战盒子已被锁定，\xfffe无法移动宝可梦。
对战盒子已被锁定，\xfffe无法变更持有物。