！
！
！
\xf000Ă\x0001\x0000的\xfffe拍击攻撃！
野生的\xf000Ă\x0001\x0000的\xfffe拍击攻击！
对手的\xf000Ă\x0001\x0000的\xfffe拍击攻击！
\xf000Ă\x0001\x0000的\xfffe手刀！
野生的\xf000Ă\x0001\x0000的\xfffe手刀！
对手的\xf000Ă\x0001\x0000的\xfffe手刀！
\xf000Ă\x0001\x0000的\xfffe连环巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe连环巴掌！
对手的\xf000Ă\x0001\x0000的\xfffe连环巴掌！
\xf000Ă\x0001\x0000的\xfffe连续拳！
野生的\xf000Ă\x0001\x0000的\xfffe连续拳！
对手的\xf000Ă\x0001\x0000的\xfffe连续拳！
\xf000Ă\x0001\x0000的\xfffe百万吨拳击！
野生的\xf000Ă\x0001\x0000的\xfffe百万吨拳击！
对手的\xf000Ă\x0001\x0000的\xfffe百万吨拳击！
\xf000Ă\x0001\x0000的\xfffe聚宝功！
野生的\xf000Ă\x0001\x0000的\xfffe聚宝功！
对手的\xf000Ă\x0001\x0000的\xfffe聚宝功！
\xf000Ă\x0001\x0000的\xfffe火焰拳！
野生的\xf000Ă\x0001\x0000的\xfffe火焰拳！
对手的\xf000Ă\x0001\x0000的\xfffe火焰拳！
\xf000Ă\x0001\x0000的\xfffe急冻拳！
野生的\xf000Ă\x0001\x0000的\xfffe急冻拳！
对手的\xf000Ă\x0001\x0000的\xfffe急冻拳！
\xf000Ă\x0001\x0000的\xfffe雷光掌！
野生的\xf000Ă\x0001\x0000的\xfffe雷光掌！
对手的\xf000Ă\x0001\x0000的\xfffe雷光掌！
\xf000Ă\x0001\x0000的\xfffe利爪攻击！
野生的\xf000Ă\x0001\x0000的\xfffe利爪攻击！
对手的\xf000Ă\x0001\x0000的\xfffe利爪攻击！
\xf000Ă\x0001\x0000的\xfffe剪断攻击！
野生的\xf000Ă\x0001\x0000的\xfffe剪断攻击！
对手的\xf000Ă\x0001\x0000的\xfffe剪断攻击！
\xf000Ă\x0001\x0000的\xfffe剪刀断头台！
野生的\xf000Ă\x0001\x0000的\xfffe剪刀断头台！
对手的\xf000Ă\x0001\x0000的\xfffe剪刀断头台！
\xf000Ă\x0001\x0000的\xfffe旋风刀！
野生的\xf000Ă\x0001\x0000的\xfffe旋风刀！
对手的\xf000Ă\x0001\x0000的\xfffe旋风刀！
\xf000Ă\x0001\x0000\xfffe使用了剑舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了剑舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了剑舞！
\xf000Ă\x0001\x0000的\xfffe一字斩！
野生的\xf000Ă\x0001\x0000的\xfffe一字斩！
对手的\xf000Ă\x0001\x0000的\xfffe一字斩！
\xf000Ă\x0001\x0000的\xfffe烈暴风！
野生的\xf000Ă\x0001\x0000的\xfffe烈暴风！
对手的\xf000Ă\x0001\x0000的\xfffe烈暴风！
\xf000Ă\x0001\x0000的\xfffe翅膀攻击！
野生的\xf000Ă\x0001\x0000的\xfffe翅膀攻击！
对手的\xf000Ă\x0001\x0000的\xfffe翅膀攻击！
\xf000Ă\x0001\x0000的\xfffe旋风！
野生的\xf000Ă\x0001\x0000的\xfffe旋风！
对手的\xf000Ă\x0001\x0000的\xfffe旋风！
\xf000Ă\x0001\x0000的\xfffe飞翔攻击！
野生的\xf000Ă\x0001\x0000的\xfffe飞翔攻击！
对手的\xf000Ă\x0001\x0000的\xfffe飞翔攻击！
\xf000Ă\x0001\x0000的\xfffe绑紧攻击！
野生的\xf000Ă\x0001\x0000的\xfffe绑紧攻击！
对手的\xf000Ă\x0001\x0000的\xfffe绑紧攻击！
\xf000Ă\x0001\x0000的\xfffe叩打攻击！
野生的\xf000Ă\x0001\x0000的\xfffe叩打攻击！
对手的\xf000Ă\x0001\x0000的\xfffe叩打攻击！
\xf000Ă\x0001\x0000的\xfffe藤鞭！
野生的\xf000Ă\x0001\x0000的\xfffe藤鞭！
对手的\xf000Ă\x0001\x0000的\xfffe藤鞭！
\xf000Ă\x0001\x0000的\xfffe践踏！
野生的\xf000Ă\x0001\x0000的\xfffe践踏！
对手的\xf000Ă\x0001\x0000的\xfffe践踏！
\xf000Ă\x0001\x0000的\xfffe连环腿！
野生的\xf000Ă\x0001\x0000的\xfffe连环腿！
对手的\xf000Ă\x0001\x0000的\xfffe连环腿！
\xf000Ă\x0001\x0000的\xfffe百万吨飞腿！
野生的\xf000Ă\x0001\x0000的\xfffe百万吨飞腿！
对手的\xf000Ă\x0001\x0000的\xfffe百万吨飞腿！
\xf000Ă\x0001\x0000的\xfffe飞踢！
野生的\xf000Ă\x0001\x0000的\xfffe飞踢！
对手的\xf000Ă\x0001\x0000的\xfffe飞踢！
\xf000Ă\x0001\x0000的\xfffe旋风腿！
野生的\xf000Ă\x0001\x0000的\xfffe旋风腿！
对手的\xf000Ă\x0001\x0000的\xfffe旋风腿！
\xf000Ă\x0001\x0000的\xfffe飞沙脚！
野生的\xf000Ă\x0001\x0000的\xfffe飞沙脚！
对手的\xf000Ă\x0001\x0000的\xfffe飞沙脚！
\xf000Ă\x0001\x0000的\xfffe铁头功！
野生的\xf000Ă\x0001\x0000的\xfffe铁头功！
对手的\xf000Ă\x0001\x0000的\xfffe铁头功！
\xf000Ă\x0001\x0000的\xfffe角撞攻击！
野生的\xf000Ă\x0001\x0000的\xfffe角撞攻击！
对手的\xf000Ă\x0001\x0000的\xfffe角撞攻击！
\xf000Ă\x0001\x0000的\xfffe疯狂攻击！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂攻击！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂攻击！
\xf000Ă\x0001\x0000的\xfffe独角钻！
野生的\xf000Ă\x0001\x0000的\xfffe独角钻！
对手的\xf000Ă\x0001\x0000的\xfffe独角钻！
\xf000Ă\x0001\x0000的\xfffe冲击！
野生的\xf000Ă\x0001\x0000的\xfffe冲击！
对手的\xf000Ă\x0001\x0000的\xfffe冲击！
\xf000Ă\x0001\x0000的\xfffe泰山压顶！
野生的\xf000Ă\x0001\x0000的\xfffe泰山压顶！
对手的\xf000Ă\x0001\x0000的\xfffe泰山压顶！
\xf000Ă\x0001\x0000的\xfffe捆绑攻击！
野生的\xf000Ă\x0001\x0000的\xfffe捆绑攻击！
对手的\xf000Ă\x0001\x0000的\xfffe捆绑攻击！
\xf000Ă\x0001\x0000的\xfffe猛撞！
野生的\xf000Ă\x0001\x0000的\xfffe猛撞！
对手的\xf000Ă\x0001\x0000的\xfffe猛撞！
\xf000Ă\x0001\x0000的\xfffe横冲直撞攻击！
野生的\xf000Ă\x0001\x0000的\xfffe横冲直撞攻击！
对手的\xf000Ă\x0001\x0000的\xfffe横冲直撞攻击！
\xf000Ă\x0001\x0000的\xfffe舍身攻击！
野生的\xf000Ă\x0001\x0000的\xfffe舍身攻击！
对手的\xf000Ă\x0001\x0000的\xfffe舍身攻击！
\xf000Ă\x0001\x0000的\xfffe摇尾巴攻击！
野生的\xf000Ă\x0001\x0000的\xfffe摇尾巴攻击！
对手的\xf000Ă\x0001\x0000的\xfffe摇尾巴攻击！
\xf000Ă\x0001\x0000的\xfffe毒针！
野生的\xf000Ă\x0001\x0000的\xfffe毒针！
对手的\xf000Ă\x0001\x0000的\xfffe毒针！
\xf000Ă\x0001\x0000的\xfffe双针！
野生的\xf000Ă\x0001\x0000的\xfffe双针！
对手的\xf000Ă\x0001\x0000的\xfffe双针！
\xf000Ă\x0001\x0000的\xfffe飞弹针！
野生的\xf000Ă\x0001\x0000的\xfffe飞弹针！
对手的\xf000Ă\x0001\x0000的\xfffe飞弹针！
\xf000Ă\x0001\x0000第\xfffe瞪眼攻击！
野生的\xf000Ă\x0001\x0000的\xfffe瞪眼攻击！
对手的\xf000Ă\x0001\x0000的\xfffe瞪眼攻击！
\xf000Ă\x0001\x0000的\xfffe咬咬攻击！
野生的\xf000Ă\x0001\x0000的\xfffe咬咬攻击！
对手的\xf000Ă\x0001\x0000的\xfffe咬咬攻击！
\xf000Ă\x0001\x0000的\xfffe嚎叫攻击！
野生的\xf000Ă\x0001\x0000的\xfffe嚎叫攻击！
对手的\xf000Ă\x0001\x0000的\xfffe嚎叫攻击！
\xf000Ă\x0001\x0000的\xfffe吼叫攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吼叫攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吼叫攻击！
\xf000Ă\x0001\x0000的\xfffe唱歌攻击！
野生的\xf000Ă\x0001\x0000的\xfffe唱歌攻击！
对手的\xf000Ă\x0001\x0000的\xfffe唱歌攻击！
\xf000Ă\x0001\x0000的\xfffe超音波！
野生的\xf000Ă\x0001\x0000的\xfffe超音波！
对手的\xf000Ă\x0001\x0000的\xfffe超音波！
\xf000Ă\x0001\x0000的\xfffe音爆！
野生的\xf000Ă\x0001\x0000的\xfffe音爆！
对手的\xf000Ă\x0001\x0000的\xfffe音爆！
\xf000Ă\x0001\x0000的\xfffe石化功！
野生的\xf000Ă\x0001\x0000的\xfffe石化功！
对手的\xf000Ă\x0001\x0000的\xfffe石化功！
\xf000Ă\x0001\x0000的\xfffe溶解液！
野生的\xf000Ă\x0001\x0000的\xfffe溶解液！
对手的\xf000Ă\x0001\x0000的\xfffe溶解液！
\xf000Ă\x0001\x0000的\xfffe火花！
野生的\xf000Ă\x0001\x0000的\xfffe火花！
对手的\xf000Ă\x0001\x0000的\xfffe火花！
\xf000Ă\x0001\x0000的\xfffe喷射火焰！
野生的\xf000Ă\x0001\x0000的\xfffe喷射火焰！
对手的\xf000Ă\x0001\x0000的\xfffe喷射火焰！
\xf000Ă\x0001\x0000的\xfffe白雾！
野生的\xf000Ă\x0001\x0000的\xfffe白雾！
对手的\xf000Ă\x0001\x0000的\xfffe白雾！
\xf000Ă\x0001\x0000的\xfffe水枪！
野生的\xf000Ă\x0001\x0000的\xfffe水枪！
对手的\xf000Ă\x0001\x0000的\xfffe水枪！
\xf000Ă\x0001\x0000的\xfffe水炮！
野生的\xf000Ă\x0001\x0000的\xfffe水炮！
对手的\xf000Ă\x0001\x0000的\xfffe水炮！
\xf000Ă\x0001\x0000的\xfffe冲浪！
野生的\xf000Ă\x0001\x0000的\xfffe冲浪！
对手的\xf000Ă\x0001\x0000的\xfffe冲浪！
\xf000Ă\x0001\x0000的\xfffe急冻光线！
野生的\xf000Ă\x0001\x0000的\xfffe急冻光线！
对手的\xf000Ă\x0001\x0000的\xfffe急冻光线！
\xf000Ă\x0001\x0000的\xfffe暴风雪！
野生的\xf000Ă\x0001\x0000的\xfffe暴风雪！
对手的\xf000Ă\x0001\x0000的\xfffe暴风雪！
\xf000Ă\x0001\x0000的\xfffe幻象光！
野生的\xf000Ă\x0001\x0000的\xfffe幻象光！
对手的\xf000Ă\x0001\x0000的\xfffe幻象光！
\xf000Ă\x0001\x0000的\xfffe泡沫光线！
野生的\xf000Ă\x0001\x0000的\xfffe泡沫光线！
对手的\xf000Ă\x0001\x0000的\xfffe泡沫光线！
\xf000Ă\x0001\x0000的\xfffe极光束！
野生的\xf000Ă\x0001\x0000的\xfffe极光束！
对手的\xf000Ă\x0001\x0000的\xfffe极光束！
\xf000Ă\x0001\x0000的\xfffe破坏死光！
野生的\xf000Ă\x0001\x0000的\xfffe破坏死光！
对手的\xf000Ă\x0001\x0000的\xfffe破坏死光！
\xf000Ă\x0001\x0000的\xfffe啄攻击！
野生的\xf000Ă\x0001\x0000的\xfffe啄攻击！
对手的\xf000Ă\x0001\x0000的\xfffe啄攻击！
\xf000Ă\x0001\x0000的\xfffe冲钻！
野生的\xf000Ă\x0001\x0000的\xfffe冲钻！
对手的\xf000Ă\x0001\x0000的\xfffe冲钻！
\xf000Ă\x0001\x0000的\xfffe地狱滚动！
野生的\xf000Ă\x0001\x0000的\xfffe地狱滚动！
对手的\xf000Ă\x0001\x0000的\xfffe地狱滚动！
\xf000Ă\x0001\x0000的\xfffe下踢！
野生的\xf000Ă\x0001\x0000的\xfffe下踢！
对手的\xf000Ă\x0001\x0000的\xfffe下踢！
\xf000Ă\x0001\x0000的\xfffe返拳！
野生的\xf000Ă\x0001\x0000的\xfffe返拳！
对手的\xf000Ă\x0001\x0000的\xfffe返拳！
\xf000Ă\x0001\x0000的\xfffe地球上投！
野生的\xf000Ă\x0001\x0000的\xfffe地球上投！
对手的\xf000Ă\x0001\x0000的\xfffe地球上投！
\xf000Ă\x0001\x0000\xfffe使用了劲力！
野生的\xf000Ă\x0001\x0000\xfffe使用了劲力！
对手的\xf000Ă\x0001\x0000\xfffe使用了劲力！
\xf000Ă\x0001\x0000的\xfffe吸收攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吸收攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吸收攻击！
\xf000Ă\x0001\x0000的\xfffe百万吨吸收！
野生的\xf000Ă\x0001\x0000的\xfffe百万吨吸收！
对手的\xf000Ă\x0001\x0000的\xfffe百万吨吸收！
\xf000Ă\x0001\x0000的\xfffe寄生种子！
野生的\xf000Ă\x0001\x0000的\xfffe寄生种子！
对手的\xf000Ă\x0001\x0000的\xfffe寄生种子！
\xf000Ă\x0001\x0000\xfffe使用了生长！
野生的\xf000Ă\x0001\x0000\xfffe使用了生长！
对手的\xf000Ă\x0001\x0000\xfffe使用了生长！
\xf000Ă\x0001\x0000的\xfffe飞叶快刀！
野生的\xf000Ă\x0001\x0000的\xfffe飞叶快刀！
对手的\xf000Ă\x0001\x0000的\xfffe飞叶快刀！
\xf000Ă\x0001\x0000的\xfffe阳光烈焰！
野生的\xf000Ă\x0001\x0000的\xfffe阳光烈焰！
对手的\xf000Ă\x0001\x0000的\xfffe阳光烈焰！
\xf000Ă\x0001\x0000的\xfffe毒粉末！
野生的\xf000Ă\x0001\x0000的\xfffe毒粉末！
对手的\xf000Ă\x0001\x0000的\xfffe毒粉末！
\xf000Ă\x0001\x0000的\xfffe麻痹粉！
野生的\xf000Ă\x0001\x0000的\xfffe麻痹粉！
对手的\xf000Ă\x0001\x0000的\xfffe麻痹粉！
\xf000Ă\x0001\x0000的\xfffe睡眠粉！
野生的\xf000Ă\x0001\x0000的\xfffe睡眠粉！
对手的\xf000Ă\x0001\x0000的\xfffe睡眠粉！
\xf000Ă\x0001\x0000的\xfffe花之舞！
野生的\xf000Ă\x0001\x0000的\xfffe花之舞！
对手的\xf000Ă\x0001\x0000的\xfffe花之舞！
\xf000Ă\x0001\x0000的\xfffe吐丝攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吐丝攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吐丝攻击！
\xf000Ă\x0001\x0000的\xfffe龙之怒！
野生的\xf000Ă\x0001\x0000的\xfffe龙之怒！
对手的\xf000Ă\x0001\x0000的\xfffe龙之怒！
\xf000Ă\x0001\x0000的\xfffe火焰漩涡！
野生的\xf000Ă\x0001\x0000的\xfffe火焰漩涡！
对手的\xf000Ă\x0001\x0000的\xfffe火焰漩涡！
\xf000Ă\x0001\x0000的\xfffe电击！
野生的\xf000Ă\x0001\x0000的\xfffe电击！
对手的\xf000Ă\x0001\x0000的\xfffe电击！
\xf000Ă\x0001\x0000的\xfffe十万伏特！
野生的\xf000Ă\x0001\x0000的\xfffe十万伏特！
对手的\xf000Ă\x0001\x0000的\xfffe十万伏特！
\xf000Ă\x0001\x0000的\xfffe电磁波！
野生的\xf000Ă\x0001\x0000的\xfffe电磁波！
对手的\xf000Ă\x0001\x0000的\xfffe电磁波！
\xf000Ă\x0001\x0000的\xfffe打雷！
野生的\xf000Ă\x0001\x0000的\xfffe打雷！
对手的\xf000Ă\x0001\x0000的\xfffe打雷！
\xf000Ă\x0001\x0000的\xfffe滚石！
野生的\xf000Ă\x0001\x0000的\xfffe滚石！
对手的\xf000Ă\x0001\x0000的\xfffe滚石！
\xf000Ă\x0001\x0000的\xfffe地震攻击！
野生的\xf000Ă\x0001\x0000的\xfffe地震攻击！
对手的\xf000Ă\x0001\x0000的\xfffe地震攻击！
\xf000Ă\x0001\x0000的\xfffe地裂攻击！
野生的\xf000Ă\x0001\x0000的\xfffe地裂攻击！
对手的\xf000Ă\x0001\x0000的\xfffe地裂攻击！
\xf000Ă\x0001\x0000的\xfffe挖地洞攻击！
野生的\xf000Ă\x0001\x0000的\xfffe挖地洞攻击！
对手的\xf000Ă\x0001\x0000的\xfffe挖地洞攻击！
\xf000Ă\x0001\x0000发\xfffe猛毒素攻击！
野生的\xf000Ă\x0001\x0000的\xfffe猛毒素攻击！
对手的\xf000Ă\x0001\x0000的\xfffe猛毒素攻击！
\xf000Ă\x0001\x0000的\xfffe念力！
野生的\xf000Ă\x0001\x0000的\xfffe念力！
对手的\xf000Ă\x0001\x0000的\xfffe念力！
\xf000Ă\x0001\x0000的\xfffe幻象术！
野生的\xf000Ă\x0001\x0000的\xfffe幻象术！
对手的\xf000Ă\x0001\x0000的\xfffe幻象术！
\xf000Ă\x0001\x0000的\xfffe催眠术！
野生的\xf000Ă\x0001\x0000的\xfffe催眠术！
对手的\xf000Ă\x0001\x0000的\xfffe催眠术！
\xf000Ă\x0001\x0000\xfffe使用了瑜珈姿势！
野生的\xf000Ă\x0001\x0000\xfffe使用了瑜珈姿势！
对手的\xf000Ă\x0001\x0000\xfffe使用了瑜珈姿势！
\xf000Ă\x0001\x0000\xfffe使用了高速移动！
野生的\xf000Ă\x0001\x0000\xfffe使用了高速移动！
对手的\xf000Ă\x0001\x0000\xfffe使用了高速移动！
\xf000Ă\x0001\x0000的\xfffe电光一闪！
野生的\xf000Ă\x0001\x0000的\xfffe电光一闪！
对手的\xf000Ă\x0001\x0000的\xfffe电光一闪！
\xf000Ă\x0001\x0000的\xfffe愤怒！
野生的\xf000Ă\x0001\x0000的\xfffe愤怒！
对手的\xf000Ă\x0001\x0000的\xfffe愤怒！
\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！
对手的\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！
\xf000Ă\x0001\x0000的\xfffe黑夜诅咒！
野生的\xf000Ă\x0001\x0000的\xfffe黑夜诅咒！
对手的\xf000Ă\x0001\x0000的\xfffe黑夜诅咒！
\xf000Ă\x0001\x0000\xfffe使用了模仿！
野生的\xf000Ă\x0001\x0000\xfffe使用了模仿！
对手的\xf000Ă\x0001\x0000\xfffe使用了模仿！
\xf000Ă\x0001\x0000的\xfffe噪音攻击！
野生的\xf000Ă\x0001\x0000的\xfffe噪音攻击！
对手的\xf000Ă\x0001\x0000的\xfffe噪音攻击！
\xf000Ă\x0001\x0000\xfffe使用了影子分身！
野生的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
对手的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
\xf000Ă\x0001\x0000\xfffe使用了自我复原！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我复原！
对手的\xf000Ă\x0001\x0000\xfffe使用了自我复原！
\xf000Ă\x0001\x0000\xfffe使用了硬梆梆！
野生的\xf000Ă\x0001\x0000\xfffe使用了硬梆梆！
对手的\xf000Ă\x0001\x0000\xfffe使用了硬梆梆！
\xf000Ă\x0001\x0000\xfffe使用了缩小！
野生的\xf000Ă\x0001\x0000\xfffe使用了缩小！
对手的\xf000Ă\x0001\x0000\xfffe使用了缩小！
\xf000Ă\x0001\x0000\xfffe使用了烟幕！
野生的\xf000Ă\x0001\x0000\xfffe使用了烟幕！
对手的\xf000Ă\x0001\x0000\xfffe使用了烟幕！
\xf000Ă\x0001\x0000的\xfffe奇异光线
野生的\xf000Ă\x0001\x0000的\xfffe奇异光线
对手的\xf000Ă\x0001\x0000的\xfffe奇异光线
\xf000Ă\x0001\x0000\xfffe使用了缩壳！
野生的\xf000Ă\x0001\x0000\xfffe使用了缩壳！
对手的\xf000Ă\x0001\x0000\xfffe使用了缩壳！
\xf000Ă\x0001\x0000\xfffe使用了防卫卷！
野生的\xf000Ă\x0001\x0000\xfffe使用了防卫卷！
对手的\xf000Ă\x0001\x0000\xfffe使用了防卫卷！
\xf000Ă\x0001\x0000的\xfffe障碍！
野生的\xf000Ă\x0001\x0000的\xfffe障碍！
对手的\xf000Ă\x0001\x0000的\xfffe障碍！
\xf000Ă\x0001\x0000的\xfffe光墙！
野生的\xf000Ă\x0001\x0000的\xfffe光墙！
对手的\xf000Ă\x0001\x0000的\xfffe光墙！
\xf000Ă\x0001\x0000的\xfffe黑雾！
野生的\xf000Ă\x0001\x0000的\xfffe黑雾！
对手的\xf000Ă\x0001\x0000的\xfffe黑雾！
\xf000Ă\x0001\x0000的\xfffe减半反射！
野生的\xf000Ă\x0001\x0000的\xfffe减半反射！
对手的\xf000Ă\x0001\x0000的\xfffe减半反射！
\xf000Ă\x0001\x0000的\xfffe集气！
野生的\xf000Ă\x0001\x0000的\xfffe集气！
对手的\xf000Ă\x0001\x0000的\xfffe集气！
\xf000Ă\x0001\x0000\xfffe使用了忍忍！
野生的\xf000Ă\x0001\x0000\xfffe使用了忍忍！
对手的\xf000Ă\x0001\x0000\xfffe使用了忍忍！
\xf000Ă\x0001\x0000的\xfffe挥指功攻击！
野生的\xf000Ă\x0001\x0000的\xfffe挥指功攻击！
对手的\xf000Ă\x0001\x0000的\xfffe挥指功攻击！
\xf000Ă\x0001\x0000的\xfffe学舌术！
野生的\xf000Ă\x0001\x0000的\xfffe学舌术！
对手的\xf000Ă\x0001\x0000的\xfffe学舌术！
\xf000Ă\x0001\x0000的\xfffe自爆！
野生的\xf000Ă\x0001\x0000的\xfffe自爆！
对手的\xf000Ă\x0001\x0000的\xfffe自爆！
\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
野生的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
对手的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
\xf000Ă\x0001\x0000的\xfffe舔舌头攻击！
野生的\xf000Ă\x0001\x0000的\xfffe舔舌头攻击！
对手的\xf000Ă\x0001\x0000的\xfffe舔舌头攻击！
\xf000Ă\x0001\x0000\xfffe使用了迷雾！
野生的\xf000Ă\x0001\x0000\xfffe使用了迷雾！
对手的\xf000Ă\x0001\x0000\xfffe使用了迷雾！
\xf000Ă\x0001\x0000的\xfffe泥浆攻击！
野生的\xf000Ă\x0001\x0000的\xfffe泥浆攻击！
对手的\xf000Ă\x0001\x0000的\xfffe泥浆攻击！
\xf000Ă\x0001\x0000\xfffe使用了骨棒！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
对手的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
\xf000Ă\x0001\x0000的\xfffe大字爆！
野生的\xf000Ă\x0001\x0000的\xfffe大字爆！
对手的\xf000Ă\x0001\x0000的\xfffe大字爆！
\xf000Ă\x0001\x0000的\xfffe鱼跃龙门！
野生的\xf000Ă\x0001\x0000的\xfffe鱼跃龙门！
对手的\xf000Ă\x0001\x0000的\xfffe鱼跃龙门！
\xf000Ă\x0001\x0000的\xfffe夹壳攻击！
野生的\xf000Ă\x0001\x0000的\xfffe夹壳攻击！
对手的\xf000Ă\x0001\x0000的\xfffe夹壳攻击！
\xf000Ă\x0001\x0000的\xfffe高速星星！
野生的\xf000Ă\x0001\x0000的\xfffe高速星星！
对手的\xf000Ă\x0001\x0000的\xfffe高速星星！
\xf000Ă\x0001\x0000的\xfffe火箭头槌！
野生的\xf000Ă\x0001\x0000的\xfffe火箭头槌！
对手的\xf000Ă\x0001\x0000的\xfffe火箭头槌！
\xf000Ă\x0001\x0000的\xfffe尖刺加农炮！
野生的\xf000Ă\x0001\x0000的\xfffe尖刺加农炮！
对手的\xf000Ă\x0001\x0000的\xfffe尖刺加农炮！
\xf000Ă\x0001\x0000的\xfffe纠缠攻击！
野生的\xf000Ă\x0001\x0000的\xfffe纠缠攻击！
对手的\xf000Ă\x0001\x0000的\xfffe纠缠攻击！
\xf000Ă\x0001\x0000\xfffe使用了瞬间失忆！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬间失忆！
对手的\xf000Ă\x0001\x0000\xfffe使用了瞬间失忆！
\xf000Ă\x0001\x0000的\xfffe折弯汤匙！
野生的\xf000Ă\x0001\x0000的\xfffe折弯汤匙！
对手的\xf000Ă\x0001\x0000的\xfffe折弯汤匙！
\xf000Ă\x0001\x0000的\xfffe生蛋！
野生的\xf000Ă\x0001\x0000的\xfffe生蛋！
对手的\xf000Ă\x0001\x0000的\xfffe生蛋！
\xf000Ă\x0001\x0000的\xfffe飞膝撞！
野生的\xf000Ă\x0001\x0000的\xfffe飞膝撞！
对手的\xf000Ă\x0001\x0000的\xfffe飞膝撞！
\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
野生的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
对手的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
\xf000Ă\x0001\x0000发\xfffe食梦！
野生的\xf000Ă\x0001\x0000的\xfffe食梦！
对手的\xf000Ă\x0001\x0000的\xfffe食梦！
\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻击！
野生的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻击！
对手的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻击！
\xf000Ă\x0001\x0000\xfffe使用了丢球！
野生的\xf000Ă\x0001\x0000\xfffe使用了丢球！
对手的\xf000Ă\x0001\x0000\xfffe使用了丢球！
\xf000Ă\x0001\x0000的\xfffe吸血！
野生的\xf000Ă\x0001\x0000的\xfffe吸血！
对手的\xf000Ă\x0001\x0000的\xfffe吸血！
\xf000Ă\x0001\x0000的\xfffe恶魔之吻！
野生的\xf000Ă\x0001\x0000的\xfffe恶魔之吻！
对手的\xf000Ă\x0001\x0000的\xfffe恶魔之吻！
\xf000Ă\x0001\x0000的\xfffe高空攻击！
野生的\xf000Ă\x0001\x0000的\xfffe高空攻击！
对手的\xf000Ă\x0001\x0000的\xfffe高空攻击！
\xf000Ă\x0001\x0000\xfffe使用了变身！
野生的\xf000Ă\x0001\x0000\xfffe使用了变身！
对手的\xf000Ă\x0001\x0000\xfffe使用了变身！
\xf000Ă\x0001\x0000的\xfffe泡泡攻击！
野生的\xf000Ă\x0001\x0000的\xfffe泡泡攻击！
对手的\xf000Ă\x0001\x0000的\xfffe泡泡攻击！
\xf000Ă\x0001\x0000的\xfffe迷昏拳！
野生的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
对手的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
野生的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
对手的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
\xf000Ă\x0001\x0000\xfffe使用了闪光！
野生的\xf000Ă\x0001\x0000\xfffe使用了闪光！
对手的\xf000Ă\x0001\x0000\xfffe使用了闪光！
\xf000Ă\x0001\x0000的\xfffe幻象波！
野生的\xf000Ă\x0001\x0000的\xfffe幻象波！
对手的\xf000Ă\x0001\x0000的\xfffe幻象波！
\xf000Ă\x0001\x0000\xfffe使用了水溅跃！
野生的\xf000Ă\x0001\x0000\xfffe使用了水溅跃！
对手的\xf000Ă\x0001\x0000\xfffe使用了水溅跃！
\xf000Ă\x0001\x0000\xfffe使用了溶化！
野生的\xf000Ă\x0001\x0000\xfffe使用了溶化！
对手的\xf000Ă\x0001\x0000\xfffe使用了溶化！
\xf000Ă\x0001\x0000的\xfffe螃蟹拳！
野生的\xf000Ă\x0001\x0000的\xfffe螃蟹拳！
对手的\xf000Ă\x0001\x0000的\xfffe螃蟹拳！
\xf000Ă\x0001\x0000的\xfffe大爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe大爆炸！
对手的\xf000Ă\x0001\x0000的\xfffe大爆炸！
\xf000Ă\x0001\x0000的\xfffe疯狂乱抓！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂乱抓！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂乱抓！
\xf000Ă\x0001\x0000\xfffe使用了骨头回力镖！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨头回力镖！
对手的\xf000Ă\x0001\x0000\xfffe使用了骨头回力镖！
\xf000Ă\x0001\x0000\xfffe使用了睡觉！
野生的\xf000Ă\x0001\x0000\xfffe使用了睡觉！
对手的\xf000Ă\x0001\x0000\xfffe使用了睡觉！
\xf000Ă\x0001\x0000的\xfffe山崩地裂！
野生的\xf000Ă\x0001\x0000的\xfffe山崩地裂！
对手的\xf000Ă\x0001\x0000的\xfffe山崩地裂！
\xf000Ă\x0001\x0000的\xfffe必杀门牙！
野生的\xf000Ă\x0001\x0000的\xfffe必杀门牙！
对手的\xf000Ă\x0001\x0000的\xfffe必杀门牙！
\xf000Ă\x0001\x0000\xfffe使用了棱角！
野生的\xf000Ă\x0001\x0000\xfffe使用了棱角！
对手的\xf000Ă\x0001\x0000\xfffe使用了棱角！
\xf000Ă\x0001\x0000的\xfffe变性！
野生的\xf000Ă\x0001\x0000的\xfffe变性！
对手的\xf000Ă\x0001\x0000的\xfffe变性！
\xf000Ă\x0001\x0000的\xfffe三角攻击！
野生的\xf000Ă\x0001\x0000的\xfffe三角攻击！
对手的\xf000Ă\x0001\x0000的\xfffe三角攻击！
\xf000Ă\x0001\x0000的\xfffe愤怒之牙！
野生的\xf000Ă\x0001\x0000的\xfffe愤怒之牙！
对手的\xf000Ă\x0001\x0000的\xfffe愤怒之牙！
\xf000Ă\x0001\x0000的\xfffe劈开攻击！
野生的\xf000Ă\x0001\x0000的\xfffe劈开攻击！
对手的\xf000Ă\x0001\x0000的\xfffe劈开攻击！
\xf000Ă\x0001\x0000\xfffe使用了替身！
野生的\xf000Ă\x0001\x0000\xfffe使用了替身！
对手的\xf000Ă\x0001\x0000\xfffe使用了替身！
\xf000Ă\x0001\x0000\xfffe使用了挣扎！
野生的\xf000Ă\x0001\x0000\xfffe使用了挣扎！
对手的\xf000Ă\x0001\x0000\xfffe使用了挣扎！
\xf000Ă\x0001\x0000的\xfffe写生！
野生的\xf000Ă\x0001\x0000的\xfffe写生！
对手的\xf000Ă\x0001\x0000的\xfffe写生！
\xf000Ă\x0001\x0000的\xfffe三倍足攻！
野生的\xf000Ă\x0001\x0000的\xfffe三倍足攻！
对手的\xf000Ă\x0001\x0000的\xfffe三倍足攻！
\xf000Ă\x0001\x0000的\xfffe小偷！
野生的\xf000Ă\x0001\x0000的\xfffe小偷！
对手的\xf000Ă\x0001\x0000的\xfffe小偷！
\xf000Ă\x0001\x0000的\xfffe蛛丝攻击！
野生的\xf000Ă\x0001\x0000的\xfffe蛛丝攻击！
对手的\xf000Ă\x0001\x0000的\xfffe蛛丝攻击！
\xf000Ă\x0001\x0000\xfffe使用了心眼！
野生的\xf000Ă\x0001\x0000\xfffe使用了心眼！
对手的\xf000Ă\x0001\x0000\xfffe使用了心眼！
\xf000Ă\x0001\x0000的\xfffe恶梦攻击！
野生的\xf000Ă\x0001\x0000的\xfffe恶梦攻击！
对手的\xf000Ă\x0001\x0000的\xfffe恶梦攻击！
\xf000Ă\x0001\x0000的\xfffe火焰轮！
野生的\xf000Ă\x0001\x0000的\xfffe火焰轮！
对手的\xf000Ă\x0001\x0000的\xfffe火焰轮！
\xf000Ă\x0001\x0000\xfffe使用了打鼾！
野生的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
对手的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
\xf000Ă\x0001\x0000的\xfffe咒语攻击！
野生的\xf000Ă\x0001\x0000的\xfffe咒语攻击！
对手的\xf000Ă\x0001\x0000的\xfffe咒语攻击！
\xf000Ă\x0001\x0000\xfffe使用了手足慌乱！
野生的\xf000Ă\x0001\x0000\xfffe使用了手足慌乱！
对手的\xf000Ă\x0001\x0000\xfffe使用了手足慌乱！
\xf000Ă\x0001\x0000的\xfffe变性２！
野生的\xf000Ă\x0001\x0000的\xfffe变性２！
对手的\xf000Ă\x0001\x0000的\xfffe变性２！
\xf000Ă\x0001\x0000的\xfffe空气爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe空气爆炸！
对手的\xf000Ă\x0001\x0000的\xfffe空气爆炸！
\xf000Ă\x0001\x0000的\xfffe棉孢子！
野生的\xf000Ă\x0001\x0000的\xfffe棉孢子！
对手的\xf000Ă\x0001\x0000的\xfffe棉孢子！
\xf000Ă\x0001\x0000的\xfffe起死回生！
野生的\xf000Ă\x0001\x0000的\xfffe起死回生！
对手的\xf000Ă\x0001\x0000的\xfffe起死回生！
\xf000Ă\x0001\x0000的\xfffe痛恨！
野生的\xf000Ă\x0001\x0000的\xfffe痛恨！
对手的\xf000Ă\x0001\x0000的\xfffe痛恨！
\xf000Ă\x0001\x0000的\xfffe细雪！
野生的\xf000Ă\x0001\x0000的\xfffe细雪！
对手的\xf000Ă\x0001\x0000的\xfffe细雪！
\xf000Ă\x0001\x0000\xfffe使用了守住！
野生的\xf000Ă\x0001\x0000\xfffe使用了守住！
对手的\xf000Ă\x0001\x0000\xfffe使用了守住！
\xf000Ă\x0001\x0000的\xfffe音速拳！
野生的\xf000Ă\x0001\x0000的\xfffe音速拳！
对手的\xf000Ă\x0001\x0000的\xfffe音速拳！
\xf000Ă\x0001\x0000\xfffe使用了鬼脸！
野生的\xf000Ă\x0001\x0000\xfffe使用了鬼脸！
对手的\xf000Ă\x0001\x0000\xfffe使用了鬼脸！
\xf000Ă\x0001\x0000的\xfffe虚晃一招！
野生的\xf000Ă\x0001\x0000的\xfffe虚晃一招！
对手的\xf000Ă\x0001\x0000的\xfffe虚晃一招！
\xf000Ă\x0001\x0000的\xfffe天使之吻！
野生的\xf000Ă\x0001\x0000的\xfffe天使之吻！
对手的\xf000Ă\x0001\x0000的\xfffe天使之吻！
\xf000Ă\x0001\x0000的\xfffe肚子大鼓！
野生的\xf000Ă\x0001\x0000的\xfffe肚子大鼓！
对手的\xf000Ă\x0001\x0000的\xfffe肚子大鼓！
\xf000Ă\x0001\x0000的\xfffe臭泥爆弹！
野生的\xf000Ă\x0001\x0000的\xfffe臭泥爆弹！
对手的\xf000Ă\x0001\x0000的\xfffe臭泥爆弹！
\xf000Ă\x0001\x0000的\xfffe泥汤！
野生的\xf000Ă\x0001\x0000的\xfffe泥汤！
对手的\xf000Ă\x0001\x0000的\xfffe泥汤！
\xf000Ă\x0001\x0000的\xfffe章鱼桶炮！
野生的\xf000Ă\x0001\x0000的\xfffe章鱼桶炮！
对手的\xf000Ă\x0001\x0000的\xfffe章鱼桶炮！
\xf000Ă\x0001\x0000\xfffe使用了满地星！
野生的\xf000Ă\x0001\x0000\xfffe使用了满地星！
对手的\xf000Ă\x0001\x0000\xfffe使用了满地星！
\xf000Ă\x0001\x0000的\xfffe电磁炮！
野生的\xf000Ă\x0001\x0000的\xfffe电磁炮！
对手的\xf000Ă\x0001\x0000的\xfffe电磁炮！
\xf000Ă\x0001\x0000的\xfffe看破攻击！
野生的\xf000Ă\x0001\x0000的\xfffe看破攻击！
对手的\xf000Ă\x0001\x0000的\xfffe看破攻击！
\xf000Ă\x0001\x0000的\xfffe同命！
野生的\xf000Ă\x0001\x0000的\xfffe同命！
对手的\xf000Ă\x0001\x0000的\xfffe同命！
\xf000Ă\x0001\x0000的\xfffe灭亡之歌！
野生的\xf000Ă\x0001\x0000的\xfffe灭亡之歌！
灭亡之歌！
\xf000Ă\x0001\x0000的\xfffe冻风！
野生的\xf000Ă\x0001\x0000的\xfffe冻风！
对手的\xf000Ă\x0001\x0000的\xfffe冻风！
\xf000Ă\x0001\x0000的\xfffe先决！
野生的\xf000Ă\x0001\x0000的\xfffe先决！
对手的\xf000Ă\x0001\x0000的\xfffe先决！
\xf000Ă\x0001\x0000的\xfffe骨击一气！
野生的\xf000Ă\x0001\x0000的\xfffe骨击一气！
对手的\xf000Ă\x0001\x0000的\xfffe骨击一气！
\xf000Ă\x0001\x0000的\xfffe锁定！
野生的\xf000Ă\x0001\x0000的\xfffe锁定！
对手的\xf000Ă\x0001\x0000的\xfffe锁定！
\xf000Ă\x0001\x0000的\xfffe龙鳞之怒！
野生的\xf000Ă\x0001\x0000的\xfffe龙鳞之怒！
对手的\xf000Ă\x0001\x0000的\xfffe龙鳞之怒！
\xf000Ă\x0001\x0000的\xfffe沙雹！
野生的\xf000Ă\x0001\x0000的\xfffe沙雹！
对手的\xf000Ă\x0001\x0000的\xfffe沙雹！
\xf000Ă\x0001\x0000的\xfffe超级吸收！
野生的\xf000Ă\x0001\x0000的\xfffe超级吸收！
对手的\xf000Ă\x0001\x0000的\xfffe超级吸收！
\xf000Ă\x0001\x0000\xfffe使用了忍耐！
野生的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
对手的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
\xf000Ă\x0001\x0000的\xfffe撒娇攻击！
野生的\xf000Ă\x0001\x0000的\xfffe撒娇攻击！
对手的\xf000Ă\x0001\x0000的\xfffe撒娇攻击！
\xf000Ă\x0001\x0000\xfffe使用了滚动！
野生的\xf000Ă\x0001\x0000\xfffe使用了滚动！
对手的\xf000Ă\x0001\x0000\xfffe使用了滚动！
\xf000Ă\x0001\x0000的\xfffe刀背击打！
野生的\xf000Ă\x0001\x0000的\xfffe刀背击打！
对手的\xf000Ă\x0001\x0000的\xfffe刀背击打！
\xf000Ă\x0001\x0000\xfffe使用了装腔作势！
野生的\xf000Ă\x0001\x0000\xfffe使用了装腔作势！
对手的\xf000Ă\x0001\x0000\xfffe使用了装腔作势！
\xf000Ă\x0001\x0000的\xfffe饮奶！
野生的\xf000Ă\x0001\x0000的\xfffe饮奶！
对手的\xf000Ă\x0001\x0000的\xfffe饮奶！
\xf000Ă\x0001\x0000的\xfffe闪电！
野生的\xf000Ă\x0001\x0000的\xfffe闪电！
对手的\xf000Ă\x0001\x0000的\xfffe闪电！
\xf000Ă\x0001\x0000的\xfffe连切！
野生的\xf000Ă\x0001\x0000的\xfffe连切！
对手的\xf000Ă\x0001\x0000的\xfffe连切！
\xf000Ă\x0001\x0000的\xfffe钢翼！
野生的\xf000Ă\x0001\x0000的\xfffe钢翼！
对手的\xf000Ă\x0001\x0000的\xfffe钢翼！
\xf000Ă\x0001\x0000的\xfffe黑色眼光！
野生的\xf000Ă\x0001\x0000的\xfffe黑色眼光！
对手的\xf000Ă\x0001\x0000的\xfffe黑色眼光！
\xf000Ă\x0001\x0000的\xfffe迷人攻击！
野生的\xf000Ă\x0001\x0000的\xfffe迷人攻击！
对手的\xf000Ă\x0001\x0000的\xfffe迷人攻击！
\xf000Ă\x0001\x0000\xfffe使用了梦话！
野生的\xf000Ă\x0001\x0000\xfffe使用了梦话！
对手的\xf000Ă\x0001\x0000\xfffe使用了梦话！
\xf000Ă\x0001\x0000的\xfffe治愈铃声！
野生的\xf000Ă\x0001\x0000的\xfffe治愈铃声！
对手的\xf000Ă\x0001\x0000的\xfffe治愈铃声！
\xf000Ă\x0001\x0000的\xfffe报恩！
野生的\xf000Ă\x0001\x0000的\xfffe报恩！
对手的\xf000Ă\x0001\x0000的\xfffe报恩！
\xf000Ă\x0001\x0000的\xfffe礼物！
野生的\xf000Ă\x0001\x0000的\xfffe礼物！
对手的\xf000Ă\x0001\x0000的\xfffe礼物！
\xf000Ă\x0001\x0000的\xfffe牵连！
野生的\xf000Ă\x0001\x0000的\xfffe牵连！
对手的\xf000Ă\x0001\x0000的\xfffe牵连！
\xf000Ă\x0001\x0000的\xfffe神秘护身！
野生的\xf000Ă\x0001\x0000的\xfffe神秘护身！
对手的\xf000Ă\x0001\x0000的\xfffe神秘护身！
\xf000Ă\x0001\x0000的\xfffe分享痛楚！
野生的\xf000Ă\x0001\x0000的\xfffe分享痛楚！
对手的\xf000Ă\x0001\x0000的\xfffe分享痛楚！
\xf000Ă\x0001\x0000的\xfffe圣之火！
野生的\xf000Ă\x0001\x0000的\xfffe圣之火！
对手的\xf000Ă\x0001\x0000的\xfffe圣之火！
\xf000Ă\x0001\x0000的\xfffe震级！
野生的\xf000Ă\x0001\x0000的\xfffe震级！
对手的\xf000Ă\x0001\x0000的\xfffe震级！
\xf000Ă\x0001\x0000的\xfffe爆裂拳！
野生的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
对手的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
\xf000Ă\x0001\x0000发\xfffe百万吨角击！
野生的\xf000Ă\x0001\x0000的\xfffe百万吨角击！
对手的\xf000Ă\x0001\x0000的\xfffe百万吨角击！
\xf000Ă\x0001\x0000的\xfffe龙吸！
野生的\xf000Ă\x0001\x0000的\xfffe龙吸！
对手的\xf000Ă\x0001\x0000的\xfffe龙吸！
\xf000Ă\x0001\x0000的\xfffe接棒！
野生的\xf000Ă\x0001\x0000的\xfffe接棒！
对手的\xf000Ă\x0001\x0000的\xfffe接棒！
\xf000Ă\x0001\x0000的\xfffe再来一次！
野生的\xf000Ă\x0001\x0000的\xfffe再来一次！
对手的\xf000Ă\x0001\x0000的\xfffe再来一次！
\xf000Ă\x0001\x0000的\xfffe追打！
野生的\xf000Ă\x0001\x0000的\xfffe追打！
对手的\xf000Ă\x0001\x0000的\xfffe追打！
\xf000Ă\x0001\x0000的\xfffe高速回转！
野生的\xf000Ă\x0001\x0000的\xfffe高速回转！
对手的\xf000Ă\x0001\x0000的\xfffe高速回转！
\xf000Ă\x0001\x0000的\xfffe甜气！
野生的\xf000Ă\x0001\x0000的\xfffe甜气！
对手的\xf000Ă\x0001\x0000的\xfffe甜气！
\xf000Ă\x0001\x0000的\xfffe铁尾！
野生的\xf000Ă\x0001\x0000的\xfffe铁尾！
对手的\xf000Ă\x0001\x0000的\xfffe铁尾！
\xf000Ă\x0001\x0000的\xfffe合金爪！
野生的\xf000Ă\x0001\x0000的\xfffe合金爪！
对手的\xf000Ă\x0001\x0000的\xfffe合金爪！
\xf000Ă\x0001\x0000的\xfffe一招制敌！
野生的\xf000Ă\x0001\x0000的\xfffe一招制敌！
对手的\xf000Ă\x0001\x0000的\xfffe一招制敌！
\xf000Ă\x0001\x0000的\xfffe晨光！
野生的\xf000Ă\x0001\x0000的\xfffe晨光！
对手的\xf000Ă\x0001\x0000的\xfffe晨光！
\xf000Ă\x0001\x0000的\xfffe光学合成！
野生的\xf000Ă\x0001\x0000的\xfffe光学合成！
对手的\xf000Ă\x0001\x0000的\xfffe光学合成！
\xf000Ă\x0001\x0000的\xfffe月光！
野生的\xf000Ă\x0001\x0000的\xfffe月光！
对手的\xf000Ă\x0001\x0000的\xfffe月光！
\xf000Ă\x0001\x0000\xfffe使用了催醒！
野生的\xf000Ă\x0001\x0000\xfffe使用了催醒！
对手的\xf000Ă\x0001\x0000\xfffe使用了催醒！
\xf000Ă\x0001\x0000的\xfffe十字切！
野生的\xf000Ă\x0001\x0000的\xfffe十字切！
对手的\xf000Ă\x0001\x0000的\xfffe十字切！
\xf000Ă\x0001\x0000的\xfffe龙卷风！
野生的\xf000Ă\x0001\x0000的\xfffe龙卷风！
对手的\xf000Ă\x0001\x0000的\xfffe龙卷风！
\xf000Ă\x0001\x0000的\xfffe乞雨！
野生的\xf000Ă\x0001\x0000的\xfffe乞雨！
对手的\xf000Ă\x0001\x0000的\xfffe乞雨！
\xf000Ă\x0001\x0000的\xfffe大晴天！
野生的\xf000Ă\x0001\x0000的\xfffe大晴天！
对手的\xf000Ă\x0001\x0000的\xfffe大晴天！
\xf000Ă\x0001\x0000的\xfffe咬碎！
野生的\xf000Ă\x0001\x0000的\xfffe咬碎！
对手的\xf000Ă\x0001\x0000的\xfffe咬碎！
\xf000Ă\x0001\x0000的\xfffe表面涂层！
野生的\xf000Ă\x0001\x0000的\xfffe表面涂层！
对手的\xf000Ă\x0001\x0000的\xfffe表面涂层！
\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
对手的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
\xf000Ă\x0001\x0000\xfffe使用了神速！
野生的\xf000Ă\x0001\x0000\xfffe使用了神速！
对手的\xf000Ă\x0001\x0000\xfffe使用了神速！
\xf000Ă\x0001\x0000的\xfffe原始之力！
野生的\xf000Ă\x0001\x0000的\xfffe原始之力！
对手的\xf000Ă\x0001\x0000的\xfffe原始之力！
\xf000Ă\x0001\x0000的\xfffe影子球！
野生的\xf000Ă\x0001\x0000的\xfffe影子球！
对手的\xf000Ă\x0001\x0000的\xfffe影子球！
\xf000Ă\x0001\x0000的\xfffe先知！
野生的\xf000Ă\x0001\x0000的\xfffe先知！
对手的\xf000Ă\x0001\x0000的\xfffe先知！
\xf000Ă\x0001\x0000的\xfffe岩石粉碎攻击！
野生的\xf000Ă\x0001\x0000的\xfffe岩石粉碎攻击！
对手的\xf000Ă\x0001\x0000的\xfffe岩石粉碎攻击！
\xf000Ă\x0001\x0000的\xfffe潮旋！
野生的\xf000Ă\x0001\x0000的\xfffe潮旋！
对手的\xf000Ă\x0001\x0000的\xfffe潮旋！
\xf000Ă\x0001\x0000的\xfffe痛打一气！
野生的\xf000Ă\x0001\x0000的\xfffe痛打一气！
对手的\xf000Ă\x0001\x0000的\xfffe痛打一气！
\xf000Ă\x0001\x0000的\xfffe假动作！
野生的\xf000Ă\x0001\x0000的\xfffe假动作！
对手的\xf000Ă\x0001\x0000的\xfffe假动作！
\xf000Ă\x0001\x0000的\xfffe吵闹攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吵闹攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吵闹攻击！
\xf000Ă\x0001\x0000的\xfffe储存！
野生的\xf000Ă\x0001\x0000的\xfffe储存！
对手的\xf000Ă\x0001\x0000的\xfffe储存！
\xf000Ă\x0001\x0000的\xfffe喷出攻击！
野生的\xf000Ă\x0001\x0000的\xfffe喷出攻击！
对手的\xf000Ă\x0001\x0000的\xfffe喷出攻击！
\xf000Ă\x0001\x0000的\xfffe吞下攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吞下攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吞下攻击！
\xf000Ă\x0001\x0000的\xfffe热风！
野生的\xf000Ă\x0001\x0000的\xfffe热风！
对手的\xf000Ă\x0001\x0000的\xfffe热风！
\xf000Ă\x0001\x0000的\xfffe冰雹！
野生的\xf000Ă\x0001\x0000的\xfffe冰雹！
对手的\xf000Ă\x0001\x0000的\xfffe冰雹！
\xf000Ă\x0001\x0000的\xfffe假指控攻击！
野生的\xf000Ă\x0001\x0000的\xfffe假指控攻击！
对手的\xf000Ă\x0001\x0000的\xfffe假指控攻击！
\xf000Ă\x0001\x0000的\xfffe煽惑攻击！
野生的\xf000Ă\x0001\x0000的\xfffe煽惑攻击！
对手的\xf000Ă\x0001\x0000的\xfffe煽惑攻击！
\xf000Ă\x0001\x0000的\xfffe鬼火！
野生的\xf000Ă\x0001\x0000的\xfffe鬼火！
对手的\xf000Ă\x0001\x0000的\xfffe鬼火！
\xf000Ă\x0001\x0000的\xfffe临别礼物！
野生的\xf000Ă\x0001\x0000的\xfffe临别礼物！
对手的\xf000Ă\x0001\x0000的\xfffe临别礼物！
\xf000Ă\x0001\x0000的\xfffe假勇敢！
野生的\xf000Ă\x0001\x0000的\xfffe假勇敢！
对手的\xf000Ă\x0001\x0000的\xfffe假勇敢！
\xf000Ă\x0001\x0000的\xfffe集中猛击！
野生的\xf000Ă\x0001\x0000的\xfffe集中猛击！
对手的\xf000Ă\x0001\x0000的\xfffe集中猛击！
\xf000Ă\x0001\x0000的\xfffe苏醒！
野生的\xf000Ă\x0001\x0000的\xfffe苏醒！
对手的\xf000Ă\x0001\x0000的\xfffe苏醒！
\xf000Ă\x0001\x0000\xfffe使用了跟我来！
野生的\xf000Ă\x0001\x0000\xfffe使用了跟我来！
对手的\xf000Ă\x0001\x0000\xfffe使用了跟我来！
\xf000Ă\x0001\x0000的\xfffe自然能力！
野生的\xf000Ă\x0001\x0000的\xfffe自然能力！
对手的\xf000Ă\x0001\x0000的\xfffe自然能力！
\xf000Ă\x0001\x0000\xfffe使用了充电！
野生的\xf000Ă\x0001\x0000\xfffe使用了充电！
对手的\xf000Ă\x0001\x0000\xfffe使用了充电！
\xf000Ă\x0001\x0000\xfffe使用了挑拨！
野生的\xf000Ă\x0001\x0000\xfffe使用了挑拨！
对手的\xf000Ă\x0001\x0000\xfffe使用了挑拨！
\xf000Ă\x0001\x0000的\xfffe帮助！
野生的\xf000Ă\x0001\x0000的\xfffe帮助！
对手的\xf000Ă\x0001\x0000的\xfffe帮助！
\xf000Ă\x0001\x0000\xfffe使用了骗术！
野生的\xf000Ă\x0001\x0000\xfffe使用了骗术！
对手的\xf000Ă\x0001\x0000\xfffe使用了骗术！
\xf000Ă\x0001\x0000的\xfffe角色扮演攻击！
野生的\xf000Ă\x0001\x0000的\xfffe角色扮演攻击！
对手的\xf000Ă\x0001\x0000的\xfffe角色扮演攻击！
\xf000Ă\x0001\x0000\xfffe使用了祈求！
野生的\xf000Ă\x0001\x0000\xfffe使用了祈求！
对手的\xf000Ă\x0001\x0000\xfffe使用了祈求！
\xf000Ă\x0001\x0000\xfffe使用了协助！
野生的\xf000Ă\x0001\x0000\xfffe使用了协助！
对手的\xf000Ă\x0001\x0000\xfffe使用了协助！
\xf000Ă\x0001\x0000\xfffe使用了根深蒂固！
野生的\xf000Ă\x0001\x0000\xfffe使用了根深蒂固！
对手的\xf000Ă\x0001\x0000\xfffe使用了根深蒂固！
\xf000Ă\x0001\x0000的\xfffe蛮力！
野生的\xf000Ă\x0001\x0000的\xfffe蛮力！
对手的\xf000Ă\x0001\x0000的\xfffe蛮力！
\xf000Ă\x0001\x0000的\xfffe魔术外衣！
野生的\xf000Ă\x0001\x0000的\xfffe魔术外衣！
对手的\xf000Ă\x0001\x0000的\xfffe魔术外衣！
\xf000Ă\x0001\x0000的\xfffe回收！
野生的\xf000Ă\x0001\x0000的\xfffe回收！
对手的\xf000Ă\x0001\x0000的\xfffe回收！
\xf000Ă\x0001\x0000的\xfffe报仇！
野生的\xf000Ă\x0001\x0000的\xfffe报仇！
对手的\xf000Ă\x0001\x0000的\xfffe报仇！
\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
野生的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
对手的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
\xf000Ă\x0001\x0000\xfffe使用了哈欠！
野生的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
对手的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
\xf000Ă\x0001\x0000\xfffe使用了落拳！
野生的\xf000Ă\x0001\x0000\xfffe使用了落拳！
对手的\xf000Ă\x0001\x0000\xfffe使用了落拳！
\xf000Ă\x0001\x0000的\xfffe强攻攻击！
野生的\xf000Ă\x0001\x0000的\xfffe强攻攻击！
对手的\xf000Ă\x0001\x0000的\xfffe强攻攻击！
\xf000Ă\x0001\x0000的\xfffe喷火！
野生的\xf000Ă\x0001\x0000的\xfffe喷火！
对手的\xf000Ă\x0001\x0000的\xfffe喷火！
\xf000Ă\x0001\x0000第\xfffe交换绝招！
野生的\xf000Ă\x0001\x0000的\xfffe交换绝招！
对手的\xf000Ă\x0001\x0000的\xfffe交换绝招！
\xf000Ă\x0001\x0000的\xfffe封印！
野生的\xf000Ă\x0001\x0000的\xfffe封印！
对手的\xf000Ă\x0001\x0000的\xfffe封印！
\xf000Ă\x0001\x0000的\xfffe清新！
野生的\xf000Ă\x0001\x0000的\xfffe清新！
对手的\xf000Ă\x0001\x0000的\xfffe清新！
\xf000Ă\x0001\x0000的\xfffe怨恨！
野生的\xf000Ă\x0001\x0000的\xfffe怨恨！
对手的\xf000Ă\x0001\x0000的\xfffe怨恨！
\xf000Ă\x0001\x0000的\xfffe抢夺！
野生的\xf000Ă\x0001\x0000的\xfffe抢夺！
对手的\xf000Ă\x0001\x0000的\xfffe抢夺！
\xf000Ă\x0001\x0000的\xfffe神秘力量！
野生的\xf000Ă\x0001\x0000的\xfffe神秘力量！
对手的\xf000Ă\x0001\x0000的\xfffe神秘力量！
\xf000Ă\x0001\x0000的\xfffe潜水！
野生的\xf000Ă\x0001\x0000的\xfffe潜水！
对手的\xf000Ă\x0001\x0000的\xfffe潜水！
\xf000Ă\x0001\x0000的\xfffe猛推！
野生的\xf000Ă\x0001\x0000的\xfffe猛推！
对手的\xf000Ă\x0001\x0000的\xfffe猛推！
\xf000Ă\x0001\x0000\xfffe使用了保护色！
野生的\xf000Ă\x0001\x0000\xfffe使用了保护色！
对手的\xf000Ă\x0001\x0000\xfffe使用了保护色！
\xf000Ă\x0001\x0000的\xfffe萤火！
野生的\xf000Ă\x0001\x0000的\xfffe萤火！
对手的\xf000Ă\x0001\x0000的\xfffe萤火！
\xf000Ă\x0001\x0000的\xfffe洁净光泽！
野生的\xf000Ă\x0001\x0000的\xfffe洁净光泽！
对手的\xf000Ă\x0001\x0000的\xfffe洁净光泽！
\xf000Ă\x0001\x0000的\xfffe雾气球！
野生的\xf000Ă\x0001\x0000的\xfffe雾气球！
对手的\xf000Ă\x0001\x0000的\xfffe雾气球！
\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
\xf000Ă\x0001\x0000\xfffe使用了摇晃舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了摇晃舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了摇晃舞！
\xf000Ă\x0001\x0000的\xfffe火焰踢！
野生的\xf000Ă\x0001\x0000的\xfffe火焰踢！
对手的\xf000Ă\x0001\x0000的\xfffe火焰踢！
\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
野生的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
对手的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
\xf000Ă\x0001\x0000的\xfffe冰球！
野生的\xf000Ă\x0001\x0000的\xfffe冰球！
对手的\xf000Ă\x0001\x0000的\xfffe冰球！
\xf000Ă\x0001\x0000的\xfffe针叶暗器！
野生的\xf000Ă\x0001\x0000的\xfffe针叶暗器！
对手的\xf000Ă\x0001\x0000的\xfffe针叶暗器！
\xf000Ă\x0001\x0000的\xfffe懒惰！
野生的\xf000Ă\x0001\x0000的\xfffe懒惰！
对手的\xf000Ă\x0001\x0000的\xfffe懒惰！
\xf000Ă\x0001\x0000的\xfffe高音！
野生的\xf000Ă\x0001\x0000的\xfffe高音！
对手的\xf000Ă\x0001\x0000的\xfffe高音！
\xf000Ă\x0001\x0000的\xfffe毒液牙！
野生的\xf000Ă\x0001\x0000的\xfffe毒液牙！
对手的\xf000Ă\x0001\x0000的\xfffe毒液牙！
\xf000Ă\x0001\x0000的\xfffe突击爪！
野生的\xf000Ă\x0001\x0000的\xfffe突击爪！
对手的\xf000Ă\x0001\x0000的\xfffe突击爪！
\xf000Ă\x0001\x0000的\xfffe爆炸燃烧！
野生的\xf000Ă\x0001\x0000的\xfffe爆炸燃烧！
对手的\xf000Ă\x0001\x0000的\xfffe爆炸燃烧！
\xf000Ă\x0001\x0000的\xfffe水电炮！
野生的\xf000Ă\x0001\x0000的\xfffe水电炮！
对手的\xf000Ă\x0001\x0000的\xfffe水电炮！
\xf000Ă\x0001\x0000的\xfffe流星拳！
野生的\xf000Ă\x0001\x0000的\xfffe流星拳！
对手的\xf000Ă\x0001\x0000的\xfffe流星拳！
\xf000Ă\x0001\x0000\xfffe使用了惊吓！
野生的\xf000Ă\x0001\x0000\xfffe使用了惊吓！
对手的\xf000Ă\x0001\x0000\xfffe使用了惊吓！
\xf000Ă\x0001\x0000的\xfffe气象球！
野生的\xf000Ă\x0001\x0000的\xfffe气象球！
对手的\xf000Ă\x0001\x0000的\xfffe气象球！
\xf000Ă\x0001\x0000的\xfffe芳香治疗！
野生的\xf000Ă\x0001\x0000的\xfffe芳香治疗！
对手的\xf000Ă\x0001\x0000的\xfffe芳香治疗！
\xf000Ă\x0001\x0000\xfffe使用了假哭！
野生的\xf000Ă\x0001\x0000\xfffe使用了假哭！
对手的\xf000Ă\x0001\x0000\xfffe使用了假哭！
\xf000Ă\x0001\x0000的\xfffe破空斩！
野生的\xf000Ă\x0001\x0000的\xfffe破空斩！
对手的\xf000Ă\x0001\x0000的\xfffe破空斩！
\xf000Ă\x0001\x0000的\xfffe过热！
野生的\xf000Ă\x0001\x0000的\xfffe过热！
对手的\xf000Ă\x0001\x0000的\xfffe过热！
\xf000Ă\x0001\x0000\xfffe使用了气味侦测！
野生的\xf000Ă\x0001\x0000\xfffe使用了气味侦测！
对手的\xf000Ă\x0001\x0000\xfffe使用了气味侦测！
\xf000Ă\x0001\x0000的\xfffe岩石封闭！
野生的\xf000Ă\x0001\x0000的\xfffe岩石封闭！
对手的\xf000Ă\x0001\x0000的\xfffe岩石封闭！
\xf000Ă\x0001\x0000的\xfffe银色旋风！
野生的\xf000Ă\x0001\x0000的\xfffe银色旋风！
对手的\xf000Ă\x0001\x0000的\xfffe银色旋风！
\xf000Ă\x0001\x0000的\xfffe金属音！
野生的\xf000Ă\x0001\x0000的\xfffe金属音！
对手的\xf000Ă\x0001\x0000的\xfffe金属音！
\xf000Ă\x0001\x0000\xfffe使用了草笛魔音！
野生的\xf000Ă\x0001\x0000\xfffe使用了草笛魔音！
对手的\xf000Ă\x0001\x0000\xfffe使用了草笛魔音！
\xf000Ă\x0001\x0000的\xfffe搔痒攻击！
野生的\xf000Ă\x0001\x0000的\xfffe搔痒攻击！
对手的\xf000Ă\x0001\x0000的\xfffe搔痒攻击！
\xf000Ă\x0001\x0000的\xfffe无限能量！
野生的\xf000Ă\x0001\x0000的\xfffe无限能量！
对手的\xf000Ă\x0001\x0000的\xfffe无限能量！
\xf000Ă\x0001\x0000的\xfffe喷水！
野生的\xf000Ă\x0001\x0000的\xfffe喷水！
对手的\xf000Ă\x0001\x0000的\xfffe喷水！
\xf000Ă\x0001\x0000的\xfffe信号光束！
野生的\xf000Ă\x0001\x0000的\xfffe信号光束！
对手的\xf000Ă\x0001\x0000的\xfffe信号光束！
\xf000Ă\x0001\x0000的\xfffe影子拳！
野生的\xf000Ă\x0001\x0000的\xfffe影子拳！
对手的\xf000Ă\x0001\x0000的\xfffe影子拳！
\xf000Ă\x0001\x0000的\xfffe神通力！
野生的\xf000Ă\x0001\x0000的\xfffe神通力！
对手的\xf000Ă\x0001\x0000的\xfffe神通力！
\xf000Ă\x0001\x0000的\xfffe上天拳！
野生的\xf000Ă\x0001\x0000的\xfffe上天拳！
对手的\xf000Ă\x0001\x0000的\xfffe上天拳！
\xf000Ă\x0001\x0000的\xfffe流沙地狱！
野生的\xf000Ă\x0001\x0000的\xfffe流沙地狱！
对手的\xf000Ă\x0001\x0000的\xfffe流沙地狱！
\xf000Ă\x0001\x0000\xfffe使用了绝对零度！
野生的\xf000Ă\x0001\x0000\xfffe使用了绝对零度！
对手的\xf000Ă\x0001\x0000\xfffe使用了绝对零度！
\xf000Ă\x0001\x0000\xfffe使用了浊流！
野生的\xf000Ă\x0001\x0000\xfffe使用了浊流！
对手的\xf000Ă\x0001\x0000\xfffe使用了浊流！
\xf000Ă\x0001\x0000的\xfffe种子机关枪！
野生的\xf000Ă\x0001\x0000的\xfffe种子机关枪！
对手的\xf000Ă\x0001\x0000的\xfffe种子机关枪！
\xf000Ă\x0001\x0000的\xfffe回转攻！
野生的\xf000Ă\x0001\x0000的\xfffe回转攻！
对手的\xf000Ă\x0001\x0000的\xfffe回转攻！
\xf000Ă\x0001\x0000的\xfffe冰针！
野生的\xf000Ă\x0001\x0000的\xfffe冰针！
对手的\xf000Ă\x0001\x0000的\xfffe冰针！
\xf000Ă\x0001\x0000\xfffe使用了铁壁！
野生的\xf000Ă\x0001\x0000\xfffe使用了铁壁！
对手的\xf000Ă\x0001\x0000\xfffe使用了铁壁！
\xf000Ă\x0001\x0000的\xfffe挡路！
野生的\xf000Ă\x0001\x0000的\xfffe挡路！
对手的\xf000Ă\x0001\x0000的\xfffe挡路！
\xf000Ă\x0001\x0000的\xfffe嗥叫！
野生的\xf000Ă\x0001\x0000的\xfffe嗥叫！
对手的\xf000Ă\x0001\x0000的\xfffe嗥叫！
\xf000Ă\x0001\x0000的\xfffe龙爪！
野生的\xf000Ă\x0001\x0000的\xfffe龙爪！
对手的\xf000Ă\x0001\x0000的\xfffe龙爪！
\xf000Ă\x0001\x0000的\xfffe疯狂植物！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂植物！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂植物！
\xf000Ă\x0001\x0000\xfffe使用了健美！
野生的\xf000Ă\x0001\x0000\xfffe使用了健美！
对手的\xf000Ă\x0001\x0000\xfffe使用了健美！
\xf000Ă\x0001\x0000\xfffe使用了飞跳！
野生的\xf000Ă\x0001\x0000\xfffe使用了飞跳！
对手的\xf000Ă\x0001\x0000\xfffe使用了飞跳！
\xf000Ă\x0001\x0000的\xfffe泥巴射击！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴射击！
对手的\xf000Ă\x0001\x0000的\xfffe泥巴射击！
\xf000Ă\x0001\x0000的\xfffe毒尾！
野生的\xf000Ă\x0001\x0000的\xfffe毒尾！
对手的\xf000Ă\x0001\x0000的\xfffe毒尾！
\xf000Ă\x0001\x0000的\xfffe渴望攻击！
野生的\xf000Ă\x0001\x0000的\xfffe渴望攻击！
对手的\xf000Ă\x0001\x0000的\xfffe渴望攻击！
\xf000Ă\x0001\x0000的\xfffe伏特攻击！
野生的\xf000Ă\x0001\x0000的\xfffe伏特攻击！
对手的\xf000Ă\x0001\x0000的\xfffe伏特攻击！
\xf000Ă\x0001\x0000的\xfffe魔法叶！
野生的\xf000Ă\x0001\x0000的\xfffe魔法叶！
对手的\xf000Ă\x0001\x0000的\xfffe魔法叶！
\xf000Ă\x0001\x0000\xfffe使用了水之游！
野生的\xf000Ă\x0001\x0000\xfffe使用了水之游！
对手的\xf000Ă\x0001\x0000\xfffe使用了水之游！
\xf000Ă\x0001\x0000\xfffe使用了冥想！
野生的\xf000Ă\x0001\x0000\xfffe使用了冥想！
对手的\xf000Ă\x0001\x0000\xfffe使用了冥想！
\xf000Ă\x0001\x0000的\xfffe刀叶！
野生的\xf000Ă\x0001\x0000的\xfffe刀叶！
对手的\xf000Ă\x0001\x0000的\xfffe刀叶！
\xf000Ă\x0001\x0000的\xfffe龙之舞！
野生的\xf000Ă\x0001\x0000的\xfffe龙之舞！
对手的\xf000Ă\x0001\x0000的\xfffe龙之舞！
\xf000Ă\x0001\x0000的\xfffe岩石爆破！
野生的\xf000Ă\x0001\x0000的\xfffe岩石爆破！
对手的\xf000Ă\x0001\x0000的\xfffe岩石爆破！
\xf000Ă\x0001\x0000的\xfffe电击波！
野生的\xf000Ă\x0001\x0000的\xfffe电击波！
对手的\xf000Ă\x0001\x0000的\xfffe电击波！
\xf000Ă\x0001\x0000的\xfffe水波动！
野生的\xf000Ă\x0001\x0000的\xfffe水波动！
对手的\xf000Ă\x0001\x0000的\xfffe水波动！
\xf000Ă\x0001\x0000的\xfffe破灭愿望！
野生的\xf000Ă\x0001\x0000的\xfffe破灭愿望！
对手的\xf000Ă\x0001\x0000的\xfffe破灭愿望！
\xf000Ă\x0001\x0000的\xfffe精神提升！
野生的\xf000Ă\x0001\x0000的\xfffe精神提升！
对手的\xf000Ă\x0001\x0000的\xfffe精神提升！
\xf000Ă\x0001\x0000\xfffe歇息！
野生的\xf000Ă\x0001\x0000\xfffe歇息！
对手的\xf000Ă\x0001\x0000\xfffe歇息！
\xf000Ă\x0001\x0000\xfffe使用了重力！
野生的\xf000Ă\x0001\x0000\xfffe使用了重力！
对手的\xf000Ă\x0001\x0000\xfffe使用了重力！
\xf000Ă\x0001\x0000的\xfffe奇迹眼！
野生的\xf000Ă\x0001\x0000的\xfffe奇迹眼！
对手的\xf000Ă\x0001\x0000的\xfffe奇迹眼！
\xf000Ă\x0001\x0000的\xfffe苏醒巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe苏醒巴掌！
对手的\xf000Ă\x0001\x0000的\xfffe苏醒巴掌！
\xf000Ă\x0001\x0000的\xfffe臂力拳！
野生的\xf000Ă\x0001\x0000的\xfffe臂力拳！
对手的\xf000Ă\x0001\x0000的\xfffe臂力拳！
\xf000Ă\x0001\x0000的\xfffe回转球！
野生的\xf000Ă\x0001\x0000的\xfffe回转球！
对手的\xf000Ă\x0001\x0000的\xfffe回转球！
\xf000Ă\x0001\x0000的\xfffe治愈愿望！
野生的\xf000Ă\x0001\x0000的\xfffe治愈愿望！
对手的\xf000Ă\x0001\x0000的\xfffe治愈愿望！
\xf000Ă\x0001\x0000的\xfffe盐水！
野生的\xf000Ă\x0001\x0000的\xfffe盐水！
对手的\xf000Ă\x0001\x0000的\xfffe盐水！
\xf000Ă\x0001\x0000的\xfffe自然恩惠！
野生的\xf000Ă\x0001\x0000的\xfffe自然恩惠！
对手的\xf000Ă\x0001\x0000的\xfffe自然恩惠！
\xf000Ă\x0001\x0000的\xfffe佯攻攻击！
野生的\xf000Ă\x0001\x0000的\xfffe佯攻攻击！
对手的\xf000Ă\x0001\x0000的\xfffe佯攻攻击！
\xf000Ă\x0001\x0000的\xfffe啄食攻击！
野生的\xf000Ă\x0001\x0000的\xfffe啄食攻击！
对手的\xf000Ă\x0001\x0000的\xfffe啄食攻击！
\xf000Ă\x0001\x0000的\xfffe顺风！
野生的\xf000Ă\x0001\x0000的\xfffe顺风！
对手的\xf000Ă\x0001\x0000的\xfffe顺风！
\xf000Ă\x0001\x0000的\xfffe点穴！
野生的\xf000Ă\x0001\x0000的\xfffe点穴！
对手的\xf000Ă\x0001\x0000的\xfffe点穴！
\xf000Ă\x0001\x0000的\xfffe合金爆裂！
野生的\xf000Ă\x0001\x0000的\xfffe合金爆裂！
对手的\xf000Ă\x0001\x0000的\xfffe合金爆裂！
\xf000Ă\x0001\x0000的\xfffe急速转变！
野生的\xf000Ă\x0001\x0000的\xfffe急速转变！
对手的\xf000Ă\x0001\x0000的\xfffe急速转变！
\xf000Ă\x0001\x0000的\xfffe近身打！
野生的\xf000Ă\x0001\x0000的\xfffe近身打！
对手的\xf000Ă\x0001\x0000的\xfffe近身打！
\xf000Ă\x0001\x0000的\xfffe报复！
野生的\xf000Ă\x0001\x0000的\xfffe报复！
对手的\xf000Ă\x0001\x0000的\xfffe报复！
\xf000Ă\x0001\x0000的\xfffe再度欺压！
野生的\xf000Ă\x0001\x0000的\xfffe再度欺压！
对手的\xf000Ă\x0001\x0000的\xfffe再度欺压！
\xf000Ă\x0001\x0000的\xfffe征收！
野生的\xf000Ă\x0001\x0000的\xfffe征收！
对手的\xf000Ă\x0001\x0000的\xfffe征收！
\xf000Ă\x0001\x0000的\xfffe投掷！
野生的\xf000Ă\x0001\x0000的\xfffe投掷！
对手的\xf000Ă\x0001\x0000的\xfffe投掷！
\xf000Ă\x0001\x0000的\xfffe幻象转移！
野生的\xf000Ă\x0001\x0000的\xfffe幻象转移！
对手的\xf000Ă\x0001\x0000的\xfffe幻象转移！
\xf000Ă\x0001\x0000\xfffe使用了王牌！
野生的\xf000Ă\x0001\x0000\xfffe使用了王牌！
对手的\xf000Ă\x0001\x0000\xfffe使用了王牌！
\xf000Ă\x0001\x0000的\xfffe回复封闭！
野生的\xf000Ă\x0001\x0000的\xfffe回复封闭！
对手的\xf000Ă\x0001\x0000的\xfffe回复封闭！
\xf000Ă\x0001\x0000的\xfffe拧干！
野生的\xf000Ă\x0001\x0000的\xfffe拧干！
对手的\xf000Ă\x0001\x0000的\xfffe拧干！
\xf000Ă\x0001\x0000的\xfffe能量骗术！
野生的\xf000Ă\x0001\x0000的\xfffe能量骗术！
对手的\xf000Ă\x0001\x0000的\xfffe能量骗术！
\xf000Ă\x0001\x0000的\xfffe胃酸攻击！
野生的\xf000Ă\x0001\x0000的\xfffe胃酸攻击！
对手的\xf000Ă\x0001\x0000的\xfffe胃酸攻击！
\xf000Ă\x0001\x0000\xfffe使用了幸运咒语！
野生的\xf000Ă\x0001\x0000\xfffe使用了幸运咒语！
对手的\xf000Ă\x0001\x0000\xfffe使用了幸运咒语！
\xf000Ă\x0001\x0000\xfffe使用了先抢先赢！
野生的\xf000Ă\x0001\x0000\xfffe使用了先抢先赢！
对手的\xf000Ă\x0001\x0000\xfffe使用了先抢先赢！
\xf000Ă\x0001\x0000\xfffe使用了仿造！
野生的\xf000Ă\x0001\x0000\xfffe使用了仿造！
对手的\xf000Ă\x0001\x0000\xfffe使用了仿造！
\xf000Ă\x0001\x0000的\xfffe交换能量！
野生的\xf000Ă\x0001\x0000的\xfffe交换能量！
对手的\xf000Ă\x0001\x0000的\xfffe交换能量！
\xf000Ă\x0001\x0000的\xfffe交换守卫！
野生的\xf000Ă\x0001\x0000的\xfffe交换守卫！
对手的\xf000Ă\x0001\x0000的\xfffe交换守卫！
\xf000Ă\x0001\x0000\xfffe使用了惩罚！
野生的\xf000Ă\x0001\x0000\xfffe使用了惩罚！
对手的\xf000Ă\x0001\x0000\xfffe使用了惩罚！
\xf000Ă\x0001\x0000\xfffe使用了珍藏！
野生的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
对手的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
\xf000Ă\x0001\x0000\xfffe使用了烦恼种子！
野生的\xf000Ă\x0001\x0000\xfffe使用了烦恼种子！
对手的\xf000Ă\x0001\x0000\xfffe使用了烦恼种子！
\xf000Ă\x0001\x0000的\xfffe突袭！
野生的\xf000Ă\x0001\x0000的\xfffe突袭！
对手的\xf000Ă\x0001\x0000的\xfffe突袭！
\xf000Ă\x0001\x0000\xfffe使用了毒尖钉！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒尖钉！
对手的\xf000Ă\x0001\x0000\xfffe使用了毒尖钉！
\xf000Ă\x0001\x0000的\xfffe交换意志！
野生的\xf000Ă\x0001\x0000的\xfffe交换意志！
对手的\xf000Ă\x0001\x0000的\xfffe交换意志！
\xf000Ă\x0001\x0000的\xfffe水柱圈！
野生的\xf000Ă\x0001\x0000的\xfffe水柱圈！
对手的\xf000Ă\x0001\x0000的\xfffe水柱圈！
\xf000Ă\x0001\x0000\xfffe使用了电磁浮游！
野生的\xf000Ă\x0001\x0000\xfffe使用了电磁浮游！
对手的\xf000Ă\x0001\x0000\xfffe使用了电磁浮游！
\xf000Ă\x0001\x0000的\xfffe爆炎闪击！
野生的\xf000Ă\x0001\x0000的\xfffe爆炎闪击！
对手的\xf000Ă\x0001\x0000的\xfffe爆炎闪击！
\xf000Ă\x0001\x0000的\xfffe发劲！
野生的\xf000Ă\x0001\x0000的\xfffe发劲！
对手的\xf000Ă\x0001\x0000的\xfffe发劲！
\xf000Ă\x0001\x0000的\xfffe波导弹！
野生的\xf000Ă\x0001\x0000的\xfffe波导弹！
对手的\xf000Ă\x0001\x0000的\xfffe波导弹！
\xf000Ă\x0001\x0000\xfffe使用了磨光岩石！
野生的\xf000Ă\x0001\x0000\xfffe使用了磨光岩石！
对手的\xf000Ă\x0001\x0000\xfffe使用了磨光岩石！
\xf000Ă\x0001\x0000\xfffe使用了毒刺！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒刺！
对手的\xf000Ă\x0001\x0000\xfffe使用了毒刺！
\xf000Ă\x0001\x0000的\xfffe恶波动！
野生的\xf000Ă\x0001\x0000的\xfffe恶波动！
对手的\xf000Ă\x0001\x0000的\xfffe恶波动！
\xf000Ă\x0001\x0000的\xfffe街头试刀！
野生的\xf000Ă\x0001\x0000的\xfffe街头试刀！
对手的\xf000Ă\x0001\x0000的\xfffe街头试刀！
\xf000Ă\x0001\x0000的\xfffe水柱尾！
野生的\xf000Ă\x0001\x0000的\xfffe水柱尾！
对手的\xf000Ă\x0001\x0000的\xfffe水柱尾！
\xf000Ă\x0001\x0000\xfffe使用了种子爆弹！
野生的\xf000Ă\x0001\x0000\xfffe使用了种子爆弹！
对手的\xf000Ă\x0001\x0000\xfffe使用了种子爆弹！
\xf000Ă\x0001\x0000的\xfffe空气砍！
野生的\xf000Ă\x0001\x0000的\xfffe空气砍！
对手的\xf000Ă\x0001\x0000的\xfffe空气砍！
\xf000Ă\x0001\x0000的\xfffe剪刀十字拳！
野生的\xf000Ă\x0001\x0000的\xfffe剪刀十字拳！
对手的\xf000Ă\x0001\x0000的\xfffe剪刀十字拳！
\xf000Ă\x0001\x0000的\xfffe虫鸣！
野生的\xf000Ă\x0001\x0000的\xfffe虫鸣！
对手的\xf000Ă\x0001\x0000的\xfffe虫鸣！
\xf000Ă\x0001\x0000的\xfffe龙波动！
野生的\xf000Ă\x0001\x0000的\xfffe龙波动！
对手的\xf000Ă\x0001\x0000的\xfffe龙波动！
\xf000Ă\x0001\x0000的\xfffe龙神俯冲！
野生的\xf000Ă\x0001\x0000的\xfffe龙神俯冲！
对手的\xf000Ă\x0001\x0000的\xfffe龙神俯冲！
\xf000Ă\x0001\x0000\xfffe使用了力量宝石！
野生的\xf000Ă\x0001\x0000\xfffe使用了力量宝石！
对手的\xf000Ă\x0001\x0000\xfffe使用了力量宝石！
\xf000Ă\x0001\x0000的\xfffe吸收拳！
野生的\xf000Ă\x0001\x0000的\xfffe吸收拳！
对手的\xf000Ă\x0001\x0000的\xfffe吸收拳！
\xf000Ă\x0001\x0000的\xfffe真空波！
野生的\xf000Ă\x0001\x0000的\xfffe真空波！
对手的\xf000Ă\x0001\x0000的\xfffe真空波！
\xf000Ă\x0001\x0000的\xfffe集气弹！
野生的\xf000Ă\x0001\x0000的\xfffe集气弹！
对手的\xf000Ă\x0001\x0000的\xfffe集气弹！
\xf000Ă\x0001\x0000的\xfffe能源球！
野生的\xf000Ă\x0001\x0000的\xfffe能源球！
对手的\xf000Ă\x0001\x0000的\xfffe能源球！
\xf000Ă\x0001\x0000的\xfffe神鸟特攻！
野生的\xf000Ă\x0001\x0000的\xfffe神鸟特攻！
对手的\xf000Ă\x0001\x0000的\xfffe神鸟特攻！
\xf000Ă\x0001\x0000的\xfffe大地之力！
野生的\xf000Ă\x0001\x0000的\xfffe大地之力！
对手的\xf000Ă\x0001\x0000的\xfffe大地之力！
\xf000Ă\x0001\x0000\xfffe使用了掉包！
野生的\xf000Ă\x0001\x0000\xfffe使用了掉包！
对手的\xf000Ă\x0001\x0000\xfffe使用了掉包！
\xf000Ă\x0001\x0000的\xfffe超极冲击！
野生的\xf000Ă\x0001\x0000的\xfffe超极冲击！
对手的\xf000Ă\x0001\x0000的\xfffe超极冲击！
\xf000Ă\x0001\x0000\xfffe使用了诡计！
野生的\xf000Ă\x0001\x0000\xfffe使用了诡计！
对手的\xf000Ă\x0001\x0000\xfffe使用了诡计！
\xf000Ă\x0001\x0000的\xfffe飞弹拳！
野生的\xf000Ă\x0001\x0000的\xfffe飞弹拳！
对手的\xf000Ă\x0001\x0000的\xfffe飞弹拳！
\xf000Ă\x0001\x0000的\xfffe雪崩！
野生的\xf000Ă\x0001\x0000的\xfffe雪崩！
对手的\xf000Ă\x0001\x0000的\xfffe雪崩！
\xf000Ă\x0001\x0000的\xfffe冰粒！
野生的\xf000Ă\x0001\x0000的\xfffe冰粒！
对手的\xf000Ă\x0001\x0000的\xfffe冰粒！
\xf000Ă\x0001\x0000的\xfffe影子钩爪！
野生的\xf000Ă\x0001\x0000的\xfffe影子钩爪！
对手的\xf000Ă\x0001\x0000的\xfffe影子钩爪！
\xf000Ă\x0001\x0000的\xfffe雷牙！
野生的\xf000Ă\x0001\x0000的\xfffe雷牙！
对手的\xf000Ă\x0001\x0000的\xfffe雷牙！
\xf000Ă\x0001\x0000的\xfffe冰牙！
野生的\xf000Ă\x0001\x0000的\xfffe冰牙！
对手的\xf000Ă\x0001\x0000的\xfffe冰牙！
\xf000Ă\x0001\x0000的\xfffe炎牙！
野生的\xf000Ă\x0001\x0000的\xfffe炎牙！
对手的\xf000Ă\x0001\x0000的\xfffe炎牙！
\xf000Ă\x0001\x0000的\xfffe影子偷袭！
野生的\xf000Ă\x0001\x0000的\xfffe影子偷袭！
对手的\xf000Ă\x0001\x0000的\xfffe影子偷袭！
\xf000Ă\x0001\x0000的\xfffe泥巴爆弹！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴爆弹！
对手的\xf000Ă\x0001\x0000的\xfffe泥巴爆弹！
\xf000Ă\x0001\x0000的\xfffe幻象斩！
野生的\xf000Ă\x0001\x0000的\xfffe幻象斩！
对手的\xf000Ă\x0001\x0000的\xfffe幻象斩！
\xf000Ă\x0001\x0000的\xfffe意念头锤！
野生的\xf000Ă\x0001\x0000的\xfffe意念头锤！
对手的\xf000Ă\x0001\x0000的\xfffe意念头锤！
\xf000Ă\x0001\x0000的\xfffe镜光射击！
野生的\xf000Ă\x0001\x0000的\xfffe镜光射击！
对手的\xf000Ă\x0001\x0000的\xfffe镜光射击！
\xf000Ă\x0001\x0000的\xfffe光泽电炮！
野生的\xf000Ă\x0001\x0000的\xfffe光泽电炮！
对手的\xf000Ă\x0001\x0000的\xfffe光泽电炮！
\xf000Ă\x0001\x0000的\xfffe攀登岩石！
野生的\xf000Ă\x0001\x0000的\xfffe攀登岩石！
对手的\xf000Ă\x0001\x0000的\xfffe攀登岩石！
\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！
野生的\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！
对手的\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！
\xf000Ă\x0001\x0000\xfffe使用了骗术空间！
野生的\xf000Ă\x0001\x0000\xfffe使用了骗术空间！
对手的\xf000Ă\x0001\x0000\xfffe使用了骗术空间！
\xf000Ă\x0001\x0000的\xfffe天龙流星！
野生的\xf000Ă\x0001\x0000的\xfffe天龙流星！
对手的\xf000Ă\x0001\x0000的\xfffe天龙流星！
\xf000Ă\x0001\x0000的\xfffe放电攻击！
野生的\xf000Ă\x0001\x0000的\xfffe放电攻击！
对手的\xf000Ă\x0001\x0000的\xfffe放电攻击！
\xf000Ă\x0001\x0000的\xfffe喷烟攻击！
野生的\xf000Ă\x0001\x0000的\xfffe喷烟攻击！
对手的\xf000Ă\x0001\x0000的\xfffe喷烟攻击！
\xf000Ă\x0001\x0000的\xfffe叶暴风！
野生的\xf000Ă\x0001\x0000的\xfffe叶暴风！
对手的\xf000Ă\x0001\x0000的\xfffe叶暴风！
\xf000Ă\x0001\x0000的\xfffe能量鞭打！
野生的\xf000Ă\x0001\x0000的\xfffe能量鞭打！
对手的\xf000Ă\x0001\x0000的\xfffe能量鞭打！
\xf000Ă\x0001\x0000的\xfffe岩石炮！
野生的\xf000Ă\x0001\x0000的\xfffe岩石炮！
对手的\xf000Ă\x0001\x0000的\xfffe岩石炮！
\xf000Ă\x0001\x0000的\xfffe十字毒药！
野生的\xf000Ă\x0001\x0000的\xfffe十字毒药！
对手的\xf000Ă\x0001\x0000的\xfffe十字毒药！
\xf000Ă\x0001\x0000的\xfffe灰尘射击！
野生的\xf000Ă\x0001\x0000的\xfffe灰尘射击！
对手的\xf000Ă\x0001\x0000的\xfffe灰尘射击！
\xf000Ă\x0001\x0000的\xfffe铁头！
野生的\xf000Ă\x0001\x0000的\xfffe铁头！
对手的\xf000Ă\x0001\x0000的\xfffe铁头！
\xf000Ă\x0001\x0000的\xfffe磁铁爆弹！
野生的\xf000Ă\x0001\x0000的\xfffe磁铁爆弹！
对手的\xf000Ă\x0001\x0000的\xfffe磁铁爆弹！
\xf000Ă\x0001\x0000的\xfffe尖石攻击！
野生的\xf000Ă\x0001\x0000的\xfffe尖石攻击！
对手的\xf000Ă\x0001\x0000的\xfffe尖石攻击！
\xf000Ă\x0001\x0000\xfffe使用了诱惑！
野生的\xf000Ă\x0001\x0000\xfffe使用了诱惑！
对手的\xf000Ă\x0001\x0000\xfffe使用了诱惑！
\xf000Ă\x0001\x0000的\xfffe隐形岩！
野生的\xf000Ă\x0001\x0000的\xfffe隐形岩！
对手的\xf000Ă\x0001\x0000的\xfffe隐形岩！
\xf000Ă\x0001\x0000\xfffe使用了打草结！
野生的\xf000Ă\x0001\x0000\xfffe使用了打草结！
对手的\xf000Ă\x0001\x0000\xfffe使用了打草结！
\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
野生的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
对手的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
\xf000Ă\x0001\x0000的\xfffe制裁石砾！
野生的\xf000Ă\x0001\x0000的\xfffe制裁石砾！
对手的\xf000Ă\x0001\x0000的\xfffe制裁石砾！
\xf000Ă\x0001\x0000的\xfffe虫咬攻击！
野生的\xf000Ă\x0001\x0000的\xfffe虫咬攻击！
对手的\xf000Ă\x0001\x0000的\xfffe虫咬攻击！
\xf000Ă\x0001\x0000的\xfffe充电光束！
野生的\xf000Ă\x0001\x0000的\xfffe充电光束！
对手的\xf000Ă\x0001\x0000的\xfffe充电光束！
\xf000Ă\x0001\x0000的\xfffe木槌！
野生的\xf000Ă\x0001\x0000的\xfffe木槌！
对手的\xf000Ă\x0001\x0000的\xfffe木槌！
\xf000Ă\x0001\x0000的\xfffe喷射水柱！
野生的\xf000Ă\x0001\x0000的\xfffe喷射水柱！
对手的\xf000Ă\x0001\x0000的\xfffe喷射水柱！
\xf000Ă\x0001\x0000\xfffe使用了攻击指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了攻击指令！
对手的\xf000Ă\x0001\x0000\xfffe使用了攻击指令！
\xf000Ă\x0001\x0000\xfffe使用了防御指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了防御指令！
对手的\xf000Ă\x0001\x0000\xfffe使用了防御指令！
\xf000Ă\x0001\x0000\xfffe使用了回复指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了回复指令！
对手的\xf000Ă\x0001\x0000\xfffe使用了回复指令！
\xf000Ă\x0001\x0000的\xfffe双刃头锤！
野生的\xf000Ă\x0001\x0000的\xfffe双刃头锤！
对手的\xf000Ă\x0001\x0000的\xfffe双刃头锤！
\xf000Ă\x0001\x0000的\xfffe双重攻击！
野生的\xf000Ă\x0001\x0000的\xfffe双重攻击！
对手的\xf000Ă\x0001\x0000的\xfffe双重攻击！
\xf000Ă\x0001\x0000的\xfffe时间咆哮！
野生的\xf000Ă\x0001\x0000的\xfffe时间咆哮！
对手的\xf000Ă\x0001\x0000的\xfffe时间咆哮！
\xf000Ă\x0001\x0000的\xfffe隔空切断！
野生的\xf000Ă\x0001\x0000的\xfffe隔空切断！
对手的\xf000Ă\x0001\x0000的\xfffe隔空切断！
\xf000Ă\x0001\x0000\xfffe使用了新月舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
\xf000Ă\x0001\x0000的\xfffe捏碎！
野生的\xf000Ă\x0001\x0000的\xfffe捏碎！
对手的\xf000Ă\x0001\x0000的\xfffe捏碎！
\xf000Ă\x0001\x0000的\xfffe岩浆暴风！
野生的\xf000Ă\x0001\x0000的\xfffe岩浆暴风！
对手的\xf000Ă\x0001\x0000的\xfffe岩浆暴风！
\xf000Ă\x0001\x0000的\xfffe黑洞！
野生的\xf000Ă\x0001\x0000的\xfffe黑洞！
对手的\xf000Ă\x0001\x0000的\xfffe黑洞！
\xf000Ă\x0001\x0000的\xfffe种子闪光！
野生的\xf000Ă\x0001\x0000的\xfffe种子闪光！
对手的\xf000Ă\x0001\x0000的\xfffe种子闪光！
\xf000Ă\x0001\x0000的\xfffe奇异之风！
野生的\xf000Ă\x0001\x0000的\xfffe奇异之风！
对手的\xf000Ă\x0001\x0000的\xfffe奇异之风！
\xf000Ă\x0001\x0000的\xfffe影子潜水！
野生的\xf000Ă\x0001\x0000的\xfffe影子潜水！
对手的\xf000Ă\x0001\x0000的\xfffe影子潜水！
\xf000Ă\x0001\x0000\xfffe使用了利爪打磨！
野生的\xf000Ă\x0001\x0000\xfffe使用了利爪打磨！
对手的\xf000Ă\x0001\x0000\xfffe使用了利爪打磨！
\xf000Ă\x0001\x0000的\xfffe全体防御！
野生的\xf000Ă\x0001\x0000的\xfffe全体防御！
对手的\xf000Ă\x0001\x0000的\xfffe全体防御！
\xf000Ă\x0001\x0000的\xfffe防御平分！
野生的\xf000Ă\x0001\x0000的\xfffe防御平分！
对手的\xf000Ă\x0001\x0000的\xfffe防御平分！
\xf000Ă\x0001\x0000的\xfffe力量平分！
野生的\xf000Ă\x0001\x0000的\xfffe力量平分！
对手的\xf000Ă\x0001\x0000的\xfffe力量平分！
\xf000Ă\x0001\x0000\xfffe使用了奇异空间！
野生的\xf000Ă\x0001\x0000\xfffe使用了奇异空间！
对手的\xf000Ă\x0001\x0000\xfffe使用了奇异空间！
\xf000Ă\x0001\x0000的\xfffe幻象攻击！
野生的\xf000Ă\x0001\x0000的\xfffe幻象攻击！
对手的\xf000Ă\x0001\x0000的\xfffe幻象攻击！
\xf000Ă\x0001\x0000的\xfffe毒液攻击！
野生的\xf000Ă\x0001\x0000的\xfffe毒液攻击！
对手的\xf000Ă\x0001\x0000的\xfffe毒液攻击！
\xf000Ă\x0001\x0000的\xfffe体重减轻！
野生的\xf000Ă\x0001\x0000的\xfffe体重减轻！
对手的\xf000Ă\x0001\x0000的\xfffe体重减轻！
\xf000Ă\x0001\x0000的\xfffe暴躁鳞粉！
野生的\xf000Ă\x0001\x0000的\xfffe暴躁鳞粉！
对手的\xf000Ă\x0001\x0000的\xfffe暴躁鳞粉！
\xf000Ă\x0001\x0000的\xfffe心灵传动术！
野生的\xf000Ă\x0001\x0000的\xfffe心灵传动术！
对手的\xf000Ă\x0001\x0000的\xfffe心灵传动术！
\xf000Ă\x0001\x0000\xfffe使用了魔法空间！
野生的\xf000Ă\x0001\x0000\xfffe使用了魔法空间！
对手的\xf000Ă\x0001\x0000\xfffe使用了魔法空间！
\xf000Ă\x0001\x0000的\xfffe击落！
野生的\xf000Ă\x0001\x0000的\xfffe击落！
对手的\xf000Ă\x0001\x0000的\xfffe击落！
\xf000Ă\x0001\x0000\xfffe使用了山岚！
野生的\xf000Ă\x0001\x0000\xfffe使用了山岚！
对手的\xf000Ă\x0001\x0000\xfffe使用了山岚！
\xf000Ă\x0001\x0000的\xfffe烈焰爆破！
野生的\xf000Ă\x0001\x0000的\xfffe烈焰爆破！
对手的\xf000Ă\x0001\x0000的\xfffe烈焰爆破！
\xf000Ă\x0001\x0000的\xfffe淤泥波！
野生的\xf000Ă\x0001\x0000的\xfffe淤泥波！
对手的\xf000Ă\x0001\x0000的\xfffe淤泥波！
\xf000Ă\x0001\x0000\xfffe使用了蝶之舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了蝶之舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了蝶之舞！
\xf000Ă\x0001\x0000的\xfffe重量炸弹！
野生的\xf000Ă\x0001\x0000的\xfffe重量炸弹！
对手的\xf000Ă\x0001\x0000的\xfffe重量炸弹！
\xf000Ă\x0001\x0000的\xfffe同调噪声！
野生的\xf000Ă\x0001\x0000的\xfffe同调噪声！
对手的\xf000Ă\x0001\x0000的\xfffe同调噪声！
\xf000Ă\x0001\x0000的\xfffe电球！
野生的\xf000Ă\x0001\x0000的\xfffe电球！
对手的\xf000Ă\x0001\x0000的\xfffe电球！
\xf000Ă\x0001\x0000的\xfffe浸湿！
野生的\xf000Ă\x0001\x0000的\xfffe浸湿！
对手的\xf000Ă\x0001\x0000的\xfffe浸湿！
\xf000Ă\x0001\x0000的\xfffe火焰袭击！
野生的\xf000Ă\x0001\x0000的\xfffe火焰袭击！
对手的\xf000Ă\x0001\x0000的\xfffe火焰袭击！
\xf000Ă\x0001\x0000\xfffe使用了蛇蜷缩！
野生的\xf000Ă\x0001\x0000\xfffe使用了蛇蜷缩！
对手的\xf000Ă\x0001\x0000\xfffe使用了蛇蜷缩！
\xf000Ă\x0001\x0000\xfffe使用了低空踢！
野生的\xf000Ă\x0001\x0000\xfffe使用了低空踢！
对手的\xf000Ă\x0001\x0000\xfffe使用了低空踢！
\xf000Ă\x0001\x0000\xfffe使用了酸液炸弹！
野生的\xf000Ă\x0001\x0000\xfffe使用了酸液炸弹！
对手的\xf000Ă\x0001\x0000\xfffe使用了酸液炸弹！
\xf000Ă\x0001\x0000\xfffe使用了诈骗！
野生的\xf000Ă\x0001\x0000\xfffe使用了诈骗！
对手的\xf000Ă\x0001\x0000\xfffe使用了诈骗！
\xf000Ă\x0001\x0000的\xfffe单纯光线！
野生的\xf000Ă\x0001\x0000的\xfffe单纯光线！
对手的\xf000Ă\x0001\x0000的\xfffe单纯光线！
\xf000Ă\x0001\x0000的\xfffe变为同伴！
野生的\xf000Ă\x0001\x0000的\xfffe变为同伴！
对手的\xf000Ă\x0001\x0000的\xfffe变为同伴！
\xf000Ă\x0001\x0000的\xfffe您优先！
野生的\xf000Ă\x0001\x0000的\xfffe您优先！
对手的\xf000Ă\x0001\x0000的\xfffe您优先！
\xf000Ă\x0001\x0000\xfffe使用了轮唱！
野生的\xf000Ă\x0001\x0000\xfffe使用了轮唱！
对手的\xf000Ă\x0001\x0000\xfffe使用了轮唱！
\xf000Ă\x0001\x0000的\xfffe回声！
野生的\xf000Ă\x0001\x0000的\xfffe回声！
对手的\xf000Ă\x0001\x0000的\xfffe回声！
\xf000Ă\x0001\x0000的\xfffe循序渐进！
野生的\xf000Ă\x0001\x0000的\xfffe循序渐进！
对手的\xf000Ă\x0001\x0000的\xfffe循序渐进！
\xf000Ă\x0001\x0000的\xfffe清除迷雾！
野生的\xf000Ă\x0001\x0000的\xfffe清除迷雾！
对手的\xf000Ă\x0001\x0000的\xfffe清除迷雾！
\xf000Ă\x0001\x0000\xfffe使用了协助力量！
野生的\xf000Ă\x0001\x0000\xfffe使用了协助力量！
对手的\xf000Ă\x0001\x0000\xfffe使用了协助力量！
\xf000Ă\x0001\x0000的\xfffe先制防御！
野生的\xf000Ă\x0001\x0000的\xfffe先制防御！
对手的\xf000Ă\x0001\x0000的\xfffe先制防御！
\xf000Ă\x0001\x0000的\xfffe位置交换！
野生的\xf000Ă\x0001\x0000的\xfffe位置交换！
对手的\xf000Ă\x0001\x0000的\xfffe位置交换！
\xf000Ă\x0001\x0000的\xfffe热水！
野生的\xf000Ă\x0001\x0000的\xfffe热水！
对手的\xf000Ă\x0001\x0000的\xfffe热水！
\xf000Ă\x0001\x0000的\xfffe破壳！
野生的\xf000Ă\x0001\x0000的\xfffe破壳！
对手的\xf000Ă\x0001\x0000的\xfffe破壳！
\xf000Ă\x0001\x0000的\xfffe治愈波动！
野生的\xf000Ă\x0001\x0000的\xfffe治愈波动！
对手的\xf000Ă\x0001\x0000的\xfffe治愈波动！
\xf000Ă\x0001\x0000的\xfffe厄运临头！
野生的\xf000Ă\x0001\x0000的\xfffe厄运临头！
对手的\xf000Ă\x0001\x0000的\xfffe厄运临头！
\xf000Ă\x0001\x0000\xfffe使用了自由落体！
野生的\xf000Ă\x0001\x0000\xfffe使用了自由落体！
对手的\xf000Ă\x0001\x0000\xfffe使用了自由落体！
\xf000Ă\x0001\x0000的\xfffe齿轮变换！
野生的\xf000Ă\x0001\x0000的\xfffe齿轮变换！
对手的\xf000Ă\x0001\x0000的\xfffe齿轮变换！
\xf000Ă\x0001\x0000的\xfffe巴投！
野生的\xf000Ă\x0001\x0000的\xfffe巴投！
对手的\xf000Ă\x0001\x0000的\xfffe巴投！
\xf000Ă\x0001\x0000的\xfffe烧尽攻击！
野生的\xf000Ă\x0001\x0000的\xfffe烧尽攻击！
对手的\xf000Ă\x0001\x0000的\xfffe烧尽攻击！
\xf000Ă\x0001\x0000的\xfffe延迟！
野生的\xf000Ă\x0001\x0000的\xfffe延迟！
对手的\xf000Ă\x0001\x0000的\xfffe延迟！
\xf000Ă\x0001\x0000的\xfffe特技演员！
野生的\xf000Ă\x0001\x0000的\xfffe特技演员！
对手的\xf000Ă\x0001\x0000的\xfffe特技演员！
\xf000Ă\x0001\x0000的\xfffe镜面属性！
野生的\xf000Ă\x0001\x0000的\xfffe镜面属性！
对手的\xf000Ă\x0001\x0000的\xfffe镜面属性！
\xf000Ă\x0001\x0000的\xfffe报仇雪恨！
野生的\xf000Ă\x0001\x0000的\xfffe报仇雪恨！
对手的\xf000Ă\x0001\x0000的\xfffe报仇雪恨！
\xf000Ă\x0001\x0000的\xfffe命悬一线攻击！
野生的\xf000Ă\x0001\x0000的\xfffe命悬一线攻击！
对手的\xf000Ă\x0001\x0000的\xfffe命悬一线攻击！
\xf000Ă\x0001\x0000\xfffe使用了礼物传递！
野生的\xf000Ă\x0001\x0000\xfffe使用了礼物传递！
对手的\xf000Ă\x0001\x0000\xfffe使用了礼物传递！
\xf000Ă\x0001\x0000\xfffe使用了炼狱！
野生的\xf000Ă\x0001\x0000\xfffe使用了炼狱！
对手的\xf000Ă\x0001\x0000\xfffe使用了炼狱！
\xf000Ă\x0001\x0000的\xfffe水之誓约！
野生的\xf000Ă\x0001\x0000的\xfffe水之誓约！
对手的\xf000Ă\x0001\x0000的\xfffe水之誓约！
\xf000Ă\x0001\x0000的\xfffe炎之誓约！
野生的\xf000Ă\x0001\x0000的\xfffe炎之誓约！
对手的\xf000Ă\x0001\x0000的\xfffe炎之誓约！
\xf000Ă\x0001\x0000的\xfffe草之誓约！
野生的\xf000Ă\x0001\x0000的\xfffe草之誓约！
对手的\xf000Ă\x0001\x0000的\xfffe草之誓约！
\xf000Ă\x0001\x0000的\xfffe交换伏特！
野生的\xf000Ă\x0001\x0000的\xfffe交换伏特！
对手的\xf000Ă\x0001\x0000的\xfffe交换伏特！
\xf000Ă\x0001\x0000的\xfffe虫的抵抗！
野生的\xf000Ă\x0001\x0000的\xfffe虫的抵抗！
对手的\xf000Ă\x0001\x0000的\xfffe虫的抵抗！
\xf000Ă\x0001\x0000\xfffe使用了压路！
野生的\xf000Ă\x0001\x0000\xfffe使用了压路！
对手的\xf000Ă\x0001\x0000\xfffe使用了压路！
\xf000Ă\x0001\x0000\xfffe使用了冰吸！
野生的\xf000Ă\x0001\x0000\xfffe使用了冰吸！
对手的\xf000Ă\x0001\x0000\xfffe使用了冰吸！
\xf000Ă\x0001\x0000的\xfffe龙之尾！
野生的\xf000Ă\x0001\x0000的\xfffe龙之尾！
对手的\xf000Ă\x0001\x0000的\xfffe龙之尾！
\xf000Ă\x0001\x0000\xfffe使用了自我激励！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我激励！
对手的\xf000Ă\x0001\x0000\xfffe使用了自我激励！
\xf000Ă\x0001\x0000的\xfffe电磁网！
野生的\xf000Ă\x0001\x0000的\xfffe电磁网！
对手的\xf000Ă\x0001\x0000的\xfffe电磁网！
\xf000Ă\x0001\x0000的\xfffe疯狂伏特！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂伏特！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂伏特！
\xf000Ă\x0001\x0000的\xfffe低空钻！
野生的\xf000Ă\x0001\x0000的\xfffe低空钻！
对手的\xf000Ă\x0001\x0000的\xfffe低空钻！
\xf000Ă\x0001\x0000的\xfffe连环切击！
野生的\xf000Ă\x0001\x0000的\xfffe连环切击！
对手的\xf000Ă\x0001\x0000的\xfffe连环切击！
\xf000Ă\x0001\x0000的\xfffe心灵压迫！
野生的\xf000Ă\x0001\x0000的\xfffe心灵压迫！
对手的\xf000Ă\x0001\x0000的\xfffe心灵压迫！
\xf000Ă\x0001\x0000的\xfffe木角！
野生的\xf000Ă\x0001\x0000的\xfffe木角！
对手的\xf000Ă\x0001\x0000的\xfffe木角！
\xf000Ă\x0001\x0000的\xfffe神圣剑击！
野生的\xf000Ă\x0001\x0000的\xfffe神圣剑击！
对手的\xf000Ă\x0001\x0000的\xfffe神圣剑击！
\xf000Ă\x0001\x0000的\xfffe贝壳刀！
野生的\xf000Ă\x0001\x0000的\xfffe贝壳刀！
对手的\xf000Ă\x0001\x0000的\xfffe贝壳刀！
\xf000Ă\x0001\x0000的\xfffe高温捣击！
野生的\xf000Ă\x0001\x0000的\xfffe高温捣击！
对手的\xf000Ă\x0001\x0000的\xfffe高温捣击！
\xf000Ă\x0001\x0000的\xfffe青草搅拌器！
野生的\xf000Ă\x0001\x0000的\xfffe青草搅拌器！
对手的\xf000Ă\x0001\x0000的\xfffe青草搅拌器！
\xf000Ă\x0001\x0000的\xfffe疯狂滚动！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂滚动！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂滚动！
\xf000Ă\x0001\x0000的\xfffe棉花防御！
野生的\xf000Ă\x0001\x0000的\xfffe棉花防御！
对手的\xf000Ă\x0001\x0000的\xfffe棉花防御！
\xf000Ă\x0001\x0000的\xfffe黑夜爆裂！
野生的\xf000Ă\x0001\x0000的\xfffe黑夜爆裂！
对手的\xf000Ă\x0001\x0000的\xfffe黑夜爆裂！
\xf000Ă\x0001\x0000的\xfffe精神破坏！
野生的\xf000Ă\x0001\x0000的\xfffe精神破坏！
对手的\xf000Ă\x0001\x0000的\xfffe精神破坏！
\xf000Ă\x0001\x0000的\xfffe扫荡拍击！
野生的\xf000Ă\x0001\x0000的\xfffe扫荡拍击！
对手的\xf000Ă\x0001\x0000的\xfffe扫荡拍击！
\xf000Ă\x0001\x0000的\xfffe狂风！
野生的\xf000Ă\x0001\x0000的\xfffe狂风！
对手的\xf000Ă\x0001\x0000的\xfffe狂风！
\xf000Ă\x0001\x0000的\xfffe爆爆头突击！
野生的\xf000Ă\x0001\x0000的\xfffe爆爆头突击！
对手的\xf000Ă\x0001\x0000的\xfffe爆爆头突击！
\xf000Ă\x0001\x0000的\xfffe齿轮飞盘！
野生的\xf000Ă\x0001\x0000的\xfffe齿轮飞盘！
对手的\xf000Ă\x0001\x0000的\xfffe齿轮飞盘！
\xf000Ă\x0001\x0000的\xfffe火焰弹！
野生的\xf000Ă\x0001\x0000的\xfffe火焰弹！
对手的\xf000Ă\x0001\x0000的\xfffe火焰弹！
\xf000Ă\x0001\x0000的\xfffe科学爆破！
野生的\xf000Ă\x0001\x0000的\xfffe科学爆破！
对手的\xf000Ă\x0001\x0000的\xfffe科学爆破！
\xf000Ă\x0001\x0000的\xfffe远古歌声！
野生的\xf000Ă\x0001\x0000的\xfffe远古歌声！
对手的\xf000Ă\x0001\x0000的\xfffe远古歌声！
\xf000Ă\x0001\x0000的\xfffe神秘之剑！
野生的\xf000Ă\x0001\x0000的\xfffe神秘之剑！
对手的\xf000Ă\x0001\x0000的\xfffe神秘之剑！
\xf000Ă\x0001\x0000的\xfffe冰封世界！
野生的\xf000Ă\x0001\x0000的\xfffe冰封世界！
对手的\xf000Ă\x0001\x0000的\xfffe冰封世界！
\xf000Ă\x0001\x0000的\xfffe破灭雷击！
野生的\xf000Ă\x0001\x0000的\xfffe破灭雷击！
对手的\xf000Ă\x0001\x0000的\xfffe破灭雷击！
\xf000Ă\x0001\x0000的\xfffe幽冥蓝火！
野生的\xf000Ă\x0001\x0000的\xfffe幽冥蓝火！
对手的\xf000Ă\x0001\x0000的\xfffe幽冥蓝火！
\xf000Ă\x0001\x0000的\xfffe焰翼之舞！
野生的\xf000Ă\x0001\x0000的\xfffe焰翼之舞！
对手的\xf000Ă\x0001\x0000的\xfffe焰翼之舞！
\xf000Ă\x0001\x0000的\xfffe冻结伏特！
野生的\xf000Ă\x0001\x0000的\xfffe冻结伏特！
对手的\xf000Ă\x0001\x0000的\xfffe冻结伏特！
\xf000Ă\x0001\x0000的\xfffe冷冻白耀！
野生的\xf000Ă\x0001\x0000的\xfffe冷冻白耀！
对手的\xf000Ă\x0001\x0000的\xfffe冷冻白耀！
\xf000Ă\x0001\x0000的\xfffe大喊大叫！
野生的\xf000Ă\x0001\x0000的\xfffe大喊大叫！
对手的\xf000Ă\x0001\x0000的\xfffe大喊大叫！
\xf000Ă\x0001\x0000的\xfffe掉落冰柱！
野生的\xf000Ă\x0001\x0000的\xfffe掉落冰柱！
对手的\xf000Ă\x0001\x0000的\xfffe掉落冰柱！
\xf000Ă\x0001\x0000的\xfffe创造胜利！
野生的\xf000Ă\x0001\x0000的\xfffe创造胜利！
对手的\xf000Ă\x0001\x0000的\xfffe创造胜利！
\xf000Ă\x0001\x0000的\xfffe交叉烈焰！
野生的\xf000Ă\x0001\x0000的\xfffe交叉烈焰！
对手的\xf000Ă\x0001\x0000的\xfffe交叉烈焰！
\xf000Ă\x0001\x0000的\xfffe十字闪电！
野生的\xf000Ă\x0001\x0000的\xfffe十字闪电！
对手的\xf000Ă\x0001\x0000的\xfffe十字闪电！