！
！
！
\xf000Ă\x0001\x0000的\xfffe拍击攻撃！
野生的\xf000Ă\x0001\x0000的\xfffe拍击攻击！
对手的\xf000Ă\x0001\x0000的\xfffe拍击攻击！
\xf000Ă\x0001\x0000的\xfffe空手劈！
野生的\xf000Ă\x0001\x0000的\xfffe空手劈！
对手的\xf000Ă\x0001\x0000的\xfffe空手劈！
\xf000Ă\x0001\x0000的\xfffe连环巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe连环巴掌！
对手的\xf000Ă\x0001\x0000的\xfffe连环巴掌！
\xf000Ă\x0001\x0000的\xfffe连续拳！
野生的\xf000Ă\x0001\x0000的\xfffe连续拳！
对手的\xf000Ă\x0001\x0000的\xfffe连续拳！
\xf000Ă\x0001\x0000的\xfffe百万吨重拳！
野生的\xf000Ă\x0001\x0000的\xfffe百万吨重拳！
对手的\xf000Ă\x0001\x0000的\xfffe百万吨重拳！
\xf000Ă\x0001\x0000的\xfffe聚宝功！
野生的\xf000Ă\x0001\x0000的\xfffe聚宝功！
对手的\xf000Ă\x0001\x0000的\xfffe聚宝功！
\xf000Ă\x0001\x0000的\xfffe火焰拳！
野生的\xf000Ă\x0001\x0000的\xfffe火焰拳！
对手的\xf000Ă\x0001\x0000的\xfffe火焰拳！
\xf000Ă\x0001\x0000的\xfffe冰冻拳！
野生的\xf000Ă\x0001\x0000的\xfffe冰冻拳！
对手的\xf000Ă\x0001\x0000的\xfffe冰冻拳！
\xf000Ă\x0001\x0000的\xfffe雷电拳！
野生的\xf000Ă\x0001\x0000的\xfffe雷电拳！
对手的\xf000Ă\x0001\x0000的\xfffe雷电拳！
\xf000Ă\x0001\x0000的\xfffe抓攻击！
野生的\xf000Ă\x0001\x0000的\xfffe抓攻击！
对手的\xf000Ă\x0001\x0000的\xfffe抓攻击！
\xf000Ă\x0001\x0000的\xfffe夹住攻击！
野生的\xf000Ă\x0001\x0000的\xfffe夹住攻击！
对手的\xf000Ă\x0001\x0000的\xfffe夹住攻击！
\xf000Ă\x0001\x0000的\xfffe断头钳！
野生的\xf000Ă\x0001\x0000的\xfffe断头钳！
对手的\xf000Ă\x0001\x0000的\xfffe断头钳！
\xf000Ă\x0001\x0000的\xfffe旋风刀！
野生的\xf000Ă\x0001\x0000的\xfffe旋风刀！
对手的\xf000Ă\x0001\x0000的\xfffe旋风刀！
\xf000Ă\x0001\x0000\xfffe使用了剑舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了剑舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了剑舞！
\xf000Ă\x0001\x0000的\xfffe居合斩！
野生的\xf000Ă\x0001\x0000的\xfffe居合斩！
对手的\xf000Ă\x0001\x0000的\xfffe居合斩！
\xf000Ă\x0001\x0000的\xfffe起风！
野生的\xf000Ă\x0001\x0000的\xfffe起风！
对手的\xf000Ă\x0001\x0000的\xfffe起风！
\xf000Ă\x0001\x0000的\xfffe翅膀攻击！
野生的\xf000Ă\x0001\x0000的\xfffe翅膀攻击！
对手的\xf000Ă\x0001\x0000的\xfffe翅膀攻击！
\xf000Ă\x0001\x0000的\xfffe吹飞！
野生的\xf000Ă\x0001\x0000的\xfffe吹飞！
对手的\xf000Ă\x0001\x0000的\xfffe吹飞！
\xf000Ă\x0001\x0000的\xfffe飞翔攻击！
野生的\xf000Ă\x0001\x0000的\xfffe飞翔攻击！
对手的\xf000Ă\x0001\x0000的\xfffe飞翔攻击！
\xf000Ă\x0001\x0000的\xfffe绑紧攻击！
野生的\xf000Ă\x0001\x0000的\xfffe绑紧攻击！
对手的\xf000Ă\x0001\x0000的\xfffe绑紧攻击！
\xf000Ă\x0001\x0000的\xfffe摔打攻击！
野生的\xf000Ă\x0001\x0000的\xfffe摔打攻击！
对手的\xf000Ă\x0001\x0000的\xfffe摔打攻击！
\xf000Ă\x0001\x0000的\xfffe藤鞭！
野生的\xf000Ă\x0001\x0000的\xfffe藤鞭！
对手的\xf000Ă\x0001\x0000的\xfffe藤鞭！
\xf000Ă\x0001\x0000的\xfffe踩踏！
野生的\xf000Ă\x0001\x0000的\xfffe踩踏！
对手的\xf000Ă\x0001\x0000的\xfffe踩踏！
\xf000Ă\x0001\x0000的\xfffe二连踢！
野生的\xf000Ă\x0001\x0000的\xfffe二连踢！
对手的\xf000Ă\x0001\x0000的\xfffe二连踢！
\xf000Ă\x0001\x0000的\xfffe百万吨重踢！
野生的\xf000Ă\x0001\x0000的\xfffe百万吨重踢！
对手的\xf000Ă\x0001\x0000的\xfffe百万吨重踢！
\xf000Ă\x0001\x0000的\xfffe飞踢！
野生的\xf000Ă\x0001\x0000的\xfffe飞踢！
对手的\xf000Ă\x0001\x0000的\xfffe飞踢！
\xf000Ă\x0001\x0000的\xfffe回旋踢！
野生的\xf000Ă\x0001\x0000的\xfffe回旋踢！
对手的\xf000Ă\x0001\x0000的\xfffe回旋踢！
\xf000Ă\x0001\x0000的\xfffe泼沙！
野生的\xf000Ă\x0001\x0000的\xfffe泼沙！
对手的\xf000Ă\x0001\x0000的\xfffe泼沙！
\xf000Ă\x0001\x0000的\xfffe头锤！
野生的\xf000Ă\x0001\x0000的\xfffe头锤！
对手的\xf000Ă\x0001\x0000的\xfffe头锤！
\xf000Ă\x0001\x0000的\xfffe角撞攻击！
野生的\xf000Ă\x0001\x0000的\xfffe角撞攻击！
对手的\xf000Ă\x0001\x0000的\xfffe角撞攻击！
\xf000Ă\x0001\x0000的\xfffe乱击！
野生的\xf000Ă\x0001\x0000的\xfffe乱击！
对手的\xf000Ă\x0001\x0000的\xfffe乱击！
\xf000Ă\x0001\x0000的\xfffe角钻！
野生的\xf000Ă\x0001\x0000的\xfffe角钻！
对手的\xf000Ă\x0001\x0000的\xfffe角钻！
\xf000Ă\x0001\x0000的\xfffe撞击！
野生的\xf000Ă\x0001\x0000的\xfffe撞击！
对手的\xf000Ă\x0001\x0000的\xfffe撞击！
\xf000Ă\x0001\x0000的\xfffe泰山压顶！
野生的\xf000Ă\x0001\x0000的\xfffe泰山压顶！
对手的\xf000Ă\x0001\x0000的\xfffe泰山压顶！
\xf000Ă\x0001\x0000的\xfffe紧束攻击！
野生的\xf000Ă\x0001\x0000的\xfffe紧束攻击！
对手的\xf000Ă\x0001\x0000的\xfffe紧束攻击！
\xf000Ă\x0001\x0000的\xfffe猛撞！
野生的\xf000Ă\x0001\x0000的\xfffe猛撞！
对手的\xf000Ă\x0001\x0000的\xfffe猛撞！
\xf000Ă\x0001\x0000的\xfffe大闹一番攻击！
野生的\xf000Ă\x0001\x0000的\xfffe大闹一番攻击！
对手的\xf000Ă\x0001\x0000的\xfffe大闹一番攻击！
\xf000Ă\x0001\x0000的\xfffe舍身冲撞！
野生的\xf000Ă\x0001\x0000的\xfffe舍身冲撞！
对手的\xf000Ă\x0001\x0000的\xfffe舍身冲撞！
\xf000Ă\x0001\x0000的\xfffe摇尾巴攻击！
野生的\xf000Ă\x0001\x0000的\xfffe摇尾巴攻击！
对手的\xf000Ă\x0001\x0000的\xfffe摇尾巴攻击！
\xf000Ă\x0001\x0000的\xfffe毒针！
野生的\xf000Ă\x0001\x0000的\xfffe毒针！
对手的\xf000Ă\x0001\x0000的\xfffe毒针！
\xf000Ă\x0001\x0000的\xfffe双针！
野生的\xf000Ă\x0001\x0000的\xfffe双针！
对手的\xf000Ă\x0001\x0000的\xfffe双针！
\xf000Ă\x0001\x0000的\xfffe飞弹针！
野生的\xf000Ă\x0001\x0000的\xfffe飞弹针！
对手的\xf000Ă\x0001\x0000的\xfffe飞弹针！
\xf000Ă\x0001\x0000第\xfffe瞪眼攻击！
野生的\xf000Ă\x0001\x0000的\xfffe瞪眼攻击！
对手的\xf000Ă\x0001\x0000的\xfffe瞪眼攻击！
\xf000Ă\x0001\x0000的\xfffe咬住攻击！
野生的\xf000Ă\x0001\x0000的\xfffe咬住攻击！
对手的\xf000Ă\x0001\x0000的\xfffe咬住攻击！
\xf000Ă\x0001\x0000的\xfffe叫声攻击！
野生的\xf000Ă\x0001\x0000的\xfffe叫声攻击！
对手的\xf000Ă\x0001\x0000的\xfffe叫声攻击！
\xf000Ă\x0001\x0000的\xfffe吼叫攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吼叫攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吼叫攻击！
\xf000Ă\x0001\x0000的\xfffe唱歌攻击！
野生的\xf000Ă\x0001\x0000的\xfffe唱歌攻击！
对手的\xf000Ă\x0001\x0000的\xfffe唱歌攻击！
\xf000Ă\x0001\x0000的\xfffe超音波！
野生的\xf000Ă\x0001\x0000的\xfffe超音波！
对手的\xf000Ă\x0001\x0000的\xfffe超音波！
\xf000Ă\x0001\x0000的\xfffe音爆！
野生的\xf000Ă\x0001\x0000的\xfffe音爆！
对手的\xf000Ă\x0001\x0000的\xfffe音爆！
\xf000Ă\x0001\x0000的\xfffe定身法！
野生的\xf000Ă\x0001\x0000的\xfffe定身法！
对手的\xf000Ă\x0001\x0000的\xfffe定身法！
\xf000Ă\x0001\x0000的\xfffe溶解液！
野生的\xf000Ă\x0001\x0000的\xfffe溶解液！
对手的\xf000Ă\x0001\x0000的\xfffe溶解液！
\xf000Ă\x0001\x0000的\xfffe火花！
野生的\xf000Ă\x0001\x0000的\xfffe火花！
对手的\xf000Ă\x0001\x0000的\xfffe火花！
\xf000Ă\x0001\x0000的\xfffe喷射火焰！
野生的\xf000Ă\x0001\x0000的\xfffe喷射火焰！
对手的\xf000Ă\x0001\x0000的\xfffe喷射火焰！
\xf000Ă\x0001\x0000的\xfffe白雾！
野生的\xf000Ă\x0001\x0000的\xfffe白雾！
对手的\xf000Ă\x0001\x0000的\xfffe白雾！
\xf000Ă\x0001\x0000的\xfffe水枪！
野生的\xf000Ă\x0001\x0000的\xfffe水枪！
对手的\xf000Ă\x0001\x0000的\xfffe水枪！
\xf000Ă\x0001\x0000的\xfffe水炮！
野生的\xf000Ă\x0001\x0000的\xfffe水炮！
对手的\xf000Ă\x0001\x0000的\xfffe水炮！
\xf000Ă\x0001\x0000的\xfffe冲浪！
野生的\xf000Ă\x0001\x0000的\xfffe冲浪！
对手的\xf000Ă\x0001\x0000的\xfffe冲浪！
\xf000Ă\x0001\x0000的\xfffe冰冻光束！
野生的\xf000Ă\x0001\x0000的\xfffe冰冻光束！
对手的\xf000Ă\x0001\x0000的\xfffe冰冻光束！
\xf000Ă\x0001\x0000的\xfffe暴风雪！
野生的\xf000Ă\x0001\x0000的\xfffe暴风雪！
对手的\xf000Ă\x0001\x0000的\xfffe暴风雪！
\xf000Ă\x0001\x0000的\xfffe幻象光线！
野生的\xf000Ă\x0001\x0000的\xfffe幻象光线！
对手的\xf000Ă\x0001\x0000的\xfffe幻象光线！
\xf000Ă\x0001\x0000的\xfffe泡沫光线！
野生的\xf000Ă\x0001\x0000的\xfffe泡沫光线！
对手的\xf000Ă\x0001\x0000的\xfffe泡沫光线！
\xf000Ă\x0001\x0000的\xfffe极光束！
野生的\xf000Ă\x0001\x0000的\xfffe极光束！
对手的\xf000Ă\x0001\x0000的\xfffe极光束！
\xf000Ă\x0001\x0000的\xfffe破坏光线！
野生的\xf000Ă\x0001\x0000的\xfffe破坏光线！
对手的\xf000Ă\x0001\x0000的\xfffe破坏光线！
\xf000Ă\x0001\x0000的\xfffe啄攻击！
野生的\xf000Ă\x0001\x0000的\xfffe啄攻击！
对手的\xf000Ă\x0001\x0000的\xfffe啄攻击！
\xf000Ă\x0001\x0000的\xfffe啄钻！
野生的\xf000Ă\x0001\x0000的\xfffe啄钻！
对手的\xf000Ă\x0001\x0000的\xfffe啄钻！
\xf000Ă\x0001\x0000的\xfffe地狱翻滚！
野生的\xf000Ă\x0001\x0000的\xfffe地狱翻滚！
对手的\xf000Ă\x0001\x0000的\xfffe地狱翻滚！
\xf000Ă\x0001\x0000的\xfffe踢倒！
野生的\xf000Ă\x0001\x0000的\xfffe踢倒！
对手的\xf000Ă\x0001\x0000的\xfffe踢倒！
\xf000Ă\x0001\x0000的\xfffe双倍奉还！
野生的\xf000Ă\x0001\x0000的\xfffe双倍奉还！
对手的\xf000Ă\x0001\x0000的\xfffe双倍奉还！
\xf000Ă\x0001\x0000的\xfffe地球上投！
野生的\xf000Ă\x0001\x0000的\xfffe地球上投！
对手的\xf000Ă\x0001\x0000的\xfffe地球上投！
\xf000Ă\x0001\x0000\xfffe使用了怪力！
野生的\xf000Ă\x0001\x0000\xfffe使用了怪力！
对手的\xf000Ă\x0001\x0000\xfffe使用了怪力！
\xf000Ă\x0001\x0000的\xfffe吸取攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吸取攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吸取攻击！
\xf000Ă\x0001\x0000的\xfffe超级吸取！
野生的\xf000Ă\x0001\x0000的\xfffe超级吸取！
对手的\xf000Ă\x0001\x0000的\xfffe超级吸取！
\xf000Ă\x0001\x0000的\xfffe寄生种子！
野生的\xf000Ă\x0001\x0000的\xfffe寄生种子！
对手的\xf000Ă\x0001\x0000的\xfffe寄生种子！
\xf000Ă\x0001\x0000\xfffe使用了生长！
野生的\xf000Ă\x0001\x0000\xfffe使用了生长！
对手的\xf000Ă\x0001\x0000\xfffe使用了生长！
\xf000Ă\x0001\x0000的\xfffe飞叶快刀！
野生的\xf000Ă\x0001\x0000的\xfffe飞叶快刀！
对手的\xf000Ă\x0001\x0000的\xfffe飞叶快刀！
\xf000Ă\x0001\x0000的\xfffe日光束！
野生的\xf000Ă\x0001\x0000的\xfffe日光束！
对手的\xf000Ă\x0001\x0000的\xfffe日光束！
\xf000Ă\x0001\x0000的\xfffe毒粉！
野生的\xf000Ă\x0001\x0000的\xfffe毒粉！
对手的\xf000Ă\x0001\x0000的\xfffe毒粉！
\xf000Ă\x0001\x0000的\xfffe麻痹粉！
野生的\xf000Ă\x0001\x0000的\xfffe麻痹粉！
对手的\xf000Ă\x0001\x0000的\xfffe麻痹粉！
\xf000Ă\x0001\x0000的\xfffe催眠粉！
野生的\xf000Ă\x0001\x0000的\xfffe催眠粉！
对手的\xf000Ă\x0001\x0000的\xfffe催眠粉！
\xf000Ă\x0001\x0000的\xfffe花瓣舞！
野生的\xf000Ă\x0001\x0000的\xfffe花瓣舞！
对手的\xf000Ă\x0001\x0000的\xfffe花瓣舞！
\xf000Ă\x0001\x0000的\xfffe吐丝攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吐丝攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吐丝攻击！
\xf000Ă\x0001\x0000的\xfffe龙之怒！
野生的\xf000Ă\x0001\x0000的\xfffe龙之怒！
对手的\xf000Ă\x0001\x0000的\xfffe龙之怒！
\xf000Ă\x0001\x0000的\xfffe火焰旋涡！
野生的\xf000Ă\x0001\x0000的\xfffe火焰旋涡！
对手的\xf000Ă\x0001\x0000的\xfffe火焰旋涡！
\xf000Ă\x0001\x0000的\xfffe电击！
野生的\xf000Ă\x0001\x0000的\xfffe电击！
对手的\xf000Ă\x0001\x0000的\xfffe电击！
\xf000Ă\x0001\x0000的\xfffe十万伏特！
野生的\xf000Ă\x0001\x0000的\xfffe十万伏特！
对手的\xf000Ă\x0001\x0000的\xfffe十万伏特！
\xf000Ă\x0001\x0000的\xfffe电磁波！
野生的\xf000Ă\x0001\x0000的\xfffe电磁波！
对手的\xf000Ă\x0001\x0000的\xfffe电磁波！
\xf000Ă\x0001\x0000的\xfffe打雷！
野生的\xf000Ă\x0001\x0000的\xfffe打雷！
对手的\xf000Ă\x0001\x0000的\xfffe打雷！
\xf000Ă\x0001\x0000的\xfffe落石！
野生的\xf000Ă\x0001\x0000的\xfffe落石！
对手的\xf000Ă\x0001\x0000的\xfffe落石！
\xf000Ă\x0001\x0000的\xfffe地震攻击！
野生的\xf000Ă\x0001\x0000的\xfffe地震攻击！
对手的\xf000Ă\x0001\x0000的\xfffe地震攻击！
\xf000Ă\x0001\x0000的\xfffe地裂攻击！
野生的\xf000Ă\x0001\x0000的\xfffe地裂攻击！
对手的\xf000Ă\x0001\x0000的\xfffe地裂攻击！
\xf000Ă\x0001\x0000的\xfffe挖洞攻击！
野生的\xf000Ă\x0001\x0000的\xfffe挖洞攻击！
对手的\xf000Ă\x0001\x0000的\xfffe挖洞攻击！
\xf000Ă\x0001\x0000发\xfffe剧毒攻击！
野生的\xf000Ă\x0001\x0000的\xfffe剧毒攻击！
对手的\xf000Ă\x0001\x0000的\xfffe剧毒攻击！
\xf000Ă\x0001\x0000的\xfffe念力！
野生的\xf000Ă\x0001\x0000的\xfffe念力！
对手的\xf000Ă\x0001\x0000的\xfffe念力！
\xf000Ă\x0001\x0000的\xfffe精神强念！
野生的\xf000Ă\x0001\x0000的\xfffe精神强念！
对手的\xf000Ă\x0001\x0000的\xfffe精神强念！
\xf000Ă\x0001\x0000的\xfffe催眠术！
野生的\xf000Ă\x0001\x0000的\xfffe催眠术！
对手的\xf000Ă\x0001\x0000的\xfffe催眠术！
\xf000Ă\x0001\x0000\xfffe使用了瑜伽姿势！
野生的\xf000Ă\x0001\x0000\xfffe使用了瑜伽姿势！
对手的\xf000Ă\x0001\x0000\xfffe使用了瑜伽姿势！
\xf000Ă\x0001\x0000\xfffe使用了高速移动！
野生的\xf000Ă\x0001\x0000\xfffe使用了高速移动！
对手的\xf000Ă\x0001\x0000\xfffe使用了高速移动！
\xf000Ă\x0001\x0000的\xfffe电光一闪！
野生的\xf000Ă\x0001\x0000的\xfffe电光一闪！
对手的\xf000Ă\x0001\x0000的\xfffe电光一闪！
\xf000Ă\x0001\x0000的\xfffe愤怒！
野生的\xf000Ă\x0001\x0000的\xfffe愤怒！
对手的\xf000Ă\x0001\x0000的\xfffe愤怒！
\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！
对手的\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！
\xf000Ă\x0001\x0000的\xfffe黑夜魔影！
野生的\xf000Ă\x0001\x0000的\xfffe黑夜魔影！
对手的\xf000Ă\x0001\x0000的\xfffe黑夜魔影！
\xf000Ă\x0001\x0000\xfffe使用了模仿！
野生的\xf000Ă\x0001\x0000\xfffe使用了模仿！
对手的\xf000Ă\x0001\x0000\xfffe使用了模仿！
\xf000Ă\x0001\x0000的\xfffe刺耳声攻击！
野生的\xf000Ă\x0001\x0000的\xfffe刺耳声攻击！
对手的\xf000Ă\x0001\x0000的\xfffe刺耳声攻击！
\xf000Ă\x0001\x0000\xfffe使用了影子分身！
野生的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
对手的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
\xf000Ă\x0001\x0000\xfffe使用了自我再生！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我再生！
对手的\xf000Ă\x0001\x0000\xfffe使用了自我再生！
\xf000Ă\x0001\x0000\xfffe使用了变硬！
野生的\xf000Ă\x0001\x0000\xfffe使用了变硬！
对手的\xf000Ă\x0001\x0000\xfffe使用了变硬！
\xf000Ă\x0001\x0000\xfffe使用了变小！
野生的\xf000Ă\x0001\x0000\xfffe使用了变小！
对手的\xf000Ă\x0001\x0000\xfffe使用了变小！
\xf000Ă\x0001\x0000\xfffe使用了烟幕！
野生的\xf000Ă\x0001\x0000\xfffe使用了烟幕！
对手的\xf000Ă\x0001\x0000\xfffe使用了烟幕！
\xf000Ă\x0001\x0000的\xfffe奇异之光
野生的\xf000Ă\x0001\x0000的\xfffe奇异之光
对手的\xf000Ă\x0001\x0000的\xfffe奇异之光
\xf000Ă\x0001\x0000\xfffe使用了缩入壳中！
野生的\xf000Ă\x0001\x0000\xfffe使用了缩入壳中！
对手的\xf000Ă\x0001\x0000\xfffe使用了缩入壳中！
\xf000Ă\x0001\x0000\xfffe使用了变圆！
野生的\xf000Ă\x0001\x0000\xfffe使用了变圆！
对手的\xf000Ă\x0001\x0000\xfffe使用了变圆！
\xf000Ă\x0001\x0000的\xfffe屏障！
野生的\xf000Ă\x0001\x0000的\xfffe屏障！
对手的\xf000Ă\x0001\x0000的\xfffe屏障！
\xf000Ă\x0001\x0000的\xfffe光墙！
野生的\xf000Ă\x0001\x0000的\xfffe光墙！
对手的\xf000Ă\x0001\x0000的\xfffe光墙！
\xf000Ă\x0001\x0000的\xfffe黑雾！
野生的\xf000Ă\x0001\x0000的\xfffe黑雾！
对手的\xf000Ă\x0001\x0000的\xfffe黑雾！
\xf000Ă\x0001\x0000的\xfffe反射壁！
野生的\xf000Ă\x0001\x0000的\xfffe反射壁！
对手的\xf000Ă\x0001\x0000的\xfffe反射壁！
\xf000Ă\x0001\x0000的\xfffe聚气！
野生的\xf000Ă\x0001\x0000的\xfffe聚气！
对手的\xf000Ă\x0001\x0000的\xfffe聚气！
\xf000Ă\x0001\x0000\xfffe使用了忍耐！
野生的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
对手的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
\xf000Ă\x0001\x0000的\xfffe挥指攻击！
野生的\xf000Ă\x0001\x0000的\xfffe挥指攻击！
对手的\xf000Ă\x0001\x0000的\xfffe挥指攻击！
\xf000Ă\x0001\x0000的\xfffe鹦鹉学舌！
野生的\xf000Ă\x0001\x0000的\xfffe鹦鹉学舌！
对手的\xf000Ă\x0001\x0000的\xfffe鹦鹉学舌！
\xf000Ă\x0001\x0000的\xfffe自爆！
野生的\xf000Ă\x0001\x0000的\xfffe自爆！
对手的\xf000Ă\x0001\x0000的\xfffe自爆！
\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
野生的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
对手的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
\xf000Ă\x0001\x0000的\xfffe舌舔攻击！
野生的\xf000Ă\x0001\x0000的\xfffe舌舔攻击！
对手的\xf000Ă\x0001\x0000的\xfffe舌舔攻击！
\xf000Ă\x0001\x0000\xfffe使用了浊雾！
野生的\xf000Ă\x0001\x0000\xfffe使用了浊雾！
对手的\xf000Ă\x0001\x0000\xfffe使用了浊雾！
\xf000Ă\x0001\x0000的\xfffe污泥攻击！
野生的\xf000Ă\x0001\x0000的\xfffe污泥攻击！
对手的\xf000Ă\x0001\x0000的\xfffe污泥攻击！
\xf000Ă\x0001\x0000\xfffe使用了骨棒！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
对手的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
\xf000Ă\x0001\x0000的\xfffe大字爆炎！
野生的\xf000Ă\x0001\x0000的\xfffe大字爆炎！
对手的\xf000Ă\x0001\x0000的\xfffe大字爆炎！
\xf000Ă\x0001\x0000的\xfffe攀瀑！
野生的\xf000Ă\x0001\x0000的\xfffe攀瀑！
对手的\xf000Ă\x0001\x0000的\xfffe攀瀑！
\xf000Ă\x0001\x0000的\xfffe贝壳夹击攻击！
野生的\xf000Ă\x0001\x0000的\xfffe贝壳夹击攻击！
对手的\xf000Ă\x0001\x0000的\xfffe贝壳夹击攻击！
\xf000Ă\x0001\x0000的\xfffe高速星星！
野生的\xf000Ă\x0001\x0000的\xfffe高速星星！
对手的\xf000Ă\x0001\x0000的\xfffe高速星星！
\xf000Ă\x0001\x0000的\xfffe火箭头锤！
野生的\xf000Ă\x0001\x0000的\xfffe火箭头锤！
对手的\xf000Ă\x0001\x0000的\xfffe火箭头锤！
\xf000Ă\x0001\x0000的\xfffe尖刺加农炮！
野生的\xf000Ă\x0001\x0000的\xfffe尖刺加农炮！
对手的\xf000Ă\x0001\x0000的\xfffe尖刺加农炮！
\xf000Ă\x0001\x0000的\xfffe缠绕攻击！
野生的\xf000Ă\x0001\x0000的\xfffe缠绕攻击！
对手的\xf000Ă\x0001\x0000的\xfffe缠绕攻击！
\xf000Ă\x0001\x0000\xfffe使用了瞬间失忆！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬间失忆！
对手的\xf000Ă\x0001\x0000\xfffe使用了瞬间失忆！
\xf000Ă\x0001\x0000的\xfffe折弯汤匙！
野生的\xf000Ă\x0001\x0000的\xfffe折弯汤匙！
对手的\xf000Ă\x0001\x0000的\xfffe折弯汤匙！
\xf000Ă\x0001\x0000的\xfffe生蛋！
野生的\xf000Ă\x0001\x0000的\xfffe生蛋！
对手的\xf000Ă\x0001\x0000的\xfffe生蛋！
\xf000Ă\x0001\x0000的\xfffe飞膝踢！
野生的\xf000Ă\x0001\x0000的\xfffe飞膝踢！
对手的\xf000Ă\x0001\x0000的\xfffe飞膝踢！
\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
野生的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
对手的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
\xf000Ă\x0001\x0000发\xfffe食梦！
野生的\xf000Ă\x0001\x0000的\xfffe食梦！
对手的\xf000Ă\x0001\x0000的\xfffe食梦！
\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻击！
野生的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻击！
对手的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻击！
\xf000Ă\x0001\x0000\xfffe使用了投球！
野生的\xf000Ă\x0001\x0000\xfffe使用了投球！
对手的\xf000Ă\x0001\x0000\xfffe使用了投球！
\xf000Ă\x0001\x0000的\xfffe吸血！
野生的\xf000Ă\x0001\x0000的\xfffe吸血！
对手的\xf000Ă\x0001\x0000的\xfffe吸血！
\xf000Ă\x0001\x0000的\xfffe恶魔之吻！
野生的\xf000Ă\x0001\x0000的\xfffe恶魔之吻！
对手的\xf000Ă\x0001\x0000的\xfffe恶魔之吻！
\xf000Ă\x0001\x0000的\xfffe神鸟猛击！
野生的\xf000Ă\x0001\x0000的\xfffe神鸟猛击！
对手的\xf000Ă\x0001\x0000的\xfffe神鸟猛击！
\xf000Ă\x0001\x0000\xfffe使用了变身！
野生的\xf000Ă\x0001\x0000\xfffe使用了变身！
对手的\xf000Ă\x0001\x0000\xfffe使用了变身！
\xf000Ă\x0001\x0000的\xfffe泡沫攻击！
野生的\xf000Ă\x0001\x0000的\xfffe泡沫攻击！
对手的\xf000Ă\x0001\x0000的\xfffe泡沫攻击！
\xf000Ă\x0001\x0000的\xfffe迷昏拳！
野生的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
对手的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
野生的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
对手的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
\xf000Ă\x0001\x0000\xfffe使用了闪光！
野生的\xf000Ă\x0001\x0000\xfffe使用了闪光！
对手的\xf000Ă\x0001\x0000\xfffe使用了闪光！
\xf000Ă\x0001\x0000的\xfffe精神波！
野生的\xf000Ă\x0001\x0000的\xfffe精神波！
对手的\xf000Ă\x0001\x0000的\xfffe精神波！
\xf000Ă\x0001\x0000\xfffe使用了跃起！
野生的\xf000Ă\x0001\x0000\xfffe使用了跃起！
对手的\xf000Ă\x0001\x0000\xfffe使用了跃起！
\xf000Ă\x0001\x0000\xfffe使用了溶化！
野生的\xf000Ă\x0001\x0000\xfffe使用了溶化！
对手的\xf000Ă\x0001\x0000\xfffe使用了溶化！
\xf000Ă\x0001\x0000的\xfffe蟹钳锤！
野生的\xf000Ă\x0001\x0000的\xfffe蟹钳锤！
对手的\xf000Ă\x0001\x0000的\xfffe蟹钳锤！
\xf000Ă\x0001\x0000的\xfffe大爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe大爆炸！
对手的\xf000Ă\x0001\x0000的\xfffe大爆炸！
\xf000Ă\x0001\x0000的\xfffe乱抓！
野生的\xf000Ă\x0001\x0000的\xfffe乱抓！
对手的\xf000Ă\x0001\x0000的\xfffe乱抓！
\xf000Ă\x0001\x0000\xfffe使用了骨头回力镖！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨头回力镖！
对手的\xf000Ă\x0001\x0000\xfffe使用了骨头回力镖！
\xf000Ă\x0001\x0000\xfffe使用了睡觉！
野生的\xf000Ă\x0001\x0000\xfffe使用了睡觉！
对手的\xf000Ă\x0001\x0000\xfffe使用了睡觉！
\xf000Ă\x0001\x0000的\xfffe岩崩！
野生的\xf000Ă\x0001\x0000的\xfffe岩崩！
对手的\xf000Ă\x0001\x0000的\xfffe岩崩！
\xf000Ă\x0001\x0000的\xfffe必杀门牙！
野生的\xf000Ă\x0001\x0000的\xfffe必杀门牙！
对手的\xf000Ă\x0001\x0000的\xfffe必杀门牙！
\xf000Ă\x0001\x0000\xfffe使用了棱角化！
野生的\xf000Ă\x0001\x0000\xfffe使用了棱角化！
对手的\xf000Ă\x0001\x0000\xfffe使用了棱角化！
\xf000Ă\x0001\x0000的\xfffe纹理！
野生的\xf000Ă\x0001\x0000的\xfffe纹理！
对手的\xf000Ă\x0001\x0000的\xfffe纹理！
\xf000Ă\x0001\x0000的\xfffe三角攻击！
野生的\xf000Ă\x0001\x0000的\xfffe三角攻击！
对手的\xf000Ă\x0001\x0000的\xfffe三角攻击！
\xf000Ă\x0001\x0000的\xfffe愤怒门牙！
野生的\xf000Ă\x0001\x0000的\xfffe愤怒门牙！
对手的\xf000Ă\x0001\x0000的\xfffe愤怒门牙！
\xf000Ă\x0001\x0000的\xfffe劈开攻击！
野生的\xf000Ă\x0001\x0000的\xfffe劈开攻击！
对手的\xf000Ă\x0001\x0000的\xfffe劈开攻击！
\xf000Ă\x0001\x0000\xfffe使用了替身！
野生的\xf000Ă\x0001\x0000\xfffe使用了替身！
对手的\xf000Ă\x0001\x0000\xfffe使用了替身！
\xf000Ă\x0001\x0000\xfffe使用了挣扎！
野生的\xf000Ă\x0001\x0000\xfffe使用了挣扎！
对手的\xf000Ă\x0001\x0000\xfffe使用了挣扎！
\xf000Ă\x0001\x0000的\xfffe写生！
野生的\xf000Ă\x0001\x0000的\xfffe写生！
对手的\xf000Ă\x0001\x0000的\xfffe写生！
\xf000Ă\x0001\x0000的\xfffe三连踢！
野生的\xf000Ă\x0001\x0000的\xfffe三连踢！
对手的\xf000Ă\x0001\x0000的\xfffe三连踢！
\xf000Ă\x0001\x0000的\xfffe小偷！
野生的\xf000Ă\x0001\x0000的\xfffe小偷！
对手的\xf000Ă\x0001\x0000的\xfffe小偷！
\xf000Ă\x0001\x0000的\xfffe蛛网攻击！
野生的\xf000Ă\x0001\x0000的\xfffe蛛网攻击！
对手的\xf000Ă\x0001\x0000的\xfffe蛛网攻击！
\xf000Ă\x0001\x0000\xfffe使用了心之眼！
野生的\xf000Ă\x0001\x0000\xfffe使用了心之眼！
对手的\xf000Ă\x0001\x0000\xfffe使用了心之眼！
\xf000Ă\x0001\x0000的\xfffe恶梦攻击！
野生的\xf000Ă\x0001\x0000的\xfffe恶梦攻击！
对手的\xf000Ă\x0001\x0000的\xfffe恶梦攻击！
\xf000Ă\x0001\x0000的\xfffe火焰轮！
野生的\xf000Ă\x0001\x0000的\xfffe火焰轮！
对手的\xf000Ă\x0001\x0000的\xfffe火焰轮！
\xf000Ă\x0001\x0000\xfffe使用了打鼾！
野生的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
对手的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
\xf000Ă\x0001\x0000的\xfffe诅咒攻击！
野生的\xf000Ă\x0001\x0000的\xfffe诅咒攻击！
对手的\xf000Ă\x0001\x0000的\xfffe诅咒攻击！
\xf000Ă\x0001\x0000\xfffe使用了抓狂！
野生的\xf000Ă\x0001\x0000\xfffe使用了抓狂！
对手的\xf000Ă\x0001\x0000\xfffe使用了抓狂！
\xf000Ă\x0001\x0000的\xfffe纹理２！
野生的\xf000Ă\x0001\x0000的\xfffe纹理２！
对手的\xf000Ă\x0001\x0000的\xfffe纹理２！
\xf000Ă\x0001\x0000的\xfffe气旋攻击！
野生的\xf000Ă\x0001\x0000的\xfffe气旋攻击！
对手的\xf000Ă\x0001\x0000的\xfffe气旋攻击！
\xf000Ă\x0001\x0000的\xfffe棉孢子！
野生的\xf000Ă\x0001\x0000的\xfffe棉孢子！
对手的\xf000Ă\x0001\x0000的\xfffe棉孢子！
\xf000Ă\x0001\x0000的\xfffe起死回生！
野生的\xf000Ă\x0001\x0000的\xfffe起死回生！
对手的\xf000Ă\x0001\x0000的\xfffe起死回生！
\xf000Ă\x0001\x0000的\xfffe怨恨！
野生的\xf000Ă\x0001\x0000的\xfffe怨恨！
对手的\xf000Ă\x0001\x0000的\xfffe怨恨！
\xf000Ă\x0001\x0000的\xfffe细雪！
野生的\xf000Ă\x0001\x0000的\xfffe细雪！
对手的\xf000Ă\x0001\x0000的\xfffe细雪！
\xf000Ă\x0001\x0000\xfffe使用了守住！
野生的\xf000Ă\x0001\x0000\xfffe使用了守住！
对手的\xf000Ă\x0001\x0000\xfffe使用了守住！
\xf000Ă\x0001\x0000的\xfffe音速拳！
野生的\xf000Ă\x0001\x0000的\xfffe音速拳！
对手的\xf000Ă\x0001\x0000的\xfffe音速拳！
\xf000Ă\x0001\x0000\xfffe使用了鬼面！
野生的\xf000Ă\x0001\x0000\xfffe使用了鬼面！
对手的\xf000Ă\x0001\x0000\xfffe使用了鬼面！
\xf000Ă\x0001\x0000的\xfffe出奇一击！
野生的\xf000Ă\x0001\x0000的\xfffe出奇一击！
对手的\xf000Ă\x0001\x0000的\xfffe出奇一击！
\xf000Ă\x0001\x0000的\xfffe天使之吻！
野生的\xf000Ă\x0001\x0000的\xfffe天使之吻！
对手的\xf000Ă\x0001\x0000的\xfffe天使之吻！
\xf000Ă\x0001\x0000的\xfffe腹鼓！
野生的\xf000Ă\x0001\x0000的\xfffe腹鼓！
对手的\xf000Ă\x0001\x0000的\xfffe腹鼓！
\xf000Ă\x0001\x0000的\xfffe污泥炸弹！
野生的\xf000Ă\x0001\x0000的\xfffe污泥炸弹！
对手的\xf000Ă\x0001\x0000的\xfffe污泥炸弹！
\xf000Ă\x0001\x0000的\xfffe掷泥！
野生的\xf000Ă\x0001\x0000的\xfffe掷泥！
对手的\xf000Ă\x0001\x0000的\xfffe掷泥！
\xf000Ă\x0001\x0000的\xfffe章鱼桶炮！
野生的\xf000Ă\x0001\x0000的\xfffe章鱼桶炮！
对手的\xf000Ă\x0001\x0000的\xfffe章鱼桶炮！
\xf000Ă\x0001\x0000\xfffe使用了撒菱！
野生的\xf000Ă\x0001\x0000\xfffe使用了撒菱！
对手的\xf000Ă\x0001\x0000\xfffe使用了撒菱！
\xf000Ă\x0001\x0000的\xfffe电磁炮！
野生的\xf000Ă\x0001\x0000的\xfffe电磁炮！
对手的\xf000Ă\x0001\x0000的\xfffe电磁炮！
\xf000Ă\x0001\x0000的\xfffe识破攻击！
野生的\xf000Ă\x0001\x0000的\xfffe识破攻击！
对手的\xf000Ă\x0001\x0000的\xfffe识破攻击！
\xf000Ă\x0001\x0000的\xfffe同命！
野生的\xf000Ă\x0001\x0000的\xfffe同命！
对手的\xf000Ă\x0001\x0000的\xfffe同命！
\xf000Ă\x0001\x0000的\xfffe灭亡之歌！
野生的\xf000Ă\x0001\x0000的\xfffe灭亡之歌！
灭亡之歌！
\xf000Ă\x0001\x0000的\xfffe冰冻之风！
野生的\xf000Ă\x0001\x0000的\xfffe冰冻之风！
对手的\xf000Ă\x0001\x0000的\xfffe冰冻之风！
\xf000Ă\x0001\x0000的\xfffe看穿！
野生的\xf000Ă\x0001\x0000的\xfffe看穿！
对手的\xf000Ă\x0001\x0000的\xfffe看穿！
\xf000Ă\x0001\x0000的\xfffe骨棒乱打！
野生的\xf000Ă\x0001\x0000的\xfffe骨棒乱打！
对手的\xf000Ă\x0001\x0000的\xfffe骨棒乱打！
\xf000Ă\x0001\x0000的\xfffe锁定！
野生的\xf000Ă\x0001\x0000的\xfffe锁定！
对手的\xf000Ă\x0001\x0000的\xfffe锁定！
\xf000Ă\x0001\x0000的\xfffe逆鳞！
野生的\xf000Ă\x0001\x0000的\xfffe逆鳞！
对手的\xf000Ă\x0001\x0000的\xfffe逆鳞！
\xf000Ă\x0001\x0000的\xfffe沙暴！
野生的\xf000Ă\x0001\x0000的\xfffe沙暴！
对手的\xf000Ă\x0001\x0000的\xfffe沙暴！
\xf000Ă\x0001\x0000的\xfffe终极吸取！
野生的\xf000Ă\x0001\x0000的\xfffe终极吸取！
对手的\xf000Ă\x0001\x0000的\xfffe终极吸取！
\xf000Ă\x0001\x0000\xfffe使用了挺住！
野生的\xf000Ă\x0001\x0000\xfffe使用了挺住！
对手的\xf000Ă\x0001\x0000\xfffe使用了挺住！
\xf000Ă\x0001\x0000的\xfffe撒娇攻击！
野生的\xf000Ă\x0001\x0000的\xfffe撒娇攻击！
对手的\xf000Ă\x0001\x0000的\xfffe撒娇攻击！
\xf000Ă\x0001\x0000\xfffe使用了滚动！
野生的\xf000Ă\x0001\x0000\xfffe使用了滚动！
对手的\xf000Ă\x0001\x0000\xfffe使用了滚动！
\xf000Ă\x0001\x0000的\xfffe点到为止！
野生的\xf000Ă\x0001\x0000的\xfffe点到为止！
对手的\xf000Ă\x0001\x0000的\xfffe点到为止！
\xf000Ă\x0001\x0000\xfffe使用了虚张声势！
野生的\xf000Ă\x0001\x0000\xfffe使用了虚张声势！
对手的\xf000Ă\x0001\x0000\xfffe使用了虚张声势！
\xf000Ă\x0001\x0000的\xfffe喝牛奶！
野生的\xf000Ă\x0001\x0000的\xfffe喝牛奶！
对手的\xf000Ă\x0001\x0000的\xfffe喝牛奶！
\xf000Ă\x0001\x0000的\xfffe电光！
野生的\xf000Ă\x0001\x0000的\xfffe电光！
对手的\xf000Ă\x0001\x0000的\xfffe闪电！
\xf000Ă\x0001\x0000的\xfffe连斩！
野生的\xf000Ă\x0001\x0000的\xfffe连斩！
对手的\xf000Ă\x0001\x0000的\xfffe连斩！
\xf000Ă\x0001\x0000的\xfffe钢翼！
野生的\xf000Ă\x0001\x0000的\xfffe钢翼！
对手的\xf000Ă\x0001\x0000的\xfffe钢翼！
\xf000Ă\x0001\x0000的\xfffe黑色目光！
野生的\xf000Ă\x0001\x0000的\xfffe黑色目光！
对手的\xf000Ă\x0001\x0000的\xfffe黑色目光！
\xf000Ă\x0001\x0000的\xfffe迷人攻击！
野生的\xf000Ă\x0001\x0000的\xfffe迷人攻击！
对手的\xf000Ă\x0001\x0000的\xfffe迷人攻击！
\xf000Ă\x0001\x0000\xfffe使用了梦话！
野生的\xf000Ă\x0001\x0000\xfffe使用了梦话！
对手的\xf000Ă\x0001\x0000\xfffe使用了梦话！
\xf000Ă\x0001\x0000的\xfffe治愈铃声！
野生的\xf000Ă\x0001\x0000的\xfffe治愈铃声！
对手的\xf000Ă\x0001\x0000的\xfffe治愈铃声！
\xf000Ă\x0001\x0000的\xfffe报恩！
野生的\xf000Ă\x0001\x0000的\xfffe报恩！
对手的\xf000Ă\x0001\x0000的\xfffe报恩！
\xf000Ă\x0001\x0000的\xfffe礼物！
野生的\xf000Ă\x0001\x0000的\xfffe礼物！
对手的\xf000Ă\x0001\x0000的\xfffe礼物！
\xf000Ă\x0001\x0000的\xfffe迁怒！
野生的\xf000Ă\x0001\x0000的\xfffe迁怒！
对手的\xf000Ă\x0001\x0000的\xfffe迁怒！
\xf000Ă\x0001\x0000的\xfffe神秘守护！
野生的\xf000Ă\x0001\x0000的\xfffe神秘守护！
对手的\xf000Ă\x0001\x0000的\xfffe神秘守护！
\xf000Ă\x0001\x0000的\xfffe分享痛楚！
野生的\xf000Ă\x0001\x0000的\xfffe分享痛楚！
对手的\xf000Ă\x0001\x0000的\xfffe分享痛楚！
\xf000Ă\x0001\x0000的\xfffe神圣之火！
野生的\xf000Ă\x0001\x0000的\xfffe神圣之火！
对手的\xf000Ă\x0001\x0000的\xfffe神圣之火！
\xf000Ă\x0001\x0000的\xfffe震级！
野生的\xf000Ă\x0001\x0000的\xfffe震级！
对手的\xf000Ă\x0001\x0000的\xfffe震级！
\xf000Ă\x0001\x0000的\xfffe爆裂拳！
野生的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
对手的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
\xf000Ă\x0001\x0000发\xfffe超级角击！
野生的\xf000Ă\x0001\x0000的\xfffe超级角击！
对手的\xf000Ă\x0001\x0000的\xfffe超级角击！
\xf000Ă\x0001\x0000的\xfffe龙息！
野生的\xf000Ă\x0001\x0000的\xfffe龙息！
对手的\xf000Ă\x0001\x0000的\xfffe龙息！
\xf000Ă\x0001\x0000的\xfffe接棒！
野生的\xf000Ă\x0001\x0000的\xfffe接棒！
对手的\xf000Ă\x0001\x0000的\xfffe接棒！
\xf000Ă\x0001\x0000的\xfffe再来一次！
野生的\xf000Ă\x0001\x0000的\xfffe再来一次！
对手的\xf000Ă\x0001\x0000的\xfffe再来一次！
\xf000Ă\x0001\x0000的\xfffe追打！
野生的\xf000Ă\x0001\x0000的\xfffe追打！
对手的\xf000Ă\x0001\x0000的\xfffe追打！
\xf000Ă\x0001\x0000的\xfffe高速旋转！
野生的\xf000Ă\x0001\x0000的\xfffe高速旋转！
对手的\xf000Ă\x0001\x0000的\xfffe高速旋转！
\xf000Ă\x0001\x0000的\xfffe甜甜香气！
野生的\xf000Ă\x0001\x0000的\xfffe甜甜香气！
对手的\xf000Ă\x0001\x0000的\xfffe甜甜香气！
\xf000Ă\x0001\x0000的\xfffe铁尾！
野生的\xf000Ă\x0001\x0000的\xfffe铁尾！
对手的\xf000Ă\x0001\x0000的\xfffe铁尾！
\xf000Ă\x0001\x0000的\xfffe金属爪！
野生的\xf000Ă\x0001\x0000的\xfffe金属爪！
对手的\xf000Ă\x0001\x0000的\xfffe金属爪！
\xf000Ă\x0001\x0000的\xfffe借力摔！
野生的\xf000Ă\x0001\x0000的\xfffe借力摔！
对手的\xf000Ă\x0001\x0000的\xfffe借力摔！
\xf000Ă\x0001\x0000的\xfffe晨光！
野生的\xf000Ă\x0001\x0000的\xfffe晨光！
对手的\xf000Ă\x0001\x0000的\xfffe晨光！
\xf000Ă\x0001\x0000的\xfffe光合作用！
野生的\xf000Ă\x0001\x0000的\xfffe光合作用！
对手的\xf000Ă\x0001\x0000的\xfffe光合作用！
\xf000Ă\x0001\x0000的\xfffe月光！
野生的\xf000Ă\x0001\x0000的\xfffe月光！
对手的\xf000Ă\x0001\x0000的\xfffe月光！
\xf000Ă\x0001\x0000\xfffe使用了觉醒力量！
野生的\xf000Ă\x0001\x0000\xfffe使用了觉醒力量！
对手的\xf000Ă\x0001\x0000\xfffe使用了觉醒力量！
\xf000Ă\x0001\x0000的\xfffe十字劈！
野生的\xf000Ă\x0001\x0000的\xfffe十字劈！
对手的\xf000Ă\x0001\x0000的\xfffe十字劈！
\xf000Ă\x0001\x0000的\xfffe龙卷风！
野生的\xf000Ă\x0001\x0000的\xfffe龙卷风！
对手的\xf000Ă\x0001\x0000的\xfffe龙卷风！
\xf000Ă\x0001\x0000的\xfffe求雨！
野生的\xf000Ă\x0001\x0000的\xfffe求雨！
对手的\xf000Ă\x0001\x0000的\xfffe求雨！
\xf000Ă\x0001\x0000的\xfffe大晴天！
野生的\xf000Ă\x0001\x0000的\xfffe大晴天！
对手的\xf000Ă\x0001\x0000的\xfffe大晴天！
\xf000Ă\x0001\x0000的\xfffe咬碎！
野生的\xf000Ă\x0001\x0000的\xfffe咬碎！
对手的\xf000Ă\x0001\x0000的\xfffe咬碎！
\xf000Ă\x0001\x0000的\xfffe镜面反射！
野生的\xf000Ă\x0001\x0000的\xfffe镜面反射！
对手的\xf000Ă\x0001\x0000的\xfffe镜面反射！
\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
对手的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
\xf000Ă\x0001\x0000\xfffe使用了神速！
野生的\xf000Ă\x0001\x0000\xfffe使用了神速！
对手的\xf000Ă\x0001\x0000\xfffe使用了神速！
\xf000Ă\x0001\x0000的\xfffe原始之力！
野生的\xf000Ă\x0001\x0000的\xfffe原始之力！
对手的\xf000Ă\x0001\x0000的\xfffe原始之力！
\xf000Ă\x0001\x0000的\xfffe暗影球！
野生的\xf000Ă\x0001\x0000的\xfffe暗影球！
对手的\xf000Ă\x0001\x0000的\xfffe暗影球！
\xf000Ă\x0001\x0000的\xfffe预知未来！
野生的\xf000Ă\x0001\x0000的\xfffe预知未来！
对手的\xf000Ă\x0001\x0000的\xfffe预知未来！
\xf000Ă\x0001\x0000的\xfffe碎岩攻击！
野生的\xf000Ă\x0001\x0000的\xfffe碎岩攻击！
对手的\xf000Ă\x0001\x0000的\xfffe碎岩攻击！
\xf000Ă\x0001\x0000的\xfffe潮旋！
野生的\xf000Ă\x0001\x0000的\xfffe潮旋！
对手的\xf000Ă\x0001\x0000的\xfffe潮旋！
\xf000Ă\x0001\x0000的\xfffe围攻！
野生的\xf000Ă\x0001\x0000的\xfffe围攻！
对手的\xf000Ă\x0001\x0000的\xfffe围攻！
\xf000Ă\x0001\x0000的\xfffe击掌奇袭！
野生的\xf000Ă\x0001\x0000的\xfffe击掌奇袭！
对手的\xf000Ă\x0001\x0000的\xfffe击掌奇袭！
\xf000Ă\x0001\x0000的\xfffe吵闹攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吵闹攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吵闹攻击！
\xf000Ă\x0001\x0000的\xfffe蓄力！
野生的\xf000Ă\x0001\x0000的\xfffe蓄力！
对手的\xf000Ă\x0001\x0000的\xfffe蓄力！
\xf000Ă\x0001\x0000的\xfffe喷出攻击！
野生的\xf000Ă\x0001\x0000的\xfffe喷出攻击！
对手的\xf000Ă\x0001\x0000的\xfffe喷出攻击！
\xf000Ă\x0001\x0000的\xfffe吞下攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吞下攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吞下攻击！
\xf000Ă\x0001\x0000的\xfffe热风！
野生的\xf000Ă\x0001\x0000的\xfffe热风！
对手的\xf000Ă\x0001\x0000的\xfffe热风！
\xf000Ă\x0001\x0000的\xfffe冰雹！
野生的\xf000Ă\x0001\x0000的\xfffe冰雹！
对手的\xf000Ă\x0001\x0000的\xfffe冰雹！
\xf000Ă\x0001\x0000的\xfffe无理取闹攻击！
野生的\xf000Ă\x0001\x0000的\xfffe无理取闹攻击！
对手的\xf000Ă\x0001\x0000的\xfffe无理取闹攻击！
\xf000Ă\x0001\x0000的\xfffe吹捧攻击！
野生的\xf000Ă\x0001\x0000的\xfffe吹捧攻击！
对手的\xf000Ă\x0001\x0000的\xfffe吹捧攻击！
\xf000Ă\x0001\x0000的\xfffe鬼火！
野生的\xf000Ă\x0001\x0000的\xfffe鬼火！
对手的\xf000Ă\x0001\x0000的\xfffe鬼火！
\xf000Ă\x0001\x0000的\xfffe临别礼物！
野生的\xf000Ă\x0001\x0000的\xfffe临别礼物！
对手的\xf000Ă\x0001\x0000的\xfffe临别礼物！
\xf000Ă\x0001\x0000的\xfffe硬撑！
野生的\xf000Ă\x0001\x0000的\xfffe硬撑！
对手的\xf000Ă\x0001\x0000的\xfffe硬撑！
\xf000Ă\x0001\x0000的\xfffe真气拳！
野生的\xf000Ă\x0001\x0000的\xfffe真气拳！
对手的\xf000Ă\x0001\x0000的\xfffe真气拳！
\xf000Ă\x0001\x0000的\xfffe清醒！
野生的\xf000Ă\x0001\x0000的\xfffe清醒！
对手的\xf000Ă\x0001\x0000的\xfffe清醒！
\xf000Ă\x0001\x0000\xfffe使用了看我嘛！
野生的\xf000Ă\x0001\x0000\xfffe使用了看我嘛！
对手的\xf000Ă\x0001\x0000\xfffe使用了看我嘛！
\xf000Ă\x0001\x0000的\xfffe自然之力！
野生的\xf000Ă\x0001\x0000的\xfffe自然之力！
对手的\xf000Ă\x0001\x0000的\xfffe自然之力！
\xf000Ă\x0001\x0000\xfffe使用了充电！
野生的\xf000Ă\x0001\x0000\xfffe使用了充电！
对手的\xf000Ă\x0001\x0000\xfffe使用了充电！
\xf000Ă\x0001\x0000\xfffe使用了挑衅！
野生的\xf000Ă\x0001\x0000\xfffe使用了挑衅！
对手的\xf000Ă\x0001\x0000\xfffe使用了挑衅！
\xf000Ă\x0001\x0000的\xfffe帮助！
野生的\xf000Ă\x0001\x0000的\xfffe帮助！
对手的\xf000Ă\x0001\x0000的\xfffe帮助！
\xf000Ă\x0001\x0000\xfffe使用了戏法！
野生的\xf000Ă\x0001\x0000\xfffe使用了戏法！
对手的\xf000Ă\x0001\x0000\xfffe使用了戏法！
\xf000Ă\x0001\x0000的\xfffe扮演攻击！
野生的\xf000Ă\x0001\x0000的\xfffe扮演攻击！
对手的\xf000Ă\x0001\x0000的\xfffe扮演攻击！
\xf000Ă\x0001\x0000\xfffe使用了祈愿！
野生的\xf000Ă\x0001\x0000\xfffe使用了祈愿！
对手的\xf000Ă\x0001\x0000\xfffe使用了祈愿！
\xf000Ă\x0001\x0000\xfffe使用了借助！
野生的\xf000Ă\x0001\x0000\xfffe使用了借助！
对手的\xf000Ă\x0001\x0000\xfffe使用了借助！
\xf000Ă\x0001\x0000\xfffe使用了扎根！
野生的\xf000Ă\x0001\x0000\xfffe使用了扎根！
对手的\xf000Ă\x0001\x0000\xfffe使用了扎根！
\xf000Ă\x0001\x0000的\xfffe蛮力！
野生的\xf000Ă\x0001\x0000的\xfffe蛮力！
对手的\xf000Ă\x0001\x0000的\xfffe蛮力！
\xf000Ă\x0001\x0000的\xfffe魔法反射！
野生的\xf000Ă\x0001\x0000的\xfffe魔法反射！
对手的\xf000Ă\x0001\x0000的\xfffe魔法反射！
\xf000Ă\x0001\x0000的\xfffe回收利用！
野生的\xf000Ă\x0001\x0000的\xfffe回收利用！
对手的\xf000Ă\x0001\x0000的\xfffe回收利用！
\xf000Ă\x0001\x0000的\xfffe报复！
野生的\xf000Ă\x0001\x0000的\xfffe报复！
对手的\xf000Ă\x0001\x0000的\xfffe报复！
\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
野生的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
对手的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
\xf000Ă\x0001\x0000\xfffe使用了哈欠！
野生的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
对手的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
\xf000Ă\x0001\x0000\xfffe使用了拍落！
野生的\xf000Ă\x0001\x0000\xfffe使用了拍落！
对手的\xf000Ă\x0001\x0000\xfffe使用了拍落！
\xf000Ă\x0001\x0000的\xfffe蛮干攻击！
野生的\xf000Ă\x0001\x0000的\xfffe蛮干攻击！
对手的\xf000Ă\x0001\x0000的\xfffe蛮干攻击！
\xf000Ă\x0001\x0000的\xfffe喷火！
野生的\xf000Ă\x0001\x0000的\xfffe喷火！
对手的\xf000Ă\x0001\x0000的\xfffe喷火！
\xf000Ă\x0001\x0000第\xfffe特性互换！
野生的\xf000Ă\x0001\x0000的\xfffe特性互换！
对手的\xf000Ă\x0001\x0000的\xfffe特性互换！
\xf000Ă\x0001\x0000的\xfffe封印！
野生的\xf000Ă\x0001\x0000的\xfffe封印！
对手的\xf000Ă\x0001\x0000的\xfffe封印！
\xf000Ă\x0001\x0000的\xfffe焕然一新！
野生的\xf000Ă\x0001\x0000的\xfffe焕然一新！
对手的\xf000Ă\x0001\x0000的\xfffe焕然一新！
\xf000Ă\x0001\x0000的\xfffe怨念！
野生的\xf000Ă\x0001\x0000的\xfffe怨念！
对手的\xf000Ă\x0001\x0000的\xfffe怨念！
\xf000Ă\x0001\x0000的\xfffe抢夺！
野生的\xf000Ă\x0001\x0000的\xfffe抢夺！
对手的\xf000Ă\x0001\x0000的\xfffe抢夺！
\xf000Ă\x0001\x0000的\xfffe秘密之力！
野生的\xf000Ă\x0001\x0000的\xfffe秘密之力！
对手的\xf000Ă\x0001\x0000的\xfffe秘密之力！
\xf000Ă\x0001\x0000的\xfffe潜水！
野生的\xf000Ă\x0001\x0000的\xfffe潜水！
对手的\xf000Ă\x0001\x0000的\xfffe潜水！
\xf000Ă\x0001\x0000的\xfffe猛推！
野生的\xf000Ă\x0001\x0000的\xfffe猛推！
对手的\xf000Ă\x0001\x0000的\xfffe猛推！
\xf000Ă\x0001\x0000\xfffe使用了保护色！
野生的\xf000Ă\x0001\x0000\xfffe使用了保护色！
对手的\xf000Ă\x0001\x0000\xfffe使用了保护色！
\xf000Ă\x0001\x0000的\xfffe萤火！
野生的\xf000Ă\x0001\x0000的\xfffe萤火！
对手的\xf000Ă\x0001\x0000的\xfffe萤火！
\xf000Ă\x0001\x0000的\xfffe洁净光芒！
野生的\xf000Ă\x0001\x0000的\xfffe洁净光芒！
对手的\xf000Ă\x0001\x0000的\xfffe洁净光芒！
\xf000Ă\x0001\x0000的\xfffe薄雾球！
野生的\xf000Ă\x0001\x0000的\xfffe薄雾球！
对手的\xf000Ă\x0001\x0000的\xfffe薄雾球！
\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
\xf000Ă\x0001\x0000\xfffe使用了摇晃舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了摇晃舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了摇晃舞！
\xf000Ă\x0001\x0000的\xfffe火焰踢！
野生的\xf000Ă\x0001\x0000的\xfffe火焰踢！
对手的\xf000Ă\x0001\x0000的\xfffe火焰踢！
\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
野生的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
对手的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
\xf000Ă\x0001\x0000的\xfffe冰球！
野生的\xf000Ă\x0001\x0000的\xfffe冰球！
对手的\xf000Ă\x0001\x0000的\xfffe冰球！
\xf000Ă\x0001\x0000的\xfffe尖刺臂！
野生的\xf000Ă\x0001\x0000的\xfffe尖刺臂！
对手的\xf000Ă\x0001\x0000的\xfffe尖刺臂！
\xf000Ă\x0001\x0000的\xfffe偷懒！
野生的\xf000Ă\x0001\x0000的\xfffe偷懒！
对手的\xf000Ă\x0001\x0000的\xfffe偷懒！
\xf000Ă\x0001\x0000的\xfffe巨声！
野生的\xf000Ă\x0001\x0000的\xfffe巨声！
对手的\xf000Ă\x0001\x0000的\xfffe巨声！
\xf000Ă\x0001\x0000的\xfffe剧毒牙！
野生的\xf000Ă\x0001\x0000的\xfffe剧毒牙！
对手的\xf000Ă\x0001\x0000的\xfffe剧毒牙！
\xf000Ă\x0001\x0000的\xfffe撕裂爪！
野生的\xf000Ă\x0001\x0000的\xfffe撕裂爪！
对手的\xf000Ă\x0001\x0000的\xfffe撕裂爪！
\xf000Ă\x0001\x0000的\xfffe爆炸烈焰！
野生的\xf000Ă\x0001\x0000的\xfffe爆炸烈焰！
对手的\xf000Ă\x0001\x0000的\xfffe爆炸烈焰！
\xf000Ă\x0001\x0000的\xfffe加农水炮！
野生的\xf000Ă\x0001\x0000的\xfffe加农水炮！
对手的\xf000Ă\x0001\x0000的\xfffe加农水炮！
\xf000Ă\x0001\x0000的\xfffe彗星拳！
野生的\xf000Ă\x0001\x0000的\xfffe彗星拳！
对手的\xf000Ă\x0001\x0000的\xfffe彗星拳！
\xf000Ă\x0001\x0000\xfffe使用了惊吓！
野生的\xf000Ă\x0001\x0000\xfffe使用了惊吓！
对手的\xf000Ă\x0001\x0000\xfffe使用了惊吓！
\xf000Ă\x0001\x0000的\xfffe气象球！
野生的\xf000Ă\x0001\x0000的\xfffe气象球！
对手的\xf000Ă\x0001\x0000的\xfffe气象球！
\xf000Ă\x0001\x0000的\xfffe芳香治疗！
野生的\xf000Ă\x0001\x0000的\xfffe芳香治疗！
对手的\xf000Ă\x0001\x0000的\xfffe芳香治疗！
\xf000Ă\x0001\x0000\xfffe使用了假哭！
野生的\xf000Ă\x0001\x0000\xfffe使用了假哭！
对手的\xf000Ă\x0001\x0000\xfffe使用了假哭！
\xf000Ă\x0001\x0000的\xfffe空气利刃！
野生的\xf000Ă\x0001\x0000的\xfffe空气利刃！
对手的\xf000Ă\x0001\x0000的\xfffe空气利刃！
\xf000Ă\x0001\x0000的\xfffe过热！
野生的\xf000Ă\x0001\x0000的\xfffe过热！
对手的\xf000Ă\x0001\x0000的\xfffe过热！
\xf000Ă\x0001\x0000\xfffe使用了气味侦测！
野生的\xf000Ă\x0001\x0000\xfffe使用了气味侦测！
对手的\xf000Ă\x0001\x0000\xfffe使用了气味侦测！
\xf000Ă\x0001\x0000的\xfffe岩石封锁！
野生的\xf000Ă\x0001\x0000的\xfffe岩石封锁！
对手的\xf000Ă\x0001\x0000的\xfffe岩石封锁！
\xf000Ă\x0001\x0000的\xfffe银色旋风！
野生的\xf000Ă\x0001\x0000的\xfffe银色旋风！
对手的\xf000Ă\x0001\x0000的\xfffe银色旋风！
\xf000Ă\x0001\x0000的\xfffe金属音！
野生的\xf000Ă\x0001\x0000的\xfffe金属音！
对手的\xf000Ă\x0001\x0000的\xfffe金属音！
\xf000Ă\x0001\x0000\xfffe使用了草笛！
野生的\xf000Ă\x0001\x0000\xfffe使用了草笛！
对手的\xf000Ă\x0001\x0000\xfffe使用了草笛！
\xf000Ă\x0001\x0000的\xfffe挠痒攻击！
野生的\xf000Ă\x0001\x0000的\xfffe挠痒攻击！
对手的\xf000Ă\x0001\x0000的\xfffe挠痒攻击！
\xf000Ă\x0001\x0000的\xfffe宇宙力量！
野生的\xf000Ă\x0001\x0000的\xfffe宇宙力量！
对手的\xf000Ă\x0001\x0000的\xfffe宇宙力量！
\xf000Ă\x0001\x0000的\xfffe喷水！
野生的\xf000Ă\x0001\x0000的\xfffe喷水！
对手的\xf000Ă\x0001\x0000的\xfffe喷水！
\xf000Ă\x0001\x0000的\xfffe信号光束！
野生的\xf000Ă\x0001\x0000的\xfffe信号光束！
对手的\xf000Ă\x0001\x0000的\xfffe信号光束！
\xf000Ă\x0001\x0000的\xfffe暗影拳！
野生的\xf000Ă\x0001\x0000的\xfffe暗影拳！
对手的\xf000Ă\x0001\x0000的\xfffe暗影拳！
\xf000Ă\x0001\x0000的\xfffe神通力！
野生的\xf000Ă\x0001\x0000的\xfffe神通力！
对手的\xf000Ă\x0001\x0000的\xfffe神通力！
\xf000Ă\x0001\x0000的\xfffe冲天拳！
野生的\xf000Ă\x0001\x0000的\xfffe冲天拳！
对手的\xf000Ă\x0001\x0000的\xfffe冲天拳！
\xf000Ă\x0001\x0000的\xfffe流沙地狱！
野生的\xf000Ă\x0001\x0000的\xfffe流沙地狱！
对手的\xf000Ă\x0001\x0000的\xfffe流沙地狱！
\xf000Ă\x0001\x0000\xfffe使用了绝对零度！
野生的\xf000Ă\x0001\x0000\xfffe使用了绝对零度！
对手的\xf000Ă\x0001\x0000\xfffe使用了绝对零度！
\xf000Ă\x0001\x0000\xfffe使用了浊流！
野生的\xf000Ă\x0001\x0000\xfffe使用了浊流！
对手的\xf000Ă\x0001\x0000\xfffe使用了浊流！
\xf000Ă\x0001\x0000的\xfffe种子机关枪！
野生的\xf000Ă\x0001\x0000的\xfffe种子机关枪！
对手的\xf000Ă\x0001\x0000的\xfffe种子机关枪！
\xf000Ă\x0001\x0000的\xfffe燕返！
野生的\xf000Ă\x0001\x0000的\xfffe燕返！
对手的\xf000Ă\x0001\x0000的\xfffe燕返！
\xf000Ă\x0001\x0000的\xfffe冰锥！
野生的\xf000Ă\x0001\x0000的\xfffe冰锥！
对手的\xf000Ă\x0001\x0000的\xfffe冰锥！
\xf000Ă\x0001\x0000\xfffe使用了铁壁！
野生的\xf000Ă\x0001\x0000\xfffe使用了铁壁！
对手的\xf000Ă\x0001\x0000\xfffe使用了铁壁！
\xf000Ă\x0001\x0000的\xfffe挡路！
野生的\xf000Ă\x0001\x0000的\xfffe挡路！
对手的\xf000Ă\x0001\x0000的\xfffe挡路！
\xf000Ă\x0001\x0000的\xfffe长嚎！
野生的\xf000Ă\x0001\x0000的\xfffe长嚎！
对手的\xf000Ă\x0001\x0000的\xfffe长嚎！
\xf000Ă\x0001\x0000的\xfffe龙爪！
野生的\xf000Ă\x0001\x0000的\xfffe龙爪！
对手的\xf000Ă\x0001\x0000的\xfffe龙爪！
\xf000Ă\x0001\x0000的\xfffe疯狂植物！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂植物！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂植物！
\xf000Ă\x0001\x0000\xfffe使用了健美！
野生的\xf000Ă\x0001\x0000\xfffe使用了健美！
对手的\xf000Ă\x0001\x0000\xfffe使用了健美！
\xf000Ă\x0001\x0000\xfffe使用了弹跳！
野生的\xf000Ă\x0001\x0000\xfffe使用了弹跳！
对手的\xf000Ă\x0001\x0000\xfffe使用了弹跳！
\xf000Ă\x0001\x0000的\xfffe泥巴射击！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴射击！
对手的\xf000Ă\x0001\x0000的\xfffe泥巴射击！
\xf000Ă\x0001\x0000的\xfffe毒尾！
野生的\xf000Ă\x0001\x0000的\xfffe毒尾！
对手的\xf000Ă\x0001\x0000的\xfffe毒尾！
\xf000Ă\x0001\x0000的\xfffe渴望攻击！
野生的\xf000Ă\x0001\x0000的\xfffe渴望攻击！
对手的\xf000Ă\x0001\x0000的\xfffe渴望攻击！
\xf000Ă\x0001\x0000的\xfffe伏特攻击！
野生的\xf000Ă\x0001\x0000的\xfffe伏特攻击！
对手的\xf000Ă\x0001\x0000的\xfffe伏特攻击！
\xf000Ă\x0001\x0000的\xfffe魔法叶！
野生的\xf000Ă\x0001\x0000的\xfffe魔法叶！
对手的\xf000Ă\x0001\x0000的\xfffe魔法叶！
\xf000Ă\x0001\x0000\xfffe使用了玩水！
野生的\xf000Ă\x0001\x0000\xfffe使用了玩水！
对手的\xf000Ă\x0001\x0000\xfffe使用了玩水！
\xf000Ă\x0001\x0000\xfffe使用了冥想！
野生的\xf000Ă\x0001\x0000\xfffe使用了冥想！
对手的\xf000Ă\x0001\x0000\xfffe使用了冥想！
\xf000Ă\x0001\x0000的\xfffe叶刃！
野生的\xf000Ă\x0001\x0000的\xfffe叶刃！
对手的\xf000Ă\x0001\x0000的\xfffe叶刃！
\xf000Ă\x0001\x0000的\xfffe龙之舞！
野生的\xf000Ă\x0001\x0000的\xfffe龙之舞！
对手的\xf000Ă\x0001\x0000的\xfffe龙之舞！
\xf000Ă\x0001\x0000的\xfffe岩石爆击！
野生的\xf000Ă\x0001\x0000的\xfffe岩石爆击！
对手的\xf000Ă\x0001\x0000的\xfffe岩石爆击！
\xf000Ă\x0001\x0000的\xfffe电击波！
野生的\xf000Ă\x0001\x0000的\xfffe电击波！
对手的\xf000Ă\x0001\x0000的\xfffe电击波！
\xf000Ă\x0001\x0000的\xfffe水之波动！
野生的\xf000Ă\x0001\x0000的\xfffe水之波动！
对手的\xf000Ă\x0001\x0000的\xfffe水之波动！
\xf000Ă\x0001\x0000的\xfffe破灭之愿！
野生的\xf000Ă\x0001\x0000的\xfffe破灭之愿！
对手的\xf000Ă\x0001\x0000的\xfffe破灭之愿！
\xf000Ă\x0001\x0000的\xfffe精神突进！
野生的\xf000Ă\x0001\x0000的\xfffe精神突进！
对手的\xf000Ă\x0001\x0000的\xfffe精神突进！
\xf000Ă\x0001\x0000\xfffe羽栖！
野生的\xf000Ă\x0001\x0000\xfffe羽栖！
对手的\xf000Ă\x0001\x0000\xfffe羽栖！
\xf000Ă\x0001\x0000\xfffe使用了重力！
野生的\xf000Ă\x0001\x0000\xfffe使用了重力！
对手的\xf000Ă\x0001\x0000\xfffe使用了重力！
\xf000Ă\x0001\x0000的\xfffe奇迹之眼！
野生的\xf000Ă\x0001\x0000的\xfffe奇迹之眼！
对手的\xf000Ă\x0001\x0000的\xfffe奇迹之眼！
\xf000Ă\x0001\x0000的\xfffe唤醒巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe唤醒巴掌！
对手的\xf000Ă\x0001\x0000的\xfffe唤醒巴掌！
\xf000Ă\x0001\x0000的\xfffe臂锤！
野生的\xf000Ă\x0001\x0000的\xfffe臂锤！
对手的\xf000Ă\x0001\x0000的\xfffe臂锤！
\xf000Ă\x0001\x0000的\xfffe陀螺球！
野生的\xf000Ă\x0001\x0000的\xfffe陀螺球！
对手的\xf000Ă\x0001\x0000的\xfffe陀螺球！
\xf000Ă\x0001\x0000的\xfffe治愈之愿！
野生的\xf000Ă\x0001\x0000的\xfffe治愈之愿！
对手的\xf000Ă\x0001\x0000的\xfffe治愈之愿！
\xf000Ă\x0001\x0000的\xfffe盐水！
野生的\xf000Ă\x0001\x0000的\xfffe盐水！
对手的\xf000Ă\x0001\x0000的\xfffe盐水！
\xf000Ă\x0001\x0000的\xfffe自然之恩！
野生的\xf000Ă\x0001\x0000的\xfffe自然之恩！
对手的\xf000Ă\x0001\x0000的\xfffe自然之恩！
\xf000Ă\x0001\x0000的\xfffe佯攻攻击！
野生的\xf000Ă\x0001\x0000的\xfffe佯攻攻击！
对手的\xf000Ă\x0001\x0000的\xfffe佯攻攻击！
\xf000Ă\x0001\x0000的\xfffe啄食攻击！
野生的\xf000Ă\x0001\x0000的\xfffe啄食攻击！
对手的\xf000Ă\x0001\x0000的\xfffe啄食攻击！
\xf000Ă\x0001\x0000的\xfffe顺风！
野生的\xf000Ă\x0001\x0000的\xfffe顺风！
对手的\xf000Ă\x0001\x0000的\xfffe顺风！
\xf000Ă\x0001\x0000的\xfffe点穴！
野生的\xf000Ă\x0001\x0000的\xfffe点穴！
对手的\xf000Ă\x0001\x0000的\xfffe点穴！
\xf000Ă\x0001\x0000的\xfffe金属爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe金属爆炸！
对手的\xf000Ă\x0001\x0000的\xfffe金属爆炸！
\xf000Ă\x0001\x0000的\xfffe急速折返！
野生的\xf000Ă\x0001\x0000的\xfffe急速折返！
对手的\xf000Ă\x0001\x0000的\xfffe急速折返！
\xf000Ă\x0001\x0000的\xfffe近身战！
野生的\xf000Ă\x0001\x0000的\xfffe近身战！
对手的\xf000Ă\x0001\x0000的\xfffe近身战！
\xf000Ă\x0001\x0000的\xfffe以牙还牙！
野生的\xf000Ă\x0001\x0000的\xfffe以牙还牙！
对手的\xf000Ă\x0001\x0000的\xfffe以牙还牙！
\xf000Ă\x0001\x0000的\xfffe恶意追击！
野生的\xf000Ă\x0001\x0000的\xfffe恶意追击！
对手的\xf000Ă\x0001\x0000的\xfffe恶意追击！
\xf000Ă\x0001\x0000的\xfffe查封！
野生的\xf000Ă\x0001\x0000的\xfffe查封！
对手的\xf000Ă\x0001\x0000的\xfffe查封！
\xf000Ă\x0001\x0000的\xfffe投掷！
野生的\xf000Ă\x0001\x0000的\xfffe投掷！
对手的\xf000Ă\x0001\x0000的\xfffe投掷！
\xf000Ă\x0001\x0000的\xfffe精神转移！
野生的\xf000Ă\x0001\x0000的\xfffe精神转移！
对手的\xf000Ă\x0001\x0000的\xfffe精神转移！
\xf000Ă\x0001\x0000\xfffe使用了王牌！
野生的\xf000Ă\x0001\x0000\xfffe使用了王牌！
对手的\xf000Ă\x0001\x0000\xfffe使用了王牌！
\xf000Ă\x0001\x0000的\xfffe回复封锁！
野生的\xf000Ă\x0001\x0000的\xfffe回复封锁！
对手的\xf000Ă\x0001\x0000的\xfffe回复封锁！
\xf000Ă\x0001\x0000的\xfffe绞紧！
野生的\xf000Ă\x0001\x0000的\xfffe绞紧！
对手的\xf000Ă\x0001\x0000的\xfffe绞紧！
\xf000Ă\x0001\x0000的\xfffe力量戏法！
野生的\xf000Ă\x0001\x0000的\xfffe力量戏法！
对手的\xf000Ă\x0001\x0000的\xfffe力量戏法！
\xf000Ă\x0001\x0000的\xfffe胃液攻击！
野生的\xf000Ă\x0001\x0000的\xfffe胃液攻击！
对手的\xf000Ă\x0001\x0000的\xfffe胃液攻击！
\xf000Ă\x0001\x0000\xfffe使用了幸运咒语！
野生的\xf000Ă\x0001\x0000\xfffe使用了幸运咒语！
对手的\xf000Ă\x0001\x0000\xfffe使用了幸运咒语！
\xf000Ă\x0001\x0000\xfffe使用了抢先一步！
野生的\xf000Ă\x0001\x0000\xfffe使用了抢先一步！
对手的\xf000Ă\x0001\x0000\xfffe使用了抢先一步！
\xf000Ă\x0001\x0000\xfffe使用了仿效！
野生的\xf000Ă\x0001\x0000\xfffe使用了仿效！
对手的\xf000Ă\x0001\x0000\xfffe使用了仿效！
\xf000Ă\x0001\x0000的\xfffe力量互换！
野生的\xf000Ă\x0001\x0000的\xfffe力量互换！
对手的\xf000Ă\x0001\x0000的\xfffe力量互换！
\xf000Ă\x0001\x0000的\xfffe防守互换！
野生的\xf000Ă\x0001\x0000的\xfffe防守互换！
对手的\xf000Ă\x0001\x0000的\xfffe防守互换！
\xf000Ă\x0001\x0000\xfffe使用了惩罚！
野生的\xf000Ă\x0001\x0000\xfffe使用了惩罚！
对手的\xf000Ă\x0001\x0000\xfffe使用了惩罚！
\xf000Ă\x0001\x0000\xfffe使用了珍藏！
野生的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
对手的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
\xf000Ă\x0001\x0000\xfffe使用了烦恼种子！
野生的\xf000Ă\x0001\x0000\xfffe使用了烦恼种子！
对手的\xf000Ă\x0001\x0000\xfffe使用了烦恼种子！
\xf000Ă\x0001\x0000的\xfffe突袭！
野生的\xf000Ă\x0001\x0000的\xfffe突袭！
对手的\xf000Ă\x0001\x0000的\xfffe突袭！
\xf000Ă\x0001\x0000\xfffe使用了毒菱！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒菱！
对手的\xf000Ă\x0001\x0000\xfffe使用了毒菱！
\xf000Ă\x0001\x0000的\xfffe心灵互换！
野生的\xf000Ă\x0001\x0000的\xfffe心灵互换！
对手的\xf000Ă\x0001\x0000的\xfffe心灵互换！
\xf000Ă\x0001\x0000的\xfffe水流环！
野生的\xf000Ă\x0001\x0000的\xfffe水流环！
对手的\xf000Ă\x0001\x0000的\xfffe水流环！
\xf000Ă\x0001\x0000\xfffe使用了电磁飘浮！
野生的\xf000Ă\x0001\x0000\xfffe使用了电磁飘浮！
对手的\xf000Ă\x0001\x0000\xfffe使用了电磁飘浮！
\xf000Ă\x0001\x0000的\xfffe闪焰冲锋！
野生的\xf000Ă\x0001\x0000的\xfffe闪焰冲锋！
对手的\xf000Ă\x0001\x0000的\xfffe闪焰冲锋！
\xf000Ă\x0001\x0000的\xfffe发劲！
野生的\xf000Ă\x0001\x0000的\xfffe发劲！
对手的\xf000Ă\x0001\x0000的\xfffe发劲！
\xf000Ă\x0001\x0000的\xfffe波导弹！
野生的\xf000Ă\x0001\x0000的\xfffe波导弹！
对手的\xf000Ă\x0001\x0000的\xfffe波导弹！
\xf000Ă\x0001\x0000\xfffe使用了岩石打磨！
野生的\xf000Ă\x0001\x0000\xfffe使用了岩石打磨！
对手的\xf000Ă\x0001\x0000\xfffe使用了岩石打磨！
\xf000Ă\x0001\x0000\xfffe使用了毒击！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒击！
对手的\xf000Ă\x0001\x0000\xfffe使用了毒击！
\xf000Ă\x0001\x0000的\xfffe恶之波动！
野生的\xf000Ă\x0001\x0000的\xfffe恶之波动！
对手的\xf000Ă\x0001\x0000的\xfffe恶之波动！
\xf000Ă\x0001\x0000的\xfffe暗袭要害！
野生的\xf000Ă\x0001\x0000的\xfffe暗袭要害！
对手的\xf000Ă\x0001\x0000的\xfffe暗袭要害！
\xf000Ă\x0001\x0000的\xfffe水流尾！
野生的\xf000Ă\x0001\x0000的\xfffe水流尾！
对手的\xf000Ă\x0001\x0000的\xfffe水流尾！
\xf000Ă\x0001\x0000\xfffe使用了种子炸弹！
野生的\xf000Ă\x0001\x0000\xfffe使用了种子炸弹！
对手的\xf000Ă\x0001\x0000\xfffe使用了种子炸弹！
\xf000Ă\x0001\x0000的\xfffe空气斩！
野生的\xf000Ă\x0001\x0000的\xfffe空气斩！
对手的\xf000Ă\x0001\x0000的\xfffe空气斩！
\xf000Ă\x0001\x0000的\xfffe十字剪！
野生的\xf000Ă\x0001\x0000的\xfffe十字剪！
对手的\xf000Ă\x0001\x0000的\xfffe十字剪！
\xf000Ă\x0001\x0000的\xfffe虫鸣！
野生的\xf000Ă\x0001\x0000的\xfffe虫鸣！
对手的\xf000Ă\x0001\x0000的\xfffe虫鸣！
\xf000Ă\x0001\x0000的\xfffe龙之波动！
野生的\xf000Ă\x0001\x0000的\xfffe龙之波动！
对手的\xf000Ă\x0001\x0000的\xfffe龙之波动！
\xf000Ă\x0001\x0000的\xfffe龙之俯冲！
野生的\xf000Ă\x0001\x0000的\xfffe龙之俯冲！
对手的\xf000Ă\x0001\x0000的\xfffe龙之俯冲！
\xf000Ă\x0001\x0000\xfffe使用了力量宝石！
野生的\xf000Ă\x0001\x0000\xfffe使用了力量宝石！
对手的\xf000Ă\x0001\x0000\xfffe使用了力量宝石！
\xf000Ă\x0001\x0000的\xfffe吸取拳！
野生的\xf000Ă\x0001\x0000的\xfffe吸取拳！
对手的\xf000Ă\x0001\x0000的\xfffe吸取拳！
\xf000Ă\x0001\x0000的\xfffe真空波！
野生的\xf000Ă\x0001\x0000的\xfffe真空波！
对手的\xf000Ă\x0001\x0000的\xfffe真空波！
\xf000Ă\x0001\x0000的\xfffe真气弹！
野生的\xf000Ă\x0001\x0000的\xfffe真气弹！
对手的\xf000Ă\x0001\x0000的\xfffe真气弹！
\xf000Ă\x0001\x0000的\xfffe能量球！
野生的\xf000Ă\x0001\x0000的\xfffe能量球！
对手的\xf000Ă\x0001\x0000的\xfffe能量球！
\xf000Ă\x0001\x0000的\xfffe勇鸟猛攻！
野生的\xf000Ă\x0001\x0000的\xfffe勇鸟猛攻！
对手的\xf000Ă\x0001\x0000的\xfffe勇鸟猛攻！
\xf000Ă\x0001\x0000的\xfffe大地之力！
野生的\xf000Ă\x0001\x0000的\xfffe大地之力！
对手的\xf000Ă\x0001\x0000的\xfffe大地之力！
\xf000Ă\x0001\x0000\xfffe使用了掉包！
野生的\xf000Ă\x0001\x0000\xfffe使用了掉包！
对手的\xf000Ă\x0001\x0000\xfffe使用了掉包！
\xf000Ă\x0001\x0000的\xfffe终极冲击！
野生的\xf000Ă\x0001\x0000的\xfffe终极冲击！
对手的\xf000Ă\x0001\x0000的\xfffe终极冲击！
\xf000Ă\x0001\x0000\xfffe使用了诡计！
野生的\xf000Ă\x0001\x0000\xfffe使用了诡计！
对手的\xf000Ă\x0001\x0000\xfffe使用了诡计！
\xf000Ă\x0001\x0000的\xfffe子弹拳！
野生的\xf000Ă\x0001\x0000的\xfffe子弹拳！
对手的\xf000Ă\x0001\x0000的\xfffe子弹拳！
\xf000Ă\x0001\x0000的\xfffe雪崩！
野生的\xf000Ă\x0001\x0000的\xfffe雪崩！
对手的\xf000Ă\x0001\x0000的\xfffe雪崩！
\xf000Ă\x0001\x0000的\xfffe冰砾！
野生的\xf000Ă\x0001\x0000的\xfffe冰砾！
对手的\xf000Ă\x0001\x0000的\xfffe冰砾！
\xf000Ă\x0001\x0000的\xfffe暗影爪！
野生的\xf000Ă\x0001\x0000的\xfffe暗影爪！
对手的\xf000Ă\x0001\x0000的\xfffe暗影爪！
\xf000Ă\x0001\x0000的\xfffe雷电牙！
野生的\xf000Ă\x0001\x0000的\xfffe雷电牙！
对手的\xf000Ă\x0001\x0000的\xfffe雷电牙！
\xf000Ă\x0001\x0000的\xfffe冰冻牙！
野生的\xf000Ă\x0001\x0000的\xfffe冰冻牙！
对手的\xf000Ă\x0001\x0000的\xfffe冰冻牙！
\xf000Ă\x0001\x0000的\xfffe火焰牙！
野生的\xf000Ă\x0001\x0000的\xfffe火焰牙！
对手的\xf000Ă\x0001\x0000的\xfffe火焰牙！
\xf000Ă\x0001\x0000的\xfffe影子偷袭！
野生的\xf000Ă\x0001\x0000的\xfffe影子偷袭！
对手的\xf000Ă\x0001\x0000的\xfffe影子偷袭！
\xf000Ă\x0001\x0000的\xfffe泥巴炸弹！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴炸弹！
对手的\xf000Ă\x0001\x0000的\xfffe泥巴炸弹！
\xf000Ă\x0001\x0000的\xfffe精神利刃！
野生的\xf000Ă\x0001\x0000的\xfffe精神利刃！
对手的\xf000Ă\x0001\x0000的\xfffe精神利刃！
\xf000Ă\x0001\x0000的\xfffe意念头锤！
野生的\xf000Ă\x0001\x0000的\xfffe意念头锤！
对手的\xf000Ă\x0001\x0000的\xfffe意念头锤！
\xf000Ă\x0001\x0000的\xfffe镜光射击！
野生的\xf000Ă\x0001\x0000的\xfffe镜光射击！
对手的\xf000Ă\x0001\x0000的\xfffe镜光射击！
\xf000Ă\x0001\x0000的\xfffe加农光炮！
野生的\xf000Ă\x0001\x0000的\xfffe加农光炮！
对手的\xf000Ă\x0001\x0000的\xfffe加农光炮！
\xf000Ă\x0001\x0000的\xfffe攀岩！
野生的\xf000Ă\x0001\x0000的\xfffe攀岩！
对手的\xf000Ă\x0001\x0000的\xfffe攀岩！
\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！
野生的\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！
对手的\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！
\xf000Ă\x0001\x0000\xfffe使用了戏法空间！
野生的\xf000Ă\x0001\x0000\xfffe使用了戏法空间！
对手的\xf000Ă\x0001\x0000\xfffe使用了戏法空间！
\xf000Ă\x0001\x0000的\xfffe流星群！
野生的\xf000Ă\x0001\x0000的\xfffe流星群！
对手的\xf000Ă\x0001\x0000的\xfffe流星群！
\xf000Ă\x0001\x0000的\xfffe放电攻击！
野生的\xf000Ă\x0001\x0000的\xfffe放电攻击！
对手的\xf000Ă\x0001\x0000的\xfffe放电攻击！
\xf000Ă\x0001\x0000的\xfffe喷烟攻击！
野生的\xf000Ă\x0001\x0000的\xfffe喷烟攻击！
对手的\xf000Ă\x0001\x0000的\xfffe喷烟攻击！
\xf000Ă\x0001\x0000的\xfffe飞叶风暴！
野生的\xf000Ă\x0001\x0000的\xfffe飞叶风暴！
对手的\xf000Ă\x0001\x0000的\xfffe飞叶风暴！
\xf000Ă\x0001\x0000的\xfffe强力鞭打！
野生的\xf000Ă\x0001\x0000的\xfffe强力鞭打！
对手的\xf000Ă\x0001\x0000的\xfffe强力鞭打！
\xf000Ă\x0001\x0000的\xfffe岩石炮！
野生的\xf000Ă\x0001\x0000的\xfffe岩石炮！
对手的\xf000Ă\x0001\x0000的\xfffe岩石炮！
\xf000Ă\x0001\x0000的\xfffe十字毒刃！
野生的\xf000Ă\x0001\x0000的\xfffe十字毒刃！
对手的\xf000Ă\x0001\x0000的\xfffe十字毒刃！
\xf000Ă\x0001\x0000的\xfffe垃圾射击！
野生的\xf000Ă\x0001\x0000的\xfffe垃圾射击！
对手的\xf000Ă\x0001\x0000的\xfffe垃圾射击！
\xf000Ă\x0001\x0000的\xfffe铁头！
野生的\xf000Ă\x0001\x0000的\xfffe铁头！
对手的\xf000Ă\x0001\x0000的\xfffe铁头！
\xf000Ă\x0001\x0000的\xfffe磁铁炸弹！
野生的\xf000Ă\x0001\x0000的\xfffe磁铁炸弹！
对手的\xf000Ă\x0001\x0000的\xfffe磁铁炸弹！
\xf000Ă\x0001\x0000的\xfffe尖石攻击！
野生的\xf000Ă\x0001\x0000的\xfffe尖石攻击！
对手的\xf000Ă\x0001\x0000的\xfffe尖石攻击！
\xf000Ă\x0001\x0000\xfffe使用了诱惑！
野生的\xf000Ă\x0001\x0000\xfffe使用了诱惑！
对手的\xf000Ă\x0001\x0000\xfffe使用了诱惑！
\xf000Ă\x0001\x0000的\xfffe隐形岩！
野生的\xf000Ă\x0001\x0000的\xfffe隐形岩！
对手的\xf000Ă\x0001\x0000的\xfffe隐形岩！
\xf000Ă\x0001\x0000\xfffe使用了打草结！
野生的\xf000Ă\x0001\x0000\xfffe使用了打草结！
对手的\xf000Ă\x0001\x0000\xfffe使用了打草结！
\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
野生的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
对手的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
\xf000Ă\x0001\x0000的\xfffe制裁光砾！
野生的\xf000Ă\x0001\x0000的\xfffe制裁光砾！
对手的\xf000Ă\x0001\x0000的\xfffe制裁光砾！
\xf000Ă\x0001\x0000的\xfffe虫咬攻击！
野生的\xf000Ă\x0001\x0000的\xfffe虫咬攻击！
对手的\xf000Ă\x0001\x0000的\xfffe虫咬攻击！
\xf000Ă\x0001\x0000的\xfffe充电光束！
野生的\xf000Ă\x0001\x0000的\xfffe充电光束！
对手的\xf000Ă\x0001\x0000的\xfffe充电光束！
\xf000Ă\x0001\x0000的\xfffe木槌！
野生的\xf000Ă\x0001\x0000的\xfffe木槌！
对手的\xf000Ă\x0001\x0000的\xfffe木槌！
\xf000Ă\x0001\x0000的\xfffe喷射水柱！
野生的\xf000Ă\x0001\x0000的\xfffe喷射水柱！
对手的\xf000Ă\x0001\x0000的\xfffe喷射水柱！
\xf000Ă\x0001\x0000\xfffe使用了攻击指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了攻击指令！
对手的\xf000Ă\x0001\x0000\xfffe使用了攻击指令！
\xf000Ă\x0001\x0000\xfffe使用了防御指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了防御指令！
对手的\xf000Ă\x0001\x0000\xfffe使用了防御指令！
\xf000Ă\x0001\x0000\xfffe使用了回复指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了回复指令！
对手的\xf000Ă\x0001\x0000\xfffe使用了回复指令！
\xf000Ă\x0001\x0000的\xfffe双刃头锤！
野生的\xf000Ă\x0001\x0000的\xfffe双刃头锤！
对手的\xf000Ă\x0001\x0000的\xfffe双刃头锤！
\xf000Ă\x0001\x0000的\xfffe二连击！
野生的\xf000Ă\x0001\x0000的\xfffe二连击！
对手的\xf000Ă\x0001\x0000的\xfffe二连击！
\xf000Ă\x0001\x0000的\xfffe时光咆哮！
野生的\xf000Ă\x0001\x0000的\xfffe时光咆哮！
对手的\xf000Ă\x0001\x0000的\xfffe时光咆哮！
\xf000Ă\x0001\x0000的\xfffe亚空裂斩！
野生的\xf000Ă\x0001\x0000的\xfffe亚空裂斩！
对手的\xf000Ă\x0001\x0000的\xfffe亚空裂斩！
\xf000Ă\x0001\x0000\xfffe使用了新月舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
\xf000Ă\x0001\x0000的\xfffe捏碎！
野生的\xf000Ă\x0001\x0000的\xfffe捏碎！
对手的\xf000Ă\x0001\x0000的\xfffe捏碎！
\xf000Ă\x0001\x0000的\xfffe熔岩风暴！
野生的\xf000Ă\x0001\x0000的\xfffe熔岩风暴！
对手的\xf000Ă\x0001\x0000的\xfffe熔岩风暴！
\xf000Ă\x0001\x0000的\xfffe暗黑洞！
野生的\xf000Ă\x0001\x0000的\xfffe暗黑洞！
对手的\xf000Ă\x0001\x0000的\xfffe暗黑洞！
\xf000Ă\x0001\x0000的\xfffe种子闪光！
野生的\xf000Ă\x0001\x0000的\xfffe种子闪光！
对手的\xf000Ă\x0001\x0000的\xfffe种子闪光！
\xf000Ă\x0001\x0000的\xfffe奇异之风！
野生的\xf000Ă\x0001\x0000的\xfffe奇异之风！
对手的\xf000Ă\x0001\x0000的\xfffe奇异之风！
\xf000Ă\x0001\x0000的\xfffe暗影潜袭！
野生的\xf000Ă\x0001\x0000的\xfffe暗影潜袭！
对手的\xf000Ă\x0001\x0000的\xfffe暗影潜袭！
\xf000Ă\x0001\x0000\xfffe使用了磨爪！
野生的\xf000Ă\x0001\x0000\xfffe使用了磨爪！
对手的\xf000Ă\x0001\x0000\xfffe使用了磨爪！
\xf000Ă\x0001\x0000的\xfffe广域防守！
野生的\xf000Ă\x0001\x0000的\xfffe广域防守！
对手的\xf000Ă\x0001\x0000的\xfffe广域防守！
\xf000Ă\x0001\x0000的\xfffe防守平分！
野生的\xf000Ă\x0001\x0000的\xfffe防守平分！
对手的\xf000Ă\x0001\x0000的\xfffe防守平分！
\xf000Ă\x0001\x0000的\xfffe力量平分！
野生的\xf000Ă\x0001\x0000的\xfffe力量平分！
对手的\xf000Ă\x0001\x0000的\xfffe力量平分！
\xf000Ă\x0001\x0000\xfffe使用了奇妙空间！
野生的\xf000Ă\x0001\x0000\xfffe使用了奇妙空间！
对手的\xf000Ă\x0001\x0000\xfffe使用了奇妙空间！
\xf000Ă\x0001\x0000的\xfffe精神冲击！
野生的\xf000Ă\x0001\x0000的\xfffe精神冲击！
对手的\xf000Ă\x0001\x0000的\xfffe精神冲击！
\xf000Ă\x0001\x0000的\xfffe毒液冲击！
野生的\xf000Ă\x0001\x0000的\xfffe毒液冲击！
对手的\xf000Ă\x0001\x0000的\xfffe毒液冲击！
\xf000Ă\x0001\x0000的\xfffe身体轻量化！
野生的\xf000Ă\x0001\x0000的\xfffe身体轻量化！
对手的\xf000Ă\x0001\x0000的\xfffe身体轻量化！
\xf000Ă\x0001\x0000的\xfffe愤怒粉！
野生的\xf000Ă\x0001\x0000的\xfffe愤怒粉！
对手的\xf000Ă\x0001\x0000的\xfffe愤怒粉！
\xf000Ă\x0001\x0000的\xfffe意念移物！
野生的\xf000Ă\x0001\x0000的\xfffe意念移物！
对手的\xf000Ă\x0001\x0000的\xfffe意念移物！
\xf000Ă\x0001\x0000\xfffe使用了魔法空间！
野生的\xf000Ă\x0001\x0000\xfffe使用了魔法空间！
对手的\xf000Ă\x0001\x0000\xfffe使用了魔法空间！
\xf000Ă\x0001\x0000的\xfffe击落！
野生的\xf000Ă\x0001\x0000的\xfffe击落！
对手的\xf000Ă\x0001\x0000的\xfffe击落！
\xf000Ă\x0001\x0000\xfffe使用了山岚摔！
野生的\xf000Ă\x0001\x0000\xfffe使用了山岚摔！
对手的\xf000Ă\x0001\x0000\xfffe使用了山岚摔！
\xf000Ă\x0001\x0000的\xfffe烈焰溅射！
野生的\xf000Ă\x0001\x0000的\xfffe烈焰溅射！
对手的\xf000Ă\x0001\x0000的\xfffe烈焰溅射！
\xf000Ă\x0001\x0000的\xfffe污泥波！
野生的\xf000Ă\x0001\x0000的\xfffe污泥波！
对手的\xf000Ă\x0001\x0000的\xfffe污泥波！
\xf000Ă\x0001\x0000\xfffe使用了蝶舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了蝶舞！
对手的\xf000Ă\x0001\x0000\xfffe使用了蝶舞！
\xf000Ă\x0001\x0000的\xfffe重磅冲撞！
野生的\xf000Ă\x0001\x0000的\xfffe重磅冲撞！
对手的\xf000Ă\x0001\x0000的\xfffe重磅冲撞！
\xf000Ă\x0001\x0000的\xfffe同步干扰！
野生的\xf000Ă\x0001\x0000的\xfffe同步干扰！
对手的\xf000Ă\x0001\x0000的\xfffe同步干扰！
\xf000Ă\x0001\x0000的\xfffe电球！
野生的\xf000Ă\x0001\x0000的\xfffe电球！
对手的\xf000Ă\x0001\x0000的\xfffe电球！
\xf000Ă\x0001\x0000的\xfffe浸水！
野生的\xf000Ă\x0001\x0000的\xfffe浸水！
对手的\xf000Ă\x0001\x0000的\xfffe浸水！
\xf000Ă\x0001\x0000的\xfffe蓄能焰袭！
野生的\xf000Ă\x0001\x0000的\xfffe蓄能焰袭！
对手的\xf000Ă\x0001\x0000的\xfffe蓄能焰袭！
\xf000Ă\x0001\x0000\xfffe使用了盘蜷！
野生的\xf000Ă\x0001\x0000\xfffe使用了盘蜷！
对手的\xf000Ă\x0001\x0000\xfffe使用了盘蜷！
\xf000Ă\x0001\x0000\xfffe使用了下盘踢！
野生的\xf000Ă\x0001\x0000\xfffe使用了下盘踢！
对手的\xf000Ă\x0001\x0000\xfffe使用了下盘踢！
\xf000Ă\x0001\x0000\xfffe使用了酸液炸弹！
野生的\xf000Ă\x0001\x0000\xfffe使用了酸液炸弹！
对手的\xf000Ă\x0001\x0000\xfffe使用了酸液炸弹！
\xf000Ă\x0001\x0000\xfffe使用了欺诈！
野生的\xf000Ă\x0001\x0000\xfffe使用了欺诈！
对手的\xf000Ă\x0001\x0000\xfffe使用了欺诈！
\xf000Ă\x0001\x0000的\xfffe单纯光束！
野生的\xf000Ă\x0001\x0000的\xfffe单纯光束！
对手的\xf000Ă\x0001\x0000的\xfffe单纯光束！
\xf000Ă\x0001\x0000的\xfffe找伙伴！
野生的\xf000Ă\x0001\x0000的\xfffe找伙伴！
对手的\xf000Ă\x0001\x0000的\xfffe找伙伴！
\xf000Ă\x0001\x0000的\xfffe您先请！
野生的\xf000Ă\x0001\x0000的\xfffe您先请！
对手的\xf000Ă\x0001\x0000的\xfffe您先请！
\xf000Ă\x0001\x0000\xfffe使用了轮唱！
野生的\xf000Ă\x0001\x0000\xfffe使用了轮唱！
对手的\xf000Ă\x0001\x0000\xfffe使用了轮唱！
\xf000Ă\x0001\x0000的\xfffe回音！
野生的\xf000Ă\x0001\x0000的\xfffe回音！
对手的\xf000Ă\x0001\x0000的\xfffe回音！
\xf000Ă\x0001\x0000的\xfffe逐步击破！
野生的\xf000Ă\x0001\x0000的\xfffe逐步击破！
对手的\xf000Ă\x0001\x0000的\xfffe逐步击破！
\xf000Ă\x0001\x0000的\xfffe清除之烟！
野生的\xf000Ă\x0001\x0000的\xfffe清除之烟！
对手的\xf000Ă\x0001\x0000的\xfffe清除之烟！
\xf000Ă\x0001\x0000\xfffe使用了辅助力量！
野生的\xf000Ă\x0001\x0000\xfffe使用了辅助力量！
对手的\xf000Ă\x0001\x0000\xfffe使用了辅助力量！
\xf000Ă\x0001\x0000的\xfffe快速防守！
野生的\xf000Ă\x0001\x0000的\xfffe快速防守！
对手的\xf000Ă\x0001\x0000的\xfffe快速防守！
\xf000Ă\x0001\x0000的\xfffe交换场地！
野生的\xf000Ă\x0001\x0000的\xfffe交换场地！
对手的\xf000Ă\x0001\x0000的\xfffe交换场地！
\xf000Ă\x0001\x0000的\xfffe热水！
野生的\xf000Ă\x0001\x0000的\xfffe热水！
对手的\xf000Ă\x0001\x0000的\xfffe热水！
\xf000Ă\x0001\x0000的\xfffe破壳！
野生的\xf000Ă\x0001\x0000的\xfffe破壳！
对手的\xf000Ă\x0001\x0000的\xfffe破壳！
\xf000Ă\x0001\x0000的\xfffe治愈波动！
野生的\xf000Ă\x0001\x0000的\xfffe治愈波动！
对手的\xf000Ă\x0001\x0000的\xfffe治愈波动！
\xf000Ă\x0001\x0000的\xfffe祸不单行！
野生的\xf000Ă\x0001\x0000的\xfffe祸不单行！
对手的\xf000Ă\x0001\x0000的\xfffe祸不单行！
\xf000Ă\x0001\x0000\xfffe使用了自由落体！
野生的\xf000Ă\x0001\x0000\xfffe使用了自由落体！
对手的\xf000Ă\x0001\x0000\xfffe使用了自由落体！
\xf000Ă\x0001\x0000的\xfffe换挡！
野生的\xf000Ă\x0001\x0000的\xfffe换挡！
对手的\xf000Ă\x0001\x0000的\xfffe换挡！
\xf000Ă\x0001\x0000的\xfffe巴投！
野生的\xf000Ă\x0001\x0000的\xfffe巴投！
对手的\xf000Ă\x0001\x0000的\xfffe巴投！
\xf000Ă\x0001\x0000的\xfffe烧尽攻击！
野生的\xf000Ă\x0001\x0000的\xfffe烧尽攻击！
对手的\xf000Ă\x0001\x0000的\xfffe烧尽攻击！
\xf000Ă\x0001\x0000的\xfffe延后！
野生的\xf000Ă\x0001\x0000的\xfffe延后！
对手的\xf000Ă\x0001\x0000的\xfffe延后！
\xf000Ă\x0001\x0000的\xfffe杂技！
野生的\xf000Ă\x0001\x0000的\xfffe杂技！
对手的\xf000Ă\x0001\x0000的\xfffe杂技！
\xf000Ă\x0001\x0000的\xfffe镜面属性！
野生的\xf000Ă\x0001\x0000的\xfffe镜面属性！
对手的\xf000Ă\x0001\x0000的\xfffe镜面属性！
\xf000Ă\x0001\x0000的\xfffe报仇！
野生的\xf000Ă\x0001\x0000的\xfffe报仇！
对手的\xf000Ă\x0001\x0000的\xfffe报仇！
\xf000Ă\x0001\x0000的\xfffe搏命攻击！
野生的\xf000Ă\x0001\x0000的\xfffe搏命攻击！
对手的\xf000Ă\x0001\x0000的\xfffe搏命攻击！
\xf000Ă\x0001\x0000\xfffe使用了传递礼物！
野生的\xf000Ă\x0001\x0000\xfffe使用了传递礼物！
对手的\xf000Ă\x0001\x0000\xfffe使用了传递礼物！
\xf000Ă\x0001\x0000\xfffe使用了炼狱！
野生的\xf000Ă\x0001\x0000\xfffe使用了炼狱！
对手的\xf000Ă\x0001\x0000\xfffe使用了炼狱！
\xf000Ă\x0001\x0000的\xfffe水之誓约！
野生的\xf000Ă\x0001\x0000的\xfffe水之誓约！
对手的\xf000Ă\x0001\x0000的\xfffe水之誓约！
\xf000Ă\x0001\x0000的\xfffe火之誓约！
野生的\xf000Ă\x0001\x0000的\xfffe火之誓约！
对手的\xf000Ă\x0001\x0000的\xfffe火之誓约！
\xf000Ă\x0001\x0000的\xfffe草之誓约！
野生的\xf000Ă\x0001\x0000的\xfffe草之誓约！
对手的\xf000Ă\x0001\x0000的\xfffe草之誓约！
\xf000Ă\x0001\x0000的\xfffe伏特替换！
野生的\xf000Ă\x0001\x0000的\xfffe伏特替换！
对手的\xf000Ă\x0001\x0000的\xfffe伏特替换！
\xf000Ă\x0001\x0000的\xfffe虫之抵抗！
野生的\xf000Ă\x0001\x0000的\xfffe虫之抵抗！
对手的\xf000Ă\x0001\x0000的\xfffe虫之抵抗！
\xf000Ă\x0001\x0000\xfffe使用了重踏！
野生的\xf000Ă\x0001\x0000\xfffe使用了重踏！
对手的\xf000Ă\x0001\x0000\xfffe使用了重踏！
\xf000Ă\x0001\x0000\xfffe使用了冰息！
野生的\xf000Ă\x0001\x0000\xfffe使用了冰息！
对手的\xf000Ă\x0001\x0000\xfffe使用了冰息！
\xf000Ă\x0001\x0000的\xfffe龙尾！
野生的\xf000Ă\x0001\x0000的\xfffe龙尾！
对手的\xf000Ă\x0001\x0000的\xfffe龙尾！
\xf000Ă\x0001\x0000\xfffe使用了自我激励！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我激励！
对手的\xf000Ă\x0001\x0000\xfffe使用了自我激励！
\xf000Ă\x0001\x0000的\xfffe电网！
野生的\xf000Ă\x0001\x0000的\xfffe电网！
对手的\xf000Ă\x0001\x0000的\xfffe电网！
\xf000Ă\x0001\x0000的\xfffe疯狂伏特！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂伏特！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂伏特！
\xf000Ă\x0001\x0000的\xfffe直冲钻！
野生的\xf000Ă\x0001\x0000的\xfffe直冲钻！
对手的\xf000Ă\x0001\x0000的\xfffe直冲钻！
\xf000Ă\x0001\x0000的\xfffe二连劈！
野生的\xf000Ă\x0001\x0000的\xfffe二连劈！
对手的\xf000Ă\x0001\x0000的\xfffe二连劈！
\xf000Ă\x0001\x0000的\xfffe爱心印章！
野生的\xf000Ă\x0001\x0000的\xfffe爱心印章！
对手的\xf000Ă\x0001\x0000的\xfffe爱心印章！
\xf000Ă\x0001\x0000的\xfffe木角！
野生的\xf000Ă\x0001\x0000的\xfffe木角！
对手的\xf000Ă\x0001\x0000的\xfffe木角！
\xf000Ă\x0001\x0000的\xfffe圣剑！
野生的\xf000Ă\x0001\x0000的\xfffe圣剑！
对手的\xf000Ă\x0001\x0000的\xfffe圣剑！
\xf000Ă\x0001\x0000的\xfffe贝壳刃！
野生的\xf000Ă\x0001\x0000的\xfffe贝壳刃！
对手的\xf000Ă\x0001\x0000的\xfffe贝壳刃！
\xf000Ă\x0001\x0000的\xfffe高温重压！
野生的\xf000Ă\x0001\x0000的\xfffe高温重压！
对手的\xf000Ă\x0001\x0000的\xfffe高温重压！
\xf000Ă\x0001\x0000的\xfffe青草搅拌器！
野生的\xf000Ă\x0001\x0000的\xfffe青草搅拌器！
对手的\xf000Ă\x0001\x0000的\xfffe青草搅拌器！
\xf000Ă\x0001\x0000的\xfffe疯狂滚压！
野生的\xf000Ă\x0001\x0000的\xfffe疯狂滚压！
对手的\xf000Ă\x0001\x0000的\xfffe疯狂滚压！
\xf000Ă\x0001\x0000的\xfffe棉花防守！
野生的\xf000Ă\x0001\x0000的\xfffe棉花防守！
对手的\xf000Ă\x0001\x0000的\xfffe棉花防守！
\xf000Ă\x0001\x0000的\xfffe暗黑爆破！
野生的\xf000Ă\x0001\x0000的\xfffe暗黑爆破！
对手的\xf000Ă\x0001\x0000的\xfffe暗黑爆破！
\xf000Ă\x0001\x0000的\xfffe精神击破！
野生的\xf000Ă\x0001\x0000的\xfffe精神击破！
对手的\xf000Ă\x0001\x0000的\xfffe精神击破！
\xf000Ă\x0001\x0000的\xfffe扫尾拍打！
野生的\xf000Ă\x0001\x0000的\xfffe扫尾拍打！
对手的\xf000Ă\x0001\x0000的\xfffe扫尾拍打！
\xf000Ă\x0001\x0000的\xfffe暴风！
野生的\xf000Ă\x0001\x0000的\xfffe暴风！
对手的\xf000Ă\x0001\x0000的\xfffe暴风！
\xf000Ă\x0001\x0000的\xfffe爆炸头突击！
野生的\xf000Ă\x0001\x0000的\xfffe爆炸头突击！
对手的\xf000Ă\x0001\x0000的\xfffe爆炸头突击！
\xf000Ă\x0001\x0000的\xfffe齿轮飞盘！
野生的\xf000Ă\x0001\x0000的\xfffe齿轮飞盘！
对手的\xf000Ă\x0001\x0000的\xfffe齿轮飞盘！
\xf000Ă\x0001\x0000的\xfffe火焰弹！
野生的\xf000Ă\x0001\x0000的\xfffe火焰弹！
对手的\xf000Ă\x0001\x0000的\xfffe火焰弹！
\xf000Ă\x0001\x0000的\xfffe高科技光炮！
野生的\xf000Ă\x0001\x0000的\xfffe高科技光炮！
对手的\xf000Ă\x0001\x0000的\xfffe高科技光炮！
\xf000Ă\x0001\x0000的\xfffe古老之歌！
野生的\xf000Ă\x0001\x0000的\xfffe古老之歌！
对手的\xf000Ă\x0001\x0000的\xfffe古老之歌！
\xf000Ă\x0001\x0000的\xfffe神秘之剑！
野生的\xf000Ă\x0001\x0000的\xfffe神秘之剑！
对手的\xf000Ă\x0001\x0000的\xfffe神秘之剑！
\xf000Ă\x0001\x0000的\xfffe冰封世界！
野生的\xf000Ă\x0001\x0000的\xfffe冰封世界！
对手的\xf000Ă\x0001\x0000的\xfffe冰封世界！
\xf000Ă\x0001\x0000的\xfffe雷击！
野生的\xf000Ă\x0001\x0000的\xfffe雷击！
对手的\xf000Ă\x0001\x0000的\xfffe雷击！
\xf000Ă\x0001\x0000的\xfffe青焰！
野生的\xf000Ă\x0001\x0000的\xfffe青焰！
对手的\xf000Ă\x0001\x0000的\xfffe青焰！
\xf000Ă\x0001\x0000的\xfffe火之舞！
野生的\xf000Ă\x0001\x0000的\xfffe火之舞！
对手的\xf000Ă\x0001\x0000的\xfffe火之舞！
\xf000Ă\x0001\x0000的\xfffe冰冻伏特！
野生的\xf000Ă\x0001\x0000的\xfffe冰冻伏特！
对手的\xf000Ă\x0001\x0000的\xfffe冰冻伏特！
\xf000Ă\x0001\x0000的\xfffe极寒冷焰！
野生的\xf000Ă\x0001\x0000的\xfffe极寒冷焰！
对手的\xf000Ă\x0001\x0000的\xfffe极寒冷焰！
\xf000Ă\x0001\x0000的\xfffe大声咆哮！
野生的\xf000Ă\x0001\x0000的\xfffe大声咆哮！
对手的\xf000Ă\x0001\x0000的\xfffe大声咆哮！
\xf000Ă\x0001\x0000的\xfffe冰柱坠击！
野生的\xf000Ă\x0001\x0000的\xfffe冰柱坠击！
对手的\xf000Ă\x0001\x0000的\xfffe冰柱坠击！
\xf000Ă\x0001\x0000的\xfffeＶ热焰！
野生的\xf000Ă\x0001\x0000的\xfffeＶ热焰！
对手的\xf000Ă\x0001\x0000的\xfffeＶ热焰！
\xf000Ă\x0001\x0000的\xfffe交错火焰！
野生的\xf000Ă\x0001\x0000的\xfffe交错火焰！
对手的\xf000Ă\x0001\x0000的\xfffe交错火焰！
\xf000Ă\x0001\x0000的\xfffe交错闪电！
野生的\xf000Ă\x0001\x0000的\xfffe交错闪电！
对手的\xf000Ă\x0001\x0000的\xfffe交错闪电！