\xf000Ă\x0001\x0000倒下了！
野生的\xf000Ă\x0001\x0000倒下了！
对手的\xf000Ă\x0001\x0000倒下了！
\xf000Ă\x0001\x0000\xfffe又有精神了！
野生的\xf000Ă\x0001\x0000\xfffe又有精神了！
对手的\xf000Ă\x0001\x0000\xfffe又有精神了！
对\xf000Ă\x0001\x0000\xfffe效果拔群！
对野生的\xf000Ă\x0001\x0000\xfffe效果拔群！
对于对手的\xf000Ă\x0001\x0000\xfffe效果拔群！
对\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe效果拔群！
对野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe效果拔群！
对于对手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe效果拔群！
对\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001还有\xfffe\xf000Ă\x0001\x0002效果拔群！
对野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001还有\xfffe\xf000Ă\x0001\x0002效果拔群！
对于对手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001还有\xfffe\xf000Ă\x0001\x0002效果拔群！
对\xf000Ă\x0001\x0000\xfffe没有什么效果……
对野生的\xf000Ă\x0001\x0000\xfffe没有什么效果……
对于对手的\xf000Ă\x0001\x0000\xfffe没有什么效果……
对\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe没有什么效果……
对野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe没有什么效果……
对于对手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe没有什么效果……
对\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001还有\xfffe\xf000Ă\x0001\x0002没有什么效果……
对野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001还有\xfffe\xf000Ă\x0001\x0002没有什么效果……
对于对手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001还有\xfffe\xf000Ă\x0001\x0002没有什么效果……
但是对\xf000Ă\x0001\x0000的攻击\xfffe没能成功！
但是对野生的\xf000Ă\x0001\x0000的攻击\xfffe没能成功！
但是对于对手\xf000Ă\x0001\x0000的攻击\xfffe没能成功！
\xf000Ă\x0001\x0000的\xfffe攻击提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击提升了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击提升了！
\xf000Ă\x0001\x0000的\xfffe防御提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防御提升了！
对手的\xf000Ă\x0001\x0000的\xfffe防御提升了！
\xf000Ă\x0001\x0000的\xfffe特攻提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻提升了！
\xf000Ă\x0001\x0000的\xfffe特防提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特防提升了！
\xf000Ă\x0001\x0000的\xfffe速度提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度提升了！
对手的\xf000Ă\x0001\x0000的\xfffe速度提升了！
\xf000Ă\x0001\x0000的\xfffe命中率提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率提升了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率提升了！
\xf000Ă\x0001\x0000的\xfffe回避率提升了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率提升了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率提升了！
\xf000Ă\x0001\x0000的\xfffe攻击大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击大幅提升了！
\xf000Ă\x0001\x0000的\xfffe防御大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防御大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe防御大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特攻大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特防大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特防大幅提升了！
\xf000Ă\x0001\x0000的\xfffe速度大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe速度大幅提升了！
\xf000Ă\x0001\x0000的\xfffe命中率大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率大幅提升了！
\xf000Ă\x0001\x0000的\xfffe回避率大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率大幅提升了！
\xf000Ă\x0001\x0000的\xfffe攻击超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe防御超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防御超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe防御超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特攻超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特防超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特防超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe速度超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe速度超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe命中率超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe回避率超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率超大幅提升了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe攻击下降了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击下降了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击下降了！
\xf000Ă\x0001\x0000的\xfffe防御下降了！
野生的\xf000Ă\x0001\x0000的\xfffe防御下降了！
对手的\xf000Ă\x0001\x0000的\xfffe防御下降了！
\xf000Ă\x0001\x0000的\xfffe特攻下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻下降了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻下降了！
\xf000Ă\x0001\x0000的\xfffe特防下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特防下降了！
对手的\xf000Ă\x0001\x0000的\xfffe特防下降了！
\xf000Ă\x0001\x0000的\xfffe速度下降了！
野生的\xf000Ă\x0001\x0000的\xfffe速度下降了！
对手的\xf000Ă\x0001\x0000的\xfffe速度下降了！
\xf000Ă\x0001\x0000的\xfffe命中率下降了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率下降了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率下降了！
\xf000Ă\x0001\x0000的\xfffe回避率下降了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率下降了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率下降了！
\xf000Ă\x0001\x0000的\xfffe攻击大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击大幅下降了！
\xf000Ă\x0001\x0000的\xfffe防御大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe防御大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe防御大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特攻大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特防大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特防大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe特防大幅下降了！
\xf000Ă\x0001\x0000的\xfffe速度大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe速度大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe速度大幅下降了！
\xf000Ă\x0001\x0000的\xfffe命中率大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率大幅下降了！
\xf000Ă\x0001\x0000的\xfffe回避率大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率大幅下降了！
\xf000Ă\x0001\x0000的\xfffe攻击超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe防御超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe防御超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe防御超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特攻超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特防超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特防超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe特防超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe速度超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe速度超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe速度超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe命中率超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe回避率超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率超大幅下降了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe攻击已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe防御已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防御已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe防御已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe特攻已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe特防已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe特防已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe速度已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe速度已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe命中率已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe回避率已经不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率已经不能再提升了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率已经不能再提升了！
\xf000Ă\x0001\x0000的\xfffe攻击已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe防御已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe防御已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe防御已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe特攻已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe特攻已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe特防已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe特防已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe特防已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe速度已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe速度已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe速度已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe命中率已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe命中率已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe回避率已经不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe回避率已经不能再降低了！
对手的\xf000Ă\x0001\x0000的\xfffe回避率已经不能再降低了！
\xf000Ă\x0001\x0000的\xfffe能力恢复正常了！
野生的\xf000Ă\x0001\x0000的\xfffe能力恢复正常了！
对手的\xf000Ă\x0001\x0000的\xfffe能力恢复正常了！
\xf000Ă\x0001\x0000的\xfffe能力不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe能力不能下降！
对手的\xf000Ă\x0001\x0000的\xfffe能力不能下降！
\xf000Ă\x0001\x0000的\xfffe攻击不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe攻击不能下降！
对手的\xf000Ă\x0001\x0000的\xfffe攻击不能下降！
\xf000Ă\x0001\x0000的\xfffe防御不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe防御不能下降！
对手的\xf000Ă\x0001\x0000的\xfffe防御不能下降！
\xf000Ă\x0001\x0000的\xfffe命中率不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe命中率不能下降！
对手的\xf000Ă\x0001\x0000的\xfffe命中率不能下降！
对\xf000Ă\x0001\x0000\xfffe好像没有效果......
对野生\xf000Ă\x0001\x0000\xfffe好像没有效果......
对于对手的\xf000Ă\x0001\x0000\xfffe好像没有效果......
没有打中\xfffe\xf000Ă\x0001\x0000！
没有打中\xfffe野生的\xf000Ă\x0001\x0000！
没有打中\xfffe对手的\xf000Ă\x0001\x0000！
对\xf000Ă\x0001\x0000\xfffe完全没有效果！
对野生的\xf000Ă\x0001\x0000\xfffe完全没有效果！
对于对手的\xf000Ă\x0001\x0000\xfffe完全没有效果！
\xf000ĉ\x0001\x0001下降了\xfffe对\xf000Ă\x0001\x0000的伤害！
\xf000ĉ\x0001\x0001下降了\xfffe对野生的\xf000Ă\x0001\x0000的伤害！
\xf000ĉ\x0001\x0001下降了\xfffe对于对手的\xf000Ă\x0001\x0000的伤害！
\xf000Ă\x0001\x0000的\xfffe形态改变了！
野生的\xf000Ă\x0001\x0000的\xfffe形态改变了！
对手的\xf000Ă\x0001\x0000的\xfffe形态改变了！
\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001掉落了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001掉落了！
对手的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001掉落了！
\xf000Ă\x0001\x0000的\xfffe状态恢复正常了！
野生的\xf000Ă\x0001\x0000的\xfffe状态恢复正常了！
对手的\xf000Ă\x0001\x0000的\xfffe状态恢复正常了！
\xf000Ă\x0001\x0000\xfffe向正中央移动了！
野生的\xf000Ă\x0001\x0000\xfffe向正中央移动了！
对手的\xf000Ă\x0001\x0000\xfffe向正中央移动了！
\xf000Ă\x0001\x0000\xfffe中毒了！
野生的\xf000Ă\x0001\x0000\xfffe中毒了！
对手的\xf000Ă\x0001\x0000\xfffe中毒了！
\xf000Ă\x0001\x0000\xfffe中了剧毒！
野生的\xf000Ă\x0001\x0000\xfffe中了剧毒！
对手的\xf000Ă\x0001\x0000\xfffe中了剧毒！
\xf000Ă\x0001\x0000因为\xfffe\xf000ĉ\x0001\x0001中了剧毒！
野生的\xf000Ă\x0001\x0000因为\xfffe\xf000ĉ\x0001\x0001中了剧毒！
对手的\xf000Ă\x0001\x0000因为\xfffe\xf000ĉ\x0001\x0001中了剧毒！
\xf000Ă\x0001\x0000因为\xfffe中毒受到了伤害！
野生的\xf000Ă\x0001\x0000因为\xfffe中毒受到了伤害！
对手的\xf000Ă\x0001\x0000因为\xfffe中毒受到了伤害！
\xf000Ă\x0001\x0000中的毒\xfffe彻底消失了！
野生的\xf000Ă\x0001\x0000中的毒\xfffe彻底消失了！
对手的\xf000Ă\x0001\x0000中的毒\xfffe彻底消失了！
\xf000Ă\x0001\x0000\xfffe已经中毒了
野生的\xf000Ă\x0001\x0000\xfffe已经中毒了
对手的\xf000Ă\x0001\x0000\xfffe已经中毒了
\xf000Ă\x0001\x0000\xfffe不会中毒！
野生的\xf000Ă\x0001\x0000\xfffe不会中毒！
对手的\xf000Ă\x0001\x0000\xfffe不会中毒！
\xf000Ă\x0001\x0000\xfffe被烧伤了！
野生的\xf000Ă\x0001\x0000\xfffe被烧伤了！
对手的\xf000Ă\x0001\x0000\xfffe被烧伤了！
\xf000Ă\x0001\x0000因为\xfffe\xf000ĉ\x0001\x0001被烧伤了！
野生的\xf000Ă\x0001\x0000因为\xfffe\xf000ĉ\x0001\x0001被烧伤了！
对手的\xf000Ă\x0001\x0000因为\xfffe\xf000ĉ\x0001\x0001被烧伤了！
\xf000Ă\x0001\x0000\xfffe因为烧伤受到伤害！
野生的\xf000Ă\x0001\x0000\xfffe因为烧伤受到伤害！
对手的\xf000Ă\x0001\x0000\xfffe因为烧伤受到伤害！
\xf000Ă\x0001\x0000的\xfffe烧伤治好了！
野生的\xf000Ă\x0001\x0000的\xfffe烧伤治好了！
对手的\xf000Ă\x0001\x0000的\xfffe烧伤治好了！
\xf000Ă\x0001\x0000\xfffe已经被烧伤了！
野生的\xf000Ă\x0001\x0000\xfffe已经被烧伤了！
对手的\xf000Ă\x0001\x0000\xfffe已经被烧伤了！
\xf000Ă\x0001\x0000不会\xfffe被烧伤！
野生的\xf000Ă\x0001\x0000不会\xfffe被烧伤！
对手的\xf000Ă\x0001\x0000不会\xfffe被烧伤！
\xf000Ă\x0001\x0000因为麻痹了\xfffe变得难以出招了！
野生的\xf000Ă\x0001\x0000因为麻痹了\xfffe变得难以出招了！
对手的\xf000Ă\x0001\x0000因为麻痹了\xfffe变得难以出招了！
\xf000Ă\x0001\x0000\xfffe身体麻痹无法动弹！
野生的\xf000Ă\x0001\x0000\xfffe身体麻痹无法动弹！
对手的\xf000Ă\x0001\x0000\xfffe身体麻痹无法动弹！
\xf000Ă\x0001\x0000的\xfffe麻痹状态解除了！
野生的\xf000Ă\x0001\x0000的\xfffe麻痹状态解除了！
对手的\xf000Ă\x0001\x0000的\xfffe麻痹状态解除了！
\xf000Ă\x0001\x0000\xfffe已经被麻痹了！
野生的\xf000Ă\x0001\x0000\xfffe已经被麻痹了！
对手的\xf000Ă\x0001\x0000\xfffe已经被麻痹了！
\xf000Ă\x0001\x0000\xfffe不会被麻痹！
野生的\xf000Ă\x0001\x0000\xfffe不会被麻痹！
对手的\xf000Ă\x0001\x0000\xfffe不会被麻痹！
\xf000Ă\x0001\x0000\xfffe被冻住了！
野生的\xf000Ă\x0001\x0000\xfffe被冻住了！
对手的\xf000Ă\x0001\x0000\xfffe被冻住了！
\xf000Ă\x0001\x0000\xfffe被冻住了，无法动弹！
野生的\xf000Ă\x0001\x0000\xfffe被冻住了，无法动弹！
对手的\xf000Ă\x0001\x0000\xfffe被冻住了，无法动弹！
\xf000Ă\x0001\x0000\xfffe身上的冰融化了！
野生的\xf000Ă\x0001\x0000\xfffe身上的冰融化了！
对手的\xf000Ă\x0001\x0000\xfffe身上的冰融化了！
\xf000Ă\x0001\x0000\xfffe已经被冻住了！
野生的\xf000Ă\x0001\x0000\xfffe已经被冻住了！
对手的\xf000Ă\x0001\x0000\xfffe已经被冻住了！
\xf000Ă\x0001\x0000\xfffe不会被冰冻！
野生的\xf000Ă\x0001\x0000\xfffe不会被冰冻！
对手的\xf000Ă\x0001\x0000\xfffe不会被冰冻！
\xf000Ă\x0001\x0000用\xfffe\xf000ć\x0001\x0001将冰融化了！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ć\x0001\x0001将冰融化了！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ć\x0001\x0001将冰融化了！
\xf000Ă\x0001\x0000\xfffe睡着了！
野生的\xf000Ă\x0001\x0000\xfffe睡着了！
对手的\xf000Ă\x0001\x0000\xfffe睡着了！
\xf000Ă\x0001\x0000\xfffe睡得很香！
野生的\xf000Ă\x0001\x0000\xfffe睡得很香！
对手的\xf000Ă\x0001\x0000\xfffe睡得很香！
\xf000Ă\x0001\x0000\xfffe醒来了！
野生的\xf000Ă\x0001\x0000\xfffe醒来了！
对手的\xf000Ă\x0001\x0000\xfffe醒来了！
\xf000Ă\x0001\x0000\xfffe已经睡着了！
野生的\xf000Ă\x0001\x0000\xfffe已经睡着了！
对手的\xf000Ă\x0001\x0000\xfffe已经睡着了！
\xf000Ă\x0001\x0000\xfffe无法睡觉！
野生的\xf000Ă\x0001\x0000\xfffe无法睡觉！
对手的\xf000Ă\x0001\x0000\xfffe无法睡觉！
\xf000Ă\x0001\x0000\xfffe开始做恶梦了！
野生的\xf000Ă\x0001\x0000\xfffe开始做恶梦了！
对手的\xf000Ă\x0001\x0000\xfffe开始做恶梦了！
\xf000Ă\x0001\x0000\xfffe正在做恶梦！
野生的\xf000Ă\x0001\x0000\xfffe正在做恶梦！
对手的\xf000Ă\x0001\x0000\xfffe正在做恶梦！
\xf000Ă\x0001\x0000\xfffe进入了迷倒状态！
野生的\xf000Ă\x0001\x0000\xfffe进入了迷倒状态！
对手的\xf000Ă\x0001\x0000\xfffe进入了迷倒状态！
\xf000Ă\x0001\x0000因为\xf000ĉ\x0001\x0001\xfffe进入了迷倒状态！
野生的\xf000Ă\x0001\x0000因为\xf000ĉ\x0001\x0001\xfffe进入了迷倒状态！
对手的\xf000Ă\x0001\x0000因为\xf000ĉ\x0001\x0001\xfffe进入了迷倒状态！
\xf000Ă\x0001\x0000迷上了\xfffe\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000迷上了\xfffe\xf000Ă\x0001\x0001！
对手的\xf000Ă\x0001\x0000迷上了\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe因为迷倒无法出招了！
野生的\xf000Ă\x0001\x0000\xfffe因为迷倒无法出招了！
对手的\xf000Ă\x0001\x0000\xfffe因为迷倒无法出招了！
\xf000Ă\x0001\x0000\xfffe摆脱了迷倒状态！
野生的\xf000Ă\x0001\x0000\xfffe摆脱了迷倒状态！
对手的\xf000Ă\x0001\x0000\xfffe摆脱了迷倒状态！
\xf000Ă\x0001\x0000的\xfffe状态恢复正常了！
野生的\xf000Ă\x0001\x0000的\xfffe状态恢复正常了！
对手的\xf000Ă\x0001\x0000的\xfffe状态恢复正常了！
\xf000Ă\x0001\x0000\xfffe混乱了！
野生的\xf000Ă\x0001\x0000\xfffe混乱了！
对手的\xf000Ă\x0001\x0000\xfffe混乱了！
\xf000Ă\x0001\x0000\xfffe处于混乱中！
野生的\xf000Ă\x0001\x0000\xfffe处于混乱中！
对手的\xf000Ă\x0001\x0000\xfffe处于混乱中！
\xf000Ă\x0001\x0000的\xfffe混乱解除了！
野生的\xf000Ă\x0001\x0000的\xfffe混乱解除了！
对手的\xf000Ă\x0001\x0000的\xfffe混乱解除了！
\xf000Ă\x0001\x0000\xfffe已经混乱了！
野生的\xf000Ă\x0001\x0000\xfffe已经混乱了！
对手的\xf000Ă\x0001\x0000\xfffe已经混乱了！
\xf000Ă\x0001\x0000\xfffe不会混乱！
野生的\xf000Ă\x0001\x0000\xfffe不会混乱！
对手的\xf000Ă\x0001\x0000\xfffe不会混乱！
\xf000Ă\x0001\x0000\xfffe因为疲劳至极混乱了！
野生的\xf000Ă\x0001\x0000\xfffe因为疲劳至极混乱了！
对手的\xf000Ă\x0001\x0000\xfffe因为疲劳至极混乱了！
\xf000Ă\x0001\x0000\xfffe因为害怕无法出招！
野生的\xf000Ă\x0001\x0000\xfffe因为害怕无法出招！
对手的\xf000Ă\x0001\x0000\xfffe因为害怕无法出招！
\xf000Ă\x0001\x0000因为\xfffe失去集中力无法出招！
野生的\xf000Ă\x0001\x0000因为\xfffe失去集中力无法出招！
对手的\xf000Ă\x0001\x0000因为\xfffe失去集中力无法出招！
\xf000Ă\x0001\x0000的\xfffe真身被识破了！
野生的\xf000Ă\x0001\x0000的\xfffe真身被识破了！
对手的\xf000Ă\x0001\x0000的\xfffe真身被识破了！
\xf000Ă\x0001\x0000受到了\xf000ć\x0001\x0001的\xfffe伤害！
野生的\xf000Ă\x0001\x0000受到了\xf000ć\x0001\x0001的\xfffe伤害！
对手的\xf000Ă\x0001\x0000受到了\xf000ć\x0001\x0001的\xfffe伤害！
\xf000Ă\x0001\x0000从\xfffe\xf000ć\x0001\x0001解放了！
野生的\xf000Ă\x0001\x0000从\xfffe\xf000ć\x0001\x0001解放了！
对手的\xf000Ă\x0001\x0000从\xfffe\xf000ć\x0001\x0001解放了！
\xf000Ă\x0001\x0000\xfffe因为反作用受到伤害！
野生的\xf000Ă\x0001\x0000\xfffe因为反作用受到伤害！
对手的\xf000Ă\x0001\x0000\xfffe因为反作用受到伤害！
\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001特性被追踪了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001特性被追踪了！
对手的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001特性被追踪了！
\xf000Ă\x0001\x0000\xfffe被打中要害了！
野生的\xf000Ă\x0001\x0000\xfffe被打中要害了！
对手的\xf000Ă\x0001\x0000\xfffe被打中要害了！
\xf000Ă\x0001\x0000\xfffe的体力恢复了！
野生的\xf000Ă\x0001\x0000\xfffe的体力恢复了！
对手的\xf000Ă\x0001\x0000\xfffe的体力恢复了！
\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ恢复了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ恢复了！
对手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ恢复了！
\xf000Ă\x0001\x0000\xfffe全部技能的ＰＰ恢复了！
野生的\xf000Ă\x0001\x0000\xfffe全部技能的ＰＰ恢复了！
对手的\xf000Ă\x0001\x0000\xfffe全部技能的ＰＰ恢复了！
沙暴袭击了\xfffe\xf000Ă\x0001\x0000！
沙暴袭击了\xfffe野生的\xf000Ă\x0001\x0000！
沙暴袭击了\xfffe对手的\xf000Ă\x0001\x0000！
冰雹袭击了\xfffe\xf000Ă\x0001\x0000！
冰雹袭击了\xfffe野生的\xf000Ă\x0001\x0000！
冰雹袭击了\xfffe对手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000\xfffe受到了伤害！
野生的\xf000Ă\x0001\x0000\xfffe受到了伤害！
对手的\xf000Ă\x0001\x0000\xfffe受到了伤害！
\xf000Ă\x0001\x0000变成了\xfffe\xf000Ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000变成了\xfffe\xf000Ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000变成了\xfffe\xf000Ć\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe使用气球飘浮在空中！
野生的\xf000Ă\x0001\x0000\xfffe使用气球飘浮在空中！
对手的\xf000Ă\x0001\x0000\xfffe使用气球飘浮在空中！
\xf000Ă\x0001\x0000的\xfffe气球破了！
野生的\xf000Ă\x0001\x0000的\xfffe气球破了！
对手的\xf000Ă\x0001\x0000的\xfffe气球破了！
\xf000Ă\x0001\x0000\xfffe使用逃脱按钮逃了！
野生的\xf000Ă\x0001\x0000\xfffe使用逃脱按钮逃了！
对手的\xf000Ă\x0001\x0000\xfffe使用逃脱按钮逃了！
\xf000Ă\x0001\x0000向\xfffe\xf000Ă\x0001\x0001出示红牌！
\xf000Ă\x0001\x0000向\xfffe野生的\xf000Ă\x0001\x0001出示红牌！
\xf000Ă\x0001\x0000向\xfffe对手的\xf000Ă\x0001\x0001出示红牌！
野生的\xf000Ă\x0001\x0000向\xfffe\xf000Ă\x0001\x0001出示红牌！
野生的\xf000Ă\x0001\x0000向\xfffe野生的\xf000Ă\x0001\x0001出示红牌！
对手的\xf000Ă\x0001\x0000向\xfffe\xf000Ă\x0001\x0001出示红牌！
对手的\xf000Ă\x0001\x0000向\xfffe对手的\xf000Ă\x0001\x0001出示红牌！
\xf000Ă\x0001\x0000\xfffe受到了坚硬头盔的伤害！
野生的\xf000Ă\x0001\x0000\xfffe受到了坚硬头盔的伤害！
对手的\xf000Ă\x0001\x0000\xfffe受到了坚硬头盔的伤害！
\xf000Ă\x0001\x0000的\xfffe炎属性技能威力上升了！
野生的\xf000Ă\x0001\x0000的\xfffe炎属性技能威力上升了！
对手的\xf000Ă\x0001\x0000的\xfffe炎属性技能威力上升了！
\xf000Ă\x0001\x0000\xfffe受伤了！
野生的\xf000Ă\x0001\x0000\xfffe受伤了！
对手的\xf000Ă\x0001\x0000\xfffe受伤了！
读取了\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001技能！
读取了野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001技能！
读取了对手\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001技能！
\xf000Ă\x0001\x0000\xfffe在发抖！
野生的\xf000Ă\x0001\x0000\xfffe在发抖！
对手的\xf000Ă\x0001\x0000\xfffe在发抖！
\xf000Ă\x0001\x0000将\xfffe\xf000ĉ\x0001\x0001看穿了！
野生的\xf000Ă\x0001\x0000将\xfffe\xf000ĉ\x0001\x0001看穿了！
对手的\xf000Ă\x0001\x0000将\xfffe\xf000ĉ\x0001\x0001看穿了！
\xf000Ă\x0001\x0000发动了\xfffe革新！
野生的\xf000Ă\x0001\x0000发动了\xfffe革新！
对手的\xf000Ă\x0001\x0000发动了\xfffe革新！
\xf000Ă\x0001\x0000\xfffe在偷懒！
野生的\xf000Ă\x0001\x0000\xfffe在偷懒！
对手的\xf000Ă\x0001\x0000\xfffe在偷懒！
\xf000Ă\x0001\x0000\xfffe将攻击吸引过来了！
野生的\xf000Ă\x0001\x0000\xfffe将攻击吸引过来了！
对手的\xf000Ă\x0001\x0000\xfffe将攻击吸引过来了！
\xf000Ă\x0001\x0000不会入睡！
野生的\xf000Ă\x0001\x0000不会入睡！
对手的\xf000Ă\x0001\x0000不会入睡！
\xf000Ă\x0001\x0000\xfffe用吸盘紧紧贴在场上！
野生的\xf000Ă\x0001\x0000\xfffe用吸盘紧紧贴在场上！
对手的\xf000Ă\x0001\x0000\xfffe用吸盘紧紧贴在场上！
\xf000Ă\x0001\x0000\xfffe吸收了毒液！
野生的\xf000Ă\x0001\x0000\xfffe吸收了毒液！
对手的\xf000Ă\x0001\x0000\xfffe吸收了毒液！
夺取了\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001！
夺取了野生的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001！
夺取了对手的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000的\xfffe特性变成木乃伊了！
野生的\xf000Ă\x0001\x0000的\xfffe特性变成木乃伊了！
对手的\xf000Ă\x0001\x0000的\xfffe特性变成木乃伊了！
把\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001反弹回去了！
把野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001反弹回去了！
把对手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001反弹回去了！
\xf000Ă\x0001\x0000\xfffe不会受到己方攻击！
野生的\xf000Ă\x0001\x0000\xfffe不会受到己方攻击！
对手的\xf000Ă\x0001\x0000\xfffe不会受到己方攻击！
\xf000Ă\x0001\x0000\xfffe中毒了！
野生的\xf000Ă\x0001\x0000\xfffe中毒了！
对手的\xf000Ă\x0001\x0000\xfffe中毒了！
\xf000Ă\x0001\x0000\xfffe收获了\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe收获了\xf000ĉ\x0001\x0001！
对手的\xf000Ă\x0001\x0000\xfffe收获了\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000施加的\xfffe幻觉解除了！
野生的\xf000Ă\x0001\x0000施加的\xfffe幻觉解除了！
对手的\xf000Ă\x0001\x0000施加的\xfffe幻觉解除了！
\xf000Ă\x0001\x0000的\xfffe攻击提升到最大了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击提升到最大了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击提升到最大了！
\xf000Ă\x0001\x0000\xfffe正在做恶梦！
野生的\xf000Ă\x0001\x0000\xfffe正在做恶梦！
对手的\xf000Ă\x0001\x0000\xfffe正在做恶梦！
\xf000Ă\x0001\x0000\xfffe释放了气压！
野生的\xf000Ă\x0001\x0000\xfffe释放了气压！
对手的\xf000Ă\x0001\x0000\xfffe释放了气压！
\xf000Ă\x0001\x0000捡起了\xfffe\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000捡起了\xfffe\xf000ĉ\x0001\x0001！
对手的\xf000Ă\x0001\x0000捡起了\xfffe\xf000ĉ\x0001\x0001！
无法夺取\xf000Ă\x0001\x0000\xfffe的道具！
无法夺取野生的\xf000Ă\x0001\x0000\xfffe的道具！
无法夺取对手的\xf000Ă\x0001\x0000\xfffe的道具！
\xf000Ă\x0001\x0000\xfffe的能力不能再提升了！
野生的\xf000Ă\x0001\x0000\xfffe的能力不能再提升了！
对手的\xf000Ă\x0001\x0000\xfffe的能力不能再提升了！
\xf000Ă\x0001\x0000\xfffe的能力恢复正常了！
野生的\xf000Ă\x0001\x0000\xfffe的能力恢复正常了！
对手的\xf000Ă\x0001\x0000\xfffe的能力恢复正常了！
\xf000Ă\x0001\x0000\xfffe释放出反弹的光芒！
野生的\xf000Ă\x0001\x0000\xfffe释放出反弹的光芒！
对手的\xf000Ă\x0001\x0000\xfffe释放出反弹的光芒！
\xf000Ă\x0001\x0000\xfffe释放出了熊熊燃烧的光芒！
野生的\xf000Ă\x0001\x0000\xfffe释放出了熊熊燃烧的光芒！
对手的\xf000Ă\x0001\x0000\xfffe释放出了熊熊燃烧的光芒！
\xf000Ă\x0001\x0000\xfffe将双方的特性交换了！
野生的\xf000Ă\x0001\x0000\xfffe将双方的特性交换了！
对手的\xf000Ă\x0001\x0000\xfffe将双方的特性交换了！
\xf000Ă\x0001\x0000\xfffe进入了忍耐的态势！
野生的\xf000Ă\x0001\x0000\xfffe进入了忍耐的态势！
对手的\xf000Ă\x0001\x0000\xfffe进入了忍耐的态势！
\xf000Ă\x0001\x0000\xfffe承受住了攻击！
野生的\xf000Ă\x0001\x0000\xfffe承受住了攻击！
对手的\xf000Ă\x0001\x0000\xfffe承受住了攻击！
\xf000Ă\x0001\x0000\xfffe进入了守护的态势！
野生的\xf000Ă\x0001\x0000\xfffe进入了守护的态势！
对手的\xf000Ă\x0001\x0000\xfffe进入了守护的态势！
打破了\xf000Ă\x0001\x0000的\xfffe守护的态势！
打破了野生的\xf000Ă\x0001\x0000的\xfffe守护的态势！
打破了对手的\xf000Ă\x0001\x0000的\xfffe守护的态势！
\xf000Ă\x0001\x0000\xfffe受到了保护！
野生的\xf000Ă\x0001\x0000\xfffe受到了保护！
对手的\xf000Ă\x0001\x0000\xfffe受到了保护！
\xf000Ă\x0001\x0000\xfffe上了佯攻的当！
野生的\xf000Ă\x0001\x0000\xfffe上了佯攻的当！
对手的\xf000Ă\x0001\x0000\xfffe上了佯攻的当！
\xf000Ă\x0001\x0000\xfffe高高地飞了起来！
野生的\xf000Ă\x0001\x0000\xfffe高高地飞了起来！
对手的\xf000Ă\x0001\x0000\xfffe高高地飞了起来！
\xf000Ă\x0001\x0000的\xfffe愤怒的电压正在提升！
野生的\xf000Ă\x0001\x0000的\xfffe愤怒的电压正在提升！
对手的\xf000Ă\x0001\x0000的\xfffe愤怒的电压正在提升！
\xf000Ă\x0001\x0000\xfffe潜到了水下！
野生的\xf000Ă\x0001\x0000\xfffe潜到了水下！
对手的\xf000Ă\x0001\x0000\xfffe潜到了水下！
\xf000Ă\x0001\x0000\xfffe钻到了地下！
野生的\xf000Ă\x0001\x0000\xfffe钻到了地下！
对手的\xf000Ă\x0001\x0000\xfffe钻到了地下！
\xf000Ă\x0001\x0000的身影\xfffe瞬间消失了！
野生的\xf000Ă\x0001\x0000的身影\xfffe瞬间消失了！
对手的\xf000Ă\x0001\x0000的身影\xfffe瞬间消失了！
\xf000Ă\x0001\x0000\xfffe高高地跳了起来！
野生的\xf000Ă\x0001\x0000\xfffe高高地跳了起来！
对手的\xf000Ă\x0001\x0000\xfffe高高地跳了起来！
\xf000Ă\x0001\x0000的周围\xfffe卷起了空气漩涡！
野生的\xf000Ă\x0001\x0000的周围\xfffe卷起了空气漩涡！
对手的\xf000Ă\x0001\x0000的周围\xfffe卷起了空气漩涡！
强烈的光包住了\xfffe\xf000Ă\x0001\x0000！
强烈的光包住了\xfffe野生的\xf000Ă\x0001\x0000！
强烈的光包住了\xfffe对手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000\xfffe吸收了阳光！
野生的\xf000Ă\x0001\x0000\xfffe吸收了阳光！
对手的\xf000Ă\x0001\x0000\xfffe吸收了阳光！
\xf000Ă\x0001\x0000\xfffe把头缩回去了！
野生的\xf000Ă\x0001\x0000\xfffe把头缩回去了！
对手的\xf000Ă\x0001\x0000\xfffe把头缩回去了！
\xf000Ă\x0001\x0000被\xfffe邀请再来一次！
野生的\xf000Ă\x0001\x0000被\xfffe邀请再来一次！
对手的\xf000Ă\x0001\x0000被\xfffe邀请再来一次！
\xf000Ă\x0001\x0000的\xfffe再来一次状态解除了！
野生的\xf000Ă\x0001\x0000的\xfffe再来一次状态解除了！
对手的\xf000Ă\x0001\x0000的\xfffe再来一次状态解除了！
\xf000Ă\x0001\x0000的\xfffe特性不起作用了！
野生的\xf000Ă\x0001\x0000的\xfffe特性不起作用了！
对手的\xf000Ă\x0001\x0000的\xfffe特性不起作用了！
\xf000Ă\x0001\x0000\xfffe被挑衅了！
野生的\xf000Ă\x0001\x0000\xfffe被挑衅了！
对手的\xf000Ă\x0001\x0000\xfffe被挑衅了！
\xf000Ă\x0001\x0000被挑衅了，\xfffe无法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000被挑衅了，\xfffe无法使出\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000被挑衅了，\xfffe无法使出\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe的挑衅效果解除了！
野生的\xf000Ă\x0001\x0000\xfffe的挑衅效果解除了！
对手的\xf000Ă\x0001\x0000\xfffe的挑衅效果解除了！
\xf000Ă\x0001\x0000\xfffe被无理取闹了！
野生的\xf000Ă\x0001\x0000\xfffe被无理取闹了！
对手的\xf000Ă\x0001\x0000\xfffe被无理取闹了！
\xf000Ă\x0001\x0000\xfffe被无理取闹\xf000븀\x0000\xfffe不能连续使出相同技能！
野生的\xf000Ă\x0001\x0000\xfffe被无理取闹\xf000븀\x0000\xfffe不能连续使出相同技能！
对手的\xf000Ă\x0001\x0000\xfffe被无理取闹\xf000븀\x0000\xfffe不能连续使出相同技能！
\xf000Ă\x0001\x0000的\xfffe无理取闹效果消失了！
野生的\xf000Ă\x0001\x0000的\xfffe无理取闹效果消失了！
对手的\xf000Ă\x0001\x0000的\xfffe无理取闹效果消失了！
\xf000Ă\x0001\x0000\xfffe封印了对手的技能！
野生的\xf000Ă\x0001\x0000\xfffe封印了对手的技能！
对手的\xf000Ă\x0001\x0000\xfffe封印了对手的技能！
\xf000Ă\x0001\x0000\xfffe被封印了\xf000븀\x0000\xfffe无法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe被封印了\xf000븀\x0000\xfffe无法使出\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000\xfffe被封印了\xf000븀\x0000\xfffe无法使出\xf000ć\x0001\x0001！
将\xf000Ă\x0001\x0000\xfffe\xf000ć\x0001\x0001封印了！
将野生的\xf000Ă\x0001\x0000\xfffe\xf000ć\x0001\x0001封印了！
将对手的\xf000Ă\x0001\x0000\xfffe\xf000ć\x0001\x0001封印了！
\xf000Ă\x0001\x0000因为被石化\xfffe无法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000因为被石化\xfffe无法使出\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000因为被石化\xfffe无法使出\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000的\xfffe石化解除了！
野生的\xf000Ă\x0001\x0000的\xfffe石化解除了！
对手的\xf000Ă\x0001\x0000的\xfffe石化解除了！
水之环笼罩了\xfffe\xf000Ă\x0001\x0000！
水之环笼罩了\xfffe野生的\xf000Ă\x0001\x0000！
水之环笼罩了\xfffe对手的\xf000Ă\x0001\x0000！
水之环恢复了\xfffe\xf000Ă\x0001\x0000的体力！
水之环恢复了\xfffe野生的\xf000Ă\x0001\x0000的体力！
水之环恢复了\xfffe对手的\xf000Ă\x0001\x0000的体力！
在\xf000Ă\x0001\x0000\xfffe身上种了种子！
在野生的\xf000Ă\x0001\x0000\xfffe身上种了种子！
在对手的\xf000Ă\x0001\x0000\xfffe身上种了种子！
种子夺走了\xf000Ă\x0001\x0000\xfffe的体力！
种子夺走了野生的\xf000Ă\x0001\x0000\xfffe的体力！
种子夺走了对手的\xf000Ă\x0001\x0000\xfffe的体力！
\xf000Ă\x0001\x0000\xfffe削减体力、使出了全力！
野生的\xf000Ă\x0001\x0000\xfffe削减体力、使出了全力！
对手的\xf000Ă\x0001\x0000\xfffe削减体力、使出了全力！
\xf000Ă\x0001\x0000的\xfffe集中力提升了！
野生的\xf000Ă\x0001\x0000的\xfffe集中力提升了！
对手的\xf000Ă\x0001\x0000的\xfffe集中力提升了！
\xf000Ă\x0001\x0000复制了\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
\xf000Ă\x0001\x0000复制了野生的\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
\xf000Ă\x0001\x0000复制了对手的\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
野生的\xf000Ă\x0001\x0000复制了\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
野生的\xf000Ă\x0001\x0000\xfffe复制了野生的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002特性！
对手的\xf000Ă\x0001\x0000复制了\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
对手的\xf000Ă\x0001\x0000\xfffe复制了对手的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002特性！
\xf000Ă\x0001\x0000想要\xfffe和对方同归于尽！
野生的\xf000Ă\x0001\x0000想要\xfffe和对方同归于尽！
对手的\xf000Ă\x0001\x0000想要\xfffe和对方同归于尽！
\xf000Ă\x0001\x0000和对方\xfffe同归于尽了！
野生的\xf000Ă\x0001\x0000和对方\xfffe同归于尽了！
对手的\xf000Ă\x0001\x0000和对方\xfffe同归于尽了！
\xf000Ă\x0001\x0000想要\xfffe将怨恨施加给对方！
野生的\xf000Ă\x0001\x0000想要\xfffe将怨恨施加给对方！
对手的\xf000Ă\x0001\x0000想要\xfffe将怨恨施加给对方！
\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001\xf000븀\x0000\xfffe因为怨念ＰＰ变成０了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001\xf000븀\x0000\xfffe因为怨念ＰＰ变成０了！
对手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001\xf000븀\x0000\xfffe因为怨念ＰＰ变成０了！
\xf000Ă\x0001\x0000睡着了，\xfffe恢复了精神！
野生的\xf000Ă\x0001\x0000睡着了，\xfffe恢复了精神！
对手的\xf000Ă\x0001\x0000睡着了，\xfffe恢复了精神！
\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ消减了\xf000Ȁ\x0001\x0002点！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ消减了\xf000Ȁ\x0001\x0002点！
对手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ消减了\xf000Ȁ\x0001\x0002点！
\xf000Ă\x0001\x0000变成了\xfffe\xf000Ă\x0001\x0001的样子！
\xf000Ă\x0001\x0000变成了\xfffe野生的\xf000Ă\x0001\x0001的样子！
\xf000Ă\x0001\x0000变成了\xfffe对手的\xf000Ă\x0001\x0001的样子！
野生的\xf000Ă\x0001\x0000变成了\xfffe\xf000Ă\x0001\x0001的样子！
野生的\xf000Ă\x0001\x0000变成了\xfffe野生的\xf000Ă\x0001\x0001的样子！
对手的\xf000Ă\x0001\x0000变成了\xfffe\xf000Ă\x0001\x0001的样子！
对手的\xf000Ă\x0001\x0000变成了\xfffe对手的\xf000Ă\x0001\x0001的样子！
\xf000Ă\x0001\x0000瞄准了\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000瞄准了\xfffe野生的\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000瞄准了\xfffe对手的\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000瞄准了\xfffe\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe瞄准了野生的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001！
对手的\xf000Ă\x0001\x0000瞄准了\xfffe\xf000Ă\x0001\x0001！
对手的\xf000Ă\x0001\x0000\xfffe瞄准了对手的的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe利用电磁力浮起来了！
野生的\xf000Ă\x0001\x0000\xfffe利用电磁力浮起来了！
对手的\xf000Ă\x0001\x0000\xfffe利用电磁力浮起来了！
\xf000Ă\x0001\x0000的\xfffe电磁力消失了！
野生的\xf000Ă\x0001\x0000的\xfffe电磁力消失了！
对手的\xf000Ă\x0001\x0000的\xfffe电磁力消失了！
\xf000Ă\x0001\x0000\xfffe开始充电了！
野生的\xf000Ă\x0001\x0000\xfffe开始充电了！
对手的\xf000Ă\x0001\x0000\xfffe开始充电了！
引诱\xf000Ă\x0001\x0000\xfffe进入梦乡了！
引诱野生的\xf000Ă\x0001\x0000\xfffe进入梦乡了！
引诱对手的\xf000Ă\x0001\x0000\xfffe进入梦乡了！
\xf000Ă\x0001\x0000\xfffe成为了注目的对象！
野生的\xf000Ă\x0001\x0000\xfffe成为了注目的对象！
对手的\xf000Ă\x0001\x0000\xfffe成为了注目的对象！
\xf000Ă\x0001\x0000将对方和自己的\xfffe变化的能力交换了！
野生的\xf000Ă\x0001\x0000将对方和自己的\xfffe变化的能力交换了！
对手的\xf000Ă\x0001\x0000将对方和自己的\xfffe变化的能力交换了！
\xf000Ă\x0001\x0000将对方和自己的\xfffe攻击与特攻的\xf000븀\x0000\xfffe变化的能力交换了！
野生的\xf000Ă\x0001\x0000将对方和自己的\xfffe攻击与特攻的\xf000븀\x0000\xfffe变化的能力交换了！
对手的\xf000Ă\x0001\x0000将对方和自己的\xfffe攻击与特攻的\xf000븀\x0000\xfffe变化的能力交换了！
\xf000Ă\x0001\x0000将对方和自己的\xfffe防御与特防的\xf000븀\x0000\xfffe变化的能力交换了！
野生的\xf000Ă\x0001\x0000将对方和自己的\xfffe防御与特防的\xf000븀\x0000\xfffe变化的能力交换了！
对手的\xf000Ă\x0001\x0000将对方和自己的\xfffe防御与特防的\xf000븀\x0000\xfffe变化的能力交换了！
\xf000Ă\x0001\x0000\xfffe将双方的道具交换了！
野生的\xf000Ă\x0001\x0000\xfffe将双方的道具交换了！
对手的\xf000Ă\x0001\x0000\xfffe将双方的道具交换了！
\xf000Ă\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！
对手的\xf000Ă\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000将\xfffe\xf000ć\x0001\x0001素描了下来！
野生的\xf000Ă\x0001\x0000将\xfffe\xf000ć\x0001\x0001素描了下来！
对手的\xf000Ă\x0001\x0000将\xfffe\xf000ć\x0001\x0001素描了下来！
\xf000Ă\x0001\x0000\xfffe被神秘的月光包住了！
野生的\xf000Ă\x0001\x0000\xfffe被神秘的月光包住了！
对手的\xf000Ă\x0001\x0000\xfffe被神秘的月光包住了！
治愈之愿\xfffe传达给了\xf000Ă\x0001\x0000！
治愈之愿\xfffe传达给了野生的\xf000Ă\x0001\x0000！
治愈之愿\xfffe传达给了对手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000的\xfffe许愿实现了！
野生的\xf000Ă\x0001\x0000的\xfffe许愿实现了！
对手的\xf000Ă\x0001\x0000的\xfffe许愿实现了！
\xf000Ă\x0001\x0000\xfffe开始吵闹了！
野生的\xf000Ă\x0001\x0000\xfffe开始吵闹了！
对手的\xf000Ă\x0001\x0000\xfffe开始吵闹了！
\xf000Ă\x0001\x0000\xfffe因为太吵所以醒了！
野生的\xf000Ă\x0001\x0000\xfffe因为太吵所以醒了！
对手的\xf000Ă\x0001\x0000\xfffe因为太吵所以醒了！
但是\xf000Ă\x0001\x0000\xfffe因为太吵无法入睡！
但是野生的\xf000Ă\x0001\x0000\xfffe因为太吵无法入睡！
但是对手的\xf000Ă\x0001\x0000\xfffe因为太吵无法入睡！
但是\xf000Ă\x0001\x0000\xfffe因为太吵无法入睡！
但是野生的\xf000Ă\x0001\x0000\xfffe因为太吵无法入睡！
但是对手的\xf000Ă\x0001\x0000\xfffe因为太吵无法入睡！
\xf000Ă\x0001\x0000\xfffe正在吵闹！
野生的\xf000Ă\x0001\x0000\xfffe正在吵闹！
对手的\xf000Ă\x0001\x0000\xfffe正在吵闹！
\xf000Ă\x0001\x0000\xfffe安静下来了！
野生的\xf000Ă\x0001\x0000\xfffe安静下来了！
对手的\xf000Ă\x0001\x0000\xfffe安静下来了！
\xf000Ă\x0001\x0000积累了\xfffe\xf000Ȁ\x0001\x0001次！
野生的\xf000Ă\x0001\x0000积累了\xfffe\xf000Ȁ\x0001\x0001次！
对手的\xf000Ă\x0001\x0000积累了\xfffe\xf000Ȁ\x0001\x0001次！
\xf000Ă\x0001\x0000\xfffe积累的效果消失了！
野生的\xf000Ă\x0001\x0000\xfffe积累的效果消失了！
对手的\xf000Ă\x0001\x0000\xfffe积累的效果消失了！
不能对\xf000Ă\x0001\x0000\xfffe使用道具了！
不能对野生的\xf000Ă\x0001\x0000\xfffe使用道具了！
不能向对手的\xf000Ă\x0001\x0000\xfffe使用道具了！
可以对\xf000Ă\x0001\x0000\xfffe使用道具了！
可以对野生的\xf000Ă\x0001\x0000\xfffe使用道具了！
可以向对手的\xf000Ă\x0001\x0000\xfffe使用道具了！
\xf000Ă\x0001\x0000捡起了\xfffe\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000捡起了\xfffe\xf000ĉ\x0001\x0001！
对手的\xf000Ă\x0001\x0000捡起了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000扎下了根！
野生的\xf000Ă\x0001\x0000扎下了根！
对手的\xf000Ă\x0001\x0000扎下了根！
\xf000Ă\x0001\x0000\xfffe从根部吸取了养分！
野生的\xf000Ă\x0001\x0000\xfffe从根部吸取了养分！
对手的\xf000Ă\x0001\x0000\xfffe从根部吸取了养分！
\xf000Ă\x0001\x0000因为扎下根\xfffe无法移动！
野生的\xf000Ă\x0001\x0000因为扎下根\xfffe无法移动！
对手的\xf000Ă\x0001\x0000因为扎下根\xfffe无法移动！
\xf000Ă\x0001\x0000正在忍耐……
野生的\xf000Ă\x0001\x0000正在忍耐……
对手的\xf000Ă\x0001\x0000正在忍耐……
\xf000Ă\x0001\x0000\xfffe把累积的愤怒释放了！
野生的\xf000Ă\x0001\x0000\xfffe把累积的愤怒释放了！
对手的\xf000Ă\x0001\x0000\xfffe把累积的愤怒释放了！
\xf000Ă\x0001\x0000\xfffe在观察对手的行动！
野生的\xf000Ă\x0001\x0000\xfffe在观察对手的行动！
对手的\xf000Ă\x0001\x0000\xfffe在观察对手的行动！
\xf000Ă\x0001\x0000抢夺了\xfffe\xf000Ă\x0001\x0001的技能！
\xf000Ă\x0001\x0000抢夺了\xfffe野生的\xf000Ă\x0001\x0001的技能！
\xf000Ă\x0001\x0000抢夺了\xfffe对手的\xf000Ă\x0001\x0001的技能！
野生的\xf000Ă\x0001\x0000抢夺了\xfffe\xf000Ă\x0001\x0001的技能！
野生的\xf000Ă\x0001\x0000抢夺了\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe的技能！
对手的\xf000Ă\x0001\x0000抢夺了\xfffe\xf000Ă\x0001\x0001的技能！
对手的\xf000Ă\x0001\x0000抢夺了\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe的技能！
\xf000Ă\x0001\x0000\xfffe被魔法反射包住了！
野生的\xf000Ă\x0001\x0000\xfffe被魔法反射包住了！
对手的\xf000Ă\x0001\x0000\xfffe被魔法反射包住了！
\xf000Ă\x0001\x0000将\xfffe\xf000ć\x0001\x0001反弹了回去！
野生的\xf000Ă\x0001\x0000将\xfffe\xf000ć\x0001\x0001反弹了回去！
对手的\xf000Ă\x0001\x0000将\xfffe\xf000ć\x0001\x0001反弹了回去！
\xf000Ă\x0001\x0000\xfffe从战斗中逃跑了！
野生的\xf000Ă\x0001\x0000\xfffe从战斗中逃跑了！
对手的\xf000Ă\x0001\x0000\xfffe从战斗中逃跑了！
\xf000Ă\x0001\x0000回到了\xfffe\xf000Ā\x0001\x0001的身边！
野生的\xf000Ă\x0001\x0000回到了\xfffe\xf000Ā\x0001\x0001的身边！
对手的\xf000Ă\x0001\x0000回到了\xfffe\xf000Ā\x0001\x0001的身边！
\xf000Ă\x0001\x0000的\xfffe攻击和防御交换了！
野生的\xf000Ă\x0001\x0000的\xfffe攻击和防御交换了！
对手的\xf000Ă\x0001\x0000的\xfffe攻击和防御交换了！
\xf000Ă\x0001\x0000夺取了\xfffe\xf000ĉ\x0001\x0001，吃掉了！
野生的\xf000Ă\x0001\x0000夺取了\xfffe\xf000ĉ\x0001\x0001，吃掉了！
对手的\xf000Ă\x0001\x0000夺取了\xfffe\xf000ĉ\x0001\x0001，吃掉了！
\xf000Ă\x0001\x0000把\xfffe\xf000ĉ\x0001\x0001扔出去了！
野生的\xf000Ă\x0001\x0000把\xfffe\xf000ĉ\x0001\x0001扔出去了！
对手的\xf000Ă\x0001\x0000把\xfffe\xf000ĉ\x0001\x0001扔出去了！
\xf000Ă\x0001\x0000把\xfffe\xf000ć\x0001\x0001吹跑了！
野生的\xf000Ă\x0001\x0000把\xfffe\xf000ć\x0001\x0001吹跑了！
对手的\xf000Ă\x0001\x0000把\xfffe\xf000ć\x0001\x0001吹跑了！
\xf000Ă\x0001\x0000的\xfffe替身出现了！
野生的\xf000Ă\x0001\x0000的\xfffe替身出现了！
对手的\xf000Ă\x0001\x0000的\xfffe替身出现了！
但是\xf000Ă\x0001\x0000的\xfffe替身已经出现了......
但是野生的\xf000Ă\x0001\x0000的\xfffe替身已经出现了......
但是对手的\xf000Ă\x0001\x0000的\xfffe替身已经出现了......
替身代替\xf000Ă\x0001\x0000\xfffe受到了攻击！
替身代替野生的\xf000Ă\x0001\x0000\xfffe受到了攻击！
替身代替对手的\xf000Ă\x0001\x0000\xfffe受到了攻击！
\xf000Ă\x0001\x0000的\xfffe替身消失了……
野生的\xf000Ă\x0001\x0000的\xfffe替身消失了……
对手的\xf000Ă\x0001\x0000的\xfffe替身消失了……
广域防守保护了\xfffe\xf000Ă\x0001\x0000！
广域防守保护了\xfffe野生的\xf000Ă\x0001\x0000！
广域防守保护了\xfffe对手的\xf000Ă\x0001\x0000！
快速防守保护了\xfffe\xf000Ă\x0001\x0000！
快速防守保护了\xfffe野生的\xf000Ă\x0001\x0000！
快速防守保护了\xfffe对手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
\xf000Ă\x0001\x0000被\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
野生的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
野生的\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
对手的被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
对手的\xf000Ă\x0001\x0000被\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠住了！
\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
\xf000Ă\x0001\x0000被\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
野生的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
野生的\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
对手的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
对手的\xf000Ă\x0001\x0000被\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe缠上了！
\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
\xf000Ă\x0001\x0000被\xfffe对手的\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
野生的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
野生的\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
对手的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
对手的\xf000Ă\x0001\x0000被\xfffe对手的\xf000Ă\x0001\x0001的壳\xf000븀\x0000\xfffe夹住了！
\xf000Ă\x0001\x0000\xfffe被困在漩涡里了！
野生的\xf000Ă\x0001\x0000\xfffe被困在漩涡里了！
对手的\xf000Ă\x0001\x0000\xfffe被困在漩涡里了！
\xf000Ă\x0001\x0000\xfffe被困在火焰旋涡里了！
野生的\xf000Ă\x0001\x0000\xfffe被困在火焰旋涡里了！
对手的\xf000Ă\x0001\x0000\xfffe被困在火焰旋涡里了！
\xf000Ă\x0001\x0000\xfffe被困在溶岩漩涡里了！
野生的\xf000Ă\x0001\x0000\xfffe被困在溶岩漩涡里了！
对手的\xf000Ă\x0001\x0000\xfffe被困在溶岩漩涡里了！
\xf000Ă\x0001\x0000\xfffe被困在流沙地狱里了！
野生的\xf000Ă\x0001\x0000\xfffe被困在流沙地狱里了！
对手的\xf000Ă\x0001\x0000\xfffe被困在流沙地狱里了！
\xf000Ă\x0001\x0000\xfffe没有能够使用的技能！
野生的\xf000Ă\x0001\x0000\xfffe没有能够使用的技能！
对手的\xf000Ă\x0001\x0000\xfffe没有能够使用的技能！
\xf000Ă\x0001\x0000\xfffe被神秘的纱幕保护住了！
野生的\xf000Ă\x0001\x0000\xfffe被神秘的纱幕保护住了！
对手的\xf000Ă\x0001\x0000\xfffe被神秘的纱幕保护住了！
\xf000Ă\x0001\x0000\xfffe正在被白雾保护！
野生的\xf000Ă\x0001\x0000\xfffe正在被白雾保护！
对手的\xf000Ă\x0001\x0000\xfffe正在被白雾保护！
\xf000Ă\x0001\x0000\xfffe被拽出来战斗了！
野生的\xf000Ă\x0001\x0000\xfffe被拽出来战斗了！
对手的\xf000Ă\x0001\x0000\xfffe被拽出来战斗了！
\xf000Ă\x0001\x0000因为\xfffe攻击的反作用不能行动！
野生的\xf000Ă\x0001\x0000因为\xfffe攻击的反作用不能行动！
对手的\xf000Ă\x0001\x0000因为\xfffe攻击的反作用不能行动！
\xf000Ă\x0001\x0000受到了\xfffe撒菱的伤害！
野生的\xf000Ă\x0001\x0000受到了\xfffe撒菱的伤害！
对手的\xf000Ă\x0001\x0000受到了\xfffe撒菱的伤害！
\xf000Ă\x0001\x0000\xfffe被尖锐的石头扎伤了！
野生的\xf000Ă\x0001\x0000\xfffe被尖锐的石头扎伤了！
对手的\xf000Ă\x0001\x0000\xfffe被尖锐的石头扎伤了！
\xf000Ă\x0001\x0000\xfffe扭曲了时空！
野生的\xf000Ă\x0001\x0000\xfffe扭曲了时空！
对手的\xf000Ă\x0001\x0000\xfffe扭曲了时空！
\xf000Ă\x0001\x0000还剩下\xfffe\xf000Ȁ\x0001\x0001回合毁灭！
野生的\xf000Ă\x0001\x0000还剩下\xfffe\xf000Ȁ\x0001\x0001回合毁灭！
对手的\xf000Ă\x0001\x0000还剩下\xfffe\xf000Ȁ\x0001\x0001回合毁灭！
\xf000Ă\x0001\x0000\xfffe被冰冷的光包住了！
野生的\xf000Ă\x0001\x0000\xfffe被冰冷的光包住了！
对手的\xf000Ă\x0001\x0000\xfffe被冰冷的光包住了！
\xf000Ă\x0001\x0000\xfffe被冰冻的空气包住了！
野生的\xf000Ă\x0001\x0000\xfffe被冰冻的空气包住了！
对手的\xf000Ă\x0001\x0000\xfffe被冰冻的空气包住了！
因为\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001无法逃跑！
因为野生的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001无法逃跑！
因为对手的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001无法逃跑！
\xf000Ă\x0001\x0000\xfffe已经逃不掉了！
野生的\xf000Ă\x0001\x0000\xfffe已经逃不掉了！
对手的\xf000Ă\x0001\x0000\xfffe已经逃不掉了！
\xf000Ă\x0001\x0000\xfffe逃不掉了！
野生的\xf000Ă\x0001\x0000\xfffe逃不掉了！
对手的\xf000Ă\x0001\x0000\xfffe逃不掉了！
因为\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001\xfffe无法交换宝可梦！
因为野生的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001\xfffe无法交换宝可梦！
因为对手的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001\xfffe无法交换宝可梦！
\xf000Ă\x0001\x0000的\xfffe回复动作被封印了！
野生的\xf000Ă\x0001\x0000的\xfffe回复动作被封印了！
对手的\xf000Ă\x0001\x0000的\xfffe回复动作被封印了！
\xf000Ă\x0001\x0000的\xfffe回复封锁效果没了！
野生的\xf000Ă\x0001\x0000的\xfffe回复封锁效果没了！
对手的\xf000Ă\x0001\x0000的\xfffe回复封锁效果没了！
\xf000Ă\x0001\x0000因为\xfffe回复封锁无法回复！
野生的\xf000Ă\x0001\x0000因为\xfffe回复封锁无法回复！
对手的\xf000Ă\x0001\x0000因为\xfffe回复封锁无法回复！
\xf000Ă\x0001\x0000因为回复封锁\xfffe无法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000因为回复封锁\xfffe无法使出\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000因为回复封锁\xfffe无法使出\xf000ć\x0001\x0001！
可是\xf000Ă\x0001\x0000\xfffe的体力充沛！
可是野生的\xf000Ă\x0001\x0000\xfffe的体力充沛！
可是对手的\xf000Ă\x0001\x0000\xfffe的体力充沛！
\xf000Ă\x0001\x0000变成了\xfffe\xf000ă\x0001\x0001属性！
野生的\xf000Ă\x0001\x0000变成了\xfffe\xf000ă\x0001\x0001属性！
对手的\xf000Ă\x0001\x0000变成了\xfffe\xf000ă\x0001\x0001属性！
从\xf000Ă\x0001\x0000那\xfffe吸取了体力！
从野生的\xf000Ă\x0001\x0000那\xfffe吸取了体力！
从对手的\xf000Ă\x0001\x0000那\xfffe吸取了体力！
因为势头太猛，\xf000Ă\x0001\x0000\xfffe撞到了地上！
因为势头太猛，野生的\xf000Ă\x0001\x0000\xfffe撞到了地上！
因为势头太猛，对手的\xf000Ă\x0001\x0000\xfffe撞到了地上！
\xf000Ă\x0001\x0000不能使用\xfffe\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000不能使用\xfffe\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000不能使用\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢复了体力！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢复了体力！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢复了体力！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢复了\xf000ć\x0001\x0002的ＰＰ！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢复了\xf000ć\x0001\x0002的ＰＰ！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢复了\xf000ć\x0001\x0002的ＰＰ！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001恢复了少量ＨＰ！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001恢复了少量ＨＰ！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001恢复了少量ＨＰ！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了中毒！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了中毒！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了中毒！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了麻痹！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了麻痹！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了麻痹！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe醒来了！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe醒来了！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe醒来了！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了冰冻状态！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了冰冻状态！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了冰冻状态！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了烧伤！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了烧伤！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了烧伤！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了混乱！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了混乱！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了混乱！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了迷人状态！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了迷人状态！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了迷人状态！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了攻击！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了攻击！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了攻击！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了防御！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了防御！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了防御！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特攻！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特攻！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特攻！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特防！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特防！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特防！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了速度！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了速度！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了速度！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了命中率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了命中率！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了命中率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了回避率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了回避率！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了回避率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了攻击！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了攻击！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了攻击！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了防御！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了防御！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了防御！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特攻！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特攻！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特攻！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特防！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特防！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特防！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了速度！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了速度！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了速度！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了命中率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了命中率！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了命中率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了回避率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了回避率！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了回避率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了攻击！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了攻击！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了攻击！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了防御！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了防御！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了防御！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特攻！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特攻！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特攻！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特防！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特防！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特防！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了速度！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了速度！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了速度！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了命中率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了命中率！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了命中率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了回避率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了回避率！
对手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了回避率！
\xf000Ă\x0001\x0000使用\xfffe\xf000ĉ\x0001\x0001后\xf000븀\x0000\xfffe充满了干劲！
野生的\xf000Ă\x0001\x0000使用\xfffe\xf000ĉ\x0001\x0001后\xf000븀\x0000\xfffe充满了干劲！
对手的\xf000Ă\x0001\x0000使用\xfffe\xf000ĉ\x0001\x0001后\xf000븀\x0000\xfffe充满了干劲！
\xf000Ă\x0001\x0000使用了\xfffe携带的\xf000ĉ\x0001\x0001偷跑了！
野生的\xf000Ă\x0001\x0000使用了\xfffe携带的\xf000ĉ\x0001\x0001偷跑了！
对手的\xf000Ă\x0001\x0000使用了\xfffe携带的\xf000ĉ\x0001\x0001偷跑了！
\xf000Ă\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001撑了下来！
野生的\xf000Ă\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001撑了下来！
对手的\xf000Ă\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001撑了下来！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe将能力复原了！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe将能力复原了！
对手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe将能力复原了！
\xf000Ă\x0001\x0000的\xfffe生命被削减了一点！
野生的\xf000Ă\x0001\x0000的\xfffe生命被削减了一点！
对手的\xf000Ă\x0001\x0000的\xfffe生命被削减了一点！
…...但是\xf000Ă\x0001\x0000\xfffe不在场上！
…...但是野生的\xf000Ă\x0001\x0000\xfffe不在场上！
…...但是对手的\xf000Ă\x0001\x0000\xfffe不在场上！
…...但是\xf000Ă\x0001\x0000\xfffe没有携带能够使用的道具！
…...但是野生的\xf000Ă\x0001\x0000\xfffe没有携带能够使用的道具！
…...但是对手的\xf000Ă\x0001\x0000\xfffe没有携带能够使用的道具！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe全身充满了力量！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe全身充满了力量！
对手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe全身充满了力量！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe行动变迅速了！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe行动变迅速了！
对手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe行动变迅速了！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe使得下一个使用的技能\xf000븀\x0000\xfffe容易命中了！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe使得下一个使用的技能\xf000븀\x0000\xfffe容易命中了！
对手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe使得下一个使用的技能\xf000븀\x0000\xfffe容易命中了！
\xf000Ă\x0001\x0000因为\xfffe\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
\xf000Ă\x0001\x0000因为\xfffe野生的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
\xf000Ă\x0001\x0000因为\xfffe对手的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
野生的\xf000Ă\x0001\x0000因为\xfffe\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
野生的\xf000Ă\x0001\x0000因为\xfffe野生的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
对手的\xf000Ă\x0001\x0000因为\xfffe\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
对手的\xf000Ă\x0001\x0000因为\xfffe对手的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了伤害！
\xf000Ă\x0001\x0000因为\xf000ĉ\x0001\x0001\xfffe受到了伤害！
野生的\xf000Ă\x0001\x0000因为\xf000ĉ\x0001\x0001\xfffe受到了伤害！
对手的\xf000Ă\x0001\x0000因为\xf000ĉ\x0001\x0001\xfffe受到了伤害！
\xf000Ă\x0001\x0000的\xfffe干劲十足！
野生的\xf000Ă\x0001\x0000的\xfffe干劲十足！
对手的\xf000Ă\x0001\x0000的\xfffe干劲十足！
\xf000Ă\x0001\x0000准备帮助\xfffe\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000准备帮助\xfffe\xf000Ă\x0001\x0001！
对手的\xf000Ă\x0001\x0000准备帮助\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000复制了\xf000Ă\x0001\x0001的\xfffe能力变化！
野生的\xf000Ă\x0001\x0000复制了\xf000Ă\x0001\x0001的\xfffe能力变化！
对手的\xf000Ă\x0001\x0000复制了\xf000Ă\x0001\x0001的\xfffe能力变化！
\xf000Ă\x0001\x0000把\xfffe\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002打落了！
\xf000Ă\x0001\x0000把野生的\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
\xf000Ă\x0001\x0000把对手的\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
野生的\xf000Ă\x0001\x0000把\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
野生的\xf000Ă\x0001\x0000把\xfffe野生的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002打落了！
对手的\xf000Ă\x0001\x0000把\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
对手的\xf000Ă\x0001\x0000把\xfffe相手的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002打落了！
\xf000Ă\x0001\x0000从\xfffe\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000从\xfffe野生的\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000从\xfffe对手的\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000从\xfffe\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000从\xfffe野生的\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
对手的\xf000Ă\x0001\x0000从\xfffe\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
对手的\xf000Ă\x0001\x0000从\xfffe对手的\xf000Ă\x0001\x0001那夺取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向\xf000Ă\x0001\x0001施加了诅咒！
\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向野生的\xf000Ă\x0001\x0001施加了诅咒！
\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向对手的\xf000Ă\x0001\x0001施加了诅咒！
野生的\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向\xf000Ă\x0001\x0001施加了诅咒！
野生的\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向野生的\xf000Ă\x0001\x0001施加了诅咒！
对手的\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向\xf000Ă\x0001\x0001施加了诅咒！
对手的\xf000Ă\x0001\x0000\xfffe消减了自己的体力\xf000븀\x0000\xfffe向对手的\xf000Ă\x0001\x0001施加了诅咒！
\xf000Ă\x0001\x0000\xfffe被诅咒了！
野生的\xf000Ă\x0001\x0000\xfffe被诅咒了！
对手的\xf000Ă\x0001\x0000\xfffe被诅咒了！
\xf000Ă\x0001\x0000\xfffe预知了未来的攻击！
野生的\xf000Ă\x0001\x0000\xfffe预知了未来的攻击！
对手的\xf000Ă\x0001\x0000\xfffe预知了未来的攻击！
\xf000Ă\x0001\x0000\xfffe将破灭之愿托付给了未来！
野生的\xf000Ă\x0001\x0000\xfffe将破灭之愿托付给了未来！
对手的\xf000Ă\x0001\x0000\xfffe将破灭之愿托付给了未来！
\xf000Ă\x0001\x0000受到了\xfffe的攻击\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000受到了\xfffe的攻击\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000受到了\xfffe的攻击\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe受到重力的影响\xf000븀\x0000\xfffe不能漂浮在空中了！
野生的\xf000Ă\x0001\x0000\xfffe受到重力的影响\xf000븀\x0000\xfffe不能漂浮在空中了！
对手的\xf000Ă\x0001\x0000\xfffe受到重力的影响\xf000븀\x0000\xfffe不能漂浮在空中了！
\xf000Ă\x0001\x0000\xfffe因为重力太强\xf000븀\x0000\xfffe无法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe因为重力太强\xf000븀\x0000\xfffe无法使出\xf000ć\x0001\x0001！
对手的\xf000Ă\x0001\x0000\xfffe因为重力太强\xf000븀\x0000\xfffe无法使出\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000变成和\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
\xf000Ă\x0001\x0000变成和\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
\xf000Ă\x0001\x0000变成和\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
野生的\xf000Ă\x0001\x0000变成和\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
野生的\xf000Ă\x0001\x0000变成和\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
对手的\xf000Ă\x0001\x0000变成和\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
对手的\xf000Ă\x0001\x0000变成和\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一样的属性了！
\xf000Ă\x0001\x0000\xfffe共享了双方的力量！
野生的\xf000Ă\x0001\x0000\xfffe共享了双方的力量！
对手的\xf000Ă\x0001\x0000\xfffe共享了双方的力量！
\xf000Ă\x0001\x0000\xfffe共享了双方的防御！
野生的\xf000Ă\x0001\x0000\xfffe共享了双方的防御！
对手的\xf000Ă\x0001\x0000\xfffe共享了双方的防御！
\xf000Ă\x0001\x0000\xfffe变得灵活了！
野生的\xf000Ă\x0001\x0000\xfffe变得灵活了！
对手的\xf000Ă\x0001\x0000\xfffe变得灵活了！
火花落到了\xfffe\xf000Ă\x0001\x0000的头上！
火花落到了\xfffe野生的\xf000Ă\x0001\x0000的头上！
火花落到了\xfffe对手的\xf000Ă\x0001\x0000的头上！
\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001被烧掉了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001被烧掉了！
对手的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001被烧掉了！
\xf000Ă\x0001\x0000从 \xf000Ă\x0001\x0001那\xfffe得到了\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000从\xfffe野生的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000从\xfffe对手的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000从\xfffe\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000从\xfffe野生的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
对手的\xf000Ă\x0001\x0000从\xfffe\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
对手的\xf000Ă\x0001\x0000从\xfffe对手的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000将\xf000Ă\x0001\x0001\xfffe带到空中！
\xf000Ă\x0001\x0000将野生的\xf000Ă\x0001\x0001\xfffe带到空中！
\xf000Ă\x0001\x0000将对手的\xf000Ă\x0001\x0001\xfffe带到空中！
野生的\xf000Ă\x0001\x0000将\xf000Ă\x0001\x0001\xfffe带到空中！
野生的\xf000Ă\x0001\x0000将\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe带到空中！
对手的\xf000Ă\x0001\x0000将\xf000Ă\x0001\x0001\xfffe带到空中！
对手的\xf000Ă\x0001\x0000将\xfffe对手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe带到空中！
\xf000Ă\x0001\x0000\xfffe从自由降落中解脱了！
野生的\xf000Ă\x0001\x0000\xfffe从自由降落中解脱了！
对手的\xf000Ă\x0001\x0000\xfffe从自由降落中解脱了！
\xf000Ă\x0001\x0000\xfffe被击落到了地面上！
野生的\xf000Ă\x0001\x0000\xfffe被击落到了地面上！
对手的\xf000Ă\x0001\x0000\xfffe被击落到了地面上！
\xf000Ă\x0001\x0000的\xfffe顺序被推迟了！
野生的\xf000Ă\x0001\x0000的\xfffe顺序被推迟了！
对手的\xf000Ă\x0001\x0000的\xfffe顺序被推迟了！
\xf000Ă\x0001\x0000\xfffe听信了对手的话！
野生的\xf000Ă\x0001\x0000\xfffe听信了对手的话！
对手的\xf000Ă\x0001\x0000\xfffe听信了对手的话！
\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001交换了位置！
野生的\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001交换了位置！
对手的\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001交换了位置！
\xf000Ă\x0001\x0000\xfffe飘浮在空中！
野生的\xf000Ă\x0001\x0000\xfffe飘浮在空中！
对手的\xf000Ă\x0001\x0000\xfffe飘浮在空中！
\xf000Ă\x0001\x0000\xfffe从念动力中释放出来了！
野生的\xf000Ă\x0001\x0000\xfffe从念动力中释放出来了！
对手的\xf000Ă\x0001\x0000\xfffe从念动力中释放出来了！
\xf000Ă\x0001\x0000在等待\xfffe\xf000Ă\x0001\x0001...…
\xf000Ă\x0001\x0000在等待\xfffe野生的\xf000Ă\x0001\x0001...…
\xf000Ă\x0001\x0000在等待\xfffe对手的\xf000Ă\x0001\x0001...…
野生的\xf000Ă\x0001\x0000在等待\xfffe\xf000Ă\x0001\x0001...…
野生的\xf000Ă\x0001\x0000在等待\xfffe野生的\xf000Ă\x0001\x0001...…
对手的\xf000Ă\x0001\x0000在等待\xfffe\xf000Ă\x0001\x0001...…
对手的\xf000Ă\x0001\x0000在等待\xfffe对手的\xf000Ă\x0001\x0001...…
与\xf000Ă\x0001\x0000\xfffe步调一致了！
与野生的\xf000Ă\x0001\x0000\xfffe步调一致了！
与对手的\xf000Ă\x0001\x0000\xfffe步调一致了！
\xf000Ă\x0001\x0000\xfffe受到了火海的伤害！
野生的\xf000Ă\x0001\x0000\xfffe受到了火海的伤害！
对手的\xf000Ă\x0001\x0000\xfffe受到了火海的伤害！