战斗
逃跑
宝可梦
道具
返回
使用下一个宝可梦
替换宝可梦
继续战斗
是
否
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000已经\xfffe失去战斗能力！
\xf000Ă\x0001\x0000\xfffe已经出战了！
已经选择了\xf000Ă\x0001\x0000！
通信待机中…
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffe攻　击\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffe防　御\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffe特　攻\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffe特　防\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffe速　度\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffe攻　击\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffe防　御\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffe特　攻\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffe特　防\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffe速　度\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005