\xf000Ā\x0001\x0000
ＩＤ\xf000Ȅ\x0001\x0000
还需要\xf000Ȁ\x0001\x0000人
还有\xf000Ȁ\x0001\x0000人
多人对战招募中！
音乐剧招募中！
对战地下铁招募中！
\xf000Ā\x0001\x0000\xf000봅\x0001FＩＤ：\xf000Ȅ\x0001\x0001
等待参加者。\xfffeＢ键：取消
如人数已满，\xfffeＡ键：继续　Ｂ键：取消
\xf000Ā\x0001\x0000发来联络！\xfffe是否同意加入队伍？
就这样组队，可以吗？
是否取消多人对战？
是否取消音乐剧？
是否取消对战地下铁？
如果队长退出，则队伍解散，\xfffe是否继续？
多人对战中止了。
音乐剧中止了。
对战地下铁中止了。
队伍中有人突然有事，\xfffe需要退出。
队友离开，\xfffe多人对战中止了。
请稍等。\xfffeＢ键：取消
请稍等。
有突发状况，\xfffe多人对战中止了。\xf000븂\x0001<
有突发状况，\xfffe音乐剧中止了。\xf000븂\x0001<
有突发状况，\xfffe对战地下铁中止了。\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
请选择一起进行\xfffe音乐剧的朋友。
请选择一起进行\xfffe对战地下铁的朋友。
成员已满！\xfffe请到这边来！
\xf000Ā\x0001\x0000拒绝了\xfffe此次邀请……\xf000븂\x0001<
等待\xf000Ā\x0001\x0000的回应。\xfffeＢ键：取消
\xf000Ā\x0001\x0000接受了\xfffe此次邀请。\xf000븂\x0001<
请稍等。\xfffeＢ键：取消
是否离开队伍？
时机不巧……\xf000븂\x0001<