参加人数
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000人
要使用\xf000ļ\x0001\x0001吗？\xfffe需要\xf000Ȃ\x0001\x0002个／拥有\xf000Ȃ\x0001\x0003个
是否使用\xfffe\xf000Ā\x0001\x0000发动的\xfffe\xf000ļ\x0001\x0001？
特殊传递之力发动！！\xfffe是否使用\xf000ļ\x0001\x0001？
使用了\xf000ļ\x0001\x0001！
传递宝珠不足，\xfffe无法使用传递之力\xfffe需要\xf000Ȃ\x0001\x0002个／拥有\xf000Ȃ\x0001\x0003个
正在使用\xf000ļ\x0001\x0001\xfffe剩余\xf000ȁ\x0001\x0005秒
正在使用\xf000ļ\x0001\x0001\xfffe剩余\xf000Ȃ\x0001\x0004分\xf000ȁ\x0001\x0005秒
说了“\xf000Ĝ\x0001\x0000”！
是否要放弃\xfffe庆典任务？
报酬\xf000봃\x0001\x0000\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004个
自己的得分
合计
\xf000Ȅ\x0001\x0000
剩余时间
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
确认
是
否
确认
关闭
还好吗？
举办了！
参加了！
向\xf000ą\x0001\x0000移动！
和\xf000ā\x0001\x0000对战中！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
让\xf000ā\x0001\x0000逃跑了
和训练师对战中！
打败了训练师！
被全灭了！
使用了\xf000ĉ\x0001\x0000
捡到了\xf000ĉ\x0001\x0000！
使用了\xf000ć\x0001\x0000
购物中……
使用了传递之力！
坐上了摩天轮！
正在查看指示牌
获得了蛋！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
发现了\xf000ĉ\x0001\x0000！
钟声响起！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
发现了\xf000ĉ\x0001\x0000！
发现了\xf000ĉ\x0001\x0000！
\xf000ā\x0001\x0000诞生了！
钓到了\xf000ā\x0001\x0000！
发现了\xf000ā\x0001\x0000！
帮助了迷路的孩子！
交出了\xf000ĉ\x0001\x0000
打败了精英训练师
道具交换成功！
买到了\xf000ĉ\x0001\x0000！
问题回答正确！
猜拳赢了！
得到了\xf000ĉ\x0001\x0000！
金钱不足！
猜拳输了！
\xf000Ă\x0001\x0000处于濒死状态
\xf000Ă\x0001\x0000的ＨＰ很少了！
\xf000Ă\x0001\x0000的ＰＰ快用完了！
\xf000Ĝ\x0001\x0000
是否使用\xf000Ā\x0001\x0000的\xfffe\xf000Đ\x0001\x0001？


说了\xf000ą\x0001\x0000
剩余时间
参加人数
完成目标\xf000ȃ\x0001\x0000只
总得分
报酬
\xf000Ȃ\x0001\x0000人
只
自己的得分
排名
最高分
高分
\xf000ȃ\x0001\x0000只
\xf000Ȃ\x0001\x0000人中第\xf000Ȃ\x0001\x0001个
剩余时间
得分奖励
双倍积分
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001个
＋\xf000ȁ\x0001\x0000个
\xf000ȃ\x0001\x0000个
\xf000ȃ\x0001\x0000次
\xf000ȃ\x0001\x0000
完成目标\xf000ȃ\x0001\x0000人
完成目标\xf000ȃ\x0001\x0000个
完成目标\xf000ȃ\x0001\x0000次
完成目标\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001个～
\xf000ȁ\x0001\x0000分\xf000ȁ\x0001\x0001秒
\xf000ȁ\x0001\x0000分
\xf000Ā\x0001\x0000的成绩\xf000ȃ\x0001\x0001只
\xf000Ā\x0001\x0000的成绩\xf000ȃ\x0001\x0001人
\xf000Ā\x0001\x0000的成绩\xf000ȃ\x0001\x0001个
\xf000Ā\x0001\x0000的成绩\xf000ȃ\x0001\x0001次
\xf000Ā\x0001\x0000的成绩\xf000ȃ\x0001\x0001
任务完成！
任务失败！
\xf000Ā\x0001\x0000得到了\xfffe\xf000ȁ\x0001\x0002个\xf000ĉ\x0001\x0001！
很遗憾！已经不能再得到\xfffe\xf000ĉ\x0001\x0000了！
得到了双倍积分奖励！
\xf000Ā\x0001\x0000的心意与\xfffe入口之树形成共鸣！\xf000븁\x0000\xfffe潜入连接的\xfffe\xf000Ń\x0001\x0001ＬＶ提高了\xf000ȁ\x0001\x0002！
大家的心意与\xfffe入口之树形成共鸣！\xf000븁\x0000\xfffe潜入连接的\xfffe\xf000Ń\x0001\x0000ＬＶ提高了\xf000ȁ\x0001\x0001！
白
黑
目标完成