目标\xf000ȃ\x0001\x0000
目标\xf000ȃ\x0001\x0000人
目标\xf000ȃ\x0001\x0000只
目标\xf000ȃ\x0001\x0000个
目标\xf000ȃ\x0001\x0000次
\xf000봃\x0001\x0000参加\xf000Ȃ\x0001\x0000人
是否要使用\xf000Ā\x0001\x0000发动的\xfffe\xf000Đ\x0001\x0001？
说了『\xf000Ĝ\x0001\x0000』！
是否要放弃\xfffe庆典任务？
确认
是
否
确认
关闭
\xf000봃\x0001\x0000得分\xf000ȃ\x0001\x0000
举办了！
参加了！
向\xf000ą\x0001\x0000移动！
和\xf000ā\x0001\x0000对战中！
打到了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
从战斗中逃跑了！
和训练师对战中！
打败了训练师！
被全灭了！
使用了\xf000ĉ\x0001\x0000
捡到了\xf000ĉ\x0001\x0000！
使用了\xf000ć\x0001\x0000
购物中……
使用了传递之力！
坐上了摩天轮！
正在查看指示牌
获得了蛋！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
发现了\xf000ĉ\x0001\x0000！
钟声响起！
发现了\xf000ĉ\x0001\x0000！
发现了\xf000ĉ\x0001\x0000！
\xf000ā\x0001\x0000诞生了！
钓到了\xf000ā\x0001\x0000！
发现了\xf000ā\x0001\x0000！
帮助了迷路的孩子！
交出了\xf000ĉ\x0001\x0000
道具交换成功！
买到了\xf000ĉ\x0001\x0000！
猜拳赢了！
问题回答正确！
帮助了修行！
得到了\xf000ĉ\x0001\x0000！
问题回答正确！
金钱不足！
猜拳输了！
问题回答错误！
\xf000ā\x0001\x0000处于濒死状态
\xf000ā\x0001\x0000的ＨＰ很少了！
\xf000ā\x0001\x0000的ＰＰ快用完了！
\xf000Ĝ\x0001\x0000
是否使用\xfffe\xf000Ā\x0001\x0000的\xfffe\xf000Đ\x0001\x0001？
说了\xf000ą\x0001\x0000