呀，是大伯我输了呢～\xfffe非常有趣哟。谢谢了！\xf000븁\x0000
啊哈哈! 输了也要保持微笑！\xfffe这就是我的策略！\xf000븁\x0000
看来不走运的\xfffe是我呢……\xf000븁\x0000
怎么样？老奶奶我是不是\xfffe变得苗条了？\xf000븁\x0000
别对这些孩子们这么粗暴！\xfffe……没受伤吧？哦，好的好的。\xf000븁\x0000
真有你的……\xfffe那就请继续前进吧。\xf000븁\x0000
呜呜……\xfffe我输了……\xf000븁\x0000\xfffe但是，为了不输掉人生，\xfffe我想该回面包店去了。\xf000븁\x0000
我输了！ 另外多说一句，\xfffe比起面包来我更喜欢米饭！\xf000븁\x0000
你可真是个不可小视\xfffe的小孩啊！\xf000븁\x0000
唔……这地方对孩子们来说\xfffe是不是有点危险呢？\xf000븁\x0000
真有你的！\xfffe下次再见时可不会像这样咯！\xf000븁\x0000
呵呵……你炽热的灵魂，\xfffe我确确实实感觉到了噢！\xf000븁\x0000
唔呀！刚扔了精灵球的右手\xfffe肌肉好痛！\xf000븁\x0000
我输了……呵呵♪\xfffe你刚才表现地不错嘛。\xf000븁\x0000
你真是厉害！谢谢啦。\xfffe这次的锻炼真不错哇！\xf000븁\x0000
和平的比赛呢！\xfffe唔呼呼，来握个手吧！\xf000븁\x0000
唔，刚才失礼了……\xfffe请通过吧……\xf000븁\x0000
哈哈哈！我输了啊！\xfffe擦亮脑袋重新出发！\xf000븁\x0000
谢谢你帮忙\xfffe扮演犯人的角色！\xf000븁\x0000
那么，探险开始！\xfffe向着最下层，去变得更强吧！\xf000븁\x0000
混蛋！\xfffe又得从头开始了！\xf000븁\x0000
很能干啊不是吗！\xfffe咱们探险都要加油呐！\xf000븁\x0000
很能干啊！就按这个状态\xfffe你一定会登上更高处的！\xf000븁\x0000
哇啊！！请继续更多地\xfffe疼爱父亲我吧！\xf000븁\x0000
就照这个样子，\xfffe把对手们一个个击败吧！\xf000븁\x0000
可恶，真有你的……\xfffe给我努力前进吧。\xf000븁\x0000
真能干呢！你也一定\xfffe能够成为优秀的清洁工！\xf000븁\x0000
……噢呀，假牙放进口袋里啦！\xfffe真是不好意思咯。\xf000븁\x0000
你真是又酷又炫！\xfffe看来不论怎么样也赢不了你呀！\xf000븁\x0000
挑战才刚刚开始！\xfffe就算输了我也不会放弃的！\xf000븁\x0000
看来我终究不是\xfffe被选中的人啊……\xf000븁\x0000
比预想中的更强，\xfffe真是令人惊讶。\xf000븁\x0000
是的……就算预知会输，\xfffe我也不得不去战斗。\xf000븁\x0000
啊！你温柔的心\xfffe流进了我的身体！\xf000븁\x0000
下次绝对不会输了！\xfffe先爬到上面的会是我哟！\xf000븁\x0000
虽然输了……大家却都说\xfffe能与你战斗真是太好了。\xf000븁\x0000
根据这次战斗的数据，\xfffe我一定会变得更加更加强大的！\xf000븁\x0000
我的计算，到底\xfffe哪里出问题了呢……？\xf000븁\x0000
哟嚯嚯……对于不习惯的事情\xfffe就不该去做呢……\xf000븁\x0000
ｎｉｃｅ　ｆｉｇｈｔ！算及格哟！　\xfffe那么，你就继续前进好了！\xf000븁\x0000
唔，精神恢复完毕哟！\xfffe那么，也该做一做作业了吧！\xf000븁\x0000
对于我这个路痴来说，\xfffe这样的迷路真要命！\xf000븁\x0000
上课时制定出的必杀作战\xfffe行不通了吗……！？\xf000븁\x0000
切！总有一天，我会成长为\xfffe一个优秀的淑女给你看的！\xf000븁\x0000
我输了……\xfffe不再多努力不行呢。\xf000븁\x0000
你～好～强！呵呵，谢谢啦！\xfffe我歇息地不错啦哟！\xf000븁\x0000
非常感谢！\xfffe期待着下一次决斗。\xf000븁\x0000
啊啦啦……\xfffe结果我被料理了哟。\xf000븁\x0000
怎么样？决斗，\xfffe还让你满意吗？\xf000븁\x0000
不愧是主人！\xfffe真是漂亮的比赛♪\xf000븁\x0000
唔呀！真强啊，你！\xfffe就让你通过俺的地盘吧！\xf000븁\x0000
我会参加更多更多的决斗，\xfffe总有一天会实现梦想给你瞧的！\xf000븁\x0000
拜托了！我输了这件事，\xfffe一定要对学校里的大家保密噢！\xf000븁\x0000
真能干呢！\xfffe你的宝可梦也很可爱哟！\xf000븁\x0000
通往偶像训练师的道路\xfffe真是严峻且残酷呢！\xf000븁\x0000
你比在这个区域和我战斗过的\xfffe任何人都要强大哦！\xf000븁\x0000
这里真如同观光指南所言，\xfffe是非常艰险的地方呐！\xf000븁\x0000
像你这样的勇士还有很多吗！\xfffe真是期待啊！\xf000븁\x0000
气氛调整地差不多了！\xfffe赶紧继续探险吧！\xf000븁\x0000
好厉害！像你这样的类型，\xfffe我还是第一次见到！\xf000븁\x0000
何等惊人的攻击啊！\xfffe对不起，饶了我吧！\xf000븁\x0000
咕！果然，\xfffe实力还是必要的啊……\xf000븁\x0000
唔呀，我输了～！\xfffe那么，请通过吧！\xf000븁\x0000
我输了哟！真有你的！\xfffe老奶奶我就先买东西回去了哟。\xf000븁\x0000
唔，还远远不够呢……\xfffe得更加细心地培养了！\xf000븁\x0000
呼……\xfffe乖孩子现在已经不存在了呢！\xf000븁\x0000
我要和小麦粉……\xfffe我要烤面包\xf000븁\x0000
请尝尝热乎的面包！\xfffe呐！相当好吃不是吗？\xf000븁\x0000
可恶，输了……　\xfffe明明很努力去培养了！\xf000븁\x0000
唔唔唔……\xfffe大家去哪里了哟。\xf000븁\x0000
唔噢……这是……\xfffe烧光了噢……\xf000븁\x0000
可恶！这样下去的话，\xfffe没法成为传说中的男人啊！\xf000븁\x0000
呀啊啊啊啊！\xfffe……我对叫声也很自信噢！\xf000븁\x0000
行不……通吗？\xf000븁\x0000\xfffe不甘心！\xfffe得进一步磨练好技艺了！\xf000븁\x0000
不要啊，我输了！\xfffe实际上我的星座是处女座的噢！\xf000븁\x0000
筋疲力尽啦……　\xfffe稍稍休息一下吧！\xf000븁\x0000
饶……饶了我吧！\xfffe再也不会无视信号灯了！\xf000븁\x0000
输了吗！哈！\xfffe日行一善不可断啊！\xf000븁\x0000
居然敢反抗！\xfffe这是妨碍公务执行噢！\xf000븁\x0000
能够堂堂正正地战斗！\xfffe你一定是个好人吧！\xf000븁\x0000
准备充分，万事无忧！\xfffe无论是登山还是战斗都一样！\xf000븁\x0000
咕……！背包太重了，\xfffe身体动不了！\xf000븁\x0000
今天的探险就到此为止！\xfffe搭起帐篷休息吧！\xf000븁\x0000
咕！老爹的中年人之力\xfffe无法与你匹敌啊！\xf000븁\x0000
……若大家平安就好，\xfffe你也别遇上什么险情咯。\xf000븁\x0000
……输了。\xf000븁\x0000
居然弄脏了我的宝可梦！\xfffe真是的，究竟在做什么！\xf000븁\x0000
我的真实身份……\xfffe不过是一个自由职业的老头子罢了！\xf000븁\x0000
真能干呢！\xfffe加油向前进吧！\xf000븁\x0000
我输了啊！休息的这段时间，\xfffe也还想让宝可梦成长得更强呐！\xf000븁\x0000
为什么血液如此沸腾？\xfffe这里到底是怎么了？\xf000븁\x0000
能力发动！呼呼……\xfffe啊，明明如此舒服。\xf000븁\x0000
输了……吗？\xfffe也有像你这样的家伙呐……\xf000븁\x0000
梦想的继续部分被遗忘了，\xfffe从今以后我又会如何呢？\xf000븁\x0000
呼……\xfffe只能在地道里埋头苦干了呢。\xf000븁\x0000
啊啦啦！\xfffe你好像还游刃有余的样子。\xf000븁\x0000
唔……无论何时，\xfffe我的生活也毫无乐趣……\xf000븁\x0000
不对！很奇怪啊！一定是弄错了！\xfffe这样的结果不科学！\xf000븁\x0000
啊！没准是因为刚才的战斗，\xfffe我突然想到了很好的实验方法！\xf000븁\x0000
居然能到这个数值……\xfffe看来还需要更多的数据呢。\xf000븁\x0000
居然输了，\xfffe看来学习还远远不足呐！\xf000븁\x0000
啊啊啊！别玩了，\xfffe不好好学习的话……\xf000븁\x0000
那孩子，\xfffe究竟去哪了哟！\xf000븁\x0000
不甘心哟！我无法接受，\xfffe最后居然以这种方式输了！\xf000븁\x0000
咕……居然能将我击倒，\xfffe你真是天才！\xf000븁\x0000
好想快点上去呐……\xfffe这个区域已经待腻了！\xf000븁\x0000
请问刚才的决斗\xfffe是否和客人您的胃口？\xf000븁\x0000
能赶上真是太好了！\xfffe请别忘了这场对决噢。\xf000븁\x0000
前面的路还很长哟！\xfffe凉开水！请先喝点吧♪\xf000븁\x0000
呀！我会好好工作的，\xfffe所以饶了我吧！\xf000븁\x0000
可恶！\xfffe厕所在哪啊！\xf000븁\x0000
我输啦！看来必须要\xfffe进行更多更多锻炼呐！\xf000븁\x0000
就算投掷魔球，也会逃出来\xfffe这是不变的事实啊……\xf000븁\x0000
他还说什么“可爱的你”哟……\xfffe对你乱发脾气真是对不起。\xf000븁\x0000
一直迷路团团转，\xfffe眼睛都开始打转了哟！\xf000븁\x0000
非常有趣哇！\xfffe下次也请陪我玩呐！\xf000븁\x0000
你的战斗方式里，\xfffe仿佛一丝迷惑也没有呐！\xf000븁\x0000
唔呒……我是否有在\xfffe按自己的方式战斗？\xf000븁\x0000
好的！弄明白了！\xfffe恩～北方是那边吗？\xf000븁\x0000
啊！想快点赚取奖金，\xfffe然后环游世界！\xf000븁\x0000
被宝可梦们包围着，\xfffe即使输了，也感觉很幸福～\xf000븁\x0000
输给年轻人了……\xfffe大叔我很不甘心！\xf000븁\x0000
真不错呢！就按这个架势，\xfffe无论去哪都没问题！\xf000븁\x0000
培育地不错嘛。\xfffe就按这个架势继续努力吧！\xf000븁\x0000
稍稍让我摸摸头！\xfffe唔，真是不错的宝可梦呢！\xf000븁\x0000
在激烈的战斗中，\xfffe眼看着脂肪渐渐燃去哇！\xf000븁\x0000
啊啦啦啦啦，\xfffe大家被烤糊了……\xf000븁\x0000
哪天我开了面包店的话，\xfffe请到小店来光顾呐！\xf000븁\x0000
老师我会更加努力，\xfffe追上孩子们给大伙瞧瞧！\xf000븁\x0000
激烈过头了……\xfffe老师我燃尽了。\xf000븁\x0000
不变的更强的话，\xfffe就保护不了森林里的大家伙了……\xf000븁\x0000
呼……最深处吗……\xfffe真希望什么时候能瞧一下呐……\xf000븁\x0000
我输了……难道因为不只是力量，\xfffe速度也很重要吗？\xf000븁\x0000
居然能破了奥义“掉钱”，\xfffe真不是等闲之辈！\xf000븁\x0000
我输啦！\xfffe１００人斩失败了呢！\xf000븁\x0000
请不要对惨败凋零之人，\xfffe抱有怜悯之请！\xf000븁\x0000
哈……怎么说呢，\xfffe我不该逞能呢。\xf000븁\x0000
混蛋！受了处分，\xfffe大家都从良了！\xf000븁\x0000
在这里时尽情战斗就好，\xfffe在森林里要保持安静哟！\xf000븁\x0000
呼呒！没问题！\xfffe走吧！\xf000븁\x0000
唔！到最下层去，\xfffe是绝对办不到的呐！\xf000븁\x0000
你真是如山一般！\xfffe雄大的训练师呐！\xf000븁\x0000
呼，输了吗……\xfffe不快点找到大家的话……\xf000븁\x0000
咕！这就是说\xfffe强大的意志选择了你吗！？\xf000븁\x0000
你是职业训练师吗？\xfffe说了轻视你的话真是对不起呐。\xf000븁\x0000
啊呀！只是杂草吗。\xfffe弄错了真是对不起呐！\xf000븁\x0000
这是我的奖金……\xfffe要好好使用哟……\xf000븁\x0000
对不起，好像误会了。\xfffe随手乱丢的训练师越来越多了咯。\xf000븁\x0000
还很安全的不是吗？\xfffe再下面的话可不像这样了噢！\xf000븁\x0000
让我这样决斗，\xfffe大人你是想做什么？\xf000븁\x0000
竟然有你这样的训练师呢。\xfffe我的力量还远远不足啊。\xf000븁\x0000
之前还说用超感知绝对能获胜的……　\xfffe真失望。\xf000븁\x0000
如超能力所预测的一样，\xfffe你真是个厉害的训练师呐！\xf000븁\x0000
看来没法胜过你啊，\xfffe上面的区域就去不成了。\xf000븁\x0000
那份微笑是出众的超能力！\xfffe别忘了呢！\xf000븁\x0000
差不多快到立冠之岁了，\xfffe该回家休整休整了！\xf000븁\x0000
那么！是时候将这次战斗\xfffe总结道报告书里了！\xf000븁\x0000
被爆了……就是凭着这只宝可梦，\xfffe我才被世界所承认的……\xf000븁\x0000
阴谋的味道就是……\xfffe干抹布的味道哟！\xf000븁\x0000
比起这幢大厦，\xfffe说不准你的强大更能勾起我的兴趣！\xf000븁\x0000
我不是以上面为目标的！\xfffe也有这样的生活方式不是么？\xf000븁\x0000
还是乖乖地\xfffe进行考试准备比较好呢……\xf000븁\x0000
到此为止了吗！\xfffe嘛，以我来说做得很不错了吧？\xf000븁\x0000
唔……看来还是不能\xfffe和姐姐一样呐。。\xf000븁\x0000
哭－哭－……知道了哇……\xfffe在这儿凉飕飕的也不错哟。\xf000븁\x0000
通过跳行锻炼了不少。\xfffe脚力不足什么不再是问题！\xf000븁\x0000
干的漂亮！\xfffe请向前进吧！\xf000븁\x0000
无论接客还是决斗都还远远不够！\xfffe我想成为优秀的训服生。\xf000븁\x0000
搞错了真是对不起！\xfffe她究竟去哪儿了呢？\xf000븁\x0000
把游玩的心忘记了可不行呢。\xfffe上吧！托盘飞碟！\xf000븁\x0000
要是你先达到顶峰，\xfffe一定要给我们说说宇宙的感想哟！\xf000븁\x0000
一次接一次的决斗，\xfffe实在是太享受了！哈嚯！\xf000븁\x0000
力量还远远不足吗！\xfffe看来还得带个更强的来啊！\xf000븁\x0000
人家本来想用很多奖金来装饰，\xfffe魅力就会大大上升的！\xf000븁\x0000
我输了ｎｙｏｎ♪\xfffe唔！真不赖嘛ｎｙｏｎ！\xf000븁\x0000
呼，别气馁啊！\xfffe未来的最强会是我哟！\xf000븁\x0000
你奖金到手了呢！\xfffe唔，究竟是谁的钱呢……\xf000븁\x0000
虽然失败了但也尽力了，\xfffe所以不后悔～\xf000븁\x0000
输了也别急哟，\xfffe慢慢攻略就没问题的！
拥有各种各样的宝可梦的梦想，\xfffe这下看来没法实现了哟！\xf000븁\x0000
咕！女儿哟，\xfffe请原谅我这个不争气的父亲！\xf000븁\x0000
为什么输了……难道是因为\xfffe重要的不是道具吗？\xf000븁\x0000
唔，集中精神！\xfffe别大意了，前进吧！\xf000븁\x0000
咕！又长了３千克！\xfffe不可饶恕的美味零食们！\xf000븁\x0000
通过和你的战斗\xfffe成长了一圈哇！\xf000븁\x0000
我想快点把劳累的宝可梦们\xfffe带到温泉去！\xf000븁\x0000
我输了吗！这份奖金，\xfffe你也为你的梦想而花吧！\xf000븁\x0000
面包，还是米饭，\xfffe这是个问题……\xf000븁\x0000
哼……\xfffe老师我可不是笨蛋。\xf000븁\x0000
明明无论多么粗暴的人\xfffe最后都能乖乖地听我话的！\xf000븁\x0000
没错！在这火热的战斗中\xfffe有俺的一切！\xf000븁\x0000
看上去大概不会回到地面上呐，\xfffe爱上太阳的光辉了吧……\xf000븁\x0000
你……比我还要强大……\xfffe可恶！这就是现实吗……！\xf000븁\x0000
不愧是你啊！\xfffe从今往后我的对手！\xf000븁\x0000
真能干啊！你们是\xfffe榜样阶级哟！\xf000븁\x0000
如果是以前输了我会哭。\xfffe但是现在我……绝对不哭！\xf000븁\x0000
你做了这种事，\xfffe我的兄弟们绝对不会坐视不理的！\xf000븁\x0000
呀～大哥！\xfffe救救我！\xf000븁\x0000
唯有那些大人的事情\xfffe我没法告诉你……\xf000븁\x0000
好的！那么\xfffe揭开隐藏已久的线索吧！\xf000븁\x0000
食草万岁！\xfffe啊，好想变成草系宝可梦……！\xf000븁\x0000
真是的，越是调查，\xfffe谜题就隐藏地越深……\xf000븁\x0000
哈哈……看来我还是\xfffe需要改名为穴居男么？\xf000븁\x0000
地底人们也会像这样，\xfffe进行宝可梦决战么？\xf000븁\x0000
总觉得一进入洞穴\xfffe时间的感觉就丢失了似的。
当然只是气氛上像，\xfffe下一个区域可不能再这样哟！\xf000븁\x0000
被白色的大树环绕着，\xfffe即使输了有种不可思议的安心感啦。\xf000븁\x0000
就算输了俺也会再站起来！\xfffe所谓的朋克是精神上的！\xf000븁\x0000
还不够，这点程度的话\xfffe那个人不会接受的。\xf000븁\x0000
挺能干不是吗！\xfffe如果是同你战斗的话老大也会很期待的！\xf000븁\x0000
可恶！现在俺的样子真是\xfffe逊极了！\xf000븁\x0000
咕……就接受败北的结果吧。\xfffe活下来的人是你啊！\xf000븁\x0000
那样的战斗方式……\xfffe你也真够腹黑的啊！\xf000븁\x0000
阿勒？是错觉吗？\xfffe感觉仿佛看到了……\xf000븁\x0000
额！这是我给你放水了，\xfffe快点感谢我！\xf000븁\x0000
再加把力，总有一天\xfffe会把这儿涂成彩虹色的大厦的。\xf000븁\x0000
莫非你能以这么快的速度\xfffe成长起来……\xf000븁\x0000
好的！谢谢你宝贵的资料，\xfffe得赶快结束去休假了！\xf000븁\x0000
那样的攻击模式都有……\xfffe真是不错的战斗哇！\xf000븁\x0000
啊……\xfffe已经到极限了……\xf000븁\x0000
为什么不帮我做作业！\xfffe我都已经没干劲了。\xf000븁\x0000
输了也要握手！\xfffe因为我是爽朗的训练师。\xf000븁\x0000
啊……我的奖金……\xfffe人……　民……　币……\xf000븁\x0000
刚才算是过家家♪\xfffe谢谢你陪我玩呢！\xf000븁\x0000
啊呜！再差一点\xfffe就能够买抱枕了！\xf000븁\x0000
当然要决战不是吗！\xfffe因为这里是黑色摩天楼啊！\xf000븁\x0000
咕！决……决斗……\xfffe谢谢你……\xf000븁\x0000
真的非常强大……呢。\xfffe请通过吧！\xf000븁\x0000
我输啦！\xfffe真是的！该死的占卜！\xf000븁\x0000
摔倒了，\xfffe精灵球散落了一地！呵呵♪\xf000븁\x0000
为什么……师傅明明说过\xfffe这样一定会赢的……\xf000븁\x0000
啊，好像失败了呢……\xfffe俺可是很有毅力的哟！\xf000븁\x0000
你真不赖嘛！\xfffe不来帮我实现我的野望吗？\xf000븁\x0000
呀！\xfffe真想早点去星星的世界啊！\xf000븁\x0000
我才不服呢！\xfffe为了家族下一次我一定会赢的！\xf000븁\x0000
我，输了，很伤心……\xfffe诶，不用再模仿机器人了？\xf000븁\x0000
太过于得意了哟……\xfffe对那孩子做了不好的事呐……\xf000븁\x0000
俺已经呆在这个区域半年了，\xfffe看来是俺没有才能么……\xf000븁\x0000
唔！我去下面的区域\xfffe重新开始锻炼了哇！
还早着呢！比我更强的人\xfffe还有很多呢！\xf000븁\x0000
就算打倒了我，\xfffe还有更强的成员在等着你哦！\xf000븁\x0000
我完败啦！\xf000븁\x0000\xfffe但所谓的最强，\xfffe可不是只有这点程度哟。\xf000븁\x0000
觉悟……好像已经做好了呢。\xfffe加油，去吧！\xf000븁\x0000
你和宝可梦好像很亲密呢，\xfffe一起手牵着手前进吧！\xf000븁\x0000
差不多我家先生在等我了吧。\xfffe我要不要回家呢？\xf000븁\x0000
好像运动地不错啊，\xfffe我家的小暴徒也很满足哦！\xf000븁\x0000
我可没有空到下面去，\xfffe下次绝对会赢的！\xf000븁\x0000
唔，好像没问题呢！\xfffe就这样一路猛冲下去吧！\xf000븁\x0000
那么！小朋友们在等我了，\xfffe回幼儿园去吧！\xf000븁\x0000
啊哇哇……\xfffe你还真是较真的人呢。\xf000븁\x0000
这里看来也不行呐……\xfffe还是去更加快乐的区域吧……\xf000븁\x0000
要变得强大！只要有这份感情，\xfffe我迟早有一天连你也会胜过的。\xf000븁\x0000
呀呼！\xfffe我真是灾祸不断的家伙呐……\xf000븁\x0000
动作完全被捕捉住了！\xfffe真是一山更比一山高呢！\xf000븁\x0000
不变得更强的话，\xfffe在下面可是没法生存的哟！\xf000븁\x0000
好像是错觉呢……\xfffe本以为拉得很开了。\xf000븁\x0000
刚才失礼了……\xfffe请通过吧……\xf000븁\x0000
切！就算是赚钱\xfffe也必须要有强大的宝可梦呐……\xf000븁\x0000
只要有如此可靠的宝可梦在，\xfffe就没问题啦！\xf000븁\x0000
恩！和标语一样，\xfffe真是一场快乐的对战啊！\xf000븁\x0000
前面的路还长！\xfffe别泄气一路走下去哟！\xf000븁\x0000
回复得不错！\xfffe那么请小心走好！\xf000븁\x0000
瞧吧！和宝可梦们一起\xfffe吸气吐气！吸气吐气！\xf000븁\x0000
我输了吗！\xfffe好像你成长了不少呐！\xf000븁\x0000
可恶！人类什么的\xfffe最讨厌了！\xf000븁\x0000
我输了！是不是因为\xfffe自言自语得还不够……？\xf000븁\x0000
能和不认识的训练师见面\xfffe也是志愿者的乐趣呐！\xf000븁\x0000
要是１００年前大家也能在洞穴里\xfffe快乐地战斗的话就好了！\xf000븁\x0000
因为我是雇来的训练师，\xfffe通过额定的战斗任务来赚钱。\xf000븁\x0000
如果是你的话，无论什么糟糕的环境，\xfffe好像都能够进行快乐的决斗呐！\xf000븁\x0000
失败什么的不可怕！\xfffe只要不逃避，尽力继续战斗下去！\xf000븁\x0000
那家伙的名字是……\xfffe你再怎么强，也……\xf000븁\x0000
我已经拿出全力了哟……\xfffe是你赢了。\xf000븁\x0000
不行！被这样的攻击击中的话，\xfffe精神会没法集中的！\xf000븁\x0000
居然打扰纯洁少女的梦，\xfffe真是过分那！\xf000븁\x0000
咕！和所想的一样，\xfffe微妙的强大哇！\xf000븁\x0000
这个摄像头是干什么用的，\xfffe连我也不知道……\xf000븁\x0000
原来如此……你也是个\xfffe非常有趣的训练师呐。\xf000븁\x0000
……回去的电梯上，\xfffe我也要轻轻地跳噢！\xf000븁\x0000
噢，极好的数据！\xfffe这里真是研究者的天堂。\xf000븁\x0000
爸爸教给我的帝王学\xfffe不起作用啊！\xf000븁\x0000
你这家伙，\xfffe向前进吧！\xf000븁\x0000
唔哇！你还真是\xfffe能干的训练师呢！\xf000븁\x0000
爸爸正在寻找的训练师\xfffe说不定就是你这样的人呢！\xf000븁\x0000
我输了……\xfffe啊！但是畅快了好多！\xf000븁\x0000
大家像花一样\xfffe凋零了一地……\xf000븁\x0000
对不起，客人您的话\xfffe好像没有问题呐！\xf000븁\x0000
特别菜单怎么样啊？\xfffe期待着再次光临敝店！\xf000븁\x0000
对女孩子对手如此较真……\xfffe真是的……大家真野蛮……\xf000븁\x0000
唔！你的宝可梦也\xfffe非常有魅力呢！\xf000븁\x0000
唔……通向人气者的道路\xfffe还很艰辛呐……\xf000븁\x0000
对不起了哟！我也到了\xfffe老是想把谁当作犯人的年龄啦！\xf000븁\x0000
切！看来必须换来\xfffe更强的宝可梦呐！\xf000븁\x0000
瞧吧！和推理一样，\xfffe我输给你了呢！
上面和我宝可梦一样危险的人，\xfffe是不是还有许多？\xf000븁\x0000
真是的！明明没有钱了，\xfffe想要的东西却还不断增加着啊！\xf000븁\x0000
唔！这下便无憾了！\xfffe小心别受伤，加油去吧！\xf000븁\x0000
就算输了再站起来就好了！\xfffe我才不会放弃呢！\xf000븁\x0000
比起结婚我更喜欢冒险！\xfffe另外还有宝可梦决斗！\xf000븁\x0000
这个大厦还在向上延伸着呢，\xfffe好厉害哟！\xf000븁\x0000
呀！怎么回事！\xfffe和之前是不同次元吗！\xf000븁\x0000
咕……不行吗……\xf000븁\x0000
这就是我的极限……\xfffe总有一天会超越给你看的！\xf000븁\x0000
……看来这前面对我来说\xfffe还是稍微有点勉为其难了呢。\xf000븁\x0000
怎么会……大家的宝可梦……\xfffe你究竟是什么人？\xf000븁\x0000
你是个比我还要\xfffe不按常识来的训练师呢！\xf000븁\x0000
唔，奖金提升的话，\xfffe对手也会相应变强呢。\xf000븁\x0000
洋溢着香气的漂亮宝可梦，\xfffe一定要拿出来噢！\xf000븁\x0000
好哇！直到烧焦止为止\xfffe也要继续挑战哟！！\xf000븁\x0000
这次确实是输了，\xfffe下次一定会得手的！\xf000븁\x0000
真实有力的攻击啊！\xfffe呜噢！感觉燃起来了！\xf000븁\x0000
不行了！这下成为传说中训练师的\xfffe梦想便不能实现了！\xf000븁\x0000
唔呒！欢迎强者！\xfffe欢迎来到我们的区域！\xf000븁\x0000
居然误判了敌人的实力，\xfffe看来我才是废物啊！\xf000븁\x0000
呜！是你的话，\xfffe有资格和ｂｏｓｓ一战呢！\xf000븁\x0000
但愿不要输给任何人，\xfffe单元不能输给任何人……\xf000븁\x0000
我……口味独特，\xfffe只是个花言巧语的坏蛋……！\xf000븁\x0000
额！知道了哟！\xfffe单打独斗的话我也就这样了。\xf000븁\x0000
是啊，你这样的家伙，\xfffe就去创造出这里的规则吧！\xf000븁\x0000
和这群家伙竞争么……\xfffe不是很简单的工作吗。\xf000븁\x0000
树之宝可梦的声音中断了！\xfffe莫非这是……错觉？\xf000븁\x0000
虽然偶尔也会脱离路线，\xfffe但只要重新动动脚就好了！\xf000븁\x0000
嘿咻！我输了呢。\xfffe让我稍稍休息一下吧。\xf000븁\x0000
就这样继续，\xfffe向更深的区域进发吧！\xf000븁\x0000
身为调查队的我们\xfffe也很喜欢宝可梦噢！\xf000븁\x0000
你看是吧？\xfffe和预想的一样我输了！\xf000븁\x0000
真是充满年轻气氛的攻击咯，\xfffe我被压制了哇！\xf000븁\x0000
扫除完毕！\xfffe稍稍干净点了不是么？\xf000븁\x0000
真棒的战斗啊！\xfffe金钱什么的无所谓啦！\xf000븁\x0000
还可以继续成长呢，你小子。\xfffe哈！变得有趣起来了呢！\xf000븁\x0000
可恶……一定有家伙\xfffe边看着这场战斗边在笑啦！\xf000븁\x0000
哈哈！还真是来到了\xfffe一个可怕的地方呢！\xf000븁\x0000
怎么这样！我不可能\xfffe在这种地方栽跟头的！\xf000븁\x0000
就是这样！我就是想和\xfffe这样的强敌见面，才来到这儿的！\xf000븁\x0000
……不仅是力量\xfffe我还看到了你同宝可梦间的感情！\xf000븁\x0000
居然立刻就起身前往了！\xfffe你是多么勇敢的训练师啊！\xf000븁\x0000
原来如此，像你这样的天才\xfffe能到达那儿吗……\xf000븁\x0000
还早呢！还远远不够！\xfffe给我看看超越想象的爆炸吧！\xf000븁\x0000
小心了……\xfffe里面还有可怕的训练师呢。\xf000븁\x0000
通过研究这次的败因\xfffe我一定会变得更强！\xf000븁\x0000
切！本来就很强的话\xfffe就该摆出强者应有的姿态啊！\xf000븁\x0000
在满是大厦的黑都市里，\xfffe生态力可是不足的哟……\xf000븁\x0000
看来你不断胜利的故事\xfffe还要持续很久呢……\xf000븁\x0000
诶！是我输了吗！？\xfffe而且还如此轻松……\xf000븁\x0000
……怎么会！！\xfffe啊！我的奖金！\xf000븁\x0000
一直做梦都希望看见\xfffe这样激烈的战斗！太棒了！\xf000븁\x0000
不愧是主人看重的人呢。\xfffe期待着你活跃的表现……\xf000븁\x0000
强敌还在前面等待着，\xfffe请务必小心……\xf000븁\x0000
希望你能在接下来也能存活下去，\xfffe祝好运与你相伴！\xf000븁\x0000
唔……和来一场\xfffe更温和的决斗吧……\xf000븁\x0000
被干掉了吗！\xfffe你拥有很强的宝可梦呐！\xf000븁\x0000
不知怎么的，从你身上\xfffe能感觉到明星的气息……\xf000븁\x0000
刚才只是我冒称的名号，\xfffe其他的３个人其实不存在……\xf000븁\x0000
刚才的战斗我也看到了！\xfffe唔，对此我很在意哟。\xf000븁\x0000
好强！你的话\xfffe好像有能力到更上面去呢！\xf000븁\x0000
请嘲笑输掉的我吧！\xfffe你的温柔……好不甘心！\xf000븁\x0000
唔，你这样的家伙\xfffe说不定能达到更上面的区域呢……\xf000븁\x0000
你的强大就是正义！\xfffe不要迷茫，向前冲吧！\xf000븁\x0000
呼！我输了吗！\xfffe你果然是如感觉一样的强者呢！\xf000븁\x0000
前方的路还长着呢！\xfffe大家都共勉一起向前吧！\xf000븁\x0000
……这样是不行的！\xfffe我要进行更多的冒险才行！\xf000븁\x0000
那只宝可梦就算被挑进ｂｅｓｔ１０\xfffe也不会宁人感到惊讶呐！\xf000븁\x0000
呼……果然和强大的对手决斗时，\xfffe心都感觉在跳舞。\xf000븁\x0000
我们是一心通体！\xfffe连失败的不甘也能一起分担。\xf000븁\x0000
这孩子如果输了的话，\xfffe我也没有获胜的希望了哟。\xf000븁\x0000
就算我被打败了，\xfffe伙伴们也会帮我报仇的哟！\xf000븁\x0000
直到能开一家梦想的面包店，\xfffe摔倒再多次我也能站起来！\xf000븁\x0000
无论输多少次，只要吃了米饭，\xfffe我就能恢复精神了哇！\xf000븁\x0000
是的！我们是训练师！\xfffe除此之外我们别无他职！\xf000븁\x0000
和期待一样令人陶醉的战斗！\xfffe唔呵呵！下次再战吧！\xf000븁\x0000
连一瞬间失误也不放过的高手之技！\xfffe真是漂亮！\xf000븁\x0000
那份率直的强大……\xfffe别迷失了自己呐……\xf000븁\x0000
真是勇敢的宝可梦们啊！\xfffe那家伙的话一定会无所畏惧的！\xf000븁\x0000
败者弱，胜者强！\xfffe所谓的强大就是这么回事呢！\xf000븁\x0000
啊啊！明明已经捕捉到了！\xfffe必须更加集中精神才行……\xf000븁\x0000
你……\xfffe迟早有一天会被我打败的！\xf000븁\x0000
搞什么鬼，完全束手无策！\xfffe俺的野望就到此为止吗……\xf000븁\x0000
刚才对不起……\xfffe请饶了我吧……\xf000븁\x0000
ｔｈａｎｋ　ｙｏｕ！平静下来了！\xfffe那么，加油巡视吧！\xf000븁\x0000
去吧！像你这样的家伙，\xfffe正是ｂｏｓｓ所期盼的！\xf000븁\x0000
呼，输了吗……\xfffe那么还是回到地上，\xf000븀\x0000\xfffe睡个午觉恢复一下精神好了！\xf000븁\x0000
啊……在这种地方\xfffe有好多奇怪的蘑菇……我吃！\xf000븁\x0000
虽然前面的路还长，\xfffe探险也要加油了哟！\xf000븁\x0000
调查让人喘不过气来，\xfffe终于拼凑完了哟……\xf000븁\x0000
我该回一趟家吗……\xfffe好想亲手抱抱女儿。\xf000븁\x0000
好厉害呐！\xfffe不愧是传说中的训练师呐！\xf000븁\x0000
我也还嫩着呐！\xfffe必须更加修炼才行！\xf000븁\x0000
啊痛痛痛……\xfffe干劲过度腰扭了……\xf000븁\x0000
再向着前面的区域继续前进的话……\xfffe不知道会发生什么……\xf000븁\x0000
大人想要的训练师可不是这样！\xfffe去变得更强吧！\xf000븁\x0000
咕！梦想中受欢迎的日子\xfffe正在离我渐渐远去！\xf000븁\x0000
在巨大的潮流中\xfffe一切都是已经注定了的！\xf000븁\x0000
……这就是所谓的失败吗。\xfffe胸口有刺痛的感觉呐……\xf000븁\x0000
即使在战斗中也别迷失了自己。\xfffe继续向前进吧……\xf000븁\x0000
被广阔的天空包裹着，\xfffe即使输了心理依然平静。\xf000븁\x0000
……唔！不知怎么地，\xfffe你给人一种合乎常识的很好的感觉！\xf000븁\x0000
亲爱的家人们哟……\xfffe要为爸爸报仇噢……\xf000븁\x0000
真是剧烈的反应呐！\xfffe这究竟能成长到什么程度呢……\xf000븁\x0000
早知道要来这儿的话，\xfffe就该带上强大的宝可梦的！\xf000븁\x0000
多么令人愉悦的决斗啊！\xfffe能成为训练师真是太好了！\xf000븁\x0000
居然还藏有那样的秘诀嘛！\xfffe要是之前充分调查过你就好了。\xf000븁\x0000
你比我父亲还要强呢，\xfffe如果看到了请帮我好好教训他。\xf000븁\x0000
怎么回事哟，那个宝可梦！\xfffe是在是太强了哟！太狡猾了哟！\xf000븁\x0000
真棒！\xfffe你真的真的超强呢！\xf000븁\x0000
因为像你这样的强人，\xfffe一定会被大家盯上的吧！\xf000븁\x0000
别回头，继续前进吧！\xfffe我战斗故幸福！\xf000븁\x0000
是我输了……\xfffe咕！干的漂亮！！\xf000븁\x0000
请问给您带来的战斗，\xfffe是否如您所愿？\xf000븁\x0000
你也要加入\xfffe“ｂｏｓｓ训练师粉丝俱乐部”吗？\xf000븁\x0000
真是完美的宝可梦决斗！\xfffe这就是我们提供的服务！\xf000븁\x0000
阿嚏！\xfffe……空调效果是不是太好了。\xf000븁\x0000
稍、稍稍手下留情点啊！\xfffe前辈我可是先行者噢！\xf000븁\x0000
看来我要登上报纸头条，\xfffe还早得很呢！\xf000븁\x0000
真强啊！拜托了！如果你\xfffe和我父亲见到的话要好好教训他哟！\xf000븁\x0000
因为你更强所以还是你更伟大！\xfffe这样就行了，简单明了！\xf000븁\x0000
……偶尔也会想远离对战，\xfffe好好地去玩一玩呢！\xf000븁\x0000
唔！我还是暂时留在黑都市，\xfffe好好的锻炼锻炼吧！\xf000븁\x0000
这么广阔的话，就算回到电梯里，\xfffe也是很累的呢！\xf000븁\x0000
啊，宇宙吗……我什么时候\xfffe能登上最上层啊。\xf000븁\x0000
我以前四处旅行的时候，\xfffe没输给过任何人。\xf000븁\x0000
你的宝可梦真是\xfffe不输给冠军的高水准啊！\xf000븁\x0000
可恶！好厉害的攻击呐！\xfffe你很能干的不是吗！\xf000븁\x0000
难道说……就算那么努力了\xfffe也没有用吗……\xf000븁\x0000
真是可怕呢……\xfffe接下来你一定会连胜下去吧！\xf000븁\x0000
下次努力就好了！\xfffe宝可梦酱们仿佛这么对我说！\xf000븁\x0000
爱的力量不起作用！？\xfffe你到底是什么人！？\xf000븁\x0000
真能干呢！你也真厉害，\xfffe好像有着远大的梦想呢！\xf000븁\x0000
我的天！\xfffe居然是我被料理了！\xf000븁\x0000
比我还要强的训练师……\xfffe大家都不可饶恕……\xf000븁\x0000
切……我要回托儿所，\xfffe从孩子们那里找安慰去了……\xf000븁\x0000
你很能干不是吗！如果是你的话，\xfffe说不定能从那个男人那里通过呐。\xf000븁\x0000
什么！！\xfffe我……我可是冠军噢！\xf000븁\x0000
唔呒……\xfffe决出胜负了吗……\xf000븁\x0000
在这里的训练师之间，\xfffe你的强大已经成为传说了！\xf000븁\x0000
你也成为我新的对手了呢！\xfffe一起变得更强吧！\xf000븁\x0000
算我输了！\xfffe同情什么的不需要！\xf000븁\x0000
虽然很不甘，但还是认可你了。\xfffe你的实力是真的！\xf000븁\x0000
……瞧见没？\xfffe我不可能成为ｂｏｓｓ吧。\xf000븁\x0000
完全没辙了！\xfffe……要不要举脚投降？\xf000븁\x0000
你真是比大家传言的\xfffe还要强大呐！\xf000븁\x0000
你也试试怎样？\xfffe大声喊出来可是很舒服的噢！\xf000븁\x0000
怎么，搞错了啊……\xfffe本以为是大发现呢……\xf000븁\x0000
……对了！你快点给我\xfffe让那些家伙安静下来哟！\xf000븁\x0000
战斗亮点很多！\xfffe谢谢你陪我决斗呐！\xf000븁\x0000
……我被干掉了？\xfffe你究竟是……
但是就算这样……\xfffe洞穴的调查依然要继续……\xf000븁\x0000
咕！居然输给小鬼，\xfffe真是不甘心！\xf000븁\x0000
好的！战斗战斗！\xfffe直至冲过终点！\xf000븁\x0000
噢噢噢！果然，是你的话，\xfffe说不定能够超过我呐！\xf000븁\x0000
你真是卓越的人才……\xfffe继续成长的话，说不定……\xf000븁\x0000
我一定要胜过这份力量，\xfffe变得……变得更强……\xf000븁\x0000
哈！我被干掉了哟！\xfffe完美结束了呢！\xf000븁\x0000
……你仿佛又登上了\xfffe更高的一个等级呢。\xf000븁\x0000
对不起，我冷静了……\xfffe上面是有什么吧……\xf000븁\x0000
这是怎样的宝可梦啊！！\xfffe完全被压制了！\xf000븁\x0000
呼呼！这是被谁看到\xfffe都不会丢脸的决斗啊！\xf000븁\x0000
没想到轻易的就把这家伙给打倒了！\xfffe你有着如此不得了的宝可梦啊！\xf000븁\x0000
嚯嚯嚯……\xfffe就随你处置哟。\xf000븁\x0000
果然很能干！\xfffe就按这个状态继续漂亮的战斗吧！\xf000븁\x0000
呼……一点也不高兴……\xfffe哼！笨蛋！\xf000븁\x0000
不行了吗……已经不是我这种级别\xfffe能够阻止的了的啦……\xf000븁\x0000
就算以黑色摩天楼的标准，\xfffe还是你要强些呢！\xf000븁\x0000
看起来你像是在发呆，\xfffe其实是在思考作战吧！\xf000븁\x0000
因为还背负着大家的愿望，\xfffe所以……我还不会放弃的！\xf000븁\x0000
我输啦……\xfffe说不定你比我父亲还强……\xf000븁\x0000
好想拥有能让谁都屈服的\xfffe强大力量哇！\xf000븁\x0000
真是如同传说一般的强大！\xfffe能够陪我决斗我感到很光荣。
呼……我们将跟随您们训练师的脚步，\xfffe拼命努力的。\xf000븁\x0000
这样的话我还是别想世界第一啦，\xfffe梦想终归还是梦想呢……\xf000븁\x0000
你觉得心情良好的话，\xfffe那就好了……！\xf000븁\x0000
和宝可梦们一起宇宙旅行！\xfffe如果能实现的话就好了！\xf000븁\x0000
还说什么能破灾……\xfffe是不是敲的次数数错了呢？\xf000븁\x0000
又要重新爬了吗……\xfffe不是说是不过三嘛！\xf000븁\x0000
呜呜呜……嗯！\xfffe答案是我吗！！\xf000븁\x0000
这样下去的话，城池建起之时，\xfffe我已经成老奶奶了哟！\xf000븁\x0000
是我输了！？\xfffe啊！奖金溜走了～！\xf000븁\x0000
没想到我也会有这么一天啊！\xfffe但我还是要继续走下去！\xf000븁\x0000
啊哈哈哈哈哈！\xfffe真是太棒了，对手！\xf000븁\x0000
我不承认这就是我的极限了，\xfffe绝对超越给你看！\xf000븁\x0000
我可没有休息的闲暇哟！\xfffe喂！赶过去吧！\xf000븁\x0000
你连睡觉的时候好像都还在\xfffe考虑着宝可梦的事情呐！\xf000븁\x0000
痛痛痛……居然用咬！\xfffe喂，大家回去咯！\xf000븁\x0000
可恶！你只稍稍拿出了\xfffe一点点的真本事吗！\xf000븁\x0000
看来我是没法阻止你了呢，\xfffe你要继续胜利到什么时候？\xf000븁\x0000
还是我太嫩了呢……\xfffe为了胜利我会改变的！\xf000븁\x0000
谢谢……比起打倒别人，\xfffe还是被别人打倒更好哇……\xf000븁\x0000
啊，真是的！\xfffe只差一点点了！\xf000븁\x0000
这下我和你就是朋友了！\xfffe回到地上后也别忘了哟！\xf000븁\x0000
……总有一天你会被某个壁垒挡住的，\xfffe到时候你能够超越吗？\xf000븁\x0000
真是的！按所说的做吧！\xfffe我绝对不会饶恕你的！\xf000븁\x0000
咕！这已经不是\xfffe简简单单就能破解的奥义了！\xf000븁\x0000
呼哈哈哈！败后的痛苦，\xfffe才是吾成长的原动力！\xf000븁\x0000
要踏入最深处的话，\xfffe最好先做好相应的觉悟噢！\xf000븁\x0000
原来如此呢！通过这次决斗，\xfffe我理解你的生存方式了！\xf000븁\x0000
呼～在这么糟糕的地方，\xfffe我能行吗？\xf000븁\x0000
你里面的里面的里面的里面\xfffe被我识破了！真厉害哇！\xf000븁\x0000
这就是所谓的让男人凋谢！\xfffe……不是吗？\xf000븁\x0000
啊！真是有用的战斗啊！\xfffe曾经坏人的我哟，ｇｏｏｄ　ｂｙｅ！\xf000븁\x0000
怎么说呢，地上啊，\xfffe麻烦的规则太多了啊！\xf000븁\x0000
这点程度可不算达到极限噢！\xfffe变得更加更加强大吧！\xf000븁\x0000
原原本本地接受战败，\xfffe也原原本本地接受谜题！\xf000븁\x0000
白色的树洞吗……\xfffe比任何山都要险峻呐……\xf000븁\x0000
输咯ＹＯ……不行不能这样。\xfffe一兴奋就吐出ｒａｐ来了！\xf000븁\x0000
这太厉害了！就按这个气势，\xfffe你一定要到最深处去哟！\xf000븁\x0000
真相应存在于某处……\xfffe去给我找出来吧！\xf000븁\x0000
像现在这样能够进行快乐的决斗！\xfffe不是就很好了吗？\xf000븁\x0000
纯洁心配上强力的宝可梦！\xfffe你真是最棒的训练师呐！\xf000븁\x0000
前进吧！向着未来！\xfffe别再回头哟！\xf000븁\x0000
挑战失败几次都没关系！　\xfffe下次一定会赢哦！\xf000븁\x0000
嘛，有兴趣的话就去吧，\xfffe是你的话没问题！\xf000븁\x0000
可恶……全都是\xfffe怪物一般的家伙啊……\xf000븁\x0000
差一点就到地球之外了……\xfffe我们就要解放了……\xf000븁\x0000
真是美妙的败姿！\xfffe呵呵！华丽地被干掉了呢！\xf000븁\x0000
你到底是什么人！？\xfffe这份屈辱……还是第一次……\xf000븁\x0000
下次我会赢的！作为庆祝，\xfffe去吃点喜欢的东西吧！\xf000븁\x0000
真丢人……\xfffe别盯着战败的我看……\xf000븁\x0000
啊……还不够！\xfffe数据还不足啊！\xf000븁\x0000
那么！前进！\xfffe遥远的宇宙就在眼前！\xf000븁\x0000
你简直是宇宙级别了！\xfffe喂，快点腾飞起来吧！\xf000븁\x0000
真是的……强者们都把自己\xfffe强大的理由藏着不说呢。\xf000븁\x0000
你的战斗太美妙了！\xfffe我能做你的粉丝吗？\xf000븁\x0000
据说对于拿着包的训练师\xfffe应该特别小心……\xf000븁\x0000
额……我已经被干掉了吗？\xfffe还没弄清楚是被什么干掉的……\xf000븁\x0000
太棒了！我想你也能\xfffe成为一个优秀的老师哟！\xf000븁\x0000
之前我的朋友也败给你了……\xfffe真不甘心……\xf000븁\x0000
即使输了我也不哭……\xfffe只能在成功称霸的时候笑着哭！\xf000븁\x0000
从主食到甜点，\xfffe一个不剩地解决了呢！\xf000븁\x0000
真是漂亮的宝可梦和气派！\xfffe请继续前进吧……\xf000븁\x0000
是不是因为在高处的原因？\xfffe呼……好痛苦……\xf000븁\x0000
嘛嘛，说不定\xfffe这就是最好的决斗呢。\xf000븁\x0000
……说起来宇宙里没有空气吗？\xfffe真是具有冲击力的新发现啊！\xf000븁\x0000
唔……我都在在电视上保证了\xfffe绝对会赢的……\xf000븁\x0000
就算失败１回２回，\xfffe我的这份信心也不会改变！\xf000븁\x0000
地上宽广街道的灯火\xfffe看起来非常漂亮呢！\xf000븁\x0000
即使大家都忘记了我，\xfffe只有你不会忘记吧……\xf000븁\x0000
啊哈哈！别在意！\xfffe这只是我脑补的话！\xf000븁\x0000
……你莫非\xfffe一直都在突破这极限吗？\xf000븁\x0000
啊！明明只差一点了，\xfffe可就是达不到那！\xf000븁\x0000
我输了……\xfffe宇宙……真想去看看呐。\xf000븁\x0000
你应该积累更多的实力，\xfffe然后以上面为目标哇……\xf000븁\x0000
漫长的探险已经结束啦！\xfffe想到这一点就会有点寂寞呢。\xf000븁\x0000
要怎样才能达到\xfffe如此强的地步啊……\xf000븁\x0000
是吗……我……\xfffe看来迷失了最宝贵的东西……\xf000븁\x0000
我从没见过那样的宝可梦……\xfffe看来世界还很广大呢。
为了只有爱支配的世界！\xfffe我绝对不会放弃的！\xf000븁\x0000
你好像是，\xfffe这边的人呢！\xf000븁\x0000
就按照那个状态，\xfffe你也一定会实现自己的梦想！\xf000븁\x0000
这是用地狱业火烤的面包，\xfffe你要不要吃一吃试试？\xf000븁\x0000
下次会赢的！\xfffe才不会输给你这样的新人呢！\xf000븁\x0000
诶诶诶！刚才是什么！？\xfffe自信全失呐……\xf000븁\x0000
真是快乐的……战斗啊……\xfffe但为什么我在哭泣……\xf000븁\x0000
怎么会，输了……吗？\xfffe你到底是什么人？\xf000븁\x0000
你是新的传说啊。\xfffe……下次再战吧。\xf000븁\x0000
你积累了很好的经验呢。\xfffe只要看看战斗方式就知道了。\xf000븁\x0000
虽然宝可梦们也很厉害，\xfffe但最厉害的还是你呢！\xf000븁\x0000
感谢你能阻止我！\xfffe偶尔我也会迷失自我呢！\xf000븁\x0000
啊啊！看着我！\xfffe瞧我美丽凋谢的英姿！\xf000븁\x0000
呵！我被他们对你的信赖\xfffe给打败了呢！\xf000븁\x0000
那份强大才是真的正义！\xfffe这个领域就是这样的世界。\xf000븁\x0000
难道说连我也不行吗。\xfffe谁能够阻止你的脚步啊……\xf000븁\x0000
我到底做了什么……\xfffe为什么用那么冰冷的目光看着我？\xf000븁\x0000
财宝什么的到处都没有……\xfffe说不定是被吃光了呐。\xf000븁\x0000
如果在那儿再会的话，\xfffe记得给我打声招呼哟！\xf000븁\x0000
真是不可思议的地方啊……\xfffe趣味无穷呢。\xf000븁\x0000
我没有输！\xfffe我不是我！唔啊啊啊！\xf000븁\x0000
上等的训练师……\xfffe谁都想把你弄到手呐！\xf000븁\x0000
虽然活了这么久，\xfffe但像你这样的训练师还是第一次见到。\xf000븁\x0000
你不是女儿的手下啊……？\xfffe我现在可是离家出走哟。\xf000븁\x0000
我就是在寻找像你这样的家伙。\xfffe你说不定能够成为最强呢……\xf000븁\x0000
什么嘛！\xfffe输的滋味也赖嘛！\xf000븁\x0000
扎根于大地的那份力量……\xfffe比宇宙的力量还要强力呢。\xf000븁\x0000
可恶！我怎么能容忍失败！\xfffe我可是比谁都更期待着向上啊！\xf000븁\x0000
哈哈！确实有因为看了我们的战斗，\xfffe而欢笑的家伙啊！\xf000븁\x0000
力量的暴走……被停止了？\xfffe谢谢！多亏了你呢。\xf000븁\x0000
嗯！好久没这样认真了！\xfffe虽然输了但感觉畅快许多！\xf000븁\x0000
连我都输了……\xfffe一切就托付给你了！\xf000븁\x0000
今后也继续给我迷路啊！\xfffe这才是设计者所希望看到的！\xf000븁\x0000
数据不足……不，不是这样，\xfffe这场战斗无法处理！\xf000븁\x0000
为什么会输……？\xfffe我们难道不能成为神吗？\xf000븁\x0000
让我实验一下吧……\xfffe不行吗……？\xf000븁\x0000
总有一天俺会全员击败你们的！\xf000븁\x0000\xfffe这是作为俺对\xfffe这次让俺学习的回报！\xf000븁\x0000
果然我输了！\xfffe我先逃回下面的区域了哟！\xf000븁\x0000
没想到叫着二二得四出生的我\xfffe居然会输掉！\xf000븁\x0000
还是第一次遇到如此强力的对手！\xfffe你作为对手登场让我燃起来了哇！\xf000븁\x0000
真是有趣的战斗方式呢！\xfffe接下来也请多指教！\xf000븁\x0000
ＩＱ超过３００的我，\xfffe居然会惨败……\xf000븁\x0000
我用尽一切办法还是输了！\xfffe也就没有什么遗憾了。\xf000븁\x0000
你似乎已经做好觉悟了呢，\xfffe那就请通过吧。\xf000븁\x0000
所谓最棒的女服务生，\xfffe就是意味着最好的服务是吗？\xf000븁\x0000
凉开水也只要２秒就能送到的我\xfffe居然输了吗……！？\xf000븁\x0000
这真是不错的修行啊！\xfffe咱们都要存活下去啊！\xf000븁\x0000
又输了……\xfffe你要强到什么地步哟。\xf000븁\x0000
这场战斗结束啦！\xfffe但冒险还是会继续啊！\xf000븁\x0000
啊哈哈……\xfffe真是可笑的败相呢……\xf000븁\x0000
是吗，你也不是一个人啊！\xfffe跟着不错的孩子们呢！\xf000븁\x0000
本想赚更多的奖金，\xfffe长大后好好玩乐的！\xf000븁\x0000
欢迎登到这里！\xfffe你已经够格了！\xf000븁\x0000
咕！快到山顶的时候\xfffe居然遇到这种家伙！\xf000븁\x0000
你的意念非常强……\xfffe别放弃，加油了！\xf000븁\x0000
噢嚯嚯……\xfffe没想到有如此强敌……\xf000븁\x0000
这里又是新的起点！\xfffe积累经验，成长起来吧！\xf000븁\x0000
真是绝妙的攻击啊！\xfffe修炼别懈怠了哟！\xf000븁\x0000
别忘了刚才的战斗哟！\xfffe那会让你变得强大的！\xf000븁\x0000
对！就按这个气势\xfffe一路决胜下去吧！\xf000븁\x0000
不变强就没法生存，\xfffe这前面的区域就是这样！\xf000븁\x0000
对！就这样历练自己，\xfffe成为宝可梦们的榜样吧！\xf000븁\x0000
我已经用尽全力了，\xfffe没有什么可后悔的了……\xf000븁\x0000
……好像没问题呐，\xfffe如果是你的话一定可以阻止一切的。\xf000븁\x0000
你们还能再成长！\xfffe没有越不过的墙！\xf000븁\x0000
没想到居然还能有\xfffe打倒这群家伙的人呐……\xf000븁\x0000
你能稍稍帮我\xfffe培养一下我的宝可梦吗？\xf000븁\x0000
真是调皮的宝可梦啊！\xfffe我这儿已经精疲力竭了！\xf000븁\x0000
唔！感情培养地很好了哇！\xfffe好像修行很努力呢！\xf000븁\x0000
修行时间结束！\xfffe唔！真是有意义的时间呢！\xf000븁\x0000
请你就按这个状态，\xfffe训练宝可梦们吧！\xf000븁\x0000
很起劲呢！\xfffe真是非常棒的战斗哇！
你是怎么培养宝可梦的！\xfffe稍稍告诉我点培养方法哟！\xf000븁\x0000
这就是我的实力吗！\xfffe看来必须进一步增强了！\xf000븁\x0000
还……还不够哇……\xfffe到底是缺什么呢\xf000븁\x0000
即使这样还是被干掉了吗……\xfffe育成的道路真的没有终点啊！\xf000븁\x0000
没错，就是这个，这个！\xfffe我追求的就是这份刺激感！\xf000븁\x0000
输了也不失优雅，\xfffe这才是真的少爷。\xf000븁\x0000
我会拜托父亲大人\xfffe给我更好的宝可梦的！\xf000븁\x0000
社交界可没有\xfffe这么能战的人哟！\xf000븁\x0000
那只宝可梦花多少钱买的！\xfffe这个……守财奴！！\xf000븁\x0000
不甘心！我会给你好处的，\xfffe请稍稍手下留情点！\xf000븁\x0000
真是的！笨蛋爷爷！\xfffe麻烦收集点更强的家伙来哟！\xf000븁\x0000
谢谢你做我对手！\xfffe跳了一支非常棒的舞哇♪\xf000븁\x0000
真是好功夫……\xfffe能进行这么文雅的比赛真是太好了！\xf000븁\x0000
啊啊！你到底对\xfffe这么可爱的孩子做了什么！？\xf000븁\x0000
以前的话我会更能干的……\xfffe真不想变老呢。\xf000븁\x0000
你还可以继续成长噢！\xfffe只要再稍加修炼就好了！\xf000븁\x0000
开家公司怎么样？\xfffe你的话一定能成功的！\xf000븁\x0000
这么动真格的比试……\xfffe只有在这里才能体验到呐！\xf000븁\x0000
就这样，小子！\xfffe打倒我然后腾飞吧！\xf000븁\x0000
谢谢你陪我度过了\xfffe这无比奢华的时间！\xf000븁\x0000
什么吗！\xfffe请好好地听我炫耀啊！\xf000븁\x0000
真是能够流芳百世的\xfffe名决斗呢！\xf000븁\x0000
即使输了这份燃烧起来的欲望\xfffe也不会停止噢！啊啊！\xf000븁\x0000
呼……真是一段\xfffe超越一切的幸福时间啊……\xf000븁\x0000
好的，ＯＫ！\xfffe那么，让我看看你的宝可梦吧！\xf000븁\x0000
是你赢了！\xfffe快让我看看你的宝可梦吧！\xf000븁\x0000
我不可能成为现役训练师了吗？\xfffe要让那只宝可梦恢复健康呢！\xf000븁\x0000
就让我来治疗\xfffe那闪耀的生命吧！\xf000븁\x0000
诊断完毕！\xfffe真是带着个不错的宝可梦呢！\xf000븁\x0000
好的！让我看看累了的宝可梦吧，\xfffe我来让他们恢复！\xf000븁\x0000
能让这么强大的宝可梦恢复，\xfffe真是我的光荣！\xf000븁\x0000
是我输了。让我看看吧。\xfffe什么伤都没问题！\xf000븁\x0000
我正是知道了你的弱点，\xfffe才出于可怜没有盯上哟……\xf000븁\x0000
瞧吧！\xfffe之前的劳累全都给消除了哟！\xf000븁\x0000
真厉害，好强啊！\xfffe唔，我好像迷上你了！\xf000븁\x0000
真漂亮！那么，\xfffe赶快让我看看宝可梦吧！\xf000븁\x0000
何等勇敢的宝可梦们！\xfffe是我输了呢！\xf000븁\x0000
就按照约定给你们恢复吧。\xfffe来吧，让我看看宝可梦吧。\xf000븁\x0000
决斗之后便是恢复环节！\xfffe敬请期待！\xf000븁\x0000
ｐｅｒｆｅｃｔ的决斗，　\xfffe就应有ｐｅｒｆｅｃｔ的恢复！\xf000븁\x0000
那么！\xfffe你就暂且享受一会儿治疗吧！\xf000븁\x0000
呼……抱怨也没用啊。\xfffe得用心工作了呢！\xf000븁\x0000
输了就没办法了呢，\xfffe啊……给你恢复一下吧！\xf000븁\x0000
宝可梦们恢复健康了，\xfffe接下来就是向着终点，突击哟！\xf000븁\x0000