游戏中使用\xfffe简体字还是\xf000븀\x0000\xfffe繁体字？\xf000븁\x0000
简体
繁体
在游戏中使用\xfffe简体中文显示了。\xf000븁\x0000
在遊戲中使用\xfffe繁體中文顯示了。\xf000븁\x0000
正在保存记录，\xfffe请稍等。
嗨！\xf000븁\x0000\xfffe欢迎来到\xfffe精灵宝可梦的世界！\xf000븁\x0000
我是红豆杉，\xf000븁\x0000\xfffe大家都称呼我为\xfffe宝可梦博士。\xf000븁\x0000
没错！这里有名为\xfffe精灵宝可梦，\xf000븁\x0000\xfffe简称“宝可梦”的\xfffe不可思议的生物\xf000븀\x0000\xfffe生活在世界各地！\xf000븁\x0000
拥有不可思议能力的\xfffe宝可梦，其外形和\xf000븀\x0000\xfffe栖息地都各色各样。\xf000븁\x0000\xfffe我们人类\xfffe和宝可梦\xf000븀\x0000\xfffe相亲相爱，共同生活！\xf000븁\x0000\xfffe在这样的生活里，\xfffe慰藉彼此的心灵。\xf000븁\x0000\xfffe互相帮助，　\xfffe完成艰难的任务。\xf000븁\x0000\xfffe而其中非常著名的\xfffe就是宝可梦对战了。\xf000븀\x0000\xfffe通过对战，可以增进彼此的了解，\xf000븁\x0000\xfffe加深彼此的关系。\xfffe我的研究对象就是宝可梦。\xf000븁\x0000
自我介绍\xfffe就到此为止了……\xf000븁\x0000\xfffe那么，能说下你的情况吗？\xf000븁\x0000
你是男孩？\xfffe还是女孩？\xf000븁\x0000
男孩吗？\xf000븁\x0000
女孩吗？\xf000븁\x0000
男孩
女孩
还不知道你的名字呢。\xf000븁\x0000\xfffe请问你的名字是？\xf000븁\x0000
\xf000Ā\x0001\x0000是吗？\xf000븁\x0000
\xf000Ā\x0001\x0000是吗？\xf000븁\x0000
是
否
\xf000Ā\x0001\x0000是吗？\xfffe是个不错的名字呢！\xf000븁\x0000
接下来\xfffe我来介绍一下\xf000븀\x0000\xfffe你的好朋友。\xf000븁\x0000
接下来的是\xfffe你认识的那位，\xf000븀\x0000\xfffe就是那个小帅哥啦。\xf000븁\x0000
把他的名字\xfffe也告诉我吧。\xf000븁\x0000
ヒュウ
默认１
默认２
自己决定
确定叫\xf000Ā\x0001\x0001\xfffe是吗？\xf000븁\x0000
这个男孩叫黑连，\xf000븁\x0000\xfffe虽然有时性格会有点别扭，\xfffe却是个心地善良的男生。\xf000븁\x0000
这个女孩叫白露，\xf000븁\x0000\xfffe有时候会有些任性，\xfffe却是个非常努力的女生。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe从今以后就拜托你了。\xfffe我就将最宝贝最宝贝的\xf000븀\x0000\xfffe宝可梦送给你了。\xf000븁\x0000
一旦选择了旅途中的拍档，\xfffe也就是宝可梦，\xf000븁\x0000\xfffe属于你的故事\xfffe就正式拉开帷幕了。\xf000븁\x0000\xfffe在旅途中，\xfffe你一定会遇到\xf000븀\x0000\xfffe各种各样的宝可梦\xf000븀\x0000\xfffe以及抱有各种各样想法的人们！\xf000븁\x0000\xfffe希望你能在与\xfffe他们的交往中\xf000븀\x0000\xfffe找到只属于你的宝贵的东西……\xf000븁\x0000\xfffe没错！\xfffe在人与宝可梦的接触中，\xf000븀\x0000\xfffe让自己不断成长\xf000븁\x0000\xfffe才是这次冒险的\xfffe真正目的。\xf000븁\x0000\xfffe开始吧！\xfffe向着宝可梦的世界出发！\xf000븁\x0000
请稍微等一下……！\xfffe我正在做准备。
好了！\xfffe这样就没问题了！\xf000븁\x0000
注意！\xfffe已经存在了其它的宝可梦记录，\xfffe现在开始的冒险的\xfffe中途将无法进行记录，\xfffe是否还要继续？
开始冒险
返回菜单
是否跳过动画？