尝试接通对话。
……有人想和您通话。
……　……　……看来\xfffe对方现在很忙。
请稍等……
和对方的通话结束了。
被对方领先了。
通信结束了。
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000任务达成！\xf000븂\x0001Z
\xf000봂\x0000任务失败
得到了\xf000ȁ\x0001\x0000个传递宝珠！\xf000븂\x0001Z
\xf000봂\x0000任务达成！
在任务开始之前，\xfffe请稍等。
\xf000봂\x0000任务开始！
\xf000Ā\x0001\x0000\xfffe从潜入连接的世界\xf000븀\x0000\xfffe过来帮忙了。\xf000븁\x0000\xfffe……咦？\xf000븁\x0000\xfffe来帮忙的\xf000Ā\x0001\x0000\xfffe留下了道具。\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
正在办理参加任务的手续，\xfffe在开始前，请稍等。
\xf000봂\x0000任务开始！！
\xf000봂\x0000任务达成！\xf000븂\x0001Z
\xf000봂\x0000任务失败……\xf000븂\x0001Z
得到了\xf000ȁ\x0001\x0000个传递宝珠！\xf000븂\x0001Z
汇集幸福的潜入连接的\xfffe◇黑色Ｌｖ上升\xf000Ȃ\x0001\x0000了！\xf000븂\x0001Z
汇集幸福的潜入连接的\xfffe◆白色Ｌｖ上升\xf000Ȃ\x0001\x0000了！\xf000븂\x0001Z
啾！\xf000븁\x0000\xfffe……咦？\xfffe过来的宝可梦\xf000븀\x0000\xfffe突然开始发光了！\xf000븁\x0000
啊！\xf000븁\x0000\xfffe……咦？\xfffe过来的宝可梦\xf000븀\x0000\xfffe突然开始发光了！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……咦？\xfffe过来的宝可梦\xf000븀\x0000\xfffe突然开始发光了！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：嘿嘿！\xfffe捉住了！\xf000븁\x0000\xfffe不过，这种地方竟然会有\xfffe宝可梦，真是少见啊。\xf000븀\x0000\xfffe……咦？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把从入口之树\xfffe得到的\xf000Ĝ\x0001\x0002\xf000븀\x0000\xfffe用在\xf000Ā\x0001\x0000上了！\xf000븁\x0000
\xf000Ā\x0001\x0000：好！\xfffe捉住了！\xf000븁\x0000\xfffe不过，这种地方竟然会有\xfffe宝可梦，真是少见啊。\xf000븀\x0000\xfffe……咦？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把从入口之树\xfffe得到的\xf000Ĝ\x0001\x0002用在\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000上了！\xf000븁\x0000
啾！啾！\xf000븁\x0000\xfffe它好像希望有人陪它。
呼！呼！\xf000븁\x0000\xfffe它好像希望有人陪它。
嗷！嗷！\xf000븁\x0000\xfffe它好像希望有人陪它。
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：什么？\xfffe想让人陪吗？
\xf000Ā\x0001\x0000：啊！真难得！\xf000븁\x0000\xfffe怎么了？\xfffe想让人陪吗？
啾！
嗷！
……　……！！
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe这、这力量好强！\xf000븁\x0000\xfffe谢谢！\xfffe多亏您帮忙了！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe这、这力量好强！\xf000븁\x0000\xfffe谢谢！\xfffe多亏您帮忙了！\xf000븁\x0000
啾！\xfffe啾！\xf000븀\x0000\xfffe对方干劲十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe对方干劲十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe对方干劲十足啊！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：什么？\xfffe想让人陪吗？
\xf000Ā\x0001\x0000：啊！真难得！\xf000븁\x0000\xfffe怎么了？\xfffe想让人陪吗？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：上！\xfffe就是那儿！加油！\xf000븁\x0000\xfffe……　……　……看来\xfffe他正处于对战之中。
\xf000Ā\x0001\x0000：上！\xfffe就是那儿！加油！\xf000븁\x0000\xfffe……　……　……看来\xfffe他正处于对战之中。
ー
ー
ー
ー
ー
啾！\xfffe啾！\xf000븀\x0000\xfffe对方现在好像很忙。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe对方现在好像很忙。
……！？\xfffe……　……！？\xf000븀\x0000\xfffe对方现在好像很忙。
\xf000Ā\x0001\x0000：……\xfffe……　……\xf000븀\x0000\xfffe对方现在好像很忙。
\xf000Ā\x0001\x0000：……\xfffe……　……\xf000븀\x0000\xfffe对方现在好像很忙。
啾！\xfffe啾！\xf000븀\x0000\xfffe对方干劲十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe对方干劲十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe对方干劲十足啊！
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
啾！\xfffe啾！\xf000븀\x0000\xfffe对方干劲十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe对方干劲十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe对方干劲十足啊！
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：……\xfffe……　……　……啊！\xf000븁\x0000\xfffe刚、刚才\xfffe我睡着了……\xf000븁\x0000\xfffe对了！\xfffe我必须立刻出门！\xf000븀\x0000\xfffe谢谢你叫我起来！\xf000븀\x0000\xfffe这是一点心意。\xf000븁\x0000
\xf000Ā\x0001\x0000：……\xfffe……　……　……啊！\xf000븁\x0000\xfffe刚、刚才\xfffe我睡着了……\xf000븁\x0000\xfffe对了！\xfffe我必须立刻出门！\xf000븀\x0000\xfffe谢谢你叫我起来！\xf000븀\x0000\xfffe这是一点心意。\xf000븁\x0000
啾！\xf000븁\x0000\xfffe……咦？\xfffe过来的宝可梦\xf000븀\x0000\xfffe突然开始发光了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000从宝可梦那里\xfffe得到了\xf000Ĝ\x0001\x0002！\xf000븁\x0000
啾啾！\xf000븁\x0000\xfffe……咦？\xfffe过来的宝可梦\xf000븀\x0000\xfffe突然开始发光了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000从宝可梦那里\xfffe得到了\xf000Ĝ\x0001\x0002！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……咦？\xfffe过来的宝可梦\xf000븀\x0000\xfffe突然开始发光了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000从宝可梦那里\xfffe得到了\xf000Ĝ\x0001\x0002！\xf000븁\x0000
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的！\xf000븁\x0000\xfffe这个可能会对\xfffe你的冒险有所帮助，\xf000븁\x0000\xfffe从潜入连接　\xfffe把它带过来了。\xf000븀\x0000\xfffe收下吧！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000\xfffe突然开始发光了！\xf000븁\x0000
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的，\xf000븁\x0000\xfffe这个可能会对\xfffe你的冒险有所帮助，\xf000븁\x0000\xfffe从潜入连接\xfffe把它带过来了。\xf000븀\x0000\xfffe收下吧！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000\xfffe突然开始发光了！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe多亏了宝可梦和大家的帮助，\xfffe旅行很顺利！\xf000븁\x0000\xfffe……哎？\xfffe要给我东西吗？\xf000븁\x0000
谢谢！\xfffe这对我很有帮助！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把从入口之树\xfffe得到的\xf000Ĝ\x0001\x0002\xf000븀\x0000\xfffe用在\xf000Ā\x0001\x0000上了！\xf000븁\x0000
\xf000Ā\x0001\x0000：你好！\xfffe你也在旅行吗？\xf000븁\x0000\xfffe多亏了宝可梦和大家的帮助，\xfffe我的旅行很顺利！\xf000븁\x0000\xfffe……哎？\xfffe要给我东西吗？\xf000븁\x0000
谢谢！\xfffe这对我很有帮助！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001把从入口之树\xfffe得到的\xf000Ĝ\x0001\x0002\xf000븀\x0000\xfffe用在\xf000Ā\x0001\x0000上了！\xf000븁\x0000
啾！\xfffe啾！\xf000븁\x0000\xfffe突然和他搭话，\xfffe好像把他吓了一跳。
嗷！\xfffe嗷嗷！\xf000븁\x0000\xfffe突然和他搭话，\xfffe好像把他吓了一跳。
……！？\xfffe……　……！？\xf000븁\x0000\xfffe突然和他搭话，\xfffe好像把他吓了一跳。
\xf000Ā\x0001\x0000：啊！\xfffe你好！\xf000븁\x0000\xfffe我是从潜入连接\xfffe来见你的！\xf000븁\x0000\xfffe有件特意为你\xfffe准备的东西，\xf000븀\x0000\xfffe请稍等。\xf000븁\x0000\xfffe过一会儿，\xfffe我会和你说的！
\xf000Ā\x0001\x0000：啊！\xfffe你好！\xf000븁\x0000\xfffe我是从潜入连接\xfffe来见你的！\xf000븁\x0000\xfffe有件特意为你\xfffe准备的东西，\xf000븀\x0000\xfffe请稍等。\xf000븁\x0000\xfffe过一会儿，\xfffe我会和你说的！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븀\x0000\xfffe你也在旅行吗？\xf000븁\x0000\xfffe如果有事，别客气，\xfffe直接对我说吧！
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븀\x0000\xfffe你也在旅行吗？\xf000븁\x0000\xfffe如果有事，别客气，\xfffe直接对我说吧！
啾！
嗷ーー！嗷ーーー！
……　……！！
\xf000Ā\x0001\x0000：如果这个力量对你的\xfffe旅行能稍有用处，我就很高兴了！\xf000븀\x0000\xfffe再见！
\xf000Ā\x0001\x0000：如果这个力量对你的\xfffe旅行能稍有用处，我就很高兴了！\xf000븀\x0000\xfffe再见！
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe这、这力量好强！\xf000븁\x0000\xfffe谢谢！\xfffe多亏您帮忙了！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：啊！\xfffe这、这力量好强！\xf000븁\x0000\xfffe谢谢！\xfffe多亏您帮忙了！\xf000븁\x0000
啾！\xfffe啾！\xf000븀\x0000\xfffe对方干劲十足啊！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe对方干劲十足啊！
……！\xfffe……　……！\xf000븀\x0000\xfffe对方干劲十足啊！
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe……虽然有些唐突，\xfffe我们来场对战如何？\xf000븁\x0000\xfffe在体力全满、\xfffe同为等级\xf000Ȃ\x0001\x0001的条件下\xf000븀\x0000\xfffe让携带的两只宝可梦打一场吧！
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe……虽然有些唐突，\xfffe我们来场对战如何？\xf000븁\x0000\xfffe在体力全满、\xfffe同为等级\xf000Ȃ\x0001\x0001的条件下\xf000븀\x0000\xfffe让携带的两只宝可梦打一场吧！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等级同为\xf000Ȃ\x0001\x0001的条件下，\xf000븀\x0000\xfffe让携带的两只宝可梦打一场？稍等！
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等级同为\xf000Ȃ\x0001\x0001的条件下，\xf000븀\x0000\xfffe让携带的两只宝可梦打一场？稍等！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe……虽然有些唐突，\xfffe我们来场对战如何？\xf000븁\x0000\xfffe在体力全满、\xfffe同为等级\xf000Ȃ\x0001\x0001的条件下\xf000븀\x0000\xfffe让携带的两只宝可梦打一场吧！
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe……虽然有些唐突，\xfffe我们来场对战如何？\xf000븁\x0000\xfffe在体力全满、\xfffe同为等级\xf000Ȃ\x0001\x0001的条件下\xf000븀\x0000\xfffe让携带的两只宝可梦打一场吧！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等级同为\xf000Ȃ\x0001\x0001的条件下，\xf000븀\x0000\xfffe让携带的两只宝可梦打一场？稍等！
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe嗯？\xfffe你想在等级同为\xf000Ȃ\x0001\x0001的条件下，\xf000븀\x0000\xfffe让携带的两只宝可梦打一场？稍等！
ー
ー
ー
好！\xfffe开始吧！
好！\xfffe开始吧！
ー
ー
ー
好！\xfffe开始吧！
好！\xfffe开始吧！
ー
ー
ー
呼！\xfffe是场不错的战斗！\xf000븁\x0000\xfffe非常感谢你\xfffe回应我这么唐突的请求！\xf000븀\x0000\xfffe再见！
呼！\xfffe是场不错的战斗！\xf000븁\x0000\xfffe非常感谢你\xfffe回应我这么唐突的请求！\xf000븀\x0000\xfffe再见！
ー
ー
ー
呼！\xfffe是场不错的战斗！\xf000븁\x0000\xfffe和你战斗\xfffe很有趣！\xf000븀\x0000\xfffe再见！
呼！\xfffe是场不错的战斗！\xf000븁\x0000\xfffe和你战斗\xfffe很有趣！\xf000븀\x0000\xfffe再见！
ー
ー
ー
这样啊，我知道了！\xfffe我们下次再交手吧！
这样啊，我知道了！\xfffe我们下次再交手吧！
ー
ー
ー
抱歉！现在我\xfffe还没准备好……\xf000븁\x0000\xfffe等下次我准备完毕，\xfffe我们再交手吧！
抱歉！现在我\xfffe还没准备好……\xf000븁\x0000\xfffe等下次我准备完毕，\xfffe我们再交手吧！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000：上！就是那儿！\xfffe加油！……\xf000븁\x0000\xfffe噢！谢谢！\xfffe你来救我的？\xf000븁\x0000\xfffe为\xf000Ā\x0001\x0000的宝可梦使用了\xfffe“战斗ＨＰ回复能量”！\xf000븁\x0000
\xf000Ā\x0001\x0000：上！就是那儿！\xfffe加油！……\xf000븁\x0000\xfffe噢！谢谢！\xfffe你来救我的？\xf000븁\x0000\xfffe为\xf000Ā\x0001\x0000的宝可梦使用了\xfffe“战斗ＨＰ回复能量”！\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的宝可梦\xfffe体力恢复了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：噢！\xfffe谢谢！得救了！
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的宝可梦\xfffe体力恢复了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：太好了！\xfffe谢谢！得救了！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe突然来到吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe如果你遇到危险，\xfffe我会过来帮忙的！\xf000븁\x0000\xfffe……啊！\xfffe有人在叫我！\xf000븀\x0000\xfffe再见！
\xf000Ā\x0001\x0000：你好！\xfffe突然来到吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe如果你遇到危险，\xfffe我会过来帮忙的！\xf000븁\x0000\xfffe……啊！\xfffe有人在叫我！\xf000븀\x0000\xfffe再见！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe你好！\xf000븁\x0000\xfffe在近处看，\xfffe感觉你很可靠啊！\xf000븁\x0000\xfffe……咦？\xfffe你要去哪儿？\xf000븁\x0000\xfffe好像很忙的样子！\xfffe有机会再见吧！
\xf000Ā\x0001\x0000：嘿嘿！\xfffe你好！\xf000븁\x0000\xfffe在你身边\xfffe好像很有安全感！\xf000븁\x0000\xfffe……咦？\xfffe你要去哪儿？\xf000븁\x0000\xfffe好像很忙的样子！\xfffe有机会再见吧！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe突然来到吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe如果你遇到危险，\xfffe我会过来帮忙的！\xf000븁\x0000\xfffe请放心和宝可梦\xfffe战斗吧！
\xf000Ā\x0001\x0000：你好！\xfffe突然来到吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe如果你遇到危险，\xfffe我会过来帮忙的！\xf000븁\x0000\xfffe请放心和宝可梦\xfffe战斗吧！
ー
ー
ー
\xf000Ā\x0001\x0000：啊！\xfffe你好！\xf000븁\x0000\xfffe在近处看，\xfffe感觉你很可靠啊！
\xf000Ā\x0001\x0000：嘿嘿！\xfffe你好！\xf000븁\x0000\xfffe在你身边\xfffe好像很有安全感！
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
啾！\xfffe啾！\xf000븀\x0000\xfffe他好像在找什么东西。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe他好像在找什么东西。
……！\xfffe……　……！\xf000븀\x0000\xfffe他好像在找什么东西。
\xf000Ā\x0001\x0000：哇！\xfffe被发现了！\xf000븀\x0000\xfffe快、快逃！
\xf000Ā\x0001\x0000：哇！\xfffe被发现了！\xf000븀\x0000\xfffe快、快逃！
啾！\xfffe啾！\xf000븀\x0000\xfffe捉到了宝可梦！\xf000븁\x0000\xfffe……被吓到了吗？\xfffe逃走了。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe捉住了对方！\xf000븁\x0000\xfffe……被吓到了吗？\xfffe逃走了。
……！\xfffe……　……！\xf000븀\x0000\xfffe捉住了对方！\xf000븁\x0000\xfffe……被吓到了吗？\xfffe逃走了。
\xf000Ā\x0001\x0000：嗯？\xfffe这种地方竟然会有宝可梦，\xf000븀\x0000\xfffe真是少见啊！\xf000븀\x0000\xfffe他在找什么东西吗？
\xf000Ā\x0001\x0000：啊？\xfffe这种地方竟然会有宝可梦，\xf000븀\x0000\xfffe真是少见啊！\xf000븀\x0000\xfffe他在找什么东西吗？
啾！\xfffe啾！\xf000븀\x0000\xfffe捉到了宝可梦！\xf000븁\x0000\xfffe……被吓到了吗？\xfffe逃走了。
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe捉到了宝可梦！\xf000븁\x0000\xfffe……被吓到了吗？\xfffe逃走了。
……！\xfffe……　……！\xf000븀\x0000\xfffe捉到了宝可梦！\xf000븁\x0000\xfffe……被吓到了吗？\xfffe逃走了。
\xf000Ā\x0001\x0000：哇！\xfffe抓到了！\xf000븀\x0000\xfffe快、快逃！
\xf000Ā\x0001\x0000：哇！\xfffe抓到了！\xf000븀\x0000\xfffe快、快逃！
啾！\xfffe啾！\xf000븀\x0000\xfffe被对方抓到了！
嗷！\xfffe嗷嗷！\xf000븀\x0000\xfffe被对方抓到了！
……！\xfffe……　……！\xf000븀\x0000\xfffe被对方抓到了！
\xf000Ā\x0001\x0000：哈哈！\xfffe捉住了！\xf000븀\x0000\xfffe啊！别跑！
\xf000Ā\x0001\x0000：嘿嘿！\xfffe捉住了！\xf000븀\x0000\xfffe啊！别跑！
ー
ー
ー
ー
ー
到达了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000为了让\xfffe找到\xf000ĉ\x0001\x0001的人\xf000븀\x0000\xfffe大吃一惊，把它\xf000븀\x0000\xfffe和便签一起藏起来了！
到达了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000为了让\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一惊，把它\xf000븀\x0000\xfffe和便签一起藏起来了！
到达了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000为了让\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一惊，把它\xf000븀\x0000\xfffe和便签一起藏起来了！
到达了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000为了让\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一惊，把它\xf000븀\x0000\xfffe和便签一起藏起来了！
到达了目的地！\xf000븁\x0000\xfffe……　……　……\xfffe……咔嚓咔嚓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000为了让\xfffe找到\xf000ĉ\x0001\x0001的\xf000븀\x0000\xfffe人大吃一惊，把它\xf000븀\x0000\xfffe和便签一起藏起来了！
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xfffe突然来到吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe虽然很突然，\xfffe旅途中的休息时间到了！\xf000븁\x0000\xfffe……现在友谊商店\xfffe正在举办活动，\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001！\xf000븀\x0000\xfffe听好了！\xf000븁\x0000
特价\xf000Ȅ\x0001\x0002元！\xfffe就能买到！\xf000븁\x0000\xfffe这种机会\xfffe极其罕有！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001只要\xfffe\xf000Ȅ\x0001\x0002元！您要买吗？
\xf000Ā\x0001\x0000：你好！\xfffe我来得突然，吓了你一跳吧？\xf000븀\x0000\xfffe我是从潜入连接来见你的。\xf000븁\x0000\xfffe虽然很突然，\xfffe旅途中的休息时间到了！\xf000븁\x0000\xfffe……现在友谊商店\xfffe正在举办活动，\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001！\xf000븀\x0000\xfffe听好了！\xf000븁\x0000
特价\xf000Ȅ\x0001\x0002元！\xfffe就能买到！\xf000븁\x0000\xfffe这种机会\xfffe极其罕有！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001只要\xfffe\xf000Ȅ\x0001\x0002元！您要买吗？
ー
ー
ー
\xf000Ā\x0001\x0000：你好！\xf000븁\x0000\xfffe哎？什么？\xfffe把\xf000ĉ\x0001\x0001元\xf000븀\x0000\xfffe卖给我？\xf000븁\x0000\xfffe怎么办呢？\xfffe唔……
\xf000Ā\x0001\x0000：你好！\xf000븁\x0000\xfffe哎？什么？\xfffe把\xf000ĉ\x0001\x0001\xf000Ȅ\x0001\x0002元\xf000븀\x0000\xfffe卖给我？\xf000븁\x0000\xfffe怎么办呢？\xfffe唔……
ー
ー
ー
谢谢！请收下\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe能再次相逢！
谢谢！请收下\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe能再次相逢！
ー
ー
ー
决定了！\xfffe请给我１个\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：噢噢！\xfffe赚到了！\xf000븀\x0000\xfffe谢谢！
好ー嘞！\xfffe请给我１个\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：真棒！\xfffe好像赚到了！\xf000븀\x0000\xfffe谢谢！
ー
ー
ー
这样啊！\xfffe我知道了！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe的再次相逢！
这样啊！\xfffe我知道了！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe的再次相逢！
ー
ー
ー
唔……\xfffe我还是不买了。\xf000븁\x0000\xfffe抱歉，下次如果还有好东西，\xfffe一定要告诉我啊！
唔……\xfffe我还是不买了。\xf000븁\x0000\xfffe抱歉，下次如果还有好东西，\xfffe一定要告诉我啊！
ー
ー
ー
……咦？\xfffe您的现金不够啊。\xf000븀\x0000\xfffe请下次再来吧！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe能再次相逢！
……咦？\xfffe您的现金不够啊。\xf000븀\x0000\xfffe请下次再来吧！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe能再次相逢！
ー
ー
ー
啊！抱歉……\xfffe本想现在就买，\xf000븀\x0000\xfffe可是手中的现金不够……\xf000븁\x0000\xfffe下次我会买的，\xfffe一定要再来啊！
啊！抱歉……\xfffe本想现在就买，\xf000븀\x0000\xfffe可是手中的现金不够……\xf000븁\x0000\xfffe下次我会买的，\xfffe一定要再来啊！
ー
ー
ー
……咦？\xfffe您的背包已经满了。\xf000븀\x0000\xfffe请下次再来吧！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe能再次相逢！
……咦？\xfffe您的现金不够啊。\xf000븀\x0000\xfffe请下次再来吧！\xf000븁\x0000\xfffe期望我们在旅途中\xfffe能再次相逢！
ー
ー
ー
啊！抱歉……\xfffe本想现在就买，\xf000븀\x0000\xfffe但是背包已经满了……\xf000븁\x0000\xfffe下次再有别的好东西，\xfffe请来找我吧！
啊！抱歉……\xfffe本想现在就买，\xf000븀\x0000\xfffe但是背包已经满了……\xf000븁\x0000\xfffe下次再有别的好东西，\xfffe请来找我吧！
ー
ー
ー
\xf000Ā\x0001\x0000：呀！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？
ー
ー
ー
\xf000Ā\x0001\x0000：嗨！\xfffe最近怎么样？
\xf000Ā\x0001\x0000：嘿嘿！\xfffe最近怎么样？