在另一台ＤＳ中插入精灵宝可梦的\xfffe钻石・珍珠・白金・心金・魂银\xfffe其中某个软件，\xfffe打开电源之后\xfffe参考上面的画面，\xfffe从“ＤＳ下载游戏”\xfffe中选择\xfffe“宝可梦传送装置ＩＤ：\xf000Ȅ\x0001\x0000”。
正在向另一台ＤＳ\xfffe传送数据。
请用另一台ＤＳ\xfffe选择宝可梦。
宝可梦传送装置正在启动。
宝可梦传送装置实验中……
正在接受\xfffe实验数据。
正在保存记录，\xfffe请勿关闭电源。
记录保存完毕。\xf000븂\x0001<
宝可梦传送装置\xfffe结束。\xf000븂\x0001<
是否中止宝可梦传送装置？
另一台ＤＳ的\xfffe连接失败了。\xf000븁\x0000
正在等待另一台ＤＳ的\xfffe决定。
宝可梦传送装置ＩＤ：\xf000Ȅ\x0001\x0000
精灵宝可梦黑２\xfffe宝可梦传送装置程序。
精灵宝可梦白２\xfffe宝可梦传送装置程序。
传送装置ＩＤ：\xf000Ȅ\x0001\x0000
精灵宝可梦黑２\xfffe传送装置程序。
精灵宝可梦白２\xfffe传送装置程序。
是
否
在另一台ＤＳ中插入精灵宝可梦的\xfffe钻石・珍珠・白金・心金・魂银\xfffe其中某个软件，\xfffe打开电源之后\xfffe参考上面的画面，\xfffe从“ＤＳ下载游戏”\xfffe中选择\xfffe“宝可梦传送装置ＩＤ：\xf000Ȅ\x0001\x0000”。\xfffeＢ键：取消
传送装置正在启动！\xfffe请稍等。
有\xf000Ȃ\x0001\x0000只电影中\xfffe的宝可梦。\xf000븁\x0000\xfffe是否将\xf000Ȃ\x0001\x0000只全部带回\xfffe精灵宝可梦黑？
有\xf000Ȃ\x0001\x0000只电影中\xfffe的宝可梦。\xf000븁\x0000\xfffe是否将\xf000Ȃ\x0001\x0000只全部带回\xfffe精灵宝可梦白？
盒子里没有空位！\xfffe请整理盒子！\xf000븁\x0000
正在用传送装置\xfffe传送宝可梦！\xfffe请稍等片刻。
是否将道具\xfffe放回背包？
在背包中数量超过上限的\xfffe道具将会消失，可以吗？
是否中止利用传送装置\xfffe传送宝可梦？
中止宝可梦的\xfffe传送！\xf000븁\x0000
电影中的宝可梦已有\xf000Ȃ\x0001\x0000只\xfffe传送成功！\xf000븁\x0000\xfffe被传送的宝可梦已放入\xfffe盒子！\xf000븁\x0000
找到了密封胶囊。\xfffe要取得密封胶囊吗？
正在用传送装置传送\xfffe密封胶囊！\xfffe请稍等。
密封胶囊已成功\xfffe传送！\xf000븁\x0000\xfffe已传送的密封胶囊被\xfffe放入背包的贵重品\xfffe中了！\xf000븁\x0000
正在保存记录，\xfffe请勿关闭电源。
传送装置\xfffe工作完成，\xfffe请关闭另一台ＤＳ的\xfffe电源。\xf000븁\x0000
掌握秘传技的\xfffe宝可梦无法用\xfffe传送装置传送！\xf000븁\x0000\xfffe请准备\xf000Ȃ\x0001\x0000只\xfffe没有秘传技的宝可梦！\xf000븁\x0000
密封胶囊已经\xfffe领取完毕。\xf000븁\x0000
保存记录失败，\xfffe传送将要结束。\xf000븁\x0000
记录保存完毕。\xf000븁\x0000
没有可传送的\xfffe物品。\xf000븁\x0000
卡带插得不对，\xfffe请关闭电源再用\xfffe正确方法插一次然后\xfffe开启传送装置。\xf000븁\x0000\xfffe传送装置现在要关闭了。\xf000븁\x0000
是否中止传送装置？
开始ＤＳ无线通信。
无法读取记录。\xfffe没有保存记录\xfffe或者数据可能\xfffe已经被损坏。\xf000븁\x0000\xfffe传送将要结束。\xf000븁\x0000