你好！\xfffe我是\xf000Ĝ\x0001\x0000。
初次见面！\xfffe我最喜欢\xf000Ĝ\x0001\x0000了！
\xf000Ĝ\x0001\x0000喜欢吗？
一起来画画吧！\xfffe我想画\xf000Ĝ\x0001\x0000。
一起来对战吧！\xfffe我想用\xf000Ĝ\x0001\x0000！
我是\xf000Ĝ\x0001\x0000训练师\xfffe请和我对战！
一起来聊天吧！\xfffe\xf000Ĝ\x0001\x0000的话题不错呐。
请和我交换吧！\xfffe我想要\xf000Ĝ\x0001\x0000！
请和我交换吧！\xfffe我会给你\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000来交换吧，\xfffe提示是\xf000Ĝ\x0001\x0001！
一起来\xfffe\xf000Ĝ\x0001\x0000好吗？
有没有人想来\xfffe\xf000Ĝ\x0001\x0000？
想\xf000Ĝ\x0001\x0000和\xfffe\xf000Ĝ\x0001\x0001啊！
用\xf000Ĝ\x0001\x0000\xfffe去\xf000Ĝ\x0001\x0001吧！
ＯＫ！
\xf000Ĝ\x0001\x0000啊，\xfffe我知道了！
\xf000Ĝ\x0001\x0000\xfffe稍等一下。
不想\xf000Ĝ\x0001\x0000……
谢谢！\xfffe有空再来\xf000Ĝ\x0001\x0000吧！
再见！\xfffe\xf000Ĝ\x0001\x0000。