赢了！\xfffe\xf000Ĝ\x0001\x0000。
胜利者是\xfffe\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000\xfffe很强吧！
果然还是\xf000Ĝ\x0001\x0000、\xfffe\xf000Ĝ\x0001\x0001！
\xf000Ĝ\x0001\x0000的话\xfffe决定用\xf000Ĝ\x0001\x0001！
战胜了\xfffe\xf000Ĝ\x0001\x0000！
万岁，\xf000Ĝ\x0001\x0000！\xfffe\xf000Ĝ\x0001\x0001！
真的很抱歉呢，\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001。
\xf000Ĝ\x0001\x0000！\xfffe谢谢你！
现在的心情就是\xfffe\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000真不愧是\xfffe\xf000Ĝ\x0001\x0001呢！
多亏了\xfffe\xf000Ĝ\x0001\x0000。
\xf000Ĝ\x0001\x0000\xfffe就是最强的！
好开心！\xfffe竟然是\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000！\xfffe我觉得非常不错哟！
我还是能赢得了\xfffe\xf000Ĝ\x0001\x0000的呢。
\xf000Ĝ\x0001\x0000\xfffe挺有意思的。
什么！\xfffe\xf000Ĝ\x0001\x0000！？
\xf000Ĝ\x0001\x0000\xfffe真的太厉害了！
大家！\xfffe\xf000Ĝ\x0001\x0000。