\xf000Ă\x0001\x0000
♂
♀
Ｌｖ．\xf000Ȃ\x0001\x0000
持有物
\xf000ĉ\x0001\x0000
无
情报
图鉴Ｎｏ．
\xf000Ȃ\x0001\x0000
名字
\xf000ā\x0001\x0000
属性
主人
\xf000Ā\x0001\x0000
ＩＤＮｏ．
\xf000Ȅ\x0001\x0000
现在的经验值
\xf000Ȇ\x0001\x0000
至下一个等级
还需
\xf000ȅ\x0001\x0000
？？？
训练师笔记
性格\xf000\xff00\x0001\x0002勤奋\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002怕寂寞\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002勇敢\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002固执\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002顽皮\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002大胆\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002坦率\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002悠闲\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002淘气\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002乐天\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002胆小\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002急躁\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002认真\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002爽朗\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002天真\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002内敛\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002慢吞吞\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002冷静\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002害羞\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002马虎\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002温和\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002温顺\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002自大\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002慎重\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002浮躁\xf000\xff00\x0001\x0000。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇，\xfffe当时Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇，\xfffe当时Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe来自\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000，\xfffe当时Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出的。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000处\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000处\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe发生了命运的邂逅，\xfffe当时Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe发生了命运的邂逅，\xfffe当时Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出，\xfffe产生了命运的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出，\xfffe产生了命运的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe传送来蛋\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出，\xfffe产生了命运的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出命中注定\xfffe的相遇。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出，\xfffe产生了命运的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破壳而出，\xfffe产生了命运的邂逅。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe传送来，\xfffe当时Ｌｖ．\xf000Ȃ\x0001\x0003。
喜欢吃\xf000\xff00\x0001\x0002辣\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002涩\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002甜\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002苦\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002酸\xf000\xff00\x0001\x0000的食物。
什么都很喜欢吃。
非常喜欢吃东西。
经常睡午觉。
经常打瞌睡。
经常把东西弄得一团糟。
喜欢悠闲的生活。
非常有力气。
非常喜欢胡闹。
有点容易生气。
非常喜欢打架。
血气旺盛。
身体非常结实。
非常耐打。
绝不轻易放弃。
非常能够忍耐。
忍耐力极强。
很喜欢赛跑。
对声音很敏感。
做事情非常莽撞。
稍微有点得意忘形。
跑得非常快。
好奇心非常强。
非常喜欢恶作剧。
做事情小心谨慎。
经常会想事情。
做事情规规矩矩。
作风非常硬派。
稍微有点爱慕虚荣。
不会轻易认输。
绝对不想认输。
稍微有点顽固。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000处\xfffe得到的不可思议的\xfffe宝可梦的蛋。\xfffe
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000处\xfffe得到的不可思议的\xfffe宝可梦的蛋。\xfffe
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通过\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe得到的非常非常\xfffe不可思议的\xfffe宝可梦的蛋。\xfffe
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe从\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe而来的非常非常\xfffe不可思议的\xfffe宝可梦的蛋。\xfffe
“蛋的样子”\xfffe从里面传来了声音！\xfffe马上就要出生了！\xfffe\xfffe
“蛋的样子”\xfffe有时会动一下，\xfffe距离出生应该没有\xfffe多少时间了吧？
“蛋的样子”\xfffe不知道生出来的会是什么呢？\xfffe距离出生还需要不少时间。
“蛋的样子”\xfffe这个蛋距离孵化应该\xfffe还需要不少时间。
能力
ＨＰ
攻击
防御
特攻
特防
速度
特性
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
状态
美丽度
战斗技能
详细
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000返回
威力
命中
分类
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
交换
――
―
决定
这是重要的技能！\xfffe不能够将它忘记！
运动能力
详细
决定
裁判评分
返回
返回
决定
返回
喜欢吃的食物
喜欢吃\xf000\xff00\x0001\x0002辣\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002涩\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002甜\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002苦\xf000\xff00\x0001\x0000的食物。
喜欢吃\xf000\xff00\x0001\x0002酸\xf000\xff00\x0001\x0000的食物。
不会挑食
变得非常帅气！
变得非常强壮！
变得非常美丽！
变得非常可爱！
变得非常聪明！
没有任何变化！
已经不能再吃了
纪念缎带
详细
返回
持有数
\xf000Ȃ\x0001\x0000个
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
速度
力量
技巧
耐力
跳跃
闪耀的树叶
遗忘技能！
\xf000봂\x0000交换
活动缎带\xf000ȁ\x0001\x0000