明星
怪人
哈奇库男：游乐园\xfffe不过是转瞬即逝的梦境\xf000븁\x0000\xfffe和人类理想的具现罢了。\xf000븁\x0000\xfffe所谓的理想终究要毁于一旦。
哈奇库男：哈哈哈哈！\xfffe少年\xf000Ă\x0001\x0000！游戏到此为止！
哈奇库男：去吧，我忠诚的宝可梦们！\xfffe这座游乐园就是你们的舞台，\xf000븁\x0000\xfffe尽情展现你们的破坏之力吧！
？？？：快住手！
哈奇库男：唔！来者何人？\xfffe
？？？：我就是真实与理想的使者ーー\xfffe少年\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe喂，哈奇库男！\xf000븁\x0000\xfffe我绝不容忍\xfffe你在此胡作非为！！
游乐园的顾客：呜哇！怎么回事？\xfffe英雄剧表演秀？
哈奇库男：只一击便让我的宝可梦\xfffe输得落花流水……\xf000븀\x0000\xfffe少年\xf000Ă\x0001\x0000的实力不容小觑。\xf000븁\x0000\xfffe但我绝不就此善罢甘休！\xf000븁\x0000\xfffe我要以最强的邪恶奥义\xfffe让你彻底甘拜下风！\xf000븁\x0000\xfffe接招！！
少年\xf000Ă\x0001\x0000：求之不得！
哈奇库男：有骨气！\xf000븁\x0000\xfffe让你尝尝邪恶奥义\xfffe究极破坏力的滋味！
少年\xf000Ă\x0001\x0000：呜哇！好可怕！！
哈奇库男：啊哈哈哈哈！\xfffe少年\xf000Ă\x0001\x0000！你也有今天啊！\xf000븁\x0000\xfffe对付你这等虫豸\xfffe根本无需我的奥义出马。\xf000븁\x0000\xfffe受死吧！
哈奇库男：啊哈哈哈哈哈！\xf000븁\x0000\xfffe如此低劣的宝可梦战术\xfffe简直不堪入目！\xf000븁\x0000\xfffe我不想将宝贵的时间浪费在\xfffe乳臭未干的小鬼身上。\xf000븁\x0000\xfffe后会有期！
少年\xf000Ă\x0001\x0000：咦？\xfffe这是什么情况……
邪恶怪人哈奇库男\xfffe并不把少年\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe放在眼里。\xf000븁\x0000\xfffe世人也\xfffe渐渐遗忘了这位\xf000븀\x0000\xfffe名不见经传的少年。\xf000븁\x0000\xfffe可是……\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe我们还是感谢你的付出！\xf000븁\x0000\xfffe一路走好！
哈奇库男：唔唔唔……\xf000븁\x0000\xfffe他竟然完全不为所动，\xfffe而且只一击\xf000븀\x0000\xfffe便使我的奥义攻击灰飞烟灭……
少年\xf000Ă\x0001\x0000：哈奇库男！\xfffe这座游乐园承载了\xf000븀\x0000\xfffe无数人美好的理想。\xf000븁\x0000\xfffe还不乖乖退去！
哈奇库男：好吧……\xfffe今天暂且留你一命。\xf000븁\x0000\xfffe不过……真实与理想的使者ーー\xfffe少年\xf000Ă\x0001\x0000，\xf000븀\x0000\xfffe你要牢记\xf000븀\x0000\xfffe我哈奇库男正是代表了\xf000븁\x0000\xfffe你的对立面ーー现实与幻想的怪人。
游乐场的顾客：呜哇！\xfffe快看那个帅气的男孩！\xf000븀\x0000\xfffe他就是少年\xf000Ă\x0001\x0000！
少年\xf000Ă\x0001\x0000：……\xfffe怪人哈奇库男……\xf000븀\x0000\xfffe他到底是何方神圣……
少年\xf000Ă\x0001\x0000阻止了\xfffe邪恶怪人哈奇库男的恶行，\xf000븀\x0000\xfffe拯救游乐园于水火之中。\xf000븁\x0000\xfffe但是哈奇库男尚未战败，\xfffe并向他\xf000븀\x0000\xfffe提出全新的挑战。\xf000븁\x0000\xfffe为了守护合众地区的\xfffe真实与理想，\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe你要勇敢地前进，\xf000븁\x0000\xfffe战至最后一刻！
哈奇库男：啊哈哈哈哈哈！\xfffe少年\xf000Ă\x0001\x0000，\xf000븁\x0000\xfffe你竟然愚蠢地与击败我的\xfffe绝佳机会失之交臂！\xf000븁\x0000\xfffe好好看清你自己现在的处境！
游乐园的顾客：快看啊！\xfffe那个怪人哈奇库男\xf000븀\x0000\xfffe简直太帅了！
哈奇库男：啊哈哈哈！！\xfffe群众的注意力和支持\xf000븀\x0000\xfffe早已集中在我身上！\xf000븁\x0000\xfffe人们更喜爱我这类怪人\xfffe而非你等\xf000븀\x0000\xfffe三流的英雄！
少年\xf000Ă\x0001\x0000：不，不可能…
在邪恶怪人哈奇库男\xfffe压倒性的人气之下，\xf000븀\x0000\xfffe少年\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe拼尽全力，却已无力回天。\xf000븁\x0000\xfffe在他决意\xf000븁\x0000\xfffe挑起决战的瞬间，\xfffe神已为他定下\xf000븀\x0000\xfffe身为英雄的宿命……\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe可惜你生不逢时！\xf000븁\x0000\xfffe一路走好！
哈奇库男：唔唔唔……\xf000븁\x0000\xfffe我居然败在如此\xfffe懦夫手下……\xf000븁\x0000\xfffe总有一日\xfffe我要雪清前耻！
少年\xf000Ă\x0001\x0000：……淡、哈奇库男！\xfffe男、男主角又强大又帅气，\xf000븀\x0000\xfffe编剧根本不可能让我输掉啊！\xf000븁\x0000\xfffe好了好了，\xfffe你快点走啊！
少年\xf000Ă\x0001\x0000阻止了\xfffe邪恶怪人哈奇库男的恶行，\xf000븀\x0000\xfffe拯救游乐园于水火之中。\xf000븁\x0000\xfffe但我们的英雄\xfffe有个致命的弱点ーー\xf000븀\x0000\xfffe胆怯而懦弱！\xf000븁\x0000\xfffe为了维护世界的\xfffe真实和理想，\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe勇敢地战斗吧！\xf000븁\x0000\xfffe抛掉你的胆怯吧！
哈奇库男：啊哈哈哈哈！\xfffe少年\xf000Ă\x0001\x0000，游戏结束了！\xf000븁\x0000\xfffe凭你等的实力根本无需\xfffe我动用究极奥义！\xf000븁\x0000\xfffe乖乖地在原地亲眼目睹游乐园\xfffe破坏殆尽的\xf000븀\x0000\xfffe悲惨景象吧！
少年\xf000Ă\x0001\x0000：唔唔……\xf000븁\x0000\xfffe果然我不适合当\xfffe英雄……
面对邪恶怪人哈奇库男，\xfffe少年\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe拼尽全力，\xf000븁\x0000\xfffe却已无力回天。\xf000븁\x0000\xfffe但他怯弱却奋战到底的\xfffe勇敢身姿却深深印刻在\xf000븀\x0000\xfffe人们的记忆之中。\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000，\xfffe感谢你的付出！\xf000븁\x0000\xfffe一路走好！
少年\xf000Ă\x0001\x0000：诶？\xfffe攻击怎么会命中失败？
哈奇库男：唔唔……\xf000븁\x0000\xfffe连招式都无法熟练驾驭\xfffe还配当英雄？！\xf000븁\x0000\xfffe被你气得\xfffe一点战意都没了！！\xf000븁\x0000\xfffe烦死了！我受够啦！\xfffe我要回基地！
少年\xf000Ă\x0001\x0000：诶？\xfffe你等一下！喂！
少年\xf000Ă\x0001\x0000挑战\xfffe怪人哈奇库男\xf000븀\x0000\xfffe却不知如何进攻……\xf000븁\x0000\xfffe面对如此破绽百出的\xfffe悲剧英雄，\xf000븀\x0000\xfffe哈奇库男彻底丧失了\xf000븀\x0000\xfffe与之决战的意志……\xf000븁\x0000\xfffe继续加油吧，\xfffe哈奇库男！\xf000븁\x0000\xfffe战斗至死吧，\xfffe哈奇库男！