明星
国际警察
机械警察：代号·机械警察，\xfffe各项准备完毕，程序启动！
女忍者\xf000Ă\x0001\x0000：机械警察？\xfffe啊，难道他是改造为机械身体的\xf000븀\x0000\xfffe国际警署秘密警探？！
机械警察：绝不让传送装置\xfffe落入你这恶徒之手！
女忍者\xf000Ă\x0001\x0000：呜哇！\xfffe这攻击方式也太敌我不分了吧？！
机械警察：报告。发现非法侵入者。\xfffe正在比照生物个体数据……
女忍者\xf000Ă\x0001\x0000：……？\xfffe警备机器人？
机械警察：比照结束。\xf000븁\x0000\xfffe连续偷盗犯·女忍者\xf000Ă\x0001\x0000，\xfffe赶快放弃抵抗，缴械投降！
女忍者\xf000Ă\x0001\x0000：……\xfffe人类警察……！？\xf000븁\x0000\xfffe他这是全身\xfffe接受过机械强化？！
机械警察：目标坚持抵抗，\xfffe程序已确认为敌对行动。\xf000븁\x0000\xfffe手枪装载，\xfffe弹药准备完毕！发射！
女忍者\xf000Ă\x0001\x0000：好危险！\xfffe突然袭击会死人的！
机械警察：绝不饶恕任何犯罪行为。\xfffe确认使用暴力全面镇压！
女忍者\xf000Ă\x0001\x0000：哈？！\xfffe人家偷东西\xf000븀\x0000\xfffe用的都是宝可梦，\xf000븁\x0000\xfffe你怎么能耍赖用武器呢！\xfffe你还是个男人吗！？
机械警察：唔……有道理，\xfffe凭借压倒性装备战胜罪犯\xf000븀\x0000\xfffe只会为我的正义履历抹黑。\xf000븁\x0000\xfffe经程序计算认为此处\xfffe应出动宝可梦将其逮捕。
女忍者\xf000Ă\x0001\x0000：我……我宁死也\xfffe不能输给这种蛮不讲理的警官……
女忍者\xf000Ă\x0001\x0000：抓我可没那么容易！
机械警察：女忍者\xf000Ă\x0001\x0000\xfffe拒绝和解！\xf000븁\x0000\xfffe全部武器准备就绪！发动总攻击！
女忍者\xf000Ă\x0001\x0000：……我自首。
机械警察：什么？！\xfffe目标做出意外反应……！\xf000븁\x0000\xfffe唔……糟糕，系统错误？！
女忍者\xf000Ă\x0001\x0000：你根本不是\xfffe我的宝可梦的对手！
机械警察：闭嘴！\xfffe正义永远战胜邪恶！
女忍者\xf000Ă\x0001\x0000（哼，我才没傻到\xfffe乖乖从正面进攻\xf000븀\x0000\xfffe等着被你逮捕。\xf000븁\x0000\xfffe找个机会溜出去……
机械警察：女忍者\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe这次务必将你捉拿归案，\xfffe接受法律的严惩！
女忍者\xf000Ă\x0001\x0000：有本事来抓啊！
女忍者\xf000Ă\x0001\x0000：等等！\xfffe我决定从此以后改过自新，\xf000븀\x0000\xfffe不再干盗窃的勾当了。\xf000븁\x0000\xfffe你就放过我这一回吧！
机械警察：唔唔唔……
女忍者\xf000Ă\x0001\x0000（哼！\xfffe正义的警察叔叔，\xf000븀\x0000\xfffe这下你可大意了！\xf000븁\x0000\xfffe趁此机会\xfffe把你变成一堆废铁！
机械警察：非常遗憾。\xfffe根据呼吸和心跳数分析结果，\xf000븀\x0000\xfffe系统判明你刚才的表态\xf000븀\x0000\xfffe纯属谎言。\xf000븁\x0000\xfffe欺骗警察，罪加一等！
女忍者\xf000Ă\x0001\x0000：！！
女忍者\xf000Ă\x0001\x0000：呜哇！\xf000븁\x0000\xfffe这、这该死的机器人……
机械警察：一切进展顺利，\xfffe任务成功！\xf000븁\x0000\xfffe女忍者\xf000Ă\x0001\x0000，\xfffe你并非败给我个人，\xf000븁\x0000\xfffe而是败在法律和正义的光环下！
女忍者\xf000Ă\x0001\x0000：可恶！\xfffe竟然输给这种破铜烂铁……
自称世纪大怪盗的女忍者\xf000Ă\x0001\x0000\xfffe败于机械警察之手，\xf000븀\x0000\xfffe顺利被捕并\xf000븀\x0000\xfffe锒铛入狱。\xf000븁\x0000\xfffe只要这世上还有正义之光，\xfffe邪恶便永不能抬头！\xf000븁\x0000\xfffe机械警察，邪恶需要你的镇压！\xfffe国际警署，邪恶需要你们的无情！
机械警察：唔！\xfffe我竟然轻敌了……
女忍者\xf000Ă\x0001\x0000：哼！\xfffe管你是秘密的\xf000븀\x0000\xfffe还是什么警探，\xf000븀\x0000\xfffe碰到我都是草包一个！\xf000븁\x0000\xfffe传送装置归我了，\xfffe拜拜ーー
机械警察：给我停下，\xfffe女忍者\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe唔！这是……\xfffe扰乱雷达的忍者烟雾？！
女忍者\xf000Ă\x0001\x0000：我说机械警察！\xfffe你今后的人生就活在\xf000븀\x0000\xfffe放走我的无尽自责中好啦！
机械警察：女忍者\xf000Ă\x0001\x0000……！
自称世纪大怪盗的女忍者\xf000Ă\x0001\x0000\xfffe留下数句\xf000븀\x0000\xfffe充满挑衅的台词，\xf000븀\x0000\xfffe转身消失在苍茫的夜色中。
数年之后……\xf000븁\x0000\xfffe女忍者\xf000Ă\x0001\x0000\xfffe利用传送装置四处敛财，\xf000븀\x0000\xfffe不久便成为富甲一方的大财主，\xf000븀\x0000\xfffe势力之大连国际警察\xf000븀\x0000\xfffe也无可奈何……\xf000븁\x0000\xfffe机械警察，你一定追悔莫及！\xfffe这真是有钱能使鬼推磨！
女忍者\xf000Ă\x0001\x0000：怎么了？！\xfffe这声音是………警报？！
机械警察：糟、糟糕！
女忍者\xf000Ă\x0001\x0000：喂，机械警察！\xfffe快告诉我，究竟是怎么一回事？！
机械警察：这间研究所\xfffe一旦发现非法入侵者，\xf000븀\x0000\xfffe间隔一段时候后\xf000븀\x0000\xfffe便自动开启破坏性防卫系统，\xf000븀\x0000\xfffe起动全部使用可能的武器\xf000븀\x0000\xfffe进行无差别式攻击！\xf000븀\x0000
女忍者\xf000Ă\x0001\x0000：哈？！\xfffe什么破坏性什么什么……？
机械警察：笨蛋！是破坏性防卫系统！\xfffe防卫系统！！
女忍者\xf000Ă\x0001\x0000：系统……？\xfffe……啊呀！刚才是什么东西？！\xf000븀\x0000\xfffe……激、激光？！啊好烫！！\xf000븁\x0000\xfffe啊啊啊快停下啊！！\xfffe警察叔叔在哪？！快救救我！！
机械警察：呜哇！破坏性防卫系统，\xfffe快停止进攻！！！\xf000븀\x0000\xfffe我可是国际警察……
此后……\xf000븁\x0000\xfffe破坏性防卫系统\xfffe大显神威，\xf000븀\x0000\xfffe保护传送装置\xf000븀\x0000\xfffe安全逃离\xf000븀\x0000\xfffe自称世纪大怪盗的女忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe蠢蠢欲动的魔掌。\xf000븁\x0000\xfffe破坏性防卫系统，\xfffe干得漂亮！\xf000븁\x0000\xfffe你是这个世界的新希望！！
机械警察：唔！\xfffe我竟然……\xf000븀\x0000\xfffe败在这般卑鄙小人之手……
女忍者\xf000Ă\x0001\x0000：哼！\xfffe法律？正义？\xf000븀\x0000\xfffe我的词典里根本没有这两个词！\xf000븁\x0000\xfffe对我来说，\xfffe为了胜利和活命不择手段\xf000븁\x0000\xfffe才是正义！\xf000븁\x0000\xfffe有意见的话来抓我啊！
机械警察：女忍者\xf000Ă\x0001\x0000！\xfffe你给我停下！\xf000븁\x0000\xfffe啊！这是……炸弹？？！！
女忍者\xf000Ă\x0001\x0000：哦呵呵呵呵！\xf000븁\x0000\xfffe机械警察！跟你的传送装置一起\xfffe好好享受美妙的夜空之旅吧！
机械警察：你这混蛋！\xfffe女忍者\xf000Ă\x0001\x0000，我绝不放过……
随着一声巨响，\xfffe自称世纪大怪盗的女忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe即刻消失得无影无踪。\xf000븁\x0000\xfffe机械警察在合金外壳的保护下\xfffe安然无恙，\xf000븀\x0000\xfffe但不慎放走了犯人，\xf000븀\x0000\xfffe悔恨交加的他只能独自仰望星空，\xf000븀\x0000\xfffe任凭泪水湿了眼眶……\xf000븁\x0000\xfffe机械警察，不要被挫折所击倒！\xfffe历经磨难才是人生真谛！