明星
机械警察的妹妹
忍者\xf000Ă\x0001\x0000：嗬，\xfffe好可爱的宝可梦。
警妹安娜：我绝不能输……！
警妹安娜：虫宝包，顶住！
警妹安娜：好机会！进攻！
忍者\xf000Ă\x0001\x0000：戚……\xfffe还挺厉害。
警妹安娜：我才不会手下留情！
忍者\xf000Ă\x0001\x0000：可恶！\xfffe这女人也是宝可梦训练师……？
警妹安娜：就是你！\xfffe哥哥一直挂在嘴边的\xf000븀\x0000\xfffe小偷忍者\xf000Ă\x0001\x0000！
忍者\xf000Ă\x0001\x0000：大爷我就是\xfffe小偷忍者了想怎样？\xf000븁\x0000\xfffe你要是识相，\xfffe现在起乖乖做我的人质！
警妹安娜：事先声明，\xfffe经受过哥哥的特训和锻炼，\xfffe我也不是等闲之辈。\xf000븀\x0000
忍者\xf000Ă\x0001\x0000：戚！\xfffe跟你哥玩过家家去！
警妹安娜：为了让哥哥知道\xfffe我也有威风凛凛的一面，\xf000븀\x0000\xfffe今天不逮捕你\xf000븀\x0000\xfffe誓不罢休！
警妹安娜：有了哥哥亲授的\xfffe防身术护身，\xf000븀\x0000\xfffe对付你这般蟊贼轻而易举！\xf000븁\x0000\xfffe喝呀！警察柔道术！
忍者\xf000Ă\x0001\x0000：哇呀呀！\xfffe没想到……这女人这么厉害……\xf000븀\x0000\xfffe不过大爷也不是吃素的……\xf000븁\x0000\xfffe……等等。谁允许你用柔道了？！\xfffe快上宝可梦啊混蛋！
警妹安娜：啊……忘记了……\xf000븁\x0000\xfffe讨厌，一碰到紧急情况就\xf000븁\x0000\xfffe意气用事……\xfffe哼！别以为我会甘拜下风，\xfffe哥哥的宝可梦战术\xf000븀\x0000\xfffe我一样没少学！
忍者\xf000Ă\x0001\x0000：切……
警妹安娜：少看不起我！\xf000븁\x0000\xfffe……诶？等等……\xfffe接下来该怎么做来着……
忍者\xf000Ă\x0001\x0000：有种来打啊！
警妹安娜：终于轮到我\xfffe大显身手的时候了！
忍者\xf000Ă\x0001\x0000：可恶！\xfffe不知自己几斤几两的臭女人……
警妹安娜：少抢我的台词！\xf000븁\x0000\xfffe哥哥曾说过，\xfffe正义之光必胜！
忍者\xf000Ă\x0001\x0000：说笑吧你……\xfffe无论邪恶与否，\xf000븀\x0000\xfffe正义永远站在胜利的一方！\xf000븀\x0000\xfffe这才是弱肉强食的地球法则！
警妹安娜：胡说！！
忍者\xf000Ă\x0001\x0000：信不信由你。
警妹安娜：哥哥的话\xfffe绝不会错！\xf000븀\x0000\xfffe我一定证明给你看！
忍者\xf000Ă\x0001\x0000：嘿嘿嘿……
警妹安娜：你，你的话\xfffe我根本、完全、一点不明白！\xf000븁\x0000\xfffe他在骗人……哥哥……
忍者\xf000Ă\x0001\x0000：哇呀！\xfffe我竟然输在一个小姑娘手下……
警妹安娜：正义之光必胜！\xfffe哥哥的话果然是真理！
忍者\xf000Ă\x0001\x0000企图将\xfffe警妹安娜绑为人质，\xf000븀\x0000\xfffe不料反被警妹安娜倒打一耙，\xf000븀\x0000\xfffe直接送进国际警署的大牢。\xf000븁\x0000\xfffe只要这世上还有正义之光，\xfffe邪恶便永不能抬头！\xf000븁\x0000\xfffe警妹安娜，好样的！\xfffe普通市民们，勇敢地与恶人搏斗吧！
警妹安娜：啊呀！不……不可能……\xfffe伸张正义\xf000븀\x0000\xfffe为何战胜不了邪恶……
忍者\xf000Ă\x0001\x0000：现在明白了吧。\xfffe正因为善人\xf000븀\x0000\xfffe四处遭灾饱受欺凌，\xf000븀\x0000\xfffe我才选择在世间行凶作恶。
警妹安娜：他，他好帅……\xfffe不行，我怎么能有这种想法……\xf000븀\x0000\xfffe不行……实在太帅了！
败于忍者\xf000Ă\x0001\x0000之手后，\xfffe警妹安娜不仅未走上正义之路，\xf000븀\x0000\xfffe反而对邪恶\xf000븀\x0000\xfffe低下了头颅！\xf000븁\x0000\xfffe悲催的机械警察，豆蔻年华的少女\xfffe误入歧途，你该如何是好！
警妹安娜：不，不行……\xfffe这么做\xf000븀\x0000\xfffe哥哥会嫌弃我……
忍者\xf000Ă\x0001\x0000：嫌弃？\xf000븁\x0000\xfffe你们不是兄妹情深吗？\xfffe为了这么点小事就嫌弃你？
警妹安娜：哥哥的正义\xfffe便是我的正义！\xf000븁\x0000\xfffe如若赢不了你，我只会\xfffe变成哥哥眼中的邪恶……
忍者\xf000Ă\x0001\x0000：切……\xfffe可怜的小少女。\xf000븁\x0000\xfffe正义什么的果然太沉重，\xfffe普通市民还是敬而远之的好……
警妹安娜：哥哥，对不起……\xfffe对不起……\xf000븀\x0000\xfffe对不起……\xf000븀\x0000\xfffe……………………………………
警妹安娜一心追求理想的正义，\xfffe以致过度害怕失败，\xf000븀\x0000\xfffe最终被自身的恐惧所压垮……\xf000븁\x0000\xfffe机械警察的特训\xfffe为这个年轻少女\xf000븀\x0000\xfffe带来了莫大的压力和负担……\xf000븁\x0000\xfffe机械警察，家人安好才是福！\xfffe中庸为上，过犹不及！
警妹安娜：不可能……\xfffe我自小接受哥哥的特训，\xf000븀\x0000\xfffe不可能输……
忍者\xf000Ă\x0001\x0000：嘿嘿嘿！\xfffe我要以你为诱饵引出机械警察，\xf000븀\x0000\xfffe再一举将你们兄妹全数消灭！\xf000븁\x0000\xfffe啊哈哈哈！大爷一定让你亲眼目睹\xfffe正义之光土崩瓦解之时的\xf000븀\x0000\xfffe凄美场面！
警妹安娜：住手！放开我！\xfffe哥哥！救救我啊！！
之后，忍者\xf000Ă\x0001\x0000\xfffe利用警妹安娜诱出机械警察，\xf000븀\x0000\xfffe成功逼他就范，胜利而归。
时过境迁……\xf000븁\x0000\xfffe数年后，一心向忍者\xf000Ă\x0001\x0000\xfffe复仇的警妹安娜\xf000븀\x0000\xfffe加入了国际警署，\xf000븀\x0000\xfffe并接受秘密警探的强化改造，\xf000븀\x0000\xfffe瞬间成为名闻遐迩的女警探ーー\xf000븀\x0000\xfffe机械女警安娜！\xf000븁\x0000\xfffe机械女警，国仇家恨等你雪清！\xfffe国际警署，国仇家恨等你百倍奉还！
警妹安娜：诶？！\xfffe（刀背击打？他莫不是疯了吧。\xf000븁\x0000\xfffe难道他故意手下留情\xfffe不愿伤害虫宝包……？\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe也许这男孩\xfffe真的是个好人……
忍者\xf000Ă\x0001\x0000：够了，\xfffe别做无谓的抵抗，\xf000븀\x0000\xfffe老老实实当我的俘虏吧。
警妹安娜（对了，\xfffe小时候\xf000븀\x0000\xfffe哥哥也是这么温柔体贴……\xf000븁\x0000\xfffe为了保护我不被卡车轧到，\xfffe他自己身负重伤……\xf000븁\x0000\xfffe为了不影响警察工作，\xfffe他硬是接受了强化改造手术……
警妹安娜（奇怪…………\xfffe突然觉得这男孩\xf000븀\x0000\xfffe一点不像坏人……\xf000븁\x0000\xfffe再说…忍者\xf000Ă\x0001\x0000这个名号\xfffe听上去倒也不赖……
忍者\xf000Ă\x0001\x0000：只要你乖乖\xfffe听话，我绝不动你一根汗毛。
警妹安娜：…倒也不赖……\xf000븁\x0000\xfffe啊！糟，糟糕！\xfffe我，我可是机械警察的妹妹，\xf000븀\x0000\xfffe关键之时必须做到冷酷无情！\xf000븁\x0000\xfffe既然身为警妹安娜\xfffe自然不能坏了哥哥的名声！