明星
国际警察
通信：机械警察，机械警察。\xfffe本部发来命令，迅速逮捕罪犯。
通信：机械警察，机械警察。\xfffe本部已紧急调派机动队前往\xf000븀\x0000\xfffe协助你方工作。
机械警察：机动队\xfffe已经到了……？
女忍者\xf000Ă\x0001\x0000：人家\xfffe只是单纯想跟\xf000Ă\x0001\x0000那伙人\xf000븀\x0000\xfffe一起穿梭在夜色茫茫的街道，\xf000븁\x0000\xfffe体验下那种惊险与刺激\xfffe水乳交融的感觉……
机械警察：机械斡旋枪，\xfffe启动完毕，发射！
女忍者\xf000Ă\x0001\x0000：好危险！\xfffe你……你又耍赖，\xf000븁\x0000\xfffe拿武器出来吓人！\xfffe绝对是故意的绝对的！
机械警察：抱歉抱歉。\xfffe我只想发射一下试试。
女忍者\xf000Ă\x0001\x0000（如此无良警察\xfffe还敢说自己是正义的伙伴，\xf000븀\x0000\xfffe这世界完了……
机械警察：女忍者\xf000Ă\x0001\x0000，\xfffe你已经被包围了！\xf000븀\x0000\xfffe速速缴械投降！
女忍者\xf000Ă\x0001\x0000：可恶……\xf000븁\x0000\xfffe我说机械警察，\xfffe人家死前还有最后一个小小的要求，\xf000븀\x0000\xfffe能答应我吗……？
机械警察：女忍者\xf000Ă\x0001\x0000，\xfffe你又想玩弄什么伎俩？
女忍者\xf000Ă\x0001\x0000：…跟我一决胜负！
机械警察：……好骨气！我的宿敌\xfffe女忍者\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe尽管放马过来吧！\xfffe各项准备就绪，战斗开始！
女忍者\xf000Ă\x0001\x0000：放我走吧！
机械警察：即便对方是恶徒，\xfffe危难之际应当\xf000븀\x0000\xfffe向其伸出援手……\xf000븁\x0000\xfffe这也是\xfffe正义的表现形式之一啊……
女忍者\xf000Ă\x0001\x0000：机械警察，\xfffe休怪我手下无情！
机械警察：很好！\xf000븁\x0000\xfffe待我与你大战三百回合！
女忍者\xf000Ă\x0001\x0000：哼！\xfffe好久没享受过\xf000븀\x0000\xfffe如此愉快的决斗了……！
机械警察：我一向认为\xfffe罪犯无一幸免\xf000븀\x0000\xfffe全是恶人之徒，\xf000븀\x0000\xfffe从未将其当做普通人类看待。\xf000븁\x0000\xfffe今日我才幡然醒悟，\xfffe犯人虽犯下不可饶恕的罪恶，\xf000븀\x0000\xfffe但同为人类，一味对其施加惩罚\xf000븀\x0000\xfffe只会让正义堕落为邪恶……
女忍者\xf000Ă\x0001\x0000：……\xfffe机械警察……？
机械警察：我所追求的\xfffe真正的正义……
女忍者\xf000Ă\x0001\x0000：机械警察，\xfffe莫非……你动了恻隐之心？
机械警察：这个么……
女忍者\xf000Ă\x0001\x0000：你疯了？！\xfffe我是小偷而\xf000븀\x0000\xfffe你是国际警察，\xf000븀\x0000\xfffe生来就是敌对关系！
机械警察：女忍者\xf000Ă\x0001\x0000，\xfffe与你交手的过程中，\xf000븀\x0000\xfffe我开始对自己的正义\xf000븀\x0000\xfffe产生怀疑……\xf000븁\x0000\xfffe现在的我已经失去身为刑警的资格。\xfffe在与警察职业诀别之际，\xf000븀\x0000\xfffe这是我能为你做的唯一一件事……
女忍者\xf000Ă\x0001\x0000：少拿我开涮！\xfffe我的宿敌机械警察\xf000븀\x0000\xfffe才没这么窝囊！
机械警察：连曾经信仰的\xfffe正义都已成过眼云烟，\xf000븁\x0000\xfffe还有什么\xfffe值得我为此奋不顾身……
机械警察：在我被偏执的正义\xfffe迷惑了双眼之时，\xf000븀\x0000\xfffe女忍者\xf000Ă\x0001\x0000，\xf000븀\x0000\xfffe你的点拨让我如醍醐灌顶……
女忍者\xf000Ă\x0001\x0000：喂……\xfffe什么跟什么……？
机械警察：但你身为盗贼，\xfffe警署绝不会袖手旁观……\xf000븁\x0000\xfffe若你必须为此\xfffe背负恶名，接受制裁，\xf000븀\x0000\xfffe我也……脱不了干系。
女忍者\xf000Ă\x0001\x0000：够了……\xfffe你别说了……
女忍者\xf000Ă\x0001\x0000：等等……\xfffe什么过眼云烟，什么奋不顾身……？
机械警察：正义与邪恶\xfffe都是祸端之源，\xf000븁\x0000\xfffe我的一生恪尽职守，\xfffe到头来不过是为国际警察的\xf000븀\x0000\xfffe利益和目的浪费心血……
女忍者\xf000Ă\x0001\x0000：你这人\xfffe还真奇怪……
机械警察：奇怪……\xfffe哼，多说无益，\xf000븀\x0000\xfffe反正我也只是组织内部一个\xf000븀\x0000\xfffe微不足道的小齿轮、\xf000븁\x0000\xfffe国际警署手中的木偶而已，\xf000븁\x0000\xfffe与毫无感情的机器人\xfffe别无二致……
机动队员：全员注意！\xfffe务必抓住女忍者\xf000Ă\x0001\x0000！
机械警察：各位稍等。\xfffe这女孩已经下定决心\xf000븀\x0000\xfffe不再逃避自我……\xf000븀\x0000\xfffe女忍者\xf000Ă\x0001\x0000，我没说错吧。
女忍者\xf000Ă\x0001\x0000：哼哼哼……\xfffe机械警察，算你赢了。
机械警察：一切进展顺利，\xfffe任务成功！\xf000븁\x0000\xfffe女忍者\xf000Ă\x0001\x0000，\xfffe好好反省自己的罪责，\xf000븀\x0000\xfffe改过自新，重新做人！
女忍者\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe…………\xfffe谢谢了……
数次越狱逃走的\xfffe女忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe受到机械警察的感召，\xf000븀\x0000\xfffe最后一次\xf000븀\x0000\xfffe锒铛入狱。\xf000븁\x0000\xfffe……此后，\xfffe女忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe放弃了一切越狱的打算。
时光流转……\xf000븁\x0000\xfffe数年后，逞凶除恶、保护市民的\xfffe秘密警探机械警察身边\xf000븁\x0000\xfffe多了一道与他共风雨的身影ーー\xfffe\xf000Ă\x0001\x0000改过自新，\xf000븀\x0000\xfffe并发誓与他共同伸张正义之光。\xf000븁\x0000\xfffe机械警察，你的宽宏大量令人钦佩！\xfffe不怨人，只怨罪！
机械警察：我输了输了！\xfffe到此为止，我们好聚好散OK？\xf000븀\x0000\xfffe想去哪去哪吧……
女忍者\xf000Ă\x0001\x0000：机械警察！\xfffe我鄙视你！
机械警察：我这副\xfffe机械身躯\xf000븀\x0000\xfffe早已忘记了感情和心灵……\xf000븁\x0000\xfffe……\xfffe奇怪……为什么，\xf000븀\x0000\xfffe为什么我会流泪……？
数次越狱逃走的\xfffe女忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe再次顺利逃脱\xf000븀\x0000\xfffe机械警察的追捕。\xf000븀\x0000\xfffe不久，\xf000븁\x0000\xfffe机械警察便从\xfffe国际警署辞职，\xf000븁\x0000\xfffe女忍者\xf000Ă\x0001\x0000\xfffe也金盆洗手，从此销声匿迹。\xf000븁\x0000\xfffe机械警察，你扪心自问，\xfffe此举当真合适？！
女忍者\xf000Ă\x0001\x0000：一堆草包！\xfffe国际警察，你们真是一堆草包！\xf000븁\x0000\xfffe无论多少秘密警探\xfffe加在一起\xf000븀\x0000\xfffe也对付不了我一人！
机动队员：……叽里呱啦……
女忍者\xf000Ă\x0001\x0000：国际警察们，\xfffe后会有期！
机动队员：哦哦哦好厉害！！\xfffe你们看啊她在飞！怎么做到的？！
机械警察：女忍者\xf000Ă\x0001\x0000！\xfffe你给我等等！等等ーー！
数次越狱逃走的\xfffe女忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe再次顺利逃脱\xf000븀\x0000\xfffe机械警察的追捕……\xf000븀\x0000
50年后……\xf000븁\x0000\xfffe人老珠黄的女忍者\xf000Ă\x0001\x0000和\xfffe几近报废的机械警察\xf000븀\x0000\xfffe仍然重复着\xf000븀\x0000\xfffe你追我赶，永无止境的\xf000븀\x0000\xfffe追捕悲喜剧……\xf000븁\x0000\xfffe机械警察，够了快回家养老！\xfffe谁能出面阻止这两个疯子？！
机动队员：哦耶ーー！\xfffe我抓到女忍者\xf000Ă\x0001\x0000啦—！\xf000븀\x0000
女忍者\xf000Ă\x0001\x0000：混蛋……\xfffe竟然败在喽啰手下……
机械警察：给我住手！\xfffe对方确实是个十恶不赦的恶徒，\xf000븁\x0000\xfffe可你竟然在我与她的宝可梦\xfffe一对一决战时恶意偷袭！\xf000븀\x0000\xfffe不知羞耻的混账！
机动队员：机械警察，\xfffe对不起……
女忍者\xf000Ă\x0001\x0000：哼！\xfffe你那些所谓的正义伙伴\xf000븀\x0000\xfffe只不过是群为了抢头功\xf000븁\x0000\xfffe不惜采取一切肮脏手段的\xfffe卑鄙小人！
女忍者\xf000Ă\x0001\x0000：你那套早过时了！
机械警察：一派胡言！\xfffe无论身处何地，\xf000븁\x0000\xfffe只要心怀一颗正直的上进之心，\xfffe正义的伙伴便不分彼此！\xf000븁\x0000\xfffe女忍者\xf000Ă\x0001\x0000，\xfffe你也是如此！
女忍者\xf000Ă\x0001\x0000：恶心死了。
机械警察：什么？！\xfffe金属身躯配军用外衣\xf000븀\x0000\xfffe是今后的流行趋势，\xf000븀\x0000\xfffe不懂行的臭女人竟然说我恶心？！\xf000븀\x0000\xfffe女忍者\xf000Ă\x0001\x0000，你这混蛋！