女演员
入侵者
Ｅ：啊……\xfffe我们伟大的母舰……
\xf000Ā\x0001\x0001：……你\xfffe真的是Ｅ……？
Ｅ：一群愚蠢的人类，\xfffe真是辛苦你们了。
\xf000Ā\x0001\x0001：你是……
Ｅ：如你所见，\xf000븁\x0000\xfffe用人类的话来说，\xfffe我就是宇宙中的外星人。
\xf000Ā\x0001\x0001：你为何扮作人类\xfffe接近我……？
Ｅ：很简单，\xfffe为了利用你……
\xf000Ā\x0001\x0001：你说什么？！\xfffe我们迄今为止的作战计划……
Ｅ：没错。我布下这一计划\xfffe就是为了让母舰\xf000븀\x0000\xfffe成功降落地球。
\xf000Ā\x0001\x0001：那……\xfffe你的ＵＦＯ测试是怎么回事？！
Ｅ：召唤如此巨型母舰\xfffe降落地球需要\xf000븀\x0000\xfffe极大的能量。\xf000븁\x0000\xfffe因此我借口测试ＵＦＯ\xfffe将宝可梦身上的能量\xf000븀\x0000\xfffe全都吸收过来了……
\xf000Ā\x0001\x0001：不…………
Ｅ：再过不久，母舰就该降落到\xfffe这个星球上来了……
\xf000Ā\x0001\x0001：你一直在骗我！！
Ｅ：骗你又如何。\xf000븁\x0000\xfffe不过你这人类还真善良，\xfffe轻易就上了我的当……
\xf000Ā\x0001\x0001：你说什么……
Ｅ：母舰是我们外星人的\xfffe力量之源。\xf000븁\x0000\xfffe你们人类已回天乏术了，\xfffe乖乖束手就擒吧。
\xf000Ā\x0001\x0001：一切…都结束了……
Ｅ：一点没错。\xfffe这颗星球\xf000븀\x0000\xfffe我们收下了。
Ｅ：伟大的母舰啊，\xfffe快快降临这星球的天空吧！
\xf000Ā\x0001\x0001：可恶……
Ｅ：我们的苦难日子\xfffe终于到头了……
\xf000Ā\x0001\x0001：苦难日子？
Ｅ：很久以前，\xf000븁\x0000\xfffe我们的故乡\xfffe遭遇超新星爆炸，\xf000븀\x0000\xfffe整个行星灰飞烟灭……\xf000븁\x0000\xfffe苟延残喘的我们\xfffe只能在广袤无垠的宇宙海洋中\xf000븀\x0000\xfffe四处漂泊、流浪……
\xf000Ā\x0001\x0001：……
Ｅ：漫长的旅途中，\xfffe我们幸运地发现了\xf000븀\x0000\xfffe这颗绿色星球的存在……\xf000븁\x0000\xfffe这里完全满足\xfffe我们苛刻的生存条件，\xf000븀\x0000\xfffe只有一点……\xf000븁\x0000
\xf000Ā\x0001\x0001：只有一点？
Ｅ：就是人类和宝可梦。\xf000븁\x0000\xfffe你们庞大的数量使这颗星球\xfffe再也容不下多余的生命。\xf000븁\x0000\xfffe为了生存，\xfffe我们必须毁灭\xf000븀\x0000\xfffe星球上这些原有生命……
\xf000Ā\x0001\x0001：……\xfffe你们这是侵略地球……！
Ｅ：侵略？\xfffe你们是罪有应得。\xf000븀\x0000\xfffe地球的法则可是弱肉强食，\xf000븁\x0000\xfffe既然以往的进化过程中\xfffe允许生物灭绝，\xf000븀\x0000\xfffe我们也能消灭你们人类和宝可梦，\xf000븀\x0000\xfffe成为地球的主宰者活下去，\xf000븀\x0000\xfffe就这么简单。
\xf000Ā\x0001\x0001：原来如此……
Ｅ：你既理解了星球的法则，\xfffe就快从我面前消失……
\xf000Ā\x0001\x0001：你错了！
Ｅ：与你争辩毫无意义。\xf000븁\x0000\xfffe不管你们如何挣扎，这颗星球都会\xfffe成为我们的乐园……
\xf000Ā\x0001\x0001：我们还有其他方法！
Ｅ：心怀理想并没有错，\xf000븁\x0000\xfffe但你们这群愚蠢下贱的生物\xfffe妄图实现理想\xf000븀\x0000\xfffe简直是罪大恶极！
\xf000Ā\x0001\x0001：人类才是最优秀的！
Ｅ：嗬，你这副伶牙俐齿倒也厉害。\xfffe若真如你所说，\xf000븁\x0000\xfffe你们这群人类和宝可梦不妨与我们\xfffe一较高下，由胜者统治这颗星球……
\xf000Ā\x0001\x0001：一切都结束了……Ｅ……
Ｅ：…………
\xf000Ā\x0001\x0001：天空在摇晃……？\xfffe怎么回事……？
Ｅ：……ＵＦＯ纷纷阵亡，\xfffe母舰由此判断\xf000븀\x0000\xfffe该星球过于危险，不宜居住。\xf000븁\x0000\xfffe……我们又要恢复\xfffe以往那种漂泊不定的\xf000븀\x0000\xfffe宇宙空间之旅了……
\xf000Ā\x0001\x0001：Ｅ……\xf000븁\x0000\xfffe如你所说，地球上\xfffe确实早已有了无数\xf000븀\x0000\xfffe人类和宝可梦，\xf000븁\x0000\xfffe但这并不代表地球\xfffe抹杀了今后新生命\xf000븀\x0000\xfffe诞生的可能性……
Ｅ：你什么意思……
\xf000Ā\x0001\x0001：你们外星人\xfffe虽不属于地球\xf000븀\x0000\xfffe亲自孕育的生命\xf000븀\x0000\xfffe能在这里谋得一片天地\xf000븀\x0000\xfffe也并非坏事……\xf000븁\x0000\xfffe……但若为了一己之利\xfffe不惜以牺牲其他生命为代价\xf000븀\x0000\xfffe换取生存空间，\xf000븀\x0000\xfffe这我不敢苟同。
Ｅ：……你想让我们怎么做？
\xf000Ā\x0001\x0001：我们人类、宝可梦\xfffe和外星人\xfffe不妨一起寻找\xfffe共生的最佳方式。\xf000븁\x0000
Ｅ：……\xf000븁\x0000\xfffe可惜你的建议为时过晚，\xfffe我们必须与母舰一同\xf000븀\x0000\xfffe离开这个星球……
\xf000Ā\x0001\x0001：为什么……
Ｅ：成者为王，败者为寇，\xfffe我们早已输的心服口服……\xf000븁\x0000\xfffe不过，\xf000Ā\x0001\x0001……\xfffe我对你的建议深感兴趣，\xf000븁\x0000\xfffe我会在漫长的旅途中\xfffe继续思考你的每一句话……
\xf000Ā\x0001\x0001：Ｅ……
……事关人类生死存亡的大战\xfffe终于落下帷幕……\xf000븁\x0000\xfffe母舰在外星人和ＵＦＯ的陪伴下\xfffe缓缓升空，\xf000븀\x0000\xfffe消失在宇宙深处。\xf000븁\x0000\xfffe人们手拉手互相欢庆胜利，\xfffe只有\xf000Ā\x0001\x0001独自一人\xf000븀\x0000\xfffe默默仰望着满天繁星的夜空……
\xf000Ā\x0001\x0001：糟糕……\xf000븁\x0000\xfffe这是……\xfffe被外星人夺走的\xf000븀\x0000\xfffe普通市民的宝可梦……？
Ｅ：一点没错。\xf000븁\x0000\xfffe我的操纵固然有影响，\xfffe可你也太残忍了……
\xf000Ā\x0001\x0001：不……不对！\xfffe我没打算伤害它们！
Ｅ：哼，我正等着\xf000븁\x0000\xfffe你乱了心神\xfffe好露出破绽。\xf000븀\x0000\xfffe待我用精神能量\xf000븀\x0000\xfffe来支配你的心灵……
\xf000Ā\x0001\x0001：唔唔唔……！\xfffe快住手！住手啊！！
Ｅ：再反抗也于事无补，\xf000븁\x0000\xfffe很快你的意识\xfffe就会处于我的完全控制下，\xf000븁\x0000\xfffe你也会变成只知\xfffe为我们而战的傀儡……
……事关人类生死存亡的大战\xfffe终于落下帷幕……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001在外星人的操纵下\xfffe不断向人类发动袭击，\xf000븀\x0000\xfffe双手沾满了同胞的鲜血……\xf000븀\x0000\xfffe此后，\xf000븁\x0000\xfffe世上再无能与ＵＦＯ相抗衡之人，\xfffe人类和宝可梦\xf000븀\x0000\xfffe永远从地球上消失了……
\xf000Ā\x0001\x0001：可恶……\xf000븁\x0000\xfffe全身……突然……\xfffe一阵发麻……
Ｅ：\xf000Ā\x0001\x0001，怎么，\xfffe你就这点实力？
\xf000Ā\x0001\x0001：奇怪…怎么突然…\xf000븁\x0000\xfffe呜呜……\xf000븁\x0000\xfffe眼前一片花白……
Ｅ：\xf000Ā\x0001\x0001……\xfffe怎么，动不了了？
\xf000Ā\x0001\x0001：可恶……！
Ｅ：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe你是个能力\xfffe极其优秀的人类，\xf000븁\x0000\xfffe像其他人类和宝可梦那般\xfffe灭绝了实在可惜……
\xf000Ā\x0001\x0001：唔唔……\xfffe你说……什么……
Ｅ：我决定，\xfffe把你当做我的宠物……
\xf000Ā\x0001\x0001：你说什么鬼话！\xf000븁\x0000\xfffe呜呜……\xf000븁\x0000\xfffe我才……\xfffe不做你的宠物……！
Ｅ：……也是。\xf000븁\x0000\xfffe……不过你的意志和感情\xfffe没有任何发言权，\xf000븁\x0000\xfffe我只需使用精神能量\xfffe控制你疲劳过度的身心\xf000븀\x0000\xfffe便可轻松如愿……
\xf000Ā\x0001\x0001：呜呜……\xf000븁\x0000\xfffe……可恶……！\xfffe……我拒绝…………
Ｅ：睡吧…………\xf000븁\x0000\xfffe待你醒来之时\xfffe就是我脚边的宠物了……
\xf000Ā\x0001\x0001：…………
Ｅ：……睡着了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，\xfffe你将成为这颗星球上\xf000븀\x0000\xfffe仅剩的唯一人类……
……事关人类生死存亡的大战\xfffe终于落下帷幕……\xf000븁\x0000\xfffe外星人战胜了人类和宝可梦，\xfffe并将他们全数装入ＵＦＯ\xf000븀\x0000\xfffe流放至遥远的\xf000븀\x0000\xfffe宇宙彼方……\xf000븁\x0000\xfffe只剩\xf000Ā\x0001\x0001\xfffe独自一人变为Ｅ的宠物\xf000븀\x0000\xfffe苟且偷生……
\xf000Ā\x0001\x0001：呼……哈……\xf000븁\x0000\xfffe不行……手脚不听使唤……
Ｅ：游戏到此结束……
\xf000Ā\x0001\x0001：可恶……\xf000븁\x0000\xfffe你想把人类和宝可梦们\xfffe怎么样？！
Ｅ：……将人类和宝可梦\xfffe全部关进ＵＦＯ，\xf000븀\x0000\xfffe流放宇宙。\xf000븁\x0000\xfffe我要让你们代替外星人\xfffe漂泊在无边无际的宇宙中……
Ｅ：然后，\xfffe这颗星球将变成\xf000븀\x0000\xfffe我们未来的美好家园……
\xf000Ā\x0001\x0001：可恶……
……事关人类生死存亡的大战\xfffe终于落下帷幕……\xf000븁\x0000\xfffe外星人战胜了人类和宝可梦，\xfffe并将他们全数装入ＵＦＯ\xf000븀\x0000\xfffe流放至遥远的\xf000븀\x0000\xfffe宇宙彼方………\xf000븁\x0000\xfffe……没有了人类和宝可梦，\xfffe这个世界完全变成了\xf000븀\x0000\xfffe外星人的乐园……