评论员
男性劳动者
男人：哇哇哇……\xf000븁\x0000\xfffe这到底是啥玩意儿？！
？？？：嗷嗷嗷！！
\xf000Ā\x0001\x0001：这家伙想干嘛？！
通信：\xf000Ā\x0001\x0001，\xfffe什么情况？！
\xf000Ā\x0001\x0001：巡逻时\xfffe突然听到惨叫声传来，\xf000븀\x0000\xfffe于是我便急忙赶往现场，可……
通信：怎么了？
\xf000Ā\x0001\x0001：一只超巨型\xfffe班吉拉正毫无忌惮地大肆破坏！\xf000븁\x0000\xfffe不……\xf000븁\x0000\xfffe……那家伙不是\xfffe普通的班吉拉……\xf000븁\x0000\xfffe它全身\xfffe覆满从未见过的金属物质，\xf000븀\x0000\xfffe根本无从下手！
通信：……金属？！\xf000븁\x0000\xfffe很好，今后一律以\xfffe金属班吉拉为代号\xf000븀\x0000\xfffe称呼该目标，简称Ｍ・Ｂ。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，听着！\xfffe该地域离住宅区太近，\xf000븀\x0000\xfffeＭ・Ｂ一旦失控将会对\xf000븀\x0000\xfffe附近居民造成巨大伤害！\xf000븁\x0000\xfffe务必不惜一切代价阻止Ｍ・Ｂ\xfffe靠近城市！
\xf000Ā\x0001\x0001：明白！
Ｍ・Ｂ：嗷嗷！！嗷嗷嗷！！
男人：哇哇……\xf000븁\x0000\xfffe啊——！妈妈！！\xfffe我的小命快没啦！
\xf000Ā\x0001\x0001：讨厌……\xf000븁\x0000\xfffe那操作工真碍事，\xfffe搅得人家不敢轻易上宝可梦……
通信：\xf000Ā\x0001\x0001，听得见吗？\xfffe直接与Ｍ・Ｂ战斗会\xf000븀\x0000\xfffe伤及那个男人！\xf000븁\x0000\xfffe必须想办法让他\xfffe离开此地！
\xf000Ā\x0001\x0001：明白！\xf000븁\x0000\xfffe嗯…………\xfffe得想个万全的方法\xf000븀\x0000\xfffe将他转移到安全地区……\xf000븁\x0000\xfffe先吸引Ｍ・Ｂ的注意力\xfffe为他争取逃跑时间……
\xf000Ā\x0001\x0001：Ｍ・Ｂ！！我在这儿！
Ｍ・Ｂ：嗷嗷嗷……
\xf000Ā\x0001\x0001：……好吓人……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：你这破铁皮！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：我在这儿呢！
Ｍ・Ｂ：嗷嗷嗷！！
Ｍ・Ｂ：嗷嗷……嗷嗷嗷……
\xf000Ā\x0001\x0001：喂！我说！\xfffe趁怪物没注意到你\xf000븀\x0000\xfffe快点离开！！
男人：知道了！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：嗯……\xf000븁\x0000\xfffe终于可以放开手脚与Ｍ・Ｂ\xfffe恶战一场了……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：……这家伙\xfffe也不是省油的灯……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：……把你揍成一堆废铁！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：还是谨慎行事为妙……
Ｍ・Ｂ：嗷嗷嗷……
\xf000Ā\x0001\x0001：放马过来吧！
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：好吓人……
Ｍ・Ｂ：嗷嗷嗷……
\xf000Ā\x0001\x0001：可恶……\xf000븁\x0000\xfffe这家伙身体实在太硬，\xfffe\xf000Ă\x0001\x0000的一切攻击\xf000븀\x0000\xfffe完全是隔靴搔痒……\xf000븁\x0000\xfffe哈哈……都……结束了……\xfffe这里就是我葬身之地……
Ｍ・Ｂ：喂！\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe你给我振作点！
\xf000Ā\x0001\x0001：嗯……？\xf000븁\x0000\xfffeＭ・Ｂ体内居然传出\xfffe队长的声音……？
Ｍ・Ｂ：这是我为了考验你\xfffe特意设下的模拟训练，\xf000븁\x0000\xfffe面前这台Ｍ・Ｂ其实是合众自卫队\xfffe自主开发的训练用机器人。
\xf000Ā\x0001\x0001：诶……？
Ｍ・Ｂ：合众地区生死存亡的危机时分，\xfffe你竟主动放弃了抵抗！！\xf000븁\x0000\xfffe这样只会给我们\xfffe合众自卫队丢脸！\xf000븁\x0000\xfffe现在迅速返回总部，\xfffe我要从零开始\xf000븀\x0000\xfffe好好纠正一下你的不良习性！！
\xf000Ā\x0001\x0001：为什么…………
Ｍ・Ｂ：\xf000Ā\x0001\x0001，听着！\xf000븁\x0000\xfffe不将你训练至不哭不笑面无表情\xfffe我决不放过你！\xf000븀\x0000\xfffe赶快做好心理准备吧！
\xf000Ā\x0001\x0001：哈……哈哈……\xfffe我的人生到此结束了……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：呼……呼……\xf000븁\x0000\xfffe可恶……身体完全不听使唤……
Ｍ・Ｂ：嗷嗷嗷！！
\xf000Ā\x0001\x0001：呼……呼……\xfffe可恶……逃不掉了……
男人：喂！小姑娘！\xfffe你没事吧——！
\xf000Ā\x0001\x0001：诶……你……\xfffe为何……又回来了……
男人：刚才被那家伙吓傻了\xfffe一时慌了手脚。\xf000븁\x0000\xfffe你放心，这里有我在，\xfffe刚才的救命之恩\xf000븀\x0000\xfffe必当回报！
\xf000Ā\x0001\x0001：不行……\xfffe你一个普通市民根本不是它的对手…\xf000븁\x0000\xfffe呼，呼……\xf000븁\x0000\xfffe别管我了，\xfffe快逃啊……
男人：……哦哦哦冲啊！！\xfffe连柔弱的小姑娘都如此拼命，\xf000븁\x0000\xfffe我一个堂堂汉子\xfffe怎能袖手旁观！\xf000븁\x0000\xfffe妈妈……您在天国好好\xfffe看着儿子这一生最后的光辉吧！
机械兽Ｍ・Ｂ步步紧逼，早已耗尽\xfffe体力的\xf000Ā\x0001\x0001却束手无策……\xf000븁\x0000\xfffe在这生死的紧要关头，\xfffe方才逃走的男人\xf000븀\x0000\xfffe竟再度返回战场……\xf000븁\x0000\xfffe……男人驾驶卡车\xfffe冲向了Ｍ・Ｂ……\xf000븁\x0000\xfffe……随着一阵巨大的爆炸冲击\xfffe和腾空而起的烟雾，\xf000븁\x0000\xfffe战场上只留下了\xfffeＭ・Ｂ一动不动的孤独身影……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001拖着踉跄的步履\xfffe四处寻找男人的踪迹，\xf000븀\x0000\xfffe但他早已消失在了无尽的烟尘中……
\xf000Ā\x0001\x0001：呼……\xfffe好不容易干掉了Ｍ・Ｂ……
男人：谢谢啊！要不是你\xfffe我早就没命了！\xf000븀\x0000\xfffe话说回来你也真够厉害，\xf000븁\x0000\xfffe那种大怪物都能收拾得一干二净！
\xf000Ā\x0001\x0001：是你啊……\xfffe没受伤吧？
男人：嘿嘿嘿。\xfffe身体就是操作工的本钱，\xf000븀\x0000\xfffe可别小看了我这身肌肉！
\xf000Ā\x0001\x0001：……不好意思，\xfffe我想确认一下……\xf000븁\x0000\xfffe那只Ｍ・Ｂ\xfffe是你的宝可梦吗？
男人：喂喂喂，那种怪物\xfffe怎么可能是我的宝可梦！\xf000븁\x0000\xfffe是这样，当时有颗精灵球掉到了\xfffe码头的角落里，\xf000븁\x0000\xfffe我就去捡了来\xfffe然后顺手扔出去，\xf000븀\x0000\xfffe结果就蹦出来那么大一只怪物！
\xf000Ā\x0001\x0001：原来是这样……
男人：不过想来确实奇怪，\xfffe我捡到球的地方\xf000븀\x0000\xfffe是港口的内部人员\xf000븀\x0000\xfffe专用通道，\xf000븀\x0000\xfffe一般人进不去啊……
\xf000Ā\x0001\x0001：我知道了，\xfffe谢谢配合……\xf000븁\x0000\xfffe（……Ｍ・Ｂ\xf000븁\x0000\xfffe并非普通的宝可梦，\xfffe而是专门的破坏兵器……\xf000븁\x0000\xfffe到底是谁造出\xfffe这么危险的怪物……