新晋女演员
神秘的光线
？？？：嗷嗷嗷……
？？？：嗷嗷嗷……\xfffe实力不容小觑啊……
？？？：嗷嗷嗷……\xfffe真不知该说你坚强还是纠缠不休……
？？？：嗷嗷嗷……\xfffe难道只有体力才是你的强项吗。
？？？：嗷嗷嗷……\xfffe游戏差不多结束了……
\xf000Ā\x0001\x0001：啊！！\xfffe这道光线是……？
？？？：…………
通信：喂！\xf000Ā\x0001\x0001！\xfffe听到请回答！\xf000븁\x0000\xfffe别站在原地发呆了，\xfffe快报告你方目前的情况！
\xf000Ā\x0001\x0001：啊，明白！\xf000븁\x0000\xfffe前方发现巨型\xfffe班吉拉一只！\xf000븁\x0000\xfffe与之前出现的大班吉拉\xfffe应为同一人物！\xf000븁\x0000\xfffe此外……眼前还出现了\xfffe奇怪的光线……
通信：奇怪的光线？\xf000븁\x0000\xfffe我这里的显示屏上\xfffe没有任何异样！\xf000븁\x0000\xfffe你是否疲劳过度了？
\xf000Ā\x0001\x0001：哇！！
？？？：嗷嗷嗷……\xf000Ā\x0001\x0001，\xfffe你终于来了……
通信：\xf000Ā\x0001\x0001！怎么了？！
\xf000Ā\x0001\x0001：那，那道光线里，\xf000븁\x0000\xfffe竟，竟然走出一个大活人！\xfffe她，她就在我面前\xf000븀\x0000\xfffe不断发光！而且……双脚腾空！！
通信：滋……你说什么？！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，滋滋……我听不见！\xf000븁\x0000\xfffe…………快回答！！\xf000븁\x0000\xfffe滋滋滋……滋滋滋滋……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe现在我只需你一人足矣……
\xf000Ā\x0001\x0001：这……\xfffe到底是怎么回事……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe时间所剩无多……\xfffe快向我展示你的全部实力吧……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe快与我一试身手。
\xf000Ā\x0001\x0001：你等等……\xfffe我为何要与你战斗？\xf000븁\x0000\xfffe你到底是\xfffe何方神圣？！
？？？：嗷嗷嗷……\xfffe若想知道真相，\xf000븀\x0000\xfffe先迎受我的班吉拉\xf000븀\x0000\xfffe放出的强力一击……
\xf000Ā\x0001\x0001：诶？什么什么？
？？？：嗷嗷嗷……\xfffe不理解我的话语？\xf000븁\x0000\xfffe好吧，我只能对你施以刺激，\xfffe让你的石头脑袋幡然醒悟……
\xf000Ā\x0001\x0001：嗯……
？？？：嗷嗷嗷……很好……\xf000븁\x0000\xfffe我等光线的洗礼\xfffe会让你痛下决心……
\xf000Ā\x0001\x0001：少开玩笑！
？？？：嗷嗷嗷……\xfffe不服输的气势值得赞扬……\xf000븁\x0000\xfffe但你的气势\xfffe亦会招致对方的愤怒……
\xf000Ā\x0001\x0001：这话也太突然了……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe再惊慌也于事无补……\xfffe先弹开我的攻击再说……
\xf000Ā\x0001\x0001：顶住了……！太好了！
？？？：嗷嗷嗷……\xfffe很好……很好……
\xf000Ā\x0001\x0001：按照约定，\xf000븁\x0000\xfffe现在可以告诉我\xfffe你到底是谁了吧！
？？？：好吧……\xf000븁\x0000\xfffe……我其实是\xfffe方才与你作战的\xf000븀\x0000\xfffe大班吉拉之王。\xf000븀\x0000\xfffe经历了多年风雨星霜，\xf000븁\x0000\xfffe我的肉体早已腐朽衰败，\xfffe不得不借用人间女子的\xf000븀\x0000\xfffe肉体与你对话……\xf000븀\x0000
\xf000Ā\x0001\x0001：什么？！\xf000븁\x0000\xfffe这种鬼话连篇的解释\xfffe谁会相信啊？！
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe信与不信皆是你的自由。\xf000븁\x0000\xfffe除此之外\xfffe我也无可奉告。
\xf000Ā\x0001\x0001：……\xf000븁\x0000\xfffe……好吧。\xfffe我就相信你一次。\xf000븁\x0000\xfffe可你的目的又是什么？\xf000븁\x0000\xfffe为何要大动干戈\xfffe考验我的实力？
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe……欲知实情，\xfffe则必须凌驾于我之上……
\xf000Ā\x0001\x0001：看来你\xfffe一心一意要与我战斗啊。\xf000븀\x0000\xfffe那好，我也不是吃素的！
？？？：很好…………\xf000븁\x0000\xfffe……我的眼光\xfffe果然无误……
？？？：嗷嗷嗷……\xfffe\xf000Ā\x0001\x0001……好实力……
\xf000Ā\x0001\x0001：大班吉拉王，\xfffe知道我的厉害了吧？！\xf000븀\x0000\xfffe现在你该满意了！
？？？：好吧……\xfffe我的目的只有一个，\xf000븀\x0000\xfffe那就是你，\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：我……？
？？？：…………\xfffe那只机械结构的班吉拉\xf000븀\x0000\xfffe你应该心里有数……
\xf000Ā\x0001\x0001：机械结构的……\xfffe班吉拉……？\xf000븁\x0000\xfffe你是说那台Ｍ・Ｂ？
？？？：正是。\xf000븁\x0000\xfffe此为世间绝不能容的\xfffe极端危险之物，\xf000븁\x0000\xfffe已有恶人企图利用此物\xfffe谋一己之利，\xf000븀\x0000\xfffe行伤天害理之事。
\xf000Ā\x0001\x0001：你说什么……？
？？？：……为了阻止恶人的野心，\xfffe我正在各地寻找\xf000븀\x0000\xfffe足以胜任这一工作的强者。\xf000븁\x0000\xfffe今天终于有了收获，\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，就是你……
\xf000Ā\x0001\x0001：为什么……是我……
？？？：嗷嗷嗷……\xfffe刚才一战业已证明了\xf000븀\x0000\xfffe你的强大实力……\xf000븁\x0000\xfffe若不及时阻止\xf000븁\x0000\xfffe机械班吉拉和那个男人，\xfffe巨大的灾祸必将\xf000븀\x0000\xfffe降临这片土地……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe可否代替年老体衰的我，\xfffe以你的一己之力\xf000븀\x0000\xfffe征服那个男人的野望……
\xf000Ā\x0001\x0001：……\xf000븁\x0000\xfffe问题是，你说的男人\xfffe到底身在何处……？
？？？：嗷嗷嗷……\xfffe下一个满月之夜，\xf000븀\x0000\xfffe那个男人便会在\xf000븀\x0000\xfffe相同的地方再度出现……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，\xfffe一定要保护这片大地……
……话音未落，\xfffe自称大班吉拉王的女性\xf000븀\x0000\xfffe便腾空而起，消失在半空中。\xf000븁\x0000\xfffe……距下次满月\xfffe还有４天……\xf000븁\x0000\xfffe……那个神秘男性\xfffe真的会出现吗……？
\xf000Ā\x0001\x0001：不行……\xfffe以我的实力根本赢不了……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe你这没用的人类……\xfffe看来是我走眼了……
\xf000Ā\x0001\x0001：真悲催……
？？？：想凭这般柔弱的力量\xfffe阻止那个男人，\xf000븀\x0000\xfffe简直是天方夜谭……
\xf000Ā\x0001\x0001：那个男人……？\xf000븁\x0000\xfffe阻止……？\xf000븁\x0000\xfffe你在说什么？
？？？：嗷嗷嗷……\xfffe无力之人，快回去\xf000븁\x0000\xfffe告诉你的同伴，\xfffe尽快逃离这片大地……
\xf000Ā\x0001\x0001：呜哇！怎么……\xfffe身体竟然浮起来了？！
？？？：嗷嗷嗷……
\xf000Ā\x0001\x0001：呜哇——！！
………………\xf000븁\x0000\xfffe……醒来时我已\xfffe躺在合众自卫队总部\xf000븀\x0000\xfffe雪白的病床上……\xf000븁\x0000\xfffe听医生说，我独自倒在海滩边\xfffe偶然被人发现送了回来。\xf000븁\x0000\xfffe……我将自己的所见所闻\xfffe报告给长官，\xf000븀\x0000\xfffe但他完全置之不理……\xf000븁\x0000\xfffe难道班吉拉和发光的女性\xfffe都不过是场梦境吗……
\xf000Ā\x0001\x0001：呼……呼……\xfffe身体不听使唤……
？？？：嗷嗷……嗷嗷……\xfffe嗷嗷……好机会……
\xf000Ā\x0001\x0001：呼……呼……
？？？：嗷嗷嗷……\xfffe你曾说过想知道\xf000븀\x0000\xfffe我的目的是什么，\xf000븁\x0000\xfffe很好，现在我就告诉你，\xfffe我需要一个代替\xf000븀\x0000\xfffe这副女子身躯的新肉体……
\xf000Ā\x0001\x0001：呼……什么……\xfffe
？？？：嗷嗷嗷……\xfffe如此纤弱的女子身躯\xf000븀\x0000\xfffe与班吉拉王之称号\xf000븀\x0000\xfffe实在不符……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe你这副年轻健壮的肉体\xfffe我收下了……\xf000븁\x0000\xfffe嗷嗷……嗷嗷嗷嗷嗷！！
\xf000Ā\x0001\x0001：唔！唔呀呀呀……！\xf000븁\x0000\xfffe头！我的头好痛！\xf000븁\x0000\xfffe痛得要裂开了！！
？？？：嗷嗷嗷嗷嗷嗷嗷！！
\xf000Ā\x0001\x0001：哇呀呀呀呀呀呀呀！！
？？？：…………
\xf000Ā\x0001\x0001？：嗷嗷嗷……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe多谢你这副身躯……\xf000븁\x0000\xfffe有了这新生的年轻躯体，\xfffe我又能继续长生不老了……
这些就是你的武器吗……\xf000븁\x0000\xfffe这群优质的宝可梦\xfffe敏锐、标志、健壮，\xf000븀\x0000\xfffe而且与你有着\xf000븀\x0000\xfffe深厚的羁绊……
\xf000Ā\x0001\x0001：当然了！\xf000븁\x0000\xfffe他们都是和我一起\xfffe经历过合众自卫队种种\xf000븀\x0000\xfffe地狱般严酷训练的\xf000븁\x0000\xfffe好伙伴、好战友！\xfffe我们之间早已超越了普通的羁绊！
？？？：原来如此……\xfffe这些宝可梦与人类生死患难，\xf000븀\x0000\xfffe才会如此优秀……\xf000븁\x0000\xfffe嗷嗷嗷……\xfffe我也曾有过类似的经历……