实力派演员
怪异的绅士
？？？：吼吼吼！！
\xf000Ā\x0001\x0001：Ｍ・Ｂ果然\xfffe出现了……
男人：唔……她是谁？……
\xf000Ā\x0001\x0001：诶？！你是谁？\xfffe跑这儿来做什么？！
男人：我是芹泽，\xfffe这片土地的所有人，\xf000븁\x0000\xfffe想在这里做什么\xfffe都无可厚非吧……？\xf000븁\x0000\xfffe话说回来了，你到底是谁？
\xf000Ā\x0001\x0001：我叫\xf000Ā\x0001\x0001，\xfffe合众自卫队的现役队员。\xf000븁\x0000\xfffe芹泽先生，\xfffe那只Ｍ・Ｂ是您的宝可梦？
芹泽：合众自卫队？\xf000븁\x0000\xfffe啊，原来是你干的……\xf000븁\x0000\xfffe……真是巧遇巧遇，\xf000븁\x0000\xfffe你搅乱了我的计划\xfffe又毁了我的Ｍ・Ｂ，\xf000븀\x0000\xfffe看来我得好好感谢你……
\xf000Ā\x0001\x0001：你说……什么？！
芹泽：哈哈哈！\xf000븁\x0000\xfffe今天的机器成品\xfffe可是特别改进版，\xf000븁\x0000\xfffe……嗯，干脆称为Ｍ・Ｂ２好了，\xfffe简洁上口。\xf000븁\x0000\xfffe面对能力大幅提升的强大对手，\xfffe你该如何应对呢？真期待。
\xf000Ā\x0001\x0001：可恶！来真的了！\xf000븁\x0000\xfffe难道……他就是大班吉拉\xfffe所说的那个男人？！
Ｍ・Ｂ２：吼吼吼！！
芹泽：……你还真会\xfffe给我添乱。\xf000븁\x0000\xfffe……若那个傻瓜操作工\xfffe成功驾驶Ｍ・Ｂ前进，\xf000븀\x0000\xfffe城市早就毁于一旦了。
\xf000Ā\x0001\x0001：上次那台\xfffeＭ・Ｂ也是你所为？！\xf000븁\x0000\xfffe到底为何要\xfffe破坏我们的城市？！
芹泽：哈哈哈！\xf000븁\x0000\xfffe我就是想尝试、感受一下\xfffe到手的力量\xf000븁\x0000\xfffe究竟强到\xfffe何种地步……\xf000븀\x0000\xfffe想必你也是如此，\xf000븁\x0000\xfffe好不容易培育出的强力宝可梦\xfffe自然要让它一试身手。\xf000븁\x0000\xfffe没错，我的所作所为\xfffe是人之常情，无可厚非。
\xf000Ā\x0001\x0001：原来如此……
芹泽：……既然能理解我的心情，\xfffe你就支持一下我的工作，\xf000븀\x0000\xfffe成为这台机器成长的垫脚石吧。
\xf000Ā\x0001\x0001：你胡说！
芹泽：哪里说错了？\xf000븁\x0000\xfffe你所做的一切\xfffe与我没有本质区别。
\xf000Ā\x0001\x0001：…………
芹泽：哈哈哈……\xfffe无言以对了？\xf000븁\x0000\xfffe这就说明我们二人的想法\xfffe果然是一致的。
通信：\xf000Ā\x0001\x0001！听得到吗？！
\xf000Ā\x0001\x0001：是，队长！
通信：Ｍ・Ｂ２表面\xfffe覆满特殊金属材质的\xf000븀\x0000\xfffe保护层！\xf000븁\x0000\xfffe普通攻击对它造成的伤害\xfffe不容乐观！
芹泽：哈哈哈……\xfffe想在我眼皮底下撒野？
通信：我马上分析\xfffe金属的……滋滋滋……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，你先\xfffe滋滋滋滋……滋滋滋滋……
芹泽：想联合起来\xf000븁\x0000\xfffe串通一气？\xfffe你们以为我会傻到\xf000븀\x0000\xfffe对你们的通信置之不理？
\xf000Ā\x0001\x0001：障碍电波？\xfffe可恶…………
芹泽：哈哈哈……\xfffeＭ・Ｂ２的性能远超出你们的想象吧。
\xf000Ā\x0001\x0001：怎么办……
芹泽：抱歉，\xfffe我也是为了胜利才不择手段。
\xf000Ā\x0001\x0001：你这卑鄙小人！
芹泽：哈哈哈……\xfffe谢谢你的赞美！
\xf000Ā\x0001\x0001：混蛋……！
芹泽：哈哈哈……\xfffe喂喂喂，合众自卫队\xf000븁\x0000\xfffe竟对我恶语相向，\xfffe有损形象啊。
\xf000Ā\x0001\x0001：无法和总部\xfffe取得联系……\xf000븁\x0000\xfffe怎么办……
芹泽：哈哈哈……\xfffe你该如何是好呢，这位小姐？
？？？：\xf000Ā\x0001\x0001……\xfffe\xf000Ā\x0001\x0001……听得见吗……
\xf000Ā\x0001\x0001：嗯……？\xfffe这声音是……？
？？？：……是我，\xfffe那日现身的大班吉拉……\xf000븁\x0000\xfffe我用尽生命最后一点力量\xfffe才能……如此……\xf000븀\x0000\xfffe直接与你的意识进行沟通……
\xf000Ā\x0001\x0001：…………
班吉拉：\xf000Ā\x0001\x0001……\xfffe这机械物的特性……\xf000븀\x0000\xfffe保护自身弱点不受攻击……\xf000븁\x0000\xfffe只需使它的特性无效化……
\xf000Ā\x0001\x0001：特性……
\xf000Ā\x0001\x0001……\xfffe一定要代替我……\xf000븁\x0000\xfffe保护……这片大地……\xf000븁\x0000\xfffe………………
\xf000Ā\x0001\x0001：大班吉拉……
芹泽：哈哈哈……\xfffe你在嘟囔什么呢。
\xf000Ā\x0001\x0001：呜呜……糟糕……
芹泽：哈哈哈……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，怎么样？\xfffe我的Ｍ・Ｂ２果然\xf000븀\x0000\xfffe名不虚传吧。
\xf000Ā\x0001\x0001：事到如今……\xfffe只能拿出合众自卫队……\xf000븀\x0000\xfffe最后的杀手锏了……
芹泽：嗯？什么？\xfffe你又想玩什么伎俩？
\xf000Ā\x0001\x0001：尝尝这个……\xfffe顽皮弹……双弹瓦斯……\xf000븁\x0000\xfffe就决定是你们了……
芹泽：什么……？！
\xf000Ā\x0001\x0001：无论如何……\xfffe我一定要关闭Ｍ・Ｂ２……
芹泽：……喂！\xf000븁\x0000\xfffe你在想什么？！快住手！\xfffe喂——！住手啊！！
\xf000Ā\x0001\x0001：……接招！\xfffe顽皮弹！！\xf000븀\x0000\xfffe双弹瓦斯！！\xf000븀\x0000\xfffe同时使用大爆炸！！
芹泽：住手————！！
\xf000Ā\x0001\x0001：呼……呼……
芹泽：……\xf000Ā\x0001\x0001，\xfffe别再做无谓的抵抗了……\xf000븁\x0000\xfffe我们坐下来谈谈吧。
\xf000Ā\x0001\x0001：呼……呼……\xfffe谈……什么……
芹泽：当然是挖人了。\xf000븁\x0000\xfffe你所拥有的实力\xfffe若只浪费在无聊的防守上\xf000븀\x0000\xfffe实在可惜……\xf000븁\x0000\xfffe不如来我\xf000븁\x0000\xfffe门下工作吧，\xfffe如何？
\xf000Ā\x0001\x0001：我是堂堂正正的\xfffe合众自卫队员！你少胡说！
芹泽：我都知道。\xf000븁\x0000\xfffe这样吧，我付给你\xfffe合众自卫队薪水\xf000븀\x0000\xfffe５０倍的报酬。
\xf000Ā\x0001\x0001：５、５０倍……\xfffe可……可是……
芹泽：……看来\xfffe５０倍还不够……？\xf000븁\x0000\xfffe那１００倍如何？
\xf000Ā\x0001\x0001：１００倍……\xf000븁\x0000\xfffe１００倍……１００倍……\xfffe１００倍……１００倍……
芹泽：还不满意？\xf000븁\x0000\xfffe……那还是跟你的宝可梦一起\xfffe被Ｍ・Ｂ２踩成肉饼吧。
\xf000Ā\x0001\x0001：不不不不不！\xf000븁\x0000\xfffe１００倍！就这么定了！\xfffe芹泽先生！
寝室：哈哈哈！很好，\xfffe交易成功！\xf000븁\x0000\xfffe今后请多关照，\xfffe\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001：芹泽！！\xfffe游戏到此为止！
芹泽：哼哼哼……\xfffe你少得意忘形……\xf000븁\x0000\xfffe……我所拥有的财富\xfffe世上无人能及……\xf000븁\x0000\xfffe只要一声令下，\xfffe想造出比这废铜烂铁\xf000븀\x0000\xfffe更强大的Ｍ・Ｂ\xf000븀\x0000\xfffe简直小菜一碟！！
\xf000Ā\x0001\x0001：这混蛋……
芹泽：我要使用全新的Ｍ・Ｂ\xfffe让你追悔莫及，\xf000븁\x0000\xfffe死无葬身之地！！\xfffe给我记着！
\xf000Ā\x0001\x0001：喂！等等！！
通信：喂！\xf000Ā\x0001\x0001！\xfffe听到请回答！！
\xf000Ā\x0001\x0001：是，队长！！
通信：信号终于恢复正常了……\xfffe这边一直能听到声音，\xf000븀\x0000\xfffe可惜联系不上你……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，你没事吧？
\xf000Ā\x0001\x0001：我没事！\xfffeＭ・Ｂ２的机能现已完全停止，\xf000븁\x0000\xfffe任务顺利完成！！\xf000븁\x0000\xfffe可惜操纵Ｍ・Ｂ２的芹泽\xfffe趁乱逃走了，非常抱歉！
通信：你放心！\xf000븁\x0000\xfffe根据你方无线通信器\xfffe传来的音声判明，\xf000븀\x0000\xfffe他就是该案件的罪魁祸首，\xf000븁\x0000\xfffe相信很快就能逮捕归案！\xfffe我们会没收他的全部财产，\xf000븀\x0000\xfffe这样他也无法再造Ｍ・Ｂ\xf000븀\x0000\xfffe四处为非作歹！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，辛苦你了！　\xfffe现在迅速返回总部！
\xf000Ā\x0001\x0001：明白！！
……大班吉拉王……\xfffe多亏了你的牺牲，\xf000븀\x0000\xfffe合众才得以获救……\xf000븁\x0000\xfffe你才是真正的\xfffe合众守护者……
Ｍ・Ｂ２：吼吼吼！！
芹泽：哈哈哈……\xfffe就凭你这\xf000븀\x0000\xfffe软弱无力的攻击，\xf000븁\x0000\xfffe想击败我的Ｍ・Ｂ２\xfffe简直是天方夜谭！！
\xf000Ā\x0001\x0001：可恶……\xfffe这家伙比Ｍ・Ｂ更难缠……\xf000븁\x0000\xfffe芹泽，你到底是怎么得到\xfffe如此危险的武器……\xf000븁\x0000\xfffe……莫非这些Ｍ・Ｂ\xfffe全是你的自主研发？
芹泽：啊哈哈哈哈哈！！\xfffe我一没才智二没技术，\xf000븀\x0000\xfffe自然造不出这种高级机械。\xf000븁\x0000\xfffe实话告诉你，Ｍ・Ｂ\xfffe并非世上独一无二的机器人，\xf000븀\x0000\xfffe同型号机械还有很多呢。
\xf000Ā\x0001\x0001：你说什么……？！
芹泽：嗯？没听说过？\xfffeＭ・Ｂ可是系列上市商品，\xf000븀\x0000\xfffe早就是自成一家的\xf000븀\x0000\xfffe人气品牌了。\xf000븁\x0000\xfffe只要有钱和人脉，\xfffe不愁找不到货源。
\xf000Ā\x0001\x0001：这……\xfffe竟然还有人从事如此买卖……
芹泽：是啊……\xf000븁\x0000\xfffe这世上的业余达人\xfffe数不胜数，\xf000븁\x0000\xfffe你不妨想想，\xf000븁\x0000\xfffe其中肯定有如我一般\xfffe热爱破坏的破坏迷，\xf000븁\x0000\xfffe从制造类似Ｍ・Ｂ的机器中\xfffe获得无上的愉悦\xf000븀\x0000\xfffe也并非不可理喻。