实力派演员
助手
怪助手：\xf000Ā\x0001\x0001博士！\xfffe您一定要小心啊！
\xf000Ā\x0001\x0001博士：没想到\xfffe一副小小的眼镜\xf000븀\x0000\xfffe竟会关系到整个研究的命运……
\xf000Ā\x0001\x0001博士：话说回来，\xfffe这眼镜还真够夸张的……
怪助手：我也就这点爱好了，\xfffe博士您就别吐槽啦！
\xf000Ā\x0001\x0001博士：可恶……\xfffe这下糟了……
怪助手：\xf000Ā\x0001\x0001博士！\xfffe再不采取措施，\xf000븀\x0000\xfffe时间传送机就要爆炸了！
\xf000Ā\x0001\x0001博士：我亲自\xfffe开发的时间传送机\xf000븀\x0000\xfffe终于到了\xf000븀\x0000\xfffe向未来进军的时刻啦！
怪助手：博士您告诉我，\xfffe必须将时间传送机\xf000븀\x0000\xfffe做成手掌般大小\xf000븀\x0000\xfffe好塞进同等尺寸的胶囊里时，\xf000븀\x0000\xfffe我还以为是个不可能完成的任务，\xf000븀\x0000\xfffe没想到真的成功了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001博士，\xfffe真期待试验的结果！
\xf000Ā\x0001\x0001博士：好了，\xfffe马上启动\xf000븀\x0000\xfffe时间传送机！
怪助手：现在只需让\xfffe宝可梦发动技能，再将能量\xf000븀\x0000\xfffe转入机器便可大功告……\xf000븁\x0000\xfffe……诶……？！
\xf000Ā\x0001\x0001博士：怎么了？！
怪助手：\xf000Ā\x0001\x0001博士……\xfffe十分抱歉，我的眼镜\xf000븀\x0000\xfffe不慎夹在了\xf000븀\x0000\xfffe时间传送机的零件之间！\xf000븁\x0000\xfffe若不采取补救措施，\xfffe很可能导致运行错误！
\xf000Ā\x0001\x0001博士：眼、眼镜？！\xfffe
怪助手：利用宝可梦的\xfffe能力应该可以\xf000븀\x0000\xfffe安全取出眼镜……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001博士！\xfffe回收工作就拜托您了！
\xf000Ā\x0001\x0001博士：放心！
怪助手：谢谢博士！\xfffe我就知道\xf000Ā\x0001\x0001博士会帮我！\xf000븁\x0000\xfffe那副眼镜是我最重要的宝贝，\xfffe您一定要救救它！
\xf000Ā\x0001\x0001博士：别管它！
怪助手：可……\xfffe这样很可能引发\xf000븀\x0000\xfffe一系列机械事故博士！\xf000븁\x0000\xfffe……呜哇！有火花……！\xfffe我的眼镜……！！
\xf000Ā\x0001\x0001博士：都是你的错！
怪助手：您、您怎么能这么说！\xfffe确实我也有责任……\xf000븁\x0000\xfffe可问题说不定出在\xfffe\xf000Ā\x0001\x0001博士的设计错误上！\xf000븀\x0000\xfffe不能把责任都推给我啊！\xf000븁\x0000\xfffe……呜哇！电流……！\xfffe电流短路了！！
\xf000Ā\x0001\x0001博士：时间传送机\xfffe的情况如何？！
怪助手：时间传送功能\xfffe没有问题……！
\xf000Ā\x0001\x0001博士：真的……？\xfffe为什么有烟\xf000븀\x0000\xfffe从机器里冒出来……
怪助手：完全没问题！\xfffe您看到的烟雾\xf000븀\x0000\xfffe只是冷却水的蒸汽而已。
\xf000Ā\x0001\x0001博士：呵呵呵！\xfffe这点小毛病\xf000븀\x0000\xfffe不足挂齿！\xf000븁\x0000\xfffe怪助手，继续试验！
怪助手：\xf000Ā\x0001\x0001博士！\xfffe让我们一起努力，\xf000븀\x0000\xfffe共度难关！
\xf000Ā\x0001\x0001博士：时间传送机\xfffe的情况如何？！
怪助手：电源显示\xfffe数值异常……！\xf000븀\x0000\xfffe情况非常危急！！
\xf000Ā\x0001\x0001博士：不要紧！\xfffe失误是试验成功之母！\xf000븀\x0000\xfffe博士我的小宇宙燃烧起来了！\xf000븁\x0000\xfffe一鼓作气\xfffe拼命往前冲啊——！
怪助手：博士！！\xfffe时间传送机在拼命漏电\xf000븀\x0000\xfffe才是要紧问题啊！！
\xf000Ā\x0001\x0001博士：时间传送机\xfffe的情况如何？！
怪助手：嗯……\xfffe时间传送机机身发烫，\xf000븀\x0000\xfffe情况不容乐观……
\xf000Ā\x0001\x0001博士：发烫又如何！！\xfffe风险是胜利之母！\xf000븀\x0000\xfffe博士我的小宇宙燃烧起来了！
怪助手：可……\xfffe时间传送机万一燃烧起来\xf000븀\x0000\xfffe该如何是好……
怪助手：博士，我们成功了！\xfffe时间传送机运转\xf000븀\x0000\xfffe一切正常，\xf000븀\x0000\xfffe我的眼镜也奇迹般地安然无恙！\xf000븁\x0000\xfffe通往未来的时间之门\xfffe即将向我们敞开！
\xf000Ā\x0001\x0001博士：很好！\xf000븁\x0000\xfffe终于能去未来世界\xfffe观光旅游了！\xf000븁\x0000\xfffe放心，我会给你带\xfffe未来世界的土特产回来。
怪助手：谢谢您！\xf000븁\x0000\xfffe祝您一路顺风！
\xf000Ā\x0001\x0001博士：……\xf000븁\x0000\xfffe时间传送机，出发……！
怪助手：\xf000Ā\x0001\x0001博士！\xfffe路上小心啊！！
我乘坐\xfffe自己开发的时间机器——\xf000븀\x0000\xfffe时间传送机\xf000븀\x0000\xfffe开始了通往未来世界的\xf000븀\x0000\xfffe美妙旅程……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe回想起来，\xfffe那次试验若以失败告终\xf000븀\x0000\xfffe或许反而是件好事……
\xf000Ā\x0001\x0001博士：这是……
怪助手：\xf000Ā\x0001\x0001博士！\xfffe时间传送机突然\xf000븀\x0000\xfffe发生系统混乱！
\xf000Ā\x0001\x0001博士：……\xfffe我的试验居然失败了……？
怪助手：\xf000Ā\x0001\x0001博士！危险！\xfffe时间传送机要爆炸了！\xf000븀\x0000\xfffe快逃！
\xf000Ā\x0001\x0001博士：呜哇——！
怪助手：博士——！！
\xf000Ā\x0001\x0001博士：……咳咳。
怪助手：博士？！博士！！\xfffe您没受伤吧？！
\xf000Ā\x0001\x0001博士：……唔唔，\xfffe差点丢了小命……\xf000븀\x0000\xfffe试验只能重新开始了……
怪助手：……嗯。
\xf000Ā\x0001\x0001博士：……嗯？\xfffe怎么了？\xf000븁\x0000\xfffe你看，我还健康得很呢。\xfffe试验虽然失败了，\xf000븀\x0000\xfffe只要还有一口气，我绝不退缩！
怪助手：\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffe这……不…………
怪助手立刻拿来一面镜子，\xfffe当我向它投去第一缕视线时，\xf000븀\x0000\xfffe旋即呆在原地……\xf000븁\x0000\xfffe镜子里显出一张\xfffe奇妙生物的脸庞。\xf000븁\x0000\xfffe时间传送机中漏出的\xfffe能量竟使我\xf000븀\x0000\xfffe与\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe合为一体……\xf000븁\x0000\xfffe至此，我的研究\xfffe彻底寿终正寝……
怪助手：\xf000Ā\x0001\x0001博士！\xfffe机器仍在持续漏电！\xf000븁\x0000\xfffe……诶？\xf000븁\x0000\xfffe时间传送机\xfffe运转正常……？
\xf000Ā\x0001\x0001博士：哎呀，\xfffe只要时间传送机没问题，\xf000븀\x0000\xfffe管它漏电还是冒烟！\xf000븁\x0000\xfffe我的未来世界之旅\xfffe即将拉开序幕！\xf000븁\x0000\xfffe等着我的好消息吧！
怪助手：\xf000Ā\x0001\x0001博士！\xfffe您等等……！\xf000븀\x0000\xfffe这……大量快子粒\xf000븀\x0000\xfffe突然出现！！\xf000븁\x0000\xfffe博士！快停下！
\xf000Ā\x0001\x0001博士：放心，绝对没问题！\xf000븁\x0000\xfffe时间传送机，出发！！
怪助手：博士！您等等啊！\xfffe博士……！博……\xf000븁\x0000\xfffe…………
我对怪助手的阻止置若罔闻，\xfffe一意孤行开始了时空之旅。\xf000븀\x0000\xfffe不久我便后悔了，\xf000븁\x0000\xfffe怪助手说得没错，\xfffe时间传送机果然有问题。\xf000븀\x0000\xfffe在时间机错误的引导下，\xf000븀\x0000\xfffe我旅行的目的地并非未来，\xf000븀\x0000\xfffe而是一亿年前的原始时代……
……身处如此遥远落后的世界，\xfffe时间传送机无法正常修理，\xf000븀\x0000\xfffe我只好永远留在\xf000븀\x0000\xfffe这个古老的时代……\xf000븁\x0000\xfffe与仅在博物馆中才能\xfffe一睹真容的化石宝可梦\xf000븀\x0000\xfffe患难与共，\xf000븀\x0000\xfffe过着风餐露宿的生活\xf000븀\x0000\xfffe倒也不坏……\xf000븀\x0000\xfffe我只能这样安慰自己。
\xf000Ā\x0001\x0001博士：唔唔……\xfffe一点效果也没有……\xf000븁\x0000\xfffe不是说有了这种技能\xfffe就能超越时间的限制吗……
怪助手：\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe您怎么能依靠宝可梦的技能\xfffe扭曲时间轴，\xf000븀\x0000\xfffe这太投机取巧了……\xf000븀\x0000\xfffe……还有，\xf000븀\x0000\xfffe您作为科学家的节操何在？！
\xf000Ā\x0001\x0001博士：诶？啊，\xfffe我只是希望试验成功就好……
怪助手：唉……\xfffe算了，悉听尊便……