特摄演员
未来人
\xf000Ā\x0001\x0001博士：我还能……\xfffe回到原先的时代吗……
安瓢虫：我要让你知道，\xfffe未来是我们\xf000븀\x0000\xfffe虫宝可梦的！
\xf000Ā\x0001\x0001博士：可恶……\xfffe能量不够了！\xf000븁\x0000\xfffe强烈的电击……\xfffe我需要有落雷般\xf000븀\x0000\xfffe强大的电气能量！
\xf000Ā\x0001\x0001博士：从未来\xfffe飞去过去很困难。\xf000븁\x0000\xfffe需要比从过去\xfffe飞到未来更大的\xf000븀\x0000\xfffe能量……
安瓢虫：你休想！
no data
no data
no data
\xf000Ā\x0001\x0001博士：住手！\xfffe如果你的目的是传送机，\xf000븀\x0000\xfffe那我对你来说\xf000븀\x0000\xfffe已经没用了不是吗？
安瓢虫：……没错，\xfffe你已经没用了……\xf000븀\x0000\xfffe所以要消灭……
卡拉缇欧：传送机……\xfffe人类球一样的球？\xf000븁\x0000\xfffe那个在安瓢虫身上……\xfffe只要我回去，\xf000븀\x0000\xfffe一定能拿出传送机……
\xf000Ā\x0001\x0001博士：卡拉缇欧，\xfffe谢谢你……我能理解了。
安瓢虫：卡拉缇欧……\xfffe你无能到连简单的\xf000븀\x0000\xfffe命令都听不懂了吗！\xf000븁\x0000\xfffe无能是罪过……\xfffe和那个人类一起死吧……
\xf000Ā\x0001\x0001博士：让你\xfffe见识见识人类的底力！
安瓢虫：理解不能。\xf000븁\x0000\xfffe人类是在被\xfffe虫宝可梦利用中\xf000븀\x0000\xfffe才得到生存意义的生物。\xf000븁\x0000\xfffe单独行动一无是处的\xfffe软弱生命体……
\xf000Ā\x0001\x0001博士：的确\xfffe一个人什么都做不了，\xf000븀\x0000\xfffe所以我们要互帮互助。\xf000븁\x0000\xfffe怪助手，\xfffe\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe还有卡拉缇欧！
安瓢虫：闭嘴……\xf000븁\x0000\xfffe不能飞，\xfffe不能吐丝，\xf000븀\x0000\xfffe不能发射光线，\xf000븀\x0000\xfffe不能进化，\xf000븀\x0000\xfffe只有两只手的废物……
安瓢虫：随意地\xfffe来到未来，\xf000븀\x0000\xfffe又想随意回到过去？\xf000븁\x0000\xfffe你在这个时代\xfffe也想予取予求吗？\xf000븀\x0000\xfffe会不会太傲慢了！人类！
\xf000Ā\x0001\x0001博士：这个……
安瓢虫：没错……\xf000븁\x0000\xfffe你以为未来\xfffe会是一个人类活得\xf000븀\x0000\xfffe更加滋润的世界是吗？\xf000븁\x0000\xfffe就因为你们过去的人类\xfffe为所欲为，\xf000븀\x0000\xfffe未来才会变成这样，\xf000븀\x0000\xfffe就没有一点自觉吗……\xf000븁\x0000\xfffe所以人类才这么无能啊！
\xf000Ā\x0001\x0001博士：不、不是的……
安瓢虫：哼……\xf000븁\x0000\xfffe作为虫宝可梦我还是得向你\xfffe表示感谢。\xf000븁\x0000\xfffe正因为有了无能的人类，\xfffe未来才能变成这样。
\xf000Ā\x0001\x0001博士：都是你们的错！
安瓢虫：唉……\xfffe不管什么错\xf000븀\x0000\xfffe都全部推给其他人，\xf000븀\x0000\xfffe不过我是虫子……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe唔！好疼！！\xf000븁\x0000\xfffe到底是怎么回事？\xfffe传送机的胶囊里\xf000븀\x0000\xfffe传出巨大的能量……
\xf000Ā\x0001\x0001博士：不是的！
安瓢虫：每次都是这样……\xf000븁\x0000\xfffe逃避眼前的问题，\xfffe只会用这种言语来为\xf000븀\x0000\xfffe自己开脱，人类的天性啊。\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe哇！好冷！！\xf000븁\x0000\xfffe这究竟是怎么回事……\xfffe传送机的胶囊里\xf000븀\x0000\xfffe漏出了冷气……
\xf000Ā\x0001\x0001博士：我要改变未来！
安瓢虫：哈！\xfffe这是不可能的……\xf000븁\x0000\xfffe不可能…………\xf000븁\x0000\xfffe……不，能制作出\xfffe连虫宝可梦也造不出的\xf000븀\x0000\xfffe时间传送机的你\xf000븀\x0000\xfffe搞不好还真的……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe唔！好热！！\xf000븁\x0000\xfffe到底是怎么回事？\xfffe传送机的胶囊\xf000븀\x0000\xfffe发热了……
安瓢虫：……好耀眼，\xfffe复眼要坏掉了……
\xf000Ā\x0001\x0001博士：唔……\xfffe如此巨大的能量，\xf000븀\x0000\xfffe传送机\xf000븀\x0000\xfffe会爆炸的！
安瓢虫：怎么回事！！
\xf000Ā\x0001\x0001博士：有如此\xfffe巨大能量的\xf000븀\x0000\xfffe时间传送机万一爆炸……\xf000븀\x0000\xfffe恐怕时空都会扭曲，\xf000븀\x0000\xfffe产生黑洞！
安瓢虫：黑洞……\xfffe吞噬一切的\xf000븀\x0000\xfffe重力块……
\xf000Ā\x0001\x0001博士：怎……\xfffe怎么会这样……
安瓢虫：怎么回事……\xf000븁\x0000\xfffe危险！！危险了啊！！\xfffe真不愧是人类的发明！！\xf000븁\x0000\xfffe以虫宝可梦的常识\xfffe是根本不会去发明这种\xf000븀\x0000\xfffe危险的机器的！\xf000븁\x0000\xfffe这是要毁灭虫宝可梦的\xfffe恐怖兵器！！\xf000븀\x0000\xfffe你的目的就是要\xf000븀\x0000\xfffe毁灭我们吗！！
\xf000Ā\x0001\x0001博士：唔……\xfffe这个冷却剂\xf000븀\x0000\xfffe威力非常强……
安瓢虫：……好冷，\xfffe我最怕冰了……
\xf000Ā\x0001\x0001博士：恐怕这会\xfffe无限蔓延开去……\xf000븀\x0000\xfffe整个世界都会寒冷化，\xf000븀\x0000\xfffe世界将进入冰河时代！
安瓢虫：冰河时代……\xfffe我们虫宝可梦就将\xf000븀\x0000\xfffe无法存活……
\xf000Ā\x0001\x0001博士：怎……\xfffe怎么会这样……
安瓢虫：怎么回事……\xf000븁\x0000\xfffe危险！！危险了啊！！\xfffe真不愧是人类的发明！！\xf000븁\x0000\xfffe以虫宝可梦的常识\xfffe是根本不会去发明这种\xf000븀\x0000\xfffe危险的机器的！\xf000븁\x0000\xfffe这是要毁灭虫宝可梦的\xfffe恐怖兵器！！\xf000븀\x0000\xfffe你的目的就是要\xf000븀\x0000\xfffe毁灭我们吗！！
\xf000Ā\x0001\x0001博士：没事的！\xfffe这时间传送机的外壳\xf000븀\x0000\xfffe强化过耐热性！
安瓢虫：……一说起\xfffe科学技术就会兴奋，\xf000븀\x0000\xfffe声音还会变大……\xf000븀\x0000\xfffe这就是研究员的习性啊。
\xf000Ā\x0001\x0001博士：哼……\xfffe我可是设计了\xf000븀\x0000\xfffe时间传送机的天才科学家。\xf000븁\x0000\xfffe这种故障肯定在我的\xfffe预测之中……\xf000븁\x0000
安瓢虫：周围的状况\xfffe完全看不到了……\xf000븀\x0000\xfffe可怕的集中力……\xf000븁\x0000\xfffe这也是研究员的\xfffe特征吗……
\xf000Ā\x0001\x0001博士：我一定要\xfffe改变历史！
\xf000Ā\x0001\x0001博士：好！\xfffe能量充满了！\xf000븁\x0000\xfffe这下就能回到过去了！
安瓢虫：拿出传送机，\xfffe再用打雷充电……\xf000븁\x0000\xfffe的确很精彩，\xfffe我都不禁感动了……\xf000븁\x0000\xfffe只有两只手的人类\xfffe也干得不错啊……
\xf000Ā\x0001\x0001博士：安瓢虫……\xfffe你说的没错，\xf000븀\x0000\xfffe我的行动太自私了……\xf000븁\x0000\xfffe因为我作为科学家的\xfffe兴趣，可能会\xf000븀\x0000\xfffe扰乱这个时代……\xf000븁\x0000\xfffe我会反省的……\xfffe所以这个还给你。
安瓢虫：这是什么……\xfffe泥土和石头……植物的种子，\xf000븀\x0000\xfffe什么乱七八糟的……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe这是……
\xf000Ā\x0001\x0001博士：怎么了？
安瓢虫：……你捡回了\xfffe一条命啊……\xf000븁\x0000\xfffe……不，不光是你\xfffe捡回了一条命……\xf000븁\x0000\xfffe过去和现在……\xfffe以及未来……\xf000븀\x0000\xfffe所有的人类\xf000븀\x0000\xfffe都被你拯救了。\xf000븀\x0000\xfffe……了不起啊。\xf000븁\x0000\xfffe这块石头……\xfffe就是我们虫宝可梦\xf000븀\x0000\xfffe发动叛乱的\xf000븀\x0000\xfffe契机……\xf000븁\x0000\xfffe没错……\xfffe超进化之石……\xf000븁\x0000\xfffe你不拿着这个回去，\xfffe未来就会改变……
然后我顺利地回到了\xfffe原本的时代……\xf000븁\x0000\xfffe……如果我没有将研究\xfffe素材还给安瓢虫的话，\xf000븀\x0000\xfffe我带回来的超进化之石\xf000븀\x0000\xfffe就会让虫宝可梦的\xf000븀\x0000\xfffe智慧得到惊人进化，\xf000븀\x0000\xfffe引发叛乱……
……想不到我\xfffe自己改变了\xf000븀\x0000\xfffe人类的命运……\xf000븁\x0000\xfffe……我不知道改变未来\xfffe是一件好事\xf000븀\x0000\xfffe还是一件坏事。
……改变之前的未来，\xfffe我遇见的安瓢虫\xf000븀\x0000\xfffe看不起除自己以外的\xf000븀\x0000\xfffe一切生物，\xf000븀\x0000\xfffe孤独地活着……\xf000븁\x0000\xfffe……我只能祈祷至少在\xfffe这个改变了的未来，\xf000븀\x0000\xfffe安瓢虫可以不用那么孤独。\xf000븁\x0000\xfffe这是我现在唯一能\xfffe做的事了……
\xf000Ā\x0001\x0001博士：……？\xfffe不知道为什么，\xf000븀\x0000\xfffe好像可以\xf000븀\x0000\xfffe时间传送了……
安瓢虫：等一下！！\xfffe别想逃！我要消灭你！
\xf000Ā\x0001\x0001博士：哼哼哼！\xfffe再见了安瓢虫！\xf000븁\x0000\xfffe研究素材我也带上了，\xfffe我已经没有必要再\xf000븀\x0000\xfffe留在这个时代了！\xf000븁\x0000\xfffe我会回到自己的时代\xfffe开心地生活！
安瓢虫：哼哼哼……\xfffe完完全全地中计了。
\xf000Ā\x0001\x0001博士：哎……！？
安瓢虫：我是知道了你\xfffe包里的研究素材中有\xf000븀\x0000\xfffe超进化之石才故意\xf000븀\x0000\xfffe放你走的……\xf000븁\x0000\xfffe将超进化之石带回去，\xfffe你那个时代的虫宝可梦会怎么样，\xf000븀\x0000\xfffe应该不用我说了吧？\xf000븁\x0000\xfffe……好了，一路顺风……\xf000븁\x0000\xfffe叛乱的世界\xfffe在等着你……
\xf000Ā\x0001\x0001博士：不可能！！\xf000븁\x0000\xfffe啊啊……不行了……\xfffe时间传送机停不下来了！\xf000븁\x0000\xfffe不要！我不能回去！\xfffe回去的话……叛乱……
安瓢虫：你真是愚蠢\xfffe又可悲啊……\xf000븀\x0000\xfffe……而且确实是\xf000븀\x0000\xfffe很有意思的玩具。\xf000븁\x0000\xfffe虽然是只有两只手的人类，\xfffe但很有趣啊！
……我顺利地回到了\xfffe原本的时代……\xf000븁\x0000\xfffe……但正因为我的\xfffe平安回来，\xf000븀\x0000\xfffe世界就不平安了……\xf000븁\x0000\xfffe……受到超进化之石的影响，\xfffe虫宝可梦们进化为了\xf000븀\x0000\xfffe恐怖的统治者，\xf000븀\x0000\xfffe人类坠入黑暗之中……
\xf000Ā\x0001\x0001博士：这……\xfffe时间传送机的能量\xf000븀\x0000\xfffe显示已经超过\xf000븀\x0000\xfffe极限了！？
安瓢虫：怎么回事……
\xf000Ā\x0001\x0001博士：哎？\xfffe啊……唔哇！
安瓢虫：…………！
……当我醒来，\xfffe我被眼前的景象惊呆了……\xf000븁\x0000\xfffe……眼前的是\xfffe机械都市。\xf000븁\x0000\xfffe住在这里的是\xfffe没有心的机器人。\xf000븀\x0000\xfffe和被当作机器部件一样\xf000븀\x0000\xfffe用完就扔的人类……
……比虫宝可梦时代\xfffe更未来的世界。\xf000븀\x0000\xfffe这里的一切生物\xf000븀\x0000\xfffe都是机器人的消耗道具……\xf000븁\x0000\xfffe神志不清的我\xfffe倒在那里……\xf000븁\x0000\xfffe……在渐渐远去的意识中\xfffe我看到了在慢慢靠近的\xf000븀\x0000\xfffe机器人……
\xf000Ā\x0001\x0001博士：唔唔，\xfffe果然不行吗？\xf000븁\x0000\xfffe我听说超越\xfffe时间的技能……
安瓢虫：你在做什么？
\xf000Ā\x0001\x0001博士：哎？啊，\xfffe我在想要是用宝可梦的技能\xf000븀\x0000\xfffe扭曲时间就好了……
安瓢虫：居然是这样的人类\xfffe制作了时间传送机……
\xf000Ā\x0001\x0001博士：那个啊那个，\xfffe就是这个啊这个！
安瓢虫：……我为什么\xfffe要和这种白痴人类\xf000븀\x0000\xfffe扯上关系呢……
\xf000Ā\x0001\x0001博士：什么啊，\xfffe大家都太\xf000븀\x0000\xfffe严肃啦。
安瓢虫：……好吧，\xfffe就用这白痴打发时间吧。\xf000븁\x0000\xfffe……总比一个人\xfffe无聊好……