人气演员
眼神相遇的人
\xf000Ā\x0001\x0001：哈……\xfffe真不愧是精英训练师啊……\xf000븀\x0000\xfffe我都喘不过气来了……
佩奈罗贝：哎？你没事吧！？\xf000븁\x0000\xfffe（好危险啊……\xfffe一定要尽快结束……
图图犬：噗噜！噗噜噗噜！！\xf000븁\x0000\xfffe（哼……干嘛？\xfffe这老土的训练师和\xf000븀\x0000\xfffe老土的\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe快！佩奈罗贝！！\xfffe用我们的美妙配合\xf000븀\x0000\xfffe让他掏出\xf000븀\x0000\xfffe全部的零花钱吧！
\xf000Ā\x0001\x0001：你、你好……\xfffe我们眼神交汇了啊……
佩奈罗贝：初、初次见面……\xf000븁\x0000\xfffe是啊……\xfffe我们眼神交汇了……\xf000븁\x0000\xfffe（啊……好帅……\xfffe实在是太帅了……
\xf000Ā\x0001\x0001的\xf000Ă\x0001\x0000：……
图图犬：噗噜！\xf000븁\x0000\xfffe（好！准备好了吗！
\xf000Ā\x0001\x0001：好厉害……\xfffe你的图图犬也是\xf000븀\x0000\xfffe干劲十足啊！
佩奈罗贝：呵呵……是啊……\xf000븁\x0000\xfffe（喂！！图图犬！！\xfffe别没礼貌！！
\xf000Ā\x0001\x0001：那么……
\xf000Ā\x0001\x0001：还请手下留情……
佩奈罗贝：不不不……\xfffe还希望你能手下留情！\xf000븁\x0000\xfffe（看起来很年轻啊，\xfffe怎么会这么绅士……\xf000븁\x0000\xfffe啊啊……危险了……\xfffe越来越是我喜欢的\xf000븀\x0000\xfffe类型了……
\xf000Ā\x0001\x0001：觉悟吧！！
佩奈罗贝：呵呵呵……\xfffe很有自信的样子啊……\xf000븁\x0000\xfffe（对我这个精英训练师\xfffe还能说出这样的台词……\xf000븁\x0000\xfffe稍微有一些任性……\xfffe傲慢但又不失可爱……
\xf000Ā\x0001\x0001：我一定会赢！！
佩奈罗贝：哼……你办得到吗！\xf000븁\x0000\xfffe（听好了！图图犬！！\xfffe不要轻举妄动！\xf000븁\x0000\xfffe现在要好好观察\xfffe他的情况！
图图犬：噗噜噗噜！！\xf000븁\x0000\xfffe（你搞什么啊！佩奈罗贝！！\xf000븁\x0000\xfffe为什么要用那样的技能！！\xfffe直接用我最擅长的断头钳\xf000븀\x0000\xfffe把它一切为二就好了啊！
\xf000Ā\x0001\x0001：那个图图犬……\xfffe很有精神，还很漂亮啊……\xf000븁\x0000\xfffe而且看起来还很强……\xfffe一定有很好在培养吧……
佩奈罗贝：啊，谢谢……\xf000븁\x0000\xfffe你的\xf000Ă\x0001\x0000\xfffe也很可爱啊。\xf000븁\x0000\xfffe（呀！很漂亮！！\xfffe多希望这是在说我啊！！
\xf000Ā\x0001\x0001：那、那个……\xfffe非常感谢……\xf000븁\x0000\xfffe虽然是在说\xf000Ă\x0001\x0000，\xfffe但我也不好意思了……
佩奈罗贝：非常棒……\xfffe\xf000Ă\x0001\x0000……你也是……\xf000븁\x0000\xfffe（糟糕！不小心说出来了！\xfffe但是她害羞的表情也很可爱啊。
\xf000Ā\x0001\x0001：哎……？
佩奈罗贝：抱、抱歉！！\xfffe是我口不择言了！！\xf000븁\x0000\xfffe（危险……完蛋了……\xfffe这下他肯定知道了……
\xf000Ā\x0001\x0001：好开心……
佩奈罗贝：好……好了！\xfffe现在先集中注意\xf000븀\x0000\xfffe对战吧！\xf000븁\x0000\xfffe（好！搞定了！！\xfffe果然是要先故意输掉！\xf000븁\x0000\xfffe然后表现的很失落的样子，\xfffe展现我的可爱！！\xf000븁\x0000\xfffe然后马上夸奖\xfffe他的强大！\xf000븀\x0000\xfffe这样肯定就行了！！
\xf000Ā\x0001\x0001：……　……
佩奈罗贝：好！好了！\xf000븁\x0000\xfffe先别管这些了，\xfffe继续对战吧！！\xf000븁\x0000\xfffe（完蛋……\xfffe完全暴露了……
图图犬：噗噜噗噜……\xf000븁\x0000\xfffe（佩奈罗贝那混蛋……\xf000븁\x0000\xfffe又对训练师\xfffe一见钟情了……\xf000븁\x0000\xfffe而且这次看她那样子\xfffe好像是想故意输啊……\xf000븀\x0000\xfffe哼……休想……
\xf000Ā\x0001\x0001：真是厉害……\xf000븁\x0000\xfffe佩奈罗贝的图图犬\xfffe真是太强了……
图图犬：噗噜噗噜！！\xf000븁\x0000\xfffe（哼！那是当然了！！\xfffe来最后一击吧！
\xf000Ā\x0001\x0001：呼……\xfffe我的\xf000Ă\x0001\x0000不行吗……
佩奈罗贝：没有的事！\xfffe\xf000Ā\x0001\x0001的\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe真的是很强的对手！\xf000븀\x0000\xfffe胜负现在才刚刚开始呢！\xf000븁\x0000\xfffe（喂！图图犬！！\xfffe你闭嘴！！
\xf000Ā\x0001\x0001：我会加油的！
佩奈罗贝：好了！上吧！\xf000븁\x0000\xfffe（搞得清楚状况吗！？\xfffe输得自然些！图图犬！！
\xf000Ā\x0001\x0001：能行吗……
佩奈罗贝：\xf000Ā\x0001\x0001\xfffe肯定行的！\xf000븀\x0000\xfffe现在放弃的话你就输了！\xf000븁\x0000\xfffe（喂喂喂！图图犬！！\xfffe你不要自己就准备\xf000븀\x0000\xfffe技能了！！
\xf000Ā\x0001\x0001：呼……\xfffe终于……赢了……
图图犬：噗噜！！　噗噜噗噜！！\xf000븁\x0000\xfffe（啊啊啊！为什么！！\xfffe为什么我要输给\xf000븀\x0000\xfffe这样的对手！！\xf000븀\x0000\xfffe佩奈罗贝！！开什么玩笑！！
佩奈罗贝：啊啊……好厉害……\xfffe我不行了……\xf000븁\x0000\xfffe（好！很自然地输了！\xfffe好了！接下来就是我真正的\xf000븀\x0000\xfffe战斗了！
\xf000Ā\x0001\x0001：那个……\xfffe你没事吧……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000的技能\xfffe不会打中\xf000븀\x0000\xfffe佩奈罗贝了吧……
佩奈罗贝：没事的……\xf000븁\x0000\xfffe不过\xf000Ā\x0001\x0001……\xfffe你真的很强啊……\xf000븁\x0000\xfffe（好！开始吧！！
\xf000Ā\x0001\x0001：非常感谢。\xf000븁\x0000\xfffe但是让训练师佩奈罗贝\xfffe受伤……
佩奈罗贝：没事没事……\xfffe不用介意的啦……\xf000븁\x0000\xfffe（好！来了！！\xfffe爱的机会来了！！
\xf000Ā\x0001\x0001：啊啊……\xfffe我该如何道歉呢……
佩奈罗贝：没事的……\xf000븁\x0000\xfffe对了，我对战输了，\xfffe得给赢家\xf000Ā\x0001\x0001\xf000븀\x0000\xfffe奖金啊……\xf000븁\x0000\xfffe（好了！马上开始！！
\xf000Ā\x0001\x0001：怎么可以……\xfffe我已经很不好意思了，\xf000븀\x0000\xfffe不能再要佩奈罗贝的钱了……
佩奈罗贝：……是吗。\xf000븁\x0000\xfffe……这样吧，奖金就算了，\xfffe和我一起锻炼吧？\xf000븁\x0000\xfffe虽然我刚才输了，\xfffe但我也是精英训练师……\xf000븁\x0000\xfffe肯定能帮上\xfffe\xf000Ā\x0001\x0001的忙的。\xf000븁\x0000\xfffe（好！就这样……\xfffe完美！！完美啊！！
\xf000Ā\x0001\x0001：能和\xfffe精英一起训练\xf000븀\x0000\xfffe我很荣幸……\xf000븁\x0000\xfffe但我真的可以吗？
佩奈罗贝：嗯嗯！！当然可以！！\xfffe（好！！！！
\xf000Ā\x0001\x0001：那么……\xfffe拜托了！
佩奈罗贝：多多关照！\xfffe来一点轻松的训练吧！\xf000븁\x0000\xfffe（太好了！太好了！！\xfffe赢了！我赢了！！
图图犬：噗噜……噗噜……\xf000븁\x0000\xfffe（太丢人了……佩奈罗贝……\xf000븁\x0000\xfffe啊不……\xf000븁\x0000\xfffe是所有人类都是\xfffe这种等级的吧……
……眼神和眼神交汇，\xfffe就会绽放宝可梦对战之花……\xf000븁\x0000\xfffe眼神和眼神交汇，\xfffe也有可能是恋爱之花……\xf000븁\x0000\xfffe对年轻训练师们来说，\xfffe宝可梦对战不仅仅是\xf000븀\x0000\xfffe战斗或者是竞技。\xf000븁\x0000\xfffe也是一种邂逅……\xf000븁\x0000\xfffe就这样，训练师们的恋爱每天都在\xfffe诞生，每天都在消逝……
\xf000Ā\x0001\x0001：输了……\xfffe不愧是精英训练师啊……
佩奈罗贝：啊啊……怎么会……\xf000븁\x0000\xfffe（喂！！图图犬！！\xfffe你在做什么！！
图图犬：噗噜！噗噜噗噜！！\xf000븁\x0000\xfffe（这就是我的实力！\xfffe我是不会输给你这样的的\xf000븀\x0000\xfffe新手训练师的！
\xf000Ā\x0001\x0001：谢谢……\xf000븁\x0000\xfffe哈……\xfffe我还是不行啊……
佩奈罗贝：没有的事！！\xfffe你很好！\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：哈哈……\xf000븁\x0000\xfffe你不用安慰我，\xfffe我没事的……\xf000븁\x0000\xfffe我还是老老实实回家\xfffe训练吧。
佩奈罗贝：哎！\xf000븁\x0000\xfffe那就和我\xfffe一起训练吧……
\xf000Ā\x0001\x0001：这怎么行……\xf000븁\x0000\xfffe怎么能拜托\xfffe精英训练师呢。\xf000븁\x0000\xfffe那么，我告辞了……
佩奈罗贝：啊啊……怎么会……\xfffe我的心跳……\xf000븀\x0000\xfffe我的浪漫，走了……\xf000븁\x0000\xfffe喂！！图图犬！！\xfffe你到底在搞什么！！\xf000븁\x0000\xfffe我要把你交换掉！！
……眼神和眼神交汇，\xfffe就会绽放宝可梦对战之花……\xf000븁\x0000\xfffe眼神和眼神交汇，\xfffe也有可能是恋爱之花……\xf000븁\x0000\xfffe对年轻训练师们来说，\xfffe宝可梦对战不仅仅是\xf000븀\x0000\xfffe战斗或者是竞技。\xf000븁\x0000\xfffe也是一种邂逅……\xf000븁\x0000\xfffe就这样，训练师们的恋爱每天都在\xfffe诞生，每天都在消逝……
\xf000Ā\x0001\x0001：哈……哈……\xf000븁\x0000\xfffe太顽强了……\xfffe佩奈罗贝的图图犬……
图图犬：噗噜！噗噜！！\xf000븁\x0000\xfffe（唔……好难缠的家伙啊……\xfffe快给我倒下吧……
\xf000Ā\x0001\x0001：好像还\xfffe很有精神的样子啊，\xf000븀\x0000\xfffe好厉害的图图犬……\xf000븁\x0000\xfffe………………真好。
图图犬：噗噜！！\xf000븁\x0000\xfffe（这训练师干嘛……\xfffe一直盯着我看……\xf000븀\x0000\xfffe真不舒服……
\xf000Ā\x0001\x0001：那个，佩奈罗贝……
佩奈罗贝：什么？怎么了？
\xf000Ā\x0001\x0001：那个图图犬……\xfffe果然非常帅气啊……
佩奈罗贝：谢、谢谢……
\xf000Ā\x0001\x0001：唔……\xfffe我不太好意思说……
佩奈罗贝：什么？怎么了？
\xf000Ā\x0001\x0001：那个图图犬……\xf000븁\x0000\xfffe……能和我的\xf000Ă\x0001\x0000\xfffe交换吗？
佩奈罗贝：哎？
\xf000Ā\x0001\x0001：我……\xf000븁\x0000\xfffe一眼就看上了佩奈罗贝的\xfffe图图犬……\xf000븁\x0000\xfffe所以……\xf000븁\x0000\xfffe拜托了！！\xfffe请和我交换吧！！
佩奈罗贝：哎哎哎？\xf000븁\x0000\xfffe（唔……怎么办……
\xf000Ā\x0001\x0001：拜托了！！\xf000븁\x0000\xfffe请将佩奈罗贝的\xfffe图图犬给我吧！！\xf000븁\x0000\xfffe我肯定会让它幸福的！
佩奈罗贝：唔唔唔……\xf000븁\x0000\xfffe（这直率的眼神……\xf000븁\x0000\xfffe啊啊……为什么是图图犬……\xfffe这台词如果是对我说的\xf000븀\x0000\xfffe那该有多好啊……\xf000븁\x0000\xfffe但现在也没办法了……\xf000븁\x0000\xfffe而且要是交换的话\xfffe搞不好还能和她的关系更进一步……
图图犬：噗噜噗噜！\xf000븁\x0000\xfffe（唉，佩奈罗贝那家伙……\xfffe被恋爱迷昏了头，居然会如此干脆地\xf000븀\x0000\xfffe交换跟了她那么多年的我……\xf000븁\x0000\xfffe算了，没办法……\xf000븁\x0000\xfffe被人类抓住，交换，\xfffe跟着人们东奔西走\xf000븀\x0000\xfffe就是我们宝可梦的宿命……\xf000븁\x0000\xfffe好好努力吧，\xfffe至少别让新主人把我给换了……
……眼神和眼神交汇，\xfffe就会绽放宝可梦对战之花……\xf000븁\x0000\xfffe眼神和眼神交汇，\xfffe也有可能是恋爱之花……\xf000븁\x0000\xfffe千载难逢的热情\xfffe不仅仅局限于\xf000븀\x0000\xfffe人与人的关系……\xf000븁\x0000\xfffe就这样，训练师们的恋爱每天\xfffe都在诞生，每天都在逝去……
\xf000Ā\x0001\x0001：好强啊……\xfffe不愧是精英的图图犬……
图图犬：噗噜噗噜！\xf000븁\x0000\xfffe（佩奈罗贝！适可而止吧！！\xfffe为什么要在这新手训练师身上\xf000븀\x0000\xfffe浪费那么多时间！！
\xf000Ā\x0001\x0001：好帅……
图图犬：噗噜噗噜！\xf000븁\x0000\xfffe（为什么要盯着我看……\xfffe恶心的家伙……\xf000븀\x0000\xfffe马上搞定了吧……
\xf000Ā\x0001\x0001：我能赢吗……
图图犬：噗噜！噗噜！！\xf000븁\x0000\xfffe（哈哈哈哈，示弱了……\xfffe好……现在就是好机会……
图图犬：噗噜！噗噜噗噜！\xf000븁\x0000\xfffe（可恶……这训练师还用些\xfffe小聪明的技能啊……
佩奈罗贝：用这个技能……？\xf000븁\x0000\xfffe（哎？真的假的！？\xfffe没注意到我让图图犬\xf000븀\x0000\xfffe带的道具吗？
\xf000Ā\x0001\x0001：怎么样？\xfffe我的这个战术。
佩奈罗贝：不……不错嘛！！\xfffe我也不能大意啊！\xf000븁\x0000\xfffe（唔，什么魅惑啊，\xfffe什么战术嘛……\xf000븁\x0000\xfffe啊……啊啊……啊啊！！\xfffe莫非这个技能……\xf000븁\x0000\xfffe不是对图图犬，\xfffe而是对我发出的信息！？\xf000븁\x0000\xfffe也就是说她对我……\xfffe呼呼……嘿嘿嘿……
\xf000Ā\x0001\x0001：那个……\xf000븁\x0000\xfffe佩奈罗贝，你没事吧？\xf000븁\x0000\xfffe脸好像通红啊？
佩奈罗贝：嘿嘿嘿……
\xf000Ā\x0001\x0001：佩奈罗贝！\xfffe你有听到吗？你没事吧！？
佩奈罗贝：是、是！！
\xf000Ā\x0001\x0001：佩奈罗贝？
佩奈罗贝：没、没问题！\xf000븁\x0000\xfffe好了好了，继续对战吧！\xf000븁\x0000\xfffe（啊，危险！危险！\xfffe我脑子里全是不能告诉\xf000븀\x0000\xfffe他的想象画面啊……