主角
可疑女子
那瓷：等一下……
\xf000Ā\x0001\x0001公主：咦？\xfffe到底在哪里啊，这里？\xf000븀\x0000\xfffe总有一股奇怪的感觉……\xf000븁\x0000\xfffe刚才打开的白色的门\xfffe究竟是什么呢？
可疑女子：啊呀啊呀……\xf000븁\x0000\xfffe好像对我设置的门的陷阱没有\xfffe抵抗力啊。一个小孩\xf000븀\x0000\xfffe不小心闯入了呢。\xf000븁\x0000\xfffe呵呵呵……正好，\xfffe把你抓起来做奴隶吧。
\xf000Ā\x0001\x0001公主：嗯？谁？\xfffe阿姨你在这个地方做什么呢？\xf000븁\x0000
可疑女子：切……\xf000븁\x0000\xfffe一见面就叫我阿姨，\xfffe不懂礼貌的可恶小鬼……\xf000븁\x0000\xfffe明明是这种打扮，\xfffe却一点也不知道问话的方式吗？
\xf000Ā\x0001\x0001公主：怎么生气了？\xf000븁\x0000\xfffe不说这个，阿姨，我想\xfffe快点从这里出去呢。\xf000븁\x0000\xfffe我是这个国家的公主呢。\xfffe快点，带我去城堡吧。
可疑女子：那可不行。\xf000븁\x0000\xfffe而且我才不是什么阿姨。\xfffe我是魔法之国的女王……\xf000븀\x0000\xfffe名字就是那瓷大人！
\xf000Ā\x0001\x0001公主：嗯……\xfffe魔法之国的女王啊……\xf000븀\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe哇！！是魔法师啊！\xf000븁\x0000\xfffe快……快点传送\xfffe到刚才的门那边逃出去吧！
那瓷：哦嗬嗬……笨蛋！\xfffe可能让你逃掉吗……\xf000븀\x0000\xfffe请看看你的身后。
\xf000Ā\x0001\x0001公主：不要！\xfffe门被宝可梦堵住了！\xf000븁\x0000\xfffe如果仆人在的话，这样的家伙\xfffe明明可以解决掉的！
那瓷：啊哈哈！\xfffe只有你一个人。\xf000븀\x0000\xfffe什么都做不了了吧？\xf000븀\x0000\xfffe多么可悲的公主啊！！
\xf000Ā\x0001\x0001公主：是啊……\xfffe现在我是一个人……\xf000븁\x0000\xfffe为了不被那家伙抓住，\xfffe只有靠自己战斗了……
\xf000Ā\x0001\x0001公主：够了，不要啊！\xfffe慢慢靠近这边了！\xf000븁\x0000\xfffe这些滚滚蝙蝠，得赶快……
\xf000Ā\x0001\x0001公主：必须打倒！
那瓷：啊哈哈！\xfffe就试试看你能做到什么地步吧！
\xf000Ā\x0001\x0001公主：抓住它们！
那瓷：等一下！等一下！\xf000븁\x0000\xfffe不知道抓别人的宝可梦的话\xfffe是小偷吗？这是常识吧！
\xf000Ā\x0001\x0001公主：用图鉴查一下！
那瓷：那个……\xfffe滚滚蝙蝠是蝙蝠宝可梦！\xf000븁\x0000\xfffe顺便说一下，心蝙蝠是\xfffe求爱宝可梦！\xf000븁\x0000\xfffe真是的，你还真是慢悠悠的啊。\xfffe还是说你只是一个傻瓜？
那瓷：没用的……没用的……\xfffe穿过这扇门以后\xf000븀\x0000\xfffe就无法回到原来的世界了……\xf000븁\x0000\xfffe在这里被我抓住，成为我忠实的\xfffe仆人就是你的命运。
\xf000Ā\x0001\x0001公主：那么……\xfffe比刚才更靠近了！\xf000븁\x0000\xfffe绝对不要做奴隶！\xfffe服侍别人什么的绝对不要！
那瓷：变强了……\xfffe越挫越勇的孩子啊\xf000븀\x0000\xfffe嗯哼哼……
那瓷：来吧！\xfffe都追到这里了！\xf000븁\x0000\xfffe有觉悟了吧？\xfffe给我抓住她！
\xf000Ā\x0001\x0001公主：这可不行！
那瓷：嗯……\xfffe很坚强啊！\xf000븁\x0000\xfffe既然这样的话，就让你\xfffe更加痛苦吧。\xf000븁\x0000\xfffe啊哈哈哈哈……
\xf000Ā\x0001\x0001公主：已经不行了。
那瓷：啊呀，不行了啊。\xf000븁\x0000\xfffe这不就是最近问题很多的\xfffe没干劲的家伙吗？\xf000븀\x0000\xfffe那么我就不客气了！
\xf000Ā\x0001\x0001公主：明明我有钱的。
那瓷：啊？钱？\xfffe明明是个孩子，说些什么呢？\xf000븁\x0000\xfffe其……其实我也没有\xfffe那么想要钱！
\xf000Ā\x0001\x0001公主：啊……\xfffe如果事先听父亲的话，\xf000븀\x0000\xfffe就不会变成现在这个样子了啊。\xf000븁\x0000\xfffe现在也不会有人来救我，\xfffe只有靠自己去做些什么了……
那瓷：哦嗬嗬嗬……\xfffe在自言自语什么呢？\xf000븁\x0000\xfffe马上就追上你！
\xf000Ā\x0001\x0001公主：啊，\xfffe我能不能赢呢……？\xf000븁\x0000\xfffe也无所谓了……
那瓷：哦嗬嗬，感觉不错……\xfffe我来告诉你吧。\xf000븁\x0000\xfffe吸入了这个世界的空气的话，\xfffe气力就会慢慢地失去。\xf000븁\x0000\xfffe你和你的宝可梦\xfffe还能坚持到什么程度呢？
\xf000Ā\x0001\x0001公主：啊……\xfffe真是……麻烦啊……\xf000븀\x0000\xfffe但是不打败它们……的话……\xf000븀\x0000\xfffe就要成为奴隶了……
那瓷：还真是能说啊。\xfffe话……话说回来，刚才你说的\xf000븀\x0000\xfffe钱是什么事情？
\xf000Ā\x0001\x0001公主：哦哈哈哈！\xfffe这是我一个星期的\xf000븀\x0000\xfffe零花钱！\xf000븁\x0000\xfffe难道你不想要吗？\xfffe如果真的想要的话，\xf000븀\x0000\xfffe就把我送到城堡那里吧！
那瓷：什，什么！\xfffe这，这么大的金额\xf000븀\x0000\xfffe竟然只是一个礼拜的零花钱！\xf000븁\x0000\xfffe哇……相比之下我的财产就太少了！
\xf000Ā\x0001\x0001公主：嘻嘻……\xfffe你是贫穷的平民……\xf000븀\x0000\xfffe和我这样的王室子女……\xf000븀\x0000\xfffe有天壤之别那是当然的！
那瓷：哼……！\xf000븁\x0000\xfffe你的金钱你的地位，\xfffe我要全部夺过来！
那瓷：哇，弱！\xfffe你太弱了！
\xf000Ā\x0001\x0001公主：输了……\xfffe我输了啊……
那瓷：那个……\xfffe你再进行一下\xf000븀\x0000\xfffe对战的训练不好吗？
\xf000Ā\x0001\x0001公主：嗯，是啊\xfffe你说得对……
那瓷：哎呀哎呀……\xfffe不要舒服地生活在城堡里，\xf000븀\x0000\xfffe去外面旅行怎么样？\xf000븁\x0000\xfffe是啊……我有一个朋友，\xfffe虽然是个光头老爷爷，\xf000븀\x0000\xfffe但是非常厉害。\xf000븀\x0000\xfffe要我介绍给你吗？
\xf000Ā\x0001\x0001公主：啊！什么？\xf000븁\x0000\xfffe老爷爷？还是光头？\xfffe是我喜欢的打扮的感觉！\xf000븁\x0000\xfffe可，可以吗？\xfffe一定拜托你了！\xf000븁\x0000\xfffe哇！哇！\xfffe光头！！华丽！！
那瓷：哎呀哎呀。\xf000븁\x0000\xfffe像你这样的小鬼，在我的\xfffe魔法的世界中是多余的……
……就这样，\xf000Ā\x0001\x0001公主\xfffe的修行之旅……\xf000븁\x0000\xfffe或者说，为了去见老爷爷的\xfffe旅行开始了……\xf000븁\x0000\xfffe从结果上来看，从门中\xfffe安然无恙地出去了，\xf000븀\x0000\xfffe这样也许是一件好事……
\xf000Ā\x0001\x0001公主：嗯，好累……
那瓷：喂，\xfffe追 上 了！\xf000븁\x0000\xfffe做好觉悟吧！
\xf000Ā\x0001\x0001公主：不要！\xfffe父亲救我啊！\xf000븁\x0000\xfffe如果都听嘱咐，\xfffe乖一点的话就好了啊！
那瓷：哦嗬嗬……\xfffe你是公主这件事\xf000븀\x0000\xfffe从一开始我就知道了。\xf000븁\x0000\xfffe也知道你是一个不遵守父母的嘱咐，\xfffe就会到处溜达游玩的\xf000븀\x0000\xfffe无用傻瓜公主。\xf000븁\x0000\xfffe而且啊，你出现\xfffe在这里我也已经预料到……\xf000븁\x0000\xfffe而且，现在开始，那个傻瓜公主\xfffe也已经行踪不明了。\xf000븁\x0000\xfffe这样的话，国家就会陷入大混乱，\xfffe战争也会一触即发。
\xf000Ā\x0001\x0001姫：说什么呢！\xfffe只有在我的国家里面，\xf000븀\x0000\xfffe这样的事情是不可能发生的！！
那瓷：是这样吗……\xf000븁\x0000\xfffe不说你这样的傻瓜公主，\xfffe连后代都不能保护的国王，\xf000븀\x0000\xfffe人民会信任吗？\xf000븁\x0000\xfffe而且你的父亲\xfffe在为了一直找你，\xf000븀\x0000\xfffe疲惫不堪啊。\xf000븁\x0000\xfffe趁着这个间隙，大臣们\xfffe以下犯上……然后就结束啦。
\xf000Ā\x0001\x0001公主：你……\xfffe你被大臣雇佣了吧！！\xf000븁\x0000\xfffe喂！父亲！父亲！\xfffe\xf000Ā\x0001\x0001在这里啊！！
那瓷：没用的没用的……\xfffe而且，你没有担心\xf000븀\x0000\xfffe父亲的时间吧？\xf000븁\x0000\xfffe因为今天开始你就是\xfffe我的奴隶了啊！\xf000븁\x0000\xfffe喂……快点走吧！
……可以说被抓住的\xf000Ā\x0001\x0001公主\xfffe要在那瓷的馆\xf000븀\x0000\xfffe工作到死为止……\xf000븁\x0000\xfffe而且，就像那瓷说过的，\xfffe王位被大臣们\xf000븀\x0000\xfffe夺走了，\xf000븀\x0000\xfffe国家也就灭亡了……
\xf000Ā\x0001\x0001公主：成功了！\xfffe打倒滚滚蝙蝠了！\xf000븀\x0000\xfffe这样一来就能出去了……\xf000븁\x0000\xfffe咦？
\xf000Ā\x0001\x0001公主：在哪里？\xfffe啊！出口在哪里呀！\xf000븀\x0000\xfffe门到底在哪里呀！
那瓷：啊呀呀，说了没用的。\xfffe我没说吗……？\xf000븁\x0000\xfffe能回到原来世界的门\xfffe已经不再这里了。
\xf000Ā\x0001\x0001公主：搞什么呀！\xfffe到底是什么回事呀！
那瓷：啊呀啊呀，真吵啊！\xfffe真正的门\xf000븀\x0000\xfffe被找到的话也真麻烦……\xf000븁\x0000\xfffe总之，把你关到\xfffe魔法笼里面去吧。
魔法笼：咖吓！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：哇！\xfffe放开我！！让我出去！
……以魔法女王之名的\xfffe可疑女子那瓷的缘故，\xf000븀\x0000\xfffe迷失进入了魔法世界，\xf000븀\x0000\xfffe结果，被关进了魔法笼的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001公主……\xf000븁\x0000\xfffe最终\xf000Ā\x0001\x0001公主\xfffe能回到原来的世界吗？\xf000븁\x0000\xfffe我们能做的\xfffe也只是祈祷罢了……