特摄演员
守门人
布偶：我觉得是没用的。\xf000븁\x0000\xfffe还不如老实一点\xfffe和我一起在这里呢……
布偶：啊啊，\xfffe就因为你一直在吧嗒吧嗒的，\xf000븀\x0000\xfffe魔法世界也在嘎吱嘎吱作响呢。\xf000븀\x0000\xfffe那瓷大人会不会生气了啊……
\xf000Ā\x0001\x0001公主：门打不开！\xfffe谁能让我从这里出去啊！
布偶：因为那扇门\xfffe被施加了魔法，\xf000븀\x0000\xfffe所以是打不开的啊……
\xf000Ā\x0001\x0001公主：哇！\xfffe布偶说话了！\xf000븁\x0000\xfffe好厉害！好可爱！
布偶：嗯。\xf000븁\x0000\xfffe你知道你\xfffe现在的处境吗？\xf000븁\x0000\xfffe……但是，算了，见到我\xfffe会那么开心的人，\xf000븀\x0000\xfffe我还是第一次看见啊……\xf000븁\x0000\xfffe我心情不错，\xfffe就稍微给你一个小小的提示吧。\xf000븁\x0000\xfffe这扇门啊，\xfffe很不擅长对抗寒冷。\xf000븀\x0000\xfffe只是……
\xf000Ā\x0001\x0001公主：只是……？
布偶：嗯。\xfffe接下去我不能说了。\xf000븁\x0000\xfffe之后的话你得自己考虑了。
布偶：加油吧！
\xf000Ā\x0001\x0001公主：布偶！\xf000븁\x0000\xfffe你就在那边傻傻地看着吗？\xfffe明明可以帮我的！
布偶：那个，\xfffe我是这里的守门人啊。\xf000븀\x0000\xfffe我的工作是监视你，\xf000븁\x0000\xfffe如果帮你的话，那瓷大人会\xfffe生气的吧。而且……\xf000븁\x0000\xfffe我以前也曾经想\xfffe打开过这扇门，最终还是不行\xf000븀\x0000\xfffe失败了……
\xf000Ā\x0001\x0001公主：为什么？
布偶：和你一样啊。\xfffe不知道怎么样才能\xf000븀\x0000\xfffe破坏这扇门。
\xf000Ā\x0001\x0001公主：啊……你也是？
布偶：什么啊……\xf000븁\x0000\xfffe难道说你\xfffe对我的事情很感兴趣？\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001公主：嘻嘻……
布偶：嗯……\xfffe你这人，性格不错呢。……
黑门：咖嚓……！
\xf000Ā\x0001\x0001公主：好！\xfffe已经把门破坏了吧？\xf000븀\x0000\xfffe这样就能出去了！
布偶：不,不行的……
\xf000Ā\x0001\x0001公主：为什么？\xfffe不是已经完全破坏了吗！
布偶：你还是不明白吗？\xfffe把这扇门破坏到\xf000븀\x0000\xfffe这个程度是不够的啊。\xf000븁\x0000\xfffe用魔法做出的东西\xfffe必须要尽全力才能破坏啊！\xf000븁\x0000\xfffe一定是那瓷听到了这边的声音，\xfffe到这里来了。\xf000븀\x0000\xfffe可能无法原谅你了。\xf000븁\x0000\xfffe嘿嘿嘿……\xf000븁\x0000\xfffe今天又能\xfffe喝上很久没有喝的人类汤了。\xf000븁\x0000\xfffe你是公主吧？\xfffe平时一直吃很好的东西，\xf000븀\x0000\xfffe会做出很好吃的汤吧。
\xf000Ā\x0001\x0001公主：不要！\xfffe不要啊！
……布偶喃喃自语的事\xfffe是真的吗？\xf000븁\x0000\xfffe这个谁也不知道。\xf000븁\x0000\xfffe从那以后，公主的消息\xfffe就哪里也没有留下……
\xf000Ā\x0001\x0001公主：呼……
布偶：喂……\xfffe你要做到什么时候啊!
\xf000Ā\x0001\x0001公主：没办法啊！\xfffe这个太烦人了啊！
布偶：那个是很麻烦。\xfffe因为是那瓷大人的魔法。\xf000븁\x0000\xfffe虽然你是公主的样子，\xfffe但是也很顽强的呢。\xf000븁\x0000\xfffe明天一定会被那瓷大人\xfffe任意摆布的吧。\xf000븀\x0000\xfffe你的话也许能忍下来！
\xf000Ā\x0001\x0001公主：烦死人了！\xfffe虽然你表扬我，我一点也开心不起来！！\xf000븁\x0000\xfffe而且，说什么？任意摆布？\xfffe我会被怎么样呢？
布偶：你问我是什么……\xfffe做的事情多的不行。\xf000븁\x0000\xfffe单单烧饭，洗衣服，打扫\xfffe就都是重体力劳动……\xf000븁\x0000\xfffe另外你还会被那瓷大人\xfffe的宠物照顾。那宠物就像\xf000븀\x0000\xfffe之前你一直想解决的那扇门那么难缠。
\xf000Ā\x0001\x0001公主：什么！\xfffe什么呀，怎么那么麻烦！\xf000븁\x0000\xfffe那不是佣人才\xfffe做的事情吗！\xf000븀\x0000\xfffe不是公主做的事情啊！
布偶：哎呀哎呀……\xfffe看来你小看了人生了啊。\xf000븀\x0000\xfffe没想到你那么太真啊！\xf000븁\x0000\xfffe也许抓你这样的人\xfffe是正确的啊。
\xf000Ā\x0001\x0001公主：喂！\xfffe父亲！母亲！！\xf000븀\x0000\xfffe大臣！！佣人们！！\xf000븀\x0000\xfffe谁都可以，来救救我吧！！
……就这样，\xf000Ā\x0001\x0001公主\xfffe明天就要开始劳动了，\xf000븀\x0000\xfffe被这种恐怖笼罩着\xf000븀\x0000\xfffe睡了过去……\xf000븁\x0000\xfffe告诉自己，自己真正拥有的\xfffe只是生命……
\xf000Ā\x0001\x0001公主：被打败了……
布偶：啊啊……\xfffe真可惜……\xf000븁\x0000\xfffe你会变得很惨啊……
\xf000Ā\x0001\x0001公主：什么？
布偶：输给魔法之门\xfffe的话，那个人会……\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffe感染门上的魔法，\xfffe最后也会\xf000븀\x0000\xfffe变成门的啊！
\xf000Ā\x0001\x0001公主：啊！\xfffe什么……
布偶：就跟我说的一样，\xfffe你现在的样子也正在\xf000븀\x0000\xfffe一点点变成门的样子。\xf000븁\x0000\xfffe……因为你是公主，\xfffe一定会在门上\xf000븀\x0000\xfffe添加上很漂亮的装饰吧……\xf000븀\x0000\xfffe也许可以卖一个好价钱呢……
\xf000Ā\x0001\x0001公主：不要啊！！\xfffe我不要变成什么门！\xf000븁\x0000\xfffe日赴一日，\xfffe开了又关，\xf000븀\x0000\xfffe关了又开。\xf000븀\x0000\xfffe我不要这样的生活！\xf000븀\x0000\xfffe无法忍受啊！
布偶：……　……\xf000븁\x0000\xfffe目前为止，门还\xfffe一次都没有开过吧……？\xf000븁\x0000\xfffe……算了，这样装傻\xfffe也只有趁现在了。
\xf000Ā\x0001\x0001公主：……
……就这样，败给黑色的门的\xfffe\xf000Ā\x0001\x0001公主自己也\xf000븀\x0000\xfffe变成的门。\xf000븁\x0000\xfffe如今一定在谁的家里\xfffe作为一扇门，\xf000븀\x0000\xfffe发挥自己应有的作用吧……
\xf000Ā\x0001\x0001公主：喂，布偶。\xfffe已经够了啦！\xf000븀\x0000\xfffe稍微给我一点提示吧。
布偶：我不是说过了吗。\xfffe我是守门人啊！\xf000븁\x0000\xfffe而且也没有什么提示。\xf000븁\x0000\xfffe而且就算你从这里\xfffe逃了出去，\xf000븁\x0000\xfffe你也不能从那瓷大人的世界\xfffe里面逃脱的吧。
\xf000Ā\x0001\x0001公主：那是另一回事！\xf000븁\x0000\xfffe我才不要就这样沉默着，被关在\xfffe这种盒子里面！！\xf000븁\x0000\xfffe在这么暗而且这么潮湿的地方，\xfffe不是我这种有良好\xf000븀\x0000\xfffe成长环境的公主应该住的地方吧？
布偶：啊，对啊……\xf000븁\x0000\xfffe虽然这种尊严很令人反感，\xfffe但是总感觉到了你的毅力啊。
\xf000Ā\x0001\x0001公主：要成功！\xf000븁\x0000\xfffe堵上公主的尊严，\xfffe我一定要破坏这扇门！
布偶：燃烧起来了呢……\xfffe有这股热血的话，说不定\xf000븀\x0000\xfffe说不定可能……
\xf000Ā\x0001\x0001公主：话说回来……\xfffe真是太麻烦了。\xf000븀\x0000\xfffe门什么的无所谓了。\xf000븁\x0000\xfffe喂，布偶。\xfffe我会给你零花钱的。\xf000븀\x0000\xfffe想办法让我逃出去吧！
布偶：什么！竟然收买我！\xf000븁\x0000\xfffe真是的，一国的公主都这样的话，\xfffe人类的未来真的是很黑暗啊！\xf000븁\x0000\xfffe而且，我是布偶啊！\xfffe和人类用的钱是不一样的啊！\xf000븁\x0000\xfffe想拉拢我的话，\xfffe给我带来布偶用的钱！
\xf000Ā\x0001\x0001公主：什么啊！！\xf000븁\x0000\xfffe不就是一个布偶吗！\xfffe说这种话真臭美！\xf000븁\x0000\xfffe而且你说的什么啊！\xfffe布偶钱到底是什么啊！\xf000븁\x0000\xfffe算了！我不求你了！！\xfffe我自己破坏就好了！！
\xf000Ā\x0001\x0001公主：喂……\xfffe你为什么被抓住的呢？
布偶：嗯……\xfffe我也记不太清楚了……\xf000븁\x0000\xfffe一定是和你\xfffe一样的原因吧。
\xf000Ā\x0001\x0001公主：嗯……\xf000븁\x0000\xfffe你只不过是一个布偶，\xfffe没想到吃了那么多苦啊\xf000븀\x0000\xfffe所以才破破烂烂，脏兮兮的吧……
布偶：别多说了！\xf000븁\x0000\xfffe而且我也不是生来\xfffe就是布偶的！\xf000븁\x0000\xfffe原本我也和你一样，\xfffe是人类啊！\xf000븁\x0000\xfffe那瓷大人对我施了\xfffe魔法，改变了我的样子，\xf000븀\x0000\xfffe让我永远做\xf000븀\x0000\xfffe门卫的工作啊。
\xf000Ā\x0001\x0001公主：好过分！！\xfffe那么你为什么不逃跑呢！
布偶：是啊……\xfffe虽然我想逃跑……\xf000븁\x0000\xfffe和你不一样，我也\xfffe没有带着宝可梦。\xf000븁\x0000\xfffe因为身体是棉花作的，\xfffe也不能很方便的活动身体……\xf000븁\x0000\xfffe怎么样都不可能从那瓷大人\xfffe那里逃脱的。
\xf000Ā\x0001\x0001公主：无所谓了。
布偶：好冷淡……\xf000븁\x0000\xfffe什么啊……明明是\xfffe你想了解我的身世的……
\xf000Ā\x0001\x0001公主：一起走吗？
布偶：……真的吗？
\xf000Ā\x0001\x0001公主：好绝望……
布偶：够了够了。\xfffe同情什么的也没有意义，\xf000븀\x0000\xfffe和你也没有什么关系。
\xf000Ā\x0001\x0001公主：来！来！快来！\xfffe还差一点\xf000븀\x0000\xfffe就能把门破坏了！
布偶：……　……
\xf000Ā\x0001\x0001公主：怎么了？\xf000븁\x0000\xfffe因为要被我逃出去了\xfffe很紧张吗？
布偶：……那……那个\xfffe关于门还有一件事……
\xf000Ā\x0001\x0001公主：门怎么了？
布偶：这扇门\xfffe用普通的方法是破坏不了的。\xf000븁\x0000\xfffe就快要把门破坏的时候，\xfffe最后的最后的时候，\xf000븀\x0000\xfffe吓它一跳……\xf000븁\x0000\xfffe这样不用破坏门\xfffe就能逃出去了。\xf000븁\x0000\xfffe要解开这扇门，\xfffe只有这个方法了。
\xf000Ā\x0001\x0001公主：……为什么\xfffe为什么要告诉我这件事呢？\xf000븁\x0000\xfffe你不是守门人吗？\xfffe把提示告诉我的话，\xf000븀\x0000\xfffe不就结束了吗？
布偶：是啊，守门人啊……\xf000븁\x0000\xfffe但是……\xfffe刚才你说要和我一起\xf000븀\x0000\xfffe逃出去的吧。\xf000븁\x0000\xfffe而且不管我怎么说，\xfffe你都不放弃，一直在努力啊。
\xf000Ā\x0001\x0001公主：谢谢……！\xfffe一定要一起逃出去！
布偶：嗯……\xfffe你比我想象中还要厉害啊。
\xf000Ā\x0001\x0001公主：哈，哈……\xfffe成功了……门消失了……
布偶：就是这样呢……\xfffe但是还不能从这里出去。
\xf000Ā\x0001\x0001公主：怎么回事啊！\xfffe单单把门破坏是不够的！
布偶：嘿嘿嘿……\xfffe确实门已经破坏了。\xf000븀\x0000\xfffe但是我作为守门人还存在。
\xf000Ā\x0001\x0001公主：原来如此……\xfffe布偶！从那里让开！\xf000븀\x0000\xfffe妨碍我的话，\xf000븀\x0000\xfffe就要把你变成棉花碎片！
布偶：真敢说啊……\xfffe那么和我来决斗吧？\xf000븁\x0000\xfffe别因为我是棉花作的\xfffe就小看我，直到了吗？
\xf000Ā\x0001\x0001公主：正如我意！\xfffe既然对手是布偶的话，\xf000븀\x0000\xfffe就用不着宝可梦了！\xf000븁\x0000\xfffe让你见识一下\xfffe我的必殺，\xf000븀\x0000\xfffe公主摔跤技！！
布偶：来吧……
\xf000Ā\x0001\x0001公主：接招！！\xfffe皇家・公主・飞踢！！
布偶：呼……\xfffe看起来是不动的……
……把守护魔法之门\xfffe破坏掉的\xf000Ā\x0001\x0001公主……\xf000븁\x0000\xfffe但是在她的面前，\xfffe布偶挡住了她的路。\xf000븁\x0000\xfffe飞起来的\xf000Ā\x0001\x0001公主……\xfffe但是那一击，\xf000븀\x0000\xfffe擦过了布偶打空了……\xf000븁\x0000\xfffe被抓住机会的\xf000Ā\x0001\x0001公主\xfffe受到了布偶的反击，\xf000븀\x0000\xfffe一瞬间就倒下了……
布偶：哇！吓了一跳！
\xf000Ā\x0001\x0001公主：什么！\xfffe突然怎么了？
布偶：那个布偶……
\xf000Ā\x0001\x0001公主：……啊\xfffe那个是替身布偶？\xf000븁\x0000\xfffe这么一说和你长得一模一样呢……
布偶：是啊……\xf000븁\x0000\xfffe但是我本来\xfffe不是这个样子的。
\xf000Ā\x0001\x0001公主：是这样吗?\xf000븁\x0000\xfffe那么！那么！难道说\xfffe你本来是\xf000븀\x0000\xfffe一个很帅的美男子什么的吗？
布偶：谁知道呢。\xf000븁\x0000\xfffe在这个世界那么久，\xfffe以前事情已经忘记的差不多了。
\xf000Ā\x0001\x0001公主：啊！真是的！\xfffe我真的好好奇啊！\xf000븀\x0000\xfffe现在真的没有什么办法了吗？
布偶：是啊……\xfffe从这个魔法世界出去的话，\xf000븀\x0000\xfffe也许会变回原形吧……
\xf000Ā\x0001\x0001公主：是吗……\xf000븁\x0000\xfffe那么就赶紧\xfffe从这里出去吧！\xf000븁\x0000\xfffe我真的是很喜欢美少年啊，美男子啊，\xfffe帅哥还有绅士什么的啊！
布偶：哈哈哈……\xf000븁\x0000\xfffe（虽然我觉得应该是帅哥，\xfffe总感觉压力很大啊……）
布偶：哈哈哈！\xf000븁\x0000\xfffe让黑门吓一跳，\xfffe快点逃出去吧！
\xf000Ā\x0001\x0001公主：成功了……\xfffe门消失了……\xf000븁\x0000\xfffe……进行得不错吧？
布偶：是啊……\xfffe那快点走吧！
\xf000Ā\x0001\x0001公主：说什么呢？\xfffe你也一起走！\xf000븀\x0000\xfffe一起逃吧！\xf000븁\x0000\xfffe如果我从这里逃出去的话，\xfffe就对不起\xf000븀\x0000\xfffe作守门人的你了啊！
布偶：但是……\xfffe就算我逃出去了，\xf000븀\x0000\xfffe也没有想去的地方……\xf000븁\x0000\xfffe就算从这个盒子出去，\xfffe不管到哪里也还是魔法的世界……\xf000븁\x0000\xfffe很快就会被那瓷大人\xfffe抓住，被消灭了啊。
\xf000Ā\x0001\x0001公主：你知道的吧！\xfffe不是从这里出去！\xf000븀\x0000\xfffe必须对那瓷做点什么！\xf000븁\x0000\xfffe所以非常需要\xfffe你的建议啊！\xf000븁\x0000\xfffe所以！绝对！绝对！绝对！\xfffe和我一起走吧！\xf000븁\x0000\xfffe回到原来的世界的话，\xfffe住在我的城堡里就好了！
布偶：哼哼哼……\xfffe绝对吗……\xf000븁\x0000\xfffe你真的是很我行我素啊！\xf000븁\x0000\xfffe但是，我明白了……\xf000븁\x0000\xfffe我跟你一起走！\xfffe我会帮助你，让你获胜的！\xf000븁\x0000\xfffe因为我变小了，\xfffe就放到你的口袋里面去吧。
\xf000Ā\x0001\x0001公主：哈哈哈！\xfffe什么啊！好痒！
……和布偶守门人\xfffe一起从魔法笼\xf000븀\x0000\xfffe逃脱的\xf000Ā\x0001\x0001公主，\xf000븁\x0000\xfffe稍微学会了一点温柔，\xfffe强大了一个层次的公主的话，\xf000븀\x0000\xfffe最终应该会\xf000븀\x0000\xfffe跨越最终的试炼的……