个性派女演员
恋人
对讲机：呯嘭！！
莫妮卡：到底是谁啊！\xfffe这种时候吵死人了！！
对讲机：呯嘭！！
莫妮卡：烦死了……\xfffe这边忙着呢……
对讲机：呯嘭！！
莫妮卡：啊！烦死人了！！\xfffe烦死了烦死了烦死了！！
莫妮卡：适可而止吧！\xfffe又买了那么些破烂！
\xf000Ā\x0001\x0001：有什么不好的……\xf000븁\x0000\xfffe这可是很珍贵的\xfffe精灵球啊。\xf000븁\x0000\xfffe这可是我用极秘的方法\xfffe得到的特殊精灵球啊……\xf000븁\x0000\xfffe据说是被以前一个\xfffe训练师的不幸之死\xf000븀\x0000\xfffe诅咒了的\xf000븀\x0000\xfffe可怕精灵球啊……
莫妮卡：等一下，等一下！\xfffe为什么要买来\xf000븀\x0000\xfffe那么可怕的东西啊？\xf000븁\x0000\xfffe而且为什么让我\xfffe辛苦工作，\xf000Ā\x0001\x0001却\xf000븀\x0000\xfffe什么也不做。\xf000븀\x0000\xfffe整天就买东西！\xf000븁\x0000\xfffe够了，今天\xfffe绝对不原谅你！觉悟吧！
\xf000Ā\x0001\x0001：那个，莫妮卡……\xfffe不要那么生气啦……
莫妮卡：不管！！\xf000븁\x0000\xfffe我不是\xf000Ā\x0001\x0001的\xfffe妈妈，也没有\xf000븀\x0000\xfffe什么银行！
\xf000Ā\x0001\x0001：烦死人了……
莫妮卡：可恶！！\xfffe我要把你打扁！
\xf000Ā\x0001\x0001：对不起……
莫妮卡：不行不行不行！！\xf000븁\x0000\xfffe你这种表情，\xfffe绝对不原谅你！
\xf000Ā\x0001\x0001：嘿嘿嘿嘿……
莫妮卡：你笑什么啊！！\xfffe你给我适可而止吧！
\xf000Ā\x0001\x0001：莫妮卡真是的……\xfffe没必要生气到\xf000븀\x0000\xfffe青筋都爆出来吧……
莫妮卡：不行！绝对！！\xfffe今天绝对不原谅你！\xf000븁\x0000\xfffe如果我赢了的话，\xfffe到现在为止买的垃圾\xf000븀\x0000\xfffe全部给你扔了！
\xf000Ā\x0001\x0001：哎呀哎呀……
莫妮卡：什么都说哎呀哎呀！\xfffe不知道我都多少辛苦吗！！\xf000븀\x0000\xfffe让你稍微尝尝苦头！
\xf000Ā\x0001\x0001：对不起……
莫妮卡：不行不行不行！！\xfffe不管你道歉多少次都不原谅你！
\xf000Ā\x0001\x0001：不要嘛！
莫妮卡：可恶！！\xfffe那么就打赢我！
莫妮卡：哈……\xf000븁\x0000\xfffe哈……\xf000븁\x0000\xfffe多少让你吃了点苦头了！
\xf000Ā\x0001\x0001：唔唔……对不起……\xfffe饶了我吧……
莫妮卡：哈……\xf000븁\x0000\xfffe那么刚才买的\xfffe奇怪的精灵球，\xf000븀\x0000\xfffe我就收下了！\xf000븁\x0000\xfffe那样我就原谅你了！
\xf000Ā\x0001\x0001：竟然……
莫妮卡：……有怨言的话\xfffe那就连其它的\xf000븀\x0000\xfffe垃圾我都一样处理掉了怎么样？
\xf000Ā\x0001\x0001：没办法了……\xfffe给……就是这个……\xf000븁\x0000\xfffe嗯……咦……？
莫妮卡：怎么回事啊啊！？\xf000븁\x0000\xfffe为什么精灵球会\xfffe自己打开啊！！\xf000븁\x0000\xfffe喂，\xf000Ā\x0001\x0001！\xfffe别再恶作剧了！
\xf000Ā\x0001\x0001：咦……？
莫妮卡：喂，等一下！！\xf000븁\x0000\xfffe什么！被吸进去了！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！救我！！
\xf000Ā\x0001\x0001：不知道……\xfffe我什么也没……
莫妮卡：咔！！
\xf000Ā\x0001\x0001：咦！？咦！？
\xf000Ā\x0001\x0001：竟然……
\xf000Ā\x0001\x0001：被球……\xf000븁\x0000\xfffe吸进去了……
一直很喜欢珍贵物品的我\xfffe像往常一样，\xf000븀\x0000\xfffe买来了一个非常珍贵\xf000븀\x0000\xfffe的精灵球……\xf000븁\x0000\xfffe和往常一样，\xfffe一直斥责我的\xf000븀\x0000\xfffe莫妮卡……\xf000븁\x0000\xfffe也和往常一样\xfffe和我吵架……\xf000븁\x0000\xfffe突然，莫妮卡就被\xfffe打开的精灵球\xf000븀\x0000\xfffe吸了进去……\xf000븁\x0000\xfffe啊……\xfffe我到底该怎么做……
\xf000Ā\x0001\x0001：哈哈……\xfffe我赢了……
莫妮卡：……　……
\xf000Ā\x0001\x0001：莫妮卡……？
莫妮卡：什么啊……真是的……
\xf000Ā\x0001\x0001：没办法……\xf000븁\x0000\xfffe一直以来，还是我\xfffe更精通宝可梦……
莫妮卡：唔……哇！！\xf000븁\x0000\xfffe搞什么！！真是的！！\xfffe我怎么能\xf000븀\x0000\xfffe那么倒霉的啊！！
\xf000Ā\x0001\x0001：就算你这样说……
莫妮卡：唔哇！！\xf000븁\x0000\xfffe真的很讨厌\xf000Ā\x0001\x0001！！\xfffe我要出去了！！
\xf000Ā\x0001\x0001：真是的！！\xfffe等一下！莫妮卡！
开始是和以前一样\xfffe琐碎的吵架……\xf000븁\x0000\xfffe但是，莫妮卡生气了。\xfffe从家里出去了……\xf000븁\x0000\xfffe虽然马上追了出去\xfffe但是哪里都\xf000븀\x0000\xfffe找不到她……\xf000븁\x0000\xfffe我们的关系\xfffe可能已经不行了……
莫妮卡：真是的！！为什么！？\xfffe为什么我输了啊！！
\xf000Ā\x0001\x0001：真是的……\xfffe乱七八糟……
莫妮卡：明明是\xf000Ā\x0001\x0001\xfffe买来这样的精灵球，\xf000븀\x0000\xfffe你才是错的那一方才对！\xf000븁\x0000\xfffe把那个稍微借我用一下！！
\xf000Ā\x0001\x0001：唔哇！！等等！！\xfffe住手！你做什么！！
莫妮卡：这样的东西……
\xf000Ā\x0001\x0001：不行！莫妮卡！\xfffe那个很贵的！！
莫妮卡：也不可能用吧！！\xfffe把它弄坏！！
\xf000Ā\x0001\x0001：等一下！！\xfffe拜托了！停下来！！
莫妮卡：咦？怎么了！！\xfffe为什么精灵球就\xf000븀\x0000\xfffe自己打开了！！
\xf000Ā\x0001\x0001：在干什么！\xfffe不能把精灵球打开！！
莫妮卡：我不知道啊！\xfffe它自己就开了！！
\xf000Ā\x0001\x0001：嗯……什么！？\xfffe被球吸进去了！？　
莫妮卡：咔！！\xfffe被球吸进去了！！
莫妮卡：咔！！
\xf000Ā\x0001\x0001：唔哇！！
\xf000Ā\x0001\x0001和莫妮卡……\xf000븁\x0000\xfffe因为一次吵架，\xfffe两个人都被\xf000븀\x0000\xfffe精灵球吸了进去……\xf000븁\x0000\xfffe荒凉的房间中只\xfffe留下了转动的精灵球……\xf000븁\x0000\xfffe两人最后怎么样了，\xfffe谁也不知道……