性格演员
神秘男子
古阿伊：你还真是顽强啊……
\xf000Ā\x0001\x0001：啊！真是的！\xfffe你还是适可而止，放弃吧！
古阿伊：为什么……\xf000븁\x0000\xfffe对你来说它只是\xfffe一颗珍稀的球而已吧……
？？？：打扰了……
\xf000Ā\x0001\x0001：你是何方神圣……？
？？？：我是古阿伊……\xf000븁\x0000\xfffe前几天我给了你\xfffe一颗精灵球……\xf000븁\x0000\xfffe能给我一点时间吗？
\xf000Ā\x0001\x0001：……什么\xf000븁\x0000\xfffe那个，我现在没空理你……
古阿伊：是吗……\xfffe那我就开门见山地说了，\xf000븁\x0000\xfffe前几天给你的精灵球……\xf000븁\x0000\xfffe可以还给我吗？
\xf000Ā\x0001\x0001：唉……\xfffe你说什么……
古阿伊：……\xf000븁\x0000\xfffe因为稍微出了一点差错，\xfffe当然我也不会白白让你奉还的。\xf000븁\x0000\xfffe你想要多少钱，\xfffe我如数付给你……
\xf000Ā\x0001\x0001：呀，等等……\xfffe那个球不能还给你……
古阿伊：……是吗？\xf000븁\x0000\xfffe那么就对不起了，\xfffe我竭尽全力\xf000븀\x0000\xfffe也要拿回那颗球……
\xf000Ā\x0001\x0001：什么？
古阿伊：抱歉……\xf000븁\x0000\xfffe虽然我知道\xfffe你没有错……
\xf000Ā\x0001\x0001：怎么这么乱来啊！
古阿伊：我也知道……\xfffe但是没有办法啊……
\xf000Ā\x0001\x0001：不要啊！\xfffe为什么我会遭遇如此不幸！！
古阿伊：抱歉……\xf000븁\x0000\xfffe无论如何，我都要\xfffe拿回那颗球……
\xf000Ā\x0001\x0001：真是乱来啊……\xfffe就算你这么说……\xf000븀\x0000\xfffe那颗球刚才已经……
古阿伊：怎么了……？\xf000븁\x0000\xfffe难道说……莫非你……\xfffe已经使用了那颗\xf000븀\x0000\xfffe精灵球吗！？
\xf000Ā\x0001\x0001：嗯……那个……
古阿伊：无所谓了……\xf000븁\x0000\xfffe无论如何，我都要\xfffe拿回那颗球！！
\xf000Ā\x0001\x0001：那颗球它自己……
古阿伊：你说什么……\xfffe那颗球它怎么了……\xf000븀\x0000\xfffe果然还是糟了啊……
\xf000Ā\x0001\x0001：不是我干的！
古阿伊：你在说什么？\xfffe这里只有你啊？\xf000븁\x0000\xfffe别狡辩，现在就把\xf000븀\x0000\xfffe那颗球给我！
\xf000Ā\x0001\x0001：这和你没关系吧！
古阿伊：本来就没打算和你\xfffe多说，我也不介意……\xf000븁\x0000\xfffe你只要把精灵球\xfffe给我就行了！
古阿伊：哼……\xfffe你还挺有一手的么……
\xf000Ā\x0001\x0001：呼……呼……\xf000븁\x0000\xfffe豁出去了！！\xf000븁\x0000\xfffe我不会把球给你的……\xf000븁\x0000\xfffe请你立刻离开！！
古阿伊：……不好意思，我可\xfffe没打算放弃啊。\xf000븁\x0000\xfffe……我本来也不打算\xfffe用这种方法的……
咚！！
\xf000Ā\x0001\x0001：啊！！
古阿伊：抱歉了……\xf000븁\x0000\xfffe不能让世人\xfffe知道这颗球\xf000븀\x0000\xfffe的存在……
……被叫做古阿伊的男子\xfffe袭击后，\xf000븀\x0000\xfffe我昏了过去……\xf000븁\x0000\xfffe……等我醒来的时候，\xfffe男子已经不见了。\xf000븀\x0000\xfffe精灵球也不见了。\xf000븁\x0000\xfffe然后看到桌子上\xfffe那推积成山的\xf000븀\x0000\xfffe现金……\xf000븁\x0000\xfffe球里的姐姐……\xfffe会怎么样呢……
古阿伊：对不起了……\xfffe我本没打算用这么\xf000븀\x0000\xfffe粗暴的方式的……
\xf000Ā\x0001\x0001：呼……呼……
古阿伊：……抱歉了，\xfffe球我拿走了……
\xf000Ā\x0001\x0001：等一下！\xfffe球里面！是我的姐姐！\xf000븀\x0000\xfffe我的姐姐在球里面！
古阿伊：嗯……\xfffe你在说什么呢？\xf000븁\x0000\xfffe我可没工夫\xfffe听你开玩笑……\xf000븁\x0000\xfffe……告辞！
\xf000Ā\x0001\x0001：真是的！\xfffe要赶快追上去！
叫做古阿伊的男人\xfffe硬生生地把精灵球\xf000븀\x0000\xfffe抢走了……\xf000븁\x0000\xfffe姐姐在球里面……\xfffe要赶快追上去……
\xf000Ā\x0001\x0001：呼……呼……
古阿伊：哼……\xfffe有一手嘛……\xf000븁\x0000\xfffe居然没被我吓到，\xfffe还连续来挑战……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe这对你来说不就是\xfffe一颗精灵球吗？\xf000븁\x0000\xfffe而且我也付过钱了，\xfffe为何你还这么穷追不舍呢？
\xf000Ā\x0001\x0001：呼……呼……\xf000븁\x0000\xfffe这、这还用说吗！！\xfffe这颗球里面\xf000븀\x0000\xfffe是我的姐姐啊……\xf000븁\x0000\xfffe我最重要的家人\xfffe被关在里面了啊！！\xf000븁\x0000
古阿伊：你说家人……？\xfffe
\xf000Ā\x0001\x0001：……是啊！！\xfffe世界上无可替代，\xf000븀\x0000\xfffe我重要的家人啊！\xf000븁\x0000\xfffe所以，我不能把球\xfffe交给你！
古阿伊：嗯……\xf000븁\x0000\xfffe你对这颗球居然\xfffe倾注了这么多的爱……\xf000븁\x0000\xfffe……我喜欢\xf000븁\x0000\xfffe我就买下……\xfffe你这份气魄吧……
\xf000Ā\x0001\x0001：唉……
古阿伊：我说……\xfffe你就放弃这颗球吧。\xf000븁\x0000\xfffe和你最珍爱的宝可梦们\xfffe一起生活就可以了……
\xf000Ā\x0001\x0001：嗯……那个……
古阿伊：嗯……\xf000븁\x0000\xfffe虽然说不上是道谢……\xfffe希望你和家人幸福……
\xf000Ā\x0001\x0001：嗯……那个……
……突然出现的\xfffe名叫古阿伊的男子……\xf000븁\x0000\xfffe……误解了我说了话，\xfffe就这样离去了……\xf000븁\x0000\xfffe……只身一人的我\xfffe为了救姐姐，\xf000븀\x0000\xfffe想要把球打开，\xf000븀\x0000\xfffe但是怎么也打不开。\xf000븁\x0000\xfffe姐姐……\xf000븁\x0000\xfffe我最重要的家人，\xfffe会怎么样呢……
\xf000Ā\x0001\x0001：真是的！\xfffe你给我适可而止吧！
古阿伊：抱歉……\xf000븁\x0000\xfffe我也有我的苦衷……\xfffe我也没有办法。
\xf000Ā\x0001\x0001：什么意思！！
古阿伊：那个……\xf000븁\x0000\xfffe无论如何，我都要\xfffe拿回这颗球！！
\xf000Ā\x0001\x0001：你就是个小偷！
古阿伊：你、你说我是\xfffe小偷！？\xf000븁\x0000\xfffe你真是没有\xfffe看人的眼光啊！！