性格演员
秘密警察
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：为什么啊！！我受够了！\xfffe怎么还是这么巨大……\xf000븁\x0000\xfffe喂……\xf000Ā\x0001\x0001……\xfffe我会一直这样吗……
\xf000Ā\x0001\x0001：放弃吧……
莫妮卡：喂！！喂！！\xfffe别这么容易就放弃啊！\xf000븁\x0000\xfffe你是我家人吧？\xfffe想想有没有什么办法啊！
\xf000Ā\x0001\x0001：总会有办法的！
莫妮卡：拜托你快一点！！\xfffe这么难为情的样子，\xf000븀\x0000\xfffe我可活不下去啊！！
\xf000Ā\x0001\x0001：先冷静一下！
莫妮卡：我知道啊！\xf000븁\x0000\xfffe但是就是很不安啊！\xfffe害怕这样的自己！！
\xf000Ā\x0001\x0001：古阿伊……\xf000븁\x0000\xfffe究竟要怎么做\xfffe姐姐才能恢复原样呢……
古阿伊：解除这颗球上的\xfffe诅咒的办法么……\xf000븁\x0000\xfffe对了……\xf000븁\x0000\xfffe所谓诅咒说到底就是\xfffe心中聚集的力量……\xf000븁\x0000\xfffe所以与其想办法解除诅咒，\xfffe还不如让她明白内心力量\xf000븀\x0000\xfffe的强大，这样的话一定……
\xf000Ā\x0001\x0001：内心的力量？
古阿伊：是啊……\xf000븁\x0000\xfffe如果能向她传递\xfffe对她的那份强烈的心意……\xf000븀\x0000\xfffe比如说强烈的爱意……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe这件事，只能由你……\xfffe\xf000Ā\x0001\x0001来做……
\xf000Ā\x0001\x0001：……　……
莫妮卡：啊啊！受不了了！！\xfffe\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe说到底，这全部\xfffe都怪你！！
\xf000Ā\x0001\x0001：对不起……
莫妮卡：还真是坦白啊……\xf000븁\x0000\xfffe但是真的\xfffe都是你不好……
\xf000Ā\x0001\x0001：是吗？
莫妮卡：开什么玩笑！！\xf000븁\x0000\xfffe要不是你偷偷去\xfffe买了那颗奇怪的球，\xf000븀\x0000\xfffe会这样吗！！
\xf000Ā\x0001\x0001：不要生气嘛……
莫妮卡：怎么可能不生气！\xfffe我都成这样了！
\xf000Ā\x0001\x0001：呜呜……\xf000븁\x0000\xfffe（到底要怎么办才好，啊……\xfffe传递爱吗？\xf000븀\x0000\xfffe虽然是这么说，但是一般的话，\xf000븀\x0000\xfffe姐姐肯定听不进去……
莫妮卡：喂！\xf000Ā\x0001\x0001！\xfffe发什么呆呢！？\xf000븁\x0000\xfffe你有认真在想\xfffe怎么救我吗！？
\xf000Ā\x0001\x0001：没办法啊……
莫妮卡：说什么没办法啊……\xf000븁\x0000\xfffe结果，我变成这样了，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001觉得\xfffe我很麻烦吗！？
\xf000Ā\x0001\x0001：想过，但是……
莫妮卡：什么但是！！\xfffe还有别的吗！？
\xf000Ā\x0001\x0001：你就是麻烦！！
莫妮卡：话说回来，\xf000Ā\x0001\x0001，\xfffe你好像什么都没做啊！！\xf000븁\x0000\xfffe你啊，只会耍耍嘴皮！！
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001只知道说，\xfffe一点行动也没有！\xf000븁\x0000\xfffe啊啊！我的人生\xfffe就这样结束了啊！
\xf000Ā\x0001\x0001：姐姐！
莫妮卡：吵死了！\xf000Ā\x0001\x0001！\xfffe就算我变大了，\xf000븀\x0000\xfffe你也没必要这么大声！
\xf000Ā\x0001\x0001：好了，姐姐！\xf000븁\x0000\xfffe请听……\xf000븁\x0000\xfffe听我说几句！！
莫妮卡：那就快说啊！！\xf000븁\x0000\xfffe反正我永远\xfffe都这么巨大了……\xf000븀\x0000\xfffe永远是个怪物了！？\xf000븁\x0000\xfffe只是……只是想\xfffe轻抚一下妹妹，\xf000븀\x0000\xfffe结果却变成捏死对方，\xf000븀\x0000\xfffe我就是个可怜的怪物啊！！\xf000븁\x0000\xfffe变成这样，\xfffe我已经嫁不出去了！！\xf000븁\x0000\xfffe对了！其实，\xf000Ā\x0001\x0001\xfffe也不想和这样的怪物姐姐\xf000븀\x0000\xfffe在一起吧！！
\xf000Ā\x0001\x0001：不是这样的……
莫妮卡：够了！！\xfffe大家都这么讨厌！！\xf000븁\x0000\xfffe我不想见你了，\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：别说了！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：听着！？姐姐！\xfffe我是不会变的！！\xf000븁\x0000\xfffe就算姐姐永远\xfffe这样巨大，\xf000븀\x0000\xfffe我也不会变的！！\xf000븁\x0000\xfffe……我们永远，\xfffe永远都在一起！\xf000븀\x0000\xfffe因为我们是家人啊！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：嗯……
……两个人都笑了，\xfffe突然，\xf000븀\x0000\xfffe古阿伊大叫起来……\xf000븁\x0000\xfffe姐姐进去过的那颗球\xfffe突然弹起来坏掉了。\xf000븁\x0000\xfffe急忙将视线转向姐姐，\xfffe姐姐那巨大的身体\xf000븀\x0000\xfffe一点点缩小了……\xfffe
……古阿伊说的什么诅咒啦，\xfffe内心力量之类的，\xf000븀\x0000\xfffe完全没明白是什么意思……\xf000븁\x0000\xfffe……但是姐姐\xfffe是我无可替代的家人……\xf000븁\x0000\xfffe我立刻朝恢复原样的\xfffe姐姐那飞奔去……
莫妮卡：唉……\xf000븁\x0000\xfffe算了……我累了……\xfffe所有的一切……\xf000븁\x0000\xfffe变成这样的我……\xfffe我所在的世界……
\xf000Ā\x0001\x0001：姐……姐姐……
莫妮卡：再见了，\xf000Ā\x0001\x0001……\xfffe我们不会再相见了……
\xf000Ā\x0001\x0001：姐姐……\xfffe等等……你要去哪里啊……
莫妮卡：随便哪里……\xfffe只要是没有人的地方就好……\xf000븁\x0000\xfffe因为我已经\xfffe不是人类了……
姐姐都说到这份上了，\xfffe然后她转身走去，\xf000븀\x0000\xfffe背影消失在了水的另一边……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffe从那之后，经过了１０年……\xf000븁\x0000\xfffe我还在寻找着姐姐……\xf000븁\x0000\xfffe喂……姐姐……\xfffe姐姐你现在在哪里？\xf000븀\x0000\xfffe在做些什么？……
莫妮卡：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe呜呜……好疼啊……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001：对不起……\xf000븁\x0000\xfffe对不起，姐姐……\xfffe我只能这样做了……
古阿伊：喂……\xfffe莫妮卡晕过去了啊……\xf000븁\x0000\xfffe你想要干嘛啊……\xfffe\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：……　……　……\xf000븁\x0000\xfffe那个，古阿伊……\xf000븁\x0000\xfffe还是把这颗精灵球\xfffe还给我吧……
古阿伊：不行……\xfffe这颗球和她\xf000븀\x0000\xfffe对这个世界来说太危险了……\xf000븁\x0000\xfffe不能交给你……
\xf000Ā\x0001\x0001：古阿伊……\xf000븁\x0000\xfffe我决定和姐姐从今以后\xfffe共同接受这命运的安排……\xf000븁\x0000\xfffe如果你不把球给我，\xfffe即便是要打倒你，\xf000븀\x0000\xfffe我也要抢走这颗球……
古阿伊：你……\xf000븁\x0000\xfffe想要威胁身为\xfffe秘密警察的我吗……
\xf000Ā\x0001\x0001：古阿伊……\xfffe我已经决定了……\xf000븁\x0000\xfffe不管发生了什么事，\xfffe我永远都会站在姐姐这边的……　
古阿伊：……我知道了，\xfffe那我也不用多说了……
\xf000Ā\x0001\x0001：谢谢……
古阿伊：那你们打算\xfffe以后怎么办呢？
\xf000Ā\x0001\x0001：不知道啊……\xf000븁\x0000\xfffe我只要能和姐姐在一起，\xfffe这就足够了……\xf000븁\x0000\xfffe那么……永别了……
古阿伊：……　……
……代号：古阿伊事件\xfffe我犯了身为秘密警察\xf000븀\x0000\xfffe绝不能触犯的罪……\xf000븁\x0000\xfffe眼睁睁地让不应\xfffe存在于世的巨大危险\xf000븀\x0000\xfffe逃走了……\xf000븁\x0000\xfffe……我会为此\xfffe负起责任，\xf000븀\x0000\xfffe所以我辞职了……
……从那之后，\xfffe经过了１０多年……\xf000븁\x0000\xfffe但是有关那个\xfffe巨大ＯＬ的目击报告，\xf000븀\x0000\xfffe一个也没有……\xf000븁\x0000\xfffe那两人最后\xfffe究竟怎么样了……
莫妮卡：我说，\xf000Ā\x0001\x0001啊！！\xfffe为什么叫宝可梦攻击我，\xf000븀\x0000\xfffe你想要干什么！？
\xf000Ā\x0001\x0001：我也没办法啊！\xf000븁\x0000\xfffe我一点都帮不了姐姐！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐明明很痛苦，\xfffe而我却如果不依赖宝可梦，\xf000븀\x0000\xfffe就什么也做不了。\xf000븀\x0000\xfffe我真是没用啊！！\xf000븁\x0000\xfffe但是，我已经没辙了！！\xfffe真的不知道该怎么办了啊！！
莫妮卡：我知道了……\xfffe可以了……\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：喂，\xf000Ā\x0001\x0001……\xfffe还记得这片沙滩吗？
\xf000Ā\x0001\x0001：诶？
莫妮卡：不记得了啊……\xf000븁\x0000\xfffe不过也是，\xf000Ā\x0001\x0001\xfffe当时还很小呀……
\xf000Ā\x0001\x0001：什么时候的事……？
莫妮卡：……爸爸和妈妈\xfffe还活着的时候的事情……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001啊，是在这里\xfffe第一次看到大海的哦……\xf000븁\x0000\xfffe虽然还不会游泳，但是很兴奋啊。\xfffe爸爸妈妈只要\xf000븀\x0000\xfffe一不留神，\xf000븀\x0000\xfffe你就一个人，\xf000븀\x0000\xfffe跑到海里面去了。
\xf000Ā\x0001\x0001：是吗……？\xfffe一点印象也没有……
莫妮卡：……我就急忙\xfffe游过去，\xf000븀\x0000\xfffe拉住差点溺水的你……\xf000븁\x0000\xfffe然后你就对我\xfffe开心地笑了？\xf000븁\x0000\xfffe我也忍不住笑了出来，\xfffe真是不知道我们紧张心情\xf000븀\x0000\xfffe天真的妹妹啊！
\xf000Ā\x0001\x0001：哪有啦……
莫妮卡：真是怀念啊……\xf000븁\x0000\xfffe啊……\xfffe真想跟那个时候一样，\xf000븀\x0000\xfffe和你一起玩啊……