特摄演员
深夜
\xf000Ā\x0001\x0001：唔……
红雾：咕噜噜……咕噜！
\xf000Ā\x0001\x0001（到底\xfffe有没有胜算呢……？
\xf000Ā\x0001\x0001(话说回来，它们\xfffe看起来好像是从精灵球\xf000븀\x0000\xfffe里出来的样子……\xf000븁\x0000\xfffe但看似如此其实不然，\xfffe那是……蛋……！？\xf000븁\x0000\xfffe就好像是从红雾里生出来的，\xfffe一个接一个……
红雾：咕噜噜！咕噜！
\xf000Ā\x0001\x0001：呜呜……真难缠啊。
红雾：咕噜……
红雾：咕噜！咕噜！！
\xf000Ā\x0001\x0001：不能输啊……！
红雾：咕噜噜……
\xf000Ā\x0001\x0001：呼、呼……
红雾：咕噜……
\xf000Ā\x0001\x0001：唔……！
红雾：咕噜噜噜噜噜……
\xf000Ā\x0001\x0001：啊……唔……
？？？：结……束……
人型：嘎唧！
\xf000Ā\x0001\x0001（太恐怖了……\xf000븁\x0000\xfffe本以为这里\xfffe很安全……\xf000븁\x0000\xfffe结果这里居然有\xfffe这么多的人型怪物……
人型：唧、咕喔！\xf000븁\x0000\xfffe女子：啊！\xfffe谁来救救我啊
\xf000Ā\x0001\x0001：原来除了我，\xfffe还有其他人没逃走啊！\xf000븁\x0000\xfffe……请你再等等！\xfffe我现在就去救你！
女子：有人吗！\xfffe快来救救我！\xf000븁\x0000\xfffe人型：咕噜噜噜！嘎喔！
\xf000Ā\x0001\x0001（总算是赶跑了\xfffe人型怪物，可以向求助之人\xf000븀\x0000\xfffe所在的地方前进了！
人型：咕喔啦！\xfffe嘎嘎唧！唧唧！\xf000븁\x0000\xfffe女子：有人吗……
人型：嘎唧！嘎唧！\xfffe嘎嘎唧！
\xf000Ā\x0001\x0001（一个就很难\xfffe对付了，要是被\xf000븀\x0000\xfffe一群包围了……
人型：嘎哩、咕嘎啊！\xf000븁\x0000\xfffe啊唧唧唧！唧唧！
\xf000Ā\x0001\x0001（但是这和一个人\xfffe的时候不同，\xf000븁\x0000\xfffe不能对刚才那个女子\xfffe见死不救！
人型：咕哩呀！\xfffe咕咕噜噜噜……
\xf000Ā\x0001\x0001：先看看情况吧……
人型：嘎喔喔！嘎嘶！
\xf000Ā\x0001\x0001：一口气解决掉吧！
人型：唧唧……唧？
人型：嘎嘎噜噜！
\xf000Ā\x0001\x0001：既然如此，\xfffe就只能强行突破了！\xf000븁\x0000\xfffe虽然很害怕……\xfffe还是得拿出勇气来！
人型：嘎嘎！？\xfffe咕咕咕……
\xf000Ā\x0001\x0001：人型怪物\xfffe在害怕吗？\xf000븁\x0000\xfffe是没想到\xf000븀\x0000\xfffe人类也会反抗的吧……！？
人型：嘎嘎噶……！
？？？：勇……\xfffe气……？
人型：嘎咕！
\xf000Ā\x0001\x0001：……呜呜！不行！\xf000븁\x0000\xfffe那家伙好可怕，\xfffe一点勇气也没有！
人型：唧……！\xfffe嘎嘶！嘎嘎喔！
\xf000Ā\x0001\x0001（那些家伙……\xfffe难道知道\xf000븀\x0000\xfffe我在惧怕它们吗！？\xf000븁\x0000\xfffe攻击一点\xfffe也没懈怠……！？\xf000븁\x0000\xfffe再这样下去……！
人型：咕喔！唧喔！
？？？：恐……\xfffe惧……
\xf000Ā\x0001\x0001：很好！\xfffe解决了这些人型怪物！\xf000븁\x0000\xfffe……刚才的女子呢？
女子：啊！谢谢你\xfffe救了我！\xf000븁\x0000\xfffe你是我的救命恩人！
\xf000Ā\x0001\x0001：你没事……\xfffe真的太好了……！
女子：哎呀，真是的，\xfffe现在到处是\xf000븀\x0000\xfffe这样危险的地方啊！\xf000븁\x0000\xfffe再见了！谢谢你！
\xf000Ā\x0001\x0001击退了人型怪物，\xfffe成功地救出了一个人。\xf000븀\x0000\xfffe在绝望中\xfffe看到了一丝希望，\xf000븀\x0000\xfffe她在等待着什么……？\xf000븁\x0000\xfffe虽然雾还没有散去，\xfffe但黎明将至……
人型：嘎咕嘎！\xfffe嘎唧唧唧！
\xf000Ā\x0001\x0001：呜呜……\xfffe好像到、到此为止了啊……\xf000븁\x0000\xfffe刚才的女子……？\xfffe要是能逃跑就好了……
人型：唧唧唧……\xf000븁\x0000\xfffe女子：呜……啊……\xfffe啊……啊……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001：怎么会……\xfffe太、太过分了……\xf000븁\x0000\xfffe没有保护住……一切……\xfffe都……结束了……\xf000븁\x0000\xfffe……
人型：咕唧啊！\xfffe唧唧啊喔！！
\xf000Ā\x0001\x0001：……
？？？：绝……望……
本该让人们快快乐乐，\xfffe笑脸常在的游乐园，\xf000븀\x0000\xfffe一夜之间\xf000븀\x0000\xfffe变成了惨剧的舞台……\xf000븁\x0000\xfffe弥漫的红雾中，\xfffe充满着恐惧和绝望\xf000븀\x0000\xfffe的悲鸣……\xf000븁\x0000\xfffe人类再也不能\xfffe像往常一样\xf000븀\x0000\xfffe迎接黎明的到来了……
\xf000Ā\x0001\x0001：怪物们逃跑了……！
人型：嘎咕！\xfffe嘎咕咕喔！
\xf000Ā\x0001\x0001：那个……\xfffe你不要紧吧！？
女子：嗯……\xfffe不要紧……\xf000븀\x0000\xfffe但是，你……\xf000븀\x0000\xfffe你的身体……！
\xf000Ā\x0001\x0001：嗯，不要紧的，\xfffe不疼。\xf000븀\x0000\xfffe应该会很快\xf000븀\x0000\xfffe恢复原样的……\xf000븁\x0000\xfffe呵呵呵……
女子：……！？
\xf000Ā\x0001\x0001：红雾……\xfffe原来是这样啊……
？？？：……\xf000븁\x0000\xfffe有意思……
\xf000Ā\x0001\x0001：话说回来……\xfffe你很……\xf000븁\x0000\xfffe……啊，还是算了，\xfffe肚子好饿啊……
女子：不、不要啊！\xfffe啊！
恐惧让人发疯，\xfffe世界不断变化……\xf000븁\x0000\xfffe而且，现在\xfffe\xf000Ā\x0001\x0001的肉体\xf000븀\x0000\xfffe又要开始变化了……\xf000븁\x0000\xfffe这就是人类\xfffe无法逃避\xf000븀\x0000\xfffe的命运吗……？