演员
助手
助手：\xf000Ā\x0001\x0001博士！\xfffe测试快结束了！\xf000븁\x0000\xfffe关闭Ｆー００的电源吧！
\xf000Ā\x0001\x0001：终于……\xfffe这一天终于来了……
助手：\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe我们的研究\xfffe终于要有回报了！\xf000븁\x0000\xfffe马上就将是\xfffe拥有无限接近于人类之心的机器人\xf000븀\x0000\xfffe诞生的瞬间！
\xf000Ā\x0001\x0001：……　……\xfffe
助手：\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe那就赶快进行\xfffe最后的测试吧！\xf000븁\x0000\xfffe宝可梦和人类交织的\xfffe交流测试！
\xf000Ā\x0001\x0001：好……\xfffe测试开始……\xfffe
助手：了解！\xfffeＦー００启动！\xf000븁\x0000\xfffe要小心别把Ｆー００\xfffe弄坏了！\xf000븀\x0000
\xf000Ā\x0001\x0001：吵死了……\xfffe我知道的啦，快开始吧……
\xf000Ā\x0001\x0001：好……\xfffe平安无事地启动了……
助手：那就开始\xfffe测试对话能力吧！\xf000븁\x0000\xfffe请对Ｆー００说话！
\xf000Ā\x0001\x0001：啊啊，我知道了……
Ｆー００：……　……
\xf000Ā\x0001\x0001：你好……
Ｆー００：……你好
\xf000Ā\x0001\x0001：喂！别起来！
Ｆー００：什么……\xfffe吵死了……吵死了……
\xf000Ā\x0001\x0001：好……\xfffe没有问题呢……
Ｆー００：……谁？\xf000븁\x0000\xfffe你是……谁……
\xf000Ā\x0001\x0001：我是\xf000Ā\x0001\x0001\xfffe你的朋友哦……
Ｆー００：朋友是什么？
\xf000Ā\x0001\x0001：就是关系很好的意思。
Ｆー００：\xf000Ā\x0001\x0001！关系很好！
\xf000Ā\x0001\x0001：就是熟人哦。
Ｆー００：熟人……熟人……
\xf000Ā\x0001\x0001：我也不知道……
Ｆー００：不知道……\xfffe我也不知道……
\xf000Ā\x0001\x0001：你自己想想看！
Ｆー００：不知道……\xfffe我……朋友……不知道……
助手：\xf000Ā\x0001\x0001博士！\xfffeＦー００停止了！\xf000븁\x0000\xfffe测试平安完成！
\xf000Ā\x0001\x0001：嗯……
助手：恭喜你！\xfffe测试非常成功！
\xf000Ā\x0001\x0001：那当然了……\xfffe我是天才嘛……\xfffe
助手：失，失礼了！\xf000븁\x0000\xfffe但是，如果把Ｆー００的设计数据\xfffe卖掉的话，\xf000븀\x0000\xfffe我们的实验室一定可以摆脱赤字\xf000븀\x0000\xfffe恢复成原样的！！\xf000븁\x0000\xfffe那样的话，\xfffe我们就能进行更多\xf000븀\x0000\xfffe更丰富的研究了！！
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe这可不行啊……\xfffeＦー００不能给任何人。\xf000븁\x0000\xfffe设计数据也全部由我处理……
助手：哎！！怎么会！\xf000븁\x0000\xfffe也就是说，Ｆー００在这个世界上，\xfffe就只有这１台？\xf000븁\x0000\xfffe不会再造新的了吗！
\xf000Ā\x0001\x0001：没错……
助手：怎么这样……\xf000븁\x0000\xfffe至今一直协助你研究\xfffe的我们\xf000븀\x0000\xfffe该怎么办啊……
\xf000Ā\x0001\x0001：不会给任何人的。\xf000븁\x0000\xfffeＦー００是我开发的，\xfffe是只属于我的机器人……
……就这样，我完成了\xfffe拥有世界之初的心的\xf000븀\x0000\xfffe机器人Ｆー００……\xf000븁\x0000\xfffeＦー００不仅是我研究的结晶\xf000븀\x0000\xfffe也是我的梦想的实现……\xf000븀\x0000
\xf000Ā\x0001\x0001：为什么……\xfffe为什么不能动了……
助手：\xf000Ā\x0001\x0001博士！\xfffe你在做什么！\xf000븁\x0000\xfffe要把Ｆー００弄坏吗！
\xf000Ā\x0001\x0001：怎么会……\xfffe这种程度而已……
助手：这是测试！\xfffeＦー００明明应该不会\xf000븀\x0000\xfffe受到损伤的！
\xf000Ā\x0001\x0001：呜呜……
助手：因为你，\xfffe至今为止的辛苦都白费了！\xf000븁\x0000\xfffe为什么啊！
\xf000Ā\x0001\x0001：呜……\xf000븁\x0000\xfffe呜……\xf000븁\x0000\xfffe呜哇！呜哇！
助手：真是的……\xfffe哭也没用吧……\xf000븁\x0000\xfffe就算是天才，\xfffe不也跟小孩子一样嘛……
\xf000Ā\x0001\x0001：呜呜……
……就这样，我在完成\xfffe拥有世界之初的心的\xf000븀\x0000\xfffe机器人之前，\xf000븀\x0000\xfffe把它弄坏了……\xf000븁\x0000\xfffe之后虽然也一直继续拼命研究，\xfffe却再也没用造出像Ｆー００\xf000븀\x0000\xfffe那样优秀的机器人了……\xf000븀\x0000
\xf000Ā\x0001\x0001：等等！\xfffe你在做什么！Ｆー００！\xf000븁\x0000\xfffe测试还没结束！！\xfffe别乱动！
Ｆー００：结束了……\xf000븁\x0000\xfffe测试已经结束了……\xf000븁\x0000\xfffe我要出去玩！\xfffe我要出去玩！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！拜拜！
\xf000Ā\x0001\x0001：……居然\xfffe自作主张出去玩……\xf000븁\x0000\xfffeＦー００的程序\xfffe竟与人类的心如此相似。\xf000븀\x0000\xfffe表现出来的行为也跟人一样……
助手：还闲着干吗！\xfffe快点去找啊！\xf000븁\x0000\xfffeＦー００还只是测试阶段，\xfffe完全不知道会发生什么事！\xf000븁\x0000\xfffe万一造成事故了该怎么办啊！！
助手：快！博士！\xfffe快去找吧！
\xf000Ā\x0001\x0001：……　……
……我拼命追赶着\xfffeＦー００……\xf000븁\x0000\xfffe然后发现了\xfffe暴走了的Ｆー００……\xf000븁\x0000\xfffeＦー００很开心地破坏着\xfffe大厦和车辆……\xf000븁\x0000\xfffe而后，警察出现，\xfffe摧毁了Ｆー００……\xf000븁\x0000\xfffe……私作为Ｆー００的\xfffe责任者，\xf000븀\x0000\xfffe被警察逮捕了……\xf000븁\x0000\xfffe那之后过了２０年……\xf000븁\x0000\xfffe我一直为造出那样的机器人\xf000븀\x0000\xfffe二后悔不已……
Ｆー００：痛……
助手：等等！博士！！\xf000븁\x0000\xfffe那样刺激它的话，\xfffeＦー００会坏掉的！
\xf000Ā\x0001\x0001：我知道……\xfffe只是小失误嘛……
助手：拜托了！\xfffe我们实验室的命运，\xf000븀\x0000\xfffe就掌握在你手里了！！
\xf000Ā\x0001\x0001：吵死了……
助手：说吵死了什么的……\xfffe我只是为博士和大家着想，\xf000븀\x0000\xfffe才这么说的……
\xf000Ā\x0001\x0001：我才不管这些呢……
助手：饶了我吧！\xfffe这是测试用的机体，\xf000븀\x0000\xfffe乱来的话，\xf000븀\x0000\xfffe不知道会发生什么事的！
\xf000Ā\x0001\x0001：是啊……
助手：拜托了！\xfffeＦー００是实验室的希望！