演员
助手
\xf000Ā\x0001\x0001：喂！\xfffe你要干什么！！
助手：\xf000Ā\x0001\x0001博士……\xfffe不，\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe我已经不想再跟着你了！！
\xf000Ā\x0001\x0001：什么意思！！
助手：……你明明是个小鬼，\xfffe还一副了不起的口气……\xf000븁\x0000\xfffe而且，最近光知道跟机器人一起玩，\xfffe研究都不进行了……\xf000븁\x0000\xfffe再这样下去的话，\xfffe这个实验室就要倒闭了……\xf000븁\x0000\xfffe所以，这个Ｆー００\xfffe就由我收下了！\xf000븁\x0000\xfffe只有销毁设计数据，\xfffe就只能把它卖掉了！\xf000븀\x0000\xfffe得到的钱就可以拯救实验室！！
\xf000Ā\x0001\x0001：开什么玩笑！\xfffeＦー００是我的！\xf000븀\x0000\xfffe谁都不卖！！
助手：已经太迟了……\xf000븁\x0000\xfffe这个机器人已经\xfffe不会再听你的话了。　
\xf000Ā\x0001\x0001：住口！
助手：哼……\xf000븁\x0000\xfffe谁叫你老是把我当笨蛋，\xfffe这是回礼！\xf000븁\x0000\xfffe喂！Ｆー００！！\xf000븁\x0000\xfffe给\xf000Ā\x0001\x0001一点颜色看看！！
\xf000Ā\x0001\x0001：怎么会！Ｆー００！\xfffe你不认识我了吗？
Ｆー００：……　……　……
\xf000Ā\x0001\x0001：Ｆー００\xfffe的样子很奇怪！\xf000븀\x0000\xfffe你在干什么！
助手：不管我怎么下命令，\xf000븀\x0000\xfffe这家伙都不听话……\xf000븁\x0000\xfffe所以只能消除Ｆー００\xfffe所有的记忆了，\xf000븀\x0000\xfffe换上新的程序……
\xf000Ā\x0001\x0001：怎么会……\xf000븁\x0000\xfffeＦー００的程序\xfffe不是简简单单\xf000븀\x0000\xfffe就能做出来的……\xf000븁\x0000\xfffe更何况以你的智商……
助手：居然又把我当笨蛋看！\xf000븁\x0000\xfffe就是你这种性格\xfffe让我很不爽啊！！
\xf000Ā\x0001\x0001：我说的是真话……
助手：就算是真话，\xfffe随随便便说出来的话，\xf000븀\x0000\xfffe也是会伤到对方的！\xf000븁\x0000\xfffe你不是天才吗，\xfffe连这些都不懂！！
\xf000Ā\x0001\x0001：嫉妒吗……
助手：没错！就是这样！！\xfffe别把大人当笨蛋！\xf000븁\x0000\xfffeＦー００！！上！！\xfffe给\xf000Ā\x0001\x0001点颜色瞧瞧！
\xf000Ā\x0001\x0001：抱歉……
助手：没用的……\xf000븁\x0000\xfffe事到如今，就算道歉，\xfffe我也不会原谅你的！！
\xf000Ā\x0001\x0001：是我不好……
助手：没错！说得对！\xf000븁\x0000\xfffe我也算是个科学家！！\xfffe本来也不想做这些\xf000븀\x0000\xfffe肮脏的事情的！
\xf000Ā\x0001\x0001：不好……\xf000븁\x0000\xfffe这样下去，我和\xf000Ă\x0001\x0000\xfffe都会被Ｆー００干掉的……
Ｆー００：……　……　……
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe程序被替换了。\xfffe就算机器人再怎么像人类，\xf000븀\x0000\xfffe也和陌生人一样……但是……
Ｆー００：……　……噼轰！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001：怎么了？
Ｆー００：……　……噼轰咕咕轰！！
\xf000Ā\x0001\x0001：喂！\xfffe没事吧？Ｆー００！！
Ｆー００：噼轰咕咕轰轰轰轰！！
\xf000Ā\x0001\x0001：到底怎么了……
Ｆー００：噼轰咕咕轰轰轰轰！！
\xf000Ā\x0001\x0001：没事吧？
Ｆー００：……　……噼。\xf000븁\x0000\xfffe……　……噼轰咕咕轰！！
\xf000Ā\x0001\x0001：坏掉了吗？
Ｆー００：噼轰咕咕轰轰轰轰！
\xf000Ā\x0001\x0001：它正在暴走……
Ｆー００：噼轰咕咕轰轰轰轰！
助手：喂！Ｆー００！！\xfffe听我说话！！
\xf000Ā\x0001\x0001：没用的……\xfffeＦー００正在暴走……\xf000븁\x0000\xfffe事已至此，\xfffe已经谁都无法控制它了……\xf000븁\x0000\xfffe而且，继续暴走下去的话，\xfffeＦー００的身体\xf000븀\x0000\xfffe会被撕成碎片的……
助手：怎么会……\xfffe我该怎么做才好……
\xf000Ā\x0001\x0001：事到如今，\xfffe只能停止装在Ｆー００心脏里的\xf000븀\x0000\xfffeＣＰＵ了……\xf000븁\x0000\xfffe有什么可以在不破坏Ｆー００的前提下，\xfffe停止ＣＰＵ的方法吗……
助手：只停止ＣＰＵ……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……对了！\xf000븁\x0000\xfffe有一个办法！
\xf000Ā\x0001\x0001：什么？
助手：用冰冻！\xf000븁\x0000\xfffe用冷气把Ｆー００的ＣＰＵ\xfffe冻住就好了！
\xf000Ā\x0001\x0001：原来如此……\xfffe你挺聪明的嘛……
助手：\xf000Ā\x0001\x0001……\xfffe没想到能得到你的表扬。
\xf000Ā\x0001\x0001：成功了……\xfffeＦー００停下来了……
Ｆー００：……　……　……
\xf000Ā\x0001\x0001：喂！Ｆー００！！\xfffe你没事吧？
Ｆー００：……　……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001：哎……\xf000븁\x0000\xfffe刚刚……我的名字……\xfffe怎么会……难道说……
Ｆー００：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：没错！是我！\xfffeＦー００！！我是\xf000Ā\x0001\x0001！
Ｆー００：\xf000Ā\x0001\x0001……
助手：这……\xf000븁\x0000\xfffe怎么可能发生\xfffe如此不科学的东西！！\xf000븁\x0000\xfffe我已经下不了手了！！
\xf000Ā\x0001\x0001：Ｆー００……
……程序被替换\xfffe而消除记忆的Ｆー００\xf000븀\x0000\xfffe叫了我的名字……\xf000븁\x0000\xfffe这简直就是奇迹……\xf000븁\x0000\xfffe但是，这种喜悦只不过是昙花一现，\xf000븁\x0000\xfffe等待着我和Ｆー００的是\xfffe永远的离别……
助手：明白了吗！\xf000Ā\x0001\x0001！！\xfffe都是你的错！！\xf000븁\x0000\xfffe快把Ｆー００卖掉，\xfffe重建实验室吧！！
\xf000Ā\x0001\x0001：等等……\xfffe把Ｆー００……还给我……
助手：再见了！\xf000Ā\x0001\x0001！
……被助手所欺骗\xfffe二失去Ｆー００的我，\xf000븀\x0000\xfffe独自离开了实验室……\xf000븁\x0000\xfffe并且再也没有 \xf000븀\x0000\xfffe进行过机器人的研究了……
Ｆー００：……　……
\xf000Ā\x0001\x0001：Ｆー００……\xf000븁\x0000\xfffe可恶！！都是你的错！！
助手：你在说什么！\xf000븁\x0000\xfffe硬要说的话，\xfffe比起我们的欺骗，\xf000븀\x0000\xfffe不工作的你\xf000븀\x0000\xfffe才是这一切的原因吧！
Ｆー００：咕轰……咕轰……
\xf000Ā\x0001\x0001：Ｆー００……
助手：可恶！！\xfffe这家伙已经坏掉了！\xf000븁\x0000\xfffe比起这个没用的废人，\xfffe你应该听我的话才对！
\xf000Ā\x0001\x0001：等一等……\xfffe这是从Ｆー００散发出来的臭味……
Ｆー００：噼轰……噼轰咕咕……
\xf000Ā\x0001\x0001：果然有股焦臭味儿……\xf000븁\x0000\xfffe……该不会是电池的\xfffe电源泄漏了吧……？
助手：那又怎么样！！\xfffe反正不会再启动了！\xf000븁\x0000\xfffe可恶！！你这个废人！！\xfffe给我狠狠地打，打到闭嘴为止！！
\xf000Ā\x0001\x0001：住手！！停下来！！
助手：吵死了！吵死了！！\xfffe我可是热血沸腾呢！
\xf000Ā\x0001\x0001：停下来！！！
……过度的损伤\xfffe导致Ｆー００电源泄漏，\xf000븀\x0000\xfffe情况十分危急。\xf000븁\x0000\xfffe就连助手那软弱的拳头\xfffe也产生了强烈的冲击……\xf000븁\x0000\xfffe……Ｆー００的身体发生了爆炸。\xfffe我们和实验室一起\xf000븀\x0000\xfffe被炸飞了……\xf000븁\x0000\xfffe好不容易保住了性命，\xfffe助手被送去了医院。\xf000븁\x0000\xfffe……但是，我不想忘记Ｆー００\xfffe的回忆，\xf000븀\x0000\xfffe直到现在，仍然在这个地方……
Ｆー００：噼轰咕咕轰！！
\xf000Ā\x0001\x0001：已经到极限了……\xfffeＦー００停不下来了……\xf000븁\x0000\xfffe内部积蓄的热量\xfffe会让引擎爆炸的……
Ｆー００：噼轰咕咕轰！！
\xf000Ā\x0001\x0001：Ｆー００……\xfffe很痛苦吧……抱歉……\xf000븀\x0000\xfffe我会一直在你身边的……
Ｆー００：噼轰咕咕轰轰轰轰轰！！！
\xf000Ā\x0001\x0001：喂！！Ｆー００！！ \xfffe你想做什么！！  
Ｆー００：噼轰咕咕轰轰轰轰轰！！！
\xf000Ā\x0001\x0001：放开我！Ｆー００！ \xfffe我要和你在一起！！
Ｆー００：噼轰咕……咕咕咕……\xfffe咕噶噶噶噶噶噶噶噶噶噶噶！！
\xf000Ā\x0001\x0001：喂！放开我！\xfffe放开我啊！Ｆー００！！ 
助手：哈哈哈……\xfffe怎么会这样……
\xf000Ā\x0001\x0001：Ｆー００！！ 
……Ｆー００抓住了我，\xfffe扔到了外面……\xf000븁\x0000\xfffe而后，它到达了极限……\xf000븁\x0000\xfffeＦー００的身体爆炸了，\xf000븀\x0000\xfffe整个实验室都被炸飞了……\xf000븁\x0000\xfffe我好不容易捡回一条命……\xf000븁\x0000\xfffeＦー００所采取的行动，\xfffe是暴走中的偶然吗……\xf000븀\x0000\xfffe还是说……　
Ｆー００：噼轰咕咕轰！！
\xf000Ā\x0001\x0001：果然不行了吗……\xf000븁\x0000\xfffe吸收了电源，\xfffe连系统都开始暴走了……
Ｆー００：噼轰！！噼轰！！
助手：可恶……为什么……
\xf000Ā\x0001\x0001：你……\xf000븁\x0000\xfffe到底给Ｆー００\xfffe装了什么程序……
助手：……　……\xf000븁\x0000\xfffe老实说，你写的\xfffe程序代码我一点都看不懂，\xf000븁\x0000\xfffe尤其是从Ｋ开始的\xfffe复杂算式……\xf000븁\x0000\xfffe那种东西，\xfffe一般人根本理解不了……\xf000븁\x0000\xfffe所以我把复杂的部分删掉，\xfffe换成了谁都能看懂的\xf000븀\x0000\xfffe简单处理算式……\xf000븀\x0000\xfffe就是这样。
\xf000Ā\x0001\x0001：原来如此……\xf000븁\x0000\xfffe从Ｋ开始的那些算式\xfffe是为了让Ｆー００\xf000븀\x0000\xfffe萌生人类之心的最重要的部分。\xf000븀\x0000\xfffe你把那些给替换掉了啊……\xf000븁\x0000\xfffe这种胡乱的做法，\xfffe使得本来温和的Ｆー００凶暴化，\xf000븀\x0000\xfffe一点也不奇怪……
助手：怎么会……\xfffe果然是我的错吗……