演员
助手
Ｆー００：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：Ｆー００！！\xf000븁\x0000\xfffe你现在必须要进行修理。\xf000븀\x0000\xfffe情况很危险！\xf000븁\x0000\xfffe快回球里来……
Ｆー００：\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe我……已经不行了……
\xf000Ā\x0001\x0001：没事的……\xf000븁\x0000\xfffe绝对……绝对……\xfffe我会把你修好的……
Ｆー００：我……不行……\xf000븁\x0000\xfffe噼轰咕咕……\xf000븁\x0000\xfffe我……已经……不行……\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe噼轰咕咕……好痛苦……\xf000븁\x0000\xfffe快点……把我……\xfffe快点……破坏……
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：好痛苦……\xf000븁\x0000\xfffe破坏……噼轰咕咕……\xfffe\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffeＦー００……危险……\xf000븁\x0000\xfffe攻击……不要……
助手：怎么会……\xf000븁\x0000\xfffeＦー００想以自己的意识\xfffe阻止程序\xf000븀\x0000\xfffe的暴走吗……\xf000븁\x0000\xfffe这不可能……\xfffe不行！！博士！\xf000븀\x0000\xfffe不能靠近它！！
\xf000Ā\x0001\x0001：Ｆー００……
助手：请振作些！\xfffe\xf000Ā\x0001\x0001博士！！
\xf000Ā\x0001\x0001：为什么啊！
助手：请好好看看！！\xfffeＦー００的样子！！
\xf000Ā\x0001\x0001：呜呜……\xfffeＦー００……为什么……
Ｆー００：\xf000Ā\x0001\x0001……\xfffe……对不起……\xf000븁\x0000\xfffe我……我……\xfffe做……什么……\xf000븀\x0000\xfffe不知道……不知道……\xf000븀\x0000\xfffe好痛苦……好痛苦……
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……攻击……不要……\xf000븁\x0000\xfffe……快把我……\xfffe破坏…………
\xf000Ā\x0001\x0001：怎么会……\xfffe要我破坏Ｆー００……
助手：博士！\xf000븁\x0000\xfffe现在的Ｆー００虽然还保留意识，\xfffe但是自身情况\xf000븀\x0000\xfffe非常异常！\xf000븁\x0000\xfffe这股意识随时都\xfffe可能消失！！\xf000븁\x0000\xfffe那样的话，\xfffe就不知道会发生什么事情了！
\xf000Ā\x0001\x0001：我做不到……
Ｆー００：……噼轰咕咕……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……快……\xf000븁\x0000\xfffe好痛苦……好痛苦……
\xf000Ā\x0001\x0001：呜哇啊啊！！
Ｆー００：\xf000Ā\x0001\x0001……　……\xfffe……　……不要哭……\xf000븁\x0000\xfffe……噼轰咕咕……\xf000븁\x0000\xfffe我……喜欢\xf000Ā\x0001\x0001……\xfffe所以……快点……破坏……
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe好痛苦……救救我……\xf000븁\x0000\xfffe快……破坏……
\xf000Ā\x0001\x0001：不要！我不要！！
Ｆー００：\xf000Ā\x0001\x0001……\xfffe至今为止……谢谢……
\xf000Ā\x0001\x0001：可恶……\xf000븁\x0000\xfffeＦー００……这样……\xfffe这样真的好吗？
Ｆー００：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe我……和\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe最喜欢……朋友……\xf000븁\x0000\xfffe永远……　……　……　……
\xf000Ā\x0001\x0001：Ｆー００……
助手：Ｆー００……
\xf000Ā\x0001\x0001：可恶！！可恶！！
助手：\xf000Ā\x0001\x0001博士……\xfffe你……\xf000븁\x0000\xfffe你作为一个研究者，\xfffe做了正确的事情……\xf000븁\x0000\xfffe而且，Ｆー００也是……
\xf000Ā\x0001\x0001：别安慰我！！\xf000븁\x0000\xfffe我……Ｆー００是……\xf000븁\x0000\xfffe我发明的最重要的机器人！\xfffe是我的朋友！\xf000븀\x0000\xfffe可是却被我亲身破坏了！！\xf000븁\x0000\xfffe这哪里正确了！！
助手：博士……\xf000븁\x0000\xfffeＦー００的记忆被消除，\xfffe程序改变……\xf000븁\x0000\xfffe其结果就是Ｆー００\xfffe变成随时都可能暴走\xf000븀\x0000\xfffe的状态……\xf000븁\x0000\xfffe如果Ｆー００的引擎爆炸的话\xf000븀\x0000\xfffe在这里的所有人\xf000븀\x0000\xfffe就会……
\xf000Ā\x0001\x0001：我知道！！\xf000븁\x0000\xfffe所以我才会\xfffe想把它修好的！！
助手：博士……\xf000븁\x0000\xfffe所谓科学，\xfffe并不是万能的……\xf000븁\x0000\xfffe真的坏掉的话，\xfffe机器人也是修不好的……\xf000븁\x0000\xfffe消除的记忆\xfffe也无法取回……\xf000븁\x0000\xfffe……但是\xf000븁\x0000\xfffe为什么Ｆー００\xfffe被消除的记忆却……\xf000븁\x0000\xfffe……不，\xf000븁\x0000\xfffe他没有忘记与你的回忆……\xf000븁\x0000\xfffe所以……\xf000븁\x0000\xfffe所以，才会记住最喜欢的你\xf000븀\x0000\xfffe直到生命的最后一刻……
……　……　……　……　……\xf000븁\x0000\xfffe那之后没过多久，\xfffe我就从实验室辞职了……\xf000븁\x0000\xfffe像普通的小孩子一样\xfffe每天上学，\xf000븀\x0000\xfffe交了很多朋友。
……终于，我长大成人。\xfffe再次开始了\xf000븀\x0000\xfffe机器人的研究……\xf000븁\x0000\xfffe开发了很多机器人，\xfffe送到世界各地……\xf000븁\x0000\xfffe但是，却再也没有造出\xfffe像Ｆー００那样\xf000븀\x0000\xfffe拥有丰富情感的机器人……\xf000븁\x0000\xfffeＦー００……\xf000븁\x0000\xfffe那个机器人，\xfffe是拯救了孤独怪僻的我\xf000븀\x0000\xfffe的奇迹……
\xf000Ā\x0001\x0001：Ｆー００……？\xfffe
Ｆー００：噼轰……噶……
\xf000Ā\x0001\x0001：动作……\xfffe电源用光了？
Ｆー００：……　……
\xf000Ā\x0001\x0001：成功了……\xf000븁\x0000\xfffe这样一来就能修好Ｆー００了……
助手：不行！！\xfffe靠近它太危险了！
\xf000Ā\x0001\x0001：好了，Ｆー００……\xfffe我会修好你的……
Ｆー００：……　……\xf000븁\x0000\xfffe噼轰……咕咕噶噶噶噶！
\xf000Ā\x0001\x0001：呜哇！！\xfffe又动了！！\xf000븁\x0000\xfffe不行！！完蛋了！！
助手：\xf000Ā\x0001\x0001博士！！\xfffe危险！快逃啊！！
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe……　……咦？
助手：博……博士……\xf000븁\x0000\xfffe你……没事吗……？
\xf000Ā\x0001\x0001：为什么……\xfffe你要……保护我……
助手：你和……\xfffeＦー００……\xf000븁\x0000\xfffe……真的像……\xfffe感情……很好的……\xf000븁\x0000\xfffe姐弟一样……\xf000븁\x0000\xfffe……咕呜！！\xf000븁\x0000\xfffe……但是……\xfffe你是研究者……\xf000븁\x0000\xfffe对自己……制造的……\xfffe机器人，\xf000븀\x0000\xfffe有……责任……\xf000븁\x0000\xfffe请……完成……\xfffe这份……责任……
\xf000Ā\x0001\x0001：呜……呜呜……\xf000븁\x0000\xfffe呜啊啊啊啊啊啊！！
……那之后的事情，\xfffe我记得不是很清楚。\xf000븁\x0000\xfffe等回过神来的时候，\xfffe坏掉了Ｆー００\xf000븀\x0000\xfffe躺在一旁……\xf000븁\x0000\xfffe我抱着助手\xfffe跑向医院……\xf000븁\x0000\xfffe研究者的责任……\xf000븁\x0000\xfffe中途，我一直在回味\xfffe这句话的意思……
\xf000Ā\x0001\x0001：不行……\xf000븁\x0000\xfffe要破坏Ｆー００什么的，\xfffe我果然还是做不到……
Ｆー００：噼轰咕咕轰轰轰轰！
\xf000Ā\x0001\x0001：Ｆー００是……\xfffe我的……我的……\xf000븀\x0000\xfffe第一个朋友……
助手：\xf000Ā\x0001\x0001博士！！\xfffe危险！！
Ｆー００：噼轰咕咕轰轰轰轰！
\xf000Ā\x0001\x0001：呜哇！！！
助手：博士！！\xfffe\xf000Ā\x0001\x0001博士！！
……我被暴走的Ｆー００\xfffe袭击儿倒下了，\xf000븀\x0000\xfffe并失去了意识……\xf000븁\x0000\xfffe……那之后，Ｆー００挣扎着\xfffe痛苦地用自己的手\xf000븀\x0000\xfffe破坏了自己的身体\xf000븀\x0000\xfffe……\xf000븁\x0000\xfffe……那时，\xfffe我从无法帮助Ｆー００\xf000븀\x0000\xfffe的真实中逃避了。\xf000븀\x0000\xfffe我逃避了现实……\xf000븁\x0000\xfffe我连Ｆー００……\xf000븁\x0000\xfffe这个我唯一的朋友\xfffe都无法拯救……
Ｆー００：噼轰……\xfffe噼轰咕咕噶噶噶噶噶噶！
\xf000Ā\x0001\x0001：Ｆー００！！
Ｆー００：不行……\xfffe\xf000Ā\x0001\x0001……快跑……\xf000븁\x0000\xfffe噼轰咕咕噶噶噶噶！
\xf000Ā\x0001\x0001：振作一点！！
Ｆー００：噼轰噶噶噶……
\xf000Ā\x0001\x0001：已经不行了吗……
Ｆー００：噼轰噶噶噶……