老练的演员
被附身的男子
\xf000Ă\x0001\x0000：先得想个办法，\xfffe把那个男子唆使过来的宝可梦\xf000븀\x0000\xfffe给解决掉啊……
\xf000Ă\x0001\x0000：气氛好凝重……\xfffe不快点了结的话，\xf000븀\x0000\xfffe恐怕会有被缠上的危险……
\xf000Ă\x0001\x0000：呜呜……\xfffe身，身体……！
\xf000Ă\x0001\x0000：这感觉……\xfffe非同小可啊……
卡达斯：呜咕咕……
\xf000Ă\x0001\x0000：看那样子……\xfffe被完全附身了吗？
卡达斯：你，是什么家伙……？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（附体的家伙\xfffe在和我说话……？）
\xf000Ă\x0001\x0000：了结了你哦！
卡达斯：你，是敌人……\xfffe我要，诅咒你！
\xf000Ă\x0001\x0000：超度了你哦！
卡达斯：呜咕咕……
\xf000Ă\x0001\x0000：唏！！好可怕！！
卡达斯：呜咕咕……你……\xfffe很弱的样子……\xf000븀\x0000\xfffe我马上，就打倒你……
卡达斯：呜咕咕……\xfffe我等，为何骚乱？\xf000븀\x0000\xfffe你，可知道……？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（他问为什么骚乱？\xfffe原因八成是……）
\xf000Ă\x0001\x0000：是因为害怕什么吗？
卡达斯：唔咕……别小看我呐……
\xf000Ă\x0001\x0000：是因为生气了吗？
卡达斯：呜咕咕……\xfffe那就拿你来撒气。
\xf000Ă\x0001\x0000：是因为担心什么吗？
卡达斯：呜咕咕……
卡达斯：呜咕咕……\xfffe呜咕咕……　呜咕咕……\xf000븀\x0000\xfffe我们担心，我们的女儿……\xf000븀\x0000\xfffe想要……拜托……给你一…\xf000븀\x0000\xfffe件一一一件一一件……\xf000븀\x0000\xfffe救……救……救救……
\xf000Ă\x0001\x0000：怎么了……
卡达斯：救……\xfffe救救我！！
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（被附身人的意识，\xfffe又恢复了吗……？）
卡达斯『把……把这些家伙，\xfffe这些家伙给……给我消灭了！\xf000븁\x0000\xfffe怎么能让这群家伙\xfffe附在我心爱女儿的身上……
\xf000Ă\x0001\x0000：那么……\xf000븁\x0000\xfffe（相互矛盾的两方对话……\xfffe该相信哪一边呢……？\xf000븀\x0000\xfffe怎么办才好……？
\xf000Ă\x0001\x0000：把幽灵消灭了！
卡达斯『拜托，拜托了咕咕咕……\xfffe咕嘎啊啊啊啊噢啊……\xf000븀\x0000\xfffe呜咕咕……我会找你报仇的。
\xf000Ă\x0001\x0000：超度幽灵！
卡达斯『拜托，拜托了咕咕咕……\xfffe咕嘎啊啊啊啊噢啊……\xf000븀\x0000\xfffe呜咕咕……我会找你报仇的。
\xf000Ă\x0001\x0000：听幽灵的！
卡达斯：你……\xfffe你说了什么了啊啊……\xf000븀\x0000\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe咕咕……愿意听我的了吗？
\xf000Ă\x0001\x0000：两边都是在撒谎吧！
卡达斯：绝……\xfffe绝非谎言哇啊啊啊啊……\xf000븀\x0000\xfffe咕嘎啊啊啊啊噢啊……\xf000븀\x0000\xfffe呜咕咕……你不信吗？
卡达斯：你，真可靠……　
\xf000Ă\x0001\x0000：告诉我！\xfffe发生了什么？
卡达斯：这个男子的女儿……\xfffe拥有，不可思议的力量……\xf000븀\x0000\xfffe能够，看得见我们……\xf000븁\x0000\xfffe而且，非常温柔……\xf000븁\x0000\xfffe一直以来，她都坚持，\xfffe把我们的墓打扫得干干净净，\xf000븁\x0000\xfffe一直，用温柔的声音，\xfffe和我们说话……
\xf000Ă\x0001\x0000：有人\xfffe被幽灵附身了……？\xf000븀\x0000\xfffe然后就想救她吗……？\xfffe
卡达斯：小姑娘的力量，\xfffe不知被谁给盯上了……\xf000븁\x0000\xfffe然后她就被来路不明的人\xfffe给附身了……\xf000븁\x0000\xfffe那是个非常可怕的家伙……\xf000븁\x0000\xfffe我们实在那他没办法，\xfffe就只好引起骚乱……\xf000븀\x0000\xfffe希望以此招来强大的家伙……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００１文件的补充”\xf000븁\x0000\xfffe村里的墓地没有异常，\xfffe但另有其他在意的情报，\xf000븀\x0000\xfffe调查继续。\xf000븁\x0000\xfffe代码名：\xf000Ă\x0001\x0000。
\xf000Ă\x0001\x0000：完蛋了！……\xfffe被什么给附体了！！\xf000븁\x0000\xfffe唔……！\xfffe身体动不了了……！
卡达斯：你的身体，很结实，\xf000븁\x0000\xfffe来成为我的容器吧，\xfffe你的灵魂没用了\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：噢哇啊啊啊啊啊啊\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000的声音：救命……\xfffe有谁能听到我的声音吗……？\xf000븁\x0000\xfffe救救我……救救我……\xfffe救救我……　……　……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe……意识开始模糊了。\xfffe为什么，我会变成这样？\xf000븁\x0000\xfffe啊勒，说起来，\xfffe我是谁来着……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００１文件的补充”\xf000븁\x0000\xfffe在Ｎｏ．００１文件最末写着：\xfffe来自代号名为\xf000Ă\x0001\x0000的联络\xf000븀\x0000\xfffe中断了。\xf000븁\x0000\xfffe消息依然不明……
\xf000Ă\x0001\x0000：完蛋了！……\xfffe被什么给附体了！！\xf000븁\x0000\xfffe唔……！\xfffe身体动不了了……！
卡达斯：你的身体，很结实，\xf000븁\x0000\xfffe来成为我的容器吧，\xfffe你的灵魂，也留下来。\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：呀啊啊啊啊啊啊！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……\xfffe
\xf000Ă\x0001\x0000：呜嘎嘎……\xfffe村里的幽灵骚动，不过是谎言而已……\xf000븁\x0000\xfffe村里的生活舒适且安全。\xfffe景色优美，空气新鲜\xf000븁\x0000\xfffe为了不让麻烦家伙的到来，\xfffe你就这样回去汇报吧……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００１文件的补充”\xf000븁\x0000\xfffe最近诸如幽灵骚乱一类\xfffe荒唐的虚假情报增多，\xf000븀\x0000\xfffe请务必要注意。\xf000븁\x0000\xfffe另外，村子十分安全舒适，\xfffe景色非常优美……
\xf000Ă\x0001\x0000：……　……　……
卡达斯：……　……　……　……\xfffe呜嘎嘎……你怎么了？\xf000븀\x0000\xfffe一脸恐怖相……
\xf000Ă\x0001\x0000：喂，我说你！\xfffe谎言已经揭穿了哟！\xf000븀\x0000\xfffe请别再演戏了。\xf000븁\x0000\xfffe你根本就没有被什么东西附体，\xfffe不是吗？
卡达斯：……　……　……　……\xf000븁\x0000\xfffe噢哟哟？暴露了吗？\xfffe诶诶ーー！！对不起啦！
\xf000Ă\x0001\x0000：我说啊，那件事，\xfffe从最开始就被我看穿了哟……
卡达斯：诶！是真的吗！？\xfffe我还以为已经\xf000븀\x0000\xfffe顺利地骗过你了呢……
\xf000Ă\x0001\x0000：哎呀真是的……\xf000븁\x0000\xfffe你为什么\xfffe要弄起如此骚动？
卡达斯：呀……\xfffe这其中嘛，\xf000븀\x0000\xfffe有很深的理由哇。\xf000븁\x0000\xfffe……实际上是这样的，\xfffe我家妻子在村子里的\xf000븀\x0000\xfffe观光事务所工作。\xf000븁\x0000\xfffe最近她突然说\xfffe要大力宣传村子，\xf000븀\x0000\xfffe说着都要哭出来了。
然后，就在那段时间她突然发神经，\xfffe说要利用幽灵骚乱事件\xf000븀\x0000\xfffe来吸引大批游客。\xf000븁\x0000\xfffe看她那么兴奋地说，\xfffe而且又算是为公家办事，\xf000븀\x0000　\xfffe我也实在没法拒绝……\xf000븁\x0000\xfffe呀，真的非常对不起！\xfffe请饶过我吧！！
\xf000Ă\x0001\x0000：……我说你呐，\xfffe欺骗了我ｇｈｏｓｔ　ｅｒａｓｅｒ，\xf000븀\x0000\xfffe现在才哭哭啼啼是没有用的哟。\xf000븁\x0000\xfffe接下来就请和你夫人一起，\xfffe来我事务所报道吧。\xf000븀\x0000\xfffe这可不是说教一下就能完的……
卡达斯：呜噢噢噢噢噢！\xfffe我的妻子哟！对不起！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００１文件的补充”\xf000븁\x0000\xfffe最近诸如幽灵骚乱一类\xfffe荒唐的虚假情报增多，\xf000븀\x0000\xfffe请多多注意。\xf000븁\x0000\xfffe代码名：\xf000Ă\x0001\x0000。