明星演员
上古秘宝
委托人：上吧！上吧！\xfffe\xf000Ă\x0001\x0000老师！
委托人：加油！\xfffe\xf000Ă\x0001\x0000老师！还差一点了！
委托人：呐，就是那儿哟！\xfffe请快点解决了他吧！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000老师！！
委托人：打扰一下可以吗？\xfffe话所这个石像啊，\xf000븀\x0000\xfffe是能够解开古代文明之谜的\xf000븀\x0000\xfffe重大发现。\xf000븁\x0000\xfffe请务必帮我把附身的家伙\xfffe给追回来可以吗？\xf000븁\x0000\xfffe虽说那是个健谈的家伙，\xfffe但还是请慎重点。\xf000븁\x0000\xfffe如果你的回答不能令他满意，\xfffe那就惨了。
年轻的助手：我把他惹怒了，\xfffe然后就被打得落花流水了……\xf000븀\x0000\xfffe请您务必小心。
年长的助手：呼嘎嘎……\xfffe俺就是因为不够小心，\xf000븀\x0000\xfffe连攻击都没能使出来哟。\xf000븀\x0000\xfffe请务必注意呐……
\xf000Ă\x0001\x0000：是啊……\xfffe反正也能见识到了相当分量的角色，\xf000븀\x0000\xfffe那就答应你们，让我试试吧。
声音：扰吾眠之人，\xfffe可有何要事？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（……那么，要怎样回答呢？）
\xf000Ă\x0001\x0000：从石像上消失吧！
声音：嚯……尔乃敌乎……
\xf000Ă\x0001\x0000：我有话想和你说！
声音：汝言甚……\xfffe汝既已语焉……
声音：安敢扰吾睡眠，\xfffe尔乃何人？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（这儿要慎重点……）
\xf000Ă\x0001\x0000：要将你消灭的人！
声音：汝言灭吾……\xfffe盖吾身不在，吾命亦……\xf000븁\x0000\xfffe切勿轻言\xfffe灭吾命也！
\xf000Ă\x0001\x0000：要超度你的人！
声音：嚯……
\xf000Ă\x0001\x0000：我是\xf000Ă\x0001\x0000！
声音：嚯……
\xf000Ă\x0001\x0000：你看我像什么？
声音：汝小儿……\xfffe勿以问答问！
声音：扰吾睡眠之人哟，\xfffe答吾之问何如。\xf000븀\x0000\xfffe汝之所求为何？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（这里就果断地……）
\xf000Ă\x0001\x0000：金钱！
声音：唔哈哈哈哈……\xf000븁\x0000\xfffe利欲熏心之俗物！\xfffe吾之怒裁，尔受之即可！
\xf000Ă\x0001\x0000：爱！
声音：唔哈哈哈哈……\xf000븁\x0000\xfffe可爱之人！\xfffe吾之爱裁，尔受之即可！
\xf000Ă\x0001\x0000：权利！
声音：唔哈哈哈哈……\xf000븁\x0000\xfffe利欲熏心之俗物！\xfffe吾之怨裁，尔受之即可！
\xf000Ă\x0001\x0000：什么都不想要！
声音：嚯……真是有趣。
声音：扰吾睡眠之人哟，\xfffe答吾之问何如。\xf000븀\x0000\xfffe汝之所珍为何？
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe（这里要慎重点……
\xf000Ă\x0001\x0000：当然是自己哟！
声音：汝自惜否……\xf000븁\x0000\xfffe尔狭隘之魂\xfffe待吾练之！！
\xf000Ă\x0001\x0000：是\xf000Ă\x0001\x0000噢！
声音：嚯……甚妙。
声音：如何……\xfffe吾之正体汝可知否？
\xf000Ă\x0001\x0000：不知道……\xfffe你到底是什么人……？
声音：吾乃强者，\xfffe去此之外再无记忆……\xf000븁\x0000\xfffe唯有战中，\xfffe方能忆起过往存活之日。
\xf000Ă\x0001\x0000：记忆……\xfffe恢复了吗……？
声音：是耶……\xfffe此乃久远之事……\xf000븁\x0000\xfffe吾为阿卡穆所使，\xfffe似汝今之势，\xf000븀\x0000\xfffe寻战于此像。\xf000븁\x0000\xfffe后于战斗正中，\xfffe为石像所吸……\xf000븁\x0000\xfffe该此像无他，\xfffe独吸强者耳……\xf000븁\x0000\xfffe由后吾乃供以守护之人，\xfffe长守像与此……
\xf000Ă\x0001\x0000：你是说阿卡穆吗？\xfffe请告诉我关于那个人的是吧！
声音：……汝欲知？\xf000븁\x0000\xfffe然……\xfffe所谓知晓真实，\xf000븀\x0000\xfffe盖强者之特权耳……\xf000븁\x0000\xfffe速来复战……
声音：扰吾睡眠之人哟，\xfffe答吾之问何如。\xf000븀\x0000\xfffe吾之正体为何物，汝射覆之？
\xf000Ă\x0001\x0000：那种事情\xfffe还用说吗，肯定是……！
\xf000Ă\x0001\x0000：恶灵！
声音：噢……吾所视当如此否……\xfffe然吾亦不知吾自身。\xf000븁\x0000\xfffe唯知终焉之时将近……\xfffe最末一击，汝将受之！
\xf000Ă\x0001\x0000：破坏魔神！
声音：魔神……吾所视当如此否……\xfffe然吾亦不知吾自身。\xf000븁\x0000\xfffe唯知终焉之时将近……\xfffe最末一击，汝将受之！
\xf000Ă\x0001\x0000：不知道！
声音：是乎……是耶……\xf000븁\x0000\xfffe吾亦不知吾自身……\xfffe唯寡剩碎屑之于心……
\xf000Ă\x0001\x0000：人类！
声音：汝，汝何言之……\xfffe吾乃人类……\xf000븁\x0000\xfffe也罢！也罢！\xfffe最末一击，汝当守之！
\xf000Ă\x0001\x0000：额……不行了……\xfffe敌不过了，这下……
声音：吾力已尽，\xfffe然吾终不可灭，\xf000븁\x0000\xfffe弱者哟……\xfffe吾将食尔之魂\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：不要啊……\xfffe用不上力气……\xf000븁\x0000\xfffe不……要……啊……\xfffe嗖嗖嗖嗖嗖嗖嗖嗖！！
声音：此乃尔之命运……\xfffe皆为世界之故……\xf000븁\x0000\xfffe吾将再度长眠\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：……　……　……　……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００３文件的补充”\xf000븁\x0000\xfffeＮｏ．００３文件的最后写着：\xfffe失去来自\xf000Ă\x0001\x0000的联络，\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000的消息不明。
\xf000Ă\x0001\x0000：石像的模样……
声音：甚妙……\xf000븁\x0000\xfffe尔等强者，\xfffe吾候之久矣……
\xf000Ă\x0001\x0000：候之久矣……？
声音：此尊石像\xfffe自雕琢之成已越千年……\xf000븁\x0000\xfffe汝等人类，\xfffe皆为夺此熠熠之宝石，\xf000븀\x0000\xfffe而尝引之与一战……\xf000븁\x0000\xfffe力不足者败于石像，\xfffe魂亦不保，乃形散去……\xf000븁\x0000\xfffe于力足者则服之，\xfffe复以新之守护神为任，\xf000븀\x0000\xfffe见困于此像之中……
\xf000Ă\x0001\x0000：……守护神……？
声音：是也……\xfffe尔既以胜吾，\xf000븁\x0000\xfffe即当以新之守护神\xfffe受纳于此……\xf000븁\x0000\xfffe啊！速受吾身！！\xfffe啊！速归吾身！！
\xf000Ă\x0001\x0000：……怎么能这样，\xfffe居然要我进入这么狭小的地方……\xf000븀\x0000\xfffe力气渐渐消失了……\xf000븁\x0000\xfffe要，要被吸进去了……\xf000븁\x0000\xfffe嗖嗖嗖嗖嗖嗖嗖嗖嗖！！
声音：汝复醒时，\xfffe记忆当已除尽。\xf000븁\x0000\xfffe汝将代吾，\xfffe乃作守护之神居于此。\xf000븁\x0000\xfffe继弃守护之神所职之时，\xfffe尔之存在将随与灭……
\xf000Ă\x0001\x0000：……　……　……　……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００３文件的补充”\xf000븁\x0000\xfffeＮｏ．００３文件的最后写着：\xfffe来自\xf000Ă\x0001\x0000的联络中断，\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000的消息不明。
\xf000Ă\x0001\x0000：……　……　……
声音：……　……　……？\xf000븁\x0000\xfffe扰吾眠者哟，\xfffe为何颜色俱恐？
\xf000Ă\x0001\x0000：已经够了……\xfffe你无聊的谎言我已经识破了哟。\xf000븀\x0000\xfffe快出来吧……
声音：……　……　……　……\xfffe汝胡言甚！\xf000븀\x0000\xfffe待吾之力灭之！
\xf000Ă\x0001\x0000：适可而止吧……\xf000븁\x0000\xfffe还是说你们在小看\xfffeｇｈｏｓｔ　ｅｒａｓｅｒ的力量？
声音：……　……　……　……\xfffe对不起！\xf000븀\x0000\xfffe请扰了我吧！
\xf000Ă\x0001\x0000：真是的……\xfffe无聊的闹剧\xf000븀\x0000\xfffe终于结束了呢……
声音：是在是对不起！\xf000븁\x0000\xfffe大人明察，\xfffe小人不过是区区人类而已。\xf000븁\x0000\xfffe古代石像什么的，\xfffe完全是谎言罢了！\xf000븁\x0000\xfffe石像的诅咒什么的\xfffe也全都是一派胡言！\xf000븁\x0000\xfffe都怪我想钱想疯了，\xfffe才散布出如此诨语的……
\xf000Ă\x0001\x0000：为什么是撒谎……？
声音：一位老师来到这里，\xfffe我接受了他的委托……\xf000븁\x0000\xfffe因为他说我可以\xfffe得到丰厚的演出费，\xf000븀\x0000\xfffe所以我就开始做了……
委托人：你这个笨蛋！\xfffe如果能够骗过称为“恶灵驱赶专家”的\xf000븀\x0000\xfffeｇｈｏｓｔ　ｅｒａｓｅｒ的话\xf000븀\x0000\xfffe诅咒的石像价值一定会飞升的，\xf000븀\x0000\xfffe在去找个笨蛋收藏家，\xf000븀\x0000\xfffe就能以高价卖给他了啊！\xf000븁\x0000\xfffe额，啊……
\xf000Ă\x0001\x0000：嘿……\xf000븁\x0000\xfffe接下来的话就请来我事务所，\xfffe我要好好地听一听啊……
委托人：啊啊……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００３文件的补充”\xf000븁\x0000\xfffe最近诸如诅咒的石像之类的\xfffe荒唐的虚假情报多发，\xf000븀\x0000\xfffe请务必注意。
声音：甚妙！强者哟！\xf000븁\x0000\xfffe汝已解开吾守护之石像中\xfffe封藏已久之力。\xf000븁\x0000\xfffe由此盈力，\xfffe成汝所愿吧。\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe从石像带着的宝石上，\xfffe能够感觉到一股强大的力量……\xf000븀\x0000\xfffe这到底是？
委托人：哇哈哈哈！\xfffe这是能量结晶！！\xf000븁\x0000\xfffe上古之时……\xfffe传说是从破坏魔神那里\xf000븀\x0000\xfffe抢夺过来的能量块。\xf000븁\x0000\xfffe然后为了不让魔神的力量\xfffe落入人类之手，\xf000븀\x0000\xfffe才让石像之上附上守护神。\xf000븁\x0000\xfffe他是身经百战的勇者……\xfffe非常不好对付不是么？\xf000븁\x0000\xfffe像我这样是绝对绝对\xfffe没有办法搞定他的……
\xf000Ă\x0001\x0000：破坏魔神……？\xfffe力量被封印住的那个……？
委托人：没错！！\xf000븁\x0000\xfffe只要达到守护神解开封印的话，\xfffe这份力量将再一次\xf000븀\x0000\xfffe回到魔神那里。\xf000븁\x0000\xfffe然后魔神那可怕的力量就会恢复，\xfffe魔神将再一次复活！\xf000븁\x0000\xfffe怎么样？很令人兴奋不是吗？\xfffe感觉到很浪漫不是吗？\xf000븁\x0000\xfffe呐，\xf000Ă\x0001\x0000君……
\xf000Ă\x0001\x0000：难道说……你要……
委托人：真是无聊……\xfffe这才终于发现啊？\xf000븁\x0000\xfffe那就再对健忘的你\xfffe说一次！\xf000븁\x0000\xfffe我的名字是阿卡穆！！\xfffe以复活破坏魔神为目标的\xf000븀\x0000\xfffe天才魔术师！
\xf000Ă\x0001\x0000：阿卡穆……你……
阿卡穆：多亏了你，\xfffe魔神的封印被解开了！\xf000븁\x0000\xfffe请看看这颗宝石吧！
\xf000Ă\x0001\x0000：怎么会……\xfffe宝石在渐渐融化……
阿卡穆：这是在返还哟！\xfffe算是物归原主呢！！
\xf000Ă\x0001\x0000：完蛋了……
阿卡穆：咕咕咕！啊哈哈哈！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：等一下！！阿卡穆！！
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００３文件的补充”\xf000븁\x0000\xfffe由于阿卡穆的策略，\xfffe秘宝的封印被解除。\xf000븁\x0000\xfffe因为怕破坏魔神复活，\xfffe将继续追寻阿卡穆的行踪。\xf000븁\x0000\xfffe代码名：\xf000Ă\x0001\x0000。