大牌演员
被附身的男子
阿卡穆：那么，\xfffe还要等多久呢？
阿卡穆：喂！魔神哟！\xfffe你还在玩什么！？
阿卡穆：等等，魔神！\xfffe你在想什么……？
阿卡穆：喂喂！魔神哟！\xfffe快点把他收拾了哟！！
阿卡穆：喂，魔神……\xfffe到底是想怎样啊……
\xf000Ă\x0001\x0000：到此为止了！
魔神：噜噜噜♪
\xf000Ă\x0001\x0000：这就是魔神……\xf000븁\x0000\xfffe这就是拥有着实体的\xfffe怨灵集合体吗……
魔神：噢噢！\xfffe你是\xf000Ă\x0001\x0000吧！\xf000븀\x0000\xfffe不对……直接了当的说\xf000븀\x0000\xfffe真名是\xf000Ā\x0001\x0001吧！？\xf000븁\x0000\xfffe我从阿卡穆那里听说了！\xfffe为了复活我们，\xf000븀\x0000\xfffe你借给了我们力量吧！\xf000븁\x0000\xfffe呀，能够帮助我们，\xfffe真是非常感谢噜噜噜噜♪
\xf000Ă\x0001\x0000：为什么会知道我的名字……\xfffe而且这轻快的节奏……\xf000븀\x0000\xfffe究竟是什么，这家伙……
魔神：不知怎么，总觉得\xfffe和你很合得来噜噜噜噜♪
\xf000Ă\x0001\x0000：什么意思？\xfffe真是很危险吗……？
阿卡穆：咕咕咕。\xfffe真是好久不见了呢！
\xf000Ă\x0001\x0000：阿卡穆……
阿卡穆：呀！怎么样？\xfffe破坏魔神？\xf000븁\x0000\xfffe相当有礼貌不是吗？\xf000븁\x0000\xfffe而且待人亲切，\xfffe是个非常欢乐的家伙哟。\xf000븁\x0000\xfffe诶那个，是那样吧？\xfffe你确实是过来除魔神的吧？\xf000븀\x0000\xfffe咕咕咕……那种事你能办得到吗？
魔神：噜噜噜♪噜噜噜♪\xf000븁\x0000\xfffe我很中意你噜。\xfffe如果是你的话，\xf000븀\x0000
\xf000Ă\x0001\x0000：在说什么啊？
魔神：你来回答\xfffe我的问题噜♪\xf000븁\x0000\xfffe就算搞错了也没关系噜！\xfffe只是把你给破坏了噜！
焦急的人们：大家！快看！\xfffe那是什么！？那只宝可梦！！
魔神：嗯！嗯！嗯！\xfffe虫豸们太吵了！！\xf000븁\x0000\xfffe居然把俺叫宝可梦什么的！\xfffe把他们给破坏了噜！
\xf000Ă\x0001\x0000：等等！等一下！\xfffe比起那个来，还是问题更重要不是吗？\xf000븁\x0000\xfffe（不赶紧把他注意力转移过来的话……
魔神：确实没错噜！\xfffe那么，问题开始噜！\xf000븁\x0000\xfffe我最不擅长的东西是什么？　\xfffe就是这个问题噜！！
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（总之不小心把它惹怒了的话，\xfffe我就危险了……\xf000븀\x0000\xfffe好好地回答提问吧……
\xf000Ă\x0001\x0000：……假的吧？
魔神：噜噜噜♪\xfffe对！回答正确噜！\xf000븀\x0000\xfffe你能明白我很高兴噜。\xf000븁\x0000\xfffe高兴地挑起舞来噜♪\xfffe撸♪噜噜噜♪
\xf000Ă\x0001\x0000：……无聊？
魔神：噜噜噜♪\xfffe对！回答正确噜！\xf000븀\x0000\xfffe你能明白我很高兴噜。\xf000븁\x0000\xfffe高兴地挑起舞来噜♪\xfffe撸♪噜噜噜♪
\xf000Ă\x0001\x0000：……好的事情？
魔神：噜噜噜♪\xfffe真遗憾！回答错误噜！！\xf000븁\x0000\xfffe我很难过噜哟哦哦哦！！
\xf000Ă\x0001\x0000：……鬼才知道！
魔神：噜噜噜♪\xfffe真遗憾！回答错误噜！！\xf000븁\x0000\xfffe我很难过噜哟哦哦哦！！
魔神：噜噜噜♪\xfffe下一个问题噜！\xf000븁\x0000\xfffe俺喜欢的东西是什么？\xfffe就是这个问题噜！！
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（总之不小心惹怒他的话，\xfffe我就危险了哇……
\xf000Ă\x0001\x0000：破坏吧！
魔神：噜噜噜♪\xfffe真遗憾！回答错误！！\xf000븀\x0000\xfffe说起来呐噜……\xf000븁\x0000\xfffe别从俺的外表\xfffe来判断呐啊啊啊！！
\xf000Ă\x0001\x0000：睡觉吧？
魔神：噜噜噜♪\xfffe对的！回答正确噜！\xf000븀\x0000\xfffe我很高兴你能明白噜！\xf000븁\x0000\xfffe高兴地睡过去了噜♪\xfffe噜♪噜噜噜♪
\xf000Ă\x0001\x0000：什么都不想！
魔神：噜噜噜♪\xfffe真遗憾！回答错误噜！！\xf000븀\x0000\xfffe说起来呐噜……\xf000븁\x0000\xfffe别小看俺了呐啊啊！！
\xf000Ă\x0001\x0000：跳舞吗……？
魔神：噜噜噜♪\xfffe对的！回答正确噜！\xf000븀\x0000\xfffe你能明白我很高兴噜。\xf000븁\x0000\xfffe高兴地跳起舞来噜♪\xfffe撸♪噜噜噜♪
魔神：噜噜噜♪\xfffe下一个问题噜！\xf000븁\x0000\xfffe但下一个问题\xfffe意指会稍作改变！\xf000븁\x0000\xfffe说实话！\xfffe你觉得俺这个人怎么样噜？
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（总之如果不小心惹怒他的话，\xfffe我就危险了哇……
\xf000Ă\x0001\x0000：非常好呢
魔神：呜嘎啊啊啊啊啊！！\xfffe我说你啊！撒谎是不行的噢！！
\xf000Ă\x0001\x0000：看上去很寂寞呢
魔神：呜嘎啊啊啊啊啊！！\xfffe我说你，这种敏感的事情\xf000븀\x0000\xfffe直接说出来是不行的噢！！
\xf000Ă\x0001\x0000：粗鲁的人吧
魔神：噜噜噜♪\xfffe恩！不愧是你噜！\xf000븁\x0000\xfffe果然你发现了俺身上\xfffe野性的魅力了呢！！\xf000븁\x0000\xfffe我高兴得跳起舞来噜♪\xfffe噜♪噜噜噜♪
\xf000Ă\x0001\x0000：很有个性呢
魔神：噜噜噜♪\xfffe指出地不错！\xf000븁\x0000\xfffe你抓住了我身上\xfffe无与伦比的魅力噜呢！！\xf000븁\x0000\xfffe俺高兴地睡过去了♪\xfffe噜♪噜噜噜♪
魔神：噜噜噜♪\xfffe下一个问题噜！\xf000븁\x0000\xfffe基本上俺可以算是最棒的……\xfffe但若非要找出不足的地方的话，\xf000븀\x0000\xfffe你觉得是哪里呢？
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（总之若是把他惹恼的话，\xfffe我就危险了哇……
\xf000Ă\x0001\x0000：你是完美的！
魔神：噜噜噜♪\xf000븁\x0000\xfffe是吗？那么，\xfffe我要把除俺之外不完美的家伙\xf000븀\x0000\xfffe全都破坏了哦！！
\xf000Ă\x0001\x0000：傲慢！
魔神：噜噜噜♪\xfffe对的！回答正确！\xf000븀\x0000\xfffe稍不注意就破坏过头噜！\xf000븀\x0000\xfffe你能理解我真是太高兴了！\xf000븁\x0000\xfffe高兴地我都跳起舞来了♪\xfffe噜♪噜噜噜♪
\xf000Ă\x0001\x0000：温柔！
魔神：唔噶啊啊啊啊啊啊啊！！\xfffe好难过！我好受伤哦哦！！\xf000븁\x0000\xfffe能治愈这心灵上的创伤的\xfffe就只有破坏了！！
\xf000Ă\x0001\x0000：不知道！
魔神：噜噜噜♪\xfffe说起来也是噜！\xf000븁\x0000\xfffe俺怎么会有\xfffe不足的地方呢！！\xf000븁\x0000\xfffe俺高兴地都要睡去了♪\xfffe噜♪噜噜噜♪
魔神：噜噜噜♪\xfffe果然俺还是对你\xf000븀\x0000\xfffe非常中意啊！\xf000븁\x0000\xfffe你有没有什么\xfffe需要俺帮你做的事情？\xf000븁\x0000\xfffe俺宰相肚里能撑船！\xfffe你说什么都可以哟！
\xf000Ă\x0001\x0000：诶诶诶……\xf000븁\x0000\xfffe（这是机会？\xfffe总之通过劝导……\xf000븀\x0000\xfffe是没法阻止他的吗？
\xf000Ă\x0001\x0000：停止破坏吧！
魔神：唔噶啊啊啊啊啊！！\xfffe对破坏魔神来说这是禁语！\xf000븀\x0000\xfffe我要把你破坏了哦哦！！
\xf000Ă\x0001\x0000：从世界消失吧！
魔神：唔噶啊啊啊啊啊！！\xfffe自己消灭自己什么的，\xf000븀\x0000\xfffe这么令人悲伤的事情，\xf000븀\x0000\xfffe俺决计做不出啊啊啊！！\xf000븁\x0000\xfffe所以作为交换，\xfffe俺把这世界破坏消灭就行了吧！！
\xf000Ă\x0001\x0000：守护这个世界！
魔神：噜噜噜♪\xfffe恩？守护是什么东西噜？\xf000븁\x0000\xfffe嘛，太难的问题，\xfffe先大干一场后再考虑吧！
\xf000Ă\x0001\x0000：反省吧！
魔神：唔啊啊啊啊啊啊啊！！\xfffe我的字典里没有\xf000븀\x0000\xfffe反省这两个字！\xf000븁\x0000\xfffe我要毫不犹豫地将你们\xfffe全部毁灭！！
魔神：噜噜噜♪\xfffe哦哦！你的舞步\xf000븀\x0000\xfffe非常可爱哦！
\xf000Ă\x0001\x0000：……
魔神：噜噜噜♪\xfffe你的舞步，\xf000븀\x0000\xfffe让俺想起了俺的甜心！！\xf000븁\x0000\xfffe噜♪噜噜噜♪噜♪\xfffe噜♪噜噜噜♪噜♪
\xf000Ă\x0001\x0000：你的甜心吗……\xfffe女朋友……\xf000븀\x0000\xfffe还是说妻子……？
魔神：噜噜噜♪噜♪\xfffe噜♪噜噜噜♪噜♪\xf000븁\x0000\xfffe哦哦，俺的甜心！俺的甜心哟！\xfffe为什么丢下俺离去了！？\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe啊啊啊……啊啊啊啊啊！！\xfffe哇啊啊啊啊啊啊！！\xf000븁\x0000\xfffe想起来了噜……\xf000븁\x0000\xfffe都虫豸般的人类们\xfffe背叛了俺，\xf000븀\x0000\xfffe让俺的甜心中了陷阱噜！\xf000븀\x0000\xfffe不可饶恕！不可饶恕哦哦哦！！
\xf000Ă\x0001\x0000：就因为这样\xfffe你才不断破坏吗……？
魔神：唔噶啊啊啊啊！！\xfffe如此无情无义的世界，\xf000븀\x0000\xfffe破坏了就好了哦哦！！
\xf000Ă\x0001\x0000：真是可悲呢……\xf000븁\x0000\xfffe但无论这家伙\xfffe有着什么样的理由，\xf000븀\x0000\xfffe都没办法放任不管……！
\xf000Ă\x0001\x0000：不行了……\xfffe我对付不了……
魔神：噜噜噜♪\xfffe你已经完噜吗？\xf000븁\x0000\xfffe要是你消失了，\xfffe我又要无聊起来噜！\xf000븁\x0000\xfffe这无聊的世界，\xfffe破坏了就好了哦哦哦！！
\xf000Ă\x0001\x0000：住手……
阿卡穆：啊哈哈哈哈！！\xf000븁\x0000\xfffe很好很好！上吧！\xfffe无聊的话就破坏！！\xf000븀\x0000\xfffe把一切都破坏掉！！
唔哦哦哦哦哦哦哦哦哦哦！\xfffe咚砰咚咣！！！！\xf000븁\x0000\xfffe砰砰咚咣！！！！\xfffe咚砰咚咣！！！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：不行了……\xfffe我对付不了……
魔神：噜噜噜♪\xfffe你已经完噜吗？\xf000븁\x0000\xfffe要是你消失了，\xfffe我又要寂寞起来噜！\xf000븁\x0000\xfffe这孤独的城市，\xfffe破坏了就好了哦哦哦！！
\xf000Ă\x0001\x0000：住手……
阿卡穆：啊哈哈哈哈！！\xf000븁\x0000\xfffe很好很好！上吧！\xfffe把孤独哀伤破坏掉！！\xf000븀\x0000\xfffe把一切都破坏掉吧！！
啯隆噢噢噢噢噢噢\xfffe嘭破噼啯咔亢！！\xf000븁\x0000\xfffe噗破噼噼破亢！\xfffe嘭破噼啯咔亢！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：魔神的样子……？
魔神：噜噜噜♪\xfffe你真顽强噜！\xf000븀\x0000\xfffe果然还是在意你噜！\xf000븁\x0000\xfffe……噜噜噜♪\xf000븁\x0000\xfffe恩恩！闪闪发光噜！\xf000븁\x0000\xfffe俺这次就不破坏世界了，\xfffe而是换成守护着来玩！！\xf000븁\x0000\xfffe确切的说比起守护来讲，\xfffe应该是把这个世界的一切\xf000븀\x0000\xfffe都放入你和我的\xf000븀\x0000\xfffe手心之中噜！！
\xf000Ă\x0001\x0000：你是说支配吗？
阿卡穆：等等啊！魔神！！\xfffe你在说什么哟！！\xf000븁\x0000\xfffe破坏才是一切不知吗！？\xfffe快点把大家都破坏掉哟！
魔神：喂，阿卡穆……\xfffe你真是个脑袋硬邦邦的家伙，\xf000븀\x0000\xfffe一点也没意思！\xf000븁\x0000\xfffe一根筋的老头，\xfffe快点消失吧噜！！
咻嘭！
阿卡穆：你在说……\xfffe什么啊，呀啊啊啊噶啊！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
那之后的半世纪……\xf000븁\x0000\xfffe世界一直被\xfffe我和魔神所支配着……\xf000븁\x0000\xfffe大家都忌故着魔神的力量，\xfffe没有在挑起什么\xf000븀\x0000\xfffe重大的斗争……\xf000븁\x0000\xfffe但只是偶尔因为魔神暴走\xfffe而造成一定的破坏……\xf000븁\x0000\xfffe现在想起来我觉得，\xfffe这样的世界，\xf000븀\x0000\xfffe不也算一种理想的结局吗……
\xf000Ă\x0001\x0000：打倒了……？
魔神：噜噜噜♪\xfffe你真的很强噜呐，\xf000븀\x0000\xfffe俺非常畅快！
阿卡穆：怎么会，不可能……\xfffe魔神怎么会输……
魔神：玩得很尽兴，\xfffe所以俺有点困噜。\xf000븁\x0000\xfffe呼呀……好困……\xfffe俺回去睡噜……\xf000븀\x0000\xfffe阿卡穆！要走了噢！！
\xf000Ă\x0001\x0000：太好了……
阿卡穆：怎么会……\xfffe怎么会……怎么会……
魔神：噜♪噜♪噜♪\xfffe噜♪噜噜噜♪噜噜噜♪\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\xfffe对Ｎｏ．００４文件的补充”\xf000븁\x0000\xfffe成功达到了破坏魔神。\xfffe魔神再次入眠。\xf000븁\x0000\xfffe恐怕他会再次觉醒，\xfffe请务必注意。\xf000븁\x0000\xfffe就算如果他再次复活，\xfffe也不要忘记选择正确的选项，\xf000븀\x0000\xfffe祈求世界能够被拯救。\xf000븁\x0000\xfffe代号名：\xf000Ă\x0001\x0000。