\xf000봂\x0000海风吹过的码头\xfffe\xf000봂\x0000巨大的豪华客轮
\xf000봂\x0000月光下\xfffe\xf000봂\x0000急着乘船的乘客
\xf000봂\x0000隐藏于人潮中的怪影
\xf000봂\x0000但是！！\xfffe\xf000봂\x0000有黑影的地方就有光！\xfffe\xfffe\xf000봂\x0000那个英雄出现了！
\xf000봂\x0000没错！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少年\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
\xf000봂\x0000海风吹过的码头\xfffe\xf000봂\x0000巨大的豪华客轮
\xf000봂\x0000月光下\xfffe\xf000봂\x0000急着乘船的乘客
\xf000봂\x0000隐藏于人潮中的怪影
\xf000봂\x0000但是！！\xfffe\xf000봂\x0000有阴影的地方就有光！\xfffe\xfffe\xf000봂\x0000那个英雄出现了！
\xf000봂\x0000没错！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少女\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
なし