\xf000봂\x0000被机械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000又从监狱逃脱了
\xf000봂\x0000为了打倒宿敌机械警察\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000想出了一个非常\xfffe\xf000봂\x0000卑鄙的战术
\xf000봂\x0000忍者\xf000Ă\x0001\x0000的魔爪\xfffe\xf000봂\x0000伸向了机械警察的妹妹！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000被机械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000又从监狱逃脱了
\xf000봂\x0000为了打倒宿敌机械警察\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000想出了一个非常\xfffe\xf000봂\x0000卑鄙的战术
\xf000봂\x0000忍者\xf000Ă\x0001\x0000的魔爪\xfffe\xf000봂\x0000伸向了机械警察的妹妹！
なし
なし
なし
なし
なし
なし
なし
なし