\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000在和ＵＦＯ战斗的\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000面前突然出现\xfffe\xf000봂\x0000谜之女Ｅ……\xfffe\xfffe\xf000봂\x0000她自称是\xfffe\xf000봂\x0000ＵＦ０研究家……
\xf000봂\x0000ＵＦＯ来袭后数日……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅ将\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000叫到了一个没什么人来的沙滩……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写了她们\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000在和ＵＦＯ战斗的\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000面前突然出现\xfffe\xf000봂\x0000谜之女Ｅ……\xfffe\xfffe\xf000봂\x0000她自称是\xfffe\xf000봂\x0000ＵＦ０研究家……
\xf000봂\x0000ＵＦＯ来袭后数日……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅ将\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000叫到了一个没什么人来的沙滩……
なし
なし
なし
なし
なし
なし
なし