\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000ＵＦ０研究家Ｅ\xfffe\xf000봂\x0000提出使用假ＵＦＯ的\xfffe\xf000봂\x0000陷阱战术……\xfffe\xfffe\xf000봂\x0000她希望\xf000Ā\x0001\x0001能\xfffe\xf000봂\x0000帮助她……
\xf000봂\x0000接着大城市再次\xfffe\xf000봂\x0000出现ＵＦＯ……\xfffe\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000马上赶去现场……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写了她们\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000……ＵＦ０研究家Ｅ\xfffe\xf000봂\x0000提出使用假ＵＦＯ的\xfffe\xf000봂\x0000陷阱战术……\xfffe\xfffe\xf000봂\x0000她希望\xf000Ā\x0001\x0001能\xfffe\xf000봂\x0000帮助她……
\xf000봂\x0000接着大城市再次\xfffe\xf000봂\x0000出现ＵＦＯ……\xfffe\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000马上赶去现场……
なし
なし
なし
なし
なし
なし
なし