\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写他们的\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000每天的巡逻……\xfffe\xf000봂\x0000这也是合众防卫队\xfffe\xf000봂\x0000重要的任务……
\xf000봂\x0000在巡逻海湾时\xfffe\xf000봂\x0000码头传来大喊声……\xfffe\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000赶忙前往现场……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合众防卫队……\xfffe\xfffe\xf000봂\x0000那是守护合众地区\xfffe\xf000봂\x0000和平的队伍……
\xf000봂\x0000这是描写了她们\xfffe\xf000봂\x0000战斗的记录……
\xf000봂\x0000每天的巡逻……\xfffe\xf000봂\x0000这也是合众防卫队\xfffe\xf000봂\x0000重要的任务……
\xf000봂\x0000在巡逻海湾时\xfffe\xf000봂\x0000码头传来大喊声……\xfffe\xfffe\xf000봂\x0000年轻队员\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000赶忙前往现场……
なし
なし
なし
なし
なし
なし
なし