\xf000봂\x0000乘坐自己发明的\xfffe\xf000봂\x0000时间传送机\xfffe\xf000봂\x0000来到未来的\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000将未来世界的土和石头\xfffe\xf000봂\x0000当作研究素材\xfffe\xf000봂\x0000装进了包里
\xf000봂\x0000博士背后出现了\xfffe\xf000봂\x0000意想不到的\xfffe\xf000봂\x0000未来人……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000乘坐自己发明的\xfffe\xf000봂\x0000时间传送机\xfffe\xf000봂\x0000来到未来的\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000将未来世界的土和石头\xfffe\xf000봂\x0000当作研究素材\xfffe\xf000봂\x0000装进了包里
\xf000봂\x0000博士背后出现了\xfffe\xf000봂\x0000意想不到的\xfffe\xf000봂\x0000未来人……
なし
なし
なし
なし
なし
なし
なし
なし