\xf000봂\x0000宝可梦训练师巴尔巴拉\xfffe\xf000봂\x0000有无数的追求者
\xf000봂\x0000\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000鼓起了勇气\xfffe\xf000봂\x0000向她\xfffe\xf000봂\x0000告白了
\xf000봂\x0000但是巴尔巴拉\xfffe\xf000봂\x0000完全不为所动地拿出宝可梦\xfffe\xf000봂\x0000发起了对战
\xf000봂\x0000就像是在\xfffe\xf000봂\x0000考验\xf000Ā\x0001\x0001一样……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000精英训练师卡米罗\xfffe\xf000봂\x0000有无数的追求者
\xf000봂\x0000\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000鼓起了勇气\xfffe\xf000봂\x0000向他\xfffe\xf000봂\x0000告白了
\xf000봂\x0000但是卡米罗\xfffe\xf000봂\x0000完全不为所动地拿出了宝可梦\xfffe\xf000봂\x0000发起了对战
\xf000봂\x0000就像是在\xfffe\xf000봂\x0000考验\xf000Ā\x0001\x0001一样……
なし
なし
なし
なし
なし
なし
なし