\xf000봂\x0000我是\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000是个收集奇怪东西的\xfffe\xf000봂\x0000极其普通的男人……\xfffe\xfffe\xf000봂\x0000只有我女朋友叫我\xfffe\xf000봂\x0000爱好者
\xf000봂\x0000她的名字叫莫妮卡\xfffe\xf000봂\x0000比我年轻稍大的很可靠的人\xfffe\xfffe\xf000봂\x0000吵架又和好\xfffe\xf000봂\x0000是我们每天的必修课……
\xf000봂\x0000如此平凡的我们\xfffe\xf000봂\x0000发生了一件非常\xfffe\xf000봂\x0000奇妙的事……
\xf000봂\x0000没错……\xfffe\xfffe\xf000봂\x0000契机是和平常一样\xfffe\xf000봂\x0000无聊的吵架……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000我是\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000喜欢收集奇怪东西的\xfffe\xf000봂\x0000非常普通的女孩子……\xfffe\xfffe\xf000봂\x0000不过姐姐却我说是\xfffe\xf000봂\x0000爱好者
\xf000봂\x0000姐姐的名字叫莫妮卡\xfffe\xf000봂\x0000比我稍微年长又有点顽固\xfffe\xfffe\xf000봂\x0000我们每天就是吵架\xfffe\xf000봂\x0000然后又和好……
\xf000봂\x0000如此平凡的姐妹\xfffe\xf000봂\x0000却发生了\xfffe\xf000봂\x0000一件非常\xfffe\xf000봂\x0000奇妙的事……
\xf000봂\x0000没错……\xfffe\xfffe\xf000봂\x0000契机是和平常一样\xfffe\xf000봂\x0000无聊的吵架……
なし
なし
なし
なし
なし
なし
なし