\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000无数委托发向\xfffe\xf000봂\x0000身手不凡的他们……
\xf000봂\x0000但是对他们来说\xfffe\xf000봂\x0000一切都是生意……
\xf000봂\x0000如果不能转换成大量的钱\xfffe\xf000봂\x0000对他们就没有意义……
\xf000봂\x0000『　ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００３\xfffe\xfffe\xf000봂\x0000　代号：\xf000Ă\x0001\x0000　』
\xf000봂\x0000某个考古学家\xfffe\xfffe\xf000봂\x0000关于被诅咒的秘宝的\xfffe\xfffe\xf000봂\x0000调查委托
\xf000봂\x0000好像是遗迹中\xfffe\xfffe\xf000봂\x0000挖到的石像在半夜\xfffe\xfffe\xf000봂\x0000会有了生命袭击别人
\xf000봂\x0000另外这个石像\xfffe\xfffe\xf000봂\x0000据说是崇拜破坏魔神的\xfffe\xfffe\xf000봂\x0000一族制作的
\xf000봂\x0000为了调查\xfffe\xfffe\xf000봂\x0000马上进行接触
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000无数委托发向\xfffe\xf000봂\x0000身手不凡的她们……
\xf000봂\x0000但是对她们来说\xfffe\xf000봂\x0000一切都是生意……
\xf000봂\x0000如果不能转换成大量的钱\xfffe\xf000봂\x0000对她们就没有意义……
\xf000봂\x0000『　ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\xfffe\xfffe\xf000봂\x0000Ｎｏ．００３\xfffe\xfffe\xf000봂\x0000　代号：\xf000Ă\x0001\x0000　』
\xf000봂\x0000某个考古学家\xfffe\xfffe\xf000봂\x0000关于被诅咒的秘宝的\xfffe\xfffe\xf000봂\x0000调查委托
\xf000봂\x0000好像是遗迹中\xfffe\xfffe\xf000봂\x0000挖到的石像在半夜\xfffe\xfffe\xf000봂\x0000会有了生命袭击别人
\xf000봂\x0000另外这个石像\xfffe\xfffe\xf000봂\x0000据说是崇拜破坏魔神的\xfffe\xfffe\xf000봂\x0000一族制作的
\xf000봂\x0000为了调查\xfffe\xfffe\xf000봂\x0000马上进行接触
なし
なし
なし