\xf000봂\x0000调查雷达
\xf000봂\x0000可以用瞬缘通信来调查\xfffe\xf000봂\x0000大家的意见
\xf000봂\x0000决定调查内容
\xf000봂\x0000观看调查
\xf000봂\x0000－调查内容－
\xf000봂\x0000从下面的项目中\xfffe\xf000봂\x0000选择一项想要调查的内容
要调查\xfffe这项内容吗？
决定
取消
\xf000봂\x0000开始调查！
\xf000봂\x0000还没有\xfffe\xf000봂\x0000调查好
\xf000봂\x0000……解析中……
\xf000봂\x0000－调查报告－
\xf000봃\x0001\x000a\xf000ȁ\x0001\x0000号：\xf000Ā\x0001\x0001\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0002人\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003％
\xf000봃\x0001\x000a自己是\xfffe\xf000봃\x0001\x000a\xf000Ā\x0001\x0000
\xf000봃\x0001\x000a今天的人数\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000人
\xf000봃\x0001表示模式：\xfffe\xf000봃\x0001\x0008今天的人数
\xf000봃\x0001\x000a合计人数\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000人
\xf000봃\x0001表示模式：\xfffe\xf000봃\x0001\x0008合计人数
\xf000봃\x0001D数据\xfffe\xf000봃\x0001.更新中
\xf000봂\x0000查看这项调查