\xf000\xff00\x0001\x0002自行车\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002城镇地图\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002对战记录器\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002朋友手册\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002超级钓竿\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002寻宝机器\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002冰空花束\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002基因楔子\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002基因楔子\xf000\xff00\x0001\x0000
宝可梦情报\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000纪念缎带
宝可梦情报\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000能力
宝可梦情报\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000纪念缎带
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000道具
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000回复
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000技能学习器
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000树果
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000重要物品
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000自由空间
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000列表
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000检索
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000说明
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000分布
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000叫声
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000身形
训练师卡片\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000正面
训练师卡片\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000背面
训练师卡片\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000道馆徽章
设定
\xf000\xff00\x0001\x0002实况转播器\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002奖章盒子\xf000\xff00\x0001\x0000
宝可梦列表
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000栖息地列表
图鉴\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000栖息地情报
\xf000\xff00\x0001\x0002映照之镜\xf000\xff00\x0001\x0000