名字
　
性格
图鉴
零用钱
ＩＤＮｏ．
游戏时间
开始冒险的时间
第一次进入殿堂
通信次数
通信对战
通信对战　胜利
通信对战　败北
通信交换
邂逅的野生宝可梦的数量
和训练师对战过的次数
瞬缘通信过的人数
相性测试
使用的传递之力
音乐剧　参加次数
宝可梦传送装置　最高分数
对战鉴定　最高分数
庆典任务　完成数
宝可梦好莱坞　拍摄次数
ＰＷＴ　优胜次数
\xf000Ĺ\x0001\x0007
引导的人数
：
－－－－年 －－月 －－日 －－时 －－分
ーー：ーー
返回
点击进行翻页
写下个人签名
要在训练师卡片上\xfffe写下个人签名吗？
现在已经写好的签名会消失，\xfffe请问您确定吗？
勤奋
怕寂寞
勇敢
固执
顽皮
大胆
坦率
悠闲
淘气
乐天
胆小
急躁
认真
爽朗
天真
内敛
慢吞吞
冷静
害羞
马虎
温和
温顺
自大
慎重
浮躁
\xf000Ȅ\x0001\x0000
\xf000Ȇ\x0001\x0000元
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日 \xf000ȁ\x0001\x0003时 \xf000ȁ\x0001\x0004分
\xf000Ȃ\x0001\x0000只
桧扇市　道馆首领\xfffe切莲
寻求真理的人
每个人都有着各自不同的梦\xfffe你也去寻找你想做的事情吧。
立涌市　道馆首领\xfffe霍米加
带毒的ｌｉｆｅ，带毒的ｌｉｖｅ！
为了朋友，为了宝可梦！\xfffe即便说Ｎｏ，会也显得很温柔吧！
飞云市　道馆首领\xfffe亚堤
伟大的昆虫艺术家
啊……对了，\xfffe你也来用虫系宝可梦吧。
雷文市　道馆首领\xfffe小菊儿
闪耀的美人
如果你自己闪耀出光芒的话，\xfffe周围也自然会闪闪发光！
帆巴市　道馆首领\xfffe菊老大
地下的老大
不要欺骗自己！\xfffe诚实地活着才是最好的。
吹寄市　道馆首领\xfffe风露
天空飞翔之女孩
看着天空就觉得非常向往！\xfffe为了飞翔就要积极行动起来！
双龙市　道馆首领\xfffe夏卡
斯巴达市长
刚强的训练师哟。\xfffe再温柔点！再温柔点！
青海波市　道馆首领\xfffe水葱
比大海还大海的男人！
人生就如风浪，虽然陈旧，\xfffe但烦恼也会随之流走！
基础徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的２０级以下\xfffe的宝可梦听从自己的指挥

毒性徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的３０级以下\xfffe的宝可梦听从自己的指挥

甲虫徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的４０级以下\xfffe的宝可梦听从自己的指挥

伏特徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的５０级以下\xfffe的宝可梦听从自己的指挥

震动徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的６０级以下\xfffe的宝可梦听从自己的指挥

喷射徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的７０级以下\xfffe的宝可梦听从自己的指挥

传说徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的８０级以下\xfffe的宝可梦听从自己的指挥

波浪徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能够让从别人那里得到的任意等级\xfffe的宝可梦听从自己的指挥
