虽然我还是一个新队员，\xfffe不过总有一天我会成为很厉害的选手！\xf000븁\x0000\xfffe为了这个目标，宝可梦对战的技巧\xfffe我也会不断运用自如的！\xf000븁\x0000
可恶！\xfffe突破失败了！
说不定你也是我的粉丝，\xfffe这是给你的礼物！\xf000븁\x0000
就算输了也不要找借口！\xf000븁\x0000\xfffe要是有那种闲工夫\xfffe还不如多多努力，\xf000븀\x0000\xfffe让自己变得强大！
年轻人啊！所谓青春\xfffe就是要流淌汗水呀！\xf000븁\x0000
流下汗水后，神清气爽……\xfffe啊，当运动员真好！
运动员很有气派吧，\xfffe我可会越来越帅气！\xf000븁\x0000
好想要篮球\xfffe那么大的精灵球啊！\xf000븁\x0000\xfffe因为要是球大点的话，\xfffe宝可梦在里面也会更舒服些，对吧！？
ＰＯＷＥＲ！\xf000븁\x0000\xfffe无论是宝可梦还是橄榄球\xfffe力量就是一切！！\xf000븁\x0000
力量还不够吗……
虽然我的力量不够，\xfffe可是我很温柔！\xf000븁\x0000
为了变成最强，\xfffe我每天都和宝可梦一起训练！
优雅的网球手\xfffe优雅地向您挑战！\xf000븁\x0000
就、就算败了，\xfffe也不会惊慌失措！
要是慌慌张张的话，\xfffe就会被人攻其不备！\xf000븁\x0000
我是淑女，\xfffe所以才不会感到后悔！
预选赛就要到了！\xf000븁\x0000\xfffe就把你当作目标\xfffe练习下扣杀吧！\xf000븁\x0000
哈！哈哈哈……\xfffe这可是不错的练习啊……
哈……哈……\xfffe哈……哈……\xf000븁\x0000
你与我才刚刚见面，\xfffe这就是恋爱游戏的开始啊！
我还挺强的，\xfffe一定会漂亮地打败你的！\xf000븁\x0000
糟了……
谢谢你能\xfffe来大竞技场！\xf000븁\x0000
你还真强，\xfffe比少年棒球联盟的还要厉害！
喂喂！\xfffe能当我练习的对手吗！？\xf000븁\x0000\xfffe先说明，我就算是练习\xfffe也会全力以赴的！\xf000븁\x0000
输了啊……\xfffe真是天外有天啊！
这是对你做我练习对手的\xfffe一点谢意！\xf000븁\x0000
我向你保证！\xf000븁\x0000\xfffe这次的失败会成为\xfffe我变为更厉害的运动员的动力！
呼！休息一下，\xfffe解除临战态势吧！
看别人的练习的话\xfffe就感觉自己也会变得厉害起来。\xf000븀\x0000\xfffe你有这种感觉吗？\xf000븀\x0000\xfffe那么决一胜负吧！\xf000븁\x0000
高：……发挥得\xfffe一点都不好啊。\xf000븁\x0000\xfffe成：……一点都没\xfffe发挥好啊。
就算是很难的事情\xfffe也能轻松地完成……\xf000븁\x0000\xfffe这就是专家的\xfffe厉害之处。
１ｖｓ２，\xfffe这算什么比赛啊。
看过各种运动的\xfffe团体合作。\xf000븁\x0000\xfffe我们也想组合起来\xfffe一起战斗看看！\xf000븁\x0000
团队合作还真是难。\xf000븁\x0000\xfffe要是知道\xfffe同伴会怎么行动\xf000븀\x0000\xfffe就好了！
我们俩一起\xfffe跟你进行宝可梦对战！
光是来到小运动场，\xfffe我就很兴奋了！！\xf000븁\x0000
弘：太兴奋了！\xf000븁\x0000\xfffe真：真是兴奋啊！\xfffe简直是到了顶点！
只是在这里，只是看着\xfffe就如此兴奋了！\xf000븁\x0000\xfffe要是在此比赛的话\xfffe不知道会兴奋到什么程度！
真不想进行\xfffe１ｖｓ２的比赛。
要是能在这大竞技场战斗的话，\xfffe一定可以感受到\xf000븀\x0000\xfffe我所憧憬的明星选手的心情！\xf000븁\x0000
通过在这大竞技场和宝可梦\xfffe一起战斗……\xf000븁\x0000\xfffe能够稍微体会到明星的\xfffe感觉，真是高兴啊！
１ｖｓ２？\xfffe这样不能算是对战啊。
看到别人在练习，\xfffe自己就也想活动下筋骨了。\xf000븁\x0000\xfffe所以我们也来\xfffe进行下宝可梦的练习吧！\xf000븁\x0000
拓：就算是败了，只要\xfffe欢笑过就好！\xf000븁\x0000\xfffe安：是我们给\xfffe宝可梦的加油不够啊。
比起看别人练习，\xfffe自己来对战\xf000븀\x0000\xfffe不知道有趣多少倍！！
１ｖｓ２，\xfffe这算什么比赛啊。
一直只是在做啦啦队，\xfffe今天想拿出勇气\xf000븀\x0000\xfffe来场宝可梦对战！\xf000븁\x0000
虽然我运动不怎么行，\xfffe但通过全力给大家加油，\xf000븀\x0000\xfffe我也能体会到我的运动乐趣！
可以战斗的宝可梦\xfffe只有１只的话就不能对战了。
看到了和宝可梦一起练习\xfffe的选手们后，\xf000븀\x0000\xfffe我也想来场战斗了。\xf000븁\x0000
爱菜：好厉害！\xfffe你简直跟专业的一样！！\xf000븁\x0000\xfffe纱枝：你知道吗？
果然……要像专业选手那样\xfffe熟练地进行宝可梦对战\xf000븀\x0000\xfffe是件很难的事。
我们一共两个人！\xfffe宝可梦也是两只！
宝可梦帮助我\xfffe做到了我做不到的事情。\xf000븁\x0000\xfffe你知道\xfffe这是有多么的美妙吗？\xf000븁\x0000
以前的老运动\xfffe通过与宝可梦的组合，\xf000븀\x0000\xfffe展现出了新的魅力！
宝可梦要再多\xfffe一点才行啊。
棒球和足球！\xfffe你喜欢哪一个？\xf000븁\x0000
亚美：不知不觉中\xfffe战斗就结束了！\xf000븁\x0000\xfffe雪：你和宝可梦的配合\xfffe真是太好了！！
不管什么运动都喜欢！\xf000븁\x0000\xfffe所以什么宝可梦都喜欢？\xfffe这种问题我可不会回答。
什么！？能战斗的\xfffe宝可梦只有１只！？
我们总是在一起！\xfffe一定是最厉害的组合！\xf000븁\x0000
要和搭档步调一致，\xfffe也要和宝可梦也步调一致，\xf000븀\x0000\xfffe双打对战还真难！\xf000븁\x0000\xfffe不过只要好好配合的话\xfffe一定会很棒！
精神的宝可梦\xfffe只有１只吗……？
小鬼！来配合下我和我的宝可梦的\xfffe康复训练吧！\xf000븁\x0000
我的撞击本该是\xfffe连岩石宝可梦也能撞飞的啊……
这个礼物，\xfffe说不定比起撞击更有效！\xf000븁\x0000
在激烈的比赛中受伤了，\xfffe现在正在进行康复训练。
宝可梦和足球都是好朋友！\xfffe和我们的宝可梦\xf000븀\x0000\xfffe来场足球赛吧！\xf000븁\x0000
可恶！我还是不行吗！\xfffe斗志我可是满满啊！
把我的斗志\xfffe分一点给你吧！\xf000븁\x0000
不管是我还是宝可梦，\xfffe练习都还不够……\xf000븀\x0000\xfffe还只是５等级的水平……
我很均衡地收集各种宝可梦\xfffe所锻炼出来的力量！\xf000븀\x0000\xfffe就让我告诉你吧！\xf000븁\x0000
……反而我被教训了！\xfffe好厉害的训练师！
演讲再次开始！\xf000븁\x0000
和宝可梦一起组队\xfffe踢足球所带来的乐趣，\xf000븀\x0000\xfffe前所未有！
唔……\xfffe极限了……
我是擅长\xfffe宝可梦对战的服务员。\xf000븁\x0000
真是精彩的战斗，\xfffe谢谢你，客人！
这里最有名的就是\xfffe宝可梦对战。
欢迎光临！\xf000븁\x0000\xfffe喝点饮料，\xfffe顺便再来场宝可梦对战如何！\xf000븁\x0000
真是精彩的战斗！\xfffe客人！您真厉害！
给疲惫的宝可梦喝塞可汽水，\xfffe立刻神清气爽！\xf000븀\x0000\xfffe自动贩卖机有售哦！
世界的高墙\xfffe不是那么容易能跨越过去的！
能和这样的宝可梦对决，\xfffe等待也是有价值的！
漂亮的战术！\xfffe……好了，喝杯茶吧？
大家都是好宝可梦啊！\xfffe谢谢你，我过得很开心。
好厉害！\xfffe这就是大城市的宝可梦啊！
谢谢你代替爸爸妈妈\xfffe和我玩！
好棒……\xfffe带我去吧！
要吸引对手的注意，\xfffe一开始是最重要的！
胜负还未分！\xfffe现在这样正在我的预料之中！
希望是ＨＡＰＰＹＥＮＤＩＮＧ！\xfffe我讨厌不好的结局。
一感动\xfffe就会说不出话来。\xf000븀\x0000\xfffe其实……\xf000븁\x0000\xfffe我是写作的，却没办法\xfffe表达现在的心情。\xf000븁\x0000\xfffe你真的是太棒了！！
要是能读懂选择技能的\xfffe心理就能赢了吗？
美丽的失败也是失败，\xfffe狼狈的胜利也是胜利。
在这种情况下肯定\xfffe也还有赢的希望……
有人赢，\xfffe就肯定有人输。\xf000븁\x0000\xfffe只有傻瓜才会在\xfffe输的时候大吵大闹。\xf000븁\x0000\xfffe输了就努力让自己\xfffe下一次能赢，\xf000븀\x0000\xfffe这才是冒险家。
我感觉到了！\xfffe你们很强！！
最后１只！\xfffe决战吧！
使出最后的力量！\xfffe将一切都赌在下一个技能上！
没有最强的宝可梦，\xfffe也没有最强的组合……\xf000븁\x0000\xfffe因此要一直\xfffe赢下去是很难的。\xf000븁\x0000\xfffe但是追求强大的心，\xfffe想触碰最强的心情……\xf000븀\x0000\xfffe我觉得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
宝可梦们竭尽全力的\xfffe美妙时刻就要开始了。
居然有这么强……不行，\xfffe是我大意了。
为了胜利\xfffe更加要爆发情感！！
你们真是优雅华丽的\xfffe训练师和宝可梦啊。\xf000븁\x0000\xfffe能和这么耀眼的\xfffe对手战斗。\xf000븁\x0000\xfffe我和宝可梦也会成长，\xfffe非常感谢。
这种程度\xfffe已经在我计算之内了！
……？怎么了？\xfffe计算出错了！？
我的新计划！\xfffe夺取整个世界！！\xf000븁\x0000\xfffe能实现吗！\xf000븁\x0000\xfffe不，不可能！！\xf000븁\x0000\xfffe不可能实现！！\xf000븁\x0000\xfffe不知道哪个在哪里的\xfffe无知又无聊的训练师！！
就让我们成为\xfffe你旅行记录中的一页吧！\xf000븁\x0000
要是我们能够胜利的话\xfffe一定能在你脑中留下印象吧！
只要能留存在什么人的记忆里……\xfffe那就是曾经存在过的证明。
宝可梦的眼神在对我说！\xfffe战斗！取得胜利！\xf000븁\x0000
你的宝可梦的眼睛里，\xfffe闪动着强烈的光！
宝可梦的眼神在说！\xfffe振作起来！我没关系！\xf000븁\x0000\xfffe没错！只要看着宝可梦的眼睛，\xfffe即使不说话也能知道对方的心声！
哇！\xfffe好厉害！
哇……\xfffe不是吧。
啊啊，\xfffe输掉了。
感觉还\xfffe真是不坏。
生物全力\xfffe运动的美妙！\xf000븁\x0000\xfffe啊啊！\xfffe让我靠近点看看清楚吧！\xf000븁\x0000
真的看清了！
这是艺术，\xfffe这是礼物！\xf000븁\x0000
不，使出全力的生物\xfffe不管什么时候都是美丽的。
要是你赢了我们的话，\xfffe就把这个背包里的\xf000븀\x0000\xfffe好东西给你！\xf000븁\x0000
好厉害！\xfffe好强大！
这是之前所说的东西，\xfffe给你！\xf000븁\x0000
畅快地在森林与\xfffe大山间走来走去，\xf000븀\x0000\xfffe感觉还真好！
虽然在旅途中听说过，\xfffe这里还真是热闹。\xf000븁\x0000
这里有举办\xfffe庆祝活动吗？
这是旅途中发现的东西，\xfffe我不用这个，给你吧。\xf000븁\x0000
大家都着一样的服装，\xfffe这是什么的仪式吗？
运动员\xfffe一定没有满足的时候。\xf000븁\x0000\xfffe阿姨我看完比赛后\xfffe就有这种感觉。\xf000븁\x0000\xfffe理由？等阿姨赢了\xfffe再和你说！\xf000븁\x0000
你只要赢了就满足了？\xfffe这我无法理解？
这个摩摩牛奶\xfffe好喝极了！\xf000븁\x0000
不管能做到多好\xfffe也应该想要做得更好。\xf000븁\x0000\xfffe阿姨就算烤出了美味的面包\xfffe也不会因此满足。\xf000븁\x0000\xfffe因为下次想要烤出\xfffe更加更加好吃的面包！
能让人热血沸腾的地方！\xfffe所以我来到了这里，\xf000븀\x0000\xfffe让我也热血沸腾吧！\xf000븁\x0000
这份热情\xfffe把我整个身体都烤焦了！
火热的心！\xf000븁\x0000
心在燃烧！\xfffe感谢你的热烈的战斗！\xf000븁\x0000\xfffe接下来看比赛\xfffe继续燃烧吧！
好好健康培育宝可梦\xfffe才能给战斗以刺激\xf000븀\x0000\xfffe没错！决一胜负吧！\xf000븁\x0000
输掉了，好不甘心！\xfffe这是最重要的事。
回忆下最重要的东西，\xfffe不要有什么顾虑。\xf000븁\x0000
比起胜利后明白的事情\xfffe失败后明白的更多！\xf000븀\x0000\xfffe我认为运动也是这样。
我所培育的宝可梦可是厉害到\xfffe连专家都可以赢的地步！\xf000븁\x0000
你培育的\xfffe宝可梦好厉害啊！
能给我看这么厉害的宝可梦，\xfffe我好开心啊……\xf000븁\x0000
宝可梦的培育方式\xfffe还真是多种多样啊。　
我可没偷懒！\xf000븁\x0000
早知如此，\xfffe我就认真工作了。
哼！\xfffe我要开始认真了！\xf000븁\x0000
在工作间隙好好休息\xfffe也是工作的一部分！
虽然是买了票来看比赛，\xfffe不过我们也来比比看吧！\xf000븁\x0000
明明工作那么忙，\xfffe我究竟在这做什么啊！
把这个给你的话\xfffe一定会有什么想做的事情！\xf000븁\x0000
没有比赛日子的运动员和\xfffe休息日的大叔没有区别。
不知道在我在托儿所\xfffe照顾的小朋友里\xf000븀\x0000\xfffe有没有今后能成为明星的\xf000븀\x0000\xfffe优秀的孩子。\xf000븁\x0000
你虽然也非常闪耀，\xfffe不过还是真正的明星好啊。
你也有成为明星的潜质，\xfffe所以现在就请指点下我吧。\xf000븁\x0000
现在就要向可能成为\xfffe明星的孩子要签名吗？
大叔我对足球和宝可梦\xfffe是无比的喜爱。\xf000븁\x0000\xfffe怎么样？被称作清洁工的\xfffe我的宝可梦可是很厉害的！\xf000븁\x0000
你的宝可梦的攻击……\xfffe抵挡不住啊。
这个攻击可以\xfffe挡下来吗？\xf000븁\x0000
大叔我以前是踢足球\xfffe踢的是中卫。\xf000븁\x0000\xfffe现在的工作某种意义上\xfffe也是中卫哦。
选手的宝可梦好厉害！\xf000븁\x0000\xfffe不过我的\xfffe宝可梦也很厉害！\xf000븁\x0000
你的宝可梦\xfffe也好厉害啊！
为了表示对彼此\xfffe宝可梦的认可，给你这个！\xf000븁\x0000
我也会努力把宝可梦\xfffe培育成那样的。
你看了今天的比赛吗！？\xf000븁\x0000\xfffe选手和宝可梦组合的\xfffe娴熟球技！\xf000븁\x0000\xfffe这份兴奋\xfffe都要发泄在对战上！\xf000븁\x0000
虽然输了，\xfffe还是觉得兴奋！
兴奋之后\xfffe送你这份礼物！！\xf000븁\x0000
只有在雷文市\xfffe才能看到参加运动会的\xf000븀\x0000\xfffe宝可梦！
来到这里就好兴奋啊！\xfffe所以来决一胜负吧！\xf000븁\x0000
这么容易就输给你了！
这个就给你吧！\xf000븁\x0000
看了比赛后，\xfffe变得兴奋起来！\xf000븀\x0000\xfffe已经不能控制住自己了！
医生！客人中\xfffe有医生吗？\xf000븁\x0000\xfffe我就是医生，\xfffe那么赶快开始战斗吧。\xf000븁\x0000
哇！宝可梦变得\xfffe没有精神了！
宝可梦要是没有精神\xfffe就用特级更生剂！\xf000븁\x0000
就算只是看比赛，\xfffe也会一直担心选手\xf000븀\x0000\xfffe有没有受伤。
你能从很多人中\xfffe找我说话！\xf000븀\x0000\xfffe真是有眼光！\xf000븁\x0000
你真是厉害！
简单来说我喜欢\xfffe你用技能的方法了！\xf000븁\x0000\xfffe不介意的话请收下！\xf000븁\x0000
哼哼！\xf000븁\x0000\xfffe就算在人群中\xfffe也无法遮掩我的强大。
虽然平常我都是精英的样子，\xfffe不过在这里，\xf000븀\x0000\xfffe我想做个普通的女孩子。\xf000븁\x0000
现在我不太想\xfffe考虑宝可梦的事情！
这个太张扬了不太好，\xfffe能悄悄陪我一下吗？\xf000븁\x0000
虽然我是精英，\xfffe但是偶尔也想做普通的女孩子！\xf000븁\x0000\xfffe看到优秀帅气的选手\xfffe也想要尖叫欢呼。
接下来是哪个队\xfffe会进球！？\xf000븀\x0000\xfffe赢了我就告诉你！\xf000븁\x0000
呯砰！\xfffe下一个进球的是那个队！
呯砰！\xfffe这个给你！\xf000븁\x0000
我的超能力球\xfffe百分之百\xf000븀\x0000\xfffe会进球的。
啊哈哈……\xf000븁\x0000\xfffe我所看中的队伍\xfffe一定会胜利！\xf000븁\x0000
啊……？\xfffe难道之前的都是碰巧……？
这个一定要给\xfffe赢了我的人！\xf000븁\x0000
加油的心意才是最重要的！\xfffe只要相信就会赢！
钓鱼是最了不起的运动！\xfffe为什么没有钓鱼运动场！？\xf000븁\x0000
……不过嘛，\xfffe在野外钓鱼才是最有趣的。\xf000븁\x0000
非常感谢你陪我度过这快乐时光，\xfffe这是一点心意。\xf000븁\x0000
虽然我喜欢宁静的大自然，\xfffe不过这种喧闹我也喜欢。
很多运动都是\xfffe绅士们的运动\xf000븀\x0000\xfffe演变而来的！\xf000븁\x0000
女士们先生们！\xfffe比赛结束了！
因为我是绅士，\xfffe所以给你这个礼物！\xf000븁\x0000
宝可梦对战是\xfffe人为了和宝可梦增进关系\xf000븀\x0000\xfffe自然而然形成的。
喂喂。\xfffe你！看到了吗！？\xf000븁\x0000\xfffe好厉害啊！\xfffe这里有这么多\xf000븀\x0000\xfffe电视明星啊！\xf000븁\x0000
运动员们都好\xfffe神气啊，真羡慕。
你也很神气啊。\xfffe真羡慕！这个送给你！\xf000븁\x0000
晕啊，为什么我没有带\xfffe相机或者签名纸啊。
运动也好，杂技也好，\xfffe都是为了让观众们开心！\xf000븀\x0000\xfffe请你看看我练习的成果吧。\xf000븁\x0000
一边进行宝可梦对战，\xfffe一边抓住１０个球！
你也抓住这个吧！\xf000븁\x0000
虽然选择了技能，\xfffe但是能否有效利用，\xf000븀\x0000\xfffe果然还是要靠实战！
从豪华球场\xfffe传来哗哗的欢呼声……\xf000븁\x0000\xfffe呜呜……\xfffe我好羡慕啊！\xf000븁\x0000
运动员有什么好的，\xfffe空手道有什么不好的！
这个倾注了\xfffe空手道家心意的东西……\xf000븁\x0000
破烂道场的周边\xfffe只有嘿哈的声音……\xf000븀\x0000\xfffe早知如此，\xf000븀\x0000\xfffe去当运动员就好了……
等我长大后\xfffe一定要成为职业选手！\xf000븁\x0000
喂！\xfffe还没给你签名呢！
虽然不是签名，\xfffe给你这个……！\xf000븁\x0000
正在练习签名，\xfffe为以后成为职业选手做准备！
我的爸爸\xfffe是这里的选手！\xf000븁\x0000
喂，爸爸！
……爸爸给我的这个\xfffe现在送给你。\xf000븁\x0000
……我不会哭的，\xfffe因为和爸爸说好了。
贵妇人也是喜欢运动的。\xfffe这样才会有气质！\xf000븁\x0000\xfffe宝可梦对战\xfffe在某种意义上也是运动！\xfffe就让我们来尽情享受吧！\xf000븁\x0000
哎呀哎呀哎呀！\xfffe有气质地输掉了。
我把这个误认为球拿了过来，\xfffe送给你吧。\xf000븁\x0000
不管是运动还是宝可梦对战\xfffe首先要自己乐在其中！\xf000븁\x0000\xfffe要是执着于胜负\xfffe就会失去重要的东西。
我要在宝可梦对战中变强，\xfffe然后和职业选手结婚！\xf000븁\x0000
啊啊\xfffe路途还很遥远！？
你的宝可梦很强啊，\xfffe好东西就是要送给强大的人。\xf000븁\x0000
强大的人会自然而然地\xfffe散发出魅力。
登山迷，运动员，\xfffe还有宝可梦训练师，\xf000븀\x0000\xfffe什么才是最重要的，知道吗？\xf000븁\x0000
哇！\xfffe看来你很清楚！
既然你这么清楚，\xfffe就给你一点好东西！\xf000븁\x0000
已经完全准备好了。\xfffe准备不足的话，什么也做不成！
身为明星的我\xfffe怎么会没人注意……！\xf000븁\x0000
不要看失败者的我！
拜托了！这个给你，\xfffe就不要再看失败者的我了！\xf000븁\x0000
你是想来拿谁的签名？\xfffe想要我的吗？
你很精神！\xf000븁\x0000\xfffe没精神的孩子\xfffe我可要好好调教一下！\xf000븁\x0000
精力旺盛！\xfffe已经很精神了！
很好！精神满满的训练师！\xfffe请收下这个！\xf000븁\x0000
护士也是要靠精神战斗的！\xfffe不管是白天还是晚上！
我老公可是在这里工作的。\xfffe怎么样？羡慕吧？\xf000븁\x0000
我老公真的是最厉害的\xfffe运动员，不骗你。
也把我老公的魅力\xfffe分点给你吧！\xf000븁\x0000
我老公是清洁员！\xfffe每天都一个人就把\xf000븀\x0000\xfffe这么大的投手板打扫干净了。\xf000븀\x0000\xfffe厉害吧？你是办不到的！
在雨天比赛\xfffe很不容易啊！\xf000븁\x0000\xfffe不过要是在雨中\xfffe进行宝可梦对战不知道会怎样？\xf000븁\x0000
嗯，不过这里是室内，\xfffe不会下雨的。
虽然不会下雨，\xfffe不过可能会下其他好东西……\xf000븁\x0000
在有顶的运动场里，\xfffe任何时候都能打比赛！
欢迎！我是我是！\xfffe合众第一的飞行员！\xf000븁\x0000
小子！你还挺有毅力的嘛！\xfffe做我徒弟吧！
喂！给你这个，\xfffe做我徒弟吧！\xf000븁\x0000
人总会有想飞的时候！\xfffe飞啊飞啊飞啊！
你如果想知道什么是ＶＩＰ席的话，\xfffe就得先赢我。\xf000븁\x0000
ＶＩＰ席离\xfffe选手很远！
ＶＩＰ！ＶＩＰ！\xfffeＶ！Ｉ！Ｐ！\xf000븁\x0000
虽然能看清比赛全貌，\xfffe选手却看起来只有米粒大小。
喂……！\xfffe你是那个人的粉丝吧。\xf000븁\x0000\xfffe我知道的！不过\xfffe我不会把他让给你的！\xf000븁\x0000
呜呜呜……\xfffe抱歉，那个人……
虽然那个人不行，\xfffe请收下这个……\xf000븁\x0000
仔细想想，\xfffe加油的人多了，\xf000븀\x0000\xfffe那个人也会高兴的。\xf000븁\x0000\xfffe你也来加油吧！\xfffe直到声嘶力竭！
看了比赛后，\xfffe自己也想上场了！\xf000븁\x0000
流了很多汗啊！
噢噢！身体\xfffe自己动了！\xf000븁\x0000
虽然在室内也不错，\xf000븁\x0000\xfffe不过还是想\xfffe在大自然中进行运动。
想把这里的人\xfffe强拉进护林员队伍里。\xf000븁\x0000
啊！陶醉了！\xfffe你也好棒啊！
送给\xfffe很・棒・的你！\xf000븁\x0000
请成为护林员吧！\xfffe会好好锻炼你的！
学习的间歇就观看比赛！\xfffe比赛的间歇就宝可梦对战！\xf000븁\x0000
当……！\xfffe喘不过气来了……！
这样的话\xfffe就可以转换心情了！\xf000븁\x0000
偶尔这样玩一玩，\xfffe学习也会更顺利的！
决定了！\xfffe要是赢了你，\xf000븀\x0000\xfffe我就去当首领！\xf000븁\x0000
果然还是没希望\xfffe当首领吗？
非常感谢你\xfffe教会了我这么多！\xf000븁\x0000
必须好好考虑下\xfffe将来要做什么了！
擅长运动和\xfffe战斗常胜，\xf000븀\x0000\xfffe有关系吗？\xf000븁\x0000
这个值得参考……！
嗯，你还\xfffe真是有趣！\xf000븁\x0000\xfffe这个送你！\xf000븁\x0000
运动和宝可梦\xfffe对我来说都是科学！
每天都待在满是药味的\xfffe研究室里，\xf000븀\x0000\xfffe压力很大啊。\xf000븁\x0000
哇！好不甘心啊！
尖叫以后全身都畅快了！\xfffe这个作为谢礼……\xf000븁\x0000
为了舒缓压力，\xfffe来宝可梦对战吧！
我穿的可不是\xfffe短裤！\xf000븀\x0000\xfffe是五分裤！\xf000븁\x0000
你太强了，短裤\xfffe才会滑下来的！
你好厉害啊！\xfffe这个礼物给你！\xf000븁\x0000
足球选手\xfffe和篮球选手都不错啊。\xf000븁\x0000\xfffe因为穿的不是……短裤，\xfffe是五分裤。\xf000븁\x0000\xfffe不过棒球和橄榄球的\xfffe制服也很帅啊！　
唔唔……！\xf000븁\x0000\xfffe你散发着和运动员\xfffe一样的气场！\xf000븁\x0000
是啊，这是\xfffe强者的气场……
感觉你还会更加强大……\xfffe请收下这个吧。\xf000븁\x0000
希望你使用这个以后\xfffe变得更加强大。
哇，你有不少\xfffe徽章啊。\xf000븁\x0000\xfffe让我来领教一下你的本领吧。\xf000븁\x0000
这是我以前\xfffe想出的战术！
你这种程度的话，\xfffe还用不好这个！\xf000븁\x0000
不管多大了，\xfffe都要做训练师哦。
给队伍加油\xfffe嗓子都干了！\xf000븁\x0000\xfffe要是赢了大哥哥，\xfffe就给你买饮料！\xf000븁\x0000
比赛后\xfffe嗓子更加干了！
喂，\xfffe大哥哥给你点好东西！\xf000븁\x0000
这种情况下就要\xfffe多喝水才行！
给队伍加油\xfffe嗓子都干了！\xf000븁\x0000\xfffe你要是赢了大姐姐，\xfffe就请你喝饮料！\xf000븁\x0000
比赛后\xfffe嗓子更加干了！
来，\xfffe大姐姐给你一点好东西！\xf000븁\x0000
这种情况下要\xfffe多喝水才行！
在我维护的\xfffe运动场决一胜负吧！\xf000븁\x0000
最棒的运动场，\xfffe最爽的战斗！
最好的礼物！\xf000븁\x0000
好！还要继续把\xfffe运动场维护得更好！
这份炙热……\xfffe真怀念啊，那个时候我也……\xf000븁\x0000
旧伤又复发了……
伤口开始隐隐作痛了……\xf000븁\x0000
别看大叔现在这样，\xfffe以前也是运动员啊。
你是犯人吗！\xf000븁\x0000
不是犯人啊……\xfffe抱歉！不好意思！
请一定要原谅我，\xfffe好吗！！\xf000븁\x0000
听说这附近\xfffe被进球了，\xf000븀\x0000\xfffe就赶来了……
嗯？在这里对战？\xfffe喂！大家都看着呢！\xf000븁\x0000
算了，我也不介意战斗，\xfffe你还真是个固执的人……
真是的……那么\xfffe我也来硬的……\xf000븁\x0000
虽然有点硬来，\xfffe但是我喜欢，呵呵……
有件事情\xfffe希望你能告诉我！\xf000븁\x0000
我已经完全明白\xfffe你有多强大了！
对了！你的话\xfffe一定能用好这个！\xf000븁\x0000
我今天开始要去\xfffe对战地下铁工作，\xf000븀\x0000\xfffe不过在哪里呢？
我想成为\xfffe厉害选手的球拍！\xf000븁\x0000
弘：想和强大的你\xfffe玩恋爱游戏……\xf000븁\x0000\xfffe信：完全没胜算的\xfffe恋爱游戏……
想成为强大的你的\xfffe自行车……
只有１只宝可梦？\xfffe那就没办法对战了。
我想成为\xfffe厉害选手的球！\xf000븁\x0000
想成为厉害的\xfffe你的化妆盒……
只有１只宝可梦？\xfffe我喜欢双打对战。
咻！咻！\xf000븁\x0000\xfffe我也能像\xfffe那样战斗！\xf000븁\x0000
弘：咻……\xfffe噗滋噗滋……\xf000븁\x0000\xfffe信：失误！\xfffe发球失败……
居然那么长时间\xfffe连续运动。\xf000븁\x0000\xfffe网球选手真的\xfffe好厉害。
咻咻！
嘿！\xf000븁\x0000\xfffe看到了吗，我的必杀发球！\xf000븁\x0000\xfffe不过我的宝可梦对战\xfffe更厉害！\xf000븁\x0000
只要控制住了发球，\xfffe就等于控制住了比赛！\xf000븀\x0000\xfffe要多练习发球！
嘿！
看到职业选手后的我兴奋起来了！\xf000븁\x0000\xfffe哈！\xfffe我也不会输！\xf000븁\x0000
爱：唉？\xfffe输掉了……？\xf000븁\x0000\xfffe空：啊……果然看对战和\xfffe真的对战很不一样啊！
看了职业选手的比赛后，\xfffe神奇地发现有自信了！
好激动！
我也想华丽地舞动！\xfffe你来陪陪我吧！\xf000븁\x0000
职业选手做的时候\xfffe看起来好简单，真不可思议……
心跳不已！
啊！\xf000븁\x0000\xfffe选手在看着这边！\xfffe我要好好表现一下，对战吧！\xf000븁\x0000
拓：哇！\xfffe被看到糗态了。\xf000븁\x0000\xfffe安：加油！加油！\xfffe我的宝可梦！嗯……？
本以为是在看我这边，\xfffe没想到是在看对方选手……
那个选手在看着我吗？\xfffe还是没有看我？
要是我在宝可梦对战中赢了，\xfffe你就要给我们队伍加油。\xf000븁\x0000
要是输了就给你加油！\xf000븁\x0000\xfffe加油加油！\xfffe加油加油！
唔……我们队的加油\xfffe还不够啊……
那紧绷的肌肉！\xfffe支援的宝可梦！\xf000븁\x0000\xfffe为了传达这份美好，\xfffe来宝可梦对战吧！\xf000븁\x0000
拓：想要告诉你\xfffe篮球的美妙......\xf000븁\x0000\xfffe安：像球一样变\xfffe圆吗。
篮球最重要的是\xfffe优秀的团队合作！
哼！哼！\xf000븁\x0000\xfffe不要在一流的\xfffe运动员背后说话。
我想变成\xfffe那颗所有球员\xf000븀\x0000\xfffe都来争夺的球。\xf000븁\x0000
从球的角度看，\xfffe它可能会高喊不要为了我\xf000븀\x0000\xfffe争来争去的了！
我想变成\xfffe那颗所有球员\xf000븀\x0000\xfffe都来争夺的球。
赢了我再告诉你，\xfffe为什么我这么喜欢篮球！\xf000븁\x0000
未来：真是的，怎么这样！\xf000븁\x0000\xfffe佐江：看吧！虽然输了，\xfffe但球还是在转动！
看到篮球后，\xfffe就想起了篮子里\xf000븀\x0000\xfffe美味的水果！
不是……篮球，\xfffe对战的话一定要有２只宝可梦。
我的特技是\xfffe用指尖转球，\xf000븀\x0000\xfffe看吧，还在转。\xf000븁\x0000
希望能用和所有运动比赛\xfffe所用的球一样图案的\xf000븀\x0000\xfffe精灵球！
不是……篮球，\xfffe对战的话一定要有２只宝可梦。
看吧！我\xfffe华丽的防御！\xf000븁\x0000
高：真奇怪啊，明明职业选手\xfffe很简单就做到了……\xf000븁\x0000\xfffe成：怎么也做不到像\xfffe职业选手那样啊……
坚固的防守！\xfffe才是橄榄球的乐趣啊！
防守！
看吧！我\xfffe华丽的进攻！\xf000븁\x0000
咚咚咚地突击进攻！\xfffe才是橄榄球的乐趣啊！
进攻！
橄榄球迷们的团结力量\xfffe可以击垮任何人墙！\xf000븁\x0000
高：你们的团结力量\xfffe也是坚不可摧啊！\xf000븁\x0000\xfffe成：这份意志远远\xfffe跨越了球门线……
橄榄球的火热就是因为\xfffe在比赛中能感觉到大家\xf000븀\x0000\xfffe灼热的团结力量！
我们的团结力量\xfffe可不止这点！
我们的加油声越过了\xfffe球门线，全场回荡！\xf000븁\x0000
为队伍加油后，口干舌燥，\xfffe此时的美味之水\xf000븀\x0000\xfffe比以往更加美味！
好了！再大点声！\xfffe把加油传递过去！
我主要进攻，\xfffe朋友主要防御。\xf000븁\x0000\xfffe就让你看看\xfffe橄榄球迷的团队合作吧！\xf000븁\x0000
嘉穂：你的宝可梦的\xfffe团队合作很好啊！\xf000븁\x0000\xfffe真子：好激烈的战斗，\xfffe我都有点神志不清了！
如果互相\xfffe步调不一致，\xf000븀\x0000\xfffe要想在双打对战取胜还真难！
橄榄球是团队战！\xfffe所以要准备２只宝可梦！
双打对战！\xf000븁\x0000\xfffe要感受橄榄球的激情\xfffe只有这种方法！\xf000븁\x0000
队形随着比赛的情况\xfffe而有所改变……\xf000븀\x0000\xfffe宝可梦对战也是如此！
双打对战！\xf000븁\x0000\xfffe要感受橄榄球的激情\xfffe必须要有２只宝可梦！\xf000븁\x0000
咚咚咚！啊咚咚咚！\xfffe听听粉丝的加油吧！\xf000븁\x0000
龙：我们粉丝魂的颤动！\xfffe请好好听一下吧！\xf000븁\x0000\xfffe雅：我们粉丝魂的尖叫！\xfffe请好好听一下吧！
啊，砰，砰砰，嘿！！\xfffe下次要用这种节奏吗！
咚咚咚！啊咚咚咚！\xfffe快要到极限了？
砰砰砰！啊砰砰砰！\xfffe听听粉丝的尖叫吧！\xf000븁\x0000
砰，砰砰，嘿！！这样？\xfffe哇，不错的节奏！
砰砰砰！啊砰砰砰！\xfffe快要到极限了
ｏｌｅｏｌｅｏｌｅｏｌｅ！\xfffe这是我创作的加油歌！\xf000븁\x0000\xfffe听了这首歌的宝可梦\xfffe会比平常更加有劲！\xf000븁\x0000
爱菜：ｏｌｅｏｌｅ……\xfffe嗯？结束了？\xf000븁\x0000\xfffe纱枝：你好厉害！
ｏｌｅ！就是\xfffe前进或者向前冲的意思。
ｏｌｅｏｌｅｏｌｅｏｌｅ！\xfffe我正在加油！\xf000븁\x0000\xfffe你要是有２只宝可梦的话，\xfffe跟你比一场也无妨！
一起来的朋友……\xfffe说要来给队伍\xf000븀\x0000\xfffe唱歌加油。\xf000븁\x0000
我是所有努力战斗的\xfffe运动员的粉丝！\xf000븀\x0000\xfffe所以我希望不管哪边都能取胜！
只有１只宝可梦的话\xfffe战斗还真头疼。
喂喂，你知道\xfffe什么是越位吗？\xf000븁\x0000
爱菜：刚刚越位了！\xfffe一定越位了！\xf000븁\x0000\xfffe纱枝：哼……哼！\xfffe我不会再告诉你了！
嗯？什么是越位？\xfffe边上那个人比较了解！
越！
我说，要我教你\xfffe什么是越位吗？\xf000븁\x0000
越位啊，\xfffe边上那个人会说明的！
位！
最后一回合下半场，两人出局，\xfffe满垒，胜负……已定了吧？\xf000븁\x0000
胜：好球！！\xfffe比赛结束！结束了！\xf000븁\x0000\xfffe豪：啊啊，我的\xfffe精灵球！
逆转危机的全垒打……\xfffe一直期待着！
球！！
虽然没有全垒打的球，\xfffe不过精灵球的话我有！\xf000븁\x0000
好想捡到一个\xfffe全垒打的球啊……！
球！
打飞！\xf000븁\x0000
亚美：打飞了！\xf000븁\x0000\xfffe雪：打！！
小菊儿也是\xfffe非常易怒的性格。
１ｖｓ２这种\xfffe太不公平了！
喂喂，打飞的\xfffe“打”是什么意思？\xf000븁\x0000
我们一般听到的是\xfffe说成击飞，\xf000븀\x0000\xfffe不过为了强调\xf000븀\x0000\xfffe就说成“打”！
我们两人一起战斗，\xfffe所以没有２只宝可梦可不行！
喂喂，你这家伙！\xf000븁\x0000\xfffe不要对我喜欢的选手\xfffe暗送秋波。\xf000븁\x0000
亚美：唉，都怪你，\xfffe比赛输了！\xf000븁\x0000\xfffe雪：你要多多努力，\xfffe不要扯我后腿！
我们除了喜欢同一支队伍，\xfffe其他的一点也合不来，\xf000븀\x0000\xfffe不过最重要的一点是\xf000븀\x0000\xfffe是一样的，这就可以了。
真是的！都怪你，\xfffe现在大危机啊！
你好吵啊！\xf000븁\x0000\xfffe我给谁加油\xfffe是我自己的自由。\xf000븁\x0000
除了给比赛加油，\xfffe其他时候一点也没团队精神，\xf000븀\x0000\xfffe不过平时怎么样也无所谓，\xf000븀\x0000\xfffe也就不怎么介意了。
讨厌，输了啊，\xfffe都怪你不努力。
我可是很强的，\xfffe今天也要全力出击！\xf000븁\x0000
糟、糟了。
感谢你能再次\xfffe来到大竞技场！\xf000븁\x0000
你好强！\xfffe而且很热血啊！
ＰＯＷＥＲ！！\xf000븁\x0000\xfffe只要有了不输给任何人的\xfffe力量，不管是宝可梦对战\xf000븀\x0000\xfffe还是橄榄球都能赢！！\xf000븁\x0000
力……力量还\xfffe不够吗……！
虽然我的力量不够，\xfffe可是我很温柔！\xf000븁\x0000
嗯嗯嗯……训练的量\xfffe还能再增加吗……！
宝可梦和足球都是好朋友！\xfffe和我们的宝可梦\xf000븀\x0000\xfffe来场足球赛吧！\xf000븁\x0000
可恶！又失败了！\xfffe气势上不会输的啊！
我要把我多出来的\xfffe气势都赠送出去。\xf000븁\x0000
我和宝可梦的\xfffe练习都远远不够啊……\xf000븀\x0000\xfffe只有１０等级的水平……
无法战胜的强大的我\xfffe今天也要全力出击！！\xf000븁\x0000
糟了！
谢谢你能来\xfffe大竞技场！\xf000븁\x0000
被你的强大\xfffe三振出局了！
ＰＯＷＥＲ！！！\xf000븁\x0000\xfffe看我用这身\xfffe肌肉打倒你！\xf000븁\x0000
肌肉的锻炼\xfffe还远远不够啊……！
虽然我的力量不够，\xfffe可是我很温柔！\xf000븁\x0000
改用其他方法\xfffe来进行训练看看……
宝可梦和足球都是好朋友！\xfffe和我们的宝可梦\xf000븀\x0000\xfffe来场足球赛吧！\xf000븁\x0000
可恶！还是不行啊！\xfffe气势我还有很多啊！
我要把我多出来的\xfffe气势都赠送出去。\xf000븁\x0000
我和宝可梦的\xfffe练习都远远不够啊……\xf000븀\x0000\xfffe只有２０等级的水平啊……
拥有最强力量的我\xfffe今天也要全力出击！！\xf000븁\x0000
糟了！
谢谢经常来\xfffe大竞技场！\xf000븁\x0000
你的强大\xfffe是全垒打级别的！
ＰＯＷＥＲ！！！！\xf000븁\x0000\xfffe不管前方多么艰难险阻，\xfffe都要用最强的力量取胜！\xf000븁\x0000
难道只有力量\xfffe是不行的……！？
虽然我的力量不够，\xfffe可是我很温柔！\xf000븁\x0000
不管是橄榄球还是宝可梦对战，\xfffe力量与技巧都是不可或缺的。
宝可梦和足球都是好朋友！\xfffe和我们的宝可梦\xf000븀\x0000\xfffe来场足球赛吧！\xf000븁\x0000
可恶！还是不行啊！\xfffe气势上我是最强的！
我要把我多出来的\xfffe最强的气势都赠送出去。\xf000븁\x0000
我和宝可梦的\xfffe练习都远远不够啊……\xf000븀\x0000\xfffe只有５０等级的水平啊……
我可是通过\xfffe不断地练习\xf000븀\x0000\xfffe才成为厉害的运动员的！\xf000븀\x0000\xfffe来吧，开始！\xf000븁\x0000
比赛结束！
这是给您的\xfffe礼物！\xf000븁\x0000
继续，练习练习！\xf000븁\x0000\xfffe要想变强\xfffe就要不停练习！\xf000븁\x0000\xfffe这样就能成为\xfffe比现在还强的运动员了！
小鬼！来配合下我和\xfffe我的宝可梦的特训吧！\xf000븁\x0000
我们团队明明有\xfffe钢宝可梦做守备的……
这个礼物给你\xfffe比留在我这更有用！\xf000븁\x0000
康复训练已经结束，\xfffe现在是加强特训。
以强大宝可梦为\xfffe中心组成的队伍的厉害，\xf000븀\x0000\xfffe就让我来告诉你吧！\xf000븁\x0000
……被教训了！\xfffe还是你厉害！
我也要成为\xfffe厉害的演讲者！\xf000븁\x0000
厉害的宝可梦……也就是\xfffe以王牌宝可梦为中心的\xf000븀\x0000\xfffe队伍也是有强有弱的。
我和宝可梦的组合\xfffe是世界最强的！！\xf000븁\x0000
什么！居然有人能够\xfffe接住我的高速球！
这球也接住吧！\xf000븁\x0000
我的球速超快，\xfffe打到就不错了。\xf000븁\x0000\xfffe不过除了宝可梦\xfffe没人能接到。
我、我\xfffe不胖吧？\xf000븁\x0000
可恶！
再来一次，可恶！\xf000븁\x0000
可恶可恶，怎么这样！\xfffe我一点都不胖啊！
我是用球老手！\xfffe精灵球也是，看吧！\xf000븁\x0000
扔出球之后的\xfffe还在练习中……
我也是使用道具的老手！\xf000븁\x0000
宝可梦的运用也要\xfffe多加练习才行啊。
经常出席比赛\xfffe就能成为更厉害的选手！\xf000븁\x0000\xfffe因此，宝可梦对战\xfffe也要多多进行！\xf000븁\x0000
可恶！\xfffe失败了！
说不定你也是我的粉丝，\xfffe再给你个礼物！\xf000븁\x0000
为了更加完美，不管什么都要去做！\xfffe自我满足的话一切就结束了！
优雅的网球手\xfffe优雅地向您挑战！\xf000븁\x0000
就……就算败了，\xfffe也不要惊慌失措！
要是慌慌张张的话，\xfffe就会被人攻其不备！\xf000븁\x0000
我是淑女，\xfffe所以才不会感到后悔！
我要是做了首发\xfffe就会变成更厉害的选手！\xf000븁\x0000\xfffe因此，宝可梦对战\xfffe也要多多进行！\xf000븁\x0000
可恶！\xfffe定位失败！
不过传球的方法\xfffe绝对不会弄错！\xf000븁\x0000
思考为什么会失误，\xfffe通过改正就会减少失误。\xf000븁\x0000\xfffe同时也可以继续发展我的长处，\xfffe这样我就能更加厉害了！
要像淑女一样\xfffe不管在哪都很端庄……！\xf000븁\x0000
哇啊啊啊！\xfffe怎么这样！！
优雅的我\xfffe优雅地赠送给你！\xf000븁\x0000
啊……明明是淑女，\xfffe却弄得乱七八糟了……
我总是有出场比赛，\xfffe最终肯定会成为最厉害的选手！\xf000븁\x0000\xfffe因此，宝可梦对战\xfffe也要多多进行！\xf000븁\x0000
可恶！射门失败！\xfffe被挡住了！！
虽然把道具踢了出去，\xfffe也要好好接住啊！\xf000븁\x0000
绝不放弃比赛！\xfffe还没到最后时刻！\xf000븁\x0000\xfffe我想好好赢得比赛的心情\xfffe不输给任何人！
优雅的我\xfffe优雅地挑战！\xf000븁\x0000
你……\xfffe你不要放水！！
优雅的我\xfffe优雅地送你礼物！\xf000븁\x0000
我、我是淑女，所以……\xfffe呜呜……\xf000븀\x0000\xfffe我会勇敢地承认失败……
我可是不管流多少汗\xfffe都不会有汗臭的！\xf000븁\x0000
流下汗水后，神清气爽……\xfffe成为运动员真好！
运动员的礼物！\xf000븁\x0000
比赛结束后\xfffe要去泡澡！\xf000븁\x0000\xfffe吃完东西后\xfffe要去刷牙！
世界竞标赛就在眼前！\xfffe我会把你视为障碍\xf000븀\x0000\xfffe练习猛烈扣杀的！\xf000븁\x0000
哈！哈……哈……\xfffe这可是不错的训练啊……
哈哈哈\xfffe哈哈哈……！\xf000븁\x0000
你和我才刚刚见面，\xfffe这就是恋爱游戏的开始！
喂！训练师！\xf000븁\x0000\xfffe用你的身体好好尝尝\xfffe我这超猛烈的攻击！\xf000븁\x0000
忘记了……\xfffe是宝可梦出来战斗的……
这种感觉\xfffe如何？\xf000븁\x0000
我们总是在这里\xfffe和宝可梦一起\xf000븀\x0000\xfffe打篮球！
时速将近２００千米的\xfffe高速开球\xf000븀\x0000\xfffe来问候你了！\xf000븁\x0000
刚才的攻击……\xfffe很猛烈啊！
这个就是\xfffe猛烈的礼物！\xf000븁\x0000
正在和宝可梦进行\xfffe强烈的接发球练习。
啊啊！我的\xfffe画时代的研究啊……
你还真行。
不错啊，\xfffe你很厉害啊。
呜呜呜……
喔喔！
结果还是我\xfffe最强啊……
啊！好开心啊！\xfffe好了，要赶紧打扫了！
一开始就抓住对方的心，\xfffe这是很关键的。
最终章！\xfffe最后的宝可梦。
这次一定要是完美结局！\xfffe我讨厌不好的结局。
……哇。\xf000븁\x0000\xfffe我又激动到\xfffe哑口无言了。\xf000븁\x0000\xfffe我虽然会很多词，\xfffe但就是不知道怎么表达。\xf000븁\x0000\xfffe肯定是因为\xfffe再华丽的辞藻都没办法\xf000븀\x0000\xfffe表达我内心的激动吧。\xf000븁\x0000\xfffe但是这句话还是要送给你，\xfffe你是最棒的！！
这个技能……\xfffe完全被识破了。
主动放弃的人肯定\xfffe不会得到胜利女神的眷顾！
在极限情况下肯定\xfffe也还有赢的希望……
培育哪个宝可梦？\xf000븁\x0000\xfffe学习哪个技能？\xf000븁\x0000\xfffe携带哪个道具？\xf000븁\x0000\xfffe这些都不能有一点马虎，\xfffe只有这样才能胜利。\xf000븁\x0000\xfffe而你就是那个\xfffe优秀的冒险家。
……你依旧很强啊，\xfffe还很让人心跳加速！
最后１只！\xfffe但是是最强的！
下个技能！\xfffe倾注灵魂！
没有最强的宝可梦，\xfffe也没有最强的组合……\xf000븁\x0000\xfffe因此要一直\xfffe赢下去是很难的。\xf000븁\x0000\xfffe但是追求强大的心，\xfffe想触碰最强的心情……\xf000븀\x0000\xfffe我觉得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
让你见识见识\xfffe我和宝可梦的配合！
极限的战斗\xfffe会让我变得更强！
控制情绪，\xfffe将它化作胜利的能量！
你还是那么……\xf000븁\x0000\xfffe不，应该是说\xfffe比以前更加优雅，\xf000븀\x0000\xfffe更加优秀了。\xf000븁\x0000\xfffe能和如此闪耀的\xfffe对手战斗。\xf000븁\x0000\xfffe我和我的宝可梦也能成长，\xfffe非常感谢，\xf000븀\x0000\xfffe下次再来对战吧。
居然能追到这里，上次遇到\xfffe这种情况不知是多久以前的事情了！
还不行！这种有趣的战斗\xfffe可不能就这样简单结束！
没想到能够有\xfffe一场如此激烈的战斗，\xf000븀\x0000\xfffe我的心难以平静……！\xf000븁\x0000\xfffe你真是\xfffe很厉害的训练师！！
怎么样？这个宝可梦道馆，\xf000븁\x0000\xfffe感觉有点难以置信，\xfffe充满了古怪的魅力。\xf000븁\x0000
和宝可梦道馆实力不分上下，\xfffe你也充满了魅力！
茧的丝究竟会\xfffe延伸到何方，仔细看清楚。\xf000븁\x0000\xfffe丝线连接的地方……\xfffe那就是前进的方向！
……没错。\xfffe卷成一团在茧里睡觉。
没路了……\xf000븁\x0000\xfffe实际是\xfffe被人挡路了！\xf000븁\x0000
哎呀呀，\xfffe您可真厉害啊。
告诉你个小秘密……\xf000븁\x0000\xfffe进入茧的方向不同，\xfffe达到的地方也会不同。
还差一步！\xfffe就能和亚堤战斗了！\xf000븁\x0000\xfffe不过在这之前\xfffe我还挡在你前面！\xf000븁\x0000
你的战斗方式……\xfffe有亚堤般的艺术魅力！
亚堤为了理解\xfffe蜷缩在茧里的宝可梦的感受，\xf000븀\x0000\xfffe改造了宝可梦道馆。\xf000븁\x0000\xfffe……因此我们\xfffe经常迷路。
好强的风……啊？\xf000븁\x0000\xfffe这就是以道馆首领为首，\xfffe我们强大的象征！\xf000븁\x0000\xfffe这可是宝可梦道馆！\xfffe来场宝可梦对战吧！\xf000븁\x0000
从你和你的宝可梦那\xfffe感到了很大的压力！
给你一点建议吧。\xf000븁\x0000\xfffe周围被墙壁包围，\xfffe地板颜色不同的地方\xf000븀\x0000\xfffe不会被风吹飞！
就算是面对强风也不服输，\xfffe这可是我引以为傲的宝可梦！\xf000븁\x0000
输给你的\xfffe宝可梦了……！
为了和会飞的宝可梦在天空中\xfffe一起飞舞，我成为了飞行员。
有时候大胆到鲁莽的程度，\xfffe有时候纤细到胆小如鼠，\xf000븁\x0000\xfffe不这样的话道馆机关就会\xfffe完全挡住你前进的道路。\xf000븁\x0000
没能阻挡你前进……\xfffe你是了不起的训练师！
周围的风速计\xfffe在飞速旋转，\xf000븀\x0000\xfffe不要逞强，还是到哪里躲躲吧。
要是能战胜我，\xfffe下一个就是道馆首领了……\xf000븁\x0000\xfffe要是这样想，你就太大意了，\xfffe可不能掉以轻心啊！\xf000븁\x0000
不是吧！？\xfffe我明明是很认真的啊！
着陆是飞机\xfffe操作中最难的……\xf000븀\x0000\xfffe到最后一刻都不能放松。
右边正常！左边正常！\xf000븁\x0000\xfffe战斗开始，\xfffe降落！\xf000븁\x0000\xfffe不对，起飞！！\xf000븁\x0000
真遗憾，\xfffe着陆……了！
面对强风\xfffe能飞多远……？\xf000븁\x0000\xfffe对飞机来说重要的是性能，\xfffe对人和宝可梦来说应该就是心情了吧？
居然选择这个技能……\xfffe原来如此！你很强啊。
作为道馆首领，\xfffe是你很难跨越的壁垒！
……没错，\xfffe这就是宝可梦对战！
你全身都充满了\xfffe想要胜利的能量！
还不够！接下来胜利的\xfffe肯定会是我！爆裂！！
等一下！\xfffe还在副歌！！
拼命地按下开关！\xfffe让你看看虫宝可梦的力量吧！
唔，虫族预警！\xfffe看来是非常危急了！
唔！？结束了，\xfffe你很厉害啊！！
这姿态……\xfffe你们真的很耀眼啊！
跨越危机！\xfffe我不能辜负了粉丝的期待！
麻痹了……\xfffe心都要融化了。
……哼！\xfffe身手不错嘛。
不好意思啊，\xfffe我是很烦人的！
唉……认真战斗\xfffe然后输了，心服口服啊！
你会怎么进攻？\xfffe我很期待啊！
永不言弃！\xfffe这是对宝可梦的尊重。
我不会忘记刚才的战斗！\xfffe和你战斗真是太好了！
不管选择什么技能\xfffe都能感觉到你的火热！
我虽然老了，但全身还是热血沸腾！\xfffe我还能战斗！
失败后无限懊悔……\xf000븁\x0000\xfffe不向这种情绪认输，\xfffe才是活下去的能量！！
你……\xfffe很不错啊！！
服了你了……明明已经没有退路了，\xfffe还是这么兴奋！
了不起！\xfffe你的宝可梦很不错！\xf000븀\x0000\xfffe干得好！
今天搭档所受痛苦！\xfffe绝对不会忘记！
只是深信着搭档\xfffe来决定技能的！
没能够取胜啊……\xfffe这份懊悔铭记于心！
今天搭档所受痛苦！\xfffe绝对不会忘记！
只是深信着搭档\xfffe来决定技能的！
没能够取胜啊……\xfffe这份懊悔铭记于心！
今天搭档所受痛苦！\xfffe绝对不会忘记！
只是深信着搭档\xfffe来决定技能的！
没能够取胜啊……\xfffe这份懊悔铭记于心！
与对方视线交会的瞬间\xfffe就有一种想要战斗的冲动！\xf000븁\x0000
我已经体会到\xfffe你渴望胜利的心情了！
更多的宝可梦对战\xfffe来锻炼我的宝可梦吧！
喂！让你看看我的\xfffe宝可梦可爱的样子！\xf000븁\x0000
……输了也没关系，\xfffe我的扒手猫！
为了下次战斗的胜利，\xfffe是不是要和野生宝可梦对战下呢？
拜托了！我的搭档！\xfffe这种程度对你来说不算什么吧。
没关系！\xfffe还能继续！
……！\xf000븁\x0000\xfffe没想到居然输了！\xfffe必须向搭档赔罪……
拜托了！我的搭档！\xfffe这种程度对你来说不算什么吧。
没关系！\xfffe还能继续！
……！\xf000븁\x0000\xfffe没想到居然输了！\xfffe必须向搭档赔罪……
拜托了！我的搭档！\xfffe这种程度对你来说不算什么吧。
没关系！\xfffe还能继续！
……！\xf000븁\x0000\xfffe没想到居然输了！\xfffe必须向搭档赔罪……
你还真不走运，\xfffe居然碰到强大的我。\xf000븁\x0000
我还真不走运，\xfffe居然碰到强大的你……
不幸变成了好运！\xfffe要怎么做才好，完全没头绪啊。
你和我的宝可梦\xfffe究竟谁更坚强，\xf000븀\x0000\xfffe让我们一分高下吧！\xf000븁\x0000
就算输了，我的宝可梦\xfffe也是值得称赞的……
只有１只或２只时无法获胜的话，\xfffe是不是要增加宝可梦数量。
喂！生面孔的训练师！\xfffe能来当下我的对手吗？\xf000븁\x0000
喔喔！输了！\xfffe这么年轻没想到这么厉害！
在牧场和道路各处\xfffe掉落了很多看不到的道具！
必须向阿戴克\xfffe多多请教……
必须向阿戴克\xfffe多多请教……
必须向阿戴克\xfffe多多请教……
诶！？这种属性克制情况\xfffe我居然输了！？
诶！？这种属性克制情况\xfffe我居然输了！？
诶！？这种属性克制情况\xfffe我居然输了！？
究竟是你很强，\xfffe还是你的宝可梦很强？
不应该仅仅学习知识，\xfffe不去试试的话是无法掌握的。
我是立涌托儿所\xfffe最强的训练师！\xf000븁\x0000
我不知道社会上那些事情啦！
决定了！回去后睡觉！\xfffe睡觉才能长高！
我想让训练师看看\xfffe我厉害的宝可梦。\xf000븁\x0000
我、我可没不甘心！
不管是赢还是输，\xfffe宝可梦都会和我在一起的！
２只宝可梦！\xf000븁\x0000\xfffe不管哪只都很厉害，\xfffe非常厉害！\xf000븁\x0000
美香：哇哇哇！宝可梦\xfffe不能战斗吗……？\xf000븁\x0000\xfffe美子：嗯？宝可梦\xfffe没有精神啊……
药水这些东西的\xfffe使用时机我都搞不清楚。
只有１只宝可梦？\xfffe那样的话很寂寞啊……
那个……\xfffe１加１不等于３！\xf000븁\x0000
我听说！\xf000븁\x0000\xfffe有２只宝可梦\xfffe同时攻击的技能！
只有１只宝可梦？\xfffe那样的话很寂寞啊……
在宝可梦和孩子面前\xfffe我总是全力出击！\xf000븁\x0000
啊呀！这样就不能\xfffe成为大家的榜样了。
宝可梦和孩子每天\xfffe都告诉我奇妙的发现。
啊啊！\xfffe真是冷酷……
碍事的家伙就击飞！\xfffe不碍事的家伙也击飞！\xf000븁\x0000
被打飞了！\xfffe不过真利落啊！
哇哈哈！你们很厉害啊！\xfffe不管何时都要击飞！
弹吉他的时候，\xfffe宝可梦对战的时候，\xf000븀\x0000\xfffe我才能做我自己！\xf000븁\x0000
可恶！高兴的时候，\xfffe时间总是过得这么快！
因为有宝可梦在身边，\xfffe心情好的时候就弹弹吉他。\xf000븁\x0000\xfffe弹了吉他宝可梦\xfffe也会变强！明白吗？
这就是……\xfffe现实吗？
我输了是没什么关系，\xfffe就是觉得宝可梦好可怜……
说起来很久没进行\xfffe宝可梦对战了。
当然会和你战斗，\xfffe还要用我喜欢的滚滚蝙蝠！！\xf000븁\x0000
哇！\xfffe好猛！
我喜欢的地方\xfffe就是这里。
准备好了！宝可梦对战\xfffe现在开始！\xf000븁\x0000
哇！\xfffe你很强！
我在深色草丛中\xfffe进行宝可梦特训！
我要变强，\xfffe让霍米加看到我好的地方！\xf000븁\x0000
啊哈哈……\xfffe不是吧……
我要变强，\xfffe让霍米加看到我好的地方！
欢迎来到雷文道馆！\xfffe宝可梦与训练师交织的\xf000븁\x0000\xfffe华丽的宝可梦对战\xfffe与时装秀现在开始！\xf000븁\x0000
表演现在开始……\xf000븁\x0000\xfffe……嗯？\xfffe已经结束了？
你和你的宝可梦都\xfffe十分闪亮！
只是美丽可不行！\xfffe作为训练师必须强大！\xf000븁\x0000\xfffe不要被我们美丽的\xfffe战斗方式所迷倒！\xf000븁\x0000
……强大而美丽！\xfffe我被迷住了。
所谓美丽，\xfffe不仅仅是外表。\xf000븁\x0000\xfffe不管是你还是小菊儿大人，\xfffe强大都是美丽的一部分。
虽然表演已经到最后一部分了，\xfffe就让你和小菊儿大人\xf000븀\x0000\xfffe一起站上舞台吧！\xf000븁\x0000
你的这份强大与美丽……！\xf000븁\x0000\xfffe站在小菊儿大人\xfffe的舞台上也是不错的。
你与小菊儿大人所展现的\xfffe灿烂夺目的宝可梦对战，\xf000븁\x0000\xfffe不知不觉看得着迷了！\xfffe非常精彩的表演！
我被充满魅力的\xfffe鱼钩完全吸引了！\xf000븁\x0000\xfffe就用钓上来的活蹦乱跳的\xfffe宝可梦决一胜负吧！\xf000븁\x0000
不知不觉噗噗乱跳！\xfffe噗噗，噗噗，噗噗！
宝可梦并不是被钓上来的，\xfffe说不定是为了向我\xf000븀\x0000\xfffe挑战，故意咬钩的？
喔！\xfffe大丰收，大丰收！\xf000븁\x0000\xfffe下次试着钓上\xfffe名为胜利的猎物吧。\xf000븁\x0000
逃走的胜利\xfffe也不太大么……
钓鱼就像人生一样。\xf000븁\x0000\xfffe没有目标就钓不到，\xfffe即使有了目标也不一定能钓到……
要想快速让宝可梦强大，\xfffe最好的方法就是战斗！\xf000븁\x0000
我要以你培养宝可梦的\xfffe方法为目标！
你每次来这里的时候，\xfffe我都要和你对战！
有气味！闻到气味了！\xfffe我的哈约克\xf000븁\x0000\xfffe从你那闻到了\xfffe必须战斗的危险的气味！\xf000븁\x0000
原来如此……的确是\xfffe危险的强大……
不要因为你厉害，\xfffe就小看我？
喂！训练师！\xfffe和我比一场！！\xf000븁\x0000
谢谢！很精彩的战斗，\xfffe将会成为我旅途的美好回忆！
伸出大拇指把车停住，\xfffe四目相对把训练师停住。
喂，你这家伙！\xfffe停下来！\xf000븁\x0000
无法压制住这种气势！\xfffe简直是无可阻挡！
年轻的时候天不怕地不怕，\xfffe勇往直前，真好啊！
小孩子在这种地方\xfffe转来转去，究竟打算做什么！？\xf000븁\x0000
我居然输了……\xfffe好厉害的小鬼！
不管有没有发生什么事情，\xfffe我都必须巡逻！
这可不是你这种\xfffe嫩货该来的地方！\xf000븁\x0000
好厉害的家伙……\xfffe明明长着一张乖巧的脸！
既然是训练师\xfffe就来应对挑战吧！
闪亮的头脑\xfffe是全神贯注的证明！\xf000븁\x0000
头闪光了！！
最近弟弟那家伙\xfffe变成不良分子了。\xf000븁\x0000\xfffe不希望他\xfffe走上歪路啊……
沙漠里的摩托车！\xfffe也是一副野性的画啊？\xf000븁\x0000
摩托车和沙子不投缘，\xfffe我和你不投缘。
不管是摩托车还是自行车，\xfffe在沙地里轮胎都陷进去了！！
我从昨天起\xfffe就开始做混混了！\xf000븀\x0000\xfffe所以我很强！\xf000븁\x0000
虽然觉醒了但是还是不行吗？\xfffe做混混还真麻烦……
我想要有大哥那样\xfffe闪亮的头脑！\xf000븁\x0000\xfffe这样洗澡后马上就干，\xfffe立刻就可以去玩了！！
看吧看吧，\xfffe这家伙很可爱吧！\xf000븁\x0000
罗伯：我、我\xfffe可爱的宝可梦被......\xf000븁\x0000\xfffe银：我的宝贝\xfffe输掉了！
你的宝可梦\xfffe也很可爱啊！\xf000븁\x0000\xfffe还有你这个训练师也\xfffe很厉害啊……
哼……！你只有一只可以\xfffe战斗的宝可梦，\xf000븀\x0000\xfffe真不想和你对战！
嘿嘿嘿！怎么了？\xfffe迷路了吗！？\xf000븁\x0000
召集不良团伙，\xfffe炫耀宝可梦！
喂喂！能打的宝可梦\xfffe只有１只吗？\xf000븁\x0000\xfffe２ｖｓ１可是对战斗不利的啊，\xfffe会给不良之名丢脸的！
来古代城堡玩耍，\xfffe让你看看豪华的我的\xf000븀\x0000\xfffe豪华的宝可梦！\xf000븁\x0000
你的厉害程度\xfffe是最高级啊！
和喜欢的宝可梦\xfffe留连于风景名胜\xf000븀\x0000\xfffe是有价值的经验。
那边的那位……\xf000븁\x0000\xfffe要是空闲的话，\xfffe陪我优雅地战斗一下吧。\xf000븁\x0000
从心底感谢你\xfffe陪我度过这美好时光。
放眼望去全是沙……\xfffe到底什么最强都不知道了！
被沙所埋没的遗迹！\xfffe在此相遇的你我！\xf000븀\x0000\xfffe浪漫地战斗吧！\xf000븁\x0000
有点苦涩的失败……\xfffe有点苦涩的回忆……
古时人们究竟\xfffe是如何生活的？\xf000븀\x0000\xfffe想像很有趣呀！
和你一起旅行的\xfffe是怎样的宝可梦？\xf000븁\x0000
好厉害！好强大、\xfffe好出色的同伴！
旅途上最珍贵的是旅伴，\xfffe果真如此！\xf000븁\x0000\xfffe因为有宝可梦在身边，\xfffe旅行的快乐也加倍了。
虽然有点突然，\xfffe请看看我的宝可梦有多强吧！\xf000븁\x0000
果然，我的宝可梦\xfffe就算输了也很可爱！
不管何时何地，\xfffe我的宝可梦都是最好的！
哼哼哼！你！看看\xfffe我的宝可梦有多强吧。\xf000븁\x0000
宝可梦闪耀着光辉！\xfffe谢谢你当我的对手。
虽然输了就垂头丧气，\xfffe不过通过战斗可以感觉到\xf000븀\x0000\xfffe和宝可梦的关系又加深了！
古代！\xfffe是古代的吗！\xf000븁\x0000
由纪：哇！明明是古代的！\xf000븁\x0000\xfffe沙纪：唉！明明是遗迹！
古代，就是以前吧！\xfffe那么昨天也是古代吗？
只有一只１宝可梦？\xfffe要是你带满了就好了！
遗迹！\xfffe是遗迹！\xf000븁\x0000
遗迹是家吗！\xfffe谁住在这？
只有一只１宝可梦？\xfffe不寂寞吗？
看完足球赛后，\xfffe自己也想发泄下！\xf000븁\x0000
娜娜：败得\xfffe体无完肤了……\xf000븁\x0000\xfffe亚也：明明很努力\xfffe加油的说……
虽然输赢都很重要，\xfffe但是眼里只有输赢可不行！
只有１只能战斗的宝可梦的话\xfffe就不能进行团队战了！
只有感受激烈的战斗，\xfffe才能进行狂热的加油！\xf000븁\x0000
不管是加油还是战斗\xfffe任何时候都拿出１００％的干劲！\xf000븀\x0000\xfffe这就是粉丝的心意！
只有１只能战斗的宝可梦的话，\xfffe就看不到团队合作了！
那么！总是帮我\xfffe做面包的宝可梦哟！\xf000븁\x0000
啊！？战斗比\xfffe制作面包难多了。
和宝可梦一起开开心心地做面包……\xf000븁\x0000\xfffe是非常快乐的事情，\xfffe就算要每天早起也没关系。
艺术就是爆发！\xfffe生命力的对抗！\xf000븁\x0000
想要用\xfffe白色的画笔……
咚咚！！\xf000븁\x0000\xfffe混合不同颜色后\xfffe新的颜色就诞生了！
圈圈转转我的回合，\xfffe圈圈转转你的回合。\xf000븁\x0000
转转转转……\xfffe继续转转转转……
我的宝可梦\xfffe喜欢音乐剧！\xf000븀\x0000\xfffe是舞蹈达人！
不管什么情况，首先\xfffe都要尝试下才是最好的！\xf000븁\x0000
唔……这里用点弦\xfffe不如用右手切音更好。
你是厉害的训练师！\xfffe我是厉害的吉他手！\xf000븀\x0000\xfffe都很厉害！
真是不错的氛围，\xfffe可以令人陶醉的战斗！\xf000븁\x0000
令人陶醉！\xfffe麻麻的感觉……
这个树果\xfffe让宝可梦带着吧！\xf000븁\x0000
持有樱桃果的宝可梦\xfffe在麻痹的时候，\xf000븀\x0000\xfffe会自己吃下树果治疗麻痹。
好！\xfffe明天要打出全垒打！！\xf000븁\x0000
成：再见，我输了……\xf000븁\x0000\xfffe秀：你赢了……
你的宝可梦\xfffe各方面都不错！
能战斗的宝可梦只有１只？\xfffe有伙伴在才会更开心呀！
棒球和宝可梦是\xfffe没有情节的连续剧！\xf000븁\x0000
棒球的三要点是\xfffe攻击、防守和跑动！
从体育精神来看，\xfffe２ｖｓ１的话对你不利！
大都会的狭缝里隐藏的\xfffe广阔绿色空间，\xf000븁\x0000\xfffe简直就是都市绿洲！能满足\xfffe被治愈的我战斗的愿望吗？\xf000븁\x0000
没想到是这种结果！\xfffe没有都市绿洲的感觉！
我认为在这绿洲的\xfffe巨大岩石要用\xf000븀\x0000\xfffe怪力这个秘传技才能推开。
你究竟是喜欢\xfffe大都会的宝可梦，\xf000븀\x0000\xfffe还是生活在森林里的宝可梦？\xf000븁\x0000
不管哪种宝可梦我都喜欢，\xfffe但是输了就不喜欢了！！
对人和宝可梦来说\xfffe适合两者居住的环境是不一样的。\xf000븁\x0000\xfffe对于我来说最舒服的\xfffe当然是被窝啦！
列车的名字为战斗！\xfffe现在发车！\xf000븁\x0000
你是直达特快！\xfffe我是每站必停……
去坐过对战地下铁了吗？\xfffe在雷文市。\xf000븁\x0000\xfffe能和独特的训练师战斗\xfffe真是令人兴奋。
总觉得骑自行车的\xfffe训练师很难对付。\xf000븁\x0000
微风带走失败，\xfffe……不过现在风停了。
自行车也是运动！\xfffe遵守规则，安全骑车！
叮呤叮呤♪\xfffe高速进攻！\xf000븁\x0000
叮呤叮呤♪\xfffe叮呤♪叮呤叮呤♪
跑动的人\xfffe很容易吸引眼球！
为了验证所想的东西是否可行\xfffe而去试验，这也是是科学！\xf000븁\x0000
分析这种情况\xfffe就是科学。
以前的方法\xfffe现在不一定行得通。\xf000븁\x0000\xfffe要不停尝试、出错，\xfffe这应该也是科学吧。
我要弄清楚训练师与\xfffe宝可梦关系的机理！\xf000븁\x0000
为什么宝可梦能够\xfffe理解训练师的命令？
不知道神奥地区的山梨博士\xf000븁\x0000\xfffe有没有弄清楚\xfffe宝可梦进化的秘密。
对我来说有战斗的地方\xfffe就是学习的地方！\xf000븁\x0000
请、请等一下！\xfffe必须马上分析下刚才战败的原因！
输了，才能看清\xfffe自己现在的实力！哼哼！
我正在做作业，内容是\xfffe调查宝可梦的经验值！\xf000븁\x0000
请不要使用超出\xfffe我预想的技能！
对了！等级高的宝可梦\xfffe打倒等级低的宝可梦，\xf000븀\x0000\xfffe得到的经验值\xf000븀\x0000\xfffe会比较少。
哗哗下的雨♪\xfffe滴滴答答战斗的宝可梦♪\xf000븁\x0000
输得体无完肤。\xfffe真是悲哀的旋律……
下雨真好♪\xfffe就算哭了也能用伞遮住。
和宝可梦一起玩水！\xfffe你也来一起来玩吧？\xf000븁\x0000
啊呀……\xfffe输掉了……
回家后，我男朋友……\xfffe会安慰宝可梦的！
大自然！\xf000븁\x0000
ＮＡＴＵＲＥ！
这样宝可梦\xfffe就恢复精神了吧？\xf000븁\x0000
只要在被绿色包围的地方\xfffe马上就恢复精神了！\xf000븀\x0000\xfffe谢谢你，大自然！我最喜欢了。
啊呀啊呀？\xfffe迷路的宝可梦吗？\xf000븁\x0000
对不起！把宝可梦\xfffe弄混了！
大家都喜欢躲猫猫……\xfffe想要找到很难！
老师？\xf000븁\x0000\xfffe原来是训练师啊！\xf000븁\x0000
草很深，\xfffe这是怎么回事！
长长的草沙沙响，\xfffe里面藏着少见的宝可梦！
哇！\xf000븁\x0000\xfffe我是宝可梦吗！\xf000븁\x0000
不要啊！\xf000븁\x0000\xfffe我不是宝可梦！
在玩躲进草丛里，\xfffe假装宝可梦的游戏。\xf000븁\x0000\xfffe我是那种一玩起来\xfffe就很入戏的类型。
完美组合，\xfffe和我们战斗一场吧！\xf000븁\x0000
纱绫：比我们更加\xfffe好的组合啊！\xf000븁\x0000\xfffe纱代：难以置信！\xfffe明明很完美，却输了！
只要妹妹好，\xfffe我也好！\xf000븁\x0000\xfffe就让你看看\xfffe宝可梦的同步特性吧！
只有１只宝可梦？\xfffe有更多才能尽兴嘛。
双胞胎的组合\xfffe完美无敌！\xf000븁\x0000
我们明明长得一模一样，\xfffe但是爸爸妈妈却\xf000븀\x0000\xfffe从来没有把我们弄混！
只出１只宝可梦？\xfffe难以置信……不可能啊……
独木桥上的决斗！\xfffe很帅吧。\xf000븁\x0000
输了就不帅了，\xfffe不不，你很帅。
要是在独木桥上停住的话，\xfffe就会左右晃动掉下去！
我最喜欢独木桥了！\xf000븁\x0000\xfffe掌握平衡很有趣，\xfffe多走走看吧。\xf000븁\x0000
虽然输了，\xfffe我也不会停住！
一直在桥上走，\xfffe就不会遇到野生宝可梦了！
要是你能战斗的\xfffe宝可梦有３只以上的话，\xf000븀\x0000\xfffe我就跟你打！
你准备好３ｖｓ３\xf000븁\x0000\xfffe的对战了吗？\xfffe我已经准备好了！要上了！\xf000븁\x0000
哼！没有人对战的时候\xfffe只想着输吧！
宝可梦太少的话，\xfffe就不能体验三对三对战的乐趣了，\xf000븀\x0000\xfffe因为这样容易陷入困境。
轮盘对战是\xfffe用３只宝可梦的新战斗形式！\xf000븁\x0000\xfffe请准备好３只\xfffe用于出战的宝可梦！
滚滚旋转的轮盘！\xf000븁\x0000\xfffe能目不转睛地战斗吗？\xfffe来吧，轮盘对战！\xf000븁\x0000
刚才我\xfffe眼睛动了！
突如其来的轮盘对战\xfffe都能轻易取胜。\xf000븀\x0000\xfffe你很厉害！你太厉害了！
海浪的声音，海水的气味，\xfffe年轻人的战斗。\xf000븁\x0000
太厉害了！\xfffe这才是青春！
和年轻人\xfffe进行宝可梦对战，\xf000븀\x0000\xfffe自己也感觉年轻了。\xf000븁\x0000\xfffe也许是感受到了\xfffe对方的青春气息吧！
年轻的训练师哟，\xfffe请做我的对手吧。\xf000븁\x0000
啊呀啊呀……真遗憾，\xfffe输掉了。
我年轻的时候也是一个和\xfffe宝可梦一起在各处旅行的\xf000븀\x0000\xfffe野丫头！
哼！\xfffe哈！\xf000븁\x0000
哇！
……输了！抱歉！\xfffe我的宝可梦！
十！四！号！\xf000븁\x0000
谢谢！\xfffe非常感谢！
不管是赢还是输，\xfffe战斗后\xf000븀\x0000\xfffe总会有所成长……\xf000븁\x0000\xfffe这就是宝可梦！
这是大叔我在合众\xfffe各地旅行得到的\xf000븀\x0000\xfffe充满活力的宝可梦！\xf000븁\x0000
唔！看起来你的\xfffe宝可梦更有活力！
就算我经验不足，\xfffe就算我知识欠缺，\xf000븀\x0000\xfffe但只要有气势，总会赢的！
上吧！我的朋友！\xfffe虫宝可梦！！\xf000븁\x0000
帅吧？\xfffe我的宝可梦！
虽然我不收集昆虫，\xfffe但只要有很多虫宝可梦，\xf000븀\x0000\xfffe我就有充满浪漫的感觉！
我想遵循三对三对战\xfffe的规则！\xf000븁\x0000\xfffe有３只以上可以战斗\xfffe的宝可梦就好了！
战斗一下\xfffe就能知道效果如何了！\xf000븁\x0000
莫非你是\xfffe三对三对战的天才！？
要是可以的话，\xfffe也和朋友去试试三对三对战吧。
我在进行轮盘对战\xfffe的训练。\xf000븁\x0000\xfffe你要是有３只以上\xfffe可以战斗的宝可梦就来打吧！
战斗一下\xfffe就能知道效果如何了！\xf000븁\x0000
莫非你是\xfffe轮盘对战的天才！？
要是可以的话，\xfffe也和朋友去试试轮盘对战吧。
小鬼！来配合下\xfffe我和我的宝可梦的练习吧！\xf000븁\x0000
我的跑阵应该\xfffe就算连飞行宝可梦\xf000븀\x0000\xfffe也比不上的说……
这个礼物说不定\xfffe比跑阵更有用！\xf000븁\x0000
充满力量与速度的跑阵，\xfffe也就是说跑动才是\xf000븀\x0000\xfffe橄榄球中最重要的。
我、我\xfffe应该没发福吧？\xf000븁\x0000
紧实！
更加紧实！\xf000븁\x0000
没有……紧实，\xfffe明明变紧实了的！\xf000븀\x0000\xfffe不会发福啊。
小鬼！来配合下\xfffe我和我的宝可梦的训练吧！\xf000븁\x0000
明明我的干扰线是\xfffe就算连超能力宝可梦也\xf000븀\x0000\xfffe无法预测的说……
这个礼物的话说不定\xfffe比干扰更有用！\xf000븁\x0000
橄榄球是种智慧的运动，\xfffe转过对方的背后\xf000븀\x0000\xfffe就是机会。
我、我\xfffe我可没胖啊？\xf000븁\x0000
卷卷！
再来次卷卷！\xf000븁\x0000
为了能承受对方的\xfffe抱人截球增加了体重！\xf000븀\x0000\xfffe于是就胖了。
我、我\xfffe不闷热吧？\xf000븁\x0000
热情！
热情高涨！\xf000븁\x0000
赌上胜负的热情！\xfffe这就是热情！\xf000븀\x0000\xfffe可不是闷热。
想要练习的话，\xfffe不知道什么是输的我，还有\xf000븀\x0000\xfffe我的宝可梦已经盯上你了！\xf000븁\x0000
我们可\xfffe不会看错！
这是在练习\xfffe送粉丝礼物！接受吧。\xf000븁\x0000
和你的战斗\xfffe真是不错的练习！\xf000븁\x0000\xfffe我还能更加强大！
虽说是练习，\xfffe我也不会放水的！\xf000븁\x0000
做得不错！\xfffe豪爽的家伙！
请收下\xfffe这份礼物！\xf000븁\x0000
和力量强大的宝可梦\xfffe练习的话，我的\xf000븀\x0000\xfffe力量也会得到锻炼！
踏实的努力\xfffe就会成为力量！\xf000븀\x0000\xfffe所以我喜欢练习！\xf000븁\x0000
特别喜欢\xfffe和你练习！
这是感谢你\xfffe陪我练习的礼物。\xf000븁\x0000
练习越多，\xfffe在比赛中的实力就会越强。\xf000븁\x0000\xfffe你也加油练习吧！
这是一起克服艰难险阻，\xfffe重要的伙伴啊！\xf000븁\x0000
就算输了也不泄气！\xfffe这是我的原则！
请收下\xfffe这份礼物！\xf000븁\x0000
输了别泄气呀，\xfffe你只要按照自己的\xf000븀\x0000\xfffe方式去做就好！
我的右肩有点疼！\xf000븁\x0000\xfffe似乎被直接\xfffe命中了啊！\xf000븁\x0000
咚地被直球打败了！\xfffe感觉爽快了不少！
请收下\xfffe这份礼物！\xf000븁\x0000
多亏了你，\xfffe面对直球的时候，\xf000븀\x0000\xfffe我更有自信了。\xf000븁\x0000\xfffe谢谢！
用充满力量的宝可梦\xfffe不断取得胜利的战斗方式！\xf000븀\x0000\xfffe就让我来告诉你吧。\xf000븁\x0000
……被教训了！\xfffe真是充满力量啊！
这是承你所教\xfffe的礼物！\xf000븁\x0000
为了能在战斗中能更好\xfffe运用力量，要多多研究一下了。
球的裁决就交给我吧！\xfffe精灵球也是！\xf000븁\x0000
啊！球的裁决\xfffe和战斗没关系啊！
道具是朋友！\xfffe要好好珍惜！\xf000븁\x0000
在宝可梦对战的世界里\xfffe我还只是个初学者。
聚集厉害的宝可梦，\xfffe所组成队伍的强大，\xf000븀\x0000\xfffe就让我来告诉你吧！\xf000븁\x0000
……被教训了！\xfffe你真强大！
再来一次！\xf000븁\x0000
虽说是很帅，\xfffe不过输赢\xf000븀\x0000\xfffe还是要由训练师决定吧？
我对盘带也很有自信的！\xfffe铁壁般的带球！\xf000븁\x0000
原来如此！对精灵球来说\xfffe盘带是没任何意义的！
有技巧地使用道具吧！\xf000븁\x0000
足球和\xfffe精灵球……
怎么样？看！\xfffe把球停下……射！\xf000븁\x0000
就算有气势，\xfffe宝可梦也不能变强！？
宝可梦、运动和\xfffe道具都很重要！\xf000븁\x0000
足球是其他项目，\xfffe要是想练习宝可梦对战的话\xf000븀\x0000\xfffe就来吧。
挥洒的汗水\xfffe就是青春的印记！\xf000븁\x0000
输了也是青春！\xfffe流下舒畅的汗水！
留汗的时候\xfffe使用这个道具吧！\xf000븁\x0000
我的卖点\xfffe就是巨大的运动量！\xf000븁\x0000\xfffe都是汗水的结晶。
哟！老兄！\xf000븁\x0000\xfffe你能看穿我犀利的\xfffe过人吗！？\xf000븁\x0000
喂！好好看清楚！\xfffe明明一直在练习过人的啊！
边过人\xfffe边换道具！\xf000븁\x0000
和最喜欢的宝可梦\xfffe玩最喜欢的篮球！\xf000븁\x0000\xfffe我真幸福！
年轻人啊！\xfffe流下美好的汗水了吗？\xf000븁\x0000
流汗之后\xfffe不要忘记补充水份！
给你这个道具，\xfffe去流汗吧！\xf000븁\x0000
人只要在呼吸\xfffe就会流失水分！\xf000븁\x0000\xfffe也就是说\xfffe活着就在流汗！
嘿！训练师！\xf000븁\x0000\xfffe不要被我的远距离\xfffe投篮吓住了！\xf000븁\x0000
虽然远距离投篮不会输，\xfffe但宝可梦对战的话我还不行啊。
短传给你这个道具！\xf000븁\x0000
篮球的技巧和\xfffe宝可梦对战的技巧，\xf000븁\x0000\xfffe都很深奥啊。
哟！老兄！\xf000븁\x0000\xfffe这个球怎么样！\xfffe擦得闪闪发光了！\xf000븁\x0000
虽然战斗输了，不过\xfffe球的闪亮没有输！
这个道具也\xfffe擦得闪闪发亮了！\xf000븁\x0000
不管是运动还是宝可梦，\xfffe都应该像对球一样，\xf000븀\x0000\xfffe好好珍惜吧？
就要练习赛了！\xf000븁\x0000\xfffe把你当作防守方\xfffe练习冲刺！\xf000븁\x0000
哈！哈哈哈……\xfffe这可是不错的锻炼……
哈哈哈\xfffe哈哈哈……！\xf000븁\x0000
你与我才刚刚见面，\xfffe这就是恋爱游戏的开始！
看看我这在拉力赛中\xfffe锻炼出的惊人脚力吧！\xf000븁\x0000
宝可梦对战\xfffe是不同的事情……
让你吃惊的\xfffe道具礼物！\xf000븁\x0000
和速度快的宝可梦\xfffe一起训练的话，\xf000븀\x0000\xfffe自然脚力就上升了。
就要和其他队比赛了！\xf000븁\x0000\xfffe我会把你视作障碍\xfffe练习猛烈扣杀的！\xf000븁\x0000
哈！哈哈哈……\xfffe不错的练习……
哈哈哈\xfffe哈哈哈……！\xf000븁\x0000
你与我才刚刚见面，\xfffe这就是恋爱游戏的开始！
不管什么球都逃不过\xfffe我的眼睛，我强大的动态视力！\xf000븀\x0000\xfffe什么东西都逃不过我的视线！\xf000븁\x0000
你的强大\xfffe给我留下了深刻印象！
这个礼物也会\xfffe让你留下深刻印象的！\xf000븁\x0000
对网球来说，\xfffe打出不会被反击的\xf000븁\x0000\xfffe贯通球需要好的时机，\xfffe也需要抓好时机的判断力。
接住我的\xfffe如穿针引线般的\xf000븀\x0000\xfffe扣杀吧！\xf000븁\x0000
不管什么攻击都能应对，\xfffe这是多么强大的能力啊！
我把这个道具当礼物给你，\xfffe让你也看看我很心胸宽广。\xf000븁\x0000
每一球都\xfffe凝聚所有力量！\xf000븁\x0000\xfffe人生的每一刻都是决定胜负的一分！
请帮助我进行宝可梦饲养员的\xfffe修行，做我的对手吧！\xf000븁\x0000
……还差很远，\xfffe还要多加培养！
非常感谢！\xf000븁\x0000\xfffe从您身上学到了很多东西，\xfffe请下次再和我对战！
我一直在\xfffe这一带巡逻！\xf000븁\x0000\xfffe让你看看我是如何\xfffe活用地形进行宝可梦对战的！\xf000븁\x0000
没能灵活运好地形……\xfffe怎么会这样！！
就把护林员通常都带着的\xfffe这个东西给你吧……！\xf000븁\x0000
森林里也有\xfffe宝可梦生活着……\xf000븁\x0000\xfffe每天观察有没有变化，\xfffe这样巡逻也变得有趣了！
步调一致！\xf000븁\x0000\xfffe让我用令人咋舌的配合\xfffe告诉你什么叫护林员吧！\xf000븁\x0000
从你们那儿\xfffe受教了！
你知道\xfffe这个树果吗？\xf000븁\x0000
你也竖起耳朵……！\xf000븁\x0000\xfffe说不定就能听到\xfffe宝可梦和草木的声音了。
这是用了１００个精灵球\xfffe才收服的保母曼波！\xf000븁\x0000
使用精灵球的数目……\xfffe和对战输赢没有关系啊！
虽然也有其他的保母曼波，\xfffe不过这只我感觉是命运的相遇。
啊！逃走了！\xfffe明明还差一点就钓上来了！\xf000븀\x0000\xfffe这个时候就该宝可梦对战了！\xf000븁\x0000
哼！虽然输了，\xfffe不过心情好多了！
如果只因为猎物逃跑了\xfffe就大惊小怪的，\xf000븀\x0000\xfffe是不能成为一名好的垂钓者的。\xf000븀\x0000\xfffe万事必须向前看！
这是个非常博爱，\xfffe非常了不起的垂钓者！\xf000븁\x0000
虽然结果很遗憾，\xfffe我也会去爱的！
想在从飞云市\xfffe出航的皇家合众号上\xf000븀\x0000\xfffe进行海钓！
喂，小家伙！你带的宝可梦\xfffe有多厉害！？\xf000븁\x0000
哈哈！\xfffe这可是个了不起的宝可梦！
自己的宝可梦\xfffe对自己来说总是最好的！\xf000븀\x0000\xfffe不需要和别人的进行比较。
单手拿着一把遮阳伞，\xfffe独自站在海滨的女人……\xf000븀\x0000\xfffe喂，来跟我玩玩吧？\xf000븁\x0000
就算能够阻断紫外线，\xfffe也不能阻断技能……
听别人说\xfffe来海滨就必须带上遮阳伞……\xf000븀\x0000\xfffe怎么就只有我拿着？
要是你带上了\xfffe３只以上能战斗的宝可梦，\xf000븀\x0000\xfffe就让我们来转盘对战吧！
必须要\xfffe３只有精神的！\xf000븀\x0000\xfffe让我们来转盘对战吧！！\xf000븁\x0000
没有把最好的宝可梦\xfffe放到最佳的位置！
作为对出色的\xfffe团队协作的敬意，\xf000븀\x0000\xfffe这个树果就送你了！\xf000븁\x0000
转盘对战中\xfffe总是会出现超出寻常的情况！\xf000븀\x0000\xfffe很考验训练师的能力！
要是你带上了\xfffe３只以上能战斗的宝可梦，\xf000븀\x0000\xfffe就让我们来三打对战吧！
集合３只的力量，\xfffe让我们来三打对战吧！！\xf000븁\x0000
大家要齐心协力！\xfffe真是超级帅气的团队协作啊！
被你出色的团队协作感动了，\xfffe这个就送你了！\xf000븁\x0000
在三打对战中，宝可梦的\xfffe力量可是以往的３倍以上！\xf000븀\x0000\xfffe很考验训练师的能力！
我的身体可是经过了\xfffe符合精英等级的锻炼的！\xf000븁\x0000
宝可梦跟不上\xfffe我的身体吗？
算是健康吧，\xfffe只要精力充沛就可以胡来！
在高处交手……\xf000븁\x0000\xfffe这情形还真是符合\xfffe我精英的身份！\xf000븁\x0000
高的地方……\xfffe真的很难办啊！
能够克服自己的弱点\xfffe才称得上精英训练师！\xf000븁\x0000\xfffe……但是，高处果然\xfffe还是太恐怖了……
千佳和我是一心同体的！\xf000븁\x0000\xfffe所以，你也使出２只\xfffe宝可梦吧！\xf000븁\x0000
绘里：真是出人意料！\xfffe千佳：真是出人意料！
为了保护千佳，\xfffe我必须变得更强才行！
只有１只可以战斗的宝可梦？\xfffe我们可是两个人……！
和绘里一起战斗\xfffe真是很开心啊！\xf000븁\x0000
与要好的朋友\xfffe齐心合力争取胜利，\xf000븀\x0000\xfffe真是太棒了！
你只有１只宝可梦\xfffe可以战斗吗？\xf000븁\x0000\xfffe２ｖｓ２的宝可梦对战\xfffe多有趣啊！
在坑洼不平的路上磨练自己！\xfffe锻炼毅力！\xf000븁\x0000
只有毅力是不能取胜的！\xfffe这也是事实……
只靠毅力是不能取胜的，\xfffe但也是不可或缺的！\xf000븀\x0000\xfffe对吧，我的赫拉克罗斯！
坚持住！\xf000븁\x0000\xfffe生命的火焰，燃烧吧！\xfffe永不停息！\xf000븁\x0000
没力气了！
永不停息是不可能的！\xf000븁\x0000\xfffe偶尔也要停下来，\xfffe让身心得到休息才行！
有事想拜托你！\xfffe对，就是一决胜负！\xf000븁\x0000
输掉了很不甘心，\xfffe但是培育宝可梦又很高兴。
和你的战斗\xfffe是非常宝贵的经验，\xf000븀\x0000\xfffe下次再请你赐教！
这是我用爱培育的\xfffe宝可梦们！\xf000븁\x0000
在爱上输掉了……\xfffe呜呜！你真是厉害！
如果不用爱来培育，\xfffe宝可梦就会变成不愿意战斗，\xf000븀\x0000\xfffe可怜的宝可梦了！
你能战胜\xfffe心灵相通的\xf000븀\x0000\xfffe我们吗？\xf000븁\x0000
你们的心也是\xfffe紧密连在一起的！
看到这个树果\xfffe要想起我们哦！\xf000븁\x0000
护林员的工作乐趣就在于\xfffe能和宝可梦一起度过！
重新在瀑布下\xfffe磨练精神！\xf000븀\x0000\xfffe不论什么情况都不要动摇！\xf000븁\x0000
动摇了……\xfffe不，为……什么？
我承认你的强大，\xfffe这个就当礼物送你了！\xf000븁\x0000
重新在瀑布下\xfffe磨练精神！！\xf000븁\x0000\xfffe顺便也洗下澡！
在世界中旅行的理由就是\xfffe追寻危险！\xf000븀\x0000\xfffe你是危险的训练师吗？\xf000븁\x0000
危险的家伙……\xfffe这场对战我弃权。
为什么追寻危险吗？\xf000븁\x0000\xfffe因为心跳的生活方式\xfffe比较有生存的真实感！　
和迷路的我\xfffe对战吧！\xf000븁\x0000
迷路\xfffe是赢不了的啊！
我完全不知道\xfffe这里是哪！\xf000븁\x0000\xfffe因为，我就是个\xfffe完全不看地图的人！
加入我们的队伍吧！\xf000븁\x0000\xfffe要不就强迫你加入！\xf000븁\x0000
我讨厌太强的家伙！
每天都在这里\xfffe打发时间！\xf000븀\x0000\xfffe直到世界的尽头！
我要是赢了，\xfffe你的宝可梦就归我了！\xf000븁\x0000
明明只是开个玩笑，\xfffe大家怎么都这么认真！
哼！亲手培育\xfffe弱小的宝可梦，\xf000븀\x0000\xfffe让它变得强大才是我的理念。
要通过这里吗？\xf000븁\x0000\xfffe那么就要和我打个招呼才行！\xf000븁\x0000
这家伙！\xfffe怎么这么强啊！
追着太阳奔跑，\xfffe到了晚上就睡觉……\xf000븀\x0000\xfffe这种生活也许还不错。
嘿嘿！我的\xfffe速度和疯狂\xf000븀\x0000\xfffe是不会输给任何人的！\xf000븁\x0000
输掉了！\xfffe我太逊了！
啊！干脆\xfffe开摩托车飞驰吧！\xf000븀\x0000\xfffe这样才野性十足啊！！
嘿嘿！咻咻！\xf000븁\x0000\xfffe你好像有不错的宝可梦啊，\xfffe稍微让我看看吧！\xf000븁\x0000
吉姆：这、这就是！\xfffe你们的友情吗！\xf000븁\x0000\xfffe萨姆：什么！？不理解\xfffe坏家伙的友情……
真是不错的宝可梦！\xfffe没有坏的宝可梦！\xf000븁\x0000\xfffe我认为，这全是由\xfffe训练师决定的！
１只宝可梦？\xfffe这种战斗也太无聊了！
看吧！\xf000븁\x0000\xfffe坏家伙合体！\xfffe你能理解吗？\xf000븁\x0000\xfffe就是超级坏！\xf000븁\x0000
就算我们是坏人，\xfffe但也是有友情的！\xf000븁\x0000\xfffe真好啊……\xfffe男人的友情，\xf000븀\x0000\xfffe宝可梦的友情……
你说什么，只有\xfffe１只可以战斗？\xf000븁\x0000\xfffe２ｖｓ１这种卑鄙的战斗，\xfffe我们会干吗！
现在，我们的汗水与泪水\xfffe再一次挥洒在战场上……
一直以来我们明明不管什么难关\xfffe都能闯过去的！
似胜非胜，\xfffe既远又如此接近啊……
输了，眼前一片漆黑！
用传送带\xfffe运送强大的你吧！
虽然输了，\xfffe我们还是会继续相信宝可梦们的！
我脚边的陷阱……\xfffe没有意识到就在战斗吗！？
年轻的训练师啊！\xf000븁\x0000\xfffe要是有什么迷惑的话，\xfffe我的胸膛是可以借给你的！\xf000븁\x0000
干得漂亮！\xfffe输得彻底！
很丢人，\xfffe我迷路了……\xf000븁\x0000\xfffe我是从哪来的啊？
要是有潜水技能的话，\xfffe就能够潜进去！\xf000븁\x0000
咕噜咕噜……\xfffe我沉下去了。
你的宝可梦\xfffe学到了潜水的技能吗？\xf000븁\x0000\xfffe潜水很棒！很厉害！\xfffe因为那可是潜水啊！
我挑战过世界各国的\xfffe宝可梦道馆！\xf000븁\x0000
虽然没什么成绩，\xfffe但在道馆学到很多而变得强大了。
好啊！自己只是为了寻开心\xfffe才进行宝可梦对战的。\xf000븁\x0000\xfffe想要追求胜利的人\xfffe在获得认可之前都会不断努力的。
以游泳为生的我们！\xfffe对战当然也要游泳！\xf000븁\x0000
……虽然输了，但在游泳\xfffe中战斗的我真是太棒了！
我和宝可梦看到了！\xf000븁\x0000\xfffe沉睡在细波海底的\xfffe古老遗迹！
宝可梦和宝可梦\xfffe互相使用技能的样子，\xf000븀\x0000\xfffe简直就是大冒险啊！\xf000븁\x0000
……大冒险\xfffe已经结束了。
我的假期\xfffe是永远不会结束的。\xf000븁\x0000\xfffe……这样好吗？
在细波这广阔的海洋中\xfffe展开战斗吧！\xf000븁\x0000
就这样\xfffe漂流……
偶尔还有宝可梦水母\xfffe在那里游来游去！
让心爱的宝可梦们\xfffe看看大海……\xf000븁\x0000
哇！\xfffe好猛烈！！
真想见识更多的美景啊。\xf000븁\x0000\xfffe知道了世界的广阔\xfffe才知道自己的渺小，\xf000븀\x0000\xfffe才会对明天充满希望！
这个巨大的水塘，\xfffe叫作大海！\xf000븁\x0000
你！\xfffe真大啊！
大的就是好的！\xfffe因为大就是大！
我可是青海波的道馆首领\xfffe水葱先生锻炼出来的。\xf000븁\x0000
我还需要继续修行！\xfffe谢谢！受教了！
青海波的道馆首领水葱\xfffe可是在海中\xf000븀\x0000\xfffe连续渡过了七天七夜的！
什么！？你是训练师啊。\xfffe哇！铁炮鱼们，快来啊！\xf000븁\x0000
啊……！铁炮鱼们，\xfffe该回精灵球里去了……
除非必要的时候，\xfffe就只待在精灵球里……\xf000븁\x0000\xfffe宝可梦对于人类\xfffe真是很方便。
快看！我的宝可梦\xfffe非常大吧！\xf000븁\x0000
你的宝可梦\xfffe比看起来要大！
１４．５ｍ长的吼鲸王\xfffe都可以装进精灵球里，\xf000븀\x0000\xfffe科学的力量……真是厉害啊！
就用刚钓起来的活蹦乱跳的\xfffe宝可梦一决胜负吧！\xf000븁\x0000
因为刚钓起来，\xfffe完全不知道它会怎么战斗。
虽然刚刚钓起来，\xfffe但只要好好培养一定会变强的！\xf000븁\x0000\xfffe大叔和宝可梦的青春\xfffe就这么拉开序幕了！
嗨呀！嗨呀！\xf000븁\x0000\xfffe向着大海出击！\xfffe来，你也试试吧！\xf000븁\x0000
嗨呀！嗨呀！\xfffe就算输掉也不停止攻击！
为了不被比基尼姐姐\xfffe迷了魂而进行修行！\xf000븁\x0000\xfffe我可没有盯着\xfffe比基尼姐姐看！！
在海上可以\xfffe相当耗费体力的，\xf000븀\x0000\xfffe你的宝可梦应该没问题吧？\xf000븁\x0000
原来如此……！\xfffe斗志旺盛啊！
那么，给宝可梦注入活力！\xfffe超级回复！\xf000븁\x0000
这样就没问题了！\xfffe我会一直在这的！
欢迎！\xfffe你预约了战斗是吗！\xf000븁\x0000
哎呀，\xfffe连胜利都已经预约好了吗？
你真是厉害！\xfffe请一定要在我这里工作……
不断前进，\xfffe霸占草丛！\xf000븁\x0000
我明白了……\xfffe不能霸占这里。
要是多四处跑跑的话，\xfffe可以得到一个称为\xf000븀\x0000\xfffe重级跑者的奖章！
高等级的攻防战\xfffe简直就是艺术。\xf000븁\x0000
你们的强大\xfffe无法用言语表达。
想画就画！\xfffe无拘无束！\xf000븀\x0000\xfffe这是最重要的。
现在，只要做好\xfffe自己能做到的事就行了！\xf000븁\x0000
好像已经明白\xfffe什么做得到什么办不到了。
等我下次更强了，\xfffe再来挑战你！
不要说话，对战！\xf000븁\x0000
……！
你真强！
我是……恋爱男，\xfffe查尔斯。
我是……恋爱男，\xfffe查尔斯。
钓一整天鱼，\xfffe可以想通很多事。\xf000븁\x0000
不管结果如何，\xfffe宝可梦都会陪在我左右。
强大的人会受到他人\xfffe和宝可梦的尊敬，\xf000븀\x0000\xfffe这都是骗人的。\xf000븁\x0000\xfffe因为奉承你的人在你输后\xfffe会消失得干干净净。
乘坐树叶的感觉如何？\xf000븁\x0000\xfffe只要你能够战胜我，\xfffe我就告诉你一个好情报。\xf000븁\x0000
竟然输了……！　\xfffe要随树叶飘到哪去啊……
树叶碰到其他树叶之后\xfffe会停止运动，\xf000븀\x0000\xfffe而被碰到的树叶就会开始运动。
这像水一般的透明感……\xfffe就是我追求的风格！\xf000븁\x0000
输掉的我\xfffe连存在感也变得透明了……
我虽然败了，\xfffe但还是很了不起！\xf000븁\x0000\xfffe只要有追求的风格就行了，\xfffe但是，可不止一种风格！
哦！竟然特地\xfffe来当我对手！\xf000븁\x0000\xfffe太高兴了！作为回报，\xfffe我会全力以赴的！\xf000븁\x0000
压倒性的……\xfffe你真是厉害的训练师！
输了我才会变的更强的！\xf000븁\x0000\xfffe因为这份不甘心\xfffe会像弹簧一样再次弹起的！\xf000븀\x0000\xfffe某种意义上，谢谢你了！
流水\xfffe不腐……\xf000븀\x0000\xfffe我也要继续战斗！\xf000븁\x0000
就算输了也不能放弃……！\xfffe这份坚强正是精英的荣耀。
乘坐飘动的树叶的时候，\xfffe根据方向的不同\xf000븀\x0000\xfffe目的地也会改变\xf000븁\x0000\xfffe对！只要不放弃，\xfffe就会见到道馆首领的。
胜也好……输了罢，\xfffe都要分析理由，\xf000븀\x0000\xfffe你能战胜变强了的我吗？\xf000븁\x0000
我想思考下失败的理由……\xfffe因此想乘上宝可梦……
乘坐着喜欢的宝可梦的同时\xfffe考虑事情的话，\xf000븀\x0000\xfffe灵感会不断闪现。
变幻无常的水……\xf000븁\x0000\xfffe集中在一点\xfffe就会有破坏性的能量，\xf000븀\x0000\xfffe现在就让你见识一下！\xf000븁\x0000
真是够顽强的……\xfffe或许……和水葱先生一样……
形形色色的训练师\xfffe各自拥有的宝可梦的\xf000븀\x0000\xfffe强度也是不同的。\xf000븁\x0000\xfffe我必须更加了解\xfffe自己宝可梦的实力才行啊！
可恶！　\xfffe我已经输够了啊！！
这个抢来的宝可梦……\xfffe完全没用啊！
啊……是吗，\xfffe你在思考刚才吧？
好！\xfffe真是不错！
是我想错了，\xfffe确实已经干得不错了！
什么？这个抢来的宝可梦\xfffe完全没用啊！
太棒了！！\xf000븁\x0000\xfffe你让我见识了\xfffe一个训练师的光芒。\xf000븁\x0000\xfffe但是，请允许我\xfffe多说一句！\xf000븁\x0000\xfffe你应该把目标\xfffe定的更高才行。\xf000븁\x0000
我是南厦。\xf000븁\x0000\xfffe和北尚一起输掉了。\xf000븁\x0000\xfffe你们的组合是\xfffe最佳拍档！\xf000븀\x0000\xfffe真是强大的训练师！\xf000븁\x0000
我是……恋爱男，\xfffe查尔斯。
我是……恋爱男，\xfffe查尔斯。
呵！与宝可梦\xfffe心灵相通的战斗方式。
你……是在战斗中一直信赖着\xfffe宝可梦的训练师吗！
等离子！\xfffe等离子！！
道馆首领已经很强了，\xfffe你到底是谁？
大家一样都是\xfffe用的精灵球啊！
这样下去船就……\xfffe我保护不了护卫舰了！
等、等、等、\xfffe等离子！
上吧！\xfffe伙伴！！
拜托了！！
不能引导出同伴的能力，\xfffe真是丢人啊！
上吧！\xfffe伙伴！！
拜托了！！
不能引导出同伴的能力，\xfffe真是丢人啊！
上吧！\xfffe伙伴！！
拜托了！！
不能引导出同伴的能力，\xfffe真是丢人啊！
你们的气势……\xfffe就好像飞舞的巨龙一般！
这个攻击力……\xfffe简直是世间无双！
你选择的３只宝可梦……\xfffe气势真是值得称赞啊！
这个防御力……\xfffe简直是无比强大！
你选择的３只宝可梦……\xfffe在互相地支持。
接近的脚步声……\xfffe我一直在等你来！\xf000븁\x0000
听脚步声就能知道，\xfffe你是个强者！
其实我是想\xfffe给你这个。\xf000븁\x0000
包裹在落叶里，\xfffe可以想象到宝可梦\xf000븀\x0000\xfffe结草儿的心情！
拿出飞跃而出的气势，\xfffe预备……开战！\xf000븁\x0000
哎，这么冷静！？\xfffe只靠气势赢不了！
这是在落叶里\xfffe发现的树果。\xf000븁\x0000
为了感受潜伏在\xfffe地下的宝可梦的心情，\xf000븀\x0000\xfffe而埋起来！
吃惊了吗！？\xfffe先下手为强。\xf000븁\x0000
厉害！\xfffe一直都处于戒备状态！
有备无患！\xfffe所以这个给你！\xf000븁\x0000
潜到落叶之下\xfffe是为了和自然融为一体！
让你见识一下\xfffe护林员那火红炽热的灵魂吧！\xf000븁\x0000
我的训练师之魂\xfffe完全燃烧起来了！
让我把这个\xfffe献给你的灵魂吧。\xf000븁\x0000
火红的衣服和\xfffe落叶的调和！
嗯！？能在这里碰到\xfffe除我以外的人，真是高兴啊！\xf000븁\x0000\xfffe好久没有进行宝可梦对战了，\xfffe你可以和我对战吗？\xf000븁\x0000
野生宝可梦虽然也不错，\xfffe但还是和训练师战斗更刺激。
这个家的……\xfffe家具是在自己移动吗？\xf000븁\x0000\xfffe不不，不是我！\xfffe不是我动的！
你……是谁？\xf000븁\x0000\xfffe这里除了我还有其他人！\xfffe还是训练师，真是稀奇啊！\xf000븁\x0000
你是个普通人，\xfffe还是普通的宝可梦训练师……
这个家里……\xfffe弥漫着恐怖与悲伤……\xf000븁\x0000\xfffe各种感情掺杂在一起……\xfffe成为了一种未知的能量！
沸腾的灵魂！\xfffe我的探探鼠可是很强的！！\xf000븁\x0000
灵魂凋谢了……\xfffe怎么会这样。
再次沸腾的灵魂！\xfffe就算输了也没关系！\xf000븀\x0000\xfffe前进才是最重要的！
转盘对战是使用\xfffe３只宝可梦来战斗的！
让你见识下把三打对战\xfffe发挥到极限的我的力量吧！\xf000븁\x0000
怎么会……\xfffe应该已经是极限了……
为了极限发挥必须做好有关于三打对战\xfffe技能和特性之类的调查！
转盘对战是使用\xfffe３只宝可梦来战斗的！
转盘对战！\xfffe向右转？还是向左转？\xf000븁\x0000
搞不清往哪边转好，\xfffe是因为经验不足吧？
经验不足要用\xfffe知识补充。\xf000븁\x0000\xfffe不然的话是永远战胜不了\xfffe训练师前辈的。
在孩子们和宝可梦们的\xfffe笑容包围下，\xf000븀\x0000\xfffe我是无敌的！\xf000븁\x0000
呜哇！厉害厉害！\xfffe你非常强大！
看着对方的眼睛说话，\xfffe然后互相传递感情……\xf000븀\x0000\xfffe人和宝可梦都是这样。
喂，训练师！\xfffe和我比一场吧！！\xf000븁\x0000
呜哇！没有可以\xfffe战斗的宝可梦了……
可恶！对小孩子\xfffe都这么认真！\xf000븀\x0000\xfffe不过我不讨厌这样！
看招！\xfffe破坏光线！\xf000븁\x0000
啊哇哇哇……！
破坏光线？唔……\xfffe刚才那是亿万冲击吧？
训练师！让我\xfffe来当你的对手吧。\xf000븁\x0000
训练师，\xfffe有点厉害！
我长大以后，\xfffe想坐在雷希拉姆或是捷克罗姆背上！
为了钓鱼，\xfffe不论何时何地都要预先调查！\xf000븁\x0000\xfffe因此，来当我的对手吧。\xf000븁\x0000
你的宝可梦\xfffe有点厉害啊。
没错！为了钓鱼，\xfffe调查一下看板的后面吧！
和宝可梦分开生活的话，\xfffe连钓鱼师都不能钓鱼了。\xf000븀\x0000\xfffe当然对战也不行了！\xf000븁\x0000
我现在就想\xfffe有宝可梦在，真是太好了！
等离子队……\xf000븁\x0000\xfffe以前还觉得是理所当然。\xfffe这回再一次让我认识到了\xf000븀\x0000\xfffe和宝可梦在一起的时间有多宝贵。
训练师和训练师\xfffe四目相对……\xf000븁\x0000\xfffe就是宝可梦对战要开始了！\xf000븁\x0000
什么！？\xfffe你也太强了吧！？
２年前输给了\xfffe鹿子镇的训练师后，\xf000븀\x0000\xfffe我就一直在培养宝可梦！
来吧！华丽的舞步！\xfffe使出美丽的技能吧！\xf000븀\x0000\xfffe我可爱的宝可梦啊！\xf000븁\x0000
就算输了，我的宝可梦\xfffe还是一样可爱……！
我啊，是通过和许许多多的\xfffe训练师进行大量的战斗\xf000븀\x0000\xfffe来培育宝可梦的！
我以前曾经想过\xfffe宝可梦和人一起生活是否合理。\xf000븁\x0000\xfffe现在也没有结果。\xf000븁\x0000\xfffe但是，绝对是可以一起战斗的。\xf000븁\x0000
战斗让许多的\xfffe回忆都浮现了出来。
输了……\xfffe痛苦也好，悲伤也罢，都要忍受。\xf000븁\x0000\xfffe这才是训练师和宝可梦的\xfffe生存之道。
我在２年前……\xfffe和宝可梦分开了……\xf000븁\x0000\xfffe但是，我还是\xfffe宝可梦训练师。\xf000븁\x0000
只有宝可梦训练师\xfffe才能品尝到的失败。
作为宝可梦而诞生……\xf000븁\x0000\xfffe和人一起幸福吗，\xfffe虽然在迷惑中分开了……\xf000븁\x0000\xfffe但我们在一起度过的时光\xfffe好像是最快乐的。
大针蜂、电萤虫！\xfffe我的虫系宝可梦们，上吧！\xf000븁\x0000
你的宝可梦\xfffe可以使用那样的技能！？
不同的训练师\xfffe就有不同的宝可梦！\xf000븀\x0000\xfffe这还真是有趣！
虽然刚输了……\xf000븁\x0000\xfffe但宝可梦还在\xfffe努力使出技能！\xf000븁\x0000
哈……\xfffe我的宝可梦，太棒了！
虽然刚输了……\xf000븁\x0000\xfffe只要一直战斗下去\xfffe就会一点点变强的！
所谓背包旅行者就如同其名称一样，\xfffe在背包里装上宝可梦的精灵球，\xf000븀\x0000\xfffe四处旅行！\xf000븁\x0000
背包里\xfffe好像装着胜利一般……
相遇就是旅行的目！\xf000븁\x0000\xfffe能和世界上各种各样的宝可梦\xfffe接触，真是太棒了！
啊，你……？\xfffe目标是宝可梦研究所？\xf000븁\x0000\xfffe在那之前不想玩？\xf000븁\x0000
好像不是随便玩玩\xfffe就能赢的对手！
为了向红豆杉博士讨教\xfffe才特意来这里！\xf000븁\x0000\xfffe结果那家伙也是个旅行者，\xfffe就没完没了地谈论旅行的事！
虽然现在没有跑，\xfffe但我总是全力\xf000븀\x0000\xfffe去追寻自然的！\xf000븁\x0000
不能像跑过终点\xfffe那样获胜吗！
这是一点也没跑的我\xfffe送你的礼物！\xf000븁\x0000
不管城市还是山道，奔跑吧！\xf000븁\x0000\xfffe跑起来全身就可以\xfffe感觉到附近的一切！
我选择技能，\xfffe宝可梦使出技能……\xf000븁\x0000\xfffe然后，那个技能\xfffe会传到你的宝可梦那！\xf000븁\x0000
虽然输了，但是战斗的时候\xfffe和你们都联系起来了。
要是有这个树果的话，\xfffe也许你就能和宝可梦心灵相通了。\xf000븁\x0000
从现在到未来……\xfffe人、宝可梦和世界……\xf000븀\x0000\xfffe一切都联系起来吧。
我想成为１号公路\xfffe那样的训练师！\xf000븁\x0000
这里是……\xfffe１号公路！！
１号公路真是好地方！\xf000븁\x0000\xfffe因为是１号啊！\xfffe第一啊！
宝可梦和人……\xfffe还有你和我。\xf000븁\x0000
宝可梦和人，\xfffe这就是这个世界。
没有宝可梦的世界？\xfffe简直是难以想象啊！
钓鱼师可以解读水流！\xfffe也可以掌握战斗节奏！\xf000븁\x0000
战斗的节奏……\xfffe太激烈了，跟不上！
１７号水道\xfffe的水流非常激烈！\xf000븁\x0000\xfffe如果不能好好地乘上水流，\xfffe就到不了想去的地方！
要是钓鱼线垂下去了，\xfffe一定是钓到什么了吧？\xf000븁\x0000\xfffe嘛，虽然你没试过。\xf000븁\x0000
所谓的祭典……\xfffe太混乱了……
钓鱼有成功\xfffe也有失败。\xf000븁\x0000\xfffe嗯，失败乃\xfffe成功之母。
我最擅长的是蛙泳！\xfffe还有……自由泳、蝶泳，\xf000븀\x0000\xfffe当然，还是用宝可梦一决胜负吧！\xf000븁\x0000
用擅长的宝可梦对战，\xfffe竟然输掉了？
要进行游泳特训吗？\xfffe要锻炼宝可梦吗？\xf000븁\x0000\xfffe嗯，虽然不明白，\xfffe总之先和宝可梦游泳吧！
扑哧扑哧……最近\xfffe一直都很唠叨……\xf000븁\x0000
扑哧扑哧……\xfffe在唠叨输掉的事……？
扑哧扑哧的唠叨，\xfffe还有什么……？
因为我经常和宝可梦游泳，\xfffe已经掌握了珍珠贝和大舌贝\xf000븀\x0000\xfffe的优点！\xf000븁\x0000
多么水灵的训练师啊！\xfffe简直是生气勃勃！！
我穿着比基尼，\xfffe那精灵球放在哪里呢？\xf000븀\x0000\xfffe呵呵呵……这是女人的秘密。
虽然想稍微休息一下，\xfffe但有宝可梦对战就不同了！\xf000븀\x0000\xfffe快来开心下吧！\xf000븁\x0000
咚咚！\xfffe嘎嘣！！
让我来教你\xfffe怎么休息吧……\xf000븁\x0000\xfffe比基尼要漂走了，\xfffe有点麻烦了……
从高处望下去，\xfffe感觉非常的好！\xf000븁\x0000\xfffe宝可梦对战也是一样！\xfffe要一边俯视对手一边战斗！\xf000븁\x0000
你可真厉害！\xfffe让人不由得仰视了！
不论有多么辛苦，\xfffe登山中的每一步\xf000븀\x0000\xfffe都会让你更加接近天空！
低谷……\xfffe敌对的你和我……\xf000븁\x0000
你的话一定不会\xfffe输给等离子队的吧。
要是……等离子队\xfffe解放了宝可梦。\xf000븁\x0000\xfffe一定会引起\xfffe新的纷争与仇恨吧。
我想请你当我的\xfffe转盘对战对手。
就让我见识见识\xfffe你的宝可梦和战术吧！\xf000븁\x0000
虽然已经是老手了，\xfffe但要学的东西还有很多……！
比谁都强的宝可梦，\xfffe必胜的战术……\xf000븁\x0000\xfffe正因为没有确切的回答，\xfffe宝可梦对战才如此深奥。
犹如凶猛巨龙一般，\xfffe前来拜访……！\xf000븁\x0000
暴蝾螈……即使失败\xfffe也不会低头的宝可梦。
远洋的孤岛，\xfffe崎岖的溪谷……\xf000븁\x0000\xfffe这里就好像高傲、强大的\xfffe龙系宝可梦一样啊。
咦？有精神的宝可梦\xfffe不够３只啊。
虽然长年都在当训练师，\xfffe但本领可一点都没有退化！\xf000븁\x0000
战斗可不能\xfffe想当然！
比起本领，\xfffe心境反而先退化了……\xf000븀\x0000\xfffe可怕啊。
珍贵的修行对手\xfffe可不能眼睁睁的放过去！\xf000븁\x0000
和训练师对战\xfffe果然是一种很好的修行方法啊！
修行对手召集中！\xf000븁\x0000\xfffe顺便女友\xfffe也在热烈招募中！！
战斗靠的就是节奏！\xf000븁\x0000\xfffe哪边的宝可梦能够\xfffe更好的控制战斗的节奏呢？\xf000븁\x0000
你的宝可梦\xfffe很有节奏感啊！
只要宝可梦能和我\xfffe节奏一致，\xf000븀\x0000\xfffe我就很开心了！
啊！明明有烛光灵在，\xfffe居然还输掉了！？
发现目标！\xfffe排除开始！\xf000븁\x0000
被排除了……？\xfffe真是厉害的训练师！
等离子队要\xfffe独占宝可梦！\xf000븁\x0000\xfffe这样的话，征服世界\xfffe简直是易如反掌！
王消失了！尽管如此，\xfffe我们还在这里！！\xf000븁\x0000
……唔唔，\xfffe晕船太难受了。
变换服装就是为了\xfffe让王明白，\xf000븁\x0000\xfffe就算他回来了\xfffe也再没有立足之地了！\xf000븀\x0000\xfffe那个该死的叛徒……！
试试能把得到的宝可梦\xfffe发挥到什么地步吧！\xf000븁\x0000
等离子！\xfffe……切，不行吗！
加入等离子队\xfffe能得到强力的宝可梦，\xf000븀\x0000\xfffe就可以随心所欲了！\xf000븁\x0000\xfffe我得到的宝可梦……\xfffe这家伙不行啊！
竟然能到达敌人的隐藏点，\xfffe你别太自大了！\xf000븁\x0000
真是强的\xfffe足以自大啊！
梦想拯救宝可梦的家伙\xfffe是不存在的。\xf000븁\x0000\xfffe这里有的只是真心想\xfffe夺取世界的家伙！
你好！我的职业是\xfffe宝可梦小偷！\xf000븁\x0000
哼！我要偷走\xfffe你的宝可梦！
我要继续夺取宝可梦！\xfffe必须积蓄每一分力量才行。
……为了等离子队的正义，\xfffe这２年来一直不停的锻炼。\xf000븁\x0000\xfffe我已经不会输给任何人了！\xf000븁\x0000
……输了就不能\xfffe贯彻正义了！
我的正义啊！\xf000븁\x0000\xfffe贯穿一切吧！\xfffe一定一定！\xf000븁\x0000\xfffe你们怎么会明白！
等离子队是\xfffe战斗的集团！\xf000븁\x0000
听说你是很强的训练师！？\xfffe能够随意控制宝可梦吗！？
强大的训练师\xfffe绝不会担心宝可梦。\xf000븁\x0000\xfffe硬是让其变强，\xfffe这是歪门邪道吧！？
在等离子队的科学力量下，\xf000븁\x0000\xfffe宝可梦的力量\xfffe可以发挥到极限！\xf000븁\x0000
普普通通……而且还是个小孩，\xfffe为什么这么强！？
我们等离子队\xfffe会强迫宝可梦\xf000븀\x0000\xfffe发挥最大限度的力量！\xf000븁\x0000\xfffe解放宝可梦？\xfffe谁会找那种麻烦！
宝可梦训练师\xfffe只是宝可梦的累赘而已！\xf000븁\x0000
什么！？你竟然激发了\xfffe宝可梦的力量！？
……宝可梦在训练师身边\xfffe会被惯坏的，\xf000븀\x0000\xfffe从而发挥不出真正的力量。\xf000븁\x0000\xfffe……你真的这么认为吗？
等离子队以外的\xfffe全是敌人！\xf000븁\x0000
……我恨你！
我们憎恨这个世界！\xfffe不承认我们的世界不需要存在。\xf000븁\x0000\xfffe所以，作为等离子队的成员\xfffe要打到所有人！
发现入侵者！\xf000븁\x0000\xfffe现在出动的就是\xfffe从小孩子那夺来的宝可梦！\xf000븁\x0000
……好弱的宝可梦啊，\xfffe必须得夺取别的宝可梦！
只要我们夺走宝可梦，\xfffe世界上的训练师就会减少！\xf000븀\x0000\xfffe这样敌人也会渐渐消失。
我可是非常强的\xfffe等离子队员！\xf000븀\x0000\xfffe人称，女劈斩司令！\xf000븁\x0000
你想妨碍我们\xfffe伟大的计划吗！
你敢妨碍我们\xfffe就让我来教训教训你吧！\xf000븁\x0000\xfffe……被无视了，太伤心了。\xf000븁\x0000\xfffe不行，就算被妨碍了，\xfffe这次也要征服世界！！
就算没有英雄出现，\xfffe我们也不会输的！\xf000븁\x0000
等离子！\xfffe等离子队万岁！
我们等离子队要是能统治\xfffe合众地区的话，\xf000븀\x0000\xfffe王也许就能回来了……
与我们理念相左的人，\xfffe决不能放过！\xf000븁\x0000
呜……\xfffe决不能饶了你！
重复一遍！与我们理念相左的人\xfffe决不能放过！\xf000븁\x0000\xfffe只要我们等离子队\xfffe统治了世界，\xf000븀\x0000\xfffe大家就会有相同的理念了！
我们更换的\xfffe不仅仅是服装！\xf000븁\x0000\xfffe不是为了宝可梦，\xfffe而是为自己而活！\xf000븁\x0000
为什么啊ーーーーー！！
被王背叛了的人……\xf000븁\x0000\xfffe不改变观念\xfffe就不能保护自己……
发现目标！\xfffe排除开始！\xf000븁\x0000
被排除了……？\xfffe真是厉害的训练师！
等离子队要\xfffe独占宝可梦！\xf000븁\x0000\xfffe这样的话，征服世界\xfffe简直是易如反掌！
王消失了！尽管如此，\xfffe我们还在这里！！\xf000븁\x0000
……唔唔，\xfffe晕船太难受了。
变换服装就是为了\xfffe让王明白，\xf000븁\x0000\xfffe就算他回来了\xfffe也再没有立足之地了！\xf000븀\x0000\xfffe那个该死的叛徒……！
试试能把得到的宝可梦\xfffe发挥到什么地步吧！\xf000븁\x0000
等离子！\xfffe……切，不行吗！
加入等离子队\xfffe能得到强力的宝可梦\xf000븀\x0000\xfffe就可以随心所欲了！\xf000븁\x0000\xfffe我得到的宝可梦……\xfffe这家伙不行啊！
竟然能到达敌人的隐藏点，\xfffe你别太自大了！\xf000븁\x0000
真是强的\xfffe足以自大啊！
梦想拯救宝可梦的家伙\xfffe是不存在的。\xf000븁\x0000\xfffe这里有的只是真心想\xfffe夺取世界的家伙！
你好！我的职业是\xfffe宝可梦小偷！\xf000븁\x0000
哼！我要偷走\xfffe你的宝可梦！
我要继续夺取宝可梦！\xfffe必须积蓄每一分力量才行。
……为了等离子队的正义，\xfffe这２年来一直不停的锻炼。\xf000븁\x0000\xfffe我已经不会输给任何人了！\xf000븁\x0000
……输了就不能\xfffe贯彻正义了！
我的正义啊！\xf000븁\x0000\xfffe贯穿一切吧！\xfffe一定一定！\xf000븁\x0000\xfffe你们怎么会明白！
等离子队是\xfffe战斗的集团！\xf000븁\x0000
听说你是很强的训练师！？\xfffe能够随意控制宝可梦吗！？
强大的训练师\xfffe绝不会担心宝可梦。\xf000븁\x0000\xfffe硬是让其变强，\xfffe这是歪门邪道吧！？
在等离子队的科学力量下，\xf000븁\x0000\xfffe宝可梦的力量\xfffe可以发挥到极限！\xf000븁\x0000
普普通通……而且还是个小孩，\xfffe为什么这么强！？
我们等离子队\xfffe会强迫宝可梦\xf000븀\x0000\xfffe发挥最大限度的力量！\xf000븁\x0000\xfffe解放宝可梦？\xfffe谁会找那种麻烦！
宝可梦训练师\xfffe只是宝可梦的累赘而已！\xf000븁\x0000
什么！？你竟然激发了\xfffe宝可梦的力量！？
……宝可梦在训练师身边\xfffe会被惯坏的，\xf000븀\x0000\xfffe从而发挥不出真正的力量。\xf000븁\x0000\xfffe……你真的这么认为吗？
等离子队以外的\xfffe全是敌人！\xf000븁\x0000
……我恨你！
我们憎恨这个世界！\xfffe不承认我们的世界不需要存在。\xf000븁\x0000\xfffe所以，作为等离子队的成员\xfffe要打到所有人！
发现入侵者！\xf000븁\x0000\xfffe现在出动的就是\xfffe从小孩子那夺来的宝可梦！\xf000븁\x0000
……好弱的宝可梦啊，\xfffe必须得夺取别的宝可梦！
只要我们夺走宝可梦，\xfffe世界上的训练师就会减少！\xf000븀\x0000\xfffe这样敌人也会渐渐消失。
我可是非常强的\xfffe等离子队员！\xf000븀\x0000\xfffe人称，女劈斩司令！\xf000븁\x0000
你想妨碍我们\xfffe伟大的计划吗！
你敢妨碍我们\xfffe就让我来教训教训你吧！\xf000븁\x0000\xfffe……被无视了，太伤心了。\xf000븁\x0000\xfffe不行，就算被妨碍了，\xfffe这次也要征服世界！！
就算没有英雄出现，\xfffe我们也不会输的！\xf000븁\x0000
等离子！\xfffe等离子队万岁！
我们等离子队要是能统治\xfffe合众地区的话，\xf000븀\x0000\xfffe王也许就能回来了……
与我们理念相左的人，\xfffe决不能放过！\xf000븁\x0000
呜……\xfffe决不能饶了你！
重复一遍！与我们理念相左的人\xfffe决不能放过！\xf000븁\x0000\xfffe只要我们等离子队\xfffe统治了世界，\xf000븀\x0000\xfffe大家就会有相同的理念了！
我们更换的\xfffe不仅仅是服装！\xf000븁\x0000\xfffe不是为了宝可梦，\xfffe而是为自己而活！\xf000븁\x0000
为什么啊ーーーーー！！
被王背叛了的人……\xf000븁\x0000\xfffe不改变观念\xfffe就不能保护自己……
无法传递的情感\xfffe最终会消失在某处吧……
对……不能因为憎恨\xfffe而迫使宝可梦对战……
啊……\xfffe爱比憎恨要更强！？
为什么！为什么？\xfffe为什么要为他人这么拼命！？
打扫可是\xfffe相当费体力的啊……\xf000븁\x0000\xfffe就是说大叔我在扫除的同时\xfffe也是在锻炼宝可梦啊！\xf000븁\x0000
哈！相比胜负\xfffe我更在意那些污秽！
永无止境！也就是\xfffe何时都是可以进行扫除。\xf000븁\x0000\xfffe真好啊！因为大叔\xfffe最喜欢大扫除了。
喂！训练师啊，\xfffe我正在打扫，快闪开！\xf000븁\x0000
啊？\xfffe还真是吓一跳！
人活着总会被弄脏的，\xfffe不过只要打扫干净就好了！
正弦、余弦、正切！\xf000븁\x0000
嗯，反复循环。
真是灾难性的理论！
我是在这里\xfffe调查气味的研究者！\xf000븁\x0000
在气味上，臭臭花宝可梦之类\xfffe会让人很失望。
对人来说也许是臭味，\xfffe对于某些宝可梦来说可就是香味了。
呜！！\xf000븁\x0000
输掉了啊啊啊啊！！
下水道、隧道里\xfffe经常发出巨大的声音，\xf000븀\x0000\xfffe含混不清的，非常奇怪！
下水道对于人类来说是必要的，\xfffe但对于宝可梦又如何呢？\xf000븀\x0000\xfffe一边听我说，\xf000븀\x0000\xfffe一边决一胜负吧！！\xf000븁\x0000
你和你的宝可梦之间\xfffe好像没有隔阂！
下水道从建成开始\xfffe就聚集了各种宝可梦。\xf000븁\x0000\xfffe人和宝可梦也许\xfffe根本没有界限吧？
呀吼！\xfffe我来了！\xf000븁\x0000
燃烧吧，我的小宇宙！\xfffe燃烧吧！
虽然骑自行车也不错，\xfffe但还是更想骑着宝可梦！
哟吼！换挡！\xfffe全速前进吧！\xf000븁\x0000
好像不论怎么提升档位\xfffe都追不上你！
哟吼！山路很难走，\xfffe所以才这么有趣！
空手道即人之道，\xfffe并且也是宝可梦之道！\xf000븁\x0000
呜！\xfffe胜利并非偶然！
应该获胜的人\xfffe才能品尝胜利！！
这个拳法的要旨是\xfffe无论如何都不后退！\xf000븁\x0000
……呜！\xfffe该退就退！！
找到自己的弱点并克服掉。\xf000븁\x0000\xfffe虽然有时候自己会厌烦，\xfffe但是不能逃避自己！
呀吼！\xfffe对，干吧！\xf000븁\x0000
吓到了！
嗯，如果拘泥于获胜\xfffe会堕入邪道的。
修行不会背叛你！\xfffe只要坚持锻炼下去，\xf000븀\x0000\xfffe绝对能获胜的！！\xf000븁\x0000
……怎么会！\xfffe都已经修行到这个地步了！
输了之后才发现\xfffe自己还差得很远……\xf000븁\x0000\xfffe但是，这不是借口，\xfffe而是通向未来的动力！
嘿嘿嘿！\xfffe正因为爱着宝可梦\xf000븁\x0000\xfffe才能明白吧？\xfffe对！战斗吧！\xf000븁\x0000
你对宝可梦的爱，\xfffe我完全体会到了！
把这个给宝可梦\xfffe应该很不错吧？\xf000븁\x0000
宝可梦不论何时\xfffe都是训练师的朋友，\xf000븀\x0000\xfffe真是不胜感激啊！
不论胜负\xfffe都无怨无悔！\xf000븁\x0000\xfffe我的目的就是\xfffe锻炼培育宝可梦！\xf000븁\x0000
……啊！\xfffe好想赢啊！
也给你个\xfffe树果吧！\xf000븁\x0000
要是不能获胜，\xfffe我的宝可梦会非常不高兴的！
啊！有人！\xfffe好久没有见到人了！\xf000븁\x0000\xfffe训练师吗！？\xfffe那么，来决胜负吧！\xf000븁\x0000
啊咧咧咧……时隔太久了，\xfffe感觉已经迟钝了吗？
这一带的道路……\xfffe非常的错综复杂，\xf000븀\x0000\xfffe因此很少有人来。
一直在等待！\xfffe一直在等待这个时刻！\xf000븁\x0000
我一直在等待像你\xfffe这么强的训练师出现！
一直在等待！\xfffe一直在等待把这个给你！\xf000븁\x0000
比喜欢在掉落的\xfffe道具附近埋伏的\xf000븁\x0000\xfffe暴露菇\xfffe更善于隐藏……
向冠军之路挑战的\xfffe训练师啊！\xf000븁\x0000\xfffe让我见识一下\xfffe你的实力吧！\xf000븁\x0000
不让我\xfffe见识也没什么……
既然有这样的实力，\xfffe一定能够使用这个吧！\xf000븁\x0000
登上台阶就是\xfffe徽章检查大门……\xf000븀\x0000\xfffe冠军之路就在前面。
像我这样的精英有着极高的自豪感，\xfffe所以我是不会输的！\xf000븁\x0000
不能守卫自豪感吗……\xfffe好遗憾！
自豪感又不是什么\xfffe很伟大的东西！\xf000븁\x0000\xfffe这是自己常年筑起的\xfffe骄傲而已！
要挑战宝可梦联盟吗，\xfffe超级不安啊，\xf000븀\x0000\xfffe只有相信自己的宝可梦了！\xf000븁\x0000
我只有这么一点实力，\xfffe真的行吗……？
要是感到不安，\xfffe就抱紧宝可梦吧。\xf000븁\x0000\xfffe这样就可以放心了！\xfffe因为不安感会飞走的！
可爱的宝可梦，\xfffe粗犷的宝可梦……\xf000븁\x0000\xfffe你喜欢哪种？\xf000븁\x0000
大叔喜欢\xfffe粗犷又可爱的！
岩石和钢系宝可梦\xfffe虽然外表粗犷，\xf000븁\x0000\xfffe但是也有圆滚滚\xfffe非常可爱的。
通往罗斯山的隧道完成了！\xfffe吸引了不少登山者。\xf000븁\x0000
竟然有这么强的训练师，\xfffe完全没听说过……
这个隧道的地质和\xfffe丰缘地区的遗迹\xf000븀\x0000\xfffe非常相似……
呼！挖吧！\xf000븁\x0000
挖掘吧！
掘凿、削岩！\xfffe声如其人才像男人！
向前挖，穿过去！\xfffe前面有什么在等着？\xf000븁\x0000
挖通了……！
汗水在挖掘中飞溅，\xfffe连岩石都能击碎！\xf000븀\x0000\xfffe这种时候才有活着的感觉！
就算隧道的工程结束了，\xfffe我的钻头宝可梦也不会停止的！\xf000븀\x0000\xfffe不能停下来！\xf000븁\x0000
我的钻头宝可梦\xfffe停下来了……！？
看看宝可梦精力旺盛地\xfffe击毁岩石的身姿吧！\xf000븁\x0000\xfffe没有宝可梦\xfffe就不能完成隧道工程了！
伯特：喀！糟糕！\xfffe你们的组合很完美啊！
寇恩：怎么会这样！我寇恩\xfffe竟然会输掉……！
天桐：……怎么\xfffe错过时机了。
原来如此！哎呀，原来如此！\xfffe尽管如此……原来是这样啊！
原来如此！宝可梦的强弱和\xfffe训练师有很大的关系。
不能理解这要耗费我\xfffe漫长人生的研究！？
什什什什什什什什什什什什什么！？\xfffe等等等等等等等等等等等等离子！！
寿则辱多。
人在做梦的时候，\xfffe是不会意识到这只是一个梦。
被分配的宝可梦就算在哭泣，\xfffe对我们也无关痛痒。
不管宝可梦胜负如何，\xfffe对我们都无关痛痒。
输了就使用下个宝可梦，\xfffe这对我们无关痛痒。
挖掘虽然没有找到宝物，\xfffe但通路倒是不断在完成。\xf000븁\x0000\xfffe不好意思！有些害羞了，\xfffe和我决一胜负吧！\xf000븁\x0000
这样啊……\xfffe只是这样的话就原谅你了。
那个……要是挖的太过分了，\xfffe合众地区不会崩塌吧？
不断挖掘下去，\xfffe挖出一个地下世界吧！\xf000븁\x0000\xfffe你这家伙！要是输了，\xfffe可要帮我一起挖！\xf000븁\x0000
咕噜！\xfffe你这家伙！真有两下子！
地下空间再这么扩大下去，\xfffe菊老大就真的会成为\xf000븀\x0000\xfffe地下世界的老大了！
我们刚刚\xfffe走进的地方……\xf000븀\x0000\xfffe有什么危险吗……？\xf000븁\x0000\xfffe你真的要进入这里吗……！？\xf000븁\x0000
糟糕！\xfffe再前进一些吧！
既然你强大的足以进入这里，\xfffe就把这个给你吧。\xf000븁\x0000
宝可梦和人类之间的秩序\xfffe能够得到保证吧。
你就随着好奇心的指引\xfffe继续前进吧！\xf000븁\x0000
贪婪的好奇心\xfffe被完全满足了！
你好奇心旺盛！\xfffe这个就送给出色的你吧！\xf000븁\x0000
吃惊！兴奋！感动！\xf000븁\x0000\xfffe未来究竟有什么\xfffe在等着你呢！
只要在这个地方，\xfffe就会涌出不可思议的力量……\xf000븁\x0000
你全身也充满了\xfffe不可思议的力量……
在历史闻名的地方\xfffe都会残留一些不可思议的力量……\xf000븁\x0000\xfffe我深知这一点，\xfffe悲伤中掺杂了一点喜悦……
我的超能力宝可梦\xfffe为什么这么烦躁……\xf000븁\x0000\xfffe是因为在遗迹里，\xfffe还是因为你？\xf000븁\x0000
……好强！\xfffe你是什么人！？
古代城堡……\xf000븁\x0000\xfffe听说曾经人和宝可梦集中在这里，\xfffe使合众得到发展。
……在这里就会\xfffe忍不住感到悲伤。\xf000븁\x0000\xfffe请……\xfffe请你和我较量一下！\xf000븁\x0000
这场胜负……\xfffe我永远不会忘记……
这个城堡也终究会被沙土掩埋，\xfffe被世人所遗忘吧……\xf000븁\x0000\xfffe感受到这份悲伤，\xfffe让人忍不住流泪……
让你见识下\xfffe山脉的力量！\xf000븁\x0000
你的力量\xfffe真是不可估量啊！！
像山脉那么庞大……\xfffe对！成为像大山一样的男人吧！\xf000븁\x0000\xfffe而我就是登山者！
呜！\xfffe山脉啊！\xf000븁\x0000
六根清浄！
大山是神圣的地方，\xfffe能洁净人的心灵。
既然有３只宝可梦，\xfffe那就可以来转盘对战了！
读懂对手的心思，\xfffe看我来看穿你的行动！\xf000븁\x0000
你的行动……\xfffe真是变换无常……！
行云流水一般战斗的\xfffe训练师啊，\xf000븀\x0000\xfffe不要拘泥于形式！
三打对战是使用\xfffe３只宝可梦来战斗的！
唔呵呵！３只同时攻击的话\xfffe会怎么样？\xf000븁\x0000
没有盯住目标……\xfffe不，是没能盯住！
３只宝可梦的\xfffe轮番攻击……！\xf000븁\x0000\xfffe对！就命名为\xfffe喷气攻击！
你，难道……\xfffe是在寻找火山巨石？\xf000븁\x0000
让我来告诉你一些我知道的\xfffe关于火山巨石的事吧！
火山巨石\xfffe位于严酷山。\xf000븁\x0000\xfffe传说只要不移动它将其还原，\xfffe传说中的宝可梦席多蓝恩\xf000븀\x0000\xfffe就会出现。
到处都是尖锐的石头……\xfffe你知道那些吗？\xf000븁\x0000
你的强大……\xfffe真是难以想象啊！
含有石灰的水滴\xfffe经过数百年的时间\xf000븀\x0000\xfffe堆积下来的石棒……\xf000븀\x0000\xfffe就成为石笋。
感觉到了\xfffe大地涌动的能量！\xf000븁\x0000
感觉到了\xfffe从宝可梦涌出的能量！
接招！\xfffe大地的能量！\xf000븁\x0000
地热、矿物……在火山\xfffe可是聚集着大地的能量。
在火山喷发中\xfffe战斗吧！\xf000븁\x0000
你非常的强大！
这个，给你了！\xf000븁\x0000
提到火山\xfffe就会想到火山喷发。
你，难道……\xfffe是在寻找火山巨石？\xf000븁\x0000
让我来告诉你一些我知道的\xfffe关于火山巨石的事吧！
火山巨石\xfffe在严酷山。\xf000븁\x0000\xfffe传说只要不移动它将其还原，\xfffe传说中的宝可梦席多蓝恩\xf000븀\x0000\xfffe就会出现。
感觉到了\xfffe大地涌动的能量！\xf000븁\x0000
感觉到了\xfffe从宝可梦涌出的能量！
接招！\xfffe大地的能量！\xf000븁\x0000
地热、矿物……在火山\xfffe可是聚集着大地的能量。
在火山喷发中\xfffe战斗吧！\xf000븁\x0000
你非常的强大！
这个，给你了！\xf000븁\x0000
提到火山\xfffe就会想到火山喷发。
岩浆是怎么形成的！\xfffe你能回答吗！？\xf000븁\x0000
这份气魄！压力！\xfffe正是答案！
地下深处的强大压力\xfffe融化了岩石将其变成了岩浆。
被岩石包围\xfffe让人情绪高涨啊！！\xf000븁\x0000
输了的话\xfffe就会很沮丧……
时而兴奋，时而沮丧，\xfffe我的优点就是热闹！
我们为什么要挖掘洞穴？\xfffe那你又是为何而战的？\xf000븁\x0000
你迄今为止积累的经验……\xfffe正是你强大的源头！
只要战斗就会变强，\xfffe只要挖掘洞穴就会宽广……\xf000븀\x0000\xfffe只要有目的，就不算白费！
四处转转发现了\xfffe好像很强大的训练师！\xf000븀\x0000\xfffe上吧！象征鸟！！\xf000븁\x0000
就如我所感觉到的，\xfffe你是个强大训练师！
我的象征鸟啊！\xf000븁\x0000\xfffe你为什么总是走\xfffe同样的路线？
见识下一直从事体力劳动的我们的\xfffe力量攻击吧！\xf000븁\x0000
我们一直从事体力工作！\xfffe就算输了也是力量满满的！
我能和心爱的宝可梦\xfffe一起工作真是幸福啊！
罗斯山随季节改变，\xfffe大叔我是随战斗改变！\xf000븁\x0000
……对大人要\xfffe手下留情吗！？
大叔最喜欢冬天了。\xf000븁\x0000\xfffe罗斯山上积满了雪……\xfffe真是难以言喻的美景啊。
冷酷的冰系宝可梦和\xfffe热情的我的完美组合！\xf000븁\x0000
你们好像也是\xfffe冰与火的组合啊……！
罗斯山常年都很寒冷！\xf000븁\x0000\xfffe就算在严冬之中\xfffe冰系宝可梦也是非常活跃的！
嘿，年轻人！\xfffe让大叔来温暖你吧！\xf000븁\x0000
哈啾……！只要战斗\xfffe出出汗就能暖和起来了。
摸摸确认下可以吧？\xfffe看，汗都湿透了……
让超能力宝可梦\xfffe做一些工作的话，\xf000븁\x0000\xfffe体力劳动也就很轻松了！\xfffe注意到我在偷懒了吧！\xf000븁\x0000
是啊！要是训练师偷懒，\xfffe宝可梦会很为难的啊。
和宝可梦一起\xfffe干活真是太棒了。\xf000븁\x0000\xfffe虽然拜托了宝可梦，\xfffe自己也不可以偷懒！
呆在罗斯山\xfffe快２年了……\xf000븁\x0000\xfffe现在，让我试试\xfffe修行的成果吧！\xf000븁\x0000
熟练未必\xfffe就会胜利……
有人像我这样，\xfffe夜以继日的修行！\xf000븁\x0000\xfffe也有人像你一样，\xfffe通过旅行来成长……吧。
三打对战是使用３只宝可梦\xfffe的新型战斗！
好！让你见识下\xfffe我平时修行的成果吧！\xf000븁\x0000
平时修行的成果……\xfffe还没能全部发挥。\xf000븁\x0000
要好好培育宝可梦，\xfffe让宝可梦均衡发展！\xf000븁\x0000\xfffe呜哈哈！不管多大了，\xfffe挑战总是有意义的！
罗斯山第一号战略家！\xfffe就是我！\xf000븁\x0000
只是罗斯山第一\xfffe就满足了吗……？
谢谢……\xfffe多亏你惊醒了我。\xf000븁\x0000\xfffe罗斯山第一只是我的\xfffe一个小小里程碑而已啊。
转盘对战是使用\xfffe３只宝可梦来战斗的！
转盘对战中保持己方不转动\xfffe也是很重要的。\xf000븁\x0000
虽然进行了２年的转盘对战修炼，\xfffe但是还差的远啊。
要是赌徒的话，\xfffe就会弄不清往哪边转吧。
在地底广阔的湖边，\xfffe站着一个登山者！\xf000븁\x0000
年轻训练师\xfffe赢得漂亮……
由地下水积留形成的\xfffe地底湖……\xf000븁\x0000\xfffe蓝得这么清澈，\xfffe毫无杂质。
喂！这条小道\xfffe好像是很久以前的！\xf000븁\x0000
抱、抱歉……\xfffe太兴奋了……
过去的人类就能挖掘出如此\xfffe如此长的隧道吗？\xf000븁\x0000\xfffe应该也是和大量的宝可梦\xfffe合作挖掘出的吧。\xf000븁\x0000\xfffe……不，有可能\xfffe是驱使它们做的。
悠闲的在散步道上\xfffe摇摇晃晃的散歩。\xf000븁\x0000\xfffe今天会碰到\xfffe什么样的宝可梦呢。\xf000븁\x0000
真是很有特点的\xfffe宝可梦。
本来很喜欢“悠闲散步”\xfffe这个电视节目的，却停播了。
首先……\xf000븁\x0000\xfffe不要大口呼吸！\xf000븁\x0000
呼哈啊啊啊啊！！\xfffe……屏住呼吸真是太辛苦了！
现在在这里呼吸的空气……\xf000븁\x0000\xfffe说不定就是\xfffe远古时代的空气。
呀吼！\xfffe呀呀呀呀呀吼ー！\xf000븁\x0000
输！掉！了！
呀呀呀呀呀吼－！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe声音在小道中回响！！
我的旅途\xfffe和你的路途，\xf000븀\x0000\xfffe如今在此交汇……\xf000븁\x0000
想起来还真是不容易……
在旅行中与那些素不相识的人\xfffe堂堂正正的战斗……\xf000븁\x0000\xfffe还真是大胆！
在这里就是说\xfffe你也是下水道的一部分！？\xf000븀\x0000\xfffe很好！调查一下！\xf000븁\x0000
啊？这里是哪？\xfffe你是谁？
哈！我太过热衷于\xfffe调查下水道了，\xf000븀\x0000\xfffe这里有古代留下来的小道吧？
下水道和古代小道……\xf000븁\x0000\xfffe两条道相距这么近，\xfffe这真的只是偶然吗？\xf000븁\x0000
不！一定有什么理由……\xfffe啊！什么时候输掉了。
现代人建造了下水道，\xfffe古代人建造了小道……\xf000븁\x0000\xfffe古今都有喜欢挖掘洞穴\xfffe的无聊人士存在吗？
借助遗迹的力量，\xfffe我的幻象力量提升了！\xf000븁\x0000
连宝可梦都变强了，\xfffe这不可能啊……
借助外来力量变强就是\xfffe租赁宝可梦！\xf000븁\x0000\xfffe哈！刚才，\xfffe我说漏了什么吗！？
来了……来了！\xfffe古代的精神力量！\xf000븁\x0000
古代的力量！\xfffe精神力量！
在这里面感觉到了\xfffe非比寻常的力量！\xf000븁\x0000\xfffe对！像太阳一样炙热、\xfffe光辉的力量！
那么就冷静地介绍下\xfffe可爱的成员吧！\xf000븁\x0000
不募集成员\xfffe声音的就会不够厚重。
你还真是个不可思议的人！\xf000븁\x0000\xfffe输了有这么高兴吗？\xfffe我的宝可梦都在笑了！
上了！！\xf000븁\x0000
你的风格\xfffe好像会让人触电！
那个啊，最初只是努力在不妨碍\xfffe宝可梦的生活的条件下，\xf000븀\x0000\xfffe偷偷的练习。\xf000븁\x0000\xfffe但是，最近宝可梦\xfffe都会聚集过来聆听！
在洞穴中徘徊的登山者的\xfffe人生的严酷，\xf000븀\x0000\xfffe以及宝可梦对战的艰辛，\xf000븀\x0000\xfffe就让你这个小孩也体会一下吧！\xf000븁\x0000
被教训了……\xfffe你真是个严苛的家伙啊。
沙尘之中\xfffe也有宝可梦啊！
大山的问候，\xfffe洞穴的问候。\xf000븁\x0000\xfffe天空！互相秀出\xfffe自己的宝可梦吧！\xf000븁\x0000
再见……\xfffe再见了……我的胜利。
古代的时候，宝可梦和人类\xfffe都是各自居住生活的。\xf000븁\x0000\xfffe而现在这样混杂起来……\xf000븁\x0000\xfffe真不知好不好，\xfffe很多事都发生了改变啊。
洞穴中到处都有\xfffe带电的岩石！\xf000븀\x0000\xfffe用这个电气恢复元气！\xf000븁\x0000
电啊！！
我的能量之源就是\xfffe心爱的宝可梦们！\xf000븀\x0000\xfffe这是经过科学证明的！
电光闪耀，\xfffe真是太喜欢这个地方了！\xf000븁\x0000
噼啪！\xfffe刚刚想到了！
身体行动的时候\xfffe有电信号流动！\xf000븁\x0000\xfffe灵光一现的时候脑袋里\xfffe也有电信号在流动！
聚集了电气之力，\xfffe造就了这里的，\xf000븀\x0000\xfffe就是本宝可梦护林员！\xf000븁\x0000
唔！我还不能\xfffe使出电气吗！
就算如此。\xf000븁\x0000
宝可梦能发出电气，\xfffe虽然有些狡猾，但太帅气了啊！
你的到来\xfffe带来了阵阵微风啊！\xf000븁\x0000
让我……\xfffe化作风吧！
啊！不行！\xfffe这个栗果不能给你！\xf000븁\x0000
靠近洞穴出口的地方\xfffe会有风吹过来！
需要３只！能战斗的\xfffe宝可梦不足３只啊。
让你见识下让我自豪的\xfffe３只宝可梦的破坏力吧！\xf000븁\x0000
就队伍的总战斗力来说\xfffe你们能赢吗！
要和更多的宝可梦对战啊，\xfffe这样的话，队伍一定会变强的！
用电脑来计算战斗方式的结果显示\xfffe我是没有死角的！\xf000븁\x0000
真的吗？
用电脑调查发现的\xfffe只是他人的看法，\xf000븀\x0000\xfffe我并没有得到答案。
要进行转盘对战\xfffe必须要有３只宝可梦啊！
让你见识下我心爱的３只\xfffe宝可梦组成的铁三角。\xf000븁\x0000
就队伍总战斗力来说，\xfffe你们的更高吗！？
在转盘对战中，\xfffe必须要有能承受各种技能的\xf000븀\x0000\xfffe宝可梦吧？
喂、喂！我的宝可梦\xfffe很厉害！快看快看！！\xf000븁\x0000
我认输了！！
虽然被别人称为精英，\xfffe但还是不太够格。\xf000븁\x0000\xfffe因为，我只是单纯的喜欢宝可梦，\xfffe想让宝可梦变强而已！
碰到宝可梦训练师\xfffe当然是要\xf000븀\x0000\xfffe用宝可梦一决胜负啦。\xf000븁\x0000
输了，\xfffe我真是没出息啊……
这里不管碰到谁\xfffe都会给那个孩子指引吧。
啊？和大婶比试？\xf000븁\x0000\xfffe好啊！因为我可是有\xfffe很强大的宝可梦呀。\xf000븁\x0000
……是啊，\xfffe那个孩子已经不在了。
……那个孩子永远\xfffe在我的心中，\xf000븀\x0000\xfffe他会一直陪伴到我死去的那一天。
绅士的嗜好\xfffe就是用宝可梦来竞争！\xf000븁\x0000
嗬！嗬！嗬！\xfffe挺有两下子啊！
我每天和宝可梦在一起\xfffe过的十分开心。\xf000븁\x0000\xfffe宝可梦要是也这么想的话，\xfffe那我在坟墓里也许都不会寂寞了。
啊，年轻的训练师，\xfffe要是可以的话能和我比一场吗？\xf000븁\x0000
直到最后都不想\xfffe叫出那个孩子的名字……
忘掉逝去的宝可梦\xfffe真的好吗？\xf000븀\x0000\xfffe不忘掉才对吗？
将生命光芒四射的姿态\xfffe献给长眠的灵魂吧！\xf000븁\x0000
……？\xfffe刚才得到信号了？
在这……天堂之塔\xfffe就会觉得很想去战斗。\xf000븁\x0000\xfffe是什么发出了\xfffe想要战斗的信号吗？
为了探知世界的终点而来到了这里，\xfffe但一下子还是搞不明白啊，\xf000븀\x0000\xfffe战斗后就能弄清楚了吗……？\xf000븁\x0000
这就是……\xfffe终点吗？
不管是人还是宝可梦……\xfffe就算这个世界消失了，\xf000븀\x0000\xfffe也不会就此结束吧……
有种说不清楚的\xfffe能量流淌进来了！\xf000븁\x0000
能量正在消失……\xfffe呼啊啊啊啊……
长眠在此的各种宝可梦的情感，\xfffe都是能量！
……还想继续战斗！\xf000븁\x0000\xfffe进入我体内的彷徨的灵魂\xfffe是这么说的！\xf000븁\x0000
呼呼……谁的灵魂\xfffe消失了。
塔里积聚了各种\xfffe无法传达的思念……\xf000븀\x0000\xfffe还是听一听会比较好。
深爱着虫系宝可梦，\xfffe更爱捉虫子的我，\xf000븁\x0000\xfffe当然也喜爱\xfffe宝可梦对战！\xf000븁\x0000
要是比捉虫子的话，\xfffe我绝对不会输的！
我要抓住合众地区\xfffe所有的虫系宝可梦。\xf000븁\x0000\xfffe得到虫子收集专家的奖章！\xfffe这就是我的目标！
我的宝可梦可是有着\xfffe让人剧痛的毒刺！\xf000븁\x0000
被干掉了！\xfffe这还算什么毒刺啊。
用毒刺扎他们\xfffe一点点的削弱敌人！\xf000븁\x0000\xfffe充满技术含量的毒性攻击\xfffe真是太帅气了！
我曾经向黑连老师\xfffe学习过宝可梦知识！\xf000븁\x0000
该死！\xfffe比黑连老师还强大吗？
不断的学习\xfffe就能越来越了解宝可梦吧。\xf000븀\x0000\xfffe最近真是太高兴了！
集中力量来战斗，\xfffe就称为双倍力量吧！\xf000븁\x0000
志穂：比我们\xfffe更精神！\xf000븁\x0000\xfffe千穗：啊哇哇哇，\xfffe输掉了！
战斗的时候一直都\xfffe很关心妹妹的宝可梦。\xf000븀\x0000\xfffe因为啊，我是姐姐。
我们现在还小，\xfffe但两个人可以算一个大人。\xf000븁\x0000\xfffe所以，宝可梦也是\xfffe用２只来战斗。
双倍！双倍！\xfffe……双倍是什么意思？\xf000븁\x0000
虽然深奥点的\xfffe还不太明白，\xf000븁\x0000\xfffe但宝可梦好可爱，\xfffe战斗起来非常有意思啊！
父亲和母亲曾经说过\xfffe做人要公正无私。\xf000븁\x0000\xfffe因此啊，双人战斗\xfffe要使用２只宝可梦！
我的宝可梦\xfffe变得湿淋淋的了！\xf000븁\x0000
就湿润来说绝对不会输的……\xfffe这点自信还是有的。
潮湿起来真好啊。\xf000븁\x0000\xfffe有人曾经说过\xfffe鲜艳的就是好东西！
那个是宝可梦图鉴！？\xf000븁\x0000\xfffe要是能让我见识下各种宝可梦，\xfffe那我就太开心了！\xf000븁\x0000
……！\xfffe那种宝可梦完全不知道。
唔……去湿原就能\xfffe碰到新的宝可梦吗？
三打对战是使用\xfffe３只宝可梦的新型战斗！
听这个咭噗咭噗的声音！\xfffe是你的脚步声。\xf000븀\x0000\xfffe真是招人喜爱！\xf000븁\x0000
强的离谱，\xfffe一点都不可爱了！
从脚步声来判断……\xf000븁\x0000\xfffe咭噗咭噗的你是\xfffe受宝可梦喜爱的训练师。
转盘对战是使用３只宝可梦\xfffe来一决胜负的！
转动遮阳伞，\xfffe就好像雨中绽开的花朵一样！\xf000븁\x0000
哎！转动遮阳伞\xfffe水滴会飞出去的！
下雨天打伞、\xfffe穿雨衣或是淋雨，\xf000븀\x0000\xfffe都可以随心所欲！
真正的钓鱼师\xfffe都是急性子！比比吧！！\xf000븁\x0000
输了！\xfffe结束了！！
为什么真正的钓鱼师\xfffe都是急性子呢？\xf000븁\x0000\xfffe那是因为要是钓不到宝可梦\xfffe就会很生气，然后就换地方再钓！
知己知彼，通晓一切，\xfffe就是护林员了！\xf000븁\x0000
要了解对手\xfffe真是太难了！
你认识\xfffe这家伙吗？\xf000븁\x0000
只要知道了这里\xfffe生活着怎样的野生宝可梦，\xf000븁\x0000\xfffe就可以带着克制它们的\xfffe宝可梦在这里散步了。
宝可梦训练师是用战斗\xfffe来培养友情的！\xf000븁\x0000
这种输掉的感觉……\xfffe就好像沉在池底一样……
这个绿姆果是\xfffe我和你友情的见证！\xf000븁\x0000
认真地凝听宝可梦的\xfffe叫声和脚步声……\xf000븀\x0000\xfffe以及树林和沼泽的呼吸声。
既然有训练师在，\xfffe就先比比看吧！\xf000븁\x0000
这么强大的训练师\xfffe怎么未曾听闻过！
不管是谁都要比比看。\xf000븁\x0000\xfffe因为，这样的话也许就能\xfffe见到我从未见过的\xf000븀\x0000\xfffe水系宝可梦。
还差一点……\xfffe好想要个机会！！\xf000븁\x0000
……完成了！\xfffe绝世俳句！
你战胜了\xfffe映照在湖中的我……
超越了坚实的强大……\xfffe你真是个顽强的人啊！
要更用心去倾听\xfffe你的宝可梦的声音！
还有最后的朋友！\xfffe我们是不会放弃的！
承受着朋友的痛楚，\xfffe我选择的是……！
我感觉到了，\xfffe从你全身涌起的对宝可梦的爱！
要更用心去倾听\xfffe你的宝可梦的声音！
还有最后的朋友！\xfffe我们是不会放弃的！
承受着朋友的痛楚，\xfffe我选择的是……！
我感觉到了，\xfffe从你全身涌起的对宝可梦的爱！
证明给我看看，\xfffe你和你的宝可梦能做到哪一步！\xf000븁\x0000
比我们更强！\xfffe你证明了！
强大的证明\xfffe其实是无所谓的。\xf000븁\x0000\xfffe你知道我和我的宝可梦\xfffe能达到什么地步吗！
用我的超自然能力\xfffe从精灵球中召唤出宝可梦吧！\xf000븁\x0000
世事常不如意啊！
四天王之一的嘉德丽雅\xf000븁\x0000\xfffe有着非常强大的超能力，\xfffe你一定要挑战一下试试。
你……是和谁\xfffe一起来到这里的？\xf000븁\x0000
一起来的\xfffe是值得信赖的宝可梦！
我认为，\xfffe人的能力是有限的，\xf000븁\x0000\xfffe但和宝可梦一起的话\xfffe就有无限的可能！
幽灵系宝可梦在小声说……\xfffe说你不是个普通人。\xf000븁\x0000
预感没错！\xfffe果然你不是个普通人。
难道你和你的宝可梦\xfffe散发出了强大的气场吗！？
仅仅和宝可梦在一起\xfffe我是不会满足的！我想获胜！\xf000븁\x0000
咕！真没想到\xfffe会输的这么惨！
仅仅和宝可梦在一起\xfffe我是不会满足的！我想获胜！\xf000븁\x0000\xfffe但是，我也知道有很多人\xfffe安于和宝可梦在一起。
我们的配合\xfffe是不会输给任何人的！\xf000븁\x0000
没能获胜……\xfffe但是，够了。
我的宝可梦\xfffe被等离子队抢走过……\xf000븁\x0000\xfffe现在能够在一起，\xfffe我已经是谢天谢地了。
等等！那个\xfffe年轻的训练师！\xf000븁\x0000\xfffe让你见识下我自豪的\xfffe宝可梦。\xf000븁\x0000
有两下子啊！\xfffe我很看好你们。
大婶想\xfffe让宝可梦引以为傲，\xf000븀\x0000\xfffe一直以来都在坚持！
我是医生！\xf000븁\x0000\xfffe来吧！让我来诊断下\xfffe你的宝可梦是否需要治疗！\xf000븁\x0000
你真是强的没边了！\xfffe……太让人激动了。
就算你的宝可梦很健康，\xfffe我也要治疗它！\xf000븁\x0000
我的目标是\xfffe世界第一的医生！\xf000븁\x0000\xfffe作为达到目标的踏板，\xfffe我打算先成为合众第一。
看吧！种种闪耀着光辉的\xfffe道馆徽章！\xf000븁\x0000
你的才能太耀眼了！\xfffe耀眼到让人什么都看不清！
你拿着的徽章……\xf000븁\x0000\xfffe不，你的才能和……\xfffe一起的宝可梦更加\xf000븀\x0000\xfffe光彩耀人……！
你给人的感觉好像是\xfffe２年前的那个训练师……\xf000븁\x0000
你的温柔和严厉\xfffe跟那个训练师太像了！
那个宝可梦训练师\xfffe现在怎么样了？
通过这里的人\xfffe其实有着各种表情！\xf000븁\x0000\xfffe眺望那些人真是好玩，\xfffe但还是战斗最有意思了！\xf000븁\x0000
唔哈哈！\xfffe真有意思！！
胜利的一瞬间，\xfffe你的宝可梦\xf000븀\x0000\xfffe表情很不错！
可以吗？大婶可是很强的？\xfffe这样也要挑战吗？\xf000븁\x0000
好吧……大婶很弱，\xfffe刚才为什么要接受挑战啊？
不承认强大的界限，\xfffe这样才能不断战斗，\xf000븀\x0000\xfffe对，大婶可是很执着的！
你是认真地要挑战\xfffe我这个和宝可梦\xf000븀\x0000\xfffe打过架的人吗？\xf000븁\x0000
认真和人战斗的话，\xfffe会受伤的哦……
认真打架就是\xfffe真心最求强大，\xf000븁\x0000\xfffe所以温柔就是罪。
好！你的话一定能够\xfffe让我暴露出自己的弱点！\xf000븁\x0000
找到自己的弱点了！\xfffe克服掉就能变强！
想要变强就必须\xfffe先承认自己弱小！
我只想要\xfffe强大的宝可梦！\xf000븁\x0000
不能接受！\xfffe我的伙伴竟然输了？
我只想要\xfffe强大的宝可梦！\xf000븁\x0000\xfffe只有明白这点的宝可梦\xfffe才可以成为我的伙伴！
人生就是翻山越岭！\xfffe你会成为我的山峰吗？\xf000븁\x0000
你这座山\xfffe实在翻不过去……！
不能翻跃的山峰\xfffe只要绕过去就行了。\xf000븁\x0000\xfffe能登上这个的话，\xfffe就快到宝可梦联盟了。
１＝你是宝可梦训练师，\xfffe２＝我是精英训练师。\xf000븁\x0000\xfffe从１和２来看，\xfffe哪边会赢已经决定了\xf000븁\x0000
１＝你赢了！\xfffe２＝我输了……
１＝我很强，\xfffe２＝你更强。stop_01>\xfffe从１和２来看，\xfffe你是比我强的宝可梦训练师！
我之所以追求胜利，\xfffe就是为了向宝可梦展示我对它的爱！\xf000븁\x0000
要是输了，就不能展示\xfffe对宝可梦的爱了！
我……除了胜利，\xfffe对宝可梦都说不出感谢的话。\xf000븁\x0000\xfffe怎么办才好？
胜负无常……\xfffe之后也会这样吗？\xf000븁\x0000
不论怎样的胜利和失败\xfffe都是宝贵的回忆啊。
和年轻的你战斗，\xfffe总觉得自己也变年轻了。
让你和你的宝可梦\xfffe麻痹吧！\xf000븁\x0000
怎么会……！\xfffe被麻痹了啊……
麻痹的时候，\xfffe它最好了。\xf000븁\x0000
宝可梦既有\xfffe充满力量的战斗型，\xf000븀\x0000\xfffe也有富有技巧的战术型。
热血的战斗虽然不错，\xfffe但是过热了会被烧伤的！\xf000븁\x0000
厉害……\xfffe我好像被烧伤了。
被烧伤的时候就要\xfffe使用这个！\xf000븁\x0000
炙热的斗争心和\xfffe冷静的判断力。\xf000븁\x0000\xfffe这些对于挑战宝可梦联盟\xfffe都是不欠缺的。
现在感觉到的强风……\xfffe就是你带来的……\xf000븁\x0000
这次的失败\xfffe飞远点吧……
你就是风啊。\xf000븁\x0000\xfffe吹过冠军之路的\xfffe温暖的风！
我是……\xf000븁\x0000\xfffe原等离子队的！\xf000븁\x0000
啊！好像２年前的\xfffe那个训练师！
有的人虽然很强，\xfffe但是不爱宝可梦。\xf000븁\x0000\xfffe有的宝可梦虽然很弱，\xfffe但也有人疼爱它们。
竟然特地跑到这里来了……\xf000븁\x0000\xfffe好吧！作为回报，\xfffe我就全力应战吧！\xf000븁\x0000
和优秀的训练师战斗，\xfffe心里就会暖暖的很满足。
你之所以能够来到这里……\xf000븁\x0000\xfffe对！全是靠使用了秘传技的\xfffe宝可梦，是它们送你来的！
喂！难得来了，\xfffe就和大婶玩玩吧！\xf000븁\x0000
谢谢你，\xfffe我玩得很开心！
我骑在宝可梦上面\xfffe乘风破浪……\xf000븀\x0000\xfffe从它的背上感受到了爱意。
这次的宝可梦对战……\xfffe会成为飞云的纪念！
这次的宝可梦对战……\xfffe会成为飞云的纪念！
这次的宝可梦对战……\xfffe会成为飞云的纪念！
这次的宝可梦对战……\xfffe会成为飞云的纪念！
这次的宝可梦对战……\xfffe会成为飞云的纪念！
虽然不想承认，\xfffe你确实是个优秀的宝可梦训练师。
比在笼目的时候还强吗？\xfffe就过了那么一点时间……
你这家伙！竟然弄坏了\xfffe我的道具！
就算输了也要贯彻\xfffe等离子队的正义！仅此而已！
不甘心！太窝囊了！\xfffe真是的！笨蛋！等离子！！
宝可梦的疼痛……\xfffe我也感同身受！
明镜止水，\xfffe和宝可梦合为一体！！
还没、还没结束！！\xfffe我们还能战斗！！
呼啊……\xfffe使出了全力……\xf000븀\x0000\xfffe结果还是输了！
我本来想装作大神的样子\xfffe来教育教育你们的……
轨轨轨轨轨轨！\xfffe轨道飞车！
怎么会这样！\xfffe胜利被别人摘走了！！
作为医生，让我见识下\xfffe你的宝可梦有多强！\xf000븁\x0000
呼！什么！\xfffe这么有精神啊！！
那么，就让你的宝可梦\xfffe恢复精神吧！\xf000븁\x0000
宝可梦要是没了精神，\xfffe随时可以来，不用客气！！
没有脉搏了，\xfffe胜负已分！\xf000븁\x0000
不是没有脉搏，\xfffe是条理……
虽然没有条理，\xfffe还是可以让宝可梦恢复精神的！\xf000븁\x0000
为了让大家恢复精神，\xfffe医生总是在东奔西走。
护士的工作？\xf000븁\x0000\xfffe是的，只要赢了我\xfffe宝可梦就可以恢复精神！\xf000븁\x0000
真是的！\xfffe这不是精神满满的吗！
是！那么……\xfffe就把精神当礼物送你吧！\xf000븁\x0000
让你的宝可梦恢复精神！\xfffe这就是我的工作！
有生命力的人\xfffe看起来都朝气蓬勃！\xf000븁\x0000
你们的生命力\xfffe也太顽强了！这算什么啊！？
那么，上吧！\xfffe生命力极限提升！！\xf000븁\x0000
生命力极限提升什么的，\xfffe你们真是越来越离谱了！
为了寻找自己的归宿而\xfffe在世界中旅行……\xf000븀\x0000\xfffe你呢？\xf000븁\x0000
输掉了……　\xfffe这里也不是我的归宿吗……
归宿不是靠寻找，\xfffe而是靠自己来创造的……！
想要知道背包里都有些什么的话，\xfffe就先战胜我吧！\xf000븁\x0000
哇！\xfffe被埋住了！
背包里都是沙漠的沙子！\xf000븁\x0000\xfffe挖掘被掩埋的古代城堡\xfffe就是我的工作！
沙漠其实就是个大沙场！\xfffe喂，用宝可梦来玩玩吧！\xf000븁\x0000
因为只是玩玩，\xfffe开心的一方算赢！
作为被掩埋的古代城堡的替代，\xfffe来制作巨大的沙城吧。
就算拼命地捧起沙子\xfffe也会从指缝中滑落……\xf000븀\x0000\xfffe真是悲伤啊。\xf000븁\x0000
洒落下去了……\xfffe对……洒落的沙子。
我送你们一句话！\xf000븁\x0000\xfffe路上要小心！\xfffe但是也不要害怕旅途！
沙漠的残酷……\xfffe让我用战斗来告诉你吧！\xf000븁\x0000
要是在沙漠中中暑了，\xfffe嘴里就会干巴巴的……！
小心烫伤！\xf000븁\x0000
要是宝可梦被烫伤了，\xfffe物理技能的威力也会下降，\xf000븀\x0000\xfffe一定要记好！
燃烧的沙漠！\xfffe燃烧的热情！\xf000븀\x0000\xfffe还有燃烧的战斗！\xf000븁\x0000
好烫！
要迅速对付烫伤，\xfffe这是很重要的！\xf000븁\x0000
不论寒暑，\xfffe只要有热情就都不算什么！！
使用我的超能力\xfffe从宝可梦处借取力量吧！\xf000븁\x0000
嘿！\xfffe还挺厉害啊！
激发宝可梦的力量……\xf000븁\x0000\xfffe我想这才算的上是\xfffe超能力吧。
嗯……你很强吧？\xfffe战斗之前就知道了，真是残酷啊。\xf000븁\x0000
唔唔！用超能力应该什么\xfffe都能办到的……为什么不行了呢。
最喜欢和宝可梦用瞬间移动\xfffe来捉迷藏了的。
我在成为护士之前\xfffe可是一个宝可梦训练师！\xf000븁\x0000\xfffe好想来场宝可梦对战，\xfffe心都痒起来了！\xf000븁\x0000
心太急了……\xfffe没能做好……！
那么，先回复一下吧！\xfffe这里就交给我吧！\xf000븁\x0000
在荒野名胜区观光\xfffe要注意沙尘暴！
我最喜欢的就是\xfffe山！饭！宝可梦！\xf000븀\x0000\xfffe我最最喜欢的就是饭！！\xf000븁\x0000
噗哇哈哈哈！\xfffe被干掉了吗！！
选择了简单的道路的话，\xfffe大多都会停滞不前的。
追求梦想，不要彷徨，\xfffe为胜利而战！\xf000븁\x0000
梦里的是\xfffe没法实现的吗……！
在吹寄的洞穴里，\xfffe有传说的宝可梦潜伏其中。\xf000븁\x0000\xfffe那家伙在想着什么，\xfffe在期望着什么吧？
东边有危险的洞窟，\xfffe可以去锻炼宝可梦。\xf000븁\x0000\xfffe西边有强大的训练师，\xfffe可以去挑战！\xf000븁\x0000
还不够！锻炼的方法\xfffe完全不够！！
宝可梦锻炼宝可梦……\xf000븁\x0000\xfffe在严酷的野生环境下，\xfffe这也是理所当然的吧。
等一下！\xf000븁\x0000\xfffe把精灵球握得\xfffe稍微再紧一点。\xf000븁\x0000\xfffe……嗯！没问题的！\xf000븁\x0000
啾！
不安的时候，\xfffe只要握紧精灵球，\xf000븀\x0000\xfffe宝可梦就会为你加油的！\xf000븀\x0000\xfffe所以，我没关系的！
现在让你见识下世界第一的\xfffe我的宝可梦吧！\xf000븁\x0000
虽然你的宝可梦也很可爱，\xfffe但还是我的宝可梦更迷人！
知道吗？我对我的宝可梦的爱\xfffe是世界第一的！\xf000븀\x0000\xfffe绝对不会输给任何人！
准备用宝可梦传送装置\xfffe来移动宝可梦的，\xf000븀\x0000\xfffe但是，这之前……\xf000븁\x0000
啊……你的宝可梦\xfffe非常厉害啊！
与宝可梦超越时空的相会……\xf000븁\x0000\xfffe想要见面的心情\xfffe造就出了非常厉害的发明。
啊？你的宝可梦……\xfffe从宝可梦传送装置逃掉了！？\xf000븁\x0000
抱歉！\xfffe我搞错了！
宝可梦传送装置是可以\xfffe移动宝可梦的厉害装置！
通过旅行会发现\xfffe很多的开心事……\xf000븀\x0000\xfffe和你战斗的话会怎么样？\xf000븁\x0000
胜利的喜悦和\xfffe失败的悲伤只在一瞬间……
这是我在旅途中学到的，\xf000븁\x0000\xfffe喜悦只是一瞬间，\xfffe幸福却是永久的……\xf000븀\x0000\xfffe宝可梦一直都跟着我。
背包里放了\xfffe很多的道具！\xf000븀\x0000\xfffe运用自如就可以胜利！\xf000븁\x0000
要是技能和道具太多了\xfffe反而容易迷惑……
迷惑了就丢掉吧！\xfffe轻装上阵！\xf000븀\x0000\xfffe只要宝可梦在就行了！
喂，训练师！\xf000븁\x0000\xfffe让你见识下我拥有\xfffe什么样的宝可梦吧！\xf000븁\x0000
……奄奄一息了。
我想成为像亚堤那样\xfffe能够充分发挥\xf000븀\x0000\xfffe虫系宝可梦的魅力的人……
喂，训练师！\xfffe让我看看你和什么样的\xf000븀\x0000\xfffe宝可梦在一起吧！\xf000븁\x0000
好厉害，好厉害！\xfffe竟然有这种培育方法！
进化后\xfffe宝可梦就会变强吧。\xf000븁\x0000\xfffe但是，不进化的话\xfffe可以更快学到技能。
宝可梦训练师啊，\xfffe来场爽快的战斗吧！\xf000븀\x0000\xfffe为了消除我的烦恼！\xf000븁\x0000
你们……\xfffe真是最佳组合啊。
最近一直这么想，\xf000븁\x0000\xfffe就算和这家伙分开，\xfffe它也会再次选择我\xf000븀\x0000\xfffe成为它的训练师的吧……
啊！我的宝可梦\xfffe今天很有干劲！\xf000븁\x0000\xfffe因此，请你当我的对手吧！\xf000븁\x0000
还是你的宝可梦\xfffe更有干劲！
宝可梦也是生命，\xfffe它也有毫无干劲的时候吧。\xf000븀\x0000\xfffe那个时候就放松放松吧。
锻炼再锻炼的我和\xfffe再再锻炼的宝可梦！！\xf000븁\x0000
呜啊啊啊啊！\xfffe虽然输了，我还是很精神！
看我的格斗宝可梦！\xfffe在试炼之岩不断的锻炼！
和宝可梦一起\xfffe在试炼之岩练习出拳吧！\xf000븁\x0000\xfffe像挖地道一样一点点的\xfffe积累才是最重要的！\xf000븁\x0000
积累的还\xfffe远远不够！
和宝可梦一起\xfffe在试炼之岩练习出拳吧！\xf000븁\x0000\xfffe你也要和格斗系宝可梦\xfffe调查试炼之岩吗？
我不断的从矢车森林的角落\xfffe巡回到另一边的角落！\xf000븀\x0000\xfffe在这里战斗我最拿手了！\xf000븁\x0000
……竟然在矢车森林\xfffe输了，真没想到！
就把护林员通常都带着的这个\xfffe给你吧……！\xf000븁\x0000
在森林里生活……\xf000븁\x0000\xfffe每天都会不断变化的战斗，\xfffe最有趣了！
融入大自然！\xfffe这就是宝可梦护林员！！\xf000븁\x0000
弱小的我啊，\xfffe再一次融入大自然吧！
你应该能够\xfffe熟练使用这个吧。\xf000븁\x0000
要是过于融入自然，\xfffe不仅是人，\xf000븀\x0000\xfffe连宝可梦都会难以察觉吧。
吸气……\xfffe呼气……\xf000븁\x0000\xfffe好！在深呼吸之后\xfffe来场宝可梦对战吧！\xf000븁\x0000
悲伤只能\xfffe带来叹息……
从我这开始，其他地方\xfffe也有这种东西出现！\xf000븁\x0000
在各种地方\xfffe有着各种宝可梦……\xf000븁\x0000\xfffe大家都有适合自己的\xfffe地方吧？
不违反大自然……\xfffe就能得到巨大的力量。\xf000븀\x0000\xfffe这就是护林员的强大之处！\xf000븁\x0000
巨大的力量！\xfffe你的宝可梦太妙了！
这也是从大自然获得的\xfffe力量的一种。\xf000븁\x0000
宝可梦很棒吧，\xfffe不知不觉就过于依靠它了吧，\xf000븀\x0000\xfffe但是巨大的力量还是很危险的。
在这里走走\xfffe总觉得让人很怀念啊……\xf000븁\x0000\xfffe与其回忆过去，\xfffe不如现在和你一战！\xf000븁\x0000
是吗，是这样啊。\xfffe我以前也很拼命。
想起了小时候的样子了，\xfffe天真的追赶着虫系宝可梦，\xf000븁\x0000\xfffe成为宝可梦训练师新星的\xfffe那一天、那个地方……
让你见识下与我在命运中相会的\xfffe宝可梦们吧！\xf000븁\x0000
你碰到的宝可梦\xfffe非常的顽强啊！
年轻真是好啊，\xfffe可以碰到各种宝可梦！
短裤和宝可梦的组合\xfffe是最强的！\xf000븁\x0000
宝可梦没错！\xfffe短裤也没错！
我是为了锻炼膝盖才穿短裤的！\xfffe想摸摸吗？
我的宝可梦的强大之处，\xfffe你试试就知道了！\xf000븁\x0000
喂喂！你已经知道我的宝可梦\xfffe强在哪里了！？
我的宝可梦的强大之处，\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe还有很多不明白！
你……像是个大人,\xfffe也像是个小孩……算了！\xf000븀\x0000\xfffe比比就知道了！！\xf000븁\x0000
你真是既像大人又像小孩的\xfffe不可思议的训练师！
老成的小孩……\xfffe幼稚的大人……\xf000븁\x0000\xfffe不管哪种都很难缠啊！\xfffe但是，非常可爱。
森林里崎岖不平的路\xfffe走起来才有意思！\xf000븁\x0000\xfffe宝可梦啊，越是战斗\xfffe就越有趣！\xf000븁\x0000
训练师的宝可梦\xfffe真是太帅了！！
真想骑着宝可梦\xfffe在森林里散步啊！
啊！刚才还听到了\xfffe宝可梦的脚步声！真是的！\xf000븁\x0000
训练师的宝可梦怎么看起来\xfffe很高兴的样子啊！
草丛里藏着\xfffe宝可梦！
虽然没有遇到龙系宝可梦，\xfffe但是找到厉害的训练师了！\xf000븁\x0000
帅气，\xfffe而且非常厉害啊！
因为想和夏卡说话，\xfffe所以喜欢上龙系宝可梦了！
我们的关系也很不错！\xfffe和宝可梦也很要好。\xf000븁\x0000
亚纪：就算输了！\xf000븁\x0000\xfffe亚美：我们也还是那么要好！
要一直一直\xfffe这么要好！
我们的愿望就是\xfffe有２只宝可梦陪着我们！
我们的宝可梦\xfffe也很要好！\xf000븁\x0000
２只的话就可以一起玩耍了！\xfffe１只可不行！
我们两个\xfffe就像一个人一样！
被喜爱的岩石包围起来，\xfffe我们的力量涌现起来了！\xf000븁\x0000
岩石！\xfffe不对！呜啊！
要是周围有岩石，不仅是我，\xfffe连宝可梦都会高兴起来！
喂！训练师！\xfffe修行的如何了？\xf000븁\x0000
修行结束！\xfffe也许稍微有点变强了。
一点点变强就行！\xf000븁\x0000\xfffe我只是个普通人，\xfffe不可能一步登天的！
……我在这种地方倒下，\xfffe可以吗？\xf000븁\x0000
那个人要是也\xfffe有你这么强……
有了喜欢的人，\xfffe就会想要展示自己的优点。\xf000븁\x0000\xfffe对喜欢的人的宝可梦\xfffe也会爱屋及乌的……
我克服了与不擅长的宝可梦\xfffe相处了！\xf000븁\x0000
呼唔！你非常非常\xfffe喜欢宝可梦啊！
不要忘了，\xfffe也有很多人不擅长与宝可梦相处。
还有３人！\xf000븁\x0000\xfffe再战胜３人\xfffe我就可以从这里出去了！\xf000븁\x0000
哇！\xfffe你的宝可梦好厉害！！
嘿嘿！\xfffe赢了对手就算强大的话，\xf000븁\x0000\xfffe那么将自己的决定\xfffe贯彻到底也是一种强大吧！
这是和我在同一天出生，\xfffe一起长大的宝可梦！\xf000븁\x0000
哟！\xfffe有两下子啊！
只要我和宝可梦每天\xfffe都能这么幸福，\xf000븀\x0000\xfffe我就满足了！
……所以到底是怎么了。
只是影子吗……
不能满足……
等离子队！\xfffe输了！不好了！
看起来是普通的ＯＬ！\xfffe其实是女间谍！\xf000븀\x0000\xfffe明白吗？我是很强的！\xf000븁\x0000
间谍任务失败！！
身为女间谍的我\xfffe正在调查新社长的真面目！\xf000븁\x0000\xfffe竟然是小孩子，\xfffe一般来说是不可能的！！
目标达成！\xfffe为此，我要挑战你！\xf000븁\x0000
呜呜呜……虽然输了，\xfffe但我想到个点子！
身为战斗公司一员的我们，\xfffe熟练进行宝可梦对战\xf000븀\x0000\xfffe是最一般的要求了！
这个技能的话，\xfffe已经看穿了！
在这个技能上赌上一切吧！\xfffe好吗，同伴！！
……呼哈！\xfffe你真是厉害啊！！
这个技能的话，\xfffe已经看穿了！
在这个技能上赌上一切吧！\xfffe好吗，同伴！！
……呼哈！\xfffe你真是厉害啊！！
这个技能的话，\xfffe已经看穿了！
在这个技能上赌上一切吧！\xfffe好吗，同伴！！
……呼哈！\xfffe你真是厉害啊！！
你的对手\xfffe总是很兴奋啊！！
怎么能够输掉！！
不甘心和……\xfffe爽快感……
你的对手\xfffe总是很兴奋啊！！
怎么能够输掉！！
不甘心和……\xfffe爽快感……
你的对手\xfffe总是很兴奋啊！！
怎么能够输掉！！
不甘心和……\xfffe爽快感……
宝可梦的痛楚，\xfffe就是我的痛楚！
感觉到了！刚才我和同伴\xfffe心灵相通合二为一了！
真不愧是……！你激发了\xfffe宝可梦的能力。
宝可梦的痛楚，\xfffe就是我的痛楚！
感觉到了！刚才我和同伴\xfffe心灵相通合二为一了！
真不愧是……！你激发了\xfffe宝可梦的能力。
宝可梦的痛楚，\xfffe就是我的痛楚！
感觉到了！刚才我和同伴\xfffe心灵相通合二为一了！
真不愧是……！你激发了\xfffe宝可梦的能力。
还可以，\xfffe没问题的！
啊呜呜……这个时候\xfffe该怎么办才好……？
谢谢你当我对手！\xfffe嗯！真是非常开心！
还可以的，\xfffe没问题的！
啊呜呜……这个时候\xfffe该怎么办才好……？
谢谢你当我对手！\xfffe嗯！真是非常开心！
还可以，\xfffe没问题的！
啊呜呜……　这个时候\xfffe该怎么办好……？
谢谢你当我对手！\xfffe嗯！真是非常开心！
让你见识一下，\xfffe我培育到现在的全部成果吧！
……我和宝可梦\xfffe都会用尽全部的力量！
……谢谢，\xfffe你真的很强大。
让你见识一下，\xfffe我培育到现在的全部成果吧！
……我和宝可梦\xfffe都会用尽全部的力量！
……谢谢，\xfffe你真的很强大。
让你见识一下，\xfffe我培育到现在的全部成果吧！
……我和宝可梦\xfffe都会用尽全部的力量！
……谢谢，\xfffe你真的很强大。
这些小子到底因为什么……\xfffe压力这么大！？
在蔚欧旁边\xfffe是多么的失态……！
超越道馆首领\xfffe就是我的目标！\xf000븁\x0000
我的宝可梦，\xfffe你很努力了！
如果三曜餐厅的三兄弟\xfffe重新当道馆首领的话，\xf000븀\x0000\xfffe我一定要第一个挑战他们！
实战才是\xfffe最好的学习！\xf000븁\x0000
对于失败\xfffe也要学习分析！
只要有目的，\xfffe不论什么都可以学习。\xf000븁\x0000\xfffe这是黑连在成为道馆首领\xfffe之前说过的。
复习下在训练师学校\xfffe学过的东西吧！\xf000븁\x0000
刚才的战斗……\xfffe那点必须修正一下……
桧扇训练师学校的\xfffe黑连老师会是个什么样的人啊？
用气场让自己睡眠，\xfffe让力量觉醒吧！\xf000븁\x0000
力量\xfffe一直在消退！？
以前，这里就有吞噬人的梦想的\xfffe梦梦蚀宝可梦。\xf000븀\x0000\xfffe听说还可以将之实体化。
啊！明明已经预测到你的行动，\xfffe躲过去了的。\xf000븁\x0000
啊！明明已经看穿了你的想法，\xfffe还是输掉了！
没得到的和得不到的东西，\xfffe都会想要奋力追赶吧！
宝可梦研究！就是指\xfffe互相鉴赏对方的宝可梦。\xf000븁\x0000
唔唔！新发现以及\xfffe越来越复杂的谜团……
越是研究，\xfffe新发现就越多。\xf000븁\x0000\xfffe但是，就算不能理解全部，\xfffe也交到了很多宝可梦朋友。
超能力者的不可思议的力量！\xfffe虽然看不到，但却是真实存在的！\xf000븁\x0000
真是的！总是看不到\xfffe最重要的啊。
甜甜圈的洞穴！明明什么都没有，\xfffe却这么有存在感！太向往了！
想要培育的更强大，\xfffe考验是最重要的！\xf000븁\x0000
我最适合考验了！\xfffe因为我很顽强！
让宝可梦通过竞争来成长！\xf000븁\x0000\xfffe所以，每次你来都想\xfffe和你来一场！
时速２００公里的发球！\xf000븁\x0000\xfffe让你见识下\xfffe这种强度的攻击吧！\xf000븁\x0000
还差一点，我还想\xfffe继续进行连续对打的！
永不间断的连续对打，\xfffe虽然辛苦，但也很幸福！
你能明白网球中激烈的步伐吗？\xfffe我们可是很坚强的。\xf000븁\x0000
明明顽强的从早到晚\xfffe数次的战斗都没问题的……
真想什么时候再来一次\xfffe人和宝可梦的网球双打啊。
要是有３只精神的宝可梦\xfffe就好了！
哦！你看起来挺强的啊！\xfffe和我玩玩吧！\xf000븁\x0000
比赛结束！\xfffe你压倒性的赢了。
真想有一天去雷文市的\xfffe小运动场比赛啊。
没有３只精神的宝可梦？\xfffe真是可惜啊！
堂堂正正地欺骗！\xfffe这就是假动作！\xf000븁\x0000
怎么回事！\xfffe我竟然先手。
怎么才能先对手一步？\xfffe这对于篮球和战斗都很重要。
让你见识下优秀的\xfffe可爱宝可梦！！\xf000븁\x0000
啊！火焰\xfffe变弱了！？
感觉到宝可梦的呼吸了！\xfffe还活着！活过来了！
加油，加油！\xf000븁\x0000\xfffe我们都在为努力的训练师\xfffe加油！\xf000븁\x0000
麻美：加油加油，宝可梦！\xfffe美穗：加油加油，训练师！
听训练师的命令！\xfffe使出宝可梦技能！
我们是２个人吧，\xfffe真想使用２只宝可梦！
加油加油！\xf000븁\x0000\xfffe我们为战斗中的宝可梦\xfffe加油！\xf000븁\x0000
宝可梦和训练师不都是最好的话，\xfffe是赢不了的！
我们最喜欢\xfffe双人战斗了！明白吗？
我战斗是为了\xfffe对宝可梦的爱！\xf000븁\x0000
我感受到了你对\xfffe宝可梦的爱！
你对宝可梦的爱，\xfffe我对宝可梦的爱！\xf000븁\x0000
我对宝可梦的爱就是\xfffe不论何时都让宝可梦开开心心的。
外面的家伙……\xfffe有这么厉害吗！
我们就是\xfffe井底之蛙吗！？
一败涂地，\xfffe什么都没得说！！
更用心去倾听\xfffe你的宝可梦的心声吧！
为了帮助朋友，\xfffe我不能放弃！
为了相互理解，\xfffe要珍惜这样的时刻！
你的宝可梦很开心……\xfffe和你在一起很开心啊。
更用心去倾听\xfffe你的宝可梦的心声吧！
为了帮助朋友，\xfffe我不能放弃！
为了相互理解，\xfffe要珍惜这样的时刻！
你的宝可梦很开心……\xfffe和你在一起很开心啊。
更用心去倾听\xfffe你的宝可梦的心声吧！
为了帮助朋友，\xfffe我不能放弃！
为了相互理解，\xfffe要珍惜这样的时刻！
你的宝可梦很开心……\xfffe和你在一起很开心啊。
更用心去倾听\xfffe你的宝可梦的心声吧！
为了帮助朋友，\xfffe我不能放弃！
为了相互理解，\xfffe要珍惜这样的时刻！
你的宝可梦很开心……\xfffe和你在一起很开心啊。
居然选择这个技能……\xfffe原来如此！你很强啊。
作为道馆首领，\xfffe我要成为你难以跨越的壁垒！
……没错，\xfffe这就是宝可梦对战！
你全身都充满了\xfffe想要获胜的能量！
还不够！接下来胜利的\xfffe肯定会是我！爆裂！！
等一下！\xfffe还在副歌！！
拼命地按下开关！\xfffe让你看看虫宝可梦的力量吧！
唔，虫族预警！\xfffe看来是非常危急了！
唔！？结束了，\xfffe你很厉害啊！！
这姿态……\xfffe你们真的很耀眼啊！
跨越危机！\xfffe我不能辜负了粉丝的期待！
麻痹了……\xfffe心都要融化了。
……呵呵！\xfffe很厉害啊。
不好意思啊，\xfffe我是很烦人的！
唉……认真战斗\xfffe然后输了，心服口服啊！
你会怎么进攻？\xfffe我很期待啊！
永不言弃！\xfffe这是对宝可梦的尊重。
我不会忘记刚才的战斗！\xfffe和你战斗真是太好了！
不管选择什么技能\xfffe都能感觉到你的火热！
我虽然老了，但全身还是热血沸腾！\xfffe我还能战斗！
失败后无限懊悔……\xf000븁\x0000\xfffe不向这种情绪认输，\xfffe才是活下去的能量！！
你……\xfffe很不错啊！！
服了你了……明明已经没有退路了，\xfffe还是这么兴奋！
了不起！\xfffe你的宝可梦很不错！\xf000븀\x0000\xfffe干得好！
要吸引对手的注意，\xfffe一开始是最重要的！
胜负还未分！\xfffe现在这样正在我的预料之中！
希望是ＨＡＰＰＹＥＮＤＩＮＧ！\xfffe我讨厌不好的结局。
一感动\xfffe就会说不出话来。\xf000븀\x0000\xfffe其实……\xf000븁\x0000\xfffe我是写作的，却没办法\xfffe表达现在的心情。\xf000븁\x0000\xfffe你真的是太棒了！！
要是能读懂选择技能的\xfffe心理就能赢了吗？
美丽的失败也是失败，\xfffe狼狈的胜利也是胜利。
在这种情况下肯定\xfffe也还有赢的希望……
有人赢，\xfffe就肯定有人输。\xf000븁\x0000\xfffe只有傻瓜才会在\xfffe输的时候大吵大闹。\xf000븁\x0000\xfffe输了就努力让自己\xfffe下一次能赢，\xf000븀\x0000\xfffe这才是冒险家。
我感觉到了！\xfffe你们很强！！
最后１只！\xfffe决战吧！
使出最后的力量！\xfffe将一切都赌在下一个技能上！
没有最强的宝可梦，\xfffe也没有最强的组合……\xf000븁\x0000\xfffe因此要一直\xfffe赢下去是很难的。\xf000븁\x0000\xfffe但是追求强大的心，\xfffe想触碰最强的心情……\xf000븀\x0000\xfffe我觉得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
宝可梦们竭尽全力的\xfffe美妙时刻就要开始了。
居然有这么强……不行，\xfffe是我大意了。
为了胜利\xfffe更加要爆发情感！！
你们真是优雅\xfffe华丽的训练师和宝可梦啊。\xf000븁\x0000\xfffe能和这么耀眼的\xfffe对手战斗。\xf000븁\x0000\xfffe我和宝可梦也会成长，\xfffe非常感谢。
一开始就抓住对方的心，\xfffe这是很关键的。
最终章！\xfffe最后的宝可梦。
这次一定要是完美结局！\xfffe我讨厌不好的结局。
……哇。\xf000븁\x0000\xfffe我又激动到\xfffe哑口无言了。\xf000븁\x0000\xfffe我虽然会很多词，\xfffe但就是不知道怎么表达。\xf000븁\x0000\xfffe肯定是因为\xfffe再华丽的辞藻都没办法\xf000븀\x0000\xfffe表达我内心的激动吧。\xf000븁\x0000\xfffe但是这句话还是要送给你，\xfffe你是最棒的！！
用这个技能啊……\xfffe完全被识破了。
主动放弃的人肯定\xfffe不会得到胜利女神的眷顾！
在极限情况下肯定\xfffe也还有赢的希望……
培育哪个宝可梦？\xf000븁\x0000\xfffe学习哪个技能？\xf000븁\x0000\xfffe携带哪个道具？\xf000븁\x0000\xfffe这些都不能有一点马虎，\xfffe只有这样才能胜利。\xf000븁\x0000\xfffe而你就是那个\xfffe优秀的冒险家。
……你依旧很强啊，\xfffe还很让人心跳加速！
最后１只！\xfffe但是是最强的！
下个技能！\xfffe倾注灵魂！
没有最强的宝可梦，\xfffe也没有最强的组合……\xf000븁\x0000\xfffe因此要一直\xfffe赢下去是很难的。\xf000븁\x0000\xfffe但是追求强大的心，\xfffe想触碰最强的心情……\xf000븀\x0000\xfffe我觉得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
让你见识见识\xfffe我和宝可梦的配合！
极限的战斗\xfffe会让我变得更强！
控制情绪，\xfffe将它化作胜利的能量！
你还是那么……\xf000븁\x0000\xfffe不，应该是说\xfffe比以前更加优雅，\xf000븀\x0000\xfffe更加优秀了。\xf000븁\x0000\xfffe能和如此闪耀的\xfffe对手战斗。\xf000븁\x0000\xfffe我和我的宝可梦也能成长，\xfffe非常感谢，\xf000븀\x0000\xfffe下次再来对战吧。
这就是我的路！\xf000븁\x0000
这条路是大家的路！
走自己的路吧！
啊啊啊啊啊！\xfffe狡猾狡猾狡猾！\xf000븁\x0000
啊啊！\xfffe接下来该我出场了……
和宝可梦比试摔跤的\xfffe双龙市的夏卡先生！\xf000븀\x0000\xfffe是我的偶像！
呀嚯！\xf000븁\x0000
呀嚯！
登上的山峰\xfffe总有一天也不得不崩塌。\xf000븁\x0000\xfffe人生有顶峰，也有低谷。
喂！\xfffe未来的冠军！\xf000븁\x0000
哈哈哈！不管谁赢，\xfffe对手都会输。
没有宝可梦，\xfffe就不会在意强或者弱。\xf000븁\x0000\xfffe也就不会遇见你，\xfffe和你交手了。
拜托了！\xf000븁\x0000
被夺走了一分！\xfffe唔！好不甘心啊！
要将失败的悔恨\xfffe当作动力！\xf000븁\x0000\xfffe没错！没有胜负的世界\xfffe就不会进步！
你来到了２３号公路，\xfffe也就是说你的宝可梦很强了！\xf000븁\x0000
哈哈哈！\xfffe宝可梦好有意思！
这里有很多厉害的宝可梦，\xfffe很有趣的！好激动！
一直以来积累的\xfffe胜利和失败数……\xf000븁\x0000\xfffe和你对战结束后，\xfffe是哪边的数字会增加？\xf000븁\x0000
胜率下降了。
我只对宝可梦有兴趣！\xf000븁\x0000\xfffe虽然是很扭曲的生活，\xfffe但是我很满足。
这是我和最爱的宝可梦\xfffe演奏出的协奏曲！\xf000븁\x0000
还是你们的\xfffe更加响亮啊！
我自打出生起\xfffe就和宝可梦在一起了，\xf000븀\x0000\xfffe一直都在对战。\xf000븁\x0000\xfffe然后还要一起\xfffe迎接世界的末日。
我一边徒步旅行，\xfffe一边当宝物猎人！\xf000븁\x0000
我错过了\xfffe胜利这个宝物！
你知道火山巨石吗？\xf000븁\x0000\xfffe据说和沉睡在\xfffe火山中的宝可梦有关。\xf000븁\x0000\xfffe是放在那里，宝可梦就会觉醒，\xfffe还是挪开，宝可梦就会觉醒？\xf000븀\x0000\xfffe这个好像还不清楚。
让我们训练吧！\xfffe和宝可梦一同变强。\xf000븁\x0000\xfffe向双龙或者青海波的\xfffe宝可梦道馆挑战！\xf000븁\x0000
还没完！我的实力\xfffe还没使出来！
对我来说宝可梦是\xfffe最重要的。\xf000븁\x0000\xfffe不管我是哭还是笑，\xfffe它们都会在我的身边。
我是假装成背包族的\xfffe财宝猎人！\xf000븁\x0000
我错过了\xfffe胜利这种宝物吗！
你知道火山巨石吗？\xf000븁\x0000\xfffe据说和沉睡在\xfffe火山中的宝可梦有关。\xf000븁\x0000\xfffe是放在那里，宝可梦就会觉醒，\xfffe还是挪开，宝可梦就会觉醒？\xf000븀\x0000\xfffe这个好像还不清楚。
让我们训练吧！\xfffe和宝可梦一起变强。\xf000븁\x0000\xfffe挑战双龙和青海波的\xfffe宝可梦道馆吧！\xf000븁\x0000
还没！我的实力\xfffe还没有全使出来。
对我来说宝可梦是\xfffe最重要的兄弟。\xf000븁\x0000\xfffe因为自打我出生，\xfffe它们就陪我一起哭，一起笑。
心中的呐喊！\xf000븁\x0000\xfffe仔细听听大家说的话！\xf000븁\x0000
呼呼呼……\xfffe舒服了很多。
我喜欢小孩子和宝可梦，\xfffe但是我一点也不温柔！
你！\xfffe输给我，然后大哭吧！\xf000븁\x0000
……唔唔。
决定了！我要成为冠军，\xfffe然后打败你！
……你好像很强啊！\xf000븁\x0000\xfffe很好很好！越是强大的对手，\xfffe越能让我的宝可梦燃烧起来！\xf000븁\x0000
唔……\xfffe不是很好命令啊。
如果双方都不对\xfffe宝可梦下达命令的话，\xf000븀\x0000\xfffe会是怎么样的对战？
啊！\xfffe可爱的宝可梦！\xf000븁\x0000
不要！
……没事，\xfffe我的宝可梦会安慰我的。
好了！还要继续，\xfffe继续激发宝可梦的力量！
我实在是太兴奋了，\xfffe继续继续吧！
激发出宝可梦潜藏的力量，\xfffe就是这么回事吗！
我刚刚赢了，\xfffe心情非常好！\xf000븁\x0000
够了！\xfffe我的心情很不好！
输了我就睡觉！\xf000븁\x0000\xfffe哪有人能马上又有\xfffe干劲的！
明明很开心的……
宝可梦的疼痛……\xfffe我也感同身受！
明镜止水，\xfffe和宝可梦合为一体！！
还没！还没结束！！\xfffe我们还能战斗！！
呼啊……\xfffe我都使出全力了……\xf000븀\x0000\xfffe结果还是赢不了……\xf000븁\x0000\xfffe谢谢！我们一定会\xfffe更上一层楼的！
好了！\xfffe满足满足我吧！
很好！那么我也\xfffe相信宝可梦了！
更加、更加地信任宝可梦，\xfffe就能激发宝可梦的力量吗！？
羁绊……\xfffe看不见的才是真实的吗？
如果是深思熟虑\xfffe选择的技能，那就这样吧！
唔！！无限的斗志，\xfffe实在是太了不起了！
很好！这么强大！\xfffe但是我也不会认输！！
战斗结束后，我的心像是\xfffe吹过了清爽的风……
啊……是吗，\xfffe你在思考刚才吧？
结果还是我\xfffe最强啊……
唔……\xfffe极限了……
呼！休息一下，\xfffe解除临战态势吧！
能和这样的宝可梦对决，\xfffe等待也是有价值的了！
世界的高墙\xfffe不是那么容易就能跨越过去的！
好厉害！\xfffe这就是大城市的宝可梦啊！
谢谢你代替爸爸妈妈\xfffe和我玩！
好棒……\xfffe那么带我去吧！
大家都是好宝可梦啊！\xfffe谢谢你，我过得很开心。
精彩的技术！\xfffe……好了，喝杯茶吧？
啊！好开心啊！\xfffe好了，要赶紧打扫了！
咦？\xfffe龙头地鼠怎么了？
咦？\xfffe河马兽怎么了？
啊！等离子！\xfffe等离子队万岁！
等离子！\xfffe傲慢的小破孩！
宝可梦的疼痛……\xfffe我也感同身受！
明镜止水，\xfffe和宝可梦合为一体！！
还没！还没结束！！\xfffe我们还能战斗！！
呼啊……\xfffe使出了全力……\xf000븀\x0000\xfffe结果还是输了！
宝可梦的疼痛……\xfffe我也感同身受！
明镜止水，\xfffe和宝可梦合为一体！！
还没！还没结束！！\xfffe我们还能战斗！！
呼啊……\xfffe我都使出全力了……\xf000븀\x0000\xfffe结果还是赢不了……\xf000븁\x0000\xfffe谢谢！我们一定会\xfffe更上一层楼的！
无赖！\xfffe这是埋伏！\xf000븁\x0000
遗憾……
那就抱歉了！
呵呵呵！\xfffe中埋伏了！\xf000븁\x0000
输了！\xfffe不对！等离子！
输吧！快输吧！\xfffe你这样的家伙就给我输吧！
入侵者！\xfffe我要让你变成星星！\xf000븁\x0000
我……能成为\xfffe等离子的星星吗？
银河团解散后……\xf000븁\x0000\xfffe我特意来到合众\xfffe加入了等离子队……
什么？你觉得\xfffe你能战胜人称等离子队\xf000븀\x0000\xfffe女王的我吗？\xf000븁\x0000
你的这张脸……\xfffe真让人火大！
我要征服世界，\xfffe然后痛扁那个叫Ｎ的混蛋！\xf000븁\x0000\xfffe那个叛徒……\xfffe一想起那张脸我就火大！
只要等离子队征服了世界，\xfffe受伤的宝可梦就会减少！\xf000븁\x0000
唔唔唔……告诉我！\xfffe宝可梦对战到底是什么？
受伤的宝可梦\xfffe有敌我之分吗！\xf000븁\x0000
只要等离子队征服了世界，\xfffe这世界就没有了纷争，不是吗？
对了对了！\xfffe你知道入侵者吗？\xf000븁\x0000\xfffe就是你！？\xf000븁\x0000
居然敢潜入等离子护卫舰，\xfffe胆子不小啊！
害怕等离子护卫舰的\xfffe科技就回去吧！
你们别以为有宝可梦\xfffe就能这么嚣张！\xf000븁\x0000\xfffe我们也有宝可梦！\xfffe是到处抢来的宝可梦！\xf000븁\x0000
你和我的宝可梦！\xfffe到底哪里不一样啊！
什么啊！就两个人也敢\xfffe和我们对抗吗！
你被等离子护卫舰的\xfffe机关搞得很火大吧？\xf000븁\x0000
啊啊！\xfffe我生气了！
等离子护卫舰的机关\xfffe实在是太烧钱了，\xf000븀\x0000\xfffe现在我们每天都只能吃面包！
战斗清洁工！\xfffe扫清你这个垃圾！\xf000븁\x0000
失策了吗……
放你们进来，\xfffe就是看上了你们的宝可梦了……\xf000븁\x0000\xfffe两年前的那次作战，\xfffe让队员和宝可梦都减少了很多。
我就是\xfffe等离子队的酷豹！\xf000븀\x0000\xfffe我会在瞬间就将你打倒！\xf000븁\x0000
你们百分之百是\xfffe入侵者！
我要征服世界，\xfffe然后痛扁那个叫Ｎ的混蛋！\xf000븁\x0000\xfffe那个叛徒……\xfffe一想起那张脸我就火大！
我话说在前面！\xfffe等离子！！\xf000븁\x0000
重来！\xfffe重新来过！
宝可梦只不过是\xfffe我们的操线木偶。\xf000븁\x0000\xfffe用精灵球来\xfffe操控它们！
这里是我们的地方！\xfffe谁都不许乱来！\xf000븁\x0000
啊！刚才的吧嗒吧嗒声\xfffe不就是地板在叫啊！
什么啊！总有只能活在\xfffe这里的人类吧！
好了！\xfffe满足满足我吧！
很好！那么我也要\xfffe相信宝可梦！
更加、更加地信任宝可梦，\xfffe就可以激发出宝可梦的力量吗！？
羁绊……\xfffe看不见的才是真实的吗？