请选择呼叫对象
呼叫对方
呼叫对方中！
红豆杉博士
\xf000Ā\x0001\x0001
黑连
白露
妈妈
？？？
对话
教授进化方式
确认图鉴
再见
你想知道哪只\xfffe宝可梦的进化方式？
什么事？
对话
要做什么？
再见
有什么事吗？
对话
教授属性知识
教授特性知识
再见
你想知道\xfffe哪个宝可梦的属性？
你想知道\xfffe哪个宝可梦的特性？
你想问什么？
对话
看看关系如何
看看努力程度
再见
你想知道和哪只的关系？
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe关系不是很好啊。\xf000븁\x0000\xfffe就算是在一起，\xfffe好像也不是很开心的样子。\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe关系不是很好啊。\xf000븁\x0000\xfffe看\xf000Ā\x0001\x0000的眼神\xfffe有点恐怖。\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe感觉开始要变得融洽了。\xf000븁\x0000\xfffe真是不错！因为从现在起\xfffe关系能够更加融洽了啊！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe关系稍微好点了。\xf000븁\x0000\xfffe虽然是我猜想，一起散步的时候\xfffe是不是能感受到对方呢？\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe关系很好啊！\xf000븁\x0000\xfffe感觉很幸福呢！\xfffe看得我也觉得很幸福了！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe关系非常非常好啊！\xf000븁\x0000\xfffe只要在一起就很开心，\xfffe你们很耀眼啊！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe关系非常非常非常好呢！！\xf000븁\x0000\xfffe彼此信任……\xfffe看着就让人羡慕嫉妒！\xf000븁\x0000
你想知道哪只的努力程度？
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001……\xfffe努力还远远不够呢。\xf000븁\x0000
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001……\xfffe已经非常努力了！\xf000븁\x0000
特别是\xf000č\x0001\x0000\xfffe真的很努力了！\xf000븁\x0000
特别是\xf000č\x0001\x0000和\xf000č\x0001\x0001\xfffe真的很努力了！\xf000븁\x0000
HP
攻击
防御
速度
特攻
特防
不过\xf000č\x0001\x0000\xfffe也努力了！\xf000븁\x0000
不过\xf000č\x0001\x0000和\xf000č\x0001\x0001\xfffe也努力了！\xf000븁\x0000
什么事？
对话
\xf000ą\x0001\x0000
再见
什么事？
对话
再见

你好！\xf000븁\x0000
宝可梦图鉴\xfffe怎么样了？\xf000븁\x0000\xfffe不用太过在意这个了，\xfffe一定要享受旅行啊！\xf000븁\x0000
捕获宝可梦后\xfffe宝可梦图鉴就会得到\xf000븀\x0000\xfffe详细情报！\xf000븁\x0000
虽然增加宝可梦图鉴\xfffe内容很重要，\xf000븁\x0000\xfffe不过和宝可梦一起进步才是最重要的！\xfffe１００倍甚至１０００倍的重要！\xf000븀\x0000\xfffe不要忘了哦！\xf000븁\x0000
与各地的宝可梦博士\xfffe齐心协力，\xf000븀\x0000\xfffe挑战宝可梦的谜题，\xf000븁\x0000\xfffe不过即使这样也没有\xfffe解开宝可梦的所有谜团。\xf000븀\x0000\xfffe只要有一点点突破，\xf000븁\x0000\xfffe给后来的研究者留下线索，\xfffe就可以让他们继续研究了。\xf000븁\x0000
要是宝可梦图鉴\xfffe某部分加强的话，\xf000븀\x0000\xfffe大家是否会开心呢？\xf000븁\x0000
看到你们，\xfffe就会想起我过去\xf000븀\x0000\xfffe徒步旅行的时候，充满了干劲！\xf000븁\x0000\xfffe不错！我也曾经\xfffe拿着宝可梦图鉴，\xf000븀\x0000\xfffe在合众地方旅行过啊！\xf000븁\x0000
我在徒步旅行的时候，\xfffe认识了你的妈妈！\xf000븁\x0000\xfffe在宝可梦中心服务台\xfffe只顾着谈话，\xf000븀\x0000\xfffe导致后面排了很长的队伍！\xf000븁\x0000
在这个世界上，\xfffe一定还有我们未曾\xf000븀\x0000\xfffe见过的宝可梦！\xf000븁\x0000\xfffe是吧！光是想想\xfffe就激动不已了！\xf000븁\x0000
梦想要远大！\xf000븁\x0000\xfffe真想见到\xfffe全世界的宝可梦啊！\xf000븁\x0000
要成为好友首先是知道对方，\xfffe还有就是接纳对方。\xf000븁\x0000\xfffe因为宝可梦和人的\xfffe生存方式是不一样的！\xf000븁\x0000\xfffe我们单方面强迫的话\xfffe是没办法处得好的。\xf000븁\x0000
那么，保重，\xfffe下次见！\xf000븁\x0000
什么？\xf000븁\x0000
……重要的东西\xfffe必须要自己守护！\xf000븁\x0000
虽然在宝可梦对战中强大的人\xfffe不代表就是正确的，\xf000븀\x0000\xfffe但输了也确实没什么好说的了。\xf000븁\x0000
我喜欢晚上\xfffe安静的时候\xf000븁\x0000\xfffe竖起耳朵\xf000븁\x0000\xfffe倾听宝可梦的脚步声。\xf000븁\x0000
只要对自己有信心，\xfffe而且有宝可梦相伴的话，\xf000븀\x0000\xfffe就算迷路了也会很开心。\xf000븁\x0000
我在想用什么样的\xfffe宝可梦可以去掩盖\xf000븀\x0000\xfffe其他宝可梦的弱点。\xf000븁\x0000
不管有什么理由，\xfffe拿了别人的东西，\xf000븀\x0000\xfffe就是小偷！\xf000븁\x0000
考虑要怎么培育\xfffe能让宝可梦变得更加强大，\xf000븀\x0000\xfffe这真令人开心。\xf000븁\x0000
我喜欢的宝可梦？\xfffe应该是速度快的吧……\xf000븁\x0000
啊，抱歉！\xfffe我还有事情要做！\xf000븁\x0000
嗯……\xfffe没有什么想说的话。\xf000븁\x0000
那么，再见！\xf000븁\x0000
现在在哪？\xf000븁\x0000\xfffe我在飞云市到处\xfffe寻找等离子队！\xf000븁\x0000\xfffe你也发现他们的踪迹了吧？\xf000븁\x0000\xfffe听好了！\xfffe我一定会找到他们的！\xf000븁\x0000
下水道吗……\xf000븁\x0000\xfffe等离子队要躲的话\xfffe应该就在那里。\xf000븀\x0000\xfffe宝可梦真是好可怜啊！\xf000븁\x0000
刚刚帮大忙了！\xf000븁\x0000\xfffe我还要在飞云市\xfffe继续寻找等离子队。\xf000븁\x0000\xfffe你现在可以去\xfffe宝可梦道馆了吧？\xf000븁\x0000
你在飞云市的宝可梦道馆\xfffe拿到甲虫徽章了？\xf000븁\x0000\xfffe那么接下来，\xfffe就该去雷文市\xf000븀\x0000\xfffe挑战道馆首领了！\xf000븁\x0000
什么嘛！\xf000븁\x0000\xfffe挑战过帆巴市的\xfffe宝可梦道馆了吗？\xf000븁\x0000\xfffe没去就赶快去吧！\xf000븁\x0000\xfffe顺便告诉你道馆首领\xfffe用的是地上系哦！\xf000븁\x0000
刚才，\xfffe菊老大说了吧？\xf000븁\x0000\xfffe请来参加\xfffe帆巴的锦标赛！\xf000븁\x0000\xfffe锦标赛赛场在\xfffe帆巴市的南面！\xf000븁\x0000
宝可梦世界锦标赛！\xf000븁\x0000\xfffe居然第一次参加就拿到冠军，\xfffe看来你是个很厉害的训练师啊。\xf000븁\x0000
不管是什么锦标赛，\xfffe取得冠军的都厉害！\xf000븁\x0000
是等离子队！！\xf000븁\x0000\xfffe宝可梦世界锦标赛的\xfffe会场最下面\xf000븁\x0000\xfffe停着一艘奇怪的船，\xfffe你也一起过来吧！\xf000븁\x0000
你打来电话，\xfffe我接电话，\xf000븀\x0000\xfffe有空闲真是好啊。\xf000븁\x0000\xfffe话说现在不是说这个的时候吧！！\xf000븁\x0000
这样啊……\xf000븁\x0000\xfffe以你的实力，\xfffe吹寄的道馆首领\xf000븀\x0000\xfffe应该也不在话下了。\xf000븁\x0000\xfffe不过我已经\xfffe拿到喷射徽章了！\xf000븁\x0000
就一句话。\xf000븁\x0000\xfffe复兴山脉。\xf000븁\x0000
你现在应该是在小波附近吧。\xf000븁\x0000\xfffe对了……这么久不见，\xfffe来对战吧！\xf000븁\x0000
双龙市的道馆首领\xfffe很厉害的！\xf000븁\x0000
你没事吧！\xf000븁\x0000\xfffe我现在在青海波，\xfffe不能马上赶过去，\xf000븀\x0000\xfffe你一个人应该没问题吧！\xf000븁\x0000
……我正在寻找等离子队，\xfffe但是一点线索也没有！\xf000븁\x0000\xfffe你快点去打败\xfffe青海波的道馆首领\xf000븀\x0000\xfffe水葱！\xf000븁\x0000
我刚刚说了！\xf000븁\x0000\xfffe我们两个从不同方向\xfffe寻找等离子护卫舰！\xf000븀\x0000\xfffe你去２２号道路寻找！\xf000븁\x0000
……！？\xf000븁\x0000\xfffe现在可不是用\xfffe实况转播器说话的时候！\xf000븁\x0000
过了冠军之路，\xfffe就是宝可梦联盟了。\xf000븁\x0000\xfffe冠军之路在\xfffe２３号道路前面！\xf000븁\x0000
嗯，你现在在\xfffe冠军之路吗？\xf000븁\x0000\xfffe那么，马上就能到\xfffe宝可梦联盟了！\xf000븁\x0000
我在哪里都无所谓。\xf000븁\x0000\xfffe你在宝可梦联盟吧？\xf000븀\x0000\xfffe那你就一定要赢了！\xf000븁\x0000
我在小波镇，\xfffe要是有空的话能过来吗？\xf000븁\x0000
我在帆巴！\xf000븁\x0000\xfffe有空的话来这里吧？\xfffe我们来交交手。\xf000븁\x0000
我还在\xfffe帆巴市。\xf000븁\x0000\xfffe你就做你喜欢的\xfffe事情吧。\xf000븁\x0000
妹妹做的梦……\xfffe还记得吗！？\xf000븁\x0000\xfffe冠军之路的索罗亚克，\xfffe你要不要去调查一下？\xf000븁\x0000
我在龙螺旋塔哦！\xf000븁\x0000\xfffe听说传说中的宝可梦\xfffe雷希拉姆还有捷克罗姆\xf000븁\x0000\xfffe出生在这里！\xf000븁\x0000
巨人大厅吗……\xf000븁\x0000\xfffe你好像在那和\xfffe酋雷姆战斗过啊。\xf000븁\x0000\xfffe在那之后，\xfffe酋雷姆怎么了……？\xf000븁\x0000
紫衫博士叫我过去，\xf000븁\x0000\xfffe不过我可没像你那样\xfffe收集了那么多宝可梦图鉴……\xf000븁\x0000\xfffe你没问题的吧？\xf000븁\x0000\xfffe那就代替我去让博士看看\xfffe你那厉害的宝可梦图鉴吧！\xf000븁\x0000
你知道吗？\xfffe２０号公路的不可思议洞穴\xf000븁\x0000\xfffe有稀有的宝可梦，\xfffe运气好的话还能遇到！\xf000븁\x0000
大家都说七宝博物館\xfffe是合众汇集知识\xf000븀\x0000\xfffe最多的地方。\xf000븁\x0000\xfffe对了，最近听说有人在那里\xfffe看到了不可思议的宝可梦。\xf000븁\x0000
天堂之塔的钟……\xfffe是个能够动摇感情的钟。\xf000븁\x0000\xfffe对了，最近听说有人在那里\xfffe看到了不可思议的宝可梦。\xf000븁\x0000
和冠军之路相连的\xfffe２３号路……在那里，\xf000븀\x0000\xfffe可以考验强大的意志力。\xf000븁\x0000\xfffe对了，最近听说有人在那里\xfffe看到了不可思议的宝可梦。\xf000븁\x0000
被吸引到梦的遗址的\xfffe梦幻宝可梦……\xf000븁\x0000\xfffe啊不，没什么。\xf000븁\x0000
去过１８号公路了吗？\xf000븁\x0000\xfffe我觉得在那里\xfffe锻炼也不错啊。\xf000븁\x0000
那个……听说在\xfffe复兴山脉有个巨大的\xf000븀\x0000\xfffe炎系宝可梦，这是真的吗？\xf000븁\x0000
你那边怎样？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这样啊……\xfffe那帮我个忙吧，\xf000븁\x0000\xfffe你调查下\xfffe海边洞穴吧！\xf000븁\x0000\xfffe对，就是２１号水路的那个！\xfffe那么拜托了！！\xf000븁\x0000
去巨人大厅！\xfffe绝不能就这样放跑等离子队！！\xf000븁\x0000
雷文之后有宝可梦道馆的\xfffe城市是帆巴……！\xf000븁\x0000
交给我了！我不会让\xfffe等离子队从雷文逃跑！！\xf000븁\x0000
刚刚真是帮大忙了！\xfffe接下来是帆巴市了！\xf000븁\x0000
还有一个等离子队的人，\xfffe你去问问！\xf000븁\x0000
电火花！你拿到\xfffe道馆徽章了吧。\xf000븁\x0000
有传闻说等离子队\xfffe在笼目镇出现……\xf000븁\x0000
什么！你居然连\xfffe夏卡也战胜了！你很厉害啊！\xf000븁\x0000
你战胜夏卡了吗？\xfffe别让我等太久了啊！\xf000븁\x0000
那些家伙是去了\xfffe巨人大厅吗！\xf000븁\x0000
你也来下水道\xfffe帮忙找等离子队吧！\xf000븁\x0000
嗯，明白了！\xfffe在下水道等着可不好玩。\xf000븁\x0000
对了，你知道\xfffe天堂之塔吗？\xf000븁\x0000\xfffe在７号道路，\xfffe可以的话就去那边锻炼吧！\xf000븁\x0000
没关系！我不会让等离子队\xfffe从笼目镇逃走的，\xf000븁\x0000\xfffe所以你也\xfffe好好准备吧！\xf000븁\x0000
自己说可能有点自夸。\xf000븁\x0000\xfffe我也是个\xfffe很不错的训练师。\xf000븁\x0000\xfffe不过你还\xfffe在我之上！\xf000븁\x0000\xfffe好了！去打败\xfffe宝可梦联盟那群人吧！\xf000븁\x0000
对了！等下我会去找你，\xfffe有点事要和你说。\xf000븁\x0000
你喜欢\xfffe游乐场吗……？\xf000븁\x0000
怎么了？\xf000븁\x0000
听好了。\xf000븁\x0000\xfffe背包里一定要\xfffe常备精灵球。\xf000븁\x0000\xfffe因为不知道何时何地\xfffe会和怎样的宝可梦相遇。\xf000븁\x0000\xfffe要为每一次机会\xfffe做好准备！\xf000븁\x0000
宝可梦对战中\xfffe真正的失败\xf000븀\x0000\xfffe就是放弃！\xf000븁\x0000\xfffe思考输掉的原因，\xfffe思考如何去克服。\xf000븁\x0000\xfffe继续挑战，\xfffe超越之前的自己。\xf000븁\x0000\xfffe什么也不做的话\xfffe是绝对无法胜利的。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe教授宝可梦的\xfffe知识也是很重要的。\xf000븁\x0000\xfffe因为想要让人知道\xfffe和宝可梦在一起比什么都开心！\xf000븁\x0000
真相……\xfffe理想……\xf000븁\x0000\xfffe并不取决于\xfffe人活着宝可梦的\xf000븀\x0000\xfffe数量。\xf000븁\x0000\xfffe所以可以说有正确答案，\xfffe也可以说没有。\xf000븁\x0000
我摘下了眼镜，\xfffe贝尔戴上了眼镜……\xf000븁\x0000\xfffe久违重逢的时候\xfffe我吓了一跳。\xf000븁\x0000
小时候我\xfffe做过蒙着眼睛的\xf000븀\x0000\xfffe实验。\xf000븁\x0000\xfffe因为我认为\xfffe这样能锻炼……\xf000븀\x0000\xfffe我的感知。\xf000븁\x0000
我当道馆首领\xfffe会不会很奇怪？\xf000븁\x0000\xfffe啊，\xfffe抱歉抱歉！\xf000븁\x0000\xfffe这种问题很难回答吧。\xf000븁\x0000
在没有自信的时候\xfffe想想冠军的头衔，\xf000븀\x0000\xfffe就会想要表现自己了，\xf000븀\x0000\xfffe但这些只是表面不是吗。\xf000븁\x0000
光有知识，\xfffe没有智慧都是不行的。\xf000븁\x0000\xfffe知识说到底就是信息，\xfffe有了信息该如何运用？\xf000븀\x0000\xfffe我认为这是很重要的。\xf000븁\x0000
在意的事情就去调查，\xfffe然后在实际中去测试。\xf000븁\x0000\xfffe要是只在头脑里酝酿，\xf000븀\x0000\xfffe总会有遇到教训的时候。\xf000븁\x0000
那么下次见。\xf000븁\x0000
是，好的！\xf000븁\x0000
今天感觉如何？\xf000븁\x0000\xfffe要是感觉好的话\xfffe就会觉得很快乐。\xf000븁\x0000\xfffe要是感觉不好的话，\xfffe明天也会变得快乐的！\xf000븁\x0000
为了和宝可梦相遇\xfffe进入草丛，\xf000븀\x0000\xfffe总是心跳不已。\xf000븁\x0000\xfffe那种感觉\xfffe永远不会忘记！\xf000븁\x0000
因为给紫衫博士帮忙，\xfffe读了很多书，\xf000븀\x0000\xfffe然后就戴上了眼镜。\xf000븁\x0000\xfffe我还是很适合\xfffe戴眼镜的吧！\xf000븁\x0000
一次性购买\xfffe１０个精灵球的话，\xf000븁\x0000\xfffe居、居然会\xfffe得到１个\xf000븀\x0000\xfffe纪念球！\xf000븁\x0000\xfffe好棒啊！！\xf000븁\x0000
喂喂，虽然有点突然，\xfffe我明白了，\xf000븁\x0000\xfffe就算不见面，\xfffe朋友也还是朋友！\xf000븁\x0000
唔……\xfffe我想起了过去的事。\xf000븁\x0000\xfffe其实\xfffe也不是很久以前的事情，\xf000븀\x0000\xfffe也就是最近吧。\xf000븁\x0000\xfffe得到宝可梦，\xfffe拿到宝可梦图鉴，\xf000븀\x0000\xfffe开始旅行时的事情。\xf000븁\x0000
对了对了，\xf000븁\x0000\xfffe你和宝可梦对话\xfffe会感到开心？还是困扰？\xf000븁\x0000\xfffe我经常\xfffe和我的宝可梦说话，\xf000븀\x0000\xfffe要是宝可梦回答我了我又会怎么办呢？\xf000븁\x0000
宝可梦最\xfffe不可思议的地方……\xf000븁\x0000\xfffe就是\xfffe和人在一起！\xf000븁\x0000\xfffe我准备把这个\xfffe作为课题研究。\xf000븁\x0000
我啊，\xfffe说是刚刚开始\xf000븀\x0000\xfffe宝可梦研究，\xf000븁\x0000\xfffe其实现在还只是助手，\xfffe不可能知道\xf000븀\x0000\xfffe有关宝可梦的一切。\xf000븁\x0000\xfffe我知道，\xfffe所以非常尊敬\xf000븀\x0000\xfffe研究宝可梦的博士……\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！抱歉。\xf000븁\x0000\xfffe刚刚遇到喜欢的\xfffe宝可梦了……\xf000븁\x0000
下次见！\xf000븁\x0000
哦！\xfffe听声音你很精神嘛！\xf000븁\x0000
一起旅行的\xfffe宝可梦增加了吗？\xf000븁\x0000\xfffe旅行就是要\xfffe热闹一些才好！\xf000븁\x0000
今天的菜单\xfffe是什么呢？\xf000븁\x0000
有各种各样的宝可梦，\xfffe就算同种宝可梦，\xf000븀\x0000\xfffe性格之类的也会完全不同。\xf000븁\x0000\xfffe和你相符的宝可梦\xfffe究竟是什么样的宝可梦呢？\xf000븁\x0000
要想和宝可梦建立起信赖关系，\xfffe首先就要一起旅行！\xf000븁\x0000\xfffe那样的话宝可梦就会\xfffe知道你很多的事情！\xf000븁\x0000
家里很好！\xf000븁\x0000\xfffe我每天都有洗\xfffe你的床单。\xf000븁\x0000\xfffe让你随时都能\xfffe回来！\xf000븁\x0000
说点严肃的话题吧。\xf000븁\x0000\xfffe宝可梦在你出生前\xfffe就已经存在了。\xf000븁\x0000\xfffe一些理所当然的事\xfffe要想到为什么会理所当然，\xf000븀\x0000\xfffe这才是旅行的意义。\xf000븁\x0000
宝可梦中心的\xfffe接待员\xf000븀\x0000\xfffe会记得训练师的。\xf000븁\x0000\xfffe当然，和训练师\xfffe一起的宝可梦也会记得！\xf000븁\x0000
你抓到很多宝可梦了吗？\xf000븁\x0000\xfffe那偶尔看看\xfffe宝可梦中心的箱子吧。\xf000븁\x0000\xfffe说不定会有想要\xfffe和你一起旅行的宝可梦呢。\xf000븁\x0000
宝可梦中心\xfffe是大家的家！\xf000븁\x0000\xfffe不要有任何顾虑，\xfffe多多使用吧！\xf000븁\x0000
零花钱还够吧？\xf000븁\x0000\xfffe就是想问问，\xfffe你一定没问题的！\xf000븁\x0000\xfffe不过不能胡乱花钱哦，\xfffe不然真要用的时候就麻烦了。\xf000븁\x0000
好！\xfffe那么多保重！\xf000븁\x0000
你好！\xfffe是\xf000Ā\x0001\x0000吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……你好！\xf000븁\x0000
你好！\xf000븁\x0000
你好！\xf000븁\x0000
……你好！\xf000븁\x0000\xfffe那个，是\xf000Ā\x0001\x0000吧！
那个！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯，现在可以。\xf000븁\x0000
那个！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯！现在可以。\xf000븁\x0000
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe看到你的脸，我很开心。\xf000븁\x0000
抱、抱歉迟了！\xf000븁\x0000
……　……　……\xfffe……　……　……
那个……
那个……
啊哈哈！
是我！\xf000븁\x0000\xfffe嗯！你捡到了我的\xfffe实况转播器……！\xf000븁\x0000\xfffe不过\xf000븁\x0000\xfffe不能看到你的样子\xfffe还真是不方便啊！\xf000븁\x0000\xfffe就算在哪擦肩而过\xfffe也都不知道。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
是我！\xf000븁\x0000\xfffe嗯！你捡到了我的\xfffe实况转播器……！\xf000븁\x0000\xfffe不过，\xf000븁\x0000\xfffe不能看到你的样子\xfffe还真是不方便！\xf000븁\x0000\xfffe就算在哪擦肩而过\xfffe也都不知道。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
冒昧问一句，\xfffe你知道我的工作吗？\xf000븁\x0000\xfffe啊哈哈！\xfffe不知道吧。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
冒昧问一句，\xfffe你知道我的工作吗？\xf000븁\x0000\xfffe啊哈哈！\xfffe不知道吧。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
随便说点什么吧，\xfffe我喜欢\xf000ă\x0001\x0001系的\xf000븀\x0000\xfffe宝可梦！\xf000븁\x0000\xfffe\xf000ă\x0001\x0001系\xfffe帅气的宝可梦很多啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000要是也喜欢\xfffe\xf000ă\x0001\x0001系的\xf000븀\x0000\xfffe宝可梦就好了！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
突然想说的事情，\xfffe我喜欢电系的\xf000븀\x0000\xfffe宝可梦！\xf000븁\x0000\xfffe电系有很多\xfffe帅气的宝可梦啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000要是也喜欢\xfffe电系的\xf000븀\x0000\xfffe宝可梦就好了！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
我现在在听\xfffe\xf000ď\x0001\x0001！\xf000븁\x0000\xfffe音乐真是好，\xfffe听了就会充满活力！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000在\xfffe\xf000ď\x0001\x0001里的\xf000븀\x0000\xfffe声音很亲切呢！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
我现在在听\xfffe摇滚！\xf000븁\x0000\xfffe音乐真是好，\xfffe听了就会充满活力！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000喜欢\xfffe哪种音乐呢？\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
那个，我周围\xfffe喜欢\xf000ď\x0001\x0001宝可梦的\xf000븀\x0000\xfffe人非常多！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe什么！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也\xfffe喜欢\xf000ď\x0001\x0001\xf000븀\x0000\xfffe宝可梦吗！？好棒啊！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
那个，我周围\xfffe喜欢帅气宝可梦的\xf000븀\x0000\xfffe人非常多！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000要是也\xfffe喜欢帅气的宝可梦\xf000븀\x0000\xfffe就好了！\xf000븁\x0000\xfffe因为现在就是\xfffe这样的时代啊！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
\xf000ď\x0001\x0001休假\xfffe的方式真好呢！\xf000븁\x0000\xfffe对了，\xf000Ā\x0001\x0000\xfffe是怎样休假的呢……\xf000븁\x0000\xfffe啊，问女性这种问题\xfffe很失礼吧！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe休假时都做些什么……\xf000븁\x0000\xfffe啊，问女性这种问题\xfffe很失礼吧！\xf000븁\x0000\xfffe我工作很忙！\xf000븁\x0000\xfffe所以连拿回实况转播器的\xfffe时间也没有……\xf000븁\x0000\xfffe抱歉！！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
最近因为工作，\xfffe做了宝可梦\xf000ď\x0001\x0001哦。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也喜欢\xfffe\xf000ď\x0001\x0001吗？\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
宝可梦交流！\xf000븁\x0000\xfffe是交换呢？\xfffe还是对战呢？\xf000븁\x0000\xfffe要是\xf000Ā\x0001\x0000\xfffe喜欢和朋友交换宝可梦的话，\xf000븀\x0000\xfffe我也想什么时候能交换下！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
我要更加\xfffe努力工作……\xf000븀\x0000\xfffe成为超级明……\xf000븁\x0000\xfffe啊，没什么什么！\xfffe我的工作是秘密！\xf000븁\x0000\xfffe对了！莫非\xfffe\xf000Ā\x0001\x0000对\xf000븀\x0000\xfffe\xf000ď\x0001\x0001……！\xf000븁\x0000\xfffe有什么想法？\xfffe这是瞎猜的。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
我要更加\xfffe努力工作……\xf000븀\x0000\xfffe成为超级明……\xf000븁\x0000\xfffe啊，没什么什么！\xfffe我的工作是秘密！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
突然提问！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是\xfffe宝可梦训练师吧？\xf000븁\x0000\xfffe拿到多少\xfffe道馆徽章了？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe好厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe居然拿到\xf000Ȁ\x0001\x0001个\xf000븀\x0000\xfffe徽章了？\xf000븁\x0000\xfffe好强啊。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了，\xfffe我该回去工作了！\xf000븁\x0000
那个！\xfffe今天休息！\xf000븁\x0000\xfffe所以想去拿\xfffe放在您那的\xf000븀\x0000\xfffe实况转播器！\xf000븁\x0000\xfffe请在雷文市的\xfffe摩天轮前面\xf000븀\x0000\xfffe等候！\xf000븁\x0000\xfffe当然要你\xfffe有空才行！\xf000븁\x0000\xfffe那么，\xf000Ā\x0001\x0000\xfffe拜托了！\xf000븁\x0000
之前真是谢谢你了！\xf000븁\x0000\xfffe看到你的时候，\xfffe居然发现年龄和我差不多，\xf000븀\x0000\xfffe让我很惊讶！\xf000븁\x0000\xfffe光听声音，\xfffe我还以为是\xf000븀\x0000\xfffe比我年纪大的人。\xf000븁\x0000\xfffe用实况转播器说话的时候\xfffe也非常紧张。\xf000븁\x0000\xfffe这下能够不用那么\xfffe紧张地说话了，真开心。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我喜欢钓鱼，\xf000븁\x0000\xfffe看到可以钓鱼的地方\xfffe就想马上甩出钓线。\xf000븁\x0000\xfffe不同的地方，\xfffe钓上的宝可梦也不一样，\xf000븀\x0000\xfffe总是伴随着惊喜呢。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
之前可能也说过。\xf000븁\x0000\xfffe我非常喜欢\xfffe电系宝可梦！\xf000븁\x0000\xfffe看到溅出的电火花，\xfffe就觉得充满能量！\xf000븀\x0000\xfffe那种魅力，你感觉到了吗？\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe电系有很多\xfffe帅气的宝可梦。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
音乐真好啊。\xf000븁\x0000\xfffe经常听摇滚，\xfffe听了后就充满精神。\xf000븁\x0000\xfffe别看我这样子，\xfffe我唱歌很强的。\xf000븁\x0000\xfffe要是有机会的话，\xfffe一定要听听啊。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
\xf000Ā\x0001\x0000有\xfffe参加宝可梦\xf000븀\x0000\xfffe音乐剧吗？\xf000븁\x0000\xfffe我曾经把\xfffe帅气的宝可梦\xf000븀\x0000\xfffe打扮得非常酷。\xf000븁\x0000\xfffe然后去参加\xfffe宝可梦音乐剧。\xf000븁\x0000\xfffe散场后\xfffe宝可梦拿到了慕名信什么的。\xf000븁\x0000\xfffe这样下次上台\xfffe就会更加努力了。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
哎？休息日？\xf000븁\x0000\xfffe休息日的话\xfffe一般是去钓鱼。\xf000븁\x0000\xfffe就算只是拿出钓竿\xfffe也会变得心情很好。\xf000븁\x0000\xfffe实况转播器遗失\xfffe也是在去钓鱼的路上。\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000相遇\xfffe也是多亏了钓鱼呢。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我经常和人\xfffe进行宝可梦对战。\xf000븁\x0000\xfffe因为工作经常\xfffe去很多地方，\xf000븀\x0000\xfffe和在那里遇见的人\xf000븀\x0000\xfffe对战作为纪念。\xf000븁\x0000\xfffe不过，我也不是很强。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe希望有天能和\xf000Ā\x0001\x0000\xfffe进行宝可梦对战啊！\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我的目标是\xfffe成为帅气的人。\xf000븁\x0000\xfffe不只是外表，\xfffe内心也要帅气。\xf000븁\x0000\xfffe我现在还不是很帅气……\xf000븁\x0000\xfffe但只要努力工作，\xfffe总有一天会变帅的！\xf000븁\x0000\xfffe所以希望你能\xfffe为我加油。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
前段时间，\xfffe妹妹和妈妈\xf000븀\x0000\xfffe进行了宝可梦对战。\xf000븁\x0000\xfffe非常有趣！\xf000븁\x0000\xfffe一起看对战的弟弟\xfffe也是非常羡慕！\xf000븀\x0000\xfffe还哭着说自己也想要宝可梦，\xf000븀\x0000\xfffe弄得很麻烦。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
一和\xf000Ā\x0001\x0000\xfffe说话，\xf000븀\x0000\xfffe时间就不知不觉\xf000븀\x0000\xfffe飞快地过去了。\xf000븁\x0000\xfffe真是非常开心呢。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe所以今后也请\xfffe多多联系我吧。\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe你见过\xfffe颜色深的草丛吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗……\xf000븁\x0000\xfffe会有等级高的宝可梦\xfffe突然出现啊，\xf000븀\x0000\xfffe果然很危险。\xf000븁\x0000\xfffe得让\xfffe弟弟妹妹也注意一下了。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我想送只宝可梦\xfffe给弟弟当礼物。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这样啊……\xf000븁\x0000\xfffe果然最初的宝可梦\xfffe还是\xf000ă\x0001\x0001系比较好吗。\xf000븀\x0000\xfffe下次和弟弟\xf000븀\x0000\xfffe一起抓抓看吧。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe刚刚的工作出错了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe说话后，\xf000븀\x0000\xfffe心情不知不觉就舒畅了。\xf000븁\x0000\xfffe不要重复\xfffe相同的错误\xf000븀\x0000\xfffe才是最重要的。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe你知道奖章拉力赛吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗！\xf000븁\x0000\xfffe这么有趣的\xfffe活动啊！\xf000븁\x0000\xfffe从奇怪的大叔那\xfffe拿到奖章的时候\xf000븀\x0000\xfffe我还吓了一跳……\xf000븁\x0000\xfffe既然\xf000Ā\x0001\x0000\xfffe也在收集，\xf000븀\x0000\xfffe那我也参加看看吧。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我想战胜保母虫……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这样啊！\xf000븁\x0000\xfffe问\xf000Ā\x0001\x0000\xfffe真是问对了。\xf000븁\x0000\xfffe下次用炎系宝可梦\xfffe和保母虫战斗试试。\xf000븁\x0000\xfffe这下就能赢妹妹了……\xfffe啊，没什么。\xf000븁\x0000\xfffe啊哈哈！\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe因为昨天的工作，\xfffe我和妈妈吵架了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe说话后，\xf000븀\x0000\xfffe心情不知不觉就舒畅了。\xf000븁\x0000\xfffe我会和妈妈\xfffe认真道歉的。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我最近拿到\xfffe寻宝机器了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗！\xf000븁\x0000\xfffe寻宝机器在\xfffe各种地方都会有\xf000븀\x0000\xfffe反应啊。\xf000븁\x0000\xfffe那么我也\xfffe找找看吧！\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这、\xf000븁\x0000\xfffe这个帽子，\xfffe我戴起来好看吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe听\xf000Ā\x0001\x0000的\xfffe评价很开心啊，\xf000븁\x0000\xfffe不过你这样说，\xfffe我还真害羞！\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我工作的地方有很厉害的人，\xfffe我不想输给他……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe说话后，\xf000븀\x0000\xfffe心情不知不觉就舒畅了。\xf000븁\x0000\xfffe不是不想\xfffe输给那个人，\xf000븀\x0000\xfffe而是不想输给自己啊！\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
啊！\xf000븁\x0000\xfffe那个……\xf000븁\x0000\xfffe今天工作休息，\xfffe要是可以的话，\xfffe能出来见一面吗？\xf000븁\x0000\xfffe最近总是\xfffe找你聊天，\xf000븀\x0000\xfffe你帮了我很大的忙啊。\xf000븀\x0000\xfffe我想见见\xf000Ā\x0001\x0000，\xf000븀\x0000\xfffe当面表达感谢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗？现在有空？\xf000븁\x0000\xfffe……太好了！\xf000븁\x0000\xfffe那么就在\xfffe雷文市摩天轮\xf000븀\x0000\xfffe前等可以吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000见面\xfffe实在是太开心了！\xf000븁\x0000
前段时间因为工作的关系\xfffe去了关都地区。\xf000븁\x0000\xfffe去了常磐森林，\xfffe还看到了皮卡丘。\xf000븁\x0000\xfffe只因为是电系\xfffe就感觉很帅气，真是不可思议。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我要回去工作了！\xf000븁\x0000
前段时间因为工作原因\xfffe去了城都地区。\xf000븁\x0000\xfffe很多古建筑\xfffe很有神秘感。\xf000븁\x0000\xfffe还去了愤怒之湖钓鱼，\xfffe钓鱼太棒了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嘿嘿……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe那个……抱歉。\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000说话\xfffe开心到都脸红了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe不过和\xf000Ā\x0001\x0000\xfffe说话真的\xf000븀\x0000\xfffe非常非常开心！\xf000븁\x0000\xfffe真希望这种时光\xfffe永远持续下去。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
前段时间因为工作原因\xfffe我去了神奥地区。\xf000븁\x0000\xfffe大自然给我\xfffe留下了很深印象。\xf000븁\x0000\xfffe还去了心齐湖钓鱼，\xfffe钓鱼太棒了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
昨晚的星星\xfffe真漂亮啊……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000也看了吗？\xf000븁\x0000\xfffe很多星星落下来，\xfffe真是美极了！\xf000븁\x0000\xfffe我向流星\xfffe许了个愿望哦。\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe具体什么愿望\xfffe可是秘密哦。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
我在雷文市的试炼屋\xfffe进行了对战鉴定。\xf000븁\x0000\xfffe比上次的成绩\xfffe上升了哦！\xf000븁\x0000\xfffe还想继续挑战\xfffe提高成绩。\xf000븁\x0000\xfffe要是可以，\xf000Ā\x0001\x0000\xfffe能教下我对战的事情吗？\xf000븀\x0000\xfffe很期待啊。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
前段时间因为工作关系\xfffe我去了丰缘地区。\xf000븁\x0000\xfffe那里有很多有趣的城镇，\xfffe我吓了一跳！\xf000븁\x0000\xfffe还去了流星瀑布钓鱼。\xfffe钓鱼太棒了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
这段时间我用寻宝机器\xfffe试着找了下东西，\xf000븀\x0000\xfffe找到了很多有用的东西。\xf000븁\x0000\xfffe给妈妈后，\xfffe妈妈也很高兴。\xf000븁\x0000\xfffe问\xf000Ā\x0001\x0000有关\xfffe寻宝机器的事情，\xf000븀\x0000\xfffe还真是问对了。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
啊！\xf000븁\x0000\xfffe抱歉，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe工作就快\xfffe开始了……\xf000븁\x0000\xfffe我要挂了……\xf000븁\x0000\xfffe真是抱歉……\xf000븁\x0000
虽然现在在工作间隙，\xfffe不过我想和你说话，\xf000븀\x0000\xfffe就只开语音了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe工作很忙，\xfffe都筋疲力竭了……\xf000븁\x0000\xfffe不过听到\xf000Ā\x0001\x0000的声音\xfffe马上就精神起来了。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe时间到了，\xfffe我该回去工作了，\xf000븁\x0000\xfffe下次给你开视频啊。\xf000븁\x0000
前段时间发现一处\xfffe景色非常好的钓场。\xf000븁\x0000\xfffe那种感觉和\xfffe季节变换感觉很配呢。\xf000븀\x0000\xfffe就是色彩与改变吧？\xf000븁\x0000\xfffe要是可以，\xfffe下次两个人一起去看看吧。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
前段时间钓上一只\xfffe很大的勇士鲈鱼。\xf000븁\x0000\xfffe比以往钓上的\xfffe任何一条都大！\xf000븁\x0000\xfffe好想给\xf000Ā\x0001\x0000也看看啊。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
我\xfffe刚刚正好在想\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……啊，\xfffe我在说什么呢！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe那个，\xfffe我该回去工作了！\xf000븁\x0000
最近工作很忙，\xfffe都没什么时间睡觉。\xf000븁\x0000\xfffe要是没\xf000Ā\x0001\x0000\xfffe陪我说话的话，\xf000븀\x0000\xfffe我想我肯定就睡着了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
今天我好一点了。\xf000븁\x0000\xfffe要是没工作的话\xfffe都想去钓鱼了……\xf000븁\x0000\xfffe不过能和\xf000Ā\x0001\x0000说话，\xfffe我就忍住了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……声音有了！！\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe好像声音\xfffe不是很顺畅啊……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe这么大声说话，\xfffe我都不好意思了。\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
喂，停下！\xf000븁\x0000\xfffe喂……\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe抱歉！\xf000븁\x0000\xfffe妹妹和弟弟\xfffe在这里胡闹……\xf000븁\x0000\xfffe看到我在和\xf000Ā\x0001\x0000\xfffe说话，\xf000븀\x0000\xfffe他们好像有点吃醋吧。\xf000븁\x0000\xfffe啊哈哈，\xf000븁\x0000\xfffe虽然他们很调皮，\xfffe不过也有很可爱的地方。\xf000븁\x0000\xfffe啊，安静些！\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，不好意思……\xf000븁\x0000\xfffe今天我要陪着\xfffe调皮的\xf000븀\x0000\xfffe妹妹和弟弟……\xf000븁\x0000
阿嚏，阿嚏……\xf000븁\x0000\xfffe抱歉……\xfffe我好像感冒了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xfffe真是抱歉……阿嚏……\xf000븁\x0000\xfffe真是遗憾……\xfffe我现在在老老实实地休息。\xf000븁\x0000\xfffe不过……\xfffe看到\xf000Ā\x0001\x0000的样子，\xf000븀\x0000\xfffe就感觉精力充沛了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000
我之前在自动售货机\xfffe买了塞可汽水。\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe中了再来１瓶。\xf000븁\x0000\xfffe很厉害吧？\xfffe\xf000Ā\x0001\x0000有中过吗？\xf000븁\x0000\xfffe要是我们在一起的话\xfffe就能分你一瓶了！\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
啊，抱歉这么晚……\xfffe啊！
上次真是抱歉啊！\xf000븁\x0000\xfffe同事把\xfffe实况转播器\xf000븀\x0000\xfffe弄混了……\xf000븁\x0000\xfffe难得你联络我，\xfffe却没能说上话…\xf000븁\x0000\xfffe这或许是我\xfffe随便偷懒的报应吧……\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊，抱歉，我自言自语了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe时间到了，\xf000븀\x0000\xfffe我该回去工作了。\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe什么，现在想见面？\xf000븁\x0000\xfffe等，等等。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xfffe好像没关系了。\xf000븁\x0000\xfffe那么在雷文市的\xfffe摩天轮前等我吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000见面\xfffe最开心了。\xf000븁\x0000
那么待会见。\xf000븁\x0000
那么，再见。\xf000븁\x0000
拜拜。\xf000븁\x0000
那么下次见。\xf000븁\x0000
……那么下次见。\xf000븁\x0000
那个……请问，你是\xf000Ā\x0001\x0000吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……你好？\xf000븁\x0000
……你好？\xf000븁\x0000
……你好？\xf000븁\x0000
……你好？\xf000븁\x0000\xfffe请问是\xf000Ā\x0001\x0000吗？
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯，现在没问题。\xf000븁\x0000
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯，现在没问题。\xf000븁\x0000
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe看到你的样子我很开心……\xf000븁\x0000
抱歉我迟了！\xf000븁\x0000
……　……　……
那个……
那个……
啊哈哈……
呵，\xf000Ā\x0001\x0000是\xfffe男孩子啊？\xf000븁\x0000\xfffe看不到样子\xfffe还真是不方便啊。\xf000븁\x0000\xfffe那我告诉你……\xf000븁\x0000\xfffe我是女孩子哦。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000是\xfffe男孩子吗？\xf000븁\x0000\xfffe看不到样子\xfffe还真是不方便呢。\xf000븁\x0000\xfffe那我告诉你……\xf000븁\x0000\xfffe我是女孩子哦。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜欢\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe好像很有趣呢，\xfffe下次我也试试看吧？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜欢\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe好像很有趣呢，\xfffe下次我也试试看吧？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜欢\xf000ă\x0001\x0001系的\xf000븀\x0000\xfffe宝可梦？\xf000븁\x0000\xfffe\xf000ă\x0001\x0001系\xfffe有很多可爱的宝可梦啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜欢这个系的\xf000븀\x0000\xfffe宝可梦啊？\xf000븁\x0000\xfffe这个系有很多\xfffe可爱的宝可梦啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe经常听\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe音乐真好啊，\xfffe听了后自己也会开心。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe经常听\xf000븀\x0000\xfffe那种音乐啊？\xf000븁\x0000\xfffe音乐真好啊，\xfffe听了后自己也会开心。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe喜欢\xf000ď\x0001\x0001\xf000븀\x0000\xfffe宝可梦啊？\xf000븁\x0000\xfffe我身边也有\xfffe很多人喜欢\xf000븀\x0000\xfffe\xf000ď\x0001\x0001宝可梦呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe喜欢那种\xf000븀\x0000\xfffe宝可梦啊？\xf000븁\x0000\xfffe我身边也有\xfffe很多人喜欢\xf000븀\x0000\xfffe这种宝可梦的呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe会用\xf000ď\x0001\x0001\xf000븀\x0000\xfffe来打发休息时间啊，\xf000븀\x0000\xfffe真是想不到。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe是那样\xf000븀\x0000\xfffe打发休息时间啊，\xf000븀\x0000\xfffe真是想不到。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe经常做宝可梦的\xf000븀\x0000\xfffe\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe有机会的话我也\xfffe做做\xf000ď\x0001\x0001试试。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe是那样和朋友\xf000븀\x0000\xfffe进行宝可梦的\xf000븀\x0000\xfffe交流啊？\xf000븁\x0000\xfffe要是有机会\xfffe我也想试试看啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe想成为\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe有目标就是帅气啊，\xfffe我也必须努力了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是吗，\xf000Ā\x0001\x0000\xfffe想成为那种人啊？\xf000븁\x0000\xfffe有目标就是帅气啊，\xfffe我也必须努力了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
好厉害！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe已经拿到\xf000Ȁ\x0001\x0001个\xf000븀\x0000\xfffe道馆徽章了吗？\xf000븁\x0000\xfffe好强啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前辈叫我了。\xf000븁\x0000\xfffe我该回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
今天休息，\xfffe想拿回放在你那的\xf000븀\x0000\xfffe实况转播器……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe现在有空吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe真的有空？\xf000븁\x0000\xfffe太好了……\xf000븁\x0000\xfffe那么就在\xfffe雷文市的\xf000븀\x0000\xfffe摩天轮前等吧。\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000\xfffe见面太开心了。\xf000븁\x0000
之前真是太感谢了！\xf000븁\x0000\xfffe看到你的时候\xfffe居然发现年龄和我差不多，\xf000븀\x0000\xfffe让我很惊讶！\xf000븁\x0000\xfffe光听声音，\xfffe我还以为是\xf000븀\x0000\xfffe比我年纪大的人……\xf000븁\x0000\xfffe用实况转播器说话的时候\xfffe也非常紧张。\xf000븁\x0000\xfffe这下能够不用那么\xfffe紧张地说话了，真开心。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我喜欢料理。\xf000븁\x0000\xfffe听到好吃东西，\xfffe就会为了研究而\xf000븀\x0000\xfffe特地去吃吃看。\xf000븁\x0000\xfffe最近飞云市\xfffe受到好评的飞云冰激淋\xf000븀\x0000\xfffe我也想吃吃看啊……\xf000븁\x0000\xfffe不过总是排很长的队，\xfffe好难买啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我喜欢一般系的\xfffe宝可梦。\xf000븁\x0000\xfffe只要它们努力，\xfffe就能成为任何的宝可梦，\xf000븀\x0000\xfffe你感觉到这其中的魅力了吗？\xf000븁\x0000\xfffe而且……\xf000븁\x0000\xfffe有很多很多很多\xfffe可爱的宝可梦。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我非常喜欢音乐。\xf000븁\x0000\xfffe经常听流行音乐。\xfffe听着音乐就会很开心。\xf000븁\x0000\xfffe别看我这样，\xfffe我唱歌很好哦。\xf000븁\x0000\xfffe如果有机会，\xfffe一定让你听一听……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe有参加\xf000븀\x0000\xfffe宝可梦音乐剧吗？\xf000븁\x0000\xfffe我也\xfffe把可爱的宝可梦\xf000븀\x0000\xfffe打扮得活泼可爱，\xf000븁\x0000\xfffe参加过一次\xfffe宝可梦音乐剧。\xf000븁\x0000\xfffe散场后，\xfffe宝可梦拿到了慕名信什么的。\xf000븁\x0000\xfffe这样下次上台\xfffe就会更加努力了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我休息日\xfffe经常出去散步。\xf000븁\x0000\xfffe只是休闲地\xfffe看着周边的景色，\xf000븀\x0000\xfffe也能很好地舒缓心情。\xf000븁\x0000\xfffe实况转播器掉落的时候，\xfffe我正在\xf000븀\x0000\xfffe雷文市散步。\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000相遇\xfffe说不定也是托散步的福呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我经常和人\xfffe交换宝可梦。\xf000븁\x0000\xfffe因为工作，\xfffe我经常去各种地方，\xf000븀\x0000\xfffe作为和那里的人\xf000븀\x0000\xfffe相遇的纪念而交换。\xf000븁\x0000\xfffe真想何时与\xf000Ā\x0001\x0000\xfffe交换宝可梦啊……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
我的目标是\xfffe成为帅气的人。\xf000븁\x0000\xfffe不只是外表，\xfffe内心也要帅气。\xf000븁\x0000\xfffe我现在还不够帅气……\xf000븁\x0000\xfffe但只要努力工作，\xfffe总有一天会变帅的！\xf000븁\x0000\xfffe所以你给我加油，\xfffe我很开心……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
前段时间，\xfffe弟弟和爸爸\xf000븀\x0000\xfffe进行了宝可梦对战。\xf000븁\x0000\xfffe非常开心的\xfffe对战。\xf000븁\x0000\xfffe一起观战的妹妹\xfffe非常羡慕，\xf000븀\x0000\xfffe哭着说自己也想要宝可梦，\xf000븀\x0000\xfffe弄得很麻烦。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
一和\xf000Ā\x0001\x0000\xfffe说话，\xf000븀\x0000\xfffe时间就不知不觉\xf000븀\x0000\xfffe飞快地过去了。\xf000븁\x0000\xfffe真是非常开心啊。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe所以今后也请\xfffe多多联系我吧，\xf000븀\x0000\xfffe这样我会很开心的。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我该回去工作了！\xfffe\xf000Ā\x0001\x0000，再见。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe你见过\xfffe颜色深的草丛吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗……\xf000븁\x0000\xfffe会有等级高的宝可梦\xfffe出现啊，\xf000븀\x0000\xfffe果然很危险。\xf000븁\x0000\xfffe我得让\xfffe弟弟妹妹注意一下，\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我在想，\xfffe送只宝可梦给妹妹当\xf000븀\x0000\xfffe作为礼物。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这样啊……\xf000븁\x0000\xfffe果然最初的宝可梦\xfffe还是\xf000ă\x0001\x0001系的比较好，\xf000븀\x0000\xfffe下次和妹妹一起\xf000븀\x0000\xfffe抓一只吧。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe刚才工作出错了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe说话后，\xf000븀\x0000\xfffe心情不知不觉就舒畅了。\xf000븁\x0000\xfffe不要重复\xfffe相同的错误\xf000븀\x0000\xfffe才是最重要的。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe你知道奖章拉力赛吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗！\xf000븁\x0000\xfffe这么有趣的\xfffe活动啊！\xf000븁\x0000\xfffe我从奇怪的大叔那\xfffe拿到了奖章，\xf000븀\x0000\xfffe还吓了一跳呢……\xf000븁\x0000\xfffe既然\xf000Ā\x0001\x0000也有收集的话，\xf000븀\x0000\xfffe那我也来试试吧。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我赢不了\xfffe弟弟的保母虫……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这样啊！\xf000븁\x0000\xfffe问\xf000Ā\x0001\x0000，\xfffe还真是问对了。\xf000븁\x0000\xfffe下次用炎系宝可梦\xfffe和保母虫战斗试试。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe因为昨天的工作，\xfffe我和爸爸吵架了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe说话后，\xf000븀\x0000\xfffe心情不知不觉就舒畅了。\xf000븁\x0000\xfffe我会向爸爸\xfffe认真道歉的。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe最近我拿到了\xfffe寻宝机器……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗！\xf000븁\x0000\xfffe寻宝机器在\xfffe各种地方都会有\xf000븀\x0000\xfffe反应啊。\xf000븁\x0000\xfffe今后我也要\xfffe到处搜寻一下。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe这、\xf000븁\x0000\xfffe这个帽子\xfffe我戴起来好看吗？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe问了\xf000Ā\x0001\x0000\xfffe真是太好了。\xf000븁\x0000\xfffe不过你这样说，\xfffe我还真有点害羞啊！\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个……\xf000븁\x0000\xfffe有事想问问你，\xfffe能听我说吗？\xf000븁\x0000\xfffe我工作的地方有个很厉害的人，\xfffe我不想输给他……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000君\xfffe说话后，\xf000븀\x0000\xfffe心情不知不觉就舒畅了。\xf000븁\x0000\xfffe不是不想\xfffe输给那个人，\xf000븀\x0000\xfffe而是不想输给自己啊。\xf000븁\x0000\xfffe谢谢了！\xf000Ā\x0001\x0000。\xf000븁\x0000
啊，\xf000븁\x0000\xfffe那个……\xf000븁\x0000\xfffe今天工作休息，\xfffe要是可以的话，\xfffe能出来见一面吗？\xf000븁\x0000\xfffe最近总是\xfffe找你聊天呢，\xf000븀\x0000\xfffe你帮了我很大的忙啊，\xf000븀\x0000\xfffe我想见见\xf000Ā\x0001\x0000，\xf000븀\x0000\xfffe当面表达感谢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是吗？现在有空？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe那么就在\xfffe雷文市摩天轮\xf000븀\x0000\xfffe前等可以吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000见面\xfffe最开心了！\xf000븁\x0000
我前段时间因为工作关系\xfffe去了关都地区。\xf000븁\x0000\xfffe还去了月见山，\xfffe看到了皮皮。\xf000븁\x0000\xfffe真是太可爱了。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
我前段时间因为工作关系\xfffe去了城都地区。\xf000븁\x0000\xfffe那里很多有历史的建筑，\xfffe很有神秘感。\xf000븁\x0000\xfffe特产愤怒馒头\xfffe也很好吃啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe那个……抱歉。\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000说话\xfffe很开心，不知不觉就脸红了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe不过和\xf000Ā\x0001\x0000说话真的\xfffe非常非常开心！\xf000븁\x0000\xfffe真希望这种时光\xfffe永远持续下去。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
我前段时间因为工作关系\xfffe去了神奥地区。\xf000븁\x0000\xfffe大自然给我\xfffe留下很深印象。\xf000븁\x0000\xfffe还吃了名产品\xfffe森林羊羹，非常好吃。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
昨晚的星星\xfffe真漂亮啊……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000也看到了吗？\xf000븁\x0000\xfffe很多星星落下来，\xfffe真是美极了。\xf000븁\x0000\xfffe我向流星\xfffe许了个好多个愿望哦。\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe具体什么愿望\xfffe可是秘密哦。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
我在雷文市的试炼屋\xfffe进行了战斗鉴定。\xf000븁\x0000\xfffe比上次的成绩\xfffe上升了哦！\xf000븁\x0000\xfffe我还想继续挑战\xfffe提高成绩。\xf000븁\x0000\xfffe要是可以，\xf000Ā\x0001\x0000\xfffe能教下我对战的事情吗？\xf000븀\x0000\xfffe我会很开心的。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
我前段时间因为工作关系\xfffe去了丰缘地区。\xf000븁\x0000\xfffe那里有很多有趣的城镇，\xfffe很惊喜啊！\xf000븁\x0000\xfffe名产品飞音饼\xfffe也非常好吃。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
这段时间我用寻宝机器\xfffe试着找了下东西，\xf000븀\x0000\xfffe找到了很多有用的东西。\xf000븁\x0000\xfffe给爸爸后，\xfffe爸爸很高兴。\xf000븁\x0000\xfffe问\xf000Ā\x0001\x0000有关\xfffe寻宝机器的事情，\xf000븀\x0000\xfffe还真是问对了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
啊！\xf000븁\x0000\xfffe抱歉，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe工作就快\xfffe开始了……\xf000븁\x0000\xfffe我得挂了……\xf000븁\x0000\xfffe真是抱歉……\xf000븁\x0000
虽然现在在工作，\xfffe但还是很想和你说话，\xf000븀\x0000\xfffe所以只开语音了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe工作很忙，\xfffe都筋疲力竭了……\xf000븁\x0000\xfffe不过听到\xf000Ā\x0001\x0000的声音，\xfffe马上就精神起来了。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe时间到了，\xfffe我该回去工作了，\xf000븁\x0000\xfffe下次给你开视频啊。\xf000븁\x0000
前段时间发现了\xfffe景色非常好的散步路线。\xf000븁\x0000\xfffe在我看来\xfffe有一种季节变换的\xfffe感觉。\xf000븁\x0000\xfffe可以的话，\xfffe真想两个人去走走。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
前段时间我发现了家\xfffe很好吃的蛋糕店。\xf000븁\x0000\xfffe有种从未尝过的\xfffe不可思议的味道……\xf000븁\x0000\xfffe可以的话\xfffe真想两个人一起去吃啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xfffe我该回去工作了！\xf000븁\x0000
我\xfffe正好在想\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000呢。\xf000븁\x0000\xfffe……啊，\xfffe我在说什么呢！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe那个……\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
最近工作很忙，\xfffe都没什么时间睡觉。\xf000븁\x0000\xfffe要是没\xf000Ā\x0001\x0000\xfffe陪我说话的话，\xf000븀\x0000\xfffe我绝对就睡着了。\xf000븁\x0000\xfffe呵呵！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
今天我休息。\xf000븁\x0000\xfffe要是没工作的话，\xfffe就想去散步呢……\xf000븁\x0000\xfffe一和\xf000Ā\x0001\x0000君说话，\xfffe就忍住了这种想法。\xf000븁\x0000\xfffe呵呵！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……声音有了！！\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe好像声音\xfffe不是很顺畅呢……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe这么大声说话，\xfffe感觉很害羞呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
啊！\xfffe不可以！\xf000븁\x0000\xfffe喂……\xf000븁\x0000\xfffe……啊。\xf000븁\x0000\xfffe抱歉！\xf000븁\x0000\xfffe弟弟和妹妹\xfffe在这里胡闹……\xf000븁\x0000\xfffe看到我在和\xf000Ā\x0001\x0000\xfffe说话，\xf000븀\x0000\xfffe他们好像有点吃醋。\xf000븁\x0000\xfffe呵呵，\xf000븁\x0000\xfffe虽然他们很调皮，\xfffe不过也有很可爱的地方。\xf000븁\x0000\xfffe啊，安静些！\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，不好意思……\xf000븁\x0000\xfffe今天我要陪\xfffe调皮的\xf000븀\x0000\xfffe妹妹和弟弟……\xf000븁\x0000
阿嚏，阿嚏……\xf000븁\x0000\xfffe抱歉……\xfffe我好像感冒了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xfffe真是抱歉……阿嚏……\xf000븁\x0000\xfffe真是遗憾……\xfffe我现在应该老实地去休息。\xf000븁\x0000\xfffe不过……\xfffe看到\xf000Ā\x0001\x0000的样子，\xf000븀\x0000\xfffe就感觉精力充沛了呢。\xf000븁\x0000\xfffe呵呵！\xf000븁\x0000
之前在自动售货机\xfffe买了综合调味乳。\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe中了再来１瓶。\xf000븁\x0000\xfffe很厉害吧。\xfffe\xf000Ā\x0001\x0000有中过吗？\xf000븁\x0000\xfffe要是两个在一起\xfffe就能分你一瓶了！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我该回去工作了！\xf000븁\x0000
啊,抱歉这么晚……\xfffe啊！
上次真是抱歉啊！\xf000븁\x0000\xfffe同事把\xfffe实况转播器\xf000븀\x0000\xfffe弄混了……\xf000븁\x0000\xfffe难得你联络我\xfffe却没能说上话…\xf000븁\x0000\xfffe这或许是我\xfffe随便偷懒的报应吧……\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊，抱歉，我自言自语了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe时间到了，\xf000븁\x0000\xfffe我该回去工作了。\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe什么，现在想见面？\xf000븁\x0000\xfffe等，等等……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xfffe好像没问题了。\xf000븁\x0000\xfffe那么在雷文市的\xfffe摩天轮前等吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000见面\xfffe最开心了。\xf000븁\x0000
那么……\xf000븁\x0000\xfffe下次……\xf000븁\x0000\xfffe再见……！\xf000븁\x0000
那么，再见。\xf000븁\x0000
拜拜。\xf000븁\x0000
那么，下次见。\xf000븁\x0000
……那么，下次见。\xf000븁\x0000