－－－－－－－－－－
神秘的地方
遥远的地方
\xf000Ā\x0001\x0000的\xf000ą\x0001\x0001
到鹿子镇了吗？\xfffe去宝可梦研究所看看吧？\xf000븁\x0000\xfffe或者去妈妈的朋友家玩玩？\xf000븁\x0000
唐草镇啊！\xf000븁\x0000\xfffe让我想起了一段\xfffe不知道是谁演奏的旋律。\xf000븁\x0000
说到三曜市，\xfffe首推餐厅哦！\xf000븁\x0000\xfffe因为是前道馆首领\xfffe开的店，肯定很棒！\xf000븁\x0000
妈妈很喜欢七宝市的\xfffe仓库和仓库咖啡屋。\xf000븁\x0000\xfffe当然最推荐的还是\xfffe七宝博物馆！\xf000븁\x0000
飞云市！\xfffe看点满满，\xf000븁\x0000\xfffe去寻找飞云拉力赛的人\xfffe是个不错的选择。\xf000븁\x0000\xfffe然后呢……\xfffe就是自己探索了！\xf000븁\x0000\xfffe到了一个未知的城市，\xfffe最大的乐趣就是搜索！\xf000븁\x0000
雷文市是一个娱乐城市！\xf000븁\x0000\xfffe在这里的宝可梦中心工作\xfffe也是一件非常快乐的事情。\xf000븁\x0000\xfffe还有，\xf000븁\x0000\xfffe在大竞技场和小运动场\xfffe聚集了很多训练师！\xf000븁\x0000\xfffe其他还有很多看点，\xfffe选择你自己喜欢的吧！\xf000븁\x0000
帆巴市！\xf000븁\x0000\xfffe好像最近建造了\xfffe很多宾馆？\xf000븁\x0000\xfffe其他就\xfffe不是很清楚了。\xf000븁\x0000
说到吹寄市，\xfffe就是小风露了！\xf000븁\x0000\xfffe过去被宝可梦道馆的机关\xfffe弄伤的人们\xf000븀\x0000\xfffe都会去宝可梦中心哦！\xf000븁\x0000
雪花市啊……\xf000븁\x0000\xfffe四季景色变化巨大，\xfffe冬天雪景最美的城市。\xf000븁\x0000
双龙市！\xfffe很棒的城市！\xf000븁\x0000\xfffe我听说双龙市的\xfffe市长夏卡\xf000븁\x0000\xfffe会教授龙系\xfffe很厉害的技能！\xf000븁\x0000
１号公路……\xfffe嗯，有什么来着？\xf000븁\x0000\xfffe对了！使用冲浪的话，\xfffe可以去意外的地方哦！\xf000븁\x0000
２号公路……\xf000븁\x0000\xfffe隐约记得，\xfffe是高低起伏的！\xf000븁\x0000
３号公路\xfffe有抚养家，\xf000븁\x0000\xfffe还有幼儿园。\xf000븁\x0000\xfffe地下水脉之穴\xfffe好像也在那里！\xf000븁\x0000
呀！４号公路！\xfffe那里很不得了哦。\xf000븁\x0000\xfffe在进行开发工程的时候，\xfffe发现了遗迹。\xf000븁\x0000
为了一睹５号公路上\xfffe表演者的风采，\xf000븁\x0000\xfffe偷偷跑出了\xfffe宝可梦中心……\xf000븁\x0000\xfffe还会遇到\xfffe买道具的女孩子。\xf000븁\x0000
去了６号公路的\xfffe季节研究所吗？\xf000븀\x0000\xfffe那里好像也有洞穴？\xf000븁\x0000\xfffe接下来……\xfffe是啊，说不定会大吃一惊！\xf000븁\x0000
７号公路的独木桥！\xfffe发呆停下来可是会掉下去的哦！\xf000븁\x0000\xfffe在那高高的草丛里\xfffe好像会跳出来意外的宝可梦？\xf000븁\x0000
８号公路的水洼\xfffe到了冬天会结成冰，\xf000븀\x0000\xfffe很滑，前进困难，\xf000븀\x0000\xfffe不过妈妈很喜欢啊！\xf000븁\x0000
９号公路！\xf000븁\x0000\xfffe有很多调皮的小孩，\xfffe可以和他们进行宝可梦对战。\xf000븁\x0000\xfffe作为训练师，\xfffe战斗当然是第一位的！\xf000븁\x0000
好喜欢１０号公路啊，\xfffe总感觉很能抒发感情……
１１号公路和\xfffe１４号公路一样，\xf000븀\x0000\xfffe都有瀑布哦！\xf000븁\x0000
１２号公路是\xfffe平缓的丘陵地带，\xf000븁\x0000\xfffe起起伏伏，起起伏伏，\xfffe散步的感觉很好哦！\xf000븁\x0000
说到１３号公路，\xfffe给人的印象就是很长！\xf000븁\x0000\xfffe我记得主干路线\xfffe不太好找，\xf000븀\x0000\xfffe结果感觉去了很多地方！\xf000븁\x0000
在１４号公路了吗？\xfffe那就要到瀑布去啊！\xf000븁\x0000
１５号公路吗……\xf000븁\x0000\xfffe最吸引眼球的就是\xfffe传送工厂了。\xf000븁\x0000\xfffe还有个姐姐\xfffe会要求交换宝可梦，\xf000븁\x0000\xfffe嗯，也许记错了……？\xf000븁\x0000
１６号公路吗……\xf000븁\x0000\xfffe在雷文市旁边\xfffe居然有一片森林，\xf000븀\x0000\xfffe相当意外啊。\xf000븁\x0000\xfffe好像叫迷幻森林，\xfffe这个森林现在怎么样了呢？\xf000븁\x0000
１７号航道吗，\xf000븁\x0000\xfffe那里的水流十分湍急，\xfffe根本不能随心所欲地\xf000븀\x0000\xfffe前进……\xf000븁\x0000
１８号公路！\xf000븁\x0000\xfffe那里的特征……\xf000븁\x0000\xfffe是什么呢？\xf000븁\x0000
梦的遗址……\xf000븁\x0000\xfffe据说有\xfffe珍稀的宝可梦\xf000븁\x0000\xfffe被那里残留的\xfffe不可思议的力量吸引过去！\xf000븁\x0000
矢车森林里，\xfffe有很多虫系的宝可梦。\xf000븀\x0000\xfffe顺便说一下，\xfffe妈妈很讨厌虫系宝可梦！\xf000븁\x0000
要小心荒野名胜区的\xfffe沙尘暴！\xf000븁\x0000\xfffe有的宝可梦\xfffe会因沙尘暴受到伤害！\xf000븁\x0000
你说古代城堡吗！\xfffe你被沙子埋了吗！\xf000븁\x0000\xfffe你知道的吧？\xf000븁\x0000\xfffe如果离沙坑太近，\xfffe就会掉下去的啊！\xf000븁\x0000
宝可梦世界锦标赛？\xfffe哦哦，在帆巴市啊。\xf000븁\x0000\xfffe然后，怎么了？\xfffe你已经报名了吗？\xf000븁\x0000\xfffe那妈妈就在\xfffe电视机前给你加油了！\xf000븁\x0000
什么？总感觉\xfffe有呲呲的声音……\xf000븁\x0000\xfffe唉，电石洞穴吗？\xf000븁\x0000\xfffe原来实况转播器\xfffe也是通的啊！第一次知道！\xf000븁\x0000
声音听不太清楚啊……\xf000븁\x0000\xfffe罗斯山？\xf000븁\x0000\xfffe原来如此！\xfffe是菊老大的山啊。\xf000븁\x0000\xfffe妈妈听说那里\xfffe可以发现化石！\xf000븁\x0000
龙螺旋塔！\xfffe已经进去了吗？\xf000븁\x0000\xfffe就是那个吧？那个传说中的宝可梦\xfffe可能沉睡的地方。\xf000븁\x0000
冠军之路！\xfffe考验之路啊！\xf000븁\x0000\xfffe有宝可梦陪着你！\xfffe没问题的！\xf000븁\x0000
笼目镇吗？\xf000븁\x0000\xfffe当时去的印象就是\xfffe白天和夜晚\xf000븀\x0000\xfffe完全是两个不同的城市啊！\xf000븁\x0000
小波镇啊，\xf000븁\x0000\xfffe以前那里住着\xfffe一位有钱人，\xf000븀\x0000\xfffe好像已经搬走了。\xf000븁\x0000\xfffe听说海洋隧道\xfffe很棒哦！\xf000븁\x0000
金轮镇！\xf000븁\x0000\xfffe什么？你喜欢\xfffe铁路吗！？\xf000븁\x0000\xfffe不过妈妈也可以\xfffe理解你的心情。\xf000븁\x0000
宝可梦联盟！\xf000븁\x0000\xfffe真厉害！\xf000븁\x0000\xfffe就是向四天王\xfffe挑战的地方，是吧……！\xf000븁\x0000\xfffe相信你的宝可梦，\xfffe勇敢前进吧！\xf000븁\x0000
……唉，你在哪里？\xf000븁\x0000\xfffeN的城堡？\xf000븁\x0000\xfffe对不起啊……\xfffe妈妈没去过那里。\xf000븁\x0000
皇家合众号？\xf000븁\x0000\xfffe从飞云市出发的游轮\xfffe感觉好棒啊！\xf000븁\x0000\xfffe那你现在在干什么？\xfffe在进行对战吗？\xf000븀\x0000\xfffe还是在欣赏风景呢？\xf000븁\x0000
ＧＥＡＲ通信站啊，\xf000븁\x0000\xfffe我上次错过了\xfffe去金轮镇的列车，\xf000븁\x0000\xfffe你要是有空就坐一下吧。\xf000븁\x0000
对战地下铁呀！\xfffe挑战者呀！\xf000븁\x0000\xfffe要想赢到最后\xfffe确实很困难啊，\xf000븁\x0000\xfffe不过凭借着对战知识\xfffe和经验，你也会变强的！\xf000븁\x0000
音乐剧大会馆！\xf000븁\x0000\xfffe呵呵呵……\xfffe其实妈妈也去过那里！\xf000븁\x0000\xfffe不过妈妈只负责看，\xfffe戴上首饰的宝可梦\xf000븀\x0000\xfffe跳起舞来，好可爱啊！\xf000븁\x0000
黑都市啊，\xfffe现在变成什么样了呢？\xf000븁\x0000
白森林啊，\xfffe现在变成什么样了呢？\xf000븁\x0000
联合塔吗，\xf000븁\x0000\xfffe如果和外国朋友\xfffe交换了宝可梦，\xf000븀\x0000\xfffe就一定要去那里看看！\xf000븁\x0000
地下水脉之穴啊……\xf000븁\x0000\xfffe虽然是个很小的洞穴，\xfffe但是想到到达最深处，\xf000븀\x0000\xfffe也是相当辛苦的啊！\xf000븁\x0000
吹寄洞穴吗？\xf000븁\x0000\xfffe想要去那里\xfffe抓牙牙的训练师\xf000븀\x0000\xfffe有很多哦！\xf000븁\x0000
思索之原……？\xf000븁\x0000\xfffe哦哦！\xfffe就是矢车森林的深处！\xf000븁\x0000\xfffe你在那里\xfffe干什么呀？\xf000븁\x0000
天堂之塔……\xfffe那里是宝可梦的墓地。\xf000븁\x0000\xfffe今天也一定有人\xfffe敲响那里的大钟吧。\xf000븁\x0000
雪花湿地……\xf000븁\x0000\xfffe雪花湿地……\xf000븁\x0000\xfffe是哪里来着……？\xf000븁\x0000\xfffe我听说过，\xfffe但是没有去过……\xf000븁\x0000
Ｒ９购物商场？\xf000븁\x0000\xfffe嗯，不知道怎么了，\xfffe总会想起仓库的事情！\xf000븁\x0000
修行岩洞
传送工厂！\xf000븁\x0000\xfffe帮帕克博士的忙\xfffe很开心呀！\xf000븁\x0000
巨大洞穴？\xf000븁\x0000\xfffe是哪里来着……？\xfffe陨石掉落的地方吗？\xf000븁\x0000\xfffe好像不对？\xf000븁\x0000\xfffe我好像听红豆杉博士\xfffe说过这个地方……\xf000븁\x0000
现在在哪里？\xf000븁\x0000\xfffe自由庭院岛啊。\xf000븁\x0000\xfffe两年前，据说那里\xfffe发现了幻之宝可梦！\xf000븁\x0000
Ｐ２实验室？\xfffe不太清楚……\xf000븁\x0000\xfffe难道是１７号航道的\xfffe那个研究所吗？\xf000븁\x0000
天之箭桥\xfffe真的太棒了！\xf000븁\x0000\xfffe第一次看到的时候……\xf000븁\x0000\xfffe对，看到的时候，\xfffe不是知道的时候，\xf000븁\x0000\xfffe我还说了，\xfffe“真是目瞪口呆啊”！\xf000븁\x0000
帆巴吊桥啊，\xf000븁\x0000\xfffe妈妈也好想看看\xfffe那座桥升起来\xf000븀\x0000\xfffe和降下去的样子……\xf000븁\x0000
站在圆筒桥上，\xfffe震动传到脚底，\xf000븁\x0000\xfffe感觉有能量注入一样……\xfffe很喜欢那种感觉！\xf000븁\x0000
村庄桥吗？\xfffe最近有点变化，\xf000븀\x0000\xfffe造了网球场，\xf000븁\x0000\xfffe但是那里没有宝可梦中心，\xfffe所以不是很熟悉……\xf000븁\x0000
奇妙之桥的设计\xfffe有种未来的感觉，\xf000븁\x0000\xfffe谣传那里\xfffe有幽灵……\xf000븁\x0000
潜入连接？\xf000븁\x0000\xfffe不太清楚啊……\xf000븁\x0000\xfffe合众地区\xfffe有这个地方吗？\xf000븁\x0000
丰饶之社吗？\xf000븁\x0000\xfffe那里供奉着\xfffe被称为田地之神\xf000븀\x0000\xfffe的天气宝可梦……\xf000븁\x0000
小波湾！\xf000븁\x0000\xfffe是有名的\xfffe潜水圣地啊。\xf000븁\x0000\xfffe海底有……\xfffe还是你自己去探索吧！\xf000븁\x0000
迷幻森林……\xf000븁\x0000\xfffe妈妈觉得这可能\xfffe是宝可梦的杰作？\xf000븁\x0000
试炼之室……？\xf000븁\x0000\xfffe我记得以前\xfffe听训练师说过……\xf000븁\x0000\xfffe是在冠军之路上的\xfffe一个岩石的小房间？\xf000븁\x0000
引导之间……\xf000븁\x0000\xfffe啊，想起来了！\xf000븁\x0000\xfffe好像在吹寄洞穴\xfffe的最里面？\xf000븁\x0000\xfffe有人说那里是\xfffe珍稀宝可梦的居住地。\xf000븁\x0000
潜入之森？\xf000븁\x0000\xfffe不太清楚啊……\xf000븁\x0000\xfffe合众地区\xfffe有这个地方吗？\xf000븁\x0000
雷文市是一个娱乐城市！\xf000븁\x0000\xfffe在这里的宝可梦中心工作\xfffe也是一件非常快乐的事情。\xf000븁\x0000\xfffe还有，\xf000븁\x0000\xfffe在大竞技场和小运动场\xfffe聚集了很多训练师！\xf000븁\x0000\xfffe其他还有很多看点，\xfffe选择你自己喜欢的吧！\xf000븁\x0000
帆巴市！\xf000븁\x0000\xfffe好像最近建造了\xfffe很多宾馆？\xf000븁\x0000\xfffe其他就\xfffe不是很清楚了。\xf000븁\x0000
说到吹寄市，\xfffe就是小风露了！\xf000븁\x0000\xfffe过去被宝可梦道馆的机关\xfffe弄伤的人们\xf000븀\x0000\xfffe都会去宝可梦中心哦！\xf000븁\x0000
雪花市啊……\xf000븁\x0000\xfffe四季景色变化巨大，\xfffe冬天雪景最美的城市。\xf000븁\x0000
双龙市！\xfffe很棒的城市！\xf000븁\x0000\xfffe我听说双龙市的\xfffe市长夏卡\xf000븁\x0000\xfffe会教授龙系\xfffe很厉害的技能！\xf000븁\x0000
到鹿子镇了吗？\xfffe去宝可梦研究所看看吧？\xf000븁\x0000\xfffe或者去妈妈的朋友家玩玩？\xf000븁\x0000
白森林啊，\xfffe现在变成什么样了呢？\xf000븁\x0000
黑都市啊，\xfffe现在变成什么样了呢？\xf000븁\x0000
宝可梦世界锦标赛？\xfffe哦哦，在帆巴市啊。\xf000븁\x0000\xfffe然后，怎么了？\xfffe你已经报名了吗？\xf000븁\x0000\xfffe那妈妈就在\xfffe电视机前给你加油了！\xf000븁\x0000
什么？总感觉\xfffe有呲呲的声音……\xf000븁\x0000\xfffe唉，电石洞穴吗？\xf000븁\x0000\xfffe原来实况转播器\xfffe也是通的啊！第一次知道！\xf000븁\x0000
声音听不太清楚啊……\xf000븁\x0000\xfffe罗斯山？\xf000븁\x0000\xfffe原来如此！\xfffe是菊老大的山啊。\xf000븁\x0000\xfffe妈妈听说那里\xfffe可以发现化石！\xf000븁\x0000
龙螺旋塔！\xfffe已经进去了吗？\xf000븁\x0000\xfffe就是那个吧？那个传说中的宝可梦\xfffe可能沉睡的地方。\xf000븁\x0000
巨大洞穴？\xf000븁\x0000\xfffe是哪里来着……？\xfffe陨石掉落的地方吗？\xf000븁\x0000\xfffe好像不对？\xf000븁\x0000\xfffe我好像听红豆杉博士\xfffe说过这个地方……\xf000븁\x0000
帆巴吊桥啊，\xf000븁\x0000\xfffe妈妈也好想看看\xfffe那座桥升起来\xf000븀\x0000\xfffe和降下去的样子……\xf000븁\x0000
站在圆筒桥上，\xfffe震动传到脚底，\xf000븁\x0000\xfffe感觉有能量注入一样……\xfffe很喜欢那种感觉！\xf000븁\x0000
村庄桥吗？\xfffe最近有点变化，\xf000븀\x0000\xfffe造了网球场，\xf000븁\x0000\xfffe但是那里没有宝可梦中心，\xfffe所以不是很熟悉……\xf000븁\x0000
奇妙之桥的设计\xfffe有种未来的感觉，\xf000븁\x0000\xfffe谣传那里\xfffe有幽灵……\xf000븁\x0000
为了一睹５号公路上\xfffe表演者的风采，\xf000븁\x0000\xfffe偷偷跑出了\xfffe宝可梦中心……\xf000븁\x0000\xfffe还会遇到\xfffe买道具的女孩子。\xf000븁\x0000
去了６号公路的\xfffe季节研究所吗？\xf000븀\x0000\xfffe那里好像也有洞穴？\xf000븁\x0000\xfffe接下来……\xfffe是啊，说不定会大吃一惊！\xf000븁\x0000
７号公路的独木桥！\xfffe发呆停下来可是会掉下去的哦！\xf000븁\x0000\xfffe在那高高的草丛里\xfffe好像会跳出来意外的宝可梦？\xf000븁\x0000
８号公路的水洼\xfffe到了冬天会结成冰，\xf000븀\x0000\xfffe很滑，前进困难，\xf000븀\x0000\xfffe不过妈妈很喜欢啊！\xf000븁\x0000
９号公路！\xf000븁\x0000\xfffe有很多调皮的小孩，\xfffe可以和他们进行宝可梦对战。\xf000븁\x0000\xfffe作为训练师，\xfffe战斗当然是第一位的！\xf000븁\x0000
１１号公路和\xfffe１４号公路一样，\xf000븀\x0000\xfffe都有瀑布哦！\xf000븁\x0000
１２号公路是\xfffe平缓的丘陵地带，\xf000븁\x0000\xfffe起起伏伏，起起伏伏，\xfffe散步的感觉很好哦！\xf000븁\x0000
说到１３号公路，\xfffe给人的印象就是很长！\xf000븁\x0000\xfffe我记得主干路线\xfffe不太好找，\xf000븀\x0000\xfffe结果感觉去了很多地方！\xf000븁\x0000
在１４号公路了吗？\xfffe那就要到瀑布去啊！\xf000븁\x0000
１５号公路吗……\xf000븁\x0000\xfffe我记得有个姐姐\xfffe会要求交换宝可梦，\xf000븁\x0000\xfffe嗯，也许记错了……？\xf000븁\x0000
１５号公路吗……\xf000븁\x0000\xfffe我记得有个姐姐\xfffe会要求交换宝可梦，\xf000븁\x0000\xfffe嗯，也许记错了……？\xf000븁\x0000
笼目镇吗？\xf000븁\x0000\xfffe当时去的印象就是\xfffe白天和夜晚\xf000븀\x0000\xfffe完全是两个不同的城市啊！\xf000븁\x0000
小波镇啊，\xf000븁\x0000\xfffe以前那里住着\xfffe一位有钱人，\xf000븀\x0000\xfffe好像已经搬走了。\xf000븁\x0000\xfffe听说海洋隧道\xfffe很棒哦！\xf000븁\x0000
说到唐草大门！\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe是不是还有\xfffe其他的什么门的地方吗……？\xf000븁\x0000
小波大门是由\xfffe纵向的门和\xf000븁\x0000\xfffe横向的门组成，\xfffe没有什么错误的地方\xf000븀\x0000\xfffe就是这个门的优点！\xf000븁\x0000
七宝大门\xfffe是个像门的门！\xf000븁\x0000\xfffe和其他门不同，\xfffe如果不是狂热粉丝是不会明白的。\xf000븁\x0000
飞云大门吗！\xf000븁\x0000\xfffe飞云市和４号公路\xfffe之间的缝隙很有趣！\xf000븁\x0000
雷文大门有三个哦！\xf000븁\x0000\xfffe但是都不会有什么变化。\xf000븁\x0000
双龙大门吗？\xf000븁\x0000\xfffe不管在哪边的门，\xfffe好像总有一个男人\xf000븀\x0000\xfffe在不听地吃东西……？\xf000븁\x0000
黑色大门！\xf000븁\x0000\xfffe穿过去就是\xfffe辽阔的黑都市！\xf000븁\x0000\xfffe嗯，这个大门\xfffe没什么好说的……\xf000븁\x0000
白色大门！\xf000븁\x0000\xfffe穿过去就是\xfffe辽阔的白森林！\xf000븁\x0000\xfffe嗯，这个大门\xfffe没什么好说的……\xf000븁\x0000
桥梁大门吗？\xf000븁\x0000\xfffe连接着合众地区\xfffe众多桥梁的门\xf000븀\x0000\xfffe都是桥梁大门！\xf000븁\x0000
道路大门？\xf000븁\x0000\xfffe呵呵呵，被叫做道路大门\xfffe的门有两个。\xf000븁\x0000\xfffe一号公路和荒野名胜区\xfffe的附近各有一个！\xf000븁\x0000
海底遗迹！\xf000븁\x0000\xfffe神秘的古代文字！\xf000븁\x0000\xfffe如果你知道了其中的秘密，\xfffe要来告诉妈妈哦！\xf000븁\x0000
什么？\xfffe在桧扇吗！\xf000븁\x0000\xfffe那就回一趟家嘛！！\xf000븁\x0000
立涌市！\xf000븁\x0000\xfffe去演唱会现场了吗！？\xf000븁\x0000\xfffe最近很喜欢听\xfffe霍米加乐队的歌！\xf000븁\x0000\xfffe因为听了之后\xfffe就会干劲十足！\xf000븁\x0000
哇！在青海波市吗？\xf000븁\x0000\xfffe合众地区\xfffe著名的旅游胜地！\xf000븁\x0000\xfffe妈妈只在那里的宝可梦中心\xfffe工作了一小段时间。\xf000븁\x0000
你说宝可梦好莱坞吗！\xf000븁\x0000\xfffe你要演电影吗！？\xf000븀\x0000\xfffe那我必须要去看看啊！\xf000븁\x0000\xfffe给你点建议！\xfffe演戏要自然一点哦！\xf000븁\x0000
加盟大道吗？\xf000븁\x0000\xfffe那里不断变化的店面，\xfffe总觉得很浪漫啊！\xf000븁\x0000
算木镇啊，\xfffe去了阿戴克先生的家了吗？\xf000븁\x0000\xfffe以前，阿戴克先生\xfffe也教了妈妈很多\xf000븀\x0000\xfffe关于宝可梦的知识！好怀念啊！\xf000븁\x0000
山路镇是\xfffe复兴山脉附近的\xf000븀\x0000\xfffe一个小镇。\xf000븁\x0000\xfffe奇怪的小镇风格，\xfffe居然是高人气的地方！\xf000븁\x0000
从桧扇出来就是\xfffe１９号公路。\xf000븁\x0000\xfffe有种山间小路的感觉！\xf000븁\x0000
２０号公路\xfffe会随季节变化而发生改变。\xf000븁\x0000\xfffe妈妈最喜欢的是秋天！\xfffe因为落叶会……！\xf000븁\x0000
２１号航道\xfffe有很多岩石！\xf000븁\x0000\xfffe很难前进，\xfffe容易迷路！\xf000븁\x0000
２２号公路\xfffe草木旺盛，\xf000븁\x0000\xfffe也就是说可能\xfffe会有很多宝可梦哦。\xf000븁\x0000
２３号公路啊……\xf000븁\x0000\xfffe合众地区最后\xfffe剩下的大自然……\xf000븁\x0000\xfffe为什么会这么说，\xfffe因为这条路高低起伏，\xf000븀\x0000\xfffe前进过程中，危险重重。\xf000븁\x0000
飞云下水道，\xf000븁\x0000\xfffe换句话说，\xfffe就是飞云市的下水道。\xf000븁\x0000\xfffe对不起啊，\xfffe我只知道有这个地方，\xf000븀\x0000\xfffe但是我没去过。\xf000븁\x0000\xfffe但是听我说！\xf000븁\x0000\xfffe传言下水道的尽头\xfffe有秘密地方！\xf000븁\x0000
牧场啊！\xf000븁\x0000\xfffe妈妈小的时候\xfffe在那里骑着宝可梦乱跑，\xf000븀\x0000\xfffe牧场主人相当生气啊！\xf000븁\x0000\xfffe嗯，由于那时候还小，\xfffe我完全不记得了！\xf000븁\x0000
立涌工业园？\xfffe你在那里帮忙吗？\xf000븁\x0000\xfffe我想起来了，\xfffe那里的夜景十分漂亮。\xf000븁\x0000
复兴山脉！\xf000븁\x0000\xfffe有很多训练师\xfffe在耗尽体力后，\xf000븀\x0000\xfffe来到宝可梦中心！\xf000븁\x0000\xfffe你也要多加小心啊！\xf000븁\x0000
来访者之家！？\xf000븁\x0000\xfffe我知道，我知道！\xf000븁\x0000\xfffe就是复兴山脉附近的\xfffe那个神秘的地方！\xf000븁\x0000\xfffe……说不定会\xfffe遇到幽灵哦！？\xf000븁\x0000
冠军之路！\xfffe考验之路啊！\xf000븁\x0000\xfffe有宝可梦陪着你！\xfffe没问题的！\xf000븁\x0000
什么？\xfffe等离子护卫舰？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看来妈妈也应该\xfffe到处去看看才好啊？\xf000븁\x0000
古代秘道……\xf000븁\x0000\xfffe字面理解就是\xfffe古代挖掘的地下通道，\xf000븁\x0000\xfffe穿过了这条通道就有可能知道\xfffe是谁为了什么挖了这条通道！\xf000븁\x0000
菊老大之路啊，\xf000븁\x0000\xfffe听说是菊老大\xfffe一点一点挖出来的，\xf000븁\x0000\xfffe能挖出洞穴来，\xfffe是有魅力吗？\xf000븁\x0000\xfffe听说在神奥地区\xfffe也有人喜欢挖洞！\xf000븁\x0000
－－－－－－－－－－
白色树洞！\xf000븁\x0000\xfffe就是所谓的合众难关呀，\xfffe能走到哪一步呢？\xf000븁\x0000\xfffe这对一直和宝可梦一起的\xfffe你来说很轻松吧！\xf000븁\x0000
黑色摩天楼！\xf000븁\x0000\xfffe就是所谓的合众难关呀，\xfffe能走到哪一步呢？\xf000븁\x0000\xfffe这对一直和宝可梦一起的\xfffe你来说很轻松吧！\xf000븁\x0000
海边洞穴啊……\xf000븁\x0000\xfffe巨大的岩石不知何时\xfffe被海浪、海风……还有宝可梦\xf000븀\x0000\xfffe挖出来了一个大洞穴出来。\xf000븁\x0000
心之空洞啊……\xf000븁\x0000\xfffe那里有什么呢……\xfffe好像什么也没有，\xf000븀\x0000\xfffe是个不可思议的地方。\xf000븁\x0000
隐秘洞穴……？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe顺便说一下，\xfffe妈妈什么都没有隐藏哦！\xf000븁\x0000
呀，海洋隧道！\xf000븁\x0000\xfffe最近才建好的呀，\xfffe可以行走的水族馆！\xf000븁\x0000\xfffe妈妈也好想去看看啊！\xf000븁\x0000
立涌大门吗？\xf000븁\x0000\xfffe这个门好像\xfffe没有什么特别的地方……\xf000븁\x0000
桧扇大门，\xfffe不就在附近吗？\xf000븁\x0000\xfffe什么？如果要休息的话，\xfffe直接回家来就行了。\xf000븁\x0000
自然保护区……？\xfffe听说过这个地方，\xf000븁\x0000\xfffe据说是为了\xfffe保护珍稀宝可梦，\xf000븀\x0000\xfffe只有被选中的人才可以去……\xf000븁\x0000\xfffe什么？\xfffe你是被选中的人吗！？\xf000븁\x0000
呵呵呵……\xf000븁\x0000\xfffe你也深陷在\xfffe奖章里了啊！\xf000븁\x0000\xfffe如果是奖章事务局的话，\xfffe我可是知道很多哦！\xf000븁\x0000
什么？\xfffe地底遗迹？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看来妈妈也应该\xfffe到处去看看才好啊？\xf000븁\x0000
什么？\xfffe岩山之间？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看来妈妈也应该\xfffe到处去看看才好啊？\xf000븁\x0000
什么？\xfffe冰山之间？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看来妈妈也应该\xfffe到处去看看才好啊？\xf000븁\x0000
什么？\xfffe铁之间？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看来妈妈也应该\xfffe到处去看看才好啊？\xf000븁\x0000
誓言树林……？\xf000븁\x0000\xfffe哦哦！算木镇那里的！\xf000븁\x0000\xfffe那里的石盘上面的\xfffe明显裂痕果然是\xf000븀\x0000\xfffe宝可梦造成的啊。\xf000븁\x0000