
恶臭……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在给予对方伤害时，\xf000븀\x0000\xfffe有时会让对手害怕。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦\xfffe在队首时，\xf000븀\x0000\xfffe遇到野生宝可梦的几率会减少。\xf000븁\x0000
毛毛雨……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe只要在战斗中登场，\xf000븀\x0000\xfffe天气就会变为暴雨。\xf000븁\x0000
加速……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场后，\xf000븀\x0000\xfffe每一回合结束速度都会提升一级。\xf000븁\x0000
甲虫盔甲……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在对战中，\xf000븀\x0000\xfffe不会被对手命中要害。\xf000븁\x0000\xfffe遇到一定会命中要害\xfffe的技能的时候，\xf000븀\x0000\xfffe对此特性也无效。\xf000븁\x0000
结实……\xf000븁\x0000\xfffe一击必杀的技能对\xfffe这种特性的宝可梦\xf000븀\x0000\xfffe无效。\xf000븁\x0000\xfffe而且当这种特性的宝可梦\xfffe在满ＨＰ时受到致命伤害后，\xf000븀\x0000\xfffe也必定会保留１ＨＰ。\xf000븁\x0000
湿气……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在场上战斗时，\xf000븀\x0000\xfffe会让自爆和大爆炸\xf000븀\x0000\xfffe这两个技能失效。\xf000븁\x0000\xfffe而且……\xf000븁\x0000\xfffe还会阻止引爆特性\xfffe的效果发动，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
柔软……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会被麻痹。\xf000븁\x0000
沙里隐身……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在天气为沙暴的时候，\xf000븀\x0000\xfffe回避率翻倍。\xf000븁\x0000\xfffe而且\xf000븀\x0000\xfffe不会受到沙暴天气的伤害。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦\xfffe在队首时，\xf000븁\x0000\xfffe并且天气为沙暴时，\xfffe遇到野生宝可梦的几率会降低。\xf000븁\x0000
静电……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击时，\xf000븀\x0000\xfffe有时会让\xf000븀\x0000\xfffe对方麻痹。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦\xfffe在队首时，\xf000븀\x0000\xfffe容易遇到电系宝可梦。\xf000븁\x0000
蓄电……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到电属性技能攻击时，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe而且还会\xfffe回复少量ＨＰ。\xf000븁\x0000
储水……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到水属性技能攻击时，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe而且还会\xfffe回复少量ＨＰ。\xf000븁\x0000
迟钝……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会变成迷倒状态。\xf000븁\x0000
乐天……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中会\xf000븀\x0000\xfffe消除天气影响。\xf000븁\x0000\xfffe不过很容易被误会……\xf000븁\x0000\xfffe让天气效果消失\xfffe并不代表将天气消除，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
复眼……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe的技能命中率会提升。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe携带道具的宝可梦。\xf000븁\x0000
失眠……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会睡着。\xf000븁\x0000\xfffe自己也不能睡着，\xfffe需要注意。\xf000븁\x0000
变色……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方攻击时，\xf000븁\x0000\xfffe自己的属性，\xfffe会变成\xf000븀\x0000\xfffe所受攻击技能的属性。\xf000븁\x0000
免疫……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会中毒。\xf000븁\x0000
延烧……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到炎属性技能攻击时，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe反而会让自己的\xfffe炎属性技能\xf000븀\x0000\xfffe威力提升。\xf000븁\x0000
鳞粉……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会受到对方技能的\xf000븀\x0000\xfffe追加效果。\xf000븁\x0000
我行我素……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会混乱。\xf000븁\x0000
吸盘……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让吹飞技能\xf000븀\x0000\xfffe失效。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe用钓竿时，\xf000븀\x0000\xfffe可以让宝可梦更容易上钩。\xf000븁\x0000
威吓……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场时，\xf000븀\x0000\xfffe会让对方宝可梦\xf000븀\x0000\xfffe的攻击降低一级。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe会降低遇到\xf000븀\x0000\xfffe低等级宝可梦的几率。\xf000븁\x0000
影子游戏……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe可以让对方宝可梦\xf000븀\x0000\xfffe无法逃走，\xf000븁\x0000\xfffe也不能进行交换……\xf000븁\x0000\xfffe但是技能的效果是交换时，\xfffe该特性失效，最好记住这点。\xf000븁\x0000
蛇皮……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到对方直接攻击时，\xf000븁\x0000\xfffe对方也会受到伤害。\xf000븁\x0000
奇异守护……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe除了效果拔群的\xf000븀\x0000\xfffe技能以外，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe虽然是很强力的特性……\xf000븁\x0000\xfffe但是在异常状态或\xfffe天气影响下，仍会受到伤害。\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
漂浮……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会受到地上属性技能的伤害。\xf000븁\x0000\xfffe啊！差点忘了。\xf000븁\x0000\xfffe只有一个技能除外，\xfffe就是泼沙。\xf000븁\x0000
孢子……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到对方直接攻击时，\xf000븁\x0000\xfffe有时会让对方\xf000븀\x0000\xfffe中毒、麻痹或者睡眠。\xf000븁\x0000
同步……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中中毒、麻痹或烧伤时，\xf000븀\x0000\xfffe对方也会变成相同的状态。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到具有\xf000븀\x0000\xfffe相同性格的宝可梦。\xf000븁\x0000
透明体……\xf000븁\x0000\xfffe这种特性的宝可梦不会因为\xfffe对手的技能和特性的效果\xf000븀\x0000\xfffe而使能力下降。\xf000븁\x0000\xfffe但是！\xf000븁\x0000\xfffe烧伤时攻击减半，\xfffe麻痹时速度减半，\xf000븀\x0000\xfffe不在该特性范围内，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
自然恢复……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中交换下场后，\xf000븀\x0000\xfffe异常状态恢复。\xf000븁\x0000\xfffe战斗结束后，\xfffe异常状态也会恢复。\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
避雷针……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到电属性技能攻击时，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe受到电属性技能攻击后，\xfffe会让自身特殊攻击威力\xf000븀\x0000\xfffe提升一级。\xf000븁\x0000\xfffe还有一点！\xf000븁\x0000\xfffe这种特性的宝可梦\xf000븀\x0000\xfffe会吸引电属性技能的攻击。\xf000븁\x0000\xfffe不过这在一对一对战中没有意义，\xfffe但在二对二对战中\xf000븀\x0000\xfffe可以发挥效果。\xf000븁\x0000
天恩……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让攻击技能的\xf000븀\x0000\xfffe追加效果容易发动。\xf000븁\x0000
轻快……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在暴雨天时，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000
叶绿素……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在阳光强烈的天气时，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000
发光……\xf000븁\x0000\xfffe当种特性的宝可梦\xfffe在队首时，\xf000븀\x0000\xfffe容易遇到\xf000븀\x0000\xfffe野生的宝可梦。\xf000븁\x0000\xfffe顺便说下……\xf000븁\x0000\xfffe该特性在战斗中\xfffe的效果还是未知……\xf000븁\x0000
追踪……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场时，\xf000븀\x0000\xfffe会变成和对方相同的特性。\xf000븁\x0000\xfffe由于会改变特性，\xfffe需要熟知对方的特性。\xf000븀\x0000\xfffe这点很重要，\xf000븀\x0000\xfffe需要记住。\xf000븁\x0000
大力士……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe攻击威力翻倍。\xf000븁\x0000
毒刺……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到对方直接攻击时，\xf000븁\x0000\xfffe有时会让对方中毒。\xf000븁\x0000
精神力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会害怕。\xf000븁\x0000
岩浆防护……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会被冰冻。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe队伍中有蛋时，\xfffe会加快孵化速度。\xf000븁\x0000
水幕……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会被烧伤。\xf000븁\x0000
磁力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让钢属性的宝可梦\xf000븀\x0000\xfffe无法逃走，\xf000븁\x0000\xfffe也不可以被交换……\xf000븁\x0000\xfffe但是技能的效果是交换时，\xfffe该特性失效，最好记住这点。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe钢属性的宝可梦。\xf000븁\x0000
隔音……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到以声音作为攻击的技能时，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe在双打和三对三对战中，\xf000븀\x0000\xfffe也不会受到搭档的声音攻击，\xf000븀\x0000\xfffe要注意哦。\xf000븁\x0000
雨盘……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在暴雨天气时，\xf000븁\x0000\xfffe每回合都会\xfffe回复一些ＨＰ。\xf000븁\x0000
沙流……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场时，\xf000븀\x0000\xfffe天气会变为沙暴。\xf000븁\x0000
气压……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让对手技能的\xf000븀\x0000\xfffeＰＰ加倍消耗。\xf000븀\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe高等级的宝可梦。\xf000븁\x0000
肥脂……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让火和冰属性\xf000븀\x0000\xfffe的技能威力减半。\xf000븁\x0000
早起……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中睡着时，\xf000븀\x0000\xfffe会比一般情况下\xf000븀\x0000\xfffe更容易醒过来。\xf000븁\x0000
火焰体……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击时，\xf000븁\x0000\xfffe有时会让对方烧伤。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当队伍中有蛋时，\xfffe可以加快孵化速度。\xf000븁\x0000
逃走……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe一定能从和野生宝可梦\xf000븀\x0000\xfffe的对战中逃跑。\xf000븁\x0000\xfffe无视对手禁止逃跑\xfffe的技能和特性的效果，\xf000븀\x0000\xfffe仍然可以逃跑。\xf000븁\x0000
锐利目光……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中，\xf000븀\x0000\xfffe命中率不会被降低。\xf000븁\x0000\xfffe然后……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe遇到低等级宝可梦\xf000븀\x0000\xfffe的几率会下降。\xf000븁\x0000
怪力剪刀……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中，\xf000븀\x0000\xfffe攻击不会被降低。\xf000븁\x0000
捡拾……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe可以在回合结束时，\xf000븀\x0000\xfffe拾取对方使用过的道具，\xf000븀\x0000\xfffe携带在自己身上。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe即使不参加战斗，\xfffe也会在不知不觉中\xf000븀\x0000\xfffe拾取到道具。\xf000븁\x0000\xfffe顺便说一下……\xf000븁\x0000\xfffe宝可梦的等级越高就\xfffe越容易捡到好道具，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000\xfffe不错……\xf000븁\x0000\xfffe这些都要以这个宝可梦\xfffe没有携带任何道具\xf000븀\x0000\xfffe为前提。\xf000븁\x0000
懒惰……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在两回合中\xf000븀\x0000\xfffe只能行动一次。\xf000븁\x0000\xfffe一击决胜负！\xf000븁\x0000\xfffe这就是这个特性的\xfffe获胜关键。\xf000븁\x0000
活力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在攻击威力提升的同时，\xf000븀\x0000\xfffe会降低技能命中率。\xf000븁\x0000\xfffe一定命中的技能\xfffe命中率不会发生变化，\xf000븀\x0000\xfffe但威力会上升，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe高等级的宝可梦。\xf000븁\x0000
迷人身躯……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到对方直接攻击时，\xf000븀\x0000\xfffe有时会让对方陷入迷倒状态。\xf000븀\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe与自己性别不同的宝可梦。\xf000븁\x0000
阳性……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe和阳性或阴性特性\xf000븀\x0000\xfffe的宝可梦一起参加战斗时，\xf000븀\x0000\xfffe特攻威力增强。\xf000븁\x0000\xfffe在一对一对战中没有什么意义，\xfffe但是在二对二对战中，\xf000븀\x0000\xfffe可以互相提升彼此特攻威力，\xf000븀\x0000\xfffe说不定会很厉害。\xf000븁\x0000
阴性……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe和阳性或阴性特性\xf000븀\x0000\xfffe的宝可梦一起参加战斗时，\xf000븁\x0000\xfffe特攻威力增强。\xf000븁\x0000\xfffe在一对一对战中没有什么意义，\xfffe但是在二对二对战中，\xf000븀\x0000\xfffe可以互相提升彼此特攻威力，\xf000븀\x0000\xfffe说不定会很厉害。\xf000븁\x0000
天气预报……\xf000븁\x0000\xfffe这种特性的漂浮泡泡\xfffe会随天气发生变化。\xf000븁\x0000\xfffe阳光强烈变为炎属性，\xfffe暴雨变为水属性，\xf000븀\x0000\xfffe冰雹变为冰属性\xf000븀\x0000\xfffe……就是这样。\xf000븁\x0000
黏着……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe携带的道具\xf000븀\x0000\xfffe不会被夺走。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe用钓竿时，\xf000븀\x0000\xfffe可以让宝可梦更容易上钩。\xf000븁\x0000
脱皮……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中可以\xf000븀\x0000\xfffe让异常状态恢复。\xf000븁\x0000
毅力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于异常状态时，\xf000븀\x0000\xfffe攻击威力提升。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe这个效果会让\xf000븀\x0000\xfffe烧伤时攻击减半失效。\xf000븀\x0000\xfffe但是……\xf000븁\x0000\xfffe由于每一回合都会受到伤害，\xfffe需要注意。\xf000븁\x0000
怪鳞……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于异常状态时，\xf000븀\x0000\xfffe防御会提升。\xf000븁\x0000\xfffe但是混乱和迷倒的状态下\xfffe该特性不会发动，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
黏液……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到吸取ＨＰ的技能攻击时，\xf000븀\x0000\xfffe对方的ＨＰ会减少\xf000븁\x0000\xfffe我方所受伤害的一半。\xf000븁\x0000
茂盛……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在ＨＰ很少的危急关头，\xf000븁\x0000\xfffe草属性技能的威力会提升，\xf000븁\x0000\xfffe危急关头也不可以放弃呀！\xf000븁\x0000
猛火……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在ＨＰ很少的危急关头，\xf000븁\x0000\xfffe炎属性技能的威力会提升，\xf000븁\x0000\xfffe危急关头也不可以放弃呀！\xf000븁\x0000
激流\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在ＨＰ很少的危急关头，\xf000븁\x0000\xfffe水属性技能的威力会提升，\xf000븁\x0000\xfffe危急关头也不可以放弃呀！\xf000븁\x0000
预感……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在ＨＰ很少的危急关头，\xf000븁\x0000\xfffe虫属性技能的威力会提升，\xf000븁\x0000\xfffe危急关头也不可以放弃呀！\xf000븁\x0000
石头……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe就算使用了有反弹伤害的技能，\xf000븀\x0000\xfffe也不会受到反弹伤害。\xf000븁\x0000
旱灾……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe只要在战斗中登场，\xf000븁\x0000\xfffe天气就会变为阳光强烈。\xf000븁\x0000
狮蚁……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe可以让飞行属性和漂浮特性\xf000븀\x0000\xfffe以外的宝可梦\xf000븀\x0000\xfffe无法逃跑，\xf000븁\x0000\xfffe也不可以进行交换……\xf000븁\x0000\xfffe但是技能的效果是交换时，\xfffe该特性失效，最好记住这点。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe野生的宝可梦。\xf000븁\x0000
元气……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中不会睡着。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe高等级的宝可梦。\xf000븁\x0000
白色烟雾……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会因为对方的技能或特性\xf000븀\x0000\xfffe而使能力下降。\xf000븁\x0000\xfffe但是！\xf000븁\x0000\xfffe烧伤时攻击减半，\xfffe麻痹时速度减半，\xf000븀\x0000\xfffe该特性失效，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe不易遇到\xf000븀\x0000\xfffe野生的宝可梦。\xf000븁\x0000
瑜珈神力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe攻击威力翻倍。\xf000븁\x0000
贝壳盔甲……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会被对手\xf000븀\x0000\xfffe命中要害。\xf000븁\x0000\xfffe遇到一定会命中要害\xfffe的技能的时候，\xf000븀\x0000\xfffe对此特性也无效。\xf000븁\x0000
气闸……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中会\xf000븀\x0000\xfffe天气消除影响。\xf000븁\x0000\xfffe不过很容易被误会……\xf000븁\x0000\xfffe让天气效果消失\xfffe并不代表将天气消除，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
蹒跚……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于混乱状态时，\xf000븀\x0000\xfffe回避率会上升。\xf000븁\x0000
电气引擎……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到电属性技能的攻击时，\xf000븀\x0000\xfffe不会受到伤害，\xf000븁\x0000\xfffe而且速度会提升。\xf000븁\x0000
斗争心……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe与相同性别的宝可梦对战时，\xf000븀\x0000\xfffe技能威力下降。\xf000븁\x0000\xfffe……但是，\xfffe与性别不同的宝可梦对战时，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000
不屈之心……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe害怕时，\xf000븀\x0000\xfffe速度提升。\xf000븁\x0000
雪里隐身……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在冰雹天气里，\xf000븀\x0000\xfffe回避率上升。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe并且为冰雹天气时，\xf000븀\x0000\xfffe不易遇到\xf000븀\x0000\xfffe野生宝可梦。\xf000븁\x0000
贪吃鬼……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在ＨＰ少于最大值的一半时，\xf000븀\x0000\xfffe会吃掉携带的树果。\xf000븁\x0000
愤怒穴道……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe被对方命中要害后，\xf000븀\x0000\xfffe攻击威力\xf000븀\x0000\xfffe会上升到最大。\xf000븁\x0000
杂技……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe当携带的道具消失时，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000\xfffe如果一开始就没有携带道具，\xfffe则该特性效果不能发动，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
耐热……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到炎属性技能攻击时，\xf000븀\x0000\xfffe伤害减半。\xf000븁\x0000\xfffe烧伤的伤害\xfffe也会减半，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
单纯……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe能力变化效果翻倍。\xf000븁\x0000\xfffe不管是上升还是下降\xfffe都是翻倍变化，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
干燥皮肤……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到水属性技能攻击时，\xf000븀\x0000\xfffe若天气为暴雨，\xf000븀\x0000\xfffe则ＨＰ会回复……\xf000븁\x0000\xfffe受到炎属性技能攻击时，\xfffe若天气为阳光强烈时，\xf000븀\x0000\xfffeＨＰ会减少，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
下载……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场后，\xf000븀\x0000\xfffe会比较自己和对方的防御和特防。\xf000븁\x0000\xfffe若防御比对方低，则攻击威力上升，\xf000븀\x0000\xfffe若特防比对方低，则特攻威力上升。\xf000븁\x0000
铁拳……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在受到拳头攻击时，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000
毒疗……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe中毒时，\xf000븀\x0000\xfffe每一回合都会\xf000븀\x0000\xfffe回复一些ＨＰ。\xf000븁\x0000
适应力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe使用和自身属性相同的技能时，\xf000븀\x0000\xfffe技能威力进一步提高。\xf000븁\x0000
连续攻击……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe使用连续攻击技能时，\xf000븀\x0000\xfffe攻击次数必定为最大值。\xf000븁\x0000
湿润身体……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在暴雨天气时，\xf000븀\x0000\xfffe每回合结束都可以\xf000븀\x0000\xfffe恢复异常状态。\xf000븁\x0000
太阳能量……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在阳光强烈的天气下，\xf000븀\x0000\xfffe特攻威力上升……\xf000븁\x0000\xfffe作为代价，\xfffe每回合都会减少ＨＰ，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
飞毛腿……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于异常状态时，\xf000븀\x0000\xfffe速度上升。\xf000븁\x0000\xfffe麻痹时速度减半\xfffe在此特效下无效。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe不易遇到\xf000븀\x0000\xfffe野生的宝可梦。\xf000븁\x0000
一般皮肤……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让所使用的技能\xf000븀\x0000\xfffe都变成一般属性。\xf000븁\x0000
狙击手……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe的攻击命中对方要害时，\xf000븀\x0000\xfffe给予对方的伤害\xf000븀\x0000\xfffe比一般情况下要大。\xf000븁\x0000
魔法防御……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe只有在对方攻击的情况下，\xf000븀\x0000\xfffe才会受到伤害。\xf000븁\x0000
无防御……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场后，\xf000븀\x0000\xfffe双方的攻击\xf000븀\x0000\xfffe都必定会命中。\xf000븁\x0000\xfffe还有……\xf000븁\x0000\xfffe当种特性的宝可梦在队首时，\xfffe容易遇到\xf000븀\x0000\xfffe野生的宝可梦。\xf000븁\x0000
慢出……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不受速度影响，\xf000븀\x0000\xfffe一定是后攻。\xf000븁\x0000
技术员……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe使用威力弱的技能时\xf000븀\x0000\xfffe会让技能威力上升。\xf000븁\x0000
叶片防御……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在阳光强烈的天气下，\xf000븀\x0000\xfffe不会处于异常状态。\xf000븁\x0000
笨拙……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe即使携带道具，\xf000븀\x0000\xfffe也不会发动道具效果。\xf000븁\x0000
革新……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe无视对方特性，\xf000븀\x0000\xfffe进行攻击。\xf000븁\x0000
强运……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe的技能容易\xf000븀\x0000\xfffe命中对方要害。\xf000븁\x0000
引爆……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击后，\xf000븀\x0000\xfffe如果处于濒死状态，\xf000븀\x0000\xfffe则会爆炸给予对方伤害。\xf000븁\x0000
预知危险……\xf000븁\x0000\xfffe当对方拥有对自己\xfffe效果拔群的技能时，\xf000븁\x0000\xfffe这个特性的宝可梦\xf000븀\x0000\xfffe会颤抖，发出警示。\xf000븁\x0000\xfffe但对方会\xfffe一击必杀技能、\xf000븀\x0000\xfffe自爆、大爆炸时\xf000븀\x0000\xfffe也会颤抖发出警示，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
预知梦……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场时，\xf000븀\x0000\xfffe会告知对方所会技能的\xf000븀\x0000\xfffe其中一个。\xf000븁\x0000\xfffe顺便说一下……\xf000븁\x0000\xfffe会优先告知\xfffe威力大的技能，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
后知后觉……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe无视能力变化，\xf000븀\x0000\xfffe进行攻击。\xf000븁\x0000\xfffe但是！\xf000븁\x0000\xfffe只有速度的变化\xfffe不能无视，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
有色眼镜……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe当使用对对方效果不太有效\xf000븀\x0000\xfffe的技能时，伤害翻倍。\xf000븁\x0000
过滤……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方效果拔群的\xf000븀\x0000\xfffe技能攻击时，伤害减半。\xf000븁\x0000
错失先机……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在登场战斗的五回合中，\xf000븁\x0000\xfffe攻击和速度都会\xfffe减至一半。\xf000븁\x0000\xfffe就看能不能撑住五回合了！\xf000븁\x0000\xfffe这就是这个特性的\xfffe制胜关键！\xf000븁\x0000
胆量……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe对幽灵系的宝可梦\xf000븁\x0000\xfffe使用一般和格斗属性的技能\xf000븀\x0000\xfffe也可以命中。\xf000븁\x0000
引水……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到水属性技能攻击时，\xf000븀\x0000\xfffe不会受到伤害。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe受到水属性技能攻击后，\xf000븀\x0000\xfffe可以提升自身能力。\xf000븁\x0000\xfffe还有一点！\xf000븁\x0000\xfffe这种特性的宝可梦\xf000븀\x0000\xfffe还会吸引水属性技能的攻击。\xf000븁\x0000\xfffe不过这在一对一对战中没有意义，\xfffe但在二对二对战中\xf000븀\x0000\xfffe可以发挥效果。\xf000븁\x0000
冰冻身体……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在冰雹天气下，\xf000븀\x0000\xfffe每一回合都会\xf000븀\x0000\xfffe回复少量ＨＰ。\xf000븁\x0000
坚石……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方效果拔群技能攻击时，\xf000븀\x0000\xfffe伤害会减少。\xf000븁\x0000
降雪……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe只要在战斗中登场，\xf000븀\x0000\xfffe天气就会变为冰雹。\xf000븁\x0000
采蜜……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在对战结束后，\xf000븀\x0000\xfffe偶尔会拾到甜蜜。\xf000븁\x0000\xfffe这种特性的宝可梦等级越高\xfffe越容易拾到甜蜜，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
看穿……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会告知对方是否携带道具，\xf000븀\x0000\xfffe以及携带的是什么道具。\xf000븁\x0000
舍身……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe使用具有反弹伤害的\xf000븀\x0000\xfffe技能时，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000\xfffe对于没有命中就要受到伤害的技能\xfffe也同样有效，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
多重属性……\xf000븁\x0000\xfffe这种属性的阿尔宙斯\xfffe携带各种石板后，\xf000븀\x0000\xfffe会变成相应属性。\xf000븁\x0000
花之礼……\xf000븁\x0000\xfffe这种特性的樱花儿\xfffe在阳光强烈的天气下，\xf000븁\x0000\xfffe会变化形态，\xfffe攻击和特防能力提升。\xf000븁\x0000\xfffe在双打和三对三对战中，\xfffe搭档的能力也会提升。\xf000븁\x0000
恶梦……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于睡眠状态时，\xf000븀\x0000\xfffe对方每一回合都会减少ＨＰ。\xf000븁\x0000
偷盗恶习……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击时，\xf000븀\x0000\xfffe会抢夺对方的道具。\xf000븁\x0000\xfffe不过……\xf000븁\x0000\xfffe对方没有携带道具的话，\xfffe也就无效了。\xf000븁\x0000
全力攻击……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe技能威力会提升，\xf000븀\x0000\xfffe但无法发动技能追加效果。\xf000븁\x0000
天邪鬼……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让能力反向变化。\xf000븁\x0000\xfffe能力上升变为下降，\xfffe能力下降变为上升。\xf000븁\x0000
紧张感……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在对战中会让\xf000븀\x0000\xfffe对方无法使用树果。\xf000븁\x0000
不服输……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在对战中被对方降低能力时，\xf000븀\x0000\xfffe自身攻击能力\xf000븀\x0000\xfffe会迅速提高。\xf000븁\x0000\xfffe自己让能力下降的情况\xfffe该特性效果不会发动，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
软弱……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe当ＨＰ少于最大值的一半时，\xf000븀\x0000\xfffe攻击和特攻能力下降。\xf000븁\x0000\xfffe不要让ＨＰ减少！\xf000븁\x0000\xfffe就是这个特性的\xfffe制胜关键。\xf000븁\x0000
诅咒身体……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方攻击后，\xf000븀\x0000\xfffe对方所使用的这个技能\xf000븀\x0000\xfffe有时会被封印。\xf000븁\x0000
治愈之心……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中会\xf000븀\x0000\xfffe恢复搭档的\xf000븀\x0000\xfffe异常状态。\xf000븁\x0000\xfffe由于不能恢复自己的异常状态，\xfffe在一对一对战中没有什么意义。\xf000븀\x0000\xfffe不过在双打和三对三对战中，\xf000븀\x0000\xfffe是个不错的特性。\xf000븁\x0000
队友守护……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中，\xf000븀\x0000\xfffe会减少对方给予\xf000븀\x0000\xfffe搭档的伤害。\xf000븁\x0000\xfffe由于不能减少对自己的伤害，\xfffe在一对一对战中没有什么意义。\xf000븀\x0000\xfffe不过在双打和三对三对战中，\xf000븀\x0000\xfffe是个不错的特性。\xf000븁\x0000
碎甲……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到物理攻击时，\xf000븁\x0000\xfffe防御会下降，\xfffe速度会上升。\xf000븁\x0000
重合金……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让自己的重量加倍。\xf000븁\x0000
轻合金……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会让自己的重量减半。\xf000븁\x0000
多重鳞片……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在满ＨＰ时，\xf000븀\x0000\xfffe受到伤害会减少。\xf000븁\x0000\xfffe只要是满ＨＰ，\xfffe特性效果会不断发动，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
毒暴走……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于中毒状态时，\xf000븀\x0000\xfffe攻击上升。\xf000븁\x0000
热暴走……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe处于烧伤状态时，\xf000븀\x0000\xfffe特攻上升。\xf000븁\x0000
收获……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe能让自己使用过的树果\xf000븀\x0000\xfffe一定几率再次可以使用。\xf000븁\x0000\xfffe阳光强烈的天气时，\xfffe必定可以再次使用，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
超感知……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe可以读取搭档的行动，\xf000븀\x0000\xfffe防止被搭档攻击。\xf000븁\x0000\xfffe不过在一对一对战中没有什么意义，\xfffe但在双打和三对三对战中，\xf000븀\x0000\xfffe是个重要的特性。\xf000븁\x0000
心智不定……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在回合结束后，\xf000븀\x0000\xfffe可能能力上升一级，\xf000븀\x0000\xfffe也可能能力下降一级。\xf000븁\x0000
防尘……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会受到天气伤害。\xf000븁\x0000
毒手……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击时，\xf000븀\x0000\xfffe有时会让对方中毒。\xf000븁\x0000
再生力……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在交换下场后，\xf000븀\x0000\xfffe每一回合都会\xf000븀\x0000\xfffe回复少量ＨＰ。\xf000븁\x0000
鸽胸……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe不会被对方\xf000븀\x0000\xfffe降低防御能力。\xf000븁\x0000
挖沙……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在沙暴天气下，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000\xfffe而且不会受到\xf000븀\x0000\xfffe沙暴天气造成的伤害。\xf000븁\x0000
奇迹皮肤……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe只对变化技能的\xf000븀\x0000\xfffe回避率翻倍。\xf000븁\x0000\xfffe自己对自己使用的\xfffe变化技能，该特性无效，\xf000븀\x0000\xfffe最好记住这点。\xf000븁\x0000
分析……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中最后一个攻击时，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000
幻觉……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场时，\xf000븀\x0000\xfffe会变成队伍中\xf000븀\x0000\xfffe最后一个宝可梦的样子。\xf000븁\x0000\xfffe一旦受到攻击，\xfffe就会变成原来的样子，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
替代品……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在战斗中登场时，\xf000븀\x0000\xfffe和变成和对手\xf000븀\x0000\xfffe一样的宝可梦。\xf000븁\x0000\xfffe不仅是样子，\xfffe就连学会的技能，\xf000븀\x0000\xfffe一部分能力值，\xf000븀\x0000\xfffe都可能是一样的。\xf000븁\x0000
穿透……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe无视对方使用的墙壁效果，\xf000븀\x0000\xfffe进行攻击。\xf000븁\x0000
木乃伊……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击时，\xf000븀\x0000\xfffe对方的特性\xf000븀\x0000\xfffe就会变成木乃伊。\xf000븁\x0000
自信过剩……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在打倒对手后，\xf000븀\x0000\xfffe攻击会上升。\xf000븁\x0000
正义之心……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到恶属性技能攻击时，\xf000븀\x0000\xfffe攻击上升。\xf000븁\x0000
颤抖……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到幽灵、虫和格斗属性\xf000븀\x0000\xfffe的技能攻击时，\xf000븀\x0000\xfffe速度上升。\xf000븁\x0000
魔法反射……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会将对方使用的变化技能\xf000븀\x0000\xfffe反弹回去。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe对方使用过的变化技能\xfffe将无效。\xf000븁\x0000
食草……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到草属性技能攻击时，\xf000븀\x0000\xfffe自身攻击上升。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe对反使用的技能的效果和伤害\xfffe都无效。\xf000븁\x0000
恶作剧之心……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe可以最先使用变化技能。\xf000븁\x0000
沙之力量……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe在沙暴天气下，\xf000븀\x0000\xfffe地上、岩石和钢属性\xf000븀\x0000\xfffe的技能威力上升。\xf000븁\x0000
铁刺荆棘……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe受到对方直接攻击时，\xf000븀\x0000\xfffe对方也会受到伤害。\xf000븁\x0000
不倒翁模式……\xf000븁\x0000\xfffe这种属性的达摩狒狒\xfffe当ＨＰ少于最大值的一半时，\xf000븀\x0000\xfffe会变成达摩模式。\xf000븁\x0000\xfffe变成达摩模式后，\xfffe在原来的炎属性基础上，\xf000븀\x0000\xfffe增加超能力属性。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe在攻击和速度降低的同时，\xf000븀\x0000\xfffe防御、特攻和特防的\xf000븀\x0000\xfffe能力降上升。\xf000븁\x0000
胜利之星……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe会提高搭档宝可梦的\xf000븀\x0000\xfffe技能命中率。\xf000븁\x0000
涡轮高温……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe无视对方特性效果，\xf000븀\x0000\xfffe进行攻击。\xf000븁\x0000
兆级电压……\xf000븁\x0000\xfffe这种特性的宝可梦\xfffe无视对方特性效果，\xf000븀\x0000\xfffe进行攻击。\xf000븁\x0000
蛋是没有特性的哦！\xf000븁\x0000