一般属性……\xf000븁\x0000\xfffe只有格斗属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和格斗属性……\xf000븁\x0000\xfffe格斗、飞行和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和飞行属性……\xf000븁\x0000\xfffe岩石、电和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和毒属性……\xf000븁\x0000\xfffe地上和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和地上属性……\xf000븁\x0000\xfffe格斗、水、草和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
一般和岩石属性……\xf000븁\x0000\xfffe地上、钢和水\xfffe草、格斗属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
一般和虫属性……\xf000븁\x0000\xfffe飞行、岩石和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和幽灵属性……\xf000븁\x0000\xfffe只有恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和钢属性……\xf000븁\x0000\xfffe地上、炎和格斗属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和炎属性……\xf000븁\x0000\xfffe格斗、地上、岩石和\xfffe水属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
一般和水属性……\xf000븁\x0000\xfffe格斗、草和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和草属性……\xf000븁\x0000\xfffe格斗、飞行、毒、\xfffe虫、炎和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
一般和电属性……\xf000븁\x0000\xfffe格斗和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和超能力属性……\xf000븁\x0000\xfffe虫和恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和冰属性……\xf000븁\x0000\xfffe岩石、钢、炎和\xfffe格斗属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
一般和龙属性……\xf000븁\x0000\xfffe格斗、冰和龙属性的攻击\xfffe效果拔群。\xf000븁\x0000
一般和恶属性……\xf000븁\x0000\xfffe虫和格斗属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗属性……\xf000븁\x0000\xfffe飞行和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和飞行属性……\xf000븁\x0000\xfffe飞行、电、超能力和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格斗和毒属性……\xf000븁\x0000\xfffe飞行、地上和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和地上属性……\xf000븁\x0000\xfffe飞行、水、草、\xfffe超能力和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
格斗和岩石属性……\xf000븁\x0000\xfffe格斗、地上、钢、\xfffe水、草和超能力属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
格斗和虫属性……\xf000븁\x0000\xfffe炎、超能力和飞行属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和幽灵属性……\xf000븁\x0000\xfffe飞行、幽灵和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和钢属性……\xf000븁\x0000\xfffe格斗、地上和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和炎属性……\xf000븁\x0000\xfffe飞行、地上、水和\xfffe超能力属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格斗和水属性……\xf000븁\x0000\xfffe飞行、草、电和\xfffe超能力属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格斗和草属性……\xf000븁\x0000\xfffe毒、炎、超能力、\xfffe冰和飞行属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
格斗和电属性……\xf000븁\x0000\xfffe地上和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和超能力属性……\xf000븁\x0000\xfffe飞行和幽灵属性的攻击\xfffe效果拔群。\xf000븁\x0000
格斗和冰属性……\xf000븁\x0000\xfffe格斗、飞行、钢、\xfffe炎和超能力属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
格斗和龙属性……\xf000븁\x0000\xfffe飞行、超能力、冰和\xfffe龙属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格斗和恶属性……\xf000븁\x0000\xfffe格斗和飞行属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行属性……\xf000븁\x0000\xfffe岩石、电和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和毒属性……\xf000븁\x0000\xfffe岩石、电、超能力和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
飞行和地上属性……\xf000븁\x0000\xfffe水和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和岩石属性……\xf000븁\x0000\xfffe岩石、钢、水、\xfffe电和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
飞行和虫属性……\xf000븁\x0000\xfffe飞行、炎、电、\xfffe冰和岩石属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
飞行和幽灵属性……\xf000븁\x0000\xfffe岩石、幽灵、电、\xfffe冰和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
飞行和钢属性……\xf000븁\x0000\xfffe炎和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和炎属性……\xf000븁\x0000\xfffe水、电和岩石属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和水属性……\xf000븁\x0000\xfffe岩石和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和草属性……\xf000븁\x0000\xfffe飞行、毒、岩石、\xfffe炎和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
飞行和电属性……\xf000븁\x0000\xfffe岩石和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和超能力属性……\xf000븁\x0000\xfffe岩石、幽灵、电、\xfffe冰和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
飞行和冰属性……\xf000븁\x0000\xfffe钢、炎、电和\xfffe岩石属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
飞行和龙属性……\xf000븁\x0000\xfffe岩石　龙和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
飞行和恶属性……\xf000븁\x0000\xfffe岩石、电和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
毒属性……\xf000븁\x0000\xfffe地上和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
毒和地上属性……\xf000븁\x0000\xfffe地上、水、超能力和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和岩石属性……\xf000븁\x0000\xfffe钢、水、超能力和\xfffe地上属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和虫属性……\xf000븁\x0000\xfffe飞行、岩石、炎和\xfffe超能力属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和幽灵属性……\xf000븁\x0000\xfffe地上、幽灵、超能力和\xfffe恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和钢属性……\xf000븁\x0000\xfffe炎和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
毒和炎属性……\xf000븁\x0000\xfffe岩石、水、超能力和\xfffe地上属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和水属性……\xf000븁\x0000\xfffe地上、电和超能力属性的攻击\xfffe效果拔群。\xf000븁\x0000
毒和草属性……\xf000븁\x0000\xfffe飞行、炎、超能力和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和电属性……\xf000븁\x0000\xfffe超能力和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
毒和超能力属性……\xf000븁\x0000\xfffe地上、幽灵和恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
毒和冰属性……\xf000븁\x0000\xfffe地上、岩石、钢、\xfffe炎和超能力属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
毒和龙属性……\xf000븁\x0000\xfffe地上、超能力、冰和\xfffe龙属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和恶属性……\xf000븁\x0000\xfffe只有地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
地上属性……\xf000븁\x0000\xfffe水、草和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
地上和岩石属性……\xf000븁\x0000\xfffe格斗、地上、钢、\xfffe冰、水和草属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
地上和虫属性……\xf000븁\x0000\xfffe飞行、水、炎和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和幽灵属性……\xf000븁\x0000\xfffe幽灵、水、草、\xfffe冰和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
地上和钢属性……\xf000븁\x0000\xfffe格斗、地上、水和\xfffe炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和炎属性……\xf000븁\x0000\xfffe地上和水属性的攻击\xfffe效果拔群。\xf000븁\x0000
地上和水属性……\xf000븁\x0000\xfffe只有草属性的攻击\xfffe效果拔群。\xf000븁\x0000
地上和草属性……\xf000븁\x0000\xfffe飞行、虫、炎和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和电属性……\xf000븁\x0000\xfffe地上、水、草和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和超能力属性……\xf000븁\x0000\xfffe虫、幽灵、水、\xfffe草、冰和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
地上和冰属性……\xf000븁\x0000\xfffe格斗、钢、水、\xfffe炎和草属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
地上和龙属性……\xf000븁\x0000\xfffe龙和冰属性的攻击\xfffe效果拔群。\xf000븁\x0000
地上和恶属性……\xf000븁\x0000\xfffe格斗、虫、水、\xfffe草和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
岩石属性……\xf000븁\x0000\xfffe格斗、地上、钢、\xfffe水和草属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
岩石和虫属性……\xf000븁\x0000\xfffe岩石、钢和水属性的攻击\xfffe效果拔群。\xf000븁\x0000
岩石和幽灵属性……\xf000븁\x0000\xfffe地上、幽灵、钢、\xfffe水、草和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和钢属性……\xf000븁\x0000\xfffe水、格斗和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
岩石和炎属性……\xf000븁\x0000\xfffe格斗、岩石、地上和\xfffe水属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和水属性……\xf000븁\x0000\xfffe格斗、地上、电和\xfffe草属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和草属性……\xf000븁\x0000\xfffe格斗　虫　钢和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和电属性……\xf000븁\x0000\xfffe格斗、水、草和\xfffe地上属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和超能力属性……\xf000븁\x0000\xfffe地上、虫、幽灵、\xfffe钢、水、草和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
岩石和冰属性……\xf000븁\x0000\xfffe地上、岩石、水、\xfffe草、格斗和钢属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
岩石和龙属性……\xf000븁\x0000\xfffe格斗、地上、钢、\xfffe冰和龙属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
岩石和恶属性……\xf000븁\x0000\xfffe地上、虫、钢、\xfffe水、草和格斗属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
虫属性……\xf000븁\x0000\xfffe飞行、岩石和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
虫和幽灵属性……\xf000븁\x0000\xfffe飞行、岩石、幽灵、\xfffe炎和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
虫和钢属性……\xf000븁\x0000\xfffe只有炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
虫和炎属性……\xf000븁\x0000\xfffe飞行、水和岩石属性的攻击\xfffe效果拔群。\xf000븁\x0000
虫和水属性……\xf000븁\x0000\xfffe飞行、岩石和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
虫和草属性……\xf000븁\x0000\xfffe毒、岩石、虫、\xfffe冰、飞行和炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
虫和电属性……\xf000븁\x0000\xfffe岩石和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
虫和超能力属性……\xf000븁\x0000\xfffe飞行、岩石、虫、\xfffe幽灵、炎和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
虫和冰属性……\xf000븁\x0000\xfffe飞行、钢、岩石和\xfffe炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
虫和龙属性……\xf000븁\x0000\xfffe飞行、岩石、冰和\xfffe龙属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
虫和恶属性……\xf000븁\x0000\xfffe飞行、岩石、虫和\xfffe炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
幽灵属性……\xf000븁\x0000\xfffe幽灵和恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
幽灵和钢属性……\xf000븁\x0000\xfffe地上和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
幽灵和炎属性……\xf000븁\x0000\xfffe地上、岩石、幽灵、\xfffe水和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
幽灵和水属性……\xf000븁\x0000\xfffe幽灵、草、电和\xfffe恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
幽灵和草属性……\xf000븁\x0000\xfffe飞行、幽灵、炎、\xfffe冰和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
幽灵和电属性……\xf000븁\x0000\xfffe地上　幽灵和恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
幽灵和超能力属性……\xf000븁\x0000\xfffe幽灵和恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
幽灵和冰属性……\xf000븁\x0000\xfffe岩石、幽灵、钢、\xfffe炎和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
幽灵和龙属性……\xf000븁\x0000\xfffe幽灵、冰、龙和\xfffe恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
幽灵和恶属性……\xf000븁\x0000\xfffe没有弱点的属性，\xfffe真是少见啊。\xf000븁\x0000
钢属性……\xf000븁\x0000\xfffe格斗、地上和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和炎属性……\xf000븁\x0000\xfffe格斗、水和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和水属性……\xf000븁\x0000\xfffe格斗、地上和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和草属性……\xf000븁\x0000\xfffe格斗和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和电属性……\xf000븁\x0000\xfffe格斗、炎和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和超能力属性……\xf000븁\x0000\xfffe地上和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和冰属性……\xf000븁\x0000\xfffe地上、格斗和炎属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和龙属性……\xf000븁\x0000\xfffe格斗和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
钢和恶属性……\xf000븁\x0000\xfffe地上、炎和格斗属性的攻击\xfffe效果拔群。\xf000븁\x0000
炎属性……\xf000븁\x0000\xfffe地上、岩石和水属性的攻击\xfffe效果拔群。\xf000븁\x0000
炎和水属性……\xf000븁\x0000\xfffe地上、岩石和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
炎和草属性……\xf000븁\x0000\xfffe飞行、毒和岩石属性的攻击\xfffe效果拔群。\xf000븁\x0000
炎和电属性……\xf000븁\x0000\xfffe岩石、水和地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
炎和超能力属性……\xf000븁\x0000\xfffe地上、岩石、幽灵、\xfffe水和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
炎和冰属性……\xf000븁\x0000\xfffe格斗、地上、水和\xfffe岩石属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
炎和龙属性……\xf000븁\x0000\xfffe地上、岩石和龙属性的攻击\xfffe效果拔群。\xf000븁\x0000
炎和恶属性……\xf000븁\x0000\xfffe格斗、地上、岩石和　\xfffe水属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
水属性……\xf000븁\x0000\xfffe草和电属性的攻击\xfffe效果拔群。\xf000븁\x0000
水和草属性……\xf000븁\x0000\xfffe飞行、毒和虫属性的攻击\xfffe效果拔群。\xf000븁\x0000
水和电属性……\xf000븁\x0000\xfffe地上和草属性的攻击\xfffe效果拔群。\xf000븁\x0000
水和超能力属性……\xf000븁\x0000\xfffe虫、幽灵、草、\xfffe电和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
水和冰属性……\xf000븁\x0000\xfffe格斗、岩石、草和\xfffe电属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
水和龙属性……\xf000븁\x0000\xfffe只有龙属性的攻击\xfffe效果拔群。\xf000븁\x0000
水和恶属性……\xf000븁\x0000\xfffe格斗、虫、草和\xfffe电属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
草属性……\xf000븁\x0000\xfffe飞行、毒、虫、\xfffe炎和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
草和电属性……\xf000븁\x0000\xfffe毒、虫、炎和\xfffe冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
草和超能力属性……\xf000븁\x0000\xfffe飞行、毒、幽灵、\xfffe炎、冰、恶和虫属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
草和冰属性……\xf000븁\x0000\xfffe格斗、飞行、毒、\xfffe岩石、虫、钢和炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
草和龙属性……\xf000븁\x0000\xfffe飞行、毒、虫、\xfffe龙和冰属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
草和恶属性……\xf000븁\x0000\xfffe格斗、飞行、毒、\xfffe炎、冰和虫属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
电属性……\xf000븁\x0000\xfffe只有地上属性的攻击\xfffe效果拔群。\xf000븁\x0000
电和超能力属性……\xf000븁\x0000\xfffe地上、虫、幽灵和\xfffe恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
电和冰属性……\xf000븁\x0000\xfffe格斗、地上、岩石和\xfffe炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
电和龙属性……\xf000븁\x0000\xfffe地上、冰和龙属性的攻击\xfffe效果拔群。\xf000븁\x0000
电和恶属性……\xf000븁\x0000\xfffe格斗、地上和虫属性的攻击\xfffe效果拔群。\xf000븁\x0000
超能力属性……\xf000븁\x0000\xfffe虫、幽灵和恶属性的攻击\xfffe效果拔群。\xf000븁\x0000
超能力和冰属性……\xf000븁\x0000\xfffe岩石、虫、幽灵、\xfffe钢、炎和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
超能力和龙属性……\xf000븁\x0000\xfffe虫、幽灵、冰、\xfffe龙和恶属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
超能力和恶属性……\xf000븁\x0000\xfffe只有虫属性的攻击\xfffe效果拔群。\xf000븁\x0000
冰属性……\xf000븁\x0000\xfffe格斗、岩石、钢和\xfffe炎属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
冰和龙属性……\xf000븁\x0000\xfffe格斗、岩石、钢和\xfffe龙属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
冰和恶属性……\xf000븁\x0000\xfffe岩石、虫、钢、\xfffe炎和格斗属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由于被较多属性克制，\xfffe就需要由训练师来弥补了。\xf000븁\x0000
龙属性……\xf000븁\x0000\xfffe冰和龙属性的攻击\xfffe效果拔群。\xf000븁\x0000
龙和恶属性……\xf000븁\x0000\xfffe格斗、虫、冰和\xfffe龙属性的攻击\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
恶属性……\xf000븁\x0000\xfffe格斗和虫属性的攻击\xfffe效果拔群。\xf000븁\x0000