和你的对战似乎\xfffe可以不局限于胜负。\xf000븁\x0000\xfffe而是上升到一个可以思考\xfffe宝可梦与训练师之间\xf000븀\x0000\xfffe关系的高度。\xf000븁\x0000
战胜对手是想要展示强大，\xfffe还是想知道战斗的意义。\xf000븁\x0000\xfffe不考虑清楚这一点，\xfffe宝可梦对战就没有了意义。\xf000븁\x0000\xfffe这就是失去了\xfffe和宝可梦一同战斗的意义。\xf000븁\x0000
因为我的一个指示，\xfffe宝可梦即便身负重伤也会战斗。\xf000븁\x0000\xfffe我深刻地意识到这个意义。\xf000븁\x0000\xfffe我会更加关心更加信赖\xfffe我的宝可梦。\xf000븁\x0000\xfffe为了这样的宝可梦，训练师\xfffe能做什么，应该做什么。\xf000븁\x0000\xfffe没错！为了追求宝可梦与人的\xfffe理想，\xf000븀\x0000\xfffe我会全力以赴！\xf000븁\x0000
谢谢……\xf000븁\x0000\xfffe接近理想的道路……\xfffe我好像隐约看到了。\xf000븁\x0000
就算输了，你的宝可梦们\xfffe依然是充满了斗志。\xf000븁\x0000
黑连：就这样在许多的人和\xfffe许多的宝可梦之中，\xf000븁\x0000\xfffe找到自己的位置，\xfffe就能开出一条路。\xf000븁\x0000\xfffe这一定就是\xfffe我之所以是我的道路。\xf000븁\x0000\xfffe你和我\xfffe都有宝可梦在身边。\xf000븁\x0000\xfffe一路走来的\xfffe非常重要的宝可梦。\xf000븁\x0000
黑连：你和我，\xfffe还有训练师的身边\xf000븁\x0000\xfffe都有宝可梦在！\xfffe所以我们要前进。\xf000븁\x0000\xfffe有一路走来的伙伴\xfffe给我们极大的力量。\xf000븁\x0000
为追求理想而不断战斗！\xfffe年轻的宝可梦训练师黑连。\xf000븁\x0000
上吧！我要将你的\xfffe理智全部吹飞！\xf000븁\x0000
这宝可梦要这样战斗，\xfffe这道具要这样使用……\xf000븀\x0000\xfffe这是由谁来决定的？\xf000븁\x0000\xfffe不管怎么样，\xfffe最重要的是你的心意！\xf000븁\x0000\xfffe上吧！我要吹飞你的\xfffe常识，带你一去一个\xf000븀\x0000\xfffe全新的世界！\xf000븁\x0000
什么都不做，\xfffe你能明白什么？\xf000븁\x0000\xfffe什么都不做，\xfffe你能改变什么？\xf000븁\x0000\xfffe没事的，\xfffe我会吹飞你的理智，\xf000븀\x0000\xfffe让你改头换面！\xf000븁\x0000
好厉害！\xf000븁\x0000\xfffe还是你将我\xfffe吹飞了啊！
不行不行不行！\xfffe我要更加表现自己才行。\xf000븁\x0000
霍米加：不是你赢了，\xfffe而是我输了！\xf000븁\x0000\xfffe因为我的弱小而让\xfffe宝可梦们难过了！\xf000븁\x0000\xfffe所以下次！\xfffe下次我一定会赢！\xf000븁\x0000
霍米加：……一直赢下去\xfffe是不符合常识的！\xf000븁\x0000\xfffe所以每次失败的时候\xfffe不用装腔作势的！\xf000븀\x0000\xfffe多多表现自己吧！\xf000븁\x0000
猛毒Ｌｉｆｅ＆Ｌｉｖｅ\xfffe发挥出这尖锐来吧，霍米加！\xf000븁\x0000
我的虫系宝可梦说\xfffe很想和你一战。\xf000븁\x0000\xfffe那么，\xfffe马上就开始吧。\xf000븁\x0000
只要这场对战能将\xfffe虫系宝可梦的美丽毫无保留地\xf000븁\x0000\xfffe展现出来，\xfffe不管是输是赢都好！\xf000븁\x0000\xfffe我的虫系宝可梦\xfffe也很激动！\xf000븁\x0000\xfffe那么，\xfffe马上开始对战吧。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe我有预感，\xfffe只要赢了这场战斗\xf000븀\x0000\xfffe就能画出更好的画来……\xf000븁\x0000\xfffe嗯！战斗\xfffe充满了幻象！\xf000븁\x0000\xfffe那么，\xfffe马上开始吧啊。\xf000븁\x0000
啊唔……\xfffe莫非是结束了！？\xf000븁\x0000
唔啊……\xfffe好……好美啊！\xf000븁\x0000
亚堤：啊唔，\xfffe输了……\xf000븁\x0000\xfffe你还真是\xfffe很强啊。\xf000븁\x0000
亚堤：偶尔也有一些\xfffe不是很好看的胜利，\xf000븀\x0000\xfffe但只要努力了，\xf000븁\x0000\xfffe不管怎么样的战斗，\xfffe都是很美丽的。\xf000븁\x0000
最昆虫的艺术家！\xfffe亚堤！画布在这里！\xf000븁\x0000
我要用可爱的宝可梦\xfffe让你头晕眼花。\xf000븁\x0000
我就是我！\xfffe宝可梦就是宝可梦！\xf000븁\x0000\xfffe为了感觉到这一点\xfffe而研究宝可梦的技能。\xf000븁\x0000\xfffe好了！我要用我可爱的\xfffe宝可梦们让你头晕眼花。\xf000븁\x0000
最后一击！\xf000븁\x0000\xfffe在确信这一点的时候\xfffe全身会流淌过电流！\xf000븁\x0000\xfffe为追求这个快感，\xfffe我要用可爱的宝可梦们\xf000븀\x0000\xfffe让你头晕眼花。\xf000븁\x0000
本想让你头晕的，\xfffe结果我倒反被你电到了。
感觉还不够啊……\xfffe下次能使出全力来吗？\xf000븁\x0000
小菊儿：太棒了……\xfffe让人着迷的战斗方式。\xf000븁\x0000
小菊儿：你是一个\xfffe闪着光芒的优秀训练师。\xf000븁\x0000\xfffe但还是敌不过我的\xfffe宝可梦们的光芒。\xf000븁\x0000
闪耀的美女！！\xfffe闪耀的电击小菊儿！！\xf000븁\x0000
你比我给你道馆徽章的时候\xfffe要更强了吧？\xf000븁\x0000\xfffe那么就让我\xfffe领教领教吧。\xf000븁\x0000
变得多强取决于\xfffe你想变得多强。\xf000븁\x0000\xfffe你要对你的欲望\xfffe诚实！\xf000븁\x0000
听好了，要追求胜利的话\xfffe就不能有什么借口！\xf000븁\x0000\xfffe要找借口的话\xfffe一开始就不要战斗！\xf000븁\x0000\xfffe这道理对你来说\xfffe估计已经是多管闲事了吧。\xf000븁\x0000
真是的……我先说好，\xfffe我是不会手下留情的。
很简单！我想赢的\xfffe决心在你之上！\xf000븁\x0000
菊老大：小小年纪就\xfffe有这样的气量。\xf000븁\x0000\xfffe想想经历了怎么样的\xfffe冒险才能变得这么强，\xf000븀\x0000\xfffe不要太自大了！\xf000븁\x0000
菊老大：最重要的是\xfffe输掉的时候该怎么办。\xf000븁\x0000\xfffe只要你能在失败中找到教训，\xfffe就能够不断地成长！\xf000븁\x0000
大地之王！！\xfffe菊老大！自地底而来！\xf000븁\x0000
和你来一场\xfffe更开心的对决吧！\xf000븁\x0000
我最喜欢的就是开心！\xf000븁\x0000\xfffe和宝可梦一起飞在空中，\xfffe在宝可梦对战中\xf000븀\x0000\xfffe将宝可梦的优点激发出来……\xf000븁\x0000\xfffe好了！就让我和你\xfffe好好地玩一场吧！\xf000븁\x0000
终于到决战了！\xf000븁\x0000\xfffe这是决定\xfffe顶点的宝可梦对战吧？\xf000븁\x0000\xfffe我最喜欢顶点了！\xfffe在高的地方\xf000븀\x0000\xfffe能看到很远很远！\xf000븁\x0000\xfffe好了！就让我和你\xfffe好好地玩一场吧！\xf000븁\x0000
和你的战斗让我\xfffe更强了……谢谢。
不管是赢了还是输了，\xfffe战斗都能得到一些东西。\xf000븁\x0000
风露：我是个很厉害的\xfffe宝可梦训练师吧！\xf000븁\x0000\xfffe能久违地使出\xfffe全力进行对战，\xf000븀\x0000\xfffe我和宝可梦都很幸福。\xf000븁\x0000
风露：丰缘地区的\xfffe道馆首领娜琪！\xf000븁\x0000\xfffe和那个人在天空中\xfffe战斗一定很有意思！\xf000븁\x0000
翱翔天空的女孩风露！\xfffe用自豪的技能击飞你！！\xf000븁\x0000
现在我寻求的是\xfffe能让我看到光明未来的\xf000븀\x0000\xfffe年轻训练师。\xf000븁\x0000
一上了年纪就会想\xfffe自己还剩下多少时间。\xf000븁\x0000\xfffe能做的事越来越少，\xfffe我现在寻求的\xf000븁\x0000\xfffe就是能让我看到光明\xfffe未来的年轻训练师。\xf000븁\x0000
现在的我寻求的是\xfffe能让我看到光明未来的\xf000븀\x0000\xfffe年轻训练师。\xf000븁\x0000\xfffe你有多少实力，\xfffe就让我用我的经验。\xf000븁\x0000\xfffe我对宝可梦倾注的爱\xfffe来验证吧！\xf000븁\x0000
失败后涌现的这\xfffe灼热的意志……\xf000븀\x0000\xfffe该怎么说呢……
啊啊啊！你的实力\xfffe就这种程度吗！\xf000븁\x0000
夏卡：太棒了。\xf000븁\x0000\xfffe我感谢与你相遇，\xfffe和你战斗的命运。\xf000븁\x0000\xfffe你不仅要创造自己的未来，\xfffe还有为他人带去光明的未来。\xf000븁\x0000
夏卡：还不够！\xf000븁\x0000\xfffe和我约好了下次\xfffe还在这里相见吧！\xf000븁\x0000
斯巴达战士！夏卡！\xfffe真正的宝刀不老！！\xf000븁\x0000
你很强啊！\xfffe那么，开始吧。\xf000븁\x0000
我的强大\xfffe就像是大海一样广阔。\xf000븁\x0000\xfffe你一定会吓一跳的！\xf000븁\x0000\xfffe事实胜于雄辩！\xfffe我们开始吧！\xf000븁\x0000
哦！对手是你吗！\xfffe不错。\xf000븁\x0000\xfffe我们来一场惊心动魄的\xfffe对战吧。\xf000븁\x0000\xfffe让观众们大吃一惊，\xfffe再让他们喜笑颜开吧！\xf000븁\x0000
像汹涌的大海一样强，\xfffe像平静的大海一样温柔。\xf000븁\x0000
你很强，\xfffe但在大海面前还是太过渺小！\xf000븁\x0000
水葱：你不是看起来很强，\xfffe而是真的很强！\xf000븁\x0000\xfffe我也被吓了一跳！\xf000븁\x0000
水葱：大海也有潮落潮起，\xfffe人生也是有输有赢！\xf000븀\x0000\xfffe最重要的是永不放弃。\xf000븁\x0000
太阳照耀的大海之男！\xfffe水葱！承受一切吧！\xf000븁\x0000
和你宝可梦对战！\xfffe感觉真是很激动啊！！\xf000븁\x0000
在我将宝可梦送去桧扇市的时候\xfffe完全没想到会在这里\xf000븀\x0000\xfffe和你战斗！\xf000븁\x0000\xfffe没错，是宝可梦将我们\xfffe引导在了一起！\xf000븀\x0000\xfffe实在是太了不起了！！\xf000븁\x0000
虽然很艰辛，\xfffe但游历合众地区的经历\xf000븀\x0000\xfffe还是让我觉得很珍惜！\xf000븁\x0000\xfffe遇到了许多的宝可梦，\xfffe找到了自己想做的事……\xf000븁\x0000\xfffe我表达不是很好，\xfffe我只是希望我的这种心情\xf000븀\x0000\xfffe能通过我的宝可梦传递给你！\xf000븁\x0000
啊啊啊啊！\xf000븁\x0000\xfffe你果然是一个\xfffe超强的训练师啊！\xf000븁\x0000
两边的宝可梦\xfffe都很努力啊！！\xf000븁\x0000
白露：谢谢你和我交手！\xfffe嗯！我学到了很多！\xf000븁\x0000\xfffe最近我在想，\xfffe宝可梦是不是为了人和人\xf000븀\x0000\xfffe能更好地相处……\xf000븁\x0000\xfffe而留在我们\xfffe身边的！\xf000븁\x0000
白露：我喜欢和你\xfffe进行宝可梦对战。\xf000븁\x0000\xfffe宝可梦好像\xfffe也很开心的样子！\xf000븁\x0000
为寻求真相而不断前进的\xfffe年轻研究者白露！！\xf000븁\x0000
就让熊熊燃烧的\xfffe伯特来会会你吧！\xf000븁\x0000
呀哈！\xf000븁\x0000\xfffe和兄弟中最强的\xfffe我玩玩吧！！\xf000븁\x0000
锦标赛决赛，\xfffe这场景太燃了！\xf000븁\x0000\xfffe那么，\xfffe就让熊熊燃烧的\xf000븀\x0000\xfffe伯特来会会你吧！\xf000븁\x0000
糟糕……\xf000븁\x0000\xfffe燃烧殆尽了！\xf000븁\x0000
燃烧吧火焰！\xfffe我状态很好！！\xf000븁\x0000
伯特：哇！你好厉害啊！！\xf000븁\x0000\xfffe但是和你一场恶战的我\xfffe也很不错吧！\xf000븁\x0000
伯特：不用介意！\xfffe输了也是没办法的事！\xf000븁\x0000\xfffe你的对手太强了，\xfffe毫无办法。\xf000븁\x0000
三角三兄弟！\xfffe炎系宝可梦大师伯特！！\xf000븁\x0000
没错！让热爱水系的\xfffe寇恩来会会你吧。\xf000븁\x0000
不错吧！能和三曜三兄弟中\xfffe最强的我战斗。\xf000븁\x0000
水往低处流是\xf000븀\x0000\xfffe自然定律。\xf000븁\x0000\xfffe而寇恩的获胜\xfffe也是自然定律。\xf000븁\x0000
糟糕……\xfffe寇恩居然会输。\xf000븁\x0000
你的对手是寇恩，\xfffe这结果也正常。\xf000븁\x0000
寇恩：很厉害啊！\xf000븁\x0000\xfffe虽然有不少场外原因，\xfffe但还是战胜了寇恩啊！\xf000븁\x0000
寇恩：很厉害吧！\xf000븁\x0000\xfffe不管有什么借口，\xfffe你的对手都是寇恩啊！\xf000븁\x0000
三角三兄弟！\xfffe水系大师寇恩！！\xf000븁\x0000
是……那么就让\xfffe喜欢草系宝可梦的\xf000븀\x0000\xfffe天桐来会会你吧。\xf000븁\x0000
是……可以的话\xfffe就让在下\xf000븀\x0000\xfffe与你一决高下吧。\xf000븁\x0000
是……那么就让\xfffe喜欢草系宝可梦的\xf000븀\x0000\xfffe天桐会会你吧。\xf000븁\x0000\xfffe还请多多指教。\xf000븁\x0000
……那个，\xfffe结束了吗？\xf000븁\x0000
……那个，\xfffe我赢了吗？\xf000븁\x0000
天桐：……惊人啊，\xfffe你实在是太强了。\xf000븁\x0000\xfffe似乎是伯特和寇恩\xfffe都无法战胜的对手……\xf000븁\x0000
天桐：……这次的结果\xfffe应该和伯特和寇恩的一样。\xf000븁\x0000\xfffe我们是一起\xfffe训练的。\xf000븁\x0000
三角三兄弟！\xfffe草系大师天桐！！\xf000븁\x0000
好了，训练师。\xf000븁\x0000\xfffe让我研究一下\xfffe你的战术吧！\xf000븁\x0000
好了，训练师。\xf000븁\x0000\xfffe用我倾注了\xfffe爱意培养的宝可梦\xf000븁\x0000\xfffe研究一下\xfffe你的战术吧！\xf000븁\x0000
欢迎！\xf000븁\x0000\xfffe我是原道馆首领，\xfffe现任七宝博物馆\xf000븀\x0000\xfffe馆长芦荟。\xf000븁\x0000\xfffe好了，训练师。\xf000븁\x0000\xfffe用我倾注了\xfffe爱意培养的宝可梦\xf000븁\x0000\xfffe研究一下\xfffe你的战术吧！\xf000븁\x0000
真是了不起，\xfffe得好好表扬你才行啊！\xf000븁\x0000
怎么了怎么了？\xfffe莫非是判断错技能了？\xf000븁\x0000
芦荟：让人\xfffe心醉的战斗啊！\xf000븀\x0000\xfffe能遇见你真是太好了！\xf000븁\x0000
芦荟：哈哈哈！输了\xfffe就分析原因，\xf000븀\x0000\xfffe吸取教训吧！\xf000븁\x0000
战斗的博物馆馆长！\xfffe自然骨头妈妈芦荟！！\xf000븁\x0000
你准备好\xfffe挑战了是吗。\xf000븁\x0000
你准备好\xfffe挑战了是吗。\xf000븁\x0000\xfffe那么开始吧！\xf000븁\x0000
有其他的人和宝可梦在一起，\xfffe这份支持会让\xf000븀\x0000\xfffe自己更强……\xf000븁\x0000\xfffe让我来给你展示一下\xfffe这样的强大吧！\xf000븁\x0000
你和你的宝可梦！\xfffe配合得天衣无缝！\xf000븀\x0000\xfffe华丽的友情！\xf000븁\x0000
尝试\xfffe极限！锻炼！\xf000븁\x0000
哈奇库：你很强！\xfffe不，你和你的宝可梦很强！\xf000븁\x0000
哈奇库：我一度舍弃的\xfffe演员之路……\xf000븁\x0000\xfffe所以才能找到的重要之物，\xfffe倾注在这场对战之中！\xf000븁\x0000
宁静的寒冰面具！\xfffe哈奇库！动作明星！\xf000븁\x0000
现在我只想\xfffe战斗！\xf000븁\x0000
我是训练师。\xf000븁\x0000\xfffe只要看到强大的家伙\xfffe就会想要战斗。\xf000븁\x0000
只要战斗就能明白。\xf000븁\x0000\xfffe你的实力\xfffe究竟有几何！\xf000븁\x0000
我居然会输给\xfffe这样的家伙！！\xf000븁\x0000
这就是我的……关都\xfffe顶级的实力！\xf000븁\x0000
小茂：你是货真价实的\xfffe强大训练师！\xf000븀\x0000\xfffe我承认了！\xf000븁\x0000\xfffe但是！\xfffe不要忘记！\xf000븁\x0000\xfffe总有一天\xfffe我会打倒你的！\xf000븁\x0000
小茂：你的确很强。\xf000븁\x0000\xfffe但是所谓人上有人，\xfffe你还要继续精进！\xf000븁\x0000\xfffe宝贝！\xf000븁\x0000
關都最强的遗传因子！\xfffe大木博士的孙子小茂！\xf000븁\x0000
龙训练师渡\xfffe参上！\xf000븁\x0000
你充满了对\xfffe宝可梦的爱和信赖。\xf000븁\x0000\xfffe看来会是一场\xfffe很精彩的对战！\xf000븁\x0000
事到如今就\xfffe什么都不用说了！\xf000븁\x0000\xfffe只需用战斗来\xfffe决定谁更强！\xf000븁\x0000\xfffe作为最强的训练师，\xf000븁\x0000\xfffe龙训练师渡\xfffe参上！\xf000븁\x0000
……结束了。\xf000븁\x0000
不管任何时候都不要放弃，\xfffe对你也是一样的吧。\xf000븁\x0000
渡：……但是\xfffe很不可思议啊。\xf000븁\x0000\xfffe一定是相比失败的懊恼，\xfffe能和优秀的\xf000븀\x0000\xfffe训练师对战\xf000븁\x0000\xfffe更让我觉得\xfffe开心吧。\xf000븁\x0000
渡：只要你作为训练师\xfffe有一颗正义坚强的心，\xf000븀\x0000\xfffe宝可梦也会回应你的。\xf000븁\x0000\xfffe你和你的宝可梦也会\xfffe不断地变强……\xf000븁\x0000
一族流淌的血液在咆哮！\xfffe龙训练师渡参上！\xf000븁\x0000
呀，\xfffe我是大吾。\xf000븁\x0000\xfffe你的宝可梦\xfffe感觉很不错啊。\xf000븁\x0000
我的名字叫大吾。\xf000븁\x0000\xfffe对稀有的石头\xfffe感兴趣，\xf000븀\x0000\xfffe在到处旅行。\xf000븁\x0000
在你的冒险中，\xfffe你心中的什么东西萌芽了。\xf000븁\x0000\xfffe将这一切都\xfffe展现给我看吧！\xf000븀\x0000\xfffe好了，开始吧！！\xf000븁\x0000
你真的是一个\xfffe很了不起的宝可梦训练师！\xf000븁\x0000
结果还是\xfffe我最强啊。\xf000븁\x0000
大吾：恭喜！\xf000븁\x0000\xfffe你关心宝可梦的心情，\xfffe还有你的宝可梦为回应你的\xf000븀\x0000\xfffe心意而付出的一切努力。\xf000븁\x0000\xfffe这些混杂在一起，\xfffe形成了巨大的力量。\xf000븁\x0000\xfffe所以你才能\xfffe获得胜利！\xf000븁\x0000
大吾：那么，我们可能还会在\xfffe什么地方相遇的。\xf000븁\x0000
丰缘地区大少爷。\xfffe流浪的采石人！大吾！\xf000븁\x0000
时而像春风一样起舞，\xfffe时而像闪电一样突刺。\xf000븁\x0000\xfffe让我们来一场这种\xfffe迷人的对战吧！\xf000븁\x0000
你和……你的宝可梦\xfffe齐心协力，\xf000븀\x0000\xfffe越过重重困难来到这里，\xf000븀\x0000\xfffe让我见识见识你的强大吧！\xf000븁\x0000
好了！\xfffe谁能跳出\xf000븀\x0000\xfffe最华丽的舞蹈呢！\xf000븀\x0000\xfffe就在这里见证吧！\xf000븁\x0000
太奇迹了！\xf000븁\x0000\xfffe优雅到让人嫉妒啊！！\xf000븁\x0000\xfffe非常灿烂夺目！\xf000븁\x0000
我看到了。\xf000븁\x0000\xfffe我和我宝可梦带来的\xfffe水的幻象！\xf000븁\x0000
米可利：太棒了！\xf000븁\x0000\xfffe你真的是太棒了！\xfffe你是一个真正的宝可梦训练师。\xf000븁\x0000\xfffe我为能遇见你和你的宝可梦\xfffe而喜悦。\xf000븁\x0000
米可利：等我感觉你的\xfffe眼神不太一样的时候\xf000븁\x0000\xfffe再见吧！\xf000븁\x0000
水之幻象的达人米可利！\xfffe即将出现在这舞台之上！\xf000븁\x0000
我可能也很喜欢\xfffe这里的气氛……\xf000븁\x0000\xfffe告诉我想要战斗的人\xfffe是怎么样的人……\xf000븁\x0000
看着你的表情\xfffe我就知道了。\xf000븁\x0000\xfffe不管有多少困难，\xfffe都能和宝可梦一同克服。\xf000븁\x0000\xfffe我竹兰会\xfffe全力与你对战！\xf000븁\x0000
对手如果是训练师的话\xfffe通过对战就能了解秉性。\xf000븁\x0000\xfffe让什么样的宝可梦\xfffe学会了什么样的技能，\xf000븀\x0000\xfffe带了什么样的道具。\xf000븁\x0000\xfffe没错！接下来的时间\xfffe不需要言语！\xf000븁\x0000
啊啊！\xf000븁\x0000\xfffe那么精彩的比赛也\xfffe终有落幕的时候啊……\xf000븁\x0000
这也是为了\xfffe能比现在更强。\xf000븁\x0000\xfffe这样你会更加\xfffe更加喜欢宝可梦。\xf000븁\x0000
竹兰：精彩，\xfffe精彩的战斗。\xf000븁\x0000\xfffe为宝可梦加油，引导他们\xfffe使出最强的力量。\xf000븁\x0000\xfffe用冷静的判断\xfffe获取华丽的胜利！\xf000븁\x0000
竹兰：……不管是之前的你\xfffe还是之后的你，\xf000븀\x0000\xfffe要成为最强挑战者\xf000븁\x0000\xfffe还有一段距离，\xfffe但是千万不要放弃，\xf000븀\x0000\xfffe你还有你的宝可梦在身边！\xf000븁\x0000
神奥的考古学家！\xfffe编织新历史的竹兰！\xf000븁\x0000
和宝可梦一同前进……\xfffe我要将这美好传达给大家。\xf000븁\x0000\xfffe而这样就是\xfffe最好的交流了！\xf000븁\x0000
这锦标赛会决出\xfffe谁是最强的宝可梦训练师，\xf000븀\x0000\xfffe这让我热血沸腾！\xf000븁\x0000\xfffe宝可梦训练师\xfffe阿戴克参上！\xf000븁\x0000
和训练师眼神交汇的那一刻，\xfffe一想到两方谁更强的时候，\xf000븀\x0000\xfffe热会就会沸腾。\xf000븁\x0000\xfffe真正比试的时候这种\xfffe热情会达到顶点！\xf000븁\x0000
精彩！\xfffe简直就是天下无双！\xf000븁\x0000
非凡的战斗，\xfffe你和你的宝可梦都是！\xf000븁\x0000
阿戴克：很厉害嘛！\xf000븁\x0000\xfffe没错，\xfffe不管什么时候，改变世界的\xf000븀\x0000\xfffe都是认真追求梦想的人，\xf000븀\x0000\xfffe没错！就像你一样！！\xf000븁\x0000
阿戴克：就算没达到预期的水平\xfffe也不能放弃，继续锻炼。\xf000븁\x0000\xfffe这样总有一天\xfffe你能和你的宝可梦一起\xf000븀\x0000\xfffe站在更高的地方。\xf000븁\x0000
将火神虫的回忆放进心里，\xfffe传达强大和温柔的阿戴克。\xf000븁\x0000
我是小刚！\xfffe岩石系的专家！\xf000븁\x0000
我是小刚！\xfffe岩石系的专家！\xf000븀\x0000\xfffe我的防守坚不可摧！\xf000븁\x0000
我是小刚！\xfffe岩石系的专家！\xf000븁\x0000\xfffe半吊子的攻击\xfffe对我的宝可梦来说完全是\xf000븀\x0000\xfffe不痛不痒！\xf000븁\x0000
……凌驾防守的\xfffe强烈攻击……\xf000븀\x0000\xfffe出乎我的预料……\xf000븁\x0000
防守的胜利！\xfffe这就是我的取胜之道。\xf000븁\x0000
小刚：谢谢你！\xfffe精彩的较量！\xf000븁\x0000\xfffe这世界果然很大啊！\xfffe居然能破掉我的防守。\xf000븁\x0000
小刚：谢谢你！\xfffe精彩的对战！\xf000븁\x0000\xfffe我的防守在全世界范围\xfffe都通用啊！\xf000븁\x0000
坚强坚硬的岩石男！\xfffe小刚登场！！\xf000븁\x0000
我是小霞！\xfffe水系的训练师！\xf000븁\x0000
我是小霞！\xfffe水系的训练师！\xf000븀\x0000\xfffe你能战胜我吗？\xf000븁\x0000
我是小霞！\xfffe水系的训练师！\xf000븁\x0000\xfffe没错！我的水系\xfffe宝可梦是非常强的！\xf000븁\x0000
不错嘛……\xf000븁\x0000\xfffe我认可\xfffe你的实力了……\xf000븁\x0000
怎么样？这就是\xfffe水系宝可梦的强大！\xf000븁\x0000
小霞：我……我的梦想是\xfffe出来旅行，与强大的训练师\xf000븀\x0000\xfffe对战……\xf000븁\x0000\xfffe这已经实现了，下一个梦想\xfffe就是战胜你！\xf000븁\x0000
小霞：我……我的梦想是\xfffe出来旅行，与强大的训练师\xf000븀\x0000\xfffe对战……\xf000븁\x0000\xfffe现在已经实现了！\xf000븁\x0000
野蛮美人鱼！\xfffe小霞！现在出场了！\xf000븁\x0000
我的名字叫马志士！\xf000븁\x0000\xfffe我的电系宝可梦是\xfffe第一名！\xf000븁\x0000
我的名字叫马志士！\xf000븁\x0000\xfffe我的电系宝可梦是\xfffe第一名！\xf000븁\x0000\xfffe我要让你的宝可梦\xfffe麻痹！\xf000븁\x0000
我的名字叫马志士！\xf000븁\x0000\xfffe我的电系宝可梦是\xfffe世界第一！\xf000븁\x0000\xfffe居然敢向我挑战，\xfffe你真是不知死活！\xf000븀\x0000\xfffe尝尝麻痹的滋味吧！\xf000븁\x0000
哦不！\xfffe你太强了！\xf000븁\x0000
哦耶！\xfffe我太强了！\xf000븁\x0000
马志士：我那电流的\xfffe技巧也输了……输了。\xf000븁\x0000\xfffe你太棒了！希望今后你还能\xfffe再进一步啊！\xf000븁\x0000
马志士：哦耶！\xfffe我的电击宝可梦\xf000븀\x0000\xfffe是世界第一！！\xf000븁\x0000
闪电的美国人！\xfffe马志士！来吧！！\xf000븁\x0000
我是热爱草系宝可梦的\xfffe莉佳。\xf000븁\x0000
我是热爱草系宝可梦的\xfffe莉佳。\xf000븁\x0000\xfffe要和我比赛的\xfffe就是你，啊。\xf000븁\x0000
我是热爱草系宝可梦的\xfffe莉佳。\xf000븁\x0000\xfffe在插花修行的同时\xfffe我也在进行\xf000븀\x0000\xfffe宝可梦的修行……\xf000븀\x0000\xfffe我是不会输的！\xf000븁\x0000
啊……\xfffe输了……\xf000븁\x0000
好像终于是\xfffe睡着了啊……\xf000븁\x0000
莉佳：我认输了，\xfffe你太强了……\xf000븁\x0000\xfffe这场比赛\xfffe非常精彩，\xf000븀\x0000\xfffe我被感动了。\xf000븁\x0000
莉佳：我赢了，\xfffe实在是太感动了。\xf000븁\x0000\xfffe和热爱的宝可梦一同战斗，\xfffe获得胜利……\xf000븀\x0000\xfffe这就是训练师的喜悦吧。\xf000븁\x0000
热爱自然的大小姐！\xfffe莉佳！参上！！\xf000븁\x0000
三年前我就有预感\xfffe要和你战斗。\xf000븁\x0000
三年前我就有预感\xfffe要和你战斗。\xf000븁\x0000\xfffe因为我有超能力……\xfffe你还是要战斗吗？\xf000븁\x0000
三年前我就有预感\xfffe要和你战斗。\xf000븁\x0000\xfffe如果你愿意的话，\xfffe我能展现我的超能力\xf000븀\x0000\xfffe给你看！\xf000븁\x0000
和我看到的未来……\xfffe不一样！？\xf000븁\x0000
和我看到的未来\xfffe一样啊……\xf000븁\x0000
娜姿：这力量……\xfffe出乎意料……\xf000븁\x0000\xfffe未来无法完全\xfffe预知……\xf000븁\x0000\xfffe而且你的强大\xfffe已经超越了我。\xf000븁\x0000
娜姿：这场胜利……\xf000븁\x0000\xfffe和我三年前看到的\xfffe光景完全一样。\xf000븁\x0000
超能力女士！！\xfffe娜姿！飒爽登场！\xf000븁\x0000
我的宝可梦\xfffe只会用火焰将强者\xf000븀\x0000\xfffe烧成灰烬！\xf000븁\x0000
唔哦哦哦！\xf000븁\x0000\xfffe我的宝可梦\xfffe只会用火焰将强者\xf000븀\x0000\xfffe烧成灰烬！\xf000븁\x0000
唔哦哦哦！\xf000븁\x0000\xfffe我的宝可梦\xfffe只会用火焰将强者\xf000븀\x0000\xfffe烧成灰烬！\xf000븁\x0000
什么！\xfffe我在气势上完全没有输啊！\xf000븁\x0000
唔哦哦哦哦！\xfffe燃烧吧，火焰！！\xf000븁\x0000
夏伯：精……精彩！\xfffe我燃烧殆尽了……\xf000븁\x0000\xfffe但是我燃烧的意志\xfffe还会变得更强……\xf000븁\x0000\xfffe总有一天还会再战的！\xf000븁\x0000
夏木：唔哦哦哦！\xf000븁\x0000\xfffe这场胜利的热度\xfffe将会让我的火焰宝可梦\xf000븀\x0000\xfffe变得更强！\xf000븁\x0000
热血大叔！\xfffe夏伯！不断燃烧吧！！\xf000븁\x0000
胆敢向我挑战，\xfffe你会后悔的！\xf000븁\x0000
胆敢向我挑战，\xfffe你会后悔的！\xf000븁\x0000
胆敢向我挑战，\xfffe你会后悔的！\xf000븁\x0000
唔！\xfffe我居然会输！\xf000븁\x0000
哈！哈！\xfffe真是场激烈的战斗！\xf000븁\x0000
坂木：唔！\xfffe我居然会输！\xf000븁\x0000\xfffe我没什么能跟你说的！\xf000븁\x0000
坂木：希望我们还能在什么地方\xfffe再战斗……\xf000븁\x0000
自称是最强训练师的\xfffe坂木出场！\xf000븁\x0000
华丽翱翔在天空中的\xfffe鸟类宝可梦真正的力量，\xf000븀\x0000\xfffe我会让你领教到的！\xf000븁\x0000
华丽翱翔在天空中的\xfffe鸟类宝可梦真正的力量，\xf000븀\x0000\xfffe我会让你领教到的！\xf000븁\x0000\xfffe风啊！吹起来吧！！\xf000븁\x0000
华丽翱翔在天空中的\xfffe鸟类宝可梦真正的力量，\xf000븀\x0000\xfffe我会让你领教到的！\xf000븁\x0000\xfffe……爸爸！在天上\xfffe看着我的战斗吧！\xf000븁\x0000
明白了……\xfffe我会软着陆的。\xf000븁\x0000
知道鸟类宝可梦\xfffe真正的厉害了吗！\xf000븁\x0000
阿速：输了也没办法，\xfffe我承认你很强。\xf000븁\x0000\xfffe为了成为\xfffe最强的鸟类宝可梦训练师，\xf000븀\x0000\xfffe我要锻炼自己和宝可梦！\xf000븁\x0000
阿速：……爸爸！\xf000븁\x0000\xfffe爸爸心爱的宝可梦\xfffe赢了！！\xf000븁\x0000
华丽的飞行系宝可梦训练师！\xfffe阿速！降临！！\xf000븁\x0000
虫系宝可梦方面\xfffe我是不会输的！\xf000븁\x0000
虫系宝可梦方面\xfffe我是不会输的！\xf000븁\x0000\xfffe我将来是要\xfffe靠虫系宝可梦的研究\xf000븀\x0000\xfffe成为伟大的博士的！\xf000븁\x0000
虫系宝可梦方面\xfffe我是不会输的！\xf000븁\x0000\xfffe我要通过对战\xfffe展示我的研究成果。\xf000븁\x0000
唔，就这样了吗……\xf000븁\x0000
这下就算是\xfffe研究完成了！\xf000븁\x0000
阿笔：哇，好厉害！\xfffe你对宝可梦很熟悉啊！\xf000븁\x0000\xfffe啊啊，\xfffe我的研究还是不够啊！\xf000븁\x0000
阿笔：谢谢！\xf000븁\x0000\xfffe和你的战斗让我的研究\xfffe更加完善了！\xf000븁\x0000
行走的虫系宝可梦大百科！\xfffe阿笔！展示知识的时候到了！\xf000븁\x0000
不是自夸，\xfffe我可是很强的！\xf000븁\x0000
不是自夸，\xfffe我可是很强的！\xf000븁\x0000\xfffe你就算输给我了\xfffe也不能哭啊！\xf000븁\x0000
不是自夸，\xfffe我可是很强的！\xf000븁\x0000\xfffe而且我的宝可梦也是\xfffe又可爱又强大！\xf000븁\x0000\xfffe好了，开始吧！\xf000븁\x0000
呜……\xf000븁\x0000
我说吧。\xfffe我的宝可梦是很强的！\xf000븁\x0000
小茜：啊啊啊！！\xf000븁\x0000\xfffe哇！！\xf000븁\x0000\xfffe……呜呜。\xfffe……好过分啊！！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呼！\xfffe哭出来就舒服多了！\xf000븁\x0000\xfffe我要让我的宝可梦\xfffe变更强，\xf000븀\x0000\xfffe然后再来挑战！\xf000븁\x0000
小茜：你那么会\xfffe选择技能，\xf000븀\x0000\xfffe下次肯定能赢吧。\xf000븁\x0000
哭哭炸弹可爱女生！\xfffe小茜！来吧来吧来吧！！\xf000븁\x0000
我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
和强大的对手战斗\xfffe也是我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
为了见到被称为\xfffe神的宝可梦，\xf000븀\x0000\xfffe我在修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
怎么会这样……\xf000븁\x0000
我又……\xfffe进了一步。\xf000븁\x0000
小松：仅仅是实力的话\xfffe不会输成这样的！\xf000븁\x0000\xfffe但是你有\xfffe一种另外的……\xf000븀\x0000\xfffe独特的东西。\xf000븁\x0000
小松：我又看到了\xfffe什么东西……\xf000븁\x0000\xfffe再和你战斗肯定还能\xfffe看到新的东西……\xf000븀\x0000\xfffe到时候还请多多关照！\xf000븁\x0000
拥有千里眼的修行者！\xfffe小松看到的是胜利吗！\xf000븁\x0000
先说好，我可是很强的！\xf000븁\x0000
我们来一场\xfffe宝可梦对战吧！\xf000븁\x0000
先说好，我可是很强的！\xf000븁\x0000\xfffe每天我都在\xfffe瀑布下修行！\xf000븁\x0000\xfffe什么？\xfffe和宝可梦没关系？\xf000븁\x0000\xfffe………………\xfffe也是。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe那么开始对战吧！\xf000븁\x0000
又输了吗……\xf000븁\x0000
怎么样！我的宝可梦们\xfffe的确都很强吧！\xf000븁\x0000
阿四：唔，\xfffe我居然会输……\xf000븁\x0000
阿四：哈哈哈！\xfffe我很开心！\xf000븁\x0000\xfffe但也差一点就输了啊，\xfffe今天要二十四小时特训！\xf000븁\x0000
用低吟的拳头说话的男人！\xfffe阿四！说吧说吧说吧！！\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe使用的宝可梦是！！\xf000븁\x0000\xfffe钢……钢铁系。\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe使用的宝可梦是！！\xf000븁\x0000\xfffe钢……钢铁系。\xf000븁\x0000\xfffe……你知道\xfffe钢铁系吗？\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe使用的宝可梦是！！\xf000븁\x0000\xfffe钢……钢铁系。\xf000븁\x0000\xfffe……你知道\xfffe钢铁系吗？\xf000븁\x0000\xfffe非常坚硬又很尖锐，\xfffe而且很强。\xf000븀\x0000\xfffe这都是真的。\xf000븁\x0000
精彩……\xf000븁\x0000
赢了……\xfffe太好了……\xf000븁\x0000
蜜柑：作为宝可梦训练师，\xfffe似乎是你更胜一筹，\xf000븀\x0000\xfffe不管是力量还是善良。\xf000븁\x0000\xfffe那、那个……\xfffe我不是很会表达……\xf000븀\x0000\xfffe……加油吧。\xf000븁\x0000
蜜柑：千锤百炼的钢铁\xfffe是不会这样就锈掉的！\xf000븁\x0000\xfffe你不要放弃，\xfffe好好锻炼，我们下次再见。\xf000븁\x0000
铜墙铁壁的女孩子！\xfffe蜜柑！你能击溃她的防御吗！\xf000븁\x0000
让你见识见识人称\xfffe寒冬柳伯的实力吧。\xf000븁\x0000
我也品尝过了\xfffe各种痛苦。\xf000븁\x0000\xfffe作为人生的前辈，\xfffe好好地教导你吧。\xf000븁\x0000
你自出生前就和\xfffe宝可梦在一起了。\xf000븁\x0000\xfffe不能轻易就认输。\xf000븁\x0000\xfffe让你见识见识人称\xfffe寒冬柳伯的实力吧。\xf000븁\x0000
唔，\xfffe大势已去吗……\xf000븁\x0000
这就是严冬的苦寒。\xf000븁\x0000
柳伯：嗯嗯，\xfffe精彩的战斗。\xf000븁\x0000\xfffe有这样的意志\xfffe不管发生任何事\xf000븀\x0000\xfffe都能克服了。\xf000븁\x0000
柳伯：冰雪融化\xfffe就是春天……\xf000븁\x0000\xfffe虽然输了，\xfffe但你这么久以来和\xf000븀\x0000\xfffe宝可梦一同度过的时间，\xf000븀\x0000\xfffe一定要珍惜啊。\xf000븁\x0000
传授严冬苦寒之人，\xfffe柳伯！好了，好好听教吧！\xf000븁\x0000
我是小桩！\xf000븁\x0000\xfffe世上最强的\xfffe龙训练师。\xf000븁\x0000
我是小桩！\xf000븁\x0000\xfffe世上最强的\xfffe龙训练师。\xf000븁\x0000\xfffe实力是不会输给\xfffe四天王的！\xf000븁\x0000
我是小桩！\xf000븁\x0000\xfffe世上最强的\xfffe龙训练师。\xf000븁\x0000\xfffe不管什么对手，\xfffe我都会全力以赴！\xf000븁\x0000
结束了……\xf000븁\x0000
等一下！\xfffe再努力一下吧！\xf000븁\x0000
小桩：我居然\xfffe会输……\xf000븁\x0000\xfffe难以置信，\xfffe肯定是哪里搞错了……\xf000븁\x0000\xfffe……你好好自豪吧，\xfffe你战胜了我！\xf000븁\x0000
小桩：和你战斗\xfffe似乎让我看到了我一直\xf000븀\x0000\xfffe缺少的东西。\xf000븁\x0000\xfffe你真是不可思议的训练师啊。\xf000븁\x0000
神圣的龙宝可梦训练师！\xfffe小桩！展现你的力量吧！\xf000븁\x0000
我是阿杏！\xf000븁\x0000\xfffe让你知道毒宝可梦的\xfffe可怕吧！\xf000븁\x0000
我是阿杏！\xfffe出生于现代的忍者！\xf000븁\x0000\xfffe让你知道我使用的\xfffe毒宝可梦有多可怕吧！\xf000븁\x0000
我是阿杏！\xf000븁\x0000\xfffe在修行中领悟了\xfffe忍术的极意！\xf000븁\x0000\xfffe让你知道我使用的\xfffe毒宝可梦有多可怕吧！\xf000븁\x0000
你还挺不错的，\xfffe战术相当精彩！\xf000븁\x0000
我是阿杏！\xfffe好好记住我的名字！\xf000븁\x0000
阿杏：我要继续修行，\xfffe继续变强！\xf000븁\x0000\xfffe我不会再输给你，\xfffe也不会再输给父亲！\xf000븁\x0000
阿杏：虽然赢了，\xfffe但你也很强啊！\xf000븁\x0000\xfffe宝可梦之路就是\xfffe修行之路！\xf000븀\x0000\xfffe希望我们还能再见！\xf000븁\x0000
猛毒的专家！\xfffe阿杏！撒下你的毒吧！！\xf000븁\x0000
你用什么样的宝可梦，\xfffe用什么样的方式战斗呢？\xf000븀\x0000\xfffe能告诉我吗？\xf000븁\x0000
和更多的训练师\xfffe进行宝可梦对战\xf000븀\x0000\xfffe能让我学到很多东西。\xf000븁\x0000
我要将在训练师学校\xfffe学到的东西用在对战上。\xf000븁\x0000\xfffe你用什么样的宝可梦，\xfffe用什么样的方式战斗，\xf000븀\x0000\xfffe能告诉我吗？\xf000븁\x0000
我输了……\xf000븁\x0000
刚才的战斗\xfffe让我学会了很多。\xf000븁\x0000
杜娟：好像还有很多很多的\xfffe东西要学啊……\xf000븀\x0000\xfffe我还会参加锦标赛。\xf000븁\x0000\xfffe到时候还能请你\xfffe做我的对手吗？\xf000븁\x0000
杜娟：刚才的战斗中\xfffe我利用了学到的知识\xf000븀\x0000\xfffe才赢的。\xf000븁\x0000
激动的优等生！\xfffe杜娟！战斗吧！\xf000븁\x0000
既然你要\xfffe挑战我……\xf000븀\x0000\xfffe那就让我看看你有多少实力吧！\xf000븁\x0000
宝可梦对战很像是\xfffe潮起潮落！\xf000븁\x0000\xfffe让我看看你是不是能\xfffe读懂潮起潮落的训练师吧！\xf000븁\x0000
在汹涌的波涛中……\xf000븁\x0000\xfffe在昏暗的洞穴中\xfffe修行的我……\xf000븁\x0000\xfffe你既然要\xfffe挑战我……\xf000븀\x0000\xfffe就让我看看你有多少实力吧！\xf000븁\x0000
你比我想象中的\xfffe还要更滔天巨浪啊！\xf000븁\x0000
好！\xfffe越过大浪了！\xf000븁\x0000
藤树：你的才能\xfffe终有一天会成就大浪。\xf000븁\x0000\xfffe在宝可梦训练师中卷起\xfffe骇人的风暴吧！\xf000븁\x0000
藤树：滔天巨浪要由我来\xfffe唤起！\xf000븁\x0000\xfffe然后我要乘着那\xfffe巨浪勇往直前！\xf000븁\x0000
格斗巨浪！\xfffe藤树！唤起新的波浪吧！\xf000븁\x0000
很有精神的训练师啊，\xfffe哈哈哈哈哈！不错不错！\xf000븁\x0000
很有精神的训练师啊，\xfffe哈哈哈哈哈！不错不错！\xf000븁\x0000\xfffe就让我铁旋用宝可梦\xfffe来让你麻痹吧！\xf000븁\x0000
哈哈哈哈哈！\xfffe笑者纳千福！\xf000븁\x0000\xfffe进行一场开心的对战，\xfffe不断不断地笑吧！\xf000븁\x0000
哈哈哈哈！我输了！\xfffe被你给麻痹了！\xf000븁\x0000
哈哈哈哈！我赢了！\xfffe怎么样，麻痹了吧？\xf000븁\x0000
铁旋：哈哈哈哈！\xf000븁\x0000\xfffe出现了不起的年轻人\xfffe真的是很让人欣慰啊！\xf000븁\x0000
铁旋：……好了。\xf000븁\x0000\xfffe和那个叫电磁的训练师\xfffe商量怎么样改造\xf000븀\x0000\xfffe宝可梦道馆吧，哈哈哈哈！\xf000븁\x0000
开朗电击大叔！\xfffe铁旋！哈哈哈哈哈哈哈哈！\xf000븁\x0000
在火山附近\xfffe磨练出的火热技能……\xf000븀\x0000\xfffe让你见识见识吧！\xf000븁\x0000
不亚于\xfffe四天王爷爷的才能……\xf000븁\x0000\xfffe还有在火山附近\xfffe磨练出的火热技能……\xf000븀\x0000\xfffe就让你见识见识吧！\xf000븁\x0000
一直以来磨练\xfffe自己和宝可梦的力量。\xf000븁\x0000\xfffe为激发宝可梦的潜能\xfffe而坚持做自己的执着，\xf000븀\x0000\xfffe就让你见识见识吧！\xf000븁\x0000
唔……\xfffe肩膀又太过用力了……\xf000븁\x0000
赢、赢了！\xfffe磨练的技能奏效了！\xf000븁\x0000
亚莎：你的强大\xfffe让我想起了一个人……\xf000븁\x0000\xfffe和不同的人战斗，\xfffe就能学到不同的人的\xf000븀\x0000\xfffe优点！\xf000븁\x0000
亚莎：做自己，\xfffe宝可梦也会发挥出力量。\xf000븁\x0000\xfffe我……\xfffe稍微成长了一点吗？\xf000븁\x0000
热情到会让人烧伤的人！\xfffe亚莎！燃烧吧燃烧吧！！\xf000븁\x0000
我作为训练师会\xfffe竭尽全力！\xf000븁\x0000\xfffe你也要拿出全力来啊！\xf000븁\x0000
从浅葱市到橙华市\xfffe进行锻炼……\xf000븁\x0000\xfffe我要在这里都展现出来！\xfffe你也要拿出全力来啊！\xf000븁\x0000
输给自己的孩子……\xf000븁\x0000\xfffe重新审视过自己之后，\xfffe我已经不可能再输了！\xf000븁\x0000\xfffe我要作为训练师\xfffe竭尽全力！\xf000븁\x0000\xfffe你也是一样啊！\xf000븁\x0000
……怎么可能……\xfffe我居然会……\xf000븀\x0000\xfffe输给你……\xf000븁\x0000
我们相互都尽力了，\xfffe这是一场了了不起的对战。\xf000븁\x0000
千里：我要在锦标赛上\xfffe重新锻炼自己！\xf000븁\x0000\xfffe输给你让我觉得\xfffe很不甘心。\xf000븁\x0000
千里：这次我的胜利\xfffe也只是运气好罢了。\xf000븁\x0000\xfffe我还要继续追求力量，\xfffe总有一天我要\xf000븀\x0000\xfffe堂堂正正赢你！\xf000븁\x0000
追求力量的男人！\xfffe千里！找出他强大的秘诀吧！\xf000븁\x0000
好了，见识见识我的宝可梦那\xfffe华丽的舞蹈吧！\xf000븁\x0000
不管多艰难的战斗\xfffe也要优雅获胜……\xf000븁\x0000\xfffe好了，见识见识我的宝可梦那\xfffe华丽的舞蹈吧！\xf000븁\x0000
和鸟类宝可梦心意相通，\xfffe一同在天空翱翔……\xf000븁\x0000\xfffe不管多艰难的战斗\xfffe也要优雅获胜……\xf000븁\x0000\xfffe好了，见识见识我的宝可梦那\xfffe华丽的舞蹈吧！\xf000븁\x0000
战斗比我更\xfffe华丽的人……\xf000븁\x0000
战斗华丽地结束了！\xf000븁\x0000
娜琪：虽然输给了你，\xfffe但是我今后还会\xf000븀\x0000\xfffe执着于鸟类宝可梦的。\xf000븁\x0000
娜琪：……虽然赢了，\xfffe但你似乎也是能和宝可梦\xf000븀\x0000\xfffe心意相通的训练师。\xf000븁\x0000\xfffe希望我们还能在这里\xfffe对战！\xf000븁\x0000
翱翔世界的鸟类宝可梦训练师！\xfffe娜琪！展翅高飞吧！！\xf000븁\x0000
我和我的宝可梦\xfffe可以心意相通！\xf000븁\x0000\xfffe你能击败我和\xfffe宝可梦的配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能击败我和\xfffe宝可梦的配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能击败我和\xfffe宝可梦的配合！\xf000븀\x0000\xfffe和那份羁绊吗？\xf000븁\x0000
我、我和宝可梦的\xfffe配合……\xf000븁\x0000
还是我和宝可梦的\xfffe配合更胜一筹啊！\xf000븁\x0000
枫：比起我和宝可梦的羁绊，\xfffe你和你的宝可梦之间的\xf000븀\x0000\xfffe羁绊更为\xf000븀\x0000\xfffe强大啊……\xf000븁\x0000
枫：我其实是双胞胎！\xf000븁\x0000\xfffe兄弟俩一起的话\xfffe会更强！\xf000븁\x0000\xfffe因为我们相互都能明白\xfffe对方在想什么！\xf000븁\x0000
神秘的配合！！\xfffe枫！和宝可梦的连携！\xf000븁\x0000
我和我的宝可梦能\xfffe心意相通！\xf000븁\x0000\xfffe你能击败我们的\xfffe配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦能\xfffe心意相通！\xf000븁\x0000\xfffe你能击败我们的\xfffe配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦能\xfffe心意相通！\xf000븁\x0000\xfffe你能击败我们的羁绊，\xfffe我们的配合吗？\xf000븁\x0000
我、我和宝可梦的\xfffe配合……\xf000븁\x0000
还是我和宝可梦的\xfffe配合更胜一筹啊！\xf000븁\x0000
南：你和你的宝可梦\xfffe还能变得更强！\xf000븀\x0000\xfffe我能看得出来！\xf000븁\x0000
南：其实我是双胞胎！\xf000븁\x0000\xfffe兄弟俩在一起的话\xfffe会更加强大！\xf000븁\x0000\xfffe因为我们相互都能理解\xfffe对方的想法！\xf000븁\x0000
神秘的配合！！\xfffe南！和宝可梦的连携！\xf000븁\x0000
好好看着吧。\xf000븁\x0000\xfffe我和宝可梦编织而成的\xfffe水之幻象！\xf000븁\x0000
回来之后我的\xfffe执着就变成了华丽！\xf000븁\x0000\xfffe好好看着吧。\xf000븁\x0000\xfffe我和宝可梦编织而成的\xfffe水之幻象！\xf000븁\x0000
宝可梦技能的华丽！\xfffe凭借它不断地获胜！\xf000븁\x0000\xfffe好好看着吧。\xf000븁\x0000\xfffe我和宝可梦编织而成的\xfffe水之幻象！\xf000븁\x0000
哈哈哈哈！你赢了！\xfffe也就是说，我输了。\xf000븁\x0000
哈哈哈哈！\xfffe我赢了！\xf000븁\x0000
亚当：我感觉到了你身上\xfffe不输给任何人的才能！\xf000븁\x0000\xfffe但是华丽度\xfffe稍微有一些不足！\xf000븁\x0000\xfffe要不要借我的\xfffe衣服穿穿？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈，开玩笑的啦！\xf000븁\x0000
亚当：时尚者就是执着。\xf000븁\x0000\xfffe我的执着就是要\xfffe美丽地取胜！\xf000븁\x0000
滴水的时尚人士！\xfffe亚当！华丽登场！！\xf000븁\x0000
好了，\xfffe你作为训练师的实力……\xf000븁\x0000\xfffe还有一起战斗的\xfffe宝可梦的力量，都展现给我看看吧！\xf000븁\x0000
我每天都在\xfffe不断地挖掘化石，\xf000븀\x0000\xfffe我的宝可梦也在不断地变强。\xf000븁\x0000\xfffe就在这场\xfffe对战中让你见识见识吧。\xf000븁\x0000
上吧！这就是我\xfffe自豪的岩石宝可梦们！\xf000븁\x0000
怎、怎么可能！\xfffe我千锤百炼的宝可梦！！\xf000븁\x0000
怎么样？我自豪的\xfffe岩石宝可梦们！\xf000븁\x0000
瓢太：……输了吗？\xf000븁\x0000\xfffe唔……下次\xfffe去神奥地区的地下通路\xf000븀\x0000\xfffe挖挖化石看吧。\xf000븁\x0000
瓢太：谢谢！\xf000븁\x0000\xfffe这下我终于有\xfffe战胜父亲的信心了！\xf000븁\x0000
被称为岩石的男人，\xfffe瓢太！和岩石宝可梦一同前进吧！\xf000븁\x0000
嗯！总之\xfffe对战吧！\xf000븁\x0000
我的草系宝可梦\xfffe培养得很好！\xf000븁\x0000\xfffe我说我说！\xfffe能陪我过几招吗？\xf000븁\x0000
我是热爱草系\xfffe宝可梦的菜种！\xf000븁\x0000\xfffe的确草系宝可梦的\xfffe弱点很多。\xf000븁\x0000\xfffe但我会来告诉你，\xfffe光这点是决定不了胜负的！\xf000븁\x0000
我的草系宝可梦明明\xfffe已经培养得很好了啊……\xf000븁\x0000
太好了！我和我的宝可梦\xfffe都是状态大好啊！\xf000븁\x0000
菜种：训练师不管到哪里，\xfffe不管是什么时候都要追求力量。\xf000븁\x0000\xfffe如果因为训练师的责任\xfffe而输掉比赛的话，就对不起宝可梦了。\xf000븁\x0000
菜种：这次虽然赢了……\xfffe但你和宝可梦也很不错！\xf000븁\x0000\xfffe所以所以，\xfffe下次还希望你能和我对战！\xf000븁\x0000
繁茂绿色的宝可梦训练师\xfffe就是拥有绿手指的菜种！\xf000븁\x0000
你来挑战吧。\xf000븁\x0000\xfffe我会胜利，\xfffe这就是缘之市的道馆首领！\xf000븁\x0000
我学了很多宝可梦孩子的知识，\xfffe于是就成为了道馆首领。\xf000븁\x0000\xfffe那个所以，\xfffe你来挑战吧。\xf000븁\x0000\xfffe我会胜利，\xfffe这就是缘之市的道馆首领！\xf000븁\x0000
我在神奥地区\xfffe学到了很多。\xf000븁\x0000\xfffe还学了很多宝可梦孩子的知识，\xfffe于是就成为了道馆首领。\xf000븁\x0000\xfffe那个所以，\xfffe你来挑战吧。\xf000븁\x0000\xfffe我会胜利，\xfffe这就是缘之市的道馆首领！\xf000븁\x0000
你是最强的，\xfffe我认输了。\xf000븁\x0000
你很强，\xfffe但赢的还是我。\xf000븁\x0000
梅丽莎：我吃了一惊！\xf000븁\x0000\xfffe你和你的宝可梦都\xfffe非常强！\xf000븁\x0000\xfffe我为你的强大折服。\xf000븁\x0000
梅丽莎：加油吧！\xf000븁\x0000\xfffe这世上还有很多\xfffe强大的训练师！\xf000븁\x0000\xfffe慢慢慢慢地\xfffe变强吧。\xf000븁\x0000
魅惑的灵魂舞者，\xfffe梅丽莎！变幻自在的强大！\xf000븁\x0000
还请多多指教，\xfffe随时可以放马过来！\xf000븁\x0000
还请多多指教。\xf000븁\x0000\xfffe作为训练师我\xfffe会认真应战，\xf000븀\x0000\xfffe随时可以放马过来！\xf000븁\x0000
还请多多指教。\xf000븁\x0000\xfffe强大究竟是什么，\xfffe我自己也不是很清楚。\xf000븁\x0000\xfffe但作为训练师我\xfffe会认真应战，\xf000븀\x0000\xfffe随时可以放马过来！\xf000븁\x0000
我输了……\xfffe你实在是太强了。\xf000븁\x0000
非常感谢，\xfffe我学到了很多。\xf000븁\x0000
阿李：强大不是\xfffe可以说明的东西。\xf000븁\x0000\xfffe我不知道到底要\xfffe努力到什么程度才可以……\xf000븁\x0000\xfffe但是和宝可梦在一起，\xfffe我就有了努力的动力！\xf000븁\x0000
阿李：赢了能学到东西，\xfffe输了也能学到东西……\xf000븁\x0000\xfffe都是经验……没错，\xfffe宝可梦都注意到了……\xf000븀\x0000\xfffe我就是这么想的。\xf000븁\x0000
裸足的天才格斗娘，\xfffe阿李！展现你的才华吧！\xf000븁\x0000
我会承受住\xfffe你所有的攻击，\xf000븀\x0000\xfffe然后获得胜利的！\xf000븁\x0000
我的宝可梦都是用\xfffe水之力锻炼出来的！\xf000븁\x0000\xfffe我会承受住\xfffe你所有的攻击，\xf000븀\x0000\xfffe然后获得胜利的！\xf000븁\x0000
我的名字叫\xfffe吉宪假面！\xf000븁\x0000\xfffe我的宝可梦都是用\xfffe水之力锻炼出来的！\xf000븁\x0000\xfffe我会承受住\xfffe你所有的攻击，\xf000븀\x0000\xfffe然后获得胜利的！\xf000븁\x0000
哦哇！\xfffe结束了吗！\xf000븁\x0000\xfffe感觉我还想再\xfffe继续打下去啊！
虽然赢了，\xfffe但我还想继续打下去啊！\xf000븁\x0000
吉宪：不一样的方式，\xfffe不一样的胜利，\xf000븀\x0000\xfffe每个训练师都不一样！\xf000븁\x0000\xfffe而我\xfffe不管是输还是赢\xf000븀\x0000\xfffe都很开心！我追求的\xf000븀\x0000\xfffe就是不断的宝可梦对战！\xf000븁\x0000
吉宪：秒杀对手，\xfffe留下的也只有一点自我满足。\xf000븁\x0000\xfffe我更喜欢引导出对手的\xfffe力量然后获胜！\xf000븁\x0000\xfffe这样两方都能\xfffe更加接近顶点！\xf000븁\x0000
水流风暴面具男！\xfffe吉宪假面！简称吉宪！\xf000븁\x0000
你要面对的\xfffe是我东钢啊！\xf000븁\x0000
年轻的训练师啊！\xf000븁\x0000\xfffe就让我东钢\xfffe来成为年轻人\xf000븀\x0000\xfffe必须跨越的壁垒吧！\xf000븁\x0000
和我儿子瓢太一样的\xfffe年轻人啊！\xf000븁\x0000\xfffe我相信培养年轻人\xfffe关系到宝可梦\xf000븀\x0000\xfffe光明的未来！\xf000븁\x0000\xfffe为此就让我东钢\xfffe来成为年轻人\xf000븁\x0000\xfffe必须跨越的壁垒吧！\xf000븁\x0000
唔！\xfffe我千锤百炼的宝可梦！！\xf000븁\x0000
哈哈哈哈！怎么样！\xfffe我千锤百炼的宝可梦！！\xf000븁\x0000
东钢：哈哈哈哈！\xf000븁\x0000\xfffe居然能打倒我最自豪的宝可梦，\xfffe我认可你的强大了。\xf000븁\x0000\xfffe可以的话希望你能将\xfffe你的强大传达给其他的训练师！\xf000븁\x0000
东钢：哈哈哈哈！\xf000븁\x0000\xfffe虽然是赢了，\xfffe不过还是感觉到了可怕的压力啊。\xf000븁\x0000\xfffe好了，你输了！\xfffe你肯定是还会再来的吧？\xf000븀\x0000\xfffe那我就等着你了！\xf000븁\x0000
钢铁的男人，东钢！\xfffe换言之就是钢铁人！！\xf000븁\x0000
你就是铃菜的对手？\xf000븁\x0000\xfffe好啊！我就在等待强者。\xf000븁\x0000
你就是铃菜的对手？\xf000븁\x0000\xfffe好啊！我就在等到强者。\xf000븁\x0000\xfffe不过我也是志在必得，\xfffe很强的哦。\xf000븁\x0000
你就是铃菜的对手？\xf000븁\x0000\xfffe好啊！我就在等到强者。\xf000븁\x0000\xfffe不过我也是志在必得，\xfffe很强的哦。\xf000븁\x0000\xfffe宝可梦和打扮和恋爱\xfffe都要全力以赴！\xf000븁\x0000\xfffe我会让你见识到的，\xfffe做好准备吧！\xf000븁\x0000
好厉害！\xfffe我有点尊敬你了。\xf000븁\x0000
你的气势我看到了，\xfffe但我还是不会输的！\xf000븁\x0000
铃菜：好厉害！\xfffe我有点尊敬你了！\xf000븁\x0000\xfffe嗯，感觉是被你的\xfffe气势给压倒了。\xf000븁\x0000\xfffe但下次我会拿出更强的气势，\xfffe绝对不会再输了！\xf000븁\x0000
铃菜：怎么样？铃菜的气势！\xfffe宝可梦们也是气势满满哦！\xf000븁\x0000
钻石星尘女孩铃菜！\xfffe会出现吗？气势的冰＆冰！\xf000븁\x0000
希望你会是\xfffe能让我回忆起宝可梦对战\xf000븀\x0000\xfffe乐趣的训练师！\xf000븁\x0000
下一个对手是你吗……\xf000븁\x0000\xfffe希望你会是\xfffe能让我回忆起宝可梦对战\xf000븀\x0000\xfffe乐趣的训练师！\xf000븁\x0000
能留到最后的训练师\xfffe想必肯定是很强的……\xf000븁\x0000\xfffe希望你会是\xfffe能让我回忆起宝可梦对战\xf000븀\x0000\xfffe乐趣的训练师！\xf000븁\x0000
我输了……\xf000븁\x0000\xfffe你的心意，\xfffe宝可梦的不顾一切。\xf000븁\x0000\xfffe战斗的时候就让我\xfffe热血沸腾。\xf000븁\x0000
完全没感觉……\xfffe和我希望的完全不一样！\xf000븁\x0000
电磁：……呵呵呵。\xf000븁\x0000\xfffe哈哈哈哈哈！\xf000븁\x0000\xfffe……真是一场\xfffe惊心动魄的对战！\xf000븁\x0000\xfffe今后你还有\xfffe你的宝可梦\xf000븀\x0000\xfffe还将会有怎么样的表现呢，\xf000븀\x0000\xfffe让我拭目以待吧。\xf000븁\x0000
电磁：对战的回味\xfffe不在于胜利。\xf000븁\x0000\xfffe而是在宝可梦\xfffe会输会赢的生死关头。\xf000븁\x0000\xfffe那种极限感……\xfffe我希望的是那样的战斗！\xf000븁\x0000
闪耀的麻痹明星！\xfffe电磁！拿出你的全力来吧！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
菊老大\xfffe还挺爱热闹的嘛。\xf000븁\x0000\xfffe先不说了……\xfffe来吧，决一胜负！！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
输了……\xf000븁\x0000\xfffe你实在是太强了！\xfffe但我也会不断地变强！\xf000븁\x0000
……怎么回事，\xfffe都不像你了啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：……不过……\xf000븁\x0000\xfffe和你的战斗\xfffe真的很有意思！\xf000븁\x0000
\xf000Ā\x0001\x0001：不是吧？\xf000븁\x0000\xfffe和等离子团战斗的时候\xfffe可还要靠你的啊！\xf000븁\x0000
寻找重要的宝可梦！\xfffe为此锻炼自己的\xf000Ā\x0001\x0001！！\xf000븁\x0000
未使用\xf000븁\x0000
你是我成为道馆首领后的\xfffe第一个挑战者。\xf000븀\x0000\xfffe能再和你这样对战，\xf000븀\x0000\xfffe我非常开心。\xf000븁\x0000\xfffe历经一段冒险后的你\xfffe对宝可梦了解了多少，\xf000븀\x0000\xfffe让我看看你和宝可梦之间的羁绊吧！\xf000븁\x0000
未使用\xf000븁\x0000
太梦幻了……\xf000븁\x0000\xfffe你和你的宝可梦都\xfffe变强了！\xf000븁\x0000
就算输了，你的宝可梦们\xfffe依然是充满了斗志。\xf000븁\x0000
黑连：正因为有宝可梦，\xfffe我们才能走到这里。\xf000븁\x0000\xfffe为什么宝可梦会帮助我们，\xfffe这个恐怕不仅是宝可梦与训练师……\xf000븁\x0000\xfffe而是生命与生命\xfffe之间的问题。\xf000븁\x0000
黑连：正因为有宝可梦，\xfffe我们才能走到这里。\xf000븁\x0000\xfffe为什么宝可梦会帮助我们，\xfffe这个恐怕不仅是宝可梦与训练师……\xf000븁\x0000\xfffe而是生命与生命\xfffe之间的问题。\xf000븁\x0000
为追求理想而不断战斗！\xfffe年轻的宝可梦训练师黑连。\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
我作为一介学者\xfffe要探求理想和真相……\xf000븁\x0000\xfffe那是宝可梦原本拥有的\xfffe力量……\xf000븀\x0000\xfffe怎么样才能引导出来呢？\xf000븁\x0000\xfffe可以的话我希望是\xfffe凭借训练师和宝可梦\xf000븀\x0000\xfffe彼此间的信赖！\xf000븁\x0000\xfffe你能否告诉我\xfffe这个是否正确！\xf000븁\x0000
精彩！\xf000븁\x0000\xfffe这场对战\xfffe让我学到了很多。\xf000븁\x0000
就像４号公路的对决一样！\xf000븁\x0000\xfffe继续引导出\xfffe宝可梦的能力吧！\xf000븁\x0000
阿克罗玛：真是厉害！\xf000븁\x0000\xfffe你身边的宝可梦\xfffe一定是非常幸福吧！\xf000븀\x0000\xfffe发挥出自己的能力吧！\xf000븁\x0000
阿克罗玛：怎么会这样！\xf000븁\x0000\xfffe为什么你引导不出\xfffe宝可梦的力量！？\xf000븁\x0000
阿克罗玛登场！\xfffe愿望是引导出宝可梦的力量！\xf000븁\x0000
我是用毒专家……\xfffe慢慢地……沉浸在毒雾之中吧……\xf000븁\x0000
没有人能从我宝可梦的\xfffe猛毒之中逃脱……\xf000븀\x0000\xfffe呵呵……实验开始……\xf000븁\x0000
我最喜欢看着\xfffe中毒的猎物不断虚弱……\xf000븁\x0000\xfffe呵呵，我不会让对战马上结束的……\xfffe我喜欢……慢慢地折磨！\xf000븁\x0000
我的毒没能打倒你！？\xfffe你身体是什么做的啊！\xf000븁\x0000
很痛苦吧……\xfffe哼哼，太享受了……\xf000븁\x0000
布兹利：居然\xfffe以毒攻毒……\xf000븀\x0000\xfffe我输了……\xf000븁\x0000
布兹利：不比我更毒的话\xfffe是赢不了我的……\xf000븁\x0000
布兹利阴险的笑容！\xfffe这毒深不可测！\xf000븁\x0000
脚踏实地的\xfffe地上系宝可梦最好了！\xf000븁\x0000
我想和地上系宝可梦一样\xfffe和这恩惠的大地\xf000븀\x0000\xfffe一同生活！你觉得呢？\xf000븁\x0000
我喜欢大家！爱着大家！\xfffe如果拿了冠军，\xf000븀\x0000\xfffe我就要成为地上系宝可梦！\xf000븁\x0000\xfffe我是认真的！！\xf000븁\x0000
居然还有比我\xfffe更喜欢地上系宝可梦的人……\xf000븁\x0000
哈哈哈！你的爱还不够！\xfffe要更加深刻地去爱啊！\xf000븁\x0000
阿基：我要再回山上去！\xfffe再见！\xf000븁\x0000
阿基：一定要\xfffe更加坦诚地面对地上系\xf000븀\x0000\xfffe宝可梦才行啊！\xf000븁\x0000
深爱地上系的宝可梦！\xfffe阿基的爱无法停止！\xf000븁\x0000
你知道吗？超能力\xfffe是冰激凌味的。\xf000븁\x0000
现在要做什么呢？\xfffe我的超能力\xf000븀\x0000\xfffe可不能飞……\xf000븁\x0000
哇哇哇！我的超能力\xfffe感觉到了不得了的东西！\xf000븁\x0000\xfffe有７只手，\xfffe大声地唱着歌！\xf000븁\x0000
呼啊……\xfffe我好困啊……\xf000븁\x0000
非常感谢！\xfffe甜甜的真好吃！\xf000븁\x0000
卡尔特：呼……\xfffe晚安……\xf000븁\x0000
卡尔特：呵呵！\xfffe超能力怎么样？\xf000븁\x0000\xfffe下次再见吧。\xf000븁\x0000
拥有不可思议力量的不可思议娘！\xfffe卡尔特！登场吧！\xf000븁\x0000
虫系宝可梦的极意！\xfffe让我来告诉你吧！\xf000븁\x0000
你好像也挺不错的样子，\xfffe但要说用虫系宝可梦，\xf000븀\x0000\xfffe无人能出我其右！\xf000븁\x0000
你好像也\xfffe很厉害啊！\xf000븁\x0000\xfffe但是虫系宝可梦属性锦标赛上\xfffe我是不会输给任何人的！\xf000븁\x0000
什么……\xfffe我居然会输……\xf000븁\x0000
虫系宝可梦的使用！\xfffe我还不够吗！\xf000븁\x0000
沃尔太：居然有人用虫系宝可梦\xfffe比我还好……\xf000븁\x0000
沃尔太：下次再来吧！\xfffe我随时奉陪！\xf000븁\x0000
究极我道之人！\xfffe虫系宝可梦训练师沃尔太！\xf000븁\x0000
还我命来……什么的！\xfffe让你见识见识鬼怪的恐怖！\xf000븁\x0000
啊！你后面有鬼！\xf000븁\x0000\xfffe……哈哈哈！让你见识见识\xfffe鬼怪的恐怖！\xf000븁\x0000
为我加油的\xfffe幽灵公馆的幽灵们！\xf000븁\x0000\xfffe为了它们的怨念，\xfffe我也不会输！\xf000븁\x0000
哇！太惊人了！！\xfffe居然使出那样的技能！\xf000븁\x0000
这就是真正的恐怖！\xfffe你冷汗直流了吧？\xf000븁\x0000
廉介：居然让我都\xfffe吓了一跳，\xf000븀\x0000\xfffe你果然不是等闲之辈啊！\xf000븁\x0000
廉介：这叫声会是我和\xfffe幽灵的粮食！\xf000븀\x0000\xfffe下次再让我吓吓你吧！\xf000븁\x0000
在幽灵公馆创造惊吓！\xfffe惊吓创造者，廉介！\xf000븁\x0000
带上高贵的龙的骄傲，\xfffe来一场神圣的战斗吧！\xf000븁\x0000
让我看看你是不是\xfffe能驱使高贵的龙的\xf000븀\x0000\xfffe优秀训练师吧！\xf000븁\x0000
你那能被龙\xfffe认可的高贵灵魂……\xf000븁\x0000\xfffe看来是一个很适合\xfffe在决赛迎战的对手！\xf000븁\x0000
到此为止了吗……谢谢！\xfffe非常精彩的对决！\xf000븁\x0000
我的修行还不够……\xfffe还要继续磨练灵魂！\xf000븁\x0000
龙一：能和你这样\xfffe骄傲的训练师\xf000븀\x0000\xfffe战斗是我的荣幸！\xf000븁\x0000
龙一：我赢了……\xfffe将尊敬和感激\xf000븀\x0000\xfffe献给骄傲的龙吧！\xf000븁\x0000
狂暴的龙选中之人！\xfffe龙一！即将起飞！！\xf000븁\x0000
对战……\xfffe不需要任何言语吧？\xf000븁\x0000
接下来是你吗……\xfffe反正都会是我赢，\xf000븀\x0000\xfffe快点结束吧。\xf000븁\x0000
很快就能结束了吗……\xfffe真是意犹未尽啊。\xf000븀\x0000\xfffe我期待有一场能让我觉得\xfffe有挑战的战斗……\xf000븁\x0000
怎么会……我……\xfffe我居然……\xf000븁\x0000
……结束了，明白了吗？\xfffe你输了。\xf000븁\x0000
撒切尔：我……我\xfffe居然输了……呜……\xf000븁\x0000\xfffe呜……呜呜……呜啊！！\xf000븁\x0000
撒切尔：……这样的结果\xfffe早就已经注定了，\xf000븀\x0000\xfffe没必要大惊小怪的。\xf000븁\x0000
撒切尔！用钢铁之心\xfffe反弹所有的攻击！\xf000븁\x0000
要向恶之路前进的话\xfffe就要有相当的觉悟！\xf000븁\x0000
不能半途而废！\xfffe要解除恶，\xf000븀\x0000\xfffe就要完全被恶浸染！\xf000븁\x0000
如果无法承担自己的罪，\xfffe就会变成坏人……\xf000븁\x0000\xfffe如果想找借口的话\xfffe就当一个好人吧！\xf000븁\x0000
邪不胜正吗……\xfffe这也是我自己的选择。\xf000븁\x0000
这结果适合你这样的好人，\xfffe别靠近这黑暗……\xf000븁\x0000
彼特：上吧！\xfffe照你所说想的\xf000븀\x0000\xfffe不断前进吧！！\xf000븁\x0000
彼特：我罪孽深重……\xfffe我在路上捡到了１０元钱\xf000븀\x0000\xfffe中饱私囊了……\xf000븁\x0000
贯彻恶的美学！\xfffe彼特！走自己的路吧！\xf000븁\x0000
呵呵！我现在就打倒\xfffe你和你的宝可梦！\xf000븁\x0000
我现在就打倒\xfffe你的宝可梦！\xf000븀\x0000\xfffe呵呵！敬请期待吧！\xf000븁\x0000
啊，你是想要战胜我吗？\xfffe真是个任性的孩子啊。\xf000븁\x0000\xfffe好啊！我马上要你\xfffe跪倒在我的面前！\xf000븁\x0000
这……这个……\xfffe莫非是我输了？\xf000븁\x0000
完全不算什么！\xfffe呵呵！你就跪下吧！\xf000븁\x0000
伊尔沙奈：记住！\xfffe下次对战的时候\xf000븀\x0000\xfffe就不会是这样的的了！\xf000븁\x0000
伊尔沙奈：你听到了吗，这欢呼声。\xf000븁\x0000\xfffe呵呵呵呵呵呵！！\xfffe我就是恶之女王！\xf000븁\x0000
将所有敌人玩弄于鼓掌之中！\xfffe恶之女王伊尔沙奈！\xf000븁\x0000
堂堂正正地宝可梦对决？\xfffe哼！只要赢就行了吧！\xf000븁\x0000
不管你拿出什么样的宝可梦，\xfffe我都会找到你的弱点，\xf000븀\x0000\xfffe一击致命！\xf000븁\x0000
我准备了很多陷阱！\xfffe我会不择手段！\xf000븁\x0000\xfffe最后夺冠的\xfffe只可能是我！\xf000븁\x0000
……攻击没用！？\xfffe太……太卑鄙了！\xf000븁\x0000
啊，我还准备了\xfffe更多卑鄙的手段呢！\xf000븁\x0000
邦尼：可恶……\xfffe既然这样……\xf000븀\x0000\xfffe就走为上计了！\xf000븁\x0000
邦尼：这是比赛，\xfffe所以别恨我哦！\xf000븀\x0000\xfffe再见啦！\xf000븁\x0000
没错！卑鄙有什么错！\xfffe这就是邦尼的哲学！\xf000븁\x0000
第一战就遇见了我，\xfffe你可真是不走运！\xf000븁\x0000
你好像也挺不错的，\xfffe但遇到我你也算是好运到头了！\xf000븀\x0000\xfffe这场比赛我赢定了！\xf000븁\x0000
看来你不光是靠\xfffe运气走到这里的啊！\xf000븁\x0000\xfffe让我见识见识你的实力吧！\xfffe我也会全力以赴！\xf000븁\x0000
可恶……到此为止了吗！\xfffe完全输了！\xf000븁\x0000
怎么样，看到了吗！\xfffe这就是我的实力！\xf000븁\x0000
艾克斯：可恶！\xfffe居然遇到你这么强的训练师，\xf000븀\x0000\xfffe真是不走运啊……\xf000븁\x0000
艾克斯：没错！\xfffe称霸锦标赛的\xf000븀\x0000\xfffe就是我！\xf000븁\x0000
强大的实力和知识！\xfffe艾克斯登场！！\xf000븁\x0000
让我\xfffe热个身吧！\xf000븁\x0000
宝可梦们的\xfffe身体也差不多热身好了！\xf000븀\x0000\xfffe轻松解决吧！\xf000븁\x0000
我来这里只是\xfffe为了夺冠！\xf000븁\x0000\xfffe我是绝对\xfffe不会输给你的！\xf000븁\x0000
怎么可能！我的宝可梦\xfffe输了！？\xf000븁\x0000
比想象中的还要难打啊，\xfffe不错不错！\xf000븁\x0000
牧奈：大意了……\xfffe下次绝对不会这样了……\xf000븁\x0000
牧奈：不管\xfffe你有多强，\xf000븀\x0000\xfffe我也不会输！\xf000븁\x0000
快攻难以抵挡吗！？\xfffe上吧！牧奈！\xf000븁\x0000
……你很紧张吗？\xfffe深呼吸再战斗吧。\xf000븁\x0000
你肩膀太用力了，\xfffe不放松一些的话\xf000븀\x0000\xfffe是使不出真正的力量来的！\xf000븁\x0000
好大的欢呼声啊，\xfffe别被这气氛给吞噬了。\xf000븀\x0000\xfffe像平常一样战斗就行了！\xf000븁\x0000\xfffe……来吧！\xf000븁\x0000
来这招啊……\xfffe完全被识破了。\xf000븁\x0000
……怎么回事？\xfffe你的力量就只有这种程度吗？\xf000븁\x0000
卡斯特罗：你这训练师\xfffe还挺有意思的啊！\xf000븁\x0000\xfffe我学到了很多。\xf000븁\x0000
卡斯特罗：还不够！\xfffe还要继续努力才能\xf000븀\x0000\xfffe成为冠军！\xf000븁\x0000
老手训练师卡斯特罗！\xfffe经验就是最大的武器！\xf000븁\x0000
准备好了吗？\xfffe那么……开始吧！\xf000븁\x0000
看来会是一场无法\xfffe预料的战斗啊……\xf000븁\x0000\xfffe好了，开始吧。\xf000븁\x0000
这场比赛结束后，\xfffe我们之中有一人就能成为冠军……\xf000븁\x0000\xfffe来一场不要留下\xfffe遗憾的战斗吧！\xf000븁\x0000
……没办法，\xfffe我也已经尽力了。\xf000븁\x0000
太好了……\xfffe总算是成功了……\xf000븁\x0000
斑鸫：我没有后悔……\xfffe这场战斗很精彩。\xf000븁\x0000
斑鸠：加油吧，\xfffe你一定能成为\xf000븀\x0000\xfffe更加厉害的训练师。\xf000븁\x0000
冷静的判断！\xfffe斑鸠！\xf000븁\x0000
哦哦！看起来很强的训练师啊！\xfffe赶紧开始比赛吧！\xf000븁\x0000
我是来见强者的！\xfffe你够强吗？\xf000븁\x0000\xfffe……很快就能知道了！\xf000븁\x0000
你肯定是\xfffe非常非常强吧！\xf000븁\x0000\xfffe唔哦哦哦！我燃烧了！\xfffe我的力量不断在涌现！\xf000븁\x0000
这力量太强了！\xfffe居然到了这种程度……\xf000븁\x0000
已经结束了吗？\xfffe感觉……有点不够啊！\xf000븁\x0000
岚山：啊！好开心啊！\xfffe我们下次一定要再来比赛！\xf000븁\x0000
岚山：继续变强吧！\xfffe我会随时奉陪的！\xf000븁\x0000
武道达人！岚山！\xfffe为寻求强敌而战！！\xf000븁\x0000
千锤百炼的力量！\xfffe我要在这里试一下！\xf000븁\x0000
真不愧是宝可梦世界锦标赛！\xfffe所有出场的\xf000븀\x0000\xfffe都是一等一的强者啊！\xf000븁\x0000
周而复始的\xfffe严酷特训……\xf000븁\x0000\xfffe我要在这里证明\xfffe那些都是有意义的！\xf000븁\x0000
即便如此还是赢不了！？\xfffe真是人上有人啊！\xf000븁\x0000
胜负已分！嗯！\xfffe果然还是我更强啊！\xf000븁\x0000
杰西：你很厉害啊！\xfffe我要继续修行，\xf000븀\x0000\xfffe总有一天要超越你！\xf000븁\x0000
杰西：呵呵！\xfffe你的修行还不够啊！\xf000븀\x0000\xfffe下次再来吧！\xf000븁\x0000
修行成果在此绽放！\xfffe杰西！释放吧！！\xf000븁\x0000
我要用胜利来向世间\xfffe证明我的研究是正确的！\xf000븁\x0000
为了证明我的宝可梦研究\xfffe是正确的，\xf000븀\x0000\xfffe我一定要赢！\xf000븁\x0000
这场比赛结束的时候，\xfffe大家都将知道我的宝可梦研究\xf000븀\x0000\xfffe正确的！\xf000븁\x0000\xfffe上吧！我是不会输的！\xf000븁\x0000
常年的研究……\xfffe白费……了吗？\xf000븁\x0000
哈哈哈哈！看到了吗！\xfffe这都是因为我的研究！\xf000븁\x0000
修一：不……\xfffe我的研究没有错，\xf000븀\x0000\xfffe只是你太优秀了……\xf000븁\x0000
修一：哈哈哈哈！\xfffe我的宝可梦的力量\xf000븀\x0000\xfffe还不止有这种程度！\xf000븁\x0000
宝可梦博士！修一！\xfffe带着野心登场！\xf000븁\x0000
终于到我的宝可梦\xfffe登场的时候了！我是不会输的！\xf000븁\x0000
我要赢下这场比赛，\xfffe让大家见识到\xf000븀\x0000\xfffe我的宝可梦！\xf000븁\x0000
哦哦！这下就能\xfffe上电视了吧？\xf000븁\x0000\xfffe我的宝可梦\xfffe终于能上电视了啊！\xf000븁\x0000
呜……我还想再\xfffe表现表现的……\xf000븁\x0000
这就是我骄傲的宝可梦！\xfffe好好记住吧！\xf000븁\x0000
艾科雷尔：就算输了，\xfffe我也会对我的宝可梦\xf000븀\x0000\xfffe不离不弃……\xf000븁\x0000
艾科雷尔：好大的欢呼声！\xfffe大家都喜欢上我的\xf000븀\x0000\xfffe宝可梦了吗？\xf000븁\x0000
爱宝可梦的艾科雷尔！\xfffe光论爱意的话不会输给任何人！\xf000븁\x0000
之后就是我的时间了，\xfffe见识见识我的节奏吧！\xf000븁\x0000
我不会被你的做法左右，\xfffe我会贯彻自己的始终，\xf000븀\x0000\xfffe赢得这场比赛！\xf000븁\x0000
终于到决战了……\xfffe只要我将你的印象\xf000븀\x0000\xfffe刻在脑中，\xf000븀\x0000\xfffe集中注意力，就不会输！\xf000븁\x0000
不知不觉中我被\xfffe你的节奏带跑了……\xf000븁\x0000
你现在所在的地方\xfffe就是我的世界！\xf000븁\x0000
卢里奥：居然丢掉了\xfffe自己的坚持……\xf000븀\x0000\xfffe我到底在做什么……\xf000븁\x0000
卢里奥：只有贯彻\xfffe自己的始终\xf000븀\x0000\xfffe才能获取胜利……\xf000븁\x0000
在自己的路上飞驰！\xfffe我行我素的卢里奥！上吧！\xf000븁\x0000
注意！敬礼！\xfffe那么，还请多多关照了！\xf000븁\x0000
注意！敬礼！\xfffe堂堂正正竭尽全力，\xf000븀\x0000\xfffe一决高下吧！\xf000븁\x0000
注意！敬礼！\xfffe还请多多关照了！\xf000븁\x0000\xfffe能和你这样的训练师\xfffe战斗我很开心！\xf000븁\x0000
非常精彩的宝可梦对战，\xfffe但是……还是很可惜。\xf000븁\x0000
很精彩的对决！\xfffe宝可梦们有受伤吗？\xf000븁\x0000
索普拉诺：好……可惜……\xfffe但还是要向胜者敬礼！\xf000븁\x0000\xfffe……非常感谢！\xf000븁\x0000
索普拉诺：非常感谢！\xfffe我们下次一定要再对战啊！\xf000븁\x0000
以敬礼开始以敬礼结束！\xfffe懂礼貌的战士索普拉诺！\xf000븁\x0000
和你的对战似乎\xfffe可以不局限于胜负。\xf000븁\x0000\xfffe而是上升到一个可以思考\xfffe宝可梦与训练师之间\xf000븀\x0000\xfffe关系的高度。\xf000븁\x0000
战胜对手是想要展示强大，\xfffe还是想知道战斗的意义。\xf000븁\x0000\xfffe不考虑清楚这一点，\xfffe宝可梦对战就没有了意义。\xf000븁\x0000\xfffe这就是失去了\xfffe和宝可梦一同战斗的意义。\xf000븁\x0000
因为我的一个指示，\xfffe宝可梦即便身负重伤也会战斗。\xf000븁\x0000\xfffe我深刻地意识到这个意义。\xf000븁\x0000\xfffe我会更加关心更加信赖\xfffe我的宝可梦。\xf000븁\x0000\xfffe为了这样的宝可梦，训练师\xfffe能做什么，应该做什么。\xf000븁\x0000\xfffe没错！为了追求宝可梦与人的\xfffe理想，\xf000븀\x0000\xfffe我会全力以赴！\xf000븁\x0000
谢谢……\xf000븁\x0000\xfffe接近理想的道路……\xfffe我好像隐约看到了。\xf000븁\x0000
就算输了，你的宝可梦们\xfffe依然是充满了斗志。\xf000븁\x0000
黑连：就这样在许多的人和\xfffe许多的宝可梦之中，\xf000븁\x0000\xfffe找到自己的位置，\xfffe就能开出一条路。\xf000븁\x0000\xfffe这一定就是\xfffe我之所以是我的道路。\xf000븁\x0000\xfffe你和我\xfffe都有宝可梦在身边。\xf000븁\x0000\xfffe一路走来的\xfffe非常重要的宝可梦。\xf000븁\x0000
黑连：你和我，\xfffe还有训练师的身边\xf000븁\x0000\xfffe都有宝可梦在！\xfffe所以我们要前进。\xf000븁\x0000\xfffe有一路走来的伙伴\xfffe给我们极大的力量。\xf000븁\x0000
租借对战中要如何战斗！？\xfffe黑连登场！！\xf000븁\x0000
上吧！我要将你的\xfffe理智全部吹飞！\xf000븁\x0000
这宝可梦要这样战斗，\xfffe这道具要这样使用……\xf000븀\x0000\xfffe是由谁来决定的？\xf000븁\x0000\xfffe不管怎么样，\xfffe最重要的是你的心意！\xf000븁\x0000\xfffe上吧！我要吹飞你的\xfffe常识，带你一去一个\xf000븀\x0000\xfffe全新的世界！\xf000븁\x0000
什么都不做，\xfffe你能明白什么？\xf000븁\x0000\xfffe什么都不做，\xfffe你能改变什么？\xf000븁\x0000\xfffe没事的，\xfffe我会吹飞你的理智，\xf000븀\x0000\xfffe让你改头换面！\xf000븁\x0000
好厉害！\xf000븁\x0000\xfffe还是你将我\xfffe吹飞了啊！
不行不行不行！\xfffe我要更加表现自己才行。\xf000븁\x0000
霍米加：不是你赢了，\xfffe而是我输了！\xf000븁\x0000\xfffe因为我的弱小而让\xfffe宝可梦们难过了！\xf000븁\x0000\xfffe所以下次！\xfffe下次我一定会赢！\xf000븁\x0000
霍米加：……一直赢下去\xfffe是不符合常识的！\xf000븁\x0000\xfffe所以每次失败的时候\xfffe也不用装腔作势的！\xf000븀\x0000\xfffe多多表现自己吧！\xf000븁\x0000
只要有实力，规则什么的\xfffe都不是问题！上吧，霍米加！\xf000븁\x0000
想用租借来的宝可梦\xfffe战斗的激动。\xf000븁\x0000\xfffe好了好了，\xfffe马上开始对战吧！\xf000븁\x0000
只要能将宝可梦的美\xfffe引导出来。\xf000븁\x0000\xfffe不管是赢还是输，\xfffe都会让人欢欣雀跃！\xf000븁\x0000\xfffe好了，\xfffe马上开始对战吧。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe我有预感，\xfffe只要赢了这场战斗\xf000븀\x0000\xfffe就能画出更好的画来……\xf000븁\x0000\xfffe嗯！战斗\xfffe充满了幻象！\xf000븁\x0000\xfffe那么，\xfffe马上开始吧啊。\xf000븁\x0000
啊唔……\xfffe莫非是结束了！？\xf000븁\x0000
唔啊……\xfffe好……好美啊！\xf000븁\x0000
亚堤：啊唔，\xfffe输了……\xf000븁\x0000\xfffe你还真是\xfffe很强啊。\xf000븁\x0000
亚堤：偶尔也有一些\xfffe不是很好看的胜利，\xf000븀\x0000\xfffe但只要努力了，\xf000븁\x0000\xfffe不管怎么样的战斗，\xfffe都是很美丽的。\xf000븁\x0000
只关心力量的锦标赛，\xfffe亚堤会如何战斗呢！！\xf000븁\x0000
我会用租借来的宝可梦\xfffe让你头晕目眩的！\xf000븁\x0000
我就是我！\xfffe宝可梦就是宝可梦！\xf000븁\x0000\xfffe为了感知到这一点，\xfffe我努力研究了宝可梦的技能。\xf000븁\x0000
最后一击！\xf000븁\x0000\xfffe在确信这一点的时候\xfffe全身会流淌过电流！\xf000븁\x0000\xfffe为追求这个快感，\xfffe我要用可爱的宝可梦们\xfffe让你头晕眼花。\xf000븁\x0000
本想让你头晕的，\xfffe结果我倒反被你电到了。
感觉还不够啊……\xfffe下次能使出全力来吗？\xf000븁\x0000
小菊儿：太棒了……\xfffe让人着迷的战斗方式。\xf000븁\x0000
小菊儿：你是一个\xfffe闪着光芒的优秀训练师。\xf000븁\x0000\xfffe但还是敌不过我的\xfffe宝可梦们的光芒。\xf000븁\x0000
引导出宝可梦的力量！\xfffe小菊儿肯定做得到！\xf000븁\x0000
你比我给你道馆徽章的时候\xfffe要更强了吧？\xf000븁\x0000\xfffe那么就让我\xfffe领教领教吧。\xf000븁\x0000
变得多强取决于\xfffe你想变得多强。\xf000븁\x0000\xfffe你要对你的欲望\xfffe诚实！\xf000븁\x0000
听好了，要追求胜利的话\xfffe就不能有什么借口！\xf000븁\x0000\xfffe要找借口的话\xfffe一开始就不要战斗！\xf000븁\x0000\xfffe这道理对你来说\xfffe估计已经是多管闲事了吧。\xf000븁\x0000
真是的……我先说好，\xfffe我是不会手下留情的。
很简单！我想赢的\xfffe决心在你之上！\xf000븁\x0000
菊老大：小小年纪就\xfffe有这样的气量。\xf000븁\x0000\xfffe想想经历了怎么样的\xfffe冒险才能变得这么强，\xf000븀\x0000\xfffe不要太自大了！\xf000븁\x0000
菊老大：最重要的是\xfffe输掉的时候该怎么办。\xf000븁\x0000\xfffe只要你能在失败中找到教训，\xfffe就能够不断地成长！\xf000븁\x0000
租借对战该如何应对！？\xfffe菊老大登场！！\xf000븁\x0000
和你来一场\xfffe更开心的对决吧！\xf000븁\x0000
我最喜欢的就是开心！\xf000븁\x0000\xfffe和宝可梦一起飞在空中，\xfffe在宝可梦对战中\xf000븀\x0000\xfffe将宝可梦的优点激发出来……\xf000븁\x0000\xfffe好了！就让我和你\xfffe好好地玩一场吧！\xf000븁\x0000
终于到决战了！\xf000븁\x0000\xfffe这是决定\xfffe顶点的宝可梦对战吧？\xf000븁\x0000\xfffe我最喜欢顶点了！\xfffe在高的地方\xf000븀\x0000\xfffe能看到很远很远！\xf000븁\x0000\xfffe好了！就让哦和你\xfffe好好地玩一场吧！\xf000븁\x0000
和你的战斗让我\xfffe更强了……谢谢。
不管是赢了还是输了，\xfffe战斗都能得到一些东西。\xf000븁\x0000
风露：我是个很厉害的\xfffe宝可梦训练师吧！\xf000븁\x0000\xfffe久违地能使出\xfffe全力进行对战，\xf000븀\x0000\xfffe我和宝可梦都很幸福。\xf000븁\x0000
风露：丰缘地区的\xfffe道馆首领娜琪！\xf000븁\x0000\xfffe和那个人在天空中\xfffe战斗一定很有意思！\xf000븁\x0000
就算不是平常的同伴\xfffe也能冲顶的风露！\xf000븁\x0000
现在我寻求的是\xfffe能让我看到光明未来的\xf000븀\x0000\xfffe年轻训练师。\xf000븁\x0000
一上了年纪就会想\xfffe自己还剩下多少时间。\xf000븁\x0000\xfffe能做的事越来越少，\xfffe我现在寻求的\xf000븁\x0000\xfffe就是能让我看到光明\xfffe未来的年轻训练师。\xf000븁\x0000
现在的我寻求的是\xfffe能让我看到光明未来的\xf000븀\x0000\xfffe年轻训练师。\xf000븁\x0000\xfffe你有多少实力，\xfffe就让我用我的经验。\xf000븁\x0000\xfffe我对宝可梦倾注的爱\xfffe来验证吧！\xf000븁\x0000
失败后涌现的这\xfffe灼热的意志……\xf000븀\x0000\xfffe该怎么说呢……
啊啊啊！你的实力\xfffe就这种程度吗！\xf000븁\x0000
夏卡：太棒了。\xf000븁\x0000\xfffe我感谢与你相遇，\xfffe和你战斗的命运。\xf000븁\x0000\xfffe你不仅要创造自己的未来，\xfffe还有为他人带去光明的未来。\xf000븁\x0000
夏卡：还不够！\xf000븁\x0000\xfffe和我约好了下次\xfffe还在这里相见吧！\xf000븁\x0000
只要有实力，规则什么的就\xfffe无所谓了！上吧，夏卡！\xf000븁\x0000
你很强啊！\xfffe那么，开始吧。\xf000븁\x0000
我的强大\xfffe就像是大海一样广阔。\xf000븁\x0000\xfffe你一定会吓一跳的！\xf000븁\x0000\xfffe事实胜于雄辩！\xfffe我们开始吧！\xf000븁\x0000
哦！对手是你吗！\xfffe不错。\xf000븁\x0000\xfffe我们来一场惊心动魄的\xfffe对战吧。\xf000븁\x0000\xfffe让观众们大吃一惊，\xfffe再让他们喜笑颜开吧！\xf000븁\x0000
像汹涌的大海一样强，\xfffe像平静的大海一样温柔。\xf000븁\x0000
你很强，\xfffe但在大海面前还是太过渺小！\xf000븁\x0000
水葱：你不是看起来很强，\xfffe而是真的很强！\xf000븁\x0000\xfffe我也被吓了一跳！\xf000븁\x0000
水葱：大海也有潮落潮起，\xfffe人生也是有输有赢！\xf000븀\x0000\xfffe最重要的是永不放弃。\xf000븁\x0000
只求力量的锦标赛，\xfffe水葱该如何应对呢！！\xf000븁\x0000
和你宝可梦对战！\xfffe感觉真是很激动啊！！\xf000븁\x0000
在我将宝可梦送去桧扇市的时候\xfffe完全没想到会在这里\xf000븀\x0000\xfffe和你战斗！\xf000븁\x0000\xfffe没错，是宝可梦将我们\xfffe引导在了一起！\xf000븀\x0000\xfffe实在是太了不起了！！\xf000븁\x0000
虽然很艰辛，\xfffe但游历合众地区的经历\xf000븀\x0000\xfffe还是让我觉得很珍惜！\xf000븁\x0000\xfffe遇到了许多的宝可梦，\xfffe找到了自己想做的事……\xf000븁\x0000\xfffe我表达不是很好，\xfffe我只是希望我的这种心情\xf000븀\x0000\xfffe能通过我的宝可梦传递给你！\xf000븁\x0000
啊啊啊啊！\xf000븁\x0000\xfffe你果然是一个\xfffe超强的训练师啊！\xf000븁\x0000
两边的宝可梦\xfffe都很努力啊！！\xf000븁\x0000
白露：谢谢你和我交手！\xfffe嗯！我学到了很多！\xf000븁\x0000\xfffe最近我在想，\xfffe宝可梦是不是为了人和人\xf000븀\x0000\xfffe能更好地相处……\xf000븁\x0000\xfffe而留在我们\xfffe身边的！\xf000븁\x0000
白露：我喜欢和你\xfffe进行宝可梦对战。\xf000븁\x0000\xfffe宝可梦好像\xfffe也很开心的样子！\xf000븁\x0000
为寻求真相而不断前进的\xfffe年轻研究者白露！！\xf000븁\x0000
就让熊熊燃烧的\xfffe伯特来会会你吧！\xf000븁\x0000
呀哈！\xf000븁\x0000\xfffe和兄弟中最强的\xfffe我玩玩吧！！\xf000븁\x0000
锦标赛决赛，\xfffe这场景太燃了！\xf000븁\x0000\xfffe那么，\xfffe就让熊熊燃烧的\xf000븀\x0000\xfffe伯特来会会你吧！\xf000븁\x0000
糟糕……\xf000븁\x0000\xfffe燃烧殆尽了！\xf000븁\x0000
燃烧吧火焰！\xfffe我状态很好！！\xf000븁\x0000
伯特：哇！你好厉害啊！！\xf000븁\x0000\xfffe但是和你一场恶战的我\xfffe也很不错吧！\xf000븁\x0000
伯特：不用介意！\xfffe输了也是没办法的事！\xf000븁\x0000\xfffe你的对手太强了，\xfffe毫无办法。\xf000븁\x0000
用和平常不一样的同伴\xfffe也能冲向顶峰的伯特！\xf000븁\x0000
没错！让热爱水系的\xfffe寇恩来会会你吧。\xf000븁\x0000
不错吧！能和三曜三兄弟中\xfffe最强的我战斗。\xf000븁\x0000
水往低处流是\xf000븀\x0000\xfffe自然定律。\xf000븁\x0000\xfffe而寇恩的获胜\xfffe也是自然定律。\xf000븁\x0000
糟糕……\xfffe寇恩居然会输。\xf000븁\x0000
你的对手是寇恩，\xfffe这结果也正常。\xf000븁\x0000
寇恩：很厉害啊！\xf000븁\x0000\xfffe虽然有不少场外原因，\xfffe但还是战胜了寇恩啊！\xf000븁\x0000
寇恩：很厉害吧！\xf000븁\x0000\xfffe不管有什么借口，\xfffe你的对手都是寇恩啊！\xf000븁\x0000
租借对战该如何应对！？\xfffe寇恩登场！！\xf000븁\x0000
是……那么就让\xfffe喜欢草系宝可梦的\xf000븀\x0000\xfffe天桐来会会你吧。\xf000븁\x0000
是……可以的话\xfffe就让在下\xf000븀\x0000\xfffe与你一决高下吧。\xf000븁\x0000
是……那么就让\xfffe喜欢草系宝可梦的\xf000븀\x0000\xfffe天桐会会你吧。\xf000븁\x0000\xfffe还请多多指教。\xf000븁\x0000
……那个，\xfffe结束了吗？\xf000븁\x0000
……那个，\xfffe我赢了吗？\xf000븁\x0000
天桐：……惊人啊，\xfffe你实在是太强了。\xf000븁\x0000\xfffe似乎是伯特和寇恩\xfffe都无法战胜的对手……\xf000븁\x0000
天桐：……这次的结果\xfffe应该和伯特和寇恩的一样。\xf000븁\x0000\xfffe我们是一起\xfffe训练的。\xf000븁\x0000
只有有实力，规则什么的\xfffe都无所谓！上吧，天桐！\xf000븁\x0000
好了，训练师。\xf000븁\x0000\xfffe让我研究一下\xfffe你的战术吧！\xf000븁\x0000
好了，训练师。\xf000븁\x0000\xfffe租借来的宝可梦你还能\xfffe倾注多少热爱。\xf000븁\x0000\xfffe用什么样的方式来\xfffe战斗呢！\xf000븁\x0000
欢迎！\xf000븁\x0000\xfffe我是原道馆首领，\xfffe现任七宝博物馆\xf000븀\x0000\xfffe馆长芦荟。\xf000븁\x0000\xfffe好了，训练师。\xf000븁\x0000\xfffe用我倾注了\xfffe爱意培养的宝可梦\xf000븁\x0000\xfffe研究一下\xfffe你的战术吧！\xf000븁\x0000
真是了不起，\xfffe得好好表扬你才行啊！\xf000븁\x0000
怎么了怎么了？\xfffe莫非是判断错技能了？\xf000븁\x0000
芦荟：让人\xfffe心醉的战斗啊！\xf000븀\x0000\xfffe能遇见你真是太好了！\xf000븁\x0000
芦荟：哈哈哈！输了\xfffe就分析原因，\xf000븀\x0000\xfffe吸取教训吧！\xf000븁\x0000
只求力量的锦标赛，\xfffe芦荟将如何应对呢！！\xf000븁\x0000
你准备好\xfffe挑战了是吗。\xf000븁\x0000
你准备好\xfffe挑战了是吗。\xf000븁\x0000\xfffe那么开始吧！\xf000븁\x0000
有其他的人和宝可梦在一起，\xfffe这份支持会让\xf000븀\x0000\xfffe自己更强……\xf000븁\x0000\xfffe让我来给你展示一下\xfffe这样的强大吧！\xf000븁\x0000
你和你的宝可梦！\xfffe配合得天衣无缝！\xf000븀\x0000\xfffe华丽的友情！\xf000븁\x0000
尝试\xfffe极限！锻炼！\xf000븁\x0000
哈奇库：你很强！\xfffe不，你和你的宝可梦很强！\xf000븁\x0000
哈奇库：我一度舍弃的\xfffe演员之路……\xf000븁\x0000\xfffe所以才能找到的重要之物，\xfffe倾注在这场对战之中！\xf000븁\x0000
引导出宝可梦的力量！\xfffe哈奇库肯定可以做到！\xf000븁\x0000
我是小刚！\xfffe岩石系的专家！\xf000븁\x0000
我是小刚！\xfffe岩石系的专家！\xf000븀\x0000\xfffe我的防守坚不可摧！\xf000븁\x0000
我是小刚！\xfffe岩石系的专家！\xf000븁\x0000\xfffe半吊子的进攻是\xfffe击不碎我的岩石的！\xf000븁\x0000
……凌驾防守的\xfffe强烈攻击……\xf000븀\x0000\xfffe出乎我的预料……\xf000븁\x0000
防守的胜利！\xfffe这就是我的取胜之道。\xf000븁\x0000
小刚：谢谢你！\xfffe精彩的较量！\xf000븁\x0000\xfffe这世界果然很大啊！\xfffe居然能破掉我的防守。\xf000븁\x0000
小刚：谢谢你！\xfffe精彩的对战！\xf000븁\x0000\xfffe我的防守在全世界范围\xfffe都通用啊！\xf000븁\x0000
用和平常不一样的同伴\xfffe也能冲向顶峰的小刚！\xf000븁\x0000
我是小霞！\xfffe水系的训练师！\xf000븁\x0000
我是小霞！\xfffe水系的训练师！\xf000븀\x0000\xfffe你能战胜我吗？\xf000븁\x0000
我是小霞！\xfffe水系训练师！\xf000븁\x0000\xfffe当然不管用什么宝可梦\xfffe战斗都是很强的！\xf000븁\x0000
不错嘛……\xf000븁\x0000\xfffe我认可\xfffe你的实力了……\xf000븁\x0000
怎么样？这就是\xfffe水系宝可梦的强大！\xf000븁\x0000
小霞：我……我的梦想是\xfffe出来旅行，与强大的训练师\xf000븀\x0000\xfffe对战……\xf000븁\x0000\xfffe这已经实现了，下一个梦想\xfffe就是战胜你！\xf000븁\x0000
小霞：我……我的梦想是\xfffe出来旅行，与强大的训练师\xf000븀\x0000\xfffe对战……\xf000븁\x0000\xfffe现在已经实现了！\xf000븁\x0000
租借对战该如何战斗！？\xfffe小霞登场！！\xf000븁\x0000
我叫马志士！\xf000븁\x0000\xfffe在我的宝可梦面前\xfffe臣服吧！\xf000븁\x0000
我叫马志士！\xf000븁\x0000\xfffe在我的宝可梦面前\xfffe臣服吧！\xf000븁\x0000
我叫马志士！\xf000븁\x0000\xfffe我租借来的宝可梦\xfffe可是非常强的！\xf000븁\x0000\xfffe居然敢向我挑战，\xfffe你真是不知死活啊！\xf000븀\x0000\xfffe我会让你全身麻痹的！\xf000븁\x0000
哦不！\xfffe你太强了！\xf000븁\x0000
哦耶！\xfffe我太强了！\xf000븁\x0000
马志士：我那电流的\xfffe技巧也输了……输了。\xf000븁\x0000\xfffe你太棒了！希望今后你还能\xfffe再进一步啊！\xf000븁\x0000
马志士：哦耶！\xfffe我租借来的宝可梦\xf000븀\x0000\xfffe是世界第一！！\xf000븁\x0000
只要有实力，什么规则都\xfffe没有关系！上吧，马志士！\xf000븁\x0000
我是热爱草系宝可梦的\xfffe莉佳。\xf000븁\x0000
我是热爱草系宝可梦的\xfffe莉佳。\xf000븁\x0000\xfffe要和我比赛的\xfffe就是你，啊。\xf000븁\x0000
我是热爱草系宝可梦的\xfffe莉佳。\xf000븁\x0000\xfffe在插花修行的同时\xfffe我也在进行\xf000븀\x0000\xfffe宝可梦的修行……\xf000븀\x0000\xfffe我是不会输的！\xf000븁\x0000
啊……\xfffe输了……\xf000븁\x0000
好像终于是\xfffe睡着了啊……\xf000븁\x0000
莉佳：我认输了，\xfffe你太强了……\xf000븁\x0000\xfffe这场比赛\xfffe非常精彩，\xf000븀\x0000\xfffe我被感动了。\xf000븁\x0000
莉佳：我赢了，\xfffe实在是太感动了。\xf000븁\x0000\xfffe和热爱的宝可梦一同战斗，\xfffe获得胜利……\xf000븀\x0000\xfffe这就是训练师的喜悦吧。\xf000븁\x0000
只求力量的锦标赛，\xfffe莉佳将如何应对！！\xf000븁\x0000
三年前我就有预感\xfffe要和你战斗。\xf000븁\x0000
三年前我就有预感\xfffe要和你战斗。\xf000븁\x0000\xfffe因为我有超能力……\xfffe你还是要战斗吗？\xf000븁\x0000
三年前我就有预感\xfffe要和你战斗。\xf000븁\x0000\xfffe如果你愿意的话，\xfffe我能展现我的超能力\xf000븀\x0000\xfffe给你看！\xf000븁\x0000
和我看到的未来……\xfffe不一样！？\xf000븁\x0000
和我看到的未来\xfffe一样啊……\xf000븁\x0000
娜姿：这力量……\xfffe出乎意料……\xf000븁\x0000\xfffe未来无法完全\xfffe预知啊……\xf000븁\x0000\xfffe而且你的强大\xfffe已经超越了我。\xf000븁\x0000
娜姿：这场胜利……\xf000븁\x0000\xfffe和我三年前看到的\xfffe光景完全一样。\xf000븁\x0000
引导出宝可梦的力量！\xfffe娜姿肯定做得到！\xf000븁\x0000
好了，上吧！\xfffe唔哦哦哦！\xf000븁\x0000
好了，上吧！\xfffe唔哦哦哦！\xf000븁\x0000
好了，上吧！\xfffe唔哦哦哦！\xf000븁\x0000
什么！\xfffe我在气势上完全没有输啊！\xf000븁\x0000
唔哦哦哦哦！\xfffe燃烧吧，火焰！！\xf000븁\x0000
夏伯：精……精彩！\xfffe我燃烧殆尽了……\xf000븁\x0000\xfffe但是我燃烧的意志\xfffe还会变得更强……\xf000븁\x0000\xfffe总有一天还会再战的！\xf000븁\x0000
夏伯：唔哦哦哦！\xf000븁\x0000\xfffe这战斗的热量\xfffe会让我的宝可梦更上一层楼！\xf000븁\x0000
用和平时不一样的宝可梦\xfffe也能冲向顶峰的夏伯！\xf000븁\x0000
胆敢向我挑战，\xfffe你会后悔的！\xf000븁\x0000
胆敢向我挑战，\xfffe你会后悔的！\xf000븁\x0000
胆敢向我挑战，\xfffe你会后悔的！\xf000븁\x0000
唔！\xfffe我居然会输！\xf000븁\x0000
哈！哈！\xfffe真是场激烈的战斗！\xf000븁\x0000
坂木：唔！\xfffe我居然会输！\xf000븁\x0000\xfffe我没什么能跟你说的！\xf000븁\x0000
坂木：希望我们还能在什么地方\xfffe再战斗……\xf000븁\x0000
只要有实力，什么规则都\xfffe没关系！上吧，坂木！\xf000븁\x0000
和鸟类宝可梦一同战斗，\xfffe一同修行的力量，\xf000븀\x0000\xfffe让你领教领教吧！\xf000븁\x0000
和鸟类宝可梦一同战斗，\xfffe一同修行的力量，\xf000븀\x0000\xfffe让你领教领教吧！\xf000븁\x0000\xfffe风啊！吹起吧！！\xf000븁\x0000
和鸟类宝可梦一同战斗，\xfffe一同修行的力量，\xf000븀\x0000\xfffe让你领教领教吧！\xf000븁\x0000\xfffe……父亲！你在空中\xfffe看着我的战斗吧！\xf000븁\x0000
明白了……\xfffe我会软着陆的。\xf000븁\x0000
知道鸟类宝可梦\xfffe真正的厉害了吗！\xf000븁\x0000
阿速：输了也没办法，\xfffe我承认你很强。\xf000븁\x0000\xfffe为了成为\xfffe最强的鸟类宝可梦训练师，\xf000븀\x0000\xfffe我要锻炼自己和宝可梦！\xf000븁\x0000
阿速：……爸爸！\xf000븁\x0000\xfffe爸爸心爱的宝可梦\xfffe赢了！！\xf000븁\x0000
租借对战该如何应对！？\xfffe阿速登场！！\xf000븁\x0000
宝可梦的研究\xfffe我不会输给任何人的！\xf000븁\x0000
宝可梦的研究\xfffe我不会输给任何人的！\xf000븁\x0000\xfffe我马上就会\xfffe告诉你这一点！\xf000븁\x0000
调查虫系宝可梦\xfffe我学到了很多知识！\xf000븁\x0000\xfffe在宝可梦对战中向你\xfffe展现一下我的研究成果吧。\xf000븁\x0000
唔，就这样了吗……\xf000븁\x0000
这下就算是\xfffe研究完成了！\xf000븁\x0000
阿笔：哇，好厉害！\xfffe你对宝可梦很熟悉啊！\xf000븁\x0000\xfffe啊啊，\xfffe我的研究还是不够啊！\xf000븁\x0000
阿笔：谢谢！\xf000븁\x0000\xfffe和你的战斗让我的研究\xfffe更加完善了！\xf000븁\x0000
只求强大的锦标赛，\xfffe阿笔该如何应对呢！！\xf000븁\x0000
不是自夸，\xfffe我可是很强的！\xf000븁\x0000
不是自夸，\xfffe我可是很强的！\xf000븁\x0000\xfffe你就算输给我了\xfffe也不能哭啊！\xf000븁\x0000
不是自夸，\xfffe我可是很强的！\xf000븁\x0000\xfffe而且我的宝可梦也是\xfffe又可爱又强大！\xf000븁\x0000\xfffe好了，开始吧！\xf000븁\x0000
呜……\xf000븁\x0000
我说吧。\xfffe我的宝可梦是很强的！\xf000븁\x0000
小茜：啊啊啊！！\xf000븁\x0000\xfffe哇！！\xf000븁\x0000\xfffe……呜呜。\xfffe……好过分啊！！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呼！\xfffe哭出来就舒服多了！\xf000븁\x0000\xfffe我要让我的宝可梦\xfffe变更强，\xf000븀\x0000\xfffe然后再来挑战！\xf000븁\x0000
小茜：你那么会\xfffe选择技能，\xf000븀\x0000\xfffe下次肯定能赢吧。\xf000븁\x0000
引导出宝可梦的力量！\xfffe小茜肯定可以做到！\xf000븁\x0000
我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
和强大的对手战斗\xfffe也是我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
为了见到被称为\xfffe神的宝可梦，\xf000븀\x0000\xfffe我在修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
怎么会这样……\xf000븁\x0000
我又……\xfffe进了一步。\xf000븁\x0000
小松：仅仅是实力的话\xfffe不会输成这样的！\xf000븁\x0000\xfffe但是你有\xfffe一种另外的……\xf000븀\x0000\xfffe独特的东西。\xf000븁\x0000
小松：我又看到了\xfffe什么东西……\xf000븁\x0000\xfffe再和你战斗肯定还能\xfffe看到新的东西……\xf000븀\x0000\xfffe到时候还请多多关照！\xf000븁\x0000
和平时不一样的宝可梦\xfffe也能冲上顶峰的小松！\xf000븁\x0000
先说好，我可是很强的！\xf000븁\x0000
我们来一场\xfffe宝可梦对战吧！\xf000븁\x0000
先说好，我可是很强的！\xf000븁\x0000\xfffe每天我都在\xfffe瀑布下修行！\xf000븁\x0000\xfffe什么？\xfffe和宝可梦没关系？\xf000븁\x0000\xfffe………………\xfffe也是。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe那么开始对战吧！\xf000븁\x0000
又输了吗……\xf000븁\x0000
怎么样！和我战斗后，\xfffe宝可梦们也变强了吧！\xf000븁\x0000
阿四：唔，\xfffe我居然会输……\xf000븁\x0000
阿四：哈哈哈！\xfffe我很开心！\xf000븁\x0000\xfffe但也差一点就输了啊，\xfffe今天要二十四小时特训！\xf000븁\x0000
租借对战该如何战斗！？\xfffe阿四登场！！\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe我会让宝可梦努力的。\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe我会非常关心宝可梦，\xfffe和它们一同努力。\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe我会非常关心宝可梦，\xfffe引导出它们的力量。\xf000븁\x0000
精彩……\xf000븁\x0000
赢了……\xfffe太好了……\xf000븁\x0000
蜜柑：作为宝可梦训练师，\xfffe似乎是你更胜一筹，\xf000븀\x0000\xfffe不管是力量还是善良。\xf000븁\x0000\xfffe那、那个……\xfffe我不是很会表达……\xf000븀\x0000\xfffe……加油吧。\xf000븁\x0000
蜜柑：千锤百炼的钢铁\xfffe是不会这样就锈掉的！\xf000븁\x0000\xfffe你不要放弃，\xfffe好好锻炼，我们下次再见。\xf000븁\x0000
只要有实力，什么规则都\xfffe没关系！上吧， 蜜柑！\xf000븁\x0000
让你见识见识人称\xfffe寒冬柳伯的实力吧。\xf000븁\x0000
我也品尝过了\xfffe各种痛苦。\xf000븁\x0000\xfffe作为人生的前辈，\xfffe好好地教导你吧。\xf000븁\x0000
你自出生前就和\xfffe宝可梦在一起了。\xf000븁\x0000\xfffe不能轻易就认输。\xf000븁\x0000\xfffe让你见识见识人称\xfffe寒冬柳伯的实力吧。\xf000븁\x0000
唔，\xfffe大势已去吗……\xf000븁\x0000
这就是严冬的苦寒。\xf000븁\x0000
柳伯：嗯嗯，\xfffe精彩的战斗。\xf000븁\x0000\xfffe有这样的意志\xfffe不管发生任何事\xf000븀\x0000\xfffe都能克服了。\xf000븁\x0000
柳伯：冰雪融化\xfffe就是春天……\xf000븁\x0000\xfffe虽然输了，\xfffe但你这么久以来和\xf000븀\x0000\xfffe宝可梦一同度过的时间，\xf000븀\x0000\xfffe一定要珍惜啊。\xf000븁\x0000
只求力量的锦标赛，\xfffe柳伯该如何应对呢！！\xf000븁\x0000
我是小桩！\xf000븁\x0000\xfffe世上最强的\xfffe龙训练师。\xf000븁\x0000
我是小桩！\xf000븁\x0000\xfffe世上最强的\xfffe龙训练师。\xf000븁\x0000\xfffe实力是不会输给\xfffe四天王的！\xf000븁\x0000
我是小桩！\xf000븁\x0000\xfffe世上最强的\xfffe龙训练师。\xf000븁\x0000\xfffe不管什么对手，\xfffe我都会全力以赴！\xf000븁\x0000
结束了……\xf000븁\x0000
等一下！\xfffe再努力一下吧！\xf000븁\x0000
小桩：我居然\xfffe会输……\xf000븁\x0000\xfffe难以置信，\xfffe肯定是哪里搞错了……\xf000븁\x0000\xfffe……你好好自豪吧，\xfffe你战胜了我！\xf000븁\x0000
小桩：和你战斗\xfffe似乎让我看到了我一直\xf000븀\x0000\xfffe缺少的东西。\xf000븁\x0000\xfffe你真是不可思议的训练师啊。\xf000븁\x0000
引导出宝可梦的力量！\xfffe小桩肯定可以做到！\xf000븁\x0000
我是阿杏！\xfffe生长在现代的忍者！\xf000븁\x0000
我是阿杏！\xfffe生长在现代的忍者！\xf000븁\x0000
我是阿杏！\xf000븁\x0000\xfffe在修行中我领悟到了\xfffe忍术的极意！\xf000븀\x0000\xfffe接招吧！\xf000븁\x0000
你还挺不错的，\xfffe战术相当精彩！\xf000븁\x0000
我是阿杏！\xfffe好好记住我的名字！\xf000븁\x0000
阿杏：我要继续修行，\xfffe继续变强！\xf000븁\x0000\xfffe我不会再输给你，\xfffe也不会再输给父亲！\xf000븁\x0000
阿杏：虽然赢了，\xfffe但你也很强啊！\xf000븁\x0000\xfffe宝可梦之路就是\xfffe修行之路！\xf000븀\x0000\xfffe希望我们还能再见！\xf000븁\x0000
用和平时不一样的同伴\xfffe也能冲上顶峰的阿杏！\xf000븁\x0000
你用什么样的宝可梦，\xfffe用什么样的方式战斗呢？\xf000븀\x0000\xfffe能告诉我吗？\xf000븁\x0000
和更多的训练师\xfffe进行宝可梦对战\xf000븀\x0000\xfffe能让我学到很多东西。\xf000븁\x0000
我要将在训练师学校\xfffe学到的东西用在对战上。\xf000븁\x0000\xfffe你用什么样的宝可梦，\xfffe用什么样的方式战斗，\xf000븀\x0000\xfffe能告诉我吗？\xf000븁\x0000
我输了……\xf000븁\x0000
刚才的战斗\xfffe让我学会了很多。\xf000븁\x0000
杜娟：好像还有很多很多的\xfffe东西要学啊……\xf000븀\x0000\xfffe我还会参加锦标赛。\xf000븁\x0000\xfffe到时候还能请你\xfffe做我的对手吗？\xf000븁\x0000
杜娟：刚才的战斗中\xfffe我利用了学到的知识\xf000븀\x0000\xfffe才赢的。\xf000븁\x0000
租借对战该如何应对！？\xfffe杜娟登场！！\xf000븁\x0000
既然你要\xfffe挑战我……\xf000븀\x0000\xfffe那就让我看看你有多少实力吧！\xf000븁\x0000
宝可梦对战很像是\xfffe潮起潮落！\xf000븁\x0000\xfffe让我看看你是不是能\xfffe读懂潮起潮落的训练师吧！\xf000븁\x0000
在汹涌的波涛中……\xf000븁\x0000\xfffe在昏暗的洞穴中\xfffe修行的我……\xf000븁\x0000\xfffe你既然要\xfffe挑战我……\xf000븀\x0000\xfffe就让我看看你有多少实力吧！\xf000븁\x0000
你比我想象中的\xfffe还要更滔天巨浪啊！\xf000븁\x0000
好！\xfffe越过大浪了！\xf000븁\x0000
藤树：你的才能\xfffe终有一天会成就大浪。\xf000븁\x0000\xfffe在宝可梦训练师中卷起\xfffe骇人的风暴吧！\xf000븁\x0000
藤树：滔天巨浪要由我来\xfffe唤起！\xf000븁\x0000\xfffe然后我要乘着那\xfffe巨浪勇往直前！\xf000븁\x0000
只要有实力，什么规则\xfffe都没关系！上吧，藤树！\xf000븁\x0000
很有精神的训练师啊，\xfffe哈哈哈哈哈！不错不错！\xf000븁\x0000
很有精神的训练师啊，\xfffe哈哈哈哈哈！不错不错！\xf000븁\x0000\xfffe就让我铁旋用宝可梦\xfffe来让你麻痹吧！\xf000븁\x0000
哈哈哈哈哈！\xfffe笑者纳千福！\xf000븁\x0000\xfffe进行一场开心的对战，\xfffe不断不断地笑吧！\xf000븁\x0000
哈哈哈哈！我输了！\xfffe被你给麻痹了！\xf000븁\x0000
哈哈哈哈！我赢了！\xfffe怎么样，麻痹了吧？\xf000븁\x0000
铁旋：哈哈哈哈！\xf000븁\x0000\xfffe出现了不起的年轻人\xfffe真的是很让人欣慰啊！\xf000븁\x0000
铁旋：……好了。\xf000븁\x0000\xfffe和那个叫电磁的训练师\xfffe商量怎么样改造\xf000븀\x0000\xfffe宝可梦道馆吧，哈哈哈哈！\xf000븁\x0000
只求力量的锦标赛，\xfffe铁旋该如何应对！！\xf000븁\x0000
在火山附近\xfffe磨练出的火热技能……\xf000븀\x0000\xfffe让你见识见识吧！\xf000븁\x0000
不亚于\xfffe四天王爷爷的才能……\xf000븁\x0000\xfffe还有在火山附近\xfffe磨练出的火热技能……\xf000븀\x0000\xfffe就让你见识见识吧！\xf000븁\x0000
一直以来磨练\xfffe自己的力量。\xf000븁\x0000\xfffe为激发宝可梦的潜能\xfffe而坚持做自己的执着，\xf000븀\x0000\xfffe就让你见识见识吧！\xf000븁\x0000
唔……\xfffe肩膀又太过用力了……\xf000븁\x0000
赢、赢了！\xfffe磨练的技能奏效了！\xf000븁\x0000
亚莎：你的强大\xfffe让我想起了一个人……\xf000븁\x0000\xfffe和不同的人战斗，\xfffe就能学到不同的人的\xf000븀\x0000\xfffe优点！\xf000븁\x0000
亚莎：做自己，\xfffe宝可梦也会发挥出力量。\xf000븁\x0000\xfffe我……\xfffe稍微成长了一点吗？\xf000븁\x0000
引导出宝可梦的力量！\xfffe亚莎肯定可以做到！\xf000븁\x0000
我作为训练师会\xfffe竭尽全力！\xf000븁\x0000\xfffe你也要拿出全力来啊！\xf000븁\x0000
从浅葱市到橙华市\xfffe进行锻炼……\xf000븁\x0000\xfffe我要在这里都展现出来！\xfffe你也要拿出全力来啊！\xf000븁\x0000
输给自己的孩子……\xf000븁\x0000\xfffe重新审视过自己之后，\xfffe我已经不可能再输了！\xf000븁\x0000\xfffe我要作为训练师\xfffe竭尽全力！\xf000븁\x0000\xfffe你也是一样啊！\xf000븁\x0000
……怎么可能……\xfffe我居然会……\xf000븀\x0000\xfffe输给你……\xf000븁\x0000
我们相互都尽力了，\xfffe这是一场了了不起的对战。\xf000븁\x0000
千里：我要在锦标赛上\xfffe重新锻炼自己！\xf000븁\x0000\xfffe输给你让我觉得\xfffe很不甘心。\xf000븁\x0000
千里：这次我的胜利\xfffe也只是运气好罢了。\xf000븁\x0000\xfffe我还要继续追求力量，\xfffe总有一天我要\xf000븀\x0000\xfffe堂堂正正赢你！\xf000븁\x0000
用和平时不一样的同伴\xfffe也能冲上顶峰的千里！\xf000븁\x0000
好了，见识见识我的宝可梦那\xfffe华丽的舞蹈吧！\xf000븁\x0000
不管多艰难的战斗\xfffe也要优雅获胜……\xf000븁\x0000\xfffe好了，见识见识我的宝可梦那\xfffe华丽的舞蹈吧！\xf000븁\x0000
不管多艰难的战斗\xfffe也要优雅获胜……\xf000븁\x0000\xfffe好了，见识见识我的宝可梦那\xfffe华丽的舞蹈吧！\xf000븁\x0000
战斗比我更\xfffe华丽的人……\xf000븁\x0000
战斗华丽地结束了！\xf000븁\x0000
娜琪：虽然输给了你，\xfffe但是我今后还是会\xf000븀\x0000\xfffe华丽地起舞。\xf000븁\x0000
娜琪：……虽然赢了，\xfffe但你似乎也是能和宝可梦\xf000븀\x0000\xfffe心意相通的训练师。\xf000븁\x0000\xfffe希望我们还能在这里\xfffe对战！\xf000븁\x0000
租借对战该如何战斗！？\xfffe娜琪登场！！\xf000븁\x0000
我和我的宝可梦\xfffe可以心意相通！\xf000븁\x0000\xfffe你能击败我和\xfffe宝可梦的配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能击败我和\xfffe宝可梦的配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能击败我和\xfffe宝可梦的配合！\xf000븀\x0000\xfffe和那份羁绊吗？\xf000븁\x0000
我、我和宝可梦的\xfffe配合……\xf000븁\x0000
还是我和宝可梦的\xfffe配合更胜一筹啊！\xf000븁\x0000
枫：比起我和宝可梦的羁绊，\xfffe你和你的宝可梦之间的\xf000븀\x0000\xfffe羁绊更为\xf000븀\x0000\xfffe强大啊……\xf000븁\x0000
枫：我其实是双胞胎！\xf000븁\x0000\xfffe兄弟俩一起的话\xfffe会更强！\xf000븁\x0000\xfffe因为我们相互都能明白\xfffe对方在想什么！\xf000븁\x0000
用和平时不一样的同伴\xfffe也能冲上顶峰的枫！\xf000븁\x0000
我和我的宝可梦能\xfffe心意相通！\xf000븁\x0000\xfffe你能击败我们的\xfffe配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦能\xfffe心意相通！\xf000븁\x0000\xfffe你能击败我们的\xfffe配合吗？\xf000븁\x0000
经过严酷的修行，\xfffe我和我的宝可梦能\xfffe心意相通！\xf000븁\x0000\xfffe你能击败我们的羁绊，\xfffe我们的配合吗？\xf000븁\x0000
我、我和宝可梦的\xfffe配合……\xf000븁\x0000
还是我和宝可梦的\xfffe配合更胜一筹啊！\xf000븁\x0000
南：你和你的宝可梦\xfffe还能变得更强！\xf000븀\x0000\xfffe我能看得出来！\xf000븁\x0000
南：其实我是双胞胎！\xf000븁\x0000\xfffe兄弟俩在一起的话\xfffe会更加强大！\xf000븁\x0000\xfffe因为我们相互都能理解\xfffe对方的想法！\xf000븁\x0000
用和平时不一样的同伴\xfffe也能冲上顶峰的南！\xf000븁\x0000
好好看着吧。\xf000븁\x0000\xfffe我和宝可梦编织而成的\xfffe水之幻象！\xf000븁\x0000
回来之后我的\xfffe执着就变成了华丽！\xf000븁\x0000\xfffe好好看着吧。\xf000븁\x0000\xfffe我和宝可梦编织而成的\xfffe水之幻象！\xf000븁\x0000
宝可梦技能的华丽！\xfffe凭借它不断地获胜！\xf000븁\x0000\xfffe好好看着吧。\xf000븁\x0000\xfffe我和宝可梦编织而成的\xfffe水之幻象！\xf000븁\x0000
哈哈哈哈！你赢了！\xfffe也就是说，我输了。\xf000븁\x0000
哈哈哈哈！\xfffe我赢了！\xf000븁\x0000
亚当：我感觉到了你身上\xfffe不输给任何人的才能！\xf000븁\x0000\xfffe但是华丽度\xfffe稍微有一些不足！\xf000븁\x0000\xfffe要不要借我的\xfffe衣服穿穿？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈，开玩笑的啦！\xf000븁\x0000
亚当：时尚者就是执着。\xf000븁\x0000\xfffe我的执着就是要\xfffe美丽地取胜！\xf000븁\x0000
只求力量的锦标赛，\xfffe亚当该如何应对呢！！\xf000븁\x0000
好了，\xfffe你作为训练师的实力……\xf000븁\x0000\xfffe还有一起战斗的\xfffe宝可梦的力量，都展现给我看看吧！\xf000븁\x0000
我每天都在\xfffe不断地挖掘化石。\xf000븀\x0000\xfffe就在对战中让你见识见识\xfffe我锻炼出来的力量吧。\xf000븁\x0000
上吧！\xfffe岩石的对决！\xf000븁\x0000
怎、怎么可能！\xf000븁\x0000
怎么样？这就是我\xfffe自豪的岩石对决！\xf000븁\x0000
瓢太：……输了吗？\xf000븁\x0000\xfffe唔……下次\xfffe去神奥地区的地下通路\xf000븀\x0000\xfffe挖挖化石看吧。\xf000븁\x0000
瓢太：谢谢！\xf000븁\x0000\xfffe这下我终于有\xfffe战胜父亲的信心了！\xf000븁\x0000
引导出宝可梦的力量！\xfffe瓢太肯定做得到！\xf000븁\x0000
嗯！总之\xfffe对战吧！\xf000븁\x0000
我说我说！\xfffe能陪我过几招吗？\xf000븁\x0000
我是热爱\xfffe草系宝可梦的菜种！\xf000븁\x0000\xfffe的确属性\xfffe可以左右胜负。\xf000븁\x0000\xfffe但是并不能\xfffe决定胜负！\xf000븁\x0000
我的方式\xfffe让宝可梦输了……\xf000븁\x0000
太好了！和租借来的宝可梦\xfffe感觉非常好！！\xf000븁\x0000
菜种：训练师不管到哪里，\xfffe不管是什么时候都要追求力量。\xf000븁\x0000\xfffe如果因为训练师的责任\xfffe而输掉比赛的话，就对不起宝可梦了。\xf000븁\x0000
菜种：这次虽然赢了……\xfffe但你也很不错！\xf000븁\x0000\xfffe所以啊所以，\xfffe下次我们再来对战吧！\xf000븁\x0000
租借对战该如何应对！？\xfffe菜种登场！！\xf000븁\x0000
你来挑战吧。\xf000븁\x0000\xfffe我会胜利，\xfffe这就是缘之市的道馆首领！\xf000븁\x0000
我学了很多宝可梦孩子的知识，\xfffe于是就成为了道馆首领。\xf000븁\x0000\xfffe那个所以，\xfffe你来挑战吧。\xf000븁\x0000\xfffe我会胜利，\xfffe这就是缘之市的道馆首领！\xf000븁\x0000
我在神奥地区\xfffe学到了很多。\xf000븁\x0000\xfffe还学了很多宝可梦孩子的知识，\xfffe于是就成为了道馆首领。\xf000븁\x0000\xfffe那个所以，\xfffe你来挑战吧。\xf000븁\x0000\xfffe我会胜利，\xfffe这就是缘之市的道馆首领！\xf000븁\x0000
你是最强的，\xfffe我认输了。\xf000븁\x0000
你很强，\xfffe但赢的还是我。\xf000븁\x0000
梅丽莎：我吃了一惊！\xf000븁\x0000\xfffe你实在是太强了！\xfffe我心服口服。\xf000븁\x0000
梅丽莎：加油吧！\xf000븁\x0000\xfffe这世上还有很多\xfffe强大的训练师！\xf000븁\x0000\xfffe慢慢慢慢地\xfffe变强吧。\xf000븁\x0000
只要有实力，什么规则\xfffe都没关系！上吧梅丽莎！\xf000븁\x0000
还请多多指教，\xfffe随时可以放马过来！\xf000븁\x0000
还请多多指教。\xf000븁\x0000\xfffe作为训练师我\xfffe会认真应战，\xf000븀\x0000\xfffe随时可以放马过来！\xf000븁\x0000
还请多多指教。\xf000븁\x0000\xfffe强大究竟是什么，\xfffe我自己也不是很清楚。\xf000븁\x0000\xfffe但作为训练师我\xfffe会认真应战，\xf000븀\x0000\xfffe随时可以放马过来！\xf000븁\x0000
我输了……\xfffe你实在是太强了。\xf000븁\x0000
非常感谢，\xfffe我学到了很多。\xf000븁\x0000
阿李：强大不是\xfffe可以说明的东西。\xf000븁\x0000\xfffe我不知道到底要\xfffe努力到什么程度才可以……\xf000븁\x0000\xfffe但是和宝可梦在一起，\xfffe我就有了努力的动力！\xf000븁\x0000
阿李：赢了能学到东西，\xfffe输了也能学到东西……\xf000븁\x0000\xfffe都是经验……没错，\xfffe宝可梦都注意到了……\xf000븀\x0000\xfffe我就是这么想的。\xf000븁\x0000
只求力量的锦标赛，\xfffe阿李该如何应对呢！！\xf000븁\x0000
我会承受住\xfffe你所有的攻击，\xf000븀\x0000\xfffe然后获得胜利的！\xf000븁\x0000
我的宝可梦都是用\xfffe水之力锻炼出来的！\xf000븁\x0000\xfffe我会承受住\xfffe你所有的攻击，\xf000븀\x0000\xfffe然后获得胜利的！\xf000븁\x0000
我的名字叫\xfffe吉宪假面！\xf000븁\x0000\xfffe在水之力\xfffe下锻炼出来的力量！\xf000븁\x0000\xfffe能承受你\xfffe所有的攻击，\xf000븀\x0000\xfffe然后取得胜利！\xf000븁\x0000
哦哇！\xfffe结束了吗！\xf000븁\x0000\xfffe我感觉还想再\xfffe继续打下去啊！
虽然赢了，\xfffe但我还想继续打下去啊！\xf000븁\x0000
吉宪：不一样的方式，\xfffe不一样的胜利，\xf000븀\x0000\xfffe每个训练师都不一样！\xf000븁\x0000\xfffe而我\xfffe不管是输还是赢\xf000븀\x0000\xfffe都很开心！我追求的\xf000븀\x0000\xfffe就是不断的宝可梦对战！\xf000븁\x0000
吉宪：秒杀对手，\xfffe留下的也只有一点自我满足。\xf000븁\x0000\xfffe我更喜欢引导出对手的\xfffe力量然后获胜！\xf000븁\x0000\xfffe这样两方都能\xfffe更加接近顶点！\xf000븁\x0000
引导出宝可梦的力量！\xfffe吉宪肯定可以做到！\xf000븁\x0000
你要面对的\xfffe是我东钢啊！\xf000븁\x0000
年轻的训练师啊！\xf000븁\x0000\xfffe就让我东钢\xfffe来成为年轻人\xf000븀\x0000\xfffe必须跨越的壁垒吧！\xf000븁\x0000
和我儿子瓢太一样的\xfffe年轻人啊！\xf000븁\x0000\xfffe我相信培养年轻人\xfffe关系到宝可梦\xf000븀\x0000\xfffe光明的未来！\xf000븁\x0000\xfffe为此就让我东钢\xfffe来成为年轻人\xf000븁\x0000\xfffe必须跨越的壁垒吧！\xf000븁\x0000
唔！\xfffe宝可梦们！！\xf000븁\x0000
哈哈哈哈！怎么样！\xfffe我的战术！！\xf000븁\x0000
东钢：哈哈哈哈！\xf000븁\x0000\xfffe居然能打倒我，\xfffe我认可你的强大了。\xf000븁\x0000\xfffe可以的话请将这种强大\xfffe也传达给其他训练师吧！\xf000븁\x0000
东钢：哈哈哈哈！\xf000븁\x0000\xfffe虽然是赢了，\xfffe不过还是感觉到了可怕的压力啊。\xf000븁\x0000\xfffe好了，你输了！\xfffe你肯定是还会再来的吧？\xf000븀\x0000\xfffe那我就等着你了！\xf000븁\x0000
用和平时不一样的同伴\xfffe也能冲向顶峰的东钢！\xf000븁\x0000
你就是铃菜的对手？\xf000븁\x0000\xfffe好啊！我就在等待强者。\xf000븁\x0000
你就是铃菜的对手？\xf000븁\x0000\xfffe好啊！我就在等到强者。\xf000븁\x0000\xfffe不过我也是志在必得，\xfffe很强的哦。\xf000븁\x0000
你就是铃菜的对手？\xf000븁\x0000\xfffe好啊！我就在等到强者。\xf000븁\x0000\xfffe不过我也是志在必得，\xfffe很强的哦。\xf000븁\x0000\xfffe宝可梦和打扮和恋爱\xfffe都要全力以赴！\xf000븁\x0000\xfffe我会让你见识到的，\xfffe做好准备吧！\xf000븁\x0000
好厉害！\xfffe我有点尊敬你了。\xf000븁\x0000
你的气势我看到了，\xfffe但我还是不会输的！\xf000븁\x0000
铃菜：好厉害！\xfffe我有点尊敬你了！\xf000븁\x0000\xfffe嗯，感觉是被你的\xfffe气势给压倒了。\xf000븁\x0000\xfffe但下次我会拿出更强的气势，\xfffe绝对不会再输了！\xf000븁\x0000
铃菜：怎么样？铃菜的气势！\xfffe宝可梦们也是气势满满哦！\xf000븁\x0000
租借对战该如何应战！？\xfffe铃菜登场！！\xf000븁\x0000
希望你会是\xfffe能让我回忆起宝可梦对战\xf000븀\x0000\xfffe乐趣的训练师！\xf000븁\x0000
下一个对手是你吗……\xf000븁\x0000\xfffe希望你会是\xfffe能让我回忆起宝可梦对战\xf000븀\x0000\xfffe乐趣的训练师！\xf000븁\x0000
能留到最后的训练师\xfffe想必肯定是很强的……\xf000븁\x0000\xfffe希望你会是\xfffe能让我回忆起宝可梦对战\xf000븀\x0000\xfffe乐趣的训练师！\xf000븁\x0000
我输了……\xf000븁\x0000\xfffe你的心意，\xfffe宝可梦的不顾一切。\xf000븁\x0000\xfffe战斗的时候就让我\xfffe热血沸腾。\xf000븁\x0000
完全没感觉……\xfffe和我希望的完全不一样！\xf000븁\x0000
电磁：……呵呵呵。\xf000븁\x0000\xfffe哈哈哈哈哈！\xf000븁\x0000\xfffe……真是一场\xfffe惊心动魄的对战！\xf000븁\x0000\xfffe今后你还有\xfffe你的宝可梦\xf000븀\x0000\xfffe还将会有怎么样的表现呢，\xf000븀\x0000\xfffe让我拭目以待吧。\xf000븁\x0000
电磁：对战的回味\xfffe不在于胜利。\xf000븁\x0000\xfffe而是在宝可梦\xfffe会输会赢的生死关头。\xf000븁\x0000\xfffe那种极限感……\xfffe我希望的是那样的战斗！\xf000븁\x0000
只要有实力，什么规则\xfffe都没关系！上吧电磁！\xf000븁\x0000
……\xf000븁\x0000
……　……\xf000븁\x0000
……　……　……\xf000븁\x0000
……！\xf000븁\x0000
……？\xf000븁\x0000
小智：……！！\xf000븁\x0000
小智：……！？\xf000븁\x0000
传说中的小智本人！\xfffe他真的有传说中那么强吗！？\xf000븁\x0000