请输入\xfffe列车号（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
正在接收\xf000ȁ\x0001\x0001级别、\xfffe列车号\xf000Ȃ\x0001\x0000的数据……
那列车直到下次\xfffe更新之前都无法挑战\xf000븁\x0000
资料接收完成！\xf000븁\x0000
要中止挑战吗？
请输入\xfffe列车的级别（０１ー１０）\xf000븁\x0000
请输入\xfffe列车号（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
正在发送成绩数据……\xfffe请不要切断电源。
数据发送完成\xf000븁\x0000
要中止接收吗？
请输入\xfffe列车号（００１ー\xf000Ȃ\x0001\x0000）
请输入\xfffe列车号（００１ー\xf000Ȃ\x0001\x0000）
连接到Ｗｉ－Ｆｉ
Ｗｉ－Ｆｉ列车\xfffe正在维护中\xf000븁\x0000\xfffe请过一段时间后\xfffe再进行尝试\xf000븁\x0000\xfffe（错误代码：１３２８１）\xf000븁\x0000
Ｗｉ－Ｆｉ列车\xfffe现在已经满员了\xf000븁\x0000\xfffe请过一段时间后\xfffe再进行尝试\xf000븁\x0000\xfffe（错误代码：１３２８２）\xf000븁\x0000
Ｗｉ－Ｆｉ列车\xfffe现在已经满员了\xf000븁\x0000\xfffe请过一段时间后\xfffe再进行尝试\xf000븁\x0000\xfffe（错误代码：１３２６１）\xf000븁\x0000
无法连接至\xfffeＷｉ－Ｆｉ列车\xf000븁\x0000\xfffe将返回接待处\xfffe（错误代码：１３２６２）\xf000븁\x0000
无法连接至\xfffeＷｉ－Ｆｉ列车\xf000븁\x0000\xfffe将返回接待处\xfffe（错误代码：１３２６６）\xf000븁\x0000
和Ｗｉ－Ｆｉ列车的\xfffe通信被切断了\xf000븁\x0000\xfffe将返回接待处\xfffe（错误代码：１３２６４）\xf000븁\x0000
和Ｗｉ－Ｆｉ列车的\xfffe通信被切断了\xf000븁\x0000\xfffe将返回接待处\xfffe（错误代码：１３２６７）\xf000븁\x0000
是Ｗｉ－Ｆｉ列车\xfffe无法指定的数字\xf000븁\x0000\xfffe（错误代码：１３２６３）\xf000븁\x0000
发生了\xfffe通信错误\xf000븁\x0000
发生了\xfffe通信错误\xf000븁\x0000\xfffe（错误代码：１３２６７）\xf000븁\x0000
宝可梦好像有问题\xf000븁\x0000
正在切断和Ｗｉ－Ｆｉ的连接
已经切断Ｗｉ－Ｆｉ连接
通信待机中，\xfffe请稍等片刻……