欢迎来到ＧＴＳ！
寄存在这里的宝可梦\xfffe的交换成立了！
没有人交换\xfffe\xf000Ă\x0001\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe好像逃走了……\xf000븁\x0000
是要寻找？还是要寄存？
要如何处理\xf000Ă\x0001\x0000？
要接收\xf000Ă\x0001\x0000吗？
可以切断Ｗｉ－Ｆｉ连接吗？
要寻找什么样的宝可梦？
请选择想要的宝可梦
请选择性别
请决定宝可梦的等级
请选择你在寻找的宝可梦！
正在寻找宝可梦……
没能找到！
要放弃寻找吗？
要和这个训练师的宝可梦\xfffe进行交换吗？
请选择交换的宝可梦
要如何处理\xf000Ă\x0001\x0000？
已经被交换了……
和指定的宝可梦不同！
和指定的宝可梦不同！
要寄存\xf000Ă\x0001\x0000吗？
这个条件可以吗？
正在确认\xfffeＧＴＳ的状态……
球贴会被卸除，\xfffe请问您确定吗？
这个宝可梦\xfffe无法进行交换！\xf000븁\x0000
这个宝可梦\xfffe无法进行交换！（１３２６６）\xf000븁\x0000
这个宝可梦\xfffe无法进行交换！（１３２６７）\xf000븁\x0000
这个宝可梦\xfffe无法进行交换！（１３２６８）\xf000븁\x0000
这个宝可梦\xfffe无法进行交换！（１３２６９）\xf000븁\x0000
这个宝可梦\xfffe无法进行交换！（１３２７０）\xf000븁\x0000
这个宝可梦\xfffe无法进行交换！（１３２７１）\xf000븁\x0000
无法交换蛋！\xf000븁\x0000
携带的宝可梦已经满员，\xfffe不能够进行接收！\xf000븁\x0000
盒子已经满了，\xfffe无法继续接收了！\xf000븁\x0000
发现了交换对象！
连接到Ｗｉ－Ｆｉ
用“选择”来决定对象
请改变条件
请隔一段时间再试
身上携带的已经满了，\xfffe无法接收携带着邮件的宝可梦！\xf000븁\x0000
身上携带的已经满了，无法接收。
因为有特别的缎带，\xfffe所以无法进行交换！\xf000븁\x0000
确认ＧＴＳ失败了
\xf000봂\x0000全球交换系统
\xf000봂\x0000查看状态
\xf000봂\x0000寄存宝可梦
\xf000봂\x0000寻找宝可梦
\xf000봂\x0000结束
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
持有物
\xf000ĉ\x0001\x0003
寄存的人
\xf000Ā\x0001\x0004
想要的宝可梦
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006以上
Ｌｖ.无指定
收取
原样不动
是
否
名字
寻找宝可梦
宝可梦
\xf000ā\x0001\x0000
性别

等级

寻找
\xf000봂\x0000返回
选择
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
持有物
\xf000ĉ\x0001\x0003
寄存的人
\xf000Ā\x0001\x0004
想要的宝可梦
\xf000ā\x0001\x0005


居住地
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
携带的\xfffe宝可梦
取消
\xf000ċ\x0001\x0000
查看状态
进行交换
取消
是
否
携带
名字
寄存宝可梦
\xf000ċ\x0001\x0000
携带的\xfffe宝可梦
取消
查看状态
寄存
取消
想要的宝可梦
\xf000ā\x0001\x0000

寄存的宝可梦
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
返回
Ａ
Ｄ
Ｇ
Ｊ
Ｍ
Ｐ
Ｓ
Ｖ
Ｙ
３
没有要求
♂
♀
\xf000봂\x0000返回
没有要求
不足Ｌｖ．１０
Ｌｖ．１０以上
Ｌｖ．２０以上
Ｌｖ．３０以上
Ｌｖ．４０以上
Ｌｖ．５０以上
Ｌｖ．６０以上
Ｌｖ．７０以上
Ｌｖ．８０以上
Ｌｖ．９０以上
Ｌｖ．１００
\xf000봂\x0000返回
正在将宝可梦\xfffe传送至ＧＴＳ
宝可梦已经登录在\xfffeＧＴＳ上了！\xf000븁\x0000
正在从ＧＴＳ上\xfffe接收宝可梦
从ＧＴＳ上\xfffe接收了宝可梦！\xf000븁\x0000
正在交换\xfffeＧＴＳ和宝可梦！
宝可梦的\xfffe交换成立了！\xf000븁\x0000
非常遗憾，已经被\xfffe其他人交换走了。\xf000븁\x0000
正在保存到宝可梦记录中，\xfffe请不要切断电源。
正在和ＧＴＳ\xfffe进行通信……
ＧＴＳ\xfffe正在维护中\xf000븁\x0000\xfffe请过一段时间后\xfffe再进行尝试。\xf000븁\x0000
ＧＴＳ现在\xfffe已经满员了\xf000븁\x0000\xfffe请过一段时间后\xfffe再进行尝试（１３２６１）\xf000븁\x0000
没能进行检索……
发生了通信错误
发生了通信错误\xfffe（１３２７２）\xf000븁\x0000
发生了通信错误\xfffe（１３２７５）\xf000븁\x0000
发生了通信错误\xfffe（１３２６３）\xf000븁\x0000
发生了通信错误\xfffe（１３２６５）\xf000븁\x0000
发生了通信错误\xfffe（１３２６４）\xf000븁\x0000
发生了通信错误\xfffe（１３２７３）\xf000븁\x0000
发生了通信错误\xfffe（１３２８１）\xf000븁\x0000
发生了通信错误\xfffe（１３２８２）\xf000븁\x0000
没能连接到ＧＴＳ\xf000븁\x0000
和ＧＴＳ的通信\xfffe被切断了（１３２６２）\xf000븁\x0000
和ＧＴＳ的通信\xfffe被切断了（１３２７４）\xf000븁\x0000
通信被切断了
再次开始进行连接
没有要求
Ｌｖ．１至１０
Ｌｖ．１１至２０
Ｌｖ．２１至３０
Ｌｖ．３１至４０
Ｌｖ．４１至５０
Ｌｖ．５１至６０
Ｌｖ．６１至７０
Ｌｖ．７１至８０
Ｌｖ．８１至９０
Ｌｖ．９１至１００
\xf000봂\x0000返回
居住地
\xf000Ĥ\x0001\x0000
没有要求
　没有要求
\xf000봂\x0000返回
请决定对方的地域
这种形态的宝可梦\xfffe无法进行交换！\xf000븁\x0000
刺刺耳皮丘\xfffe无法进行交换！\xf000븁\x0000
持有这个道具的宝可梦\xfffe无法进行交换！\xf000븁\x0000
主人
发送认证邮件失败\xf000븁\x0000
发生了通信错误\xf000븁\x0000
因为内容上有问题，\xfffe发送失败了\xf000븁\x0000
服务器正在维护，\xfffe请过一段时间再进行连接\xf000븁\x0000
ｅｍａｉｌ的\xfffe认证失败了\xf000븁\x0000
正在切断\xfffe和Ｗｉ－Ｆｉ的连接
已经切断了\xfffe和Ｗｉ－Ｆｉ的连接
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
３
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ\xfffe交换宝可梦
ＧＴＳ\xfffe查看状态
ＧＴＳ\xfffe寄存宝可梦
ＧＴＳ\xfffe寻找宝可梦
返回
\xf000Ȁ\x0001\x0000
/