你好！\xfffe我是不足道的女僕！\xf000븁\x0000\xfffe我那大腹便便的\xfffe主人\xf000븁\x0000\xfffe正在急切地尋找\xfffe好吃的食材！\xf000븁\x0000
嗅嗅……嗅……\xf000븁\x0000\xfffe你的背包裡好像有\xfffe很美味的香味\xf000븀\x0000\xfffe撲鼻而來……\xf000븁\x0000\xfffe可以的話，能將放出這\xfffe香味的東西給我嗎？\xf000븁\x0000
哦！好香的味道！\xf000븁\x0000\xfffe而且這是幻之食材\xfffe\xf000ĉ\x0001\x0000啊！！\xf000븁\x0000\xfffe我出\xf000ȇ\x0001\x0001元，\xfffe能賣給我嗎！？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
非常感謝！！\xf000븁\x0000\xfffe有了這個，\xfffe就能做出讓主人也\xf000븀\x0000\xfffe大吃一驚的料理了！
唔……這個好像\xfffe有點不太一樣……\xf000븁\x0000\xfffe這個香味恐怕是\xfffe滿足不了主人的……
哼，好吧！\xf000븁\x0000\xfffe要是找到了什麼好吃的\xfffe食材，一定要告訴我！
嗅嗅……嗅……\xf000븁\x0000\xfffe唔……很遺憾，\xfffe你的背包裡\xf000븀\x0000\xfffe沒有什麼值得一提的香味……\xf000븀\x0000\xfffe完全沒有……\xf000븁\x0000\xfffe要是找到了什麼好食材\xfffe一定要告訴我啊。
嘿嘿嘿嘿嘿嘿……\xfffe我最喜歡礦物了。\xf000븁\x0000\xfffe啊，這有什麼好笑的。\xf000븁\x0000\xfffe算了不說了。\xf000븁\x0000\xfffe只要有稀有的礦物，\xfffe多少錢我都願意出。\xf000븁\x0000
你有什麼可以讓我也\xfffe大開眼界的稀有石頭嗎？\xf000븁\x0000
嘻嘻嘻嘻！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000嗎？很不錯啊！\xfffe這個我出\xf000ȇ\x0001\x0001元，\xf000븀\x0000\xfffe賣給我吧？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
嘻嘻！嘻嘻嘻！\xfffe那就成交了！\xf000븁\x0000\xfffe呀，礦石真是好東西啊。
哎？這是什麼？\xf000븁\x0000\xfffe這種爛大街的石頭\xfffe也想讓我大吃一驚嗎？
唔……我的意志也會像石頭\xfffe一樣堅韌不拔，會一直等你賣給我的！
你有什麼石頭\xfffe能夠打動我的嗎？\xf000븁\x0000\xfffe唔……好像沒有啊，\xfffe真是遺憾，下次再來吧？
你看得出來吧，\xfffe我是個很有錢的大富豪！\xf000븁\x0000\xfffe也很明顯，\xfffe我的興趣是收集道具！\xf000븁\x0000\xfffe另外我這身衣服\xfffe也是非常豪華非常少見的，\xf000븀\x0000\xfffe你懂的吧？是吧？\xf000븁\x0000
我這個大富豪\xfffe雖然富可敵國……\xf000븁\x0000\xfffe但也還是有得不到的\xfffe稀有道具，你有嗎？\xf000븁\x0000
\xf000ĉ\x0001\x0000！！\xfffe這個我出\xf000ȇ\x0001\x0001，\xf000븀\x0000\xfffe你賣給我，怎麼樣？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
得到好東西了！\xfffe你不覺得很厲害嗎？嗯？
這個好像有點不對，\xfffe你也這麼覺得吧？是吧？
等你回心轉意了會肯給我\xfffe好道具嗎？嗯？
這是\xfffe古代王冠啊！\xf000븁\x0000\xfffe傳說沉睡在海底遺跡\xfffe最深處的稀有寶物！\xf000븁\x0000\xfffe你會如此珍藏\xfffe我也能理解，不過……\xf000븁\x0000\xfffe這個我出\xf000ȇ\x0001\x0001元，\xfffe能賣給我嗎？行嗎？
我這個大富豪\xfffe雖然是富可敵國……\xf000븁\x0000\xfffe但也有得不到的\xfffe道具啊，你有嗎？\xf000븁\x0000\xfffe唔唔唔……你沒什麼\xfffe稀有的道具啊！
呀，抱歉打擾，\xfffe我想和你談一筆好交易！\xf000븁\x0000\xfffe這附近的石頭和岩石\xfffe那兒都藏有神奇寶貝對吧？\xf000븁\x0000\xfffe那些傢伙不光是\xfffe將身體藏在了岩石裡，\xf000븀\x0000\xfffe還藏起了\xf000븀\x0000\xfffe好東西！\xf000븁\x0000\xfffe所以……\xf000븁\x0000\xfffe如果你得到了好東西，\xfffe麻煩可以將那個\xf000븀\x0000\xfffe帶到我這裡來嗎？\xf000븁\x0000\xfffe我會出比其他人都高的\xfffe價錢買下來……\xf000븁\x0000
怎麼樣？\xfffe如果有好東西的話\xf000븀\x0000\xfffe就給我看看吧？\xf000븁\x0000
不錯不錯……\xfffe這不是\xf000ĉ\x0001\x0000嗎……\xf000븁\x0000\xfffe這個的話……\xfffe我出\xf000ȇ\x0001\x0001元，\xf000븀\x0000\xfffe賣給我吧？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
謝謝……\xf000븁\x0000\xfffe只要將這個以更高的\xfffe價格賣給愛好者的話……\xf000븁\x0000\xfffe哈哈哈哈……\xfffe這生意真是太棒了。
抱歉，不行啊這……\xfffe這個完全賣不出去啊……
找到了好東西\xfffe一定要帶到我這裡來！\xf000븁\x0000\xfffe我會以比其他人都高的價格\xfffe買下來的……
怎麼樣？\xfffe如果有好東西的話……\xf000븁\x0000\xfffe話說你的背包裡沒有啊， \xfffe那就沒辦法了！\xf000븀\x0000\xfffe下次再拿來吧！
哼哼哼……\xf000븁\x0000\xfffe我在吹寄市種田，\xfffe所以，我需要肥料！\xf000븁\x0000\xfffe哼哼哼……\xf000븁\x0000\xfffe你是神奇寶貝訓練師吧！\xfffe那你知道隱藏洞窟嗎？\xf000븁\x0000\xfffe隱藏洞窟的深處\xfffe偶爾會找到肥料。\xf000븀\x0000\xfffe我很喜歡那個！\xf000븁\x0000\xfffe哼哼哼……\xfffe那麼，拜託啦！\xf000븁\x0000
你有肥料嗎？\xfffe可以的話能給我看看嗎？\xf000븁\x0000
哼哼哼……！這氣味是\xfffe\xf000ĉ\x0001\x0000吧！\xf000븁\x0000\xfffe這個肥料我出\xfffe\xf000ȇ\x0001\x0001元，賣嗎？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
哼哼哼……真是芳香濃郁的\xfffe好肥料啊！\xf000븀\x0000\xfffe種田的血燃燒了！
哼哼哼……\xf000븁\x0000\xfffe這不是肥料，\xfffe所以我不買。
哼哼哼……\xfffe神奇寶貝的糞便就是肥料！\xf000븁\x0000\xfffe種田很需要的東西，\xfffe找到了一定要給我！
哼哼哼……\xfffe什麼氣味也沒有。\xf000븁\x0000\xfffe你好像沒有肥料啊，\xfffe下次再來吧。