測試
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe單人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe雙人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe多人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffeＷｉ－Ｆｉ列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe超級單人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe只有贏下了單人列車\xf000븀\x0000\xfffe才能進入的\xf000븀\x0000\xfffe超級單人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe超級雙人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe只有贏下了雙人列車\xf000븀\x0000\xfffe才能進入的\xf000븀\x0000\xfffe超級雙人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe超級多人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe只有贏下了多人列車\xf000븀\x0000\xfffe才能進入的\xf000븀\x0000\xfffe超級多人列車。\xf000븁\x0000
test
現在\xf000Ā\x0001\x0000大人\xfffe\xf000ȃ\x0001\x0001連勝。\xf000븁\x0000
單人列車中可進行\xfffe三隻寶可夢的對戰。\xf000븁\x0000\xfffe所選的三隻\xfffe寶可夢必須是不一樣的。\xf000븁\x0000\xfffe身上攜帶的也必須是\xfffe不同的道具。\xf000븁\x0000\xfffe另外該設施中寶可夢\xfffe都會變成等級５０\xf000븀\x0000\xfffe來進行戰鬥。\xf000븁\x0000\xfffe戰鬥的列車\xfffe總共有七節。\xf000븁\x0000\xfffe您將要和七位\xfffe訓練師戰鬥。\xf000븁\x0000
如果您打倒了七人，\xfffe就能到站獲得\xf000븀\x0000\xfffe戰鬥點數，\xf000븀\x0000\xfffe還請多加努力啊！\xf000븁\x0000\xfffe另外戰鬥的途中\xfffe想要中斷挑戰的話\xf000븀\x0000\xfffe一定要儲存之後\xf000븀\x0000\xfffe再選擇結束，\xf000븀\x0000\xfffe否則挑戰就會無效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
單人列車中可進行\xfffe四隻寶可夢的對戰。\xf000븁\x0000\xfffe所選的四隻\xfffe寶可夢必須是不一樣的。\xf000븁\x0000\xfffe身上攜帶的也必須是\xfffe不同的道具。\xf000븁\x0000\xfffe另外該設施中寶可夢\xfffe都會變成等級５０\xf000븀\x0000\xfffe來進行戰鬥。\xf000븁\x0000\xfffe戰鬥的列車\xfffe總共有七節。\xf000븁\x0000\xfffe您將要和七位\xfffe訓練師戰鬥。\xf000븁\x0000
如果您打倒了七人，\xfffe就能到站獲得\xf000븀\x0000\xfffe戰鬥點數，\xf000븀\x0000\xfffe還請多加努力啊！\xf000븁\x0000\xfffe另外戰鬥的途中\xfffe想要中斷挑戰的話\xf000븀\x0000\xfffe一定要儲存之後\xf000븀\x0000\xfffe再選擇結束，\xf000븀\x0000\xfffe否則挑戰就會無效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
多人列車是兩位\xfffe訓練師各帶上兩隻\xf000븀\x0000\xfffe寶可夢協力進行\xf000븀\x0000\xfffe多人戰鬥。\xf000븁\x0000\xfffe所有四隻寶可夢\xfffe必須要是不一樣的。\xf000븁\x0000\xfffe同一人的兩隻寶可夢\xfffe不能攜帶相同道具。\xf000븁\x0000\xfffe另外該設施的寶可夢\xfffe將會以５０級的狀態\xf000븀\x0000\xfffe進行戰鬥。\xf000븁\x0000\xfffe戰鬥的列車總共有\xfffe七節。\xf000븁\x0000\xfffe您將要和七組\xfffe訓練師進行戰鬥。\xf000븁\x0000
如果您打倒了七組，\xfffe就能到站獲得\xf000븀\x0000\xfffe戰鬥點數，\xf000븀\x0000\xfffe還請多加努力啊！\xf000븁\x0000\xfffe另外戰鬥的途中\xfffe想要中斷挑戰的話\xf000븀\x0000\xfffe一定要儲存之後\xf000븀\x0000\xfffe再選擇結束，\xf000븀\x0000\xfffe否則挑戰就會無效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
Ｗｉ－Ｆｉ列車中可進行\xfffe三隻寶可夢的對戰。\xf000븁\x0000\xfffe所選的三隻\xfffe寶可夢必須是不一樣的。\xf000븁\x0000\xfffe身上攜帶的也必須是\xfffe不同的道具。\xf000븁\x0000\xfffe另外該設施中寶可夢\xfffe都會變成等級５０\xf000븀\x0000\xfffe來進行戰鬥。\xf000븁\x0000\xfffe戰鬥的列車\xfffe總共有七節。\xf000븁\x0000\xfffe您將要和七位\xfffe訓練師戰鬥。\xf000븁\x0000
對戰對手都是通過Ｗｉ－Ｆｉ\xfffe集合起來的全國強者。\xf000븁\x0000\xfffe只要打倒了七人，\xfffe就能到站並獲得\xf000븀\x0000\xfffe戰鬥點數，\xf000븀\x0000\xfffe還請好好加油吧！\xf000븁\x0000\xfffe另外搞不好您也\xfffe會出現在那節\xf000븀\x0000\xfffe列車中！\xf000븁\x0000\xfffe另外Ｗｉ－Ｆｉ列車會\xfffe採用排名系統。\xf000븁\x0000\xfffe只要您不斷勝利，\xfffe排名就會上升，輸了就下降。\xf000븁\x0000\xfffe請不斷地獲勝，\xfffe與更強的玩家戰鬥吧。\xf000븁\x0000\xfffe另外中途想要\xfffe中斷挑戰的話\xf000븀\x0000\xfffe一定要儲存，\xf000븀\x0000\xfffe否則之前的挑戰\xf000븀\x0000\xfffe就將無效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
要乘上\xfffe單人列車嗎？
要乘上\xfffe雙人列車嗎？
要乘上\xfffe多人列車嗎？
要乘上\xfffeＷｉ－Ｆｉ列車嗎？
要乘上\xfffe超級單人列車嗎？
要乘上\xfffe超級雙人列車嗎？
要乘上\xfffe超級多人列車嗎？
test
這位客人！\xf000븁\x0000\xfffe您可參加的寶可夢沒有\xfffe\xf000Ȁ\x0001\x0000只。\xf000븁\x0000\xfffe請準備不同種類的\xfffe寶可夢\xf000Ȁ\x0001\x0000只，\xf000븀\x0000\xfffe以及不相同的道具。
test
那麼請選擇\xfffe要參加的寶可夢。\xf000븁\x0000
那麼請乘上\xfffe單人列車吧！\xf000븁\x0000
那麼請乘上\xfffe雙人列車吧！\xf000븁\x0000
那麼請乘上\xfffe多人列車吧！\xf000븁\x0000
那麼請乘上\xfffeＷｉ－Ｆｉ列車吧！\xf000븁\x0000\xfffe準備好了嗎？
那麼請乘上\xfffe超級單人列車吧！\xf000븁\x0000
那麼請乘上\xfffe超級雙人列車吧！\xf000븁\x0000
那麼請乘上\xfffe超級多人列車吧！\xf000븁\x0000
要儲存記錄，\xfffe暫時中斷嗎？
我一直在等您呢。\xf000븁\x0000\xfffe要繼續對戰地下鐵的\xfffe挑戰嗎？
記錄儲存中，\xfffe請不要切斷電源。
那麼我帶您去之前\xfffe中斷的地方。\xf000븁\x0000
辛苦了！\xf000븁\x0000\xfffe下次想要挑戰的時候\xfffe再來吧。\xf000븁\x0000
記錄儲存中，\xfffe請不要切斷電源。
這位客人！\xf000븁\x0000\xfffe上次您沒有好好\xfffe儲存就結束了吧？\xf000븁\x0000\xfffe非常抱歉，\xfffe上次的挑戰無效了。\xf000븁\x0000
那麼，我等著您\xfffe下次光臨了！
乘車
聽取說明
取消
歷代記錄
上次的列車
請選擇是用手上的\xfffe還是對戰盒子中的。
手上的
對戰盒子的
取消
要通信和朋友\xfffe一起挑戰嗎？
\xf000Ā\x0001\x0000大人現在的排名是\xfffe\xf000ȁ\x0001\x0001。\xf000븁\x0000
我等您好久了！\xf000븁\x0000\xfffe上次的成績\xfffe沒有送到Ｗｉ－Ｆｉ\xf000븀\x0000\xfffe連接中心，\xf000븁\x0000\xfffe現在要傳送嗎？
成績傳送到Ｗｉ－Ｆｉ\xfffe連接中心了！\xf000븁\x0000
排名\xf000ȁ\x0001\x0000、列車號\xf000Ȃ\x0001\x0001的\xfffe歷代記錄接收完畢。\xf000븁\x0000\xfffe請在外面的\xfffe成績屏上確認吧。\xf000븁\x0000
兩位中的一位選擇\xfffe成為房主。\xf000븁\x0000\xfffe另一位選擇\xfffe加入隊伍。
您和朋友都\xfffe選擇了\xf000ā\x0001\x0000！\xf000븁\x0000\xfffe請商量好了\xfffe之後再來吧。\xf000븁\x0000
您和朋友都選擇了\xf000ā\x0001\x0000或\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe請商量好了\xfffe之後再來吧。\xf000븁\x0000
您和朋友\xfffe選擇的列車不一樣！\xf000븁\x0000\xfffe請和朋友\xfffe商量好了再來吧。\xf000븁\x0000
呀，好久不見！\xfffe是我啊，境平，還記得嗎？\xf000븁\x0000\xfffe你還是第一次\xfffe挑戰多人列車吧？\xf000븁\x0000\xfffe要挑戰多人列車\xfffe是需要搭檔的。\xf000븁\x0000
啊！\xfffe我是明兒，還記得我嗎？\xf000븁\x0000\xfffe你還是第一次挑戰\xfffe多人列車吧？\xf000븁\x0000\xfffe挑戰多人列車\xfffe是需要搭檔的。\xf000븁\x0000
你好！\xf000Ā\x0001\x0000！\xfffe我們又見面了啊！\xf000븁\x0000
你好！\xf000Ā\x0001\x0000君！\xfffe我們又見面了啊！\xf000븁\x0000
今天你一個人嗎？\xf000븁\x0000\xfffe那就和我\xfffe組隊吧！\xf000븁\x0000\xfffe好！讓什麼寶可夢\xfffe參加好呢？
啊，你一個人嗎？\xf000븁\x0000\xfffe可以的話\xfffe就和我組隊吧！\xf000븁\x0000\xfffe怎麼樣！那我要拿出\xfffe什麼樣的寶可夢呢？
重視攻擊
重視防禦
重視平衡
明白！那就\xfffe重視攻擊的了！\xf000븁\x0000
瞭解！那就\xfffe重視防禦的了！\xf000븁\x0000
瞭解！那就重視\xfffe平衡的了！\xf000븁\x0000
嗯！重視攻擊是嗎！\xfffe我們一定會是很好的搭檔！！\xf000븁\x0000
嗯！重視防禦是嗎！\xfffe我們一定會是很好的搭檔！！\xf000븁\x0000
嗯！重視平衡是嗎！\xfffe我們一定會是很好的搭檔！！\xf000븁\x0000
啊，是嗎！\xfffe你還沒有準備好啊。\xf000븁\x0000
啊，是嗎！\xfffe你還沒有準備好啊。\xf000븁\x0000
成為房主
加入隊伍
要開始ＤＳ\xfffe無線通信嗎？
通信切斷\xfffe失敗。
記錄儲存中，\xfffe請不要切斷電源。
很遺憾，這次的排名\xfffe降到了\xf000ȁ\x0001\x0000……\xf000븁\x0000
紅外線通信與\xfffeＤＳ無線通信\xf000븁\x0000\xfffe選擇哪一個？
紅外線通信
ＤＳ無線通信
要開始紅外線通信\xfffe或ＤＳ無線通信嗎？
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe只有贏過了單人列車\xf000븀\x0000\xfffe才能進入的\xf000븀\x0000\xfffe超級單人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe只有贏過了雙人列車\xf000븀\x0000\xfffe才能進入的\xf000븀\x0000\xfffe超級雙人列車。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe我會帶您乘上\xfffe只有贏過了多人列車\xf000븀\x0000\xfffe才能進入的\xf000븀\x0000\xfffe超級多人列車，\xf000븁\x0000
好開心啊！\xfffe下次再一起戰鬥吧！\xf000븁\x0000
好開心啊！\xfffe下次再一起戰鬥吧！\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe這邊的超級單人列車\xfffe還在準備中。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe這邊的超級雙人列車\xfffe還在準備中。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe這邊的超級多人列車\xfffe還在準備中。\xf000븁\x0000
歡迎來到對戰地下鐵！\xf000븁\x0000\xfffe這邊的Ｗｉ－Ｆｉ列車\xfffe還在準備中。\xf000븁\x0000
要將這次的成績傳送到\xfffeＷｉ－Ｆｉ連接中心嗎？
通信　待機中
我要選擇什麼樣的\xfffe寶可夢參加好呢？
我要選擇什麼樣的\xfffe寶可夢參加好呢？
現在\xf000Ā\x0001\x0000大人\xfffe與訓練師聯機已經\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001連勝了。\xf000븁\x0000
現在\xf000Ā\x0001\x0000大人\xfffe與朋友聯機已經\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001連勝了。\xf000븁\x0000
現在\xf000Ā\x0001\x0000大人\xfffe與訓練師聯機已經\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001連勝了。\xf000븁\x0000\xfffe與朋友聯機已經\xfffe\xf000ȃ\x0001\x0002連勝了。\xf000븁\x0000
NO DATA
要乘上去金輪鎮的\xfffe電車嗎？
很快就要發車了，\xfffe請馬上乘車！\xf000븁\x0000
那麼，我等著您\xfffe下次光臨了！
那麼，期待您的\xfffe下次光臨！\xf000븁\x0000