請選擇是用手上的\xfffe還是對戰盒子中的。
手上的
對戰盒子的
取消
您沒有可\xfffe參加的寶可夢！\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備三到六隻不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備四到六隻不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備六隻不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備四到六隻不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備六隻不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
可參加的寶可夢\xfffe不滿三隻！\xf000븁\x0000\xfffe請準備三隻寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須是都不一樣的。\xf000븁\x0000
可參加的寶可夢\xfffe不滿四隻！\xf000븁\x0000\xfffe請準備四隻寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須是都不一樣的。\xf000븁\x0000
可參加的\xfffe寶可夢沒有兩隻！\xf000븁\x0000\xfffe想參加的請準備\xfffe兩隻不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具也\xfffe必須是都不一樣的。\xf000븁\x0000
另外，\xfffe蛋不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001、\xf000ā\x0001\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001、\xf000ā\x0001、\xf000ā\x0001\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001、\xf000ā\x0001、\xf000ā\x0001、\xfffe\xf000ā\x0001\xf000븀\x0000\xfffe不能參加！\xf000븁\x0000\xfffe「心之水滴」也\xfffe不能攜帶！\xf000븁\x0000