這是還可以享受\xfffe寶可夢對戰的美味的餐廳！\xf000븁\x0000
哦哦！\xfffe閃光的道館徽章！\xf000븁\x0000\xfffe而且有八個！連你都\xfffe像是熠熠生輝了啊！！
三曜的道館首領們\xfffe我都還沒打贏……\xf000븁\x0000\xfffe不過算了。\xf000븁\x0000\xfffe我會成為能讓他們也\xfffe想來挑戰的強者！
如果寶可夢的技能屬性與\xfffe自身屬性相同的話\xf000븀\x0000\xfffe威力就會提升！\xf000븁\x0000\xfffe帶上寶石的話\xfffe威力能更上一層樓！
還有很多\xfffe夢的遺址繁榮的\xf000븀\x0000\xfffe夢殘留下來。\xf000븁\x0000\xfffe可能有寶可夢\xfffe會被這種夢引導。
將在學校學到的東西傳授給他們，\xfffe不斷擴散開來的寶可夢之環！
技能學習器可以使用\xfffe無數次！\xf000븁\x0000\xfffe所以經常會到處亂用，\xfffe搞得頭暈腦脹的。
那個……\xf000븁\x0000\xfffe草系寶可夢\xfffe怕炎屬性的技能。\xf000븁\x0000\xfffe所以天桐怎麼也\xfffe打不過伯特。
那個……\xf000븁\x0000\xfffe水系寶可夢\xfffe怕草屬性的技能。\xf000븁\x0000\xfffe所以寇恩怎麼也\xfffe打不過天桐。
那個……\xf000븁\x0000\xfffe炎系寶可夢\xfffe怕水屬性的技能。\xf000븁\x0000\xfffe所以伯特怎麼也\xfffe打不過寇恩。
就算沒有寶可夢道館，\xfffe也還有很多訓練師\xf000븀\x0000\xfffe在夢的遺址鍛鍊。
唔……\xfffe給你這個。\xf000븁\x0000
一邊釣魚一邊靜靜地生活……\xfffe這是我的理想，也是現實……
有時候你也想抓那些\xfffe在黑黑地方的寶可夢吧！\xf000븁\x0000\xfffe這個分給你一些吧！\xf000븁\x0000
在晚上和洞窟中，\xfffe黑暗球就能發揮效果了。\xf000븁\x0000\xfffe另外，名字也很帥啊！\xfffe黑暗啊黑暗！\xf000븁\x0000\xfffe……這一定是可以收服並\xfffe支配心靈黑暗的寶貝球。
啊！？\xfffe你的獎章盒子……\xf000븁\x0000
橙色的「冒險」獎章\xfffe閃閃發光。\xf000븁\x0000\xfffe人生就是冒險！\xf000븁\x0000\xfffe不管幾歲\xfffe都不能忘記一顆冒險之心！
藍色的「戰鬥」獎章\xfffe閃閃發光。\xf000븁\x0000\xfffe人生就是戰鬥！\xf000븁\x0000\xfffe互相比賽，\xfffe互相成長！
粉色的「快樂」獎章\xfffe閃閃發光。\xf000븁\x0000\xfffe人生就是娛樂！\xf000븁\x0000\xfffe贏家永遠是那個\xfffe笑口常開的人！
紫色的「挑戰」獎章\xfffe閃閃發光。\xf000븁\x0000\xfffe人生就是挑戰！\xf000븁\x0000\xfffe越是艱難越是要超越，\xfffe這樣才有成就感！
金色的「特別」獎章\xfffe閃閃發光！\xf000븁\x0000\xfffe人生就是特殊！\xf000븁\x0000\xfffe時間不會倒退……\xfffe每天都是特別的寶物！
夏天還有多久啊，\xfffe好懷念那一晚的光景。
最近太陽一下山，\xfffe這池子裡就有泥巴魚！
說到最近的流行內容，\xfffe當然就是三曜市的泥巴魚之夜。\xf000븀\x0000\xfffe它們的魚群哦。\xf000븁\x0000\xfffe真是難以形容的景致啊，\xfffe要注意別踩到它們了啊。
啾啾！？
no data
這裡是三曜市，\xfffe三曜就是三顆排在一起的星星。
前方\xfffe夢的遺址
學習寶可夢的\xfffe訓練師學校。
經常維護的花壇，\xfffe應該有愛花的人在。