啊，八個道館徽章！\xfffe你很強啊！\xf000븁\x0000\xfffe兩個都擁有八個徽章的\xfffe寶可夢訓練師對戰的時候\xf000븁\x0000\xfffe到底會靠什麼來\xfffe決定勝負呢？
我有一個一直以來都\xfffe很喜歡的模特。\xf000븁\x0000\xfffe她叫小菊兒，\xfffe寶可夢也很強！\xf000븁\x0000\xfffe哎？你和她戰鬥過？\xfffe你可真是厲害啊！
寶可夢中心的二樓是\xfffe連接世界的ＧＴＳ！！\xf000븁\x0000\xfffeＧＴＳ的正式名稱是\xfffe全球交換平臺！\xf000븁\x0000\xfffe帆巴市的\xfffe寶可夢世界錦標賽！\xf000븀\x0000\xfffe縮寫是ＰＷＴ！
我說我說，\xfffe和我剪刀石頭布吧！\xf000븁\x0000\xfffe我剪刀石頭布很強的！\xfffe我已經贏了所有的朋友了！\xf000븀\x0000\xfffe準備好了嗎？\xf000븁\x0000\xfffe剪刀石頭……
石頭
剪刀
布
布！
哇！輸了！\xfffe我的連勝紀錄啊……\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
在找到必勝的方法之前\xfffe我絕對不會再跟\xf000븀\x0000\xfffe任何人剪刀石頭布了！