打擾一下行嗎！？\xf000븁\x0000\xfffe你好像對寶可夢\xfffe非常瞭解的樣子！\xf000븀\x0000\xfffe能問你一些問題嗎？
哦哦！謝謝。\xf000븁\x0000\xfffe那麼開始吧，\xfffe請解答我的疑惑吧！\xf000븁\x0000\xfffe我想用\xfffe地上屬性的招式\xf000븀\x0000\xfffe打中浮遊特性的寶可夢！\xf000븁\x0000\xfffe但是我怎麼\xfffe也想不到方法……\xf000븁\x0000\xfffe雖然有幾個想法，\xfffe但是決定不了……\xf000븁\x0000\xfffe所以我想聽聽\xfffe你的意見！
是嗎……沒辦法。\xf000븁\x0000\xfffe如果你改變主意了\xfffe就再來告訴我吧……
我首先需要關於\xfffe道具的建議。\xf000븁\x0000\xfffe我想用戲法或者偷換\xfffe等技能，\xf000븀\x0000\xfffe通過給對方道具\xf000븁\x0000\xfffe來讓地上屬性的技能\xfffe攻擊到浮遊特性的寶可夢！\xf000븁\x0000\xfffe我苦思要用\xfffe什麼道具……\xf000븁\x0000\xfffe最後想到了\xfffe黑色鐵球可能不錯，\xf000븀\x0000\xfffe但是我沒自信……\xf000븁\x0000\xfffe怎麼樣？黑色鐵球\xfffe是個好主意嗎？
好
ＯＫ
沒問題
哦哦！果然嗎！？\xf000븁\x0000\xfffe被你這麼一說，\xfffe我好像就有自信了！\xf000븁\x0000\xfffe將黑色鐵球\xfffe交給浮遊寶可夢，\xf000븀\x0000\xfffe地上屬性也能打中了！\xf000븁\x0000\xfffe謝謝！
我還有個問題\xfffe想要問你！\xf000븀\x0000\xfffe能麻煩一下嗎？
這次想你給一下\xfffe關於技能的建議。\xf000븁\x0000\xfffe我想找一個\xfffe只要在使用地上屬性技能前\xf000븁\x0000\xfffe使用就能解決浮遊\xfffe問題的技能……\xf000븁\x0000\xfffe擊落、重力、溶解液\xfffe這三個技能中\xf000븀\x0000\xfffe選擇哪一個比較好呢？
擊落
重力
溶解液
是嗎，擊落啊！\xf000븁\x0000\xfffe的確中了擊落的\xfffe寶可夢就算\xf000븁\x0000\xfffe有浮遊特性\xfffe或者是飛行屬性\xf000븁\x0000\xfffe也會中\xfffe地上屬性技能了！\xf000븁\x0000\xfffe用擊落擊中\xfffe浮遊寶可夢後\xf000븀\x0000\xfffe再使用地上屬性技能！\xf000븁\x0000\xfffe原來如此，謝謝！
是嗎，重力啊！\xf000븁\x0000\xfffe的確中了重力的\xfffe寶可夢就算\xf000븁\x0000\xfffe有浮遊特性\xfffe或者是飛行屬性\xf000븁\x0000\xfffe也會中\xfffe地上屬性技能了！\xf000븁\x0000\xfffe用重力命中\xfffe浮遊寶可夢後\xf000븀\x0000\xfffe再使用地上屬性技能！\xf000븁\x0000\xfffe原來如此，謝謝！
是嗎！溶解液啊！\xf000븁\x0000\xfffe的確中了溶解液的\xfffe寶可夢\xf000븀\x0000\xfffe所有的特性會消失！\xf000븁\x0000\xfffe浮遊特性\xfffe也將沒辦法發揮效果。\xf000븁\x0000\xfffe地上屬性的技能\xfffe也就能打中了！\xf000븁\x0000\xfffe浮遊寶可夢中了\xfffe溶解液之後\xf000븀\x0000\xfffe再使用地上屬性技能！\xf000븁\x0000\xfffe原來如此，謝謝！
最後想請教\xfffe關於特性的問題。\xf000븁\x0000\xfffe好像有一種特性\xfffe可以讓地上屬性的技能也\xf000븀\x0000\xfffe能打中浮遊特性的寶可夢。\xf000븁\x0000\xfffe……但是\xfffe我完全找不到！\xf000븁\x0000\xfffe好像是革新、兆級電壓、\xfffe渦輪高溫\xf000븀\x0000\xfffe什麼的……\xf000븁\x0000\xfffe我始終是\xfffe不知道是哪一個……\xf000븁\x0000\xfffe啊啊！你來決定吧！
革新
兆級電壓
渦輪高溫
果然是革新啊！\xf000븁\x0000\xfffe是啊，革新是可以\xfffe無視對手的特性\xf000븀\x0000\xfffe進行攻擊的特性！\xf000븁\x0000\xfffe就算對手是浮遊的，\xfffe地上屬性的技能\xf000븀\x0000\xfffe可以盡情地用了！\xf000븁\x0000\xfffe革新好帥啊！\xfffe革新萬歲！
果然是兆級電壓啊！\xf000븁\x0000\xfffe是啊，兆級電壓是可以\xfffe無視對手的特性\xf000븀\x0000\xfffe進行攻擊的特性！\xf000븁\x0000\xfffe就算對手是浮遊的，\xfffe地上屬性的技能\xf000븀\x0000\xfffe可以盡情地用了！\xf000븁\x0000\xfffe兆級電壓好帥啊！\xfffe兆級電壓萬歲！
果然是渦輪高溫啊！\xf000븁\x0000\xfffe是啊，渦輪高溫是可以\xfffe無視對手的特性\xf000븀\x0000\xfffe進行攻擊的特性！\xf000븁\x0000\xfffe就算對手是浮遊的，\xfffe地上屬性的技能\xf000븀\x0000\xfffe可以盡情地用了！\xf000븁\x0000\xfffe渦輪高溫好帥啊！\xfffe渦輪高溫萬歲！
謝謝！多虧了你，\xfffe浮遊的對策我已經掌握了！\xf000븁\x0000\xfffe而且浮遊對策的\xfffe對策也完美了！\xf000븁\x0000\xfffe哼哼哼……\xf000븁\x0000\xfffe這麼一來不管什麼\xfffe寶可夢做對手，\xf000븁\x0000\xfffe我的浮遊寶可夢\xfffe都不會輸了！
好了！要和我無敵的\xfffe浮遊寶可夢戰鬥嗎？
唔……\xf000븁\x0000\xfffe浮遊對策的對策\xfffe應該已經完美了啊……\xf000븁\x0000\xfffe一到實戰上\xfffe又不是很靈光了……\xf000븁\x0000\xfffe你真的是\xfffe太強了啊！
想和我戰鬥的話就再來吧，\xfffe我隨時恭候！
因為深愛著寶可夢，\xfffe所以想知道更多寶可夢的事。\xf000븁\x0000\xfffe為了這種需求，\xfffe訓練師學校也越來越多。
寶可夢有一種叫做\xfffe特性的不可思議的能力。\xf000븁\x0000\xfffe有些不戰鬥的時候\xfffe都能發揮效果。\xf000븁\x0000\xfffe比如有吸盤、黏著\xfffe特性的寶可夢\xf000븁\x0000\xfffe只要排在隊首，\xfffe釣魚成功率就會提升！
廣角鏡片和對焦鏡片\xf000븁\x0000\xfffe雖然看起來很像，\xfffe但是名字和效果都不同。\xf000븁\x0000\xfffe廣角鏡片是\xfffe命中率１．１倍！\xf000븁\x0000\xfffe對焦鏡片是\xfffe技能後出的話\xf000븀\x0000\xfffe命中率１．２倍！\xf000븁\x0000\xfffe也就是說速度不快的\xfffe寶可夢更適合對焦鏡片。
可以的話我出一些\xfffe簡單的問答吧？
那麼提問。\xf000븁\x0000\xfffe治療混亂的果實\xfffe是以下的哪種呢？
甜柿
酸梨
甜桃
叮咚！\xf000븁\x0000\xfffe回答正確！\xfffe那麼下一題！\xf000븁\x0000
那麼寶可夢技能\xfffe虛張聲勢能讓攻擊的對手\xf000븀\x0000\xfffe攻擊力提升。\xf000븁\x0000\xfffe但這個時候寶可夢會進入\xfffe什麼樣的狀態？
睡眠
害怕
混亂
叮咚！！\xf000븁\x0000\xfffe非常正確！\xfffe這個送給你吧！\xf000븁\x0000
雙人對戰中拿著混亂果實的\xfffe我方寶可夢被\xf000븀\x0000\xfffe虛張聲勢命中。\xf000븁\x0000\xfffe這樣那個寶可夢的\xfffe攻擊力就會提升，\xf000븀\x0000\xfffe並且混亂果會治癒混亂！\xf000븁\x0000\xfffe然後攻擊力提升的\xfffe寶可夢攻擊對方！\xf000븁\x0000\xfffe雙人對戰中這樣的\xfffe配合還有很多！
想問答的時候再來吧。
噗噗！！\xf000븁\x0000\xfffe遺憾……回答錯誤，\xfffe還請再來挑戰吧。
黑板上寫著\xfffe寶可夢戰鬥的時候\xf000븁\x0000\xfffe身體狀態的\xfffe變化。\xf000븁\x0000
要看哪個？
中毒後\xfffe在戰鬥的時候\xf000븀\x0000\xfffe體力會持續減少。\xf000븁\x0000\xfffe戰鬥結束後\xfffe毒效果也不會消失。\xf000븁\x0000\xfffe用解毒藥治療吧。\xf000븁\x0000
麻痺後速度會下降，\xfffe有時候還會使不出技能。\xf000븁\x0000\xfffe戰鬥結束後\xfffe麻痺也不會消失。\xf000븁\x0000\xfffe用解麻藥治療吧。\xf000븁\x0000
睡著的期間\xfffe無法攻擊。\xf000븁\x0000\xfffe有時候自己也會醒來，\xfffe但如果戰鬥在睡著時結束，\xf000븀\x0000\xfffe就會一直睡著了。\xf000븁\x0000\xfffe用解眠藥喚醒吧。\xf000븁\x0000
燒傷後\xfffe不僅攻擊力會下降，\xf000븀\x0000\xfffe體力也會不斷減少。\xf000븁\x0000\xfffe戰鬥結束後\xfffe燒傷也不會消失，\xf000븁\x0000\xfffe用解燒藥治療吧。\xf000븁\x0000
冰凍後\xfffe什麼事都做不了了。\xf000븁\x0000\xfffe雖然有時候可以自己解凍，\xfffe但如果在冰凍時戰鬥結束，\xf000븀\x0000\xfffe就會一直被凍住了。\xf000븁\x0000\xfffe用解凍藥融化吧。\xf000븁\x0000
中毒
麻痺
睡眠
燒傷
冰凍
取消