歡迎來到\xfffe七寶博物館！
現在博物館\xfffe展出的是傳說神奇寶貝的縮影……\xf000븁\x0000\xfffe那個暗夜之石的\xfffe複製品。
現在博物館\xfffe展出的是傳說神奇寶貝的縮影……\xf000븁\x0000\xfffe那個白晝之石的\xfffe複製品。
唔！這骨頭不管\xfffe怎麼看……都讓人著迷啊。\xf000븁\x0000
你好，\xfffe我是副館長木立。\xf000븁\x0000\xfffe您遠道而來。\xfffe就讓我帶您在館裡轉轉吧！\xf000븁\x0000
？？？：你是\xf000Ā\x0001\x0000吧！\xfffe特地跑到這裡來啊！\xf000븁\x0000\xfffe對了！\xfffe蓋之化石和羽之化石\xf000븀\x0000\xfffe你更喜歡哪一個？
蓋之化石
羽之化石
取消
真的\xfffe喜歡蓋之化石？
真的\xfffe喜歡羽之化石？
蓋之化石和羽之化石\xfffe你更喜歡哪一個？
怎麼了，怎麼了！\xf000븁\x0000\xfffe不要客氣啊！\xfffe你不是年輕人嗎！\xf000븁\x0000
蓋之化石啊！\xfffe眼光不錯！\xf000븁\x0000\xfffe要想復原它的話\xfffe就找我們這兒的前臺吧！\xf000븁\x0000
羽之化石啊！\xfffe眼光不錯！\xf000븁\x0000\xfffe要想復原它的話\xfffe就找我們這兒的前臺吧！\xf000븁\x0000
木立：等一下，孩子的媽！\xf000븁\x0000\xfffe我正在為他們帶路，\xfffe你突然出現，嚇我一跳啊。\xf000븁\x0000\xfffe而且孩子的媽，\xfffe你還沒有自我介紹的吧？\xf000븁\x0000
啊啊，對了。\xf000븁\x0000\xfffe我叫蘆薈，\xfffe是這博物館的館長！\xf000븁\x0000\xfffe我一直都在裡面，\xfffe沒事的時候過來玩吧！\xf000븁\x0000
啊啊，對了。\xf000븁\x0000\xfffe我叫蘆薈，\xfffe是這博物館的館長！\xf000븁\x0000\xfffe我一直在裡面，\xfffe想要化石的話\xf000븀\x0000\xfffe就再來玩吧！\xf000븁\x0000
木立：孩子的媽真是的……\xfffe那麼重新開始。\xf000븁\x0000\xfffe這邊的骨頭……\xfffe是龍屬性的神奇寶貝對吧。\xf000븁\x0000\xfffe應該是在世界各地\xfffe飛行的時候\xf000븁\x0000\xfffe出了什麼事故，\xfffe才會變成化石的。\xf000븁\x0000
有種叫代歐奇西斯的神奇寶貝\xfffe能沐浴隕石的能量\xf000븀\x0000\xfffe變化樣子。\xf000븁\x0000
啊啊！\xfffe這邊這邊！\xf000븁\x0000\xfffe這就是那個暗夜之石的\xfffe複製品！\xf000븁\x0000\xfffe你知道嗎？\xfffe暗夜之石！\xf000븁\x0000\xfffe傳說神奇寶貝捷克羅姆\xfffe沉睡時的樣子……\xf000븁\x0000\xfffe哎？你見過捷克羅姆？\xfffe好厲害啊！那麼\xf000븀\x0000\xfffe我的解說就有點多餘了啊。\xf000븁\x0000
啊啊！\xfffe這邊這邊！\xf000븁\x0000\xfffe這就是那個暗夜之石的\xfffe複製品！\xf000븁\x0000\xfffe你知道嗎？\xfffe白晝之石！\xf000븁\x0000\xfffe傳說神奇寶貝雷希拉姆\xfffe沉睡時的樣子……\xf000븁\x0000\xfffe哎？你見過雷希拉姆？\xfffe好厲害啊！那麼\xf000븀\x0000\xfffe我的解說就有點多餘了啊。\xf000븁\x0000
接下來的房間是圖書室，\xfffe裡面就是館長室。\xf000븁\x0000\xfffe順便一提的是館長蘆薈\xfffe是上一任道館首領。
骨頭標本\xfffe真是不可思議啊……\xf000븁\x0000\xfffe一般是看不到這種\xfffe純機能的設計感的。\xf000븁\x0000\xfffe用到本質這種詞彙\xfffe來形容……真讓人著迷。
世界各國的稀有物件……\xfffe博物館真是浪漫的集合體啊。
館長蘆薈由於\xfffe忙於化石和神奇寶貝骨頭的\xf000븁\x0000\xfffe研究，\xfffe就只能放棄道館首領了。
搞不好還有神奇寶貝\xfffe是和隕石一同從\xf000븀\x0000\xfffe外太空來的啊。
嘎啦嘎啦的手上的骨頭……\xf000븁\x0000\xfffe就像卡拉卡拉戴上母親的\xfffe頭骨生活一樣，\xf000븁\x0000\xfffe嘎啦嘎啦也是用親近的人的\xfffe骨頭奮勇戰鬥的嗎？
喂！\xfffe骨頭在說話！\xf000븁\x0000
你應該沒什麼問題……\xfffe和其他人的意見相左\xf000븀\x0000\xfffe是很平常的事。\xf000븁\x0000\xfffe不用太過糾結，\xfffe反而應該感到開心。\xf000븀\x0000\xfffe為什麼呢！
在全世界翱翔的\xfffe神奇寶貝的骨骼標本。
有非常堅硬的殼保護的\xfffe神奇寶貝化石。
附著宇宙病毒的\xfffe隕石。
埋在沙漠中的\xfffe古代圓石。
特別展示！\xf000븁\x0000\xfffe傳說神奇寶貝捷克羅姆的\xfffe化身，暗夜之石\xf000븀\x0000\xfffe的複製品。
特別展示！\xf000븁\x0000\xfffe傳說神奇寶貝雷希拉姆的\xfffe化身，白晝之石\xf000븀\x0000\xfffe的複製品。
刻著還未解讀的\xfffe文字的石板。
以前的人們\xfffe祭祀時戴的面具。
某種神奇寶貝\xfffe當作武器的骨頭。