呀，你好！\xfffe啊，我沒有美味之水。\xf000븁\x0000\xfffe因為這裡不是寶可夢道館，\xfffe而是圖書室！
七寶寶可夢道館舊址，\xfffe現在是圖書室！
「社會」書架\xf000븁\x0000
「寶可夢」書架\xf000븁\x0000
「寶可夢畫冊」書架\xf000븁\x0000
「骨頭與化石與我們」\xfffe要念這本書嗎？
「寶可夢與工作」\xfffe要念這本書嗎？
「改變的合眾」\xfffe要念這本書嗎？
「最喜歡交通工具！」\xfffe要念這本書嗎？
「五座橋」\xfffe要念這本書嗎？
「想吃好吃的！」\xfffe要念這本書嗎？
「合眾觀光指南」\xfffe要念這本書嗎？
「電子屏的祕密」\xfffe要念這本書嗎？
「膽小鬼小約克的探險１」\xfffe要念這本書嗎？
「膽小鬼小約克的探險２」\xfffe要念這本書嗎？
「膽小鬼小約克的探險３」\xfffe要念這本書嗎？
「膽小鬼小約克的探險４」\xfffe要念這本書嗎？
是歸納了寶可夢的骨頭與化石的\xfffe研究的書。\xf000븁\x0000\xfffe通過對骨頭和化石的調查\xfffe不僅可以理解\xf000븀\x0000\xfffe古代寶可夢的生態，\xf000븁\x0000\xfffe還能知道生活在古代的\xfffe人們是怎麼與寶可夢\xf000븀\x0000\xfffe相處的。\xf000븁\x0000\xfffe對古代人來說寶可夢是\xfffe非常神祕的，是遠比現在\xf000븀\x0000\xfffe來看更為特殊的存在。\xf000븁\x0000\xfffe……以上。
介紹在各種工作\xfffe舞臺上都非常活躍的\xf000븀\x0000\xfffe寶可夢們的書。\xf000븁\x0000\xfffe陶瓷家為了燒出\xfffe器皿和壺，\xf000븁\x0000\xfffe需要將鍋的溫度\xfffe提升到三百度。\xf000븁\x0000\xfffe此時就到爆香猴出場了！\xfffe將溫度提升上去，\xf000븀\x0000\xfffe輕鬆燒出藝術品。\xf000븁\x0000\xfffe……以上。
寫著關於這兩年\xfffe合眾地區變化的書。\xf000븁\x0000\xfffe合眾每年都會\xfffe有很多人住進來。\xf000븁\x0000\xfffe街道和環境也在以\xfffe讓人眩目的速度變化。\xf000븁\x0000\xfffe……以上。
寫著飛雲市的遊覽船和\xfffe吹寄市的飛機等\xf000븀\x0000\xfffe交通工具的書。\xf000븁\x0000\xfffe在沒有飛機的年代\xfffe都是由機關車在合眾各地\xf000븀\x0000\xfffe穿梭的。\xf000븁\x0000\xfffe七寶市的鐵軌就是\xfffe那個時代的證明。
遊歷了合眾地區\xfffe著名的五座大橋的\xf000븀\x0000\xfffe背包族的書。\xf000븁\x0000\xfffe在夕陽的天之箭橋上\xfffe看著遊覽船喝著酒，\xf000븀\x0000\xfffe這種難以忘懷的魅力\xf000븀\x0000\xfffe寫了有兩百頁之多。
總結了合眾地區的\xfffe美食情報的雜誌。\xf000븁\x0000\xfffe喝著摩摩牛奶，\xfffe吃著村莊三明治，\xf000븁\x0000\xfffe然後再來上一些\xfffe飛雲冰淇淋……
寫有最新\xfffe觀光情報的書。\xf000븁\x0000\xfffe喜歡電影就去寶可夢好萊塢！\xf000븁\x0000\xfffe喜歡對戰就去帆巴市的\xfffe寶可夢世界錦標賽！\xf000븁\x0000\xfffe先要悠哉悠哉的\xfffe就去青海波市度假！\xf000븀\x0000\xfffe……以上。\xf000븁\x0000
徹底調查了設置在\xfffe各地的大門上的\xf000븀\x0000\xfffe電子顯示屏的書。\xf000븁\x0000\xfffe在常見的\xfffe天氣預報和\xf000븀\x0000\xfffe寶可夢的出現情況背後\xf000븀\x0000\xfffe還有熱血調查員們的\xf000븀\x0000\xfffe很多演出……\xf000븀\x0000\xfffe以上。\xf000븁\x0000
心地善良但是很\xfffe懦弱的小約克的故事。\xf000븁\x0000\xfffe為了救身患重病的\xfffe奶奶而去\xf000븁\x0000\xfffe有可怕妖怪棲息的\xfffe洞穴尋求藥草的\xf000븁\x0000\xfffe哭泣蟲小約克鼓起了勇氣，\xfffe踏上了旅途。
關於膽小鬼小約克和\xfffe愛生氣的索羅亞之間的故事。\xf000븁\x0000\xfffe為尋求藥草\xfffe而前往洞窟的小約克面前\xf000븀\x0000\xfffe出現了凶暴的索羅亞。\xf000븁\x0000\xfffe因為各種原因，\xfffe兩人成為了朋友，\xf000븀\x0000\xfffe一同前進了。
關於膽小鬼小約克和\xfffe雖然愛生氣，但人很好的索羅亞\xf000븀\x0000\xfffe以及孤獨的哭哭面具之間的故事。\xf000븁\x0000\xfffe小約克他們進入洞穴後\xfffe聽到有低吟的聲音。\xf000븁\x0000\xfffe小約克和索羅亞\xfffe小心翼翼地向裡面走去，\xf000븀\x0000\xfffe發現裡面有大聲哭泣的\xf000븀\x0000\xfffe哭哭面具。\xf000븁\x0000\xfffe他想和大家做好朋友，\xfffe但所有人都怕他，\xf000븀\x0000\xfffe沒人願意做他的朋友。\xf000븁\x0000\xfffe然後一番交流後三人\xfffe馬上成為了好朋友，\xf000븀\x0000\xfffe一起向洞窟深處前進。
關於小約克和索羅亞以及哭哭面具\xfffe這三個好朋友的故事。\xf000븁\x0000\xfffe它們躲過了大量的滾滾蝙蝠，\xfffe還三人合力打敗了\xf000븀\x0000\xfffe壞心的混混鱷，\xf000븀\x0000\xfffe終於找到了藥草！\xf000븁\x0000\xfffe「下次再一起玩啊！」\xfffe三人拉過手指之後\xf000븀\x0000\xfffe強忍著想再一起玩的衝動\xf000븀\x0000\xfffe回自己家去了。\xf000븁\x0000\xfffe奶奶服用了小約克帶回來的\xfffe藥草之後很快就\xf000븀\x0000\xfffe康復了！\xf000븁\x0000\xfffe之後他們三個的友情\xfffe也還一直持續下去。\xf000븀\x0000\xfffe可喜可賀！
讀一本我最喜歡的書\xfffe給你聽吧！\xf000븁\x0000\xfffe神奧地區的神話。\xf000븁\x0000\xfffe很久以前，神奧地區誕生，\xfffe寶可夢和人\xf000븀\x0000\xfffe相互之前贈送\xf000븀\x0000\xfffe收取，相互支撐。\xf000븁\x0000\xfffe然後其中有寶可夢\xfffe因為經常幫助人類，\xf000븁\x0000\xfffe就告訴其他寶可夢說\xfffe要經常在人前出現。\xf000븁\x0000\xfffe於是之後，\xfffe每次人一進入草叢，\xf000븀\x0000\xfffe寶可夢就會跳出來了。\xf000븁\x0000\xfffe就是這樣！
這圖書館\xfffe以前是道館！