歡迎來到鄉村的\xfffe略華麗的ＳＯＣＯ咖啡店！！
歡迎來到鄉村的\xfffe略華麗的ＳＯＣＯ咖啡店！！\xf000븁\x0000\xfffe星期三是優惠日！\xfffe這是我們店的塞可汽水！\xf000븁\x0000\xfffe嚐嚐本店的\xfffe招牌美味吧！\xf000븁\x0000
常常本店的\xfffe招牌美味吧！
歡迎來到鄉村的\xfffe略華麗的ＳＯＣＯ咖啡店！！\xf000븁\x0000\xfffe星期六是優惠日！\xfffe這是我們店的綜合調味乳！\xf000븁\x0000\xfffe嚐嚐本店的\xfffe招牌美味吧！\xf000븁\x0000
這咖啡店\xfffe每週三和週六是優惠日！
我撿到一塊手帕，\xfffe好像是這裡常客\xf000븀\x0000\xfffe掉的……\xf000븁\x0000\xfffe好像是那個帶著\xfffe一只會用憤怒之牙的\xf000븀\x0000\xfffe寶可夢的客人……\xf000븁\x0000\xfffe我這人對手帕什麼的\xfffe記性不是很好……\xf000븁\x0000\xfffe可以的話你能\xfffe幫我找到失主嗎？
謝謝！\xfffe那手帕我就交給你了。\xf000븁\x0000\xfffe這裡每天的客人\xfffe都不一樣，\xf000븀\x0000\xfffe你要多來問問啊！
嗚嗚。\xf000븁\x0000\xfffe我想將手帕\xfffe還給失主啊……
我覺得手帕的主人\xfffe應該是帶著一只會\xf000븀\x0000\xfffe使用憤怒之牙的\xf000븀\x0000\xfffe寶可夢的客人……
哎？找到\xfffe那個失主了！？\xf000븁\x0000\xfffe是帶著探探鼠的\xfffe客人嗎！\xf000븁\x0000\xfffe太好了！真是太感謝了！\xfffe這是謝禮。\xf000븁\x0000
工作好有趣啊！\xf000븁\x0000\xfffe因為能看到很多的\xfffe寶可夢和客人。
星期一！為了一星期的\xfffe幹勁，喝上一杯\xf000븀\x0000\xfffe摩摩牛奶……\xf000븁\x0000
唔？失物？\xfffe我沒掉東西……\xf000븁\x0000\xfffe可能是其他天\xfffe來的客人吧。
我有個習慣就是\xfffe在博物館看完美麗的化石後\xf000븁\x0000\xfffe就會和小約克\xfffe在這邊小憩一會兒。\xf000븁\x0000\xfffe順便一提我的小約克\xfffe最擅長的技能是吼叫。
嗯？我沒有掉\xfffe什麼東西啊。\xf000븁\x0000\xfffe而且我的小約克\xfffe也不會用憤怒之牙。\xf000븁\x0000\xfffe可能是其他客人的吧？\xfffe有很多人都是在固定的\xf000븀\x0000\xfffe星期幾來的。
我的食夢夢如果在雷文市的\xfffe音樂會上演出的話\xf000븀\x0000\xfffe會不會成為超級明星呢？\xf000븁\x0000\xfffe它有和我一樣的\xfffe天賦……
你在找失主嗎！\xfffe真是好心啊！\xf000븁\x0000\xfffe食夢夢不是茶色的，\xfffe應該是其他客人吧。\xf000븁\x0000\xfffe我好像在週四看到過\xfffe帶茶色寶可夢的人……
和探探鼠在\xfffe矢車森林慢跑後我都\xf000븀\x0000\xfffe會在這咖啡店休息。\xf000븁\x0000\xfffe運動後喝上一杯\xfffe實在是太棒了！是吧！
哎？\xfffe失物……？\xf000븁\x0000\xfffe啊！那手帕！\xfffe是我的！！\xf000븁\x0000
\xf000Ā\x0001\x0000交出了\xfffe髒兮兮的手帕！
謝謝你幫我\xfffe找到了手帕！\xf000븁\x0000\xfffe探探鼠吃過果實後\xfffe要是沒這手帕來\xf000븀\x0000\xfffe擦臉的話就麻煩了。
哈哈哈！我的步哨鼠\xfffe毛很帥吧！\xf000븁\x0000\xfffe我每週來咖啡店\xfffe都很自豪。\xf000븁\x0000\xfffe這傢伙的憤怒之牙\xfffe也是很了不得！
我沒有丟東西，\xfffe因為步哨鼠很小心。\xf000븁\x0000\xfffe肯定是其他客人\xfffe掉的。
週末\xfffe和搭檔滑頭小子\xf000븁\x0000\xfffe在咖啡店裡休息，\xfffe感覺工作的疲勞都消失了！
啊！這手帕\xfffe和我的那塊很像，\xf000븀\x0000\xfffe不過應該是別人的。\xf000븁\x0000\xfffe……這好像有一點探探鼠的芬香。\xf000븁\x0000\xfffe啊，芬香就是\xfffe氣味的意思啦，氣味。
吶噗！
唔哈啊！
啾唔♪
唔唔唔唔唔唔唔唔唔！
咔咔！
咪嚕！
茲咕！
有出名的好東西，\xfffe也有不出名的。\xf000븁\x0000\xfffe重要的是哪個是\xfffe自己喜歡的！不是嗎？
體重越來越重，\xfffe但我還是停不下嘴……\xf000븁\x0000\xfffe是誰？對我使用了寶可夢技能\xfffe鼓掌的！？
七寶的ＳＯＣＯ咖啡店和\xfffe三曜的餐廳我都喜歡。\xf000븁\x0000\xfffe各有各的樂趣。