艾莉絲：喂喂喂！\xf000븁\x0000\xfffe這前面是了！\xf000븁\x0000\xfffe要說起飛雲市可疑的\xfffe就是衚衕街\xf000븀\x0000\xfffe或者是這裡了。\xf000븁\x0000
艾莉絲：這邊這邊！\xfffe去看看吧！\xf000븁\x0000
在床上睡著的時候，\xf000븁\x0000\xfffe我的寶可夢的攻擊\xfffe命中要害的時候，\xf000븁\x0000\xfffe我的人生充滿了\xfffe各種各樣的喜悅！
我是戰鬥的商人！\xfffe永不放棄，總有一天會贏的！
大家看起來長得都一樣！\xfffe是因為我累了嗎？
累了就休息！\xfffe精神不是靠硬撐出來的。
是改變寶可夢的技能呢，\xfffe還是改變身上的道具呢……
在人群中生活，\xfffe是會變得喜歡大家呢，\xf000븀\x0000\xfffe還是隻喜歡自己呢？
發展成現在這樣之前的\xfffe飛雲市是怎麼樣的呢？
不管是寶可夢還是女性，\xfffe生機勃勃的樣子都很迷人！
對戰公司正在\xfffe募集播音員。\xf000븁\x0000\xfffe有實力的訓練師\xfffe都可以來玩！
季節和熱潮都是過眼雲煙……
歡迎來到飛雲市！！\xfffe讓我們開始飛雲拉力吧！！\xf000븁\x0000\xfffe你是第一次\xfffe來飛雲市嗎？\xf000븁\x0000\xfffe好！那這自行車\xfffe就給你了！！\xf000븁\x0000
飛雲拉力的\xfffe規則很簡單！\xf000븁\x0000\xfffe經過指定的幾個點，\xfffe和小丑說話就行了！\xf000븀\x0000\xfffe要怎麼樣都是你的自由！\xf000븁\x0000\xfffe拉力的地點是\xfffe獎章事務局！\xf000븁\x0000\xfffe瞬緣調查隊！\xf000븁\x0000\xfffe還有對戰公司！\xf000븁\x0000\xfffe給，這是禮物。\xfffe騎上自行車吧，Let's go！
來去自由的\xfffe飛雲拉力！\xfffe你還沒去過的是……\xf000븁\x0000
獎章事務局！\xf000븁\x0000
瞬緣調查隊！\xf000븁\x0000
對戰公司！\xf000븁\x0000
這\xf000Ȁ\x0001\x0000個地方！\xf000븁\x0000\xfffe好了，繼續飛雲拉力吧！\xfffe出發！
什麼！剩餘零！\xfffe……也就是說\xf000븁\x0000\xfffe你完成了飛雲拉力！\xfffe恭喜！\xf000븁\x0000\xfffe這是小小一點心意，\xfffe算是紀念品！\xf000븁\x0000
為了讓更多人愛上飛雲市\xfffe而舉行的拉力！\xf000븁\x0000\xfffe所以最一開始\xfffe還能贈送自行車。\xf000븁\x0000\xfffe今後也還請\xfffe多多關照飛雲市啊！\xf000븁\x0000\xfffe飛雲飛雲飛雲市♪\xfffeＨＥＲＥ　ＷＥ　ＧＯ♪
飛雲市，\xfffe飛雲就是飛升的雲，吉祥的雲。
前方　飛雲街\xfffe海邊　遊船上船處
前方　時尚街\xfffe海邊　第一碼頭
前方　衚衕街\xfffe海邊　聯合碼頭
前方　寶可夢道館\xfffe海邊　自由碼頭
瞬緣調查隊總部\xfffe……人們在行走中瞬緣
對戰公司\xfffe歡迎有實力的訓練師！