我要\xfffe破繭成蝶！\xf000븁\x0000\xfffe所以，\xfffe和我一決勝負吧！\xf000븁\x0000
一直躲著的話，\xfffe戰鬥的感覺會遲鈍。\xf000븁\x0000
一直躲著的話\xfffe戰鬥的感覺會遲鈍。
在繭中精神統一！\xf000븁\x0000\xfffe心情平和的我\xfffe已經今非昔比了！\xf000븁\x0000
繭中的寶可夢\xfffe好像是將自己關起來，\xf000븀\x0000\xfffe重塑自己的身體……\xf000븁\x0000\xfffe這是真的嗎？
凱德：哎呀！你在為了\xfffe尋找等離子隊和道館首領\xf000븁\x0000\xfffe而在這人來人往的\xfffe飛雲市暈頭轉向了吧？\xf000븁\x0000\xfffe那麼，\xfffe這個給你！\xf000븁\x0000
這個道館的\xfffe主題就是繭！\xf000븁\x0000\xfffe進入繭中，\xfffe通過絲\xf000븀\x0000\xfffe不斷地向上前進吧！\xf000븁\x0000\xfffe繭和絲會帶你\xfffe來到亞堤的面前！
哎呀，好厲害啊！\xf000븁\x0000\xfffe居然能將道館首領\xfffe亞堤那雜耍般的攻擊\xf000븀\x0000\xfffe給反彈回去……\xf000븁\x0000\xfffe你的潛力\xfffe真是不可估量啊！
飛雲市寶可夢道館\xf000븁\x0000\xfffe道館首領亞堤\xfffe認可訓練師！
飛雲市寶可夢道館\xf000븁\x0000\xfffe道館首領亞堤\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　
飛雲市寶可夢道館\xf000븁\x0000\xfffe道館首領亞堤\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001