景色很美，對戰很棒，\xfffe歡迎來到皇家合眾號！\xf000븁\x0000\xfffe船票是１０００元，\xfffe要坐船嗎？
本船是一天出航一次的\xfffe遊覽船。\xf000븁\x0000
皇家合眾號只有在傍晚的\xfffe時候才出航。\xf000븀\x0000\xfffe歡迎你下次再來。
嗯？你沒有錢啊，\xfffe歡迎你下次再來。
船票是１０００元，\xfffe要上船嗎？
穿過合眾地區的大橋\xfffe天之箭橋。\xf000븁\x0000\xfffe繞過奇蹟之橋\xfffe再回到飛雲市。\xf000븁\x0000\xfffe汽笛響五聲\xfffe就是到達的信號。\xf000븁\x0000
皇家合眾號的甲板上\xfffe能看到優美的風景。\xf000븁\x0000\xfffe客房裡還有\xfffe喜歡對戰的訓練師。\xf000븁\x0000\xfffe請一定要享受這風景\xfffe和寶可夢對戰啊。\xf000븁\x0000\xfffe另外考慮到對無線機和\xfffe計數器真的影響，\xf000븁\x0000\xfffe船內無法使用\xfffeＣ－ＧＥＡＲ。\xf000븁\x0000\xfffe感謝你的理解，\xfffe還請多多關照。\xf000븁\x0000
可以將Ｃ－ＧＥＡＲ的\xfffe電源關閉嗎？
很快就要出港了，\xfffe一路順風！\xf000븁\x0000
明白了，\xfffe那麼就請下次再來吧。
非常感謝你的乘坐！\xfffe期待你的下次光臨。
今天的出航已經結束，\xfffe還請下次再來吧。
恭喜！\xf000븁\x0000\xfffe你戰勝了\xfffe船上的所有訓練師！\xf000븁\x0000\xfffe這是獎品，\xfffe還請收下吧！\xf000븁\x0000
坐船
船的說明
取消