艾莉絲：那邊\xfffe可以進下水道！\xf000븁\x0000\xfffe怎麼樣？\xfffe很有可疑的感覺吧？\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe找到等離子隊了嗎！？
……謝謝。\xf000븁\x0000\xfffe不用為了照顧我的情緒\xfffe而撒謊的啦。\xf000븁\x0000
是嗎……\xfffe可惡的寶可夢小偷！\xf000븁\x0000
那麼剩下的\xfffe還沒找過的……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe我需要你的幫助！！\xf000븁\x0000
艾莉絲：嗯！下水道\xfffe最適合躲人了。
艾莉絲：你的朋友……\xf000븁\x0000\xfffe好像很生氣的樣子，\xfffe下水道沒事吧？\xf000븁\x0000
話說之後怎麼辦？\xf000븁\x0000\xfffe在下水道見到\xfffe道館首領亞堤了吧？\xf000븁\x0000\xfffe去寶可夢道館\xfffe比試比試也不錯！\xf000븁\x0000\xfffe通過對戰，\xfffe寶可夢也會更加瞭解\xf000븀\x0000\xfffe你這個訓練師！
下水道里也有\xfffe鍛鍊寶可夢的訓練師啊……
嗯？\xfffe要進下水道嗎？\xf000븁\x0000\xfffe哈……那就一定要注意\xfffe野生的寶可夢。
飛雲下水道啊。\xfffe因為漲落的關係，\xf000븁\x0000\xfffe有些季節的時候\xfffe還去不了。
向上豎起大拇指，\xfffe其他手指緊握。\xf000븁\x0000\xfffe這個表示的是\xfffe同意或者是讚許！