你喜歡的是\xfffe\xf000ā\x0001\x0000吧？
你喜歡的是\xfffe蛋嗎？
是吧！是吧！\xfffe果然是的！
哎？你喜歡的\xfffe不是\xf000ā\x0001\x0000嗎！？
哎？你喜歡的\xfffe不是蛋嗎！？
我想知道大家\xfffe喜歡的寶可夢！
真菰搬到了\xfffe飛雲市！\xf000븁\x0000\xfffe真菰是研究\xfffe寶可夢訓練師\xf000븀\x0000\xfffe的博士！
差ー不ー多ー？
回復寶可夢？\xfffe哦哦，對不起！\xf000븁\x0000
你知道地球網絡嗎？
你快用用地球網絡吧！\xfffe那很厲害的，我跟你說啊。\xf000븁\x0000\xfffe最新的科技\xfffe可以和很遠地方的人\xf000븀\x0000\xfffe交換寶可夢了！\xf000븁\x0000\xfffe……我還以為是騙人的，\xfffe結果試了一下！居然是真的！
哦！你知道！\xfffe你好厲害！\xf000븁\x0000\xfffe但是我告訴你一個\xfffe能變得更厲害的方法！\xf000븁\x0000\xfffe只要調查地球網絡，\xfffe就能很快登錄\xf000븀\x0000\xfffe自己住的地方！
這個寶可夢中心的二樓\xfffe有一個地球儀對吧？\xf000븁\x0000\xfffe那叫地球網絡。\xf000븁\x0000\xfffe只要調查地球網絡\xfffe就能馬上登錄\xf000븀\x0000\xfffe自己住的地方！