現在展示有望\xfffe新人的作品。
飛雲市的道館本身\xfffe就是亞堤的藝術！
名字「龍的白與黑」
名字「罪與金」
名字「悲慘的真實」
名字「消失的英雄」
名字「悠久的理想」
名字「命中註定相遇的\xfffe人與寶可夢」
我雖然沒有亞堤先生那麼厲害，\xfffe但我也有在畫畫的。\xf000븁\x0000\xfffe好吧！今天就畫\xfffe\xf000ă\x0001\x0000系的寶可夢吧！\xf000븁\x0000\xfffe能給我看看你\xfffe帶著什麼樣的寶可夢嗎？
請給我看看\xf000ă\x0001\x0000系的\xfffe寶可夢！\xf000븁\x0000
哦！有了！\xfffe我覺得我的靈感在湧現！\xf000븁\x0000\xfffe謝謝！\xfffe你要什麼禮物呢？
辣櫻
澀栗
甜桃
苦莓
酸梨
\xf000ĉ\x0001\x0000１個！\xfffe收下吧！\xf000븁\x0000
你太棒了！\xfffe明天還要來啊！
只要畫畫的本人開心，\xfffe畫得好不好都不重要。
收服\xf000ă\x0001\x0000系的寶可夢後\xfffe一定要帶給我看看啊！\xf000븀\x0000\xfffe我會給你好東西的！
你選擇的寶可夢\xfffe和我要求的不一樣！\xf000븁\x0000\xfffe我想畫的是\xf000ă\x0001\x0000系的\xfffe寶可夢！
哦！\xfffe這蛋的形狀……\xf000븁\x0000\xfffe太棒了！太棒了！\xfffe我顫抖了！我燃燒了！\xf000븁\x0000\xfffe不過這蛋的屬性\xfffe我也不知道啊！！
作品名「受取者」
作品名「移動的寶可夢」
作品名「禮物」