這棟大樓的\xfffe人之間戰鬥的\xf000븀\x0000\xfffe不是意見，而是寶可夢。\xf000븁\x0000\xfffe你雖然看起來很強，\xfffe但要是想上去的話\xf000븀\x0000\xfffe一定要千萬小心。\xf000븁\x0000
啊！可以的話\xfffe把這個給寶可夢吧！\xf000븁\x0000
這是學習裝置！\xf000븁\x0000\xfffe帶著學習裝置的寶可夢\xfffe就算不戰鬥\xf000븀\x0000\xfffe也能分到經驗值！\xf000븁\x0000\xfffe這個對培育比較\xfffe弱的寶可夢非常有用！\xf000븁\x0000
我是清潔大叔♪\xfffe所有地方都要打掃乾淨♪\xf000븁\x0000
歡迎光臨！\xf000븁\x0000\xfffe想使用電梯的話\xfffe就請在門前\xf000븀\x0000\xfffe或者旁邊的按鈕前按下按鍵。
討厭啊……經常被寶可夢的\xfffe技能「吵鬧」給吵醒，\xf000븀\x0000\xfffe我已經精疲力盡了。\xf000븁\x0000\xfffe但是為了叫醒我的女朋友，\xfffe我今天也要好好努力！
你拿著的那個\xfffe是寶可夢圖鑑吧！\xf000븁\x0000\xfffe呵！很厲害啊！\xfffe你在收集寶可夢啊！\xf000븁\x0000\xfffe明白了！\xfffe我也來幫忙吧。\xf000븁\x0000\xfffe那個，你最一開始\xfffe選擇的寶可夢是什麼？
藤藤蛇啊！\xfffe那就給你這個吧！\xf000븁\x0000\xfffe讓寶可夢帶上這個，\xfffe草屬性技能的威力就能提升！\xf000븁\x0000
水水獺啊！\xfffe那就給你這個吧！\xf000븁\x0000\xfffe讓寶可夢帶上這個，\xfffe水屬性技能的威力就能提升！\xf000븁\x0000
暖暖豬啊！\xfffe嗎就給你這個吧！\xf000븁\x0000\xfffe讓寶可夢帶上這個，\xfffe炎屬性技能的威力就能提升！\xf000븁\x0000
讓寶可夢帶上\xfffe就能發揮效果的道具\xf000븀\x0000\xfffe還有很多，去找找吧！\xf000븁\x0000\xfffe那麼，加油填充\xfffe寶可夢圖鑑吧！
藤藤蛇
水水獺
暖暖豬
取消
藤藤蛇？
水水獺？
暖暖豬？
那你最一開始選擇的\xfffe寶可夢是哪一隻？
想告訴我了的話\xfffe就再來找我吧！
讓我們飛雲拉力吧！\xfffe對戰公司ＯＫ！！
對戰公司在為寶可夢和訓練師\xfffe開發各種各樣的\xf000븀\x0000\xfffe道具！
這裡是對戰公司，\xfffe研究開發道具！
畫的角落有\xfffe亞堤的簽名。