希望新的辦公室裡\xfffe有寶可夢……\xf000븁\x0000\xfffe但是在她面前\xfffe不能說這個。
在有寶貝球之前，\xfffe人和寶可夢也是好朋友，\xf000븀\x0000\xfffe希望今後也一直都是。
失蹤的寶可夢……\xf000븁\x0000\xfffe就算犯人真是\xfffe等離子隊，\xf000븀\x0000\xfffe也不知道會在哪裡啊。
有些寶可夢也是\xfffe很希望和訓練師在一起的。\xf000븁\x0000\xfffe當然也有寶可夢是想要\xfffe生活在野外無拘無束的。\xf000븁\x0000\xfffe另外學會了祕傳技的\xfffe寶可夢就算逃了，\xf000븀\x0000\xfffe有時候也是會回來的。
我的寶可夢……\xfffe去哪兒了呢……
我的寶可夢！\xfffe滑頭小子回來了……\xf000븁\x0000\xfffe是等離子隊\xfffe抓去了嗎……\xf000븁\x0000\xfffe雖然失散了，\xfffe但還是自己回來了……\xf000븀\x0000\xfffe雖然搞不清楚，但還是好棒啊！
咕嚕吱！
我的名字叫洛克先生。\xf000븁\x0000\xfffe不管什麼都能打開的\xfffe華麗小丑……\xf000븁\x0000\xfffe你的名字是\xf000Ā\x0001\x0000，\xfffe我們還會再見面的。
你的背包裡有\xfffe上鎖膠囊啊……\xf000븁\x0000\xfffe這世上只有我一個人\xfffe能夠打開這個膠囊……\xf000븁\x0000\xfffe我瞬間就能\xfffe打開這個……\xf000븁\x0000
看吧，\xfffe順利打開……\xf000븁\x0000\xfffe裡面的是……\xfffe如你所願的……\xf000븀\x0000\xfffe技能學習器！\xf000븁\x0000
啊呀……\xfffe和技能學習器放在一起的\xf000븀\x0000\xfffe還有一封信啊……\xf000븁\x0000
「上鎖膠囊中的\xfffe技能學習器\xf000븀\x0000\xfffe是交給合眾地區\xf000븀\x0000\xfffe值得信賴的訓練師的……\xf000븁\x0000\xfffe千萬不要被火箭隊\xfffe這樣的壞人拿走了……\xf000븁\x0000
啊，還有…\xf000븁\x0000\xfffe「技能學習器９５是大喊大叫，\xfffe惡屬性的特殊攻擊，\xf000븀\x0000\xfffe還能降低對方的特攻…\xf000븁\x0000\xfffe…原來如此原來如此，\xfffe是個考驗使用者品味的\xf000븀\x0000\xfffe技能啊…！
就算是能打開上鎖膠囊的我\xfffe也有一把無法打開的\xf000븀\x0000\xfffe緊縮的心之鎖……\xf000븁\x0000\xfffe實在是太\xfffe悲傷了……
我偷偷地\xfffe做了一個特殊的機器。\xf000븁\x0000\xfffe只有知道\xfffe密碼的人\xf000븀\x0000\xfffe才能使用。\xf000븁\x0000
還有後文！\xf000븁\x0000
密碼正確！\xf000븁\x0000\xfffe你可以使用我製作的\xfffe傳送機器了！\xf000븁\x0000\xfffe連接特殊的網絡，\xfffe可以將特殊的寶可夢和道具\xf000븀\x0000\xfffe瞬間傳送來的\xf000븀\x0000\xfffe美妙機器！
標題菜單中多了\xfffe一個按鈕！\xf000븁\x0000\xfffe請儲存好之後\xfffe返回標題畫面吧！
很遺憾……\xfffe你好像不記得\xf000븀\x0000\xfffe正確的密碼啊。
我的傳送機器\xfffe派上用場了嗎？