今天皇家合眾號有\xfffe\xf000Ȁ\x0001\x0003個訓練師。\xf000븀\x0000\xfffe您戰勝了\xf000Ȁ\x0001\x0004位。\xf000븁\x0000\xfffe船已經要出港，\xfffe還是說您要下船？
今天皇家合眾號有\xfffe\xf000Ȁ\x0001\x0003個訓練師。\xf000븁\x0000\xfffe船已經要出港，\xfffe還是說您要下船？
好大的船，好多的房間！\xfffe你找訓練師找到暈頭轉向了吧？\xf000븁\x0000\xfffe我給你一個提示！\xfffe想聽聽大叔的提示嗎？
有些船室裡的\xfffe客人直到\xf000븁\x0000\xfffe汽笛鳴響之前\xfffe都會沉浸在談話之中！
前方是皇家合眾號\xfffe引以為傲的展望層。
今天藍色門的房間裡\xfffe訓練師\xf000븀\x0000\xfffe只有一位。
今天藍色門的房間裡\xfffe訓練師\xf000븀\x0000\xfffe有\xf000Ȁ\x0001\x0002位。
在大海上奔跑！\xfffe真是不可思議啊！
是去展望層呢，\xfffe還是在船室和訓練師對戰呢？\xf000븀\x0000\xfffe真是猶豫啊。
跟著波浪的節奏\xfffe奔跑，\xf000븀\x0000\xfffe還真是挺難的！
在船上對戰，\xfffe在甲板上欣賞景色……\xf000븀\x0000\xfffe這艘船真是太棒了！
我一直在煩惱\xfffe到底要進哪個房間！
我是從城都地區來工作的，\xfffe這裡的一切都很有活力啊。
哦哦！來得正好！\xfffe我正想找個說話的伴！\xf000븁\x0000\xfffe我是從城都地區\xfffe來這裡出差的。\xf000븁\x0000\xfffe這裡的人都有點冷淡，\xfffe這就是大城市嗎。\xf000븁\x0000\xfffe就因為這樣我很緊張，\xfffe一直交不到朋友。\xf000븁\x0000\xfffe今天難得\xfffe一個休息日，\xf000븀\x0000\xfffe我也只能一個人在船上。\xf000븁\x0000\xfffe……對了！\xf000븁\x0000\xfffe你教教我合眾這邊\xfffe怎麼交朋友的吧！\xf000븁\x0000\xfffe拜託了！\xfffe……你很忙嗎？\xf000븀\x0000\xfffe實在是希望你能幫忙啊！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……啊，好久沒和人說\xfffe這麼多話了，真是謝謝你！\xf000븁\x0000
啊！汽笛響了！\xf000븁\x0000\xfffe抱歉這麼忙的時候打擾！\xfffe希望你能找到訓練師。\xf000븁\x0000\xfffe我會用你告訴我的方法\xfffe找到朋友的。
即便是休息期間，企業戰士\xfffe也是整裝待發！\xf000븁\x0000
不管來幾次\xfffe我都不可能打得過你……\xf000븁\x0000\xfffe還是老老實實地\xfffe坐船吧！
我去海邊的\xfffe小鎮旅行的時候\xf000븀\x0000\xfffe經常會乘坐遊覽船。\xf000븁\x0000\xfffe從大海上看我走過的地方，\xfffe有一種別樣的魅力。
這樣安靜的環境\xfffe會讓我想起我\xf000븀\x0000\xfffe培育過的那些寶可夢。\xf000븁\x0000\xfffe雖然有一些笨笨的，\xfffe但都是我最好的朋友。
我想證明我家鄉的寶可夢\xfffe即便在世界舞臺上\xf000븁\x0000\xfffe也不會遜色\xfffe而一直在旅行！\xf000븀\x0000\xfffe我也不會輸給你的！\xf000븁\x0000
這世界上還有很多\xfffe像你這樣的訓練師……\xf000븀\x0000\xfffe我真是太激動了！
關都，城都，神奧……\xf000븁\x0000\xfffe這船上有很多\xfffe地方來的人。\xf000븁\x0000\xfffe不僅是船上望出去的景色，\xfffe還能遇到稀少的寶可夢！
甲板上我張開雙手，\xfffe想象自己是一隻寶可夢。\xf000븁\x0000\xfffe然後船突然晃動，\xfffe我差點就掉下去了！\xf000븁\x0000\xfffe……啊啊，還好那個時候\xfffe旁邊有人救了我啊！
當！猜中了！\xfffe這就開始對戰吧！\xf000븁\x0000
我在等待\xfffe發起挑戰的訓練師，\xf000븀\x0000\xfffe已經等得不耐煩了！\xf000븁\x0000\xfffe謝謝你來了！
我說我說！\xfffe船能讓人心情亢奮！\xf000븁\x0000\xfffe我就是因為過於亢奮，\xfffe大吵大鬧\xf000븀\x0000\xfffe所以才被關進了這個房間裡……\xf000븁\x0000\xfffe我不會再做壞事了，\xfffe放我出去吧！
你想和我對戰嗎？\xfffe哼哼！你這不知天高地厚的傢伙！\xf000븁\x0000\xfffe哎？怎麼沒球了……\xf000븁\x0000\xfffe啊！寶貝球被我落在\xfffe家裡了！
好難受……\xf000븁\x0000\xfffe但我是訓練師！\xfffe即便是暈船了也不會輸！\xf000븁\x0000
嗚……\xf000븁\x0000\xfffe好難受……\xfffe暫時不要和我說話……
我最喜歡這艘船了！\xfffe因為是皇家的啊！
我和你說啊！\xfffe大家都太過分了！\xf000븁\x0000\xfffe他們說我又好動\xfffe又多嘴多舌的！\xf000븁\x0000\xfffe我是既安靜又溫柔，\xfffe大家憧憬的可愛女孩啊！\xf000븁\x0000\xfffe……換一個話題，\xfffe你最喜歡的寶可夢是什麼？\xf000븁\x0000\xfffe……啊，還是算了，\xfffe你覺得這套衣服好看嗎？\xf000븁\x0000\xfffe這牌子我很喜歡的……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……他們真是太沒禮貌了！\xfffe我哪裡多嘴多舌了！\xf000븁\x0000
啊！汽笛！\xf000븁\x0000\xfffe我才剛說了一會兒話，\xfffe就已經這個點了啊！
我最近才剛搬到\xfffe合眾地區來的！\xf000븁\x0000\xfffe呵呵，我有很多這邊\xfffe不太常見的寶可夢！\xf000븀\x0000\xfffe來吧！對戰吧！\xf000븁\x0000
我的寶可夢很可愛吧？\xf000븁\x0000\xfffe我也要多多收集\xfffe寶可夢！
你想對戰？\xf000븁\x0000\xfffe啊啊真是的，所以說\xfffe野蠻的人啊……\xf000븁\x0000\xfffe不要老是打打殺殺的，\xfffe偶爾也享受一下這優雅的\xf000븀\x0000\xfffe時光不好嗎？
聽說這皇家合眾號在\xfffe我出生前就已經\xf000븁\x0000\xfffe在飛雲市的大海上\xfffe賓士了！
歡迎！\xf000븁\x0000\xfffe爸爸媽媽都在甲板上，\xfffe我好無聊！對戰吧！\xf000븁\x0000
丟下孩子，\xfffe自己在甲板上卿卿我我的\xf000븀\x0000\xfffe父母你覺得怎麼樣？
今天的風很大，\xfffe所以我決定留在房間裡。\xf000븁\x0000\xfffe在回港口之前\xfffe我可以一個人獨佔這\xf000븀\x0000\xfffe漂亮的房間了♪
第一聲汽笛是\xfffe你好，初次見面。\xf000븁\x0000\xfffe第二聲汽笛是\xfffe今天的海也很美啊。\xf000븁\x0000\xfffe第三聲和第四聲是\xfffe船上還開心嗎？\xf000븁\x0000\xfffe第五聲汽笛是\xfffe謝謝你，歡迎下次再來。\xf000븁\x0000\xfffe你這麼想象會不會覺得\xfffe更親切一些？
你是來接\xfffe可愛的我的吧！\xf000븁\x0000\xfffe呵呵！讓我在精彩的\xfffe寶可夢對戰中會會你吧！\xf000븁\x0000
是啊……你帶著走的不是我，\xfffe而是寶可夢啊。
在你看來\xfffe我是海那邊的訓練師。\xf000븁\x0000\xfffe在我看來\xfffe你是海那邊的訓練師。
來吧，請坐，\xfffe我現在就去泡茶！\xf000븁\x0000\xfffe不用客氣。\xf000븁\x0000\xfffe作為一個紳士，\xfffe對待來訪的客人\xf000븀\x0000\xfffe當然是要熱情了。\xf000븁\x0000\xfffe好啦好啦，暫時\xfffe忘記戰鬥什麼的吧。\xf000븁\x0000\xfffe唔，紅茶可以嗎？\xfffe還是說咖啡？\xf000븀\x0000\xfffe味道很香吧？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……呵呵，我很開心，\xfffe下次再來吧。\xf000븁\x0000
我很開心。\xf000븁\x0000\xfffe想休息一下的話\xfffe就再來吧。
快請坐吧，\xfffe我現在就去泡茶……\xf000븁\x0000\xfffe才怪！我是訓練師！\xfffe我要用寶可夢來款待你！\xf000븁\x0000
在激烈的寶可夢對戰後\xfffe來一杯茶你覺得怎麼樣？\xf000븁\x0000\xfffe要不要來一杯？\xfffe……啊，茶喝完了。
你在找寶可夢訓練師嗎？\xf000븁\x0000\xfffe抱歉……我不知道。\xfffe船員可能會知道吧。
將大海的美妙\xfffe放進心裡，\xf000븁\x0000\xfffe就會不斷有精彩的\xfffe詩詞湧現出來！\xf000븁\x0000\xfffe題目就是\xfffe「什麼都是藍的」，\xf000븀\x0000\xfffe想聽聽嗎？\xf000븁\x0000\xfffe啊，大海啊！你是藍的！\xfffe天空啊！你也是藍的！\xf000븀\x0000\xfffe我也是青出於藍！\xf000븀\x0000\xfffe想到如果有一天這夕陽\xf000븀\x0000\xfffe也變成了藍色，我就害怕到\xf000븀\x0000\xfffe臉色煞藍……\xf000븁\x0000\xfffe怎麼樣！\xfffe接下來是：什麼都是紅的」，\xfffe那麼，開始！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……唔，很感動吧！\xfffe呵呵，哭也沒關係哦。\xf000븁\x0000
你在找訓練師嗎？\xfffe抱歉我沒注意到。\xf000븁\x0000\xfffe我正在為尋找美妙的詩詞\xfffe而四處徘徊。
呵呵，你在找訓練師？\xfffe我這個老婆子可以嗎？\xf000븁\x0000
在大海上對戰\xfffe真是別有一番風味啊！
話非常非常多！\xf000븁\x0000\xfffe聽說有個船室裡\xfffe有一位模仿寶可夢的\xf000븁\x0000\xfffe飯匙蛇大叔。
哼哼！你和我\xfffe說話了啊！\xf000븁\x0000\xfffe只要我盯上你，\xfffe你是永遠都逃不掉的！\xf000븁\x0000\xfffe遊覽船上的人都\xfffe把我叫做模仿寶可夢的\xf000븀\x0000\xfffe飯匙蛇大叔！\xf000븁\x0000\xfffe因為大叔很寂寞啊！\xf000븁\x0000\xfffe好了，先聽聽大叔\xfffe工作上的抱怨吧……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……哎！\xfffe我想說什麼來著？\xf000븁\x0000
汽笛叫幾次\xfffe又有什麼關係！\xf000븁\x0000\xfffe我很寂寞啊！\xfffe不要走！
抱歉！這個房間正在\xfffe打掃中……\xf000븁\x0000\xfffe哎！？\xfffe你是訓練師！\xfffe呵呵，和姐姐我偷偷地\xfffe來一場寶可夢對戰吧！\xf000븁\x0000
偷懶對戰的事\xfffe是我們倆的祕密哦！
今天……\xf000븁\x0000\xfffe船的左側有\xf000Ȁ\x0001\x0000人，\xfffe船的右側有\xf000Ȁ\x0001\x0001人。
今天……\xf000븁\x0000\xfffe船的左側……沒有人，\xfffe船的右側有\xf000Ȁ\x0001\x0001人。
今天……\xf000븁\x0000\xfffe船的左側有\xf000Ȁ\x0001\x0000人，\xfffe船的右側……沒有人。
改變心意了就再來找我吧，\xfffe大叔隨時會給你提示的。
想聽找訓練師的\xfffe提示嗎？
明白了，\xfffe你稍等片刻。\xf000븁\x0000
明白了，\xfffe繼續期待吧。
你戰勝了遊覽船內\xfffe所有的訓練師！
非常感謝您\xfffe乘坐皇家合眾號。\xf000븁\x0000\xfffe今天的皇家合眾號有\xfffe\xf000Ȁ\x0001\x0003位訓練師，\xf000븀\x0000\xfffe希望您能盡興。\xf000븁\x0000
今天的皇家合眾號有\xfffe\xf000Ȁ\x0001\x0003位訓練師，\xf000븀\x0000\xfffe您……恭喜您！\xf000븁\x0000\xfffe您戰勝了\xfffe所有的訓練師！\xf000븁\x0000\xfffe船已經出海，\xfffe您要下船嗎？
非常感謝您的乘坐。\xf000븁\x0000\xfffe本遊覽船很快\xfffe就將抵達飛雲市。\xf000븁\x0000