美麗的旋律\xfffe能讓大家幸福。\xf000븁\x0000\xfffe悲傷的旋律\xfffe會讓大家失落……\xf000븁\x0000\xfffe這就是音樂的力量……
你身上的風的氣味\xfffe讓我棕色的記憶深處\xf000븀\x0000\xfffe湧現出了這樣的旋律。\xf000븁\x0000\xfffe這是我媽媽很喜歡的歌……\xfffe古代的鄉愁……\xf000븀\x0000\xfffe要聽嗎？\xf000븁\x0000
我的媽媽說過……\xf000븁\x0000\xfffe演奏旋律的寶可夢\xfffe會用輕快的舞步\xf000븀\x0000\xfffe填滿人的內心……\xf000븁\x0000\xfffe但是當巨大的悲傷\xfffe覆蓋世界的時候，\xf000븀\x0000\xfffe寶可夢就會失去旋律……\xf000븁\x0000\xfffe同時紅鞋\xfffe也會消失……\xf000븁\x0000
在你進門的時候\xfffe我想起了一段旋律。\xf000븁\x0000\xfffe寶可夢輕快地踩著\xfffe已失傳的舞步……\xf000븁\x0000\xfffe帶來轉機的人就是你……\xfffe真是不可思議啊……
唱起遠古之歌吧。\xf000븁\x0000\xfffe聲音將會轉變為舞步，\xfffe而舞步又會化作\xf000븀\x0000\xfffe聲音……
\xf000Ă\x0001\x0000想起了\xfffe古老之歌！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe已經學會了四個技能！\xf000븁\x0000\xfffe要忘記技能嗎？\xf000븁\x0000
那麼你要放棄\xfffe回憶起古老之歌嗎？
\xf000Ă\x0001\x0000沒有想起\xfffe古老之歌！\xf000븁\x0000
確定要忘記\xfffe\xf000ć\x0001\x0001嗎？
１\xf000븂\x0001\x0014２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000
你是第一次\xfffe來這咖啡店吧。\xf000븁\x0000\xfffe這個給你……\xf000븁\x0000
請給你喜愛的寶可夢吧。
難得來一趟，\xfffe好好休息吧……
我……一直在這家店裡\xfffe治癒我疲憊不堪的心。
聽了那傢伙的吉他後\xfffe我回到了離開多時的家。\xf000븁\x0000\xfffe然後對著老媽狂哭……\xfffe老媽永遠都是老媽啊。
家人是不可替代的，\xfffe所以說要換一個方式相處……\xf000븁\x0000\xfffe也是很難做到的……
……這都多虧了你和\xfffe魅洛艾塔啊。\xf000븁\x0000\xfffe我的故鄉……\xfffe我的小時候……\xf000븁\x0000\xfffe採完果實後\xfffe大家一起唱歌的\xf000븀\x0000\xfffe記憶都回來了……\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
住在田園的人\xfffe用飛雲市遇見的寶可夢\xf000븀\x0000\xfffe開開心心地採果實！\xf000븁\x0000\xfffe當然還有\xfffe魅洛艾塔的歌聲！
嗖！
哇！
很好！
寶貝球裡面的\xfffe\xf000Ă\x0001\x0000跳出來了！\xf000븁\x0000