感情測試中拿到的\xfffe心形點心……很不錯啊！
我是情感占卜師。\xf000븁\x0000\xfffe全世界有很多人\xfffe通過Ｃ－ＧＥＡＲ進行\xf000븀\x0000\xfffe感情測試。
我是情感占卜師。\xf000븁\x0000\xfffe我會根據你感情測試的\xfffe成績來告訴你\xf000븀\x0000\xfffe你今天的幸運人是誰！\xf000븀\x0000\xfffe怎麼樣，要占卜嗎？
今天會讓你\xfffe非常開心的人……\xf000븁\x0000\xfffe就是\xf000Ā\x0001\x0000！
不用客氣啊，\xfffe占卜是免費的。
今天會讓你\xfffe非常開心的人……\xf000븁\x0000\xfffe啊，只有\xf000Ā\x0001\x0000\xfffe做過感情測試啊。\xf000븁\x0000\xfffe最好多和\xfffe別人做做感情測試啊！
你好！\xf000븁\x0000\xfffe可以的話給你的寶可夢\xfffe做一個按摩吧？
等你有興趣了\xfffe再來吧。
好！\xfffe那麼開始吧。\xf000븁\x0000
給蛋按摩啊……\xfffe這個有點太早了。
辛苦啦！！\xf000븁\x0000\xfffe因為剛才的按摩，\xfffe你的寶可夢和你非常親近了！
辛苦了！\xf000븁\x0000\xfffe因為剛才的按摩，\xfffe你的寶可夢和你親近了！
辛苦了。\xf000븁\x0000\xfffe因為剛才的按摩，\xfffe你的寶可夢稍微和你親近了！
抱歉！剛才的按摩\xfffe我失誤了……\xf000븀\x0000\xfffe還請明天再來吧！
從別人那邊\xfffe拿來的寶可夢名字是不能變的。\xf000븁\x0000\xfffe因為這裡面飽含著\xfffe起名字人對它的思念！
看穿：哼哼！！