\xf000Ā\x0001\x0000得到了\xfffe獎章\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000\xf000븀\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe來這邊！\xf000븁\x0000
\xf000Ā\x0001\x0000，你來了啊！\xfffe那麼馬上\xf000븁\x0000\xfffe開始表彰\xfffe儀式吧！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe在獎章拉力賽中\xf000븁\x0000\xfffe取得了\xfffe優秀的成績……\xf000븁\x0000
……為表紀念特將\xfffe獎章\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffe贈予你！\xf000븁\x0000
獎章拉力賽還沒有\xfffe結束！\xf000븁\x0000\xfffe就以這樣的狀態\xfffe繼續不斷地獲得\xf000븀\x0000\xfffe獎章吧！\xf000븁\x0000\xfffe再見！
好厲害！
真厲害！
太帥了！
呀！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0000，歡迎光臨！\xf000븁\x0000\xfffe終於到了這個時刻了……\xf000븁\x0000\xfffe你站在所有的\xfffe獎章獲取者頂點的\xf000븀\x0000\xfffe這個瞬間！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe收集到了所有的\xf000븀\x0000\xfffe獎章……\xf000븁\x0000
……為紀念這容易，特將\xfffe獎章\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffe贈予你！\xf000븁\x0000
收集到了所有獎章的\xfffe\xf000Ā\x0001\x0000的傳說\xf000븀\x0000\xfffe將會永遠流傳下去！\xf000븁\x0000\xfffe你好！獎章之王！
神！
完美啊！
看這邊！
能讓我看看你的\xfffe獎章盒子嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你獲得的獎章是\xfffe\xf000Ȃ\x0001\x0000個！\xf000븁\x0000\xfffe獎章獲取者等級是\xfffe\xf000Ķ\x0001\x0001級。\xf000븁\x0000\xfffe不錯！\xfffe但是獎章還有很多哦！
能讓我看看你的\xfffe獎章盒子嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你獲得的獎章是\xfffe\xf000Ȃ\x0001\x0000個！\xf000븁\x0000\xfffe獎章獲取者等級是\xfffe\xf000Ķ\x0001\x0001級。\xf000븁\x0000\xfffe哇！好厲害！\xfffe就這樣\xf000븀\x0000\xfffe不斷地加油吧！
能讓我看看你的\xfffe獎章盒子嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你獲得的獎章是\xfffe\xf000Ȃ\x0001\x0000個！\xf000븁\x0000\xfffe獎章獲取者等級是\xfffe\xf000Ķ\x0001\x0001級。\xf000븁\x0000\xfffe沒幾個人能\xfffe到你這個程度的……\xf000븁\x0000\xfffe你可能是\xfffe獎章天才啊！
能讓我看看你的\xfffe獎章盒子嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你獲得的獎章是\xfffe\xf000Ȃ\x0001\x0000個！\xf000븁\x0000\xfffe獎章獲取者等級是\xfffe\xf000Ķ\x0001\x0001級。\xf000븁\x0000\xfffe簡直聞所未聞！\xf000븁\x0000\xfffe我已經是你的\xfffe超級大粉絲了！
能讓我看看你的\xfffe獎章盒子嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你獲得的獎章是\xfffe\xf000Ȃ\x0001\x0000個！\xf000븁\x0000\xfffe獎章獲取者等級是\xfffe\xf000Ķ\x0001\x0001級。\xf000븁\x0000\xfffe獎章拉力賽\xfffe才剛剛開始！
呀！有什麼\xfffe想問的嗎？
獎章拉力賽
獎章
提示獎章
獎章盒子
一鍵登錄
沒事
獎章拉力賽是評價\xfffe訓練師各種行動的\xf000븀\x0000\xfffe競技會。\xf000븁\x0000\xfffe你們獎章拉力賽的\xfffe參加者所持有的\xf000븁\x0000\xfffe獎章盒子會傳送出\xfffe資料和成績，\xf000븁\x0000\xfffe再由我們獎章事務局的\xfffe工作人員進行統計和評價。\xf000븁\x0000\xfffe不過這些你們\xfffe都不用管，\xf000븀\x0000\xfffe只需要享受冒險就行。\xf000븁\x0000
這是獎章事務局\xfffe送給你們拉力參加者的\xf000븀\x0000\xfffe禮物。\xf000븁\x0000\xfffe只要滿足得到\xfffe獎章的條件\xf000븁\x0000\xfffe就能在寶可夢中心的\xfffe獎章大叔那邊得到獎章。\xf000븁\x0000\xfffe順帶一提的是\xfffe獎章分為橙色的「冒險」獎章、\xf000븀\x0000\xfffe藍色的「戰鬥」獎章、\xf000븀\x0000\xfffe粉色的「樂趣」獎章、\xf000븀\x0000\xfffe紫色的「挑戰」獎章、\xf000븀\x0000\xfffe金色的「特別」獎章\xf000븀\x0000\xfffe這五種。\xf000븁\x0000\xfffe另外就是越難拿的獎章\xfffe裝飾起來越華麗。\xf000븁\x0000
提示獎章\xfffe就是可以查看\xf000븀\x0000\xfffe如何得到獎章的提示的\xf000븀\x0000\xfffe灰色獎章。\xf000븁\x0000\xfffe得到獎章的時候，\xfffe完成使命的提示獎章\xf000븀\x0000\xfffe就會由獎章大叔收回。\xf000븁\x0000\xfffe就算有\xfffe再多的提示獎章\xf000븁\x0000\xfffe也不能收納進\xfffe獎章盒子中。\xf000븁\x0000
獎章盒子是\xfffe收納獎章的\xf000븀\x0000\xfffe箱型機器。\xf000븁\x0000\xfffe你所擁有的獎章數、\xfffe獎章名、\xf000븀\x0000\xfffe以及獎章的說明\xf000븀\x0000\xfffe甚至是獲得日期\xf000븀\x0000\xfffe都會記錄在裡面。\xf000븁\x0000\xfffe按下開始鍵\xfffe可以變換盒子的形狀。\xf000븁\x0000\xfffe可以看到\xfffe很多的獎章，\xf000븁\x0000\xfffe還可以改變\xfffe獎章的排列。\xf000븁\x0000\xfffe順帶一提的是造獎章盒子的\xfffe就是我了！\xf000븁\x0000
一鍵登錄指的是\xfffe通信時\xf000븀\x0000\xfffe向其他人展示的獎章。\xf000븁\x0000\xfffe可以向在瞬緣框或者是聯機房間\xfffe遇到的人展示\xf000븀\x0000\xfffe或者是炫耀獎章。\xf000븁\x0000\xfffe在獎章盒子中選擇獎章後\xfffe按下Ａ鍵\xf000븀\x0000\xfffe就能一鍵登錄了。\xf000븁\x0000\xfffe再按一下Ａ鍵就能\xfffe解除登錄。\xf000븁\x0000
其實呢……\xf000븁\x0000\xfffe大叔一直都\xfffe相信你肯定可以收集全\xf000븀\x0000\xfffe所有的獎章的！\xf000븁\x0000\xfffe你果然沒有辜負\xfffe大叔的期望啊！\xf000븁\x0000\xfffe你真是太厲害了！
其實大叔\xfffe一直都相信你\xf000븀\x0000\xfffe肯定可以到達\xf000븀\x0000\xfffe終點的！\xf000븁\x0000\xfffe你沒有讓\xfffe大叔失望啊！\xf000븁\x0000\xfffe今後我還會為你打氣的，\xfffe加油吧！
其實大叔\xfffe一直在背後默默地\xf000븀\x0000\xfffe支持你啊！\xf000븁\x0000\xfffe當然！\xfffe作為獎章事務局的工作人員\xf000븀\x0000\xfffe我的審查還是公正的。
獎章之王！
太帥了！
獎章之王！
我感動了！
獎章之王！
簽名！
讓我們飛雲拉力吧！\xfffe獎章事務局ＯＫ！！
獎章事務局也有拉力！\xfffe不斷地收集獎章吧！
歡迎光臨獎章事務局
記錄獎章拉力賽\xfffe成績的圖表。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe獲得的獎章數\xf000Ȃ\x0001\x0001\xf000븀\x0000\xfffe\xf000Ķ\x0001\x0002級\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
裝飾著\xfffe各種各樣的獎章。