呀哈！訓練師，\xfffe我是真菰。\xf000븁\x0000\xfffe我正在做有關\xfffe訓練師的研究！\xf000븁\x0000
這項研究不可或缺的\xfffe就是\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe那麼我就\xfffe收集訓練師報告的\xf000븀\x0000\xfffe系統進行說明吧。\xf000븁\x0000
\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000就是\xfffe能將沉睡中的寶可夢的記憶\xf000븀\x0000\xfffe取出來的系統！\xf000븁\x0000\xfffe也就是說！能收集到全世界\xfffe訓練師的資料！！\xf000븁\x0000
另外在\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000下\xfffe睡著的寶可夢\xf000븀\x0000\xfffe在睡的時候會做夢。\xf000븁\x0000\xfffe再用\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000\xfffe喚醒沉睡的寶可夢，\xf000븁\x0000\xfffe該寶可夢所做的夢\xfffe就會在合眾地區中心的\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001潛入連接\xf000\xff00\x0001\x0000\xfffe成為現實！！\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000很厲害吧！\xfffe你也傳送一些資料吧。\xf000븁\x0000\xfffe詳細的可以去問\xfffe我的助手，\xf000븀\x0000\xfffe可以的話再來和我說吧！
真菰：\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000很厲害吧！\xfffe你也傳送一些資料吧。\xf000븁\x0000\xfffe詳細的可以去問\xfffe我的助手，\xf000븀\x0000\xfffe可以的話再來和我說吧！
真菇：啊，你也傳送過\xfffe一些資料啊。\xf000븁\x0000\xfffe研究訓練師的時候\xfffe我發現了你的資料！\xf000븁\x0000\xfffe怎麼樣？\xfffe\xf000\xff00\x0001\x0002遊戲同步器\xf000\xff00\x0001\x0000很厲害吧！
你是訓練師？\xf000븁\x0000\xfffe那你用寶可夢中心的\xfffe電腦嗎？\xf000븁\x0000\xfffe我就是盒子的\xfffe管理員松露。\xf000븁\x0000
啊！\xfffe你有朋友手冊啊！\xf000븁\x0000\xfffe和登錄在\xfffe朋友手冊上的朋友\xf000븀\x0000\xfffe使用Ｗｉ－Ｆｉ連接的話\xf000븁\x0000\xfffe就能進行\xfffe寶可夢的對戰和\xf000븀\x0000\xfffe交換了。\xf000븁\x0000\xfffe解釋一下\xfffe登錄的方法吧。\xf000븁\x0000\xfffe使用背包的重要物中的\xfffe朋友手冊，\xf000븀\x0000\xfffe直接輸入好友的\xf000븀\x0000\xfffe代碼或者是\xf000븁\x0000\xfffe用Ｃ－ＧＥＡＲ的ＩＲ通信\xfffe就可以登錄了！\xf000븁\x0000
松露：有什麼\xfffe問題想問我的嗎？
盒子
對戰盒子
朋友手冊
取消
每一個盒子能存放\xfffe三十隻寶可夢。\xf000븁\x0000\xfffe最一開始只有\xfffe八個盒子，但隨後會\xf000븀\x0000\xfffe越來越多！
對戰盒子中\xfffe可以登錄對戰最常使用的\xf000븀\x0000\xfffe一到六隻寶可夢。\xf000븁\x0000\xfffe紅外線對戰的時候\xfffe可以用登錄在對戰盒子中的\xf000븀\x0000\xfffe寶可夢進行戰鬥！\xf000븁\x0000\xfffe不用來回切換寶可夢，很方便。
要在朋友手冊上\xfffe登錄好友的話\xf000븁\x0000\xfffe可以直接在背包的重要物中\xfffe使用朋友手冊，\xf000븀\x0000\xfffe直接輸入好友的\xf000븀\x0000\xfffe代碼，或者是\xf000븁\x0000\xfffe使用Ｃ－ＧＥＡＲ的ＩＲ通信\xfffe來進行登錄！
不斷地收服寶可夢，\xfffe不斷地使用盒子吧！
啊，\xfffe盒子你還用的慣嗎？\xf000븁\x0000\xfffe對了！我有很多\xfffe叫做伊布的寶可夢，\xf000븀\x0000\xfffe送給你一隻吧？
這是我一個關都的\xfffe朋友送給我的伊布！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe得到了伊布！
要給得到的伊布\xfffe起名字嗎？
啊！你身上的\xfffe寶可夢已經滿了啊。\xf000븁\x0000\xfffe那就存放到\xfffe盒子裡去吧！
真遺憾。\xf000븁\x0000\xfffe不過你要是改變主意了\xfffe可以再來和我說！
伊布隱藏著\xfffe多種進化的可能性，\xf000븀\x0000\xfffe是很厲害的寶可夢！
我是真菰的助手。\xf000븁\x0000
關於夢的研究\xfffe你有什麼想知道的嗎？
遊戲同步器
寶可夢的夢
取消
遊戲同步器啊……\xf000븁\x0000\xfffe它是一種讓寶可夢睡去，\xfffe取出它們的記憶，\xf000븁\x0000\xfffe通過Ｗｉ－Ｆｉ連接\xfffe收集全世界訓練師\xf000븀\x0000\xfffe資料的系統。\xf000븁\x0000\xfffe觸摸Ｃ－ＧＥＡＲ畫面上的\xfffeＷｉ－Ｆｉ後顯示出來的\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0001ＧＡＭＥ　ＳＹＮＣ\xf000\xff00\x0001\x0000按鈕。\xf000븁\x0000\xfffe選擇睡覺的寶可夢後\xfffe就能通過Ｗｉ－Ｆｉ連接\xf000븀\x0000\xfffe傳送資料了。\xf000븁\x0000\xfffe睡去的寶可夢會讓\xfffe研究結果\xf000븀\x0000\xfffe越來越多。\xf000븁\x0000
寶可夢的夢……\xf000븁\x0000\xfffe就是睡著的寶可夢\xfffe會做夢。\xf000븁\x0000\xfffe用遊戲同步器喚醒\xfffe睡著的寶可夢，\xf000븀\x0000\xfffe它所做的夢\xf000븁\x0000\xfffe就會在合眾地區中心的\xfffe一個叫\xf000\xff00\x0001\x0001潛入連接\xf000\xff00\x0001\x0000的空間內\xf000븀\x0000\xfffe實體化。\xf000븁\x0000
Ｃ－ＧＥＡＲ說明書\xf000븁\x0000\xfffe不知道怎麼操作了\xfffe就按屏幕上的？
寶可夢寄存系統是？\xf000븁\x0000\xfffe開發\xfffe電腦通信\xf000븀\x0000\xfffe寄存系統的是\xf000븀\x0000\xfffe關都地區的正樹。