合眾地區的\xfffe許多道館徽章！\xf000븀\x0000\xfffe你想聽聽說明嗎？
呵呵，\xfffe想知道的話就再來吧。
帶上基礎徽章，\xfffe２０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上毒性徽章，\xfffe３０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上甲蟲徽章，\xfffe４０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上福特徽章，\xfffe５０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上震動徽章，\xfffe６０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上噴射徽章，\xfffe７０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上傳說徽章，\xfffe８０級以內的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
帶上波浪徽章，\xfffe所有的寶可夢\xf000븀\x0000\xfffe都會聽你的命令。\xf000븁\x0000
想知道哪個\xfffe徽章的說明？
基礎徽章
毒性徽章
甲蟲徽章
伏特徽章
震動徽章
噴射徽章
傳說徽章
波浪徽章
取消
在大樓上俯瞰……\xfffe我會顫抖……\xf000븁\x0000\xfffe因為我有\xfffe恐高症……
咕弗咕弗！