歡迎來到\xfffe我的派對！！\xf000븁\x0000\xfffe請盡情地和\xfffe大家說話吧！
Ich habe mir nun ein Auto zugelegt!\xf000븁\x0000\xfffeDamit ist die n"achste Stadt auch\xfffeganz ohne Orden zum Greifen nah!\xf000븁\x0000\xfffeEs sei denn, ich rassele durch\xfffemeine Führerscheinprüfung...\xf000븁\x0000\xfffe那什麼，\xfffe前幾天我買了車！\xf000븁\x0000\xfffe這下就算沒有道館徽章\xfffe我也能去下一個城市了！\xf000븁\x0000\xfffe……不過目前\xfffe還沒有駕照就是了。
呀，你吃過\xfffe飛雲冰淇淋嗎？
Hey, Trainer!\xfffeCheck out my moves!\xf000븁\x0000\xfffeHave you gone to the next city yet?\xfffeI learned this move at the\xf000븀\x0000\xfffemusical over there.\xf000븀\x0000\xfffePretty cool, isn't it?\xf000븁\x0000\xfffe呀！旅行者！\xfffe看看我的腳步吧。\xf000븁\x0000\xfffe你去過下一個城市了嗎？\xf000븁\x0000\xfffe我這舞步就是在\xfffe那邊學到的！\xf000븁\x0000\xfffe很帥吧！
呀，你的寶可夢\xfffe好可愛啊！\xf000븁\x0000\xfffe請一定要讓它\xfffe用這個啊！\xf000븁\x0000
這下你的寶可夢的\xfffe可愛就無人能敵了！\xf000븁\x0000\xfffe沒有寶可夢是不會被\xfffe異性魅惑的！
你見過超模\xfffe小菊兒的衣服嗎？\xf000븁\x0000
小菊兒不管穿什麼\xfffe都很美！我太著迷了！
我的男朋友\xfffe喜歡賴床……\xf000븀\x0000\xfffe到了讓人髮指的地步。\xf000븁\x0000\xfffe只有讓寶可夢來一記甦醒巴掌\xfffe他才會起來！
Hi there.\xfffeHaving a good time?\xf000븁\x0000\xfffeYou don't have to be shy.\xfffeFeel free to talk to anyone.\xf000븁\x0000\xfffe那個……\xf000븁\x0000\xfffe不斷地和\xfffe別人說話吧！
這麼開心的日子，\xfffe第二天肯定很難起床了。
我用寶可夢的\xfffe唱歌技能\xf000븀\x0000\xfffe代替鬧鐘用。\xf000븁\x0000\xfffe但是完全起不來，\xfffe這是為什麼呢！？
!Es la primera vez que vengo aquí!\xf000븁\x0000\xfffe!Pero este precioso paisaje hace\xfffeque me sienta como en casa!\xf000븁\x0000\xfffe!La próxima vez traeré a mis amigos!\xf000븁\x0000\xfffe啊啊，\xfffe我說得明白一點吧。\xf000븁\x0000\xfffe我是第一次來這裡，\xfffe但瞧這美麗的風景，\xf000븀\x0000\xfffe配上這舒適的空氣！\xf000븁\x0000\xfffe下次我要帶我朋友來！