\xf000Ā\x0001\x0001：……等一下，\xfffe你們在這裡做什麼？\xf000븁\x0000
等離子隊：……我們\xfffe就只是站在這裡啊。\xf000븁\x0000\xfffe我反過來問你，\xfffe我們對你做過什麼嗎？\xf000븁\x0000
\xf000Ā\x0001\x0001：……什麼都沒做。\xf000븁\x0000\xfffe但是你們搶奪人們的神奇寶貝，\xfffe這絕對不可原諒。\xf000븁\x0000\xfffe……警告你們。\xf000븁\x0000\xfffe我要生氣了！！\xf000븁\x0000
等離子隊：唉……\xfffe最近的訓練師真是鬧騰。\xf000븁\x0000\xfffe是不是把神奇寶貝的強大\xfffe錯當成是自己的力量了？\xf000븁\x0000\xfffe你怎麼樣我完全沒興趣，\xfffe只希望你別妨礙我們！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe拜託了！
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe拜託了！\xf000븁\x0000
等離子隊：嘿嘿嘿！\xf000븁\x0000\xfffe這可是兩年前搶來\xfffe並鍛鍊過的神奇寶貝，很強的。\xf000븁\x0000
等離子隊：接下來是我！\xf000븁\x0000\xfffe這是兩年前搶來\xfffe並鍛鍊過的神奇寶貝，很強的。\xf000븁\x0000
等離子隊：真的假的！\xf000븁\x0000\xfffe鍛鍊的這兩年\xfffe我們可沒少吃苦頭啊！\xf000븁\x0000
等離子隊：我、我居然\xfffe這麼快就輸了！\xf000븀\x0000\xfffe這、這傢伙到底是……
等離子隊：怎麼會這樣，\xfffe狂妄的小鬼頭！\xf000븁\x0000
等離子隊：到我出場了！\xfffe事先聲明，我是不會手下留情的！\xf000븁\x0000
等離子隊：這就和兩年前的\xfffe失敗一樣了！\xf000븁\x0000
等離子隊：麻煩了！\xfffe居然輸給了兩個小孩子。\xf000븁\x0000\xfffe看你那麼強，\xfffe告訴你們一件事吧……\xf000븁\x0000\xfffe我們等離子隊\xfffe正在找一個東西，\xf000븁\x0000\xfffe只要有了那個，\xfffe就能發揮出那傢伙真正的力量……\xf000븁\x0000\xfffe再見了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……五年前\xf000븁\x0000\xfffe我妹妹的\xfffe扒手貓\xf000븀\x0000\xfffe被等離子隊搶走了……\xf000븁\x0000\xfffe那時候我還是個小孩子，\xfffe什麼都做不了……\xf000븁\x0000\xfffe所以……所以\xfffe我要變得更強！！\xf000븁\x0000
厲害！果然你\xfffe很有天分啊！\xf000븁\x0000\xfffe那麼……\xf000븁\x0000
\xf000Ā\x0001\x0001回復了\xfffe\xf000Ā\x0001\x0000的神奇寶貝！
\xf000Ā\x0001\x0001：聽著！\xfffe你要不斷完成圖鑑，\xf000븁\x0000\xfffe讓自己變得更強，\xfffe幫助我！\xf000븁\x0000\xfffe今後也拜託了！\xf000븁\x0000
那個ＧＥＡＲ通信站\xfffe可以在地下鐵裡\xf000븀\x0000\xfffe進行神奇寶貝對戰！\xf000븁\x0000\xfffe於是我就來試試，\xfffe結果遇見了地下鐵總控官！\xf000븁\x0000\xfffe他們很厲害的吧，\xfffe說是ＧＥＡＲ通信站最強的\xf000븀\x0000\xfffe訓練師了！\xf000븁\x0000\xfffe而且２ｖｓ２的話\xfffe還會親自上場！\xf000븁\x0000\xfffe很好的機會對吧！\xfffe拜託了！一起戰鬥吧！
啊，是嗎！\xfffe還沒有準備好啊。\xf000븁\x0000\xfffe那我先拖住那兩個人，\xfffe一起戰鬥吧！
準備好了是嗎，\xfffe一起戰鬥吧！
謝謝！\xf000븁\x0000\xfffe啊，我的名字叫\xfffe明兒。\xf000븁\x0000\xfffe成為超越地下鐵總控官的\xfffe最強搭檔吧！！\xf000븁\x0000
就是這樣，讓我們\xfffe挑戰地下鐵總控官吧！\xf000븁\x0000
好強啊……\xfffe真不愧是地下鐵總控官。\xf000븁\x0000\xfffe我要好好鍛鍊，\xfffe總有一天還要和地下鐵總控官戰鬥！\xf000븁\x0000\xfffe謝謝你，\xf000Ā\x0001\x0000！\xfffe這是一點心意！收下吧！\xf000븁\x0000
如果你有對戰記錄器的話\xfffe就能將和朋友的對戰\xf000븀\x0000\xfffe以及對戰地下鐵的對戰\xf000븀\x0000\xfffe記錄下來！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe和你一起戰鬥\xfffe很有意思！\xf000븁\x0000\xfffe希望還能和你搭檔，\xfffe再見了！\xf000븁\x0000
那個ＧＥＡＲ通信站\xfffe可以在地下鐵裡\xf000븀\x0000\xfffe進行神奇寶貝對戰！\xf000븁\x0000\xfffe於是我就來試試，\xfffe結果遇見了地下鐵總控官！\xf000븁\x0000\xfffe他們很厲害的吧，\xfffe說是ＧＥＡＲ通信站最強的\xf000븀\x0000\xfffe訓練師了！\xf000븁\x0000\xfffe而且２ｖｓ２的話\xfffe還會親自上場！\xf000븁\x0000\xfffe很好的機會對吧！\xfffe一起戰鬥吧！
啊，是嗎！\xfffe還沒有準備好啊。\xf000븁\x0000\xfffe那我先拖住那兩個人，\xfffe一起戰鬥吧！
準備好了是嗎，\xfffe一起戰鬥吧！
謝謝！\xfffe啊，我叫境平！\xf000븁\x0000\xfffe在喜愛神奇寶貝的人看來\xfffe是再好不過的搭檔了！\xf000븁\x0000
所以讓我們\xfffe挑戰地下鐵總控官吧！\xf000븁\x0000
好強啊……\xfffe真不愧是地下鐵總控官。\xf000븁\x0000\xfffe我要好好鍛鍊，\xfffe總有一天還要和地下鐵總控官戰鬥！\xf000븁\x0000\xfffe謝謝你，\xf000Ā\x0001\x0000！\xfffe這是我的一點心意！給！\xf000븁\x0000
如果你有對戰記錄器的話\xfffe就能將和朋友的對戰\xf000븀\x0000\xfffe以及對戰地下鐵的對戰\xf000븀\x0000\xfffe記錄下來！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe和你一起戰鬥\xfffe很有意思！\xf000븁\x0000\xfffe希望還能和你搭檔，\xfffe再見了！\xf000븁\x0000
我是地下鐵總控官\xfffe北尚！\xf000븁\x0000\xfffe經常會在ＧＥＡＲ通信站出發的\xfffe地下鐵中和訓練師\xf000븀\x0000\xfffe進行神奇寶貝對戰。
我叫南廈。\xf000븁\x0000\xfffe是地下鐵總控官。\xf000븁\x0000\xfffe喜歡雙人對戰。\xf000븁\x0000\xfffe最喜歡兩隻神奇寶貝的\xfffe配合。
北尚：在這種地方\xfffe對戰不是很正規。\xf000븁\x0000\xfffe不過這也算是某種\xfffe緣分，你也能看懂戰鬥中\xf000븀\x0000\xfffe呈現出的景色吧。\xf000븁\x0000\xfffe那麼南廈，\xfffe你也說點什麼吧！\xf000븁\x0000
南廈：遵守規則\xfffe安全駕駛！\xf000븁\x0000\xfffe目標勝利！\xfffe出發！\xf000븁\x0000
北尚：兄弟！！\xf000븁\x0000\xfffe你和神奇寶貝的配合\xfffe實在是太棒了！\xf000븁\x0000
南廈：我南廈\xf000븁\x0000\xfffe輸給你們了。\xf000븁\x0000\xfffe但是很有意思！\xfffe下次再來玩吧！\xf000븁\x0000
北尚：下次再坐\xfffe地下鐵的時候\xf000븀\x0000\xfffe一定一定要再來對戰啊！\xf000븁\x0000\xfffe那麼，出發！！\xf000븁\x0000
哎？有訓練師\xfffe在金輪鎮\xfffe尋找神奇寶貝！？\xf000븁\x0000
你還真是\xfffe走了不少的路啊。\xf000븁\x0000
明白了！我會把它\xfffe送到金輪鎮去的。\xf000븁\x0000\xfffe謝謝你告訴我！
唔呀！
和神奇寶貝的配合\xfffe簡直是天衣無縫！\xf000븁\x0000\xfffe在哪兒能看到？你想看的話\xfffe就去大競技場或者是小運動場吧！
雷文到處都有\xfffe神奇寶貝在鍛鍊♪
我想去金輪鎮，\xfffeＧＥＡＲ通信站在什麼地方？
滿心等待\xfffe\xf000Ĺ\x0001\x0000開新店\xf000븀\x0000\xfffe而瞬緣！
三隻神奇寶貝挑戰的\xfffe三人對戰和\xf000븀\x0000\xfffe轉盤對戰！\xf000븁\x0000\xfffe怎麼辦！我的搭檔\xfffe只有兩隻啊。
作為聰明懂事的獎勵，\xfffe又到遊樂園來了！\xf000븀\x0000\xfffe這次爆香猴也一起來了！
噗哦吧！
那個噴氣式過山車\xfffe嗖地一下就過去了。\xf000븁\x0000\xfffe就像是神奇寶貝的\xfffe那個電光一閃技能一樣。
雷文的道館首領\xfffe小菊兒是時尚模特！\xf000븁\x0000\xfffe好想看看她的\xfffe貓步啊！
啊！\xfffe你有對戰記錄器啊！\xf000븁\x0000\xfffe只要有對戰記錄器\xfffe就能將與朋友的對戰\xf000븁\x0000\xfffe和對戰地下鐵上的對戰\xfffe給記錄下來了！\xf000븁\x0000\xfffe真是好東西啊！\xfffe好！謎之女\xfffe就在這裡！\xf000븀\x0000\xfffe我招待你去試煉房！\xf000븁\x0000
啊！\xfffe你是訓練師吧！\xf000븁\x0000\xfffe好！謎之女\xfffe就在這裡！\xf000븀\x0000\xfffe我招待你去試煉房！\xf000븁\x0000
啊！\xfffe你有對戰記錄器啊！\xf000븁\x0000\xfffe只要有對戰記錄器\xfffe就能將與朋友的對戰\xf000븁\x0000\xfffe和對戰地下鐵上的對戰\xfffe給記錄下來了！\xf000븁\x0000\xfffe不過能進試煉房的\xfffe只有更強的人。\xf000븁\x0000\xfffe沒錯，要贏了冠軍！\xfffe就可進入試煉房！
啊！\xfffe你是訓練師吧！\xf000븁\x0000\xfffe不過能進試煉房的\xfffe只有更強的人。\xf000븁\x0000\xfffe沒錯，要贏了冠軍！\xfffe就可進入試煉房！
雷文市\xfffe雷電閃耀的光輝之城
大競技場\xfffe棒球　＆　足球
小運動場\xfffe網球　＆　籃球
對戰地下鐵\xfffe乘上去戰鬥吧！
音樂大廳\xfffe裝飾＋音樂＋舞蹈＝感動！
提示板！\xf000븁\x0000\xfffe\xfffe大競技場和\xfffe小運動場會在特定的時間\xf000븀\x0000\xfffe舉辦比賽！\xf000븁\x0000\xfffe可以和明星球員\xfffe進行神奇寶貝對戰！
提示板！\xf000븁\x0000\xfffe\xfffe音樂大廳隨時\xfffe都在募集參加者！\xf000븁\x0000\xfffe參加次數越多，\xfffe就越能得到好裝飾品！
試煉房！\xfffe作為訓練師比試力量！