歡迎來到\xfffe這個舞臺。\xf000븁\x0000\xfffe我愛的寶可夢們和\xfffe你愛的寶可夢……\xf000븁\x0000\xfffe哪個的光彩是真的呢，\xfffe讓我們比試比試吧！！\xf000븁\x0000
真是的……\xf000븁\x0000\xfffe你是個比我想象中\xfffe更出色的訓練師啊。\xf000븁\x0000\xfffe這迷人的戰鬥方式\xfffe讓人感動……\xf000븀\x0000\xfffe這個給你！\xf000븁\x0000
\xf000Ā\x0001\x0000從小菊兒\xfffe那兒得到了伏特徽章！\xf000븁\x0000
有了包括伏特徽章在內的\xfffe四個徽章後\xf000븁\x0000\xfffe和別人交換\xfffe得來的寶可夢在５０級之內\xf000븀\x0000\xfffe都會聽你的話。\xf000븁\x0000\xfffe再加上這個\xfffe我很喜歡的技能……\xf000븀\x0000\xfffe可以的話你也用用吧。\xf000븁\x0000
這個「伏特替換」\xf000븁\x0000\xfffe在攻擊完對手之後\xfffe就會和其他寶可夢替換。\xf000븁\x0000\xfffe當然\xfffe如果只有這一個寶可夢的話\xf000븀\x0000\xfffe就沒效果了……
不是太陽和月亮。\xf000븁\x0000\xfffe而是太陽和太陽的話，\xfffe這光芒就是無限大！\xf000븁\x0000\xfffe我想和寶可夢達成\xfffe那樣的關係。
寶可夢想做的事\xfffe和我想做的事，\xf000븀\x0000\xfffe當兩者統一的時候\xf000븁\x0000\xfffe發出的能量就是\xfffe兩倍以上！
等一下！\xf000븁\x0000\xfffe請和我們……\xf000븁\x0000
作為訓練師的光芒……\xf000븁\x0000\xfffe具備這光芒的你\xfffe肯定可以收集所有的徽章，\xf000븀\x0000\xfffe前往寶可夢聯盟的！\xf000븁\x0000\xfffe到時候你和寶可夢\xfffe會發出更耀眼的光芒！
小菊兒：模特不管在\xfffe任何時候都不能迷失自我，\xf000븀\x0000\xfffe要給其他人希望……\xf000븁\x0000\xfffe這和不管什麼情況下\xfffe都要帶著寶可夢必勝的心情\xf000븀\x0000\xfffe全力以赴的\xf000븀\x0000\xfffe寶可夢訓練師是一樣的。\xf000븁\x0000\xfffe我會以此為目標，\xfffe成為更出色的模特。
歡迎來到雷文道館！\xfffe寶可夢和訓練師創造的\xf000븁\x0000\xfffe華麗的寶可夢對戰\xfffe以及時尚秀馬上就要開始了！\xf000븁\x0000
舞臺燈光下的道館\xfffe很美吧！\xf000븁\x0000\xfffe燈光下的寶可夢們\xfffe也很美！！
你和你的寶可夢\xfffe非常閃耀！
訓練師的美？\xfffe看你行不行了！\xf000븁\x0000
小菊兒\xfffe又強又美麗……\xf000븁\x0000\xfffe可別以為是\xfffe我們這種級別的。
美麗不只是\xfffe外表。\xf000븁\x0000\xfffe你和小菊兒的\xfffe強大也是美的一部分。
表演已經到最後一幕了，\xfffe不過我還是要確認一下\xf000븁\x0000\xfffe你是否有和小菊兒\xfffe站在一個舞臺上的資格！\xf000븁\x0000
作為道館首領的小菊兒大人\xfffe和挑戰者的戰鬥……\xf000븁\x0000\xfffe能這麼近距離地看到，\xfffe我們也閃光了啊！
你和小菊兒大人之間\xfffe美麗的寶可夢對戰\xf000븁\x0000\xfffe讓我深深著迷。\xfffe實在是太偉大了！
怎麼樣？\xfffe嚇了一跳吧！？\xf000븁\x0000\xfffe這道館\xfffe就是一個光彩奪目的\xf000븀\x0000\xfffe時尚秀的舞臺！！\xf000븁\x0000\xfffe總之先給你\xfffe這個吧！\xf000븁\x0000
這個寶可夢道館\xfffe要不斷地打敗舞臺上\xf000븁\x0000\xfffe嚴陣以待的模特訓練師\xfffe才能繼續前進！\xf000븁\x0000\xfffe另外電系寶可夢\xfffe比較怕的是\xf000븀\x0000\xfffe地上屬性的技能……\xf000븁\x0000\xfffe啊！但是。\xf000븁\x0000\xfffe導電飛鼠的話\xfffe地上屬性技能是無效的，\xf000븀\x0000\xfffe一定要注意！
小菊兒眩目\xfffe華麗的電氣攻擊！\xf000븁\x0000\xfffe你和你的寶可夢配合\xfffe甚至在她之上！\xf000븁\x0000\xfffe你簡直就是\xfffe超級模特啊！\xf000븁\x0000\xfffe啊不對！是超級的\xfffe寶可夢和寶可夢訓練師！
雷文寶可夢道館\xf000븁\x0000\xfffe道館首領　小菊兒\xfffe認可訓練師！
雷文寶可夢道館\xf000븁\x0000\xfffe道館首領　小菊兒\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
雷文寶可夢道館\xf000븁\x0000\xfffe道館首領　小菊兒\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000！！
好帥……！
看呆了！
萬歲！
\xf000Ā\x0001\x0000！
好帥……