嗯？挑戰者嗎？\xf000븁\x0000\xfffe非常抱歉，\xfffe道館首領……\xf000븀\x0000\xfffe出去了……\xf000븁\x0000\xfffe不過我知道她去哪兒了！\xfffe她應該是在遊樂園入口附近\xf000븁\x0000\xfffe乘坐噴氣過山車的\xfffe房子裡。
閃閃發光，耀眼奪目的\xfffe時尚秀！
聽說小丑妝\xfffe還有畫上眼淚標誌的啊。
噴氣過山車和摩天輪！\xfffe先坐哪個呢！
撿到的\xfffe實況轉播器響起了！
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000
撿到的\xfffe實況轉播器響起了！
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000
雷文寶可夢道館\xfffe首領小菊兒\xf000븀\x0000\xfffe閃電美女
啊啊啊啊啊啊♪\xf000븁\x0000\xfffe第一次約會\xfffe該說什麼呢……
他即便在遊園地\xfffe也只專心地彈吉他……\xf000븁\x0000\xfffe太帥了！一定是\xfffe深深地愛著音樂啊！
差！差不多！！
之前有個明星\xfffe來遊樂園錄過影♪\xf000븁\x0000\xfffe你知道嗎？就是電視的\xfffe綜藝節目裡出現的明星！\xf000븁\x0000\xfffe她好像很喜歡\xfffe實況轉播器！\xf000븁\x0000\xfffe休息的時候一直在笑著\xfffe說話♪
啾啾♪
咕哦！！
噴氣過山車的好處\xfffe就是可以發自內心地咆哮。
閃光的噴氣過山車……\xfffe原雷文寶可夢道館。