呀，初次見面！\xf000븁\x0000\xfffe我是這家音樂劇大會館的老闆，\xfffe多多關照啦！\xf000븁\x0000
唔！你看起來是個\xfffe很不錯的訓練師啊！\xf000븁\x0000\xfffe用飾品來\xfffe裝飾寶可夢\xf000븀\x0000\xfffe就叫做裝扮，\xf000븀\x0000\xfffe你要不要嘗試一下？\xf000븁\x0000\xfffe我將我們的飾品盒\xfffe送給你吧！\xf000븁\x0000
這個飾品盒裡\xfffe有裝扮寶可夢用的\xf000븀\x0000\xfffe飾品！\xf000븁\x0000\xfffe那麼首先\xfffe選擇寶可夢吧！\xf000븁\x0000
啊！很遺憾，\xfffe你現在帶著的寶可夢\xf000븀\x0000\xfffe沒辦法裝扮啊。\xf000븁\x0000\xfffe下次請帶著其他的\xfffe寶可夢來裝扮吧。\xf000븁\x0000
原來如此！什麼都不加\xfffe才能表現寶可夢原本的\xf000븀\x0000\xfffe美麗啊。\xf000븁\x0000\xfffe但是音樂劇只接受\xfffe裝扮過的寶可夢。\xf000븁\x0000
請不要\xfffe這麼說嘛！\xf000븁\x0000\xfffe請重新考慮一下，\xfffe選擇寶可夢吧！\xf000븁\x0000
那麼\xfffe馬上開始裝扮吧！\xf000븁\x0000
哦哦哦！你很有品味啊！\xfffe這搭配實在是太棒了，\xf000븀\x0000\xfffe太有魅力了！\xf000븁\x0000
只要可以裝扮，\xfffe所有寶可夢都能參加音樂劇！\xf000븁\x0000\xfffe你也一定要來\xfffe參加啊！\xf000븁\x0000\xfffe關於音樂劇的說明\xfffe可以去問接待。\xf000븁\x0000\xfffe那麼，我期待我們在舞臺上\xfffe相見的那一天！\xf000븁\x0000
no data
請一定要來\xfffe參加音樂劇！\xf000븁\x0000\xfffe但是！有些寶可夢\xfffe是不能戴上飾品的。\xf000븁\x0000\xfffe畢竟是寶可夢嘛。
等一下！\xf000븁\x0000\xfffe你和朋友一起\xfffe參加過音樂劇吧。\xf000븁\x0000\xfffe你讓我感覺到了音樂劇\xfffe新的可能性！\xf000븁\x0000\xfffe為此希望你\xfffe收下這個。\xf000븁\x0000
那麼，我期待我們在舞臺上\xfffe相見的那一天！
你經常來參加，\xfffe我作為老闆非常開心！\xf000븁\x0000\xfffe你這樣受人期待的設計師\xfffe也非常受人矚目啊。\xf000븁\x0000\xfffe當然我也很\xfffe看好你。\xf000븁\x0000\xfffe這是我的一點心意，\xfffe收下吧。\xf000븁\x0000
那麼，我期待我們在舞臺上\xfffe相見的那一天！\xf000븁\x0000\xfffe感覺我每次說的話\xfffe都是一樣的啊……\xf000븁\x0000\xfffe算了，\xfffe因為我是老闆嘛。
你經常來參加，\xfffe作為老闆我很開心！\xf000븁\x0000\xfffe最近甚至有些\xfffe觀眾把你稱為\xf000븀\x0000\xfffe頂級設計師了。\xf000븁\x0000\xfffe當然……發現你才能的我\xfffe也很厲害吧。\xf000븁\x0000\xfffe合適一點心意，\xfffe收下吧。\xf000븁\x0000
今後也還請\xfffe繼續享受音樂劇吧！
生日快樂！！\xf000븁\x0000\xfffe我將這個開心的禮物\xfffe送給你！\xf000븁\x0000\xfffe我這個老闆\xfffe送給你的是蛋糕！\xf000븁\x0000\xfffe當然也是飾品，\xfffe可以戴在寶可夢身上！\xf000븁\x0000\xfffe另外就算今天\xfffe不是你的生日，\xf000븀\x0000\xfffe我也是不會道歉的！\xf000븁\x0000\xfffe因為\xfffe我是老闆嘛。\xf000븁\x0000
我想將寶可夢打扮得\xfffe更加有魅力。\xf000븁\x0000\xfffe所以在研究\xfffe其他人的裝扮！
辛苦你了！我看到\xfffe你寶可夢的表現了！\xf000븁\x0000\xfffe整體上\xfffe非常\xf000ģ\x0001\x0000！\xf000븁\x0000\xfffe尤其是\xf000ģ\x0001\x0001的飾品\xfffe我覺得非常好！\xf000븁\x0000\xfffe\xf000ģ\x0001\x0002很保守。\xf000븁\x0000\xfffe好！我也不能輸啊！！
滋莫！！
裝扮的話\xfffe最重要的就是\xf000븀\x0000\xfffe要和音樂的曲目搭配！\xf000븁\x0000\xfffe搭的話就能\xfffe抓住觀眾的心！\xf000븀\x0000\xfffe毫無疑問會受到關注！\xf000븁\x0000\xfffe好不容易登上了舞臺，\xfffe一定要做到最好！
寶可夢的飾品\xfffe都有各自的格調。\xf000븁\x0000\xfffe帥氣、可愛、優雅，\xfffe還有獨特。\xf000븁\x0000\xfffe在裝扮的時候\xfffe最好能考慮到這些\xf000븀\x0000\xfffe因素。
這話自己說可能不太合適……\xfffe我們這些有錢人\xf000븁\x0000\xfffe都是很喜歡音樂劇的。
太棒了！可以將\xfffe寶可夢裝扮得很有魅力的\xf000븀\x0000\xfffe訓練師實在是太棒了！
你的寶可夢實在是太棒了，\xfffe我一直都有在看。\xf000븁\x0000\xfffe希望能讓我們也\xfffe開開眼界。
你參加的表演\xfffe我全部都看過！\xf000븁\x0000\xfffe就算是在我這個有錢人看來\xfffe音樂劇也實在是太棒了！\xf000븀\x0000\xfffe真是無上的體驗！
有上次儲存的\xfffe音樂劇快照！\xf000븁\x0000
可以將參加過的\xfffe表演的音樂劇快照\xf000븀\x0000\xfffe貼在這裡。
我一看到\xfffe可愛的寶可夢\xf000븀\x0000\xfffe就會著迷！
這音樂劇\xfffe原本是人來表演的。\xf000븁\x0000\xfffe但是有一次突然有\xfffe寶可夢跑到了舞臺上去，\xf000븀\x0000\xfffe還模仿人類表演了起來。\xf000븁\x0000\xfffe結果引爆全場，\xfffe於是就變成了只有寶可夢\xfffe表演的音樂劇了。
在音樂劇上表現搶眼的話\xfffe很多粉絲都會\xf000븀\x0000\xfffe送飾品過來。\xf000븁\x0000\xfffe我沒有飾品，\xfffe所以就送給你這個吧！\xf000븁\x0000
「回聲」只要\xfffe每回合都有人不斷使用\xf000븀\x0000\xfffe威力就會\xfffe不斷地提升！\xf000븁\x0000\xfffe大家一起用就很方便了！
希望音樂劇和回聲\xfffe都能繼續下去！\xf000븁\x0000\xfffe音樂劇的話會增加觀眾！\xfffe回聲的話會增加傷害！
音樂大廳\xfffe裝飾＋音樂＋舞蹈＝感動！
這前面\xfffe就是觀眾席了。\xf000븁\x0000\xfffe比起觀眾席，\xfffe你更適合\xf000븀\x0000\xfffe華麗的舞臺。
呀，初次見面！\xf000븁\x0000\xfffe我是這家音樂劇大會館的老闆，\xfffe多多關照啦！\xf000븁\x0000
唔！你看起來是個\xfffe很不錯的訓練師啊！\xf000븁\x0000\xfffe用飾品\xfffe裝點寶可夢\xf000븁\x0000\xfffe就叫做裝扮，\xfffe你要不要也試一下？\xf000븁\x0000\xfffe我可以將我們的\xfffe飾品盒送給你！\xf000븁\x0000
啊，我好像在哪裡\xfffe見過你的樣子･･････\xf000븀\x0000\xfffe可能是我想多了。\xf000븁\x0000\xfffe我是這個音樂劇的老闆，\xfffe多多關照！\xf000븁\x0000
唔！我從你身上感覺到了\xfffe與眾不同的光環！\xf000븁\x0000\xfffe和曾經在音樂劇上\xfffe引起風暴的某個\xf000븀\x0000\xfffe超級明星很像……\xf000븁\x0000\xfffe對了，\xfffe你知道裝扮嗎？\xf000븁\x0000
那就好，\xfffe這是我們的飾品盒……\xf000븁\x0000
讓寶可夢戴上\xfffe飾品進行裝點\xf000븀\x0000\xfffe就叫做裝扮。\xf000븁\x0000\xfffe我會將收納飾品的\xfffe飾品盒送給你。\xf000븁\x0000
對了！就把這個\xfffe飾品盒送給你吧！\xf000븁\x0000\xfffe裡面有和曾經的超級明星\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe用過的飾品\xf000븁\x0000\xfffe一樣東西的\xfffe飾品盒！\xf000븁\x0000
你肯定能成為\xfffe新世代的超級明星的！\xf000븁\x0000\xfffe那麼馬上開始\xfffe裝扮寶可夢吧！\xf000븁\x0000
唔！果然你身上有\xfffe一種和曾經引爆音樂劇的\xf000븀\x0000\xfffe那個超級明星\xf000븀\x0000\xfffe很像的光環啊！\xf000븁\x0000\xfffe這是我的禮物！\xf000븁\x0000\xfffe裝有曾經的超級明星\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe用的類似東西的\xf000븀\x0000\xfffe飾品盒。\xf000븁\x0000
你一定可以\xfffe將這些飾品都\xf000븀\x0000\xfffe用好的！\xf000븁\x0000\xfffe請一定要來參加\xfffe音樂劇啊！
\xf000Ā\x0001\x0000\xfffe得到了飾品組！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xf000ĉ\x0001\x0001和\xfffe飾品組！\xf000븁\x0000
啊，是嗎！\xf000븁\x0000\xfffe那麼想要和\xf000Ā\x0001\x0000的\xfffe一樣的飾品組的時候\xf000븀\x0000\xfffe再來找我吧！
……嗯？\xf000븁\x0000\xfffe你好像已經有\xfffe和超級明星用過的的\xf000븁\x0000\xfffe飾品一樣的\xfffe東西了啊。\xf000븁\x0000\xfffe真是厲害！
曾經有一個能將音樂劇\xfffe演繹到夢幻的訓練師，\xf000븀\x0000\xfffe讓我沉醉其中。\xf000븁\x0000\xfffe那樣的超級明星就\xfffe不會再出現了嗎……
啊！你……\xf000븁\x0000\xfffe和我以前非常喜歡的\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe好像有點相似啊……\xf000븁\x0000\xfffe但是好像還沒有\xf000Ā\x0001\x0000\xfffe那樣的才華。
啊！！！你……\xf000븁\x0000\xfffe和我以前非常喜歡的\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000\xfffe不分伯仲啊，\xfffe都是那麼優秀！！\xf000븁\x0000\xfffe我已經成為你的粉絲了！\xfffe謝謝你在舞臺上的表現。
哦！\xfffe你長得好像……\xf000븁\x0000
唔，\xfffe有印象……
你想要收取和\xf000Ā\x0001\x0000\xfffe一樣的飾品組嗎？
飾品組只能收取一次，\xfffe確定嗎？
no data
no data