進球的人，\xfffe助攻的人。\xf000븁\x0000\xfffe一個團隊裡\xfffe每一個都是不可或缺的！
橄欖球分為\xfffe攻擊和\xf000븀\x0000\xfffe防守兩個部分，\xf000븀\x0000\xfffe很有意思。
那傢伙的眼睛……\xf000븁\x0000\xfffe肯定在盯著我看。\xf000븁\x0000\xfffe我這傲人的身體！
有些頭盔和護具的重量\xfffe有七八千克呢！
長久以來我不斷地和\xfffe寶可夢撞擊訓練練就的體格！\xf000븀\x0000\xfffe不管誰撞上來都紋絲不動！
好！\xfffe我要用守護和看穿\xf000븀\x0000\xfffe技能保護好本方！
喜歡的技能？\xf000븁\x0000\xfffe……唔……\xfffe捨身衝撞或者是突進吧。
預判對手的攻擊，\xfffe決定自己的攻擊！\xf000븁\x0000\xfffe寶可夢和橄欖球\xfffe有異曲同工之妙啊！
橄欖球的魅力？\xf000븁\x0000\xfffe這個嘛……\xfffe不要在意規則，\xf000븀\x0000\xfffe先好好地看場比賽吧！
不要被對手干擾，\xfffe張開身體保護同伴！
橄欖球是由\xfffe四分衛來下達\xf000븀\x0000\xfffe指令的。\xf000븁\x0000\xfffe要說起來的話\xfffe就像是寶可夢訓練師一樣。
橄欖球一定要\xfffe記住所有的陣型和\xf000븀\x0000\xfffe位置才行！！
橄欖球用的球形狀怪異，\xfffe很難扔是吧？\xf000븁\x0000\xfffe但是只要掌握訣竅，\xfffe就能扔出很快速的球！
我是很厲害的祕密武器！\xf000븁\x0000\xfffe但因為太過祕密了，\xfffe所以還沒上過場……
喂！傳球啊！
撞！\xfffe身體和身體！\xf000븁\x0000\xfffe沒錯，\xfffe我就是老闆！
唔呀！
嘰嘰嘰！
咕咕！