開始挖連接\xfffe羅斯山的近道了。\xf000븁\x0000\xfffe但是離完工還早，\xfffe挖掘是很辛苦的。
開始挖連接\xfffe羅斯山的近道了。\xf000븁\x0000\xfffe但是離完工還早，\xfffe挖掘是很辛苦的。\xf000븁\x0000
道館首領菊老大\xfffe現在正忙，\xf000븀\x0000\xfffe你一會兒再來吧。
等離子隊：我說！\xf000븁\x0000\xfffe像之前一樣\xfffe隨意搶人們的寶可夢吧！\xf000븁\x0000
？？？：不行。\xf000븁\x0000\xfffe一旦拿了別人的東西，\xfffe就會被當成是小偷了……\xf000븁\x0000
等離子隊：你好煩啊！\xfffe現在才這樣想太遲了！\xf000븁\x0000
等離子隊：他們理解\xfffe不了我們的正義。\xf000븁\x0000\xfffe還把我們當做是要\xfffe征服世界的壞人。\xf000븁\x0000\xfffe就算離開等離子隊，\xfffe世人還是很冷淡。\xf000븁\x0000\xfffe所以還不如乾脆就\xfffe成為那種搶奪寶可夢\xf000븀\x0000\xfffe征服世界的人吧！\xf000븁\x0000\xfffe這樣那些冷漠的人\xfffe也會懼怕你是一個厲害傢伙了。\xf000븁\x0000
原等離子隊：……不行。\xf000븁\x0000\xfffeＮ大人很傷心……\xfffe這種事……絕對不行！\xf000븁\x0000
等離子隊：Ｎ！\xf000븁\x0000\xfffe什麼等離子隊的國王，\xfffe就是個叛徒！\xf000븁\x0000\xfffe丟下那些苦難的人\xfffe獨自消失的混蛋！\xf000븁\x0000
喂！！\xf000븁\x0000
等離子隊，\xfffe有話問你們！\xf000븁\x0000
等離子隊：好疼……\xf000븁\x0000\xfffe這傢伙是誰啊！？\xf000븁\x0000\xfffe不行，\xfffe不能在這裡引發騷亂。\xf000븁\x0000\xfffe還是下次再找\xfffe你算賬了！\xf000븁\x0000
\xf000Ā\x0001\x0001：別想逃！\xf000븁\x0000
原等離子隊：沒事的！\xf000븁\x0000\xfffe那傢伙是我原本在\xfffe等離子隊的朋友……\xf000븁\x0000\xfffe但是兩年前\xfffe等離子隊分為了追隨想拯救\xf000븀\x0000\xfffe寶可夢的Ｎ大人的人\xf000븁\x0000\xfffe以及企圖征服世界的\xfffe傀奇士陣營……\xf000븁\x0000\xfffe啊！到我們家裡\xfffe談談詳細的事吧。\xf000븁\x0000\xfffe就在寶可夢道館\xfffe旁邊有點高的地方。\xf000븁\x0000
原等離子隊：羅特大人，\xfffe有客人來了！\xf000븁\x0000
這邊這邊！\xf000븁\x0000
羅特：呵！\xfffe對等離子隊有興趣嗎？\xf000븁\x0000
原等離子隊：聽完\xfffe我們的話，\xf000븀\x0000\xfffe他們可能就會理解一些了吧。\xf000븁\x0000
羅特：你好。\xf000븁\x0000\xfffe不好意思，既然你來到了這裡，\xfffe我就要知道你作為訓練師\xf000븀\x0000\xfffe到底有多大的能耐。\xf000븁\x0000\xfffe沒錯，寶可夢對戰，\xfffe可以嗎？
羅特：那麼！\xf000븁\x0000
羅特：那就請回吧。
羅特：既然你來到了這裡嗎，\xfffe我就要知道你作為訓練師\xf000븀\x0000\xfffe到底有多大的能耐。\xf000븁\x0000\xfffe沒錯，寶可夢對戰，\xfffe可以嗎？
原等離子隊：抱歉……\xf000븁\x0000\xfffe羅特大人是為了保護\xfffe我們才那麼說的。
羅特：非常抱歉！\xfffe還搞試煉什麼的，對不起。\xf000븁\x0000\xfffe說是原等離子隊，\xfffe其實是有原因的……\xf000븁\x0000
\xf000Ā\x0001\x0001：逃掉了！\xf000븁\x0000
羅特：這位是？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你朋友嗎？\xfffe那就一起吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：挑戰嗎？\xfffe好啊！變得越來越強吧！\xf000븁\x0000\xfffe但是我先聲明！\xfffe菊老大是很強的。\xf000븁\x0000\xfffe如果你只有水系\xfffe來對付地上系的話\xf000븀\x0000\xfffe可能就要辛苦了。
\xf000Ā\x0001\x0001：你也\xfffe得到道館徽章了嗎！真是厲害啊。\xf000븁\x0000\xfffe那個……雖然贏得道館徽章的\xfffe是我的搭檔們。\xf000븁\x0000\xfffe但是我和它們之間的聯繫\xfffe可不僅僅是只有寶貝球罷了。\xf000븁\x0000\xfffe不然的話\xfffe被搶走的扒手貓的心意……\xf000븀\x0000\xfffe就無法挽回了！\xf000븁\x0000
菊老大：怎麼，\xfffe你們認識嗎？\xf000븁\x0000\xfffe你們兩個都很不錯啊，\xfffe我帶你們去個好地方！\xf000븁\x0000
\xf000Ā\x0001\x0001：對了，想起來了！\xfffe菊老大，你……\xf000븁\x0000\xfffe為什麼！為什麼！\xfffe為什麼要放過等離子隊！？\xf000븁\x0000
菊老大：不管什麼都是\xfffe需要一定的器量的。\xf000븁\x0000\xfffe一旦認為自己的都是對的，\xfffe那就會否定一切自己\xf000븀\x0000\xfffe以外的想法和意見，\xf000븀\x0000\xfffe你知道這有多危險嗎。\xf000븁\x0000
\xf000Ā\x0001\x0001：唔……\xfffe這就是大人的判斷嗎？\xf000븁\x0000\xfffe算了！我還是會和\xfffe等離子隊戰鬥的！\xf000븁\x0000\xfffe對了，剛才說的\xfffe好地方是哪兒？\xf000븁\x0000
菊老大：你沒聽說過嗎？\xfffe寶可夢世界錦標賽。\xf000븁\x0000\xfffe雲集各地的訓練師，\xfffe決定誰是最強者的比賽！\xf000븁\x0000\xfffe好了，\xfffe我在鎮子那邊等你們！\xf000븁\x0000
\xf000Ā\x0001\x0001：決定最強者的\xfffe錦標賽嗎……\xf000븁\x0000\xfffe好！\xfffe特訓！特訓啊！\xf000븁\x0000
怎麼樣？\xfffe這城鎮最自豪的吊橋。\xf000븁\x0000\xfffe因為那美麗的外形，\xfffe人們還把它叫做\xf000븀\x0000\xfffe噴火龍大橋。
寶可夢聯盟的\xfffe四天王強到難以想象。\xf000븁\x0000\xfffe只有收集到８個徽章\xfffe才能和他們戰鬥！
想要更改背包中的\xfffe道具位置就按選擇鍵吧♪\xf000븁\x0000\xfffe讓人懷唸的廣告歌啊。
以前我的寶可夢\xfffe被等離子隊搶走了……\xf000븁\x0000\xfffe不過後來\xfffe就還回來了。
嚕吡嚕嚕嚕！
為了不讓親愛的\xfffe寶可夢們遭罪，\xf000븀\x0000\xfffe我要好好升級。
哇哦！寶可夢要是能用\xfffe衝浪技能，\xf000븀\x0000\xfffe就能在水上前進了！
每天看著的\xfffe冷凍倉庫……\xf000븁\x0000\xfffe早就已經忘了\xfffe是怎麼樣的風景了……
雷的寶可夢和\xfffe風的寶可夢暴走，\xf000븀\x0000\xfffe大地的寶可夢平息！\xf000븁\x0000\xfffe這是我最喜歡的故事！
海的那一頭……\xfffe也有很多的寶可夢吧。
在這裡的是\xfffe原等離子隊成員。\xf000븁\x0000\xfffe我很擔心他們會不會\xfffe再做壞事……
連接兩塊土地的橋樑。\xf000븁\x0000\xfffe連接不同的人的\xfffe寶可夢對戰和交換。\xf000븁\x0000\xfffe也就是說寶可夢是橋樑嗎？
我……是戀愛男，\xfffe名叫查爾斯。\xf000븁\x0000\xfffe為了吸引我所愛的姑娘注意，\xfffe我學會了一種\xf000븀\x0000\xfffe新的寶可夢對戰。\xf000븁\x0000\xfffe叫做轉盤對戰！\xfffe想知道這是怎麼樣的對戰嗎？
……要吸引\xfffe對方注意真是很難啊。
轉盤對戰就是\xfffe雙方分別拿出３隻寶可夢，\xf000븀\x0000\xfffe進行寶可夢對戰！\xf000븁\x0000\xfffe然後拿出的寶可夢\xfffe１只是前鋒，\xf000븀\x0000\xfffe２只是後衛。\xf000븁\x0000\xfffe位置每一個回合\xfffe都會替換……\xf000븁\x0000\xfffe以上就是\xfffe轉盤對戰的注解了。\xf000븁\x0000
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe怎麼樣！你要也是訓練師的話\xfffe就和我來一場轉盤對戰吧！
不錯。\xf000븁\x0000\xfffe但我是戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe永遠都是無懈可擊的！\xf000븁\x0000
抱歉在你鬥志燃燒的時候\xfffe潑上一盆冷水……\xf000븁\x0000\xfffe轉盤對戰需要\xfffe３隻能戰鬥的\xf000븀\x0000\xfffe寶可夢。
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe我給你一個建議……\xf000븁\x0000\xfffe人生就是挑戰。
……哼，真是丟人啊，\xfffe本想教導你的，卻反被你教導了。\xf000븁\x0000\xfffe不過你似乎是\xfffe很有一手啊。\xf000븁\x0000\xfffe沒有對自己寶可夢的理解，\xfffe就不可能贏得轉盤對戰。\xf000븁\x0000\xfffe想進行轉盤對戰的話\xfffe就去寶可夢世界錦標賽吧！
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe乘在機車上\xfffe風一般飛馳的男子。
我……是戀愛男，\xfffe名叫查爾斯。\xf000븁\x0000\xfffe為了吸引我所愛的姑娘注意，\xfffe我學會了一種\xf000븀\x0000\xfffe新的寶可夢對戰。\xf000븁\x0000\xfffe叫做三人對戰！\xfffe想知道這是怎麼樣的對戰嗎？
……要吸引對手的\xfffe注意還真是不容易啊。
三人對戰就是\xfffe雙方各自拿出３隻寶可夢\xf000븀\x0000\xfffe進行的寶可夢對戰！\xf000븁\x0000\xfffe規則很簡單！\xf000븁\x0000\xfffe將對方所有的\xfffe寶可夢打敗就行……\xf000븁\x0000\xfffe以上就是\xfffe三人對戰的註解。\xf000븁\x0000
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe怎麼樣！你要也是訓練師的話\xfffe就和我來一場三人對戰吧！
不錯。\xf000븁\x0000\xfffe不過我是戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe不管何時都無懈可擊！\xf000븁\x0000
抱歉在你鬥志燃燒的時候\xfffe潑上一盆冷水……\xf000븁\x0000\xfffe三人對戰需要\xfffe３隻能戰鬥的\xf000븀\x0000\xfffe寶可夢。
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe我給你一個建議……\xf000븁\x0000\xfffe人生就是挑戰。
……哼，真是丟人啊，\xfffe本想教導你的，卻反被你教導了。\xf000븁\x0000\xfffe不過你似乎是\xfffe很有一手啊。\xf000븁\x0000\xfffe沒有對自己寶可夢的理解，\xfffe就不可能贏得三人對戰。\xf000븁\x0000\xfffe想進行三人對戰的話\xfffe就去寶可夢世界錦標賽吧！
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe乘在機車上\xfffe風一般飛馳的男子。
帆巴市吊橋
歡迎來到帆巴市！
帆巴要表達的就是\xfffe船帆和漩渦。
帆巴市的市場
帆巴市寶可夢道館\xfffe首領菊老大\xf000븀\x0000\xfffe地面之王
前方菊老大之路