重新自我介紹一下吧，\xfffe我的名字叫羅特。\xf000븁\x0000
\xf000Ā\x0001\x0001：……你們\xfffe也是等離子隊吧？\xf000븁\x0000\xfffe告訴我你們和剛才的\xfffe等離子隊有什麼不一樣。\xf000븁\x0000
羅特：準確來說是\xfffe原等離子隊。\xf000븁\x0000\xfffe因為兩年前的事，\xfffe為了贖罪，\xf000븁\x0000\xfffe我在這裡照顧和主人們\xfffe失散了的寶可夢。\xf000븁\x0000\xfffe那麼，你是？\xf000븁\x0000
……我是\xf000Ā\x0001\x0001，\xfffe檜扇市的\xf000Ā\x0001\x0001。\xf000븁\x0000\xfffe五年前被你們等離子隊\xfffe搶走了我妹妹\xf000븀\x0000\xfffe非常重視的寶可夢的\xf000븀\x0000\xfffe沒用訓練師。\xf000븁\x0000\xfffe什麼失散啊！\xf000븁\x0000\xfffe罪魁禍首不就是你們嗎！！\xf000븁\x0000
羅特：是這樣啊……\xfffe真是非常抱歉……\xf000븁\x0000
\xf000Ā\x0001\x0001：光道歉有什麼用！\xfffe道歉能解決問題嗎！！\xf000븁\x0000
我妹妹的寶可夢呢！？\xf000븁\x0000\xfffe扒手貓，扒手貓！\xf000븁\x0000
羅特：你所說的寶可夢\xfffe不在這裡……\xf000븁\x0000\xfffe想必現在還是在\xfffe等離子隊中被使喚吧。\xf000븁\x0000\xfffe並且你說得沒錯，\xfffe道歉解決不了任何問題。\xf000븁\x0000\xfffe但是不承認錯誤的話\xfffe就沒辦法繼續前進……\xf000븁\x0000
\xf000Ā\x0001\x0001：夠了！\xf000븁\x0000\xfffe就算再道歉，\xfffe我妹妹的寶可夢也不在這裡是吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe我要去寶可夢道館。\xf000븁\x0000\xfffe我要變得更強，\xfffe把等離子隊連根拔起！！\xf000븁\x0000
羅特：等離子隊\xfffe再次看低了……\xf000븁\x0000\xfffe他那樣的訓練師……\xfffe實在是太愚蠢了……\xf000븁\x0000
\xf000Ā\x0001\x0000，正如你所見，\xfffe我沒什麼可表達謝意的東西。\xf000븁\x0000\xfffe而且還有一件事\xfffe想要拜託你。\xf000븁\x0000\xfffe能幫我照顧這個寶可夢……\xfffe索羅亞嗎？
羅特：能幫我照顧這寶可夢……\xfffe索羅亞嗎？
羅特：哦哦！\xfffe那就拜託你了！\xf000븁\x0000
羅特：哦哦！\xfffe那就拜託你了！\xf000븁\x0000\xfffe啊，你身上的寶可夢\xfffe好像已經滿了。
羅特：……等你改變主意了\xfffe再來吧。
這索羅亞是\xfffeＮ大人的朋友，\xf000븀\x0000\xfffe一直是他的心靈支撐。\xf000븁\x0000\xfffe合眾地區好像\xfffe還有幫助過Ｎ大人的\xf000븀\x0000\xfffe寶可夢。
這個索羅亞是踏上旅程的\xfffeＮ大人的朋友，\xf000븀\x0000\xfffe是他信賴的寶可夢。
Ｎ大人是能讀懂寶可夢內心，\xfffe又很強大的人。\xf000븁\x0000\xfffe不過理解人類心情和\xfffe內心的能力卻似乎\xf000븀\x0000\xfffe還沒有成熟……\xf000븁\x0000\xfffe但他還是作為等離子隊的\xfffe國王在合眾惹出了麻煩。\xf000븁\x0000\xfffe為了贖罪，\xfffe他和傳說中的寶可夢踏上了旅途。\xf000븀\x0000\xfffe希望他能夠成熟起來。
等離子隊是\xfffe那個叫傀奇士的男人\xf000븁\x0000\xfffe為了統治合眾地區\xfffe而創造的組織。\xf000븁\x0000\xfffe為此他準備了一個\xfffe叫Ｎ的年輕人……\xf000븁\x0000\xfffe他是個被稱為寶可夢之子的\xfffe不可思議的少年。
Ｎ應該也知道吧。\xf000븁\x0000\xfffe訓練師的戰鬥\xfffe不是為了傷害寶可夢。\xf000븁\x0000\xfffe而是寶可夢與訓練師\xfffe相互理解的一種\xf000븀\x0000\xfffe最為普遍的手段。\xf000븁\x0000\xfffe越是認真的戰鬥，\xfffe越能體現人和寶可夢的\xf000븀\x0000\xfffe本性。
Ｎ是孤兒。\xf000븁\x0000\xfffe因為他一生下來\xfffe好像就能和寶可夢講話，\xf000븀\x0000\xfffe於是遭到嫌惡……\xf000븁\x0000\xfffe在森林裡和達摩狒狒以及\xfffe索羅亞一同生活的時候\xf000븁\x0000\xfffe被傀奇士收養。\xf000븁\x0000\xfffe我們也是為了照顧Ｎ\xfffe而被找去的孤兒。
我……\xfffe沒能理解純潔\xf000븀\x0000\xfffe無邪的N的心情。\xf000븁\x0000\xfffe他和傳說中的寶可夢\xfffe出發去尋找什麼東西了。\xf000븁\x0000\xfffe他開始以自己的\xfffe意志行動了……\xf000븀\x0000\xfffe真是件值得開心的事。
我在等著Ｎ大人的迴歸，\xfffeＮ大人能和寶可夢說話。\xf000븁\x0000\xfffe這樣就能知道這裡的\xfffe寶可夢們想要什麼了。
我們在照顧找不到原本\xfffe主人的寶可夢。\xf000븁\x0000\xfffe我知道這只是一廂情願，\xfffe但也算是一點補償了。
過去已無法改變，\xfffe但未來還是能改變的……\xf000븁\x0000\xfffe所以我換了一個造型。\xfffe……不是因為太胖了。
這個探探鼠\xfffe和你很親近……\xf000븁\x0000\xfffe所以你一定要\xfffe看好自己的道具！
唔呼唔哦哦呼！
啾啾！！
滋嚕嚕嚕！
吱哩吱哩。
啾唔！
\xf000Ā\x0001\x0001：幹嘛啊。\xf000븁\x0000\xfffe逃掉的等離子隊\xfffe丟下了很多的\xf000븀\x0000\xfffe寶可夢啊。\xf000븁\x0000\xfffe我也只好\xfffe幫忙尋找主人了。\xf000븁\x0000\xfffe……對了。\xf000븁\x0000\xfffe你既然來了，\xfffe就和我一決勝負吧！
\xf000Ā\x0001\x0001：我說，\xf000Ā\x0001\x0000。\xfffe和我一決勝負吧！
\xf000Ā\x0001\x0001：上吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：好吧，\xfffe也沒事。
\xf000Ā\x0001\x0001：是吧。\xf000븁\x0000\xfffe戰鬥勝利是一種強大。\xf000븁\x0000\xfffe相信並堅持等待自己的\xfffe寶可夢能夠回來也是一種強大。\xf000븁\x0000\xfffe像他們一樣不管別人說什麼，\xfffe都貫徹自己的信念也是一種強大。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe明天再來吧。\xf000븁\x0000\xfffe我要和你交手！\xfffe這就是我表達的謝意！
咕啊啊啊啊！！
\xf000Ā\x0001\x0000\xfffe得到了索羅亞！