你好！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
終於可以不用實況轉播器\xfffe對話了！\xf000븁\x0000\xfffe重新自我介紹一下，\xfffe我叫紅豆杉！\xf000븁\x0000
你答應了我的請求，\xfffe接受了寶可夢圖鑑。\xf000븁\x0000\xfffe還和搭檔寶可夢\xfffe一起來到了這裡……\xf000븁\x0000\xfffe好吧，\xfffe我來評價一下吧！\xf000븁\x0000
\xf000Ā\x0001\x0000目前為止\xfffe看到過\xf000Ȃ\x0001\x0001只寶可夢……\xf000븁\x0000\xfffe原來如此！謝謝你！\xfffe這是我的一點心意！\xf000븁\x0000
掌門球是\xfffe任何寶可夢都能必定抓到的\xf000븀\x0000\xfffe最強寶貝球。\xf000븁\x0000\xfffe冒險就是與寶可夢的相遇！\xfffe不要白白浪費機會啊！\xf000븁\x0000
但是寶可夢的分佈\xfffe這兩年變化了很多。\xf000븁\x0000\xfffe所以研究永無止境啊，\xfffe真是有意思……\xf000븁\x0000
？？？：紅豆杉博士！！\xf000븁\x0000
紅豆杉：啊！\xfffe這不是風露嗎！\xf000븁\x0000
這位是風露！\xfffe吹寄市的道館首領！\xf000븁\x0000
風露：博士吃什麼驚啊。\xf000븁\x0000\xfffe跟我說現在徒步沒辦法\xfffe越過羅斯山去到雙龍市，\xf000븀\x0000\xfffe要坐我的飛機的\xf000븁\x0000\xfffe不就是博士你嗎！\xf000븁\x0000
紅豆杉：啊哈哈！是啊。\xfffe不過在那之前還有件事！\xf000븁\x0000\xfffe我想調查一下天堂之塔！\xfffe在那之前先等一下吧！\xf000븁\x0000
那麼再見了，\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe不管什麼時候\xfffe都要和寶可夢好好相處啊。\xf000븁\x0000
風露：真是的！說是不拘小節好呢\xfffe還是馬虎好呢……\xf000븀\x0000\xfffe真不愧是父女倆啊。\xf000븁\x0000
那麼。\xf000븁\x0000\xfffe你是想去寶可夢道館\xfffe向我挑戰呢？\xf000븁\x0000\xfffe還是去博士剛才去的\xfffe天堂之塔鍛鍊一下呢？\xf000븁\x0000\xfffe我只要能和強大的訓練師戰鬥，\xfffe怎麼都行。\xf000븁\x0000
風露：好了！\xfffe那麼坐飛機去吧！\xf000븁\x0000\xfffe對了，紅豆杉博士呢？\xf000븁\x0000
還在調查\xfffe天堂之塔嗎？\xf000븁\x0000\xfffe唔。你能去叫一下\xfffe博士嗎？\xf000븁\x0000\xfffe我要\xfffe去吹寄貨物服務中心\xf000븀\x0000\xfffe準備飛機的事！\xf000븁\x0000
紅豆杉：你好！\xf000븁\x0000\xfffe希望山的那一頭\xfffe也可以完成\xf000븀\x0000\xfffe不錯的調查啊！\xf000븁\x0000\xfffe好了！和我一起\xfffe坐飛機吧！\xf000븁\x0000
雙龍市有一個\xfffe我想讓你見的人，\xf000븀\x0000\xfffe但現在羅斯山無法通行。\xf000븁\x0000\xfffe坐飛機\xfffe飛到山路鎮吧！\xf000븁\x0000\xfffe那麼，\xfffe我在吹寄貨物服務中心\xf000븀\x0000\xfffe等你了！\xf000븁\x0000
風露：啊，等一下，博士！\xf000븁\x0000\xfffe真是的！怎麼會\xfffe這麼自我中心啊！！\xf000븁\x0000
好了，你也快來吧！\xf000븁\x0000
吹寄市的飛機\xfffe可以載人了！\xf000븁\x0000\xfffe不是所有人的寶可夢\xfffe都能用飛翔的啊。
飛翔技能真是厲害啊！\xf000븁\x0000\xfffe再小的寶可夢也能\xfffe輕鬆運人！
風露是\xfffe傳說中的飛機駕駛員，\xf000븀\x0000\xfffe已經超越爺爺了。
這吹寄市原本是\xfffe一塊荒蕪的土地……\xf000븁\x0000\xfffe是寶可夢和人們一起\xfffe努力開拓出來的。
飛機必須要有跑道\xfffe才能起飛，但寶可夢不需要。\xf000븁\x0000\xfffe不過飛機比寶可夢能\xfffe多運很多東西。
等離子隊的\xfffe扒手貓狩獵\xf000븁\x0000\xfffe讓很多很多人的\xfffe寶可夢都被搶走了……\xf000븁\x0000\xfffe簡直無法原諒！
想吃好吃的蔬菜，\xfffe最好的辦法就是天然種植。\xf000븁\x0000\xfffe就是偶爾會被寶可夢吃掉……\xfffe不不不，就是該給寶可夢吃的！
用溫室最大程度地\xfffe種植蔬菜是最好的。\xf000븁\x0000\xfffe所有的營養\xfffe都變成了蔬菜的美味！
啊！找到\xfffe我的寶物了！！\xf000븁\x0000
你找到了啊！！\xf000븁\x0000
嘿嘿。\xf000븁\x0000\xfffe我的鴨寶寶已經\xfffe學會了燕返。\xf000븁\x0000\xfffe所以這個技能學習器\xfffe就給大哥哥你吧！\xf000븁\x0000
嘿嘿。\xf000븁\x0000\xfffe我的鴨寶寶已經\xfffe學會了燕返。\xf000븁\x0000\xfffe所有這個技能學習器\xfffe就給大姐姐你吧！\xf000븁\x0000
燕返是必定命中的技能！\xfffe多用用吧！！\xf000븁\x0000
唔哇！
那麼！再見了！！\xf000븁\x0000
啊，怎麼了？\xf000븁\x0000\xfffe對了！我和你說一件\xfffe祕密的事吧！\xf000븁\x0000
這件事千萬不要和\xfffe小菊兒說啊。
我的寶可夢\xfffe最喜歡果實了！\xf000븁\x0000\xfffe所以為了找果實\xfffe走過了各個地方。\xf000븁\x0000\xfffe啊啊，就沒有哪個城鎮\xfffe到處都是樹果的嗎。\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
我的寶可夢喜歡的\xfffe樹果是紅蘋。\xf000븁\x0000\xfffe可以回復技能點數的\xfffe非常方便的果實。
你知道被稱作\xf000Ĺ\x0001\x0000\xfffe的大道嗎？\xf000븁\x0000\xfffe總之那裡有很多珍奇的商品，\xfffe非常棒！
吹寄市\xfffe風吹來花的城鎮
吹寄貨物服務中心\xfffe宗旨是快捷＆安全
吹寄市寶可夢道館\xfffe首領風露\xf000븀\x0000\xfffe翱翔天空的女孩