呵呵，\xfffe我等你很久了。\xf000븁\x0000\xfffe你是個不輸給風的\xfffe強悍訓練師！\xf000븀\x0000\xfffe很值得期待啊。\xf000븁\x0000\xfffe那麼，這次和我\xfffe來一場更歡樂的遊戲吧！\xf000븁\x0000
你真是個\xfffe厲害的訓練師啊！\xf000븁\x0000\xfffe已經有兩年沒有\xfffe認真地進行對戰了，\xf000븀\x0000\xfffe我和神奇寶貝都很幸福。\xf000븁\x0000\xfffe這是聯盟公認的道館徽章，\xfffe不過只是剛剛及格哦。\xf000븁\x0000
\xf000Ā\x0001\x0000從風露那兒\xfffe得到了噴射徽章！\xf000븁\x0000
哇，好厲害啊！\xf000븁\x0000\xfffe有這麼多的徽章，\xfffe７０級以下的神奇寶貝\xf000븀\x0000\xfffe都會對你言聽計從。\xf000븁\x0000\xfffe另外為了紀念剛才的\xfffe對戰，\xf000븀\x0000\xfffe這個技能學習器也收下吧。\xf000븁\x0000
對了，紅豆杉博士\xfffe怎麼樣了？\xf000븁\x0000\xfffe不是說好要\xfffe坐飛機的嗎……
讓神奇寶貝\xfffe用飛翔。\xf000븁\x0000\xfffe以及自己駕駛\xfffe飛機\xf000븁\x0000\xfffe都很有意思！
風露：你和神奇寶貝\xfffe都還好吧？\xf000븁\x0000\xfffe那之後想起\xfffe和你的對戰，\xf000븁\x0000\xfffe我又開始重新\xfffe鍛鍊神奇寶貝了。\xf000븁\x0000\xfffe坐我的貨物機\xfffe和你兩個人一起去什麼地方\xf000븀\x0000\xfffe修行也不錯啊。
好疼……\xf000븁\x0000\xfffe啊啊，對不起！\xf000븁\x0000\xfffe為表歉意，\xfffe這個美味之水還請收下吧。\xf000븁\x0000
颶風螺旋！\xfffe這就是這個道館！\xf000븁\x0000\xfffe用力地旋轉\xfffe裡面的螺旋槳，\xf000븁\x0000\xfffe就會像我剛才一樣\xfffe飛走了！\xf000븁\x0000\xfffe感覺到有風了的時候\xfffe就移動到被牆壁包圍的\xf000븀\x0000\xfffe地方吧！\xf000븁\x0000\xfffe另外飛行屬性比較\xfffe怕岩石、電、冰系，\xf000븀\x0000\xfffe弱點還挺多的。
颶風螺旋！\xfffe這就是這個道館！\xf000븁\x0000\xfffe用力地旋轉\xfffe裡面的螺旋槳，\xf000븁\x0000\xfffe就會像剛才那位\xfffe一樣飛走了！\xf000븁\x0000\xfffe感覺到有風了的時候\xfffe就移動到被牆壁包圍的\xf000븀\x0000\xfffe地方吧！\xf000븁\x0000\xfffe另外飛行屬性比較\xfffe怕岩石、電、冰系，\xf000븀\x0000\xfffe弱點還挺多的。\xf000븁\x0000
特意被吹飛\xfffe就像是被神奇寶貝的技能打中一樣，\xf000븀\x0000\xfffe真是開心啊！\xf000븁\x0000\xfffe啊啊！恭喜你戰勝了\xfffe道館首領！！
吹寄市神奇寶貝道館\xf000븁\x0000\xfffe首領風露\xfffe認可訓練師！
吹寄市神奇寶貝道館\xf000븁\x0000\xfffe首領風露\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
吹寄市神奇寶貝道館\xf000븁\x0000\xfffe首領風露\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001