紅豆杉博士在進行\xfffe寶可夢的調查。\xf000븁\x0000\xfffe天堂之塔在\xfffe７號公路的前方！\xf000븁\x0000\xfffe要多注意看板，\xfffe小心不要迷路。
博士的調查\xfffe好像也告一段落了。\xf000븁\x0000\xfffe也就是說，\xfffe要坐我的飛機嗎？
呵呵，\xfffe那就飛吧！
瞭解！\xfffe準備好了就和我說吧。
要坐飛機嗎？\xfffe我想馬上就飛啊！
紅豆杉：你好！\xfffe讓你久等了吧。\xf000븁\x0000\xfffe讓風露\xfffe把飛機開出來吧！
好啦，風露！\xfffe山路鎮，拜託啦！\xf000븁\x0000
白露：啊啊……\xf000븁\x0000\xfffe請等……一下……\xfffe我也要坐飛機。\xf000븁\x0000\xfffe我……我要去復興山脈\xfffe調查一些事……\xf000븁\x0000
紅豆杉：啊呀！白露已經\xfffe完全是研究者的樣子了啊！\xf000븁\x0000\xfffe那就大家一起去\xfffe山路鎮吧！！\xf000븁\x0000
風露：呵呵，\xfffe大家都到齊了啊！\xf000븁\x0000\xfffe那麼，\xfffe讓我們飛吧！\xf000븁\x0000
你好！\xf000븁\x0000\xfffe迅速安全大量送達！\xfffe這裡是吹寄貨物服務中心。\xf000븁\x0000\xfffe也可以載人，不過這就要看\xfffe道館首領了。
迅速安全大量送達！\xfffe這裡是吹寄貨物服務中心。\xf000븁\x0000\xfffe想坐飛機\xfffe前往山路鎮嗎？
明白了！\xfffe那麼我這就聯繫風露，\xf000븀\x0000\xfffe請坐上飛機等待吧。\xf000븁\x0000
是！\xfffe隨時恭候！
迅速安全大量送達！\xfffe這裡是吹寄貨物服務中心。\xf000븁\x0000
啊……\xfffe這是許可證！\xf000븁\x0000\xfffe從合眾地區\xfffe去很遠很遠的\xf000븀\x0000\xfffe自然保護區的！\xf000븁\x0000\xfffe那麼，\xfffe你要去自然保護區嗎？
迅速安全大量送達！\xfffe這裡是吹寄貨物服務中心。\xf000븁\x0000\xfffe這次要去哪裡呢？
山路鎮
自然保護區
取消
技能飛翔能去的地方\xfffe是曾經去過一次的寶可夢中心。
不知道飛機的構造\xfffe就沒辦法整備。\xf000븁\x0000\xfffe寶可夢對戰也一樣，\xfffe要對寶可夢足夠熟悉才能贏。
哦！\xf000븁\x0000\xfffe你有帶著飛行屬性\xfffe或者超能力屬性的寶可夢嗎？\xf000븁\x0000
啊！\xfffe\xf000ā\x0001\x0000啊。\xf000븁\x0000\xfffe我想請你幫忙\xfffe拿一下擺在高處的行李！\xf000븁\x0000
謝啦！\xfffe這是酬勞。\xf000븁\x0000
有寶可夢\xfffe真是幫大忙了！
……是嗎。\xf000븁\x0000\xfffe我需要飛行系寶可夢或者是\xfffe超能力系寶可夢的幫助啊。
啾嚕嚕嚕！！
唔唔！你……\xf000븁\x0000\xfffe你有「王牌駕駛員」的\xfffe獎章嗎！？\xf000븁\x0000\xfffe是嗎……我還以為你有\xfffe我們駕駛員\xf000븀\x0000\xfffe夢寐以求的獎章呢。
如果你有「王牌駕駛員」的\xfffe獎章的話\xf000븀\x0000\xfffe一定要拿給我看看啊。
哦哦！！\xf000븁\x0000\xfffe你有「王牌駕駛員」的\xfffe獎章啊！\xf000븁\x0000\xfffe這、這是……\xf000븁\x0000\xfffe充滿天空浪漫的\xfffe「王牌駕駛員」獎章！\xf000븀\x0000\xfffe太帥了……\xf000븁\x0000\xfffe哈！謝謝你\xfffe給我看！
「王牌駕駛員」……\xfffe聽起來太爽了……\xf000븁\x0000\xfffe為了你可以在天空\xfffe自由飛翔的寶可夢乾杯！\xf000븁\x0000\xfffe我也要努力\xfffe駕駛飛機！
歡迎來到空之城吹寄市！\xfffe這個紀念品送給你！\xf000븁\x0000
尖銳鳥嘴如果讓\xfffe寶可夢帶上的話\xf000븁\x0000\xfffe就能提升飛行屬性\xfffe技能的威力！
甜蜜可愛的甜心糖果♪\xfffe如果兩個人的感情\xf000븁\x0000\xfffe相性很好的話\xfffe就會得到很多♪\xf000븀\x0000\xfffe甜蜜到快要融化♪\xf000븁\x0000
哎？\xfffe你有甜心糖果啊！\xfffe要用１０個甜心糖果\xfffe和我換心之鱗片嗎？
今天感覺\xfffe非常特殊！\xf000븁\x0000\xfffe要用５個甜心糖果\xfffe和我換心之鱗片嗎？
如果你有很多\xfffe甜心糖果的話\xf000븀\x0000\xfffe可以換到好東西！
哇！你的心\xfffe好多啊！\xf000븁\x0000
哎？遺憾，\xfffe實在是太遺憾了！\xf000븁\x0000\xfffe你的心之鱗片\xfffe已經滿了啊。
是嗎……\xfffe真是失望。
交出甜心糖果，\xfffe得到了心之鱗片。\xf000븁\x0000