南迪亞：你好！\xfffe這邊請！\xf000븁\x0000
南迪亞：好激動好激動！\xfffe激動問答！\xfffe今天的挑戰者是\xfffe這位！\xf000븁\x0000
瓦卡路狄：歡迎！\xf000븁\x0000\xfffe激動問答！\xfffe開始！\xf000븁\x0000\xfffe不斷地答對問題，\xfffe興奮起來吧！\xf000븁\x0000\xfffe那麼，提問！\xf000븁\x0000
賽亞娜：加油！\xf000븁\x0000
瓦卡路狄：提問！\xf000븁\x0000
南迪亞：啊！\xfffe這也太難了吧！\xf000븀\x0000\xfffe這能答得上來嗎？\xf000븁\x0000
賽亞娜：提・示！提・示！\xf000븁\x0000
瓦卡路狄：哦哦，觀眾席\xfffe有人催促提示！\xf000븁\x0000
南迪亞：ＯＫ，\xfffe那麼給出提示！\xf000븁\x0000
瓦卡路狄：啊，這可真是\xfffe好提示啊。\xf000븁\x0000\xfffe那麼，挑戰者，回答！\xf000븁\x0000
瓦卡路狄：哇！\xfffe回・答・正・確！\xf000븁\x0000
南迪亞：棒！好厲害啊！\xf000븁\x0000
賽亞娜：咻咻！\xfffe不錯不錯！\xf000븁\x0000
瓦卡路狄：恭喜！\xf000븁\x0000\xfffe那麼，給你獎品\xfffe解毒藥！\xf000븁\x0000
瓦卡路狄：啊啊，\xfffe很遺憾！回答錯誤！\xf000븁\x0000
南迪亞：哦……怎麼會這樣！\xf000븁\x0000
賽亞娜：不錯！\xfffe非常非常不錯！！\xf000븁\x0000
瓦卡路狄：對了！\xf000븁\x0000\xfffe那麼……紀念品\xfffe解麻藥給你！\xf000븁\x0000
南迪亞：好激動好激動！\xfffe激動問答！\xf000븀\x0000\xfffe我們明天再見吧！
瓦卡路狄：你喜歡問答節目嗎？
年底呀：我想快點上電視！
賽亞娜：回答正確！
ＰＯＫＥＭＯＮ的\xfffe中文叫什麼？\xf000븁\x0000
慶祝的時候說的話\xfffe叫什麼？\xf000븁\x0000
模擬的反義詞是什麼？\xf000븁\x0000
買東西的時候\xfffe要付什麼？\xf000븁\x0000
愛戀倒過來\xfffe是什麼？\xf000븁\x0000
父親的弟弟\xfffe應該稱呼什麼？\xf000븁\x0000
在學校裡\xfffe教書的人是誰？\xf000븁\x0000
寶可夢能帶在身上的是\xfffe郵件還是\xf000븀\x0000\xfffe郵箱呢？\xf000븁\x0000
踩著踏板前進的\xfffe交通工具是什麼？\xf000븁\x0000
寶可夢二對二戰鬥\xfffe叫什麼？\xf000븁\x0000
拍照的時候用到\xfffe什麼道具？\xf000븁\x0000
洗身體的時候\xfffe要進什麼地方？\xf000븁\x0000
回復寶可夢的設施\xfffe在哪裡？\xf000븁\x0000
使用攻擊牛磺劑\xfffe什麼能力會提升？\xf000븁\x0000
隨著季節變化，樣子也會變化的\xfffe進化前的寶可夢是什麼？\xf000븁\x0000
從鬃毛那兒放電的\xfffe帶電寶可夢是什麼？\xf000븁\x0000
兩個齒輪的\xfffe寶可夢是什麼？\xf000븁\x0000
有大耳朵的\xfffe鼯鼠寶可夢是什麼？\xf000븁\x0000
黏著寶可夢\xfffe是什麼？\xf000븁\x0000
說起野鴿寶可夢\xfffe會是什麼呢？\xf000븁\x0000
頭上有一片樹葉的\xfffe草系寶可夢是什麼？\xf000븁\x0000
耳朵很好的\xfffe聽力寶可夢是什麼？\xf000븁\x0000
棺材寶可夢\xfffe是哪一隻？\xf000븁\x0000
滾滾蝙蝠進化後\xfffe變成什麼？\xf000븁\x0000
火紅不倒翁進化後\xfffe變成什麼？\xf000븁\x0000
用鰭包住\xfffe虛弱寶可夢的\xf000븀\x0000\xfffe懷抱寶可夢是什麼？\xf000븁\x0000
夢境寶可夢\xfffe是什麼？\xf000븁\x0000
擁有白色翅膀的\xfffe美麗白鳥寶可夢是什麼？\xf000븁\x0000
藏在泥土中的\xfffe寶可夢是什麼？\xf000븁\x0000
坐著寶可夢在水上\xfffe前進的技能是什麼？\xf000븁\x0000
今天是什麼日子？\xf000븁\x0000
提示！\xfffe不是寵物小寶可夢！\xf000븁\x0000
提示！\xfffe可喜可賀什麼的！\xf000븁\x0000
提示！\xfffe不是擬模！\xf000븁\x0000
提示！\xfffe錢包裡的！\xf000븁\x0000
提示！\xfffe戀打頭的！\xf000븁\x0000
提示！\xfffe不是哥哥！\xf000븁\x0000
提示！\xfffe是大人！\xf000븁\x0000
提示！\xfffe不是郵箱！\xf000븁\x0000
提示！\xfffe有兩個輪子！\xf000븁\x0000
提示！\xfffe一對一的話是單人！\xf000븁\x0000
提示！\xfffe茄子！什麼的。\xf000븁\x0000
提示！\xfffe廚房就有點太小了！\xf000븁\x0000
提示！\xfffe不是商店！\xf000븁\x0000
提示！\xfffe不是美麗！\xf000븁\x0000
提示！\xfffe不是從宇宙來的！\xf000븁\x0000
提示！\xfffe不是雷電寶可夢！\xf000븁\x0000
提示！\xfffe在電石洞穴！\xf000븁\x0000
提示！\xfffe其中一種屬性是\xf000븀\x0000\xfffe飛行屬性！\xf000븁\x0000
提示！\xfffe是非常小的寶可夢！\xf000븁\x0000
提示！\xfffe重量有十五千克！\xf000븁\x0000
提示！\xfffe不是種子也不是龜！\xf000븁\x0000
提示！\xfffe你回答正確了！\xf000븀\x0000\xfffe大概！\xf000븁\x0000
提示！\xfffe是幽靈屬性的！\xf000븁\x0000
提示！\xfffe心是最有魅力的地方！\xf000븁\x0000
提示！\xfffe不是雪人！\xf000븁\x0000
提示！\xfffe不是炎屬性的！\xf000븁\x0000
提示！\xfffe是食夢寶可夢的\xf000븀\x0000\xfffe進化！\xf000븁\x0000
提示！\xfffe別坐那椅子上！\xf000븁\x0000
提示！\xfffe是電屬性和地上屬性的\xf000븀\x0000\xfffe寶可夢！\xf000븁\x0000
提示！\xfffe不是飛的！\xf000븁\x0000
提示！\xfffe和\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe有關係！\xf000븁\x0000