唔哦！\xf000븁\x0000\xfffe我是遍佈世界各國的\xfffe寶可夢同好會中\xf000븁\x0000\xfffe也算是最喜歡寶可夢的\xfffe會長！\xf000븁\x0000
你如果也是訓練師的話，\xfffe就給我看看\xf000븁\x0000\xfffe你是帶著多少的熱情\xfffe去培育寶可夢的吧。
你真是個害羞的訓練師啊！
哦哦！\xfffe哪個寶可夢呢？\xf000븁\x0000
……唔，\xfffe不是很清楚啊。
唔唔？要判斷蛋的\xfffe培育情況不容易啊。
哦哦！這\xf000ā\x0001\x0000\xfffe剛遇見的時候才\xf000Ȃ\x0001\x0001級，\xf000븀\x0000\xfffe現在已經是\xf000Ȃ\x0001\x0002級了啊！\xf000븁\x0000
你培育得非常好，\xfffe充滿愛意啊。\xf000븁\x0000
你培育得很好，\xfffe我感受到愛意了。\xf000븁\x0000
你培育得不錯，\xfffe有愛意啊。\xf000븁\x0000
原來如此！雖然不多，但我確實\xfffe感受到了你的愛意。\xf000븁\x0000
這是感謝你讓我看到了\xfffe美妙愛意的謝禮！
哎呀，\xfffe真是見識到了！\xf000븁\x0000\xfffe今後也要飽含著愛意\xfffe培育寶可夢啊！
怎麼完全沒有培育啊。\xf000븁\x0000\xfffe但是沒問題，\xfffe只要今後一起冒險，\xf000븀\x0000\xfffe肯定能不斷成長！
歡迎來到寶可夢同好會！\xf000븁\x0000\xfffe你和你的寶可夢\xfffe有多親密了呢？
和蛋的親密度\xfffe我不是很清楚。
啊，你的\xf000ā\x0001\x0000……\xf000븁\x0000
和你已經非常非常親密了！\xfffe我看著都有些妒忌了！
和你非常親密啊！\xfffe你真是個好人！
和你很親密啊，\xfffe有你在身邊它很開心。
嗯，有點親密了……
不好也不壞……\xfffe比較一般的關係。
唔……\xfffe好像不是很喜歡你啊。
莫非你……\xf000븁\x0000\xfffe是個很嚴厲的人？\xfffe感覺它好像很討厭你啊……
不要害羞啦……\xfffe快給姐姐看看吧。
唔呼
咕啵啵啵！
布啾？
咕啊！
戈羅