艾莉絲：呀哈！\xfffe好久不見啊。\xf000븁\x0000
你不會是來挑戰\xfffe我爺爺的吧？\xf000븁\x0000\xfffe嗯！雙龍市的\xfffe道館首領夏卡\xf000븀\x0000\xfffe就是我爺爺！\xf000븁\x0000\xfffe不過我和他\xfffe沒有血緣關係！\xf000븁\x0000
啊！道館在那邊！\xf000븁\x0000\xfffe在挑戰前\xfffe先去９號公路吧！\xf000븁\x0000
不過大哥哥你真的\xfffe很受寶可夢的仰慕呢！\xf000븁\x0000\xfffe就算在寶貝球裡\xfffe也能感受到它們的快樂！\xf000븁\x0000\xfffe好了，加油吧！\xf000븁\x0000
不過大姐姐你真的\xfffe很受寶可夢的仰慕呢！\xf000븁\x0000\xfffe就算在寶貝球裡\xfffe也能感受到它們的快樂！\xf000븁\x0000\xfffe好了，加油吧！\xf000븁\x0000
夏卡：我帶你去我家吧，\xfffe跟我來。\xf000븁\x0000
這邊。\xf000븁\x0000
到了。\xfffe好了！上去吧。\xf000븁\x0000
怎麼回事……\xf000븁\x0000
這冰的世界……\xf000븁\x0000
雙斧戰龍，\xfffe用龍之尾。\xf000븁\x0000
咕哦哦！！
幹得好，雙斧戰龍！\xf000븁\x0000
不過，居然\xfffe毫髮無損啊……\xf000븁\x0000
？？？：沒錯。\xf000븁\x0000
夏卡：你是\xfffeＮ的城堡的……\xf000븁\x0000
蔚歐：真是冷啊。\xf000븁\x0000\xfffe我顫抖著過著\xfffe艱苦的生活。\xf000븁\x0000\xfffe這才是生命的實感！\xfffe我存在的證明！\xf000븁\x0000\xfffe好了，這些是用等離子隊的\xfffe技術創造出來的特殊的冰！\xf000븁\x0000\xfffe除非抓到那傢伙，\xfffe否則這冰是不會碎也不會融化的！\xf000븁\x0000
我來傳個話！\xf000븁\x0000\xfffe夏卡殿下，\xfffe交出基因楔子吧。\xf000븁\x0000\xfffe雙龍市是\xfffe連接過去與未來的城鎮。\xf000븁\x0000\xfffe是聯繫分開寶可夢的楔\xfffe最有可能存在的地方。\xf000븁\x0000
夏卡：以你們兩年前的\xfffe所作所為……\xf000븁\x0000\xfffe你認為我會將那東西\xfffe交給你們嗎？\xf000븁\x0000
蔚歐：唔，和我想的一樣。\xf000븁\x0000\xfffe本來想威脅你說\xfffe再冰凍一次的，\xf000븀\x0000\xfffe但現在還用不了……\xf000븁\x0000\xfffe只能搜搜了，\xfffe雖然這麼冷，不太方便……\xf000븁\x0000
夏卡：真是個\xfffe不懂禮貌的人啊！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe你能幫我嗎？\xf000븁\x0000\xfffe將等離子隊\xfffe趕出雙龍市！\xf000븁\x0000
等離子隊：寶可夢是道具！\xfffe這就是我受到的教導！\xf000븁\x0000\xfffe只有不去想太多，\xfffe才能將道具用好！\xf000븁\x0000
等離子隊：什麼……\xf000븁\x0000\xfffe不嚴厲驅使寶可夢\xfffe還能有這樣的實力？
等離子隊：我同伴說了。\xf000븁\x0000\xfffe還沒找的就只有\xfffe寶可夢道館了……
等離子隊：這次我們一定會\xfffe統治合眾地區！\xf000븁\x0000\xfffe你！就在寒冷和恐懼中\xfffe顫抖吧！\xf000븁\x0000
等離子天：還沒完呢！\xf000븁\x0000\xfffe其他的成員\xfffe還在找基因楔子！\xf000븀\x0000\xfffe然後我們就能統治合眾！
等離子隊：……說起來。\xf000븁\x0000\xfffe上頭有命令說要重點\xfffe搜查寶可夢道館。
等離子隊：別來礙事！\xfffe你這煩人的傢伙！\xf000븁\x0000
等離子隊：居然被你這樣的\xfffe小鬼給打敗了，真是恥辱……
等離子隊：蔚歐大人說了。\xf000븁\x0000\xfffe最重要的東西就在夏卡\xfffe最常出現的地方！
等離子隊：輸了……\xfffe完全地輸了。\xf000븁\x0000\xfffe想不到雙斧戰龍\xfffe強成這樣……
等離子隊：蔚歐大人好像\xfffe說過要調查寶可夢道館……
等離子隊：兩年的仇！\xf000븁\x0000\xfffe雖然和你是第一次戰鬥……
夏卡：這些傢伙……\xfffe很強啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe其他的等離子隊就拜託了！
夏卡：剩下的\xfffe只有七賢者蔚歐了嗎！\xf000븀\x0000\xfffe那傢伙在哪兒？\xf000븁\x0000\xfffe……對了！\xfffe寶可夢道館怎麼樣了！？
等離子隊：……那個老爺爺對\xfffe年輕姑娘也不手下留情啊。
等離子隊：夏卡到底把\xfffe基因楔子藏到哪裡去了？\xf000븀\x0000\xfffe果然是最常去的地方嗎？
蔚歐：唉……\xf000븁\x0000\xfffe想不到我還得在\xfffe嚴寒中戰鬥啊。\xf000븁\x0000\xfffe算了……只要在顫抖，\xfffe我就還活著！\xf000븁\x0000
蔚歐：好強的訓練師啊。\xf000븁\x0000\xfffe看來是很擅長\xfffe運用寶可夢啊。\xf000븁\x0000\xfffe好吧，那就先撤退了，\xfffe我最討厭冷了！\xf000븁\x0000\xfffe但是想象一下吧。\xf000븁\x0000\xfffe合眾地區全部都\xfffe被冰封的樣子。\xf000븁\x0000\xfffe為此無論如何我都要\xfffe得到基因楔子。\xf000븁\x0000
夏卡：真是厲害，\xfffe多虧了你。\xf000븁\x0000\xfffe也感謝你那些在前線\xfffe戰鬥的寶可夢們。\xf000븁\x0000\xfffe這是我的一點心意，\xfffe用這藥回復吧……\xf000븁\x0000
你在這等著我，\xfffe我馬上回來。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe來去的記錄\xfffe更新了。\xf000븁\x0000
看好了，\xf000Ā\x0001\x0000。\xfffe基因楔子就是這個！\xf000븁\x0000
幸好這個……\xfffe沒有落到等離子隊的\xf000븀\x0000\xfffe手上！\xf000븁\x0000\xfffe我不知道他們到底想做什麼，\xfffe但毫無疑問肯定是不好的企圖。\xf000븁\x0000
暗影三人組：……果然\xfffe是藏在道館裡嗎。\xf000븁\x0000\xfffe原來如此，\xfffe這主意不錯啊。\xf000븁\x0000\xfffe沒有夏卡就進不去，\xfffe而夏卡又可以說是最強的門衛。\xf000븁\x0000\xfffe改造寶可夢道館也是\xfffe因為這個原因嗎。\xf000븁\x0000\xfffe但是基因楔子現在\xfffe就要由我收下了。\xf000븁\x0000
夏卡：想不到居然會\xfffe利用七賢者來找出\xf000븀\x0000\xfffe楔的所在！\xf000븁\x0000
暗影三人組：……沒錯。\xf000븁\x0000\xfffe不管用任何手段都要\xfffe達成目的。\xf000븁\x0000\xfffe我們沒有像Ｎ大人那樣\xfffe奪取人心的\xf000븀\x0000\xfffe力量。\xf000븁\x0000\xfffe所以只能以壓倒性的力量\xfffe讓人們屈服……\xf000븀\x0000\xfffe這兩年真是太漫長了。\xf000븁\x0000
夏卡：被搶走的話，\xfffe再搶回來就行了！\xf000븁\x0000
夏卡：好像不在這附近。\xf000븁\x0000\xfffe但是那些傢伙會隱去氣息，\xfffe一定要用心找！
暗影三人組：……呵呵，\xfffe你能奪回基因楔子嗎？\xf000븁\x0000
暗影三人組：……很遺憾。\xf000븁\x0000\xfffe拿著基因楔子的是\xfffe其他同伴。\xf000븁\x0000\xfffe沒錯……\xfffe時間也爭取到了，\xf000븀\x0000\xfffe那麼再見了。\xf000븁\x0000
夏卡：怎麼會這樣！\xf000븁\x0000\xfffe不，\xfffe\xf000Ā\x0001\x0000已經做得夠好了。\xf000븁\x0000\xfffe大意的是我……\xf000븁\x0000
實況轉播器響起！
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000
夏卡：……唔！\xfffe我要是能分身的話\xf000븁\x0000\xfffe就能一邊保護雙龍市，\xfffe一邊去追他們了！\xf000븁\x0000
黑連：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe啊，夏卡先生\xfffe也沒事嗎！太好了！\xf000븁\x0000
夏卡：這不是黑連嗎？\xfffe你長大了啊。\xf000븁\x0000\xfffe現在接替蘆薈成為了檜扇的\xfffe道館首領是嗎，不錯啊。\xf000븁\x0000
黑連：謝謝誇獎。\xf000븁\x0000\xfffe……啊不，\xfffe寒暄什麼的下次再說吧。\xf000븁\x0000\xfffe等離子隊潛伏的位置\xfffe差不多查清了。\xf000븁\x0000\xfffe就在現在合眾地區\xfffe最冷的地方……\xf000븀\x0000\xfffe青海波市附近！\xf000븁\x0000\xfffe我和\xf000Ā\x0001\x0001\xfffe會去調查等離子隊的。\xf000븁\x0000\xfffe夏卡先生就請\xfffe保護好雙龍市吧！\xf000븁\x0000
夏卡：……這樣啊。\xf000븁\x0000\xfffe明白了！\xfffe那邊就拜託了。\xf000븁\x0000\xfffe但是千萬不要硬來啊！\xf000븁\x0000
黑連：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe可以的話你也一起來吧！\xf000븁\x0000\xfffe你也是可以和等離子隊\xfffe抗衡的強大\xf000븀\x0000\xfffe訓練師啊。\xf000븁\x0000\xfffe那麼夏卡先生，\xfffe我們就先去了！\xf000븁\x0000
夏卡：青海波市嗎……\xf000븁\x0000\xfffe小波鎮的\xfffe北邊……？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你能從等離子隊\xfffe手上保護好寶可夢嗎！\xf000븁\x0000\xfffe人類和寶可夢\xfffe要如何相處\xf000븀\x0000\xfffe每個人都有自己的看法。\xf000븁\x0000\xfffe不該由他們等離子隊\xfffe擅自做主！
夏卡：雖然很慢，\xfffe但冰確實在融化……\xf000븁\x0000\xfffe多虧了你們啊，\xfffe作為訓練師，向你表示感謝。
為什麼\xfffe寶可夢會在我們身邊呢？\xf000븁\x0000\xfffe只要能和寶可夢說話就會知道，\xfffe但卻不知為何很怕問這個問題。
生活在這裡的\xfffe所有人的意志\xf000븁\x0000\xfffe都永遠不變地\xfffe積累下來。
這個城市在不斷地改變。\xf000븁\x0000\xfffe只要在每次改變的時候，\xfffe將活著的人們的意志\xf000븀\x0000\xfffe刻上去就行了。
我獨自一人\xfffe絕對無法企及的高度，\xf000븀\x0000\xfffe有寶可夢在身邊就能夠到。\xf000븁\x0000\xfffe我相信寶可夢也因為有我\xfffe而感到很幸福！
我覺得就算會不方便，\xfffe變化也是一種不能存在的\xf000븀\x0000\xfffe東西。
我覺得不管多喜歡，\xfffe變化也是不可或缺的\xf000븀\x0000\xfffe東西。
那個叫Ｎ的人\xfffe帶著傳說中的寶可夢，\xf000븀\x0000\xfffe他是英雄嗎？
冰的世界。\xf000븁\x0000\xfffe超越老的新的，\xfffe美麗到讓人窒息。\xf000븁\x0000\xfffe我覺得老的東西比\xfffe新的更讓人平靜！
冰的世界。\xf000븁\x0000\xfffe超越老的新的，\xfffe美麗到讓人窒息。\xf000븁\x0000\xfffe我覺得新的東西比\xfffe老的更帥氣！
道館首領夏卡大人是\xfffe引導雙龍市前進的市長。\xf000븁\x0000\xfffe經常為了鍛鍊\xfffe和寶可夢摔交！
因為寶可夢給了我愛，\xfffe我不感覺孤單。\xf000븁\x0000\xfffe所以……我要給寶可夢\xfffe更多更多的愛！
有些人高喊著\xfffe解放寶可夢！\xf000븁\x0000\xfffe雖然他們是撒謊的，\xfffe但也是個很好的契機。
那次演說之後\xfffe大家都在想該怎麼辦。\xf000븁\x0000\xfffe我正在和寶可夢一起思考\xfffe真實到底是什麼。
那次演說之後\xfffe大家都在想該怎麼辦。\xf000븁\x0000\xfffe我一邊思考著理想的關係，\xfffe一邊和寶可夢往前走。
合眾的象徵，\xfffe捷克羅姆和雷希拉姆\xf000븀\x0000\xfffe現在在什麼地方呢？\xf000븁\x0000\xfffe有將遠古的知識\xfffe傳授給什麼人嗎？
追求理想……\xfffe每個人甚至是\xf000븀\x0000\xfffe每個寶可夢都不一樣。\xf000븁\x0000\xfffe尊重這個城市的歷史，\xfffe追求理想……
追求理想……\xfffe每個人甚至是\xf000븀\x0000\xfffe每個寶可夢都不一樣。\xf000븁\x0000\xfffe尊重這個城市的變化，\xfffe追求理想……
以前的人寄託在這\xfffe旋律中的希望……\xf000븀\x0000\xfffe我要讓它在現代甦醒。
我們寄託在這\xfffe旋律中的希望……\xf000븀\x0000\xfffe要傳遞給未來。
突然\xfffe想起了艾莉絲的事。\xf000븁\x0000\xfffe沒錯，\xfffe冠軍艾莉絲……\xf000븁\x0000
她會成為\xfffe怎麼樣的冠軍呢？
這裡是雙龍市，\xfffe連接過去與未來的城市。
夏卡的家
對戰之館\xfffe……曾經是
對戰之館\xfffe……曾經是
不可錯過的提示板！\xf000븁\x0000\xfffe\xfffe夏卡市長會傳授給\xfffe他所認可的強力訓練師\xf000븁\x0000\xfffe龍屬性的最強技能！\xf000븁\x0000\xfffe詳細的情況請去\xfffe夏卡市長家諮詢！
雙龍市寶可夢道館\xfffe首領夏卡\xf000븀\x0000\xfffe剛毅的領主
雙龍市寶可夢道館\xfffe首領夏卡\xf000븀\x0000\xfffe剛毅的領主