任何時候都要向上看！\xfffe就像沖天的龍一樣！\xf000븁\x0000
這上面有比我更強的\xfffe訓練師在等著你。\xf000븁\x0000\xfffe右邊重視攻擊，\xfffe左邊重視防禦。\xf000븁\x0000\xfffe回到剛才的龍頭上，\xfffe站到閃光的三角上吧！\xf000븀\x0000\xfffe選擇左還是右！
攻擊就是一切！\xf000븁\x0000
上面的訓練師……\xf000븁\x0000\xfffe右邊是三人對戰，\xfffe左邊是轉盤對戰。\xf000븁\x0000\xfffe選一個自己\xfffe擅長的吧。\xf000븁\x0000\xfffe但是能戰鬥的寶可夢\xfffe必須要在３隻以上，\xf000븀\x0000\xfffe否則就不能對戰。
防禦就是一切！\xf000븁\x0000
上面的訓練師\xf000븁\x0000\xfffe右邊是三人對戰，\xfffe左邊是轉盤對戰。\xf000븁\x0000\xfffe選一個自己\xfffe擅長的吧。\xf000븁\x0000\xfffe但是能戰鬥的寶可夢\xfffe必須要在３隻以上，\xf000븀\x0000\xfffe否則就不能對戰。
要和我對戰的話\xfffe就要帶著３隻以上的\xf000븀\x0000\xfffe寶可夢來！
三人對戰！\xf000븁\x0000\xfffe將三隻寶可夢組合成\xfffe破壞力更強的組合！\xf000븁\x0000
好了！向夏卡大人挑戰吧！\xf000븁\x0000\xfffe追求心底的勝利，\xfffe拿出全力來吧！
想向我挑戰的話\xfffe就帶３隻以上的\xf000븀\x0000\xfffe寶可夢來吧！
轉盤對戰的話\xfffe三隻寶可夢的組合\xf000븀\x0000\xfffe非常關鍵！\xf000븁\x0000
你應該可以和夏卡大人\xfffe來一場震撼人心的較量。\xf000븁\x0000\xfffe好了，走吧！然後拼死\xfffe爭取勝利吧。
你來了啊。\xf000븁\x0000\xfffe我是雙龍市寶可夢道館\xfffe首領夏卡。\xf000븁\x0000\xfffe我作為市長\xfffe盡力發展城市。\xf000븁\x0000\xfffe作為訓練師無止境地\xfffe追求強大……\xf000븁\x0000\xfffe而現在尋求的\xfffe是能帶來光明未來的\xf000븀\x0000\xfffe年輕訓練師！\xf000븁\x0000\xfffe你能像\xfffe艾莉絲一樣讓我看到\xf000븀\x0000\xfffe未來嗎！\xf000븁\x0000
你來了啊。\xf000븁\x0000\xfffe我是雙龍市寶可夢道館\xfffe首領夏卡。\xf000븁\x0000\xfffe……我作為市長\xfffe盡力發展城市。\xf000븁\x0000\xfffe作為訓練師無止境地\xfffe追求強大……\xf000븁\x0000\xfffe而現在尋求的\xfffe是能帶來光明未來的\xf000븀\x0000\xfffe年輕訓練師！\xf000븁\x0000\xfffe你能像\xfffe艾莉絲一樣讓我看到\xf000븀\x0000\xfffe未來嗎！\xf000븁\x0000
太棒了。\xf000븁\x0000\xfffe感謝與你相遇，\xfffe與你戰鬥。\xf000븁\x0000\xfffe和其他人聯手\xfffe挑戰困難！\xf000븁\x0000\xfffe我又再次想起了\xfffe寶可夢對戰的意義。\xf000븁\x0000
\xf000Ā\x0001\x0000從夏卡那兒\xfffe得到了傳說徽章！\xf000븁\x0000
唔！你已經有了\xfffe７個合眾地區的徽章了。\xf000븁\x0000\xfffe現在的你可以控制\xfffe等級在８０以下的寶可夢了！\xf000븁\x0000\xfffe這個也給你吧。\xf000븁\x0000\xfffe這是我很\xfffe喜歡的技能學習器，\xf000븀\x0000\xfffe名字叫龍尾，\xf000븁\x0000
龍尾\xfffe能讓受到傷害的寶可夢\xf000븀\x0000\xfffe被強壓回寶貝球裡去。\xf000븁\x0000\xfffe也就是說\xfffe對方得換寶可夢。\xf000븁\x0000
好了，\xfffe我聽紅豆杉的女兒說了。\xf000븁\x0000\xfffe想知道創造了合眾地區的\xfffe傳說中的龍寶可夢是吧。\xf000븀\x0000\xfffe那麼，在外面等我吧。
寶可夢和人\xfffe都不會因為時間的流逝\xf000븀\x0000\xfffe而老去。\xf000븁\x0000\xfffe只有當心中的\xfffe能量枯竭的時候\xf000븀\x0000\xfffe才會衰老。\xf000븁\x0000\xfffe填充心中的\xfffe能量\xf000븁\x0000\xfffe是真實還是理想\xfffe又或者是夢呢……\xf000븁\x0000\xfffe這會根據一個人的\xfffe希望而改變嗎。
歡迎來到雙龍市道館！\xf000븁\x0000\xfffe先請收下這個\xfffe美味之水吧！\xf000븁\x0000
怎麼樣！\xfffe這個龍的石像！\xf000븁\x0000\xfffe整個合眾就只有\xfffe這個道館有這麼大的石像了！\xf000븁\x0000\xfffe這個道館就是要\xfffe坐著龍頭\xf000븁\x0000\xfffe朝最上層的道館首領\xfffe夏卡先生前進的！\xf000븁\x0000\xfffe夏卡先生是龍屬性的\xfffe訓練師！\xf000븁\x0000\xfffe龍系寶可夢的弱點\xfffe除了本系之外，\xf000븀\x0000\xfffe就只有冰系！
恭喜你戰勝了\xfffe道館首領！！\xf000븁\x0000\xfffe龍石像之間的\xfffe激烈碰撞！\xf000븁\x0000\xfffe簡直就像是寶可夢好萊塢的電影\xfffe一樣氣勢十足啊！
雙龍市寶可夢道館\xf000븁\x0000\xfffe首領夏卡\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
雙龍市寶可夢道館\xf000븁\x0000\xfffe首領夏卡\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001