夏卡：那我就說了，\xfffe可能有點長，耐心聽完吧。\xf000븁\x0000
兩年前，\xfffe兩隻龍寶可夢醒來。\xf000븁\x0000\xfffe為尋求理想\xfffe而創造嶄新希望世界的\xf000븀\x0000\xfffe漆黑龍寶可夢捷克羅姆。\xf000븁\x0000\xfffe為尋求真實\xfffe而創造嶄新善良世界的\xf000븀\x0000\xfffe純白龍寶可夢雷希拉姆。\xf000븁\x0000\xfffe捷克羅姆和雷希拉姆\xfffe原本是一隻寶可夢。\xf000븁\x0000
兩年前，\xfffe兩隻龍寶可夢醒來。\xf000븁\x0000\xfffe為尋求真實\xfffe而創造嶄新善良世界的\xf000븀\x0000\xfffe純白龍寶可夢雷希拉姆。\xf000븁\x0000\xfffe為尋求理想\xfffe而創造嶄新希望世界的\xf000븀\x0000\xfffe漆黑龍寶可夢捷克羅姆。\xf000븁\x0000\xfffe捷克羅姆和雷希拉姆\xfffe原本是一隻寶可夢。\xf000븁\x0000
它們為什麼會分開呢？\xf000븁\x0000\xfffe龍寶可夢\xfffe幫助雙胞胎英雄\xf000븀\x0000\xfffe在合眾創造了一個新的國家。\xf000븁\x0000\xfffe但是雙胞胎英雄各自\xfffe為了追求理想和真實，\xf000븁\x0000\xfffe決定哪一邊才是正確的\xfffe而將國家一分為二，引發了紛爭……\xf000븁\x0000\xfffe這時候龍寶可夢就\xfffe分成了黑白兩隻！\xf000븁\x0000\xfffe但理想和真實並不是\xfffe水火不容的。\xf000븁\x0000
它們為什麼會分開呢？\xf000븁\x0000\xfffe龍寶可夢\xfffe幫助雙胞胎英雄\xf000븀\x0000\xfffe在合眾創造了一個新的國家。\xf000븁\x0000\xfffe但是雙胞胎英雄各自\xfffe為了追求真實和理想，\xf000븁\x0000\xfffe決定哪一邊才是正確的\xfffe而將國家一分為二，開始了紛爭……\xf000븁\x0000\xfffe這時候龍寶可夢就\xfffe分成了黑白兩隻！\xf000븁\x0000\xfffe但真實和理想並不是\xfffe水火不容的。\xf000븁\x0000
大家推測其實這個時候\xfffe還有另一隻龍寶可夢\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002酋雷姆\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffe也誕生了。\xf000븁\x0000\xfffe證明這一觀點的\xfffe就是我們一族代代相傳的\xf000븀\x0000\xfffe基因楔子。\xf000븁\x0000\xfffe根據紅豆杉博士的調查，\xfffe它和龍螺旋塔有\xf000븁\x0000\xfffe來自同一時代的\xfffe成分。\xf000븁\x0000
啊，基因楔子\xfffe我已經保管起來了。\xf000븁\x0000\xfffe雖然還不知道它作為\xfffe道具有什麼樣的力量。\xf000븁\x0000\xfffe但是……真的有\xfffe另一隻龍寶可夢嗎？\xf000븁\x0000\xfffe就算真的有酋雷姆，\xfffe也不知道它是怎麼樣的寶可夢。\xf000븁\x0000\xfffe已經分成瞭如此\xfffe強大的兩隻寶可夢。\xf000븁\x0000\xfffe就算有會不會也只是一個\xfffe空殼呢……\xf000븁\x0000
……噗。\xf000븁\x0000
夏卡：嗯？\xf000븁\x0000\xfffe什麼聲音……？\xf000븁\x0000
吱吧！吧咕！
no data