我是艾莉絲大人的\xfffe教練。\xf000븁\x0000\xfffe嗯，艾莉絲大人\xfffe還在這裡的時候\xf000븁\x0000\xfffe就比我強很多了……\xfffe一直以來我都打不過她。
這麼奇怪的事態……\xfffe就算是夏卡大人一個人也……
夏卡大人教給我的\xfffe天龍流星是\xf000븀\x0000\xfffe最強的龍息技能。\xf000븁\x0000\xfffe但是用完後寶可夢的\xfffe特攻會大幅下降。
讓我們瘦身吧！\xf000븁\x0000\xfffe你的寶可夢……\xfffe如果很在意體重的話，\xf000븀\x0000\xfffe就帶上這個吧！\xf000븁\x0000
帶上浮石的寶可夢\xfffe體重會減半！\xf000븁\x0000\xfffe下踢和打草結之類\xfffe和寶可夢體重有關係的技能\xf000븀\x0000\xfffe傷害就能減輕了。
雙、雙龍市\xfffe怎麼樣了？
我有一個不知道\xfffe有什麼用的道具，\xf000븀\x0000\xfffe你要不要用用看？
是嗎……\xfffe好吧……
……你可能用得好。\xf000븁\x0000\xfffe那麼這個給你吧！\xf000븁\x0000
讓寶可夢帶上瞄準靶後\xfffe之前因為寶可夢屬性的\xf000븀\x0000\xfffe原因而無效化的\xf000븀\x0000\xfffe技能也能夠命中了……\xf000븁\x0000\xfffe比如一般屬性技能\xfffe也可以打中幽靈屬性的\xf000븀\x0000\xfffe寶可夢。\xf000븁\x0000\xfffe要用好這道具有點……啊不，\xfffe應該說是非常難，\xf000븀\x0000\xfffe一定要想好了再用！
好冷啊……\xf000븁\x0000\xfffe龍系寶可夢\xfffe最怕冰了……