\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffe樓層。
\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffe樓層。\xf000븁\x0000\xfffe客人已經回去了。
？？？：呀，\xf000Ā\x0001\x0003！\xfffe你還記得我嗎？\xf000븁\x0000\xfffe從\xf000Ĥ\x0001\x0000的\xfffe\xf000ĥ\x0001\x0001來的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009還好嗎？\xfffe你給我的\xf000Ă\x0001\x0005\xf000븀\x0000\xfffe很好。\xf000븁\x0000\xfffe可以的話\xfffe我們再交換寶可夢吧！！
\xf000Ā\x0001\x0007：我的\xfffe興趣是\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe那麼你\xf000븀\x0000\xfffe喜歡做什麼呢？\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븁\x0000\xfffe通過交換\xfffe可以感覺世界連接在了\xf000븀\x0000\xfffe一起，真是有意思啊。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了！\xf000븁\x0000\xfffe和各個地方的人交換，\xfffe才知道大家的興趣\xf000븀\x0000\xfffe都不一樣啊。\xf000븁\x0000\xfffe……唔？我的興趣？\xfffe就是\xf000ď\x0001\x000a啊！\xf000븁\x0000\xfffe有一天要去\xfffe\xf000ĥ\x0001\x0001看看啊，\xf000븀\x0000\xfffe肯定很有意思！
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和幾個地方的人\xfffe交換過寶可夢了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븁\x0000\xfffe我想有一天\xfffe能真的去那些地方看看。\xf000븁\x0000\xfffe可以的話你也去\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看啊，\xf000븀\x0000\xfffe然後我們一起\xf000ď\x0001\x000a吧！
\xf000Ā\x0001\x0007：你聽我說啊，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我最近沉迷在\xfffe\xf000ď\x0001\x000a中了。\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換寶可夢過了，\xf000븀\x0000\xfffe結果喜歡\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有好多啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003如果來我住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe的話\xf000븀\x0000\xfffe就一起玩吧！說定了哦！
\xf000Ā\x0001\x0007：以前\xf000Ă\x0001\x0009在\xfffe\xf000ĥ\x0001\x0001的\xf000븀\x0000\xfffe時候我們經常一起\xf000븀\x0000\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe可以的話\xf000Ā\x0001\x0003\xfffe也一起\xf000ď\x0001\x000a吧，\xf000븀\x0000\xfffe肯定會很有意思的！\xf000븁\x0000\xfffe……對了，你在和\xfffe很多其他地方的人\xf000븀\x0000\xfffe交換寶可夢吧？\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe可以的話我們再交換吧。
？？？：啊，\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe是\xf000Ā\x0001\x0003吧？\xf000븁\x0000\xfffe好久不見啊！\xf000븁\x0000\xfffe從\xf000Ĥ\x0001\x0000的\xfffe\xf000ĥ\x0001\x0001來的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊，你還記得嗎？\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是謝謝你了！\xf000븀\x0000\xfffe它現在非常好。\xf000븁\x0000\xfffe我給你的\xfffe\xf000Ă\x0001\x0009還好嗎？\xf000븁\x0000\xfffe啊，和\xf000Ā\x0001\x0003在一起\xfffe完全不用擔心啊！
\xf000Ā\x0001\x0007：我\xfffe已經和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe雖然大家住在不同地方，\xfffe但都是很喜歡\xf000븀\x0000\xfffe\xf000ď\x0001\x000a的啊。\xf000븁\x0000\xfffe呵呵，\xfffe在大海的彼岸也有\xf000븀\x0000\xfffe和自己有相同興趣的人，\xf000븀\x0000\xfffe真是不可思議啊。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe有來過我住的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe玩過嗎？\xf000븁\x0000\xfffe如果\xf000Ā\x0001\x0003\xfffe來的話\xf000븀\x0000\xfffe我們就一起\xf000븀\x0000\xfffe玩\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定很有意思！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe在和各個地方的人\xf000븀\x0000\xfffe交換寶可夢嗎？\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븀\x0000\xfffe還有和我一樣\xf000븀\x0000\xfffe喜歡\xf000ď\x0001\x000a的人哦！\xf000븁\x0000\xfffe就算不同國家，\xfffe但興趣一樣，\xf000븀\x0000\xfffe真是開心啊。\xf000븁\x0000\xfffe希望\xf000Ā\x0001\x0003也能遇到\xfffe興趣相同的人！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我最喜歡\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe全世界的人們\xfffe都喜歡做什麼呢？\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe我還想繼續交換，\xfffe瞭解更多人的興趣。
\xf000Ā\x0001\x0007：我的興趣？\xfffe就是\xf000ď\x0001\x000a啊。\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe每個人的興趣\xfffe好像都不一樣啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe和其他地方的人\xf000븀\x0000\xfffe交換過寶可夢嗎？\xf000븁\x0000\xfffe住在不同地方的人興趣\xfffe都不一樣嗎？
？？？：喲，\xf000Ā\x0001\x0003！\xfffe你還記得我吧！\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe就是\xfffe從\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe來的\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005真是謝啦，\xfffe我非常喜歡！
\xf000Ā\x0001\x0007：喲，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你在和很多地方的人們\xfffe交換寶可夢嗎？？\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過了！\xf000븁\x0000\xfffe其中還有和我一樣\xfffe喜歡\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe大家生活環境不同，\xfffe但興趣卻一樣，\xf000븀\x0000\xfffe真是厲害啊！
\xf000Ā\x0001\x0007：我的興趣？\xfffe\xf000ď\x0001\x000a吧。\xf000븁\x0000\xfffe我住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe和你住的地方的\xf000븀\x0000\xfffe興趣有不一樣嗎？\xf000븁\x0000\xfffe現在我已經和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過了，\xf000븀\x0000\xfffe我想繼續交換，\xf000븀\x0000\xfffe打聽更多人的興趣！
\xf000Ā\x0001\x0007：喲，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe是我啊，\xfffe我好\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過了！\xf000븀\x0000\xfffe交換真是有意思啊！\xf000븁\x0000\xfffe這世界上有各種\xfffe興趣的人啊……你知道了？\xf000븁\x0000\xfffe哎？我？\xfffe我當然是喜歡\xf000ď\x0001\x000a了！\xf000븁\x0000\xfffe總之不管怎麼樣，\xfffe讓我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe變強吧！拜託了！
\xf000Ā\x0001\x0007：你和幾個地方的\xfffe人交換過寶可夢了？\xf000븀\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的交換過了！\xf000븁\x0000\xfffe其中最喜歡的就是\xfffe你給我的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005了！\xf000븀\x0000\xfffe真是謝謝你了！\xf000븁\x0000\xfffe我偶爾會和\xf000Ă\x0001\x0009\xfffe一起\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe你有時間的話也和\xfffe\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe一起\xf000ď\x0001\x000a吧！
\xf000Ā\x0001\x0007：是我啊！\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe和其他地方的人們\xfffe接觸後\xf000븀\x0000\xfffe讓我有種想\xf000븀\x0000\xfffe去很遠地方旅行的衝動！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe有到我住的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe來過嗎？\xf000븁\x0000\xfffe那是個很好很好的地方，\xfffe一定要來看看啊！\xf000븀\x0000\xfffe我們一起玩\xf000ď\x0001\x000a！
？？？：\xf000Ā\x0001\x0003！\xfffe你還記得我嗎？\xf000븁\x0000\xfffe是我啊！\xf000Ā\x0001\x0007！\xfffe\xf000ĥ\x0001\x0001的！\xf000븁\x0000\xfffe前不久你用\xf000Ă\x0001\x0005和\xf000Ă\x0001\x0009\xfffe交換的！謝謝你！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005我真的是\xfffe非常喜歡！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003和\xfffe幾個地方的人交換過了？\xf000븁\x0000\xfffe嘿嘿，我已經！\xfffe\xf000Ȃ\x0001\x0008個了！\xf000븁\x0000\xfffe和我一樣\xfffe興趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe還挺多的，真有意思！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也來\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe肯定會很有意思！
\xf000Ā\x0001\x0007：我和你說啊！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了！\xf000븁\x0000\xfffe和很遠地方的人\xfffe交換\xf000븀\x0000\xfffe真是種不可思議的感覺啊！\xf000븁\x0000\xfffe……對了，\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我是\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe我想要繼續交換，\xfffe然後打聽全世界\xf000븀\x0000\xfffe人們的興趣！
\xf000Ā\x0001\x0007：哈！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過了！\xf000븁\x0000\xfffe有各種興趣的人\xfffe真是刺激啊！\xf000븁\x0000\xfffe唔？我的興趣？\xfffe\xf000ď\x0001\x000a啊！\xf000븁\x0000\xfffe嘿嘿，看得出來吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe有時間的話\xf000븀\x0000\xfffe就來\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧！\xf000븁\x0000\xfffe你肯定會\xfffe喜歡的！
\xf000Ā\x0001\x0007：我！\xf000븁\x0000\xfffe和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe大家的興趣\xf000븀\x0000\xfffe都不一樣啊！\xf000븁\x0000\xfffe我的興趣是\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe知道世界的\xfffe另一頭也有和我一樣\xf000븀\x0000\xfffe興趣的人我就很激動！\xf000븁\x0000\xfffe我一定要\xfffe去那些地方看看！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也來\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe那是個很好的地方！
\xf000Ā\x0001\x0007：哦！\xfffe\xf000Ā\x0001\x0003，你還好嗎？\xf000븁\x0000\xfffe我還以為喜歡\xf000ď\x0001\x000a的人\xfffe沒多少呢。\xf000븁\x0000\xfffe結果和\xf000Ȃ\x0001\x0008個地方的\xfffe訓練師交換後發現\xf000븀\x0000\xfffe其實趣味相投的有很多啊。\xf000븁\x0000\xfffe在\xf000ĥ\x0001\x0001\xfffe可沒有那麼多啊。\xf000븁\x0000\xfffe這世界果然\xfffe很大啊！
？？？：你你你！！\xfffe你不是\xf000Ā\x0001\x0003嗎？！\xf000븁\x0000\xfffe哦哦！居然在這裡見面，\xfffe這是奇蹟嗎？！\xf000븁\x0000\xfffe……哎？我？你不記得了？\xfffe\xf000ĥ\x0001\x0001來的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe喂喂喂！之前\xfffe你剛用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換的啊！\xf000븁\x0000\xfffe哎呀呀！\xfffe\xf000Ă\x0001\x0005真是太棒了！\xf000븁\x0000\xfffe在這裡相遇\xfffe也算是一種緣分！\xf000븁\x0000\xfffe我們這就來再\xfffe交換吧！
\xf000Ā\x0001\x0007：你和\xfffe多少地方的人\xf000븀\x0000\xfffe交換過了？\xf000븁\x0000\xfffe我已經有\xf000Ȃ\x0001\x0008個了！\xfffe……唔？我的興趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，\xf000ď\x0001\x000a！\xfffe實在是太有意思了！\xf000븁\x0000\xfffe……總之。\xf000븁\x0000\xfffe如果你有一天\xfffe到\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe來的話\xf000븀\x0000\xfffe我們一定要見上一面啊！\xf000븀\x0000\xfffe哈哈哈！那麼，再見吧！
\xf000Ā\x0001\x0007：世界好大！\xfffe非常非常大！\xf000븁\x0000\xfffe但是大海的彼岸\xfffe也有和我一樣喜歡\xf000ď\x0001\x000a的人，\xf000븀\x0000\xfffe這不是很奇蹟嗎？！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븁\x0000\xfffe我想要繼續交換，\xfffe認識很多喜歡\xf000ď\x0001\x000a\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0005的人，\xf000븀\x0000\xfffe和他們做朋友！\xf000븁\x0000\xfffe我們也一定要\xfffe再交換啊！
\xf000Ā\x0001\x0007：你喜歡\xfffe\xf000ď\x0001\x000a嗎？！\xf000븁\x0000\xfffe我很喜歡\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001\xfffe有很多\xf000븀\x0000\xfffe興趣相投的人。\xf000븁\x0000\xfffe但想不到其他地方\xfffe也有那麼多喜歡\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븁\x0000\xfffe之後繼續交換，\xfffe肯定能遇到更多\xfffe有著相同\xf000븀\x0000\xfffe興趣的人！\xf000븀\x0000\xfffe唔哦哦！我興奮了！
\xf000Ā\x0001\x0007：你給我的\xfffe\xf000Ă\x0001\x0005！\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe太棒了！\xf000븁\x0000\xfffe實在是太棒了！\xfffe謝謝你！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢，\xf000븀\x0000\xfffe但\xf000Ă\x0001\x0005是特別的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！有機會\xfffe在\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a吧！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0003！\xfffe下次再見吧！
\xf000Ā\x0001\x0007：你聽我說啊，\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe出色訓練師\xf000븀\x0000\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe其中有和我一樣\xfffe喜歡\xf000ď\x0001\x000a和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005的人！\xf000븁\x0000\xfffe大家住在不同的地方，\xfffe但興趣卻是相同的。\xf000븁\x0000\xfffe生長的環境不同\xfffe但喜歡的東西卻是一樣的。\xf000븁\x0000\xfffe這難道不是奇蹟嗎！\xf000븁\x0000\xfffe啊啊！\xfffe世界就是奇蹟！\xf000븀\x0000\xfffe和你的相遇也是奇蹟！\xf000븀\x0000\xfffe我們再交換吧，\xf000Ā\x0001\x0003！
？？？：啊！我還記得你，\xfffe你是\xf000Ā\x0001\x0003吧！\xf000븁\x0000\xfffe你還記得我嗎？\xfffe\xf000ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊，嘿嘿！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是謝謝你可！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009還好嗎？\xfffe和\xf000Ā\x0001\x0003交換寶可夢\xf000븀\x0000\xfffe實在是太刺激了！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0003再見面實在是太開心了，\xfffe我們再交換吧！！
\xf000Ā\x0001\x0007：哦！\xfffe是\xf000Ā\x0001\x0003，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe嘿嘿，是我。\xfffe我和\xf000Ȃ\x0001\x0008個地方的人們\xf000븀\x0000\xfffe交換過了！\xf000븁\x0000\xfffe很厲害吧？了不起吧？嘿嘿。\xfffe是吧是吧！\xf000븁\x0000\xfffe交換過的人離也有\xfffe和我一樣喜歡\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003住的地方\xfffe喜歡\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有多少呢？\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001\xfffe有很多哦。\xf000븁\x0000\xfffe那麼，再見了，\xf000Ā\x0001\x0003！\xfffe我們下次再交換吧！
\xf000Ā\x0001\x0007：嘿嘿，\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我的興趣是\xf000ď\x0001\x000a，\xfffe嘿嘿，想不到吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！\xfffe你有去過\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001嗎？\xf000븁\x0000\xfffe那是個很好的地方，\xfffe一定要來看看啊！
\xf000Ā\x0001\x0007：你好！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你和幾個地方的人\xfffe交換過了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008個！\xf000븁\x0000\xfffe就算一步也沒\xfffe離開過\xf000ĥ\x0001\x0001，\xf000븁\x0000\xfffe也能和其他地方的人們\xfffe聯繫起來，\xf000븀\x0000\xfffe科學的力量真是了不起啊！\xf000븁\x0000\xfffe對了，\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我喜歡\xfffe\xf000ď\x0001\x000a！嘿嘿。\xf000븁\x0000\xfffe能和全世界的人們\xfffe分享興趣就好了！\xf000븀\x0000\xfffe啊，感覺好激動啊！\xf000븀\x0000\xfffe下次再交換吧，\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007：我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換後\xf000븀\x0000\xfffe想到！\xf000븁\x0000\xfffe每個人不一樣太正常了！\xf000븁\x0000\xfffe喜歡的東西不一樣，\xfffe興趣也會不一樣。\xfffe不可能所有人都\xfffe喜歡\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe但正因為這樣\xfffe才有意思。\xf000븁\x0000\xfffe知道一些不一樣的事情，\xfffe感受到那種刺激，\xf000븁\x0000\xfffe就好像自己的世界\xfffe也變寬廣了一樣。\xf000븁\x0000\xfffe離開\xf000ĥ\x0001\x0001\xfffe去外面看看\xf000븀\x0000\xfffe應該也不錯啊！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xfffe\xf000Ā\x0001\x0003有來過\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001嗎？\xf000븁\x0000\xfffe能盡情享受\xf000ď\x0001\x000a，\xfffe是個很好的地方！\xf000븁\x0000\xfffe但是我和\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008個地方的人們\xfffe交換後終於領悟到！\xf000븁\x0000\xfffe其他肯定還有更多\xfffe美好的立方！\xf000븁\x0000\xfffe一想到這裡\xfffe我就非常激動！\xf000븁\x0000\xfffe再見了，\xf000Ā\x0001\x0003！\xfffe下次再交換吧！
？？？：你、你是那誰吧，\xfffe\xf000Ā\x0001\x0003吧？\xf000븀\x0000\xfffe……我還記得你。\xf000븁\x0000\xfffe哎？我、我……？\xfffe\xf000ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe之、之前的\xf000Ă\x0001\x0005\xfffe真是謝謝了……\xf000븀\x0000\xfffe你的寶可夢……真是不錯。\xf000븁\x0000\xfffe……我的\xf000Ă\x0001\x0009\xfffe也還好吧？\xf000븁\x0000\xfffe想不到能在這裡再見面……\xfffe很開心啊……呵呵。
\xf000Ā\x0001\x0007：呵呵。\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe大家的興趣都不一樣，\xfffe真是有意思……\xf000븁\x0000\xfffe哎？我的興趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，呵呵。\xf000븁\x0000\xfffe如果你想來我的故鄉\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe的話就一定要來看看啊。\xf000븁\x0000\xfffe這肯定會是一段很有\xfffe意思的旅途，呵呵……
\xf000Ā\x0001\x0007：我、我的興趣是\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe和你交換的人之中\xfffe有興趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人嗎……？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븀\x0000\xfffe大家的興趣都不一樣……\xf000븁\x0000\xfffe住在不同的地方\xfffe興趣也不一樣嗎……\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe……這樣其實\xfffe也不錯啊。
\xf000Ā\x0001\x0007：我、我的\xfffe興趣是\xf000ď\x0001\x000a……\xf000븀\x0000\xfffe你呢……？\xf000븁\x0000\xfffe……呼。\xf000븁\x0000\xfffe其實我不是\xfffe很擅長和人說話……\xf000븁\x0000\xfffe但我還是和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換了寶可夢……\xf000븁\x0000\xfffe還得到了你的\xfffe\xf000Ă\x0001\x0005……\xf000븁\x0000\xfffe我、我要\xfffe繼續交換……\xf000븁\x0000\xfffe謝謝你，\xfffe今、今後還請多多關照……
\xf000Ā\x0001\x0007：我、我……\xfffe和\xf000Ȃ\x0001\x0008個地方的人交換過了。\xf000븁\x0000\xfffe知道了和我一樣\xfffe興趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe也大有人在……\xf000븁\x0000\xfffe地球的另一側\xfffe也有趣味相投的人……\xf000븁\x0000\xfffe對了，你來我住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看過嗎……？\xf000븁\x0000\xfffe這裡很有意思的，\xfffe一定要來看看啊……
\xf000Ā\x0001\x0007：你和\xfffe幾個地方的人們\xf000븀\x0000\xfffe交換過寶可夢了？\xf000븀\x0000\xfffe我、我是\xf000Ȃ\x0001\x0008個……\xf000븁\x0000\xfffe那、那個。\xfffe……你來過我住的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看過嗎……？\xf000븁\x0000\xfffe這裡有很多喜歡\xfffe\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe啊，當然\xfffe我也很喜歡了……\xf000븁\x0000\xfffe是個好地方，\xfffe你也要來看看啊……
？？？：你……你……\xfffe不是\xf000Ā\x0001\x0003嗎……？\xf000븁\x0000\xfffe是我啊，\xfffe從\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001來的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븀\x0000\xfffe……還記得我嗎？呵呵，\xf000븀\x0000\xfffe還能再見到你，真是開心啊。\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是謝謝你了。\xf000븁\x0000\xfffe我給的\xf000Ă\x0001\x0009\xfffe也還好嗎……？\xf000븁\x0000\xfffe我們在這裡相遇肯定\xfffe也是一種緣分吧……呵呵。
\xf000Ā\x0001\x0007：你、你和\xfffe多少個地方的人們\xf000븀\x0000\xfffe交換過寶可夢了……\xfffe我已經\xf000Ȃ\x0001\x0008個了。\xf000븁\x0000\xfffe和不認識的人交換\xfffe稍微有一點可怕……\xf000븀\x0000\xfffe……雖然可怕，但是很激動\xf000븁\x0000\xfffe因為有和我一樣\xfffe興趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人存在……呵呵。\xf000븁\x0000\xfffe這讓交換也\xfffe稍微輕鬆了一些……
\xf000Ā\x0001\x0007：那、那個……\xfffe\xf000Ă\x0001\x0009還好嗎……？\xf000븁\x0000\xfffe沒事，\xfffe好就行了……\xf000븁\x0000\xfffe你給我的\xf000Ă\x0001\x0005\xfffe很好哦……\xf000븀\x0000\xfffe非常……好。\xf000븁\x0000\xfffe你想來\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看嗎……？\xf000븁\x0000\xfffe可以玩\xf000ď\x0001\x000a的\xfffe好地方。\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……肯定很有意思。
\xf000Ā\x0001\x0007：呵呵，\xf000Ā\x0001\x0003。\xfffe你的興趣是什麼？\xf000븁\x0000\xfffe我喜歡\xf000ď\x0001\x000a，\xfffe很意外吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003和幾個\xfffe地方的人交換過了呢？\xf000븁\x0000\xfffe我啊，呵呵……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008個了。\xf000븁\x0000\xfffe我要繼續交換，\xfffe找到更多喜歡\xf000Ă\x0001\x0005的\xf000븀\x0000\xfffe人……呵呵呵呵呵。\xf000븁\x0000\xfffe那麼，下次見，\xf000Ā\x0001\x0003。\xfffe下次再交換吧……
\xf000Ā\x0001\x0007：你有\xfffe去過\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001嗎……？\xf000븁\x0000\xfffe你是個很好的地方。\xfffe一定要來啊……\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過寶可夢了。\xf000븀\x0000\xfffe很厲害吧……？\xf000븁\x0000\xfffe能知道交換過的\xfffe訓練師的興趣……\xf000븀\x0000\xfffe感覺很有意思啊……\xf000븁\x0000\xfffe……我？\xfffe我喜歡\xf000ď\x0001\x000a。\xf000븀\x0000\xfffe……很意外吧，呵呵。
\xf000Ā\x0001\x0007：呵呵，\xfffe你和幾個地方的\xf000븀\x0000\xfffe人們交換過寶可夢了？\xf000븁\x0000\xfffe我現在是\xf000Ȃ\x0001\x0008個……\xfffe但我還是想繼續交換……\xf000븁\x0000\xfffe因為可能\xfffe有一天能見到喜歡\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe更喜歡\xf000Ă\x0001\x0005的人。\xf000븀\x0000\xfffe……我感覺到了命運。\xf000븁\x0000\xfffe總有一天\xfffe要讓你來\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看……\xf000븀\x0000\xfffe那是個很好的地方……呵呵。\xf000븁\x0000\xfffe……啊，抱歉。\xfffe我的妄想停不下來了。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003下次\xfffe再一起交換吧……呵呵。
？？？：啊。\xf000븁\x0000\xfffe你是\xf000Ā\x0001\x0003吧？\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe你不記得了嗎？\xfffe\xf000ĥ\x0001\x0001的！\xf000븁\x0000\xfffe之前你的\xf000Ă\x0001\x0005\xfffe還和我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換過啊。\xf000븁\x0000\xfffe還能再見到你，真是開心啊，\xfffe可以的話我們\xf000븀\x0000\xfffe好好聊聊吧！
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近我沉浸在\xf000ď\x0001\x000a中\xfffe難以自拔啊。\xf000븁\x0000\xfffe實在是太有意思了，\xfffe我想和你\xf000븀\x0000\xfffe也一起玩\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001。\xf000븁\x0000\xfffe你和幾個地方的\xfffe人交換過寶可夢了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008個地方了。\xf000븁\x0000\xfffe啊，我想和更多地方的人\xfffe交換啊。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢。\xf000븁\x0000\xfffe哎呀，大家的興趣\xfffe都不一樣啊。\xf000븁\x0000\xfffe哎？我的興趣？\xfffe唔……應該是\xf000ď\x0001\x000a吧。\xf000븀\x0000\xfffe還蠻有意思的。\xf000븁\x0000\xfffe你身邊有喜歡\xfffe\xf000ď\x0001\x000a的人嗎？\xf000븁\x0000\xfffe我居住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe倒是有不少。\xf000븁\x0000\xfffe總之，\xf000Ā\x0001\x0003，\xfffe可以的話我們再交換吧。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和幾個地方的人\xfffe交換過寶可夢了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe我還在其中發現了\xf000븁\x0000\xfffe和我一樣喜歡\xfffe\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe和各種各樣的人\xfffe交換\xf000븁\x0000\xfffe讓我覺得大海的彼岸\xfffe也不是那麼遙遠了。\xf000븁\x0000\xfffe你也來\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧，\xf000븀\x0000\xfffe那是個很好的地方。
\xf000Ā\x0001\x0007：哦！\xf000Ā\x0001\x0003～\xfffe我們又見面啦。\xf000븀\x0000\xfffe狀況如何？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe嘿嘿，很有意思啊，\xfffe能知道對方的興趣。\xf000븁\x0000\xfffe哎？我？\xf000븁\x0000\xfffe我比較喜歡\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe對了，\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe你有來過嗎？\xf000븁\x0000\xfffe這是個很好的地方哦，\xfffe一定要來看看啊。
\xf000Ā\x0001\x0007：我一旦\xfffe沉浸在\xf000ď\x0001\x000a\xf000븀\x0000\xfffe就會忘記時間。\xf000븁\x0000\xfffe……但是興趣不都是\xfffe這樣的嗎？\xf000븁\x0000\xfffe你也幾個地方的人交換過了？\xfffe我現在有\xf000Ȃ\x0001\x0008個了。\xf000븁\x0000\xfffe交換的時候我也會\xfffe忘記時間。\xf000븁\x0000\xfffe所以\xfffe經常會遲到。\xf000븁\x0000\xfffe……不過這肯定也\xfffe算是很有意思的事了吧。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也來\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧。\xf000븁\x0000\xfffe這是開心到會讓你\xfffe忘記時間的地方。
？？？：我們又見面了啊，\xf000Ā\x0001\x0003。\xfffe你還記得我嗎？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe來的\xf000Ā\x0001\x0007。\xf000븁\x0000\xfffe前幾天\xfffe你用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換過。\xf000븁\x0000\xfffe哇，居然能在這裡相遇，\xfffe真是好開心啊。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換咕了。\xf000븁\x0000\xfffe雖然住在不同的地方，\xfffe但和我一樣喜歡\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人還是有很多很多啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ā\x0001\x0003可以的話\xf000븀\x0000\xfffe也來\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe一起玩吧，呵呵。
\xf000Ā\x0001\x0007：哇！\xf000Ā\x0001\x0003。\xfffe我和你說啊。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人們\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe喜歡\xf000Ă\x0001\x0005的人\xfffe還有很多啊，\xf000븀\x0000\xfffe我還挺開心的。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003。\xfffe如果你來\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001的話\xf000븀\x0000\xfffe我們一起玩\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定超有意思的！
\xf000Ā\x0001\x0007：……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe哎？什麼？\xfffe抱歉，我發呆了。\xf000븁\x0000\xfffe我的興趣？\xfffe唔。\xf000븀\x0000\xfffe……\xf000ď\x0001\x000a吧？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003呢？\xf000븁\x0000\xfffe說起興趣……\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換了寶可夢。\xf000븁\x0000\xfffe終於找到了興趣\xfffe一樣的人！\xf000븀\x0000\xfffe嘿嘿，\xf000븀\x0000\xfffe感覺還蠻開心的，\xf000븀\x0000\xfffe我又想交換了。\xf000븁\x0000\xfffe方便的話\xf000Ā\x0001\x0003下次\xfffe再來交換吧。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003，\xfffe你好。\xf000븁\x0000\xfffe你在這裡，也就是說\xfffe\xf000Ā\x0001\x0003也在和其他人\xf000븀\x0000\xfffe交換寶可夢了？\xf000븁\x0000\xfffe呵呵，\xfffe雖然自己的寶可夢也很可愛，\xf000븀\x0000\xfffe但是別人給的寶可夢也有\xf000븀\x0000\xfffe一種特別的可愛。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換了寶可夢。\xf000븁\x0000\xfffe我想和更多的人交換\xfffe所以來到了這裡。\xf000븁\x0000\xfffe因為有和我一樣\xfffe喜歡\xf000ď\x0001\x000a的人存在。\xf000븁\x0000\xfffe和訓練師對話\xfffe讓我覺得很輕鬆。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe下次我們一定還要\xfffe交換。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和你說哦，\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換了寶可夢，\xf000븀\x0000\xfffe很厲害吧，嘿嘿！\xf000븀\x0000\xfffe但是我還要繼續交換！\xf000븁\x0000\xfffe嗯？我的興趣？\xfffe這個嘛，\xf000븀\x0000\xfffe唔……\xf000븁\x0000\xfffe應該是\xf000ď\x0001\x000a吧！很有趣的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ă\x0001\x0009就拜託你了。\xf000븁\x0000\xfffe它是個好孩子，\xfffe你一定要好好對它啊。
要返回大廳嗎？
返回大廳
去其他樓層
還是算了
？？？：呀，\xf000Ā\x0001\x0003！\xfffe你還記得我嗎？\xf000븁\x0000\xfffe從\xf000Ĥ\x0001\x0000來的\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009還好嗎？\xfffe你的\xf000Ă\x0001\x0005\xf000븀\x0000\xfffe可是精神奕奕啊。\xf000븁\x0000\xfffe可以的話\xfffe我們再交換寶可夢吧！
\xf000Ā\x0001\x0007：我喜歡\xfffe\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe這是我的興趣。\xf000븀\x0000\xfffe你的興趣是什麼呢？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢。\xf000븁\x0000\xfffe交換的時候\xfffe感覺整個世界\xf000븀\x0000\xfffe都是連在一起的，真有意思。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢！！\xf000븁\x0000\xfffe和不同地方的人交換，\xfffe明白了全世界的\xf000븀\x0000\xfffe興趣都不一樣。\xf000븁\x0000\xfffe……唔？我的興趣？\xfffe就是\xf000ď\x0001\x000a啊。\xf000븁\x0000\xfffe什麼時候來\xfffe\xf000Ĥ\x0001\x0000看看吧，\xf000븀\x0000\xfffe一定很有意思。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和幾個地方的人\xfffe交換了寶可夢？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe換過。\xf000븁\x0000\xfffe我想有一天\xfffe能真的去那些地方看看。\xf000븁\x0000\xfffe可以的話你也來\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe玩玩吧，\xf000븀\x0000\xfffe到時候我們一起\xf000ď\x0001\x000a！
\xf000Ā\x0001\x0007：我和你說啊，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我最近沉浸在\xf000ď\x0001\x000a\xfffe之中難以自拔了。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢，\xf000븀\x0000\xfffe發現喜歡\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有很多很多啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003要是來\xfffe\xf000Ĥ\x0001\x0000的話\xf000븀\x0000\xfffe我們一定要\xf000븀\x0000\xfffe一起玩啊！
\xf000Ā\x0001\x0007：\xf000Ă\x0001\x0009還在\xfffe\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe時候我經常和它一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003方便的話\xfffe也和它一起玩\xf000ď\x0001\x000a吧，\xf000븀\x0000\xfffe它一定會很開心的！\xf000븁\x0000\xfffe……對了，\xfffe你和幾個地方的人\xf000븀\x0000\xfffe交換過寶可夢了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe可以的話我們再交換吧。
？？？：啊，\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe是\xf000Ā\x0001\x0003吧？\xf000븁\x0000\xfffe好久不見！\xf000븁\x0000\xfffe從\xf000Ĥ\x0001\x0000來的\xfffe\xf000Ā\x0001\x0007啊，你還記得嗎？\xf000븁\x0000\xfffe前幾天的\xf000Ă\x0001\x0005\xfffe真是謝謝你了！\xf000븀\x0000\xfffe它現在非常好。\xf000븁\x0000\xfffe我的\xfffe\xf000Ă\x0001\x0009還好嗎？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0003在一起\xfffe肯定不用擔心啊！
\xf000Ā\x0001\x0007：我\xfffe已經和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe雖然大家住在不同地方，\xfffe但都是很喜歡\xf000븀\x0000\xfffe\xf000ď\x0001\x000a的啊。\xf000븁\x0000\xfffe呵呵，\xfffe在大海的彼岸也有\xf000븀\x0000\xfffe和自己有相同興趣的人，\xf000븀\x0000\xfffe真是不可思議啊。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe來過我住的\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000嗎？\xf000븁\x0000\xfffe如果\xf000Ā\x0001\x0003\xfffe來的話就\xf000븀\x0000\xfffe一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定很有意思！！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe和很多地方的人\xf000븀\x0000\xfffe交換過寶可夢吧？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了寶可夢，\xf000븀\x0000\xfffe和我一樣喜歡\xf000븀\x0000\xfffe\xf000ď\x0001\x000a的也大有人在啊！\xf000븁\x0000\xfffe就算不同國家，\xfffe興趣還是一樣，\xf000븀\x0000\xfffe感覺好開心啊。\xf000븁\x0000\xfffe希望\xf000Ā\x0001\x0003也能\xfffe遇到趣味相投的人！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我很喜歡\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe這世界上的人們\xfffe都喜歡什麼呢？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe我還想繼續交換，\xf000븀\x0000\xfffe知道大家的興趣是什麼。
\xf000Ā\x0001\x0007：我的興趣？\xfffe就是\xf000ď\x0001\x000a啊。\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe每個人的興趣\xfffe好像都不一樣啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe和其他地方的人\xf000븀\x0000\xfffe交換過寶可夢嗎？\xf000븁\x0000\xfffe住在不同地方的人興趣\xfffe都不一樣嗎？
？？？：喲，\xf000Ā\x0001\x0003！\xfffe你還記得我吧！\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe就是\xfffe從\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe來的\xf000Ā\x0001\x0007！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005真是謝啦，\xfffe我非常喜歡！
\xf000Ā\x0001\x0007：喲，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你在和很多地方的人們\xfffe交換寶可夢嗎？？\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過了！\xf000븁\x0000\xfffe其中還有和我一樣\xfffe喜歡\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe大家生活環境不同，\xfffe但興趣卻一樣，\xf000븀\x0000\xfffe真是厲害啊！
\xf000Ā\x0001\x0007：我的興趣？\xfffe\xf000ď\x0001\x000a吧。\xf000븁\x0000\xfffe我住的\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe和你住的地方的\xf000븀\x0000\xfffe興趣有不一樣嗎？\xf000븁\x0000\xfffe現在我已經和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過了，\xf000븀\x0000\xfffe我想繼續交換，\xf000븀\x0000\xfffe打聽更多人的興趣！
\xf000Ā\x0001\x0007：喲，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe是我啊，\xfffe我好\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過了！\xf000븀\x0000\xfffe交換真是有意思啊！\xf000븁\x0000\xfffe這世界上有各種\xfffe興趣的人啊……你知道了？\xf000븁\x0000\xfffe哎？我？\xfffe我當然是喜歡\xf000ď\x0001\x000a了！\xf000븁\x0000\xfffe總之不管怎麼樣，\xfffe讓我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe變強吧！拜託了！
\xf000Ā\x0001\x0007：你和\xfffe幾個地方的人\xf000븀\x0000\xfffe交換過了？\xf000븀\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的交換過了！\xf000븁\x0000\xfffe其中最喜歡的就是\xfffe你給我的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005了！\xf000븀\x0000\xfffe真是謝謝你了！\xf000븁\x0000\xfffe我偶爾會和\xf000Ă\x0001\x0009\xfffe一起\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe你有時間的話也和\xfffe\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe一起\xf000ď\x0001\x000a吧！
\xf000Ā\x0001\x0007：是我啊！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe和其他地方的人們\xfffe接觸後\xf000븀\x0000\xfffe讓我有種想\xf000븀\x0000\xfffe去很遠地方旅行的衝動！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe有到我住的\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe來過嗎？\xf000븁\x0000\xfffe那是個很好很好的地方，\xfffe一定要來看看啊！\xf000븀\x0000\xfffe我們一起玩\xf000ď\x0001\x000a！
？？？：\xf000Ā\x0001\x0003！\xfffe你還記得我嗎？\xf000븁\x0000\xfffe是我啊！\xf000Ā\x0001\x0007！\xfffe\xf000Ĥ\x0001\x0000的！\xf000븁\x0000\xfffe前不久你用\xf000Ă\x0001\x0005和\xf000Ă\x0001\x0009\xfffe交換的！謝謝你！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005我真的是\xfffe非常喜歡！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe和幾個地方的人\xf000븀\x0000\xfffe交換過了？\xf000븁\x0000\xfffe嘿嘿，我已經！\xfffe\xf000Ȃ\x0001\x0008個了！\xf000븁\x0000\xfffe和我一樣\xfffe興趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe還挺多的，真有意思！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也來\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe肯定會很有意思！
\xf000Ā\x0001\x0007：我和你說啊！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了！\xf000븁\x0000\xfffe和很遠地方的人\xfffe交換\xf000븀\x0000\xfffe真是種不可思議的感覺啊！\xf000븁\x0000\xfffe……對了，\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我是\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe我想要繼續交換，\xfffe然後打聽全世界\xf000븀\x0000\xfffe人們的興趣！
\xf000Ā\x0001\x0007：哈！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過了！\xf000븁\x0000\xfffe有各種興趣的人\xfffe真是刺激啊！\xf000븁\x0000\xfffe唔？我的興趣？\xfffe\xf000ď\x0001\x000a啊！\xf000븁\x0000\xfffe嘿嘿，看得出來吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe有時間的話\xf000븀\x0000\xfffe就來\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧！\xf000븁\x0000\xfffe你肯定會\xfffe喜歡的！
\xf000Ā\x0001\x0007：我！\xf000븁\x0000\xfffe和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe大家的興趣\xf000븀\x0000\xfffe都不一樣啊！\xf000븁\x0000\xfffe我的興趣是\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe知道世界的\xfffe另一頭也有和我一樣\xf000븀\x0000\xfffe興趣的人我就很激動！\xf000븁\x0000\xfffe我一定要\xfffe去那些地方看看！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也來\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe那是個很好的地方！
\xf000Ā\x0001\x0007：哦！\xfffe\xf000Ā\x0001\x0003，你還好嗎？\xf000븁\x0000\xfffe我還以為喜歡\xf000ď\x0001\x000a的人\xfffe沒多少呢。\xf000븁\x0000\xfffe結果和\xf000Ȃ\x0001\x0008個地方的\xfffe訓練師交換後發現\xf000븀\x0000\xfffe其實趣味相投的有很多啊。\xf000븁\x0000\xfffe在\xf000Ĥ\x0001\x0000\xfffe可沒有那麼多啊。\xf000븁\x0000\xfffe這世界果然\xfffe很大啊！
？？？：你你你！！\xfffe你不是\xf000Ā\x0001\x0003嗎？！\xf000븁\x0000\xfffe哦哦！居然在這裡見面，\xfffe這是奇蹟嗎？！\xf000븁\x0000\xfffe……哎？我？你不記得了？\xfffe\xf000Ĥ\x0001\x0000來的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe喂喂喂！之前\xfffe你剛用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換的啊！\xf000븁\x0000\xfffe哎呀呀！\xfffe\xf000Ă\x0001\x0005真是太棒了！\xf000븁\x0000\xfffe在這裡相遇\xfffe也算是一種緣分！\xf000븁\x0000\xfffe我們這就來再\xfffe交換吧！
\xf000Ā\x0001\x0007：你和\xfffe幾個地方的人交換過了？\xf000븁\x0000\xfffe我已經有\xf000Ȃ\x0001\x0008個了！\xfffe……唔？我的興趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，\xf000ď\x0001\x000a！\xfffe實在是太有意思了！\xf000븁\x0000\xfffe……總之。\xf000븁\x0000\xfffe如果你有一天\xfffe到\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe來的話\xf000븀\x0000\xfffe我們一定要見上一面啊！\xf000븀\x0000\xfffe哈哈哈！那麼，再見吧！
\xf000Ā\x0001\x0007：世界好大！\xfffe非常非常大！\xf000븁\x0000\xfffe但是大海的彼岸\xfffe也有和我一樣喜歡\xf000ď\x0001\x000a的人，\xf000븀\x0000\xfffe這不是很奇蹟嗎？！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븁\x0000\xfffe我想要繼續交換，\xfffe認識很多喜歡\xf000ď\x0001\x000a\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0005的人，\xf000븀\x0000\xfffe和他們做朋友！\xf000븁\x0000\xfffe我們也一定要\xfffe再交換啊！
\xf000Ā\x0001\x0007：你喜歡\xfffe\xf000ď\x0001\x000a嗎？！\xf000븁\x0000\xfffe我很喜歡\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffe有很多\xf000븀\x0000\xfffe興趣相投的人。\xf000븁\x0000\xfffe但想不到其他地方\xfffe也有那麼多喜歡\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븁\x0000\xfffe之後繼續交換，\xfffe肯定能遇到更多\xfffe有著相同\xf000븀\x0000\xfffe興趣的人！\xf000븀\x0000\xfffe唔哦哦！我興奮了！
\xf000Ā\x0001\x0007：你給我的\xfffe\xf000Ă\x0001\x0005！\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe太棒了！\xf000븁\x0000\xfffe實在是太棒了！\xfffe謝謝你！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢，\xf000븀\x0000\xfffe但\xf000Ă\x0001\x0005是特別的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！有機會\xfffe在\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a吧！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0003！\xfffe下次再見吧！
\xf000Ā\x0001\x0007：你聽我說啊，\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe出色訓練師\xf000븀\x0000\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe其中有和我一樣\xfffe喜歡\xf000ď\x0001\x000a和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005的人！\xf000븁\x0000\xfffe大家住在不同的地方，\xfffe但興趣卻是相同的。\xf000븁\x0000\xfffe生長的環境不同\xfffe但喜歡的東西卻是一樣的。\xf000븁\x0000\xfffe這難道不是奇蹟嗎！\xf000븁\x0000\xfffe啊啊！\xfffe世界就是奇蹟！\xf000븀\x0000\xfffe和你的相遇也是奇蹟！\xf000븀\x0000\xfffe我們再交換吧，\xf000Ā\x0001\x0003！
？？？：啊！我還記得你，\xfffe你是\xf000Ā\x0001\x0003吧！\xf000븁\x0000\xfffe你還記得我嗎？\xfffe\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊，嘿嘿！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是謝謝你可！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009還好嗎？\xfffe和\xf000Ā\x0001\x0003交換寶可夢\xf000븀\x0000\xfffe實在是太刺激了！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0003再見面實在是太開心了，\xfffe我們再交換吧！！
\xf000Ā\x0001\x0007：哦！\xfffe是\xf000Ā\x0001\x0003，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe嘿嘿，是我。\xfffe我和\xf000Ȃ\x0001\x0008個地方的人們\xf000븀\x0000\xfffe交換過了！\xf000븁\x0000\xfffe很厲害吧？了不起吧？嘿嘿。\xfffe是吧是吧！\xf000븁\x0000\xfffe交換過的人離也有\xfffe和我一樣喜歡\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003住的地方\xfffe喜歡\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有多少呢？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffe有很多哦。\xf000븁\x0000\xfffe那麼，再見了，\xf000Ā\x0001\x0003！\xfffe我們下次再交換吧！
\xf000Ā\x0001\x0007：嘿嘿，\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換過了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我的興趣是\xf000ď\x0001\x000a，\xfffe嘿嘿，想不到吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！\xfffe你有去過\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000嗎？\xf000븁\x0000\xfffe那是個很好的地方，\xfffe一定要來看看啊！
\xf000Ā\x0001\x0007：你好！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你和幾個地方的人\xfffe交換過了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008個！\xf000븁\x0000\xfffe就算一步也沒\xfffe離開過\xf000Ĥ\x0001\x0000，\xf000븁\x0000\xfffe也能和其他地方的人們\xfffe聯繫起來，\xf000븀\x0000\xfffe科學的力量真是了不起啊！\xf000븁\x0000\xfffe對了，\xf000Ā\x0001\x0003的\xfffe興趣是什麼？\xf000븁\x0000\xfffe我喜歡\xfffe\xf000ď\x0001\x000a！嘿嘿。\xf000븁\x0000\xfffe能和全世界的人們\xfffe分享興趣就好了！\xf000븀\x0000\xfffe啊，感覺好激動啊！\xf000븀\x0000\xfffe下次再交換吧，\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007：我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換後\xf000븀\x0000\xfffe想到！\xf000븁\x0000\xfffe每個人不一樣太正常了！\xf000븁\x0000\xfffe喜歡的東西不一樣，\xfffe興趣也會不一樣。\xfffe不可能所有人都\xfffe喜歡\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe但正因為這樣\xfffe才有意思。\xf000븁\x0000\xfffe知道一些不一樣的事情，\xfffe感受到那種刺激，\xf000븁\x0000\xfffe就好像自己的世界\xfffe也變寬廣了一樣。\xf000븁\x0000\xfffe離開\xf000Ĥ\x0001\x0000\xfffe去外面看看\xf000븀\x0000\xfffe應該也不錯啊！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xfffe\xf000Ā\x0001\x0003有來過\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000嗎？\xf000븁\x0000\xfffe能盡情享受\xf000ď\x0001\x000a，\xfffe是個很好的地方！\xf000븁\x0000\xfffe但是我和\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008個地方的人們\xfffe交換後終於領悟到！\xf000븁\x0000\xfffe其他肯定還有更多\xfffe美好的立方！\xf000븁\x0000\xfffe一想到這裡\xfffe我就非常激動！\xf000븁\x0000\xfffe再見了，\xf000Ā\x0001\x0003！\xfffe下次再交換吧！
？？？：你、你是那誰吧，\xfffe\xf000Ā\x0001\x0003吧？\xf000븀\x0000\xfffe……我還記得你。\xf000븁\x0000\xfffe哎？我、我……？\xfffe\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe之、之前的\xf000Ă\x0001\x0005\xfffe真是謝謝了……\xf000븀\x0000\xfffe你的寶可夢……真是不錯。\xf000븁\x0000\xfffe……我的\xf000Ă\x0001\x0009\xfffe也還好吧？\xf000븁\x0000\xfffe想不到能在這裡再見面……\xfffe很開心啊……呵呵。
\xf000Ā\x0001\x0007：呵呵。\xf000븁\x0000\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe大家的興趣都不一樣，\xfffe真是有意思……\xf000븁\x0000\xfffe哎？我的興趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，呵呵。\xf000븁\x0000\xfffe如果你想來我的故鄉\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe的話就一定要來看看啊。\xf000븁\x0000\xfffe這肯定會是一段很有\xfffe意思的旅途，呵呵……
\xf000Ā\x0001\x0007：我、我的\xfffe興趣是\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe和你交換的人之中\xfffe有興趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人嗎……？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了。\xf000븀\x0000\xfffe大家的興趣都不一樣……\xf000븁\x0000\xfffe住在不同的地方\xfffe興趣也不一樣嗎……\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe……這樣其實\xfffe也不錯啊。
\xf000Ā\x0001\x0007：我、我的\xfffe興趣是\xf000ď\x0001\x000a……\xf000븀\x0000\xfffe你呢……？\xf000븁\x0000\xfffe……呼。\xf000븁\x0000\xfffe其實我不是\xfffe很擅長和人說話……\xf000븁\x0000\xfffe但我還是和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換了寶可夢……\xf000븁\x0000\xfffe還得到了你的\xfffe\xf000Ă\x0001\x0005……\xf000븁\x0000\xfffe我、我要\xfffe繼續交換……\xf000븁\x0000\xfffe謝謝你，\xfffe今、今後還請多多關照……
\xf000Ā\x0001\x0007：我、我……\xfffe和\xf000Ȃ\x0001\x0008個地方的人交換過了。\xf000븁\x0000\xfffe知道了和我一樣\xfffe興趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe也大有人在……\xf000븁\x0000\xfffe地球的另一側\xfffe也有趣味相投的人……\xf000븁\x0000\xfffe對了，你來我住的\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看過嗎……？\xf000븁\x0000\xfffe這裡很有意思的，\xfffe一定要來看看啊……
\xf000Ā\x0001\x0007：你和\xfffe幾個地方的人們\xf000븀\x0000\xfffe交換過寶可夢了？\xf000븀\x0000\xfffe我、我是\xf000Ȃ\x0001\x0008個……\xf000븁\x0000\xfffe那、那個。\xfffe……你來過我住的\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看過嗎……？\xf000븁\x0000\xfffe這裡有很多喜歡\xfffe\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe啊，當然\xfffe我也很喜歡了……\xf000븁\x0000\xfffe是個好地方，\xfffe你也要來看看啊……
？？？：你……你……\xfffe不是\xf000Ā\x0001\x0003嗎……？\xf000븁\x0000\xfffe是我啊，\xfffe從\xf000Ĥ\x0001\x0000來的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븀\x0000\xfffe……還記得我嗎？呵呵，\xf000븀\x0000\xfffe還能再見到你，真是開心啊。\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是謝謝你了。\xf000븁\x0000\xfffe我給的\xf000Ă\x0001\x0009\xfffe也還好嗎……？\xf000븁\x0000\xfffe我們在這裡相遇肯定\xfffe也是一種緣分吧……呵呵。
\xf000Ā\x0001\x0007：你、你和\xfffe多少個地方的人們\xf000븀\x0000\xfffe交換過寶可夢了……\xfffe我已經\xf000Ȃ\x0001\x0008個了。\xf000븁\x0000\xfffe和不認識的人交換\xfffe稍微有一點可怕……\xf000븀\x0000\xfffe……雖然可怕，但是很激動\xf000븁\x0000\xfffe因為有和我一樣\xfffe興趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人存在……呵呵。\xf000븁\x0000\xfffe這讓交換也\xfffe稍微輕鬆了一些……
\xf000Ā\x0001\x0007：那、那個……\xfffe\xf000Ă\x0001\x0009還好嗎……？\xf000븁\x0000\xfffe沒事，\xfffe好就行了……\xf000븁\x0000\xfffe你給我的\xf000Ă\x0001\x0005\xfffe很好哦……\xf000븀\x0000\xfffe非常……好。\xf000븁\x0000\xfffe你想來\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看嗎……？\xf000븁\x0000\xfffe可以玩\xf000ď\x0001\x000a的\xfffe好地方。\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……肯定很有意思。
\xf000Ā\x0001\x0007：呵呵，\xf000Ā\x0001\x0003。\xfffe你的興趣是什麼？\xf000븁\x0000\xfffe我喜歡\xf000ď\x0001\x000a，\xfffe很意外吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003和幾個\xfffe地方的人交換過了呢？\xf000븁\x0000\xfffe我啊，呵呵……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008個了。\xf000븁\x0000\xfffe我要繼續交換，\xfffe找到更多喜歡\xf000Ă\x0001\x0005的\xf000븀\x0000\xfffe人……呵呵呵呵呵。\xf000븁\x0000\xfffe那麼，下次見，\xf000Ā\x0001\x0003。\xfffe下次再交換吧……
\xf000Ā\x0001\x0007：你有\xfffe去過\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000嗎……？\xf000븁\x0000\xfffe你是個很好的地方。\xfffe一定要來啊……\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換過寶可夢了。\xf000븀\x0000\xfffe很厲害吧……？\xf000븁\x0000\xfffe能知道交換過的\xfffe訓練師的興趣……\xf000븀\x0000\xfffe感覺很有意思啊……\xf000븁\x0000\xfffe……我？\xfffe我喜歡\xf000ď\x0001\x000a。\xf000븀\x0000\xfffe……很意外吧，呵呵。
\xf000Ā\x0001\x0007：呵呵，\xfffe你和幾個地方的\xf000븀\x0000\xfffe人們交換過寶可夢了？\xf000븁\x0000\xfffe我現在是\xf000Ȃ\x0001\x0008個……\xfffe但我還是想繼續交換……\xf000븁\x0000\xfffe因為可能\xfffe有一天能見到喜歡\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe更喜歡\xf000Ă\x0001\x0005的人。\xf000븀\x0000\xfffe……我感覺到了命運。\xf000븁\x0000\xfffe總有一天\xfffe要讓你來\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看……\xf000븀\x0000\xfffe那是個很好的地方……呵呵。\xf000븁\x0000\xfffe……啊，抱歉。\xfffe我的妄想停不下來了。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003下次\xfffe再一起交換吧……呵呵。
？？？：啊。\xf000븁\x0000\xfffe你是\xf000Ā\x0001\x0003吧？\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe你不記得了嗎？\xfffe\xf000Ĥ\x0001\x0000的！\xf000븁\x0000\xfffe之前你的\xf000Ă\x0001\x0005\xfffe還和我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換過啊。\xf000븁\x0000\xfffe還能再見到你，真是開心啊，\xfffe可以的話我們\xf000븀\x0000\xfffe好好聊聊吧！
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近我沉浸在\xf000ď\x0001\x000a中\xfffe難以自拔啊。\xf000븁\x0000\xfffe實在是太有意思了，\xfffe我想和你\xf000븀\x0000\xfffe也一起玩\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000。\xf000븁\x0000\xfffe你和幾個地方的\xfffe人交換過寶可夢了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008個地方了。\xf000븁\x0000\xfffe啊，我想和更多地方的人\xfffe交換啊。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢。\xf000븁\x0000\xfffe哎呀，大家的興趣\xfffe都不一樣啊。\xf000븁\x0000\xfffe哎？我的興趣？\xfffe唔……應該是\xf000ď\x0001\x000a吧。\xf000븀\x0000\xfffe還蠻有意思的。\xf000븁\x0000\xfffe你身邊有喜歡\xfffe\xf000ď\x0001\x000a的人嗎？\xf000븁\x0000\xfffe我居住的\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe倒是有不少。\xf000븁\x0000\xfffe總之，\xf000Ā\x0001\x0003，\xfffe可以的話我們再交換吧。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和幾個地方的人\xfffe交換過寶可夢了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過了，\xf000븀\x0000\xfffe我還在其中發現了\xf000븁\x0000\xfffe和我一樣喜歡\xfffe\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe和各種各樣的人\xfffe交換\xf000븁\x0000\xfffe讓我覺得大海的彼岸\xfffe也不是那麼遙遠了。\xf000븁\x0000\xfffe你也來\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧，\xf000븀\x0000\xfffe那是個很好的地方。
\xf000Ā\x0001\x0007：哦！\xf000Ā\x0001\x0003～\xfffe我們又見面啦。\xf000븀\x0000\xfffe狀況如何？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe嘿嘿，很有意思啊，\xfffe能知道對方的興趣。\xf000븁\x0000\xfffe哎？我？\xfffe我比較喜歡\xf000븀\x0000\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe對了，\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe你有來過嗎？\xf000븁\x0000\xfffe這是個很好的地方哦，\xfffe一定要來看看啊。
\xf000Ā\x0001\x0007：我一旦\xfffe沉浸在\xf000ď\x0001\x000a\xf000븀\x0000\xfffe就會忘記時間。\xf000븁\x0000\xfffe……但是興趣不都是\xfffe這樣的嗎？\xf000븁\x0000\xfffe你也幾個地方的人交換過了？\xfffe我現在有\xf000Ȃ\x0001\x0008個了。\xf000븁\x0000\xfffe交換的時候我也會\xfffe忘記時間。\xf000븁\x0000\xfffe所以\xfffe經常會遲到。\xf000븁\x0000\xfffe……不過這肯定也\xfffe算是很有意思的事了吧。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也來\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧。\xf000븁\x0000\xfffe這是開心到會讓你\xfffe忘記時間的地方。
？？？：我們有見面了，\xf000Ā\x0001\x0003。\xfffe你還記得我嗎？\xf000븁\x0000\xfffe從\xf000Ĥ\x0001\x0000\xfffe來的\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe前幾天\xfffe你用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換過。\xf000븁\x0000\xfffe哇，居然能在這裡相遇，\xfffe真是好開心啊。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的\xfffe人們交換咕了。\xf000븁\x0000\xfffe雖然住在不同的地方，\xfffe但和我一樣喜歡\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人還是有很多很多啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ā\x0001\x0003可以的話\xf000븀\x0000\xfffe也來\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe一起玩吧，呵呵。
\xf000Ā\x0001\x0007：哇！\xf000Ā\x0001\x0003。\xfffe我和你說啊。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人們\xfffe交換過寶可夢了。\xf000븁\x0000\xfffe喜歡\xf000Ă\x0001\x0005的人\xfffe還有很多啊，\xf000븀\x0000\xfffe我還挺開心的。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003。\xfffe如果你來\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000的話\xf000븀\x0000\xfffe我們一起玩\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定超有意思的！
\xf000Ā\x0001\x0007：……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe哎？什麼？\xfffe抱歉，我發呆了。\xf000븁\x0000\xfffe我的興趣？\xfffe唔。\xf000븀\x0000\xfffe……\xf000ď\x0001\x000a吧？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003呢？\xf000븁\x0000\xfffe說起興趣……\xfffe我已經和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換了寶可夢。\xf000븁\x0000\xfffe終於找到了興趣\xfffe一樣的人！\xf000븀\x0000\xfffe嘿嘿，\xf000븀\x0000\xfffe感覺還蠻開心的，\xf000븀\x0000\xfffe我又想交換了。\xf000븁\x0000\xfffe方便的話\xf000Ā\x0001\x0003下次\xfffe再來交換吧。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003，\xfffe你好。\xf000븁\x0000\xfffe你在這裡，也就是說\xfffe\xf000Ā\x0001\x0003也在和其他人\xf000븀\x0000\xfffe交換寶可夢了？\xf000븁\x0000\xfffe呵呵，\xfffe雖然自己的寶可夢也很可愛，\xf000븀\x0000\xfffe但是別人給的寶可夢也有\xf000븀\x0000\xfffe一種特別的可愛。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xfffe交換了寶可夢。\xf000븁\x0000\xfffe我想和更多的人交換\xfffe所以來到了這裡。\xf000븁\x0000\xfffe因為有和我一樣\xfffe喜歡\xf000ď\x0001\x000a的人存在。\xf000븁\x0000\xfffe和訓練師對話\xfffe讓我覺得很輕鬆。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe下次我們一定還要\xfffe交換。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和你說哦，\xfffe我和\xf000Ȃ\x0001\x0008個地方的人\xf000븀\x0000\xfffe交換了寶可夢，\xf000븀\x0000\xfffe很厲害吧，嘿嘿！\xf000븀\x0000\xfffe但是我還要繼續交換！\xf000븁\x0000\xfffe嗯？我的興趣？\xfffe這個嘛，\xf000븀\x0000\xfffe唔……\xf000븁\x0000\xfffe應該是\xf000ď\x0001\x000a吧！很有趣的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ă\x0001\x0009就拜託你了。\xf000븁\x0000\xfffe它是個好孩子，\xfffe你一定要好好對它啊。