\xf000Ā\x0001\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0001：喲！\xfffe你得到神奇寶貝了嗎？\xf000븁\x0000\xfffe這附近\xfffe都沒有神奇寶貝訓練師，\xf000븀\x0000\xfffe我很無聊啊！\xf000븁\x0000
哎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
有一個叫白露的人\xfffe要給你神奇寶貝？真的假的啊？\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……得到了神奇寶貝之後\xfffe一定要好好對待它啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：……唔。\xf000븁\x0000
好！\xfffe去拿你的神奇寶貝吧！\xf000븁\x0000\xfffe我有個目標！\xf000븁\x0000\xfffe所以除了\xfffe神奇寶貝搭檔之外，\xf000븀\x0000\xfffe還需要可靠的人幫忙。\xf000븁\x0000\xfffe沒錯！那就是你了！\xfffe我看你很有天分的樣子。\xf000븁\x0000
你先回去吧。\xf000븁\x0000
是！哥哥。\xf000븁\x0000\xfffe再見了，\xf000Ā\x0001\x0000。\xf000븁\x0000
\xf000Ā\x0001\x0001：好！\xfffe去找那個叫白露的人吧！
\xf000Ā\x0001\x0001：喂！\xfffe高臺也確認過了嗎？
\xf000Ā\x0001\x0001：不過\xf000븁\x0000\xfffe居然能得到神奇寶貝，\xfffe你還真是很走運啊！
\xf000Ā\x0001\x0001：得到神奇寶貝後\xfffe當然要出發冒險啦。\xf000븁\x0000\xfffe這時候就能\xfffe幫幫我的忙了。
\xf000Ā\x0001\x0001：快去找\xfffe那個叫白露的人吧！
\xf000Ā\x0001\x0001：等一下！\xf000븁\x0000\xfffe我剛才就在神奇寶貝中心，\xfffe沒見過什麼白露。\xf000븁\x0000
\xf000Ā\x0001\x0001：神奇寶貝學校\xfffe才剛剛造好！\xf000븁\x0000\xfffe在老師或者是\xfffe道館首領來之前\xf000븀\x0000\xfffe誰都進不去！\xf000븁\x0000
\xf000Ā\x0001\x0001：那邊是１９號公路。\xf000븁\x0000\xfffe如果鎮上沒找到的話\xfffe一會兒我就去看看。\xf000븁\x0000\xfffe因為我身邊有\xfffe神奇寶貝！\xf000븁\x0000
\xf000Ā\x0001\x0001：原來如此！\xf000븁\x0000\xfffe說起檜扇市，就是高臺啦。\xf000븁\x0000\xfffe白露肯定在\xfffe高臺上看風景。\xf000븁\x0000\xfffe好！\xfffe去拿神奇寶貝吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：我的判斷\xfffe不會有錯的！
\xf000Ā\x0001\x0001：我的判斷\xfffe不會有錯的！\xf000븁\x0000
？？？：真是絕景啊！\xf000븁\x0000
你也是\xfffe這麼覺得的吧？\xf000븁\x0000
啊，\xfffe我是白露！\xf000븁\x0000\xfffe是神奇寶貝博士\xfffe紅豆杉博士的助手。\xf000븁\x0000\xfffe我在找一個人，\xfffe你認識\xf000Ā\x0001\x0000嗎？
啊！\xfffe你就是\xf000Ā\x0001\x0000君啊！\xf000븁\x0000\xfffe哇！\xfffe和聽說到的一樣啊！\xf000븁\x0000
啊！\xfffe你就是\xf000Ā\x0001\x0000啊！\xf000븁\x0000\xfffe哇！\xfffe和聽說到的一樣啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：喂！\xfffe你是在叛逆期嗎。\xf000븁\x0000\xfffe那傢伙！\xfffe那傢伙是\xf000Ā\x0001\x0000。
白露：初次見面！\xfffe見到你真是太好了！\xf000븁\x0000\xfffe那麼我問問你。\xf000븁\x0000\xfffe你想幫忙完成\xfffe神奇寶貝圖鑑嗎？
謝謝！\xf000븁\x0000\xfffe多虧了你，紅豆杉博士的\xfffe研究可以進行了！\xf000븁\x0000\xfffe而且完成圖鑑是\xfffe很有意思的一件事！
為、為什麼啊……\xf000븁\x0000\xfffe剛、剛才\xfffe那是我的失誤。\xf000븁\x0000\xfffe再問你一次。\xf000븁\x0000\xfffe你願意幫助\xfffe完成神奇寶貝圖鑑嗎？
\xf000Ā\x0001\x0001：什麼！\xfffe這人不就是白露嗎？\xf000븁\x0000\xfffe快去拿\xfffe神奇寶貝啊！
\xf000Ā\x0001\x0001：什麼！\xfffe這人不就是白露嗎？\xf000븁\x0000\xfffe快去拿\xfffe神奇寶貝啊！\xf000븁\x0000
白露：那麼。\xf000븁\x0000\xfffe噹噹噹！！\xf000븁\x0000\xfffe這裡面就有將\xfffe成為你搭檔的神奇寶貝！\xf000븁\x0000
炎系神奇寶貝\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」，\xf000븀\x0000\xfffe要選擇這隻神奇寶貝嗎？
草系神奇寶貝\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」，\xf000븀\x0000\xfffe要選擇這隻神奇寶貝嗎？
水系神奇寶貝\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」，\xf000븀\x0000\xfffe要選擇這隻神奇寶貝嗎？
\xf000봂\x0000水系神奇寶貝\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000炎系神奇寶貝\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000草系神奇寶貝\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
選擇神奇寶貝吧！
選擇這隻神奇寶貝嗎？
那就決定了！
是
否
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
白露：哇！\xf000ā\x0001\x0002\xfffe很適合你啊！\xf000븁\x0000\xfffe對了，要給你選擇的\xfffe神奇寶貝起名字嗎？
白露：是嗎，\xfffe不起名字啊。\xf000븁\x0000
白露：\xf000Ă\x0001\x0000！\xfffe用這個名字嗎？
白露：\xf000Ă\x0001\x0000！\xfffe很好聽的名字啊。\xf000븁\x0000
白露：神奇寶貝之後就是這個！\xfffe神奇寶貝圖鑑！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002神奇寶貝圖鑑\xf000\xff00\x0001\x0000！
白露：神奇寶貝圖鑑呢……\xf000븁\x0000\xfffe是會自動記錄\xfffe你所遇到的神奇寶貝的\xf000븀\x0000\xfffe高科技道具！\xf000븁\x0000\xfffe拿著神奇寶貝圖鑑\xfffe出發冒險吧。\xf000븁\x0000\xfffe去找找合眾地區\xfffe所有的神奇寶貝。\xf000븁\x0000\xfffe這就是\xfffe紅豆杉博士的請求。
不過紅豆杉博士\xfffe可真是的！\xf000븁\x0000\xfffe一般來說\xfffe給一個ＯＫ的回復\xf000븀\x0000\xfffe就能出發了啊。
\xf000Ā\x0001\x0001：喂，\xfffe你要我等到什麼時候啊！\xf000븁\x0000\xfffe啊，你！\xf000븁\x0000
這傢伙\xfffe就是你的搭檔啊！\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe我妹妹也說了，一定要好好\xfffe照顧神奇寶貝啊！\xf000븁\x0000\xfffe對了，你手上的\xfffe就是那個嗎？\xf000븁\x0000
白露：那就是神奇寶貝圖鑑。\xf000븁\x0000
\xf000Ā\x0001\x0001：……也給我\xfffe一個圖鑑吧。\xf000븁\x0000\xfffe我想變得更強！\xf000븁\x0000\xfffe只要有神奇寶貝圖鑑\xfffe就能更瞭解神奇寶貝……\xf000븀\x0000\xfffe也就能更強！\xf000븁\x0000
白露：你是？\xf000븁\x0000
我是\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe為了尋找重要的東西，\xfffe想要和好搭檔神奇寶貝\xf000븀\x0000\xfffe在合眾地區旅行！\xf000븁\x0000
白露：嗯，好吧！\xf000븁\x0000\xfffe不管是什麼理由，\xfffe冒險總是一件好事情！\xf000븁\x0000\xfffe正好我身上有\xfffe預備的神奇寶貝圖鑑。\xf000븁\x0000\xfffe神奇寶貝的分佈和\xfffe兩年前已經不一樣了，\xf000븀\x0000\xfffe還是多一點人調查更好啊。\xf000븁\x0000
白露：對了。\xf000븁\x0000\xfffe你們兩位都有神奇寶貝了對吧，\xfffe要不要來一場對戰？
\xf000Ā\x0001\x0001：好啊！我想要確認\xfffe一下你是個怎麼樣的訓練師！\xf000븁\x0000\xfffe用我從蛋裡就開始\xfffe培養的\xf000ā\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0001：……輸了嗎，\xfffe果然和野生神奇寶貝不一樣啊！\xf000븁\x0000\xfffe算了，\xfffe你是個很可靠的訓練師，\xf000븀\x0000\xfffe這點我已經確信了！\xf000븁\x0000\xfffe那麼我先走了！\xfffe你也要快點變強啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：第一場戰鬥\xfffe能打成這樣已經很不錯了！\xf000븁\x0000\xfffe那麼我先走了！\xfffe你也要儘快變強啊！\xf000븁\x0000
白露：兩邊的神奇寶貝\xfffe都很努力啊！\xf000븁\x0000\xfffe但是這孩子還很弱，\xfffe一定要好好培養啊。\xf000븁\x0000
好了！神奇寶貝也因為\xfffe對戰而受傷了。\xf000븁\x0000\xfffe去神奇寶貝中心\xfffe讓它恢復一下吧！\xf000븁\x0000
白露：每一個城市的\xfffe神奇寶貝中心都是一樣的。\xf000븁\x0000\xfffe好了，進去吧！\xf000븁\x0000
媽媽：啊！初次見面，\xfffe你是白露吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000選了\xfffe\xf000ā\x0001\x0002啊。\xf000븁\x0000\xfffe呵呵，\xfffe感覺還挺不錯的！\xf000븁\x0000
啊！\xfffe差點忘了。\xf000븁\x0000\xfffe給！穿上這個吧！\xfffe運動鞋！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002運動鞋\xf000\xff00\x0001\x0000！
媽媽：好！很合腳！\xfffe那麼我念一下使用說明書吧。\xf000븁\x0000\xfffe「穿上運動鞋，\xfffe　按住Ｂ鍵的時候\xf000븀\x0000\xfffe　就可以跑得很快！\xf000븁\x0000\xfffe　穿上運動鞋飛奔吧，\xfffe　沒啥不可能哦！」\xf000븁\x0000\xfffe這樣你和你的\xf000ā\x0001\x0002\xfffe就能跑得更快了！\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：那個……\xfffe那我就送這個了。\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002城鎮地圖\xf000\xff00\x0001\x0000！
白露：為什麼這城鎮地圖\xfffe有兩份？\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：一份\xfffe是想交給哥哥的。\xf000븁\x0000
媽媽：是啊！雖然到海邊之前\xfffe都是沒有岔路的，\xf000븀\x0000\xfffe但有地圖總歸是方便一些。\xf000븁\x0000\xfffe使用地圖就能\xfffe整個看到合眾地區的\xf000븀\x0000\xfffe情況！\xf000븁\x0000
白露：……嘿嘿。\xf000븁\x0000\xfffe連我都有點\xfffe開心起來了啊！\xf000븁\x0000\xfffe好了！接下來要去的是\xfffe１９號公路！\xf000븁\x0000\xfffe我要教給你\xfffe收服神奇寶貝的方法！\xf000븁\x0000
媽媽：一路順風啊！\xf000븁\x0000\xfffe和\xf000ā\x0001\x0002一起\xfffe親眼看看不同的神奇寶貝和\xf000븀\x0000\xfffe不同的人吧！
\xf000Ā\x0001\x0001的妹妹：要和神奇寶貝\xfffe好好相處啊！
白露：喂！！\xf000븁\x0000
白露：我說我說！\xf000븁\x0000
怎麼樣？\xfffe和道館首領的神奇寶貝對戰。\xf000븁\x0000\xfffe啊！這是\xfffe基礎徽章啊！\xf000븁\x0000\xfffe好厲害好厲害！剛剛才\xfffe踏上旅途而已啊！\xf000븁\x0000\xfffe你絕對有作為\xfffe訓練師的才能！！\xf000븁\x0000\xfffe那麼我把這個\xfffe「報恩」的技能學習器給你吧！\xf000븁\x0000
學會報恩的神奇寶貝\xfffe和訓練師的親密度越高，\xf000븀\x0000\xfffe技能的威力就越大。\xf000븁\x0000
不過黑連他真是的……\xf000븁\x0000
黑連：白露！\xf000븁\x0000\xfffe兩年沒見了啊。\xf000븁\x0000
白露：哇啊！\xf000븁\x0000
怎、怎麼了？\xf000븁\x0000
黑連：我想，\xfffe要不要趁這個機會登錄一下\xf000븀\x0000\xfffe實況轉播器吧！\xf000븁\x0000
這下你就能用實況轉播器\xfffe聯絡我了。\xf000븁\x0000
白露：啊，我也是！\xf000븁\x0000
順便把紅豆杉博士的也\xfffe登陸上去吧！\xf000븁\x0000
實況轉播器響起！
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000
白露：\xf000Ā\x0001\x0000！\xfffe紅豆杉博士很帥吧！\xf000븁\x0000\xfffe通過實況轉播器\xfffe對話就能\xf000븀\x0000\xfffe得到神奇寶貝圖鑑完成度的評價。\xf000븁\x0000\xfffe她會教你很多\xfffe關於神奇寶貝進化的事！\xf000븁\x0000\xfffe當然我們也是！\xf000븁\x0000
我會告訴你\xfffe你的神奇寶貝和你有\xf000븀\x0000\xfffe多親密了！！\xf000븁\x0000
黑連：好吧。\xf000븁\x0000\xfffe我會告訴你\xfffe關於神奇寶貝特性和\xf000븀\x0000\xfffe屬性的相關知識。\xf000븁\x0000
\xf000Ā\x0001\x0001：道館首領是吧！\xfffe馬上去挑戰吧！\xf000븁\x0000
黑連：你也是\xfffe很強的訓練師啊。\xf000븁\x0000\xfffe明白了！\xfffe那麼去神奇寶貝道館吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：什麼啊！\xfffe我肯定會贏的！\xf000븁\x0000
白露：道館首領比\xfffe想象中的更難應付啊。\xf000븁\x0000
那麼繼續，\xfffeＣ－ＧＥＡＲ\xf000븀\x0000\xfffe也可以使用了！\xf000븁\x0000\xfffeＣ－ＧＥＡＲ是通過紅外線\xfffe和無線Ｗｉ－Ｆｉ等\xf000븁\x0000\xfffe進行通信的\xfffe裝置！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0001Ｃ－ＧＥＡＲ\xf000\xff00\x0001\x0000！
要打開Ｃ－ＧＥＡＲ，\xfffe開始通信嗎？
是
否
Ｃ－ＧＥＡＲ的機能將會\xfffe有所限制，確定嗎？
由於主機的設定\xfffe無法使用無線通信。\xf000븁\x0000\xfffe要使用無線通信\xfffe就得將主機設定的\xf000븀\x0000\xfffe無線通信打開。　（５０６９９）\xf000븁\x0000
看！打開Ｃ－ＧＥＡＲ，\xfffe畫面就顯示出來了！\xf000븁\x0000\xfffe觸摸屏幕右下的\xfffe？圖標\xf000븀\x0000\xfffe就能查看Ｃ－ＧＥＡＲ的說明。\xf000븁\x0000\xfffe怎麼樣？\xf000븁\x0000\xfffe穿過算木鎮後就是\xfffe立湧市，\xf000븀\x0000\xfffe那邊也有神奇寶貝道館。
要想打開Ｃ－ＧＥＡＲ\xfffe就要觸摸\xf000븀\x0000\xfffe屏幕右下的電源圖標！\xf000븁\x0000\xfffe打開後\xfffe觸摸屏幕右下的\xf000븀\x0000\xfffe？圖標就能\xf000븀\x0000\xfffe查看Ｃ－ＧＥＡＲ的說明了，\xfffe怎麼樣？\xf000븁\x0000\xfffe穿過算木鎮後就是\xfffe立湧市，\xf000븀\x0000\xfffe那邊也有神奇寶貝道館。
\xf000Ā\x0001\x0001：喂！\xfffe這傢伙想說話。\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：……那個，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我的扒手貓……\xf000븁\x0000\xfffe雖然已經進化了，\xfffe但還是謝謝你找到了它！\xf000븁\x0000
\xf000Ā\x0001\x0001：不止想說這些吧？\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：……那個，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe這幾天\xfffe我做了一個神奇寶貝的夢，\xf000븀\x0000\xfffe有一個叫索羅亞克的神奇寶貝……\xf000븁\x0000\xfffe好像在叫著\xf000Ā\x0001\x0000的\xfffe名字。\xf000븁\x0000
\xf000Ā\x0001\x0001：我也不是很清楚，\xfffe但聽起來夢中的\xf000븁\x0000\xfffe索羅亞克好像是在\xfffe冠軍之路。\xf000븁\x0000\xfffe想說的就這些了，\xfffe再見！\xf000븁\x0000
啊，差點忘了。\xf000븁\x0000\xfffe恭喜你成為了冠軍！\xf000븁\x0000\xfffe我說的果然沒錯，\xfffe你的確很有天分！\xf000븁\x0000
讓搭檔神奇寶貝去戰鬥的\xfffe就是神奇寶貝訓練師。\xf000븁\x0000\xfffe而其中非常強的就是\xfffe道館首領了！
道館首領黑連……\xf000븁\x0000\xfffe數年前和神奇寶貝一同\xfffe遊歷了合眾地區。
我好想快點進\xfffe訓練師學校啊。\xf000븁\x0000\xfffe我想知道更多\xfffe有關神奇寶貝的事。
我對神奇寶貝非常瞭解！\xf000븁\x0000\xfffe因為我在訓練師學校\xfffe學到了很多！
觀景臺的景色……\xfffe眼前的１９號公路，\xf000븀\x0000\xfffe這是檜扇市最自豪的地方。
科學的力量真是驚人！\xf000븁\x0000\xfffe現在可以用通信\xfffe和１００個人\xf000븀\x0000\xfffe同時遊戲！
人在旅途中成長，最後成為大人……\xfffe我是不是也該離開這裡呢？
野生的神奇寶貝\xfffe有時候也會攻擊人類！\xf000븁\x0000\xfffe但是在人們身邊\xfffe成為好朋友的也是神奇寶貝。
你的媽媽\xfffe最擅長讓神奇寶貝休息，\xf000븀\x0000\xfffe讓它們打起精神來了！
喂喂喂。\xf000븁\x0000\xfffe怎麼了？\xf000븁\x0000\xfffe紅豆杉你都好久好久\xfffe沒有打電話給我了啊。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呵！神奇寶貝圖鑑……\xfffe要給我的孩子？\xf000븁\x0000\xfffe很好啊！我也很希望\xfffe那孩子能出發旅行！\xf000븁\x0000
什麼？她已經\xfffe到這邊來了？\xf000븁\x0000\xfffe你還是老樣子啊，\xfffe一旦決定了就馬上行動。\xf000븁\x0000\xfffe嗯！白露是吧！\xfffe一頂大大的綠帽子。\xf000븁\x0000\xfffe好好好，\xfffe沒事沒事！\xf000븁\x0000
這裡是檜扇市，\xfffe意味著更好的發展。
\xf000Ā\x0001\x0000的家
前方檜扇觀景臺\xfffe眼前是合眾的光景
訓練師學校目前\xfffe正在施工
檜扇市神奇寶貝道館\xfffe首領黑連\xf000븀\x0000\xfffe尋求真理之人
走吧！！