本來想請算木鎮的\xfffe阿戴克先生來當老師的。\xf000븁\x0000\xfffe但他說以後是年輕人的時代了，\xfffe婉言拒絕了。
你在神奇寶貝對戰的時候\xfffe有用道具嗎？\xf000븀\x0000\xfffe可以的話就用用這個吧！\xf000븁\x0000
使用防禦提升後\xfffe神奇寶貝的防禦會變高！\xf000븁\x0000\xfffe對戰的時候是使用技能\xfffe還是使用道具，\xf000븀\x0000\xfffe訓練師的判斷非常重要。
進化是可以\xfffe取消的！\xf000븀\x0000\xfffe我念念教科書上的一段吧。\xf000븁\x0000\xfffe「神奇寶貝進化的瞬間\xfffe　按Ｂ鍵就能\xf000븀\x0000\xfffe　取消神奇寶貝的進化」
神奇寶貝可以\xfffe拿道具。\xf000븁\x0000\xfffe但是人類創造的道具……\xfffe比如藥水什麼的\xf000븀\x0000\xfffe神奇寶貝不知道該怎麼用。
一般屬性的神奇寶貝\xfffe很怕格鬥屬性！\xf000븁\x0000\xfffe但是這附近格鬥屬性\xfffe就只有算木牧場的\xf000븀\x0000\xfffe利歐路了……\xf000븁\x0000\xfffe炎屬性水屬性草屬性的\xfffe神奇寶貝對戰就是要比\xf000븀\x0000\xfffe純粹的強大了。
黑板上寫有\xfffe神奇寶貝在戰鬥的時候\xf000븁\x0000\xfffe身體狀況的\xfffe變化。\xf000븁\x0000
想看什麼？
中毒後\xfffe在戰鬥的時候\xf000븀\x0000\xfffe體力會持續減少。\xf000븁\x0000\xfffe戰鬥結束後\xfffe毒效果也不會消失。\xf000븁\x0000\xfffe用解毒藥治療吧。\xf000븁\x0000
麻痺後速度會下降，\xfffe有時候還會使不出技能。\xf000븁\x0000\xfffe戰鬥結束後\xfffe麻痺也不會消失。\xf000븁\x0000\xfffe用解麻藥治療吧。\xf000븁\x0000
睡著的期間\xfffe無法攻擊。\xf000븁\x0000\xfffe有時候自己也會醒來，\xfffe但如果戰鬥在睡著時結束，\xf000븀\x0000\xfffe就會一直睡著了。\xf000븁\x0000\xfffe用解眠藥喚醒吧。\xf000븁\x0000
燒傷後\xfffe不僅攻擊力會下降，\xf000븀\x0000\xfffe體力也會不斷減少。\xf000븁\x0000\xfffe戰鬥結束後\xfffe燒傷也不會消失，\xf000븁\x0000\xfffe用解燒藥治療吧。\xf000븁\x0000
冰凍後\xfffe什麼事都做不了了。\xf000븁\x0000\xfffe雖然有時候可以自己解凍，\xfffe但如果在冰凍時戰鬥結束，\xf000븀\x0000\xfffe就會一直被凍住了。\xf000븁\x0000\xfffe用解凍藥融化吧。\xf000븁\x0000
中毒
麻痺
睡眠
燒傷
冰凍
取消
檜扇市神奇寶貝道館\xf000븁\x0000\xfffe道館首領黑連\xfffe認可訓練師！
檜扇市神奇寶貝道館\xf000븁\x0000\xfffe道館首領黑連\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
檜扇市神奇寶貝道館\xf000븁\x0000\xfffe道館首領黑連\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
道館首領現在\xfffe正在激戰之中！