？？？：你是挑戰者吧！\xf000븁\x0000
歡迎來到\xfffe檜扇市神奇寶貝道館！\xf000븁\x0000\xfffe我是黑連，\xfffe這裡的首領！\xf000븁\x0000\xfffe……唔？不過其實\xfffe我也是剛成為首領。\xf000븁\x0000\xfffe……不說這些了，我要準備一下，\xfffe坐鎮道館迎接你的挑戰。\xf000븁\x0000
要迎接挑戰者了，\xfffe二位回到自己的位置上去吧。\xf000븁\x0000
只要戰勝他們兩人，\xfffe我就接受你的挑戰。
想和我對戰的話\xfffe就戰勝那兩個人吧。
你是第一次挑戰\xfffe道館吧。\xf000븁\x0000\xfffe我也是第一次作為道館首領\xfffe接受神奇寶貝對戰！\xf000븁\x0000\xfffe我們都竭盡全力，\xfffe不要留下遺憾啊！\xf000븁\x0000
作為道館首領的\xfffe第一個挑戰者就是你，\xf000븀\x0000\xfffe實在是太好了……\xf000븁\x0000\xfffe這真的是一場\xfffe很精彩的戰鬥。\xf000븁\x0000\xfffe為了表彰你的神奇寶貝和\xfffe你的強大，這個給你！\xf000븁\x0000
\xf000Ā\x0001\x0000從黑連那兒\xfffe得到了基礎徽章！\xf000븁\x0000
這是你值得紀念的\xfffe第一個徽章，基礎徽章！\xf000븁\x0000\xfffe有了這個徽章，\xfffe２０級以下的神奇寶貝\xf000븀\x0000\xfffe就算是從別人那兒換來的\xf000븀\x0000\xfffe也可以聽從你的命令了。\xf000븁\x0000\xfffe另外，這個也收下吧！\xf000븁\x0000
使用技能學習器８３\xfffe就能讓神奇寶貝學會\xf000븀\x0000\xfffe自我激勵技能。\xf000븁\x0000\xfffe在戰鬥的時候\xfffe使用自我激勵\xf000븀\x0000\xfffe能提升攻擊和特攻！\xf000븁\x0000\xfffe另外，技能學習器沒有\xfffe使用次數的限制。\xf000븁\x0000
這個合眾地區\xfffe總共有８個神奇寶貝道館，\xf000븀\x0000\xfffe８個道館徽章。\xf000븁\x0000\xfffe你如果想成為神奇寶貝訓練師，\xfffe就收集全所有的道館徽章吧！\xf000븁\x0000\xfffe這樣你的神奇寶貝圖鑑\xfffe也會不斷地填充！\xf000븁\x0000\xfffe嗯！我兩年前也\xfffe得到了神奇寶貝圖鑑，\xf000븀\x0000\xfffe和白露他們一同冒險。
黑連：今後要怎麼做\xfffe你自己決定吧。\xf000븁\x0000\xfffe迷惘也不是大事，\xfffe因為你身邊還有神奇寶貝！
黑連挑選我成為了\xfffe道館的訓練師！\xf000븁\x0000
只要你戰勝了另一個\xfffe女孩子就能挑戰道館首領了！
好厲害！你可以和\xfffe道館首領對戰了！
……黑連選我是因為\xfffe沒有其他人了？\xf000븁\x0000\xfffe不不不！即便真的是這樣，\xfffe我只要變得更強就行了！
讓我把黑連剛教給我的東西\xfffe傳授給你吧！\xf000븁\x0000
還不錯嘛！\xfffe不過你能戰勝另一個人嗎？
很不錯啊！\xfffe但是你能戰勝黑連嗎？
讓你更清楚地\xfffe瞭解自己的神奇寶貝吧！
你好！我是負責\xfffe引導挑戰神奇寶貝道館的\xf000븀\x0000\xfffe訓練師的\xf000븀\x0000\xfffe凱德。\xf000븁\x0000\xfffe非常感謝你\xfffe挑戰道館，\xf000븀\x0000\xfffe為表紀念送給你這個！\xf000븁\x0000
神奇寶貝道館是測試神奇寶貝訓練師的\xfffe水平到底如何的\xf000븀\x0000\xfffe設施！\xf000븁\x0000\xfffe說簡單一點就是，\xfffe只要你能戰勝道館首領，\xf000븀\x0000\xfffe就會被認可為是真正的訓練師！\xf000븁\x0000
神奇寶貝對戰只要\xfffe沒有可戰鬥的神奇寶貝就算失敗。\xf000븁\x0000\xfffe所以帶上越多的神奇寶貝\xfffe越有利！
得到道館徽章的\xfffe那美妙的瞬間\xf000븀\x0000\xfffe一定要永遠地記住啊。