白露：那麼我給你介紹一下\xfffe寶可夢中心吧！\xf000븁\x0000
寶可夢中心可以免費\xfffe回復寶可夢！\xf000븁\x0000\xfffe寶可夢要是虛弱了\xfffe就不要客氣，交給他們就行了！\xf000븁\x0000
要回復寶可夢，\xfffe把你的寶貝球拿出來吧。\xf000븁\x0000
接下來是電腦的說明！\xf000븁\x0000
這個方方的就是電腦了！\xfffe所有訓練師都能用。\xf000븁\x0000\xfffe可以寄存寶可夢。\xf000븁\x0000\xfffe或者是將存在電腦中的\xfffe寶可夢帶出來！\xf000븁\x0000
接下來是那個！\xf000븁\x0000
這裡是友好商店！\xf000븁\x0000\xfffe可以買或者賣\xfffe很多的道具！\xf000븁\x0000\xfffe抓寶可夢要用到的\xfffe寶貝球\xf000븀\x0000\xfffe也可以在友好商店買到！\xf000븁\x0000
那麼，這個寶貝球就\xfffe送給\xf000Ā\x0001\x0000君吧！\xf000븁\x0000
那麼，這個寶貝球就\xfffe送給\xf000Ā\x0001\x0000吧！\xf000븁\x0000
白露：然後！\xf000븁\x0000\xfffe我來說一下剛才給你的\xfffe寶貝球要怎麼用！\xf000븀\x0000\xfffe跟我來！\xf000븁\x0000
哎？\xfffe\xf000Ā\x0001\x0000的\xf000ā\x0001\x0001……\xf000븁\x0000
性格是\xf000Ĉ\x0001\x0002……\xf000븁\x0000\xfffe和這寶可夢一起\xfffe肯定會有一場很有意思的冒險！
喲！讓我這個整天泡在\xfffe寶可夢中心的人給你建議吧！\xf000븁\x0000\xfffe只要寶可夢的體力減少了，\xfffe就回復吧！