\xf000Ā\x0001\x0000！\xfffe我回來啦！！\xf000븁\x0000
你知道紅豆杉博士嗎？\xfffe研究神奇寶貝的，很有名。\xf000븁\x0000\xfffe是媽媽的一個老朋友，\xfffe剛才給我打了個電話。\xf000븁\x0000
我開門見山問了，\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你想要自己的神奇寶貝嗎？
我再問一遍。\xf000븁\x0000\xfffe你想要自己的\xfffe神奇寶貝嗎？
哎哎！！\xfffe我有點吃驚啊……！\xf000븁\x0000
好！\xfffe第一步完成！\xf000븁\x0000\xfffe那麼\xfffe你知道神奇寶貝圖鑑嗎？
很好！\xf000븁\x0000\xfffe那是能自動記錄遇到過的\xfffe神奇寶貝的超棒圖鑑。\xf000븁\x0000
是嗎……\xf000븁\x0000\xfffe那是能自動記錄遇到過的\xfffe神奇寶貝的超棒圖鑑。\xf000븁\x0000
還有問題！\xf000븁\x0000\xfffe你想要\xfffe神奇寶貝圖鑑嗎？
好！！\xfffe第二步完成！\xf000븁\x0000
媽媽想要的是\xfffe更積極的意見。\xf000븁\x0000\xfffe有神奇寶貝圖鑑就能\xfffe去全世界冒險！\xf000븀\x0000\xfffe考慮到這個意義，\xf000븁\x0000\xfffe再仔細地想一下。\xf000븁\x0000\xfffe你想要\xfffe神奇寶貝圖鑑嗎？
\xf000Ā\x0001\x0000！你要做的事\xfffe已經決定了！\xf000븁\x0000\xfffe有一個叫白露的\xfffe女孩子要來見你。\xf000븁\x0000\xfffe她是紅豆杉博士的助手，\xfffe戴著一頂大帽子！\xf000븁\x0000\xfffe對了！你去找找那個叫\xfffe白露的姑娘吧！\xf000븁\x0000\xfffe去拿你的神奇寶貝還有\xfffe神奇寶貝圖鑑！
\xf000Ā\x0001\x0000！你要做的事\xfffe已經決定了！\xf000븁\x0000\xfffe有一個叫白露的\xfffe女孩子要來見你。\xf000븁\x0000\xfffe她是紅豆杉博士的助手，\xfffe戴著一頂大帽子！\xf000븁\x0000\xfffe對了！你去找找那個叫\xfffe白露的姑娘吧！\xf000븁\x0000\xfffe去拿你的神奇寶貝還有\xfffe神奇寶貝圖鑑！\xfffe啊！實況轉播器已經\xfffe放進你的背包裡了。\xf000븁\x0000\xfffe你知道怎麼打開背包吧？
為即將成為訓練師的你，\xfffe我將寫在「探險心得」上的\xf000븀\x0000\xfffe這句話送給你！\xf000븁\x0000\xfffe「對訓練師來說最重要的\xfffe　就是Ｘ鍵！」！\xf000븁\x0000\xfffe好了，快去找\xfffe白露吧！
那女孩兒的名字叫白露！\xfffe戴著一頂大帽子。\xf000븁\x0000\xfffe第一次來到這裡\xfffe可能會迷路，\xf000븀\x0000\xfffe你快去找找吧！
哎？你們兩個很要好地\xfffe在找白露啊！\xf000븁\x0000\xfffe還沒找到她嗎？\xfffe她戴著一頂大帽子。
白露：剛剛我和你媽媽\xfffe聊了會天！\xf000븁\x0000\xfffe她告訴了我一個紅豆杉博士\xfffe驚天的祕密！
媽媽：你回來啦！\xfffe神奇寶貝還好嗎？\xf000븁\x0000\xfffe稍微休息一下吧，\xfffe老是那麼拼命，肯定很累了。\xf000븁\x0000
媽媽：嗯，好了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000和神奇寶貝\xfffe都活力滿滿的了！
媽媽：同樣是一步，\xfffe多考慮神奇寶貝的感覺，\xf000븀\x0000\xfffe邁出的一步都會更精彩！
媽媽：我年輕的時候\xfffe也去過各個地方的\xf000븀\x0000\xfffe神奇寶貝中心！
媽媽：要是能理解神奇寶貝們的\xfffe心意就好了……
媽媽：看著有活力的神奇寶貝，\xfffe我也會很開心！\xf000븁\x0000\xfffe在神奇寶貝中心工作的記憶\xfffe又甦醒了！
媽媽：你回來啦，\xf000Ā\x0001\x0000！\xfffe好像很辛苦的樣子啊，\xf000븀\x0000\xfffe稍微休息一下吧。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
媽媽：嗯！你和神奇寶貝都\xfffe很有精神了！\xf000븁\x0000\xfffe那麼，\xfffe媽媽給你一個建議！\xf000븁\x0000\xfffe如果神奇寶貝的體力，\xfffe也就是ＨＰ沒了就要\xf000븁\x0000\xfffe馬上去神奇寶貝中心\xfffe回復！\xf000븁\x0000\xfffe如果要去很遠的地方冒險，\xfffe就要在友好商店\xf000븀\x0000\xfffe買好藥水。\xf000븁\x0000\xfffe媽媽會為你加油的！\xfffe好好享受旅程吧！
媽媽：你回來啦，\xf000Ā\x0001\x0000！\xf000븁\x0000
唔，\xfffe好像不一樣了啊！\xf000븁\x0000\xfffe感覺像是想了很多，\xfffe成為了一個大人了！\xf000븁\x0000\xfffe啊，差不多\xfffe客人就要來了。\xf000븁\x0000
？？？：哦哦！你就是\xfffe\xf000Ā\x0001\x0000嗎！\xf000븁\x0000\xfffe將神奇寶貝圖鑑給你的\xfffe就是我的女兒。\xf000븁\x0000
媽媽：好久不見了，\xfffe紅豆杉博士！\xf000븁\x0000
紅豆杉：有那麼久了嗎？\xfffe想不起來了啊。\xf000븁\x0000\xfffe啊，寒暄可不是我來\xfffe這裡的目的。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe為紀念你進入殿堂，\xfffe我要升級你的\xf000븀\x0000\xfffe神奇寶貝圖鑑！\xf000븁\x0000
\xf000Ā\x0001\x0000的神奇寶貝圖鑑\xfffe升級了！
紅豆杉：要我告訴你\xfffe具體是什麼升級了嗎？\xf000븁\x0000\xfffe其實很簡單！\xf000븁\x0000\xfffe就是它可以記錄全國\xfffe所有的神奇寶貝了。\xf000븁\x0000
媽媽：呵！好厲害啊，\xfffe真不愧是老神奇寶貝博士啊！\xf000븁\x0000
紅豆杉：哈哈哈，\xfffe你誇我也沒好處啊。\xf000븁\x0000\xfffe好了，\xfffe我差不多也要走了。\xf000븁\x0000
這世界上還有很多\xfffe很多的神奇寶貝。\xf000븁\x0000\xfffe它們有些時候會\xfffe為了生存攻擊你。\xf000븁\x0000\xfffe但它們也只是想要\xfffe捍衛自己的土地。\xf000븁\x0000\xfffe希望你看著圖鑑，\xfffe能想到這一層。\xf000븁\x0000
媽媽：走掉了……\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0000！\xfffe媽媽也要送你禮物！\xf000븁\x0000
媽媽：無論你要做什麼，\xfffe這全都是你和你神奇寶貝的時間。\xf000븁\x0000\xfffe所以要自己決定要做\xfffe自己想做的事情啊。\xf000븁\x0000\xfffe媽媽我也會按照自己的想法\xfffe享受自己的時間的！
no data
有一臺Ｗｉｉ！\xfffe手柄的外形像遙控器！
嶄新的床！
\xf000Ā\x0001\x0000\xfffe檢查了電腦！\xf000븁\x0000\xfffe探險心得一\xfffe按Ｘ鍵打開電腦！\xf000븁\x0000\xfffe探險心得二\xfffe選擇儲存可以記錄！
完成合眾圖鑑的獎狀！\xf000븁\x0000
完成全國圖鑑的獎狀！\xf000븁\x0000
戰勝對戰地下鐵\xfffe單人大師的\xf000븀\x0000\xfffe獎盃！
戰勝對戰地下鐵\xfffe雙人大師的\xf000븀\x0000\xfffe獎盃！
戰勝對戰地下鐵\xfffe多人大師的\xf000븀\x0000\xfffe獎盃！
摩天輪模型，\xfffe媽媽買的。
媽媽以前拿到的\xfffe神奇寶貝火紅不倒翁的人偶。
嘿嘿，\xfffe來玩了啊！\xf000븁\x0000\xfffe紅豆杉博士在調查\xfffe２０號公路的洞穴！
心之空洞……\xf000븁\x0000\xfffe由克希、艾姆利多、亞克諾姆\xfffe這三隻神奇寶貝\xf000븀\x0000\xfffe飛到什麼地方去了呢？\xf000븁\x0000\xfffe由克希是象徵\xfffe智慧的神奇寶貝……\xfffe合眾聚集智慧的地方\xfffe就是七寶的博物館了吧？\xf000븁\x0000\xfffe艾姆利多是掌管\xfffe感情的神奇寶貝。\xf000븁\x0000\xfffe能撼動感情的\xfffe應該是天堂之塔的鐘吧？\xf000븁\x0000\xfffe亞克諾姆是意志……\xf000븁\x0000\xfffe意志就是\xfffe想要做什麼事的決心……\xf000븀\x0000\xfffe到底是什麼呢？
２３號公路的\xfffe不可思議的神奇寶貝……\xf000븁\x0000\xfffe能讓你感知到\xfffe某種意志的神奇寶貝……\xf000븁\x0000\xfffe還是去實地\xfffe看一下比較好！
你見過\xfffe神奇寶貝大量出現吧！\xf000븁\x0000\xfffe那個真的是\xfffe只出現同一種神奇寶貝。\xf000븁\x0000\xfffe在哪裡！？\xfffe你一定會嚇一跳的。\xf000븁\x0000\xfffe城鎮入口的電子屏上\xfffe就有顯示。
紅豆杉博士……\xfffe啊，是小紅豆杉博士！\xf000븁\x0000\xfffe她的研究課題是\xfffe神奇寶貝的起源！\xf000븁\x0000\xfffe最近發現現在的\xfffe這些神奇寶貝在很久很久以前\xf000븀\x0000\xfffe就已經存在了。\xf000븁\x0000
你的媽媽很厲害啊！\xf000븁\x0000\xfffe在神奇寶貝中心當\xfffe接待的時候\xf000븀\x0000\xfffe遇到了你的爸爸……\xf000븁\x0000\xfffe嘿嘿，\xfffe她跟我說了很多哦！