周圍的聲音太大，\xfffe聽不到\xf000Ā\x0001\x0000的聲音！
上吧！我要擊飛你的\xfffe理性！！\xf000븁\x0000
啊啊，\xfffe輸了啊，霍米加！\xf000븁\x0000\xfffe也是\xfffe因為你太強了啊。\xf000븁\x0000\xfffe雖然不甘心，\xfffe但我也盡全力了，\xf000븀\x0000\xfffe心情也是非常舒暢！\xf000븁\x0000\xfffe這個給你！\xfffe戰勝我的證明！\xf000븁\x0000
\xf000Ā\x0001\x0000從霍米加那兒\xfffe得到了毒性徽章！\xf000븁\x0000
徽章有兩個了！\xf000븁\x0000\xfffe等級在３０級以下的寶可夢\xfffe就算是別人那兒交換來的\xf000븁\x0000\xfffe也都會認可你的強大，\xfffe聽從你的命令了！\xf000븁\x0000\xfffe還有這個！\xfffe技能學習器！\xf000븁\x0000
技能學習器０９是毒液攻擊！\xfffe射出特殊的毒液！\xf000븁\x0000\xfffe而且對手如果已經中毒，\xfffe威力就是兩倍！\xf000븀\x0000\xfffe嘿嘿！落井下石效果超好啊！！
你的寶可夢！\xf000븁\x0000\xfffe全身都是\xfffe必勝的信唸啊。\xf000븁\x0000\xfffe就以這個氣勢\xfffe前進吧！
你要去\xfffe寶可夢好萊塢！？\xf000븁\x0000\xfffe啊，我想起來了，\xfffe我老爹！！\xf000븀\x0000\xfffe他不想當船長了！\xf000븁\x0000
貫徹喜歡的寶可夢和\xfffe喜歡的音樂，\xf000븀\x0000\xfffe這就是霍米加。\xf000븁\x0000\xfffe你也要堅持\xfffe你喜歡的事。\xf000븁\x0000\xfffe……不過絕對不能給\xfffe其他人添麻煩啊！！
不愧是道館首領！激發寶可夢的\xfffe魅力也是出類拔萃啊！\xf000븁\x0000\xfffe但是她太沉浸在\xfffe這個地方了……
嘿！\xf000븁\x0000\xfffe你和首領霍米加的\xfffe戰鬥實在是太耀眼了。\xf000븁\x0000\xfffe請一定要來寶可夢好萊塢。\xf000븁\x0000
我是ＰＡ！\xf000븁\x0000\xfffe我在調音，為了這裡的\xfffe音樂聽起來更簡單一些！\xf000븁\x0000\xfffe你是訓練師？\xf000븁\x0000\xfffe那就要考慮\xfffe調整你寶可夢的屬性平衡了。