\xf000Ā\x0001\x0001：基因楔子一定要\xfffe拿回來！\xf000븁\x0000\xfffe所以你首先要\xfffe戰勝道館首領！
\xf000Ā\x0001\x0001：基因楔子一定要\xfffe拿回來！\xf000븁\x0000\xfffe所以你首先要\xfffe得到道館徽章！\xf000븁\x0000
你拿到道館徽章後\xfffe就能找等離子隊了！\xf000븁\x0000\xfffe……別想把\xfffe合眾給冰封起來！
\xf000Ā\x0001\x0001：……別想把\xfffe合眾給冰封起來！
哈！\xf000븁\x0000
哦！你要\xfffe挑戰寶可夢道館是吧？\xf000븁\x0000\xfffe我就是首領水蔥，\xfffe抱歉還讓你來找我。\xf000븁\x0000\xfffe和寶可夢們一起游泳，\xfffe不知不覺就游到這麼遠的地方來了。\xf000븁\x0000\xfffe好了，我去道館等你了！\xf000븁\x0000
\xf000Ā\x0001\x0001：徽章都齊了嗎！\xfffe你可真是厲害啊！\xf000븁\x0000\xfffe本來是可以去挑戰\xfffe寶可夢聯盟了……不過\xf000븀\x0000\xfffe現在要先解決等離子隊！\xf000븁\x0000
水蔥：喲！\xf000븁\x0000\xfffe那個等離子隊\xfffe是幹嘛的？\xf000븁\x0000
\xf000Ā\x0001\x0001：等離子隊就是\xfffe把我妹妹的……\xf000븀\x0000\xfffe不！把人們的寶可夢搶走，\xfffe然後以寶可夢的力量\xfffe想將合眾冰封起來，\xf000븀\x0000\xfffe統治世界的\xf000븀\x0000\xfffe壞人。\xf000븁\x0000\xfffe水蔥不知道嗎？\xf000븁\x0000
水蔥：不知道！\xf000븁\x0000\xfffe我是在大海上生活的，\xfffe對這些事不感興趣。\xf000븁\x0000\xfffe因為大海可以包容\xfffe所有的河流。\xf000븁\x0000
你覺得\xfffe等離子隊是壞的嗎？
水蔥：是嗎，\xfffe和壞人戰鬥嗎。\xf000븁\x0000\xfffe那麼你就記住你\xfffe剛才所說過的話。\xf000븁\x0000\xfffe這樣你才能清楚地\xfffe知道自己想要做什麼，\xf000븀\x0000\xfffe自己想要什麼。\xf000븁\x0000
水蔥：呵，不壞啊……\xfffe即便如此還要戰鬥嗎？\xf000븁\x0000\xfffe那麼你就記住你\xfffe剛才所說過的話。\xf000븁\x0000\xfffe這樣你才能清楚地\xfffe知道自己想要做什麼，\xf000븀\x0000\xfffe自己想要什麼。\xf000븁\x0000
好了……\xf000븁\x0000
\xf000Ā\x0001\x0001：什麼啊，\xfffe一副事不關己的態度。\xf000븁\x0000\xfffe雖然銳氣受挫，\xfffe但對方畢竟是等離子隊！\xf000븁\x0000\xfffe一定不能大意！不過在那之前\xfffe先要找到他們在哪裡……\xf000븁\x0000\xfffe好！分頭去找吧！\xfffe我去２２號公路！\xf000븁\x0000
哦！\xfffe你要挑戰道館首領嗎？\xf000븁\x0000\xfffe但是你見到小水了嗎？\xfffe那傢伙可是個自由人。
在波濤上浮動，\xfffe我就是人魚。\xf000븁\x0000\xfffe聽說關都地區\xfffe有一個人稱野蠻人魚的\xf000븀\x0000\xfffe道館首領啊。
你知道海邊的洞穴嗎？\xf000븁\x0000\xfffe用祕傳技衝浪穿過\xfffe２１號航道就能找到\xf000븀\x0000\xfffe那個洞穴了。\xf000븁\x0000\xfffe穿過洞穴就能到小波鎮。
不……\xfffe這是湯姆。
哈哈哈哈！\xfffe來收服我啊！
哈哈哈哈！喂！\xfffe等一下！我要收服你！
寶可夢和人的相遇\xfffe是很奇妙的……\xf000븀\x0000\xfffe不一定會有下一次。\xf000븁\x0000\xfffe在那個時間那個瞬間，\xfffe一定要竭盡全力……
寶可夢和人的相遇\xfffe是很奇妙的……\xf000븀\x0000\xfffe不一定會有下一次。\xf000븁\x0000\xfffe在那個時間那個瞬間，\xfffe一定要竭盡全力……\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
呀！多虧了你，\xfffe那客房也在用了。
要掌控大海……\xfffe掌控自然是不可能的。\xf000븁\x0000\xfffe寶可夢和人只能和自然\xfffe和平共處。
這裡是青海波市\xfffe表面平穩的大海
前方海洋隧道\xfffe步行水族館
青海波市寶可夢道館\xfffe首領水蔥\xf000븀\x0000\xfffe比大海更大海的男人！
露面看板……
有一塊露面看板……！\xf000븁\x0000
要拍了哦！\xfffe茄子！！\xf000븁\x0000
這個也想留個紀念！\xf000븁\x0000
一個人……\xf000븁\x0000\xfffe太孤單了！\xf000븁\x0000
我是愛好者，\xfffe露面看板的愛好者！\xf000븁\x0000
吱米嚕♪
呼啊啊啊！\xfffe今天也是好天氣啊！\xf000븁\x0000\xfffe我到底是來度假\xfffe幾天了啊……\xf000븁\x0000\xfffe每天這樣悠閒度日，\xfffe腦子都快融化了。\xf000븁\x0000\xfffe要稍微找一點\xfffe刺激的事才行了。\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
呼啊啊啊……\xfffe今天是星期天嗎？