哦！這麼快就來了嗎！\xf000븁\x0000\xfffe你看起來挺強的啊！\xfffe那麼開始吧。\xf000븁\x0000
你不是看起來挺強，\xfffe而是真的很強啊！\xf000븁\x0000\xfffe我也嚇了一跳！\xfffe啊對了！\xf000븁\x0000\xfffe差點忘了，\xfffe這個得給你！\xf000븁\x0000
\xf000Ā\x0001\x0000從水蔥那兒\xfffe得到了波浪徽章！\xf000븁\x0000
這是波浪徽章！\xf000븁\x0000\xfffe合眾地區的新徽章！\xfffe很漂亮吧？\xf000븁\x0000\xfffe好了，你已經有８個徽章了，\xfffe所有寶可夢都會聽命於你！\xf000븁\x0000\xfffe對了，\xfffe這個技能學習器也給你。\xf000븁\x0000
使用熱水一定概率能讓\xfffe對手燒傷。\xf000븁\x0000\xfffe另外如果自己被凍住了\xfffe也能夠解凍！\xf000븁\x0000
好，要走了嗎！\xfffe希望能跟得上！\xf000븁\x0000
哈！\xf000븁\x0000
平靜的海面和\xfffe洶湧的海浪\xf000븀\x0000\xfffe都是同一片大海。\xf000븁\x0000\xfffe凡事都有它的\xfffe兩面性！
道館首領高喊著\xf000븁\x0000\xfffe大海！！\xfffe就跑出去游泳了，\xf000븀\x0000\xfffe可以的話你就去找找吧。
這是個很有度假氣氛的道館，\xfffe但是首領卻是非常強悍！\xf000븁\x0000\xfffe這個送給你，\xfffe一定不能大意啊！\xf000븁\x0000
青海波市的寶可夢道館\xfffe要乘在葉子上\xf000븀\x0000\xfffe在水面上前進！\xf000븁\x0000\xfffe還有一個建議！\xf000븁\x0000\xfffe水系寶可夢\xfffe最怕電屬性和草屬性的\xf000븀\x0000\xfffe技能！\xf000븁\x0000\xfffe但是道館首領肯定會有\xfffe自己的應對措施。
水蔥先生在游泳啊。
青海波市寶可夢道館\xf000븁\x0000\xfffe道館首領水蔥\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
青海波市寶可夢道館\xf000븁\x0000\xfffe道館首領水蔥\xfffe認可訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001