NO DATA
呼……原來如此……\xfffe聽起來這孩子不錯啊……\xf000븁\x0000
嗯……應該很快\xfffe就會來這邊了……\xf000븁\x0000
啊！\xfffe說那誰，誰就到啊！\xf000븁\x0000
歡迎來到寶可夢好萊塢！！\xf000븁\x0000\xfffe呀，\xf000Ā\x0001\x0000！\xfffe讓你久等了！\xf000븁\x0000\xfffe這位就是我們的老闆\xfffe塢德！\xf000븁\x0000
哈嘍哈嘍！\xfffe我是塢德！還請多多關照啊！\xf000븁\x0000\xfffe你就是\xf000Ā\x0001\x0000嗎！\xfffe我們正好在談起你呢！\xf000븁\x0000\xfffe我很想現在就向你\xfffe說明一下寶可夢好萊塢，\xf000븀\x0000\xfffe不過這需要一點時間準備。\xf000븁\x0000\xfffe非常抱歉，\xfffe能稍微等一下嗎？\xf000븁\x0000
那麼在這之前我先帶你\xfffe在寶可夢好萊塢看看吧！\xf000븁\x0000
啊，這個不錯啊！\xf000븁\x0000\xfffe電影！奇蹟！\xf000븁\x0000\xfffe要把提供這份驚奇\xfffe和感動的寶可夢好萊塢的\xf000븀\x0000\xfffe魅力傳達給\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe好！那麼我也要\xfffe去準備一下了！\xf000븀\x0000\xfffe一會兒見吧！
真不愧是老闆！\xfffe腳步真是輕快啊！\xf000븁\x0000\xfffe那麼\xf000Ā\x0001\x0000，\xfffe跟我來吧！\xf000븁\x0000
首先我簡單說明一下\xfffe寶可夢好萊塢是做什麼的吧！\xf000븁\x0000\xfffe寶可夢好萊塢是製作電影的\xfffe電影之都！\xf000븁\x0000\xfffe會有很多電影在這裡製作，\xfffe然後公映！\xf000븁\x0000
這裡就是劇場！\xf000븁\x0000\xfffe上映電影自然是\xfffe不必說，\xf000븀\x0000\xfffe還有電影明星的粉絲\xf000븀\x0000\xfffe有時也會聚集在這裡。\xf000븁\x0000\xfffe要不要去\xfffe看一下？\xf000븁\x0000
好，這裡就是攝影工作室！\xf000븁\x0000\xfffe寶可夢好萊塢的電影\xfffe就是在這裡誕生的！\xf000븁\x0000\xfffe好了，進去吧！\xfffe塢德先生應該就在裡面等你！\xf000븁\x0000
喂！ＡＤ！！\xf000븁\x0000\xfffe那個場景\xfffe妨礙到我的作品了！\xf000븁\x0000\xfffe沒辦法繼續拍了，\xfffe快把它弄走！
喂！ＡＤ！！\xf000븁\x0000\xfffe那天空的雲\xfffe和我的作品不搭！\xf000븁\x0000\xfffe沒辦法繼續拍了，\xfffe快把它弄走！
不錯！ＡＤ！！\xf000븁\x0000\xfffe這鏡頭太棒了！\xfffe所以之前的場景\xf000븀\x0000\xfffe也要重新拍過！
喂！ＡＤ！！\xf000븁\x0000\xfffe這小約克的毛\xfffe和我想的不一樣！！\xf000븁\x0000\xfffe趕緊帶一隻其他的\xfffe小約克來！！
哦哦！我還以為是ＡＤ，\xfffe原來是\xf000Ā\x0001\x0000啊！\xf000븁\x0000\xfffe我希望你這樣的明星\xfffe也能出現在我的電影上啊！\xf000븁\x0000\xfffe你能幫忙找一個替代那個\xfffe小約克的寶可夢演員嗎！？
啊啊，\xfffe那個導演太嚴格了……\xf000븁\x0000\xfffe的確他的作品\xfffe都很棒……\xf000븁\x0000\xfffe但是執著和任性真是\xfffe一紙之隔啊……
咕呼！咕呼！！
我是新人ＡＤ。\xf000븁\x0000\xfffe我最喜歡電影，\xfffe但是製作水平還完全不夠。\xf000븁\x0000\xfffe經常會惹嚴格的\xfffe導演生氣……\xf000븁\x0000\xfffe……但是，\xf000븁\x0000\xfffe在他手下工作\xfffe我能學到很多。
你也是寶可夢好萊塢的演員吧！\xf000븁\x0000\xfffe演員的一句臺詞\xfffe可能就能改變電影！\xf000븁\x0000\xfffe寶可夢好萊塢的攝影充滿\xfffe各種的可能性！
正在彩排中。\xf000븁\x0000\xfffe為排出一部好作品，\xfffe正式上場前的準備\xf000븀\x0000\xfffe是很重要的。
這拖車裡面當作\xfffe休息室了。\xf000븁\x0000\xfffe演員在裡面化妝和\xfffe背臺詞什麼的！\xf000븁\x0000\xfffe我也剛剛才換好裝！\xfffe好！今天也要加油啊！
這裡收納一些特殊的佈景和\xfffe小道具。\xf000븁\x0000\xfffe在ＶＦＸ盛行之前\xfffe各種道具都是要\xf000븀\x0000\xfffe實際做出來的。
爸爸！\xfffe今天看什麼？
爸爸！\xfffe今天看\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe電影吧！
這個嘛……\xf000븁\x0000\xfffe看一部很適合我們的\xfffe愛情故事怎麼樣？
唔，好啊……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的演技\xfffe很有特點啊。\xfffe
想要寶可夢好萊塢的\xfffe明星照片嗎？\xf000븁\x0000\xfffe現在的人氣……\xf000븁\x0000\xfffe女性和孩子果然還是\xfffe最喜歡哈奇庫……\xf000븁\x0000\xfffe男性的話是\xfffe壓倒性的娜姿了。\xf000븁\x0000\xfffe哎？\xf000Ā\x0001\x0000？\xfffe這個我們目前還沒有。
想要寶可夢好萊塢的\xfffe明星照片嗎？\xf000븁\x0000\xfffe現在的人氣……\xf000븁\x0000\xfffe女性和孩子果然還是\xfffe最喜歡哈奇庫……\xf000븁\x0000\xfffe男性的話是\xfffe壓倒性的娜姿了。\xf000븁\x0000\xfffe哎？\xf000Ā\x0001\x0000？\xfffe最近剛剛進貨，\xf000븀\x0000\xfffe但是還不怎麼賣得出去。
呀呀，想要寶可夢好萊塢的\xfffe明星照片嗎？\xf000븁\x0000\xfffe最近的人氣……\xf000븁\x0000\xfffe現在果然是\xf000Ā\x0001\x0000\xfffe遙遙領先啊！\xf000븁\x0000\xfffe唔，你感覺好像和\xfffe\xf000Ā\x0001\x0000有點像啊！\xf000븀\x0000\xfffe長得像明星很麻煩吧。
寶可夢好萊塢集中了世界各國\xfffe優秀的人才，\xf000븀\x0000\xfffe大家一起創作電影！\xf000븁\x0000\xfffe所以電影的名字\xfffe有很多國家的版本。
我也要拍電影，\xfffe然後成為大明星，\xf000븀\x0000\xfffe買公寓！\xf000븁\x0000\xfffe公寓！公寓！
啊！是我剛看的那部電影裡的\xfffe明星\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是明星，\xfffe肯定是住在公寓了吧？\xf000븀\x0000\xfffe公寓！公寓！
寶可夢好萊塢還拍\xfffe恐怖電影！\xf000븁\x0000\xfffe那種小孩子看的玩意兒\xfffe誰會看啊！
那個哥哥我知道！\xf000븁\x0000\xfffe看鬼怪電影的時候還\xfffe大喊媽媽！
……這樣看著\xfffe感覺好像自己變成了怪獸……\xf000븁\x0000\xfffe噶哦！\xf000븁\x0000\xfffe什麼的……
光看著海報就很興奮了！\xfffe今天看什麼電影呢？
唉，真是麻煩了……\xfffe我已經等了三個小時了……\xf000븁\x0000\xfffe到底什麼時候才能\xfffe化完妝啊……
寶可夢好萊塢的攝影並不是\xfffe什麼人都能參加的。\xf000븁\x0000\xfffe只有這裡的老闆認可的\xfffe特殊的訓練師才行。
我是娜姿大人的\xfffe親衛隊隊長！\xf000븁\x0000\xfffe聽說她會作為女演員在電擊\xfffe首秀上出現，於是就來了！\xf000븁\x0000\xfffe不過最近我還在關注一個叫\xfffe\xf000Ā\x0001\x0000的演員！
最近那個叫\xf000Ā\x0001\x0000的演員的\xfffe電影似乎成為話題了。\xf000븁\x0000\xfffe……話說你就是\xf000Ā\x0001\x0000嗎？\xfffe幸好我帶簽名簿來了！
Ciao! Come va?\xfffe你習慣寶可夢好萊塢了嗎？\xf000븁\x0000\xfffe這裡有很多國家來的\xfffe工作人員，很刺激吧！\xf000븁\x0000\xfffe那麼開始攝影吧！\xfffeBuona giornata!
People know me as a\xfffebrilliant child actress!\xf000븀\x0000\xfffeNot to mention I』m a top star!\xf000븀\x0000\xfffeMy popularity and acting skills\xf000븀\x0000\xfffeare way beyond yours, rookie!
我是她的經紀人。\xf000븁\x0000\xfffe她啊……\xf000븁\x0000\xfffe她是我稱之為天才童星的\xfffe明星！\xf000븀\x0000\xfffe人氣和演技\xf000븀\x0000\xfffe都不會比剛剛出道的你\xf000븀\x0000\xfffe遜色！\xf000븁\x0000\xfffe知道嗎？
Guten Tag!\xf000븁\x0000\xfffe自從你來到了寶可夢好萊塢後，\xfffe我們這些皮套演員也忙起來了！\xf000븁\x0000\xfffeBis bald!
啊！\xf000Ā\x0001\x0000！\xfffe給我籤個名吧！
啊，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe下次要不要參加我導演的\xfffe電影？
¡Hola! ¿Qué tal?\xfffe你也成名人了啊！\xf000븁\x0000\xfffe我在我的國家是頂級明星，\xfffe但在合眾也比不過你啊。
嗨嗨！\xf000Ā\x0001\x0000！！\xfffe今天有神奇塢的\xf000븀\x0000\xfffe特殊儀式！\xf000븁\x0000\xfffe塢德先生也會來，\xfffe一起去看看吧！！
\xf000Ā\x0001\x0000，恭喜你！\xf000븁\x0000\xfffe今天是你和神奇塢值得\xfffe紀念的一天！\xf000븁\x0000\xfffe你和你的表演\xfffe是我的寶藏！
喲！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe能和你一同演出\xfffe我覺得非常榮幸！\xf000븁\x0000\xfffe哎？你不記得我了嗎？\xf000븁\x0000\xfffe喂，不是吧！演ＵＦＯ的\xfffe就是我啊！
\xf000Ā\x0001\x0000！\xfffe太棒了！太感動了！\xf000븀\x0000\xfffe恭喜你啊！\xf000븁\x0000\xfffe我……我能成為\xf000Ā\x0001\x0000的粉絲\xfffe實在是太好了！！
和你一同演出……\xf000븁\x0000\xfffe很有意思，也是一次\xfffe很好的經驗。\xf000븁\x0000\xfffe我千里迢迢來到這裡\xfffe總算也有意義了。
曾和你一起創作\xfffe電影是我的驕傲！\xf000븁\x0000\xfffe恭喜你！\xf000Ā\x0001\x0000！
恭喜你！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe別忘了！導演你處女作的\xfffe是我！\xf000븁\x0000\xfffe也就是你的再生父母啊！\xfffe不要忘記感恩啊！
嘿！老大！\xfffe我帶來了！
唔……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe今天是值得紀念的日子……\xf000븁\x0000\xfffe……我在創建劇場的時候\xfffe就立下了一個誓言。\xf000븁\x0000\xfffe……在這神奇塢\xfffe成為讓全世界感受奇蹟的\xf000븀\x0000\xfffe娛樂殿堂的\xf000븀\x0000\xfffe那一天之前……\xf000븁\x0000\xfffe……在神奇塢誕生\xfffe真正的明星之前……\xf000븁\x0000\xfffe這臺座上我不會\xfffe放上任何東西……\xf000븁\x0000\xfffe……但是，你看，\xfffe現在上面有一個銅像。\xf000븁\x0000\xfffe也就是說我的願望終於實現，\xfffe我的誓言也兌現了……\xf000븁\x0000\xfffe沒錯……\xf000Ā\x0001\x0000……\xfffe都是因為你……
呼……\xf000븁\x0000\xfffe你的演技讓工作人員和\xfffe演員興奮……\xf000븁\x0000\xfffe你的演技\xfffe讓觀眾著迷……\xf000븁\x0000\xfffe你太棒了……\xf000븁\x0000\xfffe不……\xf000븁\x0000\xfffe是最棒的演員……
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe你就是神奇塢\xfffe真正的明星！！！\xf000븁\x0000\xfffe是銀幕這一夜空中\xfffe劃過的流星！！
……所以，\xf000Ā\x0001\x0000，\xfffe我要送你一個小小的禮物！
是！老大！\xf000븁\x0000\xfffe好了！\xf000Ā\x0001\x0000！\xfffe來吧來吧！
神奇塢電影工作室，\xfffe無關人士禁止入內。
完全看不出是用紙\xfffe做成的建築。
有很多攝影用的\xfffe小道具！
攝影用的佈景。\xf000븁\x0000\xfffe是製作精巧的\xfffe皇家合眾號。
攝影用的佈景。\xf000븁\x0000\xfffe１４４比１的\xfffe天之箭橋。