哎呀，電影真的是\xfffe好東西啊。
這個板上寫有\xfffe在寶可夢好萊塢上映過的\xf000븀\x0000\xfffe電影的記錄！
啊！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0000作品的\xfffe大粉絲！
剛才上映的電影\xfffe也有\xf000Ā\x0001\x0000很鮮明的\xf000Ā\x0001\x0000\xfffe烙印啊！真是厲害！
呀！剛才的真有意思！\xf000븁\x0000\xfffe果然\xf000Ā\x0001\x0000的電影\xfffe是最好的啊！
這次的作品……\xf000븁\x0000\xfffe要是沒有\xf000Ā\x0001\x0000的話\xfffe我可能就不會看了……
一直以來辛苦你了！\xfffe這個還請收下吧！
你的東西滿了啊……
你是\xf000Ā\x0001\x0000吧！？\xfffe我一直在支持你的！
這次的電影也很厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
這次的作品也很棒！！\xfffe好期待\xf000븀\x0000\xfffe下一部電影啊！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎麼樣，\xfffe我都會永遠支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
好厲害！\xf000Ā\x0001\x0000！\xfffe我是你的粉絲！
剛才的電影太厲害了！\xfffe想不到結局會是那樣的！
剛才的電影太好了！\xfffe\xf000Ā\x0001\x0000真是光彩奪目啊！
剛才的電影……\xfffe我覺得還行！
NO DATA
NO DATA
咻！\xf000Ā\x0001\x0000！\xfffe有你出場的電影\xf000븀\x0000\xfffe真的是很有味道啊！
剛才的電影很刺激！\xfffe有一種這怎麼可能！的感覺。
剛才那部的故事\xfffe也是滿滿的幸福感啊！
這次的作品\xfffe感覺還有潛力可挖啊。
為了感謝讓我看到\xfffe那麼多滿足的電影！這個給你！
哎？\xfffe你的東西滿了啊！
哇！等一下！你是\xfffe那、那個\xf000Ā\x0001\x0000吧！？
你這次的作品！！\xfffe連本官都被鎮住了！\xfffe
這次的作品太棒了！\xfffe本官也被\xf000Ā\x0001\x0000吸引了！
什麼！？這次的作品！\xf000븁\x0000\xfffe我覺得那樣的作品\xfffe不適合\xf000Ā\x0001\x0000！
本官送你這個表示感謝！\xfffe不是賄賂，是禮物！
什麼！？\xfffe你的東西滿了！？
你是\xf000Ā\x0001\x0000吧！？\xfffe我會一直為你加油的！
這次的電影也很厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000果然是\xfffe表演的天才啊！！
這次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe電影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎麼樣，\xfffe我都會永遠支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
哇！是真的\xf000Ā\x0001\x0000啊！\xfffe為什麼你會在這種地方？
剛才的電影太讚了，\xfffe\xf000Ā\x0001\x0000實在是太帥了！
剛才的電影太有意思了，\xfffe\xf000Ā\x0001\x0000也很有意思啊。
剛才的電影我看不懂，\xfffe\xf000Ā\x0001\x0000真是奇怪啊。
這個送給\xf000Ā\x0001\x0000！\xfffe一定要好好保管啊！
你搞什麼啊，\xfffe東西太多了啦。
呀！你不會是\xf000Ā\x0001\x0000吧？\xfffe我可真是走運啊！！
剛才電影上的\xf000Ā\x0001\x0000\xfffe簡直是空前絕後啊！
剛才電影上的\xf000Ā\x0001\x0000\xfffe依舊是那麼厲害啊！
剛才電影上的\xf000Ā\x0001\x0000\xfffe沒了往日的風采！
為了一直很努力的\xf000Ā\x0001\x0000，\xfffe這個送給你！
沒辦法啊，\xfffe你的東西已經滿了！
我是你的粉絲，\xfffe能和你握個手嗎？
剛才的電影要怎麼樣\xfffe才能有那樣的演技呢？
剛才的作品……\xfffe你的表演真的很了得。\xfffe
剛才的作品……\xfffe肯定是導演的錯。\xfffe
這是我的一點心意，\xfffe不用客氣，收下吧。
……搞什麼啊，\xfffe你的東西滿了？
你是\xf000Ā\x0001\x0000吧！？\xfffe我會一直為你加油的！
這次的電影也很厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
這次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe電影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎麼樣，\xfffe我都會永遠支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
啊，\xf000Ā\x0001\x0000……\xfffe呵，想不到真人比較接地氣啊。
剛才的電影很不錯，\xfffe但是感覺演員\xf000븀\x0000\xfffe有點不太真實啊。
剛才的電影真棒，\xfffe希望還會有好電影。
剛才的電影不好看，\xfffe不過還是期待續作。
NO DATA
NO DATA
哇哇……明、明星啊……\xfffe你是明星\xf000Ā\x0001\x0000吧……\xf000븁\x0000\xfffe哦哦……太耀眼了……\xfffe讓我看看你的臉……
明星\xf000Ā\x0001\x0000……\xfffe剛才的作品太驚人了，\xf000븀\x0000\xfffe我深受感動啊。\xf000븀\x0000\xfffe明星的作品果然不錯。
明星\xf000Ā\x0001\x0000……\xfffe剛才的作品太好笑了，\xf000븀\x0000\xfffe我笑得連牙都要掉了。\xf000븀\x0000\xfffe明星的作品果然很可怕。
明星\xf000Ā\x0001\x0000……\xfffe剛才的作品太難看了，\xf000Ā\x0001\x0000\xfffe我完全睡過去了……\xf000븀\x0000\xfffe明星的作品果然很膚淺啊。
這個對明星來講可能不算什麼，\xfffe不過也還請收下吧……
不愧是明星啊……\xfffe東西都滿了……
好厲害！是\xf000Ā\x0001\x0000！\xfffe我是你的粉絲！
剛才的電影太厲害了！\xfffe想不到結局會是那樣的！
剛才的電影太好了！\xfffe\xf000Ā\x0001\x0000真是光彩奪目啊！
剛才的電影……\xfffe我覺得還行！
NO DATA
NO DATA
你是\xf000Ā\x0001\x0000吧！？\xfffe我是你的粉絲！
呀，剛才的真是好看！\xfffe你的表演很精彩！
剛才的真是太有意思了！\xfffe你的電影最棒了！
剛才的電影是什麼？\xfffe說實話我不是很喜歡。
這是我的一點心意！\xfffe在拍攝的時候用吧！
哎？\xfffe你的東西滿了啊。
好厲害！是\xf000Ā\x0001\x0000！\xfffe我是你的粉絲！
剛才的電影太厲害了！\xfffe想不到結局會是那樣的！
剛才的電影太好了！\xfffe\xf000Ā\x0001\x0000真是光彩奪目啊！
剛才的電影……\xfffe我覺得還行！
NO DATA
NO DATA
你是\xf000Ā\x0001\x0000吧！？\xfffe我一直在支持你的！
這次的電影也很厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
這次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe電影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎麼樣，\xfffe我都會永遠支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
啊！是電影裡的人！\xfffe好厲害！是真人嗎？
剛才的電影好厲害！\xfffe我和爸爸都嚇了一跳！
剛才的電影太有意思了！\xfffe我和媽媽都陶醉了！
剛才的電影很無聊！\xfffe大家都很失望！
電影裡的人！\xfffe這個送給你！
哎？\xfffe你的東西滿了啊。
你是\xf000Ā\x0001\x0000吧！？\xfffe我一直在支持你的！
這次的電影也很厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
這次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe電影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎麼樣，\xfffe我都會永遠支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
啊，\xf000Ā\x0001\x0000……\xfffe呵，想不到真人比較接地氣啊。
剛才的電影很不錯，\xfffe但是感覺演員\xf000븀\x0000\xfffe有點不太真實啊。
剛才的電影真棒，\xfffe希望還會有好電影。
剛才的電影不好看，\xfffe不過還是期待續作。
NO DATA
NO DATA
你是\xf000Ā\x0001\x0000吧！？\xfffe我會一直為你加油的！
這次的電影也很厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
這次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe電影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎麼樣，\xfffe我都會永遠支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
哇！是明星\xf000Ā\x0001\x0000啊！\xfffe還好我離開了等離子隊！！
剛才那電影真是驚人啊！\xfffe我從來沒看過這樣的！
剛才的電影真是讓人興奮！\xfffe你的電影全是精品啊！！
剛才的電影！完全不行啊！\xfffe你完全沒有拍好啊！
這是我還在等離子隊時候的東西！\xfffe收下吧！
喂！喂喂！\xfffe你的東西太多了啊！
我是你的粉絲……\xfffe我當你的粉絲很不錯吧……
剛才的電影……\xfffe你的表演真是奇蹟……\xf000븀\x0000\xfffe真不愧是我的明星……\xf000븀\x0000\xfffe我會永遠支持你的……
剛才的電影……\xfffe你的表演太讚了……\xf000븀\x0000\xfffe我都起雞皮疙瘩了……\xf000븀\x0000\xfffe果然是厲害啊……
剛才的電影……\xfffe我都看不下去……\xf000븁\x0000\xfffe……這是誰的原因？\xfffe如果有人妨礙你的話\xf000븀\x0000\xfffe就告訴我，我幫你搞定……
這個給你……
你的東西滿了……