　
唔……麻煩了……\xfffe我也很忙啊……\xf000븁\x0000
啊，你來得正好！\xf000븁\x0000
歡迎來到加盟大道！\xf000븁\x0000\xfffe如你所見，\xfffe現在這裡什麼都沒有，\xf000븀\x0000\xfffe只是一條街道……\xf000븁\x0000\xfffe啊！抱歉，\xfffe還沒自我介紹。\xf000븁\x0000\xfffe我是這加盟大道的\xfffe老闆。\xf000븁\x0000\xfffe我的夢想是\xfffe創造一個很多人來的\xf000븀\x0000\xfffe熱鬧街道。\xf000븁\x0000\xfffe……但是沒有人\xfffe來管理，搞得我現在\xfffe非常煩惱。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe我想到了！\xf000븁\x0000\xfffe你看起來像是訓練師吧，\xfffe還在各地冒險。\xf000븁\x0000\xfffe我想你幫我\xfffe去找找人。\xf000븁\x0000\xfffe怎麼樣？\xfffe願意試試嗎？
謝謝你！\xf000븁\x0000\xfffe那麼先告訴我\xfffe你是個怎麼樣的人吧。\xf000븁\x0000\xfffe你想向全世界的人傳達的\xfffe「口癖」是什麼？\xf000븁\x0000
我想到了，\xfffe你知道的吧？
原來如此！\xf000븁\x0000\xfffe那麼\xfffe「感動」的時候會說什麼呢？\xf000븁\x0000\xfffe最好是對第一次遇見的人\xfffe也能傳達到的全球性的話。\xf000븁\x0000
\xf000ķ\x0001\x0000\xfffe\xf000ķ\x0001\x0001　\xf000븁\x0000\xfffe……嗯！！\xf000븁\x0000\xfffe和我想的一樣！\xfffe只有你了！\xf000븀\x0000\xfffe除你之外別無可能！\xf000븁\x0000
……啊，\xfffe對了。\xf000븁\x0000
祕書們。\xf000븁\x0000\xfffe情況就是這樣，\xfffe剩下的就拜託你們了。\xf000븁\x0000
是，請您慢走。\xf000븁\x0000
初次見面。\xf000븁\x0000\xfffe請問應該怎麼\xfffe稱呼您呢？\xf000븁\x0000
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe您就是\xfffe這個街道的負責人了。\xf000븁\x0000\xfffe請將這現在還什麼都沒有的\xfffe街道變成人流如織的\xf000븀\x0000\xfffe美麗大街吧。\xf000븁\x0000\xfffe發展街道的方法\xfffe我會向您說明。\xf000븁\x0000\xfffe準備好了之後\xfffe請再和我說話吧。
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe為了讓您成為出色的，\xfffe\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe請聽一下\xfffe這件事的說明。
為了聚集人，\xfffe應該要造一些能給人\xf000븀\x0000\xfffe帶來方便的設施。\xf000븁\x0000\xfffe沒錯！就是商店！\xf000븁\x0000\xfffe造店需要\xfffe「邀請」\xf000븁\x0000\xfffe懷揣著夢想來到\xfffe這個街道的人。\xf000븁\x0000\xfffe……嗯？\xfffe好像有人來了。\xf000븁\x0000\xfffe馬上「邀請」吧。
先要建造商店。\xf000븁\x0000\xfffe和走在街道上的人說話\xfffe選擇「邀請」，\xf000븀\x0000\xfffe讓他建造商店。
恭喜你！\xfffe氣派的商店建好了。\xf000븁\x0000\xfffe但是光建好商店，\xfffe沒客人來還是沒有意義。\xf000븁\x0000\xfffe接下來就要向\xfffe客人介紹商店。\xf000븁\x0000\xfffe和客人說話\xfffe選擇「介紹」。\xf000븁\x0000\xfffe……嗯？\xfffe好像又有人來了。\xf000븁\x0000\xfffe馬上「介紹」吧。
將客人\xfffe「介紹」進店裡去吧。
恭喜你！\xf000븁\x0000\xfffe客人進了\xfffe商店，\xf000븀\x0000\xfffe這裡的人氣提升了。\xf000븁\x0000\xfffe提升街道和商店的人氣，\xfffe讓這裡更加有名吧。\xf000븁\x0000\xfffe叫客人來的訣竅\xfffe就是通信了。\xf000븁\x0000\xfffe打開Ｃ－ＧＥＡＲ\xfffe通信，\xf000븁\x0000\xfffe或者是去聯機房間\xfffe或者全球接入點等\xf000븀\x0000\xfffe通信設施吧。\xf000븁\x0000\xfffe那麼，我們作為\xfffe\xf000ĺ\x0001\x0000的祕書\xfffe就在這邊的房間裡待命了。\xf000븁\x0000\xfffe我們會給您提供各種支援，\xfffe一定要來看看啊。\xf000븁\x0000\xfffe再見。\xf000븁\x0000
為了讓您成為\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe請一定要\xfffe好好聽取說明。
為了讓您成為\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe請一定要\xfffe好好聽取說明。
為了讓您成為\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe請一定要\xfffe好好聽取說明。
為了讓您成為\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe請一定要\xfffe好好聽取說明。
為了讓您成為\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe請一定要\xfffe好好聽取說明。
為了讓您成為\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe請一定要\xfffe好好聽取說明。
老闆！\xf000븁\x0000\xfffe差不多該進行\xfffe下一個工作了……\xf000븁\x0000
這裡是\xf000Ĺ\x0001\x0000，\xfffe\xf000ĺ\x0001\x0001的辦公室。\xf000븁\x0000
這裡是\xfffe\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe和人交流發展的\xfffe大道。\xf000븁\x0000
這裡是\xfffe\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe和人交流發展的\xfffe大道。\xf000븁\x0000
萬歲！
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000ķ\x0001\x0002\xf000븀\x0000\xfffe\xf000ĺ\x0001\x0003！萬歲！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe相遇日期：２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xf000븁\x0000
\xf000ĸ\x0001\x0004\xfffe商店等級　\xf000ȁ\x0001\x0005
\xf000ĺ\x0001\x0002之街\xfffe\xf000Ĺ\x0001\x0000　等級　\xf000Ȃ\x0001\x0001
商店接待人數　\xf000Ȇ\x0001\x0000\xfffe街道邀請人數　\xf000Ȇ\x0001\x0001\xf000븁\x0000\xfffe街道評價\xfffe「\xf000ł\x0001\x0002」\xf000븁\x0000
第\xf000Ȁ\x0001\x0004祕書　\xf000Ā\x0001\x0000\xfffe相遇日期：２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人氣\xfffe已經傳播到整個合眾地區了！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe偉大的\xf000Ĺ\x0001\x0000\xfffe已經無人不知了！！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe偉大的\xf000Ĺ\x0001\x0000\xfffe已經無人不知了！！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe偉大的\xf000Ĺ\x0001\x0000\xfffe已經無人不知了！！\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※注意！\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffe您輸入的文字\xfffe將會通信給對方。\xf000븁\x0000\xfffe請仔細思考後\xfffe再行登錄。\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※注意！\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffe您輸入的文字\xfffe將會通信給對方。\xf000븁\x0000\xfffe請仔細思考後\xfffe再行登錄。\xf000븁\x0000