測試用句子
\xf000ȅ\x0001\x0002元
要將目前為止的\xfffe表現寫進寶可夢報告中嗎？
已經有之前寫好的報告了，\xfffe確定要覆蓋嗎？
報告儲存中，\xfffe請不要切斷電源。
\xf000ă\x0001\x0000\xfffe儲存好了！
注意！！\xf000븁\x0000\xfffe有通過「繼續遊戲」\xfffe進行冒險的\xf000븀\x0000\xfffe記錄存在！\xf000븁\x0000\xfffe那些冒險的記錄\xfffe和所有的寶可夢以及道具\xf000븀\x0000\xfffe都將消失……\xf000븁\x0000\xfffe確定要\xfffe覆蓋嗎？
記錄沒能儲存。\xf000븁\x0000
已經有其他的\xfffe寶可夢記錄存在了。\xf000븀\x0000\xfffe無法儲存！\xf000븁\x0000\xfffe詳細的請\xfffe閱讀使用\xf000븀\x0000\xfffe說明書。
已經有其他的\xfffe寶可夢記錄存在了。\xf000븀\x0000\xfffe無法儲存！\xf000븁\x0000\xfffe詳細的請\xfffe閱讀使用\xf000븀\x0000\xfffe說明書。\xf000븁\x0000
記錄大量儲存中，\xfffe請不要切斷電源。
寫入存檔中　１
寫入存檔中　２
寫入存檔中　３
正在入侵或者\xfffe被入侵的時候\xf000븀\x0000\xfffe無法儲存！
好像正在和別人連接，\xfffe要切斷嗎？
切斷通信，\xfffe請稍等。
媽媽：\xf000Ā\x0001\x0000！\xfffe你回來啦。\xf000븁\x0000\xfffe看起來很累了啊。\xf000븁\x0000\xfffe稍微\xfffe休息一下吧……？\xf000븁\x0000\xfffe………………\xfffe………………
媽媽：啊！\xfffe你和你的寶可夢都精神滿滿的了！\xf000븁\x0000\xfffe對了！我剛才\xfffe聽博士說……\xf000븁\x0000\xfffe寶可夢的體力\xfffe也就是ＨＰ要是沒了\xf000븁\x0000\xfffe就一定要在寶可夢中心\xfffe回復一下。\xf000븁\x0000\xfffe要去很遠的地方冒險\xfffe就得在友好商店\xf000븀\x0000\xfffe買一些藥水備著，\xf000븀\x0000\xfffe這是最基本的。\xf000븁\x0000\xfffe我會為你加油的！\xf000븁\x0000\xfffe要小心啊！\xfffe一路走好！
先回復寶可夢吧。
寶可夢的體力……\xfffeＨＰ要是沒了的話\xf000븀\x0000\xfffe就到這裡來吧。\xf000븁\x0000\xfffe如果要去稍微遠一點的\xfffe地方的話\xf000븁\x0000\xfffe最好在\xfffe友好商店裡\xf000븀\x0000\xfffe買一些藥水。\xf000븁\x0000\xfffe那麼，加油吧！
大家都很精神了！\xf000븁\x0000\xfffe那麼，加油吧！
主機的無線通信\xfffe沒有打開。\xf000븁\x0000\xfffe請將主機的無線通信\xfffe打開（５０６９９）\xf000븁\x0000
主機的無線通信\xfffe沒有打開。\xf000븁\x0000\xfffe請將主機的無線通信\xfffe打開（５０６９９）
紅豆杉的話……\xfffe\xf000Ā\x0001\x0000！這東西不是\xf000븀\x0000\xfffe現在用的。
這裡不能下去！
手上沒有帶緞帶的\xfffe寶可夢。
兩個人的時候不能使用\xfffe\xf000ĉ\x0001\x0001！