切蓮：你來得正好！\xf000븁\x0000\xfffe矢車森林裡發現了\xfffe等離子隊……\xf000븁\x0000\xfffe你能幫幫\xfffe找到他們嗎？
還不知道有多少人，\xfffe分頭行動\xf000븀\x0000\xfffe想必不是良策。\xf000븁\x0000\xfffe明白了！我就在這裡等著你\xfffe準備就緒吧！\xf000븁\x0000
謝謝！\xf000븁\x0000\xfffe我也想近距離看看\xfffe你的實力，\xf000븀\x0000\xfffe我就跟著你吧。\xf000븁\x0000\xfffe神奇寶貝的回復\xfffe就交給我吧。\xf000븁\x0000
切蓮：停！\xf000븁\x0000\xfffe繼續前進的話\xfffe就要離開矢車森林了。\xf000븁\x0000\xfffe我們的目的是\xfffe尋找等離子隊，\xf000븀\x0000\xfffe還是說你要先出去一趟？
切蓮：矢車森林中\xfffe發現了等離子隊……\xf000븁\x0000\xfffe這個你知道吧，\xfffe能幫我找到它們嗎？
人和神奇寶貝\xfffe都有自己的強大。\xf000븁\x0000\xfffe實現夢想的強大和\xfffe守護的強大……\xf000븁\x0000\xfffeＮ一定是理解了這一點。
等離子隊……\xfffe或者說傀奇士……\xf000븁\x0000\xfffe對他來講除自己以外的\xfffe所有存在都是一樣的……
我的理想是強大……\xf000븁\x0000\xfffe但是這世上有各種\xfffe各樣的強大，僅僅靠勝利\xf000븀\x0000\xfffe沒辦法達到我追求的理想。
看到你，\xfffe我想起了我的朋友，\xf000븀\x0000\xfffe他有著很偉大的強大。\xf000븁\x0000\xfffe……他現在在哪兒，\xfffe在想些什麼呢。
好了，這裡也沒有等離子隊啊，\xfffe去更裡面找找吧。
切蓮：這是穿洞繩。\xf000븁\x0000\xfffe效果是瞬間就能傳送到\xfffe洞穴等迷宮的入口。\xf000븁\x0000\xfffe也就是說現在要是用\xfffe這個的話我們就會分開了。
切蓮：挖地洞是瞬間能回到\xfffe洞穴入口的技能。\xf000븁\x0000\xfffe也就是說現在要是用\xfffe這個的話我們就會分開了。
咻啊！！\xf000븁\x0000
我是等離子隊的\xfffe七賢者之一阿祖拉。\xf000븁\x0000
切蓮：等離子隊\xfffe已經解散了。\xf000븁\x0000\xfffe你們還是不肯放棄，\xfffe還在這裡進行什麼計劃嗎？\xf000븁\x0000
阿祖拉：等一下！我現在\xfffe不想戰鬥。\xf000븁\x0000\xfffe我躲躲藏藏也是\xfffe因為你們有兩個人……\xf000븁\x0000\xfffe唔？\xfffe你拿掉了眼鏡嗎？\xf000븁\x0000\xfffe這些事都無所謂了。\xf000븁\x0000\xfffe我知道了以前同伴的舉動，\xfffe是想來勸他們的……\xf000븁\x0000\xfffe事態已經控制住了，\xfffe所以就想來這裡緬懷一下。\xf000븁\x0000\xfffe當初到底是相信了什麼\xfffe才會去搶奪龍骨頭的呢……\xf000븁\x0000
知錯能改\xfffe善莫大焉。\xf000븁\x0000\xfffe明白嗎？\xfffe犯錯並不可怕。\xf000븁\x0000\xfffe可怕的是犯了錯誤\xfffe卻不知悔改，這才是愚蠢。\xf000븁\x0000\xfffe不過這和你們\xfffe沒有關係。\xf000븁\x0000\xfffe再見了，訓練師們，\xfffe和神奇寶貝好好地生活吧。\xf000븁\x0000
切蓮：……是嗎。\xf000븁\x0000\xfffe如果沒有傀奇士，\xfffe他會選擇其他的道路……\xf000븁\x0000\xfffe因為選擇和傀奇士為伍的\xfffe就是他自己……\xf000븁\x0000
好了，總之謝謝你！\xf000븁\x0000\xfffe多虧了\xf000Ā\x0001\x0000，\xfffe調查總算是結束了。\xf000븁\x0000\xfffe這是謝禮！\xfffe不用客氣，收下吧。\xf000븁\x0000
那麼再見！\xf000븁\x0000
不回復神奇寶貝，\xfffe從雷文順時針\xf000븁\x0000\xfffe繞合眾一圈的\xfffe合眾斯巴達馬拉松！！\xf000븀\x0000\xfffe下次我要挑戰一下。
為了保護村子而\xfffe砍伐……讓神奇寶貝們\xf000븀\x0000\xfffe砍樹。\xf000븁\x0000\xfffe樹如果太多的話\xfffe全部的樹都會虛弱的……\xf000븁\x0000\xfffe這是為了同伴而被砍的樹……
希望居住在森林裡的神奇寶貝們\xfffe也喜歡樹蔭下生活！
訓練師。\xf000븁\x0000\xfffe你有神奇寶貝圖鑑啊，\xfffe能給我看看棲息地嗎？\xf000븁\x0000\xfffe我想瞭解矢車森林裡\xfffe居住的神奇寶貝。\xf000븁\x0000
……你遇到的\xfffe神奇寶貝還不多啊。\xf000븁\x0000\xfffe等你碰到過所有矢車森林的\xfffe神奇寶貝後再給我看吧。
完美！！\xfffe這是我的一點心意。\xf000븁\x0000
只有晃動的草叢\xfffe才能找到的神奇寶貝也能\xf000븀\x0000\xfffe碰到，太厲害了！
傳說中的神奇寶貝……\xfffe據說在這裡面，是真的嗎？
表面有青苔，\xfffe摸上去感覺很舒服。
提示板！\xf000븁\x0000\xfffe\xfffe森林裡有很多掉落物，\xfffe不過很不好找！\xf000븁\x0000\xfffe仔細找找看吧！