菊老大：就是這裡！\xf000븁\x0000
怎麼樣！\xfffe這建築很氣派吧！\xf000븁\x0000\xfffe這就是寶可夢世界錦標賽的\xfffe會場了！不錯吧。\xf000븁\x0000\xfffe好了！\xfffe你們跟我來！\xf000븁\x0000
黑連：不過\xf000Ā\x0001\x0000你們\xfffe完全不一樣了啊。\xf000븁\x0000\xfffe和在檜扇市對戰的時候\xfffe簡直是天差地別。\xf000븁\x0000\xfffe和寶可夢一起的冒險\xfffe讓大家都成長了……\xf000븁\x0000
\xf000Ā\x0001\x0001：剛才那是！？\xf000븁\x0000
追上去！\xfffe\xf000Ā\x0001\x0000，你也來吧！！\xf000븁\x0000
算了吧。\xf000븁\x0000
阿克羅瑪：沒必要\xfffe牽扯進這危險的\xf000븀\x0000\xfffe事情中去！\xf000븁\x0000
\xf000Ā\x0001\x0001：我要找寶可夢！\xf000븁\x0000\xfffe我妹妹的扒手貓\xfffe可能在那裡！！\xf000븁\x0000
黑連：我也去。\xf000븁\x0000\xfffe我要保護他！\xf000븁\x0000
阿克羅瑪：難以理解，\xfffe這不是勇氣，這是愚蠢！\xf000븁\x0000\xfffe有了寶可夢，\xfffe訓練師就是無所不能的嗎？\xf000븁\x0000\xfffe……不，\xfffe這是不可能的。\xf000븁\x0000\xfffe所有的訓練師和寶可夢\xfffe都是靠寶貝球聯繫在一起的。\xf000븁\x0000\xfffe也就是說只要訓練師\xfffe相信自己的寶可夢，\xf000븀\x0000\xfffe就沒有什麼事是不可能的！\xf000븁\x0000
阿克羅瑪：相信……\xfffe實在是太不確定了。\xf000븁\x0000\xfffe但是如果相信寶可夢\xfffe就可以戰勝\xf000븀\x0000\xfffe等離子隊！\xf000븁\x0000\xfffe就可以救出朋友！\xf000븁\x0000\xfffe那就去追他們，\xfffe去南邊的碼頭吧！
\xf000Ā\x0001\x0001：暗影三人組？\xfffe他們是什麼人！？\xf000븁\x0000\xfffe啊！真是的！\xfffe等離子隊到底去哪兒了！\xf000븁\x0000
黑連：暗影三人組……\xf000븁\x0000\xfffe是可以封住人們行動的\xfffe超常人類……\xf000븁\x0000\xfffe更重要的是剛才那番話……\xf000븁\x0000\xfffe「我們馬上就要\xfffe用傳說中的龍寶可夢\xf000븀\x0000\xfffe統治合眾了！」\xf000븀\x0000\xfffe這是怎麼回事？\xf000븁\x0000\xfffe傳說中的龍寶可夢\xfffe雷希拉姆和捷克羅姆\xf000븀\x0000\xfffe應該都不在合眾了啊……\xf000븁\x0000
\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我要去６號公路\xfffe調查一些事。\xf000븁\x0000\xfffe你也要小心啊。\xf000븁\x0000
頭盔是保護\xfffe頭部的重要道具！\xf000븁\x0000\xfffe讓你的寶可夢\xfffe也戴上吧！\xf000븁\x0000
凹凸頭盔是不可思議的道具！\xfffe讓寶可夢戴上之後\xf000븁\x0000\xfffe承受到打擊系傷害\xfffe可以反彈給對手。\xf000븁\x0000\xfffe……打擊系就是\xfffe直接打在身上的技能！
no data
水之誓約、\xfffe炎之誓約、\xf000븀\x0000\xfffe草之誓約\xf000븁\x0000\xfffe這三種技能\xfffe在戰鬥的時候組合\xf000븀\x0000\xfffe會出現特殊的效果！
no　data
no　data
no　data
能從爺爺這兒學到\xfffe究極技能的是\xf000븀\x0000\xfffe以下叫到名字的幾隻寶可夢。\xf000븁\x0000\xfffe火焰燃燒的寶可夢，\xfffe噴火龍、火暴獸、\xf000븀\x0000\xfffe火焰雞、烈焰猴、\xf000븀\x0000\xfffe炎武王。\xf000븁\x0000\xfffe水流浮動的寶可夢，\xfffe水箭龜、大力鱷、\xf000븀\x0000\xfffe巨沼怪、帝王拿波、\xf000븀\x0000\xfffe大劍鬼。\xf000븁\x0000\xfffe綠草寧靜的寶可夢，\xfffe妙蛙花、大菊花、\xf000븀\x0000\xfffe蜥蜴王、土臺龜、\xf000븀\x0000\xfffe君主蛇！
會有怎麼樣的訓練師呢？\xfffe會有怎麼樣的戰鬥呢！？
在別人面前對戰\xfffe一定要好好地表現啊。\xf000븁\x0000\xfffe所以我最喜歡\xfffe花之舞、蝶舞、\xf000븀\x0000\xfffe焰翼之舞、龍之舞，\xf000븁\x0000\xfffe還有很少見的\xfffe新月舞。
我要將我的寶可夢\xfffe展現給大家看！！
自己的挑戰\xfffe連接世界……\xf000븀\x0000\xfffe實在是太棒了！
不知道為什麼，\xfffe我可以知曉寶可夢學會的\xf000븀\x0000\xfffe催醒\xf000븁\x0000\xfffe是什麼屬性的！\xf000븁\x0000\xfffe你的寶可夢\xfffe學會了什麼屬性的催醒，\xf000븀\x0000\xfffe讓我看看吧！
你的寶可夢學會了\xfffe什麼屬性的催醒，\xf000븀\x0000\xfffe讓我看看吧！
這個寶可夢如果學會\xfffe催醒的話\xf000븀\x0000\xfffe屬性是「\xf000ă\x0001\x0000」！
這個寶可夢的\xfffe催醒的\xf000븀\x0000\xfffe屬性是「\xf000ă\x0001\x0000」！
想知道的話\xfffe就來問我吧。
蛋沒辦法用\xfffe催醒的吧！
很遺憾，這個寶可夢\xfffe學不會催醒！
這個洞穴是\xfffe古代的近道！\xf000븁\x0000\xfffe最近才剛發現的，\xfffe但是！但是！\xf000븁\x0000\xfffe……哎？這是\xfffe通到哪兒的來著？
要出海的話就坐船！\xfffe停在港口的船看起來很寂寞啊。
no data
寶可夢世界錦標賽，\xfffe簡稱ＰＷＴ，\xf000븀\x0000\xfffe歡迎你的參與。