菊老大：這次要讓你們\xfffe參加的是\xf000븁\x0000\xfffe帆巴錦標賽！規則為\xfffe怎麼樣都行的大賽！\xf000븁\x0000\xfffe八人參加的錦標賽，\xfffe只要贏三次就是冠軍！\xf000븁\x0000
黑連：為什麼我也要……\xfffe我還有事情要調查呢。\xf000븁\x0000
菊老大：知道嗎，黑連。\xfffe能將和神奇寶貝一同戰鬥的意義\xf000븀\x0000\xfffe告訴大家的就只有你了。\xf000븁\x0000\xfffe而且你的那個朋友\xfffe現在不在。\xf000븁\x0000\xfffe而且年輕的力量！\xf000븁\x0000\xfffe大家最喜歡\xfffe明日之星了！\xf000븁\x0000\xfffe好了！準備好了之後\xfffe就去前臺接待那邊吧！\xf000븁\x0000
菊老大：準備好了之後\xfffe就去前臺接待那邊吧！
黑連：唉……\xfffe菊先生還是老樣子啊。\xf000븁\x0000\xfffe不過錦標賽本身\xfffe倒確實是挺有意思的。\xf000븁\x0000\xfffe好！\xfffe我也參加吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：啊，我也參加！\xf000븁\x0000
\xf000Ā\x0001\x0000快點吧，\xfffe我們一決勝負！\xf000븁\x0000
菊老大：喂！\xfffe你們的戰鬥很精彩！\xf000븁\x0000\xfffe這樣大家都會很想要\xfffe參加錦標賽了！\xf000븁\x0000
霍米加：喂！\xf000븁\x0000\xfffe讓我看看更激烈\xfffe更狂野的對戰吧！\xf000븁\x0000\xfffe真是的！霍米加一參加，\xfffe所有觀眾\xf000븀\x0000\xfffe都喪失了理智！\xf000븁\x0000
菊老大：怎麼樣！\xfffe馬上就來了！！\xf000븁\x0000\xfffe就這樣各地\xfffe豪強雲集，\xf000븁\x0000\xfffe神奇寶貝訓練師的力量\xfffe也能得到提升……\xf000븁\x0000\xfffe帆巴市也能得到發展，\xfffe賺到更多的錢！\xf000븁\x0000\xfffe好了！你們也多參加參加，\xfffe熱鬧一下吧！\xf000븁\x0000
阿克羅瑪：很多訓練師\xfffe通過神奇寶貝對戰\xf000븀\x0000\xfffe激發神奇寶貝的能力。\xf000븁\x0000\xfffe為證明這個假設，\xfffe我要繼續戰鬥，\xf000븀\x0000\xfffe總有一天會查清真實！
\xf000Ā\x0001\x0001：唔。\xf000븁\x0000\xfffe第一次參加錦標賽，\xfffe想拿到第一個冠軍！
黑連：合眾的道館首領\xfffe都會參加錦標賽\xf000븀\x0000\xfffe提升自己的實力吧。
我總有一天會在\xfffe這裡揚名立萬！\xf000븁\x0000\xfffe……現在只是普通的觀眾。
有很多訓練師從\xfffe很遠的地方專程過來挑戰。
菊老大先生真是厲害啊！\xf000븁\x0000\xfffe聽說他是為了發展帆巴市而\xfffe造了這個地方！
這附近兩年前\xfffe是冷凍倉庫！
真不愧是神奇寶貝世界錦標賽，\xfffe觀眾人山人海！
所謂的座無虛席就是\xfffe這個意思吧！太火了！
……全部都賣完的時候，\xfffe我還能做什麼呢？
神奇寶貝世界錦標賽！\xf000븁\x0000\xfffe正如名字所示，\xfffe是世界各國的\xf000븀\x0000\xfffe神奇寶貝訓練師集中的地方！
訓練師，\xfffe我來說明一下ＢＰ吧！\xf000븁\x0000\xfffeＢＰ……\xfffe就是對戰點數！\xf000븁\x0000\xfffe只要在雷文市的對戰地下鐵和\xfffe這裡的錦標賽上獲得勝利\xf000븀\x0000\xfffe就能得到點數！\xf000븁\x0000\xfffe點數多了之後可以換到\xfffe很多方便的道具。