紅豆杉：……兩年前，\xfffe在這塔的最上層。\xf000븁\x0000\xfffe有一個男人和\xfffe傳說中的寶可夢面對面。\xf000븁\x0000\xfffe他的名字叫Ｎ。\xf000븁\x0000\xfffe為追求理想，\xfffe他追尋捷克羅姆。\xf000븁\x0000\xfffe他找到屬於他的\xfffe理想了嗎。
紅豆杉：……兩年前，\xfffe在這塔的最上層。\xf000븁\x0000\xfffe有一個男人和\xfffe傳說中的寶可夢面對面。\xf000븁\x0000\xfffe他的名字叫Ｎ。\xf000븁\x0000\xfffe為瞭解真實，\xfffe他追尋雷希拉姆。\xf000븁\x0000\xfffe他找到屬於他的\xfffe真實了嗎。
不知道任何的事……\xf000븁\x0000\xfffe這就是龍螺旋塔的\xfffe真實和理想嗎？\xf000븁\x0000
紅豆杉：哦哦！\xfffe你也來了啊。\xf000븁\x0000
兩年前。\xf000븁\x0000\xfffe有一個男人在這座塔上\xfffe和一個寶可夢見面了。\xf000븁\x0000\xfffe這個男人為改變世界\xfffe而尋求理想。\xf000븁\x0000
兩年前。\xf000븁\x0000\xfffe有一個男人在這座塔上\xfffe和一個寶可夢見面了。\xf000븁\x0000\xfffe這個男人為改變世界\xfffe而尋求真實。\xf000븁\x0000
沒錯！這深處\xfffe佇立著的就是\xf000븀\x0000\xfffe龍螺旋塔。\xf000븁\x0000\xfffe在合眾的國家成立的\xfffe很久很久以前就已存在。\xf000븁\x0000\xfffe最上層\xfffe有傳說中的龍寶可夢\xf000븁\x0000\xfffe等待著尋求\xfffe理想的人類\xf000븀\x0000\xfffe出現……\xf000븁\x0000\xfffe這個傳說\xfffe的確是真的。\xf000븁\x0000
沒錯！這深處\xfffe佇立著的就是\xf000븀\x0000\xfffe龍螺旋塔。\xf000븁\x0000\xfffe在合眾的國家成立的\xfffe很久很久以前就已存在。\xf000븁\x0000\xfffe最上層\xfffe有傳說中的龍寶可夢\xf000븁\x0000\xfffe等待著尋求\xfffe真實的人類\xf000븀\x0000\xfffe出現……\xf000븁\x0000\xfffe這個傳說\xfffe的確是真的。\xf000븁\x0000
哦哦！\xfffe暗夜之石！\xf000븁\x0000\xfffe是嗎，就是說你也想去\xfffe最上層嗎？\xf000븁\x0000\xfffe改變世界……\xf000븁\x0000\xfffe雖然不切實際，\xfffe但是還是得追求可以\xf000븀\x0000\xfffe改變自己的理想。\xf000븁\x0000
哦哦！\xfffe白晝之石！\xf000븁\x0000\xfffe是嗎，就是說你也想去\xfffe最上層嗎？\xf000븁\x0000\xfffe改變世界……\xf000븁\x0000\xfffe雖然不切實際，\xfffe但是還是得追求可以\xf000븀\x0000\xfffe改變自己的真實。\xf000븁\x0000
啊！\xfffe這話題變沉重了。\xf000븁\x0000\xfffe現在應該\xfffe找一點輕鬆的。\xf000븁\x0000
那麼，下次再見吧。\xf000븁\x0000