傀奇士：巨大洞穴！\xf000븁\x0000\xfffe這里正是\xfffe酋雷姆的力量之源。\xf000븁\x0000\xfffe在這裡的話\xfffe酋雷姆就可以發揮出最大的力量。\xf000븁\x0000\xfffe可以輕鬆將合眾全境\xfffe都冰封起來！\xf000븁\x0000
上吧，酋雷姆！\xf000븁\x0000
呼啊啊啊啊！
傀奇士：我有一段\xfffe不可原諒的記憶，\xf000븀\x0000\xfffe僅此唯一的一段。\xf000븁\x0000\xfffe每次看到你，\xfffe都會讓我想起那些不愉快。\xf000븁\x0000\xfffe但是為了向你表達\xfffe你來到此處的敬意……\xf000븁\x0000\xfffe就讓你親眼見證\xfffe合眾地區冰封的命運吧！\xf000븁\x0000
酋雷姆！\xfffe冰封世界！\xf000븁\x0000
呼啊！！
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0002捷克羅姆！\xfffe十字閃電！！\xf000븉\x0001\x0000\xf000\xff00\x0001\x0000
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0001雷希拉姆！\xfffe交叉烈焰！！\xf000\xff00\x0001\x0000\xf000븉\x0001\x0000
傀奇士：……你來了嗎。\xf000븁\x0000\xfffe沒有人類之心的怪物\xfffeＮ啊。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001捷克羅姆告訴過我，\xfffe酋雷姆所受的痛苦……\xf000븁\x0000\xfffe我絕對不會原諒\xfffe傷害神奇寶貝的自私的人！\xf000븁\x0000\xfffe而且我愛合眾。\xf000븁\x0000\xfffe這是讓我作為人類生存的地方……\xf000븁\x0000\xfffe是讓神奇寶貝與人類一起\xfffe奏響和諧共存樂章的\xf000븀\x0000\xfffe地方……！\xf000븁\x0000\xfffe我要守護在這裡生活著的\xfffe人類和神奇寶貝們！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雷希拉姆告訴過我，\xfffe酋雷姆所受的痛苦……\xf000븁\x0000\xfffe我絕對不會原諒\xfffe傷害神奇寶貝的自私的人！\xf000븁\x0000\xfffe而且我愛合眾。\xf000븁\x0000\xfffe這是讓我作為人類生存的地方……\xf000븁\x0000\xfffe是讓神奇寶貝與人類一起\xfffe奏響和諧共存樂章的\xf000븀\x0000\xfffe地方……！\xf000븁\x0000\xfffe我要守護在這裡生活著的\xfffe人類和神奇寶貝們！！\xf000븉\x0001\x0000\xf000븁\x0000
啪啪哩啪哩哈！
嗯嗙昂咣！
傀奇士：了不起！\xfffe真是震撼人心的決意！\xf000븁\x0000\xfffe我給你的\xfffe作為王的教育\xf000븀\x0000\xfffe果然沒有白費啊。\xf000븁\x0000
話說回來，我當年在森林中\xfffe找到和神奇寶貝一同生活的你。\xf000븁\x0000\xfffe辛苦地將你撫養長大，\xfffe結果居然被你反咬一口。\xf000븁\x0000\xfffe我到現在還忘不了\xfffe你阻撓我計劃的事。\xf000븁\x0000\xfffe我本應該利用你的能力\xfffe統治合眾的！\xf000븁\x0000
算了，就原諒你吧。\xf000븁\x0000\xfffe你帶來的捷克羅姆\xfffe可以碎掉冰！\xf000븁\x0000\xfffe也省下找你的時間了。\xf000븁\x0000\xfffe本來我就猜到了\xfffe要擊碎雙龍市的冰，\xf000븀\x0000\xfffe就得察覺到異變而現身。\xf000븁\x0000
算了，就原諒你吧。\xf000븁\x0000\xfffe你帶來的雷希拉姆\xfffe可以融化冰！\xf000븁\x0000\xfffe也省下找你的時間了。\xf000븁\x0000\xfffe本來我就猜到了\xfffe要擊碎雙龍市的冰，\xf000븀\x0000\xfffe就得察覺到異變而現身。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001這是毫無美感的算式，\xfffe我不認同！\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：那我就讓你認同！\xf000븁\x0000\xfffe就用這個！\xf000븁\x0000\xfffe基因楔子！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffe捷、捷克羅姆！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffe雷、雷希拉姆！！\xf000븉\x0001\x0000\xf000븁\x0000
酋雷姆啊！\xfffe請吸收捷克羅姆吧，\xf000븀\x0000\xfffe吸收合體！！\xf000븁\x0000
酋雷姆啊！\xfffe請吸收雷希拉姆吧，\xf000븀\x0000\xfffe吸收合體！！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001……！\xf000븁\x0000\xfffe居然還有讓神奇寶貝合體\xfffe這種算式嗎……\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：愚蠢之人！\xf000븁\x0000\xfffe上次我利用你\xfffe俘獲民眾的心，\xf000븀\x0000\xfffe本應統治這片大地的！\xf000븁\x0000\xfffe但是！\xfffe這次的可是壓倒性的力量！\xf000븀\x0000\xfffe一定能藉此統治合眾！\xf000븁\x0000\xfffe懂了嗎？\xfffe如果你成為王，\xf000븀\x0000\xfffe合眾會一直那麼美麗！\xf000븁\x0000
好了，訓練師啊。\xfffe這次誰都救不了你了。\xf000븁\x0000\xfffe但是老重複同一件事\xfffe也沒什麼樂趣。\xf000븁\x0000\xfffe那麼現在就讓我\xfffe看看你有沒有這個能力\xf000븀\x0000\xfffe阻止酋雷姆吧！\xf000븁\x0000
嗯？你的寶貝球在\xfffe顫抖啊。\xf000븁\x0000\xfffe莫非你的神奇寶貝\xfffe氣得發抖了？\xf000븁\x0000
錯！\xfffe這是不可能的！\xf000븁\x0000\xfffe區區道具是不可能\xfffe會有感情和激動的心情的。\xf000븁\x0000\xfffe來吧！\xfffe向酋雷姆挑戰吧！\xf000븁\x0000\xfffe我先說好，\xfffe它可不能捕獲哦。\xf000븁\x0000\xfffe我的柺杖會發射\xfffe被稱為……干擾的\xf000븀\x0000\xfffe可以封印寶貝球功能的\xf000븀\x0000\xfffe妨礙電磁波哦！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雖然很微弱，但我還能……\xfffe聽到我朋友捷克羅姆的聲音，\xf000븀\x0000\xfffe它說還可以分離……\xf000븁\x0000\xfffe拜託了！\xfffe救救我的朋友吧！\xf000븁\x0000\xfffe還有合眾的\xfffe神奇寶貝和人類……\xf000븉\x0001\x0000
Ｎ：\xf000븉\x0001\x0001雖然很微弱，但我還能……\xfffe聽到我朋友雷希拉姆的聲音，\xf000븀\x0000\xfffe它說還可以分離……\xf000븁\x0000\xfffe拜託了！\xfffe救救我的朋友吧！\xf000븁\x0000\xfffe還有合眾的\xfffe神奇寶貝和人類……\xf000븉\x0001\x0000
傀奇士：來吧！\xf000븁\x0000\xfffe我要看到你那\xfffe絕望那瞬間的表情！\xf000븁\x0000\xfffe為守護合眾而戰！\xf000븁\x0000\xfffe為了你這樣的角色\xfffe我已經準備好了\xf000븀\x0000\xfffe華麗無比的舞臺！\xf000븀\x0000\xfffe快輸掉然後華麗地消失吧！
啪哩啪酋羅姆！！
叭啊尼酋拉姆！！
啪哩呼！
叭尼咔！
呼啦啦啦啦！！
酋雷姆分離出了\xfffe捷克羅姆！！
酋雷姆分離出了\xfffe雷希拉姆！！
傀奇士：怎麼可能！我費盡心思\xfffe準備的黑酋雷姆！！\xf000븁\x0000\xfffe怎麼會這樣！\xf000븁\x0000\xfffe就連消失了的酋雷姆\xfffe都不能確保擊潰你嗎！\xf000븁\x0000\xfffe果然礙眼的訓練師\xfffe還得我親手解決！\xf000븁\x0000\xfffe這次！\xfffe不管任何人怎麼努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
傀奇士：怎麼可能！我費盡心思\xfffe準備的白酋雷姆！！\xf000븁\x0000\xfffe怎麼會這樣！\xf000븁\x0000\xfffe就連消失了的酋雷姆\xfffe都不能確保擊潰你嗎！\xf000븁\x0000\xfffe果然礙眼的訓練師\xfffe還得我親手解決！\xf000븁\x0000\xfffe這次！\xfffe不管任何人怎麼努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
傀奇士：礙眼的訓練師\xfffe還得我親手解決！\xf000븁\x0000\xfffe這次！\xfffe不管任何人怎麼努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
傀奇士：礙眼的訓練師\xfffe還得我親手解決！\xf000븁\x0000\xfffe這次！\xfffe不管任何人怎麼努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001！！\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：……怎麼回事？\xf000븁\x0000\xfffe我可是創造了\xfffe等離子隊的\xf000븀\x0000\xfffe完美的男人啊！\xf000븁\x0000\xfffe改變世界的\xfffe完美的統治者啊！\xf000븁\x0000\xfffe居然會一而再，再而三地\xfffe敗在無名訓練師手上！\xf000븁\x0000
不可能……\xfffe我不承認……！\xf000븁\x0000\xfffe沒辦法自由運用\xfffe名為神奇寶貝的道具的\xf000븁\x0000\xfffe愚蠢的人們\xfffe能戰勝我！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001請允許我這麼叫你\xf000븁\x0000\xfffe爸爸！\xfffe請醒悟過來吧\xf000븁\x0000\xfffe神奇寶貝\xfffe不是什麼道具。\xf000븁\x0000\xfffe神奇寶貝和人是\xfffe互相促進共同進步的\xf000븀\x0000\xfffe完美的搭檔！\xf000븁\x0000\xfffe有許許多多的人\xfffe都明白這個道理！\xf000븁\x0000\xfffe但是！\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：閉嘴！\xf000븁\x0000\xfffe閉嘴閉嘴閉嘴！！\xf000븁\x0000\xfffe能和神奇寶貝對話的怪物！\xfffe別用人類的語言說話！！\xf000븁\x0000
暗影三人組：傀奇士大人……\xfffe已經失去了理智……\xf000븁\x0000\xfffe這裡就由我們……\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001嗯……\xf000븁\x0000\xfffe沒有了爸爸，\xfffe等離子隊也就……\xf000븉\x0001\x0000\xf000븁\x0000
暗影三人組：……再會。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001代替大家跟你說聲……\xf000븁\x0000\xfffe謝謝了！\xf000븁\x0000\xfffe酋雷姆也不會有事的。\xf000븁\x0000\xfffe雖然現在失去了力量，\xfffe但還會再在這裡出現的……！\xf000븉\x0001\x0000\xf000븁\x0000
啪哩呼！
叭叮！
Ｎ：\xf000븉\x0001\x0001捷克羅姆\xfffe也說謝謝你！\xf000븁\x0000\xfffe沒錯……\xfffe我能和神奇寶貝對話。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雷希拉姆\xfffe也說謝謝你！\xf000븁\x0000\xfffe沒錯……\xfffe我能和神奇寶貝對話。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001那個時候……那個訓練師和\xfffe阿戴克告訴我了……\xf000븁\x0000\xfffe經歷更多的邂逅，\xfffe傾聽了更多的聲音……\xf000븁\x0000\xfffe接受各種不同的想法，\xfffe世界也會發生化學反應。\xf000븁\x0000\xfffe而我的世界也會\xfffe悄悄地擴大……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001那個時候……\xf000Ā\x0001\x0001和\xfffe阿戴克告訴我了……\xf000븁\x0000\xfffe經歷更多的邂逅，\xfffe傾聽了更多的聲音……\xf000븁\x0000\xfffe接受各種不同的想法，\xfffe世界也會發生化學反應。\xf000븁\x0000\xfffe而我的世界也會\xfffe悄悄地擴大……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001因為有了神奇寶貝，\xfffe人類才能向未知的世界前進。\xf000븁\x0000\xfffe因為有了人類，\xfffe神奇寶貝才能發揮出真正的力量……\xf000븁\x0000\xfffe這是捷克羅姆告訴我的\xfffe神奇寶貝和我的理想……\xf000븁\x0000\xfffe然後，總有一天\xfffe理想和真實會融合，\xf000븁\x0000\xfffe將神奇寶貝和人類\xfffe從寶貝球的支配中解放出來。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001因為有了神奇寶貝，\xfffe人類才能向未知的世界前進。\xf000븁\x0000\xfffe因為有了人類，\xfffe神奇寶貝才能發揮出真正的力量……\xf000븁\x0000\xfffe這是雷希拉姆告訴我的\xfffe神奇寶貝和我的真實……\xf000븁\x0000\xfffe總有一天\xfffe真實和理想會融合，\xf000븁\x0000\xfffe將神奇寶貝和人類\xfffe從寶貝球的支配中解放出來。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你！\xf000븁\x0000\xfffe你和神奇寶貝\xfffe所選擇的是怎樣的道路呢？\xf000븁\x0000\xfffe為了確認那份的理想，\xfffe向著神奇寶貝聯盟前進吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你！\xf000븁\x0000\xfffe你和神奇寶貝\xfffe所選擇的是怎樣的道路呢？\xf000븁\x0000\xfffe為了確認那份的真實，\xfffe向著神奇寶貝聯盟前進吧！\xf000븉\x0001\x0000\xf000븁\x0000
呼啦啦啦！
酋雷姆消失在了\xfffe洞穴的黑暗之中……
……傀奇士的\xfffe柺杖。\xf000븁\x0000\xfffe他就是用這個\xfffe控制酋雷姆的嗎……
切蓮：\xf000Ā\x0001\x0000！\xfffe剛才的那是酋雷姆吧？\xf000븁\x0000\xfffe等離子隊……\xf000븁\x0000\xfffe不，被傀奇士利用的\xfffe傳說中的神奇寶貝……\xf000븁\x0000
白露：\xf000Ā\x0001\x0000好厲害啊！\xfffe能和各種各樣的神奇寶貝相遇。\xf000븁\x0000
我說我說！神奇寶貝圖鑑\xfffe也有好好努力去完成吧？\xf000븁\x0000\xfffe讓紅豆杉博士看看吧，\xfffe她肯定會很開心的！\xf000븁\x0000
你拿神奇寶貝圖鑑給\xfffe紅豆杉博士看了吧？\xf000븁\x0000\xfffe博士很開心地\xfffe跟我說過的哦。\xf000븁\x0000
切蓮：是啊！\xf000븁\x0000\xfffe合眾……不，這世界\xfffe還有很多很多的神奇寶貝\xf000븀\x0000\xfffe在等著和你相遇啊！\xf000븁\x0000
白露：……話說回來\xfffe一共到底是有\xf000븀\x0000\xfffe多少神奇寶貝呢？\xf000븁\x0000\xfffe回鹿子鎮\xfffe找紅豆杉博士問問看吧。\xf000븁\x0000
雖然等離子隊的船\xfffe已經飛走了……\xf000븀\x0000\xfffe但就此結束了嗎？
是嗎……\xfffe結束了啊。\xf000븁\x0000\xfffe而且，你還把酋雷姆從等離子隊\xfffe救出來了是吧？\xf000븀\x0000\xfffe你真是太厲害啦！\xf000븁\x0000
是啊……\xfffe有沒有結束是自己決定的事。\xf000븁\x0000\xfffe而且，你還把酋雷姆從等離子隊\xfffe救出來了是吧？\xf000븀\x0000\xfffe你真是太厲害啦！\xf000븁\x0000
我……要把扒手貓\xfffe還給妹妹……\xf000븁\x0000\xfffe雖然現在還不能把它\xfffe從寶貝球裡放出來……\xf000븁\x0000
你怎麼辦？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe要去神奇寶貝聯盟？\xfffe這很不錯啊！\xf000븁\x0000\xfffe因為，現在的你\xfffe就是合眾最強的吧，\xf000븀\x0000\xfffe向他們證明這一點吧！\xf000븁\x0000
還記得我和你\xfffe在巨大洞穴\xf000븀\x0000\xfffe第一次見面的地方嗎？\xf000븁\x0000\xfffe沿著那兒前進就是\xfffe２３號公路了。\xf000븁\x0000\xfffe再前面就是冠軍之路，\xfffe然後就是神奇寶貝聯盟了！