\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe你要變得更強！\xf000븁\x0000\xfffe我一個人實在是沒辦法\xfffe和他們對抗……\xf000븁\x0000\xfffe沒事的！\xf000븁\x0000\xfffe寶可夢我會負責\xfffe回復的！\xf000븁\x0000\xfffe拜託啦！\xf000Ā\x0001\x0000！！
\xf000Ā\x0001\x0001：……哦！\xfffe趕緊準備吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：ＯＫ！\xfffe那麼快去找等離子隊吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：是嗎，\xfffe那要先離開這兒嗎？
\xf000Ā\x0001\x0001：抱歉讓你也捲進來了，\xfffe但我絕對饒不了等離子隊！
\xf000Ā\x0001\x0001：下水道嗎……\xfffe想不到味道不是很重啊。
\xf000Ā\x0001\x0001：不過……\xfffe寶可夢到底在哪兒呢？
\xf000Ā\x0001\x0001：……有些東西\xfffe一定要變強了才能守護！
\xf000Ā\x0001\x0001：不要管我了，\xfffe快去找等離子隊吧！\xfffe
\xf000Ā\x0001\x0001：喂！\xf000븁\x0000\xfffe用穿洞繩\xfffe就出去了啊！
\xf000Ā\x0001\x0001：喂！\xf000븁\x0000\xfffe用挖地洞\xfffe就出去了啊！
喂！！\xf000븁\x0000
等離子隊：你們是什麼人？\xf000븁\x0000
\xf000Ā\x0001\x0001：……等離子隊……\xfffe這些壞蛋。\xf000븁\x0000
等離子隊：什麼？\xfffe別隨便把別人當壞人！\xf000븁\x0000\xfffe也別妨礙我們\xfffe解放寶可夢！\xf000븁\x0000
\xf000Ā\x0001\x0001：……閉嘴。\xf000븁\x0000\xfffe什麼解放寶可夢，\xfffe你們只不過是單純的寶可夢盜賊。\xf000븁\x0000\xfffe而且還將搶來的寶可夢\xfffe當作道具一般……\xf000븁\x0000
等離子隊：你好煩啊！\xfffe把你們的寶可夢交出來！！\xf000븁\x0000
\xf000Ā\x0001\x0001：上吧！\xf000Ā\x0001\x0000！！\xf000븁\x0000
等離子隊：這些傢伙很強啊！\xf000븁\x0000\xfffe算了！需要的寶可夢\xfffe已經到手了！\xf000븀\x0000\xfffe先撤吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：可惡！\xfffe跑得倒是和探探鼠一樣快！\xf000븁\x0000\xfffe好！去裡面找找吧！\xfffe可能還有他們的同夥！\xf000븁\x0000
？？？：沒有\xfffe這個必要了。\xf000븁\x0000
\xf000Ā\x0001\x0001：……你莫非就是\xfffe道館首領亞堤先生？\xf000븁\x0000
亞堤：嗯，是啊。\xfffe我是亞堤。\xf000븁\x0000\xfffe前面我看過了，\xfffe沒有什麼可疑的人。\xf000븁\x0000
\xf000Ā\x0001\x0001：是嗎……\xf000븁\x0000
亞堤：是啊。\xf000븁\x0000\xfffe等離子隊我也有在\xfffe防範的。\xf000븁\x0000\xfffe你們還是快離開這裡吧。\xf000븁\x0000\xfffe下水道畢竟不是一個\xfffe可以久留的地方。\xf000븁\x0000
\xf000Ā\x0001\x0001：……是嗎。\xf000븁\x0000\xfffe亞堤先生他們道館首領\xfffe在兩年前和\xf000븀\x0000\xfffe等離子隊戰鬥過啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：剛才謝謝了，\xfffe這個給你！\xf000븁\x0000
我要去找其他的\xfffe等離子隊！\xf000븁\x0000\xfffe我……絕饒不了寶可夢小偷，\xfffe絕對！！\xf000븁\x0000
亞堤：走掉了……\xf000븁\x0000
？？？：那邊的，就是你！\xf000븁\x0000
你在面對等離子隊的時候激發\xfffe出了搭檔寶可夢的能力，\xf000븀\x0000\xfffe非常精彩！\xf000븁\x0000\xfffe很好！實在是太好了！\xfffe很有意思！原來如此。\xf000븁\x0000
亞堤：剛才那是……誰？\xf000븁\x0000
算了，\xfffe你有什麼打算？\xf000븁\x0000\xfffe繼續留在這裡\xfffe鍛鍊寶可夢也可以。\xf000븁\x0000\xfffe或者來挑戰\xfffe我的道館也行。\xf000븁\x0000\xfffe那麼，再見了！\xf000븁\x0000
等一下！\xf000븁\x0000\xfffe我掉了一個東西，\xfffe在找到之前先不要過去！
等一下！\xf000븁\x0000\xfffe我掉了一個東西，\xfffe在找到之前先不要過去！\xf000븁\x0000
哈……\xfffe終於回到這裡來了。\xf000븁\x0000\xfffe你要進去嗎？\xfffe這裡面只有訓練師啊。