什麼啊，小孩子嗎……\xf000븁\x0000
你不會……\xf000븁\x0000\xfffe是來這裡\xfffe探尋蓋諾塞克特的\xf000븀\x0000\xfffe祕密的吧！\xf000븁\x0000
蓋諾塞克特是我們等離子隊\xfffe從化石中復活，\xf000븀\x0000\xfffe又用科學的力量\xf000븀\x0000\xfffe進行強化的寶可夢！\xf000븁\x0000
史上最強的\xfffe寶可夢！！\xf000븁\x0000
但是……Ｎ大人\xfffe不喜歡用科學的力量\xf000븀\x0000\xfffe改造的蓋諾塞克特……\xf000븁\x0000
寶可夢這種完美的存在\xfffe卻因科學而有了瑕疵！\xf000븁\x0000
他就是這麼說的……\xf000븁\x0000\xfffe於是研究中止，\xfffe這個設施也被封鎖了……\xf000븁\x0000
但是！！\xf000븁\x0000\xfffe蓋諾塞克特研究的\xfffe一切都是我的！！\xf000븁\x0000\xfffe想知道蓋諾塞克特的祕密\xfffe就先戰勝我吧！！\xf000븁\x0000
要和研究員戰鬥嗎？
我失去了一切……\xf000븁\x0000\xfffe我忘記了本該讓世界\xfffe幸福的科學家的本分。\xf000븁\x0000\xfffe將寶可夢當作戰鬥的道具，\xfffe這就是我的報應嗎……\xf000븁\x0000
我決定\xfffe完全放手……\xf000븁\x0000\xfffe我已經不需要它了……\xfffe給你吧……\xf000븁\x0000
另一邊的口袋裡\xfffe還有一個……\xf000븁\x0000
我剛才給你的道具\xfffe是為了蓋諾塞克特而做的。\xf000븁\x0000
你這訓練師也太\xfffe膽小了吧！
要和我戰鬥嗎！？
卡帶已經都給你了，\xfffe隨你處置吧……
電腦屏幕旁邊有\xfffe筆記……\xf000븁\x0000\xfffe要查看筆記嗎？
Ｎ大人似乎否定了\xfffe我的研究……\xf000븁\x0000\xfffe我的研究是\xfffe實現等離子隊的目的\xf000븀\x0000\xfffe所必須的……\xf000븀\x0000\xfffe最強的寶可夢……\xf000븁\x0000\xfffe剩下的因為殘缺不全\xfffe而沒辦法讀了……