Ｎ：\xf000븉\x0001\x0001……來了啊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001這冠軍之路的前方\xfffe就是寶可夢聯盟。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我以前以為寶可夢對戰\xfffe就是傷害寶可夢……\xf000븁\x0000\xfffe因此一直很避諱，\xfffe但其實並不是這麼單純的事。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001寶可夢對戰\xf000븁\x0000\xfffe是決定勝負……\xfffe而且不止如此！\xf000븁\x0000\xfffe自己的寶可夢！和自己！\xfffe對方！和對方的寶可夢！\xf000븁\x0000\xfffe對戰能確認這些\xfffe各種各樣不同的美好！\xf000븁\x0000\xfffe沒錯！接受不同的想法\xfffe和不同的存在，\xf000븀\x0000\xfffe世界就會發生化學反應！\xf000븁\x0000\xfffe寶可夢對戰就是這看似渺小，\xfffe實則巨大的一步！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001這是我的朋友\xfffe捷克羅姆告訴我的……\xf000븁\x0000\xfffe也是我遊歷世界得出的\xfffe我的算式！\xf000븁\x0000\xfffe希望你能仔細思考\xfffe其中的意義。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001這是我的朋友\xfffe雷希拉姆告訴我的……\xf000븁\x0000\xfffe也是我遊歷世界得出的\xfffe我的算式！\xf000븁\x0000\xfffe希望你能仔細思考\xfffe其中的意義。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯……？\xfffe你是……\xf000븁\x0000\xfffe那個時候救了我的\xfffe\xf000ā\x0001\x0000啊，謝謝你！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001對了！\xfffe這個你帶上吧！\xf000븁\x0000\xfffe新的冠軍之路上\xfffe有一個地方必須要有\xf000븀\x0000\xfffe攀瀑才能去。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯！\xfffe你和你的寶可夢一定能辦到！\xf000븁\x0000\xfffe戰勝寶可夢聯盟，\xfffe認清只屬於你們的理想！\xf000븁\x0000\xfffe我看到的是\xfffe這樣的未來！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯！\xfffe你和你的寶可夢一定能辦到！\xf000븁\x0000\xfffe戰勝寶可夢聯盟，\xfffe認清只屬於你們的真相！\xf000븁\x0000\xfffe我看到的是\xfffe這樣的未來！\xf000븉\x0001\x0000\xf000븁\x0000
基礎徽章\xfffe確認完畢！！
毒性徽章\xfffe確認完畢！！
甲蟲徽章\xfffe確認完畢！！
伏特徽章\xfffe確認完畢！！
震動徽章\xfffe確認完畢！！
噴射徽章\xfffe確認完畢！！
傳說徽章\xfffe確認完畢！！
波浪徽章\xfffe確認完畢！！
前方\xfffe徽章確認大門
穿過隧道\xfffe就是寶可夢聯盟！