\xf000Ā\x0001\x0001：這船……\xf000븁\x0000\xfffe為什麼這麼冷呢？\xf000븁\x0000
切蓮：而且……\xf000븁\x0000
還偽裝成了古舊帆船，\xfffe不會吧……\xf000븁\x0000
等離子隊：這和你們這些\xfffe馬上要掛的人沒關係！\xf000븁\x0000
\xf000Ā\x0001\x0001：……這是你們\xfffe等離子隊的基地嗎？\xf000븁\x0000
等離子隊：沒錯！\xf000븁\x0000\xfffe你猜對了！\xf000븁\x0000
我們還有這麼多人！\xf000븁\x0000
\xf000Ā\x0001\x0001：……就這些人嗎？\xfffe再來一點也沒關係啊。\xf000븁\x0000
等離子隊：哈哈哈！別逞強了！\xf000븁\x0000\xfffe好！\xfffe把這些傢伙解決了吧！\xf000븀\x0000\xfffe等離子！\xf000븁\x0000
\xf000Ā\x0001\x0001：……我先說好。\xf000븁\x0000\xfffe我馬上就要怒了！！\xf000븁\x0000
等離子隊：首先是你！\xf000븁\x0000
等離子隊：繼續繼續！\xfffe繼續上啊！！\xf000븁\x0000
等離子隊：上啊上啊！\xf000븁\x0000\xfffe有人代替我\xfffe解決他們嗎！
等離子隊：到我出場了！\xfffe不對！到破破袋出場了！\xf000븁\x0000
等離子隊：什麼，這傢伙……\xf000븁\x0000\xfffe就像是兩年前妨礙我們的\xfffe那個訓練師一樣……\xf000븁\x0000
等離子隊：什麼，這傢伙……\xf000븁\x0000\xfffe就像是兩年前妨礙我們的\xfffe那個訓練師一樣……
等離子隊：哼！\xfffe２ｖｓ１幹掉這傢伙！\xf000븁\x0000
切蓮：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe他們想見識一下我們的配合，\xfffe能幫幫忙嗎？\xf000븁\x0000
切蓮：謝謝！\xfffe你真的變強了啊！\xf000븁\x0000\xfffe接下來去幫\xfffe\xf000Ā\x0001\x0001吧！\xf000븁\x0000
切蓮：就是數量多，\xfffe還真是挺麻煩的！
等離子隊：我記得你！\xfffe立湧市的帳我還沒找你算呢！\xf000븁\x0000\xfffe我要把你和道館首領都幹掉，\xfffe受死吧！
等離子隊：道館首領也夠\xfffe煩人的……但是你也是個\xf000븀\x0000\xfffe讓人恨到牙癢癢的小鬼！
等離子隊：這傢伙……\xfffe不光強，而且可怕！\xf000븀\x0000\xfffe真的在發怒啊！
等離子隊：喂喂喂！\xf000븁\x0000\xfffe你看我們有那麼多人，\xfffe還是趕緊投降吧！！
等離子隊：……唔唔，\xfffe小毛孩也這麼強啊！
等離子隊：那傢伙也太\xfffe拼命了吧……\xf000븁\x0000\xfffe髮型還搞得像\xfffe千針魚一樣！
等離子隊：你們也\xfffe太拼命了吧……
等離子隊：我是不會輸的！\xf000븁\x0000\xfffe話說我沒帶神奇寶貝！
等離子隊：什麼？\xf000븁\x0000\xfffe道館首領又來\xfffe礙事了？
等離子隊：完敗……\xf000븁\x0000\xfffe我這兩年都在欺凌……\xfffe啊不，鍛鍊神奇寶貝啊！
等離子隊：……可惡！\xfffe好像又要失敗了。
\xf000Ā\x0001\x0001：輕鬆啊，\xfffe好了，快去幫切蓮先生吧。
\xf000Ā\x0001\x0001：你也來幫忙吧，\xfffe儘快搞定他們！\xf000븁\x0000\xfffe……五年前\xf000븁\x0000\xfffe在檜扇市搶走扒手貓的\xfffe就是你嗎？\xf000븁\x0000
\xf000Ā\x0001\x0001：……所有人都打倒了。\xf000븁\x0000\xfffe……好了\xfffe去問問扒手貓的事吧。\xf000븁\x0000
切蓮：是啊……\xfffe其他也有事情要調查一下。\xf000븁\x0000
？？？：什麼事？\xf000븁\x0000
切蓮：啊……\xf000븁\x0000\xfffe你是在冷凍倉庫裡面\xfffe發抖的人吧。\xf000븁\x0000\xfffe名字好像是叫蔚歐！\xf000븁\x0000\xfffe能告訴我你們想用這艘船\xfffe做什麼嗎？\xf000븁\x0000
蔚歐：……混蛋！\xf000븁\x0000\xfffe我們要\xfffe支配傳說中的龍神奇寶貝，\xf000븀\x0000\xfffe統治合眾地區！\xf000븁\x0000\xfffe愛管閒事的訓練師們！\xfffe你們休想再礙事了！\xf000븁\x0000
暗影三人組！\xfffe把這些傢伙帶走！\xf000븁\x0000
暗影三人組：先說好，\xfffe我們可不是你的……\xf000븁\x0000
蔚歐：我知道！\xfffe總之快把他們轟出去！\xf000븁\x0000
暗影三人組：就是這樣了。\xf000븁\x0000
蓋子蓋得嚴嚴實實的。
\xf000Ā\x0001\x0001：那邊交給你了！\xfffe你應該沒問題的吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：我沒事，\xfffe快找去船內的入口吧。
\xf000Ā\x0001\x0001：好！\xfffe趁現在調查這艘船吧！\xf000븁\x0000\xfffe之前在帆巴市，\xfffe蔚歐那傢伙……\xf000븁\x0000\xfffe好像是從那邊來的！！\xf000븁\x0000
……是這裡吧。\xf000븁\x0000\xfffe好，上吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：喂！\xfffe過來一下！！\xf000븁\x0000
等離子隊：你們！\xf000븁\x0000\xfffe是那個從扶梯下來的\xfffe泳裝訓練師的同伴吧！！\xf000븁\x0000\xfffe可惡！擋路用的岩殿居蟹\xfffe也被移開了！\xf000븁\x0000\xfffe上吧！\xfffe等離子！！\xf000븁\x0000
等離子隊：糟糕！\xfffe打不過啊！\xf000븁\x0000
等離子隊：我不知道\xfffe你的扒手貓啊！！
咕……\xfffe咕咕……\xf000븁\x0000\xfffe好像是睡著了。
等離子隊：天空好廣闊啊。
等離子隊：我知道……\xf000븁\x0000\xfffe我知道我們只是被\xfffe傀奇士大人利用了……\xf000븁\x0000\xfffe但是這裡有\xfffe我的同伴……
入侵者！
總之快讓開！
巡邏偷懶，\xfffe就別找藉口了！
從、從從從扶梯下來的\xfffe泳衣男找到了嗎？
同樣的神奇寶貝，\xfffe不一樣的訓練師所發揮的\xf000븀\x0000\xfffe力量也會不一樣……\xf000븁\x0000\xfffe有意思！\xfffe真是太有意思了！\xf000븁\x0000\xfffe好了！\xfffe你能陪我一會兒嗎？
你和你的神奇寶貝之間\xfffe存在一種看不見的力量……\xf000븀\x0000\xfffe這次我要認真看一下！\xf000븁\x0000
我特意跑到\xfffe這裡來……\xf000븀\x0000\xfffe真是個冷漠的人啊。
好了！\xfffe你就陪我一下吧！
你和你的神奇寶貝看到的東西，\xfffe感受到的東西……\xf000븀\x0000\xfffe這是隻屬於你們的東西。\xf000븁\x0000\xfffe可以的話，\xfffe再來和我的神奇寶貝對戰吧。\xf000븁\x0000\xfffe和你交手，我彷彿能看到\xfffe今後我將何去何從！
喂喂。
假的吧。
……危險。
怎麼辦？