阿克羅瑪：歡迎！\xf000븁\x0000
我受到友人的委託\xfffe幫助他進行研究！\xf000븁\x0000\xfffe我的願望是能夠\xfffe完全發揮出寶可夢的能力！\xf000븁\x0000\xfffe為了達到這個目的，\xfffe我可以不擇手段！\xf000븁\x0000
像你這樣的訓練師，\xfffe通過心與心的交流\xf000븀\x0000\xfffe也能讓寶可夢發揮出強大力量！\xf000븁\x0000\xfffe而像等離子隊那樣，\xfffe強硬地使用殘酷的手段，\xf000븀\x0000\xfffe雖然也可以引出寶可夢的潛能！\xf000븁\x0000\xfffe但是！這樣的結果\xfffe可能會導致世界的毀滅！！\xf000븁\x0000
先不說這個了！\xf000븁\x0000\xfffe我和合眾各地的\xfffe無數寶可夢訓練師\xf000븀\x0000\xfffe進行對戰\xf000븁\x0000\xfffe為的就是確認他們有沒有\xfffe將寶可夢的潛能激發出來的資質！\xf000븁\x0000\xfffe從這個意義上來說\xfffe你非常的優秀！\xf000븁\x0000\xfffe好了！告訴我你的答案\xfffe是否如我所期待的那樣吧！\xf000븁\x0000\xfffe如果已經做好心理準備了\xfffe就攻過來吧！
準備好了是嗎！\xfffe那麼開始吧！！\xf000븁\x0000
阿克羅瑪：……好強！\xf000븁\x0000\xfffe你是真是個強大的訓練師啊！\xfffe那麼我問你！\xf000븁\x0000\xfffe你認為寶可夢和訓練師之間，\xfffe通過相互理解，\xf000븀\x0000\xfffe可以更上一層樓嗎！
原來如此……\xf000븁\x0000\xfffe你的回答，\xfffe正是我所追想尋的理想！\xf000븁\x0000\xfffe的確，你正是懷著\xfffe這份信念！\xf000븁\x0000\xfffe和寶可夢肝膽相照，\xfffe發揮出了巨大力量！！\xf000븁\x0000
原來如此……\xf000븁\x0000\xfffe難道你的回答，\xfffe就是我所追求的真實嗎？\xf000븁\x0000\xfffe雖說你如此作答，\xfffe但還是不要放棄！\xf000븁\x0000\xfffe讓與寶可夢肝膽相照，\xfffe成為你強大的理由吧！！\xf000븁\x0000
重複一遍，為了讓\xfffe寶可夢更強，\xf000븀\x0000\xfffe我不惜任何手段！\xf000븁\x0000\xfffe如果只通過人和寶可夢的交流\xfffe沒辦法到達那個高度的話，\xf000븁\x0000\xfffe我就只能依靠\xfffe殘忍的科學研究，\xf000븀\x0000\xfffe來發揮出他們真正的實力了。\xf000븁\x0000
但是你讓我看到了\xfffe另一種可能性！\xf000븁\x0000\xfffe無論是你勝，\xfffe還是是等離子隊勝，\xf000븁\x0000\xfffe對我來說都可以算得上是\xfffe決定人和寶可夢的關係\xf000븁\x0000\xfffe該以何種方式存在的戰鬥。\xf000븁\x0000\xfffe那麼，結果是怎麼樣？\xf000븁\x0000\xfffe請通過又一次被抓住了的酋雷姆\xfffe前面的道路，\xf000븀\x0000\xfffe乘上另一側的傳送空間吧！\xf000븁\x0000\xfffe那麼，祝你好運！
阿克羅瑪：……居然來到了這裡，\xfffe你也真是愛管閒事啊。\xf000븁\x0000\xfffe等離子隊已經\xfffe被我們解散了。\xf000븁\x0000\xfffe留在這裡的，\xfffe只有一些不知道今後\xf000븀\x0000\xfffe該怎麼辦的人。\xf000븁\x0000\xfffe對於我來說，\xfffe自己的生存方式，\xf000븀\x0000\xfffe我想自己來做決定！\xf000븁\x0000\xfffe這世上有很多問題\xfffe都沒有答案！\xf000븁\x0000
好吧……\xf000븁\x0000\xfffe讓我再見識一次\xfffe你和寶可夢的強大吧！\xf000븁\x0000
……在不允許失敗的寶可夢決戰中，\xfffe能夠看到訓練師\xf000븀\x0000\xfffe作為人的本性。\xf000븁\x0000\xfffe原來如此！\xf000븁\x0000\xfffe為了你這樣永遠信任\xfffe寶可夢的訓練師，\xf000븀\x0000\xfffe你的搭檔也會竭盡全力的。\xf000븁\x0000\xfffe這就是我一直以來都\xfffe想要知曉的答案嗎？\xf000븁\x0000\xfffe不過話說回來，\xfffe多虧是你贏了啊。\xf000븁\x0000\xfffe我因為本來就\xfffe很討厭傀奇士！\xf000븁\x0000
這個請拿去吧！\xf000븁\x0000\xfffe這是能夠逮住任何寶可夢的\xfffe掌門球。\xf000븁\x0000\xfffe雖說開始是傀奇士準備的，\xfffe不過我覺得還是你用更好。\xf000븁\x0000
可以的話，\xfffe下次我們再對戰吧。\xf000븁\x0000\xfffe說實話，今後我該做什麼\xfffe我也還沒決定好。