？？？：……阿克羅瑪！\xf000븁\x0000
那傢伙作為科學家\xfffe實在是太單純了！\xf000븁\x0000\xfffe這也算是等離子隊的\xfffe老大嗎！\xf000븁\x0000\xfffe我們征服合眾的\xfffe崇高使命\xf000븁\x0000\xfffe居然都比不上\xfffe他個人的好奇心！\xf000븁\x0000
好了，\xfffe你是幸運的。\xf000븁\x0000\xfffe你是唯一一個可以聽到\xfffe我傀奇士演講的人。\xf000븁\x0000
酋雷姆隱藏的\xfffe真正力量，\xf000븁\x0000\xfffe將會由我們\xfffe等離子隊的科技，\xf000븁\x0000\xfffe引導至極限，\xfffe將合眾整個冰封！\xf000븁\x0000\xfffe被恐怖所支配的\xfffe合眾人民和寶可夢，\xf000븁\x0000\xfffe將會在等離子隊！\xf000븁\x0000\xfffe不，在我的腳下\xfffe臣服！\xf000븁\x0000
酋雷姆就是虛無，\xf000븁\x0000\xfffe是分裂成雷希拉姆\xfffe和捷克羅姆的寶可夢的殘餘……\xf000븁\x0000\xfffe我的慾望，\xfffe就是完全統治合眾！\xf000븁\x0000
沒錯！我要在名為酋雷姆的容器裡，\xfffe傾注我的慾望！\xf000븁\x0000
暗影三人組：……傀奇士大人，\xfffe酋雷姆搬運完成了。\xf000븁\x0000
傀奇士：終於！\xf000븁\x0000\xfffe終於我將成為合眾\xfffe新的主宰，\xf000븀\x0000\xfffe美妙的時刻終將到來！\xf000븁\x0000\xfffe好了，接下來\xfffe就交給你們了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……等一下，\xfffe你是暗影三人組吧。\xf000븁\x0000\xfffe告訴我檜扇市搶走的\xfffe扒手貓在哪兒。\xf000븁\x0000
暗影三人組：……啊。\xf000븁\x0000\xfffe應該就是這傢伙吧。\xf000븁\x0000
咕嚕嚕嚕！
暗影三人組：這是五年前\xfffe在檜扇市搶來的寶可夢。\xf000븁\x0000\xfffe所以你所說的寶可夢，\xfffe應該就是它了吧。\xf000븁\x0000\xfffe但是現在，\xfffe它只聽我的命令……\xf000븁\x0000\xfffe這就是束縛在寶貝球之中的\xfffe寶可夢的命運！\xf000븁\x0000
\xf000Ā\x0001\x0001：你說……什麼！\xf000븁\x0000\xfffe……開什麼玩笑，\xfffe這是別人的寶可夢啊！！\xf000븁\x0000
暗影三人組：……唉，\xfffe寶可夢就是悲哀啊。\xf000븁\x0000\xfffe被寶貝球支配，\xfffe受訓練師的擺佈……\xf000븁\x0000\xfffe傀奇士大人為了野心，\xfffe想要解放寶可夢。\xf000븁\x0000\xfffe如果兩年前的作戰\xfffe能夠成功的話！\xf000븁\x0000\xfffe實際獲救的寶可夢，\xfffe應該會有很多的吧。\xf000븁\x0000\xfffe這酷豹……不，\xfffe對你來說是扒手貓……\xf000븁\x0000\xfffe也能從寶貝球中解放出來，\xfffe回到你的身邊了。\xf000븁\x0000\xfffe那麼……\xf000븁\x0000
那邊的！\xfffe不許妨礙傀奇士大人！\xf000븁\x0000
暗影三人組：……還有。
暗影三人組：想去前面的話，\xfffe就先打倒我們吧。\xf000븁\x0000
暗影三人組：我和你無冤無仇，\xfffe但這是為了傀奇士大人！\xf000븁\x0000
暗影三人組：就算我輸了，\xfffe只要傀奇士大人贏了……
暗影三人組：自從那時候\xfffe被傀奇士大人救了之後，\xf000븀\x0000\xfffe我就宣誓為他效忠！\xf000븁\x0000
暗影三人組：……聽好了！\xf000븁\x0000\xfffe傀奇士大人追求的世界！\xfffe這就是我們的願望。
暗影三人組：……你能戰勝\xfffe我們三人嗎？
暗影三人組：……算了。\xf000븁\x0000\xfffe你所能做的就僅僅是\xfffe看著傀奇士大人是如何利用\xf000븁\x0000\xfffe酋雷姆將合眾整個都\xfffe冰封起來的……僅此而已。\xf000븁\x0000
你……\xfffe這隻寶可夢就還給你吧。\xf000븁\x0000\xfffe想想傀奇士大人\xfffe接下來要做的事情的話，\xf000븀\x0000\xfffe這傢伙已經沒用了。\xf000븁\x0000
\xf000Ā\x0001\x0001：……抱歉。\xf000븁\x0000\xfffe我的大腦一片空白……\xfffe完全不知道接下來該怎麼做。\xf000븁\x0000\xfffe明明好不容易才見到面了，\xfffe它卻只是這樣瞪著我……\xf000븁\x0000\xfffe這是為什麼啊！！
\xf000Ā\x0001\x0001：……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe我說……\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe如果等離子隊真的\xfffe得逞了……\xf000븁\x0000\xfffe像扒手貓和酋雷姆這樣\xfffe可憐的寶可夢會更多吧……
映照著合眾地區的\xfffe地圖。
顯示有和船\xfffe有關的資料……
監視器是\xfffe雪花噪點狀態……\xf000븁\x0000\xfffe可以聽到\xfffe隊員說話的聲音……！？
監視器是\xfffe雪花噪點狀態……\xf000븁\x0000
咕嚕！！