\xf000Ā\x0001\x0001：……又來。\xf000븁\x0000
等離子隊：啊！\xf000븁\x0000
我是好人！\xf000븁\x0000\xfffe雖然這幅打扮，\xfffe但其實已經脫離組織了！\xf000븁\x0000\xfffe我是為防萬一\xfffe才做間諜的。\xf000븁\x0000
\xf000Ā\x0001\x0001：……監視以前的\xfffe同伴肯定很不容易吧。\xf000븁\x0000\xfffe你知道我在檜扇市被搶走的\xfffe扒手貓嗎？\xf000븁\x0000
這、這個……\xfffe我不知道……\xf000븁\x0000
\xf000Ā\x0001\x0001：……也是。\xf000븁\x0000\xfffe對企圖征服世界的人\xfffe不能抱太大的希望啊。\xf000븁\x0000
唔唔……\xf000븁\x0000\xfffe我是真的想救\xfffe寶可夢的。
這艘船……\xf000븁\x0000\xfffe等離子驅逐艦中要靠\xfffe傳送面板移動，\xf000븀\x0000\xfffe加油吧！
要在船內繼續前進\xfffe需要密碼。\xf000븁\x0000\xfffe等離子隊員應該\xfffe知道密碼是多少。
我還記不住\xfffe傳送面板的移動，\xf000븀\x0000\xfffe於是還得不到寶可夢……\xf000븁\x0000\xfffe但是我也知道\xfffe一些重要的事。\xf000븁\x0000\xfffe解除護罩需要\xfffe踩下四個開關！
我剛剛加入等離子隊，\xfffe還得不到寶可夢……\xf000븁\x0000\xfffe但是我也知道\xfffe一些重要的事。\xf000븁\x0000\xfffe要輸入密碼\xfffe需要有等離子卡！
等離子隊\xfffe解散了。\xf000븁\x0000\xfffe我好不容易才記住了\xfffe傳送面板的移動……\xf000븁\x0000\xfffe我不甘心，所以要留在這裡\xfffe繼續用傳送面板移動！