有個裝置……\xf000븁\x0000\xfffe輸入密碼需要有\xfffe門卡。
有個裝置……\xfffe好像要輸入密碼。\xf000븁\x0000\xfffe要輸密碼嗎？
這個密碼\xfffe不對。
密碼\xfffe輸入成功！
所有的護罩解除，\xfffe可以繼續前進了！
等離子隊：啊！\xfffe我們又見面了！\xf000븁\x0000\xfffe是我，原等離子隊！\xfffe我等你們很久了！\xf000븁\x0000
我已經聯絡羅特大人了，\xfffe但還沒有人來幫忙……\xf000븁\x0000\xfffe而且真難受啊，\xfffe周圍的人\xf000븀\x0000\xfffe都在怨恨Ｎ大人……\xf000븁\x0000\xfffeＮ大人意識到了自己的錯誤，\xfffe所以選擇了\xf000븁\x0000\xfffe自己的道路。\xfffe但卻被人說是背叛，\xf000븀\x0000\xfffe真是太過分了……\xf000븁\x0000\xfffe自顧自地期待，\xfffe又自顧自地說他背叛。\xf000븁\x0000
啊啊！對了！\xf000븁\x0000\xfffe這一層是\xfffe一個管道迷宮。\xf000븁\x0000\xfffe踩在開關上\xfffe管道會連接或者分開。\xf000븁\x0000\xfffe另外管道上\xfffe也是可以走的。\xf000븁\x0000
不過……\xf000븁\x0000\xfffe我們原等離子隊和\xfffe現在的等離子隊\xf000븁\x0000\xfffe為什麼明明是同伴，\xfffe卻會如此不一樣呢……\xf000븁\x0000\xfffe啊啊！這一層要\xfffe輸入密碼\xf000븀\x0000\xfffe才能繼續前進。\xf000븁\x0000\xfffe密碼……\xf000븁\x0000\xfffe抱歉！\xfffe你去問問別人吧。
蔚歐：這裝置不會壞。\xf000븁\x0000\xfffe也就是說你休想從這裡將\xfffe酋雷姆救出去。\xf000븁\x0000
不過你還是不放棄嗎？\xf000븁\x0000\xfffe那我就引導你吧，\xfffe我可真是善良啊！\xf000븁\x0000
蔚歐：唔唔！\xfffe想不到我又輸了……\xf000븁\x0000\xfffe但是笑到最後的\xfffe肯定是等離子隊！
好像是控制\xfffe船內溫度的……
好像是控制船內\xfffe能量系統的裝置……
咻啦啦……
哼！想去前面的話\xfffe就站上另一個傳送面板吧。\xf000븁\x0000\xfffe不過你要去了前面\xfffe肯定會被收拾的！
什麼！居然將阿克羅瑪大人\xfffe給打敗了！！\xf000븁\x0000\xfffe哇！你真是很厲害啊，\xfffe不過我沒有寶可夢！\xf000븁\x0000
你想要的東西\xfffe我有！\xf000븁\x0000\xfffe但是想要的話……\xfffe明白的吧？來吧！\xf000븁\x0000
咻！\xfffe你還挺行的啊！\xf000븁\x0000\xfffe那麼我把\xfffe這個給你吧！\xf000븁\x0000
沒有這個等離子卡的話\xfffe就無法輸入密碼。\xf000븁\x0000\xfffe剩下的就你自己想辦法吧。
酋雷姆……被人這麼利用，\xfffe一定很傷心吧。
等離子驅逐艦是用\xfffe酋雷姆的冰能量和\xf000븁\x0000\xfffe太陽面板等能源\xfffe維持的高科技船。\xf000븁\x0000\xfffe要是讓合眾太破敗的話，\xfffe統治起來就麻煩了。
阿克羅瑪……好像不知道\xfffeN大人的事，要是見面的話\xf000븀\x0000\xfffe會是什麼樣的呢……
危險！護罩上有\xfffe高壓電流！