等離子隊：你們是什麼人？\xf000븁\x0000
\xf000Ā\x0001\x0001：……我先說好。\xf000븁\x0000\xfffe我馬上就要怒了！！\xf000븁\x0000
等離子隊：可惡……\xfffe趕緊通知同伴！\xf000븁\x0000
等離子隊：糟糕！\xfffe再這麼下去要被入侵了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……那些傢伙\xfffe沒有扒手貓嗎！\xf000븁\x0000
護罩啊。\xf000븁\x0000
而且這邊有\xfffe可以輸入密碼的裝置……\xf000븁\x0000
就是這樣。\xf000븁\x0000\xfffe要打聽出密碼是多少，\xfffe解除這個防護罩。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，分頭\xfffe去找密碼吧！\xf000븁\x0000
有個裝置……\xf000븁\x0000\xfffe輸入密碼需要有\xfffe門卡。
有個裝置……\xfffe好像要輸入密碼。\xf000븁\x0000\xfffe要輸密碼嗎？
這個密碼\xfffe不對。
密碼\xfffe輸入成功！
所有的護罩解除，\xfffe可以繼續前進了！
危險！護罩上有\xfffe高壓電流！