有個裝置……\xf000븁\x0000\xfffe可以輸入密碼，\xfffe但是需要門卡。
有個裝置……\xfffe好像要輸入密碼。\xf000븁\x0000\xfffe要輸密碼嗎？
這個密碼\xfffe不對。
護罩解除了！
所有的護罩解除，\xfffe可以繼續前進了！
等離子隊：啊！\xfffe我們又見面了！\xf000븁\x0000\xfffe是我，原等離子隊！\xfffe我等你們很久了！\xf000븁\x0000
我已經聯絡羅特大人了，\xfffe但還沒有人來幫忙……\xf000븁\x0000\xfffe而且真難受啊，\xfffe周圍的人\xf000븀\x0000\xfffe都在怨恨Ｎ大人……\xf000븁\x0000\xfffeＮ大人意識到了自己的錯誤，\xfffe所以選擇了\xf000븁\x0000\xfffe自己的道路。\xfffe但卻被人說是背叛，\xf000븀\x0000\xfffe真是太過分了……\xf000븁\x0000\xfffe自顧自地期待，\xfffe又自顧自地說他背叛。\xf000븁\x0000
啊啊！對了！\xf000븁\x0000\xfffe這一層是\xfffe一個管道迷宮。\xf000븁\x0000\xfffe踩在開關上\xfffe管道會連接或者分開。\xf000븁\x0000\xfffe另外管道上\xfffe也是可以走的。\xf000븁\x0000
不過……\xf000븁\x0000\xfffe我們原等離子隊和\xfffe現在的等離子隊\xf000븁\x0000\xfffe為什麼雖然是同伴，\xfffe但會差那麼多呢……\xf000븁\x0000\xfffe啊啊！這一層是吧，\xfffe要解除開關\xf000븀\x0000\xfffe才能繼續前進。\xf000븁\x0000\xfffe踩下開關就能解除了。\xf000븁\x0000\xfffe站上傳送面板移動，\xfffe找到四個開關吧。
蔚歐：這裝置不會壞。\xf000븁\x0000\xfffe也就是說你休想從這裡將\xfffe酋雷姆救出去。\xf000븁\x0000
不過你還是不放棄嗎？\xf000븁\x0000\xfffe那我就引導你吧，\xfffe我可真是善良啊！\xf000븁\x0000
蔚歐：唔唔！\xfffe想不到我又輸了……\xf000븁\x0000\xfffe但是笑到最後的\xfffe肯定是等離子隊！
好像是控制\xfffe船內溫度的……
好像是控制船內\xfffe能量系統的裝置……
咻啦啦……
哼！想去前面的話\xfffe就站上另一個傳送面板吧。\xf000븁\x0000\xfffe不過你要去了前面\xfffe肯定會被收拾的！
什麼！你幹掉了\xfffe阿克羅瑪大人！！\xf000븁\x0000\xfffe哇！你好強啊，\xfffe不過我沒有寶可夢！\xf000븁\x0000
酋雷姆……\xf000븁\x0000\xfffe被傀奇士的裝置操控，\xfffe真是可悲啊。
等離子驅逐艦是用\xfffe酋雷姆的冰能量和\xf000븁\x0000\xfffe太陽面板等能源\xfffe維持的高科技船。\xf000븁\x0000\xfffe要是讓合眾太破敗的話，\xfffe統治起來就麻煩了。
阿克羅瑪……好像不知道\xfffeN大人的事，要是見面的話\xf000븀\x0000\xfffe會是什麼樣的呢……
危險！護罩上有\xfffe高壓電流！