唔唔！\xf000븁\x0000\xfffe想過去的話就\xfffe戰勝堅強的我和\xf000븀\x0000\xfffe我的石丸子吧！\xf000븁\x0000\xfffe但是我和我的石丸子\xfffe只和強者戰鬥！\xf000븁\x0000\xfffe這是我和我的石丸子\xfffe堅硬的執著！
唔唔！\xf000븁\x0000\xfffe我和我的石丸子\xfffe就在等待\xf000븀\x0000\xfffe像你這樣的強者！\xf000븁\x0000\xfffe想過去的話就\xfffe打倒堅強的我和\xf000븀\x0000\xfffe我的石丸子吧！
先說好，我的石丸子\xfffe可是很堅硬的哦！！\xf000븁\x0000
什麼啊……\xfffe真是沒出息的回應！
唔唔！\xf000븁\x0000\xfffe你是真正的強者！\xf000븁\x0000\xfffe我和我的石丸子也還要\xfffe變得更堅硬才行，\xf000븀\x0000\xfffe還得修行啊……\xf000븁\x0000\xfffe再見了！
唔唔！\xf000븁\x0000\xfffe居然能走到我的\xfffe背後！\xf000븁\x0000\xfffe算了！\xf000븁\x0000\xfffe我和我的石丸子在\xfffe等待像你這樣的\xf000븀\x0000\xfffe強者！\xfffe想過去的話\xfffe就打倒堅硬的我\xf000븀\x0000\xfffe和我的石丸子吧！
剛！剛！！
啾啾！！
噠當！
巨大的岩石……\xfffe用寶可夢的技能好像可以推動。
要對巨大的岩石\xfffe使用阿克羅瑪機器嗎？
吧雷咻！
阿克羅瑪機器\xfffe壞掉了……