紅豆杉：啊……\xfffe這不是\xf000Ā\x0001\x0000嗎？\xf000븁\x0000\xfffe想不到你也盯上了這裡，\xfffe真不愧是圖鑑的擁有者啊！\xf000븁\x0000
不過這個空間……\xf000븁\x0000\xfffe充滿著難以用語言表達的\xfffe東西……
有不可思議的氣息……
啾！！
由克希！\xf000븁\x0000
啾！！
艾姆利多……！\xf000븁\x0000
啾！
還有亞克諾姆！\xf000븁\x0000
由克希\xfffe飛走了……\xf000븁\x0000
艾姆利多\xfffe飛走了……\xf000븁\x0000
亞克諾姆\xfffe飛走了……\xf000븁\x0000
紅豆杉：那三只是……\xfffe由克希、艾姆利多、亞克諾姆。\xf000븁\x0000\xfffe分別是掌管智慧、感情、意志的\xfffe神奇寶貝。\xf000븁\x0000\xfffe但是那三隻神奇寶貝\xfffe到底去哪兒了呢？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe跑遍整個合眾，\xfffe把它們找出來吧！