
唔啊！唔啊！！\xfffe我迷路了！\xf000븁\x0000
給他看了城鎮地圖！\xf000븁\x0000\xfffe
…………\xfffe……嗚，謝謝。\xf000븀\x0000\xfffe我知道怎麼回去了……\xf000븁\x0000\xfffe我這就回家！\xf000븁\x0000
少年回去了……
哇哇！\xfffe我想要\xf000ĉ\x0001\x0000，\xf000븀\x0000\xfffe給我！
小氣鬼！
你根本沒有啊！
太好了！\xfffe謝謝！！\xf000븁\x0000
交出了\xf000ĉ\x0001\x0000。\xf000븁\x0000
我會好好珍惜的！\xf000븁\x0000
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ĉ\x0001\x0001！
是
否
等一下……
你來得正好，\xfffe和我交換道具吧。\xf000븁\x0000
用你的\xf000ĉ\x0001\x0000和\xfffe我的\xf000ĉ\x0001\x0001交換吧。
唔，真遺憾！
明白了！\xfffe這個怎麼樣？\xf000븁\x0000
沒辦法！\xfffe放棄了！
你沒有\xf000ĉ\x0001\x0000啊。
\xf000ĉ\x0001\x0001\xfffe不能再拿了。
好！交換！\xf000븁\x0000
謝謝！\xfffe我們下次再見吧！\xf000븁\x0000
那邊的！\xfffe和我交換道具吧！\xf000븁\x0000
用你的\xf000ĉ\x0001\x0000和\xfffe我的\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe交換吧？
哎哎哎？\xfffe拒絕！？
……你好，\xfffe那麼，怎麼樣？\xf000븁\x0000
……等一下？？\xf000븁\x0000\xfffe什麼啊！\xfffe你直說不就好了！\xf000븁\x0000\xfffe拒　絕！\xfffe對吧！
你……\xfffe沒有\xf000ĉ\x0001\x0000啊！\xf000븁\x0000\xfffe你是在耍我嗎？\xfffe太沒禮貌了！！
你……\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe已經拿不下了啊……
那麼，\xfffe交換吧，\xf000븁\x0000
呵呵，\xfffe那麼再見了。\xf000븁\x0000
\xf000ĉ\x0001\x0000\xfffe用\xf000ȅ\x0001\x0001元買下了。
您好！\xfffe這裡是友好商店外賣店！\xf000븁\x0000\xfffe現在正在限時搶購中！\xfffe\xf000ĉ\x0001\x0000只需\xf000ȅ\x0001\x0001元，\xf000븀\x0000\xfffe要買嗎？
期待您的\xfffe下次光臨！
啊，\xfffe您的錢不夠啊！
啊，\xfffe您已經不能再拿了！
非常感謝！\xf000븁\x0000
今後也還請多多關照\xfffe友好商店啊！\xf000븁\x0000
呵呵……\xfffe\xf000ĉ\x0001\x0000只需\xf000ȅ\x0001\x0001元，\xf000븀\x0000\xfffe要買嗎？
真遺憾……\xfffe下次再來吧，\xf000븀\x0000\xfffe我們童叟無欺。
你的錢不夠啊……
喂喂喂，你東西太多了。
呵呵……\xfffe精明的判斷。\xf000븁\x0000
那麼，再見了。\xf000븁\x0000
石頭
剪刀
布
我說我說！\xfffe我們石頭剪刀布吧！\xf000븁\x0000\xfffe石頭剪刀……
布！
啊，平手……
布！
太好了！\xfffe你輸了。
唔哇，輸了……\xfffe你贏了！\xf000븁\x0000
給我記住！\xf000븁\x0000
\xf000ā\x0001\x0000！
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
那麼，提問！\xf000븁\x0000\xfffe請記住即將出現的\xfffe寶可夢的名字。\xf000븁\x0000
那麼！\xfffe第\xf000ȁ\x0001\x0006個出現的\xf000븀\x0000\xfffe寶可夢叫什麼？
遺憾！答錯了！
正確！\xfffe太精彩了！\xf000븁\x0000
那麼再見了……\xfffe期待在別的地方相遇！\xf000븁\x0000
拜託了！！\xfffe能和我比試一下嗎？
無念！
謝謝！\xfffe那麼，開始吧！\xf000븁\x0000
唔啊，輸了！\xfffe你好強啊！！\xf000븁\x0000
下次再戰鬥吧！\xfffe再見！\xf000븁\x0000
唔唔，\xfffe這樣不算是比試啊……\xf000븁\x0000\xfffe……哈！\xfffe是我太強了嗎！！\xf000븀\x0000\xfffe哈哈哈哈哈！\xf000븁\x0000
真正的強大到底是什麼……\xfffe拜託了！！\xf000븀\x0000\xfffe和我對戰吧！
呵噗！
非常感謝！！\xfffe那麼，開始吧！\xf000븁\x0000
輸了……\xfffe我也還不夠啊。\xf000븁\x0000
但是！總有一天\xfffe我會戰勝你的！！\xf000븀\x0000\xfffe再見了！\xf000븁\x0000
……不行啊，\xfffe這種戰鬥完全不行啊。\xf000븁\x0000\xfffe真正的強大……\xfffe到底是什麼……\xf000븁\x0000
寶可夢訓練師的道路是\xfffe無止境的修行之路……\xf000븀\x0000\xfffe來吧，和我比試一番吧！
有時候也需要休息啊……
好了，上吧！！\xf000븁\x0000
我居然會輸……\xfffe看來我的修行還不夠啊。\xf000븁\x0000
寶可夢訓練師的道路\xfffe是無止境的修行之路……\xf000븁\x0000\xfffe我們還會\xfffe再見的！\xf000븁\x0000
做我的修行對手\xfffe好像是太難了。\xf000븁\x0000\xfffe但是無所謂，\xfffe你總有一天也會變強！\xf000븀\x0000\xfffe下次再戰鬥吧！再見！\xf000븁\x0000
你好！\xfffe這是送給各位\xf000븀\x0000\xfffe寶可夢訓練師的禮物！\xf000븁\x0000
寶可夢和訓練師\xfffe累了都要休息！\xf000븁\x0000\xfffe今後也還請多多關照\xfffe寶可夢中心啊！\xf000븁\x0000
啊，\xf000ĉ\x0001\x0000\xfffe已經拿不下了啊！
各位寶可夢訓練師，\xfffe你們好！\xf000븁\x0000\xfffe有個很突然的問題，\xfffe你知道這隻寶可夢嗎？\xf000븁\x0000
請回答這隻\xfffe寶可夢的名字。\xf000븁\x0000
唔～～\xfffe稍微有點難嗎？
啊，很遺憾！！\xfffe不是\xf000ā\x0001\x0000！
正確！！\xfffe名字就是\xf000ā\x0001\x0000！\xf000븁\x0000
那麼我們下次\xfffe再見吧，拜拜！\xf000븁\x0000