\xf000Ā\x0001\x0000使用了傳遞之力\xfffe「\xf000Ĝ\x0001\x0002」！\xf000븁\x0000
「\xf000Ĝ\x0001\x0002」的\xfffe效果消失了。
「\xf000Ĝ\x0001\x0002」的\xfffe效果消失了。\xf000븁\x0000
確認傳遞之力的狀態。\xf000븁\x0000
\xf000\xff00\x0001\x0002設定的傳遞之力\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000發動中的傳遞之力\xf000\xff00\x0001\x0000
\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000\xf000봃\x0001\x0008\xf000ȁ\x0001\x0001：\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000的遇敵率\xfffe變高了！
\xf000Ā\x0001\x0000的遇敵率\xfffe變低了！
寶可夢的孵化率\xfffe變高了！
\xf000Ā\x0001\x0000的寶可夢\xfffe親密度更容易提升了！
友好商店開始\xfffe大特賣了！
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001\xfffe回復了體力！
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001\xfffe回復了ＰＰ！
\xf000Ā\x0001\x0000的寶可夢\xfffe經驗值能獲取更多了！
\xf000Ā\x0001\x0000的寶可夢\xfffe經驗值獲取變少了！
\xf000Ā\x0001\x0000的零用錢\xfffe能得到更多了！
\xf000Ā\x0001\x0000的寶可夢收服率\xfffe提升了！
---
---
\xf000Ā\x0001\x0000發現搖動的草和\xfffe飛塵的概率更高了！
\xf000Ā\x0001\x0000在隱藏洞穴中\xfffe遇見寶可夢的概率更高了！
\xf000Ā\x0001\x0000遇見稀有\xfffe寶可夢的概率提升了！
\xf000Ā\x0001\x0000的寶可夢\xfffe都恢復了活力！