你好！從這邊穿過\xfffe天之箭橋就是\xf000븀\x0000\xfffe矢車森林和七寶市了。
天之箭橋作為建築物\xfffe也已經很多年了。
我走了很遠很遠！\xfffe腳都腫了。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……那個，請別盯著看。
天之箭橋啊，\xfffe現在正在檢查強度。\xf000븁\x0000\xfffe已經好幾年沒檢查了，\xfffe可能需要一段時間，等著吧。
現在還不能過去。\xf000븁\x0000\xfffe天之箭橋啊，\xfffe現在正在檢查強度。\xf000븁\x0000\xfffe已經好幾年沒檢查了，\xfffe可能需要一段時間，等著吧。\xf000븁\x0000
宣誓！\xf000븁\x0000\xfffe我要將這個道具\xfffe送給這個訓練師！\xf000븁\x0000
帶上先攻之爪的\xfffe寶可夢有時候\xf000븀\x0000\xfffe會無視速度，\xfffe比對方更快出招！
來去自由的\xfffe飛雲拉力！\xfffe你還沒去過的是……\xf000븁\x0000
獎章事務局！\xf000븁\x0000
瞬緣調查隊！\xf000븁\x0000
對戰公司！\xf000븁\x0000
這\xf000Ȁ\x0001\x0000個地方！\xf000븁\x0000\xfffe好了，繼續飛雲拉力吧！\xfffe出發！
什麼！剩餘零！\xfffe……也就是說\xf000븁\x0000\xfffe你完成了飛雲拉力！\xfffe恭喜！\xf000븁\x0000\xfffe這是小小一點心意，\xfffe算是紀念品！\xf000븁\x0000
为了让更多人爱上飞云市\xfffe而举行的拉力！\xf000븁\x0000\xfffe所以最一开始\xfffe还能赠送自行车。\xf000븁\x0000\xfffe几年后也还请\xfffe多多关照飞云市啊！\xf000븁\x0000\xfffe飞云飞云飞云市♪\xfffeＨＥＲＥ　ＷＥ　ＧＯ♪