啊啊！好煩啊，\xfffe好煩啊！\xf000븁\x0000\xfffe什麼煩？電車啊！\xf000븁\x0000\xfffe電車在下面過去的時候\xfffe聲音真是好煩啊！
要說具體\xfffe有多煩嘛……\xf000븀\x0000\xfffe差不多得有７０分貝吧！\xf000븁\x0000\xfffe就像是人來人往的\xfffe飛雲市大道一樣！
要說具體\xfffe有多煩嘛……\xf000븀\x0000\xfffe差不多得有８０分貝吧！\xf000븁\x0000\xfffe就像是有人\xfffe大聲說話一樣煩人啊！
要說具體\xfffe有多煩嘛……\xf000븀\x0000\xfffe差不多得有１００分貝吧！\xf000븁\x0000\xfffe就像是近距離聽\xfffe大卡車鳴喇叭一樣！
要說具體\xfffe有多煩嘛……\xf000븀\x0000\xfffe差不多得有１２０分貝吧！\xf000븁\x0000\xfffe就像是聽到迴旋的飛機的\xfffe引擎聲一樣！
啊！如果有特性隔音的\xfffe寶可夢在的話\xf000븁\x0000\xfffe不管多吵的噪音\xfffe都能阻隔了！！
……\xfffe啊！\xf000븁\x0000\xfffe你的\xf000ā\x0001\x0000的特性\xfffe就是隔音啊！\xf000븁\x0000\xfffe原來如此！\xf000ā\x0001\x0000啊！\xfffe我也要收服一隻\xf000ā\x0001\x0000，\xf000븀\x0000\xfffe讓我從這噪音中解放出來。\xf000븁\x0000\xfffe……什麼！？\xfffe完全沒有安靜下來啊！\xf000븁\x0000\xfffe已經有了隔音特性的\xfffe\xf000ā\x0001\x0000了，\xf000븀\x0000\xfffe居然還是那麼吵鬧！\xf000븁\x0000\xfffe……莫、莫非\xfffe最吵鬧的\xf000븀\x0000\xfffe是我！？
我和你說啊！\xf000븁\x0000\xfffe我試著用小音量說話，\xfffe結果電車的聲音我也不在意了！\xf000븁\x0000\xfffe果然是我\xfffe太吵鬧了啊……\xf000븁\x0000\xfffe多虧了你和\xfffe你的\xf000ā\x0001\x0000我才注意到這一點，\xf000븀\x0000\xfffe謝謝！
我們在心底吶喊，\xfffe不斷地向前奔跑……\xf000븁\x0000\xfffe我們相信自己\xfffe可以一直跑下去……\xf000븁\x0000\xfffe沒錯，無限的\xfffe爆走之路……\xf000븁\x0000\xfffe爆走隊黑色皇帝和\xfffe\xf000Ā\x0001\x0001一對一的時候。\xf000븁\x0000\xfffe那是我們的黃金時代，\xfffe黃金時代啊。
我們在心底吶喊，\xfffe不斷地向前奔跑……\xf000븁\x0000\xfffe我們相信自己\xfffe可以一直跑下去……\xf000븁\x0000\xfffe沒錯，無限的\xfffe爆走之路……\xf000븁\x0000\xfffe爆走隊黑色皇帝和\xfffe那傢伙一對一的時候。\xf000븁\x0000\xfffe那是我們的黃金時代，\xfffe黃金時代啊。
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在帆巴吊橋……\xfffe遇見過的你……\xf000븁\x0000\xfffe能……能給我……\xfffe美味之水嗎……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋潤１００％！\xfffe我又有精神了！謝謝你，\xf000븁\x0000\xfffe我要跑著去\xfffe下一座大橋！
\xf000븉\x0001\x0002但是你沒有美味之水啊……\xfffe你的好意我心領了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002謝謝……\xf000븁\x0000\xfffe哎？\xfffe是嗎……\xf000븁\x0000\xfffe沒有美味之水……\xfffe那就沒辦法再跑了。\xf000븉\x0001\x0000
這圓筒橋論堅固程度\xfffe在合眾地區的大橋排名中\xf000븀\x0000\xfffe是名列第一的！
我為了不輸給鐵路\xfffe而不斷地跑不斷地跑，\xf000븀\x0000\xfffe然後就熱了！\xf000븁\x0000\xfffe總之這個你先\xfffe收下吧！\xf000븁\x0000
這個技能學習器裡的是\xfffe火焰襲擊！\xf000븀\x0000\xfffe只要技能命中，速度就會提升！\xf000븀\x0000\xfffe不知不覺就超快速度了！