等一下！\xf000븁\x0000\xfffe我等你好久了！\xfffe你是第１０００個人！\xf000븁\x0000\xfffe來和已經９９９連勝的我\xfffe比試比試吧！
等一下！\xf000븁\x0000\xfffe我等你好久了！\xfffe你是第１０００個人！\xf000븁\x0000\xfffe來和已經９９９連勝的我\xfffe比試比試吧！
哈哈哈！像我這樣的\xfffe菜鳥要１０００連勝，\xf000븀\x0000\xfffe完全不行啊！\xf000븁\x0000
沒錯！害怕已經９９９連勝的我\xfffe也是理所當然的！\xf000븁\x0000\xfffe但是不和我戰鬥的話\xfffe你就沒辦法繼續前進！\xf000븁\x0000\xfffe……不過你可以用衝浪\xfffe過河……
兩年前就開始延續的\xfffe連勝紀錄……終結了……\xf000븁\x0000\xfffe但是我還會繼續\xfffe向１０００連勝\xf000븀\x0000\xfffe這一目標衝擊的！\xf000븁\x0000\xfffe……啊，不過不會再和你打了。
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在圓筒橋上……\xfffe遇見過的你……\xf000븁\x0000\xfffe能……能給我……\xfffe美味之水嗎……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋潤１００％！\xfffe我又有精神了！謝謝你，\xf000븁\x0000\xfffe我要跑著去\xfffe下一座大橋！
\xf000븉\x0001\x0002但是你沒有美味之水啊……\xfffe你的好意我心領了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002謝謝……\xf000븁\x0000\xfffe哎？\xfffe是嗎……\xf000븁\x0000\xfffe沒有美味之水……\xfffe那就沒辦法再跑了。\xf000븉\x0001\x0000
最近我比較感興趣的是\xfffe寶可夢世界錦標賽！
練習要像真正的戰鬥一樣！\xfffe真正的戰鬥要像練習一樣！
我要走遍\xfffe全部的合眾大橋！\xf000븁\x0000\xfffe從小波鎮走海洋隧道！\xfffe唔！很有意思！！
坦波：皮皮皮！\xfffe皮皮皮皮……
坦波：浸染心靈的是\xfffe寂寞的音色。\xf000븁\x0000\xfffe擁入懷中的是\xfffe冷冷的夜風。
坦波：皮……皮……\xfffe皮皮！皮！！
坦波：嘴巴中發出的\xfffe這個音色以及\xf000븁\x0000\xfffe每天都在抱怨\xfffe不行不行啊的人……\xf000븁\x0000\xfffe在這座橋上\xfffe比比皆是。
索恩：怎麼樣！這音樂！\xfffe有沒有震撼到\xf000븀\x0000\xfffe你的靈魂！
索恩：我知道，我的音樂\xfffe不適合這個城市。\xf000븁\x0000\xfffe但是我……\xfffe還是沒辦法改變\xf000븀\x0000\xfffe自己的生活方式。
索爾：這傢伙\xfffe是我最重要的朋友。\xf000븁\x0000\xfffe我的一切淚水\xfffe全部都知曉。
索恩：你……\xfffe擁有獨特的光環。\xf000븁\x0000\xfffe能否替我們\xfffe實現夢想？\xf000븁\x0000\xfffe抓緊榮耀吧！
格奇：咚咚咚！
格奇：喂喂喂！\xf000븁\x0000\xfffe今天狀態不行啊，\xfffe麥克風好像壞了。\xf000븁\x0000\xfffe雖然我的技術\xfffe不止這種程度。
格奇：咿呀咿呀！
格奇：這麼開心地\xfffe聽我的音樂的……\xf000븁\x0000\xfffe在我漫長的人生中\xfffe你還是第一個，\xf000븀\x0000\xfffe謝謝你……
禮藏：大叔……\xfffe生活的意義就是唱歌。\xf000븁\x0000\xfffe想聽聽大叔的\xfffe靈魂嗎？
禮藏：嗯？你要走了嗎？\xf000븁\x0000\xfffe大叔會一直\xfffe待在這裡的。
禮藏：果然想聽大叔\xfffe唱歌嗎！是嗎！
禮藏：大叔的歌……\xf000븁\x0000\xfffe不好聽嗎？
從某個地方傳來帶點傷感\xfffe又有些笨拙的音樂……\xf000븀\x0000\xfffe不會是幽靈吧。
從某個地方傳來帶點傷感\xfffe又有些笨拙的音樂……\xf000븀\x0000\xfffe不會是幽靈吧。\xfffe哎？\xfffe有個女孩子……\xf000븁\x0000\xfffe是嗎！是這樣啊！\xfffe謝謝！這是謝禮！\xf000븁\x0000
不保守他人的祕密，\xfffe自己的祕密也會被洩露。
本來想去問路的，\xfffe結果碰到了寶可夢訓練師！\xf000븀\x0000\xfffe你也要小心啊。
這裡是村莊橋。
村莊橋\xfffe特產　村莊三明治