哎？\xfffe初次見面啊。\xf000븁\x0000\xfffe那麼什麼也不要說，對戰吧！\xfffe準備好了吧？
很好！\xf000븁\x0000\xfffe我想給強大的神奇寶貝\xfffe美味的麵包吃！\xf000븁\x0000
啊……算了，\xfffe等你改變主意了再來吧！
好了，什麼都不要說，對戰吧！\xfffe準備好了嗎？
你實在是太棒了！\xf000븁\x0000\xfffe這就是你理解和相信\xfffe神奇寶貝的結果啊！
我想拜託\xfffe你一件事！\xf000븁\x0000\xfffe我想用大量蜂蜜\xfffe來做麵包！\xf000븁\x0000\xfffe你能給我看一隻特性是\xfffe「採蜜」的神奇寶貝嗎？
這個\xf000ā\x0001\x0000是\xfffe採蜜的啊！\xf000븁\x0000\xfffe謝謝！\xfffe這是我的一點心意！\xf000븁\x0000
這個\xf000ā\x0001\x0000是\xfffe採蜜的啊！\xf000븁\x0000\xfffe謝謝！\xfffe這是我的一點心意！\xf000븁\x0000
用大量蜂蜜做成的麵包，\xfffe就叫做蜂蜜麵包！！\xf000븁\x0000\xfffe我很想馬上就做，\xfffe但現在還要忙著做鄉村三明治。
我為鄉村三明治著迷了，\xfffe每天都會來吃！
神奇寶貝大口吃東西的樣子\xfffe感覺真的很可愛啊！！
和神奇寶貝一起\xfffe吃飯真是很幸福啊。
繆繆！
啵呼啵呼！
加咯！！！