哦！訓練師！\xfffe這麼快就來了啊！\xf000븁\x0000\xfffe我在８號公路上說過了，\xfffe我是釣魚者團隊的成員。\xf000븁\x0000\xfffe顧名思義，\xfffe釣魚者就是釣魚的隊伍！\xf000븁\x0000\xfffe你也想加入釣魚者，\xfffe享受釣魚的樂趣嗎？
哦！訓練師！\xfffe你也想加入釣魚者\xfffe享受釣魚的樂趣嗎？
哦！怎麼會這樣！\xfffe今天的波浪太大了！\xf000븁\x0000\xfffe不不不，這種小事我是不會放棄的，\xfffe你要是改變主意了就再來吧！
好！這樣你就是\xfffe釣魚者的\xf000븀\x0000\xfffe第２號成員了！\xf000븁\x0000
馬上公佈釣魚者的\xfffe主題吧！\xf000븁\x0000\xfffe今天要釣的寶可夢是\xfffe\xf000ā\x0001\x0000！\xf000븀\x0000\xfffe釣到了就給我看看吧！
今天的主題寶可夢是\xfffe\xf000ā\x0001\x0000！\xf000븀\x0000\xfffe還是說你已經釣到了？
那是哪隻寶可夢，\xfffe告訴我吧！\xf000븁\x0000
哦！這的確就是\xfffe\xf000ā\x0001\x0000啊！！\xf000븁\x0000\xfffe真不愧是釣魚者的\xfffe第２號隊員啊！\xf000븁\x0000\xfffe好！\xfffe這個你拿去吧！\xf000븁\x0000
哦！這的確就是\xfffe\xf000ā\x0001\x0000啊！！\xf000븁\x0000\xfffe但是很遺憾\xfffe這不是今天釣到的。\xf000븁\x0000\xfffe我想看的是\xfffe今天釣到的寶可夢！
哦！這的確就是\xfffe\xf000ā\x0001\x0000啊！！\xf000븁\x0000\xfffe但這不是我選作\xfffe主題的寶可夢。
今天要釣的寶可夢是\xfffe\xf000ā\x0001\x0000！\xf000븀\x0000\xfffe拜託啦！２號隊員！
釣魚的魅力……\xf000븁\x0000\xfffe與其說得天花亂墜，\xfffe還不如實際釣釣更能明白！\xf000븀\x0000\xfffe是吧，２號隊員！
喲！２號隊員，\xfffe時代已經變了啊……\xf000븁\x0000\xfffe沒錯，日期變了，\xfffe釣魚的主題也改變了。\xf000븁\x0000