怎麼了？入侵者！\xf000븁\x0000\xfffe只要能戰勝我，\xfffe我就給你密碼的提示。\xf000븁\x0000
密碼的提示……\xf000븁\x0000\xfffe是合眾地區的\xfffe傳說中的寶可夢的名字！
密碼的提示……\xf000븁\x0000\xfffe是我們等離子隊\xfffe目標中的傳說寶可夢！
密碼的提示……\xf000븁\x0000\xfffe是數字，\xfffe哈哈哈！這好像是廢話啊。\xf000븁\x0000\xfffe另一個提示，\xfffe第２個數字是「９」。
密碼的提示……\xf000븁\x0000\xfffe是數字，\xfffe哈哈哈！這好像是廢話啊。\xf000븁\x0000\xfffe另一個提示，\xfffe第２個數字是「７」。
密碼的提示……\xf000븁\x0000\xfffe是數字，\xfffe哈哈哈！這好像是廢話啊。\xf000븁\x0000\xfffe另一個提示，\xfffe第２個數字是「２」。
船裡真的很無聊啊，\xfffe稍微玩一會兒吧！\xf000븁\x0000
的確是炎系的寶可夢啊！\xf000븁\x0000\xfffe你到底能走到哪一步呢，\xfffe讓我拭目以待吧。
的確是電系寶可夢啊！\xf000븁\x0000\xfffe你到底能走到哪一步呢，\xfffe讓我拭目以待吧。
四個數字中有\xfffe三個數字是一樣的。
四個數字中有\xfffe三個數字是一樣的。
四個數字中有\xfffe三個數字是一樣的。
我們等離子隊\xfffe要統治合眾地區！\xf000븁\x0000\xfffe因此！\xfffe把你們的寶可夢交出來吧！\xf000븁\x0000
輸了，\xfffe我就簡單說一下吧。\xf000븁\x0000\xfffe密碼第一個文字是\xfffe雷！\xf000븁\x0000\xfffe可別說我小氣啊，\xfffe我覺得提示已經足夠了！
輸了，\xfffe我就簡單說一下吧。\xf000븁\x0000\xfffe密碼第一個文字是\xfffe捷！\xf000븁\x0000\xfffe可別說我小氣啊，\xfffe我覺得提示已經足夠了！
輸了，\xfffe我就簡單說一下吧。\xf000븁\x0000\xfffe第一個數字是「９」。
輸了，\xfffe我就簡單說一下吧。\xf000븁\x0000\xfffe第一個數字是「７」。
輸了，\xfffe我就簡單說一下吧。\xf000븁\x0000\xfffe第一個數字是「２」。
哦！你好像很強啊！\xfffe好！戰鬥吧，戰鬥！\xf000븁\x0000
你很強啊，那我就告訴你\xfffe密碼的提示吧……\xf000븁\x0000\xfffe白色的龍寶可夢\xfffe叫什麼名字……
你很強啊，那我就告訴你\xfffe密碼的提示吧……\xf000븁\x0000\xfffe黑色的龍寶可夢\xfffe叫什麼名字……
你很強啊，那我就告訴你\xfffe密碼的提示吧……\xf000븁\x0000\xfffe４位的數字，\xfffe最後一個是「９」！
你很強啊，那我就告訴你\xfffe密碼的提示吧……\xf000븁\x0000\xfffe４位的數字，\xfffe最後一個是「７」！
你很強啊，那我就告訴你\xfffe密碼的提示吧……\xf000븁\x0000\xfffe４位的數字，\xfffe最後一個是「２」！
呵呵呵……你是在找\xfffe密碼的訓練師吧。\xf000븁\x0000\xfffe就算你戰勝了我，\xfffe我也不一定會告訴你哦。\xf000븁\x0000\xfffe不過可能會給你一些什麼東西。
妨礙等離子隊的人\xfffe我都會消滅掉！！\xf000븁\x0000
密碼？\xfffe你就隨便輸吧！\xf000븁\x0000\xfffe順便一提，\xfffe我喜歡龍屬性的寶可夢。
密碼？\xfffe你就隨便輸吧！\xf000븁\x0000\xfffe順便一提，\xfffe我喜歡龍屬性的寶可夢。
密碼？\xfffe隨便填吧！\xf000븁\x0000\xfffe順便一提\xfffe我喜歡的數字是「０」。
密碼？\xfffe隨便填吧！\xf000븁\x0000\xfffe順便一提\xfffe我喜歡的數字是「０」。
密碼？\xfffe隨便填吧！\xf000븁\x0000\xfffe順便一提\xfffe我喜歡的數字是「０」。
等離子隊：你想要的東西\xfffe在我手上！\xf000븁\x0000\xfffe但是想要的話……\xfffe明白的吧？對戰！\xf000븁\x0000
咻！\xfffe你還挺行的啊！\xf000븁\x0000\xfffe那麼我把\xfffe這個給你吧！\xf000븁\x0000
咻！\xfffe你還挺行的啊！\xf000븁\x0000\xfffe那麼我把\xfffe這個給你吧！\xf000븁\x0000
咻！\xfffe你還挺行的啊！\xf000븁\x0000\xfffe那麼我把\xfffe這個給你吧！\xf000븁\x0000
咻！\xfffe你還挺行的啊！\xf000븁\x0000\xfffe那麼我把\xfffe這個給你吧！\xf000븁\x0000
有了這等離子卡就能\xfffe輸入密碼了！\xf000븀\x0000\xfffe剩下的就自己搞定吧。