世界通過寶可夢\xfffe交換連接！\xf000븀\x0000\xfffe變得廣闊！\xf000븁\x0000\xfffe和各種各樣的人\xfffe交換寶可夢，\xf000븀\x0000\xfffe你也會很開心的！\xf000븁\x0000\xfffe因為我會\xfffe送給你好東西！\xf000븁\x0000\xfffe所以訓練師，\xf000븁\x0000\xfffe你有和其他人在\xfffe交換寶可夢嗎？
你好！訓練師。\xf000븁\x0000\xfffe你有和其他人在\xfffe交換寶可夢嗎？
哦！不錯啊。\xf000븁\x0000\xfffe那麼你和多少人\xfffe交換過了呢？\xf000븀\x0000\xfffe讓我確認一下吧！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
和大家\xfffe交換寶可夢吧！\xf000븁\x0000\xfffe我會送給你\xfffe好東西，\xf000븀\x0000\xfffe很有意思的！！
和\xf000Ȁ\x0001\x0000人交換嗎？\xfffe世界會變得更加廣闊！\xf000븁\x0000\xfffe和朋友交換，\xfffe或者是利用ＧＴＳ交換吧！
０！？\xf000븁\x0000\xfffe完全沒和人交換過嗎？\xfffe世界會變得更加廣闊！\xf000븁\x0000\xfffe和朋友交換，\xfffe或者是利用ＧＴＳ交換吧！
什麼！\xfffe和\xf000Ȁ\x0001\x0000人交換過了！\xf000븁\x0000
太棒了！\xfffe你和\xf000ȁ\x0001\x0000人交換過了啊！\xf000븁\x0000
什麼！太激動了！\xfffe你和\xf000ȁ\x0001\x0000人交換過了啊！\xf000븁\x0000
什麼！太讚了！\xfffe你和\xf000ȁ\x0001\x0000人交換過了啊！\xf000븁\x0000
什麼！太驚人了！\xfffe你和\xf000ȁ\x0001\x0000人交換過了啊！\xf000븁\x0000
什麼！奇蹟啊！\xfffe你和\xf000ȁ\x0001\x0000人以上\xf000븀\x0000\xfffe交換過了啊！\xf000븁\x0000
好厲害！\xfffe這是送給你的禮物！\xf000븁\x0000
你真是太厲害了！\xfffe我很開心，這個也送你吧！\xf000븁\x0000
交換來的寶可夢\xfffe現在怎麼樣了呢？\xf000븁\x0000\xfffe交換過的人\xfffe現在在想什麼呢？\xf000븁\x0000\xfffe想到這些我就\xfffe覺得很幸福了！