\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000得到了\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」！
\xf000Ā\x0001\x0000找到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000找到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000找到了\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」！
遺憾！\xf000ĉ\x0001\x0000\xfffe已經滿了！\xf000븁\x0000
遺憾！\xf000ĉ\x0001\x0000\xfffe已經滿了！
得到了\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe遺憾！\xfffe背包已經滿了……
\xf000Ā\x0001\x0000將\xf000ĉ\x0001\x0001放進\xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000袋子中。\xf000븁\x0000
\xf000Ā\x0001\x0000將\xf000ĉ\x0001\x0001放進\xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000袋子中。
\xf000Ā\x0001\x0000將\xf000ğ\x0001\x0001\xfffe收進首飾盒。\xf000븁\x0000
……嗯？找到的道具上\xfffe寫有紙條。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003：希望這個道具\xfffe能在冒險中幫上忙！\xf000븁\x0000\xfffe……好像是\xf000Ā\x0001\x0003\xfffe藏起來的。
遺憾！\xfffe背包已經滿了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe放棄了隱藏道具。
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000\xf000Ȃ\x0001\x0002個！
遺憾！\xf000ĉ\x0001\x0001\xfffe不能再拿了！\xf000븀\x0000\xfffe放棄了\xf000ĉ\x0001\x0001。
\xf000Ā\x0001\x0000找到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
慶典任務的\xfffe分數＋１\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xf000ĉ\x0001\x0001\xfffe\xf000Ȁ\x0001\x0002個！