我的名字叫賈奇！\xf000븁\x0000\xfffe這不是我的真名，\xfffe不過大家都叫我賈奇。\xf000븁\x0000\xfffe因為我能看穿\xfffe寶可夢的能力……\xf000븁\x0000\xfffe也就是擁有\xfffe不可思議的判斷力。\xf000븁\x0000\xfffe可以的話\xfffe你把你覺得中意的寶可夢\xf000븀\x0000\xfffe給我判斷一下吧！\xf000븁\x0000
可以的話\xfffe請把你覺得中意的寶可夢\xf000븀\x0000\xfffe拿給我判斷一下吧！\xf000븁\x0000
……是嗎？\xfffe不需要我的判斷嗎。
判斷蛋！？\xfffe這個有點困難啊。
原來如此……\xf000븁\x0000\xfffe你的這隻寶可夢的\xfffe能力比較一般。\xf000븁\x0000
原來如此……\xf000븁\x0000\xfffe你的這隻寶可夢的能力\xfffe高出平均水平。\xf000븁\x0000
原來如此……\xf000븁\x0000\xfffe你的這隻寶可夢能力\xfffe似乎是相當優秀。\xf000븁\x0000
原來如此……\xf000븁\x0000\xfffe你的這隻寶可夢\xfffe能力非常出色。\xf000븁\x0000
另外感覺最好的\xfffe好像是ＨＰ。\xf000븁\x0000
另外感覺最好的\xfffe好像是攻擊。\xf000븁\x0000
另外感覺最好的\xfffe好像是防禦。\xf000븁\x0000
另外感覺最好的\xfffe好像是特攻。\xf000븁\x0000
另外感覺最好的\xfffe好像是特防。\xf000븁\x0000
另外感覺最好的\xfffe好像是速度。\xf000븁\x0000
而且攻擊感覺\xfffe也不錯。\xf000븁\x0000
原來如此，\xfffe防禦感覺也不錯。\xf000븁\x0000
特攻似乎也\xfffe不差的感覺。\xf000븁\x0000
特防似乎\xfffe也很好的感覺。\xf000븁\x0000
另外速度好像\xfffe也不錯的感覺。\xf000븁\x0000
感覺能力似乎\xfffe不怎麼樣！
感覺能力\xfffe非常不錯！
感覺能力\xfffe非常強！
感覺能力\xfffe是最強的了！