我在這裡研究\xfffe化石。\xf000븁\x0000
你有化石啊，\xfffe要還原成寶可夢嗎？
要讓哪個化石\xfffe還原成寶可夢呢？
明白了！\xf000븁\x0000\xfffe讓\xf000ĉ\x0001\x0000還原成\xfffe寶可夢是吧！\xf000븁\x0000
不還原化石是吧，\xfffe明白了！
現在化石正在\xfffe還原成寶可夢！
你的化石\xfffe還原成寶可夢了！！\xf000븁\x0000\xfffe這是\xf000ā\x0001\x0000！\xfffe一定要好好照顧啊啊。\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
要給得到的\xf000ā\x0001\x0000\xfffe起名字嗎？
不過你的\xfffe寶可夢已經滿了啊。\xf000븁\x0000\xfffe我會好好保管的，\xfffe你下次再來取吧！
如果你有化石的話\xfffe就請來這裡吧！
\xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0001
樹根化石
爪子化石
螺貝化石
龜殼化石
祕密琥珀
盾之化石
頭蓋化石
取消
請……請等待\xfffe化石的還原……