Ｎ：\xf000븉\x0001\x0001……這就是\xfffe曾是我的世界的地方。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我小時候被\xfffe拋棄在了茂密森林的深處。\xf000븁\x0000\xfffe養育這樣的我長大的\xfffe就是森林的寶可夢們……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001有一天，一個自稱\xfffe是我親人的男人出現在我面前\xf000븁\x0000\xfffe他就是傀奇士。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001他給了我\xfffe哈爾莫尼亞這個名字。\xf000븁\x0000\xfffe還有作為王的大量知識。\xf000븁\x0000\xfffe以及緊緊關上的心門，\xfffe無法與之對話的寶可夢。\xf000븁\x0000\xfffe也包括，這個房間……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我去外面了。\xf000븉\x0001\x0000\xf000븁\x0000
髒髒的籃球……\xfffe寫著哈爾莫尼亞的名字……
歪掉的家庭用\xfffe籃筐……
裡面已經空的了玩具箱……
橡膠已經變質的輪胎……
設有滑板用的\xfffeＵ型池……\xf000븁\x0000\xfffe到處都有寶可夢\xfffe留下的印記……
印有幾何圖案的\xfffe畫板。
畫板上扎著\xfffe飛鏢。
有電車和軌道，\xfffe好像一直沒動過。
扔掉的玩具箱……