\xf000븉\x0001\x0001那兒！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001兩年前。\xf000븁\x0000\xfffe我為了寶可夢。\xf000븁\x0000\xfffe為了理想的世界。\xf000븁\x0000\xfffe賭上信念\xfffe和某個訓練師戰鬥！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001兩年前。\xf000븁\x0000\xfffe我為了寶可夢。\xf000븁\x0000\xfffe為了真實的世界。\xf000븁\x0000\xfffe賭上信念\xfffe和某個訓練師戰鬥！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……然後輸了。\xf000븁\x0000\xfffe與此同時\xfffe我知道了很重要的事！\xf000븁\x0000\xfffe為了讓世界更豐富，\xfffe我得接受不同的思想。\xf000븁\x0000\xfffe這就是改變\xfffe世界的算式。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001接受不同的想法……\xf000븁\x0000\xfffe我想確認你是不是\xfffe也是擁有這種\xf000븀\x0000\xfffe堅強的訓練師。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001過來，捷克羅姆！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001過來，雷希拉姆！\xf000븉\x0001\x0000\xf000븁\x0000
吧裡吧裡噠！
莫哎瓦！
\xf000븉\x0001\x0001你是個怎麼樣的訓練師，\xfffe你有什麼樣的理想，\xf000븀\x0000\xfffe捷克羅姆也很想知道。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你是個怎麼樣的訓練師，\xfffe你在追尋什麼樣的真實，\xf000븀\x0000\xfffe雷希拉姆也很想知道。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001和我戰鬥……\xfffe你準備好了嗎？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001讓我看看吧！\xfffe你的覺悟！！\xf000븉\x0001\x0000\xf000븁\x0000
吧吧裡吧裡咻！
唔吧尼嘎嘎！
\xf000븉\x0001\x0001隨時都可以，\xfffe我在這裡等著你！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我和捷克羅姆輸了。\xf000븁\x0000\xfffe你的意志，\xfffe想瞭解真實的心情，\xf000븀\x0000\xfffe更甚於我們。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我和雷希拉姆輸了。\xf000븁\x0000\xfffe你的意志，\xfffe追尋理想的心情，\xf000븀\x0000\xfffe更甚於我們。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001和你們戰鬥的時候\xfffe我想起了兩年前……\xf000븁\x0000\xfffe感覺有一點\xfffe理解你了……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001還有，捷克羅姆，\xfffe謝謝你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今後就為了他，\xfffe為了實現他的夢想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001還有，捷克羅姆，\xfffe謝謝你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今後就為了她，\xfffe為了實現她的夢想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001還有，雷希拉姆，\xfffe謝謝你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今後就為了他，\xfffe為了實現他的夢想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001還有，雷希拉姆，\xfffe謝謝你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今後就為了她，\xfffe為了實現她的夢想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
……巴裡裡。
……咻啵。
\xf000븉\x0001\x0001……我也很不捨。\xf000븁\x0000\xfffe但是你的使命是\xfffe追尋理想，\xf000븀\x0000\xfffe引導人們。\xf000븁\x0000\xfffe你教會了\xfffe我很多。\xf000븁\x0000\xfffe我要將這些\xfffe通過自己的力量傳達給別人。\xf000븁\x0000\xfffe沒事的，\xfffe我能和寶可夢對話。\xf000븁\x0000\xfffe沒錯！我要成為連接\xfffe寶可夢和人的橋樑……\xf000븀\x0000\xfffe這就是我的理想！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我也很不捨。\xf000븁\x0000\xfffe但是你的使命是\xfffe追尋真實，\xf000븀\x0000\xfffe引導人們。\xf000븁\x0000\xfffe你教會了\xfffe我很多。\xf000븁\x0000\xfffe我要將這些\xfffe通過自己的力量傳達給別人。\xf000븁\x0000\xfffe沒事的，\xfffe我能和寶可夢對話。\xf000븁\x0000\xfffe沒錯！我要成為連接\xfffe寶可夢和人的橋樑……\xf000븀\x0000\xfffe這就是我的理想！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001所以……\xf000븁\x0000\xfffe晚安……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe這個暗夜之石\xfffe就託付給你了！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe這個白晝之石\xfffe就託付給你了！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001拿著這顆暗夜之石\xfffe去龍螺旋之塔吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001拿著這顆白晝之石\xfffe去龍螺旋之塔吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001去龍螺旋之塔吧。\xf000븁\x0000\xfffe我……\xf000븁\x0000\xfffe要去找\xfffe兩年前的那個訓練師。\xf000븁\x0000\xfffe然後……\xf000븁\x0000\xfffe對他說一聲\xf000븁\x0000\xfffe謝謝。\xf000븉\x0001\x0000
Ｎ：\xf000븉\x0001\x0001……想不到\xfffe你會來啊。\xf000븁\x0000\xfffe是啊，讓訓練師能更深刻地\xfffe相互理解的算式……\xf000븀\x0000\xfffe就是寶可夢對戰吧？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001嗯……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我想起了\xfffe捷克羅姆和我說過的話。\xf000븁\x0000\xfffe捷克羅姆和雷希拉姆，\xfffe它們通過和人在一起，\xf000븀\x0000\xfffe尋找新的可能性。\xf000븁\x0000\xfffe但是也有很多\xfffe野生的寶可夢。\xf000븁\x0000\xfffe它們不想依賴任何人，\xfffe就想提升自己的\xf000븀\x0000\xfffe能力……\xf000븁\x0000\xfffe多種多樣的生活\xfffe正是寶可夢的自由。\xf000븀\x0000\xfffe也是和我們的羈絆。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我想起了\xfffe雷希拉姆和我說過的話。\xf000븁\x0000\xfffe雷希拉姆和捷克羅姆，\xfffe它們通過和人在一起，\xf000븀\x0000\xfffe尋找新的可能性。\xf000븁\x0000\xfffe但是也有很多\xfffe野生的寶可夢。\xf000븁\x0000\xfffe它們不想依賴任何人，\xfffe就想提升自己的\xf000븀\x0000\xfffe能力……\xf000븁\x0000\xfffe多種多樣的生活\xfffe正是寶可夢的自由。\xf000븀\x0000\xfffe也是和我們的羈絆。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我還要去旅行。\xf000븁\x0000\xfffe世上肯定還有\xfffe很多我要去談談的寶可夢。\xf000븁\x0000\xfffe和我要去傳播\xfffe這個理唸的訓練師……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯……！\xfffe這也是你的自由。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001你的寶可夢說\xfffe很想和我的朋友戰鬥……\xf000븁\x0000\xfffe怎麼樣？\xfffe要來一場寶可夢對戰嗎？\xf000븉\x0001\x0000