蘆薈：啊，亞堤。\xf000븁\x0000\xfffe怎麼了？\xfffe又想不出創意了？\xf000븁\x0000
亞堤：唔……\xfffe骨頭啊……\xf000븁\x0000
蘆薈：……骨頭？\xf000븁\x0000\xfffe博物館當然有\xfffe骨頭啦。\xf000븁\x0000\xfffe怎麼了？\xfffe要用來做這次的原型嗎？\xf000븁\x0000
亞堤：是嗎……\xf000븁\x0000\xfffe不，可能確實不錯……\xf000븁\x0000\xfffe蟲寶可夢的外殼\xfffe很堅硬……\xf000븀\x0000\xfffe也就是外骨骼啊。\xf000븁\x0000\xfffe不過我對骨頭\xfffe不是很瞭解。\xf000븁\x0000
蘆薈：你來這裡還怕\xfffe不瞭解骨頭嗎。\xf000븁\x0000\xfffe好吧，\xfffe你好好看看吧。\xf000븁\x0000\xfffe有什麼不明白的\xfffe讓我老公給你說明一下。\xf000븁\x0000
亞堤：唔……\xf000븁\x0000\xfffe對大姐來說\xfffe骨頭是什麼？\xf000븁\x0000
蘆薈：在我的小時候。\xf000븁\x0000\xfffe在礦山挖礦的\xfffe老爹經常會\xf000븀\x0000\xfffe拿著骨頭回來。\xf000븁\x0000\xfffe我的孩子心完全被\xfffe骨頭的魅力給俘獲了。\xf000븁\x0000\xfffe它活著的時候\xfffe是什麼樣的呢？\xf000븁\x0000\xfffe為什麼骨頭會有\xfffe這樣的形狀呢？\xf000븁\x0000
亞堤：啊， \xfffe我有點理解了。\xf000븁\x0000\xfffe蟲寶可夢\xfffe也有腳的形狀等\xf000븀\x0000\xfffe非常棒的設計。\xf000븁\x0000
？？？：哦哦！你們\xfffe都在啊！\xf000븁\x0000
亞堤：怎麼回事？\xf000븁\x0000\xfffe
菊老大：我在羅斯山上\xfffe找到了化石。\xf000븁\x0000\xfffe我是來看看能不能\xfffe放在這裡的。\xf000븁\x0000
亞堤：對菊老大來說，\xfffe骨頭是怎麼樣的呢？\xf000븁\x0000
菊老大：唔？\xfffe這個嘛……\xf000븁\x0000\xfffe不管什麼人，\xfffe死了之後就是一堆白骨了。\xf000븁\x0000\xfffe死了之後還能有貢獻，\xfffe不是很厲害嗎！\xf000븁\x0000
蘆薈：不知道你是不是又在胡咧咧，\xfffe不過確實很像你會說的話啊。\xf000븁\x0000\xfffe亞堤有亞堤自己\xfffe對骨頭的理解。\xf000븁\x0000\xfffe你還是不要\xfffe說那種話比較好。\xf000븁\x0000\xfffe讓我看看，\xfffe是什麼樣的骨頭。\xf000븁\x0000
菊老大：哦哦！就是這個！\xf000븁\x0000\xfffe怎麼樣？\xf000븁\x0000\xfffe資料價值是不是很高，\xfffe能賣很多錢吧？\xf000븁\x0000
蘆薈：這個嘛，\xfffe就是很普通的化石。\xf000븁\x0000\xfffe資料價值也不是很高。\xfffe應該賣不了多少錢。\xf000븁\x0000\xfffe不過我對上面的土\xfffe很感興趣……\xf000븁\x0000
亞堤：什麼意思？\xf000븁\x0000
蘆薈：嗯，很奇怪。\xf000븁\x0000\xfffe和羅斯山的土\xfffe好像不太一樣。\xf000븁\x0000
菊老大：是嗎！\xf000븁\x0000\xfffe我的羅斯山\xfffe還沉睡著\xf000븀\x0000\xfffe無限的可能性啊！\xf000븁\x0000\xfffe好！\xfffe不斷地挖吧！\xf000븀\x0000\xfffe我的菊老大之路！\xf000븁\x0000
亞堤！\xf000븁\x0000\xfffe這塊普通的化石\xfffe就給你了！\xf000븁\x0000\xfffe就看著這個\xfffe好好想想骨頭吧！\xf000븁\x0000
亞堤：大姐，謝了。\xf000븁\x0000\xfffe要用自己的角度去看\xfffe骨頭嗎？\xf000븁\x0000
蘆薈：當然啊。\xf000븁\x0000\xfffe你和我以及菊老大，\xfffe每個人對骨頭的\xf000븀\x0000\xfffe看法都是不一樣的，\xf000븀\x0000\xfffe不然的話不是很奇怪嗎？\xf000븁\x0000\xfffe不過這塊化石\xf000븁\x0000\xfffe真是可憐啊……在沉睡中還要\xfffe被人說來說去的。\xf000븁\x0000
亞堤：是啊。\xf000븁\x0000\xfffe我要用這化石\xfffe作為原型來創作，\xf000븀\x0000\xfffe非常感謝。\xf000븁\x0000\xfffe再見了，大姐。\xf000븁\x0000