艾莉絲：太好了！\xfffe雙斧戰龍，謝謝你！！\xf000븀\x0000\xfffe多虧你，我贏了！\xf000븁\x0000
夏卡：真不愧是艾莉絲啊。\xf000븁\x0000
艾莉絲：爺爺，\xfffe你要和我說什麼？\xf000븁\x0000
夏卡：嗯。\xfffe我想起以前的事了。\xf000븁\x0000\xfffe我為尋找繼承人\xfffe而在全世界旅行。\xf000븁\x0000\xfffe在一個遙遠的\xfffe龍之鄉……\xf000븁\x0000\xfffe遇見了你，\xfffe艾莉絲。\xf000븁\x0000
艾莉絲：嗯！\xfffe我是最強的！\xf000븁\x0000
夏卡：嗯，\xfffe我吃了一驚。\xf000븁\x0000\xfffe能和寶可夢心靈相通，\xfffe享受著戰鬥的樣子。\xf000븁\x0000\xfffe光看著你我就不禁地喜笑顏開。\xf000븁\x0000\xfffe就算因為輸了而不甘心，\xfffe也還是很享受戰鬥。\xf000븁\x0000\xfffe於是我就萌生出了\xfffe讓這少女……\xf000븁\x0000\xfffe當我繼承人的想法。\xf000븁\x0000
艾莉絲：嗯！能來合眾\xfffe實在是太好了！\xf000븁\x0000\xfffe這裡有很多的人，\xfffe還有很多的寶可夢！\xf000븁\x0000\xfffe話說。\xf000븁\x0000\xfffe在龍之鄉和寶可夢\xfffe一同生活是很常見的事。\xf000븁\x0000\xfffe但是想不到合眾\xfffe也有和我一樣想法的人啊！\xf000븁\x0000
夏卡：我對艾莉絲這樣的\xfffe反應感到很新奇。\xf000븁\x0000\xfffe然後想讓你離開龍之鄉，\xfffe增長見識，\xf000븀\x0000\xfffe成為冠軍……\xf000븁\x0000\xfffe遵照這個約定\xfffe將你培養成訓練師，\xf000븀\x0000\xfffe培養成道館首領的時候\xf000븁\x0000\xfffe阿戴克給了我一個\xfffe使命。\xf000븁\x0000
艾莉絲：阿戴克爺爺\xfffe一直都帶著笑臉啊。\xf000븁\x0000
夏卡：在被Ｎ打敗後\xfffe他又重新修行了。\xf000븁\x0000\xfffe他讓我們幫他特訓，\xfffe但他身上卻有一種驚人的氣勢。\xf000븁\x0000\xfffe他要成為新的冠軍……\xfffe也就是你的高牆。\xf000븁\x0000\xfffe就因為這樣人就能將\xfffe自己逼到那樣的程度啊。\xf000븁\x0000
艾莉絲：阿戴克先生\xfffe好強好強的啊！\xf000븁\x0000\xfffe在我的心\xfffe稍微有一些動搖的時候，\xf000븁\x0000\xfffe在艾莉絲的寶可夢\xfffe遭遇危機的時候，\xf000븁\x0000\xfffe他還說我們眼神不錯，\xfffe來給我們鼓勵。\xf000븁\x0000\xfffe所以雖然贏了，\xfffe但我感覺我的力量還是不足。\xf000븁\x0000
夏卡：這份心情不能忘記。\xf000븁\x0000\xfffe好了，換一個話題吧。\xf000븁\x0000\xfffe他來雙龍的時候\xfffe給了我這套衣服。\xf000븁\x0000
你成為冠軍了，\xfffe也得稍微打扮一下了。\xf000븁\x0000
艾莉絲：這是新衣服？\xfffe那我馬上換上！\xf000븁\x0000
艾莉絲：哇！\xfffe好漂亮啊！\xf000븁\x0000
夏卡：最重要的是\xfffe艾莉絲作為冠軍的\xf000븀\x0000\xfffe心。\xf000븁\x0000
我們小的時候\xfffe還沒有寶貝球。\xf000븁\x0000\xfffe有些不願意面對\xfffe寶可夢的訓練師就管不住\xf000븀\x0000\xfffe自己的寶可夢……\xf000븁\x0000
艾莉絲：爺爺肯定\xfffe沒問題的吧！\xf000븁\x0000\xfffe我知道。\xf000븁\x0000\xfffe我最喜歡爺爺，\xfffe還有爺爺的雙斧戰龍了！\xf000븁\x0000
我要自己決定！\xfffe我成為什麼樣的冠軍！\xf000븁\x0000\xfffe神奧的神話說\xf000븁\x0000\xfffe寶可夢的出現\xfffe是向人表示感謝！\xf000븁\x0000\xfffe很久很久以前\xfffe寶可夢和人們肯定有過\xf000븀\x0000\xfffe相互幫助相互愛護的時候。\xf000븁\x0000\xfffe這份回憶深深地烙印在了\xfffe寶可夢們的心上！\xf000븁\x0000\xfffe所以，我要讓寶可夢和人\xfffe更加和睦相處！\xf000븁\x0000\xfffe我要作為冠軍，\xfffe向大家傳達這一點！\xf000븁\x0000
夏卡：唔！\xfffe艾莉絲肯定可以的。\xf000븁\x0000