Ｎ：\xf000븉\x0001\x0001謝謝，\xfffe我的朋友。\xf000븁\x0000\xfffe回到原本\xfffe安寧的生活中去吧。\xf000븉\x0001\x0000\xf000븁\x0000
隊員：Ｎ大人，\xfffe為什麼讓寶可夢走？\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001讓寶可夢……\xf000븁\x0000\xfffe被關在\xfffe寶貝球裡什麼的……\xf000븀\x0000\xfffe我做不到！\xf000븁\x0000\xfffe而且，\xfffe只要在訓練師的身邊，\xf000븀\x0000\xfffe寶可夢就要戰鬥，受傷……\xf000븁\x0000\xfffe就算再怎麼保護寶可夢，\xfffe改變世界。\xf000븁\x0000\xfffe這份痛苦也實在是\xfffe太折磨人了。\xf000븉\x0001\x0000\xf000븁\x0000
隊員：……但是\xf000븁\x0000\xfffe我們自出生開始\xfffe就是在抓寶可夢戰鬥啊。\xf000븁\x0000\xfffe這不是理所當然的嗎？\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001是誰規定\xfffe抓寶可夢戰鬥這種事是\xf000븀\x0000\xfffe理所當然的？\xf000븁\x0000\xfffe在有寶貝球之前，\xfffe根本沒有這樣的事……\xf000븁\x0000\xfffe沒錯，是世界錯了，\xfffe被規則束縛了！\xf000븉\x0001\x0000\xf000븁\x0000
隊員：的、的確……\xf000븁\x0000\xfffe那就趕緊\xfffe讓寶可夢走吧。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001還不夠！\xfffe世界還沒有改變。\xf000븁\x0000\xfffe要解放寶可夢，\xfffe我就得和合眾地區\xf000븀\x0000\xfffe傳說中的龍寶可夢成為朋友。\xf000븁\x0000\xfffe我要超越冠軍，\xfffe成為英雄！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001還不夠！\xfffe世界還沒有改變。\xf000븁\x0000\xfffe要解放寶可夢，\xfffe我就得和合眾地區\xf000븀\x0000\xfffe傳說中的龍寶可夢成為朋友。\xf000븁\x0000\xfffe我要超越冠軍，\xfffe成為英雄！\xf000븉\x0001\x0000\xf000븁\x0000
隊員：那麼就前往\xfffe下一個目的地吧。\xf000븁\x0000
\xf000븉\x0001\x0001我要\xfffe分開寶可夢和人類，\xf000븀\x0000\xfffe讓他們黑白分明！\xf000븁\x0000\xfffe這樣寶可夢\xfffe才會變成\xf000븀\x0000\xfffe完全的存在。\xf000븁\x0000\xfffe……但是為什麼？\xfffe剛才的寶可夢們分別的時候\xfffe會如此不捨呢……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe是因為那個訓練師嗎？\xfffe動搖了我的心……\xf000븁\x0000\xfffe在唐草鎮聽到的\xfffe寶可夢的話\xf000븀\x0000\xfffe是真相嗎？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe是理想的訓練師嗎？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001那個房間\xfffe充斥著痛苦寶可夢的叫聲……\xf000븁\x0000\xfffe寶可夢和人的\xfffe分界線……\xf000븁\x0000\xfffe存在於\xfffe這之上的我\xf000븀\x0000\xfffe要拯救他們！\xf000븀\x0000\xfffe改變世界！\xf000븁\x0000\xfffe為此一定要和\xf000Ā\x0001\x0000\xfffe一決勝負！\xf000븉\x0001\x0000\xf000븁\x0000