小菊兒：風露，\xfffe有件事想拜託你。\xf000븁\x0000
風露：什麼事？\xf000븁\x0000
小菊兒：轉變風格！\xf000븁\x0000\xfffe我想請風露\xfffe幫我看一下。\xf000븁\x0000
風露：風格？\xf000븁\x0000
小菊兒：沒錯……\xf000븁\x0000\xfffe我作為模特，\xfffe將大家的憧憬\xf000븀\x0000\xfffe變為現實。\xf000븁\x0000\xfffe但是我不能一直將自己\xfffe想做的事忍耐在心裡。\xf000븁\x0000\xfffe而且做模特\xfffe雖然很辛苦，\xf000븀\x0000\xfffe但是也很有意思。\xf000븁\x0000\xfffe啊，該辛苦的還是很辛苦，\xfffe因為大家都會不斷地\xf000븀\x0000\xfffe評判我。\xf000븁\x0000\xfffe就像她好酷啊，\xfffe肯定是不苟言笑！什麼的。\xf000븁\x0000
……
小菊兒：我一直\xfffe一直在想一個問題！\xf000븁\x0000
上流品味的笑話。\xf000븁\x0000
怎麼說呢\xfffe無懈可擊的外表……\xf000븁\x0000\xfffe然後自己來\xfffe打碎這個形象。\xf000븁\x0000\xfffe為了親近觀眾，\xfffe用笑話來拉近和大家之間的距離！\xf000븁\x0000
風露：嗯……嗯。\xf000븁\x0000
小菊兒：你先聽聽看吧。\xf000븁\x0000\xfffe皮卡丘卡在山丘上！\xf000븁\x0000
小菊兒：誰家的花\xfffe開得最大？\xf000븁\x0000
小菊兒：答案就是菊老大！\xf000븁\x0000
風露：小菊兒。\xf000븁\x0000\xfffe這不是笑話，\xfffe只是冷笑話吧？\xf000븁\x0000
小菊兒：讓別人以為是笑話，\xfffe然後用冷笑話一擊必中！\xf000븁\x0000
風露：唔……\xf000븁\x0000\xfffe你這可能……\xfffe太難懂了。\xf000븁\x0000
小菊兒：……是嗎？\xf000븁\x0000\xfffe那先重新\xfffe審視一下時尚吧。\xf000븁\x0000
風露：……嗯。\xf000븁\x0000\xfffe小菊兒，能和我來一場\xfffe寶可夢對戰嗎？\xf000븁\x0000
小菊兒：明白！\xfffe但是小明其實不白！\xf000븁\x0000
風露：小菊兒……\xf000븁\x0000