原來如此！
是
唔！
那麼……
很期待啊。
師父！！\xfffe我來了！\xf000븁\x0000
阿戴克：很有精神嘛！\xf000븁\x0000
蓮霧：哦哦，我聽說啦！\xfffe聽說你又去演戲啦！\xf000븁\x0000
哈奇庫：……嗯！\xf000븁\x0000\xfffe合眾因為等離子隊\xfffe而鬧得天翻地覆。\xf000븁\x0000\xfffe連和自己的寶可夢面對面……\xfffe都感覺困擾了。\xf000븁\x0000\xfffe當然多想想應該如何\xfffe相處也是好事。\xf000븁\x0000
阿戴克：自己去找到答案吧。\xf000븁\x0000\xfffe儘管這也是\xfffe非常困難的一件事。\xf000븁\x0000
哈奇庫：……是啊。\xf000븁\x0000\xfffe我想讓我的電影\xfffe展現出和寶可夢之間的羈絆。\xf000븀\x0000\xfffe讓大家可以安心。\xf000븁\x0000\xfffe……這就是我的想法。\xf000븁\x0000
蓮霧：哦哦！原來如此。\xf000븁\x0000\xfffe光是關在道館裡\xfffe和前來的挑戰者說\xf000븀\x0000\xfffe是沒辦法傳播出去的啊！\xf000븁\x0000\xfffe但是沒問題嗎？\xfffe拍攝時受傷……\xf000븁\x0000
阿戴克：……蓮霧啊，\xfffe這是哈奇庫自己的決定。\xf000븁\x0000\xfffe擔心有時候會\xfffe擊碎人的可能性。\xf000븁\x0000
哈奇庫：沒事的，\xfffe我沒有迷惘。\xf000븁\x0000\xfffe而且蓮霧殿下的\xfffe關心也讓我很開心。\xf000븁\x0000
……當年我太年輕了。\xf000븁\x0000\xfffe不管什麼樣的動作我都嘗試！\xf000븁\x0000\xfffe過分自信，\xfffe挑戰沒有必要的危險。\xf000븁\x0000\xfffe以為這就是我\xfffe存在的價值。\xf000븁\x0000
沒錯……比起通過\xfffe表演傳達一些東西，\xf000븀\x0000\xfffe更渴望尋求動作的極限。\xf000븁\x0000\xfffe我就是因此受傷的。\xf000븁\x0000
蓮霧：我能理解。\xf000븁\x0000\xfffe一味追求強大，\xfffe卻忘了為什麼要追求。\xf000븁\x0000\xfffe結果變得只想要\xfffe尋求勝利這一結果……\xf000븁\x0000
阿戴克：那麼\xfffe我也決定了！\xf000븁\x0000\xfffe我也要辭去冠軍之位！\xf000븁\x0000
我們一定要\xfffe找到與寶可夢共同生活的\xf000븀\x0000\xfffe意義。\xf000븁\x0000\xfffe但是世俗\xfffe還在被不安所動搖。\xf000븁\x0000\xfffe我要讓大家看到\xfffe新的希望。\xf000븁\x0000
蓮霧：既然是師父決定的，\xfffe我們也沒什麼意見。\xf000븁\x0000\xfffe話說就算反對\xfffe也沒用吧。\xf000븁\x0000
阿戴克：比起剛拜入我門下的\xfffe時候相比成熟了不少啊。\xf000븁\x0000\xfffe是因為\xf000븁\x0000\xfffe成為四天王之後\xfffe就長大了嗎？\xf000븁\x0000
蓮霧：自己變強的話\xfffe寶可夢也會變強……\xf000븁\x0000\xfffe寶可夢告訴了我\xfffe這個不一定就是\xf000븀\x0000\xfffe真理。\xf000븁\x0000\xfffe好了，和我來一場\xfffe拳擊吧。\xf000븁\x0000
哈奇庫：那我就在\xfffe旁邊看著了。\xf000븁\x0000
阿戴克：很好。\xf000븁\x0000\xfffe我要成為新冠軍\xfffe必須要越過的高牆。\xf000븁\x0000\xfffe用最好的狀態\xfffe進行寶可夢對戰。\xf000븁\x0000
阿戴克：所謂強大！\xf000븁\x0000
蓮霧：所謂寶可夢！\xf000븁\x0000