……能稍微陪我一下嗎？\xf000븁\x0000\xfffe一起去出口那兒吧。\xf000븁\x0000
……這裡永遠能讓我那麼平靜啊。\xf000븁\x0000\xfffe你呢？
我不知道\xfffe自己能做什麼，\xf000븀\x0000\xfffe於是就來這裡尋找！
我……\xfffe作為訓練師很弱。\xf000븁\x0000\xfffe但能堅持到現在，\xfffe也都是因為寶可夢的努力。
任何人要一直勝利都是\xfffe很難的……\xf000븁\x0000\xfffe但是喜歡寶可夢\xfffe是任何人都能做到的。
我想知道更多\xfffe寶可夢的事……\xf000븁\x0000\xfffe這就是我在紅豆杉博士\xfffe身邊幫忙的原因吧。
其實我自己也\xfffe不是很確定……\xf000븁\x0000\xfffe我是不是真的想要\xfffe幫博士的忙！！
哎哎哎！要是用穿洞繩的話\xfffe我們就要分開了！
哎哎哎！要是用挖洞的話\xfffe我們就要分開了！
\xf000븉\x0001\x0001非常抱歉……\xfffe能別用這個技能嗎？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001非常抱歉……\xfffe請別用這個道具。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我在這裡……\xf000븁\x0000\xfffe作為一個人受到\xfffe女神們的照顧……\xf000븁\x0000\xfffe七賢者傳授了我\xfffe各種各樣的知識……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我想……看到\xfffe誰都看不到的東西。\xf000븉\x0001\x0000
\xf000Ā\x0001\x0001：不過\xf000븁\x0000\xfffe居然能得到寶可夢，\xfffe你還真是很走運啊！
\xf000Ā\x0001\x0001：得到寶可夢了\xfffe當然就要去冒險啦！\xf000븁\x0000\xfffe到時候我還要你\xfffe幫我一個小忙呢。
\xf000Ā\x0001\x0001：快去找\xfffe那個叫白露的人吧！
我不知道\xfffe自己能做什麼，\xf000븀\x0000\xfffe於是就來這裡尋找！
我……\xfffe作為訓練師很弱。\xf000븁\x0000\xfffe但能堅持到現在，\xfffe也都是因為寶可夢的努力。
任何人要一直勝利都是\xfffe很難的……\xf000븁\x0000\xfffe但是喜歡寶可夢是\xfffe任何人都能做到的。
我想知道更多\xfffe寶可夢的事……\xf000븁\x0000\xfffe這就是我在紅豆杉博士\xfffe身邊幫忙的原因吧。
其實我自己也\xfffe不是很確定……\xf000븁\x0000\xfffe我是不是真的想要\xfffe幫博士的忙！！
哎哎哎！要是用穿洞繩的話\xfffe我們就要分開了！
哎哎哎！要是用挖洞的話\xfffe我們就要分開了！
\xf000Ā\x0001\x0001：抱歉讓你也捲進來了，\xfffe但我絕對饒不了等離子隊！
\xf000Ā\x0001\x0001：下水道嗎……\xfffe想不到味道不是很重啊。
\xf000Ā\x0001\x0001：不過……\xfffe寶可夢到底在哪兒呢？
\xf000Ā\x0001\x0001：……有些東西\xfffe一定要變強了才能守護！
\xf000Ā\x0001\x0001：不要管我了，\xfffe快去找等離子隊吧！\xfffe