テストメッセージ
因為潛入連接的力量\xfffe變身了！
連接夢和現實的\xfffe潛入之森。\xf000븁\x0000\xfffe這裡是夢，\xfffe但是會變成現實。\xf000븁\x0000
有想知道什麼有關\xfffe潛入之森的事情嗎？
潛入之森是將\xfffe夢中發生的事\xf000븀\x0000\xfffe變為現實的地方。\xf000븁\x0000\xfffe做夢的神奇寶貝在用\xfffe「遊戲同步器」喚醒的時候\xf000븁\x0000\xfffe那個夢就會在這\xfffe森林變為現實。\xf000븁\x0000
夢中出現的神奇寶貝\xfffe會在潛入連接的\xf000븀\x0000\xfffe「森林廣場」出現。\xf000븁\x0000\xfffe出現在森林\xfffe廣場的神奇寶貝\xf000븁\x0000\xfffe必定會成為\xfffe你的同伴。\xf000븁\x0000\xfffe另外讓廣場上的神奇寶貝\xfffe移動到「森林深處」的話\xf000븁\x0000\xfffe它就會在森林深處\xfffe一直等待你的到來。\xf000븁\x0000
當神奇寶貝從夢中醒來的時候，\xfffe就到這森林裡來吧。
潛入之森是什麼？
森林廣場和森林深處是什麼？
取消
這個地方可以回到\xfffe原來的世界。\xf000븁\x0000\xfffe如果想回到原先\xfffe世界的話\xf000븀\x0000\xfffe隨時可以到這裡來。
開始慶典任務，\xfffe請稍等。
這裡能回到\xfffe原先的世界。\xf000븁\x0000\xfffe想回去原先的世界嗎？
調查了自己的入口之樹。\xf000븁\x0000
歡迎來到潛入連接。\xf000븁\x0000\xfffe………………\xfffe……嗯？\xf000븁\x0000\xfffe看樣子你還不知道\xfffe這裡是什麼地方啊。\xf000븁\x0000
這裡是潛入連接……\xfffe人和人連接的\xf000븀\x0000\xfffe不可思議的地方。\xf000븁\x0000\xfffe也是幫助\xfffe附近的冒險者\xf000븀\x0000\xfffe磨練能力的地方。\xf000븁\x0000
………………唔，\xfffe光說看來是很難理解啊。\xf000븁\x0000\xfffe如果你也是冒險者的話，\xfffe就來磨練一下吧……\xf000븁\x0000
首先和這顆入口之樹說話，\xfffe接任務。\xf000븁\x0000\xfffe然後將你的力量\xfffe傳到入口之樹上！
唔，好像\xfffe接到任務了啊。\xf000븁\x0000\xfffe首先是找果實嗎……\xfffe對你這個初學者來說\xf000븀\x0000\xfffe這任務非常合適。\xf000븁\x0000\xfffe聽好了！城鎮和街道上\xfffe都會有閃光的地方。\xf000븁\x0000\xfffe那裡就有果實！\xfffe一定要仔細調查。\xf000븁\x0000\xfffe任務完成後\xfffe再回來吧，\xf000븀\x0000\xfffe到時候傳授你新的力量……\xf000븁\x0000\xfffe好了，\xfffe走吧！\xf000븁\x0000
哦哦，回來了嗎……\xf000븁\x0000\xfffe唔唔！\xfffe太棒了，太棒了！\xf000븀\x0000\xfffe任務成功了！\xf000븁\x0000\xfffe好，遵照約定，\xfffe傳授給你新的力量……\xf000븁\x0000\xfffe不過不是我傳授給你，\xf000븀\x0000\xfffe是這顆入口之樹。\xf000븁\x0000
哦哦，回來了嗎……\xf000븁\x0000\xfffe……唔唔，\xfffe很遺憾啊，\xf000븀\x0000\xfffe任務失敗了……\xf000븁\x0000\xfffe萬事開頭難，\xfffe多多挑戰吧，\xf000븀\x0000\xfffe慢慢就會好起來的。\xf000븁\x0000\xfffe好，看你這麼努力，\xfffe給你這個吧！\xf000븁\x0000
好了，遵照約定，\xfffe傳授你新的力量吧……\xf000븁\x0000\xfffe不過不是我\xfffe傳授給你，\xf000븀\x0000\xfffe是這顆入口之樹。\xf000븁\x0000
入口之樹上聚集了\xfffe人們的意志。\xf000븁\x0000\xfffe這份意志的共鳴\xfffe會成為幫助冒險者的\xf000븀\x0000\xfffe傳遞之力。\xf000븁\x0000
你去看看就知道了，\xfffe快和入口之樹說話，\xf000븀\x0000\xfffe接收傳遞之力吧！
你得到傳遞之力了啊。\xf000븁\x0000\xfffe這樣你也是\xfffe一名冒險者了。\xf000븁\x0000\xfffe用傳遞之力\xfffe可以幫助附近的\xf000븀\x0000\xfffe冒險者！\xf000븁\x0000\xfffe不過使用傳遞之力\xfffe必須要有傳遞寶珠。\xfffe經常來接任務，\xfffe收集傳遞寶珠吧。\xf000븁\x0000\xfffe……好了，\xfffe我能教給你的就這些了。\xf000븁\x0000\xfffe其他的就你\xfffe自己去摸索吧。\xf000븁\x0000\xfffe希望你有一場\xfffe精彩的冒險……\xf000븁\x0000
傳遞之力可以在Ｃ－ＧＥＡＲ的\xfffe瞬緣框中使用。\xf000븁\x0000\xfffe在瞬緣框畫面的\xfffe綠色三角圖標上\xf000븀\x0000\xfffe點擊一下吧。
關於潛入連接\xfffe有什麼想問的嗎？
慶典任務是什麼
傳遞之力是什麼
取消
潛入連接是連接\xfffe冒險者的不可思議小島……\xf000븁\x0000\xfffe與眾多冒險者相遇，\xfffe磨練自己。
這可以說是考驗冒險者\xfffe能力的試煉。\xf000븁\x0000\xfffe完成任務就能得到\xfffe傳遞寶珠或者是傳遞之力\xf000븀\x0000\xfffe這種強大的力量。\xf000븁\x0000\xfffe和入口之樹對話\xfffe接任務。\xf000븁\x0000\xfffe或者是在Ｃ－ＧＥＡＲ的\xfffe瞬緣框中參加\xf000븀\x0000\xfffe其他人建的\xf000븀\x0000\xfffe任務。\xf000븁\x0000\xfffe幫助附近的\xfffe冒險者\xf000븀\x0000\xfffe就能得到更大的力量。\xf000븁\x0000
那是幫助冒險者的\xfffe不可思議的力量。\xf000븁\x0000\xfffe可以在Ｃ－ＧＥＡＲ中\xfffe登錄三個。\xf000븁\x0000\xfffe在Ｃ－ＧＥＡＲ的\xfffe瞬緣框中\xf000븀\x0000\xfffe可以對擦到的對象\xf000븀\x0000\xfffe使用。\xf000븁\x0000\xfffe使用傳遞之力\xfffe需要有傳遞寶珠。\xf000븁\x0000\xfffe接受任務，\xfffe收集傳遞寶珠吧。\xf000븁\x0000
首先和入口之樹對話，\xfffe接任務。\xf000븁\x0000\xfffe然後將你的意志\xfffe傳達給入口之樹！
好了，在入口之樹那兒\xfffe接受傳遞之力吧！
關於入口之樹\xfffe有什麼想知道的嗎？
任務的種類
傳遞之力的種類
取消
入口之樹那兒能\xfffe接到的任務\xf000븁\x0000\xfffe隨著劇情的推進，\xfffe會不斷增加。\xf000븁\x0000\xfffe冒險中和\xfffe遇到的人對話，\xf000븁\x0000\xfffe或者是和訓練師戰鬥\xfffe都能增加任務。\xf000븁\x0000\xfffe仔細傾聽\xfffe人們的意志吧。\xf000븁\x0000
提升超鏈接等級\xfffe就能得到新的\xf000븀\x0000\xfffe傳遞之力。\xf000븁\x0000\xfffe超鏈接等級\xfffe在完成任務的時候\xf000븀\x0000\xfffe就能提升。\xf000븁\x0000\xfffe分數越多，\xfffe等級越容易提升。\xf000븁\x0000
入口之樹\xfffe在慢慢地成長。\xf000븁\x0000\xfffe簡直就像是在\xfffe回應人們的意志。
想知道有關\xfffe參加者的什麼情報嗎？
參加者是？
協力是？
取消
建了任務之後\xfffe附近的冒險者\xf000븁\x0000\xfffe就能通過Ｃ－ＧＥＡＲ的瞬緣框\xfffe加入這個任務。\xf000븁\x0000\xfffe任務的邀請\xfffe有時會延遲一段時間\xf000븀\x0000\xfffe才能送達。\xf000븁\x0000\xfffe看著瞬緣框，\xfffe耐心等待吧。\xf000븁\x0000
如果參加了\xfffe同一個任務，\xf000븁\x0000\xfffe就不光是自己，\xfffe參加者的行為\xf000븀\x0000\xfffe也會影響到評分。\xf000븁\x0000\xfffe還有在任務中\xfffe找的道具\xf000븁\x0000\xfffe在所有人的世界中\xfffe都能在同一個位置找到。\xf000븁\x0000\xfffe只要打聲招呼，\xfffe要完成也是很簡單的。\xf000븁\x0000\xfffe對了，分數有時候\xfffe會傳達不到。\xf000븁\x0000\xfffe也有相互的世界沒辦法\xfffe很好地共鳴的時候。\xf000븁\x0000
只要冒險者\xfffe齊心協力，\xf000븁\x0000\xfffe潛入連接一定會有\xfffe更大的力量。