嘿！夢幻的訓練師！\xfffe想做世紀大實驗嗎！\xf000븁\x0000\xfffe要玩寶可夢傳送裝置\xfffe就必須要有兩臺ＤＳ！\xf000븁\x0000\xfffe要用另一臺ＤＳ來玩，\xfffe可以嗎？
想玩的話就再來吧！
你盒子的空間不足啊。\xf000븁\x0000\xfffe請準備六隻寶可夢的\xfffe空間再來吧。
ＯＫ！\xf000븁\x0000\xfffe帶來的寶可夢就\xfffe不能回到原來的地方了！\xf000븀\x0000\xfffe確定嗎？
ＤＳ無線通信\xfffe開始。
記錄儲存中，\xfffe請不要切斷電源。
ＯＫＯＫ！\xfffe站到那邊去！\xf000븁\x0000
那麼，開始了！\xf000븁\x0000
贊！\xf000븁\x0000
你果然很厲害啊！\xfffe寶可夢傳送裝置在動了！\xf000븁\x0000\xfffe……但是\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe你騙不過我的！\xfffe\xf000Ā\x0001\x0000君\xf000븀\x0000\xfffe其實還隱藏著\xf000븀\x0000\xfffe真實實力吧！\xf000븁\x0000\xfffe像你這樣的訓練師\xfffe肯定可以用好\xf000븀\x0000\xfffe寶可夢傳送裝置的！\xf000븁\x0000
太棒了！\xf000븁\x0000\xfffe簡直是太夢幻了！\xf000븁\x0000\xfffe你真是太了不起了！\xf000븁\x0000\xfffe我們科學家廢寢忘食的\xfffe研究也終於\xf000븀\x0000\xfffe得到回報了！\xf000븁\x0000\xfffe但是\xf000Ā\x0001\x0000君！\xfffe你這樣的訓練師\xf000븁\x0000\xfffe肯定可以完成得\xfffe更優雅的……\xf000븀\x0000\xfffe我的直覺這樣告訴我！\xf000븁\x0000\xfffe一定要讓我們\xfffe看看你那天才般的\xf000븀\x0000\xfffe手法啊！\xf000븁\x0000
太棒了！太棒了！！\xf000븁\x0000\xfffe寶可夢傳送裝置已經\xfffe在進化了！\xf000븁\x0000\xfffe難以置信啊！！\xfffe這都是多虧了你啊！\xf000븁\x0000\xfffe今後請\xfffe一定要再來幫助\xf000븀\x0000\xfffe我們研究啊！\xf000븁\x0000\xfffe寶可夢傳送裝置你\xfffe隨時可以來用！\xf000븁\x0000
…………\xfffe…………\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe太……\xf000븁\x0000\xfffe太棒了！\xf000븁\x0000\xfffe太棒了！！\xf000븁\x0000\xfffe太！！夢幻了！！！！！\xf000븁\x0000\xfffe你用移位器的時候\xfffe真是太刺激了！\xf000븁\x0000\xfffe哦哦！寶可夢傳送裝置\xfffe終於接近完成了！\xf000븁\x0000\xfffe下次再來吧！\xfffe馬上再來吧！\xf000븁\x0000\xfffe讓我們看看\xfffe你那驚人的\xf000븀\x0000\xfffe手法吧！\xf000븁\x0000
哦哦哦！\xfffe終於！終於！！\xf000븁\x0000\xfffe還差一點就能\xfffe作為夢幻的\xf000븀\x0000\xfffe發明\xf000븀\x0000\xfffe載入史冊了！！\xf000븁\x0000
\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe果然我的直覺\xfffe是正確的……\xf000븁\x0000\xfffe你是個天才！\xfffe天才啊！\xf000븁\x0000\xfffe能如此專業地\xfffe操作寶可夢傳送裝置的\xf000븁\x0000\xfffe除了你之外，\xfffe再沒有第二個人了！\xf000븁\x0000\xfffe今後也還請\xfffe多用用寶可夢傳送裝置啊！\xf000븁\x0000\xfffe我還會繼續\xfffe研究的，\xf000븀\x0000\xfffe以後你也要經常來啊！\xf000븁\x0000\xfffe想用寶可夢傳送裝置的時候\xfffe就和我說吧！\xf000븁\x0000
收服的寶可夢\xfffe放入電腦的盒子中了。\xf000븁\x0000
但是好像沒有\xfffe抓到寶可夢啊。\xf000븁\x0000
唔……\xfffe好像出現通信錯誤了。\xf000븁\x0000\xfffe很遺憾，\xfffe再重新試一下吧！\xf000븁\x0000
啊，你好！\xf000븁\x0000\xfffe到這裡來，也就是說\xfffe你是來參觀的？\xf000븁\x0000\xfffe哎？不是？\xfffe那你來這裡做什麼？\xf000븁\x0000\xfffe呵，訓練師嗎？\xfffe在冒險？\xf000븁\x0000\xfffe啊，這是\xfffe你的訓練師卡片嗎？\xf000븁\x0000
不是吧！\xfffe你有全部的徽章了？！\xf000븁\x0000
好厲害！\xfffe你搞不好……\xf000븁\x0000
帕克博士！！！！！！！\xf000븁\x0000
快快快！\xf000븁\x0000
來了！\xf000븁\x0000
博士！\xf000븁\x0000\xfffe能打攪一下吧？\xfffe可以吧！聽我說！\xf000븁\x0000\xfffe這訓練師居然有\xfffe全部的徽章！\xf000븁\x0000\xfffe這樣的人肯定\xfffe可以啟動那個！\xf000븁\x0000
我都說了\xfffe多少次了。\xf000븁\x0000\xfffe這個發明\xfffe的確是很偉大。\xf000븁\x0000\xfffe但如果沒有\xfffe專業的訓練師……\xf000븁\x0000
哎？\xfffe全部的徽章！？\xf000븁\x0000
太夢幻了！\xf000븁\x0000\xfffe太夢幻了！\xf000븁\x0000
哇哦！！！！！！！\xf000븁\x0000
這一天簡直是太棒了！\xfffe太棒了！難以置信！\xf000븁\x0000\xfffe你好，\xfffe我是安德烈・帕克博士！\xf000븁\x0000\xfffe你！\xfffe那個……\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe想參加改變歷史的\xfffe大實驗嗎？\xf000븁\x0000\xfffe這個裝置叫寶可夢傳送裝置。\xf000븁\x0000\xfffe它能將傳輸\xfffe能量粒子。\xf000븁\x0000\xfffe以ＤＳ……\xf000븁\x0000\xfffe分子的……\xf000븁\x0000\xfffe兩個點交叉……\xf000븁\x0000\xfffe將遙遠的寶可夢的……\xf000븁\x0000\xfffe周波數……\xf000븁\x0000\xfffe搭配……\xf000븁\x0000\xfffe放射性的……\xf000븁\x0000\xfffe阿爾法射線……\xf000븁\x0000\xfffe與寶可夢……\xf000븁\x0000\xfffe夢幻般地……\xf000븁\x0000
也就是說。\xf000븁\x0000\xfffe使用這個裝置\xfffe可能可以把寶可夢從\xf000븀\x0000\xfffe別的地方帶過來。\xf000븁\x0000\xfffe但是寶可夢所攜帶的\xfffe道具不行！\xf000븁\x0000\xfffe要安全地傳送當然是\xfffe空手最好。\xf000븁\x0000
……就是這樣！\xf000븁\x0000
夢幻般的\xfffe寶可夢訓練師！\xf000븁\x0000\xfffe想挑戰這個\xfffe世紀大實驗嗎！\xf000븁\x0000\xfffe寶可夢傳送裝置需要\xfffe兩臺ＤＳ！\xf000븁\x0000\xfffe另一臺ＤＳ要用做實驗，\xfffe可以嗎？
寶可夢所攜帶的道具\xfffe無法傳送來。\xf000븁\x0000\xfffe要安全地傳送當然是\xfffe空手最好了。\xf000븁\x0000\xfffe也有一些寶可夢\xfffe是不能傳送的。\xf000븁\x0000\xfffe就讓帕克博士\xfffe來進行說明吧。
我的這個研究將對\xfffe一百年前的人和\xf000븀\x0000\xfffe兩百年後的人都\xf000븀\x0000\xfffe產生影響！
這裡是來監視寶可夢傳送裝置的\xfffe情況的。\xf000븁\x0000\xfffe可不能讓寶可夢\xfffe出什麼情況啊！