\xf000Ā\x0001\x0000\xfffe按下了電腦的開關！\xf000븁\x0000
要連接到\xfffe哪臺電腦呢？
某人的電腦
松露的電腦
\xf000Ā\x0001\x0000的電腦
博士的電腦
查看記錄
查看幫助
切斷開關
連接了\xfffe紅豆杉博士的電腦！\xf000븁\x0000
殿堂的\xfffe記錄損壞。\xf000븁\x0000\xfffe再進入一次殿堂\xfffe就可以了。\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe作為第一次通關的紀念，\xfffe追加壁紙！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe作為戰勝冠軍的紀念，\xfffe追加了壁紙！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe作為成功收服酋雷姆的紀念，\xfffe追加了壁紙！\xf000븁\x0000
呼出了神奇寶貝\xfffe寄存系統！\xf000븁\x0000
存放神奇寶貝
帶走神奇寶貝
整理盒子
整理道具
再見
對戰盒子
可以寄存\xfffe手上的神奇寶貝。
可以帶走寄存在\xfffe盒子中的神奇寶貝。
可以整理盒子中的神奇寶貝和\xfffe身上的神奇寶貝。
可以整理\xfffe神奇寶貝所持的道具。
切斷和神奇寶貝寄存\xfffe系統的連接。
登錄對戰專用的\xfffe神奇寶貝。
連接上了\xf000Ā\x0001\x0000的\xfffe電腦！\xf000븁\x0000
郵箱
切斷連接
郵件可以儲存\xfffe２０封。
切斷和自己電腦的\xfffe連接。
第一次通關
進入殿堂
切斷連接
連接到了\xfffe記錄系統！\xf000븁\x0000
查看第一通關時的\xfffe成員。
查看第一次進入殿堂時的\xfffe成員。
切斷和記錄系統的\xfffe連接。
連接上了\xfffe紅豆杉博士的電腦！\xf000븁\x0000
連接上了\xfffe幫助系統！\xf000븁\x0000
　