no data
周作：啊，我要搬到\xfffe黑都市！\xf000븀\x0000\xfffe都市的刺激在等著我！
周作：白森林雖然也是個\xfffe好地方，\xf000븀\x0000\xfffe但是太不刺激了！
周作：白森林雖然也是個\xfffe好地方。\xf000븁\x0000\xfffe但我更想要的是大城市\xfffe那刺激的感覺！
周作：追求刺激的我\xfffe最想去的是黑都市！\xf000븀\x0000\xfffe可以的話能帶我去嗎？
哎？不行嗎……\xfffe等你改變注意了再說吧。
啊，抱歉！\xfffe已經有別人叫我去了。
no data
哇！真的？\xf000븁\x0000\xfffe太開心了！新的刺激\xfffe在等著我！\xf000븀\x0000\xfffe黑都市，等著我！
洋子：為了改變\xfffe這已經習慣了的生活，\xf000븀\x0000\xfffe我要搬到黑都市！\xf000븁\x0000\xfffe好期待都市的空氣！
洋子：離開住慣了的地方，\xfffe在未知的地方開始新生活！\xf000븀\x0000\xfffe女孩子都憧憬這樣的生活。
洋子：女孩子都希望在\xfffe大城市墜入愛河！
洋子：離開住慣了的地方，\xfffe在未知的城市開始新生活！\xf000븁\x0000\xfffe希望印在我眼鏡上的你\xfffe能帶我去黑都市！
我不行嗎？\xfffe好想你帶我去啊……
抱歉！\xf000븁\x0000\xfffe已經有其他人\xfffe帶我去了。
no data
你印在了我的\xfffe眼鏡上！\xf000븀\x0000\xfffe我在黑都市等你！
拓郎：哦！抱歉啊，\xfffe我要搬到黑都市。\xf000븁\x0000\xfffe那是一個人來人往的\xfffe地方是吧？
拓郎：沒人支持我啊，\xfffe我想去黑都市……
拓郎：那邊的黑都市的\xfffe光芒好耀眼啊，\xf000븀\x0000\xfffe我想去那邊。
拓郎：沒人支持我啊！\xf000븁\x0000\xfffe你能把我帶去\xfffe黑都市嗎？
是嗎……\xf000븁\x0000\xfffe我會磨練到你想帶我去的，\xfffe你會改變主意的。
抱歉……\xfffe已經有其他人找我去了，\xf000븀\x0000\xfffe下次再說吧。
no data
非常感謝！\xfffe成為黑都市的\xf000븀\x0000\xfffe老大吧！
智子：我想去\xfffe大城市！\xf000븁\x0000\xfffe安靜的日子也差不多\xfffe該到頭了！
智子：很吵鬧的地方和\xfffe非常安靜的地方\xf000븀\x0000\xfffe我都喜歡！
智子：黑都市……\xfffe我憧憬的大城市！
智子：有誰能把我帶去\xfffe黑都市的嗎！\xf000븁\x0000\xfffe求你了！帶我去吧！
為什麼不行？\xfffe下次一定要帶我去啊！
哇，抱歉！\xfffe有其他人帶我去了！
no data
啊！\xfffe我先去啦！
正雄：那個那個！\xfffe我要搬到黑都市！\xf000븁\x0000\xfffe果然沒有很大的\xfffe高樓大廈我始終是不安心啊！
正雄：啊！好閒好閒啊！\xfffe好像去黑都市啊！
正雄：啊！那邊的\xfffe黑都市好像很有意思，\xf000븀\x0000\xfffe真是不錯啊！
正雄：啊！好閒啊好閒！\xfffe想去黑都市！\xf000븁\x0000\xfffe對了！你能\xfffe帶我去嗎！
哎？不行？\xfffe那就下次吧。
啊！抱歉！\xfffe我要去別人那裡！
no data
謝謝！\xf000븁\x0000\xfffe那我就先去黑都市了，\xfffe再見！
美紀：我決定去\xfffe黑都市。\xf000븁\x0000\xfffe不知道有點遲鈍的我\xfffe能不能適應得來。
美紀：這裡很舒服，\xfffe但是缺少一點刺激。
美紀：黑都市……\xf000븁\x0000\xfffe很有意思啊，\xfffe要是我能去的話也想去看看。
美紀：黑都市……\xf000븁\x0000\xfffe很有意思啊，\xfffe我也想去看看。\xf000븁\x0000\xfffe你能帶我去嗎？
嗚……\xfffe我不行嗎？
哇！有其他人叫我去了，\xfffe抱歉啊。
no data
謝謝！\xf000븁\x0000\xfffe我會在黑都市\xfffe好好努力的！
拓馬：呀！我要搬到\xfffe黑都市。\xf000븁\x0000\xfffe我要在有很多比我還強的\xfffe訓練師聚集的對方變強！
拓馬：哈！哈……\xfffe完全沒有氣勢啊。\xf000븁\x0000\xfffe在大自然中始終是\xfffe很難聚起鬥志啊……
拓馬：哈！哈！\xf000븁\x0000\xfffe修行也差不多了，\xfffe差不多要找人試試了！
拓馬：修行也差不多了，\xfffe差不多也要找人試試了。\xf000븁\x0000\xfffe可以的話能帶我去\xfffe黑都市嗎？
是嗎……真遺憾，\xfffe下次再說吧。
唔……抱歉，\xfffe別人叫我去了。
no data
謝謝！\xfffe地點……明白了！\xf000븁\x0000\xfffe我就先去\xfffe黑都市了！
卡蓮：唔……加油！！\xfffe我決定去\xf000븁\x0000\xfffe黑都市了！\xfffe寶可夢對戰讓我燃了！！
卡蓮：不斷地修行，\xfffe我和我的寶可夢\xf000븀\x0000\xfffe可能也累了……
卡蓮：我想在黑都市\xfffe看看我修行的成果！
卡蓮：我想在黑都市\xfffe看看我修行的成果！\xf000븁\x0000\xfffe對了！可以的話能\xfffe把我帶去\xf000븀\x0000\xfffe黑都市嗎！
怎麼這樣……\xfffe下次再說吧！
唔！抱歉！！\xfffe我要去別人那裡。
no data
這樣我就能更強了！\xfffe謝謝你！\xf000븁\x0000\xfffe那麼我就先去\xfffe黑都市了！
友孝：你好你好！\xf000븁\x0000\xfffe最近我想搬家去\xfffe黑都市。
友孝：你好。\xf000븁\x0000\xfffe我已經休息夠了，\xfffe差不過該去黑都市了！
友孝：你好。\xf000븁\x0000\xfffe最近沒什麼\xfffe工作，很是煩惱。\xf000븁\x0000\xfffe黑都市應該有很多\xfffe工作吧……
友孝：你好。\xf000븁\x0000\xfffe最近沒什麼\xfffe工作，很是煩惱。\xf000븁\x0000\xfffe如果可以的話能帶我去\xfffe黑都市嗎？
唔，是嗎……\xfffe今天日子不太好嗎！
非常非常\xfffe抱歉！\xf000븀\x0000\xfffe我決定去其他人那兒了。
no data
非常感謝！\xf000븁\x0000\xfffe那我就先走\xfffe一步了！
純一：呀，是你啊！我覺得\xfffe黑都市熠熠生輝，\xf000븀\x0000\xfffe有美麗的高樓在等著我！
純一：這裡的生活\xfffe對我來說有點無聊。
純一：那邊的黑都市\xfffe可能更適合我。
純一：那邊的黑都市……\xf000븁\x0000\xfffe我很想去，\xfffe你覺得怎麼樣？
嗯，我沒聽清，\xfffe一會兒再問一遍吧。
啊啊，抱歉！\xfffe我真是受歡迎啊，\xf000븀\x0000\xfffe已經有人預約了。
no data
既然你都這麼說了，\xfffe那我也只好同意了！\xf000븁\x0000\xfffe去黑都市吧！
一穂：氧氣已經夠了！\xfffe去黑都市吧。
一穂：休息得差不多了，\xfffe想回黑都市了。
一穂：黑都市！\xfffe很好，我也想去。
一穂：黑都市！\xfffe很好，我也想去。\xf000븁\x0000\xfffe對了！你能帶我\xfffe去嗎？
啊，\xfffe不行嗎？
啊，抱歉，\xfffe已經有別人找我去了。
no data
謝謝謝謝！\xfffe那我就先去了。
玲奈：黑都市……\xfffe我決定去那裡了。
玲奈：森林不抗拒任何東西，\xfffe有時候我覺得挺可怕的。
玲奈：……嗯，\xfffe雖然很舒服，但總覺得有不足。
玲奈：……我想去\xfffe那邊的黑都市……\xf000븀\x0000\xfffe可以嗎？
……是嗎，\xfffe遺憾。
抱歉，\xfffe有別人叫我去了……
no data
謝謝，\xfffe在我黑都市等你……
卡爾洛斯：哦！我決定去\xfffe黑都市了。\xf000븁\x0000\xfffe一場有愛的旅行！
卡爾洛斯：看著大自然雖然也\xfffe挺有意思的，\xf000븀\x0000\xfffe但我還是想要巨大的變化。
卡爾洛斯：一個毫無變化的地方\xfffe實在是不太適合我！
卡爾洛斯：這裡差不多已經沒有\xfffe我還要看的東西了！\xf000븁\x0000\xfffe對了，你能帶我去\xfffe黑都市嗎？
唔……怎麼都不行嗎？\xfffe好想你帶我去啊……
哦？抱歉，我還是去\xfffe別人那裡了。
no data
哦！謝啦！\xfffe那我就先去黑都市了！\xf000븀\x0000\xfffe再見啦！
博美：我要去黑都市！\xf000븁\x0000\xfffe我不想困在一個地方，\xfffe我想見識更多的城市！
博美：我在想差不多要去\xfffe別的地方了，\xf000븀\x0000\xfffe我想多看看其他的地方！
博美：我想去別的\xfffe地方，\xf000븀\x0000\xfffe你知道什麼好地方嗎？
博美：好，決定了！\xfffe我要離開這裡！\xf000븀\x0000\xfffe我拜託你一件事。\xf000븁\x0000\xfffe你能帶我去\xfffe黑都市嗎？
唔！我都那樣說了！\xfffe真失望……
別人叫我去了……\xfffe抱歉啦。
no data
謝謝！\xfffe我這就去。\xf000븁\x0000\xfffe在黑都市也還請\xfffe多多關照了！
恆和：抱歉啊。\xf000븁\x0000\xfffe我要去黑都市，\xfffe已經在準備了。\xf000븀\x0000\xfffe有什麼事的話在黑都市再說吧。
恆和：文明的進化！\xfffe最近我經常能感覺到……\xf000븀\x0000\xfffe我喜歡黑都市！
恆和：我忍受不了無聊，\xfffe我想去黑都市……
恆和：我忍受不了無聊，\xfffe我想去黑都市……\xf000븁\x0000\xfffe唔？你！\xfffe有件事要拜託你。\xf000븁\x0000\xfffe能帶我去\xfffe黑都市嗎？
什麼！這是人生\xfffe前輩的請求啊！\xf000븀\x0000\xfffe你再考慮一下吧，年輕人。
抱歉！\xf000븁\x0000\xfffe我完全給忘了，\xfffe已經有人約了我了。
no data
很好，你這份恩情我記住了！\xf000븁\x0000\xfffe那麼我就先去\xfffe黑都市了！
詩織：我要去\xfffe黑都市。\xf000븁\x0000\xfffe抱歉啊，\xfffe特意和我說話！
詩織：這裡沒有什麼強者，\xfffe感覺很無聊。
詩織：你的\xfffe黑都市……\xf000븁\x0000\xfffe肯定有很多強者，\xfffe不會無聊吧。
詩織：我已經\xfffe厭倦了在大自然中\xf000븀\x0000\xfffe治癒了。\xf000븁\x0000\xfffe可以的話能帶我去\xfffe黑都市嗎？
啊！居然拒絕我的請求，\xfffe真是沒禮貌。
我改變主意了。\xf000븁\x0000\xfffe我找到了其他\xfffe更好的人……\xf000븀\x0000\xfffe抱歉啦。
no data
謝啦，\xfffe期待新的相逢！
阿仁：我要去\xfffe黑都市，\xf000븀\x0000\xfffe尋找刺激的生活。
阿仁：悠閒的生活雖然\xfffe也不錯……\xf000븁\x0000\xfffe但我更喜歡有效率的生活。
阿仁：唔……\xfffe你的黑都市\xf000븁\x0000\xfffe好像很刺激的樣子，\xfffe真是羨慕啊。
阿仁：我已經厭倦了\xfffe悠閒的生活。\xf000븁\x0000\xfffe能帶我去你的\xfffe黑都市嗎？
遺憾……\xf000븁\x0000\xfffe拜拜，\xfffe嚮往的美妙人生！
啊！抱歉！\xf000븁\x0000\xfffe我還是決定去另一個\xfffe黑都市了。
no data
太好了！\xf000븁\x0000\xfffe美妙人生在向我招手，\xfffe謝謝！
樂鬥：我馬上要搬到\xfffe黑都市去，\xf000븀\x0000\xfffe我要去試試我有多少能耐。
樂鬥：唔……\xf000븁\x0000\xfffe我想去一個能\xfffe看看我作為訓練師\xf000븀\x0000\xfffe有多少能耐的地方。
樂鬥：你的黑都市好像\xfffe很有意思的樣子。\xf000븀\x0000\xfffe我也能去嗎？
樂鬥：我最喜歡寶可夢了。\xf000븁\x0000\xfffe不過我想用收服的寶可夢\xfffe試一下自己作為訓練師\xf000븀\x0000\xfffe有多少實力！\xf000븁\x0000\xfffe你能帶我去\xfffe黑都市嗎？
哎？失望……\xfffe等下次有機會吧！
唔！\xfffe果然改變主意了。\xf000븁\x0000\xfffe我已經決定去\xfffe其他的黑都市了。
no data
呵呵！\xf000븁\x0000\xfffe期待新環境的\xfffe挑戰！
由美子：我要搬到\xfffe黑都市去！\xf000븁\x0000\xfffe期待新生活！
由美子：悠閒的生活也有些\xfffe厭倦了……\xf000븁\x0000\xfffe我想去黑都市。
由美子：那邊的黑都市生活\xfffe似乎非常簡練。\xf000븁\x0000\xfffe真羨慕……
由美子：我想要\xfffe活得更有激情！\xf000븁\x0000\xfffe為此，能帶我去\xfffe黑都市嗎？
……啊，\xfffe真是遺憾。
抱歉……\xfffe我改變主意了。\xf000븁\x0000\xfffe我想去其他的\xfffe黑都市。
no data
謝謝！\xf000븁\x0000\xfffe讓我的實力在\xfffe黑都市也能發光發亮吧！
美穗：我馬上要搬去\xfffe黑都市了。\xf000븁\x0000\xfffe我要買很多東西！
美穗：最近物資不足，\xfffe我要多買點東西！\xf000븁\x0000\xfffe我想去黑都市。
美穗：那邊的黑都市什麼都有，\xfffe真是羨慕啊。
美穗：你的黑都市好像\xfffe非常不錯的樣子！\xf000븁\x0000\xfffe我也想住在黑都市，\xfffe能帶我去嗎？
真小氣！
我沒什麼耐心……\xfffe其實我已經\xf000븁\x0000\xfffe決定要去別人的\xfffe黑都市了。
no data
謝謝！\xf000븁\x0000\xfffe在黑都市我會變得\xfffe更加可愛的。
敏信：我馬上要\xfffe搬到黑都市去。\xf000븁\x0000\xfffe不知道我自己能\xfffe走多遠！真是激動！
敏信：我想確認一下\xfffe在黑都市，大家會\xf000븀\x0000\xfffe怎麼看我。
敏信：我很羨慕你的\xfffe黑都市，\xf000븀\x0000\xfffe我也想去看看。
敏信：我想確認一下\xfffe在黑都市，大家會\xf000븀\x0000\xfffe怎麼看我。\xf000븁\x0000\xfffe我說！帶我去\xfffe黑都市吧？
我想去你的城市看看，\xfffe真是遺憾啊。
抱歉！我還是決定去\xfffe其他人那兒了！
no data
謝謝！\xf000븁\x0000\xfffe我會在黑都市\xfffe鍛鍊自己的！
宗佑：呀哈！\xf000븁\x0000\xfffe我馬上就要去黑都市了！\xfffe很好！
宗佑：啊啊……\xfffe我想更直接地表達\xf000븀\x0000\xfffe我的心情……\xf000븁\x0000\xfffe我想去黑都市。
宗佑：你的黑都市……\xf000븁\x0000\xfffe大家都能隨意地表達\xfffe自己的心情，很開心啊……
宗佑：最近我\xfffe很想將自己的心情\xf000븁\x0000\xfffe直接地表達\xfffe給其他人。\xf000븁\x0000\xfffe你能帶我去\xfffe黑都市嗎？
哎哎……你居然不瞭解\xfffe我的心情……
啊！\xf000븁\x0000\xfffe我因為一些原因\xfffe決定去其他的黑都市了，\xf000븀\x0000\xfffe抱歉啊！
no data
呀哈！\xf000븁\x0000\xfffe我要將我的心情\xfffe表達在黑都市裡！
伊莉莎：我要去\xfffe黑都市。\xf000븁\x0000\xfffe我想買很多東西！
伊莉莎：白森林雖然有\xfffe大自然，\xf000븀\x0000\xfffe但總感覺還是不夠。
伊莉莎：黑都市……\xfffe能買到很多東西，\xf000븀\x0000\xfffe真是羨慕啊……
伊莉莎：白森林雖然有\xfffe大自然，\xf000븀\x0000\xfffe但還是覺得不夠。\xf000븁\x0000\xfffe對了！你能帶我去\xfffe黑都市嗎？
啊……\xfffe遺憾。
我還是改變主意了，\xfffe我要去其他的黑都市。
no data
好開心！\xf000븁\x0000\xfffe期待在黑都市的\xfffe生活。
宏則：機會！機會！\xfffe我要在黑都市做生意！\xf000븀\x0000\xfffe我要賺很多很多錢！
宏則：我在找一個誰都沒\xfffe嘗試過的商業良機。\xf000븁\x0000\xfffe但是因為誰都沒做過，\xfffe所以找不到！
宏則：在鄉下地方\xfffe尋找商業良機\xf000븁\x0000\xfffe還是覺得有點\xfffe太離譜了……
宏則：這個地方\xfffe不會有什麼機會！\xf000븁\x0000\xfffe我要的是那種\xfffe逆轉的大機會！\xf000븁\x0000\xfffe抱歉，能帶我去\xfffe黑都市嗎？
商人就是需要忍耐，\xfffe我會一直等你帶我去的！
啊！我想到了\xfffe其他的生意！\xf000븀\x0000\xfffe所以就不去了！
no data
太好了！\xf000븁\x0000\xfffe我要在黑都市\xfffe做大生意！
小健：我要去\xfffe黑都市！\xf000븁\x0000\xfffe我要在新的城市\xfffe進化我的對戰！
小健：白森林沒辦法\xfffe強化寶可夢對戰……
小健：你的黑都市\xfffe好像有很多人在對戰啊，\xf000븀\x0000\xfffe真是羨慕。
小健：我想要作為\xfffe訓練師可以精進\xf000븀\x0000\xfffe水平的生活。\xf000븁\x0000\xfffe你能帶我去\xfffe你的城市嗎？
是嗎，\xfffe那就算了。
我改變主意了。\xf000븁\x0000\xfffe我要去其他的\xfffe黑都市。
no data
我會在黑都市強化我\xfffe作為訓練師的水平的！
聰：為了追求\xfffe明確的答案，\xf000븀\x0000\xfffe我決定去黑都市！
聰：呼……\xf000븁\x0000\xfffe我想進行一個\xfffe只會出現一個明確\xf000븀\x0000\xfffe答案的研究。
聰：你的黑都市。\xf000븁\x0000\xfffe好像能找到非常美妙的答案，\xfffe真是羨慕啊。
聰：你的黑都市。\xf000븁\x0000\xfffe一定能找到\xfffe令人歎為觀止的\xf000븀\x0000\xfffe答案。\xf000븁\x0000\xfffe能帶我去\xfffe你的城市嗎？
我對你明確的答案\xfffe感到失望。
啊啊，\xfffe我還是決定去\xf000븀\x0000\xfffe其他的黑都市。\xf000븁\x0000\xfffe那裡有我追尋的\xfffe答案！
no data
哦哦！\xfffe謝了。
羅薩：我要去\xfffe黑都市，\xf000븀\x0000\xfffe好像會很充實的樣子！
羅薩：每天這麼活著……\xfffe這樣的日子我已經受夠了。\xf000븁\x0000\xfffe我要去一個\xfffe不會無聊的地方！
羅薩：你的黑都市好像\xfffe不會無聊的樣子，真是羨慕。
羅薩：我想每天過得\xfffe更加開心。\xf000븁\x0000\xfffe你能帶我去你的\xfffe黑都市嗎？
啊！\xfffe真小氣。
我改變主意了，\xfffe我要去別的城市。
no data
呀！\xf000븁\x0000\xfffe不無聊的生活！\xfffe好期待！
弘明：下次我要去\xfffe黑都市，\xf000븀\x0000\xfffe羨慕吧！
弘明：啊啊，\xfffe我想去黑都市啊。\xf000븁\x0000\xfffe留在一個地方\xfffe不符合我的個性啊！
弘明：黑都市好像是個\xfffe很有意思的城市，\xf000븀\x0000\xfffe我想去看看。
弘明：我已經厭倦\xfffe在這裡生活了。\xf000븁\x0000\xfffe你能帶我去\xfffe黑都市嗎？
是嗎，\xfffe算了。
我改變主意了！\xfffe我要去別的城市！
no data
好！謝謝你！\xfffe我期待下次的旅程！
艾米：我要去下一個城市！\xf000븁\x0000\xfffe期待黑都市。
艾米：啊啊！差不多該去\xfffe下一個城市了。
艾米：黑都市真是好啊！\xfffe好想去看看！
艾米：下次旅行\xfffe我想以寶可夢對戰\xf000븀\x0000\xfffe為目的。\xf000븁\x0000\xfffe你能帶我去\xfffe黑都市嗎？
哎？\xfffe遺憾……
唔……還是算了吧！\xf000븁\x0000\xfffe我要去其他的\xfffe黑都市！
no data
謝謝！\xf000븁\x0000\xfffe期待\xfffe下一次旅途！
格雷斯：為尋求新的藝術，\xfffe我要去黑都市。
格雷斯：僅僅有自然\xfffe創造的美麗\xf000븀\x0000\xfffe我覺得還不夠……\xf000븀\x0000\xfffe你呢？
格雷斯：黑都市……\xfffe就像是人誕生的藝術，\xf000븀\x0000\xfffe我要親眼見證一下。
格雷斯：黑都市……\xfffe就像是人誕生的藝術，\xf000븀\x0000\xfffe我要親眼見證一下。\xf000븁\x0000\xfffe你……\xfffe能帶我去嗎？
你這個簡單乾脆的答案\xfffe也很美麗。
啊，什麼？\xf000븁\x0000\xfffe對了，\xfffe我要去其他的黑都市了，\xf000븀\x0000\xfffe抱歉啊。
no data
謝謝。\xf000븁\x0000\xfffe我期待著\xfffe黑都市的美麗。
周作：啊，我想搬到\xfffe白森林去，\xf000븀\x0000\xfffe我想稍微放鬆一下。
周作：黑都市雖然也\xfffe不錯，\xf000븀\x0000\xfffe但是太刺激了，不適合我。
周作：白森林……\xfffe我非常喜歡。
周作：嚮往治癒的我\xfffe想去白森林！\xf000븀\x0000\xfffe可以的話你能帶我去嗎？
哎？不行嗎……\xfffe那就下次再說吧。
啊，抱歉！\xfffe已經有別人叫我去了。
no data
真的？\xf000븁\x0000\xfffe太開心了！森林的恩惠\xfffe在等著我！\xf000븀\x0000\xfffe在白森林等著我！
洋子：我想改變這\xfffe習慣了的生活，\xf000븀\x0000\xfffe決定搬家到白森林！\xf000븁\x0000\xfffe我期待清新的空氣。
洋子：離開住慣了的地方，\xfffe在未知的地方開始新生活！\xf000븀\x0000\xfffe女孩子都憧憬這樣的生活。
洋子：女孩子都是想在\xfffe大自然中墜入愛河的！
洋子：離開住習慣的地方，\xfffe在未知的地方開始新生活！\xf000븁\x0000\xfffe我希望印在我眼鏡上的你\xfffe能帶我去白森林！
我不行嗎？\xfffe好想你帶我去啊……
抱歉！\xf000븁\x0000\xfffe已經有其他人\xfffe帶我去了。
no data
你真的印在了我的\xfffe眼鏡上！\xf000븀\x0000\xfffe我在白森林等你！
拓郎：哦，抱歉。我要搬到\xfffe白森林去了。\xf000븁\x0000\xfffe太過拼命也是\xfffe很容易累的啊。
拓郎：我已經是黑都市\xfffe最能堅持的人了。\xf000븁\x0000\xfffe我要去其他地方\xfffe挑戰自我。
拓郎：那邊的白森林\xfffe熠熠生輝啊。\xf000븀\x0000\xfffe很有魅力。
拓郎：我在黑都市\xfffe不斷地堅持堅持再堅持，\xf000븀\x0000\xfffe我已經厭倦了。\xf000븁\x0000\xfffe我說，能帶我去\xfffe白森林嗎？
是嗎……\xf000븁\x0000\xfffe我會不斷磨練自己，\xfffe讓你改變主意的。
抱歉啊，\xfffe有其他人叫我去了。
no data
非常感謝，\xfffe那麼我就先去\xf000븀\x0000\xfffe白森林了！
智子：我決定要去\xfffe白森林！\xf000븀\x0000\xfffe大自然在等著我！
智子：喧鬧的地方和\xfffe安靜的地方！\xf000븀\x0000\xfffe我都喜歡！
智子：白森林……\xfffe我憧憬的地方！
智子：有誰能帶我去\xfffe白森林嗎？\xf000븁\x0000\xfffe喂！你帶我去吧！
為什麼不行？\xfffe下次一定要帶我去！
哇，抱歉！\xfffe有其他人帶我去了！
no data
啊！\xfffe我先去啦！
正雄：那個那個！\xfffe我要搬家去白森林！\xf000븁\x0000\xfffe果然沒有大自然，\xfffe人就容易浮躁！
正雄：黑都市\xfffe雖然也不錯，\xf000븁\x0000\xfffe但現在想想白森林\xfffe好像也蠻好的。
正雄：啊！那邊的\xfffe白森林好像挺有意思的，\xf000븀\x0000\xfffe真好啊！
正雄：啊！那邊的\xfffe白森林好像挺有意思的。\xf000븁\x0000\xfffe對了！\xfffe你帶我去吧！
哎？不行？\xfffe那就下次吧。
啊！抱歉！\xfffe我要去別人那裡！
no data
謝謝！\xf000븁\x0000\xfffe那我就先去\xfffe白森林了！
美紀：我決定去\xfffe白森林！\xf000븁\x0000\xfffe不知道我這個略微有點\xfffe馬虎的人會不會習慣。
美紀：這裡雖然很舒服，\xfffe但是太刺激了。
美紀：白森林……\xf000븁\x0000\xfffe很有意思啊，\xfffe我也想去看看。
美紀：白森林……\xf000븁\x0000\xfffe很有意思啊，\xfffe我也想去看看。\xf000븁\x0000\xfffe我說，\xfffe你能帶我去嗎？
嗚……\xfffe我不行嗎？
哇！有其他人叫我去了，\xfffe抱歉啊。
no data
謝謝！\xf000븁\x0000\xfffe我會在白森林\xfffe好好努力的！
拓馬：呀！我要\xfffe搬到白森林去。\xf000븁\x0000\xfffe在大自然中修行\xfffe也很不錯吧？
拓馬：哈！哈……\xfffe感覺使不上勁啊……\xf000븁\x0000\xfffe是我的身體\xfffe太累了嗎？
拓馬：比試已經足夠了，\xfffe差不多想要修行了……
拓馬：比試已經足夠了，\xfffe差不過該要修行了！\xf000븁\x0000\xfffe可以的話能帶我去\xfffe白森林嗎？
是嗎……真遺憾，\xfffe下次再說吧。
唔……抱歉，\xfffe有別人邀請我去了。
no data
謝謝！\xfffe地點……我知道！\xf000븁\x0000\xfffe我先去\xfffe白森林了！
卡蓮：唔……火焰！！\xfffe我決定去\xfffe白森林！\xf000븁\x0000\xfffe在修行中燃燒！
卡蓮：不停地對戰，\xfffe我和我的寶可夢\xf000븀\x0000\xfffe也都累了……
卡蓮：要展現對戰的\xfffe成果……就要修行！
卡蓮：我想將對戰的\xfffe成果轉換成修行！\xf000븁\x0000\xfffe我說！可以的話能\xfffe將我帶去\xf000븀\x0000\xfffe白森林嗎！
怎麼這樣……\xfffe下次再說吧！
唔！抱歉！！\xfffe我要去其他地方。
no data
這下我就能更強了！\xfffe非常感謝！\xf000븁\x0000\xfffe那麼我就先去\xfffe白森林了！
友孝：你好你好！\xfffe我最近想去\xf000븁\x0000\xfffe白森林。
友孝：你好！\xf000븁\x0000\xfffe這裡很刺激，\xfffe但是讓我很累了。
友孝：你好。\xf000븁\x0000\xfffe最近工作讓我\xfffe覺得很疲憊。\xf000븁\x0000\xfffe白森林應該可以\xfffe讓我輕鬆起來吧。
友孝：你好。\xf000븁\x0000\xfffe最近工作讓我\xfffe覺得很疲憊。\xf000븁\x0000\xfffe如果可以的話\xfffe能帶我去\xf000븀\x0000\xfffe白森林嗎？
唔，是嗎……\xfffe今天日子不太好嗎！
非常非常\xfffe抱歉！\xf000븀\x0000\xfffe我決定去其他人那兒了。
no data
非常感謝！\xfffe那麼我就\xf000븀\x0000\xfffe先行一步了！
純一：呀，是你啊，\xfffe我覺得白森林很好，\xf000븀\x0000\xfffe美麗的森林在等著我！
純一：這裡的生活\xfffe對我來說有點無聊。
純一：我是不是\xfffe更適合那邊的\xf000븀\x0000\xfffe白森林呢？
純一：我更適合\xfffe那邊的白森林。\xf000븁\x0000\xfffe我想去那兒，\xfffe你覺得怎麼樣？
嗯，我沒聽清，\xfffe一會兒再問一遍吧。
啊啊，抱歉！\xfffe我真是受歡迎啊，\xf000븀\x0000\xfffe已經有人預約了。
no data
既然你都這麼說了，\xfffe那我只能勉強同意了！\xf000븁\x0000\xfffe我就去\xfffe白森林吧！
一穂：氣勢已經足夠了，\xfffe我要去白森林。
一穂：我已經累了，\xfffe想回白森林了。
一穂：我想在白森林的\xfffe大自然中好好放鬆。
一穂：白森林！\xfffe真是不錯，我也想去。\xf000븁\x0000\xfffe對了！你能\xfffe帶我去嗎？
啊，\xfffe不行？
啊，抱歉，\xfffe已經有別人找我去了。
no data
謝謝！\xfffe那我就先去了。
玲奈：白森林……\xfffe我想去。
玲奈：城市拒絕自然，\xfffe這真的是正確的嗎？\xf000븀\x0000\xfffe我要去問問森林。
玲奈：……嗯。\xf000븁\x0000\xfffe這裡很吵鬧，\xfffe我想休息一下……
玲奈：……我想去\xfffe那邊的白森林，\xf000븀\x0000\xfffe可以嗎？
……是嗎，\xfffe遺憾。
抱歉，\xfffe有別人叫我去了……
no data
謝謝，\xfffe我在白森林等著你……
卡爾洛斯：哦！我決定去\xfffe白森林，\xf000븀\x0000\xfffe肯定是一場愛的旅行！
卡爾洛斯：看著大都市\xfffe確實很有意思，\xf000븀\x0000\xfffe但還是大自然更好啊。
卡爾洛斯：作為一個背包族，\xfffe我想去一個有美麗\xf000븀\x0000\xfffe風景的地方！
卡爾洛斯：大城市我已經\xfffe厭倦了！\xf000븁\x0000\xfffe你能帶我去\xfffe白森林嗎？
唔……怎麼都不行嗎？\xfffe好想你帶我去啊……
哦？抱歉，我還是去\xfffe別人那裡了。
no data
哦！謝啦！\xfffe那我就先去白森林了！\xf000븀\x0000\xfffe再見！
博美：我要去白森林！\xf000븁\x0000\xfffe比起困在一個地方，\xfffe我更喜歡見識更多的風景！
博美：我在想差不多要去\xfffe別的地方了，\xf000븀\x0000\xfffe我想多看看其他的地方！
博美：我想去\xfffe各個地方看看，\xf000븀\x0000\xfffe你知道什麼好地方嗎？
博美：好，決定了！\xfffe我要離開這裡！\xf000븀\x0000\xfffe我有件事想拜託你。\xf000븁\x0000\xfffe你可以帶我去\xfffe白森林嗎？
唔！我都那樣說了！\xfffe真失望……
別人叫我去了……\xfffe抱歉啦。
no data
謝謝！\xfffe我這就去。\xf000븁\x0000\xfffe在白森林見吧！
恆和：抱歉啊，\xfffe我正在準備去\xf000븀\x0000\xfffe白森林，\xf000븀\x0000\xfffe有什麼事去白森林說吧！
恆和：我的寶可夢\xfffe非常固執地想去\xf000븀\x0000\xfffe白森林。
恆和：白森林嗎……\xf000븁\x0000\xfffe我的寶可夢吵著鬧著\xfffe要去白森林。
恆和：白森林嗎……\xf000븁\x0000\xfffe為了我的寶可夢，\xfffe去看看也不錯。\xf000븁\x0000\xfffe唔？你！\xfffe拜託了。\xf000븁\x0000\xfffe能將我帶去\xfffe白森林嗎？
什麼！這是人生\xfffe前輩的請求啊！\xf000븀\x0000\xfffe你再考慮一下吧，年輕人。
抱歉！\xf000븁\x0000\xfffe我完全給忘了，\xfffe已經有人約了我了。
no data
謝謝你了！\xf000븁\x0000\xfffe那麼我就先去\xfffe白森林等你了！
詩織：我找強者\xfffe已經找累了。\xf000븁\x0000\xfffe我想在白森林\xfffe好好休息一下。
詩織：這樣的生活\xfffe我已經厭倦了，\xf000븀\x0000\xfffe我想治癒一下。
詩織：你的白森林……\xf000븁\x0000\xfffe非常有魅力啊，\xfffe我想住在那兒。
詩織：我找我\xfffe命中註定的人\xf000븀\x0000\xfffe已經厭倦了。\xf000븁\x0000\xfffe你能帶我去\xfffe白森林嗎？
啊！居然敢拒絕\xfffe我的請求。
我改變主意了。\xf000븁\x0000\xfffe我找到了其他\xfffe更好的人……\xf000븀\x0000\xfffe抱歉啦。
no data
謝了。\xf000븁\x0000\xfffe很期待和寶可夢\xfffe好好地生活啊。
阿仁：我馬上要去\xfffe其他的白森林了，\xf000븀\x0000\xfffe果然我還是期待悠哉的生活啊。
阿仁：啊啊。\xf000븁\x0000\xfffe文明的生活雖好，\xfffe但很容易累啊。
阿仁：你的白森林好像很舒適，\xfffe真讓人羨慕……
阿仁：我對這種\xfffe高節奏的生活\xf000븀\x0000\xfffe已經厭倦了。\xf000븁\x0000\xfffe我想過得更\xfffe悠哉一些。\xf000븁\x0000\xfffe你能帶我去\xfffe你的白森林嗎？
遺憾……\xf000븁\x0000\xfffe拜拜，\xfffe親愛的田園生活。
啊！抱歉\xf000븁\x0000\xfffe我已經決定去\xfffe另一個白森林了。
no data
謝謝你帶我去！\xf000븁\x0000\xfffe可以期待住到\xfffe悠哉的大自然中去了。
樂鬥：我馬上要\xfffe搬去白森林了。\xf000븁\x0000\xfffe很期待在自然中\xfffe遇到寶可夢。
樂鬥：唔……\xf000븁\x0000\xfffe比試對戰的生活\xfffe也讓我厭倦了……\xf000븁\x0000\xfffe我想每天都能\xfffe邂逅到寶可夢。
樂鬥：你的白森林\xf000븁\x0000\xfffe能遇見各種寶可夢，\xfffe真有魅力。
樂鬥：作為訓練師\xfffe比試的生活\xf000븀\x0000\xfffe雖然很刺激，但我厭倦了！\xf000븁\x0000\xfffe我想眺望著寶可夢\xfffe生活。\xf000븁\x0000\xfffe你能帶我去\xfffe你的白森林嗎？
哎？失望……\xfffe等下次有機會吧！
唔！我改變主意了。\xf000븁\x0000\xfffe我決定去其他的\xfffe白森林。
no data
呵呵！\xf000븁\x0000\xfffe很期待和\xfffe寶可夢們相遇的\xf000븀\x0000\xfffe輕鬆生活啊！
由美子：我馬上就要搬到\xfffe白森林去了！\xf000븀\x0000\xfffe期待新生活！
由美子：我對這種\xfffe追求效率的生活\xf000븀\x0000\xfffe已經厭倦了。\xf000븁\x0000\xfffe我想在白森林\xfffe好好地休息。
由美子：那邊的白森林\xfffe風景優美，又可以放鬆，\xf000븀\x0000\xfffe真是羨慕啊……
由美子：我想在白森林\xfffe靜靜地看著時間過去，\xf000븀\x0000\xfffe你能帶我去嗎？
……啊，\xfffe真是遺憾。
抱歉，\xfffe我改變主意了。\xf000븁\x0000\xfffe我決定去\xfffe其他的白森林。
no data
謝謝！\xf000븁\x0000\xfffe期待在白森林\xfffe悠哉的生活！
美穗：我馬上就要搬到\xfffe白森林去了。\xf000븁\x0000\xfffe期待和可愛的\xfffe寶可夢們一起生活！
美穗：最近\xfffe裝飾自己\xf000븀\x0000\xfffe讓我很累……\xf000븁\x0000\xfffe我想在白森林\xfffe好好地放鬆。
美穗：那邊的白森林\xf000븁\x0000\xfffe有很多可愛的寶可夢，\xfffe好羨慕。
美穗：感覺\xfffe買東西購物\xf000븀\x0000\xfffe也已經厭倦了。\xf000븁\x0000\xfffe我想要去\xfffe更自然的白森林，\xf000븀\x0000\xfffe你能帶我去嗎？
真小氣！
浮躁的我……\xf000븁\x0000\xfffe其實已經決定\xfffe去其他人的白森林了，\xf000븀\x0000\xfffe抱歉啊。
no data
謝謝！\xfffe在白森林\xf000븁\x0000\xfffe我可以過上不用\xfffe打扮自己的生活了。
敏信：我要去\xfffe白森林。\xf000븁\x0000\xfffe我期待在大自然中的\xfffe生活。
敏信：在白森林不用\xfffe在意別人的眼光。\xf000븁\x0000\xfffe最近覺得活在大自然中\xfffe也是件不錯的事啊。
敏信：我很羨慕\xfffe你的白森林啊，\xf000븀\x0000\xfffe我也想去看看。
敏信：我不想像\xfffe現在這樣在意\xf000븀\x0000\xfffe別人的評價。\xf000븁\x0000\xfffe我想活給\xfffe自己看。\xf000븁\x0000\xfffe你能帶我去\xfffe白森林嗎？
我想去你的城市看看，\xfffe真是遺憾啊。
抱歉，\xfffe我還是決定跟別人走了，\xf000븀\x0000\xfffe抱歉。
no data
謝了！\xfffe去了白森林\xf000븁\x0000\xfffe就能隨心所欲地\xfffe生活了！
宗佑：其實我就要去\xfffe白森林了！\xf000븁\x0000\xfffe那裡能和很多人，很多寶可夢\xfffe心意相通！
宗佑：啊啊……\xfffe我好像和別人，和寶可夢\xf000븁\x0000\xfffe互通心意啊……
宗佑：你的\xfffe白森林\xf000븁\x0000\xfffe可以讓大家\xfffe互相表達感情，\xf000븀\x0000\xfffe太羨慕了……
宗佑：最近我\xfffe不光想要讓\xf000븀\x0000\xfffe自己的心情傳達給對方。\xf000븁\x0000\xfffe而是想要更多地\xfffe促進人和寶可夢的溝通了。\xf000븁\x0000\xfffe我期待這樣的\xfffe生活。\xf000븁\x0000\xfffe你能帶我去\xfffe你的白森林嗎？
哎哎……你居然不瞭解\xfffe我的心情……
啊！\xf000븁\x0000\xfffe我因為一些原因\xfffe要去其他城市，\xf000븀\x0000\xfffe抱歉了！
no data
真開心啊，\xfffe這下許多的人和寶可夢\xf000븁\x0000\xfffe都能互通心意地\xfffe生活了。
伊莉莎：我馬上要去\xfffe其他的白森林了，\xf000븀\x0000\xfffe那會是個什麼樣的地方呢？
伊莉莎：黑城市\xfffe什麼都都有，\xf000븀\x0000\xfffe但總感覺少了點什麼。
伊莉莎：白森林嗎？\xfffe感覺心靈很充實啊。\xf000븁\x0000\xfffe能有這樣的生活\xfffe真是羨慕。
伊莉莎：黑都市\xfffe什麼都有，\xf000븀\x0000\xfffe但總覺得少了點什麼。\xf000븁\x0000\xfffe對了！你帶我去\xfffe白森林吧。
啊……\xfffe遺憾。
我改變主意了，\xfffe我想去其他的白森林。
no data
好開心啊。\xf000븁\x0000\xfffe期待在白森林的\xfffe生活。
宏則：白森林的\xfffe機會！商業良機！\xf000븀\x0000\xfffe我一定能大賺一筆！
宏則：不管我想到什麼\xfffe都會被人搶先一步。\xf000븁\x0000\xfffe賺錢真是\xfffe不容易啊！
宏則：在大城市\xfffe想要找到商業良機\xf000븁\x0000\xfffe看來還真不是\xfffe那麼容易啊……
宏則：這裡沒有什麼\xfffe良機！\xf000븁\x0000\xfffe在田園尋找商機\xfffe才符合我的性格！\xf000븁\x0000\xfffe抱歉，能帶我去\xfffe白森林嗎？
商人就是需要忍耐，\xfffe我會一直等你帶我去的！
啊！我想到了\xfffe其他的生意！\xf000븀\x0000\xfffe所以就不去了！
no data
太好了！\xf000븁\x0000\xfffe馬上和\xfffe白森林連線吧！
小健：我馬上就要去\xfffe白森林了。\xf000븁\x0000\xfffe在新的城鎮\xfffe擴展新的知識！
小健：在黑都市不斷地\xfffe進行寶可夢對戰，\xf000븀\x0000\xfffe我怎麼想，\xf000븀\x0000\xfffe都覺得少了點什麼。\xf000븁\x0000\xfffe我想在有更廣闊視野的\xfffe環境下生活。
小健：你的白森林\xfffe有很多寶可夢啊。\xf000븁\x0000\xfffe還能擴展視野，\xfffe真是羨慕啊。
小健：作為訓練師\xfffe要用更廣闊的視野\xf000븀\x0000\xfffe去注視寶可夢。\xf000븁\x0000\xfffe你能帶我去\xfffe你的城鎮嗎？\xf000븁\x0000
是嗎，\xfffe那就算了。
……我改變主意了。\xf000븁\x0000\xfffe我決定去其他的\xfffe白森林。
no data
好！\xfffe在白森林\xf000븁\x0000\xfffe不斷地擴展作為\xfffe訓練師的視野吧！
聰：我為了追求\xfffe多種多樣的答案，\xf000븀\x0000\xfffe準備去白森林！
聰：呼……\xfffe我想要一個可以誕生\xf000븁\x0000\xfffe多重答案的環境\xfffe進行研究……
聰：你的白森林\xfffe好像會有多種多樣的\xf000븀\x0000\xfffe答案啊。
聰：你的白森林\xfffe好像會有多種多樣的答案啊。\xf000븁\x0000\xfffe對我的研究\xfffe很有幫助……\xf000븀\x0000\xfffe能帶我去嗎？
我對你明確的答案\xfffe感到失望。
啊，我還是\xfffe決定去其他的\xf000븀\x0000\xfffe白森林了。\xf000븁\x0000\xfffe那裡有我在追尋的\xfffe答案！
no data
哦哦！\xfffe謝了！
羅薩：我馬上要去\xfffe白森林\xf000븀\x0000\xfffe過珍惜每一天的日子了。
羅薩：每天都在\xfffe打發時間……\xf000븁\x0000\xfffe有時候會想這樣下去\xfffe真的可以嗎。
羅薩：你的白森林好像\xfffe每一天都很充實啊……\xf000븀\x0000\xfffe真是羨慕。
羅薩：我想要每一天\xfffe都過得更加\xf000븀\x0000\xfffe充實。\xf000븁\x0000\xfffe你能帶我去\xfffe白森林嗎？
啊！\xfffe真小氣。
我改變主意了，\xfffe決定去別的森林。
no data
呀！\xf000븁\x0000\xfffe充實的每一天！\xfffe好期待！
弘明：我很快\xfffe就要去白森林，\xf000븀\x0000\xfffe很羨慕吧！
弘明：啊啊，\xfffe我想去白森林啊。\xf000븁\x0000\xfffe每天走來走去的\xfffe我都累了。
弘明：白森林好像是\xfffe很好住人的森林，\xf000븀\x0000\xfffe我想去看看。
弘明：我對住在這裡\xfffe已經完全厭倦了。\xf000븁\x0000\xfffe你能帶我去\xfffe白森林嗎？
是嗎，那算了。
我改變主意了！\xfffe我要去其他的森林！
no data
好！謝謝你！\xfffe我期待下次的旅程！
艾米：我要去\xfffe下一個城市！\xf000븁\x0000\xfffe白森林啊，\xfffe好期待。
艾米：啊啊，差不多該去\xfffe下一個地方了。
艾米：白森林很不錯！\xfffe我想去看看。
艾米：下一次旅途\xfffe我不想要明確的目的，\xf000븀\x0000\xfffe就簡單地享受。\xf000븁\x0000\xfffe白森林很不錯啊，\xfffe你能帶我去嗎？
哎？遺憾……
唔……還是算了！\xf000븁\x0000\xfffe我決定去其他的\xfffe白森林！
no data
謝謝！\xfffe期待這一趟旅程！
格雷斯：我為尋求新的藝術，\xfffe決定去白森林。
格雷斯：人創造的\xfffe美麗\xf000븁\x0000\xfffe總感覺差了點什麼……\xfffe你覺得呢？
格雷斯：白森林……\xfffe是人類無法創造出的\xf000븀\x0000\xfffe名為自然的藝術。\xf000븀\x0000\xfffe我想親眼見證一下。
格雷斯：白森林……\xfffe是人類無法創造出的\xf000븀\x0000\xfffe名為自然的藝術。\xf000븀\x0000\xfffe我想親眼見證一下。\xf000븁\x0000\xfffe你……\xfffe能帶我去嗎？
簡單明瞭的回答\xfffe也很美麗啊。
啊，什麼？\xf000븁\x0000\xfffe對了，\xfffe我要去其他的白森林了，\xf000븀\x0000\xfffe抱歉啊。
no data
謝謝。\xf000븁\x0000\xfffe我很期待\xfffe白森林的美。