那個……\xfffe我是誰來著？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哦哦，對了！\xfffe我是遺忘爺爺！\xf000븁\x0000
你的寶可夢有什麼\xfffe技能要遺忘的嗎？
哪個寶可夢呢？\xf000븁\x0000
想忘記技能的話\xfffe就想起我來吧！
什麼？你的寶可夢就只有\xfffe這一個技能啊。\xf000븁\x0000
什麼？這是蛋啊，\xfffe本來也沒有技能……\xf000븁\x0000
唔……那你要\xfffe忘記哪個技能呢？\xf000븁\x0000
要忘記\xfffe\xf000ć\x0001\x0000嗎？
非常成功！\xf000븁\x0000\xfffe你的寶可夢忘記了\xfffe\xf000ć\x0001\x0000！
讓\xf000Ă\x0001\x0000\xfffe學會什麼技能？
學\xf000ć\x0001\x0001嗎？
放棄讓\xf000Ă\x0001\x0000\xfffe學習技能嗎？
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000想學\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000已經學滿了\xfffe４個技能！\xf000븁\x0000\xfffe為了學\xf000ć\x0001\x0001，\xfffe要忘記其他技能嗎？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
那麼……放棄讓寶可夢\xfffe學\xf000ć\x0001\x0001嗎？
\xf000Ă\x0001\x0000沒有學\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0002作為謝禮\xfffe送出了一枚心之鱗片！\xf000븁\x0000
確定要忘記\xfffe\xf000ć\x0001\x0000嗎？
讓\xf000Ă\x0001\x0000\xfffe回憶起哪個技能？？\xf000븁\x0000
回憶起\xfffe\xf000ć\x0001\x0001嗎？
放棄讓\xf000Ă\x0001\x0000\xfffe回憶起技能嗎？
\xf000Ă\x0001\x0000想起了忘記的\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ă\x0001\x0000想回憶起\xfffe\xf000ć\x0001\x0001…\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000以及學滿了\xfffe４個技能！\xf000븁\x0000\xfffe為了學\xf000ć\x0001\x0001，\xfffe要忘記其他技能嗎？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000
\xf000Ă\x0001\x0000想起了忘記的\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
放棄讓\xf000Ă\x0001\x0000\xfffe回憶起技能嗎？
\xf000Ă\x0001\x0000沒有回憶起\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000作為謝禮\xfffe送出了一枚心之鱗片！
確定要忘記\xfffe\xf000ć\x0001\x0000嗎？
大家都叫我\xfffe回憶女孩。\xf000븁\x0000\xfffe我知道寶可夢在成長的\xfffe過程中學會的所有技能。\xf000븁\x0000\xfffe還能讓寶可夢\xfffe回憶起那個技能！\xf000븁\x0000\xfffe只要你給我一種叫\xfffe心之鱗片的道具，\xf000븀\x0000\xfffe我就讓寶可夢回憶技能。\xf000븁\x0000
要回憶技能嗎？
哪個寶可夢呢？\xf000븁\x0000
如果有想讓寶可夢回憶\xfffe起來的技能的話\xf000븀\x0000\xfffe就帶著心之鱗片來吧！
這是蛋。
沒有忘記的技能。
種類
威力
命中
PP
戰鬥技能
魅力點數
華麗大賽技能
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
取消
ーーー
返回
能學
要學哪個技能？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
可學的技能