辛苦了！\xfffe這裡是寶可夢中心。\xf000븁\x0000\xfffe可以回復\xfffe寶可夢的體力。\xf000븁\x0000\xfffe要讓您的寶可夢\xfffe休息一下嗎？
早上好！\xfffe這裡是寶可夢中心。\xf000븁\x0000\xfffe可以回復\xfffe寶可夢的體力。\xf000븁\x0000\xfffe要讓您的寶可夢\xfffe休息一下嗎？
您好！\xfffe這裡是寶可夢中心。\xf000븁\x0000\xfffe可以回復\xfffe寶可夢的體力。\xf000븁\x0000\xfffe要讓您的寶可夢\xfffe休息一下嗎？
歡迎光臨！\xfffe這裡是寶可夢中心。\xf000븁\x0000\xfffe……啊，今天是您的\xfffe生日嗎？
生日快樂！！\xf000븁\x0000\xfffe今後還請多多關照\xfffe寶可夢中心啊。\xf000븁\x0000\xfffe那麼，要讓您的寶可夢\xfffe休息一下嗎？
……是我搞錯了嗎，\xfffe非常抱歉。\xf000븁\x0000\xfffe要讓您的寶可夢\xfffe休息一下嗎？
那麼，\xfffe就把寶可夢交給我吧！
讓您久等了！\xf000븁\x0000\xfffe您的寶可夢\xfffe都已經恢復精神了！\xf000븁\x0000
期待您的\xfffe下次光臨！
辛苦了！\xfffe這裡是寶可夢中心。\xf000븁\x0000\xfffe可以回復\xfffe寶可夢的體力。\xf000븁\x0000\xfffe您的寶可夢……\xf000븁\x0000
這、這張卡是！？\xf000븁\x0000\xfffe這顏色！！\xfffe這光芒！！\xf000븁\x0000\xfffe我此前也見過\xfffe不少擁有銀卡的\xf000븀\x0000\xfffe訓練師。\xf000븁\x0000\xfffe但是比這\xfffe更厲害的訓練師卡片……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000是我見到的第一個！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000，\xfffe讓您的寶可夢休息一下吧！
\xf000Ā\x0001\x0000，您辛苦了！\xfffe往常一樣就行了是吧！
您的寶可夢好像\xfffe有病毒。\xf000븁\x0000\xfffe關於病毒的詳細情況\xfffe我也不是很清楚。\xf000븁\x0000\xfffe似乎是附著在寶可夢上的\xfffe小生命體。\xf000븁\x0000\xfffe病毒附著期間\xfffe寶可夢的成長好像會很快。
歡迎來到寶可夢無線俱樂部\xfffe聯機房間！\xf000븁\x0000\xfffe這裡能和很多的\xfffe朋友交流。\xf000븁\x0000\xfffe要進房間嗎？
聯機房間內會出現\xfffe在你身邊也同樣進入\xf000븀\x0000\xfffe聯機房間的人。\xf000븁\x0000\xfffe可以雙人或者四人\xfffe進行對戰或者交換。\xf000븁\x0000\xfffe另外可以大家\xfffe交換蛋，\xf000븀\x0000\xfffe或者是畫畫。\xf000븁\x0000\xfffe還能和房間裡的\xfffe所有人對話。\xf000븁\x0000\xfffe觸摸說出的話還能\xfffe找到朋友。\xf000븁\x0000\xfffe要進房間嗎？
ＤＳ無線通信\xfffe開始。
那麼就請好好地享受\xfffe聯機房間的樂趣吧。\xf000븁\x0000
那麼請下次再來吧。
去聯機房間
取消
聽取說明
非常抱歉，\xfffe您現在還\xf000븀\x0000\xfffe不能進聯機房間。\xf000븁\x0000
手上有不能\xfffe帶著的寶可夢。\xf000븁\x0000
話說，這位客人。\xf000븁\x0000\xfffe您在訓練師卡片上\xfffe寫著的是自己的頭銜\xf000븀\x0000\xfffe還是寶可夢訓練師啊？\xf000븁\x0000\xfffe改變自己的頭銜\xfffe可以在聯機房間內打招呼的\xf000븀\x0000\xfffe時候更方便地向對方\xf000븀\x0000\xfffe介紹自己。\xf000븁\x0000\xfffe這樣吧。\xf000븁\x0000\xfffe比如\xf000Ď\x0001\x0000\xfffe這樣的怎麼樣？\xf000븁\x0000\xfffe這是我看到的印象，\xfffe首先改變一下頭銜吧。\xf000븁\x0000\xfffe如果您不喜歡的話\xfffe就觸摸訓練師卡片上的\xf000븀\x0000\xfffe頭銜來進行變更吧。\xf000븁\x0000
現在好像還用不了。
實況轉播器響了起來。
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000
啊？\xfffe你是……\xf000븁\x0000
抱歉……\xf000븁\x0000\xfffe看到你，\xfffe不知為什麼就想和你說話了。
這位客人！\xf000븁\x0000\xfffe您在參加隨機比賽中\xfffe切斷了主機電源吧？\xf000븁\x0000\xfffe一小時\xfffe都不能進行隨機對戰或者是\xf000븀\x0000\xfffeＷｉ－Ｆｉ了。\xf000븁\x0000\xfffe等到時間後\xfffe再來吧。\xf000븁\x0000
為表彰您對戰的成果，\xfffe特此獻上對戰點數。\xf000븁\x0000
\xf000Ā\x0001\x0000得到了對戰點數\xfffe\xf000ȁ\x0001\x0001ＢＰ！
記錄儲存中，\xfffe請不要切斷電源。