觀看電影
聽取說明
取消
歡迎來到寶可夢劇院，\xfffe請問有什麼事？
這裡會公映在\xfffe工作室中拍攝\xf000븀\x0000\xfffe完成的電影。\xf000븁\x0000\xfffe另外還能查看在\xfffe劇院內的銀幕上公映過的\xf000븀\x0000\xfffe電影的相關記錄。\xf000븁\x0000
那麼請選擇想要\xfffe觀看的作品。\xf000븁\x0000
非常抱歉……\xf000븁\x0000\xfffe現在還沒有\xfffe上映的作品。\xf000븁\x0000\xfffe啊啊……\xf000븁\x0000\xfffe真希望有人可以\xfffe拍一部新電影啊……\xf000븁\x0000
那麼馬上就放映，\xfffe請稍等……\xf000븁\x0000
那麼期待您的\xfffe下次光臨。
目前屏幕正在\xfffe調整中……\xfffe
啊，等一下！！\xfffe這不是\xf000Ā\x0001\x0000嗎！\xf000븁\x0000
這次\xf000Ā\x0001\x0000的\xfffe作品……\xf000븁\x0000\xfffe說實話稍微有一點生硬，\xfffe但是還是很有原創性，\xf000븀\x0000\xfffe我覺得非常不錯！\xf000븁\x0000
這次\xf000Ā\x0001\x0000的\xfffe作品……\xf000븁\x0000\xfffe大家都在說和\xfffe預想中的完全不一樣。\xf000븁\x0000\xfffe能拍出這種夢幻般的\xfffe作品，\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe已經得到顧客和工作人員的\xf000븀\x0000\xfffe一致認可了！\xf000븁\x0000
這次\xf000Ā\x0001\x0000的\xfffe作品……\xf000븁\x0000\xfffe已經是很受歡迎了！\xf000븁\x0000\xfffe要是能繼續這樣的表現，\xfffe顧客和工作人員都會\xf000븀\x0000\xfffe愛死你的。\xf000븁\x0000
唔……\xfffe這次參加作品的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000和寶可夢\xf000븀\x0000\xfffe都有一點變化了。\xf000븁\x0000
再見！\xf000Ā\x0001\x0000！！\xfffe希望你能繼續努力啊！\xf000븁\x0000
好了好了！\xfffe接待在那邊。\xf000븁\x0000
哎呀呀！\xfffe這不是星探先生嗎！\xf000븁\x0000\xfffe多虧了你，\xfffe我也完成了銀幕首秀了！\xf000븁\x0000
是嗎！\xfffe那就好！\xf000븁\x0000
嗯？\xfffe這位是？\xf000븁\x0000
這位是\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe在挑戰\xfffe令嬡的時候，\xf000븀\x0000\xfffe想必您已經見過了。\xf000븀\x0000\xfffe非常的有天賦！\xf000븁\x0000\xfffe所以就挖來\xfffe寶可夢好萊塢了。\xf000븁\x0000
原來如此……\xf000븁\x0000\xfffe看來是個很厲害的\xfffe訓練師啊。\xf000븁\x0000\xfffe哦哦，對了！\xf000븁\x0000\xfffe很快就要公映我\xfffe出演的第一部作品了！\xf000븁\x0000\xfffe你也在想著自己的\xfffe處女作吧？\xf000븁\x0000\xfffe那麼先看看作為前輩的我的\xfffe處女作吧！\xf000븁\x0000
這提議不錯！\xf000Ā\x0001\x0000！\xfffe這也許能給你做參考！\xf000븁\x0000
好！\xfffe那我們走吧！\xf000븁\x0000
歡迎來到寶可夢劇院，\xfffe這裡是前臺。\xf000븁\x0000
在這裡\xfffe選擇要觀看的電影。\xf000븁\x0000\xfffe寶可夢好萊塢總共有八塊屏幕！\xfffe真是奢侈啊。\xf000븁\x0000\xfffe不過……\xf000븁\x0000\xfffe我的處女作好像是在\xfffe特殊的屏幕上公映的。\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
辛苦了！\xfffe電影怎麼樣！？\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
唔？\xfffe怎麼了？
呵呵呵……\xf000븁\x0000\xfffe憧憬的銀幕首秀……\xfffe我做了一個好夢啊……\xf000븁\x0000
哎？\xf000븁\x0000
我也知道……\xfffe人總有擅長和不擅長的。\xf000븁\x0000\xfffe……但是，\xfffe我女兒既能當好\xf000븀\x0000\xfffe道館首領，\xf000븀\x0000\xfffe又能兼顧樂隊的夢想，\xf000븀\x0000\xfffe所以……\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
……我想暫時先\xfffe回到自己的老本行去。\xf000븁\x0000\xfffe然後總有一天還會\xfffe回到大銀幕上展示自己！\xf000븁\x0000\xfffe在那之前，這個明星的\xfffe位子就先交給你保管了！\xf000븁\x0000
……好了，\xfffe差不多該走了！\xf000븁\x0000\xfffe塢德先生應該也\xfffe準備得差不多了！\xf000븁\x0000