早上好，\xfffe\xf000Ā\x0001\x0000是吧？\xf000븁\x0000\xfffe有您的不可思議的禮物\xfffe寄存在我處。\xf000븁\x0000\xfffe這邊請！\xf000븁\x0000
您好，\xfffe\xf000Ā\x0001\x0000是吧？\xf000븁\x0000\xfffe有您的不可思議的禮物\xfffe寄存在我處。\xf000븁\x0000\xfffe這邊請！\xf000븁\x0000
晚上好，\xfffe\xf000Ā\x0001\x0000是吧？\xf000븁\x0000\xfffe有您的不可思議的禮物\xfffe寄存在我處。\xf000븁\x0000\xfffe這邊請！\xf000븁\x0000
寄存在我處的禮物\xfffe已經沒有了。\xf000븁\x0000\xfffe期待您的\xfffe下次光臨。
期待您的\xfffe下次光臨。
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
手上的寶可夢已經滿了，\xfffe無法收取。
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000ĉ\x0001\x0000太多了，\xfffe給不了。
\xf000Ā\x0001\x0000學會了\xfffe\xf000Đ\x0001\x0001！
\xf000Ā\x0001\x0000已經學會了\xfffe\xf000Đ\x0001\x0001！
\xf000Ā\x0001\x0000\xfffe得到了寶可夢的蛋！
「\xf000ŀ\x0001\x0001」\xfffe追加到了慶典任務！
「\xf000ŀ\x0001\x0001」\xfffe已經追加了！