你的寶可夢\xfffe體力充沛嗎？\xf000븁\x0000\xfffe還要進去的話就把\xfffe這個放進你背包的回復口袋裡吧！\xf000븁\x0000
寶可夢的體力沒了\xfffe就無法戰鬥了！\xf000븁\x0000\xfffe一定要多讓\xfffe寶可夢休息啊。
鹿子鎮的訓練師\xfffe兩年前大放異彩！\xf000븁\x0000\xfffe和等離子隊大戰一場，\xfffe拯救了合眾！\xf000븁\x0000\xfffe然後，\xfffe我還告訴那個訓練師。\xf000븁\x0000\xfffe想和野生寶可夢戰鬥，\xfffe或者是收服的時候\xf000븁\x0000\xfffe只要進草叢裡\xfffe就行了。\xf000븁\x0000\xfffe也就是說我也是拯救了\xfffe合眾的人啊。
鹿子鎮的\xf000Ā\x0001\x0000\xfffe兩年前大放異彩！\xf000븁\x0000\xfffe和等離子隊大戰一場，\xfffe拯救了合眾！\xf000븁\x0000\xfffe然後，\xfffe我還告訴那個訓練師。\xf000븁\x0000\xfffe想和野生寶可夢戰鬥，\xfffe或者是收服的時候\xf000븁\x0000\xfffe只要進草叢裡\xfffe就行了。\xf000븁\x0000\xfffe也就是說我也是拯救了\xfffe合眾的人啊。
我要釣起這前面\xfffe全部的寶可夢！
１號公路
１號公路
不能錯過的提示板！\xf000븁\x0000\xfffe\xfffe難得的相遇，\xfffe和大家說說吧！\xf000븁\x0000\xfffe他們肯定能告訴你\xfffe一些有用的情報！
白露：喂！！\xf000븁\x0000
白露：我說我說！\xf000븁\x0000
……這裡好懷唸啊。\xf000븁\x0000
那天……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001和我，\xfffe還有黑連三個人\xf000븁\x0000\xfffe在這裡踏出了\xfffe冒險的第一步。\xf000븁\x0000
\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe和大家一起\xfffe去１號公路吧！\xf000븁\x0000
哈！！\xf000븁\x0000
什麼的。\xf000븁\x0000\xfffe對了！\xfffe我們來對戰吧！\xf000븁\x0000\xfffe一說起\xf000Ā\x0001\x0001\xfffe就想要戰鬥了！\xf000븁\x0000
呵呵！你很強啊，\xfffe就像\xf000Ā\x0001\x0001一樣！\xf000븁\x0000\xfffe好！\xf000븁\x0000\xfffe我也想起了那時候的心情，\xfffe也會好好努力的！\xf000븁\x0000\xfffe謝謝你！\xfffe那麼再見了！\xf000븁\x0000