最適合我的\xfffe樂器是什麼呢？\xf000븁\x0000\xfffe比如……\xf000븁\x0000\xfffe擁有能減弱效果拔群的\xfffe技能威力的……\xf000븁\x0000\xfffe堅石這種\xfffe耐打特性的寶可夢……\xf000븀\x0000\xfffe我要的是這樣的衝擊力！\xf000븁\x0000\xfffe如果你有這樣的寶可夢，\xfffe就帶給我看看吧！
這、這個\xf000ā\x0001\x0000……\xfffe這是堅石特性！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000湧現出來的\xfffe堅韌……\xf000븁\x0000\xfffe岩石般的堅強！\xf000븁\x0000\xfffe那震撼的衝擊力！\xf000븁\x0000\xfffe堅石……這就是\xfffe我尋求的聲音嗎？\xf000븁\x0000\xfffe總之謝謝你了，\xfffe這個你拿著吧。\xf000븁\x0000
不能再\xfffe裝進背包裡了。
為什麼呢……\xfffe血液在沸騰……
噶裡林！\xf000븁\x0000\xfffe哆留哆留哆留！\xf000븁\x0000\xfffe德雷裡德雷裡！\xf000븁\x0000\xfffe加剛！！\xf000븁\x0000\xfffe嘿！在你給我看的\xfffe\xf000ā\x0001\x0000的堅石\xf000븀\x0000\xfffe特性的幫助下，\xf000븀\x0000\xfffe我覺醒了！\xf000븁\x0000\xfffe吧吧嚕吧吧嚕\xfffe丟嚕嚕噶！\xf000븁\x0000\xfffe對了！我要不要加入霍米加的\xfffe樂隊呢！雙吉他。
我說我說。\xf000븁\x0000\xfffe我是１９號公路跳\xfffe落差的那傢伙的競爭對手！
因為寶可夢沒什麼精神了，\xfffe我就避開草叢在走。\xf000븁\x0000\xfffe啊，你有八個徽章了啊！\xfffe呀！我還趾高氣揚的，真不好意思。
訓練師之間的寶可夢對戰是\xfffe不能逃跑的真正對決！\xf000븁\x0000\xfffe在自己心愛的寶可夢面前\xfffe訓練師怎麼能逃跑呢。
２號公路
２號公路
不能錯過的提示板！\xf000븁\x0000\xfffe\xfffe參加戰鬥的寶可夢\xfffe能得到經驗值！\xf000븁\x0000\xfffe讓寶可夢不斷戰鬥，\xfffe不斷變強吧！
看板的後面\xfffe有塗鴉……\xf000븁\x0000\xfffe人類所到之處有青山。\xf000븁\x0000\xfffe同樣也有徽章。