我是……戀愛男\xfffe查爾斯。\xf000븁\x0000\xfffe現在正在和眼前的對手\xfffe三人對戰中！
我是……戀愛男\xfffe查爾斯。\xf000븁\x0000\xfffe我想吸引我喜歡的\xfffe女孩兒注意，於是用三人對戰\xf000븀\x0000\xfffe這種形式來強化神奇寶貝對戰！\xf000븁\x0000\xfffe你想知道三人對戰\xfffe是怎麼樣的嗎？
……要吸引\xfffe對方注意真是很難啊。
三人對戰就是\xfffe雙方各自拿出３隻神奇寶貝\xf000븀\x0000\xfffe進行的神奇寶貝對戰！\xf000븁\x0000\xfffe規則很簡單！\xf000븁\x0000\xfffe將對方所有的\xfffe神奇寶貝打敗就行……\xf000븁\x0000\xfffe以上就是\xfffe三人對戰的註解。\xf000븁\x0000
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe怎麼樣！你要也是訓練師的話\xfffe就和我來一場三人對戰吧！
不錯。\xf000븁\x0000\xfffe不過我是戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe不管何時都無懈可擊！\xf000븁\x0000
抱歉在你鬥志燃燒的時候\xfffe潑上一盆冷水……\xf000븁\x0000\xfffe三人對戰需要\xfffe３隻能戰鬥的\xf000븀\x0000\xfffe神奇寶貝。
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe我給你一個建議……\xf000븁\x0000\xfffe人生就是挑戰。
……真是丟臉啊，\xfffe本想教教你的，卻被你教訓了。\xf000븁\x0000\xfffe不過你看起來好像\xfffe很不錯的樣子。\xf000븁\x0000\xfffe不對自己的神奇寶貝很熟悉的話\xfffe是贏不了三人對戰的。\xf000븁\x0000
我是……戀愛男\xfffe查爾斯。\xf000븁\x0000\xfffe開著摩托車\xfffe追風的男人。\xf000븁\x0000
我是……戀愛男\xfffe查爾斯。\xf000븁\x0000\xfffe現在正在和眼前的\xfffe對手進行轉盤對戰！
我是……戀愛男\xfffe查爾斯。\xf000븁\x0000\xfffe為了吸引喜歡的女孩子的\xfffe注意，想以轉盤對戰這種\xf000븀\x0000\xfffe形式來強化實力。\xf000븁\x0000\xfffe你想知道轉盤對戰\xfffe是怎麼樣的嗎？
……要吸引\xfffe對方注意真是很難啊。
轉盤對戰就是\xfffe雙方分別拿出３隻神奇寶貝，\xf000븀\x0000\xfffe進行神奇寶貝對戰！\xf000븁\x0000\xfffe然後拿出的神奇寶貝\xfffe１只是前鋒，\xf000븀\x0000\xfffe２只是後衛。\xf000븁\x0000\xfffe位置每一個回合\xfffe都會替換……\xf000븁\x0000\xfffe以上就是\xfffe轉盤對戰的注解了。\xf000븁\x0000
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe怎麼樣！你要也是訓練師的話\xfffe就和我來一場轉盤對戰吧！
不錯。\xf000븁\x0000\xfffe但我是戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe永遠都是無懈可擊的！\xf000븁\x0000
抱歉在你鬥志燃燒的時候\xfffe潑上一盆冷水……\xf000븁\x0000\xfffe轉盤對戰需要\xfffe３隻能戰鬥的\xf000븀\x0000\xfffe神奇寶貝。
我是……戀愛男，\xfffe名字叫做查爾斯。\xf000븁\x0000\xfffe我給你一個建議……\xf000븁\x0000\xfffe人生就是挑戰。
……真是丟臉啊，\xfffe本想教教你的，卻被你教訓了。\xf000븁\x0000\xfffe不過你看起來好像\xfffe很不錯的樣子。\xf000븁\x0000\xfffe不對自己的神奇寶貝很熟悉的話\xfffe是贏不了轉盤對戰的。\xf000븁\x0000
我是……戀愛男\xfffe查爾斯。\xf000븁\x0000\xfffe開著摩托車\xfffe追風的男人。\xf000븁\x0000
怎麼能輸給戀愛男，\xfffe我可是有女朋友的！
四個道館徽章……\xfffe你搞不好可以戰勝查爾斯！\xf000븁\x0000\xfffe請代替我\xfffe打敗那傢伙吧！
既然是對戰，那就肯定有勝負，\xfffe享受過程才是最重要的。\xf000븁\x0000\xfffe我的男朋友老是\xfffe很容易就上火！
雖然有點複雜，\xfffe但似乎也挺有意思的！
用三隻神奇寶貝戰鬥！\xfffe光想想就很興奮了！
三人對戰和\xfffe轉盤對戰……\xf000븁\x0000\xfffe神奇寶貝對戰的種類\xfffe也好多啊。
那個叫查爾斯的訓練師\xfffe相當強悍啊。\xf000븁\x0000\xfffe有四個道館徽章\xfffe想必可以與他一戰。
神奇寶貝有很多，\xfffe讓誰和誰來配合呢？
好多好多神奇寶貝，\xfffe我喜歡！
看著這樣的對戰，\xfffe我也有點在意起\xf000븁\x0000\xfffe帆巴市的一個叫\xfffe神奇寶貝世界錦標賽的地方了。
訓練師！你要買我\xfffe採到的果實嗎？\xfffe\xf000ĉ\x0001\x0000５個\xf000븀\x0000\xfffe只要２００元哦！\xf000븀\x0000\xfffe怎麼樣，想要嗎？想買吧？
唔唔！！\xfffe我好不容易採來的果實。
\xf000ĉ\x0001\x0000５個２００元！\xfffe你可真會買東西啊！！\xf000븁\x0000
啊！不過你的\xfffe背包滿了啊！
啊！但是你的錢\xfffe不夠啊！
我還會再去採果實的，\xfffe你明天再來買吧！
我的果實\xfffe\xf000ĉ\x0001\x0000５個\xf000븀\x0000\xfffe才２００元！\xf000븀\x0000\xfffe很想要吧？想買吧？
吊橋在船通過的時候\xfffe就會吊起來。\xf000븁\x0000\xfffe然後停在橋上的神奇寶貝\xfffe就都會飛走了！
響起吧！我的旋律！\xfffe戰鬥吧！我的神奇寶貝！\xf000븁\x0000\xfffe你不會是\xfffe沒有飾品盒吧？\xf000븀\x0000\xfffe那就不和你對戰！
響起吧！我的旋律！\xfffe戰鬥吧！我的神奇寶貝！\xf000븁\x0000
戰鬥後我明白了。\xf000븁\x0000\xfffe你是最棒的！\xfffe這個拿去吧！\xf000븁\x0000
讓神奇寶貝帶上\xfffe電吉他之後\xf000븁\x0000\xfffe去音樂大廳吧！\xfffe肯定會大受好評！
戰鬥後我明白了，\xfffe你是最棒的！\xf000븁\x0000\xfffe你已經有\xfffe電吉他飾品了啊！
在夏天最熱的時候\xfffe真想讓水系神奇寶貝好好涼快一下啊。\xf000븁\x0000\xfffe冬天冷的時候\xfffe就想要炎系神奇寶貝暖和一下了。
最自豪的神奇寶貝\xfffe用最中意的技能獲勝！\xf000븁\x0000\xfffe那時候訓練師\xfffe肯定是笑得最開心的。
白露：喂！
白露：我說我說！
在這裡碰到你正好，\xfffe我剛想著把這個給你！
噹噹噹！\xf000븁\x0000\xfffe這是祕傳學習器\xfffe飛翔！\xf000븁\x0000\xfffe不戰鬥的時候\xfffe用這個技能就能飛到\xf000븀\x0000\xfffe想去的神奇寶貝中心等地方。\xf000븁\x0000\xfffe話說，\xf000Ā\x0001\x0000君\xfffe知道隱藏洞穴嗎？
噹噹噹！\xf000븁\x0000\xfffe這是祕傳學習器\xfffe飛翔！\xf000븁\x0000\xfffe不戰鬥的時候\xfffe用這個技能就能飛到\xf000븀\x0000\xfffe想去的神奇寶貝中心等地方。\xf000븁\x0000\xfffe話說，\xf000Ā\x0001\x0000\xfffe知道隱藏洞穴嗎？
好厲害！\xfffe那你可能很快就能找到了。\xf000븁\x0000
是嗎……\xfffe那我就說明一下吧。\xf000븁\x0000\xfffe樹和樹之間\xfffe有時候能找到神奇寶貝藏起來的\xf000븀\x0000\xfffe洞穴。\xf000븁\x0000\xfffe這個就叫做\xfffe隱藏洞穴了。\xf000븁\x0000
等一下！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
那邊！\xf000븁\x0000\xfffe我在那邊聽到了一些聲音！\xf000븁\x0000\xfffe我的耳朵很好的！\xfffe一起來吧！\xf000븁\x0000
聲音好像就是從這\xfffe附近傳來的。\xf000븁\x0000
哇！這裡！！\xf000븁\x0000\xfffe有一個可以進去的空隙對吧！\xfffe進去看看吧！\xf000븁\x0000
嗯？\xfffe有一個可以過去的縫隙！\xf000븁\x0000\xfffe要進去看看嗎？
好不容易找到的，進去吧！\xf000븁\x0000
５號公路\xfffe　表演者大街
帆巴市吊橋
不能錯過的提示板！\xf000븁\x0000\xfffe\xfffe背包有每種道具的\xfffe分類口袋。\xf000븁\x0000\xfffe道具會根據不同的種類\xfffe自動裝入口袋中。\xf000븁\x0000\xfffe看口袋的名字就能很快知道\xfffe想使用的道具在什麼地方。\xf000븁\x0000\xfffe另外自由區域\xfffe無關道具種類，\xf000븁\x0000\xfffe可以將所有喜歡的常用的\xfffe道具放到裡面去。
切蓮：……我聽說了。\xf000븁\x0000\xfffe你見到了那個叫N的\xfffe訓練師是吧。\xf000븁\x0000\xfffe所以……其實也沒什麼關係啦，\xfffe能和我戰鬥嗎？
切蓮：我有些事想通過\xfffe和你對戰來確認。\xf000븁\x0000\xfffe能和我對戰嗎？
因為你和\xf000Ā\x0001\x0001\xfffe很像，\xf000븀\x0000\xfffe所以我很期待和你對戰！\xf000븁\x0000
是嗎？\xf000븁\x0000\xfffe我還會在這裡的，\xfffe等你改變主意了再來吧。
以前我在這裡和\xfffe\xf000Ā\x0001\x0001說過話。\xf000븁\x0000\xfffe人和神奇寶貝\xfffe都有自己的強大。\xf000븁\x0000\xfffe實現夢想的強大，\xfffe守護某樣東西的強大……\xf000븁\x0000
……要是Ｎ也能看到\xfffe一樣的東西就好了。\xf000븁\x0000\xfffe之前我一直是這麼想的，\xfffe但和你的戰鬥讓我明白了。\xf000븁\x0000\xfffeＮ出發旅行，\xfffe也看到了和我們一樣的東西。\xf000븁\x0000\xfffe聽到這個之後\xfffe\xf000Ā\x0001\x0001肯定也會很開心的。\xf000븁\x0000\xfffe謝謝你！\xf000븁\x0000
你很厲害啊！\xf000븁\x0000\xfffe連查爾斯也……\xfffe真是厲害啊！\xf000븁\x0000
３隻啊！
這就是愛！
太好了太好了。