黑連：啊，\xf000Ā\x0001\x0000。\xfffe能陪我一下嗎？\xf000븁\x0000
咯哦哦哦哦哦！
羅特：剛才的寶可夢是！？\xf000븁\x0000
老人：傳說中的寶可夢\xfffe勾帕路翁！\xf000븁\x0000\xfffe我之前剛說過的吧。\xf000븁\x0000
羅特：哦哦，勾帕路翁！\xfffe感覺真是高貴啊。\xf000븁\x0000
老人：勾帕路翁、畢力吉翁\xfffe還有代拉基翁三隻寶可夢\xf000븁\x0000\xfffe從人類的第一場戰鬥\xfffe開始就為了保護同伴\xf000븀\x0000\xfffe向人們挑戰了……\xf000븁\x0000
只要人不放棄爭鬥，\xfffe寶可夢們就不會有和平。\xf000븁\x0000\xfffe因為人類的行為，\xfffe有多少的寶可夢喪命，\xf000븀\x0000\xfffe它們一清二楚……\xf000븁\x0000
……但是為什麼\xfffe它會在人前出現？\xf000븁\x0000
是兩年前察覺到等離子隊的\xfffe野心，感知到危險後\xf000븁\x0000\xfffe在巡視整個合眾地區，\xfffe保護寶可夢嗎？\xf000븁\x0000\xfffe或者是察覺到了\xfffe新騷動的預兆……\xf000븁\x0000
羅特：不可原諒……\xf000븁\x0000\xfffe傀奇士大人的野心和惡意\xfffe還在不斷地擴大……\xf000븀\x0000\xfffe還在扭曲著其他人。\xf000븁\x0000
勾帕路翁在你面前出現\xfffe是偶然呢，\xf000븁\x0000\xfffe還是它希望你能去\xfffe平定這場騷亂呢……\xf000븁\x0000\xfffe我沒有像Ｎ大人那樣\xfffe理解寶可夢內心的能力。\xf000븁\x0000\xfffe我讀不懂\xfffe寶可夢的心情。\xf000븁\x0000\xfffe但是如果你能讓\xfffe勾帕路翁成為你的同伴，\xf000븀\x0000\xfffe對你今後的冒險也會很有幫助。
不僅僅是人和寶可夢……\xf000븁\x0000\xfffe生物之間都應該\xfffe互相認可，互相依賴地\xf000븀\x0000\xfffe生活下去……
電石洞穴真好啊！\xf000븁\x0000\xfffe在這裡遇見的\xfffe種子鐵球真是太可愛了！
儲水和乾燥皮膚這兩種特性\xf000븁\x0000\xfffe都很喜歡水屬性的技能和\xfffe下雨的天氣哦♪\xf000븁\x0000\xfffe這種寶可夢的特性\xfffe檜扇市的道館首領\xf000븀\x0000\xfffe應該是最清楚的了。\xf000븁\x0000\xfffe哎？你認識？那就用\xfffe實況轉播器問問吧！
６號公路
不能錯過的提示板！\xf000븁\x0000\xfffe\xfffe放在背包的重要物口袋中的\xfffe道具……\xf000븁\x0000\xfffe前面帶有四角形\xfffe方框的道具\xf000븁\x0000\xfffe按Ｙ就能\xfffe登錄後的道具\xfffe按Ｙ鍵就能選擇了！
全年季節研究\xfffe又稱季節研究所