黑連：儘管\xfffe還沒引起大家的注意。\xf000븁\x0000\xfffe但籠目鎮附近已經\xfffe出現奇怪的事了。\xf000븁\x0000\xfffe雖然只有一瞬間，\xfffe但還是探測到了\xf000븀\x0000\xfffe－５０度的數值。\xf000븁\x0000
不僅如此。\xf000븁\x0000\xfffe同樣的數值在\xfffe飛雲市和帆巴市\xf000븀\x0000\xfffe也探測到了。\xf000븁\x0000
再加上之前等離子隊的\xfffe事件。\xf000븁\x0000\xfffe總感覺這件事\xfffe要好好調查一下。\xf000븁\x0000\xfffe……不過我\xfffe有點怕冷。\xf000븁\x0000
對了，這個給你……\xf000븁\x0000\xfffe有了這個衝浪祕傳學習器\xfffe就能調查很多地方了。\xf000븁\x0000\xfffe讓寶可夢學會衝浪\xfffe就能在水上前進了。\xf000븁\x0000
抱歉把你叫住。\xf000븁\x0000\xfffe我只是覺得可能會發生\xfffe什麼不好的事。\xf000븁\x0000\xfffe接下來的旅途你要小心啊！
這裡是季節研究所。\xf000븁\x0000\xfffe吹寄市前面的羅斯山\xfffe有些季節會積雪。
因為季節的影響\xfffe而變換外形的寶可夢……\xf000븁\x0000\xfffe這也是進化的\xfffe一種嗎？
能同時看到四種\xfffe季節的四季鹿的研究所！\xf000븁\x0000\xfffe在四季鹿這方面\xfffe我算是個專家了。\xf000븁\x0000\xfffe怎麼樣？想培育我們\xfffe找到的很珍貴的\xf000븀\x0000\xfffe四季鹿嗎？
好！\xfffe你一定要好好照顧它啊！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe得到了四季鹿！
要給得到的四季鹿\xfffe起名字嗎？
你帶著\xfffe好多寶可夢啊！
是嗎……這四季鹿\xfffe還挺稀有的。
特性是天恩……\xf000븁\x0000\xfffe只要技能有追加效果，\xfffe概率一律翻倍。
啾！
啾！啾啾啾！
啾！啾！！
啾……
旁邊盒子內的溫度和\xfffe溼度是用機械控制的。
玻璃稍微有點冷。\xf000븁\x0000\xfffe盒子裡的植物結出了\xfffe可愛的果實！
玻璃非常冷。\xf000븁\x0000\xfffe盒子裡的植物葉子散落，\xfffe枯萎了……
玻璃還挺暖和。\xf000븁\x0000\xfffe盒子裡的植物\xfffe長出了嫩芽！
玻璃有點熱。\xf000븁\x0000\xfffe盒子裡的植物\xfffe長滿了大葉子！
６號公路氣溫　\xf000ȁ\x0001\x0000度
６號公路氣溫　\xf000ȁ\x0001\x0000度
６號公路氣溫　\xf000ȁ\x0001\x0000度
６號公路氣溫　－\xf000Ȁ\x0001\x0000度
啊，你的\xf000ā\x0001\x0000會\xfffe「\xf000ć\x0001\x0001」啊！\xf000븁\x0000\xfffe為你播報\xfffe寶可夢天氣預報！
啊，好少見！\xfffe你的\xf000ā\x0001\x0000\xf000븁\x0000\xfffe有「\xf000Ć\x0001\x0002」\xfffe特性啊！\xf000븁\x0000\xfffe為你播報\xfffe寶可夢天氣預報！
咳咳……！\xf000븁\x0000\xfffe使用「乞雨」，\xfffe或者派出有「毛毛雨」特性的\xf000븁\x0000\xfffe寶可夢，\xfffe就會開始下雨。
下雨的時候\xfffe水屬性技能威力\xf000븀\x0000\xfffe會提升５０％！\xf000븁\x0000\xfffe而炎屬性技能以及\xfffe陽光烈焰的威力\xf000븀\x0000\xfffe則會降低５０％！\xf000븁\x0000\xfffe另外氣象球的屬性\xfffe會變成水屬性，\xf000븀\x0000\xfffe威力提升１００％！
另外一種叫漂浮泡泡的寶可夢\xfffe只要在下雨天，\xf000븀\x0000\xfffe就會變樣子，\xf000븀\x0000\xfffe還會變成\xf000븀\x0000\xfffe水屬性。
當天空陰沉的時候，\xfffe晨光和光學合成\xf000븀\x0000\xfffe以及月光回復的體力\xf000븀\x0000\xfffe都會變少！
接下來是注意事項！\xf000븁\x0000\xfffe打雷和狂風必定會\xfffe命中，\xf000븀\x0000\xfffe一定要注意！
另外，輕快、雨盤、\xfffe乾燥皮膚、天氣預報等\xf000븁\x0000\xfffe這些特性在\xfffe下雨的時候可以\xf000븀\x0000\xfffe發揮效果。\xf000븁\x0000\xfffe一定要多注意\xfffe查看寶可夢的能力！
下雨天的\xfffe幸運道具是潮溼岩石！\xf000븁\x0000\xfffe另外包括我在內的\xfffe遮陽傘大姐\xf000븁\x0000\xfffe一到了下雨天\xfffe就會像得到了水的勇士鱸魚一樣\xf000븀\x0000\xfffe非常精神！
咳咳…！\xf000븁\x0000\xfffe使用技能「大晴天」\xfffe或者派上有「旱災」特性的\xf000븁\x0000\xfffe寶可夢，日光就會變強。
陽光強烈的時候\xfffe炎屬性技能的威力\xf000븀\x0000\xfffe提升５０％！\xf000븁\x0000\xfffe另外水屬性技能的\xfffe威力會降低\xf000븀\x0000\xfffe５０％！\xf000븁\x0000\xfffe氣象球的屬性\xfffe會變成炎屬性，威力\xf000븀\x0000\xfffe提升１００％！\xf000븁\x0000\xfffe使用生長的時候\xfffe能力提升率\xf000븀\x0000\xfffe變為２００％！
因為陽光強烈，\xfffe寶可夢\xf000븀\x0000\xfffe不會進入冰凍狀態。\xf000븁\x0000\xfffe已經冰凍的寶可夢\xfffe也會出現解凍的\xf000븀\x0000\xfffe現象！\xf000븁\x0000\xfffe另外一種叫漂浮泡泡的寶可夢\xfffe在強烈陽光下\xf000븀\x0000\xfffe會變化形態，\xf000븀\x0000\xfffe屬性也會變成炎屬性。
萬里無雲的時候\xfffe晨光、光學合成、\xf000븀\x0000\xfffe月光回復體力的\xf000븀\x0000\xfffe效果會更好！
接下來是注意事項！\xf000븁\x0000\xfffe陽光烈焰\xfffe在一回合內\xf000븀\x0000\xfffe就能夠放出！\xf000븁\x0000\xfffe另外打雷和狂風\xfffe也會很難命中，\xf000븀\x0000\xfffe一定要注意！
另外，葉綠素、收穫、\xfffe太陽能量、天氣預報等\xf000븁\x0000\xfffe這些特性在\xfffe陽光強烈的時候\xf000븀\x0000\xfffe可以發揮效果。\xf000븁\x0000\xfffe多注意自己\xfffe寶可夢的能力吧！
另外晴天的\xfffe幸運道具是熾熱岩石！\xf000븁\x0000\xfffe另外雖然天氣\xfffe很好，\xf000븁\x0000\xfffe但是也不能忘記\xfffe紫外線的危害啊！
咳咳……！\xf000븁\x0000\xfffe使用「冰雹」技能或者\xfffe派上有「降雪」特性的\xf000븁\x0000\xfffe寶可夢，天空就會\xfffe開始下冰雹。
在冰雹天氣下，\xfffe除了冰系以外的\xf000븀\x0000\xfffe寶可夢每回合結束時\xf000븀\x0000\xfffe都會受到傷害！\xf000븁\x0000\xfffe陽光烈焰的威力\xfffe會降低５０％！\xf000븁\x0000\xfffe氣象球的屬性會\xfffe變成冰，威力\xf000븀\x0000\xfffe提升為１００％！
還有一種叫漂浮泡泡的寶可夢\xfffe在下冰雹的時候\xf000븀\x0000\xfffe形態會改變，\xf000븀\x0000\xfffe屬性也會變成\xf000븀\x0000\xfffe冰系。
當天空陰沉的時候，\xfffe晨光和光學合成\xf000븀\x0000\xfffe以及月光回復的體力\xf000븀\x0000\xfffe都會變少！
接下來是注意事項！\xf000븁\x0000\xfffe暴風雪會\xfffe必定命中，\xf000븀\x0000\xfffe一定要注意！
另外冰凍身體、雪裡隱身、\xfffe天氣預報等\xf000븁\x0000\xfffe特性在冰雹天氣下\xfffe可以發揮出效果。\xf000븁\x0000\xfffe要時常注意自己\xfffe寶可夢的能力！
冰雹天氣的\xfffe幸運道具是冰冷岩石！\xf000븁\x0000\xfffe另外下雪天會感覺\xfffe安靜是因為\xf000븁\x0000\xfffe小小的冰粒\xfffe會吸收聲音！
咳咳……！\xf000븁\x0000\xfffe使用「沙雹」技能或者\xfffe派上帶有「沙流」特性的\xf000븀\x0000\xfffe寶可夢就能吹起\xf000븁\x0000\xfffe沙塵暴。
沙塵暴期間除了\xfffe岩石、地上和鋼系之外的\xf000븀\x0000\xfffe寶可夢在每回合結束後\xf000븀\x0000\xfffe都會受到傷害！\xf000븁\x0000\xfffe另外陽光烈焰的威力\xfffe會降到５０％！\xf000븁\x0000\xfffe氣象球的屬性會變成\xfffe岩石，威力則升到\xf000븀\x0000\xfffe１００％！
在沙塵暴期間\xfffe岩石系寶可夢的\xf000븁\x0000\xfffe特防還能提升\xfffe５０％！\xf000븁\x0000\xfffe另外一種叫漂浮泡泡的寶可夢\xfffe會隨著天氣的改變\xf000븀\x0000\xfffe而變換形態。\xf000븁\x0000\xfffe而且似乎不會受到\xfffe沙塵暴的影響。
當天空陰沉的時候，\xfffe晨光和光學合成\xf000븀\x0000\xfffe以及月光回復的體力\xf000븀\x0000\xfffe都會變少！
另外挖沙、砂隱、\xfffe沙之力量等\xf000븁\x0000\xfffe特性在沙塵暴天氣下\xfffe可以發揮效果。\xf000븁\x0000\xfffe要多多確認\xfffe寶可夢的能力啊！
另外沙塵暴天氣的\xfffe幸運道具是流沙岩石！\xf000븁\x0000\xfffe我喜歡風吹的\xfffe感覺。\xf000븁\x0000\xfffe我嚮往像飛沙一樣\xfffe自由自在的人生！
我的寶可夢天氣預報\xfffe怎麼樣？\xf000븁\x0000\xfffe想聽其他的預報\xfffe就帶著有其他技能或\xf000븀\x0000\xfffe特性的寶可夢來吧！
啊，你的寶可夢\xfffe沒有改變天氣的\xf000븀\x0000\xfffe技能和特性啊。\xf000븁\x0000\xfffe如果你有改變天氣的技能\xfffe或者特性的話\xf000븁\x0000\xfffe我就讓你聽聽\xf000븁\x0000\xfffe我最擅長的\xfffe寶可夢天氣預報。
為你播報的\xfffe天氣預報！\xf000븁\x0000\xfffe……不過話說，\xfffe你的\xf000ā\x0001\x0000\xf000븀\x0000\xfffe不會是「\xf000Ć\x0001\x0002」吧！\xf000븁\x0000\xfffe唔……這就麻煩了……\xf000븁\x0000\xfffe面對取消\xfffe一切天氣效果的\xf000븀\x0000\xfffe「\xf000Ć\x0001\x0002」\xf000븁\x0000\xfffe我也沒辦法做\xfffe寶可夢天氣預報了！
今天是\xfffe什麼特殊的日子嗎？\xf000븁\x0000\xfffe我有一種\xfffe大霧散去的\xf000븀\x0000\xfffe爽快感覺！\xf000븁\x0000\xfffe希望天空也能\xfffe我的心情一樣\xf000븁\x0000\xfffe永遠晴朗……\xf000븁\x0000
抱歉你知道\xfffe鑽石星塵嗎？\xf000븁\x0000\xfffe就是天空降下\xfffe閃光冰結晶的\xf000븀\x0000\xfffe奇幻現象！\xf000븁\x0000\xfffe我聽說現在\xfffe這個時期\xf000븁\x0000\xfffe某個城鎮好像\xfffe能看到。\xf000븁\x0000\xfffe啊啊……我也好想\xfffe和一個帥哥一起\xf000븁\x0000\xfffe去看看\xfffe鑽石星塵啊！呵呵！\xf000븁\x0000