紅豆杉：嗨！\xfffe風露怎麼樣了？\xf000븁\x0000\xfffe哎？你還\xfffe沒有徽章吧？\xf000븁\x0000\xfffe那在飛機飛之前\xfffe我先實地考察一下吧！\xf000븁\x0000\xfffe對了！\xfffe這個給你用吧。\xf000븁\x0000
紅豆杉：讓寶可夢帶上這個\xfffe幸運蛋的話\xf000븁\x0000\xfffe戰鬥中得到的\xfffe經驗值就會增多！\xf000븁\x0000\xfffe讓寶可夢強大起來\xfffe也能更方便地集齊圖鑑！
紅豆杉：天堂之塔……\xfffe大墓碑……\xf000븁\x0000\xfffe是在原本就有很多\xfffe幽靈屬性和超能力系寶可夢的\xf000븀\x0000\xfffe地方造了這個建築呢。\xf000븁\x0000\xfffe還是在建成之後才\xfffe多了那麼多這樣的寶可夢呢？
紅豆杉：天堂之塔……\xfffe大墓碑……\xf000븁\x0000\xfffe是在原本就有很多\xfffe幽靈屬性和超能力系寶可夢的\xf000븀\x0000\xfffe地方造了這個建築呢。\xf000븁\x0000\xfffe還是在建成之後才\xfffe多了那麼多這樣的寶可夢呢？\xf000븁\x0000
嗨！\xfffe風露怎麼樣了？\xf000븁\x0000\xfffe哎？這不是噴射徽章嗎！\xfffe那就能坐飛機了啊。\xf000븁\x0000\xfffe謝謝你來叫我！\xfffe這是謝禮！\xf000븀\x0000\xfffe拿去用吧。\xf000븁\x0000
紅豆杉：讓寶可夢帶上\xfffe這個幸運蛋的話\xf000븁\x0000\xfffe在戰鬥後得到的\xfffe經驗值就會增多！\xf000븁\x0000\xfffe讓寶可夢強大起來\xfffe也是集圖鑑的一個方法！\xf000븁\x0000
那我就去吹寄市等你了！\xf000븁\x0000
這裡是天堂之塔……\xfffe靈魂沉睡之地……
塔的最上面\xfffe有一隻大鐘。\xf000븁\x0000\xfffe聽說敲響那隻鍾，\xfffe靈魂會很開心。
是青海波市的那對情侶\xfffe讓你來的吧！\xf000븁\x0000\xfffe不用說了！\xfffe想敲鐘的話就先打倒我！\xf000븁\x0000
不管是輸是贏……\xfffe我是服務生……\xf000븁\x0000\xfffe在客人點的東西中\xfffe偷偷地加入一點愛……