合眾地區有\xf000븁\x0000\xfffe打雷的雷電雲和\xfffe下雨的龍捲雲\xf000븀\x0000\xfffe這兩個寶可夢。\xf000븁\x0000\xfffe在合眾飛來飛去的時候\xfffe會伴隨著風雨雷，\xf000븀\x0000\xfffe讓四周像遭受了天災一樣。\xf000븁\x0000\xfffe辛辛苦苦種的作物\xfffe一下子就化作烏有了。
當我還是帥氣的美男子，\xfffe老婆子也還是遠近聞名的\xf000븀\x0000\xfffe美女的時候。\xf000븁\x0000\xfffe附近有一個寶可夢\xfffe好好地教訓了龍捲雲和\xf000븀\x0000\xfffe雷電雲。\xf000븁\x0000\xfffe之後的三十年\xfffe龍捲雲和雷電雲\xf000븀\x0000\xfffe就老實了……\xf000븁\x0000
懲戒了那兩隻\xfffe做壞事的寶可夢的\xf000븀\x0000\xfffe名字好像是叫土地雲。\xf000븁\x0000\xfffe好像……１４號公路\xfffe有供奉這個寶可夢的\xf000븀\x0000\xfffe祠堂！
當我還是帥氣的美男子，\xfffe老婆子也還是遠近聞名的\xf000븀\x0000\xfffe美女的時候。\xf000븁\x0000\xfffe附近有一個寶可夢\xfffe好好地教訓了龍捲雲和\xf000븀\x0000\xfffe雷電雲。\xf000븁\x0000\xfffe之後的三十年\xfffe龍捲雲和雷電雲\xf000븀\x0000\xfffe就老實了……\xf000븁\x0000
看！\xf000븁\x0000\xfffe這就是龍捲雲。\xf000븁\x0000
這個是雷電雲！\xf000븁\x0000
龍捲雲和雷電雲的\xfffe資料記錄到了圖鑑中。
懲戒了那兩隻\xfffe做壞事的寶可夢的名字\xf000븁\x0000\xfffe叫做土地雲，\xfffe是這個樣子的！\xf000븁\x0000
土地雲的資料\xfffe記錄在了圖鑑中。
啊，你的寶可夢……\xf000븁\x0000\xfffe好像有點累了啊，\xfffe稍微休息一下吧！\xf000븁\x0000
在窄橋上走路\xfffe比想象中的要累啊！
我看到了！\xf000븁\x0000\xfffe雖然樣子完全不對了，\xfffe但那絕對就是土地雲和\xf000븀\x0000\xfffe龍捲雲，還有雷電雲！