要想收集技能學習器的話\xfffe最好也去購物中心看看！\xf000븁\x0000\xfffe沒錯！向吹寄市的\xfffe技能學習器收藏家炫耀吧！
一樓賣的是\xfffe各種的藥和噴霧。\xf000븁\x0000\xfffe二樓賣的是\xfffe技能學習器和郵件。\xf000븁\x0000\xfffe三樓賣的是\xfffe提升基礎點數的道具\xf000븀\x0000\xfffe以及對戰時用的道具。\xf000븁\x0000\xfffe我很崇拜寶可夢道館的\xfffe凱特先生，\xf000븀\x0000\xfffe也在練習怎麼樣引導顧客！
在購物中心還有人\xfffe和我對戰！\xf000븁\x0000\xfffe很好！只有強者才能\xfffe生存下來啊！
我經常買的是\xfffe可以提升寶可夢體力的\xf000븀\x0000\xfffe一種叫ＨＰ提升劑的道具。\xf000븁\x0000\xfffe看到其他賣的東西\xfffe我也會留意一下！
我等不及夕陽了，\xfffe沒錯，夕陽就是狂熱！
限時搶購！\xf000븁\x0000\xfffe超高人氣的寶貝球！\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe打九折！\xfffe好了，快來買吧！！
限時搶購！\xf000븁\x0000\xfffe超高人氣的藥水！\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe打九折！\xfffe好了，快來買吧！！
來看看我的點吧！\xf000븁\x0000\xfffe這個點你也可以\xfffe理解為店啦。
那個！寶貝球打九折後\xfffe是１８０元！
那個！藥水打九折後\xfffe是２７０元！
什麼！已經打了九折了，\xfffe你的錢居然還不夠！！
什麼！已經打了九折了，\xfffe你居然已經拿不下了！！
越是好的訓練師越會想！\xf000븁\x0000\xfffe這也是為了讓自己的\xfffe寶可夢能夠獲勝！
和寶可夢捉迷藏，\xfffe馬上就會被找到了！\xf000븁\x0000\xfffe不過迷路的時候也能\xfffe馬上找到我！
歡迎光臨\xfffe購物中心Ｒ９！\xf000븁\x0000\xfffe叫Ｒ９是因為店在\xfffe９號公路上。\xf000븁\x0000\xfffe可不是因為某個\xfffe球星哦！
我的燈火幽靈\xfffe不太擅長寶可夢對戰，\xf000븀\x0000\xfffe不過烤麵包倒是一流！
我……是大小姐。\xf000븁\x0000\xfffe我來買東西，\xfffe但是不知道什麼地方\xf000븀\x0000\xfffe賣什麼東西，很煩惱。\xf000븁\x0000\xfffe我把錢給你，\xfffe你能給我買\xf000븀\x0000\xfffe「超高級藥水」來嗎？
謝謝！\xfffe那麼我把錢給你了。\xf000븁\x0000\xfffe「超高級藥水」哦，\xfffe拜託了！
\xf000Ā\x0001\x0000\xfffe得到了１２００元！
居然拒絕我的請求……\xfffe真是新鮮啊。\xf000븁\x0000\xfffe「超高級藥水」……\xfffe在哪兒有賣呢？
我想要的是\xfffe「超高級藥水」！\xf000븀\x0000\xfffe還是說你已經買到了？
我……\xfffe拜託你去買\xf000븀\x0000\xfffe超高級藥水……\xf000븁\x0000\xfffe我就在這裡等你。\xf000븁\x0000\xfffe還是說你已經買到了？
超高級藥水啊！\xfffe謝謝你這麼快就幫我買到了！\xf000븁\x0000\xfffe這是我的一點心意。
超高級藥水啊！\xfffe雖然感覺等了挺久的……\xf000븁\x0000\xfffe不過能買到我就很滿意了，\xfffe這是我的一點心意。
哎？你的背包裡沒有\xfffe超高級藥水啊。\xf000븁\x0000\xfffe拜託了！\xfffe去買超高級藥水吧！
我想要的是\xfffe「超高級藥水」！\xf000븀\x0000\xfffe拜託了！我在這裡等你……
購物真是件\xfffe開心的事啊！\xf000븀\x0000\xfffe很享受。
五彩＆美妙的生活\xfffe購物中心Ｒ９