白露：喂！\xfffe這邊！\xf000븁\x0000
白露：喂喂喂！\xfffe這邊！\xf000븁\x0000
白露：我想起那一天在\xfffe１號公路的事了。\xf000븁\x0000
好！那麼開始\xfffe說明吧！\xf000븁\x0000\xfffe寶可夢圖鑑在遇到寶可夢的\xfffe時候就會自動地\xf000븀\x0000\xfffe填充資料！\xf000븁\x0000\xfffe收服寶可夢的話\xfffe會追加更為\xf000븀\x0000\xfffe詳細的情報！\xfffe那麼作為示範！\xf000븁\x0000\xfffe讓姐姐實際收服\xfffe一次寶可夢給你看看吧！\xf000븁\x0000
白露：太好了！\xfffe收服寶可夢了。\xf000븁\x0000\xfffe那、那個，\xfffe說明一下剛才的要點吧。\xf000븁\x0000\xfffe首先很精神的寶可夢\xfffe很難被收服！一定要記住。\xf000븁\x0000\xfffe所以首先要讓寶可夢的\xfffe體力儘可能減少。\xf000븁\x0000\xfffe用自己寶可夢的技能\xfffe讓想要收服的對面的寶可夢\xf000븀\x0000\xfffe睡著或者麻痺的話\xf000븀\x0000\xfffe就更容易收服了！\xf000븁\x0000
你要去把城鎮地圖\xfffe給你朋友是吧！\xf000븁\x0000
隔壁的算木鎮只要\xfffe筆直走就到了。\xf000븁\x0000
那麼，\xfffe期待你收服到\xf000븀\x0000\xfffe很多很多寶可夢了。\xf000븁\x0000
？？？：那邊的訓練師！！\xf000븁\x0000
我是阿戴克！\xf000븁\x0000\xfffe和寶可夢一同前進……\xfffe將這種美妙傳達給大家的\xf000븀\x0000\xfffe瘋狂訓練師！\xf000븁\x0000
你是……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe唔！檜扇市的\xfffe\xf000Ā\x0001\x0000嗎！\xf000븁\x0000
你的\xf000ā\x0001\x0001是隻\xfffe很不錯的寶可夢！\xf000븁\x0000\xfffe但是作為訓練師，\xfffe你還不夠成熟……\xf000븁\x0000\xfffe好！讓我鍛鍊你一下吧，\xfffe跟我來！\xf000븁\x0000
那個，\xfffe你知道落差跳嗎？
是嗎……\xf000븁\x0000\xfffe這種程度的落差\xfffe應該可以跳下去。
是嗎……\xfffe那麼看著我！\xf000븁\x0000
從落差上面……\xf000븁\x0000\xfffe嗖！！\xf000븁\x0000
看！跳下落差\xfffe就能少走很多路了！
白露：喂！！\xf000븁\x0000
白露：我說我說！\xf000븁\x0000
抱歉！\xf000븁\x0000\xfffe交給你的寶可夢圖鑑\xfffe忘記升級了。\xf000븁\x0000\xfffe就是棲息地列表！\xfffe這個很厲害的，\xf000븀\x0000\xfffe把圖鑑給我一下！\xf000븁\x0000
\xf000Ā\x0001\x0000的寶可夢圖鑑\xfffe升級了！
棲息地列表中\xfffe可以確認每個地方都有\xf000븁\x0000\xfffe什麼樣的寶可夢！\xf000븁\x0000
使用方法就是打開圖鑑，\xfffe觸摸屏幕左下的\xf000븀\x0000\xfffe「棲息地」！\xf000븀\x0000\xfffe然後選擇想要查看的地點。\xf000븁\x0000\xfffe這樣就能看到\xfffe那塊區域所有的寶可夢\xf000븀\x0000\xfffe有沒有收服到了！\xf000븁\x0000\xfffe想要再聽\xfffe一次說明嗎？
填充圖鑑會讓你的\xfffe世界更為廣闊！\xf000븁\x0000\xfffe所以多去各種地方，\xfffe尋找更多的寶可夢吧！\xf000븁\x0000\xfffe再見了！\xf000븁\x0000
那個！我在草叢裡\xfffe尋找寶可夢！\xf000븁\x0000\xfffe沒錯！不想遇見寶可夢的話\xfffe最好就避開草叢！
\xf000Ā\x0001\x0000！\xf000븁\x0000
抱歉！有件重要的事\xfffe忘記和你說了！\xf000븁\x0000\xfffe這個你先收下！\xf000븁\x0000
我剛才給你的是\xfffe一種叫做藍橘的果實！\xf000븁\x0000\xfffe給寶可夢吃\xfffe就能回復體力！\xf000븁\x0000
而且！讓寶可夢帶上\xfffe果實的話\xf000븁\x0000\xfffe在戰鬥中只要\xfffe體力減少到一定程度，\xf000븀\x0000\xfffe寶可夢就會自動去吃！\xf000븁\x0000
好了……剛才我讓\xfffe你去挑戰道館首領。\xf000븁\x0000\xfffe檜扇市的首領\xfffe是非常強的寶可夢訓練師！\xf000븁\x0000\xfffe不過不用擔心！\xf000븁\x0000\xfffe只要多想想一同\xfffe戰鬥的寶可夢能做什麼。\xf000븁\x0000\xfffe作為訓練師的你\xfffe能做什麼，\xf000븀\x0000\xfffe就一定能贏的！！\xf000븁\x0000
就這樣不斷\xfffe變強的訓練師……嗯，\xf000븀\x0000\xfffe去挑戰各地的道館吧！\xf000븁\x0000\xfffe和寶可夢齊心協力，\xfffe磨練自己作為訓練師的能力。\xf000븁\x0000\xfffe每一次變強，\xfffe你們的世界就會更為寬闊！\xf000븁\x0000
１９號公路
１９號公路
不能錯過的提示板！\xf000븁\x0000\xfffe\xfffe難得的相遇，\xfffe和大家說說話吧！\xf000븁\x0000\xfffe他們肯定能告訴你\xfffe一些有用的情報！
你會用衝浪嗎？\xfffe哦！我們是衝浪朋友！