視線相遇\xfffe就開始神奇寶貝對戰！\xf000븀\x0000\xfffe這就是訓練師的規則。
喂喂！一個道館徽章\xfffe也沒有的小孩子\xf000븀\x0000\xfffe也想過去嗎！？\xf000븁\x0000\xfffe跟旁邊的訓練師以及神奇寶貝\xfffe多戰鬥戰鬥吧！
喂喂！一個道館徽章\xfffe也沒有的小孩子\xf000븀\x0000\xfffe也想過去嗎！？\xf000븁\x0000\xfffe跟旁邊的訓練師以及神奇寶貝\xfffe多戰鬥戰鬥吧！\xf000븁\x0000
哦哦！這閃閃發光的\xfffe就是基礎徽章吧！\xf000븁\x0000\xfffe但是不要洋洋自得！\xfffe世間路是很坎坷的！我要\xf000븀\x0000\xfffe把這個道理教給你！\xf000븁\x0000
輸給你們了！\xf000븁\x0000\xfffe只要有可靠的神奇寶貝，\xfffe小孩子也不會\xf000븀\x0000\xfffe輸給大人啊！唔！
２０號公路
\xf000Ā\x0001\x0000！等一下！\xf000븁\x0000
切蓮：你們兩個\xfffe跟我來一下。\xf000븁\x0000
你看有顏色很深的草叢對吧？\xf000븁\x0000\xfffe這裡有時候會同時\xfffe出現兩隻神奇寶貝。\xf000븁\x0000\xfffe還有些很強的\xfffe神奇寶貝隱藏在其中。\xf000븁\x0000\xfffe所以進去的時候\xfffe一定要小心。\xf000븁\x0000
你們下一個要挑戰的\xfffe是立湧市道館吧，\xf000븀\x0000\xfffe那麼這個給你！\xf000븁\x0000
還有\xf000Ā\x0001\x0001！\xf000븁\x0000
好了兩位，加油吧！\xf000븁\x0000\xfffe有什麼事的話\xfffe就實況通信器聯絡我吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：切蓮\xfffe真是博學啊。\xf000븁\x0000\xfffe而且還和那些傢伙……\xfffe等離子隊戰鬥過。\xf000븁\x0000
決定了！\xfffe我要比他更強！\xf000븁\x0000\xfffe你……\xf000븁\x0000\xfffe加油吧！不斷完成圖鑑，\xfffe然後幫我的忙！\xf000븁\x0000
我一定要比\xfffe等離子隊更強！
真是的！\xfffe我最討厭煩人的調查了！\xf000븁\x0000
仔細一想。\xf000븁\x0000\xfffe逃到這裡來也沒用，\xfffe同伴不在這裡！\xf000븀\x0000\xfffe得去有海的地方才行。\xf000븁\x0000\xfffe也就是說……\xf000븁\x0000\xfffe我要再逃！！\xfffe再見了，立湧市！\xf000븁\x0000
\xf000Ā\x0001\x0001：那些傢伙\xfffe逃得真是夠快的。\xf000븁\x0000\xfffe不過\xfffe聽到一個有價值的情報。\xf000븁\x0000\xfffe那些傢伙\xfffe好像是坐船移動的。\xf000븁\x0000\xfffe這裡離海最近的\xfffe港口是飛雲市吧？\xf000븀\x0000\xfffe總之只能去找找看了……\xf000븁\x0000
\xf000Ā\x0001\x0001：你也去\xfffe２０號公路找找吧！