
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們在\xfffe隨機比賽中戰鬥過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們在GTS\xfffe交換過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我們在聯機房間\xfffe說過話啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們一起\xfffe紅外線通信過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們在潛入連接\xfffe見過面嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe在GTS交換的\xfffe\xf000Č\x0001\x0001還好嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道你的夢島上有\xfffe\xf000ā\x0001\x0001的\xf000븀\x0000\xfffe足跡嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過幾次嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過幾次嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們瞬緣過\xfffe很多次了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們瞬緣過\xfffe很多次了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們瞬緣過\xfffe很多很多次了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道潛入連接\xfffe接任務了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0001的\xfffe頭號大粉絲。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe這裡是新的城市嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe居然有新的城市，\xfffe太吃驚了！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們在\xfffe隨機匹配中戰鬥過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們在GTS\xfffe交換過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我們在聯機房間\xfffe說過話啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們一起\xfffe紅外線通信過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe還記得我們在潛入連接\xfffe見過面嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe在GTS交換的\xfffe\xf000Č\x0001\x0001還好嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道你的夢島上有\xfffe\xf000ā\x0001\x0001的\xf000븀\x0000\xfffe足跡嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過幾次嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過幾次嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們瞬緣過\xfffe很多次了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們瞬緣過\xfffe很多次了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們瞬緣過\xfffe很多很多次了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道潛入連接\xfffe接任務了嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0001的\xfffe頭號大粉絲。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe這裡是新的城市嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我們\xfffe瞬緣過嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe居然有新的城市，\xfffe太吃驚了！\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感興趣，\xfffe來玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感興趣，\xfffe從\xf000Ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0002\xf000븀\x0000\xfffe來玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感興趣，\xfffe從\xf000Ĥ\x0001\x0001\xf000븀\x0000\xfffe來玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感興趣，\xfffe來玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感興趣，\xfffe從\xf000Ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0002\xf000븀\x0000\xfffe來玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感興趣，\xfffe從\xf000Ĥ\x0001\x0001\xf000븀\x0000\xfffe來玩了。\xf000븁\x0000
\xf000Ā\x0001\x0000：謝謝！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000：謝謝！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
\xf000ķ\x0001\x0001！
\xf000ķ\x0001\x0001！
這是禮物。\xf000븁\x0000
這是禮物。\xf000븁\x0000
\xf000ķ\x0001\x0000！\xf000븁\x0000\xfffe這樣美好的地方\xfffe我一定會努力的。\xf000븁\x0000
\xf000Ā\x0001\x0000：謝謝！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
要是能成為一個\xfffe更好的地方我就考慮一下。\xf000븁\x0000
唔……\xfffe沒什麼興趣啊。\xf000븁\x0000
\xf000ķ\x0001\x0000！\xf000븁\x0000\xfffe這樣美好的地方\xfffe我一定會努力的。\xf000븁\x0000
\xf000Ā\x0001\x0000：謝謝！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
要是能成為一個\xfffe更好的地方我就考慮一下。\xf000븁\x0000
唔……\xfffe沒什麼興趣啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xf000븁\x0000\xfffe我是\xf000ĺ\x0001\x0001的\xfffe粉絲！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xf000븁\x0000\xfffe我是\xf000ĺ\x0001\x0001的\xfffe粉絲！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe這裡是新的城鎮嗎？\xf000븁\x0000\xfffe還有沒有店啊。\xf000븁\x0000\xfffe這裡可能能實現\xfffe我的夢想……\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe這裡是新的城鎮嗎？\xf000븁\x0000\xfffe有什麼美妙的\xfffe店嗎……\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0000！
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0000！
這次我想開\xfffe\xf000Ł\x0001\x0000。\xf000븁\x0000\xfffe可以換嗎？
這次我想開\xfffe\xf000Ł\x0001\x0000。\xf000븁\x0000\xfffe可以換嗎？
真的不能\xfffe換商店嗎？
真的不能\xfffe換商店嗎？
太好了！\xfffe我會努力的！\xf000븁\x0000\xfffe\xf000ķ\x0001\x0000！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
太好了！\xfffe我會努力的！\xf000븁\x0000\xfffe\xf000ķ\x0001\x0000！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
明白了，\xfffe那我就還是照舊吧。\xf000븁\x0000
明白了，\xfffe那我就還是照舊吧。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe我走了！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe我走了！\xf000븁\x0000
現在\xf000Ĺ\x0001\x0000\xfffe正在大酬賓！\xf000븀\x0000\xfffe還有\xf000ȁ\x0001\x0001天就要結束了！\xf000븁\x0000
現在\xf000Ĺ\x0001\x0000\xfffe正在大酬賓！\xf000븀\x0000\xfffe還有\xf000ȁ\x0001\x0001天就要結束了！\xf000븁\x0000
\xf000ĸ\x0001\x0001的等級\xfffe現在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe再有\xf000ȃ\x0001\x0000人氣就能\xfffe升級到\xf000븀\x0000\xfffe\xf000ķ\x0001\x0004了！\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0003，\xfffe還請多多關照了！\xf000븁\x0000
\xf000ĸ\x0001\x0001的等級\xfffe現在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe非常感謝！\xfffe已經是最高級了。\xf000븁\x0000
今天我會好好努力的。\xf000븁\x0000
今天我的鬥志滿滿。\xf000븁\x0000
今天我的\xfffe鬥志很足。\xf000븁\x0000
\xf000ĸ\x0001\x0001的等級\xfffe現在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe再有\xf000ȃ\x0001\x0000的人氣就能\xfffe升級到下一個等級了。\xf000븀\x0000\xfffe\xf000ķ\x0001\x0004！\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0003，\xfffe還請多多關照了！\xf000븁\x0000
\xf000ĸ\x0001\x0001的等級\xfffe現在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe非常感謝！\xfffe已經是最高級了。\xf000븁\x0000
今天我會好好努力的。\xf000븁\x0000
今天我的鬥志滿滿。\xf000븁\x0000
今天我的\xfffe鬥志很足。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000Ā\x0001\x0001……！\xf000븁\x0000\xfffe我開了一家很好的店，\xfffe要不要去看看？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000Ā\x0001\x0001。\xf000븁\x0000\xfffe……\xf000ĸ\x0001\x0002\xfffe感覺「\xf000ķ\x0001\x0004」！\xf000븀\x0000\xfffe一定要看看啊！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ķ\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0003！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe…………下次再說吧。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe滿面笑容！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe微笑著。\xf000븁\x0000
微笑的\xf000Ā\x0001\x0000\xfffe門牙都在閃光！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000Ā\x0001\x0001……！\xf000븁\x0000\xfffe我開了一家很好的店，\xfffe要不要去看看？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000Ā\x0001\x0001。\xf000븁\x0000\xfffe……\xf000ĸ\x0001\x0002\xfffe感覺就是「\xf000ķ\x0001\x0004」啊！\xf000븀\x0000\xfffe一定要看看！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ķ\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0003！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……下次再說吧。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe滿面笑容！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe微笑著。\xf000븁\x0000
微笑的\xf000Ā\x0001\x0000\xfffe門牙都在閃光！！！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe通信交換的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe起名字的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我哎這裡\xfffe遇到客人的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了。\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe買東西用掉的錢\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000元了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe擦到的人\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000個人了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe通信對戰的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe收服的寶可夢數量\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000只了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡孵化\xfffe蛋的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe所持的獎章數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000枚了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe通信交換的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe起名字的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe遇見客人的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe買東西用掉的錢\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000元了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe擦到的人\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000個人了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe通信對戰的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe收服的寶可夢數量\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000只了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe孵化蛋的次數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……聽我說！\xf000븁\x0000\xfffe我在這裡\xfffe所持的獎章數\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已經差不多是\xfffe\xf000ķ\x0001\x0000枚了！\xf000븁\x0000
\xf000Ā\x0001\x0000：……對了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001的\xfffe\xf000ĸ\x0001\x0002\xf000븀\x0000\xfffe好像也挺有意思的。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什麼事嗎？
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe和\xf000ĺ\x0001\x0002\xfffe很搭的店……\xf000븀\x0000\xfffe能告訴我們啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe回復寶可夢。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什麼事嗎？
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什麼事嗎？
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe和\xf000ĺ\x0001\x0002\xfffe很搭的店……\xf000븀\x0000\xfffe能告訴我們啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe回復寶可夢。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什麼事嗎？
明白了，\xfffe\xf000ĺ\x0001\x0000！
請繼續努力吧，\xfffe\xf000ĺ\x0001\x0000！
請繼續努力吧，\xfffe\xf000ĺ\x0001\x0000！
請繼續努力吧，\xfffe\xf000ĺ\x0001\x0000！
明白了，\xfffe\xf000ĺ\x0001\x0000！
請繼續努力吧，\xfffe\xf000ĺ\x0001\x0000！
請繼續努力吧，\xfffe\xf000ĺ\x0001\x0000！
請繼續努力吧，\xfffe\xf000ĺ\x0001\x0000！
現在的等級是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000\xfffe離下一等級\xfffe還差\xf000ȃ\x0001\x0001人氣。\xf000븁\x0000
……直說吧！\xfffe\xf000Ł\x0001\x0000。\xf000븁\x0000\xfffe將\xf000Ł\x0001\x0000開在\xfffe\xf000Ĺ\x0001\x0001\xf000븁\x0000\xfffe肯定會人流\xfffe絡繹不絕。\xf000븁\x0000
……\xf000Ł\x0001\x0000！\xfffe太棒了！\xf000븁\x0000\xfffe將\xf000Ł\x0001\x0000開在\xfffe\xf000Ĺ\x0001\x0001的話\xf000븁\x0000\xfffe一定會成為人流\xfffe絡繹不絕的店。\xf000븁\x0000
……我看到了許多\xfffe美好的未來。\xf000븁\x0000\xfffe這其中！\xfffe你會選擇什麼？
那麼祕書的工作\xfffe就交接了。\xf000븁\x0000
那麼就\xfffe整理店了。\xf000븁\x0000
要怎麼樣的霓虹燈？
屋頂的霓虹燈變了。\xf000븁\x0000
想看哪個排名？
\xf000Ĺ\x0001\x0003\xfffe現在正在大酬賓。\xf000븀\x0000\xfffe還有\xf000ȁ\x0001\x0004天就結束了！\xf000븁\x0000
現在的排名是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000
要換成\xfffe「★橙色之星」嗎？
要換成\xfffe「◆紫色極光」嗎？
要換成\xfffe「☁淺藍之雲」嗎？
要換成\xfffe「■綠色岩石」嗎？
要和大家\xfffe打招呼嗎？
店只有一家，\xfffe還不能排列。\xf000븁\x0000
現在的等級是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000\xfffe離下一等級\xfffe還差\xf000ȃ\x0001\x0001人氣。\xf000븁\x0000
……直說吧！\xfffe\xf000Ł\x0001\x0000！\xf000븁\x0000\xfffe將\xf000Ł\x0001\x0000開在\xfffe\xf000Ĺ\x0001\x0001的話\xf000븁\x0000\xfffe肯定會有專門\xfffe來這家店的顧客。\xf000븁\x0000
……\xf000Ł\x0001\x0000！\xfffe太棒了！\xf000븁\x0000\xfffe將\xf000Ł\x0001\x0000開在\xfffe\xf000Ĺ\x0001\x0001的話\xf000븁\x0000\xfffe肯定會有專門\xfffe來這家店的顧客。\xf000븁\x0000
……我看到了\xfffe很多美好的未來。\xf000븁\x0000\xfffe這其中！\xfffe你想的是什麼？
那麼祕書的工作\xfffe就交接了。\xf000븁\x0000
那麼就\xfffe整理店了。\xf000븁\x0000
要怎麼樣的霓虹燈？
變更屋頂的霓虹燈。\xf000븁\x0000
想看哪個排名？
\xf000Ĺ\x0001\x0003\xfffe現在正在大酬賓。\xf000븀\x0000\xfffe還有\xf000ȁ\x0001\x0004天就結束了！\xf000븁\x0000
現在的排名是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000
要換成\xfffe「★橙色之星」嗎？
要換成\xfffe「◆紫色極光」嗎？
要換成\xfffe「☁淺藍之雲」嗎？
要換成\xfffe「■綠色岩石」嗎？
要和大家\xfffe打招呼嗎？
店只有一家，\xfffe還不能排列。\xf000븁\x0000
しちょう
\xf000Ā\x0001\x0000來了！\xf000븁\x0000
邀請
招募
介紹
最近怎麼樣？
成為居民
稍等
再見
\xf000ĸ\x0001\x0000
情況怎麼樣？
還沒
\xf000Ā\x0001\x0000來了，\xfffe怎麼辦？
詢問城市的狀態
變更屋頂的霓虹燈
告訴我
想找人
\xf000Ĺ\x0001\x0000
合眾地區
廣場前
第一大街前
第二大街前
第三大街前
整理盒子
對戰盒子的
整理所持物
查看記錄
郵箱
查看幫助
取消
\xf000ĸ\x0001\x0000
要移動到哪兒？
改變城市名字
改變自己的頭銜
改變口頭禪
成為居民
取消
轉職
詢問能做什麼
查看獎章
改變感動時說的話
變更祕書工作
排列店鋪
★橙色之星
◆紫色極光
☁淺藍之雲
■綠色岩石
取消
大家的記錄排行
交換寶可夢
返回
變更
取消
和大家打招呼
通信次數
起名字次數
遇見客人次數
購物使用的金額
瞬緣的人數
對戰的次數
收服的寶可夢數
孵蛋次數
所持的獎章數
招待到大道，\xfffe開夢想的商店。
招募為自己的祕書，\xfffe替換現有的祕書。
告訴對方推薦的店，\xfffe讓對方來玩。
聽取最近發生的事。
談談想開的\xfffe夢想中的店是什麼。
讓對方稍等，\xfffe不要回去。
說了再見\xfffe就會回去。
\xf000ĸ\x0001\x0000
有麻煩嗎？
結束對話。
交換寶可夢。
……　……　！！\xf000븁\x0000
\xf000Ł\x0001\x0000\xfffe開了「\xf000ĸ\x0001\x0001」！
去看看\xfffe「\xf000ĸ\x0001\x0001」吧！！\xf000븁\x0000
公寓出現了\xfffe想要交換寶可夢的人。\xf000븁\x0000
要替換誰？
\xf000Ā\x0001\x0000\xfffe有點高興！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe很高興！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe非常高興！\xf000븁\x0000
得到了\xf000Ȃ\x0001\x0000 ＢＰ！
改建成了\xfffe\xf000ĸ\x0001\x0000！
\xf000Ā\x0001\x0000：……　……\xfffe……\xf000ĸ\x0001\x0001！？\xf000븀\x0000\xfffe有點不對……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe回去了……\xf000븁\x0000
\xf000Ā\x0001\x0000：……　……\xfffe……\xf000ĸ\x0001\x0001！？\xf000븀\x0000\xfffe有點不對……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe回去了……\xf000븁\x0000
\xf000Ā\x0001\x0000支付了　\xfffe\xf000ȅ\x0001\x0001元！\xf000븁\x0000
設施已經\xfffe建滿了。\xf000븁\x0000\xfffe請選擇想要\xfffe改建的設施。\xf000븁\x0000
設施已經\xfffe建滿了。\xf000븁\x0000\xfffe請選擇想要\xfffe改建的設施。\xf000븁\x0000
請選擇\xfffe要交換的祕書。\xf000븁\x0000
……！！\xf000븂\x0001<
\xf000ĸ\x0001\x0001\xfffe等級升到了\xf000Ȃ\x0001\x0006！

　
\xf000ĸ\x0001\x0001有\xfffe\xf000Ā\x0001\x0000來了！\xf000븁\x0000
\xf000Ā\x0001\x0002：\xf000ķ\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0004！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
\xf000ĸ\x0001\x0001的人氣\xfffe提升了\xf000Ȃ\x0001\x0005！\xf000븁\x0000
\xf000Ĺ\x0001\x0000的人氣\xfffe提升了\xf000ȃ\x0001\x0007！\xf000븁\x0000
……　……　……！！\xf000븂\x0001<
\xf000Ĺ\x0001\x0000的等級\xfffe提升到了\xf000ȃ\x0001\x0008！

「\xf000ł\x0001\x0002」的\xfffe這一消息傳開了！！\xf000븁\x0000
想問什麼？
從\xf000ĸ\x0001\x0001\xfffe變成了\xf000ĸ\x0001\x0000！
……！！\xf000븁\x0000\xfffe為了紀念開出了\xfffe那麼多了不起的店，\xf000븀\x0000\xfffe所有的商店\xf000븀\x0000\xfffe將進行大促銷！\xf000븁\x0000\xfffe促銷時間是七天！\xfffe多去店裡看看吧！
……嗯？\xf000븁\x0000\xfffe老闆來了！\xf000븁\x0000\xfffe去\xf000ĺ\x0001\x0000的\xfffe辦公室看看吧！\xf000븁\x0000
\xf000ĸ\x0001\x0001\xfffe翻新了商店！\xf000븁\x0000
抽獎屋
美容室
市場
花店
道場
保育所
古董店
咖啡店
夢想★\xf000Ā\x0001\x0000
夢想★\xf000Ā\x0001\x0000
幸運★\xf000Ā\x0001\x0000
開心★\xf000Ā\x0001\x0000
\xf000Ā\x0001\x0000美容
\xf000Ā\x0001\x0000理髮店
\xf000Ā\x0001\x0000沙龍
\xf000Ā\x0001\x0000工作室
\xf000Ā\x0001\x0000市場
\xf000Ā\x0001\x0000市場
\xf000Ā\x0001\x0000超級市場
\xf000Ā\x0001\x0000百貨公司
\xf000Ā\x0001\x0000花店
\xf000Ā\x0001\x0000花店
\xf000Ā\x0001\x0000公園
\xf000Ā\x0001\x0000花園
\xf000Ā\x0001\x0000道場
\xf000Ā\x0001\x0000帳篷
\xf000Ā\x0001\x0000賽場
\xf000Ā\x0001\x0000鬥技場
\xf000Ā\x0001\x0000之屋
\xf000Ā\x0001\x0000之屋
\xf000Ā\x0001\x0000俱樂部
\xf000Ā\x0001\x0000大陸
\xf000Ā\x0001\x0000收藏
\xf000Ā\x0001\x0000收藏
\xf000Ā\x0001\x0000精選
\xf000Ā\x0001\x0000博物館
\xf000Ā\x0001\x0000高級餐廳
酒吧★\xf000Ā\x0001\x0000
\xf000Ā\x0001\x0000廚房
\xf000Ā\x0001\x0000餐廳
抽籤
打扮
購買
購買
鍛鍊
寄存
購買
吃
一等獎是掌門球！\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
能讓你的寶可夢更美麗！\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
有你想要的一切。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
出售自然恩惠的果實。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
讓你和寶可夢一起努力。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
愛情滿滿的寶可夢蛋寄存。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
每個人都能挖到寶物。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
提供三星美味。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
一等獎是掌門球！\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
能讓你的寶可夢更美麗！\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
有你想要的一切。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
出售自然恩惠的果實。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
讓你和寶可夢一起努力。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
愛情滿滿的寶可夢蛋寄存。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
每個人都能挖到寶物。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
提供三星美味。\xfffe歡迎光臨\xf000ĸ\x0001\x0000！
那麼就請付錢吧。\xf000븁\x0000
那麼就請付錢吧。\xf000븁\x0000
蛋不行！\xf000븁\x0000
蛋不行！\xf000븁\x0000
蛋不行！\xf000븁\x0000
蛋不行！\xf000븁\x0000
這已經很強了啊！\xf000븁\x0000
這已經很強了啊！\xf000븁\x0000
這已經很親密了啊！\xf000븁\x0000
這已經很親密了啊！\xf000븁\x0000
這已經很親密了啊！\xf000븁\x0000
這已經很親密了啊！\xf000븁\x0000
ＬＶ已經最高了！\xf000븁\x0000
ＬＶ已經最高了！\xf000븁\x0000
這個寶可夢好像\xfffe沒什麼精神的樣子啊！\xf000븁\x0000\xfffe請等恢復活力後\xfffe再來吧！\xf000븁\x0000
這個寶可夢好像\xfffe沒什麼精神的樣子啊！\xf000븁\x0000\xfffe請等恢復活力後\xfffe再來吧！\xf000븁\x0000
很遺憾，沒中獎……\xf000븁\x0000
\xf000ȁ\x0001\x0000等獎，\xfffe中了\xf000ĉ\x0001\x0001！
今天的獎\xfffe已經抽完了。\xf000븁\x0000
那麼公佈！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
恭喜！\xf000븁\x0000
現在是促銷時期，\xfffe還有一次機會！\xf000븁\x0000
很遺憾，沒中獎……\xf000븁\x0000
\xf000ȁ\x0001\x0000等獎，\xfffe中了\xf000ĉ\x0001\x0001！
今天的獎\xfffe已經抽完了。\xf000븁\x0000
那麼公佈！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
恭喜！\xf000븁\x0000
現在是促銷時期，\xfffe還有一次機會！\xf000븁\x0000
選擇哪個寶可夢？\xf000븁\x0000
好！\xfffe它現在很高興！\xf000븁\x0000
選擇哪個寶可夢？\xf000븁\x0000
好！\xfffe它現在很高興！\xf000븁\x0000
要讓哪隻\xfffe寶可夢吃呢？\xf000븁\x0000
好！\xfffe它現在很飽！\xf000븁\x0000
要讓哪隻\xfffe寶可夢吃呢？\xf000븁\x0000
好！\xfffe它現在很飽！\xf000븁\x0000
要鍛鍊哪隻寶可夢？\xf000븁\x0000
好！\xfffe它現在變強了！\xf000븁\x0000
要鍛鍊哪隻寶可夢？\xf000븁\x0000
好！\xfffe它現在變強了！\xf000븁\x0000
要孵化哪個蛋呢？\xf000븁\x0000
好！\xfffe順利孵化了！\xf000븁\x0000
差不多快要誕生了！\xf000븁\x0000
很快就要出生了！\xf000븁\x0000
還差一點點就要孵化了！\xf000븁\x0000
離孵化好像還要\xfffe不少的時間！\xf000븁\x0000
離孵化好像還需要\xfffe很長的時間！\xf000븁\x0000
要孵化哪個蛋呢？\xf000븁\x0000
好！\xfffe順利孵化了！\xf000븁\x0000
差不多快要誕生了！\xf000븁\x0000
很快就要出生了！\xf000븁\x0000
還差一點點就要孵化了！\xf000븁\x0000
離孵化好像還要\xfffe不少的時間！\xf000븁\x0000
離孵化好像還需要\xfffe很長的時間！\xf000븁\x0000
　
梳子
洗髮水
微笑剪毛
美麗剪毛
皇家剪毛
苗條化妝
安穩化妝
和緩化妝
溫暖化妝
平靜化妝
舒適化妝
苗條化妝２
安穩化妝２
和緩化妝２
溫暖化妝２
平靜化妝２
舒適化妝２
苗條化妝３
安穩化妝３
和緩化妝３
溫暖化妝３
平靜化妝３
舒適化妝３

























梳理寶可夢的毛，\xfffe提升好感度。
洗乾淨寶可夢的毛，\xfffe提升大量好感度。
修剪乾淨\xfffe寶可夢的毛，\xfffe提升非常多好感度。
修剪寶可夢的毛，\xfffe並梳理得很漂亮，\xfffe提升非常非常多好感度。
修剪寶可夢的毛，\xfffe並梳理得很漂亮，\xfffe提升非常非常多好感度。
用化妝提升好感度。\xfffeＨＰ的努力值\xfffe大幅下降。
用化妝提升好感度。\xfffe攻擊的努力值\xfffe大幅下降。
用化妝提升好感度。\xfffe防禦的努力值\xfffe大幅下降。
用化妝提升好感度。\xfffe特攻的努力值\xfffe大幅下降。
用化妝提升好感度。\xfffe特防的努力值\xfffe大幅下降。
用化妝提升好感度。\xfffe速度的努力值\xfffe大幅下降。
用化妝提升好感度。\xfffeＨＰ的努力值\xfffe超大幅下降。
用化妝提升好感度。\xfffe攻擊的努力值\xfffe超大幅下降。
用化妝提升好感度。\xfffe防禦的努力值\xfffe超大幅下降。
用化妝提升好感度。\xfffe特攻的努力值\xfffe超大幅下降。
用化妝提升好感度。\xfffe特防的努力值\xfffe超大幅下降。
用化妝提升好感度。\xfffe速度的努力值\xfffe超大幅下降。
用化妝提升好感度。\xfffeＨＰ的努力值\xfffe消失。
用化妝提升好感度。\xfffe攻擊的努力值\xfffe消失。
用化妝提升好感度。\xfffe防禦的努力值\xfffe消失。
用化妝提升好感度。\xfffe特攻的努力值\xfffe消失。
用化妝提升好感度。\xfffe特防的努力值\xfffe消失。
用化妝提升好感度。\xfffe速度的努力值\xfffe消失。

























修行ＬＶ１
修行ＬＶ２
修行ＬＶ３
修行ＬＶ４
修行ＬＶ５
修行ＬＶ１０
修行ＬＶ２０
溫暖ＬＶ１
溫暖ＬＶ２
溫暖ＬＶ３
溫暖ＬＶ４
溫暖ＬＶ５
體力ＬＶ４
體力ＬＶ８
體力ＬＶ１２
體力ＬＶ１６
體力ＬＶ２４
體力ＬＶ３２
體力ＬＶ６４
攻擊ＬＶ４
攻擊ＬＶ８
攻擊ＬＶ１２
攻擊ＬＶ１６
攻擊ＬＶ２４
攻擊ＬＶ３２
攻擊ＬＶ６４
防禦ＬＶ４
防禦ＬＶ８
防禦ＬＶ１２
防禦ＬＶ１６
防禦ＬＶ２４
防禦ＬＶ３２
防禦ＬＶ６４
特攻ＬＶ４
特攻ＬＶ８
特攻ＬＶ１２
特攻ＬＶ１６
特攻ＬＶ２４
特攻ＬＶ３２
特攻ＬＶ６４
特防ＬＶ４
特防ＬＶ８
特防ＬＶ１２
特防ＬＶ１６
特防ＬＶ２４
特防ＬＶ３２
特防ＬＶ６４
速度ＬＶ４
速度ＬＶ８
速度ＬＶ１２
速度ＬＶ１６
速度ＬＶ２４
速度ＬＶ３２
速度ＬＶ６４
水套裝１
水套裝２
水套裝３
水套裝４
牛奶套裝１
牛奶套裝２
牛奶套裝３
牛奶套裝４
禮物套裝
禮物套裝

禮物套裝
特級更生劑
ＰＰ小補劑
ＰＰ提升劑
甜蜜混合裝
噴霧套裝１
噴霧套裝２
噴霧套裝３
噴霧套裝４
碎片套裝１
碎片套裝２
碎片套裝３
碎片套裝４
萬能套裝１
萬能套裝２
萬能套裝３
萬能套裝４
藥水套裝１
藥水套裝２
藥水套裝３
藥水套裝４
體力套裝
攻擊套裝
防禦套裝
速度套裝
特攻套裝
特防套裝
對戰套裝Ａ
對戰套裝Ｂ
對戰套裝Ｃ
對戰套裝Ｄ
對戰套裝Ｅ
對戰套裝Ｆ
對戰套裝Ｇ
對戰套裝Ｈ
快快肥
溼溼肥
長長肥
粘粘肥
肥料×２
肥料×２
肥料×２
肥料×２
肥料×４
肥料×４
肥料×４
肥料×４
紅蔓莓×４
藍莓×４
辣櫻×４
澀栗×４
甜桃×４
苦莓×４
酸梨×４
紅蘋
藍橘×４
甜柿×４
綠姆果×４
香柚×４
奇拉果×４
龍佳果×４
天速果×４
紅龍果×４
青杏×４
歐可果×４
香百果×４
燭木果×４
苦豆×４
冰迦果×４
麻霧果×４
通木果×４
蜜腰果×４
風瓜×４
糖葫果×４
藤櫻果×４
石蠶果×４
佛手果×４
番榴×４
刺球果×４
霹靂果×４
燈籠果×４
紅榴×４
藍根藻果×４
粉枇杷×４
黃斑蜜瓜×４
黃金葡×４
辣茄×４


１２瓶美味之水的套裝。\xfffe每瓶可以回復一隻寶可夢\xfffe５０點ＨＰ。
２４瓶美味之水的套裝。\xfffe每瓶可以回復一隻寶可夢\xfffe５０點ＨＰ。
３６瓶美味之水的套裝。\xfffe每瓶可以回復一隻寶可夢\xfffe５０點ＨＰ。
４８瓶美味之水的套裝。\xfffe每瓶可以回復一隻寶可夢\xfffe５０點ＨＰ。
１２瓶摩摩牛奶的套裝\xfffe每瓶可以回復一隻寶可夢\xfffe１００點ＨＰ。
２４瓶摩摩牛奶的套裝\xfffe每瓶可以回復一隻寶可夢\xfffe１００點ＨＰ。
３６瓶摩摩牛奶的套裝\xfffe每瓶可以回復一隻寶可夢\xfffe１００點ＨＰ。
４８瓶摩摩牛奶的套裝\xfffe每瓶可以回復一隻寶可夢\xfffe１００點ＨＰ。
２個釜炎仙貝的套裝。\xfffe可以回復一隻寶可夢的\xfffe所有異常狀態。
２個森林羊羹的套裝。\xfffe可以回復一隻寶可夢的\xfffe全部異常狀態。

２個憤怒饅頭的套裝。\xfffe可以回復一隻寶可夢\xfffe２０點ＨＰ。
很難買到的貴重物。\xfffe可以瞬間將瀕死寶可夢的\xfffeＨＰ回滿。
很難買到的貴重物。\xfffe可以回復寶可夢一項技能的\xfffe１０點ＰＰ。
很難買到的貴重物。\xfffe可以提升一點寶可夢一項技能的\xfffe最大ＰＰ。
１２個甜蜜的套裝。\xfffe使用後野生寶可夢會被\xfffe吸引而來。
１２個黃金噴霧器的套裝。\xfffe２５０步內弱小的寶可夢\xfffe不會出現。
２４個黃金噴霧器的套裝。\xfffe２５０步內弱小的寶可夢\xfffe不會出現。
３６個黃金噴霧器的套裝。\xfffe２５０步內弱小的寶可夢\xfffe不會出現。
４８個黃金噴霧器的套裝。\xfffe２５０步內弱小的寶可夢\xfffe不會出現。
１２個更生劑的套裝。\xfffe能回復瀕死寶可夢的\xfffe一半ＨＰ。
２４個更生劑的套裝。\xfffe能回復瀕死寶可夢的\xfffe一半ＨＰ。
３６個更生劑的套裝。\xfffe能回復瀕死寶可夢的\xfffe一半ＨＰ。
４８個更生劑的套裝。\xfffe能回復瀕死寶可夢的\xfffe一半ＨＰ。
１２個萬能藥的套裝。\xfffe回復一隻寶可夢的\xfffe全部異常狀態。
２４個萬能藥的套裝。\xfffe回復一隻寶可夢的\xfffe全部異常狀態。
３６個萬能藥的套裝。\xfffe回復一隻寶可夢的\xfffe全部異常狀態。
４８個萬能藥的套裝。\xfffe回復一隻寶可夢的\xfffe全部異常狀態。
１２瓶超高級藥水的套裝。\xfffe可以回復一隻寶可夢的\xfffe２００點ＨＰ。
２４瓶超高級藥水的套裝。\xfffe可以回復一隻寶可夢的\xfffe２００點ＨＰ。
３６瓶超高級藥水的套裝。\xfffe可以回復一隻寶可夢的\xfffe２００點ＨＰ。
４８瓶超高級藥水的套裝。\xfffe可以回復一隻寶可夢的\xfffe２００點ＨＰ。
１２個ＨＰ提升劑的套裝。\xfffe可以提升一隻寶可夢的\xfffeＨＰ基礎點數。
１２個攻擊牛磺劑的套裝。\xfffe可以提升一隻寶可夢的\xfffe攻擊基礎點數。
１２個防禦提升劑的套裝。\xfffe可以提升一隻寶可夢的\xfffe防禦基礎點數。
１２個效果防護的套裝。\xfffe可以提升一隻寶可夢的\xfffe速度基礎點數。
１２個特攻增加劑的套裝。\xfffe可以提升一隻寶可夢的\xfffe特攻基礎點數。
１２個特防甲殼劑的套裝。\xfffe可以提升一隻寶可夢的\xfffe特防基礎點數。
１２個特效防禦的套裝。\xfffe能在５回合內\xfffe能力不下降。
１２個致命攻擊的套裝。\xfffe會心率大幅提升。\xfffe只能使用一次。
１２個攻擊提升的套裝。\xfffe提升戰鬥中\xfffe寶可夢的攻擊。
１２個防禦提升的套裝。\xfffe提升戰鬥中\xfffe寶可夢的防禦。
１２個速度提升的套裝。\xfffe提升戰鬥中\xfffe寶可夢的速度。
１２個命中提升的套裝。\xfffe提升戰鬥中\xfffe寶可夢的命中。
１２個特攻提升的套裝。\xfffe提升戰鬥中\xfffe寶可夢的特攻。
１２個特防提升的套裝。\xfffe提升戰鬥中\xfffe寶可夢的特防。
很難買到的貴重物。\xfffe可以高價賣給愛好者。
很難買到的貴重物。\xfffe可以高價賣給愛好者。
很難買到的貴重物。\xfffe可以高價賣給愛好者。
很難買到的貴重物。\xfffe可以高價賣給愛好者。
２個快快肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
２個溼溼肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
２個長長肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
２個粘粘肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
４個快快肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
４個溼溼肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
４個長長肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
４個粘粘肥的套裝。\xfffe很難買到的貴重物，\xfffe可以高價賣給愛好者。
４個紅蔓莓的套裝。\xfffe非常珍貴的果實，\xfffe可以高價賣給愛好者。
４個藍莓的套裝。\xfffe非常珍貴的果實，\xfffe可以高價賣給愛好者。
４個辣櫻的套裝。\xfffe讓寶可夢帶著可以\xfffe回復麻痺狀態。
４個澀栗套裝。\xfffe讓那個寶可夢帶著可以\xfffe回復睡眠狀態。
４個甜桃套裝。\xfffe讓寶可夢帶著可以\xfffe回復中毒狀態。
４個苦莓套裝。\xfffe讓寶可夢帶著可以\xfffe回復燒傷狀態。
４個酸梨套裝。\xfffe讓寶可夢帶著可以\xfffe回復冰凍狀態。
讓寶可夢帶著可以\xfffe回復１０點ＰＰ。
讓寶可夢帶著\xfffe可以回復１０點ＨＰ。
４個甜柿套裝。\xfffe讓寶可夢帶著可以\xfffe回復混亂狀態。
４個綠姆果套裝。\xfffe恢復所有的\xfffe異常狀態。
４個香柚套裝。\xfffe讓寶可夢帶上可以\xfffe少量回復ＨＰ。
４個奇拉果套裝。\xfffe讓寶可夢帶上可以在危急時刻\xfffe提升自己的攻擊。
４個龍佳果套裝。\xfffe讓寶可夢帶上可以在危急時刻\xfffe提升自己的防禦。
４個天速果套裝。\xfffe讓寶可夢帶上可以在危急時刻\xfffe提升自己的速度。
４個紅龍果套裝。\xfffe讓寶可夢帶上可以在危急時刻\xfffe提升自己的特攻。
４個青杏套裝。\xfffe讓寶可夢帶上可以在危急時刻\xfffe提升自己的特防。
４個歐可果的套裝。\xfffe受到效果拔群的火屬性技能時\xfffe傷害減輕。
４個香百果的套裝。\xfffe受到效果拔群的水屬性技能時\xfffe傷害減輕。
４個燭木果的套裝。\xfffe受到效果拔群的電屬性技能時\xfffe傷害減輕。
４個苦豆的套裝。\xfffe受到效果拔群的草屬性技能時\xfffe傷害減輕。
４個冰迦果的套裝。\xfffe受到效果拔群的冰系技能時\xfffe傷害減輕。
４個麻霧果的套裝。\xfffe受到效果拔群的格鬥屬性技能時\xfffe傷害減輕。
４個通木果的套裝。\xfffe受到效果拔群的毒屬性技能時\xfffe傷害減輕。
４個蜜腰果的套裝。\xfffe受到效果拔群的地上屬性技能時\xfffe傷害減輕。
４個風瓜的套裝。\xfffe受到效果拔群的飛行屬性技能時\xfffe傷害減輕。
４個糖葫果的套裝。\xfffe受到效果拔群的超能力屬性技能時\xfffe傷害減輕。
４個藤櫻果的套裝。\xfffe受到效果拔群的蟲屬性技能時\xfffe傷害減輕。
４個石蠶果的套裝。\xfffe受到效果拔群的岩石屬性技能時\xfffe傷害減輕。
４個佛手果的套裝。\xfffe受到效果拔群的岩石屬性技能時\xfffe傷害減輕。
４個番榴的套裝。\xfffe受到效果拔群的龍屬性技能時\xfffe傷害減輕。
４個刺球果的套裝。\xfffe受到效果拔群的惡屬性技能時\xfffe傷害減輕。
４個霹靂果的套裝。\xfffe受到效果拔群的鋼屬性技能時\xfffe傷害減輕。
４個燈籠果的套裝。\xfffe受到一般屬性技能時\xfffe傷害減輕。
４個紅榴。\xfffe能提升大量好感度，\xfffe但ＨＰ努力值會下降。
４個藍根藻果套裝。\xfffe能提升大量好感度，\xfffe但攻擊努力值會下降。
４個粉枇杷套裝。\xfffe能提升大量好感度，\xfffe但防禦努力值會下降。
４個黃斑蜜瓜套裝。\xfffe能提升大量好感度，\xfffe但特攻努力值會下降。
４個黃金葡套裝。\xfffe能提升大量好感度，\xfffe但特防努力值會下降。
４個辣茄套裝。\xfffe能提升大量好感度，\xfffe但速度努力值會下降。







和寶可夢進行\xfffe祕密特訓。\xfffe等級提升１級。
和寶可夢進行\xfffe祕密特訓。\xfffe等級提升２級。
和寶可夢進行\xfffe祕密特訓。\xfffe等級提升３級。
和寶可夢進行\xfffe祕密特訓。\xfffe等級提升４級。
和寶可夢進行\xfffe祕密特訓。\xfffe等級提升５級。
和寶可夢進行\xfffe祕密特訓。\xfffe等級提升６級。
和寶可夢進行\xfffe祕密特訓。\xfffe等級提升７級。
小心地溫暖\xfffe寶可夢蛋。\xfffe略微加快孵化速度。
小心地溫暖\xfffe寶可夢蛋。\xfffe加快孵化速度。
小心地溫暖\xfffe寶可夢蛋。\xfffe大幅加快孵化速度。
小心地溫暖\xfffe寶可夢蛋。可以孵化幾乎\xfffe所有的蛋。
小心地溫暖\xfffe寶可夢蛋。\xfffe肯定能孵化出來。
略微鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
稍微鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
大幅鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
猛烈鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
高強度鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
極限鍛鍊強化\xfffe寶可夢的體力。\xfffe提升ＨＰ的努力值。
略微鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
稍微鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
大幅鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
猛烈鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
高強度鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
極限鍛鍊強化\xfffe寶可夢的攻擊。\xfffe提升攻擊的努力值。
略微鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
稍微鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
大幅鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
猛烈鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
高強度鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
極限鍛鍊強化\xfffe寶可夢的防禦。\xfffe提升防禦的努力值。
略微鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
稍微鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
大幅鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
猛烈鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
高強度鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
極限鍛鍊強化\xfffe寶可夢的特攻。\xfffe提升特攻的努力值。
略微鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
稍微鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
大幅鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
猛烈鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
高強度鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
極限鍛鍊強化\xfffe寶可夢的特防。\xfffe提升特防的努力值。
略微鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。
稍微鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。
鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。
大幅鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。
猛烈鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。
高強度鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。
極限鍛鍊強化\xfffe寶可夢的速度。\xfffe提升速度的努力值。




不可思議午餐
親密飲料
親密午餐
親密組合
不可思議早午餐
不可思議晚餐
不可思議點心
加油Ａ午餐
加油Ｂ午餐
加油Ｃ午餐
加油Ｄ午餐
加油Ｅ午餐
加油Ｆ午餐
伙食菜單
裡菜單Ａ
裡菜單Ｂ
裡菜單Ｃ
裡菜單Ｄ
裡菜單Ｅ
裡菜單Ｆ




























好吃的飯加上\xfffe飲料的超值套餐。\xfffe提升寶可夢的等級１級。
非常好喝的飲料。\xfffe喝下的寶可夢好感度\xfffe會提升一些。
好吃的飯配上\xfffe飲料的超值午餐。\xfffe使用後寶可夢好感度提升。
分量超足的菜。\xfffe寶可夢好感度大幅提升。
略顯豪華的飯\xfffe配上點心。\xfffe提升寶可夢的等級１級。
吃下後肯定會幸福的\xfffe豪華特殊全餐。\xfffe提升寶可夢的等級８級。
口感很棒的\xfffe不可思議的甜點。\xfffe提升寶可夢的等級３級。
吃下後寶可夢的\xfffeＨＰ努力值\xfffe大幅提升。
吃下後寶可夢的\xfffe攻擊努力值\xfffe大幅提升。
吃下後寶可夢的\xfffe防禦努力值\xfffe大幅提升。
吃下後寶可夢的\xfffe特攻努力值\xfffe大幅提升。
吃下後寶可夢的\xfffe特防努力值\xfffe大幅提升。
吃下後寶可夢的\xfffe速度努力值\xfffe大幅提升。
不是熟客\xfffe就吃不到的超值套餐。\xfffe寶可夢的等級提升１級。
吃完後寶可夢的ＨＰ\xfffe努力值大幅提升。
吃完後寶可夢的攻擊\xfffe努力值大幅提升。
吃完後寶可夢的防禦\xfffe努力值大幅提升。
吃完後寶可夢的特攻\xfffe努力值大幅提升。
吃完後寶可夢的特防\xfffe努力值大幅提升。
吃完後寶可夢的速度\xfffe努力值大幅提升。




























Ｃ級塊
Ｂ級塊
Ａ級塊
Ｓ級塊
髒石頭
漆黑石頭
發黑石頭
不顯眼石頭
帶刺石頭
凹凸石頭
粗糙石頭
光滑石頭
特大盒子
大盒子
普通盒子
小盒子
































埋在沙子下的石塊。\xfffe小概率下能找到寶物，\xfffe需要鑑定。
埋在沙子下的石塊。\xfffe偶爾能找到寶物，\xfffe需要鑑定。
埋在沙子下的石塊。\xfffe經常能找到寶物，\xfffe需要鑑定。
埋在沙子下的石塊。\xfffe基本上都能找到寶物，\xfffe需要鑑定。
非常髒的石頭。\xfffe瀰漫著不可思議的氣息……\xfffe需要鑑定。
髒兮兮的石頭。\xfffe瀰漫著不可思議的氣息……\xfffe需要鑑定。
有點髒的石頭。\xfffe瀰漫著不可思議的氣息……\xfffe需要鑑定。
稍微有點髒的石頭。\xfffe瀰漫著不可思議的氣息……\xfffe需要鑑定。
帶著刺的岩石。\xfffe很像是某種化石……\xfffe需要鑑定。
凹凸不平的岩石。\xfffe很像是某種化石……\xfffe需要鑑定。
粗糙的岩石。\xfffe很像是某種化石……\xfffe需要鑑定。
光滑的岩石。\xfffe很像是某種化石……\xfffe需要鑑定。
裝著什麼東西的盒子。\xfffe很重。\xfffe需要鑑定。
裝著什麼東西的盒子。\xfffe有一點重。\xfffe需要鑑定。
裝著什麼東西的盒子。\xfffe非常輕。\xfffe需要鑑定。
裝著什麼東西的盒子。\xfffe搖一搖還能聽到聲音。\xfffe需要鑑定。

































\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特訓！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞擊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe衝刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe堅持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，還差一點了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特訓！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞擊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe衝刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe堅持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，還差一點了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特訓！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞擊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe衝刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe堅持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，還差一點了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特訓！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞擊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe衝刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe堅持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，還差一點了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特訓！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞擊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe衝刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe堅持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，還差一點了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特訓！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞擊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe衝刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe堅持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，還差一點了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
テスト
テスト
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe快生出來吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……　……\xfffe……好像還要不少時間啊！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……還差一點嗎？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe快生出來吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……　……\xfffe……好像還要不少時間啊！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……還差一點嗎？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出來吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……還差一點嗎？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出來吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……還差一點嗎？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出來吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出來吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe繼續繼續加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：繼續繼續繼續\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000\xff00\x0001\x0002（スクリプトによる\xfffe　演出とテキストを入れます）\xf000븁\x0000\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得很開心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得很開心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧！\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe喝得很開心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧！\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe喝得很開心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得喝得很開心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得喝得很開心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe讓我把你變得漂亮點吧。\xf000븁\x0000\xfffe我剪我剪我剪剪剪！\xfffe我剪我剪我剪剪剪！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe讓我把你變得漂亮點吧。\xf000븁\x0000\xfffe我剪我剪我剪剪剪！\xfffe我剪我剪我剪剪剪！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe我讓來把你變漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變乾淨了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe我讓來把你變漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變乾淨了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe讓我來把你變漂亮吧。\xf000븁\x0000\xfffe我拍我拍我拍拍拍！\xfffe我拍我拍我拍拍拍！\xf000븁\x0000\xfffe我揉我揉我揉揉揉！\xfffe我揉我揉我揉揉揉！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe讓我來把你變漂亮吧。\xf000븁\x0000\xfffe我拍我拍我拍拍拍！\xfffe我拍我拍我拍拍拍！\xf000븁\x0000\xfffe我揉我揉我揉揉揉！\xfffe我揉我揉我揉揉揉！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe讓我把你變漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe讓我把你變漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe變漂亮了！！\xf000븁\x0000


\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0000，\xfffe沒什麼！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe戰勝了冠軍，\xf000븀\x0000\xfffe進入了殿堂！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe坐上對戰列車\xf000븀\x0000\xfffe進行對戰！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在神奇塢拍攝了\xf000븀\x0000\xfffe電影！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在試煉之屋\xf000븀\x0000\xfffe進行了對戰鑑定！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在寶可夢音樂會上\xf000븀\x0000\xfffe表演了曲目！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe入侵了別人的\xf000븀\x0000\xfffe潛入連接！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe像潛入連接的任務\xf000븀\x0000\xfffe發起了挑戰！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe孵化了\xf000븀\x0000\xfffe寶可夢的蛋！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe寶可夢的等級！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe觀看了電視！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe調查了\xf000븀\x0000\xfffe垃圾箱！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe給寶可夢\xf000븀\x0000\xfffe起了名字！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用超級釣竿\xf000븀\x0000\xfffe釣起了寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了\xf000븀\x0000\xfffe看不到的道具！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe復原了\xf000븀\x0000\xfffe寶可夢的化石！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在聯機房間\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ\xf000븀\x0000\xfffe交換了寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ交易中\xf000븀\x0000\xfffe交換了寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe觀看了\xf000븀\x0000\xfffe大家的對戰錄像！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在隨機比賽中\xf000븀\x0000\xfffe進行了寶可夢對戰！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe和認識的人\xf000븀\x0000\xfffe坐上了遊樂園的觀覽車！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑戰了\xf000븀\x0000\xfffe黑色摩天樓！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑戰了\xf000븀\x0000\xfffe寶可夢世界錦標賽！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe大道的人氣。\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通過實況轉播器\xf000븀\x0000\xfffe和大家玩遊戲！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在Ｗｉ－Ｆｉ俱樂部\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了隱藏洞穴！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通過遊戲同步器\xf000븀\x0000\xfffe連接到了夢世界！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe從配送員那裡\xf000븀\x0000\xfffe接過了不可思議的禮物！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用紅外線\xf000븀\x0000\xfffe進行了通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe收服了\xf000븀\x0000\xfffe野生的寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑戰了\xf000븀\x0000\xfffe白色樹洞！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0000，\xfffe沒什麼！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe戰勝了冠軍，\xf000븀\x0000\xfffe進入了殿堂！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe坐上對戰列車\xf000븀\x0000\xfffe進行對戰！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在神奇塢拍攝了\xf000븀\x0000\xfffe電影！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在試煉之屋\xf000븀\x0000\xfffe進行了對戰鑑定！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在寶可夢音樂會上\xf000븀\x0000\xfffe表演了曲目！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe入侵了別人的\xf000븀\x0000\xfffe潛入連接！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe像潛入連接的任務\xf000븀\x0000\xfffe發起了挑戰！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe孵化了\xf000븀\x0000\xfffe寶可夢的蛋！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe寶可夢的等級！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe觀看了電視！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe調查了\xf000븀\x0000\xfffe垃圾箱！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe給寶可夢\xf000븀\x0000\xfffe起了名字！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用超級釣竿\xf000븀\x0000\xfffe釣起了寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了\xf000븀\x0000\xfffe看不到的道具！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe復原了\xf000븀\x0000\xfffe寶可夢的化石！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在聯機房間\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ\xf000븀\x0000\xfffe交換了寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ交易中\xf000븀\x0000\xfffe交換了寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe觀看了\xf000븀\x0000\xfffe大家的對戰錄像！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在隨機比賽中\xf000븀\x0000\xfffe進行了寶可夢對戰！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe和認識的人\xf000븀\x0000\xfffe坐上了遊樂園的觀覽車！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑戰了\xf000븀\x0000\xfffe黑色摩天樓！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑戰了\xf000븀\x0000\xfffe寶可夢世界錦標賽！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe大道的人氣。\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通過實況轉播器\xf000븀\x0000\xfffe和大家玩遊戲！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在Ｗｉ－Ｆｉ俱樂部\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了隱藏洞穴！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通過遊戲同步器\xf000븀\x0000\xfffe連接到了夢世界！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe從配送員那裡\xf000븀\x0000\xfffe接過了不可思議的禮物！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用紅外線\xf000븀\x0000\xfffe進行了通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe收服了\xf000븀\x0000\xfffe野生的寶可夢！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑戰了\xf000븀\x0000\xfffe白色樹洞！\xf000븁\x0000
……還有很多。\xf000븁\x0000
……還有很多。\xf000븁\x0000
請看吧！\xf000븁\x0000
請看吧！\xf000븁\x0000
沒有可以\xfffe炫耀的獎章。\xf000븁\x0000
沒有可以\xfffe炫耀的獎章。\xf000븁\x0000
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想讓\xfffe大家都很興奮很激動。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想讓所有的寶可夢\xfffe都漂漂亮亮的。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想收集很多好東西，\xfffe讓大家都吃一驚。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想用美麗的花\xfffe來治癒大家。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想鍛鍊各種各樣的\xfffe寶可夢。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想\xfffe孵化寶可夢蛋。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想收集各種好道具\xfffe讓大家大吃一驚！
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想為了\xfffe寶可夢做飯，\xf000븀\x0000\xfffe讓寶可夢感覺幸福。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想讓\xfffe大家都很興奮很激動。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想讓所有的寶可夢\xfffe都漂漂亮亮的。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想收集很多好東西，\xfffe讓大家都吃一驚。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想用美麗的花\xfffe來治癒大家。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想鍛鍊各種各樣的\xfffe寶可夢。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想\xfffe孵化寶可夢蛋。
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想收集各種好道具\xfffe讓大家大吃一驚！
如果這裡\xfffe能實現夢想的話……\xf000븁\x0000\xfffe我想為了\xfffe寶可夢做飯，\xf000븀\x0000\xfffe讓寶可夢感覺幸福。
　
好想要心跳的感覺啊。\xf000븁\x0000
好想要心跳的感覺啊。\xf000븁\x0000
好想讓寶可夢變漂亮啊。\xf000븁\x0000
好想讓寶可夢變漂亮啊。\xf000븁\x0000
想買好多只有\xfffe訓練師才能用的道具！\xf000븁\x0000
想買好多只有\xfffe訓練師才能用的道具！\xf000븁\x0000
好想要果實。\xf000븁\x0000
好想要果實。\xf000븁\x0000
好想\xfffe鍛鍊寶可夢啊。\xf000븁\x0000
好想\xfffe鍛鍊寶可夢啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想讓寶可夢吃到\xfffe好吃的料理啊。\xf000븁\x0000
好想讓寶可夢吃到\xfffe好吃的料理啊。\xf000븁\x0000
好想要心跳的感覺啊。\xf000븁\x0000
好想要心跳的感覺啊。\xf000븁\x0000
好想讓寶可夢變漂亮啊。\xf000븁\x0000
好想讓寶可夢變漂亮啊。\xf000븁\x0000
想買好多只有\xfffe訓練師才能用的道具！\xf000븁\x0000
想買好多只有\xfffe訓練師才能用的道具！\xf000븁\x0000
好想要果實。\xf000븁\x0000
好想要果實。\xf000븁\x0000
好想\xfffe鍛鍊寶可夢啊。\xf000븁\x0000
好想\xfffe鍛鍊寶可夢啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想讓寶可夢吃到\xfffe好吃的料理啊。\xf000븁\x0000
好想讓寶可夢吃到\xfffe好吃的料理啊。\xf000븁\x0000
我想在街上轉轉。\xf000븁\x0000\xfffe如果有男人做店員的店，\xfffe我很想去。\xf000븁\x0000
我想在街上轉轉。\xf000븁\x0000\xfffe如果有男人做店員的店，\xfffe我很想去。\xf000븁\x0000
我想在街上轉轉。\xf000븁\x0000\xfffe如果有女人做店員的店，\xfffe我很想去。\xf000븁\x0000
我想在街上轉轉。\xf000븁\x0000\xfffe如果有女人做店員的店，\xfffe我很想去。\xf000븁\x0000
我想購物！\xf000븁\x0000
我想購物！\xf000븁\x0000
我想要能讓寶可夢\xfffe變厲害的服務！\xf000븁\x0000
我想要能讓寶可夢\xfffe變厲害的服務！\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「通信次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「通信次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「起名字最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「起名字最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「遇見客人最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「遇見客人最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「購物用錢最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「購物用錢最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「瞬緣次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「瞬緣次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「通信對戰次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「通信對戰次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「收服寶可夢數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「收服寶可夢數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「孵化蛋次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「孵化蛋次數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「擁有獎章數最多」的人。\xf000븁\x0000
我想詢問記錄。\xf000븁\x0000\xfffe所以要見\xfffe「擁有獎章數最多」的人。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信交換次數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信交換次數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「起名字次數」\xfffe在５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「起名字次數」\xfffe在５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「遇見客人次數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「遇見客人次數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「購物用掉金額」\xfffe在２０００００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「購物用掉金額」\xfffe在２０００００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「瞬緣次數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「瞬緣次數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信對戰次數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信對戰次數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「收服寶可夢數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「收服寶可夢數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「孵化蛋次數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「孵化蛋次數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「擁有的獎章數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「擁有的獎章數」\xfffe在１０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信交換次數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信交換次數」\xfffe在２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「起名字次數」\xfffe在１５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「起名字次數」\xfffe在１５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「遇見客人次數」\xfffe在３５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「遇見客人次數」\xfffe在３５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「購物用掉金額」\xfffe在４０００００以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「購物用掉金額」\xfffe在４０００００以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「瞬緣次數」\xfffe在５０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「瞬緣次數」\xfffe在５０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信對戰次數」\xfffe在２５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信對戰次數」\xfffe在２５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「收服寶可夢數」\xfffe在５０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「收服寶可夢數」\xfffe在５０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「孵化蛋次數」\xfffe在６０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「孵化蛋次數」\xfffe在６０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「擁有的獎章數」\xfffe在２５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「擁有的獎章數」\xfffe在２５以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信交換次數」\xfffe在５０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信交換次數」\xfffe在５０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「起名字次數」\xfffe在３０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「起名字次數」\xfffe在３０以上的嗎？\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「遇見客人次數」\xfffe在７０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「遇見客人次數」\xfffe在７０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe我想比試記錄。\xf000븁\x0000\xfffe有「購物用掉金額」\xfffe在１００００００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe我想比試記錄。\xf000븁\x0000\xfffe有「購物用掉金額」\xfffe在１００００００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「瞬緣次數」\xfffe在１００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「瞬緣次數」\xfffe在１００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信對戰次數」\xfffe在５０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「通信對戰次數」\xfffe在５０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「收服寶可夢數」\xfffe在１００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「收服寶可夢數」\xfffe在１００以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「孵化蛋次數」\xfffe在１２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「孵化蛋次數」\xfffe在１２５以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「擁有的獎章數」\xfffe在５０以上的人嗎。\xf000븁\x0000
我想比試記錄。\xf000븁\x0000\xfffe有「擁有的獎章數」\xfffe在５０以上的人嗎。\xf000븁\x0000
有什麼新開的\xfffe好店嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe我很喜歡一個人……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe我很喜歡一個人……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe我沒喜歡的人……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe我沒喜歡的人……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe我喜歡很多人……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe我喜歡很多人……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe對喜歡的人沒興趣……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想在街上轉轉！\xf000븁\x0000\xfffe對喜歡的人沒興趣……\xfffe有人能理解這份心情嗎？\xf000븁\x0000
我想去\xfffe很努力的哥哥姐姐\xf000븀\x0000\xfffe當店員的店裡。\xf000븁\x0000
我想去\xfffe很努力的哥哥姐姐\xf000븀\x0000\xfffe當店員的店裡。\xf000븁\x0000
我想去什麼都能乾的，\xfffe家中排行當中的哥哥姐姐\xf000븀\x0000\xfffe當店員的店裡。\xf000븁\x0000
我想去什麼都能乾的，\xfffe家中排行當中的哥哥姐姐\xf000븀\x0000\xfffe當店員的店裡。\xf000븁\x0000
我想去最小的撒嬌小孩\xfffe當店員的店裡。\xf000븁\x0000
我想去最小的撒嬌小孩\xfffe當店員的店裡。\xf000븁\x0000
我想去獨生子\xfffe當店員的店裡。\xf000븁\x0000
我想去獨生子\xfffe當店員的店裡。\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多男孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多男孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多女孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多女孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多男性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多男性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多女性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人有\xfffe很多女性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多大叔朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多大叔朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多大嬸朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多大嬸朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多老爺爺朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多老爺爺朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多老婆婆朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有什麼人\xfffe有很多老婆婆朋友？\xf000븁\x0000
我聽說這裡有\xfffe賣點是帥氣的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是帥氣的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是美麗的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是美麗的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是可愛的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是可愛的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是聰明的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是聰明的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是強壯的商店……\xf000븁\x0000
我聽說這裡有\xfffe賣點是強壯的商店……\xf000븁\x0000
好棒的城市啊！\xfffe帶我去一個你推薦的地方吧！\xf000븁\x0000
好棒的城市啊！\xfffe帶我去一個你推薦的地方吧！\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有遇到喜歡的人\xfffe會主動告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有遇到喜歡的人\xfffe會主動告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有遇到喜歡的人\xfffe會等對方告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有遇到喜歡的人\xfffe會等對方告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有性格\xfffe很纖細的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有性格\xfffe很纖細的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有\xfffe性格很大大咧咧的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有\xfffe性格很大大咧咧的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有會把房間\xfffe打掃得乾乾淨淨的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有會把房間\xfffe打掃得乾乾淨淨的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有會把房間搞得\xfffe很亂的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有沒有會把房間搞得\xfffe很亂的人？\xf000븁\x0000
夢想一定要實現！\xfffe我想去這種人開的店！\xf000븁\x0000
夢想一定要實現！\xfffe我想去這種人開的店！\xf000븁\x0000
夢想就是要放棄……\xfffe我想去這種人開的店！\xf000븁\x0000
夢想就是要放棄……\xfffe我想去這種人開的店！\xf000븁\x0000
有這樣的人嗎？\xf000븁\x0000\xfffe認為規則是\xfffe必須要遵守的。\xf000븁\x0000
有這樣的人嗎？\xf000븁\x0000\xfffe認為規則是\xfffe必須要遵守的。\xf000븁\x0000
有這樣的人嗎？\xf000븁\x0000\xfffe認為規則就是\xfffe人定的。\xf000븁\x0000
有這樣的人嗎？\xf000븁\x0000\xfffe認為規則就是\xfffe人定的。\xf000븁\x0000
有這樣的人嗎？\xf000븁\x0000\xfffe認為規則就是\xfffe拿來打破的。\xf000븁\x0000
有這樣的人嗎？\xf000븁\x0000\xfffe認為規則就是\xfffe拿來打破的。\xf000븁\x0000
沒有這樣的人嗎？\xf000븁\x0000\xfffe努力與才能兼備，\xfffe但更努力一些。\xf000븁\x0000
沒有這樣的人嗎？\xf000븁\x0000\xfffe努力與才能兼備，\xfffe但更努力一些。\xf000븁\x0000
沒有這樣的人嗎？\xf000븁\x0000\xfffe努力與才能兼備，\xfffe但才能更多些。\xf000븁\x0000
沒有這樣的人嗎？\xf000븁\x0000\xfffe努力與才能兼備，\xfffe但才能更多些。\xf000븁\x0000
討厭的事情\xfffe馬上就能忘掉。\xf000븁\x0000\xfffe我想去這樣的人\xfffe開的店。\xf000븁\x0000
討厭的事情\xfffe馬上就能忘掉。\xf000븁\x0000\xfffe我想去這樣的人\xfffe開的店。\xf000븁\x0000
討厭的事情\xfffe會一直佔據在心裡。\xf000븁\x0000\xfffe我想去這樣的人\xfffe開的店。\xf000븁\x0000
討厭的事情\xfffe會一直佔據在心裡。\xf000븁\x0000\xfffe我想去這樣的人\xfffe開的店。\xf000븁\x0000
我想去性急的人\xfffe開的店裡。\xf000븁\x0000
我想去性急的人\xfffe開的店裡。\xf000븁\x0000
我想去悠哉的人\xfffe開的店裡。\xf000븁\x0000
我想去悠哉的人\xfffe開的店裡。\xf000븁\x0000
我想去喜歡說話的人\xfffe開的店裡。\xf000븁\x0000
我想去喜歡說話的人\xfffe開的店裡。\xf000븁\x0000
我想去喜歡聽人說話的人\xfffe開的店裡。\xf000븁\x0000
我想去喜歡聽人說話的人\xfffe開的店裡。\xf000븁\x0000
有絕對不會和人說\xfffe祕密的人嗎？\xf000븁\x0000
有絕對不會和人說\xfffe祕密的人嗎？\xf000븁\x0000
有知道祕密後肯定\xfffe會告訴別人的人嗎？\xf000븁\x0000
有知道祕密後肯定\xfffe會告訴別人的人嗎？\xf000븁\x0000
我想去那兒……\xfffe就是那兒！那兒！\xf000븁\x0000
我想去那兒……\xfffe就是那兒！那兒！\xf000븁\x0000
我要去的地方\xfffe是哪兒呢！\xf000븁\x0000
我要去的地方\xfffe是哪兒呢！\xf000븁\x0000
哪兒都行，帶我走吧！\xf000븁\x0000
哪兒都行，帶我走吧！\xf000븁\x0000
我要去的地方\xfffe就是那兒！！\xf000븁\x0000
我要去的地方\xfffe就是那兒！！\xf000븁\x0000
我要去的地方就是那裡！\xfffe快帶我去吧！\xf000븁\x0000
我要去的地方就是那裡！\xfffe快帶我去吧！\xf000븁\x0000
憑直覺帶我去吧！\xfffe帶我去我想去的地方！\xf000븁\x0000
憑直覺帶我去吧！\xfffe帶我去我想去的地方！\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去怪人\xfffe開的店裡。\xf000븁\x0000
我想去感覺很\xfffe華麗的店裡。\xf000븁\x0000
我想去感覺很\xfffe華麗的店裡。\xf000븁\x0000
我想去鄉村風的\xfffe店裡。\xf000븁\x0000
我想去鄉村風的\xfffe店裡。\xf000븁\x0000
我想去可愛風格的\xfffe店裡。\xf000븁\x0000
我想去可愛風格的\xfffe店裡。\xf000븁\x0000
我想去很有成熟\xfffe風味的店裡。\xf000븁\x0000
我想去很有成熟\xfffe風味的店裡。\xf000븁\x0000
有試驗自己\xfffe直覺的地方嗎？\xf000븁\x0000
有試驗自己\xfffe直覺的地方嗎？\xf000븁\x0000
有可以安靜坐著的\xfffe地方嗎？\xf000븁\x0000
有可以安靜坐著的\xfffe地方嗎？\xf000븁\x0000
有可以讓身體\xfffe沸騰起來的地方嗎？\xf000븁\x0000
有可以讓身體\xfffe沸騰起來的地方嗎？\xf000븁\x0000
我想看看店員\xfffe精巧的技能。\xf000븁\x0000
我想看看店員\xfffe精巧的技能。\xf000븁\x0000
有什麼男人去了\xfffe會很興奮的地方嗎？\xf000븁\x0000
有什麼男人去了\xfffe會很興奮的地方嗎？\xf000븁\x0000
有什麼女人去了\xfffe會很興奮的地方嗎？\xf000븁\x0000
有什麼女人去了\xfffe會很興奮的地方嗎？\xf000븁\x0000
我想要\xfffe一夜暴富。\xf000븁\x0000
我想要\xfffe一夜暴富。\xf000븁\x0000
有什麼可以\xfffe解壓的地方嗎？\xf000븁\x0000
有什麼可以\xfffe解壓的地方嗎？\xf000븁\x0000
有什麼可以\xfffe只看不買的地方嗎？\xf000븁\x0000
有什麼可以\xfffe只看不買的地方嗎？\xf000븁\x0000
我想去會有\xfffe寶可夢的地方。\xf000븁\x0000
我想去會有\xfffe寶可夢的地方。\xf000븁\x0000
有沒有什麼能\xfffe平靜下來的地方？\xf000븁\x0000
有沒有什麼能\xfffe平靜下來的地方？\xf000븁\x0000
我想嚐嚐\xfffe佔便宜的滋味。\xf000븁\x0000
我想嚐嚐\xfffe佔便宜的滋味。\xf000븁\x0000
我想去豪邁的人\xfffe開的店裡。\xf000븁\x0000
我想去豪邁的人\xfffe開的店裡。\xf000븁\x0000
我想去慎重的人\xfffe開的店裡。\xf000븁\x0000
我想去慎重的人\xfffe開的店裡。\xf000븁\x0000
我有一些煩惱，\xfffe有能聆聽的人嗎？\xf000븁\x0000
我有一些煩惱，\xfffe有能聆聽的人嗎？\xf000븁\x0000
我想聽聽\xfffe有意思的話。\xf000븁\x0000
我想聽聽\xfffe有意思的話。\xf000븁\x0000
我想聽戀愛故事，\xfffe有什麼人能說的嗎？\xf000븁\x0000
我想聽戀愛故事，\xfffe有什麼人能說的嗎？\xf000븁\x0000
有沒有什麼非常\xfffe可靠的人？\xf000븁\x0000
有沒有什麼非常\xfffe可靠的人？\xf000븁\x0000
有沒有什麼有\xfffe拔群能力的人？\xf000븁\x0000
有沒有什麼有\xfffe拔群能力的人？\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe享受了購物的樂趣。\xf000븁\x0000
\xf000Ā\x0001\x0000的寶可夢\xfffe變漂亮了。\xf000븁\x0000
\xf000Ā\x0001\x0000的寶可夢\xfffe得到了鍛鍊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe看著挖掘物很開心。\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe寶可夢蛋孵化了。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe享受了購物的樂趣。\xf000븁\x0000
\xf000Ā\x0001\x0000的寶可夢\xfffe休息了。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！？\xf000븀\x0000\xfffe好棒的地方啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這樣厲害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000抽了獎，\xfffe非常激動。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！？\xf000븀\x0000\xfffe好棒的地方啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這樣厲害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe好棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe好棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這樣厲害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這樣厲害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這種\xfffe很一般的人的\xf000븀\x0000\xfffe很一般的地方。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這種\xfffe很一般的人的\xf000븀\x0000\xfffe很一般的地方。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這種\xfffe不成氣候的人的\xf000븀\x0000\xfffe不成氣候的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002這種\xfffe不成氣候的人的\xf000븀\x0000\xfffe不成氣候的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe就是這裡！\xfffe我想來的就是這裡！！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe就是這裡！\xfffe我想來的就是這裡！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe好像非常不錯啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe正如你推薦的那樣，\xfffe非常不錯！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe正如你推薦的那樣，\xfffe非常不錯！\xf000븁\x0000
最近有個道館首領\xfffe好像來玩了。\xf000븁\x0000
　
　
瞬緣通信
紅外線通信
聯機
隨機比賽
ＧＴＳ交易
潛入連接
GTS
夢世界
\xf000ĺ\x0001\x0000！\xfffe你有喜歡的人嗎？
如果有喜歡的人\xfffe你會怎麼辦？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe告訴我你的\xfffe魅力點是什麼吧！
\xf000ĺ\x0001\x0000！\xfffe你是什麼性格的人？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你有兄弟嗎？\xfffe你是老幾？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你身邊最多的是\xfffe什麼類型的朋友？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你的生活是\xfffe怎麼樣的？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe你的夢想是？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe規則是什麼？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe哪個是必要的？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe合眾地區現在\xfffe哪裡最熱？
\xf000ĺ\x0001\x0000！\xfffe你喜歡什麼地方？
\xf000ĺ\x0001\x0000！\xfffe如果有討厭的事怎麼辦？
\xf000ĺ\x0001\x0000！\xfffe你平時的生活是怎樣的？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你喜歡說話嗎？\xfffe還是喜歡聽人說話？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你如果知道了\xfffe重要的祕密會怎麼樣？

有
沒有
很多
沒興趣
主動說
等對方說
帥氣
美麗
可愛
聰明
強壯
好人
普通人
怪人
老大
中間
最小
獨生子
男孩子
女孩子
男人
女人
大叔
大嬸
老爺爺
老婆婆
乾淨
邋遢
一定要實現
一定要放棄
要遵守的
要創造的
要破壞的
努力
才能
神奇塢
潛入連接
ＰＷＴ
匯合大道
黑都市
白森林
獎章拉力賽
實況轉播器
隱藏洞
關都
城都
豐緣
神奧
合眾
馬上忘記
糾結於心
細心
大大咧咧
性急
安逸
說話
傾聽
絕對不說
會說
聽我說！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe好像有喜歡的人哦！！\xf000븁\x0000\xfffe會是什麼人呢！\xfffe好想知道啊！\xf000븁\x0000
聽我說！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe好像沒有喜歡的人。\xf000븁\x0000\xfffe真是個沒爆點的人啊。\xf000븁\x0000
聽我說！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe喜歡\xfffe很多的人哦！！！\xf000븁\x0000\xfffe這次見到了\xfffe會告白嗎？\xf000븁\x0000
聽我說！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe問有沒有喜歡的人的時候\xf000븀\x0000\xfffe居然說沒興趣！！！\xf000븁\x0000\xfffe……是不是\xfffe有什麼痛苦的回憶啊？\xf000븁\x0000\xfffe下次見到了\xfffe一定要好好安慰才行。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe說有喜歡的人\xfffe就會主動告白！！\xf000븁\x0000\xfffe的確進攻就是\xfffe最好的防守啊。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe說有喜歡的人\xfffe就會等對方告白。\xf000븁\x0000\xfffe所謂守株待兔\xfffe其實也是一種戰略啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的賣點\xfffe似乎是帥氣啊。\xf000븁\x0000\xfffe確實\xf000Ā\x0001\x0000說\xfffe「\xf000ķ\x0001\x0001」的時候\xf000븀\x0000\xfffe會被這帥氣給鎮住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的賣點\xfffe似乎是美麗啊。\xf000븁\x0000\xfffe確實\xf000Ā\x0001\x0000說\xfffe「\xf000ķ\x0001\x0001」的時候\xf000븀\x0000\xfffe會被這美麗給鎮住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的賣點\xfffe似乎是可愛啊。\xf000븁\x0000\xfffe確實\xf000Ā\x0001\x0000說\xfffe「\xf000ķ\x0001\x0001」的時候\xf000븀\x0000\xfffe會被這美麗給鎮住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的賣點\xfffe似乎是聰明啊。\xf000븁\x0000\xfffe確實\xf000Ā\x0001\x0000說\xfffe「\xf000ķ\x0001\x0001」的時候\xf000븀\x0000\xfffe會被這聰明給鎮住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的賣點\xfffe似乎是強壯啊。\xf000븁\x0000\xfffe確實\xf000Ā\x0001\x0000說\xfffe「\xf000ķ\x0001\x0001」的時候\xf000븀\x0000\xfffe會被這強壯給鎮住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是個好人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的口頭禪\xfffe「\xf000ķ\x0001\x0001」的確\xf000븀\x0000\xfffe很像一個好人啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是個普通的人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的口頭禪\xfffe「\xf000ķ\x0001\x0001」的確\xf000븀\x0000\xfffe是蠻普通的。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是個怪人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的口頭禪\xfffe「\xf000ķ\x0001\x0001」的確\xf000븀\x0000\xfffe看起來蠻怪的。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe在兄弟姐妹中\xf000븀\x0000\xfffe是老大。\xf000븁\x0000\xfffe的確看起來很可靠啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe在兄弟姐妹中\xf000븀\x0000\xfffe是當中的。\xf000븁\x0000\xfffe就是說跟上下的關係\xfffe都很好啦。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe是兄弟姐妹中最小的一個。\xf000븁\x0000\xfffe感覺也像是\xfffe最會撒嬌的啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是獨生子。\xf000븁\x0000\xfffe難怪感覺有點任性啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是男孩。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是女孩。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是男人。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是女人。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是大叔。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是大嬸。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是老爺爺。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是老婆婆。\xf000븁\x0000
\xf000Ā\x0001\x0000的房間\xfffe說是非常乾淨的！\xf000븁\x0000
\xf000Ā\x0001\x0000的房間\xfffe說是非常亂的！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe夢想就是要實現的！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe夢想就是要放棄的！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe規則就是要遵守的！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe規則就是人定的！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe規則就是要打破的！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe最重要的\xf000븀\x0000\xfffe就是努力。\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe最重要的\xf000븀\x0000\xfffe就是才能。\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe神奇塢！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe潛入連接！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffeＰＷＴ！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe加盟大道！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe黑都市！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe白森林！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe獎章拉力賽！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe實況轉播器！\xf000븁\x0000
\xf000Ā\x0001\x0000說\xfffe現在最熱的就是\xf000븀\x0000\xfffe隱藏洞穴！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說最喜歡的是\xf000븀\x0000\xfffe關都地區！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說最喜歡的是\xf000븀\x0000\xfffe城都地區！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說最喜歡的是\xf000븀\x0000\xfffe豐緣地區！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說最喜歡的是\xf000븀\x0000\xfffe神奧地區！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說最喜歡的是\xf000븀\x0000\xfffe合眾地區！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說討厭的事\xf000븀\x0000\xfffe馬上就會忘記！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說討厭的事\xf000븀\x0000\xfffe會一直記在心裡！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說自己性格很細心！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說自己性格很大大咧咧！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說自己非常性急！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe說自己非常安逸！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe最喜歡自己\xf000븀\x0000\xfffe說話！！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe最喜歡聽\xf000븀\x0000\xfffe別人說話！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe就算知道了祕密\xf000븀\x0000\xfffe也不會告訴任何人！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe一旦知道了祕密\xf000븀\x0000\xfffe就會和其他人說！\xf000븁\x0000
這裡的人們\xfffe好多都不願回答啊。
大家嘴巴都很緊！\xfffe誰都不說。
問題太難了嗎？\xfffe為什麼一個人都不回答？
還沒有任何人回答。
誰都不肯回答。
其實還沒有\xfffe問過任何人。
這裡的人\xfffe都不肯回答。
這裡的人對\xfffe夢想好像沒有興趣。
這裡的人\xfffe沒有一個肯說的。
這裡的人\xfffe誰都沒回答我。
這裡的人\xfffe誰都不肯回答。
大家看起來都在困惑，\xfffe沒有人回答。
大家都不願回答。\xfffe是不是有什麼不順心啊。
這裡的人們\xfffe沒有一個人肯回答，\xf000븀\x0000\xfffe大家是都討厭說話嗎？
誰都不肯說，\xfffe大家嘴巴都太緊了。
這裡的人\xfffe誰都不肯回答。

這麼好的地方，\xfffe就想和喜歡的人在一起了。\xf000븁\x0000
你有喜歡的人嗎？\xf000븁\x0000
我的寶可夢的\xfffe魅力點是\xf000븀\x0000\xfffe聰明！\xf000븁\x0000\xfffe這條大道的魅力點是\xfffe美麗嗎。\xf000븁\x0000
人的性格大致上\xfffe應該可以分為兩種。\xf000븁\x0000
我是最小的一個，\xfffe我上面還有兩個哥哥。\xf000븁\x0000\xfffe經常會被人說\xfffe我看起來就挺會撒嬌的。\xf000븁\x0000
我最多的是\xfffe女性朋友。\xf000븁\x0000
看著房間亂糟糟的\xfffe不會覺得煩躁嗎？\xf000븁\x0000
你有夢想嗎？\xf000븁\x0000
規則是什麼？\xf000븁\x0000
現在\xfffe覺得哪個更重要呢？\xf000븁\x0000
你經歷了那麼多冒險，\xfffe告訴我你最喜歡什麼吧！\xf000븁\x0000
寶可夢所在的世界\xfffe是無限廣闊的啊。\xf000븁\x0000
啊！！！！\xf000븁\x0000
你選擇哪邊？\xf000븁\x0000
不聽聽我說什麼嗎？\xf000븁\x0000
如果你知道了祕密……\xfffe你會怎麼樣？\xf000븁\x0000
是嗎！
就感覺是這樣。
那邊！
看起來就像！
原來如此。
應該就是那樣！
果然。
是吧。
剛才的話中我感覺到了\xfffe強烈的意志。
唔唔唔！
是嗎……
下次再挑戰看看吧。
肯定是個好地方。
啊！！！\xfffe明白！
看起來就像是這樣的。
你感覺就是這樣的人。
我絕對會說！
\xf000ķ\x0001\x0000
下次再告訴我吧！\xf000븁\x0000
還想問嗎？
還想知道嗎？
其他人也問？
還想問嗎？
其他的人也問過了……
還要繼續問嗎？
還想知道嗎？
要問大家？
……讓你考慮一下。
還有要問的，要問嗎？
還想知道嗎？
已經問了很多了。
其他的人……
還想問嗎？
還有其他的人……
我還想說，\xfffe要繼續問嗎？
我想全部都說，\xfffe請問吧。

這裡是最適合和喜歡的人\xfffe一起來的地方。\xf000븁\x0000\xfffe纏著喜歡的人\xfffe收集有意思的\xf000븀\x0000\xfffe故事……
這裡是最適合和喜歡的人\xfffe一起來的地方。\xf000븁\x0000\xfffe我正在收集有關\xfffe「喜歡的人」的傳聞……
我在詢問\xfffe「有喜歡的人時」怎麼辦的問題。
我的寶可夢是\xfffe聰明！\xf000븁\x0000\xfffe這條街道是\xfffe美麗！\xf000븁\x0000\xfffe我正在詢問每個人的\xfffe「魅力點」。
我覺得「性格」\xfffe大致可以分為兩類。
我正在問大家的\xfffe「兄弟姐妹」。
我正在問大家\xfffe「朋友的類型」。
我正在問大家\xfffe「生活習慣」。
「夢想」\xfffe到底是什麼呢？
我正在調查\xfffe「規則」的事。
我正在思考\xfffe「才能和努力」。
合眾地區現在\xfffe「最熱」的是什麼呢？
我正在做關於\xfffe「地區」的總結。
我正在問大家有「討厭的事」的\xfffe時候會怎麼辦。
我正在觀察\xfffe大家的「行動」。
我想詢問有關\xfffe「對話」的事。
當知道「祕密」的時候\xfffe大家會怎麼辦呢？
問話
回答
取消
我最喜歡\xf000Ĺ\x0001\x0000了！\xf000븁\x0000\xfffe也喜歡這裡的人！\xf000븁\x0000\xfffe所以正在調查\xfffe大家的歷史。\xf000븁\x0000\xfffe你想知道誰的歷史？
那麼我就將我所知道的\xfffe\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe歷史都和你說吧。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe在２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe開始了冒險。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道是\xfffe什麼時候開始冒險的……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe在２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe進入殿堂。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道有沒有\xfffe進入殿堂……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe冒險了\xfffe\xf000Ȃ\x0001\x0001小時\xf000Ȃ\x0001\x0002分。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道到底冒險了\xfffe多少時間……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe寶可夢圖鑑中\xfffe登錄了\xf000Ȃ\x0001\x0001只\xf000븀\x0000\xfffe被收服的寶可夢。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道到底登錄了\xfffe多少寶可夢……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe帶著\xf000ā\x0001\x0001在\xfffe冒險。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道帶了\xfffe什麼寶可夢……\xf000븁\x0000
以上就是\xf000Ā\x0001\x0000的\xfffe歷史。\xf000븁\x0000\xfffe還想瞭解更多\xfffe\xf000Ā\x0001\x0000的事嗎？
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe來自\xf000Ĥ\x0001\x0001的\xfffe\xf000ĥ\x0001\x0002。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe來自\xfffe\xf000Ĥ\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道\xfffe是從哪兒來的……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe好像是\xfffe\xf000ď\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道是什麼\xfffe職業……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe好像很喜歡\xfffe\xf000ď\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不太確定到底\xfffe喜歡什麼……\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe加盟大道……\xf000븀\x0000\xfffe等級好像是\xf000ȁ\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe加盟大道……\xf000븀\x0000\xfffe不知道現在發展成\xf000븀\x0000\xfffe什麼樣了……\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe加盟大道……\xf000븁\x0000
總共有\xfffe\xf000Ȁ\x0001\x0002加店。\xf000븁\x0000
\xf000Ł\x0001\x0001有\xf000Ȁ\x0001\x0002家。\xf000븁\x0000
\xf000Ł\x0001\x0001有\xf000Ȁ\x0001\x0002家。\xf000븁\x0000
不知道\xfffe建了什麼店……\xf000븁\x0000
我最喜歡\xf000Ĺ\x0001\x0000了！\xf000븁\x0000\xfffe這裡所有的人我都喜歡！\xf000븁\x0000\xfffe我會一直\xfffe看著這條街道。\xf000븁\x0000\xfffe下次再來和我說話吧。
繼續說\xf000Ā\x0001\x0000的\xfffe歷史吧。\xf000븁\x0000
還沒
\xf000Ā\x0001\x0000
剛建好的大道
剛起步的大道
普通大道
好地方大道
還湊合大道
知名大道
厲害的大道
大家的大道
憧憬的大道
超強大道
名媛的大道
合眾第一大道
殿堂級大道
世界第一大道
偉大的大道
偉大的大道
偉大的大道
ナニー！
なんだってー！
デスヨネ！
ポウー！
ヘイヘイ！
チャオ！
コンニャロー①
カッカッカッカッ
ウヒヒヒ
これはこれは
えへえへー
こっ　これは！
オーライオーライ
いいかんじです！
うっすうっす
うんうん♪
あー　まあねー
ちゅうもーく！
アーハン？
わくわくわく！
かたじけない！
あらあらまあまあ
だいすきー
べつに　そんな…
めりめりめりっ
ぴゅーんぴゅーん
うっふっふ
ハッピーです！
きてるよー！
てへっ
これしってるー
こりゃこりゃ！
キャーーー！
やだやだやだ
きらいじゃない！
クスクス
ぐわははははっ
はあはあはあ…
うわーーん
おげんきー？
ちょっとまって！
フフフフフッ
ハァーーイ♥
ヘルプミー♥
はて…？
らららららら♪
えーーーっ
ツンツン①
ぐびぐびぐび
あわわわわ……
コラー！②
ヒュー♪ヒュー♪
ワナワナワ…
ポケモンすき？
なんですか？
ぶんぶんぶん
プンプンッ②
ちょっと！
おわりかな？
ばぶばぶする？
ゴー！ゴー！
ひー
ドモドモ
とつげきします！
ドキドキ！
わくわく！
ハーイ♥
ルックルック
イタイのイヤイヤ
カタカタカタカタ
ワーオ！
ぎゃくにね！
バッチコイ
ヤッホー！
ヒーハー！
ウフフフフ♥
わっはははっー
いけてるーー！
ドドドドドド！
そんな　まさか？
わーい！
まじでーっ！？
グレート！
さいこうですよ！
おほおおおっ
いいじゃーん♪
おー　これは！
はくしゅー！
オーウ！
ぱちぱち！
なんと！
あらまー
わわー
きらいじゃ…ない
むくむくっ
ヒャッホー♪
へえー！
ワンダフルです！
きたきたー！
ほわあああ
んんーっ！？
ありがてえ！
しびれるー♪
かえりたくない
だいすき！
ゲラゲラ
ぬっははははっ
ひいひいひい…
おかーさん
よかったねー
まてないよねー
フンフンフンッ
バァーーイ♥
センキュー♥
なんだっけー？
ヤッターヤッター
そんなー！
デレデレ♥
プッハー
たいへんだーー！
ワッハッハ③
ヒーヒー
ドカーーン！
だいすきだよー
あっーなるほど
いいきぶん♪
なーにー？③
しつれい！
はじまりだよ！
ばーぶー！
イェーイ！
ゆるしてー
じゃまたー
うおおおおおお！
ドキーーン！
キャーー！
おこまりですか♥
ワカッター
ナオッター
ピコーン
こんにちは
ハロー
ボンジュール
グーテンターク
ボンジョルノ
ブエナスタルデス
ニーハオ
アニョハセヨ
アロハ
どうも　どうも！
やっほー！
わっしょーい！
オーケー！
ごきげんいかが？
ごっつぁんっす
ちーっす♪
あー　どうも
けいれい！
ヘーイ！
どきどき……
よろしゅう！
あらやだー
しってるー？
よ…よう
もこもこっ
３・２・１！
おつかれー！
ハローです！
よっしゃこい！
ぺこり！
おれおれ！
へへぇーっ！
さようならー
グッドナイト
これは…なんと？
おめでとう！
いいですねー
やばいよ…
やくそく　して…
よろしくー
へー
なるほどねー
まさか　あなたが
ほっほっほっ
さすが　ですね
ベリーグッド
おおおおおお！
わあああああ！
カンパーイ
なんですってー
およ？
アイラブユー♥
カワイイ♥
ステキ♥
ファンなんです
フッ①
いただきまーす
おいしいね
オールライト！
ドンマイ！
しあわせだなー
しかし…
がんばってー
ぜっこうちょう！
ようこそー
いらっしゃいませ
よろしくー
ありがとう
おまちしてます
バイバイー
ハジメ
ツギコ
イチミ
ミライ
チユ
パソキチ
アートス
アリョーナ
アッツォ
アントニナ
アルヒッパ
アリビーナ
アントン
アスタ
アンセルミ
アンネリ
アルピ
アネルマ
アッラン
アイニッキ
アーポ
アーム
アクセル
アッスンタ
アッサール
アラベッラ
アティリオ
アンネッタ
アマンド
アガタ
ジャコブ
ジャサント
ジェローム
ジョゼ
ジュスタン
ジャンヌ
ジュール
ジュリー
ジャスパー
ジェーン
ジェヒュー
ジャニス
ジョナス
ジェナ
ジャレッド
ジョアン
ジャン
ジョイス
ジョエル
ジョスリン
ジョシュア
ジェシー
ジェリー
ジュディス
黑連
霍米加
亞堤
小菊兒
菊老大
風露
夏卡
水蔥
透也
透子
黑連：我聽說\xf000Ĺ\x0001\x0001的\xfffe傳聞之後來到了這裡。\xf000븁\x0000
霍米加：喲！這裡就是\xfffe\xf000Ĺ\x0001\x0001吧？\xf000븁\x0000
亞堤：哎？\xfffe這裡是哪兒？\xf000븁\x0000\xfffe是嗎，\xfffe\xf000Ĺ\x0001\x0001啊。\xf000븁\x0000
小菊兒：這裡是\xfffe\xf000Ĺ\x0001\x0001嗎？\xf000븀\x0000\xfffe非常閃耀啊！\xf000븁\x0000
菊老大：我是特地到這\xfffe出了名的\xf000븀\x0000\xfffe\xf000Ĺ\x0001\x0001來的！！\xf000븁\x0000
風露：呵，很厲害啊！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0001\xfffe比傳聞中更好啊！\xf000븁\x0000
夏卡：作為雙龍市的市長\xfffe我很關心新城市的\xf000븀\x0000\xfffe發展。\xf000븁\x0000\xfffe你的\xf000Ĺ\x0001\x0001\xfffe確實很了不起！\xf000븁\x0000
水蔥：哦哦！這就是\xfffe\xf000Ĺ\x0001\x0001嗎！\xf000븁\x0000\xfffe很厲害啊！\xf000븁\x0000
透也：我是聽說\xf000Ĺ\x0001\x0001的\xfffe傳聞之後來這裡的。\xf000븁\x0000
透子：我怕是聽說\xf000Ĺ\x0001\x0001的\xfffe傳聞之後來這裡的。\xf000븁\x0000
唔。\xf000븁\x0000\xfffe我比較喜歡\xfffe培養寶可夢的店。\xf000븁\x0000
我要大鬧一番，\xfffe所以來到了這裡！\xf000븁\x0000\xfffe咖啡店！花店！保育所！\xfffe美容室！道場！\xf000븀\x0000\xfffe你知道這樣的店嗎！？\xf000븁\x0000
唔……\xf000븁\x0000\xfffe要是有一個能美麗和安靜到\xfffe想讓人畫畫的\xf000븀\x0000\xfffe地方就好了。\xf000븁\x0000
我很想去有\xfffe可愛耀眼的女孩子\xf000븀\x0000\xfffe所在的商店！\xf000븁\x0000
我在找挖掘物，\xfffe這就像是賭石一樣啊。\xf000븁\x0000
我想要購物！\xf000븁\x0000
唔……這個嘛。\xf000븁\x0000\xfffe帶我去你推薦的\xfffe商店裡吧。\xf000븁\x0000
我現在的心情\xfffe比較想去有活力的\xf000븀\x0000\xfffe男性所在的商店！\xf000븁\x0000


謝謝！\xfffe那麼我就去看看了。\xf000븁\x0000
謝謝！\xfffe我去大鬧一番！\xf000븁\x0000
唔……\xfffe那我去看看。\xf000븁\x0000
那個女孩子\xfffe一定很陽光吧！\xf000븁\x0000
是嗎是嗎，\xfffe那我就去看看吧。\xf000븁\x0000
是！\xf000븁\x0000
唔！\xfffe那麼我就去看看了。\xf000븁\x0000
原來如此，\xfffe那我就去了！\xf000븁\x0000
那我就去了。\xf000븁\x0000
那我就去了。\xf000븁\x0000
黑連：這裡……\xfffe是什麼店？\xf000븁\x0000
霍米加：我想瞭解\xfffe這家店！\xf000븁\x0000
亞堤：唔唔！\xfffe這裡很讓人在意啊。\xf000븁\x0000
小菊兒：我要看看這商店\xfffe是怎麼樣的。\xf000븁\x0000
菊老大：這是個\xfffe怎麼樣的商店呢？\xf000븁\x0000
風露：我說我說，\xfffe我想多瞭解這個商店！\xf000븁\x0000
夏卡：……這裡是\xfffe怎麼樣的商店？\xf000븁\x0000
水蔥：哦哦！這家店\xfffe感覺很不錯的樣子啊！\xf000븁\x0000
透也：我想多瞭解\xfffe這家店。\xf000븁\x0000
透子：我想多瞭解\xfffe這家店。\xf000븁\x0000
黑連：呵！\xfffe這店不錯啊！！\xf000븁\x0000
霍米加：這裡\xfffe好到爆炸！！\xf000븁\x0000
亞堤：唔唔！\xfffe這裡……很不錯。\xf000븁\x0000
小菊兒：……！\xfffe這家店好到\xf000븀\x0000\xfffe讓人窒息！！\xf000븁\x0000
菊老大：我也是商人，\xfffe所以看得出來。\xf000븁\x0000\xfffe這家店出類拔萃！\xf000븁\x0000
風露：哇！這家店\xfffe是我喜歡的類型！\xf000븁\x0000
夏卡：這是家\xfffe很好的店鋪啊！\xf000븁\x0000
水蔥：哦哦！\xfffe這真是家好店！\xf000븁\x0000
透也：這是家很好的店。\xf000븁\x0000
透也：這是家很好的店！\xf000븁\x0000
黑連：唔……\xf000븁\x0000\xfffe這家店不錯，\xfffe但不是我喜歡的那種。\xf000븁\x0000
霍米加：……抱歉！\xf000븁\x0000\xfffe這不適合現在我的心情！\xf000븁\x0000
亞堤：唔，\xfffe感覺有點不太對。\xf000븁\x0000
小菊兒：很遺憾，\xfffe光輝還不夠。\xf000븁\x0000
菊老大：還不行啊。\xf000븁\x0000\xfffe等這家店成長了之後\xfffe我再來吧。\xf000븁\x0000
風露：唔，\xfffe不是我的菜。
夏卡：這裡嗎……\xfffe所謂毫不動心吧。
水蔥：唔……\xfffe感覺很一般。\xf000븁\x0000
透也：感覺不太對。\xf000븁\x0000
透子：感覺不太對。\xf000븁\x0000
你有寶可夢１嗎？\xf000븁\x0000\xfffe可以的話和我的\xfffe寶可夢２交換吧。
用你的寶可夢１和\xfffe霍米加的寶可夢２交換吧！
呀！要是能用我的\xfffe寶可夢２和你的\xf000븀\x0000\xfffe寶可夢１交換就好了。
你有皮卡丘嗎？\xfffe和我的利歐路交換吧！
我能用我的寶可夢２\xfffe和你的寶可夢１\xf000븀\x0000\xfffe交換嗎？\xf000븁\x0000\xfffe我覺得還不錯，\xfffe同意嗎？
你好像有\xfffe寶可夢１啊！\xf000븁\x0000\xfffe能和我的\xfffe寶可夢１交換嗎？\xf000븁\x0000
可以的話請用你的寶可夢１\xfffe和我的寶可夢２交換吧。
你有寶可夢１嗎？\xfffe我想多瞭解它一下。\xf000븁\x0000\xfffe請用你的寶可夢１和我的\xfffe寶可夢２交換吧！
你有寶可夢１嗎？\xf000븁\x0000\xfffe可以的話請和我的\xfffe寶可夢２交換吧！
你有寶可夢１嗎？\xf000븁\x0000\xfffe可以的話請和我的\xfffe寶可夢２交換吧！
謝謝，\xfffe那麼選擇吧。\xf000븁\x0000
那就選吧。\xf000븁\x0000
要哪個？\xf000븁\x0000
要哪個？\xf000븁\x0000
那麼選擇吧。\xf000븁\x0000
那麼\xfffe要哪個呢？\xf000븁\x0000
唔，\xfffe那麼選擇吧。\xf000븁\x0000
選哪個呢？\xf000븁\x0000
那麼選擇吧。\xf000븁\x0000
那麼選擇吧。\xf000븁\x0000
是嗎……\xfffe那就下次再說吧。\xf000븁\x0000
唔，無聊！\xfffe下次一定要交換啊。\xf000븁\x0000
ＯＫ！\xf000븁\x0000
真遺憾……\xfffe下次再見的時候再說吧。\xf000븁\x0000
算了，沒辦法，\xfffe這也關乎到時機問題啊。\xf000븁\x0000
嗯，明白了！\xfffe下次再說吧！\xf000븁\x0000
明白了！\xfffe我尊重你的意思。\xf000븁\x0000
沒事的。\xf000븁\x0000\xfffe下次再交換\xfffe就行了！\xf000븁\x0000
那就下次再說吧。\xf000븁\x0000
那就下次再說吧。\xf000븁\x0000
好開心！我會好好\xfffe對到你的寶可夢１的。\xf000븁\x0000
這個寶可夢１真不錯！\xfffe我會好好培養的！\xf000븁\x0000
唔唔！感覺不錯！\xf000븁\x0000\xfffe你的寶可夢１讓我\xfffe很想畫畫！\xf000븁\x0000
好開心！這寶可夢１我一定會\xfffe好好照顧的。\xf000븁\x0000
呵！這寶可夢１\xfffe還真是不錯啊。\xf000븁\x0000
非常感謝！\xf000븁\x0000\xfffe我會把這寶可夢１當作是你，\xfffe好好對待的。\xf000븁\x0000
唔！看到這寶可夢１\xfffe我就會想起你的。\xf000븁\x0000
實在是太開心了！\xf000븁\x0000\xfffe寶可夢交換就是\xfffe友情的證明！\xf000븁\x0000
謝謝！我會好好對待\xfffe交換來的寶可夢１的。\xf000븁\x0000
謝謝！我會好好對待\xfffe交換來的寶可夢１的。\xf000븁\x0000
唔……\xfffe好像不是這寶可夢啊。\xf000븁\x0000
不是！\xf000븁\x0000
唔唔，是嗎，\xfffe不是這寶可夢啊。\xf000븁\x0000
哎？\xfffe好像不是這寶可夢啊。\xf000븁\x0000
喂喂！怎麼回事，\xfffe不是這寶可夢啊。\xf000븁\x0000
哎？這不是我\xfffe要的寶可夢啊！\xf000븁\x0000
這個……\xfffe不是我要的寶可夢啊。\xf000븁\x0000
哈哈哈！\xfffe你搞錯了！\xf000븁\x0000
哎？\xfffe好像不是這個寶可夢啊。\xf000븁\x0000
哎？\xfffe好像不是這個寶可夢啊。\xf000븁\x0000
哎？\xfffe好像不是這個寶可夢啊。\xf000븁\x0000
很開心，\xfffe那麼再見！
再見！
嗯，\xfffe希望還能再見！
拜拜！
哼！算了，\xfffe我下次再來吧。
謝謝！\xfffe那麼我下次再來！
那麼告辭了！
再見了！
還沒
還沒
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
歡迎來到\xfffe\xf000ĸ\x0001\x0000！
通信次數
起名字次數
遇見客人次數
購物使用的金額
瞬緣的人數
對戰的次數
收服的寶可夢數
孵蛋次數
所持的獎章數
\xf000Ȁ\x0001\x0000．
\xf000Ā\x0001\x0000
\xfffe「
\xf000Ȇ\x0001\x0000
建築視角
介紹視角
街道視角
教程結束
１
２
３
４
５
６
７
８
實施遊行