您的錢不夠！\xf000븁\x0000
您的錢不夠！\xf000븁\x0000
\xf000ĉ\x0001\x0000\xfffe要買幾個呢？
\xf000ĉ\x0001\x0000\xfffe要買幾個呢？
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001個，需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001個，需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000Ȇ\x0001\x0002元……
那麼請收好，\xfffe非常感謝您的惠顧。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收進了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
那麼請收好，\xfffe非常感謝。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收進了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
這個超過了\xfffe允許的持有數喲！\xf000븁\x0000
這個超過了\xfffe允許的持有數哦！\xf000븁\x0000
取消
\xf000Ȅ\x0001\x0001元
ーーー
非常感謝您的惠顧，\xfffe費用一會兒收取。\xf000븁\x0000
非常感謝您的惠顧，\xfffe費用一會兒收取。\xf000븁\x0000
賣完了，\xfffe還請明天再來吧。\xf000븁\x0000
賣完了，\xfffe還請明天再來吧。\xf000븁\x0000
\xf000ĉ\x0001\x0000，\xfffe需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000Ȇ\x0001\x0002元……
結束了，\xfffe還請明天再來吧。\xf000븁\x0000
結束了，\xfffe還請明天再來吧。\xf000븁\x0000
購買
出售
沒什麼事
零花錢
\xf000Ȇ\x0001\x0000元
\xf000ȃ\x0001\x0000ＢＰ
持有數　\xf000Ȃ\x0001\x0000個
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000元
\xf000ȅ\x0001\x0000ＢＰ
是
否
\xf000Ȁ\x0001\x0001．\xf000Ā\x0001\x0000
\xf000Ȁ\x0001\x0001．\xf000ĸ\x0001\x0000
【第\xf000ȁ\x0001\x0001祕書】\xfffe登錄的話請交給我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001祕書】\xfffe開店的話請交給我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001祕書】\xfffe整理的話請交給我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001祕書】\xfffe回復的話請交給我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001祕書】\xfffe移動的話請交給我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe很刺激很讓人心跳的幸運抽獎\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe讓寶可夢漂漂亮亮的\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe好東西低價格\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe賣果實\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe強化寶可夢\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe孵化寶可夢的蛋\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe賣挖掘物\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等級\xf000ȁ\x0001\x0002】\xfffe讓寶可夢得到滿足\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
\xf000Ā\x0001\x0000是嗎，\xfffe確認要交換嗎？
\xf000Ā\x0001\x0000\xfffe回到了原來的世界。\xf000븁\x0000
\xf000Ā\x0001\x0000是嗎，\xfffe確認要追加嗎？
\xf000Ā\x0001\x0000\xfffe追加完成。\xf000븁\x0000
要介紹\xfffe「\xf000ĸ\x0001\x0000」嗎？
介紹了\xfffe「\xf000ĸ\x0001\x0000」。\xf000븁\x0000
要改建\xfffe「\xf000ĸ\x0001\x0000」嗎？
\xf000Ā\x0001\x0002\xfffe回原來的世界。\xf000븁\x0000
請選擇要\xfffe換位置的商店。\xf000븁\x0000
\xf000Ā\x0001\x0000和\xfffe\xf000Ā\x0001\x0001\xf000븀\x0000\xfffe換位置嗎？
換好了！\xf000븁\x0000
那麼馬上鑑定\xfffe\xf000ĉ\x0001\x0000。\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe唔唔，這是！\xf000븁\x0000
那麼馬上鑑定\xfffe\xf000ĉ\x0001\x0000。\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe哎？這是！\xf000븁\x0000
\xf000ĉ\x0001\x0002裡面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe非常感謝您的惠顧。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收進了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
\xf000ĉ\x0001\x0002裡面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe非常感謝您的惠顧。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收進了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
\xf000ĉ\x0001\x0002的裡面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe……嗯？\xf000븁\x0000\xfffe您已經\xfffe拿不下了啊！\xf000븁\x0000
\xf000ĉ\x0001\x0002的裡面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe……嗯？\xf000븁\x0000\xfffe您已經\xfffe拿不下了啊！\xf000븁\x0000
請選擇要交代\xfffe工作的人。\xf000븁\x0000
交代完成！\xf000븁\x0000