很多裡面有電子產品的\xfffe紙箱。
很多裡面有電子產品的\xfffe紙箱。\xf000븁\x0000\xfffe嗯？洛託姆對電子產品的\xfffe屏幕很有興趣……\xf000븁\x0000\xfffe要讓洛託姆\xfffe進去嗎？
洛託姆放棄了\xfffe進入屏幕……
要讓哪個洛託姆\xfffe進入屏幕？\xf000븁\x0000
這個寶可夢無法\xfffe進入屏幕。
蛋無法\xfffe進入屏幕。
要讓\xf000ā\x0001\x0000\xfffe進入屏幕嗎？
電子爐
洗衣機
風扇
冰箱
割草機
還原
取消
\xf000Ă\x0001\x0000\xfffe進入了屏幕！
\xf000Ă\x0001\x0000要學\xfffe\xf000ć\x0001\x0001……！\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000\xfffe已經有了４個技能！\xf000븁\x0000\xfffe為學\xf000ć\x0001\x0001，\xfffe要忘記其他技能嗎？
那麼要放棄學習\xfffe\xf000ć\x0001\x0001嗎？
\xf000Ă\x0001\x0000沒有學會\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000\xfffe從屏幕裡出來了！
確定要忘記\xfffe\xf000ć\x0001\x0001嗎？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000ā\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0002！
\xf000Ă\x0001\x0000沒有學習\xfffe\xf000ć\x0001\x0002……\xf000븁\x0000
選擇的\xf000Ă\x0001\x0000已經\xfffe進入這個電子產品的\xf000븀\x0000\xfffe屏幕裡了！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe從屏幕裡出來了！
\xf000Ă\x0001\x0000\xfffe沒有進入屏幕！\xf000븁\x0000
\xf000Ă\x0001\x0000放棄了\xfffe進入屏幕……