歡迎！\xfffe要買東西嗎？
下次再來吧！
還有什麼\xfffe我能幫忙的嗎？
您的錢不夠！\xf000븁\x0000
\xf000ĉ\x0001\x0000\xfffe要買幾個呢？
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001個，需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000是吧，\xfffe需要\xf000ȃ\x0001\x0002ＢＰ……
ＮＯ．\xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」是吧，\xfffe需要\xf000Ȅ\x0001\x0002元……
ＮＯ．\xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」是吧，\xfffe需要\xf000ȃ\x0001\x0002ＢＰ……
那麼請收好，\xfffe非常感謝您的惠顧。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收進了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
這個超過了\xfffe允許的持有數喲！\xf000븁\x0000
取消
\xf000Ȅ\x0001\x0001元
\xf000ȁ\x0001\x0001ＢＰ
ーーー
特別送給您\xfffe１個首席球！\xf000븁\x0000
ＢＰ不夠啊！\xf000븁\x0000
購買
出售
沒什麼事
零花錢
\xf000Ȇ\x0001\x0000元
\xf000ȃ\x0001\x0000ＢＰ
持有數　\xf000Ȃ\x0001\x0000個
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000元
\xf000ȅ\x0001\x0000ＢＰ
是
否
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000是嗎，\xfffe\xf000ĉ\x0001\x0001\xf000ȁ\x0001\x0002個嗎？
\xf000ȁ\x0001\x0001個
\xf000ĉ\x0001\x0000不夠啊！\xf000븁\x0000
請選擇要學技能的\xfffe神奇寶貝。\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000