艾莉絲：我說我說！\xf000븁\x0000\xfffe我能教給你龍屬性\xfffe最強的技能！！\xf000븁\x0000\xfffe怎麼樣？要讓寶可夢\xfffe學這個技能嗎？
好！那麼等你改變主意了\xfffe再來吧！！
我看看……\xf000븁\x0000\xfffe這個寶可夢\xfffe倒是可以學那個技能，\xf000븀\x0000\xfffe不過好像親密度還不夠。\xf000븁\x0000\xfffe這樣要學的話\xfffe可能比較困難。
唔……\xfffe唔……\xf000븁\x0000\xfffe好像沒有能學\xfffe技能的寶可夢……
你想讓哪個\xfffe寶可夢學習？\xf000븁\x0000
唔，抱歉啊……\xf000븁\x0000\xfffe這個寶可夢\xfffe沒辦法學這個技能……
哎？\xf000븁\x0000\xfffe要讓蛋學技能？\xfffe艾莉絲努力一下吧。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe抱歉……\xfffe有點難啊……
我看看。\xf000븁\x0000\xfffe這寶可夢已經學會\xfffe\xf000ć\x0001\x0000了啊。
艾莉絲：天龍流星的威力\xfffe非常驚人！\xf000븁\x0000\xfffe使用後自己的\xfffe特殊攻擊也會下降。
放棄學\xfffe\xf000ć\x0001\x0000嗎？
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000要學\xfffe\xf000ć\x0001\x0001……！\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000\xfffe已經有了４個技能！\xf000븁\x0000\xfffe為學\xf000ć\x0001\x0001，\xfffe要忘記其他技能嗎？
那麼要放棄學習\xfffe\xf000ć\x0001\x0001嗎？
\xf000Ă\x0001\x0000沒有學到\xfffe\xf000ć\x0001\x0001！
確定要忘記\xfffe\xf000ć\x0001\x0000嗎？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000ā\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0002！
夏卡：只要你願意，\xfffe我可以把龍屬性\xf000븀\x0000\xfffe最強的技能\xf000븀\x0000\xfffe教給你的寶可夢。\xf000븁\x0000\xfffe要讓寶可夢\xfffe學技能嗎？
好吧，\xfffe等你改變主意了再來吧。
唔……\xf000븁\x0000\xfffe你帶著的寶可夢\xfffe可以學會那個技能。\xf000븁\x0000\xfffe但是那個寶可夢\xfffe和你還不是很親密。\xf000븁\x0000\xfffe這樣就很難\xfffe學習這個技能。
原來如此……\xf000븁\x0000\xfffe但是你帶著的寶可夢\xfffe沒有一個能學習\xf000븀\x0000\xfffe那個技能的。
你要讓哪個寶可夢\xfffe學習技能？\xf000븁\x0000
非常抱歉……\xf000븁\x0000\xfffe這個寶可夢沒辦法\xfffe學習那個技能。
唔……\xf000븁\x0000\xfffe要讓蛋學習技能，\xfffe我也不太會啊。
唔……這個寶可夢\xfffe已經會\xf000ć\x0001\x0000了。
夏卡：天龍流星的威力\xfffe非常可怕，使用後自己的\xf000븀\x0000\xfffe特殊攻擊也會下降。
你是為尋求\xfffe力量而來到這裡的嗎？\xf000븁\x0000\xfffe……好吧。\xf000븁\x0000\xfffe為回應你的熱情，\xfffe讓我教給你\xf000븁\x0000\xfffe終極技能吧！\xfffe想學嗎？
終極技能！\xfffe你的寶可夢想學嗎？
你身上的寶可夢\xfffe都學不了！\xf000븁\x0000\xfffe去問問婆婆吧！！
唔，也好……\xfffe想學了再來吧。
那麼要讓哪個寶可夢\xfffe學技能呢？\xf000븁\x0000
這個寶可夢學不了！\xfffe去問問婆婆吧！！
要讓蛋學技能，\xfffe就算是我也辦不到啊！
你和你的寶可夢之間的\xfffe羈絆還不夠！
這個寶可夢\xfffe已經會了！！
讓\xf000ā\x0001\x0000學\xfffe\xf000ć\x0001\x0001嗎！！
以下這些技能可以\xfffe學會終極技能！\xf000븁\x0000\xfffe火焰燃燒的寶可夢，\xfffe　噴火龍、火暴獸、\xf000븀\x0000\xfffe　火焰雞、烈焰猴、\xf000븀\x0000\xfffe　炎武王。\xf000븁\x0000\xfffe水流浮動的寶可夢，\xfffe　水箭龜、大力鱷、\xf000븀\x0000\xfffe　巨沼怪、帝王拿波、\xf000븀\x0000\xfffe　大劍鬼。\xf000븁\x0000\xfffe綠草寧靜的寶可夢，\xfffe　妙蛙花、大菊花、\xf000븀\x0000\xfffe　蜥蜴王、土臺龜、\xf000븀\x0000\xfffe　君主蛇！
你你你！\xf000븁\x0000\xfffe博士給你的寶可夢\xfffe還在身邊嗎？\xf000븁\x0000\xfffe只要是博士給你的寶可夢，\xfffe不管進化成什麼樣，\xf000븀\x0000\xfffe只要和你親近……\xf000븁\x0000\xfffe我就教給你\xfffe特殊的合體技！
想學\xfffe特殊的合體技嗎？
和你在一起的寶可夢\xfffe都學不了啊。
是嗎……\xfffe那就下次再來吧。
要讓哪個\xfffe寶可夢學？\xf000븁\x0000
這個寶可夢\xfffe學不了特殊技能啊。\xf000븁\x0000\xfffe能學特殊技能的\xfffe只有寶可夢博士\xf000븀\x0000\xfffe給的那些寶可夢！
要讓蛋學技能？\xfffe你可真會開玩笑！
這寶可夢……\xfffe和你好像還不是很親近啊。
這個寶可夢已經\xfffe學會特殊技能了！
讓\xf000ā\x0001\x0000學\xfffe\xf000ć\x0001\x0001嗎？
我中意的寶可夢。\xf000븁\x0000\xfffe就是所有\xfffe寶可夢博士給的寶可夢！\xf000븁\x0000\xfffe我會教給它們……\xfffe特殊的合體技……\xf000븀\x0000\xfffe這就是我的誓言！
我是技能職人。\xf000븁\x0000\xfffe還是無雙的\xfffe\xf000ĉ\x0001\x0000愛好者！\xf000븁\x0000\xfffe只要你給我\xf000ĉ\x0001\x0000，\xfffe我就會教你的寶可夢\xf000븀\x0000\xfffe技能！\xf000븁\x0000
我是技能職人！\xf000븁\x0000
要讓寶可夢\xfffe學習技能嗎？
很好！\xf000븁\x0000\xfffe那麼告訴我\xfffe你要學什麼。\xf000븁\x0000
等有了\xf000ĉ\x0001\x0000\xfffe再來吧。
\xf000Ā\x0001\x0000作為謝禮交出了\xfffe\xf000ĉ\x0001\x0001\xf000ȁ\x0001\x0002個。
這個寶可夢\xfffe沒法學這個技能！
這個寶可夢已經會\xfffe相同的技能了！