我是撫養家爺爺。\xf000븁\x0000\xfffe我在這裡照顧大家\xfffe寶貴的神奇寶貝。\xf000븁\x0000\xfffe有什麼想培育的\xfffe就找婆婆吧。
你來了啊！\xfffe\xf000Ă\x0001\x0000很好！
你來了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001過得很好！\xf000븁\x0000\xfffe這兩隻感情\xfffe也很好的樣子！
你來了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001過得很好！\xf000븁\x0000\xfffe這兩隻感情\xfffe好像還過得去。
你來了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001過得很好！\xf000븁\x0000\xfffe這兩隻感情\xfffe似乎不是很好。
你來了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001過得很好！\xf000븁\x0000\xfffe不過這兩隻\xfffe都和其他的神奇寶貝們\xf000븀\x0000\xfffe在玩……
哦哦！是你啊。\xf000븁\x0000\xfffe你交給我們\xfffe培育的神奇寶貝……\xf000븁\x0000\xfffe居然拿著\xfffe一個蛋！\xf000븁\x0000\xfffe不知道是從哪兒拿來的，\xfffe不過你應該還是很想要\xf000븀\x0000\xfffe你的神奇寶貝拿著的\xf000븁\x0000\xfffe蛋吧？
\xf000Ā\x0001\x0000從撫養家爺爺那兒\xfffe得到了蛋！
一定要用心照料啊！
你手頭上好像已經滿了……\xf000븁\x0000\xfffe整理一下\xfffe再來吧。
不要的話，那我就收下了，\xfffe還是決定要嗎？
那我就收下了，\xfffe謝啦。
我是撫養家婆婆。\xf000븁\x0000\xfffe會代替你\xfffe照顧培育神奇寶貝。\xf000븁\x0000\xfffe你想要培育什麼？
我是撫養家婆婆。\xf000븁\x0000\xfffe會代替你\xfffe照顧培育神奇寶貝。\xf000븁\x0000\xfffe今天有什麼事嗎？
那就下次再來吧。
哦哦！\xfffe爺爺正在找你呢。
這個神奇寶貝寄存後就\xfffe不能戰鬥了。\xf000븁\x0000\xfffe下次再來吧。
你要培育哪隻？\xf000븁\x0000
啊，\xfffe這不是蛋嗎！
那麼\xf000Ā\x0001\x0000就\xfffe先寄存在我這兒了。\xf000븁\x0000
等過一段時間後\xfffe再來吧。
我這兒能寄存兩隻，\xfffe要再培養一隻嗎？
你的神奇寶貝很有精神，\xfffe怎麼樣？要取走嗎？
\xf000ā\x0001\x0000的等級培育到了\xfffe\xf000ȁ\x0001\x0001！\xf000븁\x0000
要帶走\xf000ā\x0001\x0000的話\xfffe需要費用\xf000Ȅ\x0001\x0001元，\xf000븀\x0000\xfffe確定要帶走嗎？
你的錢好像不夠啊……
\xf000Ā\x0001\x0001從撫養家婆婆那兒\xfffe帶走了\xf000ā\x0001\x0000！\xf000븁\x0000
要取走另一隻嗎？
嗯？你要是把\xfffe那隻神奇寶貝也寄存了，\xf000븁\x0000\xfffe你總共就只剩下\xfffe一隻神奇寶貝了啊。\xf000븁\x0000\xfffe多收服一些神奇寶貝後\xfffe再來吧。
\xf000ȅ\x0001\x0002元
寄存
取走
取消
ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♂　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♀　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000　ＬＶ\xf000Ȃ\x0001\x0001