哎？\xf000븁\x0000\xfffe你和你的寶可夢\xfffe感覺氣氛上很相似啊！\xf000븁\x0000\xfffe正所謂近朱者赤啊！
哎？\xf000븁\x0000\xfffe你和你的寶可夢\xfffe感覺氣氛上很相似啊！
你喜歡寶可夢嗎？
嗯嗯，是吧，\xfffe所以才和寶可夢在一起啊！
呵！那你為什麼\xfffe要和寶可夢一同冒險呢？
這世界上第一個\xfffe和寶可夢成為好朋友的\xf000븀\x0000\xfffe是什麼樣的人呢……
我的差不多娃娃！\xf000븁\x0000\xfffe為了和我相遇\xfffe而從搖晃的草叢中出來！
噗丟♪
抱歉突然說這些……\xfffe我比較喜歡像這種低的地方\xf000븀\x0000\xfffe和小小的東西。\xf000븁\x0000\xfffe寶可夢也比較\xfffe喜歡小一點的。\xf000븁\x0000\xfffe那個……具體來說就是\xfffe高度在０．２ｍ以下的寶可夢\xf000븀\x0000\xfffe我最喜歡。\xf000븁\x0000\xfffe你……\xfffe有這樣的小寶可夢嗎？\xf000븁\x0000\xfffe有的話就給我看看吧。
小寶可夢……\xfffe能給我看看嗎？
哦哦！好厲害！\xfffe\xf000ā\x0001\x0000真小啊！\xf000븁\x0000\xfffe如果變成了\xf000ā\x0001\x0000\xfffe會是什麼感覺呢……\xf000븁\x0000\xfffe和普通生活相比，\xfffe會有翻天覆地的變化吧……\xf000븁\x0000\xfffe光想一想就很刺激啊！\xfffe果然還是小的有意思！
唔……\xfffe沒有小寶可夢啊……\xf000븁\x0000\xfffe我想看看比０．２ｍ\xfffe更小的寶可夢……
謝謝你給我看\xfffe小寶可夢。\xf000븁\x0000\xfffe要是你明天還能給我看\xfffe就最好了……
那個！我哦！\xfffe比較喜歡像這種高的地方\xf000븀\x0000\xfffe和比較大的東西！\xf000븁\x0000\xfffe寶可夢也是喜歡\xfffe大個頭！\xf000븁\x0000\xfffe那個，\xfffe要說這個大嘛……\xf000븁\x0000\xfffe就是高度在５ｍ\xfffe以上的寶可夢！\xf000븁\x0000\xfffe你如果有大寶可夢的話\xfffe就給我看看吧！
你能給我看看\xfffe大寶可夢嗎！？
哇！好厲害！\xfffe\xf000ā\x0001\x0000好大啊！\xf000븁\x0000\xfffe坐在\xf000ā\x0001\x0000上面\xfffe肯定很舒服！\xf000븁\x0000\xfffe在高高的地方就能\xfffe看到屋頂和遠山\xf000븁\x0000\xfffe之類平時看不到的東西了，\xfffe所以我最喜歡大個頭了！
哎？\xfffe沒有大寶可夢啊！\xf000븁\x0000\xfffe我想看５ｍ\xfffe以上的大寶可夢！
謝謝你給我看\xfffe大寶可夢！\xf000븁\x0000\xfffe可以的話明天再給我看吧，\xfffe我會更加開心的！
我的寶貝球菇\xfffe和寶貝球簡直是一模一樣。
……寶貝球菇？
唐草鎮\xfffe茂密的藤就是繁榮的證明