你選的第一隻寶可夢\xfffe是什麼？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呵！是\xf000ā\x0001\x0000啊！
那麼關於藤藤蛇的問答！！\xfffe藤藤蛇的高度是０．７ｍ嗎？
很遺憾，什麼啊，\xfffe你居然不知道？
正確！那麼繼續，\xfffe藤藤蛇的重量是８．２ｋｇ嗎？
正確！厲害啊，\xfffe我還挺開心的，這個送給你！
那麼關於暖暖豬的問答！！\xfffe暖暖豬的高度是０．５ｍ嗎？
正確！那麼繼續，\xfffe暖暖豬的重量是９．９ｋｇ嗎？
正確！真是厲害！\xfffe我還挺開心的，這個送給你！
遺憾！什麼啊，\xfffe你居然沒留意啊。
那麼關於水水獺的問答！！\xfffe水水獺的高度是０．６ｍ嗎？
遺憾！什麼啊，\xfffe居然會沒注意。
正確！那麼繼續，\xfffe水水獺的重量是５．９ｋｇ嗎？
正確！真是厲害啊！\xfffe我還挺開心的，這個送個你！
看圖鑑很有意思，\xf000븁\x0000\xfffe有些寶可夢你會覺得怎麼會\xfffe那麼大或者那麼小。
這是我以前\xfffe得到的寶貝球，\xf000븀\x0000\xfffe就送給你吧，\xf000븁\x0000
用寶貝球收服\xfffe所有的寶可夢，\xf000븀\x0000\xfffe這就是我的執著追求。
吱吱！
我們來\xfffe寶可夢剪刀石頭布吧！
真遺憾……\xfffe好無聊啊。
那麼開始吧！\xfffe寶可夢剪刀石頭布……
你是火，\xfffe我是草……\xf000븁\x0000\xfffe草屬性\xfffe怕炎屬性……\xf000븁\x0000\xfffe也就是說我輸了。
你是火，\xfffe我是水……\xf000븁\x0000\xfffe水屬性\xfffe怕炎屬性！\xf000븀\x0000\xfffe也就是說我贏了！
你是水，\xfffe我是火……\xfffe炎屬性\xfffe怕水屬性……\xf000븀\x0000\xfffe也就是說我輸了。
你是水，\xfffe我是草……\xf000븁\x0000\xfffe水屬性\xfffe怕草屬性！\xf000븀\x0000\xfffe也就是說我贏了！
你是草，\xfffe我是水……\xf000븁\x0000\xfffe水屬性\xfffe怕草屬性……\xf000븀\x0000\xfffe也就是說我輸了。
你是草，\xfffe我是火……\xf000븁\x0000\xfffe草屬性\xfffe怕炎屬性！\xf000븀\x0000\xfffe也就是說我贏了！
火
草
水