最近我感覺\xfffe沒辦法開心地彈奏鋼琴了……\xf000븁\x0000\xfffe要是能聽到美妙的\xfffe叫聲，讓我能再次\xf000븀\x0000\xfffe喚醒我的想象就好了……\xf000븁\x0000
你知道嗎？\xfffe有一種叫圓法師的寶可夢\xfffe叫聲很像是樂器！\xf000븀\x0000\xfffe我好想聽聽看。
和你在一起的\xfffe圓法師的叫聲……\xf000븁\x0000\xfffe戈隆戈隆♪就像是\xfffe木琴一般美妙的聲音！！\xf000븁\x0000
還有一次……\xf000븁\x0000\xfffe再聽到一次\xfffe我就能再讓手指\xf000븀\x0000\xfffe在琴鍵上舞動了！
聽說咕妞妞的叫聲\xfffe非常小聲！\xf000븁\x0000\xfffe我也許能從這種聲音中\xfffe領悟到纖細的指法。
和你在一起的\xfffe咕妞妞的叫聲……\xf000븁\x0000\xfffe太有鋼琴的感覺了！\xfffe我被這甜美溫柔融化了！
多虧了你的寶可夢，\xfffe我的腦海中\xf000븀\x0000\xfffe充滿了旋律！！\xf000븁\x0000\xfffe我又能彈鋼琴了！！\xf000븁\x0000
這是你\xfffe治好我的鬱結的\xf000븀\x0000\xfffe謝禮！！謝謝！
彈一首我喜歡的\xfffe曲子吧。
呵呵……\xfffe那麼請靜靜地聽吧。
啊，真遺憾……\xfffe想聽的時候再來吧。
沉醉在演奏中了！
要聽鼓嗎？
我的！心臟！\xfffe刻上了節拍！\xf000븀\x0000\xfffe敲打！鼓！繼續！！
……是吧。
沉醉在演奏中了！
咕啾？