紅豆杉：你好！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
白露：呵呵。\xf000븁\x0000\xfffe我用了飛翔，\xfffe好像趕在你的前面了。\xf000븁\x0000\xfffe復興山脈的時候謝謝你了。\xf000븁\x0000
紅豆杉：從這籠目鎮\xfffe筆直往前走就是雙龍市了。\xf000븁\x0000\xfffe不過在那之前有一件事\xfffe希望你們也能聽一下。\xf000븁\x0000
白露：什麼事？\xf000븁\x0000
紅豆杉：別問了別問了！\xfffe總之快走吧！！\xf000븁\x0000
想聽籠目鎮以前的事的\xfffe就是你們嗎？
紅豆杉：是的，\xfffe還請多多指教。\xf000븁\x0000
是嗎是嗎，\xfffe那就跟我來吧。\xf000븁\x0000
紅豆杉：這裡是嗎！\xf000븁\x0000
紅豆杉：真是有意思的\xfffe老故事啊。\xf000븁\x0000\xfffe身份不明的寶可夢，\xfffe流傳的力量卻是那麼強。\xf000븁\x0000
白露：是啊。\xf000븁\x0000\xfffe能凍結一個地區，\xfffe這幾乎是可以匹敵傳說中的\xf000븀\x0000\xfffe龍寶可夢的力量啊。\xf000븁\x0000
是啊，白露。\xf000븁\x0000\xfffe就像很久以前\xfffe用猛烈的雷擊燒燬合眾的\xf000븀\x0000\xfffe捷克羅姆一樣。\xf000븁\x0000
是啊，白露。\xf000븁\x0000\xfffe就像很久以前\xfffe用熊熊的熱火燒燬合眾的\xf000븀\x0000\xfffe雷希拉姆一樣。\xf000븁\x0000
對了，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe你還記得捷克羅姆\xfffe這個寶可夢的事嗎？
對了，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe你還記得雷希拉姆\xfffe這個寶可夢的事嗎？
沒錯。\xfffe在山路鎮我和你說過的。\xf000븁\x0000\xfffe捷克羅姆……\xf000븁\x0000\xfffe認可追求理想的人\xfffe為英雄。\xf000븁\x0000\xfffe並賜予他力量的\xfffe傳說中的龍寶可夢。\xf000븁\x0000\xfffe黑色的身體放出\xfffe強大雷電。\xf000븁\x0000
啊，\xf000Ā\x0001\x0000真是的，\xfffe在山路鎮我不是和你說過的嘛。\xf000븁\x0000\xfffe捷克羅姆……\xf000븁\x0000\xfffe認可追求理想的人\xfffe為英雄。\xf000븁\x0000\xfffe並賜予他力量的\xfffe傳說中的龍寶可夢。\xf000븁\x0000\xfffe黑色的身體放出\xfffe強大雷電。\xf000븁\x0000
沒錯。\xfffe在山路鎮我和你說過的。\xf000븁\x0000\xfffe雷希拉姆……\xf000븁\x0000\xfffe認可追求真實的人\xfffe為英雄。\xf000븁\x0000\xfffe並賜予他力量的\xfffe傳說中的龍寶可夢。\xf000븁\x0000\xfffe白色的身體放出\xfffe強大火焰。\xf000븁\x0000
啊，\xf000Ā\x0001\x0000真是的，\xfffe我在山路鎮不是和你說過的嘛。\xf000븁\x0000\xfffe雷希拉姆……\xf000븁\x0000\xfffe認可追求真實的人\xfffe為英雄。\xf000븁\x0000\xfffe並賜予他力量的\xfffe傳說中的龍寶可夢。\xf000븁\x0000\xfffe白色的身體放出\xfffe強大火焰。\xf000븁\x0000
白露：博士認為\xfffe那故事中的寶可夢和傳說中的寶可夢\xf000븁\x0000\xfffe之間有什麼\xfffe聯繫嗎？\xf000븁\x0000
紅豆杉：隕石。\xf000븁\x0000
白露：隕石……嗎？\xf000븁\x0000
捷克羅姆是通過一種叫做\xfffe暗夜之石的石頭復活的。\xf000븁\x0000\xfffe如果那故事中的隕石\xfffe和那石頭是同一種的話……\xf000븁\x0000\xfffe另外捷克羅姆\xfffe所在的龍螺旋之塔\xf000븁\x0000\xfffe和巨大洞穴附近\xfffe發現了相同時代的\xf000븀\x0000\xfffe成分。\xf000븁\x0000\xfffe雖然理由還不充分，\xfffe但卻是一個不可忽視的\xf000븀\x0000\xfffe巧合……\xf000븁\x0000
雷希拉姆是通過一種叫做\xfffe白晝之石的石頭復活的。\xf000븁\x0000\xfffe如果那故事中的隕石\xfffe和那石頭是同一種的話……\xf000븁\x0000\xfffe另外捷克羅姆\xfffe所在的龍螺旋之塔\xf000븁\x0000\xfffe和巨大洞穴附近\xfffe發現了相同時代的\xf000븀\x0000\xfffe成分。\xf000븁\x0000\xfffe雖然理由還不充分，\xfffe但卻是一個不可忽視的\xf000븀\x0000\xfffe巧合……\xf000븁\x0000
白露：那麼那個寶可夢\xfffe如此強大。\xf000븁\x0000\xfffe卻只能在夜晚現身，\xfffe也是有它的理由的吧？\xf000븁\x0000\xfffe比如害怕\xfffe太陽光什麼的……\xf000븁\x0000
是啊……這一點\xfffe還要繼續調查。\xf000븁\x0000\xfffe……是嗎，\xfffe籠目鎮這個名字可能也有\xf000븀\x0000\xfffe「籠子」這個含義在啊。\xf000븁\x0000\xfffe為保護寶可夢不破壞鎮子，\xfffe用圍牆保護自己。\xf000븁\x0000
這故事還挺長的。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，\xfffe之後你也可以去問問夏卡先生！\xf000븁\x0000\xfffe我要去實地考察一下，\xfffe白露也會來幫忙的吧！\xf000븁\x0000
白露：當然！\xf000븁\x0000
雙龍市的夏卡先生\xfffe為了鍛鍊寶可夢，\xf000븀\x0000\xfffe自己造了一個賽場！\xf000븁\x0000
紅豆杉博士！\xfffe請等一下！！\xf000븁\x0000
\xf000Ā\x0001\x0001：喲！\xf000븁\x0000\xfffe你有在這附近\xfffe見到過等離子隊嗎？\xf000븀\x0000\xfffe我聽到了這樣的傳聞……\xf000븁\x0000
蔚歐：哎呀呀，\xfffe真是辛苦你了，\xf000븀\x0000\xfffe多管閒事的訓練師。\xf000븁\x0000\xfffe為表揚你的好奇心，\xfffe讓我告訴你一些事吧。\xf000븁\x0000\xfffe我現在還在\xfffe等離子隊\xf000븀\x0000\xfffe是因為想知道世界的變化。\xf000븁\x0000\xfffe知道嗎？寶可夢是自然，\xfffe寶貝球是文明。\xf000븁\x0000\xfffe了解了文明的人類\xfffe很難捨棄它。\xf000븁\x0000\xfffe當然自然和文明\xfffe都很重要。\xf000븁\x0000\xfffe但是如果等離子隊\xfffe統治了世界會怎麼樣？\xf000븁\x0000\xfffe人們將會捨棄寶貝球\xfffe這一文明！\xf000븁\x0000\xfffe我想看看這樣的未來！\xfffe我想知道！我很期待！\xf000븁\x0000
\xf000Ā\x0001\x0001：……閉嘴吧！\xf000븁\x0000\xfffe……你只要把從我手上\xfffe搶走的寶可夢還給我就行了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！幫我一把吧！\xfffe準備好了嗎？
\xf000Ā\x0001\x0001：……先說好。\xf000븁\x0000\xfffe我馬上就要生氣了！！\xf000븁\x0000
\xf000Ā\x0001\x0001：明白了，\xfffe那你快準備一下。\xf000븁\x0000\xfffe對這些傢伙\xfffe還是要慎重一些為好。
\xf000Ā\x0001\x0001：準備好了嗎？\xfffe幫幫我吧！
等離子隊：剛和蔚歐大人一起\xfffe戰鬥過，這些傢伙搞什麼！？\xf000븁\x0000
蔚歐：這個訓練師\xfffe讓我想起兩年前。\xf000븁\x0000\xfffe但是現在最重要的是\xfffe找到那個！\xf000븁\x0000\xfffe可能正如那科學家所說的那樣，\xfffe在雙龍市哦。\xf000븁\x0000\xfffe你們兩個！\xfffe下次再陪你們玩吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：等一下！！\xf000븁\x0000
你要不要再聽\xfffe一次籠目鎮的\xf000븀\x0000\xfffe古老故事？\xf000븁\x0000\xfffe不過婆婆說起來\xfffe會有點長。
籠目鎮的後面\xfffe有一個大洞。\xf000븁\x0000\xfffe造出那個大洞……\xfffe巨大洞穴的\xf000븁\x0000\xfffe據說是很久以前\xfffe落下來的巨大隕石。\xf000븁\x0000\xfffe那隕石中\xfffe潛藏著很可怕的\xf000븀\x0000\xfffe寶可夢……\xf000븁\x0000\xfffe等到天黑下來……\xf000븁\x0000\xfffe寶可夢就會伴隨著凍結般的\xfffe冷風出現。\xf000븁\x0000\xfffe它能將周圍的一切\xfffe都凍起來……\xf000븁\x0000\xfffe大家都很害怕。\xf000븁\x0000\xfffe於是以前的人\xfffe為了不讓寶可夢進來，\xf000븀\x0000\xfffe就在鎮外修建了圍牆。\xf000븁\x0000\xfffe太陽下山後就不許出門，\xfffe一定要留在家裡，\xf000븀\x0000\xfffe這就是我們鎮的規定……\xf000븁\x0000
相不相信就是你的自由了，\xfffe不過即便是現在，籠目鎮的\xf000븀\x0000\xfffe人一到晚上就會回家。\xf000븁\x0000\xfffe古老的傳說\xfffe對我們的生活\xf000븀\x0000\xfffe產生了很大的影響。
啊啊，是嗎？\xfffe有空了再來吧。
這裡是籠目鎮。\xf000븁\x0000\xfffe從早上好到晚安都\xfffe有條不紊的鎮子。\xf000븁\x0000\xfffe白天沐浴著太陽生活，\xfffe晚上也會睡得很好。
這裡是籠目鎮，\xfffe籠目就是籠子的孔眼，\xf000븀\x0000\xfffe驅魔的三角形。
一到了晚上\xfffe那個大洞裡就會有\xf000븀\x0000\xfffe鬼怪出現。\xf000븁\x0000\xfffe這裡的所有人\xfffe都相信這個傳說，\xf000븀\x0000\xfffe那是很可怕的寶可夢嗎？
我家的婆婆\xfffe最喜歡老故事了。\xf000븁\x0000\xfffe老是拉著我\xfffe和我說。
婆婆所說的\xfffe好像就是酋雷姆。\xf000븁\x0000\xfffe不過老故事和\xfffe真實的故事混在一起了啊。
這世上有很多很多的人，\xfffe每個人的個性和\xf000븀\x0000\xfffe想法都不一樣。
本官到此赴任後\xfffe完全無事可做。\xf000븁\x0000\xfffe晚上外面一個人都沒有，\xfffe真是和平啊。
晚上空無一人，\xfffe如此和平的原因\xf000븀\x0000\xfffe居然是因為寶可夢，真是矛盾。
咕咕！咕咕！
我的寶可夢老是\xfffe隨便動來動去的，\xf000븀\x0000\xfffe是不需要訓練師嗎？