我能看到包含在\xfffe道館徽章中的意志……\xf000븁\x0000\xfffe以及和你一同\xfffe戰鬥過的寶可夢。\xf000븁\x0000\xfffe要讓我看看你的\xfffe道館徽章嗎？
……不用我說，\xfffe你也記得很清楚嗎？
要看包含在\xfffe哪個道館徽章上的意志？
你得到基礎徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到毒性徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到甲蟲徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到伏特徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到震動徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到噴射徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到傳說徽章時的\xfffe寶可夢是……\xf000븁\x0000
你得到波浪徽章時的\xfffe寶可夢是……\xf000븁\x0000
\xf000ā\x0001\x0000吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000븀\x0000\xfffe\xf000ā\x0001\x0004吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000븀\x0000\xfffe\xf000ā\x0001\x0004、\xf000ā\x0001\x0005吧。\xf000븁\x0000
要看看其他的徽章嗎？
基礎徽章
毒性徽章
甲蟲徽章
伏特徽章
震動徽章
噴射徽章
傳說徽章
波浪徽章
取消
哎？這個徽章\xfffe你還沒有啊……\xf000븁\x0000
本官到此赴任後\xfffe完全無事可做。\xf000븁\x0000\xfffe晚上外面一個人都沒有，\xfffe真是和平啊。
到了晚上就沒人\xfffe出來的原因\xf000븁\x0000\xfffe居然是可怕的\xfffe寶可夢，真是諷刺啊。