想聽籠目鎮\xfffe古老故事的就是你們嗎？\xf000븁\x0000
紅豆杉：是的，\xfffe還請多多指教。\xf000븁\x0000
籠目鎮後面\xfffe有一個巨大的洞。\xf000븁\x0000\xfffe知道嗎？\xfffe巨大洞穴。\xf000븁\x0000
白露：最近\xfffe巨大洞穴附近也\xf000븁\x0000\xfffe測量到一瞬間有零下\xfffe五十度的情況！\xf000븁\x0000\xfffe這是黑連\xfffe和我說的。\xf000븁\x0000
紅豆杉：但是路堵住了，\xfffe現在過不去……\xf000븁\x0000
這是很久以前的事了。\xf000븁\x0000\xfffe巨大洞穴好像是\xfffe從天上落下的一顆巨大隕石\xf000븀\x0000\xfffe撞擊地面形成的。\xf000븁\x0000\xfffe那隕石上\xfffe據說還潛伏著\xf000븀\x0000\xfffe可怕的寶可夢……\xf000븁\x0000
紅豆杉：……隕石。\xf000븁\x0000
每當夜色降臨……\xf000븁\x0000\xfffe寶可夢就會伴隨著徹骨的\xfffe寒風出現。\xf000븁\x0000\xfffe據說它將四周全部凍結，\xfffe還會吃人和寶可夢……\xf000븁\x0000\xfffe大家都很害怕。\xf000븁\x0000
白露：寶可夢會吃人！？\xf000븁\x0000
所以以前的人們\xfffe為了不讓寶可夢進來，\xf000븀\x0000\xfffe造起了圍牆。\xf000븁\x0000\xfffe每天太陽下山後\xfffe就必須要在自己家過夜，\xf000븀\x0000\xfffe這是這裡的規矩……\xf000븁\x0000\xfffe好了！傳說\xfffe就是這些了！\xf000븁\x0000
紅豆杉：很有意思的故事，\xfffe謝謝你和我們說了這麼多。\xf000븁\x0000\xfffe這對今後的研究\xfffe會很有幫助的。\xf000븁\x0000
那麼各位，\xfffe先告辭了。\xf000븁\x0000
說是古老故事，\xfffe還是可怕的寶可夢啊。
唔唔唔……\xfffe唔唔唔唔……\xf000븁\x0000\xfffe……唔？怎麼？\xfffe你是誰？\xf000븀\x0000\xfffe想聽我說故事嗎……
唔唔……\xfffe那麼聽好了……\xf000븁\x0000\xfffe籠目鎮的後面……\xfffe有一個巨大的洞穴。\xf000븁\x0000\xfffe那是很久以前……\xf000븁\x0000\xfffe呼啊……不行了，好睏……\xf000븁\x0000\xfffe從天上……\xf000븁\x0000\xfffe……掉下一顆大……\xf000븁\x0000\xfffe然後那個……裡面有\xfffe可怕的……\xf000븁\x0000\xfffe…………可怕的……\xf000븁\x0000\xfffe咕……咕……\xfffe唔唔唔……
呼啊……是嗎……\xfffe那我就去睡了……\xf000븁\x0000\xfffe晚安……咕……\xfffe咕……咕……
我婆婆很喜歡\xfffe古老的故事。\xf000븁\x0000\xfffe經常拉著我\xfffe跟我講。\xf000븁\x0000\xfffe晚上的時候說著說著\xfffe還會睡著。\xf000븁\x0000\xfffe真是個自我主義的\xfffe婆婆啊。