\xf000Ā\x0001\x0001：等一下！\xf000븁\x0000
讓我們彼此確認一下\xfffe神奇寶貝培育得如何了吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：……很好！\xf000븁\x0000\xfffe我們這麼強，\xfffe等離子隊也會望風而逃了吧！\xf000븁\x0000
不過我不會讓他們逃走的！\xf000븁\x0000\xfffe我一定要取回……\xfffe她的扒手貓！\xf000븁\x0000
所以，\xf000Ā\x0001\x0000！\xfffe今後也要拜託你了！\xf000븁\x0000\xfffe還有神奇寶貝圖鑑也要加油啊！\xf000븁\x0000\xfffe你可是答應了\xfffe別人的！\xf000븁\x0000
\xf000Ā\x0001\x0001：……什麼啊！\xf000븁\x0000\xfffe我可不是聽說了竹蘭的消息\xfffe來挑戰的！\xfffe我感到好奇的是\xfffe海底遺跡！\xf000븁\x0000\xfffe看！這個！\xf000븁\x0000
\xf000Ā\x0001\x0001：這是潛水！\xf000븁\x0000\xfffe學會潛水的神奇寶貝可以\xfffe潛到海底。\xf000븁\x0000\xfffe算是謝禮了，沒有你的話\xfffe妹妹的扒手貓……\xf000븀\x0000\xfffe酷豹就找不回來了。\xf000븁\x0000
好了！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe來決定誰才是檜扇\xfffe最強的訓練師吧！！
上吧！\xfffe夥計們！！\xf000븁\x0000
……什麼啊，\xfffe裝模作樣的！
\xf000Ā\x0001\x0001：……\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe有你在\xfffe真的是太好了！！\xf000븁\x0000
小波鎮！！
神奇寶貝世界錦標賽……\xfffe竹蘭也會參加嗎？
神奇寶貝世界錦標賽！\xfffe竹蘭也會參加！\xf000븀\x0000\xfffe那我就只能打氣了！！
錢家\xfffe都搬到很遠的地方去了，\xf000븀\x0000\xfffe有點寂寞了啊。
陽光強烈……\xf000븁\x0000\xfffe對戰鬥的神奇寶貝有時會\xfffe有利，有時會不利。\xf000븁\x0000\xfffe因為水屬性技能\xfffe威力會下降。
哇！哇！\xfffe小波鎮！！
小波灣\xfffe時不時會飄來胖嘟嘟\xf000븀\x0000\xfffe廣受好評！
將小波的度假村進一步\xfffe改造的工程啟動！\xf000븁\x0000\xfffe這樣就能連接到火山，\xfffe更加壯觀。
小波鎮\xfffe推回來的海浪聲
前方\xfffe復興山脈
前方海洋隧道\xfffe步行水族館
蔚歐：這裡很暖和。\xf000븁\x0000\xfffe好了，進入正題！\xf000븁\x0000\xfffe這裡有傀奇士大人\xfffe留下的資料。\xf000븁\x0000\xfffe只要有了它，就能讀懂\xfffe海底遺跡的文字。\xf000븁\x0000\xfffe我要贖罪……\xfffe看看這資料吧！\xf000븁\x0000
\xf000Ā\x0001\x0000能看懂\xfffe海底遺跡的文字了！
為防萬一和你說一下，\xfffe要去海底遺跡\xf000븁\x0000\xfffe需要在小波灣\xfffe使用潛水。\xf000븁\x0000\xfffe然後在海底遺跡中\xfffe自己解開找到的\xf000븀\x0000\xfffe暗號！
傀奇士大人的資料上說\xfffe古代的人類\xf000븀\x0000\xfffe都是反著讀文字的。\xf000븁\x0000
資料上\xfffe是這麼說的……\xf000븁\x0000\xfffe二樓的每一個拼音都要\xfffe按照字母順序取上一個字。\xf000븁\x0000\xfffe三樓的每一個拼音要再\xfffe按照字母順序取上一個字。\xf000븁\x0000\xfffe舉例來說二樓是ｚ變成ａ，\xfffe三樓是ｚ變成ｂ。\xf000븁\x0000
平息人民的紛爭，\xfffe將他們統一起來的\xf000븀\x0000\xfffe就是國王。\xf000븁\x0000
國王預知未來，\xfffe和所有人交流，\xf000븀\x0000\xfffe統率民眾……\xf000븁\x0000\xfffe如果這是真的話，\xfffe那就真的是英雄啊！\xf000븁\x0000
完全摸不著頭腦的文字\xfffe其實只要仔細觀察……\xf000븁\x0000\xfffe偉大的國王\xfffe沉睡在遺跡之中。\xf000븁\x0000\xfffe如果有國王的子孫，\xfffe也許還能\xf000븀\x0000\xfffe得到特殊的力量……\xf000븁\x0000
什麼！？\xfffe你又前進了！\xf000븁\x0000\xfffe到底留下了\xfffe怎麼樣的暗號？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe唔唔，原來如此……\xf000븁\x0000
繼續探索！\xf000븁\x0000\xfffe自己寫下海底遺跡的\xfffe暗號吧！
我收集到了關於\xfffe海底遺跡的情報。\xf000븁\x0000\xfffe那麼再見了！\xf000븁\x0000\xfffe你真是個讓人\xfffe佩服的敵人！\xf000븁\x0000
實況轉播器響起！
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000