？？？：啊……？\xf000븁\x0000
你的名字是……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe是嗎，\xf000Ā\x0001\x0000啊，\xfffe我記住了！\xf000븁\x0000\xfffe我是竹蘭。\xf000븁\x0000\xfffe調查神奇寶貝神話的\xfffe神奇寶貝訓練師。\xf000븁\x0000
小波灣有一個\xfffe海底遺跡對吧。\xf000븁\x0000\xfffe所以我就借用了我一個\xfffe朋友的別墅。\xf000븁\x0000
好了，同為神奇寶貝訓練師，\xfffe為了能加深理解……\xf000븁\x0000\xfffe要不要\xfffe比試一下呢？
在拿出神奇寶貝前\xfffe我的心裡就在高呼……\xf000븁\x0000\xfffe寶貝球中的神奇寶貝們\xfffe好像也很開心的樣子。\xf000븁\x0000\xfffe你到底是什麼人？\xf000븁\x0000
呵呵，\xfffe冷靜的判斷啊……\xf000븁\x0000\xfffe準備好了\xfffe再和我說話吧！
竹蘭：嗯？\xfffe準備好了嗎？\xf000븁\x0000\xfffe我希望我們能用\xfffe神奇寶貝來對話……\xf000븀\x0000\xfffe可否賜教呢？
竹蘭：精彩。\xfffe了不起的戰鬥。\xf000븁\x0000\xfffe我在春天和夏天的\xfffe時候會來這裡。\xf000븁\x0000\xfffe因為我在神奧也\xfffe還有很多事情要調查。\xf000븁\x0000\xfffe希望我們還能再見，\xfffe了不起的神奇寶貝訓練師！
竹蘭：我在春天和\xfffe夏天的時候會到這裡來。\xf000븁\x0000\xfffe因為我在神奧也\xfffe還有很多事情要調查。\xf000븁\x0000\xfffe希望我們還能再見，\xfffe了不起的神奇寶貝訓練師！
竹蘭：啊，你來了啊！\xf000븁\x0000\xfffe我希望我\xfffe可以用我的神奇寶貝\xf000븁\x0000\xfffe和你的神奇寶貝\xfffe來一場對戰……\xf000븀\x0000\xfffe可否賜教呢？
竹蘭：謝謝！\xfffe我會全力以赴的！\xf000븁\x0000
竹蘭：啊，真遺憾……\xf000븁\x0000\xfffe小波鎮的夏天\xfffe充滿了度假的氣氛，\xf000븀\x0000\xfffe讓人忘記對戰的事了。\xf000븁\x0000\xfffe春天就會燃起鬥志，\xfffe又想要對戰了。
竹蘭：我想用我的神奇寶貝\xf000븁\x0000\xfffe和你的神奇寶貝\xfffe來一場對戰……\xf000븀\x0000\xfffe可否賜教呢？
竹蘭：我覺得我千里迢迢來到\xfffe合眾真是來對了。\xf000븁\x0000\xfffe因為遇見了你，\xfffe我的世界開闊了不少！
竹蘭：……神奇寶貝和人\xfffe要散發生命的光輝\xf000븁\x0000\xfffe都要全身心地\xfffe向強大的對手發起挑戰。\xf000븁\x0000\xfffe所以我也很想和你\xfffe來一場對戰。
竹蘭：我想通過各自\xfffe深愛的神奇寶貝\xf000븀\x0000\xfffe更加深入地瞭解你！\xf000븁\x0000
竹蘭：……有點失望。\xf000븁\x0000\xfffe我還以為你能讓我\xfffe在一個更高的舞臺上\xf000븀\x0000\xfffe戰鬥呢！\xf000븁\x0000\xfffe生命就是要\xfffe更加光彩奪目……
竹蘭：怎麼了？\xf000븁\x0000\xfffe為了讓生命閃光，\xfffe想和我全力\xf000븀\x0000\xfffe戰鬥嗎？
竹蘭：對方是訓練師的話\xfffe通過對戰就能瞭解。\xf000븁\x0000\xfffe讓什麼樣的神奇寶貝\xfffe學會了什麼樣的技能，\xf000븀\x0000\xfffe帶著什麼樣的道具。\xf000븀\x0000\xfffe這時候不需要語言……\xf000븁\x0000\xfffe所以！如果你想\xfffe更瞭解我的話\xf000븀\x0000\xfffe一定要到神奧地區來啊！
嘉德麗雅：以前是\xfffe戰鬥城堡的主人。\xf000븁\x0000\xfffe合眾的四天王。\xf000븁\x0000\xfffe接下來會是冠軍嗎？
嘉德麗雅：黑蘭\xfffe還是那麼愛乾淨啊。\xf000븁\x0000\xfffe難得來到合眾，\xfffe居然打掃一下就回去了……
嘉德麗雅：……你知道\xfffe對戰城堡嗎？\xf000븁\x0000\xfffe城都和神奧都有，\xfffe可以的話來挑戰挑戰吧。
嘉德麗雅：……這裡是\xfffe我的別墅。\xf000븁\x0000\xfffe我在世界各地都有別墅，\xfffe所以這個就給竹蘭用了。\xf000븁\x0000\xfffe你也不用客氣，\xfffe隨時可以來玩。
嘉德麗雅：……如果要被控制\xfffe不了的超能力左右的話，\xf000븀\x0000\xfffe還不如沒有。
樒樒：寫小說的時候……\xfffe一定要大量地輸入，\xf000븀\x0000\xfffe才有可能得到輸出。\xf000븁\x0000\xfffe訓練師也一樣。\xf000븁\x0000\xfffe和我對戰\xfffe能學到各種東西，\xf000븀\x0000\xfffe實戰能讓人變強。
樒樒：彩虹羽毛……\xfffe銀色羽毛……\xf000븀\x0000\xfffe讓想象力飛馳吧！
樒樒：……破敗的世界中\xfffe站著唯一一隻神奇寶貝，\xf000븀\x0000\xfffe多夢幻的光景！
樒樒：……不管怎麼取材\xfffe都還是搞不懂。\xf000븁\x0000\xfffe竹蘭到底幾歲了呢？\xfffe你怎麼看？
樒樒：……我的圍巾的創意\xfffe是取自某一個神奇寶貝的。\xf000븁\x0000\xfffe你知道嗎？\xfffe模仿是很重要的。
竹蘭：怎麼樣才能\xfffe比現在更強？\xf000븁\x0000\xfffe那就是要\xfffe一直一直喜歡神奇寶貝啊。\xf000븁\x0000\xfffe因為我就是這樣的，\xfffe所以只能給你這樣的答案……
竹蘭：各地區的\xfffe冠軍雲集，\xf000븀\x0000\xfffe決定誰是最強的競技！\xf000븁\x0000\xfffe那就是冠軍錦標賽！
竹蘭：我想住在這裡，\xfffe不過這樣研究資料\xf000븀\x0000\xfffe就會堆積如山了……\xf000븁\x0000\xfffe沒錯！竹蘭！\xfffe這次一定要搞定！
竹蘭：有個問題。\xf000븁\x0000\xfffe白色泳衣和\xfffe黑色泳衣……\xf000븀\x0000\xfffe哪個比較適合我呢？
竹蘭：……唔。\xf000븁\x0000\xfffe很難選啊。\xf000븁\x0000\xfffe這個想穿那個也想穿，\xfffe結果帶了很多泳衣來，\xf000븀\x0000\xfffe想不好穿哪件了……
霍米加：我想成為強大的訓練師，\xfffe我想更加精通貝斯。\xf000븁\x0000\xfffe兩個我都要實現，\xfffe雙倍樂趣的人生啊！
霍米加：彈奏貝斯用手指也好\xfffe撥子也好，\xf000븀\x0000\xfffe關鍵是喜歡就好！
霍米加：貝斯\xfffe比吉他要重！\xf000븁\x0000\xfffe所以更有破壞力！\xfffe聲音也是！作為武器用也是！！
霍米加：不能就此滿足！！
霍米加：……我有\xfffe存在在你的心中嗎？\xf000븁\x0000\xfffe啊真是的！\xfffe寫歌詞好難啊！\xf000븁\x0000\xfffe不過唱歌的時候歌詞\xfffe會自己就出來。
風露：我和小菊兒\xfffe關係不錯，\xf000븀\x0000\xfffe不過神奇寶貝對戰就不一樣了！\xf000븁\x0000\xfffe最重要的還是怎麼對付電！\xfffe和皮膚保養一樣！
風露：在狂風暴雨中，\xfffe穿過雨雲那一瞬間\xf000븀\x0000\xfffe出現的光景……\xf000븁\x0000\xfffe真想讓你也看看啊。
風露：……我剛才在想。\xf000븁\x0000\xfffe泳衣是用來誘惑的嗎？\xfffe還是遮掩的呢？
風露：再遠的神奧，\xfffe坐飛機也是片刻就到！\xf000븁\x0000\xfffe不過我也很喜歡用\xfffe神奇寶貝的飛翔。
風露：呼……\xfffe在大海游泳真是舒服啊！
小菊兒：……要激發出\xfffe神奇寶貝的魅力，就必須要\xf000븀\x0000\xfffe訓練師也有足夠的魅力。
小菊兒：……雷文市\xfffe是靠電系神奇寶貝\xf000븀\x0000\xfffe發電的能量運作的。\xf000븁\x0000\xfffe……騙你的。
小菊兒：老是煩惱對\xfffe肉體和精神都不好。\xf000븁\x0000\xfffe這時候要有意地\xfffe切斷思考迴路，\xf000븀\x0000\xfffe放鬆一下心情。
小菊兒：不用說……\xfffe也不用聽……訓練師\xf000븀\x0000\xfffe只要有神奇寶貝，就能通過它們\xf000븀\x0000\xfffe來傳遞心情。
小菊兒：說起來\xfffe泳裝就是一塊布吧？
這邊是神奇寶貝聯盟四天王\xfffe嘉德麗雅大人的別墅。