美麗的旋律\xfffe在鎮上散開……
花椰猴……\xfffe你在哪兒……\xf000븁\x0000\xfffe我帶著花椰猴去了遊樂園，\xfffe還去看了音樂劇！\xf000븁\x0000\xfffe但是在回來\xfffe的時候花椰猴\xf000븀\x0000\xfffe錯搭了另一輛電車。\xf000븁\x0000\xfffe現在會在哪兒呢……
啊！訓練師！\xf000븁\x0000\xfffe你幫我找到了\xfffe我的花椰猴啊！\xf000븁\x0000\xfffe真是太謝謝了！\xfffe這是我的一點心意。
這個花椰猴的夢想\xfffe就是成為電車的\xf000븀\x0000\xfffe司機！\xf000븁\x0000\xfffe是一個綠頭發的人\xfffe告訴我的！\xf000븁\x0000\xfffe不過……那個人……\xfffe能和寶可夢對話嗎？
唔呀！
唔……這裡的電車\xfffe可以去雷文市……\xf000븁\x0000\xfffe但是迷路的寶可夢\xfffe肯定在找訓練師吧……
這孩子是在雷文市的\xfffe音樂大廳前\xf000븀\x0000\xfffe找到的吧！\xf000븁\x0000\xfffe能找到真是太好了！！
啊，你對那電車\xfffe也很好奇嗎？
很遺憾，\xfffe今天電車好像不會來了。\xf000븁\x0000
你看得到\xfffe那輛電車嗎？
好！\xfffe那我就說明一下吧。\xf000븁\x0000
好！\xfffe出發！！\xf000븁\x0000
啊，真是遺憾。\xf000븁\x0000
哈哈哈哈！\xfffe是吧。\xf000븁\x0000
今天的是\xfffe莫索列車！\xf000븀\x0000\xfffe比火箭更快！\xf000븀\x0000\xfffe比空調更安靜！
這是單人列車！\xfffe是對戰地下鐵最\xf000븀\x0000\xfffe有歷史的車廂。
這超級單人列車是\xfffe現在最為活躍的\xf000븀\x0000\xfffe新型量產車廂。
這車廂是雙人列車！\xfffe是前一種\xf000븀\x0000\xfffe量產型車廂！
這個超級雙人列車\xfffe是現在最活躍的\xf000븀\x0000\xfffe新型量產車廂。
這車廂是多人列車！\xfffe沒有大量生產，\xf000븀\x0000\xfffe數量不多。
本車是\xfffe超級多人列車！\xf000븀\x0000\xfffe最新型的車廂！
本車是Ｗｉ－Ｆｉ列車！\xfffe對戰地下鐵最快的\xf000븀\x0000\xfffe遠距離高速鐵路！
眾所周知的開往金輪鎮的\xfffe當地列車！\xf000븀\x0000\xfffe很可愛吧！
這車廂\xfffe在很久以前馳騁過。
這車廂是\xfffe馳騁在未來的！
看到了！\xfffe看到了！\xf000븀\x0000\xfffe這流線型的曲線！\xf000븀\x0000\xfffe啊啊，好想摸摸！\xf000븀\x0000\xfffe好想碰碰啊！
繞合眾地區\xfffe一圈的環線！
重新審視過所有的部件，\xfffe消耗電力大幅下降，\xf000븀\x0000\xfffe保護環境的環保列車！
單人列車的後繼機，\xfffe重新審視過構造，\xf000븀\x0000\xfffe削減了部件總數！
簡潔的設計！\xfffe滿載著量產車特有的\xf000븀\x0000\xfffe機能美！
代替雙人列車\xfffe開發出的次世代量產車，\xf000븀\x0000\xfffe採用了當時\xf000븀\x0000\xfffe最先進的技術。
加減速性能提升！\xfffe引入了自動列車制御系統！\xf000븀\x0000\xfffe裝載了最新技術的試驗車廂！
振子式車廂，\xfffe通過傾斜車體能\xf000븀\x0000\xfffe保持勻速前行！
設計有一些\xfffe豐滿！\xf000븀\x0000\xfffe身體搖搖晃晃地前進！
和現代列車比。\xfffe零件非常多，\xf000븀\x0000\xfffe製作起來非常麻煩。
能自由行走在\xfffe不同的鐵軌上！\xf000븀\x0000\xfffe沒錯，就是軌間可變電車！
能看得這麼清楚！\xfffe卻無法觸及的莫索列車！\xf000븀\x0000\xfffe簡直就是超科技！！\xf000븁\x0000\xfffe……我們\xfffe工程師就是\xf000븀\x0000\xfffe這樣帶著夢想。\xf000븀\x0000\xfffe總有一天要化作現實！\xf000븁\x0000
你知道\xfffe圓筒橋嗎？\xf000븁\x0000\xfffe奔跑在那橋上的\xfffe就是這單人列車。\xf000븁\x0000
最近電車的行駛性能高\xfffe自然是不必說了，\xf000븀\x0000\xfffe環境也是比以前好了很多。\xf000븁\x0000\xfffe和以前的比起來，\xfffe真是高性能啊。\xf000븁\x0000
零件的數量\xfffe關係到製作所需要的費用\xf000븀\x0000\xfffe以及時間。\xf000븁\x0000\xfffe簡潔美麗的設計！\xf000븁\x0000\xfffe雙人列車所誕生的\xfffe美麗的設計理念\xf000븀\x0000\xfffe到現在依然很寶貴。\xf000븁\x0000
超級單人列車\xfffe採用了同型號的車廂，\xf000븀\x0000\xfffe只有顏色不一樣。\xf000븁\x0000\xfffe承載對戰地下鐵歷史的\xfffe優秀車廂，\xf000븀\x0000\xfffe真是太了不起了！\xf000븁\x0000
通過這車廂的開發\xfffe所誕生的技術，\xf000븁\x0000\xfffe超級單人列車和\xfffe超級雙人列車\xf000븀\x0000\xfffe也應運而生！\xf000븁\x0000
還有再生制動的搭載\xfffe以及車體傾斜系統的改良！\xf000븀\x0000\xfffe地震警報系統\xf000븀\x0000\xfffe和隧道監視裝置的配置！\xf000븁\x0000\xfffe雖然有一些\xfffe好像沒什麼用的機能……\xf000븁\x0000\xfffe不過這畢竟是試驗車廂嘛！\xf000븁\x0000
更快！\xfffe更遠！\xf000븁\x0000\xfffe這傾注了我們工程師的\xfffe心血！\xf000븁\x0000
和單人列車\xfffe相同型號的舊車廂。\xf000븁\x0000\xfffe整備有一點麻煩，\xfffe但我從小就是坐這種車的，\xf000븀\x0000\xfffe最喜歡這車廂了。\xf000븁\x0000
那時候用各種複雜零件\xfffe構成的列車\xf000븁\x0000\xfffe比起現在列車來看\xfffe有一種獨特的美感。\xf000븁\x0000\xfffe雖然已經不作為\xfffe對戰地下鐵用了。\xf000븁\x0000\xfffe但是在離合眾地區\xfffe很遠的地方\xf000븀\x0000\xfffe現在還有在用哦！\xf000븁\x0000\xfffe啊啊……好想坐坐看！\xf000븁\x0000
其實鐵軌的寬度\xfffe每條線路都是不一樣的。\xf000븁\x0000\xfffe高速線路上的\xfffe寬度要稍微寬一些。\xf000븁\x0000\xfffe一般來說同一輛列車\xfffe不能開到其他線路上！\xf000븀\x0000\xfffe但是軌間可變電車不一樣！\xf000븁\x0000\xfffe任何軌道\xfffe都能開上去，\xf000븀\x0000\xfffe向前駛進！\xf000븀\x0000\xfffe非常高科技的列車！\xf000븁\x0000
去雷文市的電車\xfffe馬上就要發車了。\xf000븁\x0000\xfffe要乘車嗎？
那麼請上車\xfffe等待吧。\xf000븁\x0000
寧靜的小鎮子！\xfffe可以在這裡好好地\xf000븀\x0000\xfffe休息一段時間。
交出\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ĉ\x0001\x0002！
呀呀……這可怎麼辦。\xf000븁\x0000\xfffe旅行的時候\xfffe\xf000ĉ\x0001\x0000用完了。\xf000븁\x0000\xfffe唔……\xfffe你能用\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個\xf000븀\x0000\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003個\xf000븀\x0000\xfffe交換嗎？
你能用\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個\xf000븀\x0000\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003個\xfffe交換嗎？
好！那就交換吧！\xf000븁\x0000
唔，遺憾！
呵呵，真是\xfffe熱乎乎的交換！
……啊，\xfffe你的\xf000ĉ\x0001\x0000不夠啊。
……啊，你\xf000ĉ\x0001\x0002\xfffe已經滿了啊。
我是\xf000ĉ\x0001\x0000收藏家！\xf000븁\x0000\xfffe那邊的！\xfffe要和我進行\xf000븀\x0000\xfffe商業性的道具交換嗎？\xf000븁\x0000\xfffe用你的\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003個\xf000븀\x0000\xfffe交換吧？
用你的\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個\xf000븀\x0000\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003個\xfffe交換嗎？
好！\xfffe做生意吧！\xf000븁\x0000
我覺得這筆\xfffe交易不錯啊。
呵呵，\xfffe我們都換到好東西了！\xf000븁\x0000\xfffe我們就是這種\xfffe互補的關係啊。
呵呵，\xfffe你的\xf000ĉ\x0001\x0000不夠啊。
呵呵，\xf000ĉ\x0001\x0002\xfffe已經拿不下了。
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加。
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加。
看你這表情\xfffe很像是會有我\xf000븀\x0000\xfffe很想要的那東西的人啊。\xf000븁\x0000\xfffe能用你的\xf000ȁ\x0001\x0001個\xf000ĉ\x0001\x0000\xfffe和我的\xf000ȁ\x0001\x0003個\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe交換嗎？
能用你的\xf000ȁ\x0001\x0001個\xf000ĉ\x0001\x0000\xfffe和我的\xf000ȁ\x0001\x0003個\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe交換嗎？
太好了，\xfffe那麼這個請收下吧！\xf000븁\x0000
哎？\xfffe是我猜錯了嗎？
呵呵，這光澤！\xfffe\xf000ĉ\x0001\x0000果然棒。\xf000븁\x0000\xfffe到我這種程度\xfffe就能看出每種東西的光澤都是不一樣的！
啊！\xfffe你的\xf000ĉ\x0001\x0000不夠啊。
啊！你的\xf000ĉ\x0001\x0002\xfffe超過了允許的持有數喲。
週末真是熱鬧啊。\xf000븁\x0000\xfffe啊，我是來這裡\xfffe看電車的。
道具交換\xfffe想不到還挺有意思的！
好美味的空氣啊！
我想要這個角度\xfffe拍到的照片！\xf000븁\x0000
電車的魅力？\xf000븁\x0000\xfffe就是為了更快，\xfffe更舒適而不斷\xf000븀\x0000\xfffe演化的設計吧？\xf000븁\x0000\xfffe全力地\xfffe塑造造型……\xf000븁\x0000\xfffe簡約而不簡單！\xfffe這就是機能美吧。
電車賓士！\xf000븁\x0000\xfffe哎？媽媽？\xfffe拍一張照片吧。\xf000븁\x0000
週末有很多人來\xfffe參觀列車的。
今天很熱鬧啊，\xfffe你也是來交換道具的嗎？
難得的一個週末，\xfffe不過好像電車不來了。
好多的列車\xfffe在這裡休息啊。
那麼多的人，\xfffe電車肯定也會很開心。
今天所有列車\xfffe都在車庫裡整備。
橋上那孩子\xfffe演奏的……\xf000븁\x0000\xfffe是獻給沉睡在\xfffe這裡的電車的搖籃曲……
這裡是金輪鎮，\xfffe金輪就是交錯的鐵輪。
有合眾地區的鐵路圖。\xf000븁\x0000