阿戴克：對了！\xf000Ā\x0001\x0000，\xfffe你的寶可夢還好嗎？\xf000븁\x0000\xfffe它們都在為了你\xfffe而努力啊，\xf000븀\x0000\xfffe一定要好好關心它們！\xf000븁\x0000
我家還在前面。\xf000븁\x0000\xfffe你自己想想要不要\xfffe先去寶可夢中心吧！\xf000븁\x0000
阿戴克：哦！這邊！\xfffe那麼，開始修行吧！\xf000븁\x0000
對了……\xfffe你為什麼會有兩張地圖？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
呵！\xfffe朋友的地圖嗎？\xf000븁\x0000
你的朋友帶著\xfffe\xf000ā\x0001\x0000是吧？\xf000븁\x0000\xfffe唔！剛才還在２０號公路\xfffe鍛鍊寶可夢來著……\xf000븁\x0000\xfffe好吧！先去送\xfffe這張地圖給他吧！\xf000븁\x0000
２０號公路\xfffe只要沿著路往前走就到了！\xf000븁\x0000
２０號公路\xfffe只要沿著路往前走就到了！\xf000븁\x0000\xfffe好了！去送城鎮地圖吧，\xfffe我在這裡等著你！
阿戴克：哦！將地圖\xfffe送給朋友了嗎！\xf000븁\x0000\xfffe唔……\xf000븁\x0000\xfffe才這麼一點時間沒見，\xfffe你和寶可夢都不一樣了啊！\xf000븁\x0000\xfffe好！不用鍛鍊了。\xf000븁\x0000\xfffe我要幫助你和\xfffe你的寶可夢！\xf000븁\x0000
阿戴克：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe檜扇新開了一間\xfffe新的訓練師學校\xf000븀\x0000\xfffe還有寶可夢道館。\xf000븁\x0000\xfffe聽說道館首領\xfffe已經上任了！\xf000븁\x0000\xfffe我給你一個建議！\xf000븁\x0000\xfffe想確認你對你的搭檔\xfffe有多少瞭解的話，\xf000븀\x0000\xfffe就去挑戰道館首領吧！\xf000븁\x0000
早上肚子餓了，\xfffe寶可夢就起來了。\xf000븁\x0000\xfffe晚上玩累了\xfffe寶可夢就佔著床睡覺了。\xf000븁\x0000\xfffe啊啊！真是充實啊。
算木牧場\xfffe也有野生寶可夢！\xf000븁\x0000\xfffe真是只有自己的寶可夢\xfffe才靠得住啊！
為了將之前做過的事\xfffe都記錄一下，\xf000븀\x0000\xfffe就要儲存記錄！
不管任何時候，過去和未來\xfffe都是很美妙的。\xf000븁\x0000\xfffe現在就是和寶可夢\xfffe遊戲的美妙時間！
你也想知道阿戴克先生\xfffe教的知識嗎？
寶可夢對戰的時候\xfffe第一個出場的是排在\xf000븀\x0000\xfffe最前面的寶可夢！\xf000븁\x0000\xfffe所以要將想培養，\xfffe或者是最強的寶可夢放在最前面！
不用客氣啦！\xfffe難得的機會，多問問吧！
你喜歡簡體字\xfffe多過喜歡繁體字嗎？
那就\xfffe换一个风格吧。
是啊是啊！\xfffe繁體字也有繁體字的味道啊。
這裡是算木鎮，\xfffe算木就是方便計算的木棒。
古代鐘塔……
白露：喂！！\xf000븁\x0000
白露：我說我說！\xf000븁\x0000
抱歉！\xf000븁\x0000\xfffe交給你的寶可夢圖鑑\xfffe忘記升級了。\xf000븁\x0000\xfffe就是棲息地列表！\xfffe這個很厲害的，\xf000븀\x0000\xfffe把圖鑑給我一下！\xf000븁\x0000
\xf000Ā\x0001\x0000的寶可夢圖鑑\xfffe升級了！
棲息地列表中\xfffe可以確認每個地方都有\xf000븁\x0000\xfffe什麼樣的寶可夢！\xf000븁\x0000
使用方法就是打開圖鑑，\xfffe觸摸屏幕左下的\xf000븀\x0000\xfffe「棲息地」！\xf000븀\x0000\xfffe然後選擇想要查看的地點。\xf000븁\x0000\xfffe這樣就能看到\xfffe那塊區域所有的寶可夢\xf000븀\x0000\xfffe有沒有收服到了！\xf000븁\x0000\xfffe想要再聽\xfffe一次說明嗎？
那麼給你一個建議！\xf000븁\x0000\xfffe走在路上有時候會\xfffe看到草叢在搖晃！\xf000븀\x0000\xfffe搖晃的草叢裡……\xf000븁\x0000\xfffe剩下的你就\xfffe自己體會吧！\xf000븁\x0000
填充圖鑑會讓你的\xfffe世界更為廣闊！\xf000븁\x0000\xfffe所以多去各種地方，\xfffe尋找更多的寶可夢吧！\xf000븁\x0000\xfffe再見了！\xf000븁\x0000