岩石上有三條\xfffe很大的裂口！
寶貝球中的\xfffe\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe好像很想出來……\xf000븁\x0000\xfffe要讓它出來嗎？
寶貝球的動靜\xfffe停了……
\xf000Ă\x0001\x0000從\xfffe勾帕路翁、畢力吉翁、代拉基翁\xf000븀\x0000\xfffe三隻神奇寶貝的決心中\xf000븀\x0000\xfffe回憶起了神祕之劍！
\xf000Ă\x0001\x0000\xfffe已經有４個技能了！\xf000븀\x0000\xfffe要忘記其他技能嗎？\xf000븁\x0000
那麼，要放棄回憶\xfffe神祕之劍嗎？
\xf000Ă\x0001\x0000沒有回憶起\xfffe神祕之劍！\xf000븁\x0000
確定要忘記\xfffe\xf000ć\x0001\x0001嗎？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘記了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe並且……！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe回憶起了神祕之劍！
……嗯！？\xfffe\xf000Ă\x0001\x0000的樣子……？\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe戰鬥的決心也\xf000븀\x0000\xfffe化作了新的姿態！