合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe雷文市傳說中的\xfffe神謎之人！\xf000븁\x0000\xfffe神祕女子：我是誰\xfffe其實並不重要。\xf000븁\x0000\xfffe天馬：那、那個……\xfffe請等一下！\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe抱歉，\xfffe下次再見！\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe小波鎮的\xfffe道具鑑定家！\xf000븁\x0000\xfffe大富豪：合眾地區\xfffe沉睡著很多奇珍異寶。\xf000븁\x0000\xfffe在看到所有寶貝之前，\xfffe我是不會離開這裡的！\xf000븁\x0000\xfffe對了，\xfffe你在是電視臺工作的，\xf000븀\x0000\xfffe應該有這方面的情報吧？\xf000븁\x0000\xfffe天馬：嗯……\xfffe我也不是很清楚。\xf000븁\x0000\xfffe大富翁：那你這有沒有\xfffe什麼我會喜歡的\xf000븀\x0000\xfffe華麗而又稀有的東西呢？\xf000븁\x0000\xfffe天馬：哈哈哈！\xf000븁\x0000\xfffe抱歉，\xfffe也沒有。\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe青海波市很疼愛\xfffe功夫鼬的女士！\xf000븁\x0000\xfffe女士：啊，你願意\xfffe幫我帶著功夫鼬\xf000븀\x0000\xfffe散步嗎？\xf000븁\x0000\xfffe哎呀，\xfffe你後面的是攝影師嗎？\xf000븁\x0000\xfffe來採訪功夫鼬？\xf000븁\x0000\xfffe等一下！\xfffe應該先和我說一聲嘛！\xf000븁\x0000\xfffe我的妝還沒\xfffe化好呢！\xf000븁\x0000\xfffe好了好了！\xfffe請你們先在門口等一下！\xf000븁\x0000\xfffe天馬：那個！\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe村莊橋上的\xfffe釣魚者！\xf000븁\x0000\xfffe釣魚者：哦！天馬君，\xfffe你來得正好！\xf000븁\x0000\xfffe要不要就這樣加入我們，\xfffe來釣釣魚啊？\xf000븁\x0000\xfffe天馬：雖然我\xfffe很喜歡釣魚，\xf000븀\x0000\xfffe但我不是隨便釣魚的人。\xf000븁\x0000\xfffe釣魚者：哎！？\xf000븁\x0000\xfffe只要你加入，\xfffe團員就會不斷增加了啊。\xf000븁\x0000\xfffe天馬：哈哈哈！\xf000븁\x0000\xfffe每個人對釣魚的理解\xfffe都是不一樣的啊！\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe三曜市的\xfffe浮遊愛好者！\xf000븁\x0000\xfffe愛好者：浮遊是好東西，\xfffe能浮起來。\xf000븁\x0000\xfffe浮起來很厲害，\xfffe因為可以離開地面……\xf000븁\x0000\xfffe天馬：是啊，\xfffe輕飄飄的感覺……\xf000븁\x0000\xfffe愛好者：從重力中\xfffe解放……\xf000븀\x0000\xfffe就這樣浮上天空……\xf000븁\x0000\xfffe怎麼樣？你也想試試嗎？\xf000븁\x0000\xfffe天馬：這個……\xf000븁\x0000\xfffe哈哈哈！非常感謝，\xfffe還是下次再說吧！\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe吹寄市的技能學習器\xfffe收藏家！\xf000븁\x0000\xfffe大姐：無論是什麼，\xfffe收集起來就很美麗。\xf000븁\x0000\xfffe人就是要\xfffe收集一些東西的。\xf000븁\x0000\xfffe你收集多少\xfffe技能學習器了呢？\xf000븁\x0000\xfffe天馬：我喜歡神奇寶貝對戰，\xfffe所以有很多……\xf000븁\x0000\xfffe大姐：是嗎！那你去過\xfffe友好商店嗎？\xf000븀\x0000\xfffe那裡也有賣哦。\xf000븁\x0000\xfffe天馬：這樣啊！\xf000븁\x0000\xfffe哈哈哈！非常感謝，\xfffe我抽空就過去！\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe飛雲市的\xfffe獎章事務局！\xf000븁\x0000\xfffe大叔：沒有獎章\xfffe不會有任何問題。\xf000븁\x0000\xfffe但有了獎章，\xfffe人生會更精彩！\xf000븀\x0000\xfffe你也收集獎章吧！\xf000븁\x0000\xfffe天馬：是！\xf000븁\x0000\xfffe我工作很忙，\xfffe但我也會努力的！\xf000븁\x0000\xfffe大叔：給你，提示獎章！\xfffe再多給你幾個吧！\xf000븁\x0000\xfffe天馬：這個……\xf000븁\x0000\xfffe哈哈哈！非常感謝，\xfffe總算可以開始收集了！\xf000븁\x0000\xfffe………………\xfffe………………
合眾電視時間！\xfffe我是主持人天馬。\xf000븁\x0000\xfffe今天要採訪的是……\xf000븁\x0000\xfffe神奇寶貝好萊塢的老闆\xfffe塢德先生！\xf000븁\x0000\xfffe塢德：哈嘍哈嘍！\xfffe我是塢德！\xf000븀\x0000\xfffe你是天馬嗎？\xf000븁\x0000\xfffe雖然你是明星，\xfffe但也不能簡單就拍電影哦，\xf000븀\x0000\xfffe這個你能理解吧？\xf000븁\x0000\xfffe天馬：哎？\xf000븁\x0000\xfffe不不不，今天是來\xfffe採訪你的。\xf000븁\x0000\xfffe塢德：是嗎？這樣啊。\xfffe那我要好好地說一下\xf000븁\x0000\xfffe關於我們神奇寶貝劇院的事，\xfffe你準備採訪多久？\xf000븁\x0000\xfffe天馬：這個……哈哈哈！\xfffe抱歉！已經結束了。\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe檜扇市的道館首領\xf000븀\x0000\xfffe切蓮！！\xf000븁\x0000\xfffe冒昧問一下，\xfffe為什麼你要當一般屬性的\xf000븁\x0000\xfffe道館首領呢？\xfffe能告訴我們嗎？\xf000븁\x0000\xfffe切蓮：……屬性\xfffe弱點最少。\xf000븁\x0000\xfffe也就是說可以想的\xfffe方面更多吧。\xf000븁\x0000\xfffe路津子：哇！好深奧啊。\xf000븁\x0000\xfffe切蓮曾經遊歷過\xfffe合眾地區是吧？\xf000븁\x0000\xfffe希望能將你的經驗\xfffe分享給更多的人。\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe立湧市的道館首領\xf000븀\x0000\xfffe霍米加！！\xf000븁\x0000\xfffe冒昧問一下，\xfffe霍米加你有什麼\xf000븀\x0000\xfffe競爭對手嗎？\xf000븁\x0000\xfffe霍米加：競爭對手？沒有。\xf000븁\x0000\xfffe不是嗎，\xfffe唱歌並不是比勝負！\xf000븁\x0000\xfffe只要有人或者\xfffe神奇寶貝聽到我們的歌\xf000븀\x0000\xfffe覺得不錯，\xf000븀\x0000\xfffe這就足夠了！！\xf000븁\x0000\xfffe路津子：霍米加！\xf000븁\x0000\xfffe但是不服輸的精神\xfffe也是很重要的啊！\xf000븁\x0000\xfffe要是能唱出比平時更好的歌，\xfffe大家也會很開心啊。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe飛雲市道館首領\xf000븀\x0000\xfffe亞堤！！\xf000븁\x0000\xfffe冒昧問一下，\xfffe亞堤在畫畫的時候\xf000븀\x0000\xfffe會想些什麼呢？\xf000븁\x0000\xfffe亞堤：唔……\xfffe這個怎麼說呢？\xf000븁\x0000\xfffe無法形容的思緒，\xfffe或者是撞擊吧。\xf000븁\x0000\xfffe但是畫畫的時候\xfffe就會變得輕鬆起來，\xf000븀\x0000\xfffe嗯，就像是在玩一樣。\xf000븁\x0000\xfffe……不過在提筆之前\xfffe都很痛苦啊。\xf000븁\x0000\xfffe路津子：亞堤。\xf000븁\x0000\xfffe尋找靈感的痛苦和\xfffe畫畫時的喜悅都是\xf000븀\x0000\xfffe一件美妙作品的一部分啊！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe雷文市的道館首領\xf000븀\x0000\xfffe小菊兒！！\xf000븁\x0000\xfffe那個……\xfffe那個……\xfffe那個……\xf000븁\x0000\xfffe小菊兒\xfffe真的是好漂亮啊！\xf000븁\x0000\xfffe小菊兒：謝謝。\xf000븁\x0000\xfffe路津子：啊啊！\xfffe好厲害好厲害！\xf000븁\x0000\xfffe你對我笑了，\xfffe我好幸福啊！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe帆巴市道館首領\xf000븀\x0000\xfffe菊老大！！\xf000븁\x0000\xfffe冒昧問一下，\xfffe菊老大一個人努力\xf000븁\x0000\xfffe成為了社長，\xfffe我覺得非常了不起。\xf000븁\x0000\xfffe菊老大：哼！\xfffe這是我一個人的功勞嗎！\xf000븁\x0000\xfffe正是因為有神奇寶貝陪著，\xfffe才會有今天的我。\xf000븁\x0000\xfffe路津子：是、是！\xf000븁\x0000\xfffe還請忘了我\xfffe剛才的話吧！\xf000븁\x0000\xfffe……菊老大好像\xfffe的確不是那麼好訪問啊。\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe吹寄市道館首領\xf000븀\x0000\xfffe風露！！\xf000븁\x0000\xfffe冒昧問一下，\xfffe在天空飛翔的時候\xf000븀\x0000\xfffe是什麼樣的感覺呢？\xf000븁\x0000\xfffe風露：我就在想會飛的神奇寶貝們，\xfffe原來是生活在這樣的世界裡啊，\xf000븀\x0000\xfffe非常羨慕！\xf000븁\x0000\xfffe無限延伸的世界。\xf000븁\x0000\xfffe自己劃過天空\xfffe隨心所欲飛翔的感覺！\xf000븁\x0000\xfffe你要飛飛看嗎？\xf000븁\x0000\xfffe路津子：哎、哎？\xf000븁\x0000\xfffe啊，等、等一下，風露！\xf000븁\x0000\xfffe這發展有點怪吧。\xf000븁\x0000\xfffe啊，我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe雙龍市的道館首領\xf000븀\x0000\xfffe夏卡先生！！\xf000븁\x0000\xfffe冒昧問一下，\xfffe夏卡先生為什麼要和\xf000븀\x0000\xfffe神奇寶貝摔跤呢？\xf000븁\x0000\xfffe夏卡：嗯。\xf000븁\x0000\xfffe人和神奇寶貝都想要確認\xfffe自己的存在。\xf000븁\x0000\xfffe發號施令的人\xfffe雖不使用技能，\xf000븁\x0000\xfffe但是彼此想贏的心情\xfffe是相通的。\xf000븁\x0000\xfffe路津子：哈哈……\xfffe不是很懂，\xf000븀\x0000\xfffe不過感覺很熱血啊！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我們採訪的是\xfffe青海波市的道館首領\xf000븀\x0000\xfffe水蔥先生！！\xf000븁\x0000\xfffe水蔥先生有很\xfffe驚人的跳躍力吧，\xf000븀\x0000\xfffe為什麼你跳躍力這麼好呢？\xf000븁\x0000\xfffe水蔥：你知道一種叫\xfffe巨翅飛魚的神奇寶貝嗎？\xf000븁\x0000\xfffe據說它在游泳的時候\xfffe到達一定的速度後，\xf000븀\x0000\xfffe就能在水面上滑翔。\xf000븁\x0000\xfffe我在這樣的\xfffe大海中長大。\xf000븁\x0000\xfffe想著總有一天要能像\xfffe巨翅飛魚那樣飛，就是這樣。\xf000븁\x0000\xfffe路津子：好厲害啊！\xfffe有這樣的執著，\xf000븁\x0000\xfffe不管什麼事\xfffe都能做成功的！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的神奇寶貝明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請來瞭如今正紅的\xfffe神奇寶貝明星，路津子！\xf000븁\x0000\xfffe路津子：我最喜歡大家了！\xf000븁\x0000\xfffe主持人：那麼請馬上\xfffe獻歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe兩個人的天之箭橋。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的神奇寶貝明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請來瞭如今正紅的\xfffe神奇寶貝明星，路津子！\xf000븁\x0000\xfffe路津子：今天謝謝大家了！\xf000븁\x0000\xfffe主持人：那麼請馬上\xfffe獻歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe給我你的甜心。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的神奇寶貝明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請來瞭如今正紅的\xfffe神奇寶貝明星，路津子！\xf000븁\x0000\xfffe路津子：大家，跟我一起唱吧！\xf000븁\x0000\xfffe主持人：那麼請馬上\xfffe獻歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe實況轉播器的愛。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的神奇寶貝明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請來瞭如今正紅的\xfffe神奇寶貝明星，天馬君！\xf000븁\x0000\xfffe天馬：今天謝謝大家了！\xf000븁\x0000\xfffe主持人：那麼請馬上\xfffe獻歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffeＣＧＥＡＲ之夢。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的神奇寶貝明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請來瞭如今正紅的\xfffe神奇寶貝明星，天馬君！\xf000븁\x0000\xfffe天馬：大家最棒了！\xf000븁\x0000\xfffe主持人：那麼請馬上\xfffe獻歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe向你扔快速球。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的神奇寶貝明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請來瞭如今正紅的\xfffe神奇寶貝明星，天馬君！\xf000븁\x0000\xfffe天馬：大家一起唱！\xf000븁\x0000\xfffe主持人：那麼請馬上\xfffe獻歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe戀愛的海洋隧道。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝明星訪談！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請到了人氣\xfffe神奇寶貝明星\xf000븀\x0000\xfffe天馬君！\xf000븁\x0000\xfffe天馬：哈哈哈……\xfffe還請多多指教啊。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始訪問吧。\xf000븁\x0000\xfffe天馬君在休息日的時候\xfffe都會做些什麼呢？\xf000븁\x0000\xfffe天馬：休息日嗎？\xf000븁\x0000\xfffe有時間的話，\xfffe我一般都會去釣魚。\xf000븁\x0000\xfffe釣到大魚就感覺\xfffe整個人的疲勞感都消失了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe精彩的表演！\xf000븁\x0000\xfffe不光是天馬君，\xfffe一起跳舞的\xf000븀\x0000\xfffe神奇寶貝們也都很了不起啊！\xf000븁\x0000\xfffe天馬：非常感謝！\xf000븁\x0000\xfffe它們都是我最重要的\xfffe搭檔。\xf000븁\x0000\xfffe我每天都和它們\xfffe一起努力學習，\xf000븀\x0000\xfffe能得到誇獎，我很開心。\xf000븁\x0000\xfffe我現在非常興奮！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前衝吧，神奇寶貝偶像！\xf000븁\x0000\xfffe我們已經和在小運動場的\xfffe天馬君\xf000븀\x0000\xfffe取得了連線。\xf000븁\x0000\xfffe你那邊感覺如何？\xf000븁\x0000\xfffe天馬：你好！\xf000븁\x0000\xfffe我現在正在\xfffe小運動場！\xf000븁\x0000\xfffe現在選手們\xfffe都在練習。\xf000븁\x0000\xfffe但是時不時也會和球迷\xf000븀\x0000\xfffe進行神奇寶貝對戰，\xf000븀\x0000\xfffe非常有意思。\xf000븁\x0000\xfffe選手們如此重視球迷，\xfffe我也要好好學習啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：問答神奇寶貝偶像Q！\xf000븁\x0000\xfffe好，\xfffe接下來是最後一個問題了。\xf000븁\x0000\xfffe聽好了！\xf000븁\x0000\xfffe只要回答對，\xfffe分數就能翻倍，\xf000븀\x0000\xfffe最後一名的天馬君也\xf000븀\x0000\xfffe有可能逆轉。\xf000븁\x0000\xfffe天馬：哎？真的嗎？\xf000븁\x0000\xfffe我一定要逆轉！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝偶像訪談！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請到了人氣偶像\xfffe天馬君\xf000븀\x0000\xfffe來到現場！\xf000븁\x0000\xfffe天馬：哈哈……\xfffe還請多多指教啊。\xf000븁\x0000\xfffe主持人：那麼，\xfffe這就開始採訪吧。\xf000븁\x0000\xfffe天馬君\xfffe喜歡的運動是什麼呢？\xf000븁\x0000\xfffe天馬：足球！\xf000븁\x0000\xfffe我爸爸就是個\xfffe足球迷。\xf000븁\x0000\xfffe我從小就和他一起踢球，\xfffe經常一起去大競技場看比賽。\xf000븁\x0000\xfffe所以我現在也挺厲害的。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝偶像訪談！\xf000븁\x0000\xfffe這次……\xf000븁\x0000\xfffe我們請到了人氣神奇寶貝明星\xfffe路津子\xf000븀\x0000\xfffe來到現場！\xf000븁\x0000\xfffe路津子：哈哈哈……\xfffe還請多多指教啊。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始訪問吧。\xf000븁\x0000\xfffe聽說路津子\xfffe喜歡一般屬性的神奇寶貝，\xf000븀\x0000\xfffe這是真的嗎？\xf000븁\x0000\xfffe路津子：是啊……\xf000븁\x0000\xfffe如果只能選一個的話，\xfffe我還是會選一般屬性！\xf000븁\x0000\xfffe因為我最喜歡\xfffe可愛的神奇寶貝！\xf000븁\x0000\xfffe一般屬性\xfffe比起其他屬性的神奇寶貝\xf000븁\x0000\xfffe可愛的要多很多，\xfffe不是嗎？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe精彩的表演！\xf000븁\x0000\xfffe路津子這樣的舞臺\xfffe表現，以及和神奇寶貝們\xf000븀\x0000\xfffe天衣無縫的配合，\xf000븀\x0000\xfffe我想也只有天馬君\xf000븀\x0000\xfffe能與你匹敵了。\xf000븁\x0000\xfffe路津子：非常感謝。\xf000븁\x0000\xfffe天馬君的表演\xfffe總是那麼的厲害啊。\xf000븁\x0000\xfffe他是我的目標。\xf000븁\x0000\xfffe我會好好努力，\xfffe爭取不要在舞臺上輸給任何人！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前衝吧，神奇寶貝偶像！\xf000븁\x0000\xfffe這次我們和在關都地區的\xfffe路津子\xf000븀\x0000\xfffe取得了連線。\xf000븁\x0000\xfffe請問你那邊現在怎麼樣了？\xf000븁\x0000\xfffe路津子：你好！\xf000븁\x0000\xfffe我現在來到了關都地區的\xfffe月見山。\xf000븁\x0000\xfffe聽說這裡偶爾能\xfffe看到轉圈跳舞的\xf000븀\x0000\xfffe皮皮！\xf000븁\x0000\xfffe我不知道能不能看到，\xfffe好激動啊！\xf000븁\x0000\xfffe……哎？\xf000븁\x0000\xfffe就是那個嗎？\xf000븁\x0000\xfffe請稍等一下！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：…………………………\xf000븁\x0000\xfffe回答正確！\xf000븁\x0000\xfffe路津子回答正確，\xfffe分數翻倍……\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe逆轉獲勝了！\xf000븁\x0000\xfffe路津子：太好了！\xf000븁\x0000\xfffe這難為人的問題，\xfffe我還緊張了半天。\xf000븁\x0000\xfffe主持人：獲勝的\xfffe路津子將得到\xf000븀\x0000\xfffe尋寶機器作為獎品！\xf000븁\x0000\xfffe路津子：……尋寶機器？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝偶像訪談！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請到了\xfffe人氣神奇寶貝偶像路津子\xf000븀\x0000\xfffe來到現場！\xf000븁\x0000\xfffe路津子：哈哈……\xfffe還請多多關照了。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始訪問吧。\xf000븁\x0000\xfffe都說路津子\xfffe喜歡春天，\xf000븀\x0000\xfffe這是真的嗎？\xf000븁\x0000\xfffe路津子：大家都知道啦。\xf000븁\x0000\xfffe沒錯。\xf000븁\x0000\xfffe我最喜歡的季節就是春天！\xf000븁\x0000\xfffe雖然轉瞬即逝，\xfffe但是風景很美。\xf000븁\x0000\xfffe會讓人有一種\xfffe想去散步的衝動。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：天馬君，\xfffe最近狀態如何？\xf000븁\x0000\xfffe有沒有太過拼命，\xfffe導致身體不舒服啊？\xf000븁\x0000\xfffe天馬：這個嘛……\xf000븁\x0000\xfffe最近是有一點忙，\xfffe幾乎沒有一點空餘時間。\xf000븁\x0000\xfffe但是我很喜歡我的工作，\xfffe沒問題的。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：天馬君，\xfffe你好像很開心啊……\xf000븀\x0000\xfffe是有什麼好事情嗎？\xf000븁\x0000\xfffe天馬：哎？\xf000븁\x0000\xfffe這個嘛。\xf000븁\x0000\xfffe被看出來了嗎？\xf000븁\x0000\xfffe前幾天有一件\xfffe很開心很開心的事。\xf000븁\x0000\xfffe不過……\xfffe要對大家保密。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哦！\xf000븁\x0000\xfffe今天你也和\xfffe你最親密的神奇寶貝在一起啊。\xf000븁\x0000\xfffe天馬：是的！\xf000븁\x0000\xfffe今天我也要和它們\xfffe一起登上最棒的舞臺！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：嗯？\xf000븁\x0000\xfffe今天你和\xf000ā\x0001\x0001\xfffe一起啊？\xf000븁\x0000\xfffe天馬：是的！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001是\xfffe我一個好朋友\xf000븀\x0000\xfffe交換給我的。\xf000븁\x0000\xfffe很可愛吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝明星訪談！\xfffe今天我們請到了\xfffe人氣神奇寶貝明星\xf000븀\x0000\xfffe路津子！\xf000븁\x0000\xfffe路津子：哈哈……\xfffe還請多多關照了。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始訪問吧。\xf000븁\x0000\xfffe路津子\xfffe在休息日的時候都會做什麼呢？\xf000븁\x0000\xfffe路津子：休息日嗎？\xf000븁\x0000\xfffe我會去散散步，\xfffe轉換一下心情！\xf000븁\x0000\xfffe走路也是\xfffe一種很好的運動。\xf000븁\x0000\xfffe不過……\xf000븁\x0000\xfffe看到好吃的東西我就會\xfffe不自主地吃了。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe精彩的表演！\xf000븁\x0000\xfffe不僅僅是路津子，\xfffe一起跳舞的\xf000븀\x0000\xfffe神奇寶貝們也都非常了不起！\xf000븁\x0000\xfffe路津子：非常感謝。\xf000븁\x0000\xfffe這些是我\xfffe最重要的夥伴。\xf000븁\x0000\xfffe我和它們一起\xfffe一起努力學習，\xf000븀\x0000\xfffe能得到誇獎我很開心。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前衝吧，神奇寶貝明星！\xf000븁\x0000\xfffe這次我們連線到了\xfffe身在大競技場的\xf000븀\x0000\xfffe路津子。\xf000븁\x0000\xfffe請問你那邊情況如何？\xf000븁\x0000\xfffe路津子：你好！\xf000븁\x0000\xfffe我現在是在\xfffe大競技場。\xf000븁\x0000\xfffe現在選手們正在\xfffe練習中。\xf000븁\x0000\xfffe不過也會抽空和球迷們\xfffe進行神奇寶貝對戰，\xf000븀\x0000\xfffe好像挺有意思的樣子！\xf000븁\x0000\xfffe選手們如此重視球迷，\xfffe我也要好好學習啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：問答神奇寶貝明星Q！\xf000븁\x0000\xfffe好了，\xfffe接下來是最後一題。\xf000븁\x0000\xfffe聽好了！\xf000븁\x0000\xfffe只要回答正確，\xfffe分數就能翻倍，\xf000븀\x0000\xfffe最後一名的路津子\xf000븀\x0000\xfffe也有逆轉的可能性！\xf000븁\x0000\xfffe路津子：哎？真的嗎？\xf000븁\x0000\xfffe我、我會努力的，\xfffe可別出難為人的問題啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝明星訪談！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請到了\xfffe人氣神奇寶貝明星\xf000븀\x0000\xfffe路津子！\xf000븁\x0000\xfffe路津子：哈哈……\xfffe還請多多關照了。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始採訪吧。\xf000븁\x0000\xfffe路津子\xfffe最喜歡什麼運動呢？\xf000븁\x0000\xfffe路津子：網球！\xf000븁\x0000\xfffe我媽媽\xfffe就喜歡網球。\xf000븁\x0000\xfffe我經常和她一起打，\xfffe還會去小運動場\xf000븀\x0000\xfffe觀看比賽。\xf000븁\x0000\xfffe其實我的運動神經\xfffe是很好的！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝明星訪談！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請到了\xfffe人氣神奇寶貝明星\xf000븀\x0000\xfffe天馬君！\xf000븁\x0000\xfffe天馬：哈哈……\xfffe還請多多關照了。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始訪問吧。\xf000븁\x0000\xfffe都說天馬君\xfffe喜歡電系神奇寶貝，\xf000븀\x0000\xfffe這是真的嗎？\xf000븁\x0000\xfffe天馬：是啊……\xf000븁\x0000\xfffe如果只能選一個，\xfffe我肯定會選電屬性的！\xf000븁\x0000\xfffe因為我最喜歡\xfffe帥氣的神奇寶貝。\xf000븁\x0000\xfffe電屬性\xfffe比其他屬性，\xf000븀\x0000\xfffe有很多帥氣的神奇寶貝，\xf000븀\x0000\xfffe不是嗎？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe非常精彩的表演！\xf000븁\x0000\xfffe天馬君這樣的舞臺表演，\xfffe以及和神奇寶貝們天衣無縫的\xf000븀\x0000\xfffe配合，\xf000븀\x0000\xfffe我只能想到路津子\xf000븀\x0000\xfffe可以與你匹敵了。\xf000븁\x0000\xfffe天馬：非常感謝。\xf000븁\x0000\xfffe路津子的表演\xfffe不管什麼時候都很厲害。\xf000븁\x0000\xfffe她是我的目標。\xf000븁\x0000\xfffe我會好好努力，\xfffe爭取不在舞臺上輸給她的！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前衝吧，神奇寶貝明星！\xf000븁\x0000\xfffe這次我們連線了\xfffe身在關都地區的\xf000븀\x0000\xfffe天馬君。\xf000븁\x0000\xfffe請問你那邊情況如何？\xf000븁\x0000\xfffe天馬：你好！\xf000븁\x0000\xfffe我現在正在\xfffe關都地區的\xf000븀\x0000\xfffe常磐森林！\xf000븁\x0000\xfffe聽說這裡\xfffe偶爾能看到皮卡丘。\xf000븁\x0000\xfffe不知道我能不能看到，\xfffe真是激動啊。\xf000븁\x0000\xfffe……哎？\xf000븁\x0000\xfffe就是那個嗎？\xf000븁\x0000\xfffe我去看看！\xf000븁\x0000
主持人：………………\xfffe………………\xf000븁\x0000\xfffe回答正確！\xf000븁\x0000\xfffe天馬君的\xfffe分數翻倍……\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe反敗為勝了！\xf000븁\x0000\xfffe天馬：太好了！\xf000븁\x0000\xfffe真是個難為人的問題啊，\xfffe差點就回答不上來了。\xf000븁\x0000\xfffe主持人：我們將送給\xfffe獲勝的天馬君\xf000븀\x0000\xfffe尋寶機器作為獎品！\xf000븁\x0000\xfffe天馬：……尋寶機器？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝明星訪談！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我們請到了\xfffe人氣神奇寶貝明星\xf000븀\x0000\xfffe天馬君！\xf000븁\x0000\xfffe天馬：哈哈……\xfffe還請多多關照啊。\xf000븁\x0000\xfffe主持人：那麼馬上\xfffe開始訪問吧！\xf000븁\x0000\xfffe天馬君\xfffe喜歡的季節\xf000븀\x0000\xfffe真的是夏天嗎？\xf000븁\x0000\xfffe天馬：是啊。\xf000븁\x0000\xfffe我最喜歡夏天。\xf000븁\x0000\xfffe在夏天的陽光下\xfffe釣魚非常愜意！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：路津子，\xfffe最近狀況如何？\xf000븁\x0000\xfffe不會因為太忙\xfffe而累垮身體吧？\xf000븁\x0000\xfffe路津子：嗯……\xf000븁\x0000\xfffe雖然很忙啊，\xfffe連休息的時間都沒有。\xf000븁\x0000\xfffe但我喜歡這份工作，\xfffe沒問題的。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：路津子，\xfffe你好像很開心啊……\xf000븁\x0000\xfffe是有什麼好事嗎？\xf000븁\x0000\xfffe路津子：哎？\xf000븁\x0000\xfffe這個……\xf000븁\x0000\xfffe被看出來了嗎？\xf000븁\x0000\xfffe前不久有一件\xfffe很開心的事。\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe不能和大家說……\xf000븁\x0000\xfffe…………\xfffe…………
主持人：哦！\xf000븁\x0000\xfffe今天你也和\xfffe你最親密的神奇寶貝在一起啊。\xf000븁\x0000\xfffe路津子：是的！\xf000븁\x0000\xfffe今天我要和它們一起\xfffe上舞臺表演！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：嗯？\xf000븁\x0000\xfffe今天是\xf000ā\x0001\x0001\xfffe跟你一起來嗎？\xf000븁\x0000\xfffe路津子：是的！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001是\xfffe我一個很重要的朋友\xf000븀\x0000\xfffe交換給我的。\xf000븁\x0000\xfffe很可愛吧！\xf000븁\x0000
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe延遲這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe延遲是一種\xfffe能讓對方的行動\xf000븀\x0000\xfffe延遲到最後的\xf000븀\x0000\xfffe技巧性技能。\xf000븁\x0000\xfffe在現實生活中\xfffe也能運用到。\xf000븁\x0000\xfffe比如說在男朋友或者\xfffe女朋友在要提出分手前的\xf000븀\x0000\xfffe那個瞬間……\xf000븁\x0000\xfffe馬上使用這個技能\xfffe就能扭轉局勢，\xf000븀\x0000\xfffe可以發揮出驚人的\xf000븀\x0000\xfffe效果。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe真是學到了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe毒液攻擊這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe毒液攻擊就是\xfffe射出特殊毒液的\xf000븀\x0000\xfffe一種非常卑鄙的\xf000븀\x0000\xfffe技能。\xf000븁\x0000\xfffe日常生活中\xfffe也可以使用。\xf000븁\x0000\xfffe比如在料理的時候\xfffe會不會有時覺得\xf000븀\x0000\xfffe味道不夠重呢？\xf000븀\x0000\xfffe這個時候就能用了。\xf000븁\x0000\xfffe只要使用這個技能，\xf000븀\x0000\xfffe料理的味道就會\xf000븀\x0000\xfffe加入超級危險的\xf000븀\x0000\xfffe成分。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe學到了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe低空踢這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe低空踢就是\xfffe猛踢對方腳下的\xf000븀\x0000\xfffe一種很樸實的\xf000븀\x0000\xfffe野性技能。\xf000븁\x0000\xfffe日常生活中\xfffe也用得到。\xf000븁\x0000\xfffe看到迷你裙的時候\xfffe總會想著要是對方\xf000븀\x0000\xfffe能摔倒什麼的\xf000븀\x0000\xfffe就好了。\xf000븀\x0000\xfffe對吧對吧？\xf000븁\x0000\xfffe只要使用這個技能，\xfffe就能毫不掩飾地\xf000븀\x0000\xfffe做這種讓人覺得非常\xf000븀\x0000\xfffe難為情的事了。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe真是受教了。\xf000븁\x0000\xfffe好了各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe利爪打磨這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe利爪打磨是一種\xfffe打利爪打磨子，\xf000븀\x0000\xfffe讓爪子更鋒利的\xf000븀\x0000\xfffe非常愛乾淨的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如女性在\xfffe約會之前都會\xf000븀\x0000\xfffe修剪塗抹指甲對吧。\xf000븁\x0000\xfffe用了這個技能\xfffe就能讓指甲閃閃發光，\xf000븀\x0000\xfffe還能立刻蛻變為\xf000븀\x0000\xfffe危險女性，\xf000븀\x0000\xfffe可謂是一石二鳥。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見了。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe擊落這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe擊落是一張\xfffe扔某些東西\xf000븀\x0000\xfffe將飛在天上的物體\xf000븀\x0000\xfffe打下來的非常古典\xf000븀\x0000\xfffe而又原始的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如你寫了一封情書\xfffe想要交給對方。\xf000븁\x0000\xfffe使用這個技能就能在\xfffe不用擔心難為情就將\xf000븀\x0000\xfffe信送到的同時還能將\xf000븀\x0000\xfffe已經暈過去的對方……\xf000븀\x0000\xfffe完全就是電視劇\xf000븀\x0000\xfffe一般的效果啊。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe幻象攻擊這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe幻象攻擊是一種\xfffe將意念實體化後\xf000븀\x0000\xfffe進行物理攻擊的\xf000븀\x0000\xfffe非常迂迴的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如你一個人的時候\xfffe想表演相聲怎麼辦呢？\xf000븀\x0000\xfffe這個時候\xf000븁\x0000\xfffe只要使用這個技能\xfffe就能一個人逗，\xfffe另一個人捧了。\xf000븀\x0000\xfffe效果非常拔群。\xf000븁\x0000\xfffe廣播員：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe回聲這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe回聲就是一種\xfffe自己和對方\xf000븀\x0000\xfffe不斷使用\xf000븀\x0000\xfffe來提升威力的\xf000븀\x0000\xfffe非常要堅持的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如你\xfffe想罵一個經常\xf000븀\x0000\xfffe惡作劇的小孩……\xf000븀\x0000\xfffe這個時候呢。\xf000븁\x0000\xfffe只要父母和\xfffe老師一起使用\xf000븀\x0000\xfffe這個技能，\xf000븀\x0000\xfffe就會發揮出非常\xf000븀\x0000\xfffe強大的效果。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe詐騙這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe詐騙是一個\xfffe自己選擇的技能的\xf000븀\x0000\xfffe威力取決於對方\xf000븀\x0000\xfffe能力的非常依賴\xf000븀\x0000\xfffe別人的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如說。\xf000븁\x0000\xfffe身體\xfffe不是很好的時候卻有一場\xf000븀\x0000\xfffe無論如何也不能輸的比賽。\xf000븁\x0000\xfffe只要使用這個\xfffe技能就能發揮出完全的\xf000븀\x0000\xfffe效果！\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見！\xf000븁\x0000
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe自由落體這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe自由落體是一個\xfffe帶著對手飛到天上，\xf000븀\x0000\xfffe然後砸向地面的\xf000븀\x0000\xfffe非常戲劇化的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如說求婚。\xf000븁\x0000\xfffe就可以對自己使用\xfffe這個技能。\xf000븀\x0000\xfffe飛到天上之後\xf000븀\x0000\xfffe馬上求婚。\xf000븁\x0000\xfffe非常有電視劇的\xfffe效果吧！\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe防禦平分這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe防禦平分是一個\xfffe將守護各自的力量\xf000븀\x0000\xfffe相加後平分給\xf000븀\x0000\xfffe雙方的非常\xf000븀\x0000\xfffe平等的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe和朋友在冬天的\xfffe雪山迷路了\xf000븀\x0000\xfffe該怎麼辦呢？\xf000븁\x0000\xfffe只要使用這個技能，\xfffe就可以試出兩個人的\xf000븀\x0000\xfffe友情了。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe單純光線這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe單純光線會讓\xfffe神奇寶貝的特性變成\xf000븀\x0000\xfffe單純的非常有\xf000븀\x0000\xfffe教育意義的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如有一個會議解決\xfffe不了問題，拖了很久。\xf000븁\x0000\xfffe只要在所有與會者身上\xfffe使用這個技能，\xf000븀\x0000\xfffe會議結果很快就能\xf000븀\x0000\xfffe搞定了！\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe再見了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe您優先這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe您優先是一種\xfffe讓對方先出手的\xf000븀\x0000\xfffe非常慷慨大方的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如在餐廳偶爾\xfffe會上來一盤沒見過的\xf000븀\x0000\xfffe料理對吧？\xf000븁\x0000\xfffe這時候只要用\xfffe這個技能就可以讓\xf000븀\x0000\xfffe你的同伴為你\xf000븀\x0000\xfffe試菜了。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前的各位觀眾朋友們，\xfffe大家還好嗎……？\xf000븁\x0000\xfffe我們特地在這個時間\xfffe進行播報。\xf000븁\x0000\xfffe今天我們將和大家\xfffe一起學習蝶之舞。\xf000븁\x0000\xfffe那麼，今天也如往常一樣，\xfffe我們趕緊請飛雲大學的教授，\xf000븀\x0000\xfffe瓦扎曼 信老師入場，\xf000븀\x0000\xfffe有請。\xf000븁\x0000\xfffe瓦扎曼：我是瓦扎曼……\xf000븁\x0000\xfffe那麼，說到蝶之舞啊，\xfffe這是一種能夠提高\xf000븀\x0000\xfffe特攻、特防以及速度的\xf000븀\x0000\xfffe非常受歡迎的技能。\xf000븁\x0000\xfffe在平時有效利用的話\xfffe會非常有用。\xf000븁\x0000\xfffe打個比方吧，\xfffe在朋友邀請\xf000븀\x0000\xfffe參加生日宴會時，\xf000븀\x0000\xfffe卻忘記了非常重要的禮物，\xf000븀\x0000\xfffe這樣的事情也是有過的吧？\xf000븀\x0000\xfffe在這種情況下呢，\xf000븁\x0000\xfffe進入會場後，\xfffe立即使用此技能的話，\xf000븀\x0000\xfffe根據你的能力，\xf000븀\x0000\xfffe能夠發揮出非常好的效果。」\xf000븁\x0000\xfffe主持人：「原來如此……\xfffe真是長見識了呢。\xf000븁\x0000\xfffe那麼，各位觀眾，\xfffe咱們下次再見，拜拜。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe循序漸進這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe循序漸進是一種\xfffe無視對方能力的\xf000븀\x0000\xfffe變化進行攻擊的\xf000븀\x0000\xfffe完全意義上遲鈍的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe人生……\xfffe尤其是男女關係時\xf000븀\x0000\xfffe會遇到就是現在了！\xf000븀\x0000\xfffe這樣的時候吧？\xf000븁\x0000\xfffe只要用這個技能，\xfffe不管情況如何你都能\xf000븀\x0000\xfffe全部無視上壘……\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe鏡面屬性這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe鏡面屬性是一種\xfffe能將屬性變成和對方\xf000븀\x0000\xfffe一樣的非常\xf000븀\x0000\xfffe沒個性的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe有遇到過要和一個\xfffe完全沒有話題的人\xf000븀\x0000\xfffe一同生活的情況吧？\xf000븁\x0000\xfffe只要使用這個技能，\xfffe兩個人馬上就能成為\xf000븀\x0000\xfffe好朋友了。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe同調噪音這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe同調噪音是一種\xfffe會攻擊所有和自己\xf000븀\x0000\xfffe相同屬性的對手的\xf000븀\x0000\xfffe非常封閉的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe在學校和職場\xfffe都會碰到和自己個性\xf000븀\x0000\xfffe以及特徵都\xf000븀\x0000\xfffe差不多的人吧？\xf000븁\x0000\xfffe使用這個技能\xfffe絕對效果拔群，\xf000븀\x0000\xfffe不過搞不好自己\xf000븀\x0000\xfffe也會受傷。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe禮物傳遞這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe禮物傳遞是一種\xfffe將道具送給對方的\xf000븀\x0000\xfffe非常奢侈的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe一些完全送不出去的\xfffe禮物和土特產\xf000븀\x0000\xfffe該怎麼辦呢？\xf000븁\x0000\xfffe只要用這個技能，\xfffe就算再爛的禮物\xf000븀\x0000\xfffe也能送得出去！\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe好了各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe魔法空間這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe魔法空間是一種\xfffe一段時間內\xf000븀\x0000\xfffe道具效果會消失的\xf000븀\x0000\xfffe非常禁慾的技能。\xf000븁\x0000\xfffe這在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如小孩子會朝著\xfffe想買玩具和遊戲對吧？\xf000븁\x0000\xfffe只要在小孩子拿到\xfffe玩具的瞬間！\xf000븀\x0000\xfffe使用這個技能……\xf000븁\x0000\xfffe效果就出來了。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe破殼這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe破殼是一種\xfffe以防禦力為代價\xf000븀\x0000\xfffe提升速度和力量的\xf000븀\x0000\xfffe非常不計代價的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如要進一所\xfffe新學校的時候。\xf000븁\x0000\xfffe只要使用這個技能，\xfffe就可以走上和以往\xf000븀\x0000\xfffe不同的人生。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：電視機前\xfffe的觀眾們，\xfffe你們好嗎？\xf000븁\x0000\xfffe技能在你身邊的\xfffe時間又到了。\xf000븁\x0000\xfffe今天要跟大家一同學習\xfffe浸溼這個技能。\xf000븁\x0000\xfffe那麼馬上請出\xfffe飛雲大學的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe來為我們講解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe浸溼是一種\xfffe讓對方變成水屬性的\xf000븁\x0000\xfffe非常溼漉漉的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如在\xfffe重要的宴席中\xf000븀\x0000\xfffe不小心把飲料弄撒了。\xf000븁\x0000\xfffe這時候只要使用\xfffe這個能就可以輕鬆地\xf000븀\x0000\xfffe瞞天過海了。\xf000븁\x0000\xfffe主持人\xfffe：原來如此……\xfffe受教了。\xf000븁\x0000\xfffe那麼各位，\xfffe我們下次再見吧。\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「節拍器」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道節拍器嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（差不多隻知道名字吧……）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我重新說明一下吧。\xf000븁\x0000\xfffe帶著節拍器的時候\xfffe連續使用相同技能\xf000븀\x0000\xfffe威力就能提升！\xf000븁\x0000\xfffe連續使用６次的話\xfffe威力就是兩倍！\xf000븁\x0000\xfffe所以說第二次的話……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你不是要從頭說吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「剩菜剩飯」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道剩菜剩飯嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（我每次都會吃光的……）\xf000븁\x0000\xfffe大姐：你是在吐槽嗎！\xfffe那就讓我來說明一下吧。\xf000븁\x0000\xfffe帶著剩菜剩飯的時候\xfffe每回合能回復１６分之１的\xf000븀\x0000\xfffe體力！很厲害吧！\xf000븁\x0000\xfffe啊！掉在那邊的\xfffe莫非是……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，你在撿什麼啊？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「黑色鐵球」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道黑色鐵球嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，怎麼可能知道啊！）\xf000븁\x0000\xfffe大姐：唔，不知道嗎？\xfffe那就讓我來說明一下吧。\xf000븁\x0000\xfffe帶上黑色鐵球后\xfffe飛行屬性和\xf000븀\x0000\xfffe特性為浮遊的神奇寶貝\xf000븀\x0000\xfffe會失去對地上屬性的免疫！\xf000븁\x0000\xfffe也就是說只要讓對方帶上……\xf000븁\x0000\xfffe所以說，讓黑色鐵球給\xfffe步哨君吧！\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕！\xfffe（喂喂喂，別過來啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「貝殼之鈴」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道貝殼之鈴嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，怎麼可能知道啊！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我再說明一下吧。\xf000븁\x0000\xfffe帶著貝殼之鈴的時候\xfffe攻擊敵人……\xf000븁\x0000\xfffe造成的八分之一傷害\xfffe會回復為自己的體力。\xf000븁\x0000\xfffe步哨君，\xfffe這貝殼之鈴的聲音很好聽吧？\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，這就沒了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「達人帶子」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道達人帶子嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，怎麼可能知道啊！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧。\xf000븁\x0000\xfffe帶著達人帶子的時候\xfffe攻擊對方……\xf000븁\x0000\xfffe如果是效果拔群的話\xfffe傷害會再提升１．２倍！\xf000븁\x0000\xfffe好了……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，為什麼要繫上帶子？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「生命之玉」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道生命之玉嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，生命啊！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧。\xf000븁\x0000\xfffe帶上生命之玉，\xfffe給對手的傷害變為１．３倍！\xf000븁\x0000\xfffe但是自己也會\xfffe損失十分之一的體力。\xf000븁\x0000\xfffe其他還有很多效果，\xfffe下次再說吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，就這麼沒了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「光之粉」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道光之粉嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，我怎麼可能不知道啊！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上光之粉，\xfffe對方的命中率\xf000븀\x0000\xfffe會下降到九成！\xf000븁\x0000\xfffe另外悠閒薰香也有\xfffe相同的效果！\xf000븁\x0000\xfffe好了，步哨君，\xfffe放馬過來吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，好晃眼啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「巨大根莖」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道巨大根莖嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，就是很大的根吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著巨大根莖的話\xfffe只要使用體力回復技能，\xf000븀\x0000\xfffe效果就是１．３倍！\xf000븁\x0000\xfffe好了上吧，\xfffe步哨君！！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，這鏟子是什麼！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「漂亮外殼」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道漂亮外殼嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上漂亮外殼後\xfffe就能無視無法交換\xf000븀\x0000\xfffe神奇寶貝的狀態！\xf000븁\x0000\xfffe不過這是\xfffe什麼樣的外殼呢？\xf000븁\x0000\xfffe不談書：啾啾咕咕咕！\xfffe（別衝著我來啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「白色藥草」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道白色藥草嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上白色藥草，\xfffe在防禦或者攻擊\xf000븁\x0000\xfffe下降的時候\xfffe就能進行回復！\xf000븁\x0000\xfffe比如使用技能詛咒，\xfffe提升了能力。\xf000븁\x0000\xfffe而下降的能力\xfffe白色藥草就能回復！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，好像很帥啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「廣角鏡片」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道廣角鏡片嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe有了廣角鏡片，\xfffe命中率就是１．１倍！\xf000븁\x0000\xfffe命中率是９０％的就會\xfffe變成９９％！\xf000븁\x0000\xfffe不過也是有可能會\xfffe打不中的啦……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，樂觀一點啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「對焦鏡片」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道對焦鏡片嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe有了對焦鏡片，\xfffe命中率變為１．２倍！\xf000븁\x0000\xfffe但是隻限於\xfffe對方先攻的情況下\xf000븀\x0000\xfffe才能發揮作用。\xf000븁\x0000\xfffe但是我的座右銘是\xfffe先發制人……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，別那麼恐怖的表情啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「心靈藥草」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道心靈藥草嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，心靈是什麼啊！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上心靈藥草，\xfffe就算陷入迷倒狀態，\xf000븀\x0000\xfffe也能回復過來一次……\xf000븁\x0000\xfffe那個人……\xfffe肯定也帶著這個東西……\xf000븀\x0000\xfffe我的迷人……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，想什麼呢）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「焦點鏡片」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道焦點鏡片嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上焦點鏡片\xfffe能提升會心率！\xf000븁\x0000\xfffe和尖銳之爪\xfffe一樣！\xf000븁\x0000\xfffe好了！步哨君，\xfffe隨便選一個吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你不是想戰鬥吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「氣息衣帶」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道氣息衣帶嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上氣息衣帶，\xfffe體力全滿的時候\xf000븁\x0000\xfffe受到致命一擊也必定會\xfffe留下１點體力！\xf000븁\x0000\xfffe好了步哨君，\xfffe帶上氣息衣帶吧！很配你啊。\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你到底想幹什麼）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「氣息頭巾」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道氣息頭巾嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上氣息頭巾的話\xfffe有一成概率\xf000븀\x0000\xfffe承受住所有的攻擊！\xf000븁\x0000\xfffe和氣息衣帶有點不一樣，\xfffe一定要分清楚啊！\xf000븁\x0000\xfffe好了步哨君，\xfffe衣帶和頭巾你喜歡哪個？\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，哪個都不喜歡）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「黏著勾爪」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道黏著勾爪嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上黏著勾爪的關押\xfffe纏繞和捆綁系技能\xf000븀\x0000\xfffe可以持續到７回合！\xf000븁\x0000\xfffe其他的還有火焰旋渦\xfffe什麼的！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（這到底是怎麼做到的啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「王者之證」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道王者之證嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上王者之證\xfffe對對方進行攻擊時\xf000븁\x0000\xfffe有一成概率\xfffe能讓對方害怕！\xf000븁\x0000\xfffe另外尖銳之牙\xfffe也有相同的效果。\xf000븁\x0000\xfffe步哨君，你覺得大姐的\xfffe彈額頭怎麼樣？\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，別嚇我啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「後攻之尾」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道後攻之尾嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上後攻之尾後\xfffe技能必定會\xf000븀\x0000\xfffe後出！\xf000븁\x0000\xfffe另外滿腹薰香也有\xfffe相同的效果。\xf000븁\x0000\xfffe在使用起死回生之類\xfffe技能的時候很好用！\xf000븁\x0000\xfffe好了步哨君。帶上吧！\xfffe石頭剪刀……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，這是耍賴吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「力量藥草」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道力量藥草嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（反正就是力量什麼的吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上力量藥草之後\xfffe需要蓄力一個回合的技能\xf000븀\x0000\xfffe不用蓄力就能使出！\xf000븁\x0000\xfffe比如飛翔挖地洞就能\xfffe立刻使出來了！\xf000븁\x0000\xfffe另外就是最厲害的，\xfffe立刻發射的陽光烈焰！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你在幹什麼！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「進化輝石」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道進化輝石嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe讓進化前的神奇寶貝帶上\xfffe進化輝石的話！\xf000븁\x0000\xfffe防禦和特防都會\xfffe大幅提升！很厲害吧！\xf000븁\x0000\xfffe就這樣，下次再見吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，這就完了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「浮石」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道浮石嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上浮石的神奇寶貝\xfffe身體會變輕！\xf000븁\x0000\xfffe所以馬上給\xfffe步哨君帶上吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，我可是很苗條的）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「凹凸頭盔」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道凹凸頭盔嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe戴著凹凸頭盔的神奇寶貝\xfffe受到敲擊類攻擊的時候\xf000븁\x0000\xfffe攻擊一方的神奇寶貝\xfffe也會受到傷害。\xf000븁\x0000\xfffe所以，大姐戴上頭盔了，\xfffe步哨君快放馬過來吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，你是人類吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「氣球」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道氣球嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著氣球的神奇寶貝\xfffe會漂浮在空中！\xf000븁\x0000\xfffe不過受到攻擊後\xfffe氣球就會壞掉！\xf000븀\x0000\xfffe好，大姐就把它戳壞吧！！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你是有多無聊啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「紅牌」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道紅牌嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著紅牌的時候\xfffe遭受到攻擊，\xf000븀\x0000\xfffe對手就會退場！\xf000븁\x0000\xfffe另外我身上也有紅牌，\xfffe步哨君！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，我不會攻擊你的！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「瞄準靶」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道瞄準靶嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著瞄準靶的時候\xfffe之前沒有效果的技能\xf000븀\x0000\xfffe也可以命中了！\xf000븁\x0000\xfffe所以說，步哨君！\xfffe瞄準靶就送給你了！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你這是什麼意思！）
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「緊縛皮帶」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道緊縛皮帶嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶上緊縛皮帶後束縛技能的\xfffe威力就會提升！\xf000븀\x0000\xfffe所以說，再見了！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，就這麼結束了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「球根」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道球根嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著球根的時候\xfffe受到水屬性技能攻擊\xf000븀\x0000\xfffe就能提升特攻！\xf000븁\x0000\xfffe但是用完就沒了，\xfffe所以說這用完的給你吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，垃圾就扔到垃圾箱去！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「充電電池」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道充電電池嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著充電電池的時候\xfffe受到電屬性技能的攻擊\xf000븀\x0000\xfffe就能提升攻擊力！\xf000븁\x0000\xfffe不過用完就沒了。\xfffe所以就不給步哨君了！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你是在耍我嗎！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介紹美妙道具的\xf000븀\x0000\xfffe「這個是什麼？」時間了！\xf000븁\x0000\xfffe今天要說的是\xfffe「逃生按鈕」！\xf000븁\x0000\xfffe步哨君！\xfffe你知道逃生按鈕嗎？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，這不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厲害！知道啊！\xfffe那我就再說明一下吧！\xf000븁\x0000\xfffe帶著逃生按鈕的時候\xfffe只要受到技能攻擊就會換人。\xf000븁\x0000\xfffe用得好的話就能\xfffe省下換人的時間！\xf000븀\x0000\xfffe所以，我們一起逃吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你想去哪兒！）\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是一月出生的\xf000븀\x0000\xfffe芽吹鹿座！\xf000븁\x0000\xfffe你是個誠實\xfffe而又正直的人！\xf000븁\x0000\xfffe你絕對不會\xfffe背叛其他人！\xf000븁\x0000\xfffe如果你多一些大方的話\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼芽吹鹿的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe白色哨子是最好的！\xf000븁\x0000\xfffe用幽默的音色\xfffe讓周圍的人喜笑顏開吧！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是二月出生的\xf000븀\x0000\xfffe冷水猿座！\xf000븁\x0000\xfffe你是個非常自由，\xfffe很有個性的人！\xf000븁\x0000\xfffe周圍的人都會被你\xfffe不可思議的魅力所吸引。\xf000븁\x0000\xfffe你只要多一點人情世故\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼冷水猿座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe讓神奇寶貝帶上郵件吧！\xf000븁\x0000\xfffe用承載著歡樂的\xfffe郵件讓大家喜笑顏開吧！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是三月出生的\xf000븀\x0000\xfffe保母曼波座！\xf000븁\x0000\xfffe你非常善良，\xfffe也很會關心人！\xf000븁\x0000\xfffe你的愛會拯救\xfffe所有的人。\xf000븁\x0000\xfffe你只要多一些堅強\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼保母曼波座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上硬石頭吧！\xf000븁\x0000\xfffe用溫柔而又堅強的光環\xfffe讓周圍的人接納你吧！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是四月出生的\xf000븀\x0000\xfffe風妖精座！\xf000븁\x0000\xfffe你有一種不認輸的\xfffe正義感！\xf000븁\x0000\xfffe周圍人對你的正直\xfffe都非常尊敬。\xf000븁\x0000\xfffe如果你能多一些溫柔\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼風妖精座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上超高級藥水吧！\xf000븁\x0000\xfffe用你的溫柔去\xfffe感化你的四周吧！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是五月出生的\xf000븀\x0000\xfffe爆爆頭水牛座！\xf000븁\x0000\xfffe你是個非常\xfffe穩重的人！\xf000븁\x0000\xfffe和你在一起，\xfffe大家都覺得很安逸！\xf000븁\x0000\xfffe如果你多一些積極性的話\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼爆爆頭水牛座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上攻擊提升吧！\xf000븁\x0000\xfffe不斷地進攻，\xfffe讓大家對你刮目相看吧！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是六月出生的\xf000븀\x0000\xfffe齒輪兒座！\xf000븁\x0000\xfffe你是個好奇心很\xfffe旺盛的人！\xf000븁\x0000\xfffe大家都會被你的博學\xfffe所折服！\xf000븁\x0000\xfffe你只要多一些忍耐力\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼齒輪兒座的\xfffe幸運道具是什麼？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe使用速度慢的神奇寶貝吧！\xf000븁\x0000\xfffe用多多思考的戰鬥\xfffe來壓制對手！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是七月出生的\xf000븀\x0000\xfffe岩殿居蟹座！\xf000븁\x0000\xfffe你非常敏銳，\xfffe非常聰明！\xf000븁\x0000\xfffe你散發出的氣場可以讓\xfffe氣氛整個活躍起來。\xf000븁\x0000\xfffe你只要能多聽聽\xfffe別人的話就完美了！\xf000븁\x0000\xfffe主持人：那麼岩殿居蟹座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上尋寶機器吧！\xf000븁\x0000\xfffe不斷地找到道具，\xfffe讓周圍的人大吃一驚吧！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼下次再見吧！\xf000븁\x0000
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是八月出生的\xf000븀\x0000\xfffe勇士鷹座。\xf000븁\x0000\xfffe你是個努力家，\xfffe很愛照顧人！\xf000븁\x0000\xfffe只要拜託你，\xfffe周圍的人都會安心！\xf000븁\x0000\xfffe你只要有一點收斂\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼勇士鷹座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上特攻增加劑吧！\xf000븁\x0000\xfffe提升保守的神奇寶貝的\xfffe特攻進行強攻，\xf000븀\x0000\xfffe周圍的人都會著迷的！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是九月出生的\xf000븀\x0000\xfffe哥德小童座！\xf000븁\x0000\xfffe你是很會察言觀色\xfffe類型的人！\xf000븁\x0000\xfffe你的判斷大家\xfffe都會接受！\xf000븁\x0000\xfffe只要再多一些寬容\xfffe就是完美了！\xf000븁\x0000\xfffe主持人：那麼哥德小童座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe請帶上實況轉播器吧！\xf000븁\x0000\xfffe關心大家的你\xfffe能治癒四周的人！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是十月出生的\xf000븀\x0000\xfffe燈火幽靈座！\xf000븁\x0000\xfffe你是很有品味，\xfffe擅長調合的人！\xf000븁\x0000\xfffe你選擇的一定是\xfffe最平衡的！\xf000븁\x0000\xfffe只要多一些熱情\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼燈火幽靈座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上專愛圍巾吧！\xf000븁\x0000\xfffe用單獨一個華麗的技能\xfffe攻擊的你閃閃發光！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是十一月出生的\xf000븀\x0000\xfffe蜈蚣王座！\xf000븁\x0000\xfffe你有著非常熱情\xfffe且強大的信念！\xf000븁\x0000\xfffe你的熱情比任何人\xfffe都強！\xf000븁\x0000\xfffe如果多一些坦誠的話\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼蜈蚣王座的\xfffe幸運道具是什麼？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上白色藥草吧！\xf000븁\x0000\xfffe能回復下降\xfffe能力的效果。\xf000븁\x0000\xfffe那種獨特的清潔感\xfffe會來帶意外的魅力！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格診斷時間了！\xfffe今天的星座是什麼呢？\xf000븁\x0000\xfffe天體波夫先生！\xfffe拜託了！\xf000븁\x0000\xfffe天體波夫：嗯，\xfffe今天是十二月出生的\xf000븀\x0000\xfffe斧牙龍座！\xf000븁\x0000\xfffe你是個做什麼事\xfffe都會竭盡全力的人！\xf000븁\x0000\xfffe周圍的人都尊敬你的\xfffe才能。\xf000븁\x0000\xfffe只要多一些細心\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那麼斧牙龍座的\xfffe幸運道具是什麼呢？\xf000븁\x0000\xfffe天體波夫：這個嘛，\xfffe帶上寶貝球吧！\xf000븁\x0000\xfffe執著用寶貝球\xfffe收服神奇寶貝的樣子\xf000븀\x0000\xfffe會改變周圍對你的印象！\xf000븁\x0000\xfffe主持人：非常感謝！\xfffe那麼我們下次再見吧！\xf000븁\x0000
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe三年級好學生！謝謝！\xf000븁\x0000\xfffe「前幾天我看到了，\xfffe切蓮老師\xf000븁\x0000\xfffe用中指和拇指\xfffe做成一個圈，\xf000븀\x0000\xfffe像一幅眼鏡一樣。\xf000븁\x0000\xfffe為了集中精神\xfffe在神奇寶貝對戰中，\xf000븁\x0000\xfffe所以就摘掉了眼睛！\xfffe這是老師之前說的……\xf000븁\x0000\xfffe切蓮老師……真的是\xfffe對眼鏡有愛嗎？」\xf000븁\x0000\xfffe唔……\xfffe會不會只是\xf000븁\x0000\xfffe簡單地比了一個圓圈呢？\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe霍米加ＬＯＶＥ！謝謝！\xf000븁\x0000\xfffe「那是我第一次去看\xfffe霍米加演唱會的時候！\xf000븁\x0000\xfffe有好幾個歌迷被\xfffe毒性的歌聲麻痺\xf000븀\x0000\xfffe倒下了。\xf000븁\x0000\xfffe果然霍米加\xfffe是會散播\xf000븀\x0000\xfffe猛毒的嗎！」\xf000븁\x0000\xfffe那應該只是太興奮\xfffe而暈過去了吧？\xf000븁\x0000\xfffe演唱會中\xfffe補充水分也是很重要的！\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe蛻皮！謝謝！\xf000븁\x0000\xfffe「我去看了亞堤先生！\xf000븁\x0000\xfffe然後……他從手中吐出了絲，\xfffe裝飾在了道館的蛹上，\xf000븀\x0000\xfffe他難道是神奇寶貝？」\xf000븁\x0000\xfffe唔……這可真是意外啊。\xf000븁\x0000\xfffe但是那些絲會不會原本\xfffe就是在他手上的呢……\xf000븀\x0000\xfffe但是亞堤先生確認有點……\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe……麻麻的超模……\xf000븁\x0000\xfffe很像是\xfffe道館首領的名字啊……\xf000븀\x0000\xfffe那個……\xf000븁\x0000\xfffe「都說道館首領\xfffe小菊兒在雷文是神奇寶貝\xf000븀\x0000\xfffe對戰最強的。\xf000븁\x0000\xfffe但誰都不會笑，\xfffe但是我反而覺得\xf000븀\x0000\xfffe很有意思啊，是怎麼回事！？\xf000븀\x0000\xfffe希望她今後能更加努力！」\xf000븁\x0000\xfffe……很像是本人\xfffe費勁腦汁寫的啊，\xf000븀\x0000\xfffe算了。\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe萌得恰到好處！謝謝！\xf000븁\x0000\xfffe「菊老大不管什麼時候\xfffe都不會把帽子拿下來，\xf000븀\x0000\xfffe但前幾天居然！\xf000븀\x0000\xfffe被我看到他拿下了帽子！\xf000븁\x0000\xfffe帽子下面是另一頂\xfffe大寬帽！\xf000븀\x0000\xfffe居然戴著兩頂帽子，\xf000븀\x0000\xfffe真是不可思議……」\xf000븁\x0000\xfffe唔，好像是真的！\xf000븁\x0000\xfffe會不會是因為菊老大\xfffe沒有頭髮呢……\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe飛翔少女！謝謝！\xf000븁\x0000\xfffe「我為了坐風露的飛機\xfffe而去了道館。\xf000븁\x0000\xfffe結果看到了道館\xfffe最深處的風露\xf000븀\x0000\xfffe打噴嚏的瞬間！\xf000븁\x0000\xfffe然後我就被一陣大風\xfffe給吹出去了！」\xf000븁\x0000\xfffe唔！這個很厲害啊！\xf000븁\x0000\xfffe但是這風……應該和\xfffe風露沒什麼關係吧……\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe雙龍市民！謝謝！\xf000븁\x0000\xfffe「用自己的身體守護市民的\xfffe男人中的男人夏卡先生！\xf000븁\x0000\xfffe夏卡先生每天都要\xfffe進行嚴格的訓練！\xf000븁\x0000\xfffe我偶然撿到了一張\xfffe夏卡先生的訓練表……\xf000븁\x0000\xfffe１　仰臥起坐１００００次\xfffe２　俯臥撐１００００次\xf000븀\x0000\xfffe３　下蹲１００００次\xf000븀\x0000\xfffe這還是人嗎」？\xf000븁\x0000\xfffe唔……那位\xfffe已經幾歲了啊？\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格爾：大發現！\xfffe道館！首領！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe這裡是收集了在鎮上看到的\xf000븀\x0000\xfffe道館首領消息的節目！\xf000븁\x0000\xfffe今天爆料的是這位！\xf000븁\x0000\xfffe筆名是\xfffe釣魚先生！謝謝！\xf000븁\x0000\xfffe「前不久\xfffe水蔥先生在海里游泳。\xf000븁\x0000\xfffe他不斷地加速，\xfffe最後從水裡跳出來，\xf000븀\x0000\xfffe就這樣在空中滑翔！\xf000븁\x0000\xfffe那種游泳完全顛覆了\xfffe整個游泳界啊！」\xf000븁\x0000\xfffe唔……是很厲害，\xfffe不過這是不是在模仿的啊？\xf000븁\x0000\xfffe而且飛在空中\xfffe還能算游泳嗎？\xf000븁\x0000\xfffe發現道館首領！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：HELLO，大家好！\xf000븁\x0000\xfffe各位過得\xfffe都好嗎？\xf000븁\x0000\xfffe又到了這周\xfffe「TRADE'N TALK」的時間了！\xf000븁\x0000\xfffe今天的一句話就是！\xfffe「你的神奇寶貝很可愛啊！」\xf000븁\x0000\xfffe非常有用的一句話！\xfffe那麼正確答案是什麼呢？\xf000븁\x0000\xfffe「Your Pokémon is cute！」\xfffe喲破開門一絲久特！\xf000븁\x0000\xfffe這樣就能將\xfffe心意傳達給\xf000븀\x0000\xfffe心儀的對方了，YEAH!\xf000븁\x0000\xfffe在全世界交換神奇寶貝\xfffe很有意思吧，呵呵！\xf000븁\x0000\xfffe好了！再見吧！\xfffeHAVE A NICE DAY！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：HEY，大家好！\xf000븁\x0000\xfffe有沒有精神到讓\xfffe周圍的人都抱怨啦？\xf000븁\x0000\xfffe又到了這周\xfffe「TRADE'N TALK」的時間了！\xf000븁\x0000\xfffe今天的一句話就是！\xfffe「你是從哪兒來的？」\xf000븁\x0000\xfffe沒錯沒錯！問對方\xfffe是哪兒的人！\xf000븁\x0000\xfffe這句話用\xfffe英語說就是！\xf000븁\x0000\xfffe「Where did you come from？」\xfffe為啊地得由康姆付朗？\xf000븁\x0000\xfffe然後就是介紹\xfffe當地的一些\xf000븀\x0000\xfffe有意思的地方了！呀！\xf000븁\x0000\xfffe好了，那麼\xfffeSEE YOU AGAIN！拜拜！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：大家好！\xf000븁\x0000\xfffe狀態絕佳的\xfffe朱蒂這周也來\xf000븀\x0000\xfffe「TRADE'N TALK」了！\xf000븁\x0000\xfffe本週的一句話是這句：\xfffe「你最喜歡的神奇寶貝是？」\xf000븁\x0000\xfffe英譯過去後\xfffe是什麼樣的呢？\xf000븁\x0000\xfffe「What's your favorite Pokémon？」\xf000븁\x0000\xfffe真棒！這樣就能瞭解\xfffe相互的喜好了！\xf000븁\x0000\xfffe順便說一句，朱蒂最\xfffe喜歡的神奇寶貝是\xf000ā\x0001\x0003！\xf000븁\x0000\xfffe那麼，下次見！\xfffeHAVE A NICE DAY！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：喲！大家好！\xfffe「TRADE'N TALK」時間到了！\xf000븁\x0000\xfffe今天的\xfffe一句話是這句！\xf000븁\x0000\xfffe「這是在什麼地方發現的？」\xf000븁\x0000\xfffe什麼時候\xfffe都可以用的一句話！\xf000븁\x0000\xfffe這麼方便的一句話\xfffe用英語是這麼說的：\xf000븁\x0000\xfffe「Where did you find that？」\xf000븁\x0000\xfffe朱蒂遇見帶著\xf000ā\x0001\x0003\xfffe可愛神奇寶貝的\xf000븀\x0000\xfffe訓練師會立刻問的！\xf000븁\x0000\xfffe那麼，說不定會遇見\xfffe你們的吧！ADIOS！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：大家好！\xfffe「TRADE'N　TALK」時間到了！\xf000븁\x0000\xfffe這周的一句\xfffe話是這句！\xf000븁\x0000\xfffe「很高興認識你。」\xf000븁\x0000\xfffe和第一次見面的人\xfffe說的話！\xf000븁\x0000\xfffe而朱蒂\xfffe就會這麼說！\xf000븁\x0000\xfffe「Nice meeting you！」\xf000븁\x0000\xfffe一邊握手\xfffe一邊這麼說！\xf000븁\x0000\xfffe那麼，下次見！\xfffeSEE　YOU　SOON！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：HEY　EVERYONE！\xf000븁\x0000\xfffe昨天朱蒂在音樂會上\xfffe迷上了一只可愛的不得了\xf000븀\x0000\xfffe的神奇寶貝！\xf000븁\x0000\xfffe這時候該說的一句話！\xfffe「我成為你的粉絲了！」\xf000븁\x0000\xfffe音樂會結束後\xfffe朱蒂這麼說道！\xf000븁\x0000\xfffe「I became your fan！」\xf000븁\x0000\xfffe真可愛！\xf000븁\x0000\xfffe好喜歡！\xf000븁\x0000\xfffe可愛的\xf000ā\x0001\x0003！\xf000븁\x0000\xfffe那個空中２回翻轉\xfffe真棒！\xf000븁\x0000\xfffe因此朱蒂\xfffe今天也要去看\xf000븀\x0000\xfffe音樂會！SEE YOU！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：Hi！好孩子\xfffe壞孩子都喜歡的\xf000븀\x0000\xfffe「TRADE'N TALK」的時間到了！\xf000븁\x0000\xfffe今天要說的是\xfffe如同兩人有\xf000븀\x0000\xfffe心靈感應般的一句話：\xf000븁\x0000\xfffe「我和你想的一樣！」\xf000븁\x0000\xfffe「I was thinking the same thing！」\xf000븀\x0000\xfffe說了這句話後\xfffe以後的交談會變得\xf000븀\x0000\xfffe更暢快哦！\xf000븁\x0000\xfffe那麼，今天的節目到此結束！\xfffeSEE YOU AGAIN！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：大家好！\xfffe「TRADE'N TALK」時間到了！\xf000븁\x0000\xfffe今天也要作個\xfffe全球溝通的大師！\xf000븁\x0000\xfffe朱蒂最近從\xfffe音樂會回來的時候\xf000븁\x0000\xfffe有人對我說\xfffe「你的神奇寶貝真有特色」！\xf000븁\x0000\xfffe「Your Pokémon looks different！」\xf000븁\x0000\xfffe啊，我被星探挖角了嗎！\xfffe看到\xf000ā\x0001\x0003後\xf000븀\x0000\xfffe吃了一驚！\xf000븁\x0000\xfffe原來它一直沒摘掉\xfffe音樂裝飾！\xf000븀\x0000\xfffeOOPS！怪不得如此引人注目！\xf000븁\x0000\xfffe今天就到這裡！\xfffe那麼，下次見！BYEBYE！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：大家好！\xfffe「TRADE'N TALK」的時間到了！\xf000븁\x0000\xfffe遇見中意的神奇寶貝，\xfffe想要發問\xf000븀\x0000\xfffe時的一句話：\xf000븁\x0000\xfffe「這個神奇寶貝\xfffe是在哪收服的？」\xf000븁\x0000\xfffe好可愛！\xfffe好喜歡！\xf000븁\x0000\xfffe但是隨便拿別人的東西\xfffe可不好！\xf000븁\x0000\xfffe那麼我也去收服一隻吧。\xfffe這時應該說的一句話！\xf000븁\x0000\xfffe「Where did you catch\xfffethat Pokémon？」\xf000븁\x0000\xfffe這樣就能知道想要的\xfffe神奇寶貝在哪裡能收服到了！\xf000븁\x0000\xfffe那麼，今天到此為止！\xfffeBYEBYE！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：……Say，Bob\xfffedo I smell like garlic？\xf000븁\x0000\xfffeI had this really\xfffegood steak yesterday，\xf000븁\x0000\xfffebut the garlic was\xfffeawfully strong！\xf000븁\x0000\xfffeI'm not making you\xfffehold your breath，am I？\xf000븁\x0000\xfffe……Bob？What makes you\xfffeso quiet today？\xf000븁\x0000\xfffeDo I smell THAT bad？\xfffeOh my …… huh？What？\xf000븁\x0000\xfffe啊？已經\xfffe開始了？\xf000븁\x0000\xfffeh……hi，大家好！\xfffe下次也請收看「TRADE'N TALK」！\xf000븀\x0000\xfffeGoodbye！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：大家\xfffe最近怎麼樣？\xf000븁\x0000\xfffe哈哈，好也罷壞也罷，現在\xfffe是「TRADE'N TALK」的時間！\xf000븁\x0000\xfffe本週一言是這句：\xfffe「來看看我的神奇寶貝吧！」\xf000븁\x0000\xfffe仔細瞧瞧我心愛的\xfffe神奇寶貝！FOO！\xf000븁\x0000\xfffe這句話用英語\xfffe這麼說：\xf000븁\x0000\xfffe「Take a look at my Pokémon！」\xf000븁\x0000\xfffeHEYHAAAAY！這樣\xfffe就能互相欣賞\xf000븀\x0000\xfffe彼此的神奇寶貝了。\xf000븁\x0000\xfffe感謝大家這周的收看！\xfffeSEE YOU NEXT TIME！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：哈哈，今天大家\xfffe也活力四射嗎？\xf000븁\x0000\xfffe今天的「TRADE'N　TALK」\xfffe要開始了！\xf000븁\x0000\xfffe今日一言\xfffe是這句：\xf000븁\x0000\xfffe「讓我看看你的神奇寶貝圖鑑。」\xf000븁\x0000\xfffe很在意訓練師的\xfffe圖鑑啊！\xf000븁\x0000\xfffe這種時候應該這麼說：\xfffe「Let me see your Pokédex！」\xf000븁\x0000\xfffe這樣就可以看到\xfffe其他人的\xf000븀\x0000\xfffe圖鑑了！真羨慕啊！\xf000븁\x0000\xfffe那麼，下次見！\xfffeHAVE A TERRIFIC DAY！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：HEY EVERYONE！\xfffe在享受人生嗎？\xf000븁\x0000\xfffe本週的「TRADE'N TALK」\xfffe開始了。哈哈！\xf000븁\x0000\xfffe本週說的是詢問\xfffe自己神奇寶貝對手\xf000븀\x0000\xfffe的一句話！\xf000븁\x0000\xfffe「你有多少徽章了？」\xfffe「Howm any badges have you got？」\xf000븁\x0000\xfffe這樣就可以清楚地\xfffe瞭解對手的情況了！\xf000븁\x0000\xfffe通過神奇寶貝，大家成為朋友，\xfffe同時又是對手！\xf000븁\x0000\xfffe因此，今天鮑勃要\xfffe挑戰道館取得\xf000븀\x0000\xfffe徽章！SEE YOU AGAIN！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：HEY　EVERYONE！\xf000븁\x0000\xfffe今天的「TRADE'N TALK」和\xfffe以往有些不同！\xf000븁\x0000\xfffe因為今天我\xfffe非常的High！\xf000븁\x0000\xfffe因此今天鮑勃\xfffe決定說的一句話是這句！THIS！\xf000븁\x0000\xfffe「你樂在其中嗎？」\xf000븁\x0000\xfffe想和他或她搭話！\xfffe但是怎麼說好呢？\xf000븁\x0000\xfffe那些害羞的男女生\xfffe應該說\xf000븀\x0000\xfffe這句英語：\xf000븁\x0000\xfffe「Are you having a good time？」\xf000븁\x0000\xfffe完美的開頭！\xfffe接下來只需要繼續聊天！\xf000븁\x0000\xfffe那麼，今天就到這裡！\xfffeBYE BYE PEOPLE！下次見！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：HEY HEY！\xf000븁\x0000\xfffe最近在聚會上\xfffe遇到了漂亮的女性，\xf000븁\x0000\xfffe感覺在什麼地方\xfffe見到過！\xf000븀\x0000\xfffe但是想不起名字！\xf000븁\x0000\xfffe這時我走近她\xfffe然後說：\xf000븁\x0000\xfffe「Have we met somewhere？」\xf000븁\x0000\xfffe「我們在什麼\xfffe地方見過嗎？」\xf000븁\x0000\xfffe然後她是\xfffe這麼說的：\xf000븁\x0000\xfffe「我們是同事啊，\xfffe記不起來了？」\xf000븁\x0000\xfffeOHHHH！想起來了！\xfffe是朱蒂啊！OH NOOOO！\xf000븁\x0000\xfffe那麼，今天的\xfffe「TRADE'N TALK」到此為止！\xf000븁\x0000\xfffe朱蒂要是能介紹下我\xfffe就好了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：HELLO EVERYONE！\xf000븁\x0000\xfffe今天的「TRADE'N TALK」\xfffe要介紹\xf000븁\x0000\xfffe的是一句\xfffe很簡單的話！\xf000븁\x0000\xfffe「和我交換吧！」\xf000븁\x0000\xfffe不需要我來\xfffe說明了！這樣翻譯！\xf000븁\x0000\xfffe「Let's trade！」\xf000븁\x0000\xfffe重要的是有一顆\xfffe熱情的心！\xf000븁\x0000\xfffe傳達你的熱情，\xfffe肯定會做筆好交易！\xf000븁\x0000\xfffe那麼，今天就到此為止！\xfffe下次見！SEE YOU！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：HI EVERYONE！\xf000븁\x0000\xfffe今天的「TRADE'N TALK」介紹\xfffe的是我經常\xf000븀\x0000\xfffe聽到的一句話！\xf000븁\x0000\xfffe「開玩笑吧？」\xf000븁\x0000\xfffe我的周圍令人震驚的\xfffe新聞很多。\xf000븁\x0000\xfffe前陣子我和別人說\xfffe我看到過紅色的\xf000ā\x0001\x0003，\xf000븀\x0000\xfffe他就用這句話回答了我！\xf000븁\x0000\xfffe「You're kidding！」\xf000븁\x0000\xfffe開玩笑吧！\xfffe真的！\xf000븁\x0000\xfffe心情很糟的\xfffe\xf000ā\x0001\x0003怒髮衝冠，\xf000븀\x0000\xfffe臉都紅了！\xf000븀\x0000\xfffe好恐怖！\xf000븁\x0000\xfffe那麼，今天就到此為止！\xfffe大家，SEE YOU AGAIN！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：HELLO EVERY ONE OF YOU！\xfffe今天的：TRADE'N　TALK」\xf000븁\x0000\xfffe要教的是\xfffe勝利宣言：\xf000븁\x0000\xfffe「我會贏！」\xfffe這句話！\xf000븁\x0000\xfffe「I'm going to win！」\xf000븁\x0000\xfffe「I'm」的發音\xfffe要強！\xf000븀\x0000\xfffe要拿出激情！\xf000븁\x0000\xfffe比如，咬緊牙關說出來\xfffe就很酷！\xf000븁\x0000\xfffe勝利宣言\xfffe能起到威懾作用！\xf000븁\x0000\xfffe那麼，今天到此為止！\xfffe下次見！SEE YOU！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：大家Hello！\xf000븁\x0000\xfffe溝通全球的\xfffe「TRADE'N TALK」時間！\xf000븁\x0000\xfffe今日一言是這句！\xfffe「這是怎麼了？」\xf000븁\x0000\xfffe發生意料之外\xfffe的事情時\xf000븀\x0000\xfffe說的一句話！\xf000븁\x0000\xfffe用英語這麼說！\xfffe「What was that about？！」\xf000븁\x0000\xfffe重點是表情！\xf000븁\x0000\xfffe要用非常疑惑\xfffe的表情！ GOOD！\xf000븁\x0000\xfffe那麼，這期\xfffe到此結束！\xf000븁\x0000\xfffe敬請期待！\xfffeSEE YOU NEXT TIME！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鮑勃：大家Hello！\xf000븁\x0000\xfffe今天的「TRADE'N TALK」\xfffe是極其重要的\xf000븁\x0000\xfffe王道中的\xfffe王道：\xf000븁\x0000\xfffe「你的興趣是？」\xfffe這句話！\xf000븁\x0000\xfffe初次見面的人，\xfffe相對熟悉的人，\xf000븁\x0000\xfffe只要想知道\xfffe對方的興趣時就可以說：\xf000븁\x0000\xfffe「What's your hobby？」\xf000븁\x0000\xfffe從現在開始，\xfffe情緒高漲！\xf000븁\x0000\xfffe總之，談話將步入\xfffe高潮！\xf000븁\x0000\xfffe那麼，今天的節目\xfffe到此為止！下次見！\xf000븀\x0000\xfffeSEE YOU SOON！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：神奇寶貝運動會！！\xfffe這次的比賽是\xf000븀\x0000\xfffe大家喜聞樂見的百米跑！\xf000븁\x0000\xfffe哦哦……紅隊的\xfffe神奇寶貝已經入場了！\xf000븁\x0000\xfffe將一切礙事的全部撞飛！\xf000븁\x0000\xfffe狂暴的神奇寶貝爆爆頭水牛！\xf000븁\x0000\xfffe而白組則是\xfffe可怕的超能力者勇吉拉！\xf000븁\x0000\xfffe那麼，準備！\xfffe預備……開始！！\xf000븁\x0000\xfffe啊啊，爆爆頭水牛以驚人的\xfffe速度和氣勢向前衝去！\xf000븁\x0000\xfffe勇吉拉呢……\xf000븁\x0000\xfffe哎！？還在起點，\xfffe完全沒懂！\xf000븁\x0000\xfffe爆爆頭水牛！\xfffe終點就在眼前了！\xf000븁\x0000\xfffe……哦哦！\xfffe勇吉拉消失了！\xf000븁\x0000\xfffe這是……瞬間移動！\xfffe勇吉拉瞬間\xf000븀\x0000\xfffe就到了終點！\xf000븁\x0000\xfffe難以置信的大逆轉！\xfffe今天神奇寶貝運動會是\xf000븀\x0000\xfffe在算木牧場舉辦的！\xf000븁\x0000\xfffe啊……難以接受的\xfffe爆爆頭水牛向這邊\xf000븀\x0000\xfffe衝過來了！！！\xf000븀\x0000\xfffe啊啊啊啊啊啊啊啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe這次是柔道和空手道的對決！\xf000븀\x0000\xfffe異種格鬥技戰！\xf000븁\x0000\xfffe以柔道出戰的是\xfffe紅隊投射鬼！\xf000븁\x0000\xfffe以空手道出戰的是\xfffe白隊打擊鬼！\xf000븁\x0000\xfffe這兩位長時間以來\xfffe就是競爭對手！\xf000븀\x0000\xfffe這次終於要一決勝負了！\xf000븁\x0000\xfffe打擊鬼先發制人\xfffe使出了低空踢，\xf000븀\x0000\xfffe造成了傷害！\xf000븁\x0000\xfffe投射鬼馬上用投技\xfffe給予反擊！！\xf000븁\x0000\xfffe比賽急速升溫！\xfffe兩邊都完全捨棄防禦，\xf000븀\x0000\xfffe不斷地進攻！\xf000븁\x0000\xfffe啊啊啊！打擊鬼的\xfffe連環腿命中了\xf000븀\x0000\xfffe要害！！\xf000븁\x0000\xfffe……但是投射鬼\xfffe馬上用擅長的地球上拋回應！\xf000븁\x0000\xfffe雙方同時倒地！\xfffe好像都站不起來了！\xf000븁\x0000\xfffe這是……打平嗎！\xfffe好厲害的靈魂撞擊！\xf000븁\x0000\xfffe這是從神奇寶貝世界錦標賽\xfffe發來的報道！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe小波灣一週競賽！\xf000븀\x0000\xfffe這次是游泳比賽！\xf000븁\x0000\xfffe紅隊是魚神奇寶貝\xfffe勇士鱸魚！\xf000븁\x0000\xfffe白隊是古代大龜神奇寶貝\xfffe原蓋海龜！\xf000븁\x0000\xfffe那麼馬上開始吧！\xf000븁\x0000\xfffe哦哦！原蓋海龜很輕快地\xfffe追在勇士鱸魚後面！\xf000븁\x0000\xfffe兩隻幾乎同時\xfffe到達了折返點！\xf000븁\x0000\xfffe不！朝向終點後\xfffe原蓋海龜速度立刻\xf000븀\x0000\xfffe提升了一段！\xf000븁\x0000\xfffe這是！？\xfffe勇士鱸魚用銳利的\xf000븀\x0000\xfffe牙啃咬了對手！\xf000븁\x0000\xfffe但是！原蓋海龜背殼\xfffe保護！\xf000븁\x0000\xfffe勇士鱸魚被堅硬的\xfffe背殼撞飛了！！\xf000븁\x0000\xfffe衝線！\xfffe原蓋海龜勝利！\xf000븁\x0000\xfffe……好厲害啊，這就是\xfffe古代神奇寶貝的力量嗎！\xf000븁\x0000\xfffe對古代神奇寶貝有興趣的\xfffe請一定要去\xf000븀\x0000\xfffe七寶博物館看看啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe這次是扔鉛球！\xf000븁\x0000\xfffe紅隊是肌肉爆發的\xfffe鐵骨土人！\xf000븁\x0000\xfffe白隊是好像有\xfffe什麼戰術了的滑頭小子！\xf000븁\x0000\xfffe首先是鐵骨土人！\xfffe蓄滿力……扔！\xf000븁\x0000\xfffe……哦哦！\xfffe扔出去的鉛球筆直\xf000븀\x0000\xfffe向前飛去！\xf000븁\x0000\xfffe這是……好厲害！\xfffe大會新紀錄！\xf000븁\x0000\xfffe滑頭小子能打破\xfffe這個記錄嗎？\xf000븁\x0000\xfffe旋轉了幾圈之後\xfffe用力……扔出去了！\xf000븁\x0000\xfffe鉛球以一般般還可以的\xfffe勢頭向前飛……\xf000븁\x0000\xfffe不，還在往前飛!\xfffe鉛球就像\xf000븀\x0000\xfffe長了翅膀一樣\xf000븀\x0000\xfffe不斷地向前飛！\xf000븁\x0000\xfffe……等一下，\xfffe那鉛球的下面\xf000븀\x0000\xfffe有一個紅心的標誌啊。\xf000븁\x0000\xfffe莫非是！仔細一看，\xfffe原來是塗成了黑色的滾滾蝙蝠！\xf000븁\x0000\xfffe滑頭小子，這可不行，\xfffe你這是作弊！！\xf000븁\x0000\xfffe這是從雷文市大競技場\xfffe發來的消息！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe這次的比賽是\xf000븀\x0000\xfffe和石丸子玩的傳統比賽\xf000븀\x0000\xfffe石丸子保齡球！\xf000븁\x0000\xfffe規則很簡單，用石丸子\xfffe撞倒１０個瓶子，\xf000븀\x0000\xfffe誰撞倒得越多誰就贏了！\xf000븁\x0000\xfffe不過有些石丸子\xfffe可能會爆炸！\xf000븁\x0000\xfffe要挑戰這個刺激的\xfffe比賽的是\xf000븁\x0000\xfffe職業石丸子保齡球選手\xfffe步哨鼠和投射鬼！\xf000븁\x0000\xfffe好了，\xfffe我先躲遠一點吧……\xf000븀\x0000\xfffe哇哇啊啊啊啊啊！！\xf000븁\x0000\xfffe投、投射鬼\xfffe用力扔出的石丸子\xf000븀\x0000\xfffe突然就大自爆了！\xf000븁\x0000\xfffe啊啊啊啊啊！\xfffe步哨鼠扔出的\xf000븀\x0000\xfffe石丸子也大自爆了！\xf000븁\x0000\xfffe真是壯觀啊！\xfffe我要去避難了！\xf000븁\x0000\xfffe這是從山路鎮的滑走路\xfffe發來的資訊！！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe這次相互比拼推擠的\xf000븀\x0000\xfffe相撲比賽！\xf000븁\x0000\xfffe東邊的是燃燒的豬神奇寶貝，\xfffe炒炒豬山！！\xf000븁\x0000\xfffe西邊是挖地的鼴鼠神奇寶貝\xfffe螺釘地鼠丸！\xf000븁\x0000\xfffe那麼預備！\xfffe開始！！\xf000븁\x0000\xfffe炒炒豬山！朝著\xfffe螺釘地鼠丸突進！\xf000븁\x0000\xfffe但是對方卻是\xfffe完全不為所動！\xf000븁\x0000\xfffe螺釘地鼠丸……什！什麼！\xfffe挖地！？消失在地下了！\xf000븁\x0000\xfffe炒炒豬山收不住，\xfffe直接衝出了界外！\xf000븁\x0000\xfffe這……這個……\xfffe可以說是……\xf000븀\x0000\xfffe以靜制動吧？\xf000븁\x0000\xfffe這是在神奇寶貝世界錦標賽\xfffe發來的消息！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe這次是萬眾期待的\xf000븀\x0000\xfffe決定神奇寶貝兵乓球\xf000븀\x0000\xfffe選手權的決賽！\xf000븁\x0000\xfffe好了，出場吧！\xfffe用超能力操縱\xf000븀\x0000\xfffe乒乓球的哥德小姐！\xf000븁\x0000\xfffe還有用四隻手打球的\xfffe死神棺！\xf000븁\x0000\xfffe這幾乎違反規則兩位選手\xfffe的比賽馬上又要開始了！\xf000븁\x0000\xfffe……已經四天了\xfffe還沒有分出勝負。\xf000븁\x0000\xfffe因此這次也是從\xfffe中途開始轉播的……\xf000븁\x0000\xfffe哥德小姐和死神棺的球\xfffe都沒有掉下來過……\xf000븁\x0000\xfffe我……\xfffe強忍著睏意……\xf000븀\x0000\xfffe已經到極限了……\xf000븁\x0000\xfffe啊！啊啊！\xfffe死神棺！\xf000븀\x0000\xfffe是我的意念傳過去了嗎，\xf000븀\x0000\xfffe它居然睡著了！\xf000븁\x0000\xfffe就是說……冠軍是\xfffe哥德小姐！！\xf000븁\x0000\xfffe這是從大競技場的\xfffe特設會場發來的資訊！晚安！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe今天帶來的是小波鎮\xf000븀\x0000\xfffe沙灘排球的\xf000븀\x0000\xfffe比賽實況！\xf000븁\x0000\xfffe藍蟾蜍隊和\xfffe輕飄飄隊已經展開\xf000븀\x0000\xfffe激戰了！\xf000븁\x0000\xfffe……輕飄飄隊\xfffe強勢的進攻已經將\xf000븀\x0000\xfffe藍蟾蜍隊逼到了絕境！\xf000븁\x0000\xfffe啊！藍蟾蜍隊\xfffe在接發球和扣殺時使用了\xf000븀\x0000\xfffe長長的舌頭！？\xf000븀\x0000\xfffe這在規則允許之內的嗎？\xf000븁\x0000\xfffe這是不可能的，\xfffe藍蟾蜍隊犯規！\xf000븁\x0000\xfffe……哎？\xfffe為什麼我被藍蟾蜍隊的\xf000븀\x0000\xfffe隊員們給包圍了……\xf000븀\x0000\xfffe是……生氣了嗎？\xf000븁\x0000\xfffe啊！大家不要\xfffe舔我啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe今天要挑戰\xf000븀\x0000\xfffe舉重的是\xf000븁\x0000\xfffe肌肉爆發的\xfffe鐵骨土人！還有\xf000븀\x0000\xfffe怪力神奇寶貝泥偶小人！\xf000븁\x0000\xfffe……哦哦！\xfffe鐵骨土人和泥偶小人\xf000븀\x0000\xfffe都不斷地舉起了\xf000븀\x0000\xfffe很重的槓鈴！\xf000븀\x0000\xfffe真不愧是大力士啊！\xf000븁\x0000\xfffe……啊，相比不斷地\xfffe舉起槓鈴的泥偶小人，\xf000븀\x0000\xfffe鐵骨土人好像\xfffe漸漸有點累了。\xf000븀\x0000\xfffe比賽就要見分曉了嗎！？\xf000븁\x0000\xfffe……哦哦！會場來了\xfffe很多的搬運小匠助威！\xf000븁\x0000\xfffe鐵骨土人在這加油聲中\xfffe舉起了槓鈴！\xf000븁\x0000\xfffe勝利的鐵骨土人……\xfffe暈……暈了！？\xf000븁\x0000\xfffe好厲害，好厲害鐵骨土人！\xfffe會場矢車森林\xf000븀\x0000\xfffe被搬運小匠的助威聲給\xf000븀\x0000\xfffe佔領了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：神奇寶貝運動會！！\xfffe師父劈斬司令和\xf000븀\x0000\xfffe弟子駒刀小兵的\xf000븀\x0000\xfffe劍術對決！\xf000븁\x0000\xfffe男人有些東西\xfffe必須要超越！\xf000븀\x0000\xfffe那麼……對決吧！！\xf000븁\x0000\xfffe啊！劈斬司令那\xfffe眼花繚亂的劍技！\xf000븁\x0000\xfffe駒刀小兵好不容易躲過，\xfffe但已經沒有退路了！\xf000븁\x0000\xfffe哦哦！這動作……\xfffe駒刀小兵使用了劍舞！！\xf000븁\x0000\xfffe連劈斬司令也\xfffe感到很驚訝！\xf000븁\x0000\xfffe但還是重整態勢\xfffe彈開了駒刀小兵的劍！\xf000븀\x0000\xfffe勝負已分嗎！？\xf000븁\x0000\xfffe……不，劈斬司令\xfffe突然扔掉了劍，\xf000븀\x0000\xfffe走了……？\xf000븁\x0000\xfffe這是……怎麼回事……\xfffe是認可的弟子的實力，\xf000븀\x0000\xfffe讓出了老大的位子嗎？\xf000븁\x0000\xfffe勝利的是駒刀小兵！\xfffe哭了！男人的淚水！\xf000븁\x0000\xfffe這是在１１號公路\xfffe發回的報道！\xf000븁\x0000\xfffe從今天開始這裡的\xfffe老大就是你了，駒刀小兵！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「皮卡丘」！\xfffe這個用英語怎麼說？\xf000븁\x0000\xfffe不需要提示什麼的，\xfffe非說不可的話就是「世界的」！\xf000븀\x0000\xfffe那邊的臉熟三人組！\xf000븁\x0000\xfffe庫露露「在！ELECTCHU！」\xf000븁\x0000\xfffe伊露露「在！PIKAMOUSE！」\xf000븁\x0000\xfffe茲露露「到！PIKAPIKA！」\xf000븁\x0000\xfffe主持人：真遺憾！\xfffe答案是PIKACHU！\xf000븀\x0000\xfffe無論在世界何處，\xfffe皮卡丘就是皮卡丘！\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe………………\xfffe………………
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是「咕咕」！\xfffe這個用英語怎麼說？\xf000븁\x0000\xfffe提示！鳴叫聲\xfffe直譯為英語怎麼說？\xf000븁\x0000\xfffe那邊的路人\xfffe三人組！\xf000븁\x0000\xfffe庫露露：在！HOOT！\xf000븁\x0000\xfffe伊露露：在！HOWHOW！\xf000븁\x0000\xfffe茲露露：到！HOWAREYOU！\xf000븁\x0000\xfffe主持人：唉，可惜！\xf000븁\x0000\xfffe答案是HOOTHOOT！\xf000븁\x0000\xfffe「咕咕」的鳴叫聲\xfffe用英語說是「HOOT　HOOT」\xf000븀\x0000\xfffe啊！\xf000븁\x0000\xfffe學到了呢！\xfffe那麼下週見！\xf000븀\x0000\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是「大舌頭」！\xfffe用英語怎麼說？\xf000븁\x0000\xfffe提示是\xfffe長長的舌頭！\xf000븁\x0000\xfffe那麼，那邊充滿活力的\xfffe三人組！\xf000븁\x0000\xfffe庫露露：在！BELOLINGA！\xf000븁\x0000\xfffe伊露露：在！BELOLING！\xf000븁\x0000\xfffe茲露露：到！BERLIN！\xf000븁\x0000\xfffe主持人：真遺憾！\xf000븁\x0000\xfffe答案是LICKITUNG！\xf000븁\x0000\xfffe舔是LICK，\xfffeTONGUE是舌頭的意思！\xf000븁\x0000\xfffe特徵是舌頭長，\xfffe朝前面伸出來\xf000븀\x0000\xfffe是個容易理解的名字！\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「伊布」！\xfffe用英語怎麼說？\xf000븀\x0000\xfffe那邊的幾個！\xf000븁\x0000\xfffe庫露露：在！EEBUI！\xf000븁\x0000\xfffe伊露露：在！EVE！\xf000븁\x0000\xfffe茲露露：到！EEVEE！\xf000븁\x0000\xfffe主持人：什……什麼！\xfffe答對了！\xf000븁\x0000\xfffe答案是EEVEE！伊布！\xfffe恭喜！\xf000븁\x0000\xfffe答對者將得到\xfffe伊布的布制玩具！\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「草苗龜」！\xfffe用英語怎麼說？\xf000븁\x0000\xfffe那邊快睡著的\xfffe三人！\xf000븁\x0000\xfffe庫露露：……NAETORU？\xf000븁\x0000\xfffe伊露露：……TORUNAE？\xf000븁\x0000\xfffe茲露露：……TORNADO？\xf000븁\x0000\xfffe主持人：答案是TURTWIG！\xfffeTWIG是枝的意思。\xf000븀\x0000\xfffe學到了嗎？\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「傑尼龜」！\xfffe傑尼龜用英語怎麼說？\xf000븀\x0000\xfffe那邊的幾個！\xf000븁\x0000\xfffe庫露露：在！ZENIGAME！\xf000븁\x0000\xfffe伊露露：在！GAMEZENI！\xf000븁\x0000\xfffe茲露露：到！ZENIZENI！\xf000븁\x0000\xfffe主持人：不對！\xf000븁\x0000\xfffe答案是SQUIRTLE！\xf000븁\x0000\xfffe用力吹水的動作\xfffe叫做SQUIRT。\xf000븁\x0000\xfffe夏天時和泳裝少女\xfffe一起SQUIRT\xf000븀\x0000\xfffe吧！\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「小拳石」。\xfffe那麼用英語怎麼說呢？\xf000븁\x0000\xfffe那邊貌似很\xfffe喜歡英語的幾位！\xf000븁\x0000\xfffe庫露露「在！ISHITSUBUTE！」\xf000븁\x0000\xfffe伊露露「在！METSUBUTTE！」\xf000븁\x0000\xfffe茲露露「到！METSUBUSHI！」\xf000븁\x0000\xfffe主持人：答案是GEODUDE！\xfffeGEODUDE！\xf000븁\x0000\xfffeGEO是與地理相關的詞，\xfffeDUDE是那傢伙的意思。\xf000븁\x0000\xfffe但是，指著像岩石一般\xfffe強勢的哥哥說GEODUDE\xf000븀\x0000\xfffe是不行的哦。\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「吼鯨王」。\xfffe那麼用英語怎麼說呢？\xf000븁\x0000\xfffe那邊自信滿滿的\xfffe三人組！\xf000븁\x0000\xfffe庫露露「在！WHALEOH！」\xf000븁\x0000\xfffe伊露露「在！OHWHALE！」\xf000븁\x0000\xfffe茲露露「到！OHMYGOSH！」\xf000븁\x0000\xfffe主持人：不對！\xfffe答案是WAILORD！\xf000븀\x0000\xfffeWAIL是大哭大叫的意思，\xfffeLORD是貴族的意思。\xf000븁\x0000\xfffe表現出了王的孤獨呢，\xfffe給人很高貴的感覺。\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「腕力」！\xfffe用英語怎麼說？\xf000븁\x0000\xfffe嗯……\xfffe提示是「肌肉」。\xf000븁\x0000\xfffe那麼，那邊的三人組！\xfffe請回答！\xf000븁\x0000\xfffe庫露露「在！WANRIKY！」\xf000븁\x0000\xfffe伊露露「在！WANRIKEE！」\xf000븁\x0000\xfffe茲露露「到！WANWAN！」\xf000븁\x0000\xfffe主持人：不對！\xf000븁\x0000\xfffe答案是MACHOP！\xf000븁\x0000\xfffeMACHO是男子漢，\xfffeCHOP是排骨！\xf000븀\x0000\xfffe很容易理解的！\xf000븁\x0000\xfffe那麼，\xfffe快樂每一天！阿嚏！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅長英語\xfffe但是喜歡神奇寶貝。\xf000븁\x0000\xfffe能實現如此任性的孩子\xfffe的願望的神奇寶貝小Ｑ。\xf000븁\x0000\xfffe今天的題目是：「狩獵鳳蝶」！\xfffe用英語怎麼說？\xf000븀\x0000\xfffe那邊的三人組！\xf000븁\x0000\xfffe庫露露「在！AGEHUNT！」\xf000븁\x0000\xfffe伊露露「在！HUNTAGE！」\xf000븁\x0000\xfffe茲露露「在！AGEAGE！」\xf000븁\x0000\xfffe主持人：正確答案是BEAUTIFLY！\xf000븁\x0000\xfffeBEAUTIFUL是美麗的意思，\xfffe不是鮮豔啦。\xf000븁\x0000\xfffe那麼下週見！\xfffe天天快樂～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：頑皮ＤＥ培養員！\xfffe這個節目是讓\xf000븀\x0000\xfffe熱血培養員波爾去\xf000븀\x0000\xfffe調解有各種各樣問題的\xf000븀\x0000\xfffe神奇寶貝們的\xf000븀\x0000\xfffe紀實節目。\xf000븁\x0000\xfffe……今天的神奇寶貝是\xfffe對訓練師也無法打開心扉的\xf000븀\x0000\xfffe討厭人類的探探鼠。\xf000븁\x0000\xfffe波爾採取的方法\xfffe就是和它２４小時\xf000븀\x0000\xfffe住在一起……\xf000븁\x0000\xfffe波爾：好疼啊！睡覺的時候\xfffe被這傢伙咬到了！\xf000븀\x0000\xfffe下次我一定要擁抱它！\xf000븁\x0000\xfffe主持人：就這樣，和探探鼠的\xfffe共同生活開始了！\xf000븁\x0000\xfffe咬人的探探鼠……\xfffe還有下集！\xf000븀\x0000\xfffe敬請期待！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe讓大家久等了！\xf000븀\x0000\xfffe這次是咬人探探鼠的下集！\xf000븁\x0000\xfffe波爾即便渾身是傷\xfffe也還是和探探鼠一同生活……\xf000븁\x0000\xfffe波爾：就算有再多的傷，\xfffe我也不會讓任何人\xf000븀\x0000\xfffe傷害你的！\xf000븁\x0000\xfffe即便是有１００只\xfffe鐵骨土人！\xf000븁\x0000\xfffe主持人：沒錯……探探鼠\xfffe不是討厭人類。\xf000븁\x0000\xfffe而是不懂得信任……\xfffe或者說是依靠人類。\xf000븁\x0000\xfffe波爾：沒錯，看，\xfffe現在這探探鼠已經和我\xf000븀\x0000\xfffe非常親近了。\xf000븁\x0000\xfffe只要告訴對方你是可以\xfffe信任的訓練師就行了！\xf000븁\x0000\xfffe主持人：真不愧是波爾！\xf000븁\x0000\xfffe……啊！對了，\xfffe為了讓你履行你的承諾，\xf000븀\x0000\xfffe我特意準備了\xf000븀\x0000\xfffe１００只鐵骨土人！\xf000븁\x0000\xfffe波爾：哎？等一下！\xf000븁\x0000\xfffe……明白了……我會戰鬥！\xfffe我會保護你的！\xf000븀\x0000\xfffe唔哦哦哦哦哦哦！！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe這個節目是讓\xf000븀\x0000\xfffe熱血培養員波爾去\xf000븀\x0000\xfffe調解有各種各樣問題的\xf000븀\x0000\xfffe神奇寶貝們的\xf000븀\x0000\xfffe紀實節目。\xf000븁\x0000\xfffe今天的神奇寶貝是\xfffe青春期的搬運小匠。\xf000븁\x0000\xfffe他不管什麼都會反抗，\xfffe對訓練師的態度也很\xf000븀\x0000\xfffe惡劣……\xf000븁\x0000\xfffe波爾去見搬運小匠，\xfffe結果看到了一團亂的房間。\xf000븁\x0000\xfffe波爾：搗亂了嗎？\xfffe呵呵……我知道……\xf000븀\x0000\xfffe以前的你不壞，\xf000븀\x0000\xfffe誰都會有這樣的時期。\xf000븁\x0000\xfffe主持人：波爾說著就\xfffe慢慢地走近，\xf000븀\x0000\xfffe結果被搬運小匠用木頭砸了頭！\xf000븁\x0000\xfffe談判這麼快\xfffe就破裂了嗎！？\xf000븁\x0000\xfffe青海和搬運小匠\xfffe還有後半集！\xf000븀\x0000\xfffe敬請期待吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe讓大家久等了！\xf000븀\x0000\xfffe這次是青海與搬運小匠的下集！\xf000븁\x0000\xfffe波爾上前搭話就被\xfffe對方用木頭打了頭！\xf000븀\x0000\xfffe他採取的應對是……\xf000븁\x0000\xfffe波爾：喂！你知道\xfffe這一下有多疼嗎！\xf000븁\x0000\xfffe主持人：波爾就這樣哭著\xfffe和搬運小匠打了起來！\xf000븁\x0000\xfffe兩人一直打到了\xfffe早上……\xf000븁\x0000\xfffe波爾：打得差不多了，\xfffe要不要去大海？\xf000븁\x0000\xfffe主持人：搬運小匠接受了\xfffe這突如其來的建議……\xf000븁\x0000\xfffe波爾：來！\xfffe對著大海吶喊吧！\xf000븀\x0000\xfffe那裡會有你的答案！\xf000븁\x0000\xfffe主持人：然後兩人\xfffe就朝著大海使勁吶喊！\xf000븁\x0000\xfffe打完架，對著大海把\xfffe心中所有的鬱結全部\xf000븀\x0000\xfffe喊出來的搬運小匠\xf000븀\x0000\xfffe再也沒有鬧事了……\xf000븁\x0000\xfffe波爾：各位訓練師！\xfffe要和神奇寶貝一起\xf000븀\x0000\xfffe享受青春啊！再見！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe這個節目是讓\xf000븀\x0000\xfffe熱血培養員波爾去\xf000븀\x0000\xfffe調解有各種各樣問題的\xf000븀\x0000\xfffe神奇寶貝們的\xf000븀\x0000\xfffe紀實節目。\xf000븁\x0000\xfffe今天的神奇寶貝是\xfffe最近很失落的泥巴魚。\xf000븁\x0000\xfffe波爾前去調查\xfffe低落的原因……\xf000븁\x0000\xfffe波爾：是嗎……你……\xfffe失戀了啊。\xf000븁\x0000\xfffe泥巴魚：唔嗎……\xf000븁\x0000\xfffe泥巴魚：這麼漂亮的\xfffe泥巴魚啊。\xf000븁\x0000\xfffe……但是雌性泥巴魚\xfffe也不光只有那一個啊。\xf000븁\x0000\xfffe對了！去沼澤尋找新的\xfffe愛情吧！\xf000븁\x0000\xfffe主持人：波爾帶著\xfffe無精打采的泥巴魚去了沼澤。\xf000븁\x0000\xfffe在那裡泥巴魚會看到\xfffe怎樣衝擊的現實呢！？\xf000븁\x0000\xfffe戀愛的泥巴魚！\xfffe還有下集！\xf000븀\x0000\xfffe敬請期待！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe讓大家久等了！\xf000븀\x0000\xfffe這次是戀愛泥巴魚的下集！\xf000븁\x0000\xfffe波爾將因失戀而低落的\xfffe泥巴魚帶到了沼澤！\xf000븀\x0000\xfffe但是在那裡出現的是……\xf000븁\x0000\xfffe泥巴魚：唔啊……！！\xf000븁\x0000\xfffe波爾：怎麼了……\xf000븁\x0000\xfffe哎？甩了你的泥巴魚\xfffe就在那裡？\xf000븁\x0000\xfffe泥巴魚：唔嗎……\xf000븁\x0000\xfffe波爾：而且她男朋友\xfffe就在身邊！？\xf000븁\x0000\xfffe主持人：波爾無語了。\xfffe此時泥巴魚做出了\xf000븀\x0000\xfffe出乎所有人意料的舉動！\xf000븁\x0000\xfffe波爾：喂！你去她那邊\xfffe做什麼！\xf000븁\x0000\xfffe泥鰍魚：唔嗎！唔嗎！\xf000븁\x0000\xfffe主持人：泥巴魚再次\xfffe向她告白，\xf000븀\x0000\xfffe結果又被拒絕了！\xf000븁\x0000\xfffe泥鰍魚：唔嗎！！！！！\xf000븁\x0000\xfffe主持人：下定了決心的\xfffe泥鰍魚因此也\xf000븀\x0000\xfffe不再怕受傷了……\xf000븁\x0000\xfffe波爾：那個時候的他\xfffe真的是最帥的……\xf000븁\x0000\xfffe這次泥鰍魚\xfffe教會了我很多……\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe這個節目是讓\xf000븀\x0000\xfffe熱血培養員波爾去\xf000븀\x0000\xfffe調解有各種各樣問題的\xf000븀\x0000\xfffe神奇寶貝們的\xf000븀\x0000\xfffe紀實節目。\xf000븁\x0000\xfffe今天的神奇寶貝是\xfffe離家出走的差不多娃娃！\xf000븁\x0000\xfffe因為能理解人的心意，\xfffe所以也會感知到人不好的地方，\xf000븀\x0000\xfffe從而變得不相信人類了。\xf000븁\x0000\xfffe波爾想告訴它\xfffe其實人類並沒有那麼壞，\xf000븀\x0000\xfffe努力地在找它！\xf000븁\x0000\xfffe波爾：差不多娃娃！你在哪兒！\xf000븁\x0000\xfffe主持人：沙漠、城市、\xfffe連海里都找過了，\xf000븀\x0000\xfffe依然是找不到……\xf000븁\x0000\xfffe波爾：……啊！那是！\xf000븁\x0000\xfffe主持人：最後終於在森林\xfffe深處找到了差不多娃娃！\xf000븁\x0000\xfffe但是可能因為波爾太急了，\xfffe犯下了一個非常\xf000븀\x0000\xfffe嚴重的錯誤！\xf000븁\x0000\xfffe差不多娃娃想要的是……\xfffe下回繼續！敬請期待！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe讓大家久等了！\xfffe這次是差不多娃娃的下集！\xf000븁\x0000\xfffe波爾終於找到了\xfffe離家出走的差不多娃娃！\xf000븁\x0000\xfffe波爾還是和平常一樣\xfffe大聲地喊！\xf000븁\x0000\xfffe波爾：的確人類有\xfffe不好的地方！\xf000븁\x0000\xfffe但是還有更多更多\xfffe美好的東西啊！！\xf000븁\x0000\xfffe主持人：差不多娃娃\xfffe被波爾的聲音嚇到，\xf000븀\x0000\xfffe逃走了！\xf000븁\x0000\xfffe沒錯，差不多娃娃的聽力\xfffe是人類的好幾倍，\xf000븀\x0000\xfffe最怕大聲音！\xf000븁\x0000\xfffe波爾：是我\xfffe錯了嗎……\xf000븁\x0000\xfffe主持人：一直以來的方法\xfffe不管用了……\xf000븁\x0000\xfffe要怎麼樣才能將心意\xfffe傳達給差不多娃娃呢……\xf000븁\x0000\xfffe差不多娃娃想要什麼……\xfffe下回完結篇！\xf000븀\x0000\xfffe波爾相處的解決方法是！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe這次是差不多娃娃想要什麼的……\xf000븀\x0000\xfffe完結篇！\xf000븁\x0000\xfffe波爾的大嗓門嚇跑了\xfffe差不多娃娃，\xf000븀\x0000\xfffe懊惱的他又開始尋找……\xf000븁\x0000\xfffe波爾：這份心意……\xfffe要怎麼樣不通過叫喊\xf000븀\x0000\xfffe傳達給差不多娃娃呢……\xf000븁\x0000\xfffe主持人：翻山越嶺之後，\xfffe終於在深山的\xf000븀\x0000\xfffe洞穴中找到了它……\xf000븁\x0000\xfffe波爾向著差不多娃娃\xfffe跑去……\xf000븀\x0000\xfffe緊緊地抱住了它！\xf000븁\x0000\xfffe波爾：差不多娃娃……\xf000븁\x0000\xfffe主持人：感知到人類\xfffe心意的差不多娃娃……\xf000븁\x0000\xfffe感知到了波爾對\xfffe神奇寶貝那熾熱的愛。\xf000븁\x0000\xfffe對人類的不信任\xfffe消失了……\xf000븁\x0000\xfffe波爾：沒錯，只要真的有心，\xfffe就算不說，\xf000븀\x0000\xfffe對方也會理解的！\xf000븁\x0000\xfffe最重要的是心意！\xfffe各位訓練師！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：頑皮ＤＥ培養員！\xfffe今天是番外篇！\xf000븁\x0000\xfffe熱血培養員波爾講述！\xfffe和神奇寶貝搞好關係的\xf000븀\x0000\xfffe祕藏技巧！\xf000븀\x0000\xfffe訓練師必學！\xf000븁\x0000\xfffe波爾：那麼開始了\xfffe遇到神奇寶貝之後！\xf000븁\x0000\xfffe第１！大聲喊！\xfffe第２！裝進心裡！\xf000븀\x0000\xfffe第３！注視眼睛！\xf000븀\x0000\xfffe第４！大聲說喜歡！\xf000븁\x0000\xfffe這樣不管什麼神奇寶貝\xfffe都會一下子就進\xf000븀\x0000\xfffe寶貝球裡去了！\xf000븁\x0000\xfffe一定要謹記！\xfffe好了，下週再見！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：頑皮ＤＥ培養員！\xfffe今天是番外篇！\xf000븁\x0000\xfffe熱血培養員波爾講述！\xfffe神奇寶貝育成法！\xf000븁\x0000\xfffe不管多難培養的神奇寶貝\xfffe都能茁壯成長！\xf000븁\x0000\xfffe波爾：大家一定要記號筆記啊！\xfffe先讓神奇寶貝從\xf000븀\x0000\xfffe寶貝球裡出來！\xf000븁\x0000\xfffe然後通過吶喊，將你的\xfffe熱情傳遞給它！\xf000븁\x0000\xfffe就這樣……每天大概進行\xfffe３０次左右，\xf000븀\x0000\xfffe愛的力量就會促使它成長！\xf000븀\x0000\xfffe……應該！\xf000븁\x0000\xfffe好了，下週再見！\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe我是一個平凡女孩，\xfffe結果對一個人一見鍾情！\xf000븁\x0000\xfffe對象是\xfffe道館首領！\xf000븁\x0000\xfffe雖然我沒有神奇寶貝，\xfffe但是完全沒事！答案\xf000븀\x0000\xfffe很簡單！簡單就是最好的！\xf000븁\x0000\xfffe我也要成為神奇寶貝訓練師！\xfffe這樣就都沒問題了！！\xf000븁\x0000\xfffe新番神奇寶貝雜誌第１話！\xfffe「一見鍾情！\xf000븀\x0000\xfffe　知道魅惑技能嗎？」\xf000븁\x0000\xfffe對了，大家都是怎麼樣\xfffe得到第一隻神奇寶貝的？\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe一番折騰之後，\xfffe我的青梅竹馬送給了我\xf000븀\x0000\xfffe一隻圓法師！\xf000븁\x0000\xfffe我……最怕蟲神奇寶貝的\xfffe腳了。\xf000븁\x0000\xfffe這個……肯定是我小時候\xfffe欺負小蟲子的報應吧。\xf000븁\x0000\xfffe雖然路途非常遙遠，\xfffe但我已經準備出發了！\xf000븁\x0000\xfffe神奇寶貝雜誌第２話！\xfffe「戀愛少女和圓法師！\xf000븀\x0000\xfffe　心動魔法停不下來」\xf000븁\x0000\xfffe啊，這個圓法師是♀的，\xfffe應該可以做好朋友。\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe得到的圓法師\xfffe只有這兩個技能……\xf000븁\x0000\xfffe嚎叫和忍耐！\xfffe難度會不會太大了一點？\xf000븁\x0000\xfffe讓圓法師\xfffe帶上香柚之後\xf000븀\x0000\xfffe就能撐過忍耐的回合了。\xf000븁\x0000\xfffe這是我的青梅竹馬給我的建議，\xf000븀\x0000\xfffe真不愧是補充少年啊！\xf000븁\x0000\xfffe神奇寶貝雜誌第３話！\xfffe「愛情萬歲！\xf000븀\x0000\xfffe　意志可以掩蓋弱小！」\xf000븁\x0000\xfffe訓練師和神奇寶貝！\xfffe一起變強吧！\xf000븁\x0000
神奧頻道精選。\xf000븁\x0000\xfffe第一次的神奇寶貝對戰\xfffe我輸了。\xf000븁\x0000\xfffe曾經是補充少年的\xfffe我那青梅竹馬安慰我。\xf000븁\x0000\xfffe神奇寶貝是在戰鬥中變強的，\xfffe要贏得對戰\xf000븀\x0000\xfffe最重要的就是相性。\xf000븁\x0000\xfffe相性……\xfffe相性……\xf000븁\x0000\xfffe現在我在意的只是\xfffe和那個人的相性。\xf000븁\x0000\xfffe神奇寶貝雜誌第４話！\xfffe「自己決定相性！\xf000븀\x0000\xfffe　技能命中要害！」\xf000븁\x0000\xfffe火・飛行・岩石……\xfffe圓法師的弱點好多啊！\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe贏了之後輸，\xfffe輸了之後贏。\xf000븁\x0000\xfffe雖然有時會因為不順利而失落，\xfffe但為了培養神奇寶貝，\xf000븀\x0000\xfffe只能不斷地對戰！\xf000븁\x0000\xfffe前進三步退後兩步，\xfffe我和圓法師也漸漸變強了。\xf000븁\x0000\xfffe這時候圓法師\xfffe被耀眼的光籠罩！\xf000븁\x0000\xfffe神奇寶貝雜誌第５話\xfffe「圓法師變成了音箱蟀！\xf000븀\x0000\xfffe　看著吧！我也在改變！」\xf000븁\x0000\xfffe按Ｂ鍵可以取消進化這種事\xfffe要早一點告訴我啊！\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe圓法師變強了，\xfffe圓法師的同伴月變多了，\xf000븀\x0000\xfffe漸漸地能去到更遠的地方了！\xf000븁\x0000\xfffe話說我喜歡的那個人\xfffe所在的ＸＸＸＸ市在哪兒？\xf000븁\x0000\xfffe我雖然有城鎮地圖，\xfffe但是不太會看地圖。\xf000븁\x0000\xfffe總之走一步算一步，\xfffe總會走到的！\xf000븁\x0000\xfffe神奇寶貝雜誌第６話！\xfffe「神奇寶貝道館\xf000븀\x0000\xfffe　不是哪裡都有的！」\xf000븁\x0000\xfffe越是迷路的人越不會看地圖！\xfffe看了也是上下顛倒！\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe長途跋涉\xfffe終於到達之後……\xf000븁\x0000\xfffe那個道館首領居然\xfffe換上了不治之症！\xf000븁\x0000\xfffe不治之症是指\xfffe治不了的病嗎？\xf000븁\x0000\xfffe然後他就說了他\xfffe最後的一個心願。\xf000븁\x0000\xfffe給他神奇寶貝。\xf000븁\x0000\xfffe但是我的音箱蟀是我\xfffe非常重要的同伴！！\xf000븁\x0000\xfffe神奇寶貝雜誌第７話！\xfffe「數著剩下的足跡\xf000븀\x0000\xfffe　和你不斷縮短的距離」\xf000븁\x0000\xfffe每次看到音箱蟀的臉\xfffe都會回想起過去的時間。\xf000븁\x0000\xfffe………………\xfffe………………
神奧頻道精選。\xf000븁\x0000\xfffe我終於見到了的\xfffe讓我魂牽夢縈的道館首領\xf000븀\x0000\xfffe居然是假的！\xf000븁\x0000\xfffe冒牌貨\xfffe居然欺騙少女的心。\xf000븁\x0000\xfffe騙人的人不好，\xfffe被騙的我也有錯。\xf000븁\x0000\xfffe這世間充斥著淚水！\xfffe創造世界的就是傷心！\xf000븁\x0000\xfffe神奇寶貝雜誌愛第８話！\xfffe「我和音箱蟀\xf000븀\x0000\xfffe　這份羈絆是真的！」\xf000븁\x0000\xfffe居然玩弄少女的感情，\xfffe我要使出超極衝擊了。\xf000븁\x0000
神奧頻道精選。\xf000븁\x0000\xfffe解決掉冒牌道館首領後，\xfffe我和音箱蟀陷入沉思。\xf000븁\x0000\xfffe戀愛終究是幻影，\xfffe就在這個時候，\xf000븀\x0000\xfffe青梅竹馬突然告白。\xf000븁\x0000\xfffe我想成為四天王，\xfffe所以辭去了道館首領，\xf000븀\x0000\xfffe結果居然有冒牌貨出現了。\xf000븁\x0000\xfffe但是多虧了你，\xfffe事情都解決了。\xf000븁\x0000\xfffe等一下，捕蟲少年！\xfffe你在說什麼，我聽不懂啊！\xf000븁\x0000\xfffe神奇寶貝雜誌最終回！\xfffe「上吧！音箱蟀！！\xf000븀\x0000\xfffe　在神奧的天空響徹銀色之風」\xf000븁\x0000\xfffe我愛上了冒牌貨？\xf000븁\x0000\xfffe………………\xfffe………………
ＣＭ：潛入連接慶典！\xfffe一個人也行！多個人也行！
ＣＭ：潛入連接慶典！\xfffe一個人也行！多個人也行！\xf000븁\x0000\xfffe連接的遊戲！\xfffe廣闊的挑戰！！
ＣＭ：你和你的神奇寶貝！\xfffe一起上電影！神奇塢！
ＣＭ：你和你的神奇寶貝！\xfffe一起上電影！神奇塢！\xf000븁\x0000\xfffe由你決定故事！\xfffe激動的電影城！！
ＣＭ：只是碰巧路過？不對，\xfffe還會相見的——加盟大道。
ＣＭ：只是碰巧路過？不對，\xfffe還會相見的——加盟大道。\xf000븁\x0000\xfffe獨一無二的路道，\xfffe充滿刺激的加盟大道。
ＣＭ：神奇寶貝世界錦標賽！\xfffe勝利！還是勝利！僅此而已！
ＣＭ：神奇寶貝世界錦標賽！\xfffe勝利！還是勝利！僅此而已！\xf000븁\x0000\xfffe稱霸所有的錦標賽！\xfffe你能行！？
選擇哪個頻道？
明星
對戰
綜藝
取消
繼續看嗎？