歡迎來到聯機房間。\xf000븁\x0000\xfffe有什麼不明白的話\xfffe可以問我！\xf000븁\x0000
請問有什麼事嗎？
想問關於\xfffe什麼的內容？
對戰一共有\xfffe五種模式。\xf000븁\x0000\xfffe單人戰鬥是將一隻神奇寶貝\xfffe放於場上，\xf000븀\x0000\xfffe兩人進行對戰。\xf000븁\x0000\xfffe雙人戰鬥是將兩隻神奇寶貝\xfffe放於場上，\xf000븀\x0000\xfffe兩人進行對戰。\xf000븁\x0000\xfffe三人戰鬥是將三隻神奇寶貝\xfffe放於場上，\xf000븀\x0000\xfffe兩人進行對戰。\xf000븁\x0000
旋轉戰鬥是\xfffe在前列放一隻神奇寶貝，\xf000븀\x0000\xfffe在後列放兩隻神奇寶貝，\xf000븀\x0000\xfffe兩人進行對戰。\xf000븁\x0000\xfffe多人戰鬥是\xfffe四個人每人出一隻\xf000븀\x0000\xfffe神奇寶貝，\xf000븀\x0000\xfffe進行２Ｖ２對戰。\xf000븁\x0000
雙方可以進行\xfffe神奇寶貝的交換，\xf000븁\x0000\xfffe與新朋友的邂逅\xfffe也許就是與\xf000븀\x0000\xfffe稀有神奇寶貝邂逅的契機哦！\xf000븁\x0000
記錄通信就是可以\xfffe將自己的存檔\xf000븀\x0000\xfffe與大家交換。\xf000븁\x0000\xfffe交換記錄之後\xfffe到底會發生什麼樣的事情？\xf000븁\x0000\xfffe那就由大家自己\xfffe親身體驗吧！\xf000븁\x0000\xfffe一共可以有五人參加，\xfffe請和朋友們一起試試吧！\xf000븁\x0000
團團轉交換指的是\xfffe可以將自己帶來的蛋\xf000븀\x0000\xfffe與大家交換。\xf000븁\x0000\xfffe到底會出現什麼樣的神奇寶貝？\xfffe到底是什麼神奇寶貝的蛋呢？\xf000븀\x0000\xfffe好興奮，好緊張啊！\xf000븁\x0000\xfffe一共可以有五人參加，\xfffe請和朋友們一起試試吧！\xf000븁\x0000
大家可以一起畫畫。\xf000븁\x0000\xfffe在一張紙上\xfffe畫出自己想畫的畫吧！\xf000븁\x0000\xfffe大家一起畫出來的畫\xfffe一定是非常美麗的哦！\xf000븁\x0000\xfffe一共可以有五人參加\xfffe請和朋友們一起試試吧！\xf000븁\x0000
點擊下屏條中的標記\xfffe選擇聊天用語，\xf000븀\x0000\xfffe可以將對戰、交換等等\xf000븀\x0000\xfffe自己想做的事情\xf000븀\x0000\xfffe傳達給大家。\xf000븁\x0000\xfffe另外，與自己選擇\xfffe同樣標記的人會跳動起來。\xf000븁\x0000\xfffe請點擊標記來尋找\xfffe一起遊戲的夥伴吧。\xf000븁\x0000
啊！\xfffe有人來了哦！\xf000븁\x0000\xfffe快點快點，不要和我說話了，\xfffe去和那個人聊聊看吧？\xf000븁\x0000
沒有人來，\xfffe真是閒啊。\xf000븁\x0000\xfffe有沒有什麼\xfffe有趣的事情？\xf000븁\x0000
你有沒有被\xf000Ď\x0001\x0000\xfffe認錯過的經歷？\xf000븁\x0000\xfffe我覺得說不定今天\xfffe你就會被認錯。\xf000븁\x0000
你好！\xf000븁\x0000\xfffe見人不能忘了打招呼！\xf000븁\x0000\xfffe如果有人來了\xfffe就請去多多表現吧！\xf000븁\x0000
很高興認識你！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000\xfffe真不錯，\xf000븀\x0000\xfffe我也非常喜歡！\xf000븁\x0000\xfffe跟別人第一次見面的時候，\xfffe都得做一次認真的自我介紹，\xf000븀\x0000\xfffe這是每個人應盡的禮儀。\xf000븁\x0000\xfffe通過自我介紹，\xfffe也能夠瞭解對方。\xf000븁\x0000
哎？\xf000Ĝ\x0001\x0000是\xfffe訓練師嗎！\xf000븀\x0000\xfffe好厲害啊！\xf000븁\x0000\xfffe但是對不起啊，\xfffe我沒有神奇寶貝……\xf000븁\x0000\xfffe比起對戰\xfffe我更喜歡在旁邊看！\xf000븁\x0000
啊！\xfffe我想要\xf000Ĝ\x0001\x0000，\xf000븀\x0000\xfffe請和我的交換吧！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe啊，剛才是騙你的。\xf000븁\x0000\xfffe其實我並沒有神奇寶貝，\xfffe所以沒法交換……\xf000븁\x0000
我知道你很想要\xfffe\xf000Ĝ\x0001\x0000，\xf000븁\x0000\xfffe但這事不能硬來！\xf000븁\x0000\xfffe你也得設身處地地\xfffe為對方著想不是？\xf000븁\x0000
歡迎來到聯機房間！\xf000븁\x0000\xfffe現在這裡只有我一個人，\xfffe請和朋友們一起來\xf000븀\x0000\xfffe試著進行各種遊戲吧！\xf000븁\x0000\xfffe然後，如果很閒的話\xfffe就請和我聊聊天吧！\xf000븁\x0000\xfffe因為我也很閒……\xf000븁\x0000
我很擅長畫畫，\xf000븁\x0000\xfffe你可以把\xf000Ĝ\x0001\x0000\xfffe交給我來，\xf000븀\x0000\xfffe我做的比任何人都好！\xf000븁\x0000
要回去了嗎……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe好寂寞啊。\xf000븁\x0000\xfffe還要\xfffe再來看我啊！\xf000븁\x0000
怎麼了？\xfffe遇到什麼不順心的事了嗎？\xf000븁\x0000\xfffe這種時候\xfffe請不要獨自傷心，\xf000븀\x0000\xfffe去和朋友們盡情地\xf000븀\x0000\xfffe遊戲好了！\xf000븁\x0000
你好！\xfffe我想玩\xf000Ĝ\x0001\x0000……\xf000븁\x0000\xfffe雖然想玩，\xfffe但是我不能離開這裡，\xf000븀\x0000\xfffe果然不行啊。\xf000븁\x0000\xfffe唉，\xfffe好想玩\xf000Ĝ\x0001\x0000啊。\xf000븁\x0000
你好！\xfffe我也想玩\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe但是我必須在這裡\xfffe為大家進行說明……\xf000븁\x0000\xfffe所以，請你和大家\xfffe一起玩吧！\xf000븁\x0000
邀請了\xfffe\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe……啊！\xfffe我必須在這裡\xf000븀\x0000\xfffe為大家進行說明。\xf000븁\x0000\xfffe對不起了，我無法應邀。\xfffe真是不好意思了！！\xf000븁\x0000
對了！\xf000븁\x0000\xfffe有時候拖著朋友\xfffe來玩也是不錯的選擇。\xf000븁\x0000\xfffe但不能為了玩\xf000Ĝ\x0001\x0000\xfffe而任性耍脾氣！\xf000븁\x0000
好的！\xfffeＯＫ！\xf000븁\x0000\xfffe沒有什麼不可以的！\xf000븁\x0000\xfffe請積極樂觀地\xfffe思考問題吧！\xf000븁\x0000
誰都會有\xfffe不擅長的東西。\xf000븁\x0000\xfffe所以你也不能強迫別人\xfffe做他討厭的事情。\xf000븁\x0000\xfffe順帶一提，\xfffe我想玩\xf000Ĝ\x0001\x0000！\xf000븁\x0000
歡迎光臨！\xf000븁\x0000\xfffe您可以在這裡嘗試\xfffe在聯機房間無法體驗到的\xf000븀\x0000\xfffe真正的對戰！\xf000븁\x0000
來和我聊天吧！\xf000븁\x0000\xfffe不過，\xfffe你為什麼要找我聊天呢？\xf000븁\x0000\xfffe如果自己不積極一點\xfffe去和別人搭話的話\xf000븀\x0000\xfffe是交不到朋友的！\xf000븁\x0000
在哪裡……\xf000븀\x0000\xfffe不就在眼前嗎！\xf000븁\x0000\xfffe啊！\xfffe難道說是冒牌貨！？\xf000븁\x0000\xfffe難道真貨\xfffe在別處？\xf000븁\x0000\xfffe……喂，\xfffe不要說這樣奇怪的話啊！\xf000븀\x0000\xfffe真是的！\xf000븁\x0000
想要交換\xfffe\xf000Ĝ\x0001\x0000吧！\xf000븀\x0000\xfffe我也想要交換的。\xf000븁\x0000\xfffe但是，就算你跟我說\xfffe也沒辦法交換啊。\xf000븁\x0000
如果想要\xfffe\xf000Ĝ\x0001\x0000對戰的話\xf000븁\x0000\xfffe你就要有去和別人\xfffe搭話的勇氣！\xf000븁\x0000\xfffe否則在\xf000Ĝ\x0001\x0000\xfffe對戰前你就輸了！\xf000븁\x0000
說明
對話
取消
對戰
交換
記錄
畫畫
團團轉
標記
取消