歡迎來到\xfffe寶可夢世界錦標賽！\xf000븁\x0000
要參加比賽嗎？
參加
聽取說明
取消
要聽取錦標賽\xfffe哪方面的說明？
那麼就等待您\xfffe下一次參加了！
屬性專家錦標賽是\xfffe只能用指定的一種屬性\xf000븀\x0000\xfffe寶可夢參加的\xf000븀\x0000\xfffe特殊錦標賽。\xf000븁\x0000\xfffe比如炎屬性的\xfffe屬性專家錦標賽的話\xf000븀\x0000\xfffe就是只能使用\xf000븀\x0000\xfffe炎屬性的寶可夢。\xf000븁\x0000\xfffe請讓屬性相同，\xfffe但是種類完全不同的\xf000븀\x0000\xfffe寶可夢參加吧。\xf000븁\x0000\xfffe所持的道具也必須是\xfffe都不一樣的。\xf000븁\x0000\xfffe另外道具不能使用心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變為５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油啊！\xf000븁\x0000
冠軍錦標賽是\xfffe千錘百煉的冠軍們\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe這個錦標賽\xfffe所使用的寶可夢必須\xf000븀\x0000\xfffe都不一樣。\xf000븁\x0000\xfffe所持的道具也必須是\xfffe都不一樣的。\xf000븁\x0000\xfffe另外道具不能使用心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變為５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe這個錦標賽所\xfffe獲得的對戰點數\xf000븁\x0000\xfffe會根據你最後剩下\xfffe幾隻寶可夢來決定。\xf000븁\x0000\xfffe以完全勝利為目標，\xfffe努力吧！\xf000븁\x0000
下載錦標賽\xfffe可以參加我旁邊\xf000븀\x0000\xfffe那臺黑色電腦上下載的\xf000븁\x0000\xfffe各種錦標賽。\xf000븁\x0000\xfffe每個錦標賽的\xfffe規則都不一樣。\xf000븁\x0000\xfffe參加的時候一定要\xfffe仔細瀏覽規則，\xf000븀\x0000\xfffe進行確認。\xf000븁\x0000\xfffe獲得冠軍能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油！\xf000븁\x0000
帆巴錦標賽是\xfffe最普通的錦標賽。\xf000븁\x0000\xfffe寶可夢\xfffe和寶可夢所持的道具\xf000븀\x0000\xfffe都沒有任何限制。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變為２５級\xf000븀\x0000\xfffe參戰。\xf000븁\x0000\xfffe奪得冠軍後\xfffe可以得到對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
合眾首領錦標賽\xfffe是合眾地區的道館首領\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe寶可夢和\xfffe寶可夢所持有的道具\xf000븀\x0000\xfffe都沒有任何限制。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變為５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍後\xfffe能夠獲得對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
關都首領錦標賽是\xfffe關都地區的道館首領\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe這個錦標賽的\xfffe參賽寶可夢必須都\xf000븀\x0000\xfffe不一樣。\xf000븁\x0000\xfffe所持有的道具\xfffe也必須都不一樣。\xf000븁\x0000\xfffe另外道具不能帶心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe參加的寶可夢\xfffe都會變成５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍後能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
城都首領錦標賽是\xfffe城都地區的道館首領\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe這個錦標賽的\xfffe參賽寶可夢必須都\xf000븀\x0000\xfffe不一樣。\xf000븁\x0000\xfffe所持有的道具\xfffe也必須都不一樣。\xf000븁\x0000\xfffe另外道具不能帶心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe參加的寶可夢\xfffe都會變成５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍後能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
豐緣首領錦標賽是\xfffe豐緣地區的道館首領\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe這個錦標賽的\xfffe參賽寶可夢必須都\xf000븀\x0000\xfffe不一樣。\xf000븁\x0000\xfffe所持有的道具\xfffe也必須都不一樣。\xf000븁\x0000\xfffe另外道具不能帶心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe參加的寶可夢\xfffe都會變成５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍後能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
神奧首領錦標賽是\xfffe神奧地區的道館首領\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe這個錦標賽的\xfffe參賽寶可夢必須都\xf000븀\x0000\xfffe不一樣。\xf000븁\x0000\xfffe所持有的道具\xfffe也必須都不一樣。\xf000븁\x0000\xfffe另外道具不能帶心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe參加的寶可夢\xfffe都會變成５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍後能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
世界首領錦標賽是\xfffe全世界的道館首領\xf000븀\x0000\xfffe出場的錦標賽。\xf000븁\x0000\xfffe這個錦標賽\xfffe所使用的寶可夢必須\xf000븀\x0000\xfffe都不一樣。\xf000븁\x0000\xfffe所持的道具也必須是\xfffe都不一樣的。\xf000븁\x0000\xfffe另外道具不能使用心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落體。\xf000븁\x0000\xfffe傳說中的幻之寶可夢\xfffe也不能參加。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變為５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe這個錦標賽所\xfffe獲得的對戰點數\xf000븁\x0000\xfffe會根據你最後剩下\xfffe幾隻寶可夢來決定。\xf000븁\x0000\xfffe以完全勝利為目標，\xfffe努力吧！\xf000븁\x0000
租借錦標賽\xfffe是用大賽準備的寶可夢\xf000븀\x0000\xfffe進行戰鬥的\xf000븀\x0000\xfffe特殊錦標賽。\xf000븁\x0000\xfffe租借的寶可夢會由\xfffe抽籤來決定，\xf000븀\x0000\xfffe運氣也是很重要的。\xf000븁\x0000\xfffe奪得冠軍後\xfffe能得到對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
混合錦標賽\xfffe是交換自己和對手的寶可夢\xf000븀\x0000\xfffe進行戰鬥的\xf000븀\x0000\xfffe特殊錦標賽。\xf000븁\x0000\xfffe基本上是一隻一隻交換，\xfffe但是如果是三人對戰的話\xf000븀\x0000\xfffe就是兩隻交換了。\xf000븁\x0000\xfffe交換後的寶可夢在\xfffe比賽結束後會回到主人那裡，\xf000븀\x0000\xfffe所以請不用擔心。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變成５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe奪得冠軍後\xfffe可以得到對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
租借大師錦標賽\xfffe是用大賽準備好的寶可夢\xf000븀\x0000\xfffe進行戰鬥的\xf000븀\x0000\xfffe特殊錦標賽。\xf000븁\x0000\xfffe租借的寶可夢會比\xfffe普通的租借錦標賽\xf000븀\x0000\xfffe更加稀有。\xf000븁\x0000\xfffe出場的訓練師也都是\xfffe各地區的道館首領，\xf000븀\x0000\xfffe可以享受到更加\xf000븀\x0000\xfffe刺激的戰鬥。\xf000븁\x0000\xfffe奪得冠軍後能得到\xfffe更多的對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
混合大師錦標賽\xfffe是交換自己和對手的寶可夢\xf000븀\x0000\xfffe進行戰鬥的\xf000븀\x0000\xfffe特殊錦標賽。\xf000븁\x0000\xfffe基本上是交換一隻，\xfffe但是在三人對戰中\xf000븀\x0000\xfffe就是交換兩隻。\xf000븁\x0000\xfffe交換後的寶可夢\xfffe在比賽結束後會回到主人身邊，\xf000븀\x0000\xfffe所以不用擔心。\xf000븁\x0000\xfffe另外參加的寶可夢\xfffe都會變成５０級\xf000븀\x0000\xfffe出戰。\xf000븁\x0000\xfffe混合大師錦標賽\xfffe也會有合眾地區的道館首領\xf000븀\x0000\xfffe參加，\xf000븀\x0000\xfffe可以交換到更稀有的\xf000븀\x0000\xfffe寶可夢進行對戰。\xf000븁\x0000\xfffe獲得冠軍後能\xfffe得到更多的對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
錦標賽的對戰規則有\xfffe單人、雙人、三人和\xf000븀\x0000\xfffe旋轉四種。\xf000븁\x0000\xfffe單人對戰的\xfffe參加寶可夢是三隻。\xf000븁\x0000\xfffe雙人對戰的\xfffe參加寶可夢是四隻。\xf000븁\x0000\xfffe三人對戰的\xfffe參加寶可夢是六隻。\xf000븁\x0000\xfffe轉盤對戰的\xfffe參加寶可夢是四隻。\xf000븁\x0000\xfffe另外如果選擇了\xfffe三人或者是旋轉，\xfffe就能得到更多的對戰點數，\xf000븀\x0000\xfffe請好好利用吧！\xf000븁\x0000
要參加哪個\xfffe錦標賽？
冠軍
屬性專家
下載
帆巴
合眾首領
關都首領
城都首領
豐緣首領
神奧首領
世界首領
租借
混合
租借大師
混合大師
關於戰鬥規則
返回
……哦哦！可以參加\xfffe各個地區的\xf000븀\x0000\xfffe首領錦標賽了啊！\xf000븁\x0000\xfffe首領錦標賽和\xfffe之前的錦標賽規則是\xf000븀\x0000\xfffe不一樣的！\xf000븁\x0000\xfffe出場的訓練師\xfffe都在著名的\xf000븀\x0000\xfffe道館首領。\xf000븁\x0000\xfffe實力肯定比目前為止\xfffe遇到的都要強，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
要參加哪個\xfffe屬性的錦標賽？
要用哪種規則\xfffe參加比賽？
可以參加的錦標賽\xfffe全部在這裡了。
哎？\xf000븁\x0000\xfffe沒有您能\xfffe參加的錦標賽啊。\xf000븁\x0000
單人對戰
雙人對戰
三人對戰
轉盤對戰
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe３隻以上的寶可夢。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe４只以上的寶可夢。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe６只以上的寶可夢。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe４只以上的寶可夢。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe３隻以上的寶可夢。\xf000븁\x0000\xfffe所持有的道具也\xfffe必須是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe４只以上的寶可夢。\xf000븁\x0000\xfffe所持有的道具也\xfffe必須是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備６只不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe４只以上的寶可夢。\xf000븁\x0000\xfffe所持有的道具也\xfffe必須是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe３隻以上的寶可夢。\xf000븁\x0000\xfffe所持有的道具也\xfffe必須是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe４只以上的寶可夢。\xf000븁\x0000\xfffe所持有的道具也\xfffe必須是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe想參加的話需要\xfffe準備６只不同的寶可夢。\xf000븁\x0000\xfffe所攜帶的道具\xfffe也必須全都是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe要參加的話請準備\xfffe４只以上的寶可夢。\xf000븁\x0000\xfffe所持有的道具也\xfffe必須是不一樣的。\xf000븁\x0000
您不滿足\xfffe參加的條件！\xf000븁\x0000\xfffe參加時可以\xfffe詳細地閱讀條件。\xf000븁\x0000\xfffe請確認下載錦標賽的\xfffe規則吧。\xf000븁\x0000
另外蛋\xfffe不能參加！\xf000븁\x0000
那麼請選擇\xfffe要參加的寶可夢！\xf000븁\x0000
參加錦標賽需要\xfffe\xf000Ȁ\x0001\x0000只寶可夢。
……好的！\xfffe那麼手續都辦完了，\xf000븀\x0000\xfffe這邊請！\xf000븁\x0000
哎？\xf000븁\x0000\xfffe您參加的寶可夢\xfffe好像有問題。
為決定一同戰鬥的寶可夢，\xfffe請抽籤吧。
那麼到了\xfffe寶可夢抽籤時間了！\xf000븁\x0000\xfffe唔唔唔……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe當！出來了！\xf000븁\x0000\xfffe這次租借的\xfffe寶可夢就是這些了！\xf000븁\x0000
現在正在準備\xfffe特殊的錦標賽。\xf000븁\x0000\xfffe可能需要一點時間，\xfffe還請耐心等待！
第一戰就輸了啊……\xf000븁\x0000\xfffe但是不要放棄，\xfffe繼續努力吧！\xf000븁\x0000
還差一點就到決戰了……\xf000븁\x0000\xfffe沒問題！\xfffe下次一定能更上一層樓！\xf000븁\x0000
……就差一點點了，\xfffe下次一定會拿冠軍的！\xf000븁\x0000
\xf000Ļ\x0001\x0000，\xfffe恭喜你拿到了冠軍！\xf000븁\x0000\xfffe
可以參加\xfffe\xf000Ļ\x0001\x0000了！\xf000븁\x0000\xfffe
……啊！對了！\xf000븁\x0000\xfffe再獲得\xf000Ȁ\x0001\x0000次\xfffe世界首領錦標賽的\xf000븀\x0000\xfffe冠軍的話\xf000븁\x0000\xfffe就可以參加\xfffe冠軍錦標賽了！\xf000븁\x0000\xfffe還請加油啊！\xf000븁\x0000
\xf000Ā\x0001\x0000大人贏得了\xfffe錦標賽，特將對戰點數\xf000븀\x0000\xfffe贈予您！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了對戰點數\xfffe\xf000ȁ\x0001\x0001ＢＰ！
辛苦了！\xfffe這是參加紀念品！\xf000븁\x0000
獲得合眾首領錦標賽的\xfffe冠軍\xf000븁\x0000\xfffe就能參加各地區的\xfffe首領錦標賽了，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000
……啊！比賽前\xfffe有一個通知！\xf000븁\x0000\xfffe在所有的\xfffe地區首領錦標賽中\xf000븀\x0000\xfffe獲得冠軍後\xf000븁\x0000\xfffe就能參加世界首領錦標賽和\xfffe屬性專家錦標賽\xf000븀\x0000\xfffe這兩個類別了。\xf000븁\x0000
再贏得一次\xfffe世界首領錦標賽的話\xf000븁\x0000\xfffe就能參加\xfffe冠軍錦標賽了！\xf000븀\x0000\xfffe加油吧！\xf000븁\x0000
在所有的\xfffe地區首領錦標賽和\xf000븀\x0000\xfffe租借錦標賽上獲得\xf000븁\x0000\xfffe冠軍之後就能參加\xfffe租借大師錦標賽了！\xf000븁\x0000
在所有的\xfffe地區首領錦標賽和\xf000븀\x0000\xfffe混合錦標賽上獲得\xf000븁\x0000\xfffe冠軍之後就能參加\xfffe混合大師錦標賽了！\xf000븁\x0000
一般
炎
水
草
電
冰
格鬥
毒
地上
飛行
超能力
蟲
岩石
幽靈
龍
惡
鋼
奪冠紀錄
錦標賽下載
取消
可以查看目前為止的\xfffe奪冠次數。
可以使用Ｗｉ－Ｆｉ\xfffe下載錦標賽。
切斷開關。

呼出了\xfffe錦標賽的奪冠紀錄！\xf000븁\x0000
呼出了錦標賽\xfffe下載系統！\xf000븁\x0000
右邊的籤
中間的籤
左邊的籤
現在正在準備\xfffe特殊的錦標賽，\xf000븀\x0000\xfffe還請稍等片刻！
這次的帆巴錦標賽是\xfffe最普通的錦標賽。\xf000븁\x0000\xfffe所有的寶可夢和\xfffe所持有的道具\xf000븀\x0000\xfffe都沒有任何限制。\xf000븁\x0000\xfffe奪得冠軍後\xfffe可以獲得對戰點數，\xf000븀\x0000\xfffe還請加油吧！\xf000븁\x0000