黑連：這場戰鬥中\xfffe我看到了一些東西……\xf000븁\x0000\xfffe但那只是一小部分。\xf000븁\x0000\xfffe強大到底是什麼……\xfffe寶可夢到底是什麼……\xf000븀\x0000\xfffe還是未解之謎啊！
霍米加：恭喜你奪冠了！\xf000븁\x0000\xfffe雖然很不甘心……\xf000븁\x0000\xfffe不過你是一個很有意思的\xfffe寶可夢訓練師！\xf000븁\x0000\xfffe不是嗎！你有一種能和\xfffe一起戰鬥的寶可夢\xf000븀\x0000\xfffe勝利！的氣勢！
亞堤：啊，是吧，\xfffe蟲寶可夢就是好啊。\xf000븁\x0000\xfffe不管贏還是輸，\xfffe都那麼美麗。
小菊兒：為了回應\xfffe寶可夢們的努力。\xf000븁\x0000\xfffe沐浴在\xfffe華麗的燈光下……\xf000븁\x0000\xfffe你的寶可夢真的是\xfffe非常耀眼啊！
菊老大：你得到了冠軍嗎？\xf000븁\x0000\xfffe這就滿足了嗎？\xfffe一山還有一山高！\xf000븁\x0000\xfffe還會有很多高手\xfffe來到帆巴市的！！
風露：我狀態很好，\xfffe能看到對手的動向……\xf000븁\x0000\xfffe但還是贏不了，\xfffe寶可夢太深奧了，\xf000븀\x0000\xfffe你實在太厲害了！
夏卡：越是老！\xfffe越是渴求勝利！\xf000븁\x0000\xfffe這才是生命的能量！\xfffe超越昨天的力量！\xf000븁\x0000\xfffe你的勝利無可指摘，\xfffe下次我一定會戰勝你！
水蔥：就像洶湧的大海一樣，\xfffe沖走一切！\xf000븁\x0000\xfffe這就是現在的你！\xfffe太厲害了！！
白露：我在一點一點地\xfffe學習寶可夢的知識。\xf000븁\x0000\xfffe我想要展現出大家的厲害之處，\xfffe但火候看來還不夠啊。\xf000븁\x0000\xfffe啊，忘了！\xfffe恭喜你拿到了冠軍！！
伯特：冠軍嗎！\xfffe好厲害！\xf000븁\x0000\xfffe我也要得到冠軍，\xfffe成為世界第一的\xf000븀\x0000\xfffe炎屬性訓練師！
寇恩：也是錦標賽的\xfffe組合幫了你\xf000븀\x0000\xfffe一把啊。\xf000븁\x0000\xfffe還請繼續鍛鍊吧。\xf000븁\x0000\xfffe我會以強大後的你為目標\xfffe繼續磨練自己。
天桐：總之，\xfffe能激發出草系寶可夢\xf000븀\x0000\xfffe無與倫比的魅力太好了。\xf000븁\x0000\xfffe……雖然輸了。\xf000븁\x0000\xfffe不管怎麼樣，\xfffe恭喜你了！
蘆薈：自然地戰鬥！\xf000븁\x0000\xfffe這就是最棒的了，\xfffe不管什麼時間，什麼場合。\xf000븁\x0000\xfffe結果這次\xfffe不就獲勝了嗎？
哈奇庫：……錦標賽也是\xfffe一個故事。\xf000븁\x0000\xfffe而這次的主角\xfffe是你和你的寶可夢。
小茂：贏三次\xfffe就結束了。\xf000븁\x0000\xfffe再加上運氣的因素，\xfffe我還沒有滿足！\xf000븁\x0000\xfffe啊，不過我不認為\xfffe你的冠軍是靠運氣得來的！
渡：你知道的吧。\xf000븁\x0000\xfffe龍是神聖的\xfffe傳說中的生物！\xf000븁\x0000\xfffe下次我不會輸了！！
大吾：呵，帆巴市能\xfffe挖到綠寶石嗎！？
米可利：敗北的理由……\xfffe就是……\xf000븁\x0000\xfffe水的幻影！！\xfffe還不足夠。
竹蘭：你在錦標賽上的表現\xfffe值得稱讚。\xf000븁\x0000\xfffe但是這世上還有\xfffe很多豪強……\xf000븁\x0000\xfffe去更多的地方\xfffe和更多的人，更多的寶可夢\xf000븁\x0000\xfffe相遇吧……
阿戴克：了不起！\xfffe精彩的戰鬥。\xf000븁\x0000\xfffe我第一個搭檔\xfffe燃燒蟲……不，\xf000븀\x0000\xfffe火神蟲的靈魂\xf000븁\x0000\xfffe已經被現在的搭檔們\xfffe繼承了！\xf000븁\x0000\xfffe現在還要加上\xfffe你的強大！
小剛：了不起……\xfffe真是場不錯的戰鬥。\xf000븁\x0000\xfffe我真心為\xfffe優勝者鼓掌！
小霞：我的驕傲……\xf000븁\x0000\xfffe水系寶可夢們\xfffe居然會輸。\xf000븁\x0000\xfffe謝謝你告訴我\xfffe這個世界原來是這麼大的！
馬志士：你非常強大！\xfffe大獲全勝！！\xf000븁\x0000\xfffe我也要努力，\xfffe成為最強的訓練師！
莉佳：嗯？你的能力\xfffe非常強啊。\xf000븁\x0000\xfffe希望能再和你交手。
娜姿：……其實我已經\xfffe預知到了你的奪冠。\xf000븁\x0000\xfffe但是這還是要靠訓練師的\xfffe信念來實現！
夏伯：唔哦哦哦！\xf000븁\x0000\xfffe這次的冠軍\xfffe真的是很強啊！\xf000븁\x0000\xfffe我也要燃燒得更\xfffe猛烈才行啊！
阪木：……先說好。\xf000븁\x0000\xfffe不管多強的人\xfffe也有可能一敗塗地。
阿速：志向高遠，\xfffe就能飛到任何地方。\xf000븁\x0000\xfffe我也要和你一樣！\xfffe朝著更高處飛行！
阿筆：……比蟲寶可夢的話\xfffe我不會輸給任何人的！\xf000븀\x0000\xfffe再說這臺詞都覺得不好意思了。\xf000븁\x0000\xfffe其他的寶可夢也很好，\xfffe我學習到了。\xf000븁\x0000\xfffe非常感謝你讓我\xfffe意識到了這一點。
小茜：我嚇了一跳，\xfffe你真的很強啊！\xf000븁\x0000\xfffe嗯，你的獲勝我能接受。\xf000븁\x0000\xfffe下次要告訴我\xfffe為什麼你能這麼強啊！
小松：我很想要知道\xfffe你強大的祕密。\xf000븁\x0000\xfffe如果能知道，我可能就\xfffe能見到我的夢想……\xf000븀\x0000\xfffe傳說中的寶可夢了！\xf000븁\x0000\xfffe抱歉，我走神了，\xfffe恭喜你獲得冠軍。
阿四：唔！\xfffe和你戰鬥很爽快。\xf000븁\x0000\xfffe獲勝的訓練師身上\xfffe總會有一些閃光！
蜜柑：你的溫柔\xfffe加上寶可夢的強大\xf000븀\x0000\xfffe得到的冠軍。\xf000븁\x0000\xfffe那、那個……\xfffe今後也還請和寶可夢一起\xf000븀\x0000\xfffe努力啊！
柳伯：你肯定可以\xfffe繼續衛冕的，\xf000븀\x0000\xfffe一定能找到最重要的東西。\xf000븁\x0000\xfffe今後也還要不斷進步啊。
小樁：什麼啊，\xfffe驕傲了嗎？\xf000븁\x0000\xfffe那好吧。\xf000븀\x0000\xfffe恭喜！\xfffe你好強啊！\xf000븁\x0000\xfffe……滿意了嗎？
阿杏：我覺得你拿到\xfffe冠軍很厲害，\xf000븀\x0000\xfffe又覺得輸掉很不甘心……\xf000븁\x0000\xfffe為了讓還不成熟的\xfffe自己蛻變。\xf000븁\x0000\xfffe我要和父親修行，\xfffe然後再來挑戰你！
杜娟：無可指摘……\xfffe簡直就是訓練師的範本。\xf000븀\x0000\xfffe就是應該這樣戰鬥。\xf000븁\x0000\xfffe你的冠軍名正言順！\xfffe我想更瞭解你。
藤樹：你的實力……\xf000븀\x0000\xfffe簡直就是大波浪！！\xf000븁\x0000\xfffe要和我一起衝浪嗎？
鐵旋：哈哈哈哈！\xfffe很精彩的奪冠！\xf000븁\x0000\xfffe你的戰鬥讓我\xfffe非常感動！
亞莎：你的強大\xfffe是你展現了自我。\xf000븁\x0000\xfffe你的冠軍讓\xfffe大家都沸騰了！
千里：竭盡全力，\xfffe獲得冠軍……\xf000븀\x0000\xfffe你是個很了不起的訓練師！\xf000븁\x0000\xfffe希望我的孩子也能和你學學。
娜琪：你的執著……\xfffe值得用冠軍\xf000븀\x0000\xfffe來獎賞。
小楓：奪冠就證明\xfffe你和你寶可夢的配合\xf000븀\x0000\xfffe是最好的！
小蘭：奪冠就證明\xfffe你和你寶可夢的配合\xf000븀\x0000\xfffe是最好的！
亞當：原來如此！\xf000븁\x0000\xfffe優雅地站立，\xfffe華麗地行動。\xf000븁\x0000\xfffe稱霸錦標賽也是\xfffe理所當然的了。
瓢太：你的實力拿下\xfffe冠軍也是當然的。\xf000븁\x0000\xfffe不過要把寶可夢\xfffe訓練成這樣\xf000븀\x0000\xfffe肯定吃了不少苦吧？\xf000븁\x0000\xfffe對了，七寶博物館\xfffe有化石嗎？
菜種：好厲害啊！！\xf000븁\x0000\xfffe你現在是什麼心情？\xf000븁\x0000\xfffe我也要拿冠軍，\xfffe好好炫耀一下我的寶可夢！
梅麗莎：我很開心！\xf000븁\x0000\xfffe因為你很強！\xfffe我學到了很多很多。\xf000븁\x0000\xfffe我還能更強，\xfffe到時候再對戰吧！
阿李：看了\xfffe你的戰鬥，\xf000븀\x0000\xfffe我明白了很多！\xf000븁\x0000\xfffe你很喜歡寶可夢吧！\xfffe我覺得是的！
吉憲：雖然輸了，但和你的\xfffe對戰很有意思！\xf000븁\x0000\xfffe你奪得冠軍，\xfffe很多人都很開心！
東鋼：哈哈哈哈哈！\xf000븁\x0000\xfffe雖然輸了，但還是很開心。\xf000븁\x0000\xfffe好了，我要回神奧\xfffe鍛鍊我兒子去了。\xf000븁\x0000\xfffe沒事！我還會\xfffe再來挑戰錦標賽的。
鈴菜：你的氣勢\xfffe比任何人都要強，\xf000븀\x0000\xfffe所以拿了冠軍！\xf000븁\x0000\xfffe唔！我也要\xfffe更加有氣勢才行！
電磁：你的執著，\xfffe還有你更執著的寶可夢……\xf000븁\x0000\xfffe瞭解到了\xfffe寶可夢對戰的樂趣，\xf000븀\x0000\xfffe我也為你奪冠而高興。
小智：……！
no data
no data
我知道很多強大\xfffe訓練師的事！\xf000븁\x0000\xfffe你想瞭解\xfffe哪個地區的訓練師？
決定想知道\xfffe哪個訓練師吧！
想知道強大訓練師的\xfffe情報就來找我吧！
取消
合眾地區
關都地區
城都地區
豐緣地區
神奧地區
黑連
霍米加
亞堤
小菊兒
菊老大
風露
夏卡
水蔥
白露
伯特
寇恩
天桐
蘆薈
哈奇庫
小茂
渡
大吾
米可利
竹蘭
阿戴克
小剛
小霞
馬志士
莉佳
娜姿
夏伯
阪木
阿速
阿筆
小茜
小松
阿四
蜜柑
柳伯
小樁
阿杏
杜娟
藤樹
鐵旋
亞莎
千里
娜琪
小楓
小蘭
亞當
瓢太
菜種
梅麗莎
阿李
吉憲
東鋼
鈴菜
電磁
小智
no data
no data
黑連是檜扇市的\xfffe新手首領。\xf000븁\x0000\xfffe雖然年紀很輕，\xfffe但是個經驗豐富的高手。\xf000븁\x0000
霍米加！！\xf000븁\x0000\xfffe霍米加是立湧市的\xfffe道館首領，\xf000븀\x0000\xfffe同時也是樂隊主唱！\xf000븁\x0000\xfffe同時還是個\xfffe貝斯手！\xf000븁\x0000
亞堤啊。\xf000븁\x0000\xfffe他是個藝術家，\xfffe也是飛雲市的道館首領。\xf000븁\x0000\xfffe據說他會在\xfffe七寶市練習畫畫。\xf000븁\x0000
小菊兒大人嗎！\xf000븁\x0000\xfffe雷文市的\xfffe道館首領，頂級模特。\xf000븁\x0000\xfffe應該說是頂級模特中的\xfffe頂級模特中的頂級模特！\xf000븁\x0000\xfffe在合眾地區應該是\xfffe家喻戶曉吧。\xf000븁\x0000
菊老大嗎，\xfffe是個非常努力的人。\xf000븁\x0000\xfffe詳細的你去帆巴市\xfffe寶可夢道館就知道了。\xf000븁\x0000
風露！\xf000븁\x0000\xfffe是個天才駕駛員，\xfffe超越了她的爺爺！\xf000븁\x0000\xfffe同時也是吹寄市的\xfffe道館首領，很厲害的！\xf000븁\x0000\xfffe和小菊兒大人是好朋友。\xf000븁\x0000
夏卡是雙龍市市長，\xfffe也是道館首領。\xf000븁\x0000\xfffe看重了艾莉絲的才能，\xfffe把她帶到了合眾。\xf000븁\x0000
水蔥是\xfffe青海波市的道館首領！\xf000븁\x0000\xfffe不過海之男應該\xfffe不算是職業吧……\xf000븁\x0000
白露啊！\xfffe她是紅豆杉博士的助手！\xf000븁\x0000\xfffe鹿子鎮人，\xfffe和黑連一同\xf000븀\x0000\xfffe展開過冒險！\xf000븁\x0000\xfffe自己沒有自覺，\xfffe但其實是很強的訓練師。\xf000븁\x0000
伯特！\xfffe三曜市三胞胎之一！\xf000븀\x0000\xfffe好像是用炎系寶可夢的。\xf000븁\x0000
寇恩！\xfffe三曜市三胞胎之一！\xf000븀\x0000\xfffe好像是用水系寶可夢的。\xf000븁\x0000
天桐！\xfffe三曜市三胞胎之一！\xf000븀\x0000\xfffe好像是用草系寶可夢的。\xf000븁\x0000
蘆薈！\xf000븁\x0000\xfffe她是七寶博物館的\xfffe館長。\xf000븁\x0000\xfffe忙於研究，\xfffe就辭去了寶可夢道館的位子。\xf000븁\x0000\xfffe她是用步哨鼠的，\xfffe非常強！\xf000븁\x0000
哈奇庫啊！現在是在\xfffe寶可夢好萊塢非常活躍的\xf000븀\x0000\xfffe電影明星。\xf000븁\x0000\xfffe不過其實\xfffe原本就是演員。\xf000븁\x0000
小茂是\xfffe大木博士的孫子。\xf000븁\x0000\xfffe還有就是……\xf000븁\x0000\xfffe前冠軍以及常磐市的\xfffe道館首領。\xf000븁\x0000
渡，\xf000븁\x0000\xfffe城都寶可夢聯盟的\xfffe冠軍。\xf000븁\x0000\xfffe使用龍系寶可夢，\xfffe好像是煙墨市的人。\xf000븁\x0000
大吾出身名門，\xfffe豐緣的前冠軍。\xf000븁\x0000\xfffe興趣應該說是\xfffe收集石頭吧！\xf000븁\x0000
米可利是\xfffe豐緣地區的冠軍。\xf000븁\x0000\xfffe原本是道館首領。\xf000븁\x0000\xfffe為什麼會從大吾換成他呢？\xf000븁\x0000
竹蘭！！\xf000븁\x0000\xfffe是神奧地區的冠軍，\xfffe也是考古學家！\xf000븁\x0000\xfffe各種屬性的寶可夢都\xfffe很平衡！\xf000븁\x0000\xfffe聽說為了調查特地來到\xfffe了小波鎮的別墅！\xf000븁\x0000
阿戴克嗎！\xf000븁\x0000\xfffe那是合眾地區的\xfffe上任冠軍！\xf000븁\x0000\xfffe雖然很不容易，\xfffe但器量非常大。\xf000븁\x0000
小剛啊！\xfffe是尼比市的道館首領，\xf000븁\x0000\xfffe岩石屬性的高手，\xfffe最自豪的就是鐵壁防守。\xf000븁\x0000
小霞！\xf000븁\x0000\xfffe小霞是\xfffe華藍市的道館首領。\xf000븁\x0000\xfffe人稱傲慢美人魚，\xfffe活潑的美少女！\xf000븁\x0000
馬志士！\xfffe原本是軍人，現在是\xfffe枯葉市的道館首領。\xf000븁\x0000\xfffe是合眾地區的人嗎？\xf000븁\x0000
莉佳大人！\xf000븁\x0000\xfffe擔任彩虹市\xfffe道館首領的大小姐！\xf000븁\x0000\xfffe興趣是插花？\xfffe雖然午睡的時候比較多……\xf000븁\x0000\xfffe這種天衣無縫就是\xfffe她的魅力所在了。\xf000븁\x0000
娜姿大人！\xf000븁\x0000\xfffe金黃市的\xfffe超能力道館首領！\xf000븁\x0000\xfffe她就是一個\xfffe高不可攀的存在啊！\xf000븁\x0000\xfffe啊啊！預知未來吧！！\xf000븁\x0000
夏伯嗎！\xfffe是個熱血大叔。\xf000븁\x0000\xfffe紅蓮島的道館首領，\xfffe不過很不容易啊。\xf000븁\x0000\xfffe很早以前道館就沒了，\xfffe成了一個雙子島。\xf000븁\x0000
阪木嗎……\xf000븁\x0000\xfffe關於他的傳聞有很多，\xfffe詳細的我也不清楚。\xf000븁\x0000
阿速嗎！\xf000븁\x0000\xfffe桔梗市的道館首領，\xfffe和曾經是父親搭檔的寶可夢\xf000븀\x0000\xfffe一同戰鬥的年輕人。\xf000븁\x0000
阿筆啊。\xf000븁\x0000\xfffe人稱活著的百科全書的\xfffe道館首領。\xf000븁\x0000\xfffe啊！還是\xfffe檜皮鎮的首領。\xf000븁\x0000
小茜啊！！\xfffe滿金市的道館首領！\xf000븁\x0000\xfffe好像喜歡打壘球，\xfffe經常穿著運動服。\xf000븁\x0000\xfffe另外一說起她就會\xfffe想起滾動吧！\xf000븁\x0000
小松嗎！為了見到圓朱市的\xfffe傳說中的寶可夢\xf000븁\x0000\xfffe而不斷修行的\xfffe克己的道館首領。\xf000븁\x0000
阿四啊。\xf000븁\x0000\xfffe據說是為了妻子努力的\xfffe湛藍市的道館首領！\xf000븁\x0000
蜜柑！\xf000븁\x0000\xfffe心地善良的\xfffe鋼鐵女孩！\xf000븁\x0000\xfffe淺蔥市的道館首領，\xfffe也參加過神奧地區的\xf000븀\x0000\xfffe選美！\xf000븁\x0000\xfffe以前曾經是\xfffe岩石屬性的訓練師！\xf000븁\x0000
柳伯啊。\xf000븁\x0000\xfffe卡吉鎮的道館首領，\xfffe很頑固的老爺爺！\xf000븁\x0000
小樁大人！\xf000븁\x0000\xfffe在煙墨市修行的\xfffe龍屬性道館首領！\xf000븁\x0000\xfffe因為是那個渡的妹妹，\xfffe所以一直無法出頭！\xf000븁\x0000\xfffe希望小樁大人能儘快\xfffe強過渡啊！\xf000븁\x0000
阿杏！\xf000븁\x0000\xfffe再來一次，\xfffe阿杏！！\xf000븁\x0000\xfffe淺紅市的道館首領，\xfffe父親是阿桔！\xf000븁\x0000
杜鵑！\xf000븁\x0000\xfffe訓練師學校的老師，\xfffe也是卡那茲市的道館首領！\xf000븁\x0000\xfffe其實我也不是\xfffe很清楚她現在是\xf000븀\x0000\xfffe幾歲了！\xf000븁\x0000
藤樹嗎？\xfffe武鬥鎮的道館首領。\xf000븁\x0000\xfffe道館首領？\xfffe還是衝浪者？\xf000븁\x0000
鐵旋啊。\xf000븁\x0000\xfffe紫堇市的道館首領。\xf000븁\x0000\xfffe經常喜笑顏開的，\xfffe好像是健康的祕訣。\xf000븁\x0000
亞莎！\xf000븁\x0000\xfffe釜炎鎮的道館首領，\xfffe最喜歡溫泉！\xf000븁\x0000\xfffe還有她的爺爺好像是\xfffe四天王！！\xf000븁\x0000
千里啊。\xf000븁\x0000\xfffe橙華市的道館首領，\xfffe和豐緣地區很有名的\xf000븀\x0000\xfffe寶可夢博士是朋友。\xf000븁\x0000
娜琪！！\xf000븁\x0000\xfffe茵鬱市的道館首領，\xfffe夢想是在全世界飛翔。\xf000븁\x0000\xfffe是最適合這個\xfffe錦標賽的訓練師了！\xf000븁\x0000
小楓是綠嶺市的\xfffe道館首領。\xf000븁\x0000\xfffe和雙胞胎小蘭一起\xfffe進行雙人對戰。\xf000븁\x0000
小蘭啊！\xf000븁\x0000\xfffe綠嶺市的道館首領，\xfffe和雙胞胎兄弟小楓一起！\xf000븁\x0000\xfffe雙胞胎的雙人對戰\xfffe可是很厲害的！\xf000븁\x0000
亞當！\xf000븁\x0000\xfffe米可利的師父，\xfffe也是琉璃市的道館首領。\xf000븁\x0000\xfffe算是花花公子吧。\xf000븁\x0000
瓢太啊。\xf000븁\x0000\xfffe鋼鐵市的\xfffe年輕道館首領。\xf000븁\x0000\xfffe和鎮上的人們\xfffe一同在礦坑工作。\xf000븁\x0000
菜種！\xfffe很害怕幽靈！\xf000븁\x0000\xfffe百代市\xfffe英姿颯爽的道館首領！\xf000븁\x0000\xfffe不過其實人類都是\xfffe怕鬼的！\xf000븁\x0000
梅麗莎！\xf000븁\x0000\xfffe那傢伙華麗的作風\xfffe容易遭人誤解，\xf000븀\x0000\xfffe其實是個很善良的道館首領！\xf000븁\x0000\xfffe苑之市附近的\xfffe失落之塔上安撫\xf000븀\x0000\xfffe沉睡的寶可夢靈魂。\xf000븁\x0000
阿李！\xfffe光腳的天才格鬥家！\xf000븁\x0000\xfffe帷幕市的道館首領，\xfffe強大究竟是什麼呢，\xf000븀\x0000\xfffe她在很認真地思考這個問題！\xf000븁\x0000
吉憲！\xf000븁\x0000\xfffe道館首領，同時也是\xfffe摔跤選手。\xf000븁\x0000\xfffe那樣的裝扮只是為了\xfffe溼原市而用的。\xf000븁\x0000
東鋼！\xfffe水脈市的道館首領。\xf000븀\x0000\xfffe經常拿著鐵鏟。\xf000븁\x0000\xfffe另外他是鋼鐵市的\xfffe道館首領瓢太的父親。\xf000븁\x0000
鈴菜！\xf000븁\x0000\xfffe氣勢很足的\xfffe切鋒市的道館首領！\xf000븁\x0000\xfffe也是那裡的神殿的\xfffe看門人！\xf000븁\x0000
電磁……\xf000븁\x0000\xfffe濱海市的道館首領，\xfffe改造了寶可夢道館後\xf000븀\x0000\xfffe讓整個城市停電了。\xf000븁\x0000
小智……？\xf000븁\x0000\xfffe關於他，我也不是很清楚，\xfffe好像是傳說中的訓練師。\xf000븁\x0000
no data
我對強大訓練師可說是\xfffe無所不知！\xf000븁\x0000\xfffe所以只要你和\xfffe道館訓練師戰鬥過，\xf000븀\x0000\xfffe我就能告訴你他是怎麼樣的人！