no data
no data
no data
no data
洋子：噗哇……\xf000븁\x0000\xfffe啊！對不起，我曬著太陽，\xfffe整個人就懶散起來了。\xf000븁\x0000\xfffe唔！真是好天氣啊！\xfffe你要不要也一起來？
洋子：哇哇！看到了嗎！？\xfffe那個商品一直沒有換的\xf000븀\x0000\xfffe倒黴商店居然有\xf000븀\x0000\xfffe新商品了！\xf000븁\x0000\xfffe唔……\xfffe希望不要下大雨啊。
洋子：我從早上就一直\xfffe呆呆地看著神奇寶貝們玩。\xf000븀\x0000\xfffe感覺非常幸福。\xf000븁\x0000\xfffe希望明天的天氣\xfffe也會這麼好！
no data
no data
no data
no data
no data
no data
no data
no data
no data
正雄：我哥哥是在\xfffe商店裡工作的。\xf000븁\x0000\xfffe但因為嫌麻煩，\xfffe一直沒有進新商品。\xf000븁\x0000\xfffe還是一邊探索洞穴，\xfffe一邊耐心等待吧。
正雄：哥哥工作的商店\xfffe超級久違地\xf000븀\x0000\xfffe進了新商品了！\xf000븁\x0000\xfffe我哥哥靠得住的時候\xfffe還是蠻靠得住的！
正雄：哥哥最近\xfffe非常有幹勁！\xf000븁\x0000\xfffe他工作的商店也不斷有\xfffe新商品進來！\xf000븁\x0000\xfffe好像是被稱霸了\xfffe白色樹洞的一個叫\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe訓練師給刺激到了！
no data
no data
no data
no data
no data
拓馬：最近合眾的難關\xfffe白色樹洞\xf000븀\x0000\xfffe接連不斷地有強大訓練師\xf000븀\x0000\xfffe倒下了。\xf000븁\x0000\xfffe好像是被一個叫\xf000Ā\x0001\x0000的\xfffe訓練師給幹掉的。\xf000븁\x0000\xfffe……莫非就是你嗎？\xfffe總有一天我要和你較量較量。
拓馬：你就是\xf000Ā\x0001\x0000嗎！\xfffe你稱霸了白色樹洞啊！\xf000븁\x0000\xfffe好厲害啊，我一直還在\xfffe第一區域苦戰呢……\xf000븁\x0000\xfffe下次你要告訴我訣竅啊！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
卡爾洛斯：白色森林會將\xfffe大家收集到的果實\xf000븀\x0000\xfffe再分給大家。\xf000븁\x0000\xfffe為了老年人，\xfffe我稍微多撿了一些。
卡爾洛斯：每天在這裡\xfffe吃著果實過著日子。\xf000븁\x0000\xfffe偶爾也會想著大城市\xfffe那些刺激的食物。\xf000븁\x0000\xfffe……要不要出去\xfffe轉轉呢。
卡爾洛斯：我想去商店買一些\xfffe旅行的用具，\xf000븀\x0000\xfffe結果發現那裡的東西好了很多。\xf000븁\x0000\xfffe那個商店的小哥說\xfffe不能輸給\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe是什麼意思？
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
樂鬥：神聖的白色大樹\xfffe突然出現了洞穴！\xf000븁\x0000\xfffe還來了很多\xfffe調查員和訓練師。\xf000븁\x0000\xfffe作為原住民，\xfffe我要去最下面一層！
樂鬥：哦哦！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我聽說了，\xfffe你好像去到白色樹洞\xf000븀\x0000\xfffe很深處了啊！\xf000븁\x0000\xfffe你代替我這個很快就放棄了的人，\xfffe去最下層看看吧！
樂鬥：我代表森林裡的\xfffe所有人向\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe稱霸白色樹洞表示祝賀！\xf000븁\x0000\xfffe恭喜！\xfffe你真的很了不起！
no data
no data
no data
no data
no data
美穗：啊！好無聊！\xf000븁\x0000\xfffe雖然才剛剛來這裡，\xfffe但是我已經無法忍受\xf000븀\x0000\xfffe什麼都沒有的生活了！\xf000븁\x0000\xfffe好懷念霓虹燈啊！
美穗：搬到這裡來之後\xfffe我的皮膚變好了！\xf000븁\x0000\xfffe是因為每天都吃\xfffe果實的關係嗎？\xf000븁\x0000\xfffe大自然真厲害！\xfffe大自然萬歲！！
美穗：睡在原野上，\xfffe面向森林\xf000븀\x0000\xfffe看著太陽沉落。\xf000븁\x0000\xfffe這裡雖然什麼都沒有，\xfffe但是森林裡的人們教會了我\xf000븀\x0000\xfffe最棒的樂趣！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
羅薩：糟糕……糟糕……\xfffe每天都睡午覺，\xf000븀\x0000\xfffe我退步了很多！\xf000븁\x0000\xfffe好！去白色樹洞\xfffe重新修煉吧！
羅薩：我也在挑戰\xfffe白色大樹。\xf000븁\x0000\xfffe那裡的都是\xfffe奇怪的訓練師。\xf000븁\x0000\xfffe不過大家確實是\xfffe都很強啊！
羅薩：我抱著一顆赤誠之心\xfffe在白色樹洞修行。\xf000븁\x0000\xfffe我想起了剛當上訓練師時\xfffe那神奇寶貝對戰\xf000븀\x0000\xfffe最純粹的樂趣！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000在那裡有\xfffe找到什麼重要的東西嗎？
no data
no data
no data
no data
no data
no data
no data
no data
no data
格雷斯：你是\xf000Ā\x0001\x0000吧！\xf000븁\x0000\xfffe我孫子吵著說有一個很\xfffe厲害的訓練師來森林裡了。\xf000븀\x0000\xfffe終於見到你了！\xf000븁\x0000\xfffe你看起來很可愛啊，\xfffe我還以為就是這裡的人呢！
no data
no data
no data
唔哇！
啾？
啾嚕啾嚕！
啵隆隆
呼咻！
咕羅咯羅！
這裡是\xfffe白森林。
生意興隆！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
生意興隆！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
千客萬來！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
千客萬來！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
薄利多銷！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
薄利多銷！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
讓利於民！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
讓利於民！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎麼樣？
那麼請收下！\xfffe你淘到好東西了啊！\xf000븁\x0000
啊！\xfffe你的背包滿了啊！
喂喂！\xfffe你的錢不夠啊！
下次再來吧！\xfffe我對自己的品質有信心！
啊抱歉，\xfffe今天的賣完了。\xf000븀\x0000\xfffe明天再來吧。
購買
不需要