啊……啊……阿嚏！！\xf000븁\x0000\xfffe止不住地打噴嚏，也就是說\xfffe是春天了嗎……麻煩啊……\xf000븁\x0000\xfffe那邊的！！\xfffe剛才你在看我吧！\xf000븀\x0000\xfffe眼神交匯就要打架啊。\xf000븁\x0000\xfffe……也就是說\xfffe你想和人稱雷文狂酷豹的我\xf000븀\x0000\xfffe打架是嗎！\xf000븁\x0000\xfffe看來你是準備好了啊！
哼……\xfffe膽子不小嘛。\xf000븁\x0000\xfffe我會讓你後悔的！！\xfffe在寶可夢中心！！\xf000븁\x0000
哼！這就逃了嗎？\xfffe一個大男人這麼沒種！
哈！！為什麼會輸！！\xfffe我火大了！\xf000븁\x0000\xfffe接下來是膽量考驗！\xfffe坐著這以破爛不堪聞名的\xf000븀\x0000\xfffe摩天輪，\xf000븀\x0000\xfffe誰先害怕了誰輸！\xf000븀\x0000\xfffe準備好了嗎！上吧！！\xf000븁\x0000
……\xf000븁\x0000\xfffe……幹嘛。\xf000븁\x0000\xfffe……幹嘛啦！\xf000븁\x0000\xfffe看什麼看……\xf000븁\x0000\xfffe………………可惡。\xf000븁\x0000\xfffe啊啊！好了好了！\xfffe這次就放過你了！\xf000븁\x0000\xfffe下次我絕對不會輸了！\xfffe你給我記住！！
啊……啊……阿嚏！\xfffe阿嚏！阿嚏！！\xf000븀\x0000\xfffe唔唔，鼻涕止不住啊……\xf000븁\x0000\xfffe喂！那邊的！！\xfffe你又在看我對吧！？\xf000븁\x0000\xfffe你到底是\xfffe想怎樣？\xf000븁\x0000\xfffe單相思的話就算了吧，\xfffe還是說你有噴嚏癖？\xf000븁\x0000\xfffe……話說被你看到了\xfffe少女最難為情的瞬間，\xf000븀\x0000\xfffe可別想能就這麼走了。\xf000븁\x0000\xfffe……再加上上次的恩怨，\xfffe你準備好了嗎？嗯？
啊啊……那麼開始吧……\xfffe這次我絕對不會輸了！\xf000븁\x0000\xfffe打垮你！完全打垮你！！\xfffe讓你碎成粉末\xfffe飄散在空中！\xf000븁\x0000
哈？怎麼？要逃了嗎？\xfffe你可真是沒種啊！\xfffe
可惡……又輸了嗎……\xf000븁\x0000\xfffe我還是很不爽啊！！\xf000븁\x0000\xfffe……但是這次不用\xfffe再試膽量了……\xf000븁\x0000\xfffe哈！哇哇哇！！\xf000븁\x0000\xfffe那……那邊的是我們\xfffe古惑仔的偶像……\xf000븁\x0000\xfffe傳說單槍匹馬就解決了\xfffe一群修繕老頭的\xf000븀\x0000\xfffe活著的傳說……\xf000븀\x0000\xfffe人稱寶貝球菇前輩……\xf000븁\x0000\xfffe糟糕……實在是太帥了……\xf000븁\x0000\xfffe……但是輸給了你這種\xfffe小鬼頭的我已經失去了\xf000븀\x0000\xfffe和前輩搭話的資格了……\xf000븁\x0000\xfffe……好！沒辦法！！\xfffe我也是女人！不能認輸！\xf000븁\x0000\xfffe喂，你！還是來吧！\xfffe坐摩天輪試膽量！！\xf000븀\x0000\xfffe但是這次我絕對不會害怕了！\xf000븁\x0000
唔啊啊啊……火大啊……\xf000븁\x0000\xfffe但是太好了……\xfffe寶貝球菇前輩已經走了……\xf000븁\x0000\xfffe不用看到我現在\xfffe狼狽的樣子了……\xf000븁\x0000\xfffe但我還是輸了……\xfffe………………可惡，沒辦法！\xf000븁\x0000\xfffe……我說你！！\xfffe算了！我認輸了！\xf000븁\x0000\xfffe雷文的狂酷豹這個名字\xfffe也讓給你了！！\xf000븁\x0000\xfffe……但是！\xfffe今天的事絕對不能和\xf000븀\x0000\xfffe寶貝球菇前輩說！\xf000븁\x0000\xfffe而且我也並沒有\xfffe原諒你！\xf000븁\x0000\xfffe總有一天我會讓你哭出來的！！\xfffe給我記住！！
啊啊，每天都好睏啊……\xf000븁\x0000\xfffe話說你為什麼要看著我？\xf000븁\x0000\xfffe……莫非\xfffe你是我粉絲俱樂部的人？\xf000븁\x0000\xfffe抱歉今天我已經\xfffe好長時間沒休息了，\xf000븀\x0000\xfffe能讓我一個人待一會兒嗎？\xf000븁\x0000\xfffe……不過對戰什麼的倒是可以，\xfffe這樣行嗎？
非常感謝你的理解！\xfffe你真是個好粉絲！\xf000븁\x0000\xfffe那麼我就來介紹一下我\xfffe最心愛的寶可夢吧！\xf000븁\x0000
是嗎，不用了嗎！\xfffe那麼再見！
唔……\xf000Ā\x0001\x0000是嗎？\xfffe你很強啊！！\xf000븁\x0000\xfffe還有抱歉我誤會你了！\xfffe你不是我的粉絲吧？\xf000븁\x0000\xfffe哎呀呀，哈魯歐＆火紅不倒翁\xfffe也還要努力啊……\xf000븁\x0000\xfffe……算了！\xfffe總之我們也算是認識了，\xf000븀\x0000\xfffe一起坐這裡的摩天輪吧！\xf000븁\x0000
……哎？\xf000븁\x0000\xfffe有沒有事？\xf000븁\x0000\xfffe我、我沒事啊！\xfffe什麼事都沒有！\xf000븁\x0000\xfffe……只不過想起了一點以前的事，\xfffe覺得有些懷念罷了。\xf000븁\x0000\xfffe……我說，\xf000Ā\x0001\x0000！\xfffe今天真是謝謝你了！！\xf000븁\x0000\xfffe久違的休息時間，\xfffe有你在我開心了很多！\xf000븁\x0000\xfffe下次休息我還會來的！\xfffe那麼再見了！\xf000Ā\x0001\x0000！
喲！\xf000Ā\x0001\x0000！\xfffe你和你的寶可夢還好嗎？\xf000븁\x0000\xfffe今天過一會兒還要上臺，\xfffe不過總有預感你會來，\xf000븀\x0000\xfffe所以就來這裡打發時間了。\xf000븁\x0000\xfffe我說，\xf000Ā\x0001\x0000，\xfffe如果你也有時間的話，\xf000븀\x0000\xfffe我們玩一會兒吧？\xf000븁\x0000\xfffe唔，這樣吧……\xfffe先對戰一下吧？
哦！真的？謝謝！！\xfffe你果然是個好人啊……\xf000븁\x0000\xfffe那我就上了！\xfffe你也要拿出全力來啊！！\xf000븁\x0000
是嗎……\xfffe不好意思！\xf000븁\x0000\xfffe那等有空的時候\xfffe再來找我吧，\xf000븀\x0000\xfffe再見！\xf000Ā\x0001\x0000！
哎呀呀……原來如此……\xfffe你果然很強啊，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe……搞不好你還能\xfffe成為冠軍哦。\xf000븁\x0000\xfffe……啊，抱歉抱歉，\xfffe我自言自語。\xf000븁\x0000\xfffe好了，我們坐觀光車吧！\xfffe我想看一下\xf000븀\x0000\xfffe風景！\xf000븁\x0000
……兩年前。\xf000븁\x0000\xfffe在這觀光車裡有一個\xfffe和我很要好的孩子……\xf000븁\x0000\xfffe那傢伙非常強，\xfffe我完全不是對手。\xf000븁\x0000\xfffe……但是看著對方，\xfffe我也突然有一種也得做些什麼的衝動，\xf000븀\x0000\xfffe於是就燃起了鬥志，\xf000븀\x0000\xfffe組建了現在的舞蹈團。\xf000븁\x0000\xfffe啊……抱歉……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000在一起\xfffe卻還要說起不認識的人……\xf000븁\x0000\xfffe……但是每次看到你\xfffe都會讓我想起那個人……\xf000븀\x0000\xfffe你們兩個都很強啊！\xf000븁\x0000\xfffe好了，謝謝你！我們下次再玩吧！\xfffe拜拜！\xf000Ā\x0001\x0000！
哈……每天都很熱啊……\xf000븁\x0000\xfffe……嗯？找我什麼事？\xfffe迷路？你這歲數應該不會了吧。\xf000븁\x0000\xfffe找我有什麼事？\xfffe不會是來和我對戰的吧？
我的長項不是對戰，\xfffe而是照顧寶可夢……\xf000븁\x0000\xfffe……算了。\xf000븁\x0000\xfffe反正也有點不舒坦，\xfffe就當是轉換一下心情吧。\xf000븁\x0000
啊，是嗎……\xfffe那麼拜拜。
呵……\xfffe你很強啊，你很關心地在\xf000븀\x0000\xfffe培養你的寶可夢……\xf000븁\x0000\xfffe呵呵……\xfffe我在寄存寶可夢和小孩子的\xf000븀\x0000\xfffe保育院工作，對寶可夢的\xf000븀\x0000\xfffe狀態比較瞭解。\xf000븁\x0000\xfffe……不過最近\xfffe有點累的都快要\xf000븀\x0000\xfffe討厭寶可夢了……\xf000븁\x0000\xfffe……算了不說了。\xf000븁\x0000\xfffe我們相遇也是\xfffe一種緣分，一起玩吧！\xf000븀\x0000\xfffe來，這邊！\xf000븁\x0000
呵呵……很開心啊。\xf000븁\x0000\xfffe………………那個，\xfffe我們的工作就是\xf000븀\x0000\xfffe代替忙碌的訓練師照看\xf000븀\x0000\xfffe寶可夢和孩子。\xf000븁\x0000\xfffe……寶可夢玩的時候\xfffe難免會受傷嘛。\xf000븁\x0000\xfffe然後來接它的訓練師\xfffe不分青紅皁白地\xf000븀\x0000\xfffe就會罵我們……\xf000븁\x0000\xfffe你也很關心寶可夢，\xfffe但是和他們完全不一樣……\xf000븁\x0000\xfffe……今天和你相遇\xfffe讓我感覺寶可夢和訓練師之間\xf000븀\x0000\xfffe還是很美好的，\xf000븀\x0000\xfffe我又開心起來了！\xf000븀\x0000\xfffe所以，謝謝你！再見！
啊！\xf000Ā\x0001\x0000！\xfffe怎麼樣？你還好嗎？\xf000븁\x0000\xfffe你現在有時間嗎？\xfffe我想和\xf000Ā\x0001\x0000君\xf000븀\x0000\xfffe聊一聊！
太好了！謝謝你，\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe但是……\xfffe光說話的話\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000也會覺得無聊吧？\xf000븀\x0000\xfffe要不要玩玩啊？\xf000븁\x0000\xfffe今天我的寶可夢狀態\xfffe也是非常之好哦！\xf000븁\x0000
是嗎，真是遺憾……\xfffe那就等下次機會吧！
啊！好開心……\xf000븁\x0000\xfffe我這段時間都想要\xfffe辭掉這份工作了……\xf000븁\x0000\xfffe……昨天將\xfffe寶可夢寄存在我們這兒的\xf000븀\x0000\xfffe訓練師又生氣了……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000君。\xf000븁\x0000\xfffe你怎麼看寶可夢之間對戰\xfffe打鬧受的傷？\xf000븁\x0000\xfffe我以前覺得這些都是\xfffe很寶貴的經驗，\xf000븀\x0000\xfffe但最近好像也有點\xf000븀\x0000\xfffe糊塗了……\xf000븁\x0000\xfffe……算了不說了！\xfffe我們去坐摩天輪吧！\xf000븁\x0000
唔……果然這個\xfffe不能在夏天坐啊。\xf000븁\x0000\xfffe唔？\xf000Ā\x0001\x0000君，你沒事吧？\xfffe感覺顏色好像猴屁股一樣啊。\xf000븁\x0000\xfffe你也把上衣\xfffe脫掉吧。\xf000븁\x0000\xfffe大家都是男人，\xfffe不用那麼不好意思吧？\xf000븁\x0000\xfffe啊，我沒說嗎？\xfffe我是男的。\xf000븁\x0000\xfffe現在這個工作\xfffe只招女性，\xf000븀\x0000\xfffe所以我就假扮了一下。\xf000븁\x0000\xfffe然後就作為女性\xfffe被錄用了。\xf000븁\x0000\xfffe………………是啊，\xfffe這是我不惜男扮女裝想要做的工作，\xf000븀\x0000\xfffe我要是不堅持下去的話，\xf000븀\x0000\xfffe怎麼對得起自己的付出呢。\xf000븁\x0000\xfffe呵呵呵，多虧了\xf000Ā\x0001\x0000，\xfffe我又有幹勁了！謝謝！
啊啊，好熱啊……\xf000븁\x0000\xfffe……天氣這麼熱，\xfffe你怎麼還那麼精神啊……\xf000븁\x0000\xfffe唔？怎麼了？\xfffe想坐這摩天輪嗎？\xf000븀\x0000\xfffe還是想要對戰？\xf000븁\x0000\xfffe我都無所謂，\xfffe不過我不是很強的說。
唔……是嗎……\xf000븁\x0000\xfffe那麼開始吧，\xfffe反正我很容易就被打倒了。\xf000븁\x0000
啊是嗎……那麼再見，\xfffe小心不要中暑啊。
看吧，我就說我很弱了。\xf000븁\x0000\xfffe最近工作很忙，\xfffe也沒時間訓練寶可夢了。\xf000븁\x0000\xfffe……不過還是謝謝你了，\xfffe我很開心，\xf000븀\x0000\xfffe消解了一些壓力。\xf000븁\x0000\xfffe我不知道該怎麼謝謝你，\xfffe就和你一起坐摩天輪吧。\xf000븁\x0000
怎麼樣？這摩天輪？\xfffe現在還沒有空調，\xf000븀\x0000\xfffe非常破爛吧？\xf000븁\x0000\xfffe這是我們公司\xfffe運營的。\xf000븁\x0000\xfffe因為太破，完全沒有客人來，\xfffe而且大家都說\xf000븀\x0000\xfffe因為空間太封閉，\xf000븀\x0000\xfffe治安上也不好……\xf000븁\x0000\xfffe現在對我們公司來說\xfffe已經只能算是負擔了，\xf000븀\x0000\xfffe所以已經準備拆毀了。\xf000븁\x0000\xfffe過不了多久這裡就沒了，\xfffe有時間的話再來看看吧。
呀，你還好嗎？\xfffe其實我一直在等你。\xf000븁\x0000\xfffe……不好意思，\xfffe能幫我一個忙嗎……\xf000븁\x0000\xfffe能再和我對戰嗎？\xf000븁\x0000\xfffe然後我們再\xfffe一起坐摩天輪。\xf000븁\x0000\xfffe這摩天輪是兩個人坐的，\xfffe我現在找不到其他人。\xf000븁\x0000
呵，是嗎？\xfffe……謝謝。\xf000븁\x0000\xfffe我還以為你會\xfffe拒絕我呢……\xf000븁\x0000\xfffe雖然我是沒什麼惡意，\xfffe不過你要是想在這世界生存，\xf000븀\x0000\xfffe還是帶一些懷疑活下去比較好。\xf000븁\x0000\xfffe……好了，\xfffe馬上開始\xf000븀\x0000\xfffe寶可夢對戰吧！\xf000븁\x0000
是嗎……也是。\xf000븁\x0000\xfffe仔細一想\xfffe誰都不會願意的吧。\xf000븁\x0000\xfffe沒事沒事，\xfffe等你改變主意了再來吧。
唔，果然輸了嗎……\xf000븁\x0000\xfffe算了，\xfffe我本來也不執著於輸贏的。\xf000븁\x0000\xfffe……好了，坐摩天輪吧。\xf000븁\x0000
唔……然後……\xf000븁\x0000\xfffe……啊，抱歉抱歉，\xfffe我自然自語了。\xf000븁\x0000\xfffe其實前幾天我偶然\xfffe和老爸老媽說起了\xf000븀\x0000\xfffe摩天輪的事。\xf000븁\x0000\xfffe他們都說得很起勁……\xf000븁\x0000\xfffe……那是我們第一次\xfffe約會的地方！\xf000븁\x0000\xfffe……沒有它的話就不會\xfffe有現在的你了！什麼的……\xf000븁\x0000\xfffe聽到之後我的心情\xfffe非常沉重……\xf000븁\x0000\xfffe現在的時代和老爸當年\xfffe已經不一樣了。\xf000븁\x0000\xfffe這樣的摩天輪一定要\xfffe儘快拆掉。\xf000븁\x0000\xfffe……但是在那之前，\xfffe我想看看這曾經是\xf000븀\x0000\xfffe老爸老媽青春的\xf000븀\x0000\xfffe風景……\xf000븁\x0000\xfffe謝謝你陪我，\xfffe路上小心。
風變涼了……\xfffe在外面待太久的話\xf000븀\x0000\xfffe醫生又要生氣了……\xf000븁\x0000\xfffe……哎？你是誰？\xfffe莫非是要找我對戰？
居然會想和我這樣的\xfffe大嬸對戰，\xf000븀\x0000\xfffe你可真是奇怪啊，呵呵呵……\xf000븁\x0000\xfffe但是難得你邀請了……\xfffe好吧，那就對戰吧。\xf000븁\x0000
是嗎……\xfffe那麼保重吧。
啊啊，秒殺啊，\xfffe抱歉啊，我實在是太弱了。\xf000븁\x0000\xfffe……那個，你叫\xf000Ā\x0001\x0000是吧？\xfffe坐過這摩天輪嗎？\xf000븁\x0000\xfffe上面風景很好，\xfffe只不過有點奇怪，\xf000븀\x0000\xfffe要兩個人才能坐……\xf000븁\x0000\xfffe唔……這麼一說，\xfffe我又想坐坐這久違的摩天輪了……\xf000븀\x0000\xfffe怎麼樣，一起坐坐吧！\xf000븁\x0000
呵呵……\xfffe好開心啊……\xf000븁\x0000\xfffe我也是一個媽媽了。\xf000븁\x0000\xfffe不過還要過一段時間\xfffe孩子才生。\xf000븁\x0000\xfffe最近被醫生說得我\xfffe非常緊張。\xf000븁\x0000\xfffe不過今天我好好地\xfffe放鬆了一下。\xf000븁\x0000\xfffe謝謝你，\xf000Ā\x0001\x0000，\xfffe我們下次再見吧！
啊，\xf000Ā\x0001\x0000，你還好嗎？\xfffe莫非是想找我對戰？
呵呵……\xfffe好啊。\xf000븁\x0000\xfffe為了我肚子裡的孩子，\xfffe我也得鍛鍊一下體力啊。\xf000븁\x0000\xfffe不過我沒辦法太使勁，\xfffe還請你手下留情了。\xf000븁\x0000
是嗎……\xfffe我還有點期待的。
呵呵……\xfffe果然是打不過你啊。\xf000븁\x0000\xfffe不過\xf000Ā\x0001\x0000\xfffe表情那麼溫和，\xf000븀\x0000\xfffe一到對戰的時候就很嚴肅啊。\xf000븁\x0000\xfffe這樣的男孩子最帥了，\xfffe我要是再年輕一點的話\xf000븀\x0000\xfffe肯定會被你吸引的……\xf000븁\x0000\xfffe……好了，\xf000Ā\x0001\x0000，\xfffe能再陪我這個\xf000븀\x0000\xfffe大嬸兒一會兒嗎！\xf000븁\x0000
呵呵，\xfffe好開心啊……\xf000븁\x0000\xfffe不過\xf000Ā\x0001\x0000的\xfffe寶可夢真的很強啊。\xf000븀\x0000\xfffe…………就像是那個人一樣。\xf000븁\x0000\xfffe……希望我肚子裡的孩子\xfffe也能長成像\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe一樣的孩子……\xf000븁\x0000\xfffe為此我也要\xfffe努力啊……\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000……\xfffe我很開心，謝謝你！
散落的落葉\xfffe留不住……\xf000븁\x0000\xfffe唔？幹嘛？小丫頭，\xfffe找我有什麼事嗎？\xf000븁\x0000\xfffe你好像是訓練師啊，\xfffe要對戰嗎？
哼，是嗎，小丫頭……\xf000븁\x0000\xfffe我對你這樣的沒有半點興趣，\xfffe不過算了，\xf000븀\x0000\xfffe馬上開始吧……\xf000븁\x0000
是嗎……\xfffe那就別來吵我。
可惡……不行啊……\xfffe每次寶可夢對戰的時候\xf000븀\x0000\xfffe那個夏天的殘像\xf000븀\x0000\xfffe都會在我的胸口撕心裂肺……\xf000븁\x0000\xfffe…………對了，丫頭。\xf000븁\x0000\xfffe在這裡遇見你也是\xfffe必然的命運……\xf000븁\x0000\xfffe想知道為什麼我\xfffe會這樣嗎？\xf000븁\x0000\xfffe心中的痛苦要是能\xfffe告訴別人，就能好受一些了。\xf000븁\x0000\xfffe那痛苦的愛的回憶……\xfffe我想向其他人傾訴……\xf000븀\x0000\xfffe到這邊來……\xf000븁\x0000
嗚……對、對不起……\xf000븁\x0000\xfffe一想起那個夏天\xfffe我就止不住淚水……\xf000븁\x0000\xfffe……我的心裡\xfffe開了一個大洞……\xf000븀\x0000\xfffe感覺被背叛了……\xf000븁\x0000\xfffe但是我依然\xfffe割捨不下……\xf000븁\x0000\xfffe丫頭啊，抱歉……\xfffe讓我一個人待會兒吧……
啊啊……丫頭……\xfffe不，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe怎麼樣，最近還好嗎？\xfffe其實我不是很好……\xf000븁\x0000\xfffe我的心現在還在\xfffe等待救援隊……\xf000븁\x0000\xfffe如果可以的話能\xfffe陪我一會兒嗎？
是嗎……那就好……\xfffe那麼先來對戰吧……\xf000븁\x0000\xfffe如今的我能做的\xfffe也只剩下寶可夢對戰了……\xf000븁\x0000
是嗎……那抱歉了……
不行！不行！不行！！\xfffe完全集中不了！！\xf000븁\x0000\xfffe為什麼會如此空虛……\xfffe為什麼還要想起來……\xf000븁\x0000\xfffe為什麼……\xfffe忘不了那個夏天……\xf000븁\x0000\xfffe為什麼！為什麼忘不了\xfffe那片陽光！！\xf000븁\x0000\xfffe……抱歉我失態了。\xf000븁\x0000\xfffe稍微等我一下……\xfffe我正在將碎裂的心\xf000븀\x0000\xfffe拼湊起來……\xf000븁\x0000\xfffe所以，\xf000Ā\x0001\x0000啊……\xfffe能再陪我一會兒嗎？\xf000븁\x0000
嗚……嗚嗚嗚……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe戀愛……\xf000븁\x0000\xfffe分手真是痛苦啊……\xf000븁\x0000\xfffe……但是我還是覺得。\xf000븁\x0000\xfffe不管前面有什麼困難，\xfffe只要有心儀的對象，\xf000븀\x0000\xfffe還是應該向對方告白……\xf000븁\x0000\xfffe害怕分手時的傷痛而\xfffe不邁出第一步的話確實不會受傷……\xf000븁\x0000\xfffe但是放棄的地平線上\xfffe只有永遠的孤獨……\xf000븁\x0000\xfffe………………\xfffe謝謝你聽我說了那麼多……\xf000븁\x0000\xfffe雖然你是女的，但卻是我\xfffe靈魂相接的好朋友……
你幹嘛？\xfffe想和我對戰嗎？
唔……\xf000븁\x0000\xfffe居然連這樣的小孩子都用上了，\xfffe那傢伙也拼了啊。\xf000븁\x0000\xfffe看來他真的是很想把我\xfffe帶去房子裡啊。\xf000븁\x0000\xfffe不過想到我的價值，\xfffe這也是理所當然的啊……\xf000븁\x0000\xfffe好！\xfffe那我就和你\xf000븀\x0000\xfffe來一場寶可夢對戰吧。\xf000븁\x0000\xfffe不過有要求！\xf000븁\x0000\xfffe如果你輸了，\xfffe就要馬上離開這裡！\xf000븁\x0000
那就一邊去！\xfffe我最討厭小孩子了……
你是誰？\xf000븁\x0000\xfffe我沒在那傢伙的\xfffe房子裡見過你。\xf000븁\x0000\xfffe也不像是組織和\xfffe醫院的人……\xf000븁\x0000\xfffe……莫非\xfffe只是來對戰的？\xf000븁\x0000\xfffe還是說是想\xfffe坐摩天輪的？\xf000븁\x0000\xfffe算了！\xf000븁\x0000\xfffe總之我們一起坐\xfffe摩天輪吧！\xf000븁\x0000
太好了……\xfffe你是一個誠實的人。\xf000븁\x0000\xfffe稍微動一下可能就\xfffe會沒命了……\xf000븁\x0000\xfffe沒錯，我被那傢伙的\xfffe組織給盯上了。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe啊，沒事，\xfffe你不相信也沒事……\xf000븁\x0000\xfffe人只要相信\xfffe想相信的事活下去就行了……\xf000븁\x0000\xfffe但是你一定要記住！\xf000븁\x0000\xfffe只要我沒事，\xfffe世界就會和平……\xf000븀\x0000\xfffe不然的話……\xf000븁\x0000\xfffe你也祈禱著\xfffe我們還能再見吧。
啊，這不是\xf000Ā\x0001\x0000嗎……\xf000븁\x0000\xfffe對了！\xfffe你稍微陪我一下吧。\xf000븁\x0000\xfffe什麼？寶可夢對戰啊，\xfffe寶可夢對戰。\xf000븁\x0000\xfffe最近組織的追兵\xfffe也越來越強了……\xf000븁\x0000\xfffe你能幫我\xfffe鍛鍊一下嗎？
你……\xfffe好像會是個好男人啊。\xf000븁\x0000
那就走開！\xf000븁\x0000\xfffe要是被他們看到你和我\xfffe在一起的話\xf000븀\x0000\xfffe你也會牽連進來的……
你還是那麼強啊。\xf000븁\x0000\xfffe這樣你就能保護\xfffe自己了。\xf000븁\x0000\xfffe沒事的！\xf000븁\x0000\xfffe我因為這次的較量\xfffe也變強了，\xf000븀\x0000\xfffe而且自己的事就要自己保護。\xf000븁\x0000\xfffe不管是以前……\xfffe還是以後……\xf000븁\x0000\xfffe好了，\xfffe快上摩天輪吧。\xf000븁\x0000\xfffe就算是那些傢伙應該\xfffe也不會對摩天輪下手。\xf000븁\x0000
世界和平\xfffe其實真的是\xf000븀\x0000\xfffe非常簡單的事……\xf000븁\x0000\xfffe再多的就不能說了，\xfffe你也最好還是不要知道。\xf000븁\x0000\xfffe知道的話你也會被\xfffe組織給盯上的……\xf000븁\x0000\xfffe沒事的。\xf000븁\x0000\xfffe我每天都是這麼過的，\xfffe我什麼地方都能\xf000븀\x0000\xfffe逃過去。\xf000븁\x0000\xfffe所以你……\xfffe還是祈禱我們還會再見吧。\xf000븁\x0000\xfffe然後等你\xfffe長大了我們一起……\xf000븁\x0000\xfffe算了……\xfffe無法實現的約定還是……\xf000븁\x0000\xfffe好了，走吧。
嘿！嘿！那邊的Ｙｏｕ！\xf000븁\x0000\xfffe在如此寒冷的Ｗｉｎｔｅｒ，　\xfffe還打扮得如此清涼Ｆａｓｈｉｏｎ，\xf000븀\x0000\xfffe你肯定是Ｒｏｃｋｉｎ』Ｂａｂｙ吧？\xf000븁\x0000\xfffe但不可能會有人比我更加\xfffeＲｏｃｋｉｎ』的！\xf000븁\x0000\xfffe到底誰更Ｒｏｃｋｉｎ』，\xfffe就讓Ｂａｔｔｌｅ來決定吧，ＯＫ？
ＯＫ，上吧！Ｒｏｃｋｉｎ』Ｂａｂｙ！\xfffe在我的Ｂｅａｔ下顫抖吧！\xf000븁\x0000
啊，Ｔａｉｌ　Ｒｏｌｌ？\xfffe你不行啊，Ｒｏｃｋｉｎ』Ｂａｂｙ！
呵呵！你還挺不錯的嘛！\xf000븁\x0000\xfffe你熱血的Ｒｏｃｋｉｎ』\xfffeＨｅａｒｔｂｅａｔ都停不下來了啊！\xf000븁\x0000\xfffe好吧，作為謝禮，我將我的歌\xfffeＰｒｅｓｅｎｔ給你吧！\xf000븁\x0000\xfffe但是Ｓｔｏｐ，這裡不行！\xfffe我的歌是Ｐｒｅｍｉｕｍ！\xf000븀\x0000\xfffe只唱給你一個人聽，\xf000븀\x0000\xfffe好了好了！到這裡來，Ｃｏｍｅ　ｏｎ！\xf000븁\x0000
怎麼樣？Ｒｏｃｋｉｎ』Ｂａｂｙ！\xf000븁\x0000\xfffeＲｏｃｋｉｎ』的我的音樂\xfffe也非常Ｒｏｃｋｉｎ』吧？\xf000븁\x0000\xfffe失戀的悲傷少女那\xfffe無法實現的戀情加上冰系的\xf000븀\x0000\xfffeＥｎｋａ風格　Ｄｒｏｐ的\xf000븀\x0000\xfffe悲傷Ｍａｓｔｅｒｐｉｅｃｅ！！\xf000븁\x0000\xfffe好了，今天就到此為止了！\xfffe最後我再通知你一件事！\xf000븁\x0000\xfffe我現在正在\xfffeＷｏｒｌｄ　路上　Ｌｉｖｅ　Ｔｏｕｒ\xf000븀\x0000\xfffe途中！\xf000븁\x0000\xfffe還會在這裡待一段時間，\xfffe期待你的Ｅｎｃｏｒｅ啊！
啊……你是……\xfffe搖滾……\xf000븀\x0000\xfffe不……你還好吧？\xf000븁\x0000\xfffe對了……\xf000븁\x0000\xfffe那個……抱歉在你這麼忙的時候\xfffe打擾……\xf000븀\x0000\xfffe能和我對戰嗎？\xf000븁\x0000
謝謝……\xf000븁\x0000\xfffe那麼不用客氣，\xfffe盡情搖滾……\xf000븀\x0000\xfffe啊不，使出全力來吧！\xf000븁\x0000
啊，是嗎……\xfffe抱歉打攪到你了，\xf000븀\x0000\xfffe非常對不起……
非常感謝……\xf000븁\x0000\xfffe果然你很搖滾……\xfffe啊不，很棒啊。\xf000븁\x0000\xfffe……………………\xf000븁\x0000\xfffe……其實上次和你\xfffe分別後不久……\xf000븁\x0000\xfffe我就被招募了。\xf000븁\x0000\xfffe製作人親自邀請我\xfffe參加首秀……\xf000븁\x0000\xfffe不，這個……\xf000븁\x0000\xfffe……在說這些之前\xfffe有個請求……\xf000Ā\x0001\x0000。\xf000븀\x0000\xfffe請你再聽一次\xf000븀\x0000\xfffe我的歌吧……\xf000븁\x0000
怎麼樣？我的歌……\xf000븁\x0000\xfffe……………………\xfffe……繼續剛才的話題。\xf000븁\x0000\xfffe我好像要成為\xfffe清純派的偶像了。\xf000븁\x0000\xfffe對方聽了我的歌，\xfffe說現在的不行……\xf000븁\x0000\xfffe歌詞和談吐要更加\xfffe上流一些……\xf000븁\x0000\xfffe那樣就不是我了……\xf000븁\x0000\xfffe但是難得機會我\xfffe不想放過……\xf000븁\x0000\xfffe所以我改變了。\xf000븁\x0000\xfffe可愛漂亮上流……\xfffe讓大家能喜歡我……\xf000븁\x0000\xfffe但是\xf000Ā\x0001\x0000……\xfffe在你面前我很想\xf000븀\x0000\xfffe做回原來的我！\xf000븀\x0000\xfffe那樣的歌也只能唱給你聽……\xf000븁\x0000\xfffe所以，\xf000Ā\x0001\x0000！\xfffe下次一定要再來啊！
聽說這\xfffe摩天輪是兩人才能乘坐的。\xf000븁\x0000\xfffe我還想告訴妹妹\xfffe這有多厲害呢……\xf000븁\x0000\xfffe話說，\xfffe你陪我一下吧！\xf000븁\x0000
好！\xfffe我要向妹妹炫耀！
你來這裡也是要坐\xfffe摩天輪的吧！\xf000븁\x0000
好了，心情轉換完畢，\xfffe要特訓了！再見！！
真大啊……\xf000븁\x0000\xfffe坐上去肯定能看到\xfffe很遠的地方。\xf000븁\x0000\xfffe能看到鹿子鎮嗎，\xfffe我們坐上去看看吧！\xf000븁\x0000
我笑得很開心吧！\xfffe那麼再見。
哎哎？\xfffe來都來了，坐上去吧！\xf000븁\x0000
很開心啊！\xfffe那麼再見吧！！
\xf000븉\x0001\x0001好還唸啊……\xf000븁\x0000\xfffe你！和我一起坐\xfffe摩天輪吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我想起了那天\xfffe……抱歉，告辭了。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我最喜歡\xfffe坐摩天輪了。\xf000븁\x0000\xfffe所以你！\xfffe陪陪我吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……果然還是摩天輪好。\xf000븁\x0000\xfffeＧ無法證明的……\xfffe不完全性定理……嗎？\xf000븉\x0001\x0000
……話說我雖然來過\xfffe好幾次雷文了，\xf000븀\x0000\xfffe但都沒坐過。\xf000븁\x0000
凡事都有第一次。\xf000븁\x0000\xfffe太好了，\xfffe我們一起坐吧。
好了……要說起\xfffe摩天輪的好地方……\xf000븁\x0000\xfffe還是只能先坐坐看啊。\xf000븁\x0000
隨著摩天輪的轉動，\xfffe看到的風景也會不一樣，\xf000븀\x0000\xfffe但我還是覺得不變的才是最好的。
啊，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……太好了，\xf000븁\x0000\xfffe你來了啊。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe我、我沒有等很久！\xfffe我也是剛剛才來的……\xf000븁\x0000\xfffe哈哈哈……\xf000븁\x0000\xfffe可以的話要不要\xfffe坐摩天輪？\xf000븁\x0000\xfffe雷文市的摩天輪\xfffe風景很好，\xf000븀\x0000\xfffe非常有名……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？可以嗎？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe我一直就想坐這\xfffe摩天輪了。\xf000븁\x0000\xfffe但是……\xfffe這是兩個人才能坐的，\xf000븀\x0000\xfffe所以只能一直忍著了。\xf000븁\x0000\xfffe我好開心開激動啊！\xf000븁\x0000\xfffe快坐上去吧，\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈……\xf000븁\x0000\xfffe真是非常感謝\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我覺得我的工作能堅持下來\xfffe也是多虧了\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe可以的話希望你\xfffe今後還能陪我\xf000븀\x0000\xfffe多說說話……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe好了，我差不多要回去了……\xf000븁\x0000\xfffe今天我很開心，\xfffe再見，\xf000Ā\x0001\x0000！
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe我等得很心急，就趕忙過來了。\xf000븁\x0000\xfffe見到你……很開心。\xf000븁\x0000\xfffe可以的話\xfffe再一起坐摩天輪吧？\xf000븁\x0000\xfffe我好像很喜歡\xfffe這個摩天輪的樣子。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？可以嗎？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe怎麼回事呢，我這麼心跳加速。\xf000븁\x0000\xfffe快上去吧，\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe今天謝謝你了。\xf000븁\x0000\xfffe很感謝你邀請我。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000又給了我\xfffe很多的力量。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe這下我又能努力工作了。\xf000븁\x0000\xfffe可以的話下次\xfffe再出來吧……\xf000븁\x0000\xfffe我差不多要回去了……\xf000븁\x0000\xfffe再見了，\xf000Ā\x0001\x0000！
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe你來了啊。\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe我、我沒有等很久！\xfffe我也是剛來的。\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe可以的話一起\xfffe坐摩天輪吧？\xf000븁\x0000\xfffe雷文市的摩天輪\xfffe風景很好，\xf000븀\x0000\xfffe非常出名。\xf000븁\x0000\xfffe哎？可以嗎？\xfffe……太好了，\xfffe我一直就很想\xfffe坐這摩天輪。\xf000븁\x0000\xfffe但這是摩天輪要\xfffe兩個人才能坐，\xf000븀\x0000\xfffe所以就放棄了。\xf000븁\x0000\xfffe我很開心！\xf000븁\x0000\xfffe我們趕緊上去吧，\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈……\xf000븁\x0000\xfffe真的很感謝\xfffe\xf000Ā\x0001\x0000啊。\xf000븁\x0000\xfffe我現在能堅持工作也都是\xfffe多虧了\xf000Ā\x0001\x0000啊。\xf000븁\x0000\xfffe可以的話今後\xfffe也還請多和我\xf000븀\x0000\xfffe說說話啊。\xf000븁\x0000\xfffe我差不多也要回去了，\xf000븁\x0000\xfffe今天我很開心，\xfffe再見了，\xf000Ā\x0001\x0000！
啊，\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe我等不及，就趕快過來了。\xf000븁\x0000\xfffe見到你我很開心。\xf000븁\x0000\xfffe可以的話\xfffe再坐一次摩天輪吧？\xf000븁\x0000\xfffe我好像喜歡上\xfffe這摩天輪了。\xf000븁\x0000\xfffe哎？可以嗎？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe我好像有點心跳的感覺啊。\xf000븁\x0000\xfffe我們快坐上去吧，\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe今天謝謝你了。\xf000븁\x0000\xfffe謝謝你邀請我。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000又給了我\xfffe很多的力量。\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe我還會繼續努力工作的。\xf000븁\x0000\xfffe可以的話下次\xfffe再出來吧。\xf000븁\x0000\xfffe我差不多也要回去了。\xf000븁\x0000\xfffe再見了，\xf000Ā\x0001\x0000！
我說，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我在其他地方\xfffe工作的時候\xf000븀\x0000\xfffe收服過\xf000ā\x0001\x0001……\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000的\xfffe寶可夢交換嗎？\xf000븁\x0000\xfffe換什麼寶可夢\xfffe都可以。\xf000븁\x0000
謝謝！！\xfffe\xf000ā\x0001\x0001好像也很開心的樣子！\xf000븁\x0000
是嗎……\xfffe真是遺憾……\xf000븁\x0000\xfffe下次有機會\xfffe再交換吧……寶可夢。
我說！\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe之前我在其他\xfffe地方工作的時候\xf000븀\x0000\xfffe收服了\xf000ā\x0001\x0001……\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000的寶可夢\xfffe交換嗎？\xf000븁\x0000\xfffe換什麼寶可夢\xfffe都可以。\xf000븁\x0000
謝謝！！\xfffe\xf000ā\x0001\x0001好像也很開心的樣子！\xf000븁\x0000
是嗎，\xfffe真是遺憾啊。\xf000븁\x0000\xfffe下次有機會\xfffe再交換吧！
我、\xfffe我不是！\xf000븁\x0000\xfffe……哎？\xfffe\xf000Ā\x0001\x0000嗎？\xf000븁\x0000\xfffe對、對不起！\xf000븁\x0000\xfffe是我認錯人了……\xf000븁\x0000\xfffe那個……\xfffe初次見面……\xf000븁\x0000\xfffe我叫琉璃。\xf000븁\x0000\xfffe你和印象中的不太一樣……\xfffe嚇了一跳。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe那、那個……\xfffe就普通那樣說話吧。\xf000븁\x0000\xfffe呵呵。\xf000븁\x0000
\xf000Ā\x0001\x0000將落下的\xfffe東西交給了琉璃！\xf000븁\x0000
謝謝你，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe抱歉我一直沒什麼時間，\xfffe耽擱了好久。\xf000븁\x0000\xfffe但是和\xf000Ā\x0001\x0000\xfffe說話我覺得很開心，\xf000븀\x0000\xfffe反而是因禍得福吧。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe那個……可以的話\xfffe今後還能和我\xf000븀\x0000\xfffe聊聊天嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe太好了……\xfffe我還擔心你要是\xf000븀\x0000\xfffe拒絕了該怎麼辦呢！\xf000븁\x0000
重新將琉璃登陸進了\xfffe實況轉播器。\xf000븁\x0000
還有一個\xfffe請求……\xf000븁\x0000\xfffe我如果太經常給\xfffe\xf000Ā\x0001\x0000打電話的話\xf000븀\x0000\xfffe媽……不是，\xf000븀\x0000\xfffe工作上的前輩\xf000븀\x0000\xfffe會生氣的……\xf000븁\x0000\xfffe所以\xf000Ā\x0001\x0000能\xfffe主動聯繫我嗎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？可以？太好了……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000真是好人啊。\xf000븁\x0000\xfffe呵呵。\xf000븁\x0000\xfffe平常我都會在\xfffe工作的地方，\xf000븀\x0000\xfffe可能信號會\xfffe不太好……\xf000븁\x0000\xfffe希望你能經常\xfffe用實況轉播器聯繫我，\xf000븀\x0000\xfffe確認一下……\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe今天我要回去了，\xfffe再見了，\xf000Ā\x0001\x0000。\xf000븁\x0000
我、我\xfffe不是！\xf000븁\x0000\xfffe……哎？\xfffe\xf000Ā\x0001\x0000嗎？\xf000븁\x0000\xfffe對、對不起！\xf000븁\x0000\xfffe是我搞錯了…\xf000븁\x0000\xfffe那個，\xfffe初次見面……\xf000븁\x0000\xfffe我是阿鐵。\xf000븁\x0000\xfffe你和印象中的不一樣，\xfffe所以嚇了一跳……\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe好、好吧，\xfffe我正常點說。\xf000븁\x0000
\xf000Ā\x0001\x0000將落下的東西\xfffe交給了阿鐵！\xf000븁\x0000
謝謝你，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe抱歉我一直沒什麼時間，\xfffe耽擱了那麼久。\xf000븁\x0000\xfffe但是能和\xf000Ā\x0001\x0000\xfffe說話我很開心，\xf000븀\x0000\xfffe這就是因禍得福嗎？\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe那個……可以的話\xfffe今後還能和我\xf000븀\x0000\xfffe多聊聊天嗎？\xf000븁\x0000\xfffe太好了……\xfffe我還在擔心你要是\xfffe拒絕了該怎麼辦呢。\xf000븁\x0000
將阿鐵重新登錄在了\xfffe實況轉播器上。\xf000븁\x0000
還有一個\xfffe請求！\xf000븁\x0000\xfffe我要是經常給\xfffe\xf000Ā\x0001\x0000打電話的話\xf000븀\x0000\xfffe媽……不是，\xf000븀\x0000\xfffe工作上的前輩\xf000븀\x0000\xfffe會罵我的。\xf000븁\x0000\xfffe所以\xf000Ā\x0001\x0000能\xfffe主動聯繫我嗎？\xf000븀\x0000\xfffe哎？可以？太好了！\xf000븁\x0000\xfffe我一般都\xfffe會在工作的地方，\xf000븀\x0000\xfffe那裡信號可能\xf000븀\x0000\xfffe不是很好……\xf000븁\x0000\xfffe希望你能經常\xfffe通過實況轉播器聯繫，\xf000븀\x0000\xfffe確認一下。\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe那麼我要回去了，\xfffe再見，\xf000Ā\x0001\x0000！\xf000븁\x0000
要交換\xf000ā\x0001\x0002和\xfffe\xf000ā\x0001\x0001嗎？\xf000븁\x0000
這隻寶可夢\xfffe無法交換。\xf000븁\x0000