歡迎來到\xfffeＷｉ－Ｆｉ俱樂部！\xf000븁\x0000\xfffe要使用\xfffeＷｉ－Ｆｉ嗎？
那麼請下次再來吧。
要開始\xfffeＷｉ－Ｆｉ連接嗎？
那麼這邊請！\xf000븁\x0000
……哎？\xf000븁\x0000\xfffe您的\xfffe朋友手冊上\xf000븀\x0000\xfffe還沒有朋友啊。\xf000븁\x0000\xfffeＷｉ－Ｆｉ俱樂部\xfffe必須要您的朋友手冊上\xf000븀\x0000\xfffe有登錄朋友\xf000븀\x0000\xfffe才能使用。\xf000븁\x0000\xfffe要收取您的\xfffe好友代碼嗎？\xf000Ȁ\x0001\x0000
……哎？\xf000븁\x0000\xfffe您的\xfffe朋友手冊上\xf000븀\x0000\xfffe還沒有朋友啊。\xf000븁\x0000\xfffeＷｉ－Ｆｉ俱樂部\xfffe必須要您的朋友手冊上\xf000븀\x0000\xfffe有登錄朋友\xf000븀\x0000\xfffe才能使用。\xf000븁\x0000\xfffe請登錄了好友\xfffe再來吧。\xf000븁\x0000
在Ｗｉ－Ｆｉ俱樂部可以和\xfffe登錄在朋友手冊上的\xf000븀\x0000\xfffe朋友交換寶可夢\xf000븀\x0000\xfffe或者是通信對戰。\xf000븁\x0000\xfffe操作裡面的屏幕\xfffe就能選擇想一起玩的\xf000븀\x0000\xfffe內容。\xf000븁\x0000\xfffe或者直接和\xfffe好友對話也能\xf000븀\x0000\xfffe玩遊戲。\xf000븁\x0000\xfffe要使用Ｗｉ－Ｆｉ嗎？
現在還在準備中！\xfffe請之後再來吧。
您手上有不能\xfffe帶進去的寶可夢。
出現了通信錯誤。
去Ｗｉ－Ｆｉ俱樂部
聽取說明
取消
想去寶可夢中心Ｗｉ－Ｆｉ的\xfffe顧客請來我這邊！\xf000븁\x0000\xfffe想使用\xfffeＷｉ－Ｆｉ嗎？\xf000Ȁ\x0001\x0000
要開始Ｗｉ－Ｆｉ\xfffe連接嗎？\xf000Ȁ\x0001\x0000
那麼這邊請！\xf000븁\x0000
等待您的\xfffe下次光臨。
Ｗｉ－Ｆｉ廣場是\xfffe和全世界的寶可夢訓練師\xf000븀\x0000\xfffe交流的設施。\xf000븁\x0000\xfffe可以聊天，玩廣場遊戲，\xfffe還有只有Ｗｉ－Ｆｉ廣場\xf000븀\x0000\xfffe才有的道具。\xf000븁\x0000\xfffe另外Ｗｉ－Ｆｉ廣場\xfffe每次連接可以玩的\xf000븀\x0000\xfffe時間是有限的。\xf000븁\x0000\xfffe在時間結束前\xfffe請盡情地享受吧！\xf000븁\x0000\xfffe要使用\xfffeＷｉ－Ｆｉ嗎？\xf000Ȁ\x0001\x0000
去Ｗｉ－Ｆｉ廣場
聽取說明
這位客人，\xfffe這邊請！\xf000븁\x0000
初次見面！\xf000븁\x0000\xfffe我是寶可夢Ｗｉ－Ｆｉ俱樂部的\xfffe引領員阿歐娜。\xf000븁\x0000\xfffe首先這邊請！\xf000븁\x0000
可以和登錄在\xfffe朋友手冊上的\xf000븀\x0000\xfffe朋友利用Ｗｉ－Ｆｉ\xf000븁\x0000\xfffe進行寶可夢對戰\xfffe或者是交換。\xf000븁\x0000\xfffe要聽取詳細說明嗎？\xf000Ȁ\x0001\x0000
在寶可夢中心２Ｆ\xfffe交換寶可夢，\xf000븀\x0000\xfffe或者在競技場對戰過之後\xf000븁\x0000\xfffe那個人就會登錄在\xfffe朋友手冊上。\xf000븁\x0000\xfffe另外輸入好友代碼\xfffe可以登錄到\xf000븀\x0000\xfffe朋友手冊上。\xf000븁\x0000\xfffe要再聽取\xfffe一次說明嗎？\xf000Ȁ\x0001\x0000
那麼還請享受Ｗｉ－Ｆｉ的\xfffe樂趣吧！
歡迎來到寶可夢中心\xfffeＷｉ－Ｆｉ俱樂部！\xf000븁\x0000\xfffe有什麼需要幫助的嗎？\xf000Ȁ\x0001\x0000
我來說明一下寶可夢Ｗｉ－Ｆｉ\xfffe俱樂部的玩法！\xf000븁\x0000\xfffe中間的接待處\xfffe可以連接到Ｗｉ－Ｆｉ！\xf000븁\x0000\xfffe通過Ｗｉ－Ｆｉ\xfffe可以和朋友手冊上的\xf000븀\x0000\xfffe朋友進行\xf000븁\x0000\xfffe通信對戰和\xfffe通信交換！\xf000Ȁ\x0001\x0000