歡迎來到\xfffe全球接入點！\xf000븁\x0000
要使用\xfffeＷｉ－Ｆｉ嗎？
那麼請下次再來吧。
要開始\xfffeＷｉ－Ｆｉ連接嗎？
那麼這邊請！\xf000븁\x0000
全球接入點\xfffe可以連接Ｗｉ－Ｆｉ。\xf000븁\x0000\xfffe和遠處的陌生人\xfffe通過通信\xf000븀\x0000\xfffe進行對戰或者是交換。\xf000븁\x0000\xfffe詳細的內容請聽取\xfffe各個設施的說明吧。\xf000븁\x0000
現在還在準備中！\xfffe請之後再來吧。
您手上有不能\xfffe帶進去的寶可夢。
出現了通信錯誤。
隨機比賽
ＧＴＳ
音樂劇快照
對戰錄像
聽取說明
取消
要在ＧＴＳ進行\xfffe寶可夢交換嗎？
ＧＴＳ\xfffe能和很遠的陌生人\xf000븀\x0000\xfffe進行寶可夢交換。\xf000븁\x0000\xfffeＧＴＳ的交換\xfffe分為ＧＴＳ和ＧＴＳ協商\xf000븀\x0000\xfffe兩種。\xf000븁\x0000\xfffe兩種的交換方式不一樣，\xfffe一定要注意。\xf000븁\x0000
ＧＴＳ
ＧＴＳ協商
聽取說明
返回
要進行寶可夢\xfffe全球交換嗎？
交換
聽取說明
返回
您可以在ＧＴＳ通過寄存寶可夢和\xfffe搜索寶可夢\xf000븁\x0000\xfffe這兩種方式\xfffe進行寶可夢的交換。\xf000븁\x0000
是否要聽取\xfffe詳細說明？
您可以在這裡寄存\xfffe想要交換的寶可夢。\xf000븁\x0000\xfffe之後，您可以去搜索\xfffe自己想要的寶可夢。\xf000븁\x0000\xfffe如果在寄存期間\xfffe找到了符合條件的寶可夢，\xf000븀\x0000\xfffe就能成功進行交換。\xf000븁\x0000
您也可以從寄存在我們這裡的\xfffe眾多寶可夢中\xf000븁\x0000\xfffe搜索自己想要的\xfffe那一隻。\xf000븁\x0000\xfffe與該寶可夢交換時，\xfffe您需要寄存對方\xf000븀\x0000\xfffe想要的寶可夢。\xf000븁\x0000
什麼是寄存寶可夢？
什麼是搜索寶可夢？
明白了
是否開始\xfffe寶可夢全球交換的交涉？
開始交涉
聽取說明
返回
您可以在ＧＴＳ協商中\xfffe決定與哪個寶可夢交換，\xf000븀\x0000\xfffe以及交換條件。\xf000븁\x0000\xfffe當找到滿足條件的\xfffe寶可夢時\xf000븁\x0000\xfffe您可以與對方進行\xfffe協商交換。\xf000븁\x0000\xfffe交換時，\xfffe您身上必須攜帶有\xf000븀\x0000\xfffe兩隻以上的寶可夢。\xf000븁\x0000
是否要聽取\xfffe詳細說明？
所謂協商交換\xfffe也就是選擇３隻\xf000븀\x0000\xfffe要交換的寶可夢，\xf000븁\x0000\xfffe之後從對方提供的\xfffe３隻寶可夢中\xf000븀\x0000\xfffe互相選擇１只自己需要的\xf000븀\x0000\xfffe並進行交換。\xf000븁\x0000
交換條件包含\xfffe要交換的等級、\xf000븀\x0000\xfffe需要的寶可夢、交出的寶可夢等\xf000븀\x0000\xfffe３個條件。\xf000븁\x0000\xfffe您可以和\xfffe互相滿足條件的對象\xf000븀\x0000\xfffe進行交換。\xf000븁\x0000\xfffe另外，您還可以與\xfffe曾交換過的對象進行\xf000븀\x0000\xfffe等候交換。\xf000븁\x0000
協商交換是什麼？
交換條件是？
明白了
是否要觀看對戰錄像？
在對戰錄像中，您可以使用\xfffe自己的對戰記錄器\xf000븁\x0000\xfffe發佈自己錄製的\xfffe對戰錄像\xf000븁\x0000\xfffe或者觀看其他訓練師的\xfffe對戰錄像。\xf000븁\x0000\xfffe您可以從寶可夢、設施、\xfffe人氣排行榜中\xf000븀\x0000\xfffe搜索想要觀看的\xf000븀\x0000\xfffe對戰錄像。\xf000븁\x0000\xfffe另外，您上傳的對戰錄像\xfffe會得到一個１２位的編號。\xf000븁\x0000\xfffe您可以將這個編號\xfffe告訴給自己的朋友，\xf000븁\x0000\xfffe方便他們來看\xfffe自己的對戰錄像。\xf000븁\x0000
觀看
聽取說明
返回
是否要觀看音樂劇快照？
在音樂劇快照中，您可以\xfffe通過自己的戰鬥記錄器\xf000븁\x0000\xfffe將自己在雷紋市的\xfffe寶可夢音樂劇拍攝的照片\xf000븀\x0000\xfffe進行上傳。\xf000븁\x0000\xfffe同時您也可以觀看到\xfffe其他訓練師和他們心愛的寶可夢\xf000븀\x0000\xfffe所拍攝的照片。\xf000븁\x0000
觀看
聽取說明
返回
是否要挑戰\xfffe隨機對戰？
挑戰
聽取說明
取消
在隨機對戰中\xfffe您可以與遠方的陌生人\xf000븀\x0000\xfffe進行通信對戰。\xf000븁\x0000\xfffe隨機對戰包含\xfffe單人、雙人、三人\xf000븀\x0000\xfffe旋轉、發射器\xf000븀\x0000\xfffe這五種對戰規則，\xf000븁\x0000\xfffe另外還有自由、排名\xfffe這兩種模式。\xf000븁\x0000\xfffe在自由模式下\xfffe任何訓練師都能參加。\xf000븁\x0000\xfffe在排名模式下\xfffe您可以進行遊戲同步器設定，\xf000븁\x0000\xfffe利用身邊的電腦\xfffe訪問寶可夢全球排行榜的主頁，\xf000븀\x0000\xfffe並輸入遊戲同步器ＩＤ\xf000븁\x0000\xfffe登錄。\xf000븁\x0000\xfffehttp：//www.pokemon-gl.com/\xfffe（寶可夢全球排行榜）\xf000븁\x0000
是否聽取詳細說明？
關於自由模式
關於排名模式
關於特殊規則
明白了
自由模式是種\xfffe能讓您與遠方的陌生人\xf000븀\x0000\xfffe進行輕鬆對戰的模式。\xf000븁\x0000\xfffe您可以培養自己的寶可夢，\xfffe並送來進行挑戰。\xf000븁\x0000
排名模式\xfffe是一種面向\xf000븀\x0000\xfffe對戰高手的模式。\xf000븁\x0000\xfffe連接完畢後，\xfffe您會與排名相近的\xf000븀\x0000\xfffe訓練師展開對戰。\xf000븁\x0000\xfffe排名的\xfffe起始排名為１５００，\xf000븀\x0000\xfffe獲勝後排名會上升，失敗後則反之。\xf000븁\x0000\xfffe排名越高，越能證明\xfffe您是一名出色的訓練師，\xf000븁\x0000\xfffe所以請務必前去挑戰，\xfffe瞭解自己的真正實力。\xf000븁\x0000\xfffe在參加過程中，有一點\xfffe請務必要注意。\xf000븁\x0000\xfffe一旦更換ＤＳ主機並\xfffe連接Ｗｉ－Ｆｉ，\xf000븁\x0000\xfffe那麼之前獲得的\xfffe排名模式成績\xf000븁\x0000\xfffe將一併清空。\xf000븁\x0000\xfffe所以請儘量避免\xfffe更換ＤＳ主機的情況。\xf000븁\x0000
隨機對戰中包含\xfffe數個特殊規則。\xf000븁\x0000\xfffe如果寶可夢的等級為５１或更高\xfffe則將變為統一的５０級。\xf000븁\x0000\xfffe寶可夢在對戰時無法\xfffe使用自己取的名字。\xf000븁\x0000\xfffe另外在選擇\xfffe上場的寶可夢時、\xf000븁\x0000\xfffe對戰鬥中的寶可夢\xfffe下達命令時\xf000븁\x0000\xfffe都會有時間限制。\xf000븁\x0000\xfffe超過時間限制後，\xfffe系統將自動為寶可夢\xf000븀\x0000\xfffe選擇技能，\xf000븀\x0000\xfffe所以請一定要注意。\xf000븁\x0000\xfffe此外，對戰同樣有\xfffe限制時間。\xf000븁\x0000\xfffe如果比賽沒能在\xfffe限制時間內結束，\xf000븀\x0000\xfffe則將由系統判定勝負。\xf000븁\x0000
要參加哪項對戰？
單人對戰
雙人對戰
三人對戰
轉盤對戰
發射器對戰
返回
要挑戰\xfffe單人對戰嗎？
要挑戰\xfffe雙人對戰嗎？
要挑戰\xfffe三人對戰嗎？
要挑戰\xfffe轉盤對戰嗎？
要挑戰\xfffe發射器對戰嗎？
確定
聽取規則
取消
單人對戰需要\xfffe３～６只寶可夢。\xf000븁\x0000\xfffe對戰開始之前，雙方先要\xfffe互相查看對方的寶可夢，\xf000븀\x0000\xfffe之後選擇３隻進行對戰。\xf000븁\x0000\xfffe攜帶的寶可夢必須為\xfffe不同的寶可夢，\xf000븁\x0000\xfffe寶可夢身上攜帶的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外無法攜帶\xfffe特殊的寶可夢以及蛋。\xf000븁\x0000
雙人對戰需要\xfffe４～６只寶可夢。\xf000븁\x0000\xfffe對戰開始之前，雙方先要\xfffe互相查看對方的寶可夢，\xf000븀\x0000\xfffe之後選擇４只進行對戰。\xf000븁\x0000\xfffe攜帶的寶可夢必須為\xfffe不同的寶可夢，\xf000븁\x0000\xfffe寶可夢身上攜帶的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外無法攜帶\xfffe特殊寶可夢以及蛋。\xf000븁\x0000
三人對戰需要\xfffe６只寶可夢。\xf000븁\x0000\xfffe對戰開始之前，雙方先要\xfffe互相查看對方的寶可夢，\xf000븀\x0000\xfffe之後選擇６只進行對戰。\xf000븁\x0000\xfffe攜帶的寶可夢必須為\xfffe不同的寶可夢，\xf000븁\x0000\xfffe寶可夢身上攜帶的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外無法攜帶\xfffe特殊寶可夢以及蛋。\xf000븁\x0000
轉盤對戰需要\xfffe４～６只寶可夢。\xf000븁\x0000\xfffe對戰開始之前，雙方先要\xfffe互相查看對方的寶可夢，\xf000븀\x0000\xfffe之後選擇４只進行對戰。\xf000븁\x0000\xfffe攜帶的寶可夢必須為\xfffe不同的寶可夢，\xf000븁\x0000\xfffe寶可夢身上攜帶的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外無法攜帶\xfffe特殊寶可夢以及蛋。\xf000븁\x0000
發射器對戰為\xfffe開啟奇蹟發射器後的\xf000븀\x0000\xfffe三人戰鬥，\xf000븀\x0000\xfffe需要攜帶６只寶可夢。\xf000븁\x0000\xfffe對戰開始之前，雙方先要\xfffe互相查看對方的寶可夢，\xf000븀\x0000\xfffe之後選擇６只進行對戰。\xf000븁\x0000\xfffe攜帶的寶可夢必須為\xfffe不同的寶可夢，\xf000븁\x0000\xfffe寶可夢身上攜帶的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外無法攜帶\xfffe特殊寶可夢以及蛋。\xf000븁\x0000
請選擇是用手上的\xfffe還是對戰盒子中的。
手上的
對戰盒子的
取消
請選擇是用手上的\xfffe還是對戰盒子中的。
確定
對戰盒子的
取消
……嗯？\xf000븁\x0000\xfffe您身邊以及盒子內的\xfffe寶可夢已經滿了。\xf000븁\x0000\xfffe如果要使用ＧＴＳ，請在\xfffe隨身攜帶的或者盒子內\xf000븀\x0000\xfffe留出空位。\xf000븁\x0000
……嗯？\xfffe這位客人！\xf000븁\x0000\xfffe您手上必須要有２只\xfffe以上的寶可夢\xf000븀\x0000\xfffe才能使用ＧＴＳ。\xf000븁\x0000
……嗯？\xfffe這位客人！\xf000븁\x0000\xfffe您手上必須要有２只\xfffe以上的寶可夢\xf000븀\x0000\xfffe才能使用ＧＴＳ協商。\xf000븁\x0000
全球接入點\xfffe可以連接Ｗｉ－Ｆｉ。\xf000븁\x0000\xfffe和遠處的陌生人\xfffe通過通信\xf000븀\x0000\xfffe進行對戰或者是交換。\xf000븁\x0000\xfffe詳細的內容請聽取\xfffe各個設施的說明吧。\xf000븁\x0000
由於在參加隨機比賽\xfffe或者是Ｗｉ－Ｆｉ大賽時\xf000븀\x0000\xfffe切斷了電源。\xf000븁\x0000\xfffe您１小時之內不能參加\xfffe隨機比賽或者是大賽了對戰了。\xf000븁\x0000\xfffe請過後再來吧。
關於切斷電源
在參加隨機比賽\xfffe或者是Ｗｉ－Ｆｉ大賽時\xf000븀\x0000\xfffe如果切斷電源……\xf000븁\x0000\xfffe就１小時之內不能參加\xfffe隨機比賽或者是對戰了。\xf000븀\x0000\xfffe一定要注意。\xf000븁\x0000