测试
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe单人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe双人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe多人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffeＷｉ－Ｆｉ列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe超级单人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe只有赢下了单人列车\xf000븀\x0000\xfffe才能进入的\xf000븀\x0000\xfffe超级单人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe超级双人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe只有赢下了双人列车\xf000븀\x0000\xfffe才能进入的\xf000븀\x0000\xfffe超级双人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe超级多人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe只有赢下了多人列车\xf000븀\x0000\xfffe才能进入的\xf000븀\x0000\xfffe超级多人列车。\xf000븁\x0000
test
现在\xf000Ā\x0001\x0000大人\xfffe\xf000ȃ\x0001\x0001连胜。\xf000븁\x0000
单人列车中可进行\xfffe三只宝可梦的对战。\xf000븁\x0000\xfffe所选的三只\xfffe宝可梦必须是不一样的。\xf000븁\x0000\xfffe身上携带的也必须是\xfffe不同的道具。\xf000븁\x0000\xfffe另外该设施中宝可梦\xfffe都会变成等级５０\xf000븀\x0000\xfffe来进行战斗。\xf000븁\x0000\xfffe战斗的列车\xfffe总共有七节。\xf000븁\x0000\xfffe您将要和七位\xfffe训练师战斗。\xf000븁\x0000
如果您打倒了七人，\xfffe就能到站获得\xf000븀\x0000\xfffe战斗点数，\xf000븀\x0000\xfffe还请多加努力啊！\xf000븁\x0000\xfffe另外战斗的途中\xfffe想要中断挑战的话\xf000븀\x0000\xfffe一定要保存之后\xf000븀\x0000\xfffe再选择结束，\xf000븀\x0000\xfffe否则挑战就会无效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
单人列车中可进行\xfffe四只宝可梦的对战。\xf000븁\x0000\xfffe所选的四只\xfffe宝可梦必须是不一样的。\xf000븁\x0000\xfffe身上携带的也必须是\xfffe不同的道具。\xf000븁\x0000\xfffe另外该设施中宝可梦\xfffe都会变成等级５０\xf000븀\x0000\xfffe来进行战斗。\xf000븁\x0000\xfffe战斗的列车\xfffe总共有七节。\xf000븁\x0000\xfffe您将要和七位\xfffe训练师战斗。\xf000븁\x0000
如果您打倒了七人，\xfffe就能到站获得\xf000븀\x0000\xfffe战斗点数，\xf000븀\x0000\xfffe还请多加努力啊！\xf000븁\x0000\xfffe另外战斗的途中\xfffe想要中断挑战的话\xf000븀\x0000\xfffe一定要保存之后\xf000븀\x0000\xfffe再选择结束，\xf000븀\x0000\xfffe否则挑战就会无效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
多人列车是两位\xfffe训练师各带上两只\xf000븀\x0000\xfffe宝可梦协力进行\xf000븀\x0000\xfffe多人战斗。\xf000븁\x0000\xfffe所有四只宝可梦\xfffe必须要是不一样的。\xf000븁\x0000\xfffe同一人的两只宝可梦\xfffe不能携带相同道具。\xf000븁\x0000\xfffe另外该设施的宝可梦\xfffe将会以５０级的状态\xf000븀\x0000\xfffe进行战斗。\xf000븁\x0000\xfffe战斗的列车总共有\xfffe七节。\xf000븁\x0000\xfffe您将要和七组\xfffe训练师进行战斗。\xf000븁\x0000
如果您打倒了七组，\xfffe就能到站获得\xf000븀\x0000\xfffe战斗点数，\xf000븀\x0000\xfffe还请多加努力啊！\xf000븁\x0000\xfffe另外战斗的途中\xfffe想要中断挑战的话\xf000븀\x0000\xfffe一定要保存之后\xf000븀\x0000\xfffe再选择结束，\xf000븀\x0000\xfffe否则挑战就会无效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
Ｗｉ－Ｆｉ列车中可进行\xfffe三只宝可梦的对战。\xf000븁\x0000\xfffe所选的三只\xfffe宝可梦必须是不一样的。\xf000븁\x0000\xfffe身上携带的也必须是\xfffe不同的道具。\xf000븁\x0000\xfffe另外该设施中宝可梦\xfffe都会变成等级５０\xf000븀\x0000\xfffe来进行战斗。\xf000븁\x0000\xfffe战斗的列车\xfffe总共有七节。\xf000븁\x0000\xfffe您将要和七位\xfffe训练师战斗。\xf000븁\x0000
对战对手都是通过Ｗｉ－Ｆｉ\xfffe集合起来的全国强者。\xf000븁\x0000\xfffe只要打倒了七人，\xfffe就能到站并获得\xf000븀\x0000\xfffe战斗点数，\xf000븀\x0000\xfffe还请好好加油吧！\xf000븁\x0000\xfffe另外搞不好您也\xfffe会出现在那节\xf000븀\x0000\xfffe列车中！\xf000븁\x0000\xfffe另外Ｗｉ－Ｆｉ列车会\xfffe采用排名系统。\xf000븁\x0000\xfffe只要您不断胜利，\xfffe排名就会上升，输了就下降。\xf000븁\x0000\xfffe请不断地获胜，\xfffe与更强的玩家战斗吧。\xf000븁\x0000\xfffe另外中途想要\xfffe中断挑战的话\xf000븀\x0000\xfffe一定要保存，\xf000븀\x0000\xfffe否则之前的挑战\xf000븀\x0000\xfffe就将无效，\xf000븀\x0000\xfffe一定要注意！\xf000븁\x0000
要乘上\xfffe单人列车吗？
要乘上\xfffe双人列车吗？
要乘上\xfffe多人列车吗？
要乘上\xfffeＷｉ－Ｆｉ列车吗？
要乘上\xfffe超级单人列车吗？
要乘上\xfffe超级双人列车吗？
要乘上\xfffe超级多人列车吗？
test
这位客人！\xf000븁\x0000\xfffe您可参加的宝可梦没有\xfffe\xf000Ȁ\x0001\x0000只。\xf000븁\x0000\xfffe请准备不同种类的\xfffe宝可梦\xf000Ȁ\x0001\x0000只，\xf000븀\x0000\xfffe以及不相同的道具。
test
那么请选择\xfffe要参加的宝可梦。\xf000븁\x0000
那么请乘上\xfffe单人列车吧！\xf000븁\x0000
那么请乘上\xfffe双人列车吧！\xf000븁\x0000
那么请乘上\xfffe多人列车吧！\xf000븁\x0000
那么请乘上\xfffeＷｉ－Ｆｉ列车吧！\xf000븁\x0000\xfffe准备好了吗？
那么请乘上\xfffe超级单人列车吧！\xf000븁\x0000
那么请乘上\xfffe超级双人列车吧！\xf000븁\x0000
那么请乘上\xfffe超级多人列车吧！\xf000븁\x0000
要保存记录，\xfffe暂时中断吗？
我一直在等您呢。\xf000븁\x0000\xfffe要继续对战地下铁的\xfffe挑战吗？
记录保存中，\xfffe请不要切断电源。
那么我带您去之前\xfffe中断的地方。\xf000븁\x0000
辛苦了！\xf000븁\x0000\xfffe下次想要挑战的时候\xfffe再来吧。\xf000븁\x0000
记录保存中，\xfffe请不要切断电源。
这位客人！\xf000븁\x0000\xfffe上次您没有好好\xfffe保存就结束了吧？\xf000븁\x0000\xfffe非常抱歉，\xfffe上次的挑战无效了。\xf000븁\x0000
那么，我等着您\xfffe下次光临了！
乘车
听取说明
取消
历代记录
上次的列车
请选择是用手上的\xfffe还是对战盒子中的。
手上的
对战盒子的
取消
要通信和朋友\xfffe一起挑战吗？
\xf000Ā\x0001\x0000大人现在的排名是\xfffe\xf000ȁ\x0001\x0001。\xf000븁\x0000
我等您好久了！\xf000븁\x0000\xfffe上次的成绩\xfffe没有送到Ｗｉ－Ｆｉ\xf000븀\x0000\xfffe连接中心，\xf000븁\x0000\xfffe现在要传送吗？
成绩传送到Ｗｉ－Ｆｉ\xfffe连接中心了！\xf000븁\x0000
排名\xf000ȁ\x0001\x0000、列车号\xf000Ȃ\x0001\x0001的\xfffe历代记录接收完毕。\xf000븁\x0000\xfffe请在外面的\xfffe成绩屏上确认吧。\xf000븁\x0000
两位中的一位选择\xfffe成为房主。\xf000븁\x0000\xfffe另一位选择\xfffe加入队伍。
您和朋友都\xfffe选择了\xf000ā\x0001\x0000！\xf000븁\x0000\xfffe请商量好了\xfffe之后再来吧。\xf000븁\x0000
您和朋友都选择了\xf000ā\x0001\x0000或\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe请商量好了\xfffe之后再来吧。\xf000븁\x0000
您和朋友\xfffe选择的列车不一样！\xf000븁\x0000\xfffe请和朋友\xfffe商量好了再来吧。\xf000븁\x0000
呀，好久不见！\xfffe是我啊，境平，还记得吗？\xf000븁\x0000\xfffe你还是第一次\xfffe挑战多人列车吧？\xf000븁\x0000\xfffe要挑战多人列车\xfffe是需要搭档的。\xf000븁\x0000
啊！\xfffe我是明儿，还记得我吗？\xf000븁\x0000\xfffe你还是第一次挑战\xfffe多人列车吧？\xf000븁\x0000\xfffe挑战多人列车\xfffe是需要搭档的。\xf000븁\x0000
你好！\xf000Ā\x0001\x0000！\xfffe我们又见面了啊！\xf000븁\x0000
你好！\xf000Ā\x0001\x0000君！\xfffe我们又见面了啊！\xf000븁\x0000
今天你一个人吗？\xf000븁\x0000\xfffe那就和我\xfffe组队吧！\xf000븁\x0000\xfffe好！让什么宝可梦\xfffe参加好呢？
啊，你一个人吗？\xf000븁\x0000\xfffe可以的话\xfffe就和我组队吧！\xf000븁\x0000\xfffe怎么样！那我要拿出\xfffe什么样的宝可梦呢？
重视攻击
重视防御
重视平衡
明白！那就\xfffe重视攻击的了！\xf000븁\x0000
了解！那就\xfffe重视防御的了！\xf000븁\x0000
了解！那就重视\xfffe平衡的了！\xf000븁\x0000
嗯！重视攻击是吗！\xfffe我们一定会是很好的搭档！！\xf000븁\x0000
嗯！重视防御是吗！\xfffe我们一定会是很好的搭档！！\xf000븁\x0000
嗯！重视平衡是吗！\xfffe我们一定会是很好的搭档！！\xf000븁\x0000
啊，是吗！\xfffe你还没有准备好啊。\xf000븁\x0000
啊，是吗！\xfffe你还没有准备好啊。\xf000븁\x0000
成为房主
加入队伍
要开始ＤＳ\xfffe无线通信吗？
通信切断\xfffe失败。
记录保存中，\xfffe请不要切断电源。
很遗憾，这次的排名\xfffe降到了\xf000ȁ\x0001\x0000……\xf000븁\x0000
红外线通信与\xfffeＤＳ无线通信\xf000븁\x0000\xfffe选择哪一个？
红外线通信
ＤＳ无线通信
要开始红外线通信\xfffe或ＤＳ无线通信吗？
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe只有赢过了单人列车\xf000븀\x0000\xfffe才能进入的\xf000븀\x0000\xfffe超级单人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe只有赢过了双人列车\xf000븀\x0000\xfffe才能进入的\xf000븀\x0000\xfffe超级双人列车。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe我会带您乘上\xfffe只有赢过了多人列车\xf000븀\x0000\xfffe才能进入的\xf000븀\x0000\xfffe超级多人列车，\xf000븁\x0000
好开心啊！\xfffe下次再一起战斗吧！\xf000븁\x0000
好开心啊！\xfffe下次再一起战斗吧！\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe这边的超级单人列车\xfffe还在准备中。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe这边的超级双人列车\xfffe还在准备中。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe这边的超级多人列车\xfffe还在准备中。\xf000븁\x0000
欢迎来到对战地下铁！\xf000븁\x0000\xfffe这边的Ｗｉ－Ｆｉ列车\xfffe还在准备中。\xf000븁\x0000
要将这次的成绩传送到\xfffeＷｉ－Ｆｉ连接中心吗？
通信　待机中
我要选择什么样的\xfffe宝可梦参加好呢？
我要选择什么样的\xfffe宝可梦参加好呢？
现在\xf000Ā\x0001\x0000大人\xfffe与训练师联机已经\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001连胜了。\xf000븁\x0000
现在\xf000Ā\x0001\x0000大人\xfffe与朋友联机已经\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001连胜了。\xf000븁\x0000
现在\xf000Ā\x0001\x0000大人\xfffe与训练师联机已经\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001连胜了。\xf000븁\x0000\xfffe与朋友联机已经\xfffe\xf000ȃ\x0001\x0002连胜了。\xf000븁\x0000
NO DATA
要乘上去金轮镇的\xfffe电车吗？
很快就要发车了，\xfffe请马上乘车！\xf000븁\x0000
那么，我等着您\xfffe下次光临了！
那么，期待您的\xfffe下次光临！\xf000븁\x0000