我是炎属性训练师，\xfffe最强悍的伯特！\xf000븁\x0000\xfffe开门见山吧！拜托了，\xfffe成为我的搭档吧！
呀哈！\xf000븁\x0000\xfffe兄弟中最强的我\xfffe一定会赢的！！\xf000븁\x0000
什么啊！\xfffe我就是想大闹一番啊！！
以炎属性攻击\xfffe燃烧一切的我\xf000븀\x0000\xfffe伯特的厉害，好好领教吧！\xf000븁\x0000
我很强，\xfffe你也相当不错啊！\xf000븁\x0000\xfffe怎么样！\xfffe天桐还有寇恩！\xf000븁\x0000\xfffe三兄弟中最强的\xfffe宝可梦训练师还是我吧！
哇！你好厉害啊！！\xf000븁\x0000\xfffe和你组队的战斗\xfffe简直热血沸腾啊！\xf000븀\x0000\xfffe可以的话下次再来吧！
和你组队好像挺有意思的，\xfffe好！明天和我组队吧！
什么！开门见山！拜托了，\xfffe做我的搭档吧！
我是精通水属性的寇恩，\xfffe多多关照了。\xf000븁\x0000\xfffe对了，\xfffe你要不要和我组成搭档，\xf000븀\x0000\xfffe挑战我的两个兄弟？
太好了！有我寇恩做搭档，\xfffe我们肯定会赢的。\xf000븁\x0000
什么，\xfffe不愿意与我寇恩为伍吗？
没错！和热爱水属性的\xfffe寇恩联手。\xf000븁\x0000\xfffe那么，开始吧。\xf000븁\x0000\xfffe草属性训练师天桐，\xfffe还有炎属性训练师伯特！\xf000븁\x0000
和寇恩搭配的\xfffe流畅攻击……\xf000븁\x0000\xfffe真是个好搭档啊。
和你一起战斗，\xfffe让寇恩看到了新的\xf000븀\x0000\xfffe可能性……\xf000븁\x0000\xfffe可以的话明天也拜托了。
这场输了，我明白一件事。\xf000븁\x0000\xfffe和你组队，可以进行\xfffe非常流畅的战斗！
怎么样？你要和我\xfffe寇恩组成搭档，\xf000븀\x0000\xfffe与我的两个兄弟战斗吗？
我\xfffe最喜欢草系宝可梦了，\xf000븀\x0000\xfffe我叫天桐。\xf000븁\x0000\xfffe曾经是道馆首领，\xfffe但为了更进一步，\xf000븁\x0000\xfffe现在在餐厅工作，\xfffe每天和宝可梦生活在一起。\xf000븁\x0000\xfffe怎么样？和我组队，\xfffe来一场双人对战吧？
啊，是！可以的话\xfffe我会拿出诚意来\xf000븀\x0000\xfffe与你搭档的。\xf000븁\x0000
……唔……怎么都\xfffe跟不上舞蹈的节奏啊。\xf000븁\x0000\xfffe啊对了，我想和你组队\xfffe进行宝可梦对战。
是……也就是说\xfffe喜欢草系宝可梦的\xf000븀\x0000\xfffe天桐选择的\xf000븀\x0000\xfffe搭档是这位。\xf000븁\x0000
是……也就是说\xfffe喜欢草属性的\xf000븀\x0000\xfffe天桐选择的搭档\xf000븀\x0000\xfffe是这位。
……好厉害，\xfffe你实在是太强了。\xf000븁\x0000\xfffe还能组队吗？\xfffe我想多请教请教。
……战斗的时候\xfffe我为你战斗的样子着迷了。\xf000븁\x0000\xfffe以至于错过了下达\xfffe指示的节奏。\xf000븁\x0000\xfffe下次一定要再组队啊。
怎么样？和我组队\xfffe参加双人对战吧？
谢谢！\xfffe我就负责水属性了！
欢迎光临！\xf000븁\x0000\xfffe这里是能看表演的\xfffe开心餐厅！
三曜餐厅特产\xfffe\xf000ā\x0001\x0001表演，要看吗？
好！大姐姐\xfffe可是精神满满哦！\xf000븁\x0000
是吗……表演可是\xfffe很有意思的。
\xf000ā\x0001\x0001！\xfffe全员集合！\xf000븁\x0000
这\xf000ā\x0001\x0001中\xfffe你要猜的是……\xf000븁\x0000
气势满满的\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe带着\xf000ĉ\x0001\x0000！\xfffe那么，开始！\xf000븁\x0000
眼睛圆圆的\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe带着\xf000ĉ\x0001\x0000！\xfffe那么，开始！\xf000븁\x0000
尾巴很可爱的\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe带着\xf000ĉ\x0001\x0000！\xfffe那么，开始！\xf000븁\x0000
好！\xfffe猜猜\xf000ā\x0001\x0001吧！
这个\xf000ā\x0001\x0001拿着\xfffe\xf000ĉ\x0001\x0000是吗？
答案是……！！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe……………………\xf000븁\x0000\xfffe猜中了！\xf000븁\x0000\xfffe奖品\xf000ĉ\x0001\x0000由\xfffe\xf000ā\x0001\x0001送给你！\xf000븁\x0000
答案是……！！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe很遗憾！猜错了……\xf000븁\x0000
那么，\xf000ā\x0001\x0001表演\xfffe就此结束！\xf000븀\x0000\xfffe非常感谢！！\xf000븁\x0000
还想看\xf000ā\x0001\x0001表演吗？\xf000븁\x0000\xfffe这个要准备蛮久的，\xfffe明天再来吧！
咪噜咕！
噜嚯咕！
哎？那个表演\xfffe不是探探鼠啊……
三曜市\xfffe三兄弟的大合作。\xf000븁\x0000\xfffe草属性训练师天桐\xfffe选择上好的茶叶。\xf000븁\x0000\xfffe水属性训练师寇恩\xfffe准备最棒的水。\xf000븁\x0000\xfffe炎属性训练师伯特\xfffe用最适度的火烧水。\xf000븁\x0000\xfffe这样，\xfffe最棒的茶就诞生了。
哦哦！你拿着的……\xfffe没有三色徽章吗！
告诉我为什么\xfffe三色徽章会不见了！\xf000븁\x0000
现在已经拿不到了的\xfffe三色徽章……\xf000븁\x0000\xfffe不！总有一天我会让\xfffe三色徽章再闪光的！
希望今天对你来说\xfffe是个重要的日子。
对寇恩来说\xfffe重要的日子……\xf000븁\x0000
想要遗忘的过去……\xfffe不，绝对不能忘记。
欢迎光临。\xfffe这里是三曜餐厅。\xf000븁\x0000\xfffe……原本是宝可梦道馆，\xfffe因为一些原因……
好吧，\xfffe就和你说说吧。\xf000븁\x0000
因为有那一天，\xfffe我们才能不断向上前进。
哎？不猜猜拿着巨大蘑菇的\xfffe\xf000ā\x0001\x0001吗？
是吗？\xfffe等你改变心意了再来吧！\xf000븁\x0000