啊，八个道馆徽章！\xfffe你很强啊！\xf000븁\x0000\xfffe两个都拥有八个徽章的\xfffe宝可梦训练师对战的时候\xf000븁\x0000\xfffe到底会靠什么来\xfffe决定胜负呢？
我有一个一直以来都\xfffe很喜欢的模特。\xf000븁\x0000\xfffe她叫小菊儿，\xfffe宝可梦也很强！\xf000븁\x0000\xfffe哎？你和她战斗过？\xfffe你可真是厉害啊！
宝可梦中心的二楼是\xfffe连接世界的ＧＴＳ！！\xf000븁\x0000\xfffeＧＴＳ的正式名称是\xfffe全球交换平台！\xf000븁\x0000\xfffe帆巴市的\xfffe宝可梦世界锦标赛！\xf000븀\x0000\xfffe缩写是ＰＷＴ！
我说我说，\xfffe和我剪刀石头布吧！\xf000븁\x0000\xfffe我剪刀石头布很强的！\xfffe我已经赢了所有的朋友了！\xf000븀\x0000\xfffe准备好了吗？\xf000븁\x0000\xfffe剪刀石头……
石头
剪刀
布
布！
哇！输了！\xfffe我的连胜纪录啊……\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
在找到必胜的方法之前\xfffe我绝对不会再跟\xf000븀\x0000\xfffe任何人剪刀石头布了！