打扰一下行吗！？\xf000븁\x0000\xfffe你好像对宝可梦\xfffe非常了解的样子！\xf000븀\x0000\xfffe能问你一些问题吗？
哦哦！谢谢。\xf000븁\x0000\xfffe那么开始吧，\xfffe请解答我的疑惑吧！\xf000븁\x0000\xfffe我想用\xfffe地上属性的招式\xf000븀\x0000\xfffe打中浮游特性的宝可梦！\xf000븁\x0000\xfffe但是我怎么\xfffe也想不到方法……\xf000븁\x0000\xfffe虽然有几个想法，\xfffe但是决定不了……\xf000븁\x0000\xfffe所以我想听听\xfffe你的意见！
是吗……没办法。\xf000븁\x0000\xfffe如果你改变主意了\xfffe就再来告诉我吧……
我首先需要关于\xfffe道具的建议。\xf000븁\x0000\xfffe我想用戏法或者偷换\xfffe等技能，\xf000븀\x0000\xfffe通过给对方道具\xf000븁\x0000\xfffe来让地上属性的技能\xfffe攻击到浮游特性的宝可梦！\xf000븁\x0000\xfffe我苦思要用\xfffe什么道具……\xf000븁\x0000\xfffe最后想到了\xfffe黑色铁球可能不错，\xf000븀\x0000\xfffe但是我没自信……\xf000븁\x0000\xfffe怎么样？黑色铁球\xfffe是个好主意吗？
好
ＯＫ
没问题
哦哦！果然吗！？\xf000븁\x0000\xfffe被你这么一说，\xfffe我好像就有自信了！\xf000븁\x0000\xfffe将黑色铁球\xfffe交给浮游宝可梦，\xf000븀\x0000\xfffe地上属性也能打中了！\xf000븁\x0000\xfffe谢谢！
我还有个问题\xfffe想要问你！\xf000븀\x0000\xfffe能麻烦一下吗？
这次想你给一下\xfffe关于技能的建议。\xf000븁\x0000\xfffe我想找一个\xfffe只要在使用地上属性技能前\xf000븁\x0000\xfffe使用就能解决浮游\xfffe问题的技能……\xf000븁\x0000\xfffe击落、重力、溶解液\xfffe这三个技能中\xf000븀\x0000\xfffe选择哪一个比较好呢？
击落
重力
溶解液
是吗，击落啊！\xf000븁\x0000\xfffe的确中了击落的\xfffe宝可梦就算\xf000븁\x0000\xfffe有浮游特性\xfffe或者是飞行属性\xf000븁\x0000\xfffe也会中\xfffe地上属性技能了！\xf000븁\x0000\xfffe用击落击中\xfffe浮游宝可梦后\xf000븀\x0000\xfffe再使用地上属性技能！\xf000븁\x0000\xfffe原来如此，谢谢！
是吗，重力啊！\xf000븁\x0000\xfffe的确中了重力的\xfffe宝可梦就算\xf000븁\x0000\xfffe有浮游特性\xfffe或者是飞行属性\xf000븁\x0000\xfffe也会中\xfffe地上属性技能了！\xf000븁\x0000\xfffe用重力命中\xfffe浮游宝可梦后\xf000븀\x0000\xfffe再使用地上属性技能！\xf000븁\x0000\xfffe原来如此，谢谢！
是吗！溶解液啊！\xf000븁\x0000\xfffe的确中了溶解液的\xfffe宝可梦\xf000븀\x0000\xfffe所有的特性会消失！\xf000븁\x0000\xfffe浮游特性\xfffe也将没办法发挥效果。\xf000븁\x0000\xfffe地上属性的技能\xfffe也就能打中了！\xf000븁\x0000\xfffe浮游宝可梦中了\xfffe溶解液之后\xf000븀\x0000\xfffe再使用地上属性技能！\xf000븁\x0000\xfffe原来如此，谢谢！
最后想请教\xfffe关于特性的问题。\xf000븁\x0000\xfffe好像有一种特性\xfffe可以让地上属性的技能也\xf000븀\x0000\xfffe能打中浮游特性的宝可梦。\xf000븁\x0000\xfffe……但是\xfffe我完全找不到！\xf000븁\x0000\xfffe好像是革新、兆级电压、\xfffe涡轮高温\xf000븀\x0000\xfffe什么的……\xf000븁\x0000\xfffe我始终是\xfffe不知道是哪一个……\xf000븁\x0000\xfffe啊啊！你来决定吧！
革新
兆级电压
涡轮高温
果然是革新啊！\xf000븁\x0000\xfffe是啊，革新是可以\xfffe无视对手的特性\xf000븀\x0000\xfffe进行攻击的特性！\xf000븁\x0000\xfffe就算对手是浮游的，\xfffe地上属性的技能\xf000븀\x0000\xfffe可以尽情地用了！\xf000븁\x0000\xfffe革新好帅啊！\xfffe革新万岁！
果然是兆级电压啊！\xf000븁\x0000\xfffe是啊，兆级电压是可以\xfffe无视对手的特性\xf000븀\x0000\xfffe进行攻击的特性！\xf000븁\x0000\xfffe就算对手是浮游的，\xfffe地上属性的技能\xf000븀\x0000\xfffe可以尽情地用了！\xf000븁\x0000\xfffe兆级电压好帅啊！\xfffe兆级电压万岁！
果然是涡轮高温啊！\xf000븁\x0000\xfffe是啊，涡轮高温是可以\xfffe无视对手的特性\xf000븀\x0000\xfffe进行攻击的特性！\xf000븁\x0000\xfffe就算对手是浮游的，\xfffe地上属性的技能\xf000븀\x0000\xfffe可以尽情地用了！\xf000븁\x0000\xfffe涡轮高温好帅啊！\xfffe涡轮高温万岁！
谢谢！多亏了你，\xfffe浮游的对策我已经掌握了！\xf000븁\x0000\xfffe而且浮游对策的\xfffe对策也完美了！\xf000븁\x0000\xfffe哼哼哼……\xf000븁\x0000\xfffe这么一来不管什么\xfffe宝可梦做对手，\xf000븁\x0000\xfffe我的浮游宝可梦\xfffe都不会输了！
好了！要和我无敌的\xfffe浮游宝可梦战斗吗？
唔……\xf000븁\x0000\xfffe浮游对策的对策\xfffe应该已经完美了啊……\xf000븁\x0000\xfffe一到实战上\xfffe又不是很灵光了……\xf000븁\x0000\xfffe你真的是\xfffe太强了啊！
想和我战斗的话就再来吧，\xfffe我随时恭候！
因为深爱着宝可梦，\xfffe所以想知道更多宝可梦的事。\xf000븁\x0000\xfffe为了这种需求，\xfffe训练师学校也越来越多。
宝可梦有一种叫做\xfffe特性的不可思议的能力。\xf000븁\x0000\xfffe有些不战斗的时候\xfffe都能发挥效果。\xf000븁\x0000\xfffe比如有吸盘、黏着\xfffe特性的宝可梦\xf000븁\x0000\xfffe只要排在队首，\xfffe钓鱼成功率就会提升！
广角镜片和对焦镜片\xf000븁\x0000\xfffe虽然看起来很像，\xfffe但是名字和效果都不同。\xf000븁\x0000\xfffe广角镜片是\xfffe命中率１．１倍！\xf000븁\x0000\xfffe对焦镜片是\xfffe技能后出的话\xf000븀\x0000\xfffe命中率１．２倍！\xf000븁\x0000\xfffe也就是说速度不快的\xfffe宝可梦更适合对焦镜片。
可以的话我出一些\xfffe简单的问答吧？
那么提问。\xf000븁\x0000\xfffe治疗混乱的果实\xfffe是以下的哪种呢？
甜柿
酸梨
甜桃
叮咚！\xf000븁\x0000\xfffe回答正确！\xfffe那么下一题！\xf000븁\x0000
那么宝可梦技能\xfffe虚张声势能让攻击的对手\xf000븀\x0000\xfffe攻击力提升。\xf000븁\x0000\xfffe但这个时候宝可梦会进入\xfffe什么样的状态？
睡眠
害怕
混乱
叮咚！！\xf000븁\x0000\xfffe非常正确！\xfffe这个送给你吧！\xf000븁\x0000
双人对战中拿着混乱果实的\xfffe我方宝可梦被\xf000븀\x0000\xfffe虚张声势命中。\xf000븁\x0000\xfffe这样那个宝可梦的\xfffe攻击力就会提升，\xf000븀\x0000\xfffe并且混乱果会治愈混乱！\xf000븁\x0000\xfffe然后攻击力提升的\xfffe宝可梦攻击对方！\xf000븁\x0000\xfffe双人对战中这样的\xfffe配合还有很多！
想问答的时候再来吧。
噗噗！！\xf000븁\x0000\xfffe遗憾……回答错误，\xfffe还请再来挑战吧。
黑板上写着\xfffe宝可梦战斗的时候\xf000븁\x0000\xfffe身体状态的\xfffe变化。\xf000븁\x0000
要看哪个？
中毒后\xfffe在战斗的时候\xf000븀\x0000\xfffe体力会持续减少。\xf000븁\x0000\xfffe战斗结束后\xfffe毒效果也不会消失。\xf000븁\x0000\xfffe用解毒药治疗吧。\xf000븁\x0000
麻痹后速度会下降，\xfffe有时候还会使不出技能。\xf000븁\x0000\xfffe战斗结束后\xfffe麻痹也不会消失。\xf000븁\x0000\xfffe用解麻药治疗吧。\xf000븁\x0000
睡着的期间\xfffe无法攻击。\xf000븁\x0000\xfffe有时候自己也会醒来，\xfffe但如果战斗在睡着时结束，\xf000븀\x0000\xfffe就会一直睡着了。\xf000븁\x0000\xfffe用解眠药唤醒吧。\xf000븁\x0000
烧伤后\xfffe不仅攻击力会下降，\xf000븀\x0000\xfffe体力也会不断减少。\xf000븁\x0000\xfffe战斗结束后\xfffe烧伤也不会消失，\xf000븁\x0000\xfffe用解烧药治疗吧。\xf000븁\x0000
冰冻后\xfffe什么事都做不了了。\xf000븁\x0000\xfffe虽然有时候可以自己解冻，\xfffe但如果在冰冻时战斗结束，\xf000븀\x0000\xfffe就会一直被冻住了。\xf000븁\x0000\xfffe用解冻药融化吧。\xf000븁\x0000
中毒
麻痹
睡眠
烧伤
冰冻
取消