欢迎来到\xfffe七宝博物馆！
现在博物馆\xfffe展出的是传说宝可梦的缩影……\xf000븁\x0000\xfffe那个暗夜之石的\xfffe复制品。
现在博物馆\xfffe展出的是传说宝可梦的缩影……\xf000븁\x0000\xfffe那个白昼之石的\xfffe复制品。
唔！这骨头不管\xfffe怎么看……都让人着迷啊。\xf000븁\x0000
你好，\xfffe我是副馆长木立。\xf000븁\x0000\xfffe您远道而来。\xfffe就让我带您在馆里转转吧！\xf000븁\x0000
？？？：你是\xf000Ā\x0001\x0000吧！\xfffe特地跑到这里来啊！\xf000븁\x0000\xfffe对了！\xfffe盖之化石和羽之化石\xf000븀\x0000\xfffe你更喜欢哪一个？
盖之化石
羽之化石
取消
真的\xfffe喜欢盖之化石？
真的\xfffe喜欢羽之化石？
盖之化石和羽之化石\xfffe你更喜欢哪一个？
怎么了，怎么了！\xf000븁\x0000\xfffe不要客气啊！\xfffe你不是年轻人吗！\xf000븁\x0000
盖之化石啊！\xfffe眼光不错！\xf000븁\x0000\xfffe要想复原它的话\xfffe就找我们这儿的前台吧！\xf000븁\x0000
羽之化石啊！\xfffe眼光不错！\xf000븁\x0000\xfffe要想复原它的话\xfffe就找我们这儿的前台吧！\xf000븁\x0000
木立：等一下，孩子的妈！\xf000븁\x0000\xfffe我正在为他们带路，\xfffe你突然出现，吓我一跳啊。\xf000븁\x0000\xfffe而且孩子的妈，\xfffe你还没有自我介绍的吧？\xf000븁\x0000
啊啊，对了。\xf000븁\x0000\xfffe我叫芦荟，\xfffe是这博物馆的馆长！\xf000븁\x0000\xfffe我一直都在里面，\xfffe没事的时候过来玩吧！\xf000븁\x0000
啊啊，对了。\xf000븁\x0000\xfffe我叫芦荟，\xfffe是这博物馆的馆长！\xf000븁\x0000\xfffe我一直在里面，\xfffe想要化石的话\xf000븀\x0000\xfffe就再来玩吧！\xf000븁\x0000
木立：孩子的妈真是的……\xfffe那么重新开始。\xf000븁\x0000\xfffe这边的骨头……\xfffe是龙属性的宝可梦对吧。\xf000븁\x0000\xfffe应该是在世界各地\xfffe飞行的时候\xf000븁\x0000\xfffe出了什么事故，\xfffe才会变成化石的。\xf000븁\x0000
有种叫代欧奇西斯的宝可梦\xfffe能沐浴陨石的能量\xf000븀\x0000\xfffe变化样子。\xf000븁\x0000
啊啊！\xfffe这边这边！\xf000븁\x0000\xfffe这就是那个暗夜之石的\xfffe复制品！\xf000븁\x0000\xfffe你知道吗？\xfffe暗夜之石！\xf000븁\x0000\xfffe传说宝可梦捷克罗姆\xfffe沉睡时的样子……\xf000븁\x0000\xfffe哎？你见过捷克罗姆？\xfffe好厉害啊！那么\xf000븀\x0000\xfffe我的解说就有点多余了啊。\xf000븁\x0000
啊啊！\xfffe这边这边！\xf000븁\x0000\xfffe这就是那个暗夜之石的\xfffe复制品！\xf000븁\x0000\xfffe你知道吗？\xfffe白昼之石！\xf000븁\x0000\xfffe传说宝可梦雷希拉姆\xfffe沉睡时的样子……\xf000븁\x0000\xfffe哎？你见过雷希拉姆？\xfffe好厉害啊！那么\xf000븀\x0000\xfffe我的解说就有点多余了啊。\xf000븁\x0000
接下来的房间是图书室，\xfffe里面就是馆长室。\xf000븁\x0000\xfffe顺便一提的是馆长芦荟\xfffe是上一任道馆首领。
骨头标本\xfffe真是不可思议啊……\xf000븁\x0000\xfffe一般是看不到这种\xfffe纯机能的设计感的。\xf000븁\x0000\xfffe用到本质这种词汇\xfffe来形容……真让人着迷。
世界各国的稀有物件……\xfffe博物馆真是浪漫的集合体啊。
馆长芦荟由于\xfffe忙于化石和宝可梦骨头的\xf000븁\x0000\xfffe研究，\xfffe就只能放弃道馆首领了。
搞不好还有宝可梦\xfffe是和陨石一同从\xf000븀\x0000\xfffe外太空来的啊。
嘎啦嘎啦的手上的骨头……\xf000븁\x0000\xfffe就像卡拉卡拉戴上母亲的\xfffe头骨生活一样，\xf000븁\x0000\xfffe嘎啦嘎啦也是用亲近的人的\xfffe骨头奋勇战斗的吗？
喂！\xfffe骨头在说话！\xf000븁\x0000
你应该没什么问题……\xfffe和其他人的意见相左\xf000븀\x0000\xfffe是很平常的事。\xf000븁\x0000\xfffe不用太过纠结，\xfffe反而应该感到开心。\xf000븀\x0000\xfffe为什么呢！
在全世界翱翔的\xfffe宝可梦的骨骼标本。
有非常坚硬的壳保护的\xfffe宝可梦化石。
附着宇宙病毒的\xfffe陨石。
埋在沙漠中的\xfffe古代圆石。
特别展示！\xf000븁\x0000\xfffe传说宝可梦捷克罗姆的\xfffe化身，暗夜之石\xf000븀\x0000\xfffe的复制品。
特别展示！\xf000븁\x0000\xfffe传说宝可梦雷希拉姆的\xfffe化身，白昼之石\xf000븀\x0000\xfffe的复制品。
刻着还未解读的\xfffe文字的石板。
以前的人们\xfffe祭祀时戴的面具。
某种宝可梦\xfffe当作武器的骨头。