呀，你好！\xfffe啊，我没有美味之水。\xf000븁\x0000\xfffe因为这里不是宝可梦道馆，\xfffe而是图书室！
七宝宝可梦道馆旧址，\xfffe现在是图书室！
“社会”书架\xf000븁\x0000
“宝可梦”书架\xf000븁\x0000
“宝可梦画册”书架\xf000븁\x0000
“骨头与化石与我们”\xfffe要念这本书吗？
“宝可梦与工作”\xfffe要念这本书吗？
“改变的合众”\xfffe要念这本书吗？
“最喜欢交通工具！”\xfffe要念这本书吗？
“五座桥”\xfffe要念这本书吗？
“想吃好吃的！”\xfffe要念这本书吗？
“合众观光指南”\xfffe要念这本书吗？
“电子屏的秘密”\xfffe要念这本书吗？
“胆小鬼小约克的探险１”\xfffe要念这本书吗？
“胆小鬼小约克的探险２”\xfffe要念这本书吗？
“胆小鬼小约克的探险３”\xfffe要念这本书吗？
“胆小鬼小约克的探险４”\xfffe要念这本书吗？
是归纳了宝可梦的骨头与化石的\xfffe研究的书。\xf000븁\x0000\xfffe通过对骨头和化石的调查\xfffe不仅可以理解\xf000븀\x0000\xfffe古代宝可梦的生态，\xf000븁\x0000\xfffe还能知道生活在古代的\xfffe人们是怎么与宝可梦\xf000븀\x0000\xfffe相处的。\xf000븁\x0000\xfffe对古代人来说宝可梦是\xfffe非常神秘的，是远比现在\xf000븀\x0000\xfffe来看更为特殊的存在。\xf000븁\x0000\xfffe……以上。
介绍在各种工作\xfffe舞台上都非常活跃的\xf000븀\x0000\xfffe宝可梦们的书。\xf000븁\x0000\xfffe陶瓷家为了烧出\xfffe器皿和壶，\xf000븁\x0000\xfffe需要将锅的温度\xfffe提升到三百度。\xf000븁\x0000\xfffe此时就到爆香猴出场了！\xfffe将温度提升上去，\xf000븀\x0000\xfffe轻松烧出艺术品。\xf000븁\x0000\xfffe……以上。
写着关于这两年\xfffe合众地区变化的书。\xf000븁\x0000\xfffe合众每年都会\xfffe有很多人住进来。\xf000븁\x0000\xfffe街道和环境也在以\xfffe让人眩目的速度变化。\xf000븁\x0000\xfffe……以上。
写着飞云市的游览船和\xfffe吹寄市的飞机等\xf000븀\x0000\xfffe交通工具的书。\xf000븁\x0000\xfffe在没有飞机的年代\xfffe都是由机关车在合众各地\xf000븀\x0000\xfffe穿梭的。\xf000븁\x0000\xfffe七宝市的铁轨就是\xfffe那个时代的证明。
游历了合众地区\xfffe著名的五座大桥的\xf000븀\x0000\xfffe背包族的书。\xf000븁\x0000\xfffe在夕阳的天之箭桥上\xfffe看着游览船喝着酒，\xf000븀\x0000\xfffe这种难以忘怀的魅力\xf000븀\x0000\xfffe写了有两百页之多。
总结了合众地区的\xfffe美食情报的杂志。\xf000븁\x0000\xfffe喝着摩摩牛奶，\xfffe吃着村庄三明治，\xf000븁\x0000\xfffe然后再来上一些\xfffe飞云冰淇淋……
写有最新\xfffe观光情报的书。\xf000븁\x0000\xfffe喜欢电影就去宝可梦好莱坞！\xf000븁\x0000\xfffe喜欢对战就去帆巴市的\xfffe宝可梦世界锦标赛！\xf000븁\x0000\xfffe先要悠哉悠哉的\xfffe就去青海波市度假！\xf000븀\x0000\xfffe……以上。\xf000븁\x0000
彻底调查了设置在\xfffe各地的大门上的\xf000븀\x0000\xfffe电子显示屏的书。\xf000븁\x0000\xfffe在常见的\xfffe天气预报和\xf000븀\x0000\xfffe宝可梦的出现情况背后\xf000븀\x0000\xfffe还有热血调查员们的\xf000븀\x0000\xfffe很多演出……\xf000븀\x0000\xfffe以上。\xf000븁\x0000
心地善良但是很\xfffe懦弱的小约克的故事。\xf000븁\x0000\xfffe为了救身患重病的\xfffe奶奶而去\xf000븁\x0000\xfffe有可怕妖怪栖息的\xfffe洞穴寻求药草的\xf000븁\x0000\xfffe哭泣虫小约克鼓起了勇气，\xfffe踏上了旅途。
关于胆小鬼小约克和\xfffe爱生气的索罗亚之间的故事。\xf000븁\x0000\xfffe为寻求药草\xfffe而前往洞窟的小约克面前\xf000븀\x0000\xfffe出现了凶暴的索罗亚。\xf000븁\x0000\xfffe因为各种原因，\xfffe两人成为了朋友，\xf000븀\x0000\xfffe一同前进了。
关于胆小鬼小约克和\xfffe虽然爱生气，但人很好的索罗亚\xf000븀\x0000\xfffe以及孤独的哭哭面具之间的故事。\xf000븁\x0000\xfffe小约克他们进入洞穴后\xfffe听到有低吟的声音。\xf000븁\x0000\xfffe小约克和索罗亚\xfffe小心翼翼地向里面走去，\xf000븀\x0000\xfffe发现里面有大声哭泣的\xf000븀\x0000\xfffe哭哭面具。\xf000븁\x0000\xfffe他想和大家做好朋友，\xfffe但所有人都怕他，\xf000븀\x0000\xfffe没人愿意做他的朋友。\xf000븁\x0000\xfffe然后一番交流后三人\xfffe马上成为了好朋友，\xf000븀\x0000\xfffe一起向洞窟深处前进。
关于小约克和索罗亚以及哭哭面具\xfffe这三个好朋友的故事。\xf000븁\x0000\xfffe它们躲过了大量的滚滚蝙蝠，\xfffe还三人合力打败了\xf000븀\x0000\xfffe坏心的混混鳄，\xf000븀\x0000\xfffe终于找到了药草！\xf000븁\x0000\xfffe“下次再一起玩啊！”\xfffe三人拉过手指之后\xf000븀\x0000\xfffe强忍着想再一起玩的冲动\xf000븀\x0000\xfffe回自己家去了。\xf000븁\x0000\xfffe奶奶服用了小约克带回来的\xfffe药草之后很快就\xf000븀\x0000\xfffe康复了！\xf000븁\x0000\xfffe之后他们三个的友情\xfffe也还一直持续下去。\xf000븀\x0000\xfffe可喜可贺！
读一本我最喜欢的书\xfffe给你听吧！\xf000븁\x0000\xfffe神奥地区的神话。\xf000븁\x0000\xfffe很久以前，神奥地区诞生，\xfffe宝可梦和人\xf000븀\x0000\xfffe相互之前赠送\xf000븀\x0000\xfffe收取，相互支撑。\xf000븁\x0000\xfffe然后其中有宝可梦\xfffe因为经常帮助人类，\xf000븁\x0000\xfffe就告诉其他宝可梦说\xfffe要经常在人前出现。\xf000븁\x0000\xfffe于是之后，\xfffe每次人一进入草丛，\xf000븀\x0000\xfffe宝可梦就会跳出来了。\xf000븁\x0000\xfffe就是这样！
这图书馆\xfffe以前是道馆！