有些问题就算\xfffe穷尽一生也还是搞不清楚。\xf000븁\x0000\xfffe有些问题每一个人\xfffe都有不同的答案……\xf000븁\x0000\xfffe即便如此也无法\xfffe抑制住好奇心的原因\xf000븁\x0000\xfffe就是渴望真实的心情\xfffe和追寻浪漫的情怀，\xf000븀\x0000\xfffe这两者参杂的缘故。
那么，怎么样？\xf000븁\x0000\xfffe盖之化石和羽之化石\xfffe你喜欢哪一个？
盖之化石
羽之化石
取消
真的\xfffe喜欢盖之化石？
真的\xfffe喜欢羽之化石？
盖之化石和羽之化石\xfffe你更喜欢哪一个？
什么啊什么啊！\xf000븁\x0000\xfffe不用客气啊！\xfffe你不是年轻人吗！
盖之化石啊！\xfffe眼光不错！\xf000븁\x0000\xfffe要想复原它的话\xfffe就找我们这儿的前台吧！\xf000븁\x0000
羽之化石啊！\xfffe眼光不错！\xf000븁\x0000\xfffe要想复原它的话\xfffe就找我们这儿的前台吧！\xf000븁\x0000
很整齐规则地\xfffe摆放着芦荟的研究资料！
陈列着芦荟拿来\xfffe研究的骨头。