艾莉丝：喂喂喂！\xf000븁\x0000\xfffe这前面是了！\xf000븁\x0000\xfffe要说起飞云市可疑的\xfffe就是胡同街\xf000븀\x0000\xfffe或者是这里了。\xf000븁\x0000
艾莉丝：这边这边！\xfffe去看看吧！\xf000븁\x0000
在床上睡着的时候，\xf000븁\x0000\xfffe我的宝可梦的攻击\xfffe命中要害的时候，\xf000븁\x0000\xfffe我的人生充满了\xfffe各种各样的喜悦！
我是战斗的商人！\xfffe永不放弃，总有一天会赢的！
大家看起来长得都一样！\xfffe是因为我累了吗？
累了就休息！\xfffe精神不是靠硬撑出来的。
是改变宝可梦的技能呢，\xfffe还是改变身上的道具呢……
在人群中生活，\xfffe是会变得喜欢大家呢，\xf000븀\x0000\xfffe还是只喜欢自己呢？
发展成现在这样之前的\xfffe飞云市是怎么样的呢？
不管是宝可梦还是女性，\xfffe生机勃勃的样子都很迷人！
对战公司正在\xfffe募集播音员。\xf000븁\x0000\xfffe有实力的训练师\xfffe都可以来玩！
季节和热潮都是过眼云烟……
欢迎来到飞云市！！\xfffe让我们开始飞云拉力吧！！\xf000븁\x0000\xfffe你是第一次\xfffe来飞云市吗？\xf000븁\x0000\xfffe好！那这自行车\xfffe就给你了！！\xf000븁\x0000
飞云拉力的\xfffe规则很简单！\xf000븁\x0000\xfffe经过指定的几个点，\xfffe和小丑说话就行了！\xf000븀\x0000\xfffe要怎么样都是你的自由！\xf000븁\x0000\xfffe拉力的地点是\xfffe奖章事务局！\xf000븁\x0000\xfffe瞬缘调查队！\xf000븁\x0000\xfffe还有对战公司！\xf000븁\x0000\xfffe给，这是礼物。\xfffe骑上自行车吧，Let's go！
来去自由的\xfffe飞云拉力！\xfffe你还没去过的是……\xf000븁\x0000
奖章事务局！\xf000븁\x0000
瞬缘调查队！\xf000븁\x0000
对战公司！\xf000븁\x0000
这\xf000Ȁ\x0001\x0000个地方！\xf000븁\x0000\xfffe好了，继续飞云拉力吧！\xfffe出发！
什么！剩余零！\xfffe……也就是说\xf000븁\x0000\xfffe你完成了飞云拉力！\xfffe恭喜！\xf000븁\x0000\xfffe这是小小一点心意，\xfffe算是纪念品！\xf000븁\x0000
为了让更多人爱上飞云市\xfffe而举行的拉力！\xf000븁\x0000\xfffe所以最一开始\xfffe还能赠送自行车。\xf000븁\x0000\xfffe今后也还请\xfffe多多关照飞云市啊！\xf000븁\x0000\xfffe飞云飞云飞云市♪\xfffeＨＥＲＥ　ＷＥ　ＧＯ♪
飞云市，\xfffe飞云就是飞升的云，吉祥的云。
前方　飞云街\xfffe海边　游船上船处
前方　时尚街\xfffe海边　第一码头
前方　胡同街\xfffe海边　联合码头
前方　宝可梦道馆\xfffe海边　自由码头
瞬缘调查队总部\xfffe……人们在行走中瞬缘
对战公司\xfffe欢迎有实力的训练师！