？？？：刚才的那位！\xf000븁\x0000
方便的话可以让我\xfffe看一下你的宝可梦吗？\xf000븁\x0000
？？？：非常感谢！\xf000븁\x0000
？？？：原来如此！\xfffe但这是为了研究！\xf000븁\x0000
呵！\xf000븁\x0000\xfffe不可思议！\xf000븁\x0000\xfffe你的\xf000ā\x0001\x0000\xfffe比同种类的宝可梦\xf000븀\x0000\xfffe更加有自信！\xf000븁\x0000\xfffe而你本身只是一个\xfffe拥有三枚徽章的训练师……！\xf000븁\x0000
太棒了！\xf000븁\x0000\xfffe虽然不知道为什么，\xfffe但你能将你的\xf000븀\x0000\xfffe宝可梦的潜力都挖掘出来。\xf000븁\x0000
啊，抱歉！我叫阿克罗玛，\xfffe是个科学家。\xf000븁\x0000\xfffe研究主题是\xfffe“宝可梦的潜在能力\xf000븀\x0000\xfffe　是如何激发出来的”\xf000븁\x0000
要引导出宝可梦的力量！\xfffe而且是最大限度引导\xf000븁\x0000\xfffe是需要与训练师的羁绊\xfffe或者别的什么方法吗？\xf000븁\x0000
我想通过和你的\xfffe战斗来确认……\xf000븀\x0000\xfffe可以吗？\xf000븁\x0000
那么，我在\xfffe前面的４号公路等你！\xf000븁\x0000
我给你建议！\xf000븁\x0000\xfffe想要变强的话\xfffe就要和更多的训练师战斗。\xf000븁\x0000\xfffe理解你的\xfffe宝可梦！\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
在不断地战斗之中，\xfffe你总有一天会变强的！
这里是飞云市中央区域\xfffe前方　４号公路
这里是旋律大道\xfffe飞云冰淇淋　＆　飞云画廊