飞云市特产\xfffe飞云冰淇淋！\xf000븁\x0000\xfffe本店以前\xfffe还火爆过一阵子，\xf000븁\x0000\xfffe最近几乎\xfffe都没什么客人来了……\xf000븁\x0000\xfffe垂头丧气也没用啊，\xfffe打起精神做生意吧！\xf000븁\x0000\xfffe好了好了，飞云冰淇淋\xfffe一个１００元，\xf000븀\x0000\xfffe要买几个呢？
飞云市特产\xfffe飞云冰淇淋！\xf000븁\x0000\xfffe一个１００元，\xfffe要买几个呢？
冠军的最爱！\xfffe飞云市特产\xf000븀\x0000\xfffe飞云冰淇淋！\xf000븁\x0000\xfffe一个１００元，\xfffe要买几个呢？
非常感谢！\xf000븁\x0000\xfffe……哎？\xfffe你的钱好像不够啊，\xf000븀\x0000\xfffe下次再来吧。\xf000븁\x0000
非常感谢！\xf000븁\x0000\xfffe……哎？\xfffe你的背包好像满了啊，\xf000븀\x0000\xfffe下次再来吧。\xf000븁\x0000
排了那么久……\xfffe下次再来吧！\xf000븁\x0000
排了那么久……\xfffe下次再来吧！
非常感谢\xfffe你的购买！\xf000븀\x0000\xfffe还请下次再来吧！\xf000븁\x0000
今天你买的\xfffe就是最后一份了……\xf000븁\x0000\xfffe还请下次再来！
哈哇哇哇！\xf000븁\x0000\xfffe新冠军\xfffe要来买飞云冰淇淋的\xf000븁\x0000\xfffe消息刚刚传出，\xfffe就突然来了客人！\xf000븁\x0000\xfffe开心的悲鸣！\xfffe人气爆发！飞云冰淇淋\xf000븀\x0000\xfffe你要买几个？
１个
１２个
取消
唔？这种地方\xfffe还有冰激凌店吗？\xf000븀\x0000\xfffe好吃吗？
我是从金轮特地\xfffe坐电车来买的！
好激动！听说冠军也买，\xfffe不是吧！
没错没错……\xfffe好想吃啊！
我是女儿让我来买的，\xfffe没想到排这么长了……
嗯？这里能买到飞云\xfffe广受关注的甜品，\xf000븀\x0000\xfffe你也要排队吗？
队伍排很长，\xfffe但是觉得值！\xf000븁\x0000
是啊……\xfffe这么长的队伍。\xf000븁\x0000\xfffe我和你说哦……\xfffe听说冠军也很喜欢吃！\xf000븁\x0000
嗯？这里能买到\xfffe现在飞云市非常火的\xf000븀\x0000\xfffe甜品！\xf000븁\x0000\xfffe不过今天\xfffe好像已经卖完了。\xf000븁\x0000
飞云画廊
飞云特产　飞云冰淇淋