艾莉丝：那边\xfffe可以进下水道！\xf000븁\x0000\xfffe怎么样？\xfffe很有可疑的感觉吧？\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe找到等离子队了吗！？
……谢谢。\xf000븁\x0000\xfffe不用为了照顾我的情绪\xfffe而撒谎的啦。\xf000븁\x0000
是吗……\xfffe可恶的宝可梦小偷！\xf000븁\x0000
那么剩下的\xfffe还没找过的……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe我需要你的帮助！！\xf000븁\x0000
艾莉丝：嗯！下水道\xfffe最适合躲人了。
艾莉丝：你的朋友……\xf000븁\x0000\xfffe好像很生气的样子，\xfffe下水道没事吧？\xf000븁\x0000
话说之后怎么办？\xf000븁\x0000\xfffe在下水道见到\xfffe道馆首领亚堤了吧？\xf000븁\x0000\xfffe去宝可梦道馆\xfffe比试比试也不错！\xf000븁\x0000\xfffe通过对战，\xfffe宝可梦也会更加了解\xf000븀\x0000\xfffe你这个训练师！
下水道里也有\xfffe锻炼宝可梦的训练师啊……
嗯？\xfffe要进下水道吗？\xf000븁\x0000\xfffe哈……那就一定要注意\xfffe野生的宝可梦。
飞云下水道啊。\xfffe因为涨落的关系，\xf000븁\x0000\xfffe有些季节的时候\xfffe还去不了。
向上竖起大拇指，\xfffe其他手指紧握。\xf000븁\x0000\xfffe这个表示的是\xfffe同意或者是赞许！