no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
是
否
大家都喜欢什么呢？\xfffe现在最流行什么呢？\xf000븁\x0000\xfffe你是不是会为\xfffe这个而感到困惑呢？\xf000븁\x0000\xfffe这里是瞬缘调查队总部。\xf000븁\x0000\xfffe是告诉你这样的迷途羔羊\xfffe真实的地方。\xf000븁\x0000\xfffe……你的眼神不错，\xfffe充满了探究心的眼神。\xf000븁\x0000\xfffe……好！我任命你为\xfffe调查队员吧！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命为了调查队员！\xf000븁\x0000
队员的工作只有一个！\xfffe那就是调查委托任务。\xf000븁\x0000\xfffe首先是我给你\xfffe任务。\xf000븁\x0000\xfffe然后选择用调查雷达\xfffe调查的任务。\xf000븁\x0000\xfffe然后只要和各种人瞬缘，\xfffe雷达就会收集情报。\xf000븁\x0000\xfffe当然还有\xfffe报酬。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001队员！\xfffe我期待你的表现啊！\xf000븁\x0000
你来得正好，\xf000븁\x0000队员，\xfffe调查进展还好吗？\xf000븁\x0000
你所有的任务\xfffe都已经完成了。\xf000븁\x0000\xfffe接下来就自己调查\xfffe喜欢的内容吧。
好了，今天有什么事？
接受任务
任务报告
没事
任务确认
想要接受调查任务吗？\xf000븁\x0000\xfffe首先选择调查方法吧。
时间调查
人数调查
取消
时间调查是吗？\xf000븁\x0000\xfffe要在指定时间内\xfffe收集到资料。\xf000븁\x0000
人数调查吗？\xf000븁\x0000\xfffe就是要收集到\xfffe指定人数的资料。\xf000븁\x0000
选择进行\xfffe调查的任务
明白了。\xf000븁\x0000\xfffe等你想接任务了\xfffe就再来吧。
你已经\xfffe接了任务了！\xf000븀\x0000\xfffe加油调查吧！\xf000븁\x0000\xfffe还是说你想要\xfffe取消任务吗？
调查中的资料\xfffe也将要全部重新调查……\xf000븀\x0000\xfffe确定取消吗？
明白了……\xf000븁\x0000\xfffe等你想接任务了\xfffe就再来吧。
那么就\xfffe继续调查吧。
黑２和白２哪个玩的人更多？
最一开始选的宝可梦是？
一次最多玩多少时间？
男的女的哪个更多？
选的最多的工作是？
选的最多的乐趣是？
对战和交换哪个更受欢迎？
最喜欢的宝可梦是？
最喜欢的宝可梦属性是？
都市和乡村更想住哪个？
关于最重要的东西
关于人的魅力
关于将来
有同感的歌是？
最喜欢的音乐是？
关于电影
如果有时间机器的话？
如果……的话？
最受欢迎的游戏是？
关于休息日
宝可梦玩了多久？
最受欢迎的道馆首领是？
宝可梦有意思的地方是？
取消
这个调查……\xf000븁\x0000\xfffe是我出的任务。\xf000븁\x0000\xfffe用两个小时以上\xfffe调查玩黑２和白２\xf000븀\x0000\xfffe哪个更多的\xf000븀\x0000\xfffe调查任务。\xf000븁\x0000\xfffe我也想开始玩\xfffe宝可梦，\xf000븀\x0000\xfffe想知道哪个更受欢迎。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个宝可梦博士\xfffe委托的任务。\xf000븁\x0000\xfffe用两个小时以上\xfffe调查最一开始\xf000븀\x0000\xfffe选择的宝可梦\xf000븀\x0000\xfffe到底是哪一个。\xf000븁\x0000\xfffe调查的结果\xfffe似乎对研究有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个母亲委托的。\xf000븁\x0000\xfffe用四小时以上的时间\xfffe调查最多一次会花\xf000븁\x0000\xfffe多少时间来玩游戏。\xf000븁\x0000\xfffe她想用调查结果\xfffe来和自己孩子的游戏时间\xf000븀\x0000\xfffe做比较。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个报社的委托。\xf000븁\x0000\xfffe用四小时以上的时间\xfffe调查玩家是男的多还是\xf000븀\x0000\xfffe女的多。\xf000븁\x0000\xfffe调查的结果\xfffe好像会刊登在明天的早报上。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个杂志记者的委托。\xf000븁\x0000\xfffe用四个小时以上的时间\xfffe调查大家从事\xf000븀\x0000\xfffe最多的工作。\xf000븁\x0000\xfffe调查的结果\xfffe好像会刊登在特刊上。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe好像是某个娱乐公司的\xfffe委托。\xf000븁\x0000\xfffe用四个小时以上的时间\xfffe调查大家最普遍的\xf000븀\x0000\xfffe兴趣是什么。\xf000븁\x0000\xfffe调查的结果\xfffe好像会作为企划的参考。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我委托的。\xf000븁\x0000\xfffe用八小时以上的时间\xfffe调查对战和交换\xf000븀\x0000\xfffe哪一个更受欢迎。\xf000븁\x0000\xfffe最近我沉迷与宝可梦中，\xfffe想要知道大家是怎么玩的。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个少女的委托。\xf000븁\x0000\xfffe用八小时以上的时间\xfffe调查哪个宝可梦\xf000븀\x0000\xfffe是最受\xf000븀\x0000\xfffe大家欢迎的。\xf000븁\x0000\xfffe调查结果好像\xfffe会写在回家作业上。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个训练师委托的。\xf000븁\x0000\xfffe用八小时以上的\xfffe时间调查\xf000븀\x0000\xfffe最受欢迎的\xf000븀\x0000\xfffe属性是哪一个。\xf000븁\x0000\xfffe调查的结果\xfffe似乎对战斗很有影响。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个不动产老板的委托。\xf000븁\x0000\xfffe用八小时以上\xfffe调查都市和\xf000븀\x0000\xfffe乡村哪个\xf000븀\x0000\xfffe大家更愿意住。\xf000븁\x0000\xfffe调查的结果\xfffe对他的工作有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe用十二小时以上调查\xfffe时间和金钱你想要哪个，\xf000븀\x0000\xfffe或者说是这两者\xf000븀\x0000\xfffe哪个更加重要。\xf000븁\x0000\xfffe大家都是怎么看待的呢……\xfffe我很想知道……\xf000븁\x0000\xfffe哎？\xfffe理由不告诉你。\xf000븁\x0000
这个调查……\xfffe是我委托的。\xf000븁\x0000\xfffe用十二小时以上的时间\xfffe调查脑子好和运动好\xf000븀\x0000\xfffe哪一个更受欢迎。\xf000븁\x0000\xfffe外表和内在\xfffe到底哪一个更受追捧。\xf000븁\x0000\xfffe最受欢迎的类型\xfffe到底是怎么样的。\xf000븁\x0000\xfffe哎？\xfffe出什么事了？\xf000븁\x0000\xfffe没、没什么啊……\xfffe别想太多了！\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我委托的。\xf000븁\x0000\xfffe用十二小时以上的时间\xfffe调查你想成为什么样的人，\xf000븀\x0000\xfffe是追求梦想还是\xf000븀\x0000\xfffe回归现实。\xf000븁\x0000\xfffe我也差不多要\xfffe为将来考虑，\xf000븀\x0000\xfffe设计我的人生了……\xf000븁\x0000\xfffe成为大人之后\xfffe就有各种烦恼啊……\xf000븁\x0000
这个调查……\xf000븀\x0000\xfffe是某位作词人的委托。\xf000븁\x0000\xfffe用十二小时以上的时间\xfffe调查将来努力的方向和\xf000븀\x0000\xfffe大家最喜欢的音乐\xf000븀\x0000\xfffe是什么。\xf000븁\x0000\xfffe他想创作\xfffe有大量共鸣的歌曲，\xf000븀\x0000\xfffe所以要参考大家的目标和\xf000븀\x0000\xfffe音乐的兴趣来作词。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某位偶像歌手的\xfffe委托。\xf000븁\x0000\xfffe用十六小时以上\xfffe调查自己最喜欢的\xf000븀\x0000\xfffe音乐是什么。\xf000븁\x0000\xfffe调查的结果\xfffe会对新歌有所帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe用十六小时以上\xfffe调查大家最喜欢的电视节目\xf000븀\x0000\xfffe还有电影\xf000븀\x0000\xfffe是什么。\xf000븁\x0000\xfffe我想成为话题丰富的男人，\xfffe所以要清楚现在的流行。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个电影导演的委托。\xf000븁\x0000\xfffe用十六小时以上的时间\xfffe调查如果有时间机器的话\xf000븁\x0000\xfffe大家试想去过去，\xfffe或者是未来。\xf000븁\x0000\xfffe调查的结果\xfffe对剧本很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某位漫画家的委托。\xf000븁\x0000\xfffe用十六小时以上调查\xfffe如果能使用如果魔法的话\xf000븀\x0000\xfffe大家想做什么事。\xf000븁\x0000\xfffe如果变成了有钱人的话\xfffe想做什么事。\xf000븁\x0000\xfffe调查的结果\xfffe对故事很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个游戏公司的\xfffe委托。\xf000븁\x0000\xfffe用二十小时以上的时间\xfffe调查现在最受欢迎的\xf000븀\x0000\xfffe游戏是哪一个。\xf000븁\x0000\xfffe调查的结果\xfffe对游戏的制作会有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我委托的。\xf000븁\x0000\xfffe用二十小时以上的时间\xfffe调查在休息日的时候\xf000븁\x0000\xfffe大家最普遍的过法，和朋友\xfffe怎么玩最好。\xf000븁\x0000\xfffe其实我下个周末\xfffe约好了要去见一个朋友。\xf000븁\x0000\xfffe我想过一个\xfffe与众不同的休息日。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个宝可梦迷\xfffe委托的。\xf000븁\x0000\xfffe用二十小时以上的时间\xfffe调查大家玩宝可梦系列\xf000븀\x0000\xfffe到底有多长时间了。\xf000븁\x0000\xfffe调查的结果对\xfffe宣传宝可梦好像有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个道馆首领的\xfffe委托。\xf000븁\x0000\xfffe用二十小时以上的时间\xfffe调查哪个道馆首领\xf000븀\x0000\xfffe最受欢迎。\xf000븁\x0000\xfffe调查的结果对\xfffe道馆的运营很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我委托的。\xf000븁\x0000\xfffe我觉得用二十四小时\xfffe以上的时间最好。\xf000븀\x0000\xfffe这是对宝可梦有意思的地方\xf000븀\x0000\xfffe进行的调查。\xf000븁\x0000\xfffe……长大之后就有很多烦恼，\xf000븁\x0000\xfffe我以后还要为了\xfffe宝可梦而努力生活！\xf000븁\x0000\xfffe我要研究\xfffe宝可梦的乐趣！\xf000븁\x0000
……唔？\xfffe你已经擦到了\xfffe那么多人了啊！\xf000븁\x0000\xfffe真不愧是\xf000Ā\x0001\x0001队员，\xfffe现在的资料已经足够了。\xf000븁\x0000\xfffe把调查结果\xfffe报告给我吧！\xf000븁\x0000
这个调查……\xfffe是我的委托。\xf000븁\x0000\xfffe和五人以上瞬缘，\xfffe调查黑２和白２\xf000븀\x0000\xfffe哪一个玩的人更多。\xf000븁\x0000\xfffe我也想开始玩\xfffe宝可梦，\xf000븀\x0000\xfffe我想知道哪个更受欢迎。\xf000븁\x0000
这个调查……\xfffe是某个宝可梦博士的\xfffe委托。\xf000븁\x0000\xfffe和五人以上瞬缘\xfffe调查最一开始选择的宝可梦\xf000븀\x0000\xfffe是哪一只。\xf000븁\x0000\xfffe调查的结果对\xfffe研究会有帮助。\xf000븁\x0000
这个调查……\xfffe是某个母亲委托的。\xf000븁\x0000\xfffe瞬缘十人以上\xfffe调查最多一次的游戏时间\xf000븀\x0000\xfffe是多久。\xf000븁\x0000\xfffe她想用调查结果来比对\xfffe自己孩子的游戏时间。\xf000븁\x0000
这个调查……\xfffe是某个报社的委托。\xf000븁\x0000\xfffe和十人以上瞬缘\xfffe调查玩家是男的多\xf000븀\x0000\xfffe还是女的多。\xf000븁\x0000\xfffe调查结果会\xfffe刊登在明天的早报上。\xf000븁\x0000
这个调查……\xfffe是某个杂志记者的委托。\xf000븁\x0000\xfffe和十人以上瞬缘\xfffe调查玩家从事最多的\xf000븀\x0000\xfffe职业是哪一个。\xf000븁\x0000\xfffe调查结果会\xfffe做成特辑。\xf000븁\x0000
这个调查……\xfffe是某个娱乐公司的\xfffe委托。\xf000븁\x0000\xfffe和十人以上瞬缘\xfffe调查大家最普遍的\xf000븀\x0000\xfffe兴趣是哪一个。\xf000븁\x0000\xfffe调查的结果\xfffe会作为企划的参考。\xf000븁\x0000
这个调查……\xfffe是我的委托。\xf000븁\x0000\xfffe和二十人以上瞬缘\xfffe调查对战和交换\xf000븀\x0000\xfffe哪个更受欢迎。\xf000븁\x0000\xfffe最近我沉迷在宝可梦中，\xfffe想知道大家是怎么玩的。\xf000븁\x0000
这个调查……\xfffe是某个少女的委托。\xf000븁\x0000\xfffe和二十人以上瞬缘\xfffe调查哪个宝可梦\xf000븀\x0000\xfffe最受欢迎。\xf000븁\x0000\xfffe调查的结果\xfffe将会作为回家作业。\xf000븁\x0000
这个调查……\xfffe是某个训练师的委托。\xf000븁\x0000\xfffe和二十人以上瞬缘\xfffe调查最受欢迎的\xf000븀\x0000\xfffe宝可梦属性是\xf000븀\x0000\xfffe哪一个。\xf000븁\x0000\xfffe调查的结果\xfffe对战斗很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个不动产商的委托。\xf000븁\x0000\xfffe和二十人以上瞬缘\xfffe调查大家是\xf000븀\x0000\xfffe喜欢住在大都市\xf000븀\x0000\xfffe还是乡村。\xf000븁\x0000\xfffe调查的结果\xfffe对他的工作很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe和三十人以上瞬缘\xfffe调查时间和金钱\xf000븀\x0000\xfffe到底哪一个\xf000븀\x0000\xfffe更为重要。\xf000븁\x0000\xfffe大家最看重的是什么……\xfffe我很想知道……\xf000븁\x0000\xfffe哎？\xfffe理由可不能告诉你。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe和三十人以上瞬缘，\xfffe调查头脑好和运动好\xf000븀\x0000\xfffe哪个更受欢迎。\xf000븁\x0000\xfffe人们到底是\xfffe最求外在还是内心呢？\xf000븁\x0000\xfffe最受欢迎的人的\xfffe类型到底是哪种呢？\xf000븁\x0000\xfffe哎？\xfffe出什么事了？\xf000븁\x0000\xfffe没、没事啊……\xfffe别想太多！\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe和三十人以上瞬缘\xfffe调查大家想成为什么样的人，\xf000븀\x0000\xfffe是追求梦想呢\xf000븀\x0000\xfffe还是认清现实的。\xf000븁\x0000\xfffe我差不多也\xfffe该为未来\xf000븀\x0000\xfffe好好设计我的人生了……\xf000븁\x0000\xfffe成为大人之后\xfffe就有各种烦恼啊……\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个作词家的委托。\xf000븁\x0000\xfffe和三十人以上瞬缘\xfffe调查大家将来想努力的事\xf000븀\x0000\xfffe还有最喜欢的音乐\xf000븀\x0000\xfffe到底是什么。\xf000븁\x0000\xfffe他想要创造能唤起\xfffe大家共鸣的歌，\xf000븀\x0000\xfffe因此想要以大家的目标和\xfffe音乐的兴趣来做参考。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个偶像歌手的\xfffe委托。\xf000븁\x0000\xfffe和四十人以上瞬缘\xfffe调查最喜欢的音乐\xf000븀\x0000\xfffe到底是什么。\xf000븁\x0000\xfffe调查的结果\xfffe将会用在新曲上。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe和四十人以上瞬缘调查\xfffe最喜欢的电视节目\xf000븀\x0000\xfffe以及最喜欢的电影\xf000븀\x0000\xfffe是什么。\xf000븁\x0000\xfffe我想成为话题丰富的男人，\xfffe要知道现在的流行。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个电影导演的委托。\xf000븁\x0000\xfffe和四十人以上瞬缘\xfffe调查如果有时间机器的话\xf000븁\x0000\xfffe是想要去过去\xfffe还是未来。\xf000븁\x0000\xfffe调查的结果\xfffe会对他的剧本有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某位漫画家的委托。\xf000븁\x0000\xfffe和四十人以上瞬缘\xfffe调查如果能使用魔法的话\xf000븀\x0000\xfffe会用来做什么……\xf000븁\x0000\xfffe以及如果成了有钱人\xfffe会做什么。\xf000븁\x0000\xfffe调查的结果\xfffe对漫画故事会有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个游戏公司的\xfffe委托。\xf000븁\x0000\xfffe和五十人以上瞬缘\xfffe调查最后欢迎的游戏\xf000븀\x0000\xfffe是什么。\xf000븁\x0000\xfffe调查的结果\xfffe将会对游戏制作有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe和五十人以上瞬缘\xfffe调查最受欢迎的休息日过法是怎样的。\xf000븁\x0000\xfffe和朋友怎么玩\xfffe最受欢迎。\xf000븁\x0000\xfffe其实我下周末\xfffe要和朋友见面。\xf000븁\x0000\xfffe我想过一个\xfffe与众不同的休息日。\xf000븁\x0000
这个调查……\xfffe是某个口袋迷的\xfffe委托。\xf000븁\x0000\xfffe和五十人以上瞬缘\xfffe调查大家已经晚了\xf000븀\x0000\xfffe多久的口袋天妖怪\xf000븀\x0000\xfffe系列了。\xf000븁\x0000\xfffe调查的结果对宝可梦的\xfffe宣传很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是某个道馆首领的\xfffe委托。\xf000븁\x0000\xfffe和一百人以上瞬缘\xfffe调查最受欢迎的首领\xf000븀\x0000\xfffe是哪一位。\xf000븁\x0000\xfffe调查的结果会对\xfffe道馆运营很有帮助。\xf000븁\x0000
这个调查……\xf000븁\x0000\xfffe是我的委托。\xf000븁\x0000\xfffe和一百人以上瞬缘\xfffe调查大家觉得\xf000븀\x0000\xfffe宝可梦最有意思的\xf000븀\x0000\xfffe地方在哪里。\xf000븁\x0000\xfffe……长大后会有各种烦恼。\xf000븁\x0000\xfffe我今后也要\xfffe为了宝可梦而努力生活！\xf000븁\x0000\xfffe我要研究宝可梦的乐趣！\xf000븁\x0000
……唔？\xf000븁\x0000\xfffe这调查所需要的资料\xfffe已经都有了啊！\xf000븁\x0000\xfffe真不愧是\xf000Ā\x0001\x0001队员。\xf000븁\x0000\xfffe把调查内容\xfffe报告给我吧！\xf000븁\x0000
要接受这个调查委托吗？
\xf000Ā\x0001\x0001接受了\xfffe“黑２和白２哪个玩的人\xf000븀\x0000\xfffe更多”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“最一开始选择的宝可梦是哪只”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“最多一次玩多久”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“男玩家女玩家谁更多”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“从事最多的工作”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“最普遍的兴趣”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“对战和交换哪个更受欢迎”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“喜欢哪只宝可梦”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“最喜欢的宝可梦属性\xf000븀\x0000\xfffe是什么？”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“想住都市还是乡村”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“自己最重视的\xf000븀\x0000\xfffe是什么”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“人的魅力”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“将来”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“有共鸣的歌”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“哪首音乐最喜欢”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“电影”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“如果有时间机器的话……”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“如果……”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“哪个游戏最受欢迎”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“休息日”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“玩宝可梦\xf000븀\x0000\xfffe有多长时间了”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“谁是最受欢迎的\xf000븀\x0000\xfffe道馆首领”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
\xf000Ā\x0001\x0001接受了\xfffe“宝可梦最有意思的地方是什么”的\xf000븀\x0000\xfffe调查任务！\xf000븁\x0000
那么调查结束后\xfffe再来向我报告吧。
那么调查结束后\xfffe再来想我报告吧。\xf000븁\x0000
那么要接受其他任务吗？
调查结束了啊，\xfffe报告一下调查内容吧。\xf000븁\x0000
“黑２和白２哪个玩的人\xfffe更多”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最一开始\xfffe选择的宝可梦是哪只”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最多一次\xfffe玩多久”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“男玩家女玩家谁更多”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“从事最多的工作”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最普遍的兴趣”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“对战和交换\xfffe哪个更受欢迎？”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“喜欢哪只宝可梦”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最喜欢的宝可梦属性\xfffe是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“想住都市\xfffe还是乡村”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“自己重视的\xfffe是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“人的魅力”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“将来”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“有共鸣的歌”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“哪首音乐最喜欢？”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“电影”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“如果有\xfffe时间机器的话……”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“如果……”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“哪个游戏\xfffe最受欢迎”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“休息日”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“玩宝可梦\xfffe有多长时间了”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“谁是最受欢迎的\xfffe道馆首领？”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“宝可梦最有意思的\xfffe地方是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要\xf000ȁ\x0001\x0002小时\xfffe来进行调查。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“黑２和白２哪个玩的人\xfffe更多”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最一开始\xfffe选择的宝可梦是哪只”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最多一次\xfffe玩多久？”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“男玩家女玩家谁更多”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“从事最多的工作”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最普遍的兴趣”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“对战和交换\xfffe哪个更受欢迎”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“喜欢哪只宝可梦”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“喜欢的宝可梦属性\xfffe是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“想住都市\xfffe还是乡村”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“自己重视的\xfffe是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“人的魅力”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“将来”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“有共鸣的歌”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“哪首音乐最喜欢”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“电影”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“如果有\xfffe时间机器的话……”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“如果……”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“哪个游戏\xfffe最受欢迎”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“休息日”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“玩宝可梦\xfffe有多长时间了”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“谁是最受欢迎的\xfffe道馆首领”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“宝可梦最有意思的\xfffe地方是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe最少需要调查\xfffe一个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“黑２和白２哪个玩的人\xfffe更多”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最一开始\xfffe选择的宝可梦是哪只”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最多一次\xfffe玩多久？”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“男玩家女玩家谁更多”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“从事最多的工作”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“最普遍的兴趣”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“对战和交换\xfffe哪个更受欢迎”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“喜欢哪只宝可梦”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“喜欢的宝可梦属性\xfffe是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“想住都市\xfffe还是乡村”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“自己重视的\xfffe是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“人的魅力”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“将来”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“有共鸣的歌”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“哪首音乐最喜欢”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“电影”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“如果有\xfffe时间机器的话……”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“如果……”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“哪个游戏\xfffe最受欢迎”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“休息日”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“玩宝可梦\xfffe有多长时间了”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“谁是最受欢迎的\xfffe道馆首领”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
“宝可梦最有意思的\xfffe地方是什么”的\xf000븀\x0000\xfffe调查还没有结束。\xf000븁\x0000\xfffe还需要调查\xfffe\xf000Ȃ\x0001\x0001个人。\xf000븁\x0000\xfffe继续努力调查吧！\xf000븁\x0000\xfffe还是说你想取消\xfffe现在接受的任务吗？
你还没\xfffe接受调查任务啊。\xf000븁\x0000\xfffe想接任务的时候\xfffe再来吧。
“黑２和白２哪个玩的人\xfffe更多”的调查\xf000븀\x0000\xfffe报告给了队长！\xf000븁\x0000
“最一开始选择的宝可梦是哪只”的\xfffe调查报告给了队长！\xf000븁\x0000
“最多一次玩多久”的\xfffe调查报告给了队长！\xf000븁\x0000
“男玩家女玩家谁更多”的\xfffe调查报告给了队长！\xf000븁\x0000
“从事最多的工作”的\xfffe调查报告给了队长！\xf000븁\x0000
“最普遍的兴趣”的\xfffe调查报告给了队长！\xf000븁\x0000
“对战和交换哪个更受欢迎”的\xfffe调查报告给了队长！\xf000븁\x0000
“喜欢哪只宝可梦”的\xfffe调查报告给了队长！\xf000븁\x0000
“最喜欢的宝可梦属性\xfffe是什么？”的调查\xf000븀\x0000\xfffe报告给了队长！\xf000븁\x0000
“想住都市还是乡村”的\xfffe调查报告给了队长！\xf000븁\x0000
“自己最重视的是什么”的\xfffe调查报告给了队长！\xf000븁\x0000
“人的魅力”的\xfffe调查报告给了队长\xf000븁\x0000
“将来”的\xfffe调查报告给了队长\xf000븁\x0000
“有共鸣的歌”的\xfffe调查报告给了队长\xf000븁\x0000
“哪首音乐最喜欢”的\xfffe调查报告给了队长\xf000븁\x0000
“电影”的\xfffe调查报告给了队长\xf000븁\x0000
“如果有时间机器的话……”的\xfffe调查报告给了队长\xf000븁\x0000
“如果……”的\xfffe调查报告给了队长\xf000븁\x0000
“哪个游戏最受欢迎”的\xfffe调查报告给了队长\xf000븁\x0000
“休息日”的\xfffe调查报告给了队长\xf000븁\x0000
“玩宝可梦\xfffe有多长时间了”的\xfffe调查报告给了队长\xf000븁\x0000
“谁是最受欢迎的\xfffe道馆首领”的\xfffe调查报告给了队长\xf000븁\x0000
“宝可梦最有意思的地方是什么”的\xfffe调查报告给了队长\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe黑２和白２的话是\xfffe“\xf000ē\x0001\x0000”更多啊。\xf000븁\x0000\xfffe可以参考。\xf000븁\x0000\xfffe好像每一个都很好玩的样子，\xfffe我更加拿捏不准了。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最一开始选择的宝可梦是\xfffe“\xf000ē\x0001\x0000”最多啊。\xf000븁\x0000\xfffe真是想不到，\xfffe所以调查才有意思啊！\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe一次玩游戏最长的是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe能这么长时间玩游戏\xfffe真的是件很开心的事啊。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe男玩家女玩家中\xfffe还是“\xf000ē\x0001\x0000”最多啊。\xf000븁\x0000\xfffe所有人都爱宝可梦！\xfffe希望大家都能乐在其中。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe从事最多的工作是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe各种各样的人\xfffe都在玩。\xf000븁\x0000\xfffe这是在是太美妙了！\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe兴趣最普遍的是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe大家沉浸在\xfffe各自的事情中是很棒的。\xf000븁\x0000\xfffe自己的世界也会开阔起来。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe对战和交换的话\xfffe还是“\xf000ē\x0001\x0000”更多啊。\xf000븁\x0000\xfffe受教了。\xf000븁\x0000\xfffe享受各种各样的乐趣\xfffe才是宝可梦的魅力所在啊。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最受欢迎的宝可梦是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe正因为有各种宝可梦，\xf000븁\x0000\xfffe才希望能邂逅到\xfffe各种各样的宝可梦。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最受欢迎的\xfffe宝可梦属性是\xf000븀\x0000\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe宝可梦也有多种多样的，\xfffe这对战斗来说肯定很有帮助。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe都市和乡村的话\xfffe还是“\xf000ē\x0001\x0000”更多啊。\xf000븁\x0000\xfffe虽说人往高处走，\xfffe但要说哪边更好\xf000븀\x0000\xfffe还是很难啊。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe时间和金钱的话\xfffe还是“\xf000ē\x0001\x0000”更多啊。\xf000븁\x0000\xfffe认为最重要的是\xfffe“\xf000ē\x0001\x0001”。\xf000븁\x0000\xfffe不错不错。\xf000븁\x0000\xfffe什么对自己是最重要的……\xf000븁\x0000\xfffe做人一定不能\xfffe忘了这一点。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe头脑好和运动好的话\xfffe还是“\xf000ē\x0001\x0000”更多啊。\xf000븁\x0000\xfffe外表和内在的话\xfffe还是“\xf000ē\x0001\x0001”更多啊。\xf000븁\x0000\xfffe最受欢迎的人的类型\xfffe还是“\xf000ē\x0001\x0002”更多啊。\xf000븁\x0000\xfffe不错不错。\xf000븁\x0000\xfffe人的魅力多种多样。\xf000븁\x0000\xfffe为什么就没\xfffe注意到我的魅力呢……\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最想成为的人是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe追逐梦想还是认清现实的话\xfffe还是“\xf000ē\x0001\x0000”\xf000븀\x0000\xfffe更多一些啊。\xf000븁\x0000\xfffe不错不错。\xf000븁\x0000\xfffe但是我自己的将来\xfffe要由我自己来决定。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe将来想要努力的是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe最喜欢的音乐是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe但是这调查真的\xfffe可以创作出\xf000븀\x0000\xfffe能共鸣的歌吗……\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最喜欢的音乐是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe悠哉地听音乐也不错啊。\xf000븁\x0000\xfffe这调查对我\xfffe也有点帮助。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最喜欢的电视节目是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe最喜欢的电影是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe受教了。\xf000븁\x0000\xfffe这下我就不会\xfffe为没有话题而烦恼了。\xf000븁\x0000\xfffe期待下次约会了！\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe有时间机器的话\xfffe会希望……\xf000븁\x0000\xfffe“\xf000ē\x0001\x0000”吗……\xf000븁\x0000\xfffe很有意思的结果，\xfffe但最值得享受的\xf000븀\x0000\xfffe不应该是当下吗。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe能用魔法的话\xfffe都希望用“\xf000ē\x0001\x0000”\xf000븀\x0000\xfffe魔法啊。\xf000븁\x0000\xfffe有钱的话\xfffe就是“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe想象那些可能存在又\xfffe可能不存在的事情\xf000븀\x0000\xfffe也是蛮有意思的啊。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最受欢迎的游戏是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe玩一些冷门游戏\xfffe说不定也会有\xf000븀\x0000\xfffe新的发现哦。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最受欢迎的休息日过法是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe怎么玩的话\xfffe“\xf000ē\x0001\x0000”\xf000븀\x0000\xfffe最具人气啊。\xf000븁\x0000\xfffe受教了。\xf000븁\x0000\xfffe这个周末\xfffe值得期待了。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe玩宝可梦的时间\xfffe“\xf000ē\x0001\x0000”\xf000븀\x0000\xfffe最多了啊。\xf000븁\x0000\xfffe话说不能光玩游戏，\xfffe也得好好学习才行啊。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe最受欢迎的道馆首领是\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe道馆首领是\xfffe孩子们的偶像。\xf000븁\x0000\xfffe每一个首领都很有魅力。\xf000븁\x0000
唔唔……原来如此……\xf000븁\x0000\xfffe宝可梦最有意思的\xfffe地方是\xf000븀\x0000\xfffe“\xf000ē\x0001\x0000”啊。\xf000븁\x0000\xfffe不错不错。\xf000븁\x0000\xfffe有好多人喜欢\xfffe宝可梦啊。\xf000븁\x0000\xfffe宝可梦的乐趣真是无穷大。\xf000븁\x0000
出色的调查！\xf000븁\x0000\xfffe真不愧是我看中的\xfffe\xf000Ā\x0001\x0001队员啊。\xf000븁\x0000\xfffe这是调查的报酬，\xfffe收下吧。\xf000븁\x0000
你的表现每次都让我\xfffe大吃一惊啊。\xf000븁\x0000\xfffe好！从今天开始你就是\xfffe“Ｂ级队员了”！\xf000븁\x0000
你的表现每次都让我\xfffe大吃一惊啊。\xf000븁\x0000\xfffe好！从今天开始你就是\xfffe“Ａ级队员”了！\xf000븁\x0000
你的表现每次都让我\xfffe大吃一惊啊。\xf000븁\x0000\xfffe好！从今天开始你就是\xfffe“Ｓ级队员”了！\xf000븁\x0000
你的表现每次都让我\xfffe大吃一惊啊。\xf000븁\x0000\xfffe好！从今天开始你就是\xfffe“ＳＳ级队员”了！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命为了“Ｂ级队员”！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命为了“Ａ级队员”！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命为了“Ｓ级队员”！\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe被任命为了“ＳＳ级队员”！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任务就是\xfffe“Ｂ级队员”了，加油吧！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任务就是\xfffe“Ａ级队员”了，加油吧！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任务就是\xfffe“Ｓ级队员”了，加油吧！\xf000븁\x0000
再完成\xf000ȁ\x0001\x0001次任务就是\xfffe“ＳＳ级队员”了，加油吧！\xf000븁\x0000
期待你的下次调查啊！\xfffe\xf000Ā\x0001\x0001队员！
……这下所有的\xfffe调查任务都完成了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001队员，干得漂亮！\xf000븁\x0000\xfffe我被深深地感动了！\xf000븁\x0000\xfffe这是我的心意，\xfffe收下吧！\xf000븁\x0000
之后你可以随意调查\xfffe你想知道的任何事情。\xf000븁\x0000\xfffe希望你今后\xfffe还能好好表现啊！
是吗……队长也很寂寞啊，\xfffe偶尔也过来看看吧。
这里是瞬缘调查队总部。\xf000븁\x0000\xfffe想入队的话就和队长说吧。
辛苦了，\xf000Ā\x0001\x0001队员。\xfffe你有在好好调查吗？\xf000븁\x0000
你这个新队员！\xfffe等一下！\xf000븁\x0000
其实是有一件事\xfffe想要拜托你。\xf000븁\x0000\xfffe我想向现在所有的\xfffe队员做一个问卷。\xf000븁\x0000\xfffe希望你也能\xfffe帮我一下。\xf000븁\x0000
我还想拜托你帮忙\xfffe做一个问卷……\xf000븀\x0000\xfffe可以吗？
真是没办法啊。\xf000븁\x0000\xfffe改变主意了\xfffe再来找我吧。
哎？全部的问卷都\xfffe已经做完了啊。\xf000븁\x0000\xfffe可以再\xfffe做一次问卷吗？
那就选一个\xfffe问卷吧。
什么样的人
喜欢的宝可梦
大家的理想
喜欢的人
大家的将来
大家的兴趣
如果……
喜欢怎么样的游戏
宝可梦
这个问卷可以吗？
问卷可以回答无数次，\xfffe还想修改的话就再来吧。
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“什么样的人”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“喜欢的宝可梦”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“大家的理想”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“喜欢的人”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“大家的将来”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“大家的兴趣”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“如果……”\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“喜欢什么样的游戏”。\xf000븁\x0000
那么开始吧。\xfffe这次的问卷是……\xf000븁\x0000\xfffe“宝可梦”。\xf000븁\x0000
“你的兴趣是？”
“对战和交换\xfffe你更喜欢哪个？”
“都市和乡村\xfffe你更愿意住哪儿？”
“选择对手的话你更愿意\xfffe选哪个？”
“你将来想成为\xfffe怎么样的人？”
“你喜欢什么音乐？”
“如果有时间机器的话\xfffe你想去哪个时代？”
“你会和朋友\xfffe玩什么？”
“你能想到的\xfffe宝可梦的有趣之处是？”
“你的工作是？”
“你喜欢的宝可梦是？”
“你想要什么东西？”
“你想向对方\xfffe寻求什么？”
“你是追逐梦想？\xfffe亦或是认清现实？”
“你喜欢什么电视节目？”
“如果能用魔法的话\xfffe你想做什么？”
“你休息日会做什么？”
“你玩宝可梦\xfffe有多久了？”

“你喜欢的宝可梦\xfffe属性是什么？”
“对你来说最重要的是？”
“你喜欢的人的\xfffe类型是什么？”
“你将来想为\xfffe什么而努力？”
“你最喜欢的电影是什么？”
“如果有很多钱\xfffe你想做什么？”
“你最喜欢的游戏是什么？”
“你最喜欢的\xfffe道馆首领是谁？”
原来如此……\xfffe是这样啊。\xf000븁\x0000\xfffe继续……\xf000븁\x0000
原来如此……\xfffe是这样啊。\xf000븁\x0000\xfffe……好，这就行了！\xf000븁\x0000\xfffe非常感谢\xfffe你完成这份问卷。\xf000븁\x0000
对了！这问卷用纸\xfffe也给你一份吧。\xf000븁\x0000
调查雷达增加了\xfffe“什么样的人的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“喜欢的宝可梦的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“大家的理想的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“喜欢的人的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“大家的将来的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“大家的兴趣的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“如果……的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“喜欢什么游戏的调查”！\xf000븁\x0000
调查雷达增加了\xfffe“宝可梦的调查”！\xf000븁\x0000
还有……回答\xfffe问卷的谢礼。\xf000븁\x0000
这下所有问卷\xfffe都填完了。\xf000븁\x0000\xfffe能了解到你\xfffe真的很开心。\xf000븁\x0000
问卷可以回答无数次，\xfffe还想修改的话就再来吧。
剩下的问卷……\xfffe还有\xf000Ȁ\x0001\x0001个了。\xf000븁\x0000
还想回答其他问卷的话\xfffe就再来找我吧。
干脆其他的问卷\xfffe也做掉吧？
你好！\xfffe打招呼是很重要的。\xf000븁\x0000
可以的话\xfffe能告诉你喜欢的打招呼\xf000븀\x0000\xfffe是怎么样的吗？
可以的话\xfffe能再告诉我你喜欢的打招呼\xf000븀\x0000\xfffe是怎么样的吗？
よろしく！
那么下次再见吧。\xf000븁\x0000\xfffe随时都要保持\xfffe精力充沛地打招呼啊！
嗯！不错！\xfffe很有活力！\xf000븁\x0000\xfffe再随意地打招呼吧！\xfffe我等着你。
你好，\xfffe你没有忘记感激的心情吧？\xf000븁\x0000
哎？\xfffe你的精灵球掉了，\xf000븀\x0000\xfffe给你吧。\xf000븁\x0000
\xf000Ā\x0001\x0001\xfffe得到了掉的\xf000븀\x0000\xfffe精灵球。\xf000븁\x0000
…………\xfffe…………\xf000븁\x0000\xfffe喂！等一下！\xf000븁\x0000\xfffe对帮助过自己的人要说谢谢！\xfffe虽然很琐碎，但是很重要。\xf000븁\x0000\xfffe来吧，让我看看你是不是\xfffe真有一颗感激的心。
可以的话能\xfffe让我看看你的\xf000븀\x0000\xfffe感激之心吗。
ありがとう！
那么下次再见吧。\xf000븁\x0000\xfffe感激的心情可不能忘了。
太棒了，\xfffe我的心也温暖了。\xf000븁\x0000\xfffe当有人帮助\xfffe你的时候\xf000븀\x0000\xfffe就要传递出感激的心情。\xf000븁\x0000\xfffe对方肯定\xfffe能接受到的。
你知道队员等级吗？\xf000븁\x0000\xfffe只要完成几次调查任务\xfffe就可以升级了！\xf000븁\x0000\xfffe只要等级提升，\xfffe就能得到大家的尊敬。\xf000븁\x0000\xfffe还能接到报酬\xfffe很好的任务！
你知道队员等级吗？\xf000븁\x0000\xfffe啊，Ｂ级的\xfffe\xf000Ā\x0001\x0001队员。\xf000븁\x0000\xfffe你已经是Ｂ级的啦，\xfffe真是很用功啊。\xf000븁\x0000\xfffe等级提升了\xfffe就能接到新的任务，\xf000븀\x0000\xfffe去找队长谈谈吧。
你知道队员等级吗？\xf000븁\x0000\xfffe啊，Ａ级的\xfffe\xf000Ā\x0001\x0001队员。\xf000븁\x0000\xfffe你已经是Ａ级队员了啊，\xfffe真是厉害……\xf000븀\x0000\xfffe我也要努力调查才行了！\xf000븁\x0000\xfffeＡ级的任务都很难，\xfffe所以你也要加油啊！
你知道队员等级吗？\xf000븁\x0000\xfffe……Ｓ级的\xfffe\xf000Ā\x0001\x0001队员！\xf000븁\x0000\xfffe还差一点就是\xfffeＳＳ级队员了！\xf000븁\x0000\xfffe我会为你打气的！\xfffe加油吧！！
你知道队员等级吗？\xf000븁\x0000\xfffe……啊！ＳＳ级的\xfffe\xf000Ā\x0001\x0001队员！\xf000븁\x0000\xfffe失礼了！\xf000븁\x0000\xfffe我也要好好努力\xfffe提升自己的等级！
想知道自己的情报\xfffe就去调查\xf000븀\x0000\xfffe里面墙壁上的圆形图标吧。\xf000븁\x0000\xfffe那边写有\xfffe队员情报。\xf000븁\x0000\xfffe当然还有你自己的\xfffe内容！
问卷已经做好了吗？\xf000븁\x0000\xfffe一定要诚实回答\xfffe自己是个怎么样的人啊。
你在为调查雷达的\xfffe调查项目没有变多而烦恼吗？\xf000븁\x0000\xfffe想要增加调查项目的话\xfffe就在本部对对地回答\xf000븀\x0000\xfffe问卷吧。
Ｓ级队员就要\xfffe做过全部的问卷。\xf000븁\x0000\xfffe你想知道的事\xfffe就是大家想知道的事！\xfffe多多地去做\xfffe问卷吧。
辛苦了！\xfffe\xf000Ā\x0001\x0001队员！\xf000븁\x0000\xfffe队员也增加了，\xfffe越来越热闹了。\xf000븁\x0000\xfffe这下能收集到\xfffe很多很多资料了。
调查是越做越有意思。\xf000븁\x0000\xfffe和更多的人进行\xfffe瞬缘吧！\xf000븁\x0000\xfffe比起一个人，大家一起调查\xfffe更有意思。
你在为调查而烦恼吗？\xf000븁\x0000\xfffe不方便和很多人瞬缘的话\xfffe就选择时间调查吧。\xf000븁\x0000\xfffe虽然比较花时间，\xfffe但是只要擦到一个人就能完成任务。
我跟你说啊。\xf000븁\x0000\xfffe如果你经常会去\xfffe人很多的地方，\xfffe那么我推荐你选择人数调查。\xf000븁\x0000\xfffe只要很快能收集到调查资料，\xfffe短时间内就能完成任务。
辛苦你了！\xfffe\xf000Ā\x0001\x0001队员。\xf000븁\x0000\xfffe这么快你就是\xfffe顶级队员了啊。\xf000븁\x0000\xfffe我也要向你学习，\xfffe好好努力啊！
刚才我做过问卷，\xfffe得到可问卷用纸。\xf000븁\x0000\xfffe把全部的问卷\xfffe都填上吧……
问卷之后就是调查了。\xf000븁\x0000\xfffe在调查雷达上设置\xfffe想要调查的内容……\xf000븀\x0000\xfffe好，开始吧！
新队员\xfffe不能回答问卷。\xf000븁\x0000\xfffe只要回答问卷\xfffe就能进行更多的\xf000븀\x0000\xfffe调查了……真是可惜……
你好！\xfffe\xf000Ā\x0001\x0001队员！\xf000븁\x0000\xfffe我也能\xfffe教新队员\xf000븀\x0000\xfffe调查的方法了。
现在最受欢迎的\xfffe电影是什么呢？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001队员\xfffe知道吗？
现在最受欢迎的\xfffe游戏是什么呢？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001队员\xfffe知道吗？
现在最受欢迎的……\xfffe啊，\xf000Ā\x0001\x0001队员！\xf000븁\x0000\xfffe果然是得\xfffe自己调查一下啊……\xf000븁\x0000\xfffe唔，真麻烦……
队长的调查任务\xfffe真是不得了。\xf000븁\x0000\xfffe越多越多\xfffe很难的任务……
你好！辛苦了，\xfffe\xf000Ā\x0001\x0001队员。\xf000븁\x0000\xfffe队长的任务\xfffe全部都完成了吗？\xf000븁\x0000\xfffe全部完成的话\xfffe好像可以得到好东西！
啊，\xf000Ā\x0001\x0001队员！\xfffe见到你我很光荣！\xf000븁\x0000\xfffe怎么办～\xfffe被\xf000Ā\x0001\x0001队员\xf000븀\x0000\xfffe搭话了！
你在开心的时候\xfffe会怎么样表现？\xf000븁\x0000\xfffe我会说“赞啊！”，\xfffe你能告诉我更棒的\xf000븀\x0000\xfffe表现方法吗？
在开心的时候不自觉地说出来的话！\xfffe还请告诉我吧！
やったー！
那么下次再见。\xf000븁\x0000\xfffe开心的时候一定要\xfffe尽情地表达出来啊！
好棒的台词！！\xf000븁\x0000\xfffe在瞬缘对话框中\xfffe登录进入，\xf000븀\x0000\xfffe以便于随时都能输入吧！
队员募集中！\xfffe详情咨询队长！
\xf000Ā\x0001\x0000\xfffe队员等级　Ｃ级队员\xfffe瞬缘人数　\xf000Ȅ\x0001\x0001人\xfffe谢礼次数　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe队员等级　Ｂ级队员\xfffe瞬缘人数　\xf000Ȅ\x0001\x0001人\xfffe谢礼次数　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe队员等级　Ａ级队员\xfffe瞬缘人数　\xf000Ȅ\x0001\x0001人\xfffe谢礼次数　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe队员等级　Ｓ级队员\xfffe瞬缘人数　\xf000Ȅ\x0001\x0001人\xfffe谢礼次数　　　　\xf000Ȅ\x0001\x0002次
\xf000Ā\x0001\x0000\xfffe队员等级　ＳＳ级队员\xfffe瞬缘人数　\xf000Ȅ\x0001\x0001人\xfffe谢礼次数　　　　\xf000Ȅ\x0001\x0002次
让我们来飞云拉力吧！\xfffe瞬缘调查队！ＯＫ！！
瞬缘调查队的队员们\xfffe在调查大家的流行和喜好！