现在展示有望\xfffe新人的作品。
飞云市的道馆本身\xfffe就是亚堤的艺术！
名字“龙的白与黑”
名字“罪与金”
名字“悲惨的真实”
名字“消失的英雄”
名字“悠久的理想”
名字“命中注定相遇的\xfffe人与宝可梦”
我虽然没有亚堤先生那么厉害，\xfffe但我也有在画画的。\xf000븁\x0000\xfffe好吧！今天就画\xfffe\xf000ă\x0001\x0000系的宝可梦吧！\xf000븁\x0000\xfffe能给我看看你\xfffe带着什么样的宝可梦吗？
请给我看看\xf000ă\x0001\x0000系的\xfffe宝可梦！\xf000븁\x0000
哦！有了！\xfffe我觉得我的灵感在涌现！\xf000븁\x0000\xfffe谢谢！\xfffe你要什么礼物呢？
辣樱
涩栗
甜桃
苦莓
酸梨
\xf000ĉ\x0001\x0000１个！\xfffe收下吧！\xf000븁\x0000
你太棒了！\xfffe明天还要来啊！
只要画画的本人开心，\xfffe画得好不好都不重要。
收服\xf000ă\x0001\x0000系的宝可梦后\xfffe一定要带给我看看啊！\xf000븀\x0000\xfffe我会给你好东西的！
你选择的宝可梦\xfffe和我要求的不一样！\xf000븁\x0000\xfffe我想画的是\xf000ă\x0001\x0000系的\xfffe宝可梦！
哦！\xfffe这蛋的形状……\xf000븁\x0000\xfffe太棒了！太棒了！\xfffe我颤抖了！我燃烧了！\xf000븁\x0000\xfffe不过这蛋的属性\xfffe我也不知道啊！！
作品名“受取者”
作品名“移动的宝可梦”
作品名“礼物”