这栋大楼的\xfffe人之间战斗的\xf000븀\x0000\xfffe不是意见，而是宝可梦。\xf000븁\x0000\xfffe你虽然看起来很强，\xfffe但要是想上去的话\xf000븀\x0000\xfffe一定要千万小心。\xf000븁\x0000
啊！可以的话\xfffe把这个给宝可梦吧！\xf000븁\x0000
这是学习装置！\xf000븁\x0000\xfffe带着学习装置的宝可梦\xfffe就算不战斗\xf000븀\x0000\xfffe也能分到经验值！\xf000븁\x0000\xfffe这个对培育比较\xfffe弱的宝可梦非常有用！\xf000븁\x0000
我是清洁大叔♪\xfffe所有地方都要打扫干净♪\xf000븁\x0000
欢迎光临！\xf000븁\x0000\xfffe想使用电梯的话\xfffe就请在门前\xf000븀\x0000\xfffe或者旁边的按钮前按下按键。
讨厌啊……经常被宝可梦的\xfffe技能“吵闹”给吵醒，\xf000븀\x0000\xfffe我已经精疲力尽了。\xf000븁\x0000\xfffe但是为了叫醒我的女朋友，\xfffe我今天也要好好努力！
你拿着的那个\xfffe是宝可梦图鉴吧！\xf000븁\x0000\xfffe呵！很厉害啊！\xfffe你在收集宝可梦啊！\xf000븁\x0000\xfffe明白了！\xfffe我也来帮忙吧。\xf000븁\x0000\xfffe那个，你最一开始\xfffe选择的宝可梦是什么？
藤藤蛇啊！\xfffe那就给你这个吧！\xf000븁\x0000\xfffe让宝可梦带上这个，\xfffe草属性技能的威力就能提升！\xf000븁\x0000
水水獭啊！\xfffe那就给你这个吧！\xf000븁\x0000\xfffe让宝可梦带上这个，\xfffe水属性技能的威力就能提升！\xf000븁\x0000
暖暖猪啊！\xfffe吗就给你这个吧！\xf000븁\x0000\xfffe让宝可梦带上这个，\xfffe炎属性技能的威力就能提升！\xf000븁\x0000
让宝可梦带上\xfffe就能发挥效果的道具\xf000븀\x0000\xfffe还有很多，去找找吧！\xf000븁\x0000\xfffe那么，加油填充\xfffe宝可梦图鉴吧！
藤藤蛇
水水獭
暖暖猪
取消
藤藤蛇？
水水獭？
暖暖猪？
那你最一开始选择的\xfffe宝可梦是哪一只？
想告诉我了的话\xfffe就再来找我吧！
让我们飞云拉力吧！\xfffe对战公司ＯＫ！！
对战公司在为宝可梦和训练师\xfffe开发各种各样的\xf000븀\x0000\xfffe道具！
这里是对战公司，\xfffe研究开发道具！
画的角落有\xfffe亚堤的签名。