呀！你参加了\xfffe奖章拉力赛啊。\xf000븁\x0000\xfffe让我看看\xfffe你的奖章有……\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0000个吗！\xf000븁\x0000
我有十个了！\xfffe是你的前辈。
我有三十个了！\xfffe你虽然也收集了不少，\xf000븀\x0000\xfffe但我也不会输的！
我有五十个了！\xf000븁\x0000\xfffe你知道吗？收集到五十个奖章\xfffe会有好事情发生哦。
哦哦！\xfffe你也到终点了吗？\xf000븁\x0000\xfffe我吗？\xf000븁\x0000\xfffe我已经有一百个了！\xfffe哼哼！
好厉害！\xfffe你收集到这么多了！？\xf000븁\x0000\xfffe被追上了！\xf000븁\x0000\xfffe我就卡在\xfffe一百个了……
你一定可以\xfffe收集到全部的奖章的！\xf000븁\x0000\xfffe虽然我不知道\xfffe总共有几个……\xf000븁\x0000\xfffe我？我还只有\xfffe一百五十个……\xf000븁\x0000\xfffe我会加油的！
唔哦！\xf000븁\x0000\xfffe你收集到了全部的奖章！？\xfffe好厉害！太厉害了……\xf000븁\x0000\xfffe我终于收集到\xfffe两百个了。\xf000븁\x0000\xfffe我会以你为目标，\xfffe朝着完美前进的！
道具爱好者真是不可思议！\xf000븁\x0000\xfffe一般的道具\xfffe也会用高价买！\xf000븁\x0000\xfffe没什么用处的道具\xfffe只要保管得好，\xf000븀\x0000\xfffe搞不好也能高价卖给爱好者。
我的宝可梦石丸子的特性是\xfffe结实！\xf000븁\x0000\xfffe满血的时候就算受到了\xfffe一击致命的伤害，\xf000븀\x0000\xfffe也会留下１ＨＰ！
刚！！