白露：喂！！\xf000븁\x0000
白露：我说我说！\xf000븁\x0000
看到在路上奔跑的你之后\xfffe我就追了上来。\xf000븁\x0000\xfffe带上这个吧！\xfffe寻宝机器！\xf000븁\x0000
使用寻宝机器就能\xfffe找到一些藏在看不到\xf000븀\x0000\xfffe地方的道具！\xf000븁\x0000\xfffe在找宝可梦的时候\xfffe顺便还能找道具！\xf000븁\x0000\xfffe这点子不错吧！\xf000븁\x0000
对了！\xf000븁\x0000\xfffe如果你经常使用\xfffe寻宝机器或者是栖息地列表的话\xf000븀\x0000\xfffe就登录起来吧！\xf000븁\x0000\xfffe好像是\xfffe记在这本书的……\xf000븁\x0000\xfffe找到了！\xfffe那我就念了。\xf000븁\x0000\xfffe“登录完毕后\xfffe　按Ｙ键就能呼出了！”\xf000븀\x0000\xfffe就是这样！再见！\xf000븁\x0000
每次遇见这扇门后面的\xfffe饲养员的时候\xf000븀\x0000\xfffe对方都会挑起对战！\xf000븁\x0000\xfffe真不愧是有遗迹的四号公路！\xfffe探索真是充满刺激！
每次遇见这扇门后面的\xfffe饲养员的时候\xf000븀\x0000\xfffe对方都会挑起对战！\xf000븁\x0000\xfffe不愧是高楼林立的四号公路！\xfffe挑战真是充满刺激！
穿过４号公路\xfffe就是雷文市。
来去自由的\xfffe飞云拉力！\xf000븀\x0000\xfffe你还没去过的是……\xf000븁\x0000
奖章事务局！\xf000븁\x0000
瞬缘调查队！\xf000븁\x0000
对战公司！\xf000븁\x0000
这\xf000Ȁ\x0001\x0000个地方！\xf000븁\x0000\xfffe好了，继续飞云拉力吧！\xfffe出发！
什么！剩余零！\xfffe……也就是说\xf000븁\x0000\xfffe你完成了飞云拉力！\xfffe恭喜！\xf000븁\x0000\xfffe这是小小一点心意，\xfffe算是纪念品！\xf000븁\x0000
为了让更多人爱上飞云市\xfffe而举行的拉力！\xf000븁\x0000\xfffe所以最一开始\xfffe还能赠送自行车。\xf000븁\x0000\xfffe几年后也还请\xfffe多多关照飞云市啊！\xf000븁\x0000\xfffe飞云飞云飞云市♪\xfffeＨｅｒｅ　ｗｅ　ｇｏ♪