美丽的旋律\xfffe能让大家幸福。\xf000븁\x0000\xfffe悲伤的旋律\xfffe会让大家失落……\xf000븁\x0000\xfffe这就是音乐的力量……
你身上的风的气味\xfffe让我棕色的记忆深处\xf000븀\x0000\xfffe涌现出了这样的旋律。\xf000븁\x0000\xfffe这是我妈妈很喜欢的歌……\xfffe古代的乡愁……\xf000븀\x0000\xfffe要听吗？\xf000븁\x0000
我的妈妈说过……\xf000븁\x0000\xfffe演奏旋律的宝可梦\xfffe会用轻快的舞步\xf000븀\x0000\xfffe填满人的内心……\xf000븁\x0000\xfffe但是当巨大的悲伤\xfffe覆盖世界的时候，\xf000븀\x0000\xfffe宝可梦就会失去旋律……\xf000븁\x0000\xfffe同时红鞋\xfffe也会消失……\xf000븁\x0000
在你进门的时候\xfffe我想起了一段旋律。\xf000븁\x0000\xfffe宝可梦轻快地踩着\xfffe已失传的舞步……\xf000븁\x0000\xfffe带来转机的人就是你……\xfffe真是不可思议啊……
唱起远古之歌吧。\xf000븁\x0000\xfffe声音将会转变为舞步，\xfffe而舞步又会化作\xf000븀\x0000\xfffe声音……
\xf000Ă\x0001\x0000想起了\xfffe远古歌声！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe已经学会了四个技能！\xf000븁\x0000\xfffe要忘记技能吗？\xf000븁\x0000
那么你要放弃\xfffe回忆起远古歌声吗？
\xf000Ă\x0001\x0000没有想起\xfffe远古歌声！\xf000븁\x0000
确定要忘记\xfffe\xf000ć\x0001\x0001吗？
１\xf000븂\x0001\x0014２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000
你是第一次\xfffe来这咖啡店吧。\xf000븁\x0000\xfffe这个给你……\xf000븁\x0000
请给你喜爱的宝可梦吧。
难得来一趟，\xfffe好好休息吧……
我……一直在这家店里\xfffe治愈我疲惫不堪的心。
听了那家伙的吉他后\xfffe我回到了离开多时的家。\xf000븁\x0000\xfffe然后对着老妈狂哭……\xfffe老妈永远都是老妈啊。
家人是不可替代的，\xfffe所以说要换一个方式相处……\xf000븁\x0000\xfffe也是很难做到的……
……这都多亏了你和\xfffe魅洛艾塔啊。\xf000븁\x0000\xfffe我的故乡……\xfffe我的小时候……\xf000븁\x0000\xfffe采完果实后\xfffe大家一起唱歌的\xf000븀\x0000\xfffe记忆都回来了……\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
住在田园的人\xfffe用飞云市遇见的宝可梦\xf000븀\x0000\xfffe开开心心地采果实！\xf000븁\x0000\xfffe当然还有\xfffe魅洛艾塔的歌声！
嗖！
哇！
很好！
精灵球里面的\xfffe\xf000Ă\x0001\x0000跳出来了！\xf000븁\x0000