感情测试中拿到的\xfffe心形点心……很不错啊！
我是情感占卜师。\xf000븁\x0000\xfffe全世界有很多人\xfffe通过Ｃ－ＧＥＡＲ进行\xf000븀\x0000\xfffe感情测试。
我是情感占卜师。\xf000븁\x0000\xfffe我会根据你感情测试的\xfffe成绩来告诉你\xf000븀\x0000\xfffe你今天的幸运人是谁！\xf000븀\x0000\xfffe怎么样，要占卜吗？
今天会让你\xfffe非常开心的人……\xf000븁\x0000\xfffe就是\xf000Ā\x0001\x0000！
不用客气啊，\xfffe占卜是免费的。
今天会让你\xfffe非常开心的人……\xf000븁\x0000\xfffe啊，只有\xf000Ā\x0001\x0000\xfffe做过感情测试啊。\xf000븁\x0000\xfffe最好多和\xfffe别人做做感情测试啊！
你好！\xf000븁\x0000\xfffe可以的话给你的宝可梦\xfffe做一个按摩吧？
等你有兴趣了\xfffe再来吧。
好！\xfffe那么开始吧。\xf000븁\x0000
给蛋按摩啊……\xfffe这个有点太早了。
辛苦啦！！\xf000븁\x0000\xfffe因为刚才的按摩，\xfffe你的宝可梦和你非常亲近了！
辛苦了！\xf000븁\x0000\xfffe因为刚才的按摩，\xfffe你的宝可梦和你亲近了！
辛苦了。\xf000븁\x0000\xfffe因为刚才的按摩，\xfffe你的宝可梦稍微和你亲近了！
抱歉！刚才的按摩\xfffe我失误了……\xf000븀\x0000\xfffe还请明天再来吧！
从别人那边\xfffe拿来的宝可梦名字是不能变的。\xf000븁\x0000\xfffe因为这里面饱含着\xfffe起名字人对它的思念！
看穿：哼哼！！