呀哈！训练师，\xfffe我是真菰。\xf000븁\x0000\xfffe我正在做有关\xfffe训练师的研究！\xf000븁\x0000
这项研究不可或缺的\xfffe就是\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe那么我就\xfffe收集训练师报告的\xf000븀\x0000\xfffe系统进行说明吧。\xf000븁\x0000
\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000就是\xfffe能将沉睡中的宝可梦的记忆\xf000븀\x0000\xfffe取出来的系统！\xf000븁\x0000\xfffe也就是说！能收集到全世界\xfffe训练师的资料！！\xf000븁\x0000
另外在\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000下\xfffe睡着的宝可梦\xf000븀\x0000\xfffe在睡的时候会做梦。\xf000븁\x0000\xfffe再用\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000\xfffe唤醒沉睡的宝可梦，\xf000븁\x0000\xfffe该宝可梦所做的梦\xfffe就会在合众地区中心的\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001潜入连接\xf000\xff00\x0001\x0000\xfffe成为现实！！\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000很厉害吧！\xfffe你也传送一些资料吧。\xf000븁\x0000\xfffe详细的可以去问\xfffe我的助手，\xf000븀\x0000\xfffe可以的话再来和我说吧！
真菰：\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000很厉害吧！\xfffe你也传送一些资料吧。\xf000븁\x0000\xfffe详细的可以去问\xfffe我的助手，\xf000븀\x0000\xfffe可以的话再来和我说吧！
真菇：啊，你也传送过\xfffe一些资料啊。\xf000븁\x0000\xfffe研究训练师的时候\xfffe我发现了你的资料！\xf000븁\x0000\xfffe怎么样？\xfffe\xf000\xff00\x0001\x0002游戏同步器\xf000\xff00\x0001\x0000很厉害吧！
你是训练师？\xf000븁\x0000\xfffe那你用宝可梦中心的\xfffe电脑吗？\xf000븁\x0000\xfffe我就是盒子的\xfffe管理员松露。\xf000븁\x0000
啊！\xfffe你有朋友手册啊！\xf000븁\x0000\xfffe和登录在\xfffe朋友手册上的朋友\xf000븀\x0000\xfffe使用Ｗｉ－Ｆｉ连接的话\xf000븁\x0000\xfffe就能进行\xfffe宝可梦的对战和\xf000븀\x0000\xfffe交换了。\xf000븁\x0000\xfffe解释一下\xfffe登录的方法吧。\xf000븁\x0000\xfffe使用背包的重要物中的\xfffe朋友手册，\xf000븀\x0000\xfffe直接输入好友的\xf000븀\x0000\xfffe代码或者是\xf000븁\x0000\xfffe用Ｃ－ＧＥＡＲ的ＩＲ通信\xfffe就可以登录了！\xf000븁\x0000
松露：有什么\xfffe问题想问我的吗？
盒子
对战盒子
朋友手册
取消
每一个盒子能存放\xfffe三十只宝可梦。\xf000븁\x0000\xfffe最一开始只有\xfffe八个盒子，但随后会\xf000븀\x0000\xfffe越来越多！
对战盒子中\xfffe可以登录对战最常使用的\xf000븀\x0000\xfffe一到六只宝可梦。\xf000븁\x0000\xfffe红外线对战的时候\xfffe可以用登录在对战盒子中的\xf000븀\x0000\xfffe宝可梦进行战斗！\xf000븁\x0000\xfffe不用来回切换宝可梦，很方便。
要在朋友手册上\xfffe登录好友的话\xf000븁\x0000\xfffe可以直接在背包的重要物中\xfffe使用朋友手册，\xf000븀\x0000\xfffe直接输入好友的\xf000븀\x0000\xfffe代码，或者是\xf000븁\x0000\xfffe使用Ｃ－ＧＥＡＲ的ＩＲ通信\xfffe来进行登录！
不断地收服宝可梦，\xfffe不断地使用盒子吧！
啊，\xfffe盒子你还用的惯吗？\xf000븁\x0000\xfffe对了！我有很多\xfffe叫做伊布的宝可梦，\xf000븀\x0000\xfffe送给你一只吧？
这是我一个关都的\xfffe朋友送给我的伊布！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe得到了伊布！
要给得到的伊布\xfffe起名字吗？
啊！你身上的\xfffe宝可梦已经满了啊。\xf000븁\x0000\xfffe那就存放到\xfffe盒子里去吧！
真遗憾。\xf000븁\x0000\xfffe不过你要是改变主意了\xfffe可以再来和我说！
伊布隐藏着\xfffe多种进化的可能性，\xf000븀\x0000\xfffe是很厉害的宝可梦！
我是真菰的助手。\xf000븁\x0000
关于梦的研究\xfffe你有什么想知道的吗？
游戏同步器
宝可梦的梦
取消
游戏同步器啊……\xf000븁\x0000\xfffe它是一种让宝可梦睡去，\xfffe取出它们的记忆，\xf000븁\x0000\xfffe通过Ｗｉ－Ｆｉ连接\xfffe收集全世界训练师\xf000븀\x0000\xfffe资料的系统。\xf000븁\x0000\xfffe触摸Ｃ－ＧＥＡＲ画面上的\xfffeＷｉ－Ｆｉ后显示出来的\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0001ＧＡＭＥ　ＳＹＮＣ\xf000\xff00\x0001\x0000按钮。\xf000븁\x0000\xfffe选择睡觉的宝可梦后\xfffe就能通过Ｗｉ－Ｆｉ连接\xf000븀\x0000\xfffe传送资料了。\xf000븁\x0000\xfffe睡去的宝可梦会让\xfffe研究结果\xf000븀\x0000\xfffe越来越多。\xf000븁\x0000
宝可梦的梦……\xf000븁\x0000\xfffe就是睡着的宝可梦\xfffe会做梦。\xf000븁\x0000\xfffe用游戏同步器唤醒\xfffe睡着的宝可梦，\xf000븀\x0000\xfffe它所做的梦\xf000븁\x0000\xfffe就会在合众地区中心的\xfffe一个叫\xf000\xff00\x0001\x0001潜入连接\xf000\xff00\x0001\x0000的空间内\xf000븀\x0000\xfffe实体化。\xf000븁\x0000
Ｃ－ＧＥＡＲ说明书\xf000븁\x0000\xfffe不知道怎么操作了\xfffe就按屏幕上的？
宝可梦寄存系统是？\xf000븁\x0000\xfffe开发\xfffe电脑通信\xf000븀\x0000\xfffe寄存系统的是\xf000븀\x0000\xfffe关都地区的正树。