合众地区的\xfffe许多道馆徽章！\xf000븀\x0000\xfffe你想听听说明吗？
呵呵，\xfffe想知道的话就再来吧。
带上基础徽章，\xfffe２０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上毒性徽章，\xfffe３０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上甲虫徽章，\xfffe４０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上福特徽章，\xfffe５０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上震动徽章，\xfffe６０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上喷射徽章，\xfffe７０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上传说徽章，\xfffe８０级以内的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
带上波浪徽章，\xfffe所有的宝可梦\xf000븀\x0000\xfffe都会听你的命令。\xf000븁\x0000
想知道哪个\xfffe徽章的说明？
基础徽章
毒性徽章
甲虫徽章
伏特徽章
震动徽章
喷射徽章
传说徽章
波浪徽章
取消
在大楼上俯瞰……\xfffe我会颤抖……\xf000븁\x0000\xfffe因为我有\xfffe恐高症……
咕弗咕弗！