欢迎来到\xfffe我的派对！！\xf000븁\x0000\xfffe请尽情地和\xfffe大家说话吧！
Ich habe mir nun ein Auto zugelegt!\xf000븁\x0000\xfffeDamit ist die n"achste Stadt auch\xfffeganz ohne Orden zum Greifen nah!\xf000븁\x0000\xfffeEs sei denn, ich rassele durch\xfffemeine Führerscheinprüfung...\xf000븁\x0000\xfffe那什么，\xfffe前几天我买了车！\xf000븁\x0000\xfffe这下就算没有道馆徽章\xfffe我也能去下一个城市了！\xf000븁\x0000\xfffe……不过目前\xfffe还没有驾照就是了。
呀，你吃过\xfffe飞云冰淇淋吗？
Hey, Trainer!\xfffeCheck out my moves!\xf000븁\x0000\xfffeHave you gone to the next city yet?\xfffeI learned this move at the\xf000븀\x0000\xfffemusical over there.\xf000븀\x0000\xfffePretty cool, isn't it?\xf000븁\x0000\xfffe呀！旅行者！\xfffe看看我的脚步吧。\xf000븁\x0000\xfffe你去过下一个城市了吗？\xf000븁\x0000\xfffe我这舞步就是在\xfffe那边学到的！\xf000븁\x0000\xfffe很帅吧！
呀，你的宝可梦\xfffe好可爱啊！\xf000븁\x0000\xfffe请一定要让它\xfffe用这个啊！\xf000븁\x0000
这下你的宝可梦的\xfffe可爱就无人能敌了！\xf000븁\x0000\xfffe没有宝可梦是不会被\xfffe异性魅惑的！
你见过超模\xfffe小菊儿的衣服吗？\xf000븁\x0000
小菊儿不管穿什么\xfffe都很美！我太着迷了！
我的男朋友\xfffe喜欢赖床……\xf000븀\x0000\xfffe到了让人发指的地步。\xf000븁\x0000\xfffe只有让宝可梦来一记苏醒巴掌\xfffe他才会起来！
Hi there.\xfffeHaving a good time?\xf000븁\x0000\xfffeYou don't have to be shy.\xfffeFeel free to talk to anyone.\xf000븁\x0000\xfffe那个……\xf000븁\x0000\xfffe不断地和\xfffe别人说话吧！
这么开心的日子，\xfffe第二天肯定很难起床了。
我用宝可梦的\xfffe唱歌技能\xf000븀\x0000\xfffe代替闹钟用。\xf000븁\x0000\xfffe但是完全起不来，\xfffe这是为什么呢！？
!Es la primera vez que vengo aquí!\xf000븁\x0000\xfffe!Pero este precioso paisaje hace\xfffeque me sienta como en casa!\xf000븁\x0000\xfffe!La próxima vez traeré a mis amigos!\xf000븁\x0000\xfffe啊啊，\xfffe我说得明白一点吧。\xf000븁\x0000\xfffe我是第一次来这里，\xfffe但瞧这美丽的风景，\xf000븀\x0000\xfffe配上这舒适的空气！\xf000븁\x0000\xfffe下次我要带我朋友来！