嗯？挑战者吗？\xf000븁\x0000\xfffe非常抱歉，\xfffe道馆首领……\xf000븀\x0000\xfffe出去了……\xf000븁\x0000\xfffe不过我知道她去哪儿了！\xfffe她应该是在游乐园入口附近\xf000븁\x0000\xfffe乘坐喷气过山车的\xfffe房子里。
闪闪发光，耀眼夺目的\xfffe时尚秀！
听说小丑妆\xfffe还有画上眼泪标志的啊。
喷气过山车和摩天轮！\xfffe先坐哪个呢！
捡到的\xfffe实况转播器响起了！
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000
捡到的\xfffe实况转播器响起了！
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000
雷文宝可梦道馆\xfffe首领小菊儿\xf000븀\x0000\xfffe闪电美女
啊啊啊啊啊啊♪\xf000븁\x0000\xfffe第一次约会\xfffe该说什么呢……
他即便在游园地\xfffe也只专心地弹吉他……\xf000븁\x0000\xfffe太帅了！一定是\xfffe深深地爱着音乐啊！
差！差不多！！
之前有个明星\xfffe来游乐园录过影♪\xf000븁\x0000\xfffe你知道吗？就是电视的\xfffe综艺节目里出现的明星！\xf000븁\x0000\xfffe她好像很喜欢\xfffe实况转播器！\xf000븁\x0000\xfffe休息的时候一直在笑着\xfffe说话♪
啾啾♪
咕哦！！
喷气过山车的好处\xfffe就是可以发自内心地咆哮。
闪光的喷气过山车……\xfffe原雷文宝可梦道馆。