大竞技场\xfffe现在有橄榄球的比赛！
现在大竞技场的\xfffe橄榄球选手们\xf000븀\x0000\xfffe正在练习！\xf000븁\x0000\xfffe普通人也可以\xfffe去围观！
大竞技场\xfffe现在有棒球的比赛！
现在大竞技场的\xfffe棒球选手们\xf000븀\x0000\xfffe正在练习！\xf000븁\x0000\xfffe普通人也可以\xfffe去围观！
大竞技场\xfffe现在有足球的比赛！
现在大竞技场的\xfffe足球选手们\xf000븀\x0000\xfffe正在练习！\xf000븁\x0000\xfffe普通人也可以\xfffe去围观！
小时候我就非常非常\xfffe崇拜运动员。
我有一只和我崇拜的球员\xfffe一样的宝可梦。
我在学习用\xfffe扔橄榄球的方式\xf000븀\x0000\xfffe扔精灵球！
我在学习用\xfffe投手投球的方式\xf000븀\x0000\xfffe扔精灵球！
我在学习\xfffe门将扔门球的方式\xf000븀\x0000\xfffe扔精灵球。
哈哈哈！我是橄榄球选手！\xf000븁\x0000\xfffe我的手受伤了，\xfffe没办法签名！抱歉啦！\xf000븁\x0000\xfffe对了，你在训练师卡片上的\xfffe签名是怎么样的呢？
哈哈哈！我是棒球选手！\xf000븁\x0000\xfffe我的手受伤了，\xfffe没办法签名！抱歉啦！\xf000븁\x0000\xfffe对了，你在训练师卡片上的\xfffe签名是怎么样的呢？
哈哈哈！我是足球选手！\xf000븁\x0000\xfffe我的手受伤了，\xfffe没办法签名！抱歉啦！\xf000븁\x0000\xfffe对了，你在训练师卡片上的\xfffe签名是怎么样的呢？
非常抱歉。\xf000븁\x0000\xfffe现在正在比赛，\xfffe不能去体育馆。
非常抱歉。\xf000븁\x0000\xfffe现在正在比赛，\xfffe不能去体育馆。
非常抱歉。\xf000븁\x0000\xfffe现在正在比赛，\xfffe不能去体育馆。