进球的人，\xfffe助攻的人。\xf000븁\x0000\xfffe一个团队里\xfffe每一个都是不可或缺的！
橄榄球分为\xfffe攻击和\xf000븀\x0000\xfffe防守两个部分，\xf000븀\x0000\xfffe很有意思。
那家伙的眼睛……\xf000븁\x0000\xfffe肯定在盯着我看。\xf000븁\x0000\xfffe我这傲人的身体！
有些头盔和护具的重量\xfffe有七八千克呢！
长久以来我不断地和\xfffe宝可梦撞击训练练就的体格！\xf000븀\x0000\xfffe不管谁撞上来都纹丝不动！
好！\xfffe我要用守护和先决\xf000븀\x0000\xfffe技能保护好本方！
喜欢的技能？\xf000븁\x0000\xfffe……唔……\xfffe舍身攻击或者是突进吧。
预判对手的攻击，\xfffe决定自己的攻击！\xf000븁\x0000\xfffe宝可梦和橄榄球\xfffe有异曲同工之妙啊！
橄榄球的魅力？\xf000븁\x0000\xfffe这个嘛……\xfffe不要在意规则，\xf000븀\x0000\xfffe先好好地看场比赛吧！
不要被对手干扰，\xfffe张开身体保护同伴！
橄榄球是由\xfffe四分卫来下达\xf000븀\x0000\xfffe指令的。\xf000븁\x0000\xfffe要说起来的话\xfffe就像是宝可梦训练师一样。
橄榄球一定要\xfffe记住所有的阵型和\xf000븀\x0000\xfffe位置才行！！
橄榄球用的球形状怪异，\xfffe很难扔是吧？\xf000븁\x0000\xfffe但是只要掌握诀窍，\xfffe就能扔出很快速的球！
我是很厉害的秘密武器！\xf000븁\x0000\xfffe但因为太过秘密了，\xfffe所以还没上过场……
喂！传球啊！
撞！\xfffe身体和身体！\xf000븁\x0000\xfffe没错，\xfffe我就是老板！
唔呀！
叽叽叽！
咕咕！