小运动场现在\xfffe正在进行网球比赛！
小运动场现在\xfffe有网球运动员\xf000븀\x0000\xfffe在练习！\xf000븁\x0000\xfffe普通人也可以去\xfffe参观！
小运动场现在\xfffe正在进行篮球比赛！
小运动场现在\xfffe有篮球运动员\xf000븀\x0000\xfffe在练习！\xf000븁\x0000\xfffe普通人也可以去\xfffe参观！
我们最喜欢体育了，\xfffe不光是比赛，\xf000븀\x0000\xfffe训练也会来看。
人和宝可梦\xfffe组成的新形式的\xf000븀\x0000\xfffe篮球和网球……\xf000븀\x0000\xfffe这也是体育的进化啊。
练习的时候和\xfffe球员对话就能向他们\xf000븀\x0000\xfffe发起宝可梦对战！
一流的网球运动员和\xfffe宝可梦一起在\xf000븀\x0000\xfffe球场上等着挑战者！
一流的篮球选手和\xfffe宝可梦一起在\xf000븀\x0000\xfffe球场上等着你！
非常抱歉。\xf000븁\x0000\xfffe现在正在比赛中，\xfffe不能进入球场。
非常抱歉。\xf000븁\x0000\xfffe现在正在比赛中，\xfffe不能进入球场。
非常抱歉。\xf000븁\x0000\xfffe现在正在比赛中，\xfffe不能进入球场。