哎？\xfffe你不会是来找首领的吧？\xf000븁\x0000\xfffe那就遗憾了……正好错过了，\xfffe首领去道馆了。\xf000븁\x0000\xfffe作为来这里的纪念，\xfffe带上这个吧。\xf000븁\x0000
道馆首领\xfffe最喜欢在喷气过山车上\xf000븀\x0000\xfffe纵情放松了。
你好！乘坐喷气过山车的\xfffe感觉如何？\xf000븁\x0000
在过山车上锻炼出来的速度！\xfffe靠速度来压倒你！\xf000븁\x0000
你的战术……\xfffe既华丽又优雅啊。\xf000븁\x0000
更换路线点的话\xfffe喷气过山车的\xf000븀\x0000\xfffe行进路线也会改变。
这喷气过山车也差不多\xfffe要走到头了！\xf000븁\x0000
我也是被小菊儿大人\xfffe锻炼出来的宝可梦训练师！\xf000븀\x0000\xfffe不会轻易就让你赢的。\xf000븁\x0000
能和你这样有才华的\xfffe训练师交手，\xf000븀\x0000\xfffe我很荣幸。\xf000븁\x0000
喷气式过山车\xfffe海外就叫做过山车。
\xf000Ā\x0001\x0000\xfffe更换了路线点！\xf000븁\x0000\xfffe喷气车的路线\xfffe改变了！
这个喷气车的话\xfffe你先要坐上去！\xf000븁\x0000\xfffe然后是平台……\xfffe也就是落脚点！在那里\xf000븀\x0000\xfffe可以切换路线点。\xf000븁\x0000\xfffe期间打倒对手，\xfffe喷气车也会继续前进！\xf000븀\x0000\xfffe朝着终点出发吧！
小菊儿很厉害的！\xf000븁\x0000\xfffe一般来说改造一下就行了，\xfffe结果她直接造了一个新的。\xf000븁\x0000\xfffe实在是太厉害了！
加速！加速！\xfffe不断地加速！