哼！等你很久了！\xf000븁\x0000\xfffe好了，让我领教\xfffe一下你的实力吧。\xf000븁\x0000
……真是\xfffe了不起啊！\xf000븁\x0000\xfffe年纪轻轻\xfffe就实力不凡的\xf000븀\x0000\xfffe训练师是越来越多了。\xf000븁\x0000\xfffe哼，\xfffe这个拿去吧！\xf000븁\x0000
\xf000Ā\x0001\x0000从菊老大那儿\xfffe得到了震动徽章！\xf000븁\x0000
五个徽章吗。\xf000븁\x0000\xfffe那么等级在６０以下的\xfffe宝可梦都会听从于你。\xf000븁\x0000\xfffe给！\xfffe这个技能学习器也拿上吧！\xf000븁\x0000
我不知道你到底\xfffe有多少才能。\xf000븁\x0000\xfffe但如果你认为你行的，\xf000븁\x0000\xfffe你认为你办得到的，\xf000븁\x0000\xfffe那就不要顾忌地去做吧，\xfffe决定极限的是你自己。\xf000븁\x0000
……对了，\xfffe跟我来！\xf000븁\x0000
菊老大：……哼！是你吗。\xfffe你还记得我和你说过的话吗？\xf000븁\x0000\xfffe但如果你认为你行的，\xf000븁\x0000\xfffe你认为你办得到的，\xf000븁\x0000\xfffe那就不要顾忌地去做吧，\xfffe决定极限的是你自己。\xf000븁\x0000
相信能挖到，不断地挖，\xfffe相信能赢，不断地战斗，\xf000븀\x0000\xfffe这就是我的宝可梦！\xf000븁\x0000
菊老大好厉害！\xfffe居然知道矿石在什么地方！\xf000븁\x0000\xfffe就是说\xfffe矿石很多的地方\xf000븀\x0000\xfffe肯定会有菊老大在！
坐着传送带\xfffe遇见的是我！\xf000븁\x0000
你要用电梯吗？\xf000븁\x0000\xfffe坐着电梯往上去\xfffe就能看到没去过的地方。
不是说努力了\xfffe就肯定能成功！\xf000븁\x0000\xfffe但是有很多事\xfffe不努力的话就毫无可能，\xf000븀\x0000\xfffe这就是我的信条！\xf000븁\x0000
帆巴市的宝可梦道馆是\xfffe拼命挖出来的。\xf000븁\x0000\xfffe充满了宝可梦的泪宝可梦的汗，\xfffe还有宝可梦的那个，所以味道很重！
我和我的宝可梦是\xfffe钻头的大师！\xf000븁\x0000\xfffe没有我的宝可梦挖不通的\xfffe对手！\xf000븁\x0000
螺钉地鼠、龙头地鼠的技能\xfffe直冲钻！\xf000븁\x0000\xfffe下达这技能命令的时候\xfffe我也燃了！！
远在天边近在眼前的东西\xfffe你知道是什么吗？\xf000븁\x0000
远在天边近在眼前的东西……\xf000븁\x0000\xfffe就是\xfffe菊老大了。\xf000븁\x0000\xfffe抱歉……\xfffe我不太会说话。
漆黑的空间……\xf000븁\x0000\xfffe感觉到宝可梦的呼吸，\xfffe一步一步靠近！\xf000븁\x0000\xfffe让你见识见识我和\xfffe宝可梦这样构筑起来的友情吧！\xf000븁\x0000
暗黑世界很不错吧！\xf000븁\x0000\xfffe完全不知道前方有什么的\xfffe梦幻空间！
地鼠挖，\xfffe三地鼠挖到！\xf000븁\x0000
人生路上的陷阱！\xfffe一旦掉下去了，就要拼命爬上来！
欢迎光临帆巴道馆，\xfffe这个给你吧！\xf000븁\x0000
道馆首领菊老大\xfffe是地上属性的高手！\xf000븁\x0000\xfffe我偷偷和你说吧，\xfffe地上属性的宝可梦\xf000븀\x0000\xfffe很怕水属性的技能。\xf000븁\x0000\xfffe另外草属性和\xfffe冰系也不喜欢。\xf000븁\x0000\xfffe还有，这个道馆\xfffe只照亮走过的地方，\xf000븀\x0000\xfffe这是你前进的线索！
经常看看在这里\xfffe得到的震动徽章。\xf000븁\x0000\xfffe想起和菊老大的\xfffe那场较量吧。
\xf000Ā\x0001\x0000按下了\xfffe电梯的开关！