你好！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
终于可以不用实况转播器\xfffe对话了！\xf000븁\x0000\xfffe重新自我介绍一下，\xfffe我叫红豆杉！\xf000븁\x0000
你答应了我的请求，\xfffe接受了宝可梦图鉴。\xf000븁\x0000\xfffe还和搭档宝可梦\xfffe一起来到了这里……\xf000븁\x0000\xfffe好吧，\xfffe我来评价一下吧！\xf000븁\x0000
\xf000Ā\x0001\x0000目前为止\xfffe看到过\xf000Ȃ\x0001\x0001只宝可梦……\xf000븁\x0000\xfffe原来如此！谢谢你！\xfffe这是我的一点心意！\xf000븁\x0000
掌门球是\xfffe任何宝可梦都能必定抓到的\xf000븀\x0000\xfffe最强精灵球。\xf000븁\x0000\xfffe冒险就是与宝可梦的相遇！\xfffe不要白白浪费机会啊！\xf000븁\x0000
但是宝可梦的分布\xfffe这两年变化了很多。\xf000븁\x0000\xfffe所以研究永无止境啊，\xfffe真是有意思……\xf000븁\x0000
？？？：红豆杉博士！！\xf000븁\x0000
红豆杉：啊！\xfffe这不是风露吗！\xf000븁\x0000
这位是风露！\xfffe吹寄市的道馆首领！\xf000븁\x0000
风露：博士吃什么惊啊。\xf000븁\x0000\xfffe跟我说现在徒步没办法\xfffe越过罗斯山去到双龙市，\xf000븀\x0000\xfffe要坐我的飞机的\xf000븁\x0000\xfffe不就是博士你吗！\xf000븁\x0000
红豆杉：啊哈哈！是啊。\xfffe不过在那之前还有件事！\xf000븁\x0000\xfffe我想调查一下天堂之塔！\xfffe在那之前先等一下吧！\xf000븁\x0000
那么再见了，\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe不管什么时候\xfffe都要和宝可梦好好相处啊。\xf000븁\x0000
风露：真是的！说是不拘小节好呢\xfffe还是马虎好呢……\xf000븀\x0000\xfffe真不愧是父女俩啊。\xf000븁\x0000
那么。\xf000븁\x0000\xfffe你是想去宝可梦道馆\xfffe向我挑战呢？\xf000븁\x0000\xfffe还是去博士刚才去的\xfffe天堂之塔锻炼一下呢？\xf000븁\x0000\xfffe我只要能和强大的训练师战斗，\xfffe怎么都行。\xf000븁\x0000
风露：好了！\xfffe那么坐飞机去吧！\xf000븁\x0000\xfffe对了，红豆杉博士呢？\xf000븁\x0000
还在调查\xfffe天堂之塔吗？\xf000븁\x0000\xfffe唔。你能去叫一下\xfffe博士吗？\xf000븁\x0000\xfffe我要\xfffe去吹寄货物服务中心\xf000븀\x0000\xfffe准备飞机的事！\xf000븁\x0000
红豆杉：你好！\xf000븁\x0000\xfffe希望山的那一头\xfffe也可以完成\xf000븀\x0000\xfffe不错的调查啊！\xf000븁\x0000\xfffe好了！和我一起\xfffe坐飞机吧！\xf000븁\x0000
双龙市有一个\xfffe我想让你见的人，\xf000븀\x0000\xfffe但现在罗斯山无法通行。\xf000븁\x0000\xfffe坐飞机\xfffe飞到山路镇吧！\xf000븁\x0000\xfffe那么，\xfffe我在吹寄货物服务中心\xf000븀\x0000\xfffe等你了！\xf000븁\x0000
风露：啊，等一下，博士！\xf000븁\x0000\xfffe真是的！怎么会\xfffe这么自我中心啊！！\xf000븁\x0000
好了，你也快来吧！\xf000븁\x0000
吹寄市的飞机\xfffe可以载人了！\xf000븁\x0000\xfffe不是所有人的宝可梦\xfffe都能用飞翔的啊。
飞翔技能真是厉害啊！\xf000븁\x0000\xfffe再小的宝可梦也能\xfffe轻松运人！
风露是\xfffe传说中的飞机驾驶员，\xf000븀\x0000\xfffe已经超越爷爷了。
这吹寄市原本是\xfffe一块荒芜的土地……\xf000븁\x0000\xfffe是宝可梦和人们一起\xfffe努力开拓出来的。
飞机必须要有跑道\xfffe才能起飞，但宝可梦不需要。\xf000븁\x0000\xfffe不过飞机比宝可梦能\xfffe多运很多东西。
等离子队的\xfffe扒手猫狩猎\xf000븁\x0000\xfffe让很多很多人的\xfffe宝可梦都被抢走了……\xf000븁\x0000\xfffe简直无法原谅！
想吃好吃的蔬菜，\xfffe最好的办法就是天然种植。\xf000븁\x0000\xfffe就是偶尔会被宝可梦吃掉……\xfffe不不不，就是该给宝可梦吃的！
用温室最大程度地\xfffe种植蔬菜是最好的。\xf000븁\x0000\xfffe所有的营养\xfffe都变成了蔬菜的美味！
啊！找到\xfffe我的宝物了！！\xf000븁\x0000
你找到了啊！！\xf000븁\x0000
嘿嘿。\xf000븁\x0000\xfffe我的鸭宝宝已经\xfffe学会了燕返。\xf000븁\x0000\xfffe所以这个技能学习器\xfffe就给大哥哥你吧！\xf000븁\x0000
嘿嘿。\xf000븁\x0000\xfffe我的鸭宝宝已经\xfffe学会了燕返。\xf000븁\x0000\xfffe所有这个技能学习器\xfffe就给大姐姐你吧！\xf000븁\x0000
燕返是必定命中的技能！\xfffe多用用吧！！\xf000븁\x0000
唔哇！
那么！再见了！！\xf000븁\x0000
啊，怎么了？\xf000븁\x0000\xfffe对了！我和你说一件\xfffe秘密的事吧！\xf000븁\x0000
这件事千万不要和\xfffe小菊儿说啊。
我的宝可梦\xfffe最喜欢果实了！\xf000븁\x0000\xfffe所以为了找果实\xfffe走过了各个地方。\xf000븁\x0000\xfffe啊啊，就没有哪个城镇\xfffe到处都是树果的吗。\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
我的宝可梦喜欢的\xfffe树果是红苹。\xf000븁\x0000\xfffe可以回复技能点数的\xfffe非常方便的果实。
你知道被称作\xf000Ĺ\x0001\x0000\xfffe的大道吗？\xf000븁\x0000\xfffe总之那里有很多珍奇的商品，\xfffe非常棒！
吹寄市\xfffe风吹来花的城镇
吹寄货物服务中心\xfffe宗旨是快捷＆安全
吹寄市宝可梦道馆\xfffe首领风露\xf000븀\x0000\xfffe翱翔天空的女孩