传说中的宝可梦雷希拉姆\xfffe赐予英雄知识，\xf000븀\x0000\xfffe用火柱对抗敌人。\xf000븁\x0000\xfffe英雄和宝可梦\xfffe宛如亲子一般的样子\xf000븀\x0000\xfffe非常神圣！
传说中的宝可梦捷克罗姆\xfffe赐予英雄知识，\xf000븀\x0000\xfffe用闪电对抗敌人。\xf000븁\x0000\xfffe英雄和宝可梦\xfffe宛如亲子一般的样子\xf000븀\x0000\xfffe非常神圣！
再大的风雪\xfffe也依然矗立的高塔……\xf000븁\x0000\xfffe它的存在让人们\xfffe不会忘记梦想和理想！
传说中的宝可梦\xfffe帮助寻求真实的英雄。\xf000븁\x0000\xfffe肉体毁灭后\xfffe化作白昼之石\xfffe等待新英雄的\xf000븀\x0000\xfffe诞生……\xf000븁\x0000\xfffe小时候听到的传说\xfffe原来是真的。
传说中的宝可梦\xfffe帮助寻求真实的英雄。\xf000븁\x0000\xfffe肉体毁灭后\xfffe化作暗夜之石\xfffe等待新英雄的\xf000븀\x0000\xfffe诞生……\xf000븁\x0000\xfffe小时候听到的传说\xfffe原来是真的。
哈奇库大人年轻的时候\xfffe在冰系宝可梦的周围\xf000븀\x0000\xfffe修行武道。\xf000븁\x0000\xfffe后来也因为这个经历\xfffe成为了动作明星！
真实！理想！\xfffe两只龙！
一只分开♪\xfffe世界开阔♪
以楔混合\xfffe以楔分开
真实和理想\xfffe一同掌握的梦想♪
走在湿地上会出现\xfffe吓了一跳的野生宝可梦！
湿地又冷又粘……\xfffe湿地的宝可梦都没事吧？
是你吗？\xfffe太好了。\xf000븁\x0000\xfffe傀奇士大人\xfffe已经什么都没做了……\xf000븁\x0000\xfffe准确来说\xfffe是什么都做不了了……\xf000븁\x0000\xfffe所以我饶不了你，\xfffe和我们战斗吧！
和我们战斗吧！
我要战胜你！\xfffe这是取回那位大人失去的心的\xf000븀\x0000\xfffe唯一的办法！\xf000븁\x0000
接下来是我……\xf000븁\x0000\xfffe不过你好像没有可以\xfffe三人对战的宝可梦啊。\xf000븁\x0000\xfffe等季节变换后\xfffe再和你较量吧。\xf000븁\x0000
……怎么样，\xfffe要继续战斗吗？
为了傀奇士大人战斗！\xf000븁\x0000\xfffe这就是我\xfffe现在还活着的证明。\xf000븁\x0000
是吗……\xf000븁\x0000\xfffe等季节变换之后\xfffe再和你较量吧。\xf000븁\x0000
接着是我……\xf000븁\x0000\xfffe但是你好像没有可以\xfffe转盘对战的宝可梦啊。\xf000븁\x0000\xfffe等季节变化后\xfffe再和你较量吧。\xf000븁\x0000
……怎么样，\xfffe要继续战斗吗？
我们暗影三人组\xfffe以前和以后都会是\xf000븀\x0000\xfffe傀奇士大人忠实的部下！\xf000븁\x0000
是吗……\xf000븁\x0000\xfffe等季节变换之后\xfffe再和你较量吧。\xf000븁\x0000
雪花市\xfffe空中闪耀的雪花
爱所有的宝可梦的\xfffe宝可梦同好会
雪花市\xfffe宝可梦道馆　旧址