艾莉丝：呀哈！\xfffe好久不见啊。\xf000븁\x0000
你不会是来挑战\xfffe我爷爷的吧？\xf000븁\x0000\xfffe嗯！双龙市的\xfffe道馆首领夏卡\xf000븀\x0000\xfffe就是我爷爷！\xf000븁\x0000\xfffe不过我和他\xfffe没有血缘关系！\xf000븁\x0000
啊！道馆在那边！\xf000븁\x0000\xfffe在挑战前\xfffe先去９号公路吧！\xf000븁\x0000
不过大哥哥你真的\xfffe很受宝可梦的仰慕呢！\xf000븁\x0000\xfffe就算在精灵球里\xfffe也能感受到它们的快乐！\xf000븁\x0000\xfffe好了，加油吧！\xf000븁\x0000
不过大姐姐你真的\xfffe很受宝可梦的仰慕呢！\xf000븁\x0000\xfffe就算在精灵球里\xfffe也能感受到它们的快乐！\xf000븁\x0000\xfffe好了，加油吧！\xf000븁\x0000
夏卡：我带你去我家吧，\xfffe跟我来。\xf000븁\x0000
这边。\xf000븁\x0000
到了。\xfffe好了！上去吧。\xf000븁\x0000
怎么回事……\xf000븁\x0000
这冰的世界……\xf000븁\x0000
双斧战龙，\xfffe用龙之尾。\xf000븁\x0000
咕哦哦！！
干得好，双斧战龙！\xf000븁\x0000
不过，居然\xfffe毫发无损啊……\xf000븁\x0000
？？？：没错。\xf000븁\x0000
夏卡：你是\xfffeＮ的城堡的……\xf000븁\x0000
蔚欧：真是冷啊。\xf000븁\x0000\xfffe我颤抖着过着\xfffe艰苦的生活。\xf000븁\x0000\xfffe这才是生命的实感！\xfffe我存在的证明！\xf000븁\x0000\xfffe好了，这些是用等离子队的\xfffe技术创造出来的特殊的冰！\xf000븁\x0000\xfffe除非抓到那家伙，\xfffe否则这冰是不会碎也不会融化的！\xf000븁\x0000
我来传个话！\xf000븁\x0000\xfffe夏卡殿下，\xfffe交出基因楔子吧。\xf000븁\x0000\xfffe双龙市是\xfffe连接过去与未来的城镇。\xf000븁\x0000\xfffe是联系分开宝可梦的楔\xfffe最有可能存在的地方。\xf000븁\x0000
夏卡：以你们两年前的\xfffe所作所为……\xf000븁\x0000\xfffe你认为我会将那东西\xfffe交给你们吗？\xf000븁\x0000
蔚欧：唔，和我想的一样。\xf000븁\x0000\xfffe本来想威胁你说\xfffe再冰冻一次的，\xf000븀\x0000\xfffe但现在还用不了……\xf000븁\x0000\xfffe只能搜搜了，\xfffe虽然这么冷，不太方便……\xf000븁\x0000
夏卡：真是个\xfffe不懂礼貌的人啊！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe你能帮我吗？\xf000븁\x0000\xfffe将等离子队\xfffe赶出双龙市！\xf000븁\x0000
等离子队：宝可梦是道具！\xfffe这就是我受到的教导！\xf000븁\x0000\xfffe只有不去想太多，\xfffe才能将道具用好！\xf000븁\x0000
等离子队：什么……\xf000븁\x0000\xfffe不严厉驱使宝可梦\xfffe还能有这样的实力？
等离子队：我同伴说了。\xf000븁\x0000\xfffe还没找的就只有\xfffe宝可梦道馆了……
等离子队：这次我们一定会\xfffe统治合众地区！\xf000븁\x0000\xfffe你！就在寒冷和恐惧中\xfffe颤抖吧！\xf000븁\x0000
等离子天：还没完呢！\xf000븁\x0000\xfffe其他的成员\xfffe还在找基因楔子！\xf000븀\x0000\xfffe然后我们就能统治合众！
等离子队：……说起来。\xf000븁\x0000\xfffe上头有命令说要重点\xfffe搜查宝可梦道馆。
等离子队：别来碍事！\xfffe你这烦人的家伙！\xf000븁\x0000
等离子队：居然被你这样的\xfffe小鬼给打败了，真是耻辱……
等离子队：蔚欧大人说了。\xf000븁\x0000\xfffe最重要的东西就在夏卡\xfffe最常出现的地方！
等离子队：输了……\xfffe完全地输了。\xf000븁\x0000\xfffe想不到双斧战龙\xfffe强成这样……
等离子队：蔚欧大人好像\xfffe说过要调查宝可梦道馆……
等离子队：两年的仇！\xf000븁\x0000\xfffe虽然和你是第一次战斗……
夏卡：这些家伙……\xfffe很强啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe其他的等离子队就拜托了！
夏卡：剩下的\xfffe只有七贤者蔚欧了吗！\xf000븀\x0000\xfffe那家伙在哪儿？\xf000븁\x0000\xfffe……对了！\xfffe宝可梦道馆怎么样了！？
等离子队：……那个老爷爷对\xfffe年轻姑娘也不手下留情啊。
等离子队：夏卡到底把\xfffe基因楔子藏到哪里去了？\xf000븀\x0000\xfffe果然是最常去的地方吗？
蔚欧：唉……\xf000븁\x0000\xfffe想不到我还得在\xfffe严寒中战斗啊。\xf000븁\x0000\xfffe算了……只要在颤抖，\xfffe我就还活着！\xf000븁\x0000
蔚欧：好强的训练师啊。\xf000븁\x0000\xfffe看来是很擅长\xfffe运用宝可梦啊。\xf000븁\x0000\xfffe好吧，那就先撤退了，\xfffe我最讨厌冷了！\xf000븁\x0000\xfffe但是想象一下吧。\xf000븁\x0000\xfffe合众地区全部都\xfffe被冰封的样子。\xf000븁\x0000\xfffe为此无论如何我都要\xfffe得到基因楔子。\xf000븁\x0000
夏卡：真是厉害，\xfffe多亏了你。\xf000븁\x0000\xfffe也感谢你那些在前线\xfffe战斗的宝可梦们。\xf000븁\x0000\xfffe这是我的一点心意，\xfffe用这药回复吧……\xf000븁\x0000
你在这等着我，\xfffe我马上回来。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe来去的记录\xfffe更新了。\xf000븁\x0000
看好了，\xf000Ā\x0001\x0000。\xfffe基因楔子就是这个！\xf000븁\x0000
幸好这个……\xfffe没有落到等离子队的\xf000븀\x0000\xfffe手上！\xf000븁\x0000\xfffe我不知道他们到底想做什么，\xfffe但毫无疑问肯定是不好的企图。\xf000븁\x0000
暗影三人组：……果然\xfffe是藏在道馆里吗。\xf000븁\x0000\xfffe原来如此，\xfffe这主意不错啊。\xf000븁\x0000\xfffe没有夏卡就进不去，\xfffe而夏卡又可以说是最强的门卫。\xf000븁\x0000\xfffe改造宝可梦道馆也是\xfffe因为这个原因吗。\xf000븁\x0000\xfffe但是基因楔子现在\xfffe就要由我收下了。\xf000븁\x0000
夏卡：想不到居然会\xfffe利用七贤者来找出\xf000븀\x0000\xfffe楔的所在！\xf000븁\x0000
暗影三人组：……没错。\xf000븁\x0000\xfffe不管用任何手段都要\xfffe达成目的。\xf000븁\x0000\xfffe我们没有像Ｎ大人那样\xfffe夺取人心的\xf000븀\x0000\xfffe力量。\xf000븁\x0000\xfffe所以只能以压倒性的力量\xfffe让人们屈服……\xf000븀\x0000\xfffe这两年真是太漫长了。\xf000븁\x0000
夏卡：被抢走的话，\xfffe再抢回来就行了！\xf000븁\x0000
夏卡：好像不在这附近。\xf000븁\x0000\xfffe但是那些家伙会隐去气息，\xfffe一定要用心找！
暗影三人组：……呵呵，\xfffe你能夺回基因楔子吗？\xf000븁\x0000
暗影三人组：……很遗憾。\xf000븁\x0000\xfffe拿着基因楔子的是\xfffe其他同伴。\xf000븁\x0000\xfffe没错……\xfffe时间也争取到了，\xf000븀\x0000\xfffe那么再见了。\xf000븁\x0000
夏卡：怎么会这样！\xf000븁\x0000\xfffe不，\xfffe\xf000Ā\x0001\x0000已经做得够好了。\xf000븁\x0000\xfffe大意的是我……\xf000븁\x0000
实况转播器响起！
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000
夏卡：……唔！\xfffe我要是能分身的话\xf000븁\x0000\xfffe就能一边保护双龙市，\xfffe一边去追他们了！\xf000븁\x0000
切莲：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe啊，夏卡先生\xfffe也没事吗！太好了！\xf000븁\x0000
夏卡：这不是切莲吗？\xfffe你长大了啊。\xf000븁\x0000\xfffe现在接替芦荟成为了桧扇的\xfffe道馆首领是吗，不错啊。\xf000븁\x0000
切莲：谢谢夸奖。\xf000븁\x0000\xfffe……啊不，\xfffe寒暄什么的下次再说吧。\xf000븁\x0000\xfffe等离子队潜伏的位置\xfffe差不多查清了。\xf000븁\x0000\xfffe就在现在合众地区\xfffe最冷的地方……\xf000븀\x0000\xfffe青海波市附近！\xf000븁\x0000\xfffe我和\xf000Ā\x0001\x0001\xfffe会去调查等离子队的。\xf000븁\x0000\xfffe夏卡先生就请\xfffe保护好双龙市吧！\xf000븁\x0000
夏卡：……这样啊。\xf000븁\x0000\xfffe明白了！\xfffe那边就拜托了。\xf000븁\x0000\xfffe但是千万不要硬来啊！\xf000븁\x0000
切莲：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe可以的话你也一起来吧！\xf000븁\x0000\xfffe你也是可以和等离子队\xfffe抗衡的强大\xf000븀\x0000\xfffe训练师啊。\xf000븁\x0000\xfffe那么夏卡先生，\xfffe我们就先去了！\xf000븁\x0000
夏卡：青海波市吗……\xf000븁\x0000\xfffe小波镇的\xfffe北边……？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你能从等离子队\xfffe手上保护好宝可梦吗！\xf000븁\x0000\xfffe人类和宝可梦\xfffe要如何相处\xf000븀\x0000\xfffe每个人都有自己的看法。\xf000븁\x0000\xfffe不该由他们等离子队\xfffe擅自做主！
夏卡：虽然很慢，\xfffe但冰确实在融化……\xf000븁\x0000\xfffe多亏了你们啊，\xfffe作为训练师，向你表示感谢。
为什么\xfffe宝可梦会在我们身边呢？\xf000븁\x0000\xfffe只要能和宝可梦说话就会知道，\xfffe但却不知为何很怕问这个问题。
生活在这里的\xfffe所有人的意志\xf000븁\x0000\xfffe都永远不变地\xfffe积累下来。
这个城市在不断地改变。\xf000븁\x0000\xfffe只要在每次改变的时候，\xfffe将活着的人们的意志\xf000븀\x0000\xfffe刻上去就行了。
我独自一人\xfffe绝对无法企及的高度，\xf000븀\x0000\xfffe有宝可梦在身边就能够到。\xf000븁\x0000\xfffe我相信宝可梦也因为有我\xfffe而感到很幸福！
我觉得就算会不方便，\xfffe变化也是一种不能存在的\xf000븀\x0000\xfffe东西。
我觉得不管多喜欢，\xfffe变化也是不可或缺的\xf000븀\x0000\xfffe东西。
那个叫Ｎ的人\xfffe带着传说中的宝可梦，\xf000븀\x0000\xfffe他是英雄吗？
冰的世界。\xf000븁\x0000\xfffe超越老的新的，\xfffe美丽到让人窒息。\xf000븁\x0000\xfffe我觉得老的东西比\xfffe新的更让人平静！
冰的世界。\xf000븁\x0000\xfffe超越老的新的，\xfffe美丽到让人窒息。\xf000븁\x0000\xfffe我觉得新的东西比\xfffe老的更帅气！
道馆首领夏卡大人是\xfffe引导双龙市前进的市长。\xf000븁\x0000\xfffe经常为了锻炼\xfffe和宝可梦摔交！
因为宝可梦给了我爱，\xfffe我不感觉孤单。\xf000븁\x0000\xfffe所以……我要给宝可梦\xfffe更多更多的爱！
有些人高喊着\xfffe解放宝可梦！\xf000븁\x0000\xfffe虽然他们是撒谎的，\xfffe但也是个很好的契机。
那次演说之后\xfffe大家都在想该怎么办。\xf000븁\x0000\xfffe我正在和宝可梦一起思考\xfffe真实到底是什么。
那次演说之后\xfffe大家都在想该怎么办。\xf000븁\x0000\xfffe我一边思考着理想的关系，\xfffe一边和宝可梦往前走。
合众的象征，\xfffe捷克罗姆和雷希拉姆\xf000븀\x0000\xfffe现在在什么地方呢？\xf000븁\x0000\xfffe有将远古的知识\xfffe传授给什么人吗？
追求理想……\xfffe每个人甚至是\xf000븀\x0000\xfffe每个宝可梦都不一样。\xf000븁\x0000\xfffe尊重这个城市的历史，\xfffe追求理想……
追求理想……\xfffe每个人甚至是\xf000븀\x0000\xfffe每个宝可梦都不一样。\xf000븁\x0000\xfffe尊重这个城市的变化，\xfffe追求理想……
以前的人寄托在这\xfffe旋律中的希望……\xf000븀\x0000\xfffe我要让它在现代苏醒。
我们寄托在这\xfffe旋律中的希望……\xf000븀\x0000\xfffe要传递给未来。
突然\xfffe想起了艾莉丝的事。\xf000븁\x0000\xfffe没错，\xfffe冠军艾莉丝……\xf000븁\x0000
她会成为\xfffe怎么样的冠军呢？
这里是双龙市，\xfffe连接过去与未来的城市。
夏卡的家
对战之馆\xfffe……曾经是
对战之馆\xfffe……曾经是
不可错过的提示板！\xf000븁\x0000\xfffe\xfffe夏卡市长会传授给\xfffe他所认可的强力训练师\xf000븁\x0000\xfffe龙属性的最强技能！\xf000븁\x0000\xfffe详细的情况请去\xfffe夏卡市长家咨询！
双龙市宝可梦道馆\xfffe首领夏卡\xf000븀\x0000\xfffe刚毅的领主
双龙市宝可梦道馆\xfffe首领夏卡\xf000븀\x0000\xfffe刚毅的领主