任何时候都要向上看！\xfffe就像冲天的龙一样！\xf000븁\x0000
这上面有比我更强的\xfffe训练师在等着你。\xf000븁\x0000\xfffe右边重视攻击，\xfffe左边重视防御。\xf000븁\x0000\xfffe回到刚才的龙头上，\xfffe站到闪光的三角上吧！\xf000븀\x0000\xfffe选择左还是右！
攻击就是一切！\xf000븁\x0000
上面的训练师……\xf000븁\x0000\xfffe右边是三人对战，\xfffe左边是转盘对战。\xf000븁\x0000\xfffe选一个自己\xfffe擅长的吧。\xf000븁\x0000\xfffe但是能战斗的宝可梦\xfffe必须要在３只以上，\xf000븀\x0000\xfffe否则就不能对战。
防御就是一切！\xf000븁\x0000
上面的训练师\xf000븁\x0000\xfffe右边是三人对战，\xfffe左边是转盘对战。\xf000븁\x0000\xfffe选一个自己\xfffe擅长的吧。\xf000븁\x0000\xfffe但是能战斗的宝可梦\xfffe必须要在３只以上，\xf000븀\x0000\xfffe否则就不能对战。
要和我对战的话\xfffe就要带着３只以上的\xf000븀\x0000\xfffe宝可梦来！
三人对战！\xf000븁\x0000\xfffe将三只宝可梦组合成\xfffe破坏力更强的组合！\xf000븁\x0000
好了！向夏卡大人挑战吧！\xf000븁\x0000\xfffe追求心底的胜利，\xfffe拿出全力来吧！
想向我挑战的话\xfffe就带３只以上的\xf000븀\x0000\xfffe宝可梦来吧！
转盘对战的话\xfffe三只宝可梦的组合\xf000븀\x0000\xfffe非常关键！\xf000븁\x0000
你应该可以和夏卡大人\xfffe来一场震撼人心的较量。\xf000븁\x0000\xfffe好了，走吧！然后拼死\xfffe争取胜利吧。
你来了啊。\xf000븁\x0000\xfffe我是双龙市宝可梦道馆\xfffe首领夏卡。\xf000븁\x0000\xfffe我作为市长\xfffe尽力发展城市。\xf000븁\x0000\xfffe作为训练师无止境地\xfffe追求强大……\xf000븁\x0000\xfffe而现在寻求的\xfffe是能带来光明未来的\xf000븀\x0000\xfffe年轻训练师！\xf000븁\x0000\xfffe你能像\xfffe艾莉丝一样让我看到\xf000븀\x0000\xfffe未来吗！\xf000븁\x0000
你来了啊。\xf000븁\x0000\xfffe我是双龙市宝可梦道馆\xfffe首领夏卡。\xf000븁\x0000\xfffe……我作为市长\xfffe尽力发展城市。\xf000븁\x0000\xfffe作为训练师无止境地\xfffe追求强大……\xf000븁\x0000\xfffe而现在寻求的\xfffe是能带来光明未来的\xf000븀\x0000\xfffe年轻训练师！\xf000븁\x0000\xfffe你能像\xfffe艾莉丝一样让我看到\xf000븀\x0000\xfffe未来吗！\xf000븁\x0000
太棒了。\xf000븁\x0000\xfffe感谢与你相遇，\xfffe与你战斗。\xf000븁\x0000\xfffe和其他人联手\xfffe挑战困难！\xf000븁\x0000\xfffe我又再次想起了\xfffe宝可梦对战的意义。\xf000븁\x0000
\xf000Ā\x0001\x0000从夏卡那儿\xfffe得到了传说徽章！\xf000븁\x0000
唔！你已经有了\xfffe７个合众地区的徽章了。\xf000븁\x0000\xfffe现在的你可以控制\xfffe等级在８０以下的宝可梦了！\xf000븁\x0000\xfffe这个也给你吧。\xf000븁\x0000\xfffe这是我很\xfffe喜欢的技能学习器，\xf000븀\x0000\xfffe名字叫龙尾，\xf000븁\x0000
龙尾\xfffe能让受到伤害的宝可梦\xf000븀\x0000\xfffe被强压回精灵球里去。\xf000븁\x0000\xfffe也就是说\xfffe对方得换宝可梦。\xf000븁\x0000
好了，\xfffe我听红豆杉的女儿说了。\xf000븁\x0000\xfffe想知道创造了合众地区的\xfffe传说中的龙宝可梦是吧。\xf000븀\x0000\xfffe那么，在外面等我吧。
宝可梦和人\xfffe都不会因为时间的流逝\xf000븀\x0000\xfffe而老去。\xf000븁\x0000\xfffe只有当心中的\xfffe能量枯竭的时候\xf000븀\x0000\xfffe才会衰老。\xf000븁\x0000\xfffe填充心中的\xfffe能量\xf000븁\x0000\xfffe是真实还是理想\xfffe又或者是梦呢……\xf000븁\x0000\xfffe这会根据一个人的\xfffe希望而改变吗。
欢迎来到双龙市道馆！\xf000븁\x0000\xfffe先请收下这个\xfffe美味之水吧！\xf000븁\x0000
怎么样！\xfffe这个龙的石像！\xf000븁\x0000\xfffe整个合众就只有\xfffe这个道馆有这么大的石像了！\xf000븁\x0000\xfffe这个道馆就是要\xfffe坐着龙头\xf000븁\x0000\xfffe朝最上层的道馆首领\xfffe夏卡先生前进的！\xf000븁\x0000\xfffe夏卡先生是龙属性的\xfffe训练师！\xf000븁\x0000\xfffe龙系宝可梦的弱点\xfffe除了本系之外，\xf000븀\x0000\xfffe就只有冰系！
恭喜你战胜了\xfffe道馆首领！！\xf000븁\x0000\xfffe龙石像之间的\xfffe激烈碰撞！\xf000븁\x0000\xfffe简直就像是宝可梦好莱坞的电影\xfffe一样气势十足啊！
双龙市宝可梦道馆\xf000븁\x0000\xfffe首领夏卡\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
双龙市宝可梦道馆\xf000븁\x0000\xfffe首领夏卡\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001