我是艾莉丝大人的\xfffe教练。\xf000븁\x0000\xfffe嗯，艾莉丝大人\xfffe还在这里的时候\xf000븁\x0000\xfffe就比我强很多了……\xfffe一直以来我都打不过她。
这么奇怪的事态……\xfffe就算是夏卡大人一个人也……
夏卡大人教给我的\xfffe天龙流星是\xf000븀\x0000\xfffe最强的龙息技能。\xf000븁\x0000\xfffe但是用完后宝可梦的\xfffe特攻会大幅下降。
让我们瘦身吧！\xf000븁\x0000\xfffe你的宝可梦……\xfffe如果很在意体重的话，\xf000븀\x0000\xfffe就带上这个吧！\xf000븁\x0000
带上浮石的宝可梦\xfffe体重会减半！\xf000븁\x0000\xfffe下踢和打草结之类\xfffe和宝可梦体重有关系的技能\xf000븀\x0000\xfffe伤害就能减轻了。
双、双龙市\xfffe怎么样了？
我有一个不知道\xfffe有什么用的道具，\xf000븀\x0000\xfffe你要不要用用看？
是吗……\xfffe好吧……
……你可能用得好。\xf000븁\x0000\xfffe那么这个给你吧！\xf000븁\x0000
让宝可梦带上瞄准靶后\xfffe之前因为宝可梦属性的\xf000븀\x0000\xfffe原因而无效化的\xf000븀\x0000\xfffe技能也能够命中了……\xf000븁\x0000\xfffe比如一般属性技能\xfffe也可以打中幽灵属性的\xf000븀\x0000\xfffe宝可梦。\xf000븁\x0000\xfffe要用好这道具有点……啊不，\xfffe应该说是非常难，\xf000븀\x0000\xfffe一定要想好了再用！
好冷啊……\xf000븁\x0000\xfffe龙系宝可梦\xfffe最怕冰了……