\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffe楼层。
\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffe楼层。\xf000븁\x0000\xfffe客人已经回去了。
？？？：呀，\xf000Ā\x0001\x0003！\xfffe你还记得我吗？\xf000븁\x0000\xfffe从\xf000Ĥ\x0001\x0000的\xfffe\xf000ĥ\x0001\x0001来的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009还好吗？\xfffe你给我的\xf000Ă\x0001\x0005\xf000븀\x0000\xfffe很好。\xf000븁\x0000\xfffe可以的话\xfffe我们再交换宝可梦吧！！
\xf000Ā\x0001\x0007：我的\xfffe兴趣是\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe那么你\xf000븀\x0000\xfffe喜欢做什么呢？\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븁\x0000\xfffe通过交换\xfffe可以感觉世界连接在了\xf000븀\x0000\xfffe一起，真是有意思啊。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了！\xf000븁\x0000\xfffe和各个地方的人交换，\xfffe才知道大家的兴趣\xf000븀\x0000\xfffe都不一样啊。\xf000븁\x0000\xfffe……唔？我的兴趣？\xfffe就是\xf000ď\x0001\x000a啊！\xf000븁\x0000\xfffe有一天要去\xfffe\xf000ĥ\x0001\x0001看看啊，\xf000븀\x0000\xfffe肯定很有意思！
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和几个地方的人\xfffe交换过宝可梦了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븁\x0000\xfffe我想有一天\xfffe能真的去那些地方看看。\xf000븁\x0000\xfffe可以的话你也去\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看啊，\xf000븀\x0000\xfffe然后我们一起\xf000ď\x0001\x000a吧！
\xf000Ā\x0001\x0007：你听我说啊，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我最近沉迷在\xfffe\xf000ď\x0001\x000a中了。\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换宝可梦过了，\xf000븀\x0000\xfffe结果喜欢\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有好多啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003如果来我住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe的话\xf000븀\x0000\xfffe就一起玩吧！说定了哦！
\xf000Ā\x0001\x0007：以前\xf000Ă\x0001\x0009在\xfffe\xf000ĥ\x0001\x0001的\xf000븀\x0000\xfffe时候我们经常一起\xf000븀\x0000\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe可以的话\xf000Ā\x0001\x0003\xfffe也一起\xf000ď\x0001\x000a吧，\xf000븀\x0000\xfffe肯定会很有意思的！\xf000븁\x0000\xfffe……对了，你在和\xfffe很多其他地方的人\xf000븀\x0000\xfffe交换宝可梦吧？\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe可以的话我们再交换吧。
？？？：啊，\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe是\xf000Ā\x0001\x0003吧？\xf000븁\x0000\xfffe好久不见啊！\xf000븁\x0000\xfffe从\xf000Ĥ\x0001\x0000的\xfffe\xf000ĥ\x0001\x0001来的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊，你还记得吗？\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是谢谢你了！\xf000븀\x0000\xfffe它现在非常好。\xf000븁\x0000\xfffe我给你的\xfffe\xf000Ă\x0001\x0009还好吗？\xf000븁\x0000\xfffe啊，和\xf000Ā\x0001\x0003在一起\xfffe完全不用担心啊！
\xf000Ā\x0001\x0007：我\xfffe已经和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe虽然大家住在不同地方，\xfffe但都是很喜欢\xf000븀\x0000\xfffe\xf000ď\x0001\x000a的啊。\xf000븁\x0000\xfffe呵呵，\xfffe在大海的彼岸也有\xf000븀\x0000\xfffe和自己有相同兴趣的人，\xf000븀\x0000\xfffe真是不可思议啊。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe有来过我住的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe玩过吗？\xf000븁\x0000\xfffe如果\xf000Ā\x0001\x0003\xfffe来的话\xf000븀\x0000\xfffe我们就一起\xf000븀\x0000\xfffe玩\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定很有意思！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe在和各个地方的人\xf000븀\x0000\xfffe交换宝可梦吗？\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븀\x0000\xfffe还有和我一样\xf000븀\x0000\xfffe喜欢\xf000ď\x0001\x000a的人哦！\xf000븁\x0000\xfffe就算不同国家，\xfffe但兴趣一样，\xf000븀\x0000\xfffe真是开心啊。\xf000븁\x0000\xfffe希望\xf000Ā\x0001\x0003也能遇到\xfffe兴趣相同的人！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我最喜欢\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe全世界的人们\xfffe都喜欢做什么呢？\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe我还想继续交换，\xfffe了解更多人的兴趣。
\xf000Ā\x0001\x0007：我的兴趣？\xfffe就是\xf000ď\x0001\x000a啊。\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe每个人的兴趣\xfffe好像都不一样啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe和其他地方的人\xf000븀\x0000\xfffe交换过宝可梦吗？\xf000븁\x0000\xfffe住在不同地方的人兴趣\xfffe都不一样吗？
？？？：哟，\xf000Ā\x0001\x0003！\xfffe你还记得我吧！\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe就是\xfffe从\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe来的\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005真是谢啦，\xfffe我非常喜欢！
\xf000Ā\x0001\x0007：哟，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你在和很多地方的人们\xfffe交换宝可梦吗？？\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过了！\xf000븁\x0000\xfffe其中还有和我一样\xfffe喜欢\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe大家生活环境不同，\xfffe但兴趣却一样，\xf000븀\x0000\xfffe真是厉害啊！
\xf000Ā\x0001\x0007：我的兴趣？\xfffe\xf000ď\x0001\x000a吧。\xf000븁\x0000\xfffe我住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe和你住的地方的\xf000븀\x0000\xfffe兴趣有不一样吗？\xf000븁\x0000\xfffe现在我已经和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过了，\xf000븀\x0000\xfffe我想继续交换，\xf000븀\x0000\xfffe打听更多人的兴趣！
\xf000Ā\x0001\x0007：哟，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe是我啊，\xfffe我好\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过了！\xf000븀\x0000\xfffe交换真是有意思啊！\xf000븁\x0000\xfffe这世界上有各种\xfffe兴趣的人啊……你知道了？\xf000븁\x0000\xfffe哎？我？\xfffe我当然是喜欢\xf000ď\x0001\x000a了！\xf000븁\x0000\xfffe总之不管怎么样，\xfffe让我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe变强吧！拜托了！
\xf000Ā\x0001\x0007：你和几个地方的\xfffe人交换过宝可梦了？\xf000븀\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的交换过了！\xf000븁\x0000\xfffe其中最喜欢的就是\xfffe你给我的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005了！\xf000븀\x0000\xfffe真是谢谢你了！\xf000븁\x0000\xfffe我偶尔会和\xf000Ă\x0001\x0009\xfffe一起\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe你有时间的话也和\xfffe\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe一起\xf000ď\x0001\x000a吧！
\xf000Ā\x0001\x0007：是我啊！\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe和其他地方的人们\xfffe接触后\xf000븀\x0000\xfffe让我有种想\xf000븀\x0000\xfffe去很远地方旅行的冲动！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe有到我住的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe来过吗？\xf000븁\x0000\xfffe那是个很好很好的地方，\xfffe一定要来看看啊！\xf000븀\x0000\xfffe我们一起玩\xf000ď\x0001\x000a！
？？？：\xf000Ā\x0001\x0003！\xfffe你还记得我吗？\xf000븁\x0000\xfffe是我啊！\xf000Ā\x0001\x0007！\xfffe\xf000ĥ\x0001\x0001的！\xf000븁\x0000\xfffe前不久你用\xf000Ă\x0001\x0005和\xf000Ă\x0001\x0009\xfffe交换的！谢谢你！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005我真的是\xfffe非常喜欢！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003和\xfffe几个地方的人交换过了？\xf000븁\x0000\xfffe嘿嘿，我已经！\xfffe\xf000Ȃ\x0001\x0008个了！\xf000븁\x0000\xfffe和我一样\xfffe兴趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe还挺多的，真有意思！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也来\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe肯定会很有意思！
\xf000Ā\x0001\x0007：我和你说啊！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了！\xf000븁\x0000\xfffe和很远地方的人\xfffe交换\xf000븀\x0000\xfffe真是种不可思议的感觉啊！\xf000븁\x0000\xfffe……对了，\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我是\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe我想要继续交换，\xfffe然后打听全世界\xf000븀\x0000\xfffe人们的兴趣！
\xf000Ā\x0001\x0007：哈！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过了！\xf000븁\x0000\xfffe有各种兴趣的人\xfffe真是刺激啊！\xf000븁\x0000\xfffe唔？我的兴趣？\xfffe\xf000ď\x0001\x000a啊！\xf000븁\x0000\xfffe嘿嘿，看得出来吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe有时间的话\xf000븀\x0000\xfffe就来\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧！\xf000븁\x0000\xfffe你肯定会\xfffe喜欢的！
\xf000Ā\x0001\x0007：我！\xf000븁\x0000\xfffe和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe大家的兴趣\xf000븀\x0000\xfffe都不一样啊！\xf000븁\x0000\xfffe我的兴趣是\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe知道世界的\xfffe另一头也有和我一样\xf000븀\x0000\xfffe兴趣的人我就很激动！\xf000븁\x0000\xfffe我一定要\xfffe去那些地方看看！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也来\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe那是个很好的地方！
\xf000Ā\x0001\x0007：哦！\xfffe\xf000Ā\x0001\x0003，你还好吗？\xf000븁\x0000\xfffe我还以为喜欢\xf000ď\x0001\x000a的人\xfffe没多少呢。\xf000븁\x0000\xfffe结果和\xf000Ȃ\x0001\x0008个地方的\xfffe训练师交换后发现\xf000븀\x0000\xfffe其实趣味相投的有很多啊。\xf000븁\x0000\xfffe在\xf000ĥ\x0001\x0001\xfffe可没有那么多啊。\xf000븁\x0000\xfffe这世界果然\xfffe很大啊！
？？？：你你你！！\xfffe你不是\xf000Ā\x0001\x0003吗？！\xf000븁\x0000\xfffe哦哦！居然在这里见面，\xfffe这是奇迹吗？！\xf000븁\x0000\xfffe……哎？我？你不记得了？\xfffe\xf000ĥ\x0001\x0001来的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe喂喂喂！之前\xfffe你刚用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交换的啊！\xf000븁\x0000\xfffe哎呀呀！\xfffe\xf000Ă\x0001\x0005真是太棒了！\xf000븁\x0000\xfffe在这里相遇\xfffe也算是一种缘分！\xf000븁\x0000\xfffe我们这就来再\xfffe交换吧！
\xf000Ā\x0001\x0007：你和\xfffe多少地方的人\xf000븀\x0000\xfffe交换过了？\xf000븁\x0000\xfffe我已经有\xf000Ȃ\x0001\x0008个了！\xfffe……唔？我的兴趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，\xf000ď\x0001\x000a！\xfffe实在是太有意思了！\xf000븁\x0000\xfffe……总之。\xf000븁\x0000\xfffe如果你有一天\xfffe到\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe来的话\xf000븀\x0000\xfffe我们一定要见上一面啊！\xf000븀\x0000\xfffe哈哈哈！那么，再见吧！
\xf000Ā\x0001\x0007：世界好大！\xfffe非常非常大！\xf000븁\x0000\xfffe但是大海的彼岸\xfffe也有和我一样喜欢\xf000ď\x0001\x000a的人，\xf000븀\x0000\xfffe这不是很奇迹吗？！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븁\x0000\xfffe我想要继续交换，\xfffe认识很多喜欢\xf000ď\x0001\x000a\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0005的人，\xf000븀\x0000\xfffe和他们做朋友！\xf000븁\x0000\xfffe我们也一定要\xfffe再交换啊！
\xf000Ā\x0001\x0007：你喜欢\xfffe\xf000ď\x0001\x000a吗？！\xf000븁\x0000\xfffe我很喜欢\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001\xfffe有很多\xf000븀\x0000\xfffe兴趣相投的人。\xf000븁\x0000\xfffe但想不到其他地方\xfffe也有那么多喜欢\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븁\x0000\xfffe之后继续交换，\xfffe肯定能遇到更多\xfffe有着相同\xf000븀\x0000\xfffe兴趣的人！\xf000븀\x0000\xfffe唔哦哦！我兴奋了！
\xf000Ā\x0001\x0007：你给我的\xfffe\xf000Ă\x0001\x0005！\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe太棒了！\xf000븁\x0000\xfffe实在是太棒了！\xfffe谢谢你！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦，\xf000븀\x0000\xfffe但\xf000Ă\x0001\x0005是特别的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！有机会\xfffe在\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a吧！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0003！\xfffe下次再见吧！
\xf000Ā\x0001\x0007：你听我说啊，\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe出色训练师\xf000븀\x0000\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe其中有和我一样\xfffe喜欢\xf000ď\x0001\x000a和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005的人！\xf000븁\x0000\xfffe大家住在不同的地方，\xfffe但兴趣却是相同的。\xf000븁\x0000\xfffe生长的环境不同\xfffe但喜欢的东西却是一样的。\xf000븁\x0000\xfffe这难道不是奇迹吗！\xf000븁\x0000\xfffe啊啊！\xfffe世界就是奇迹！\xf000븀\x0000\xfffe和你的相遇也是奇迹！\xf000븀\x0000\xfffe我们再交换吧，\xf000Ā\x0001\x0003！
？？？：啊！我还记得你，\xfffe你是\xf000Ā\x0001\x0003吧！\xf000븁\x0000\xfffe你还记得我吗？\xfffe\xf000ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊，嘿嘿！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是谢谢你可！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009还好吗？\xfffe和\xf000Ā\x0001\x0003交换宝可梦\xf000븀\x0000\xfffe实在是太刺激了！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0003再见面实在是太开心了，\xfffe我们再交换吧！！
\xf000Ā\x0001\x0007：哦！\xfffe是\xf000Ā\x0001\x0003，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe嘿嘿，是我。\xfffe我和\xf000Ȃ\x0001\x0008个地方的人们\xf000븀\x0000\xfffe交换过了！\xf000븁\x0000\xfffe很厉害吧？了不起吧？嘿嘿。\xfffe是吧是吧！\xf000븁\x0000\xfffe交换过的人离也有\xfffe和我一样喜欢\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003住的地方\xfffe喜欢\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有多少呢？\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001\xfffe有很多哦。\xf000븁\x0000\xfffe那么，再见了，\xf000Ā\x0001\x0003！\xfffe我们下次再交换吧！
\xf000Ā\x0001\x0007：嘿嘿，\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我的兴趣是\xf000ď\x0001\x000a，\xfffe嘿嘿，想不到吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！\xfffe你有去过\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001吗？\xf000븁\x0000\xfffe那是个很好的地方，\xfffe一定要来看看啊！
\xf000Ā\x0001\x0007：你好！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你和几个地方的人\xfffe交换过了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008个！\xf000븁\x0000\xfffe就算一步也没\xfffe离开过\xf000ĥ\x0001\x0001，\xf000븁\x0000\xfffe也能和其他地方的人们\xfffe联系起来，\xf000븀\x0000\xfffe科学的力量真是了不起啊！\xf000븁\x0000\xfffe对了，\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我喜欢\xfffe\xf000ď\x0001\x000a！嘿嘿。\xf000븁\x0000\xfffe能和全世界的人们\xfffe分享兴趣就好了！\xf000븀\x0000\xfffe啊，感觉好激动啊！\xf000븀\x0000\xfffe下次再交换吧，\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007：我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换后\xf000븀\x0000\xfffe想到！\xf000븁\x0000\xfffe每个人不一样太正常了！\xf000븁\x0000\xfffe喜欢的东西不一样，\xfffe兴趣也会不一样。\xfffe不可能所有人都\xfffe喜欢\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe但正因为这样\xfffe才有意思。\xf000븁\x0000\xfffe知道一些不一样的事情，\xfffe感受到那种刺激，\xf000븁\x0000\xfffe就好像自己的世界\xfffe也变宽广了一样。\xf000븁\x0000\xfffe离开\xf000ĥ\x0001\x0001\xfffe去外面看看\xf000븀\x0000\xfffe应该也不错啊！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xfffe\xf000Ā\x0001\x0003有来过\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001吗？\xf000븁\x0000\xfffe能尽情享受\xf000ď\x0001\x000a，\xfffe是个很好的地方！\xf000븁\x0000\xfffe但是我和\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008个地方的人们\xfffe交换后终于领悟到！\xf000븁\x0000\xfffe其他肯定还有更多\xfffe美好的立方！\xf000븁\x0000\xfffe一想到这里\xfffe我就非常激动！\xf000븁\x0000\xfffe再见了，\xf000Ā\x0001\x0003！\xfffe下次再交换吧！
？？？：你、你是那谁吧，\xfffe\xf000Ā\x0001\x0003吧？\xf000븀\x0000\xfffe……我还记得你。\xf000븁\x0000\xfffe哎？我、我……？\xfffe\xf000ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe之、之前的\xf000Ă\x0001\x0005\xfffe真是谢谢了……\xf000븀\x0000\xfffe你的宝可梦……真是不错。\xf000븁\x0000\xfffe……我的\xf000Ă\x0001\x0009\xfffe也还好吧？\xf000븁\x0000\xfffe想不到能在这里再见面……\xfffe很开心啊……呵呵。
\xf000Ā\x0001\x0007：呵呵。\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe大家的兴趣都不一样，\xfffe真是有意思……\xf000븁\x0000\xfffe哎？我的兴趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，呵呵。\xf000븁\x0000\xfffe如果你想来我的故乡\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe的话就一定要来看看啊。\xf000븁\x0000\xfffe这肯定会是一段很有\xfffe意思的旅途，呵呵……
\xf000Ā\x0001\x0007：我、我的兴趣是\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe和你交换的人之中\xfffe有兴趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人吗……？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븀\x0000\xfffe大家的兴趣都不一样……\xf000븁\x0000\xfffe住在不同的地方\xfffe兴趣也不一样吗……\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe……这样其实\xfffe也不错啊。
\xf000Ā\x0001\x0007：我、我的\xfffe兴趣是\xf000ď\x0001\x000a……\xf000븀\x0000\xfffe你呢……？\xf000븁\x0000\xfffe……呼。\xf000븁\x0000\xfffe其实我不是\xfffe很擅长和人说话……\xf000븁\x0000\xfffe但我还是和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换了宝可梦……\xf000븁\x0000\xfffe还得到了你的\xfffe\xf000Ă\x0001\x0005……\xf000븁\x0000\xfffe我、我要\xfffe继续交换……\xf000븁\x0000\xfffe谢谢你，\xfffe今、今后还请多多关照……
\xf000Ā\x0001\x0007：我、我……\xfffe和\xf000Ȃ\x0001\x0008个地方的人交换过了。\xf000븁\x0000\xfffe知道了和我一样\xfffe兴趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe也大有人在……\xf000븁\x0000\xfffe地球的另一侧\xfffe也有趣味相投的人……\xf000븁\x0000\xfffe对了，你来我住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看过吗……？\xf000븁\x0000\xfffe这里很有意思的，\xfffe一定要来看看啊……
\xf000Ā\x0001\x0007：你和\xfffe几个地方的人们\xf000븀\x0000\xfffe交换过宝可梦了？\xf000븀\x0000\xfffe我、我是\xf000Ȃ\x0001\x0008个……\xf000븁\x0000\xfffe那、那个。\xfffe……你来过我住的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看过吗……？\xf000븁\x0000\xfffe这里有很多喜欢\xfffe\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe啊，当然\xfffe我也很喜欢了……\xf000븁\x0000\xfffe是个好地方，\xfffe你也要来看看啊……
？？？：你……你……\xfffe不是\xf000Ā\x0001\x0003吗……？\xf000븁\x0000\xfffe是我啊，\xfffe从\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001来的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븀\x0000\xfffe……还记得我吗？呵呵，\xf000븀\x0000\xfffe还能再见到你，真是开心啊。\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是谢谢你了。\xf000븁\x0000\xfffe我给的\xf000Ă\x0001\x0009\xfffe也还好吗……？\xf000븁\x0000\xfffe我们在这里相遇肯定\xfffe也是一种缘分吧……呵呵。
\xf000Ā\x0001\x0007：你、你和\xfffe多少个地方的人们\xf000븀\x0000\xfffe交换过宝可梦了……\xfffe我已经\xf000Ȃ\x0001\x0008个了。\xf000븁\x0000\xfffe和不认识的人交换\xfffe稍微有一点可怕……\xf000븀\x0000\xfffe……虽然可怕，但是很激动\xf000븁\x0000\xfffe因为有和我一样\xfffe兴趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人存在……呵呵。\xf000븁\x0000\xfffe这让交换也\xfffe稍微轻松了一些……
\xf000Ā\x0001\x0007：那、那个……\xfffe\xf000Ă\x0001\x0009还好吗……？\xf000븁\x0000\xfffe没事，\xfffe好就行了……\xf000븁\x0000\xfffe你给我的\xf000Ă\x0001\x0005\xfffe很好哦……\xf000븀\x0000\xfffe非常……好。\xf000븁\x0000\xfffe你想来\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吗……？\xf000븁\x0000\xfffe可以玩\xf000ď\x0001\x000a的\xfffe好地方。\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……肯定很有意思。
\xf000Ā\x0001\x0007：呵呵，\xf000Ā\x0001\x0003。\xfffe你的兴趣是什么？\xf000븁\x0000\xfffe我喜欢\xf000ď\x0001\x000a，\xfffe很意外吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003和几个\xfffe地方的人交换过了呢？\xf000븁\x0000\xfffe我啊，呵呵……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008个了。\xf000븁\x0000\xfffe我要继续交换，\xfffe找到更多喜欢\xf000Ă\x0001\x0005的\xf000븀\x0000\xfffe人……呵呵呵呵呵。\xf000븁\x0000\xfffe那么，下次见，\xf000Ā\x0001\x0003。\xfffe下次再交换吧……
\xf000Ā\x0001\x0007：你有\xfffe去过\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001吗……？\xf000븁\x0000\xfffe你是个很好的地方。\xfffe一定要来啊……\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过宝可梦了。\xf000븀\x0000\xfffe很厉害吧……？\xf000븁\x0000\xfffe能知道交换过的\xfffe训练师的兴趣……\xf000븀\x0000\xfffe感觉很有意思啊……\xf000븁\x0000\xfffe……我？\xfffe我喜欢\xf000ď\x0001\x000a。\xf000븀\x0000\xfffe……很意外吧，呵呵。
\xf000Ā\x0001\x0007：呵呵，\xfffe你和几个地方的\xf000븀\x0000\xfffe人们交换过宝可梦了？\xf000븁\x0000\xfffe我现在是\xf000Ȃ\x0001\x0008个……\xfffe但我还是想继续交换……\xf000븁\x0000\xfffe因为可能\xfffe有一天能见到喜欢\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe更喜欢\xf000Ă\x0001\x0005的人。\xf000븀\x0000\xfffe……我感觉到了命运。\xf000븁\x0000\xfffe总有一天\xfffe要让你来\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看……\xf000븀\x0000\xfffe那是个很好的地方……呵呵。\xf000븁\x0000\xfffe……啊，抱歉。\xfffe我的妄想停不下来了。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003下次\xfffe再一起交换吧……呵呵。
？？？：啊。\xf000븁\x0000\xfffe你是\xf000Ā\x0001\x0003吧？\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe你不记得了吗？\xfffe\xf000ĥ\x0001\x0001的！\xf000븁\x0000\xfffe之前你的\xf000Ă\x0001\x0005\xfffe还和我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交换过啊。\xf000븁\x0000\xfffe还能再见到你，真是开心啊，\xfffe可以的话我们\xf000븀\x0000\xfffe好好聊聊吧！
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近我沉浸在\xf000ď\x0001\x000a中\xfffe难以自拔啊。\xf000븁\x0000\xfffe实在是太有意思了，\xfffe我想和你\xf000븀\x0000\xfffe也一起玩\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001。\xf000븁\x0000\xfffe你和几个地方的\xfffe人交换过宝可梦了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008个地方了。\xf000븁\x0000\xfffe啊，我想和更多地方的人\xfffe交换啊。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦。\xf000븁\x0000\xfffe哎呀，大家的兴趣\xfffe都不一样啊。\xf000븁\x0000\xfffe哎？我的兴趣？\xfffe唔……应该是\xf000ď\x0001\x000a吧。\xf000븀\x0000\xfffe还蛮有意思的。\xf000븁\x0000\xfffe你身边有喜欢\xfffe\xf000ď\x0001\x000a的人吗？\xf000븁\x0000\xfffe我居住的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe倒是有不少。\xf000븁\x0000\xfffe总之，\xf000Ā\x0001\x0003，\xfffe可以的话我们再交换吧。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和几个地方的人\xfffe交换过宝可梦了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe我还在其中发现了\xf000븁\x0000\xfffe和我一样喜欢\xfffe\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe和各种各样的人\xfffe交换\xf000븁\x0000\xfffe让我觉得大海的彼岸\xfffe也不是那么遥远了。\xf000븁\x0000\xfffe你也来\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧，\xf000븀\x0000\xfffe那是个很好的地方。
\xf000Ā\x0001\x0007：哦！\xf000Ā\x0001\x0003～\xfffe我们又见面啦。\xf000븀\x0000\xfffe状况如何？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe嘿嘿，很有意思啊，\xfffe能知道对方的兴趣。\xf000븁\x0000\xfffe哎？我？\xf000븁\x0000\xfffe我比较喜欢\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe对了，\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe你有来过吗？\xf000븁\x0000\xfffe这是个很好的地方哦，\xfffe一定要来看看啊。
\xf000Ā\x0001\x0007：我一旦\xfffe沉浸在\xf000ď\x0001\x000a\xf000븀\x0000\xfffe就会忘记时间。\xf000븁\x0000\xfffe……但是兴趣不都是\xfffe这样的吗？\xf000븁\x0000\xfffe你也几个地方的人交换过了？\xfffe我现在有\xf000Ȃ\x0001\x0008个了。\xf000븁\x0000\xfffe交换的时候我也会\xfffe忘记时间。\xf000븁\x0000\xfffe所以\xfffe经常会迟到。\xf000븁\x0000\xfffe……不过这肯定也\xfffe算是很有意思的事了吧。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也来\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe看看吧。\xf000븁\x0000\xfffe这是开心到会让你\xfffe忘记时间的地方。
？？？：我们又见面了啊，\xf000Ā\x0001\x0003。\xfffe你还记得我吗？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000的\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe来的\xf000Ā\x0001\x0007。\xf000븁\x0000\xfffe前几天\xfffe你用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交换过。\xf000븁\x0000\xfffe哇，居然能在这里相遇，\xfffe真是好开心啊。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换咕了。\xf000븁\x0000\xfffe虽然住在不同的地方，\xfffe但和我一样喜欢\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人还是有很多很多啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ā\x0001\x0003可以的话\xf000븀\x0000\xfffe也来\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffe一起玩吧，呵呵。
\xf000Ā\x0001\x0007：哇！\xf000Ā\x0001\x0003。\xfffe我和你说啊。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人们\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe喜欢\xf000Ă\x0001\x0005的人\xfffe还有很多啊，\xf000븀\x0000\xfffe我还挺开心的。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003。\xfffe如果你来\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001的话\xf000븀\x0000\xfffe我们一起玩\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定超有意思的！
\xf000Ā\x0001\x0007：……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe哎？什么？\xfffe抱歉，我发呆了。\xf000븁\x0000\xfffe我的兴趣？\xfffe唔。\xf000븀\x0000\xfffe……\xf000ď\x0001\x000a吧？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003呢？\xf000븁\x0000\xfffe说起兴趣……\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换了宝可梦。\xf000븁\x0000\xfffe终于找到了兴趣\xfffe一样的人！\xf000븀\x0000\xfffe嘿嘿，\xf000븀\x0000\xfffe感觉还蛮开心的，\xf000븀\x0000\xfffe我又想交换了。\xf000븁\x0000\xfffe方便的话\xf000Ā\x0001\x0003下次\xfffe再来交换吧。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003，\xfffe你好。\xf000븁\x0000\xfffe你在这里，也就是说\xfffe\xf000Ā\x0001\x0003也在和其他人\xf000븀\x0000\xfffe交换宝可梦了？\xf000븁\x0000\xfffe呵呵，\xfffe虽然自己的宝可梦也很可爱，\xf000븀\x0000\xfffe但是别人给的宝可梦也有\xf000븀\x0000\xfffe一种特别的可爱。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换了宝可梦。\xf000븁\x0000\xfffe我想和更多的人交换\xfffe所以来到了这里。\xf000븁\x0000\xfffe因为有和我一样\xfffe喜欢\xf000ď\x0001\x000a的人存在。\xf000븁\x0000\xfffe和训练师对话\xfffe让我觉得很轻松。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe下次我们一定还要\xfffe交换。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和你说哦，\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换了宝可梦，\xf000븀\x0000\xfffe很厉害吧，嘿嘿！\xf000븀\x0000\xfffe但是我还要继续交换！\xf000븁\x0000\xfffe嗯？我的兴趣？\xfffe这个嘛，\xf000븀\x0000\xfffe唔……\xf000븁\x0000\xfffe应该是\xf000ď\x0001\x000a吧！很有趣的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ă\x0001\x0009就拜托你了。\xf000븁\x0000\xfffe它是个好孩子，\xfffe你一定要好好对它啊。
要返回大厅吗？
返回大厅
去其他楼层
还是算了
？？？：呀，\xf000Ā\x0001\x0003！\xfffe你还记得我吗？\xf000븁\x0000\xfffe从\xf000Ĥ\x0001\x0000来的\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009还好吗？\xfffe你的\xf000Ă\x0001\x0005\xf000븀\x0000\xfffe可是精神奕奕啊。\xf000븁\x0000\xfffe可以的话\xfffe我们再交换宝可梦吧！
\xf000Ā\x0001\x0007：我喜欢\xfffe\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe这是我的兴趣。\xf000븀\x0000\xfffe你的兴趣是什么呢？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦。\xf000븁\x0000\xfffe交换的时候\xfffe感觉整个世界\xf000븀\x0000\xfffe都是连在一起的，真有意思。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦！！\xf000븁\x0000\xfffe和不同地方的人交换，\xfffe明白了全世界的\xf000븀\x0000\xfffe兴趣都不一样。\xf000븁\x0000\xfffe……唔？我的兴趣？\xfffe就是\xf000ď\x0001\x000a啊。\xf000븁\x0000\xfffe什么时候来\xfffe\xf000Ĥ\x0001\x0000看看吧，\xf000븀\x0000\xfffe一定很有意思。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和几个地方的人\xfffe交换了宝可梦？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe换过。\xf000븁\x0000\xfffe我想有一天\xfffe能真的去那些地方看看。\xf000븁\x0000\xfffe可以的话你也来\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe玩玩吧，\xf000븀\x0000\xfffe到时候我们一起\xf000ď\x0001\x000a！
\xf000Ā\x0001\x0007：我和你说啊，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我最近沉浸在\xf000ď\x0001\x000a\xfffe之中难以自拔了。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦，\xf000븀\x0000\xfffe发现喜欢\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有很多很多啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003要是来\xfffe\xf000Ĥ\x0001\x0000的话\xf000븀\x0000\xfffe我们一定要\xf000븀\x0000\xfffe一起玩啊！
\xf000Ā\x0001\x0007：\xf000Ă\x0001\x0009还在\xfffe\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe时候我经常和它一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003方便的话\xfffe也和它一起玩\xf000ď\x0001\x000a吧，\xf000븀\x0000\xfffe它一定会很开心的！\xf000븁\x0000\xfffe……对了，\xfffe你和几个地方的人\xf000븀\x0000\xfffe交换过宝可梦了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe可以的话我们再交换吧。
？？？：啊，\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe是\xf000Ā\x0001\x0003吧？\xf000븁\x0000\xfffe好久不见！\xf000븁\x0000\xfffe从\xf000Ĥ\x0001\x0000来的\xfffe\xf000Ā\x0001\x0007啊，你还记得吗？\xf000븁\x0000\xfffe前几天的\xf000Ă\x0001\x0005\xfffe真是谢谢你了！\xf000븀\x0000\xfffe它现在非常好。\xf000븁\x0000\xfffe我的\xfffe\xf000Ă\x0001\x0009还好吗？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0003在一起\xfffe肯定不用担心啊！
\xf000Ā\x0001\x0007：我\xfffe已经和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe虽然大家住在不同地方，\xfffe但都是很喜欢\xf000븀\x0000\xfffe\xf000ď\x0001\x000a的啊。\xf000븁\x0000\xfffe呵呵，\xfffe在大海的彼岸也有\xf000븀\x0000\xfffe和自己有相同兴趣的人，\xf000븀\x0000\xfffe真是不可思议啊。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe来过我住的\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000吗？\xf000븁\x0000\xfffe如果\xf000Ā\x0001\x0003\xfffe来的话就\xf000븀\x0000\xfffe一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定很有意思！！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe和很多地方的人\xf000븀\x0000\xfffe交换过宝可梦吧？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了宝可梦，\xf000븀\x0000\xfffe和我一样喜欢\xf000븀\x0000\xfffe\xf000ď\x0001\x000a的也大有人在啊！\xf000븁\x0000\xfffe就算不同国家，\xfffe兴趣还是一样，\xf000븀\x0000\xfffe感觉好开心啊。\xf000븁\x0000\xfffe希望\xf000Ā\x0001\x0003也能\xfffe遇到趣味相投的人！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我很喜欢\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe这世界上的人们\xfffe都喜欢什么呢？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe我还想继续交换，\xf000븀\x0000\xfffe知道大家的兴趣是什么。
\xf000Ā\x0001\x0007：我的兴趣？\xfffe就是\xf000ď\x0001\x000a啊。\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe每个人的兴趣\xfffe好像都不一样啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe和其他地方的人\xf000븀\x0000\xfffe交换过宝可梦吗？\xf000븁\x0000\xfffe住在不同地方的人兴趣\xfffe都不一样吗？
？？？：哟，\xf000Ā\x0001\x0003！\xfffe你还记得我吧！\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe就是\xfffe从\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe来的\xf000Ā\x0001\x0007！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005真是谢啦，\xfffe我非常喜欢！
\xf000Ā\x0001\x0007：哟，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你在和很多地方的人们\xfffe交换宝可梦吗？？\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过了！\xf000븁\x0000\xfffe其中还有和我一样\xfffe喜欢\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe大家生活环境不同，\xfffe但兴趣却一样，\xf000븀\x0000\xfffe真是厉害啊！
\xf000Ā\x0001\x0007：我的兴趣？\xfffe\xf000ď\x0001\x000a吧。\xf000븁\x0000\xfffe我住的\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe和你住的地方的\xf000븀\x0000\xfffe兴趣有不一样吗？\xf000븁\x0000\xfffe现在我已经和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过了，\xf000븀\x0000\xfffe我想继续交换，\xf000븀\x0000\xfffe打听更多人的兴趣！
\xf000Ā\x0001\x0007：哟，\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe是我啊，\xfffe我好\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过了！\xf000븀\x0000\xfffe交换真是有意思啊！\xf000븁\x0000\xfffe这世界上有各种\xfffe兴趣的人啊……你知道了？\xf000븁\x0000\xfffe哎？我？\xfffe我当然是喜欢\xf000ď\x0001\x000a了！\xf000븁\x0000\xfffe总之不管怎么样，\xfffe让我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe变强吧！拜托了！
\xf000Ā\x0001\x0007：你和\xfffe几个地方的人\xf000븀\x0000\xfffe交换过了？\xf000븀\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的交换过了！\xf000븁\x0000\xfffe其中最喜欢的就是\xfffe你给我的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005了！\xf000븀\x0000\xfffe真是谢谢你了！\xf000븁\x0000\xfffe我偶尔会和\xf000Ă\x0001\x0009\xfffe一起\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe你有时间的话也和\xfffe\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe一起\xf000ď\x0001\x000a吧！
\xf000Ā\x0001\x0007：是我啊！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe和其他地方的人们\xfffe接触后\xf000븀\x0000\xfffe让我有种想\xf000븀\x0000\xfffe去很远地方旅行的冲动！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003\xfffe有到我住的\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe来过吗？\xf000븁\x0000\xfffe那是个很好很好的地方，\xfffe一定要来看看啊！\xf000븀\x0000\xfffe我们一起玩\xf000ď\x0001\x000a！
？？？：\xf000Ā\x0001\x0003！\xfffe你还记得我吗？\xf000븁\x0000\xfffe是我啊！\xf000Ā\x0001\x0007！\xfffe\xf000Ĥ\x0001\x0000的！\xf000븁\x0000\xfffe前不久你用\xf000Ă\x0001\x0005和\xf000Ă\x0001\x0009\xfffe交换的！谢谢你！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005我真的是\xfffe非常喜欢！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003\xfffe和几个地方的人\xf000븀\x0000\xfffe交换过了？\xf000븁\x0000\xfffe嘿嘿，我已经！\xfffe\xf000Ȃ\x0001\x0008个了！\xf000븁\x0000\xfffe和我一样\xfffe兴趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe还挺多的，真有意思！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也来\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe肯定会很有意思！
\xf000Ā\x0001\x0007：我和你说啊！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了！\xf000븁\x0000\xfffe和很远地方的人\xfffe交换\xf000븀\x0000\xfffe真是种不可思议的感觉啊！\xf000븁\x0000\xfffe……对了，\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我是\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe我想要继续交换，\xfffe然后打听全世界\xf000븀\x0000\xfffe人们的兴趣！
\xf000Ā\x0001\x0007：哈！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过了！\xf000븁\x0000\xfffe有各种兴趣的人\xfffe真是刺激啊！\xf000븁\x0000\xfffe唔？我的兴趣？\xfffe\xf000ď\x0001\x000a啊！\xf000븁\x0000\xfffe嘿嘿，看得出来吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe有时间的话\xf000븀\x0000\xfffe就来\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧！\xf000븁\x0000\xfffe你肯定会\xfffe喜欢的！
\xf000Ā\x0001\x0007：我！\xf000븁\x0000\xfffe和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe大家的兴趣\xf000븀\x0000\xfffe都不一样啊！\xf000븁\x0000\xfffe我的兴趣是\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe知道世界的\xfffe另一头也有和我一样\xf000븀\x0000\xfffe兴趣的人我就很激动！\xf000븁\x0000\xfffe我一定要\xfffe去那些地方看看！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也来\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧！\xf000븀\x0000\xfffe那是个很好的地方！
\xf000Ā\x0001\x0007：哦！\xfffe\xf000Ā\x0001\x0003，你还好吗？\xf000븁\x0000\xfffe我还以为喜欢\xf000ď\x0001\x000a的人\xfffe没多少呢。\xf000븁\x0000\xfffe结果和\xf000Ȃ\x0001\x0008个地方的\xfffe训练师交换后发现\xf000븀\x0000\xfffe其实趣味相投的有很多啊。\xf000븁\x0000\xfffe在\xf000Ĥ\x0001\x0000\xfffe可没有那么多啊。\xf000븁\x0000\xfffe这世界果然\xfffe很大啊！
？？？：你你你！！\xfffe你不是\xf000Ā\x0001\x0003吗？！\xf000븁\x0000\xfffe哦哦！居然在这里见面，\xfffe这是奇迹吗？！\xf000븁\x0000\xfffe……哎？我？你不记得了？\xfffe\xf000Ĥ\x0001\x0000来的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊！\xf000븁\x0000\xfffe喂喂喂！之前\xfffe你刚用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交换的啊！\xf000븁\x0000\xfffe哎呀呀！\xfffe\xf000Ă\x0001\x0005真是太棒了！\xf000븁\x0000\xfffe在这里相遇\xfffe也算是一种缘分！\xf000븁\x0000\xfffe我们这就来再\xfffe交换吧！
\xf000Ā\x0001\x0007：你和\xfffe几个地方的人交换过了？\xf000븁\x0000\xfffe我已经有\xf000Ȃ\x0001\x0008个了！\xfffe……唔？我的兴趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，\xf000ď\x0001\x000a！\xfffe实在是太有意思了！\xf000븁\x0000\xfffe……总之。\xf000븁\x0000\xfffe如果你有一天\xfffe到\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe来的话\xf000븀\x0000\xfffe我们一定要见上一面啊！\xf000븀\x0000\xfffe哈哈哈！那么，再见吧！
\xf000Ā\x0001\x0007：世界好大！\xfffe非常非常大！\xf000븁\x0000\xfffe但是大海的彼岸\xfffe也有和我一样喜欢\xf000ď\x0001\x000a的人，\xf000븀\x0000\xfffe这不是很奇迹吗？！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븁\x0000\xfffe我想要继续交换，\xfffe认识很多喜欢\xf000ď\x0001\x000a\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0005的人，\xf000븀\x0000\xfffe和他们做朋友！\xf000븁\x0000\xfffe我们也一定要\xfffe再交换啊！
\xf000Ā\x0001\x0007：你喜欢\xfffe\xf000ď\x0001\x000a吗？！\xf000븁\x0000\xfffe我很喜欢\xf000ď\x0001\x000a！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffe有很多\xf000븀\x0000\xfffe兴趣相投的人。\xf000븁\x0000\xfffe但想不到其他地方\xfffe也有那么多喜欢\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븁\x0000\xfffe之后继续交换，\xfffe肯定能遇到更多\xfffe有着相同\xf000븀\x0000\xfffe兴趣的人！\xf000븀\x0000\xfffe唔哦哦！我兴奋了！
\xf000Ā\x0001\x0007：你给我的\xfffe\xf000Ă\x0001\x0005！\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe太棒了！\xf000븁\x0000\xfffe实在是太棒了！\xfffe谢谢你！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦，\xf000븀\x0000\xfffe但\xf000Ă\x0001\x0005是特别的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！有机会\xfffe在\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe一起玩\xf000븀\x0000\xfffe\xf000ď\x0001\x000a吧！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0003！\xfffe下次再见吧！
\xf000Ā\x0001\x0007：你听我说啊，\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe出色训练师\xf000븀\x0000\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe其中有和我一样\xfffe喜欢\xf000ď\x0001\x000a和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005的人！\xf000븁\x0000\xfffe大家住在不同的地方，\xfffe但兴趣却是相同的。\xf000븁\x0000\xfffe生长的环境不同\xfffe但喜欢的东西却是一样的。\xf000븁\x0000\xfffe这难道不是奇迹吗！\xf000븁\x0000\xfffe啊啊！\xfffe世界就是奇迹！\xf000븀\x0000\xfffe和你的相遇也是奇迹！\xf000븀\x0000\xfffe我们再交换吧，\xf000Ā\x0001\x0003！
？？？：啊！我还记得你，\xfffe你是\xf000Ā\x0001\x0003吧！\xf000븁\x0000\xfffe你还记得我吗？\xfffe\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊，嘿嘿！\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是谢谢你可！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009还好吗？\xfffe和\xf000Ā\x0001\x0003交换宝可梦\xf000븀\x0000\xfffe实在是太刺激了！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0003再见面实在是太开心了，\xfffe我们再交换吧！！
\xf000Ā\x0001\x0007：哦！\xfffe是\xf000Ā\x0001\x0003，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe嘿嘿，是我。\xfffe我和\xf000Ȃ\x0001\x0008个地方的人们\xf000븀\x0000\xfffe交换过了！\xf000븁\x0000\xfffe很厉害吧？了不起吧？嘿嘿。\xfffe是吧是吧！\xf000븁\x0000\xfffe交换过的人离也有\xfffe和我一样喜欢\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003住的地方\xfffe喜欢\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe有多少呢？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffe有很多哦。\xf000븁\x0000\xfffe那么，再见了，\xf000Ā\x0001\x0003！\xfffe我们下次再交换吧！
\xf000Ā\x0001\x0007：嘿嘿，\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换过了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我的兴趣是\xf000ď\x0001\x000a，\xfffe嘿嘿，想不到吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！\xfffe你有去过\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000吗？\xf000븁\x0000\xfffe那是个很好的地方，\xfffe一定要来看看啊！
\xf000Ā\x0001\x0007：你好！\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe你和几个地方的人\xfffe交换过了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008个！\xf000븁\x0000\xfffe就算一步也没\xfffe离开过\xf000Ĥ\x0001\x0000，\xf000븁\x0000\xfffe也能和其他地方的人们\xfffe联系起来，\xf000븀\x0000\xfffe科学的力量真是了不起啊！\xf000븁\x0000\xfffe对了，\xf000Ā\x0001\x0003的\xfffe兴趣是什么？\xf000븁\x0000\xfffe我喜欢\xfffe\xf000ď\x0001\x000a！嘿嘿。\xf000븁\x0000\xfffe能和全世界的人们\xfffe分享兴趣就好了！\xf000븀\x0000\xfffe啊，感觉好激动啊！\xf000븀\x0000\xfffe下次再交换吧，\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007：我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换后\xf000븀\x0000\xfffe想到！\xf000븁\x0000\xfffe每个人不一样太正常了！\xf000븁\x0000\xfffe喜欢的东西不一样，\xfffe兴趣也会不一样。\xfffe不可能所有人都\xfffe喜欢\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe但正因为这样\xfffe才有意思。\xf000븁\x0000\xfffe知道一些不一样的事情，\xfffe感受到那种刺激，\xf000븁\x0000\xfffe就好像自己的世界\xfffe也变宽广了一样。\xf000븁\x0000\xfffe离开\xf000Ĥ\x0001\x0000\xfffe去外面看看\xf000븀\x0000\xfffe应该也不错啊！
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xfffe\xf000Ā\x0001\x0003有来过\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000吗？\xf000븁\x0000\xfffe能尽情享受\xf000ď\x0001\x000a，\xfffe是个很好的地方！\xf000븁\x0000\xfffe但是我和\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008个地方的人们\xfffe交换后终于领悟到！\xf000븁\x0000\xfffe其他肯定还有更多\xfffe美好的立方！\xf000븁\x0000\xfffe一想到这里\xfffe我就非常激动！\xf000븁\x0000\xfffe再见了，\xf000Ā\x0001\x0003！\xfffe下次再交换吧！
？？？：你、你是那谁吧，\xfffe\xf000Ā\x0001\x0003吧？\xf000븀\x0000\xfffe……我还记得你。\xf000븁\x0000\xfffe哎？我、我……？\xfffe\xf000Ĥ\x0001\x0000的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe之、之前的\xf000Ă\x0001\x0005\xfffe真是谢谢了……\xf000븀\x0000\xfffe你的宝可梦……真是不错。\xf000븁\x0000\xfffe……我的\xf000Ă\x0001\x0009\xfffe也还好吧？\xf000븁\x0000\xfffe想不到能在这里再见面……\xfffe很开心啊……呵呵。
\xf000Ā\x0001\x0007：呵呵。\xf000븁\x0000\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe大家的兴趣都不一样，\xfffe真是有意思……\xf000븁\x0000\xfffe哎？我的兴趣？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a啊，呵呵。\xf000븁\x0000\xfffe如果你想来我的故乡\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe的话就一定要来看看啊。\xf000븁\x0000\xfffe这肯定会是一段很有\xfffe意思的旅途，呵呵……
\xf000Ā\x0001\x0007：我、我的\xfffe兴趣是\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe和你交换的人之中\xfffe有兴趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人吗……？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了。\xf000븀\x0000\xfffe大家的兴趣都不一样……\xf000븁\x0000\xfffe住在不同的地方\xfffe兴趣也不一样吗……\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe……这样其实\xfffe也不错啊。
\xf000Ā\x0001\x0007：我、我的\xfffe兴趣是\xf000ď\x0001\x000a……\xf000븀\x0000\xfffe你呢……？\xf000븁\x0000\xfffe……呼。\xf000븁\x0000\xfffe其实我不是\xfffe很擅长和人说话……\xf000븁\x0000\xfffe但我还是和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换了宝可梦……\xf000븁\x0000\xfffe还得到了你的\xfffe\xf000Ă\x0001\x0005……\xf000븁\x0000\xfffe我、我要\xfffe继续交换……\xf000븁\x0000\xfffe谢谢你，\xfffe今、今后还请多多关照……
\xf000Ā\x0001\x0007：我、我……\xfffe和\xf000Ȃ\x0001\x0008个地方的人交换过了。\xf000븁\x0000\xfffe知道了和我一样\xfffe兴趣是\xf000ď\x0001\x000a的人\xf000븀\x0000\xfffe也大有人在……\xf000븁\x0000\xfffe地球的另一侧\xfffe也有趣味相投的人……\xf000븁\x0000\xfffe对了，你来我住的\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看过吗……？\xf000븁\x0000\xfffe这里很有意思的，\xfffe一定要来看看啊……
\xf000Ā\x0001\x0007：你和\xfffe几个地方的人们\xf000븀\x0000\xfffe交换过宝可梦了？\xf000븀\x0000\xfffe我、我是\xf000Ȃ\x0001\x0008个……\xf000븁\x0000\xfffe那、那个。\xfffe……你来过我住的\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看过吗……？\xf000븁\x0000\xfffe这里有很多喜欢\xfffe\xf000ď\x0001\x000a的人。\xf000븁\x0000\xfffe啊，当然\xfffe我也很喜欢了……\xf000븁\x0000\xfffe是个好地方，\xfffe你也要来看看啊……
？？？：你……你……\xfffe不是\xf000Ā\x0001\x0003吗……？\xf000븁\x0000\xfffe是我啊，\xfffe从\xf000Ĥ\x0001\x0000来的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007啊。\xf000븀\x0000\xfffe……还记得我吗？呵呵，\xf000븀\x0000\xfffe还能再见到你，真是开心啊。\xf000븁\x0000\xfffe之前的\xf000Ă\x0001\x0005\xfffe真是谢谢你了。\xf000븁\x0000\xfffe我给的\xf000Ă\x0001\x0009\xfffe也还好吗……？\xf000븁\x0000\xfffe我们在这里相遇肯定\xfffe也是一种缘分吧……呵呵。
\xf000Ā\x0001\x0007：你、你和\xfffe多少个地方的人们\xf000븀\x0000\xfffe交换过宝可梦了……\xfffe我已经\xf000Ȃ\x0001\x0008个了。\xf000븁\x0000\xfffe和不认识的人交换\xfffe稍微有一点可怕……\xf000븀\x0000\xfffe……虽然可怕，但是很激动\xf000븁\x0000\xfffe因为有和我一样\xfffe兴趣是\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人存在……呵呵。\xf000븁\x0000\xfffe这让交换也\xfffe稍微轻松了一些……
\xf000Ā\x0001\x0007：那、那个……\xfffe\xf000Ă\x0001\x0009还好吗……？\xf000븁\x0000\xfffe没事，\xfffe好就行了……\xf000븁\x0000\xfffe你给我的\xf000Ă\x0001\x0005\xfffe很好哦……\xf000븀\x0000\xfffe非常……好。\xf000븁\x0000\xfffe你想来\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吗……？\xf000븁\x0000\xfffe可以玩\xf000ď\x0001\x000a的\xfffe好地方。\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……肯定很有意思。
\xf000Ā\x0001\x0007：呵呵，\xf000Ā\x0001\x0003。\xfffe你的兴趣是什么？\xf000븁\x0000\xfffe我喜欢\xf000ď\x0001\x000a，\xfffe很意外吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003和几个\xfffe地方的人交换过了呢？\xf000븁\x0000\xfffe我啊，呵呵……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008个了。\xf000븁\x0000\xfffe我要继续交换，\xfffe找到更多喜欢\xf000Ă\x0001\x0005的\xf000븀\x0000\xfffe人……呵呵呵呵呵。\xf000븁\x0000\xfffe那么，下次见，\xf000Ā\x0001\x0003。\xfffe下次再交换吧……
\xf000Ā\x0001\x0007：你有\xfffe去过\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000吗……？\xf000븁\x0000\xfffe你是个很好的地方。\xfffe一定要来啊……\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换过宝可梦了。\xf000븀\x0000\xfffe很厉害吧……？\xf000븁\x0000\xfffe能知道交换过的\xfffe训练师的兴趣……\xf000븀\x0000\xfffe感觉很有意思啊……\xf000븁\x0000\xfffe……我？\xfffe我喜欢\xf000ď\x0001\x000a。\xf000븀\x0000\xfffe……很意外吧，呵呵。
\xf000Ā\x0001\x0007：呵呵，\xfffe你和几个地方的\xf000븀\x0000\xfffe人们交换过宝可梦了？\xf000븁\x0000\xfffe我现在是\xf000Ȃ\x0001\x0008个……\xfffe但我还是想继续交换……\xf000븁\x0000\xfffe因为可能\xfffe有一天能见到喜欢\xf000ď\x0001\x000a，\xf000븀\x0000\xfffe更喜欢\xf000Ă\x0001\x0005的人。\xf000븀\x0000\xfffe……我感觉到了命运。\xf000븁\x0000\xfffe总有一天\xfffe要让你来\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看……\xf000븀\x0000\xfffe那是个很好的地方……呵呵。\xf000븁\x0000\xfffe……啊，抱歉。\xfffe我的妄想停不下来了。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003下次\xfffe再一起交换吧……呵呵。
？？？：啊。\xf000븁\x0000\xfffe你是\xf000Ā\x0001\x0003吧？\xfffe我是\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe你不记得了吗？\xfffe\xf000Ĥ\x0001\x0000的！\xf000븁\x0000\xfffe之前你的\xf000Ă\x0001\x0005\xfffe还和我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交换过啊。\xf000븁\x0000\xfffe还能再见到你，真是开心啊，\xfffe可以的话我们\xf000븀\x0000\xfffe好好聊聊吧！
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近我沉浸在\xf000ď\x0001\x000a中\xfffe难以自拔啊。\xf000븁\x0000\xfffe实在是太有意思了，\xfffe我想和你\xf000븀\x0000\xfffe也一起玩\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000。\xf000븁\x0000\xfffe你和几个地方的\xfffe人交换过宝可梦了？\xf000븁\x0000\xfffe我是\xf000Ȃ\x0001\x0008个地方了。\xf000븁\x0000\xfffe啊，我想和更多地方的人\xfffe交换啊。
\xf000Ā\x0001\x0007：呀，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦。\xf000븁\x0000\xfffe哎呀，大家的兴趣\xfffe都不一样啊。\xf000븁\x0000\xfffe哎？我的兴趣？\xfffe唔……应该是\xf000ď\x0001\x000a吧。\xf000븀\x0000\xfffe还蛮有意思的。\xf000븁\x0000\xfffe你身边有喜欢\xfffe\xf000ď\x0001\x000a的人吗？\xf000븁\x0000\xfffe我居住的\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe倒是有不少。\xf000븁\x0000\xfffe总之，\xf000Ā\x0001\x0003，\xfffe可以的话我们再交换吧。
\xf000Ā\x0001\x0007：\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你和几个地方的人\xfffe交换过宝可梦了？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过了，\xf000븀\x0000\xfffe我还在其中发现了\xf000븁\x0000\xfffe和我一样喜欢\xfffe\xf000ď\x0001\x000a的人！\xf000븁\x0000\xfffe和各种各样的人\xfffe交换\xf000븁\x0000\xfffe让我觉得大海的彼岸\xfffe也不是那么遥远了。\xf000븁\x0000\xfffe你也来\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧，\xf000븀\x0000\xfffe那是个很好的地方。
\xf000Ā\x0001\x0007：哦！\xf000Ā\x0001\x0003～\xfffe我们又见面啦。\xf000븀\x0000\xfffe状况如何？\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe嘿嘿，很有意思啊，\xfffe能知道对方的兴趣。\xf000븁\x0000\xfffe哎？我？\xfffe我比较喜欢\xf000븀\x0000\xfffe\xf000ď\x0001\x000a。\xf000븁\x0000\xfffe对了，\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe你有来过吗？\xf000븁\x0000\xfffe这是个很好的地方哦，\xfffe一定要来看看啊。
\xf000Ā\x0001\x0007：我一旦\xfffe沉浸在\xf000ď\x0001\x000a\xf000븀\x0000\xfffe就会忘记时间。\xf000븁\x0000\xfffe……但是兴趣不都是\xfffe这样的吗？\xf000븁\x0000\xfffe你也几个地方的人交换过了？\xfffe我现在有\xf000Ȃ\x0001\x0008个了。\xf000븁\x0000\xfffe交换的时候我也会\xfffe忘记时间。\xf000븁\x0000\xfffe所以\xfffe经常会迟到。\xf000븁\x0000\xfffe……不过这肯定也\xfffe算是很有意思的事了吧。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003也来\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe看看吧。\xf000븁\x0000\xfffe这是开心到会让你\xfffe忘记时间的地方。
？？？：我们有见面了，\xf000Ā\x0001\x0003。\xfffe你还记得我吗？\xf000븁\x0000\xfffe从\xf000Ĥ\x0001\x0000\xfffe来的\xf000Ā\x0001\x0007啊。\xf000븁\x0000\xfffe前几天\xfffe你用\xf000Ă\x0001\x0005和\xf000븀\x0000\xfffe我的\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交换过。\xf000븁\x0000\xfffe哇，居然能在这里相遇，\xfffe真是好开心啊。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的\xfffe人们交换咕了。\xf000븁\x0000\xfffe虽然住在不同的地方，\xfffe但和我一样喜欢\xf000ď\x0001\x000a的\xf000븀\x0000\xfffe人还是有很多很多啊。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ā\x0001\x0003可以的话\xf000븀\x0000\xfffe也来\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffe一起玩吧，呵呵。
\xf000Ā\x0001\x0007：哇！\xf000Ā\x0001\x0003。\xfffe我和你说啊。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人们\xfffe交换过宝可梦了。\xf000븁\x0000\xfffe喜欢\xf000Ă\x0001\x0005的人\xfffe还有很多啊，\xf000븀\x0000\xfffe我还挺开心的。\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003。\xfffe如果你来\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000的话\xf000븀\x0000\xfffe我们一起玩\xf000ď\x0001\x000a吧！\xf000븀\x0000\xfffe肯定超有意思的！
\xf000Ā\x0001\x0007：……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe哎？什么？\xfffe抱歉，我发呆了。\xf000븁\x0000\xfffe我的兴趣？\xfffe唔。\xf000븀\x0000\xfffe……\xf000ď\x0001\x000a吧？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003呢？\xf000븁\x0000\xfffe说起兴趣……\xfffe我已经和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换了宝可梦。\xf000븁\x0000\xfffe终于找到了兴趣\xfffe一样的人！\xf000븀\x0000\xfffe嘿嘿，\xf000븀\x0000\xfffe感觉还蛮开心的，\xf000븀\x0000\xfffe我又想交换了。\xf000븁\x0000\xfffe方便的话\xf000Ā\x0001\x0003下次\xfffe再来交换吧。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003，\xfffe你好。\xf000븁\x0000\xfffe你在这里，也就是说\xfffe\xf000Ā\x0001\x0003也在和其他人\xf000븀\x0000\xfffe交换宝可梦了？\xf000븁\x0000\xfffe呵呵，\xfffe虽然自己的宝可梦也很可爱，\xf000븀\x0000\xfffe但是别人给的宝可梦也有\xf000븀\x0000\xfffe一种特别的可爱。\xf000븁\x0000\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xfffe交换了宝可梦。\xf000븁\x0000\xfffe我想和更多的人交换\xfffe所以来到了这里。\xf000븁\x0000\xfffe因为有和我一样\xfffe喜欢\xf000ď\x0001\x000a的人存在。\xf000븁\x0000\xfffe和训练师对话\xfffe让我觉得很轻松。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe下次我们一定还要\xfffe交换。
\xf000Ā\x0001\x0007：啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我和你说哦，\xfffe我和\xf000Ȃ\x0001\x0008个地方的人\xf000븀\x0000\xfffe交换了宝可梦，\xf000븀\x0000\xfffe很厉害吧，嘿嘿！\xf000븀\x0000\xfffe但是我还要继续交换！\xf000븁\x0000\xfffe嗯？我的兴趣？\xfffe这个嘛，\xf000븀\x0000\xfffe唔……\xf000븁\x0000\xfffe应该是\xf000ď\x0001\x000a吧！很有趣的！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003，\xfffe\xf000Ă\x0001\x0009就拜托你了。\xf000븁\x0000\xfffe它是个好孩子，\xfffe你一定要好好对它啊。