\xf000Ā\x0001\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0001：哟！\xfffe你得到宝可梦了吗？\xf000븁\x0000\xfffe这附近\xfffe都没有宝可梦训练师，\xf000븀\x0000\xfffe我很无聊啊！\xf000븁\x0000
哎？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
有一个叫白露的人\xfffe要给你宝可梦？真的假的啊？\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……得到了宝可梦之后\xfffe一定要好好对待它啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：……唔。\xf000븁\x0000
好！\xfffe去拿你的宝可梦吧！\xf000븁\x0000\xfffe我有个目标！\xf000븁\x0000\xfffe所以除了\xfffe宝可梦搭档之外，\xf000븀\x0000\xfffe还需要可靠的人帮忙。\xf000븁\x0000\xfffe没错！那就是你了！\xfffe我看你很有天分的样子。\xf000븁\x0000
你先回去吧。\xf000븁\x0000
是！哥哥。\xf000븁\x0000\xfffe再见了，\xf000Ā\x0001\x0000。\xf000븁\x0000
\xf000Ā\x0001\x0001：好！\xfffe去找那个叫白露的人吧！
\xf000Ā\x0001\x0001：喂！\xfffe高台也确认过了吗？
\xf000Ā\x0001\x0001：不过\xf000븁\x0000\xfffe居然能得到宝可梦，\xfffe你还真是很走运啊！
\xf000Ā\x0001\x0001：得到宝可梦后\xfffe当然要出发冒险啦。\xf000븁\x0000\xfffe这时候就能\xfffe帮帮我的忙了。
\xf000Ā\x0001\x0001：快去找\xfffe那个叫白露的人吧！
\xf000Ā\x0001\x0001：等一下！\xf000븁\x0000\xfffe我刚才就在宝可梦中心，\xfffe没见过什么白露。\xf000븁\x0000
\xf000Ā\x0001\x0001：宝可梦学校\xfffe才刚刚造好！\xf000븁\x0000\xfffe在老师或者是\xfffe道馆首领来之前\xf000븀\x0000\xfffe谁都进不去！\xf000븁\x0000
\xf000Ā\x0001\x0001：那边是１９号公路。\xf000븁\x0000\xfffe如果镇上没找到的话\xfffe一会儿我就去看看。\xf000븁\x0000\xfffe因为我身边有\xfffe宝可梦！\xf000븁\x0000
\xf000Ā\x0001\x0001：原来如此！\xf000븁\x0000\xfffe说起桧扇市，就是高台啦。\xf000븁\x0000\xfffe白露肯定在\xfffe高台上看风景。\xf000븁\x0000\xfffe好！\xfffe去拿宝可梦吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：我的判断\xfffe不会有错的！
\xf000Ā\x0001\x0001：我的判断\xfffe不会有错的！\xf000븁\x0000
？？？：真是绝景啊！\xf000븁\x0000
你也是\xfffe这么觉得的吧？\xf000븁\x0000
啊，\xfffe我是白露！\xf000븁\x0000\xfffe是宝可梦博士\xfffe红豆杉博士的助手。\xf000븁\x0000\xfffe我在找一个人，\xfffe你认识\xf000Ā\x0001\x0000吗？
啊！\xfffe你就是\xf000Ā\x0001\x0000君啊！\xf000븁\x0000\xfffe哇！\xfffe和听说到的一样啊！\xf000븁\x0000
啊！\xfffe你就是\xf000Ā\x0001\x0000啊！\xf000븁\x0000\xfffe哇！\xfffe和听说到的一样啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：喂！\xfffe你是在叛逆期吗。\xf000븁\x0000\xfffe那家伙！\xfffe那家伙是\xf000Ā\x0001\x0000。
白露：初次见面！\xfffe见到你真是太好了！\xf000븁\x0000\xfffe那么我问问你。\xf000븁\x0000\xfffe你想帮忙完成\xfffe宝可梦图鉴吗？
谢谢！\xf000븁\x0000\xfffe多亏了你，红豆杉博士的\xfffe研究可以进行了！\xf000븁\x0000\xfffe而且完成图鉴是\xfffe很有意思的一件事！
为、为什么啊……\xf000븁\x0000\xfffe刚、刚才\xfffe那是我的失误。\xf000븁\x0000\xfffe再问你一次。\xf000븁\x0000\xfffe你愿意帮助\xfffe完成宝可梦图鉴吗？
\xf000Ā\x0001\x0001：什么！\xfffe这人不就是白露吗？\xf000븁\x0000\xfffe快去拿\xfffe宝可梦啊！
\xf000Ā\x0001\x0001：什么！\xfffe这人不就是白露吗？\xf000븁\x0000\xfffe快去拿\xfffe宝可梦啊！\xf000븁\x0000
白露：那么。\xf000븁\x0000\xfffe当当当！！\xf000븁\x0000\xfffe这里面就有将\xfffe成为你搭档的宝可梦！\xf000븁\x0000
炎系宝可梦\xfffe“\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000”，\xf000븀\x0000\xfffe要选择这只宝可梦吗？
草系宝可梦\xfffe“\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000”，\xf000븀\x0000\xfffe要选择这只宝可梦吗？
水系宝可梦\xfffe“\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000”，\xf000븀\x0000\xfffe要选择这只宝可梦吗？
\xf000봂\x0000水系宝可梦\xfffe\xf000봂\x0000“\xf000ā\x0001\x0001”
\xf000봂\x0000炎系宝可梦\xfffe\xf000봂\x0000“\xf000ā\x0001\x0001”
\xf000봂\x0000草系宝可梦\xfffe\xf000봂\x0000“\xf000ā\x0001\x0001”
选择宝可梦吧！
选择这只宝可梦吗？
那就决定了！
是
否
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
白露：哇！\xf000ā\x0001\x0002\xfffe很适合你啊！\xf000븁\x0000\xfffe对了，要给你选择的\xfffe宝可梦起名字吗？
白露：是吗，\xfffe不起名字啊。\xf000븁\x0000
白露：\xf000Ă\x0001\x0000！\xfffe用这个名字吗？
白露：\xf000Ă\x0001\x0000！\xfffe很好听的名字啊。\xf000븁\x0000
白露：宝可梦之后就是这个！\xfffe宝可梦图鉴！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002宝可梦图鉴\xf000\xff00\x0001\x0000！
白露：宝可梦图鉴呢……\xf000븁\x0000\xfffe是会自动记录\xfffe你所遇到的宝可梦的\xf000븀\x0000\xfffe高科技道具！\xf000븁\x0000\xfffe拿着宝可梦图鉴\xfffe出发冒险吧。\xf000븁\x0000\xfffe去找找合众地区\xfffe所有的宝可梦。\xf000븁\x0000\xfffe这就是\xfffe红豆杉博士的请求。
不过红豆杉博士\xfffe可真是的！\xf000븁\x0000\xfffe一般来说\xfffe给一个ＯＫ的回复\xf000븀\x0000\xfffe就能出发了啊。
\xf000Ā\x0001\x0001：喂，\xfffe你要我等到什么时候啊！\xf000븁\x0000\xfffe啊，你！\xf000븁\x0000
这家伙\xfffe就是你的搭档啊！\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe我妹妹也说了，一定要好好\xfffe照顾宝可梦啊！\xf000븁\x0000\xfffe对了，你手上的\xfffe就是那个吗？\xf000븁\x0000
白露：那就是宝可梦图鉴。\xf000븁\x0000
\xf000Ā\x0001\x0001：……也给我\xfffe一个图鉴吧。\xf000븁\x0000\xfffe我想变得更强！\xf000븁\x0000\xfffe只要有宝可梦图鉴\xfffe就能更了解宝可梦……\xf000븀\x0000\xfffe也就能更强！\xf000븁\x0000
白露：你是？\xf000븁\x0000
我是\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe为了寻找重要的东西，\xfffe想要和好搭档宝可梦\xf000븀\x0000\xfffe在合众地区旅行！\xf000븁\x0000
白露：嗯，好吧！\xf000븁\x0000\xfffe不管是什么理由，\xfffe冒险总是一件好事情！\xf000븁\x0000\xfffe正好我身上有\xfffe预备的宝可梦图鉴。\xf000븁\x0000\xfffe宝可梦的分布和\xfffe两年前已经不一样了，\xf000븀\x0000\xfffe还是多一点人调查更好啊。\xf000븁\x0000
白露：对了。\xf000븁\x0000\xfffe你们两位都有宝可梦了对吧，\xfffe要不要来一场对战？
\xf000Ā\x0001\x0001：好啊！我想要确认\xfffe一下你是个怎么样的训练师！\xf000븁\x0000\xfffe用我从蛋里就开始\xfffe培养的\xf000ā\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0001：……输了吗，\xfffe果然和野生宝可梦不一样啊！\xf000븁\x0000\xfffe算了，\xfffe你是个很可靠的训练师，\xf000븀\x0000\xfffe这点我已经确信了！\xf000븁\x0000\xfffe那么我先走了！\xfffe你也要快点变强啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：第一场战斗\xfffe能打成这样已经很不错了！\xf000븁\x0000\xfffe那么我先走了！\xfffe你也要尽快变强啊！\xf000븁\x0000
白露：两边的宝可梦\xfffe都很努力啊！\xf000븁\x0000\xfffe但是这孩子还很弱，\xfffe一定要好好培养啊。\xf000븁\x0000
好了！宝可梦也因为\xfffe对战而受伤了。\xf000븁\x0000\xfffe去宝可梦中心\xfffe让它恢复一下吧！\xf000븁\x0000
白露：每一个城市的\xfffe宝可梦中心都是一样的。\xf000븁\x0000\xfffe好了，进去吧！\xf000븁\x0000
妈妈：啊！初次见面，\xfffe你是白露吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000选了\xfffe\xf000ā\x0001\x0002啊。\xf000븁\x0000\xfffe呵呵，\xfffe感觉还挺不错的！\xf000븁\x0000
啊！\xfffe差点忘了。\xf000븁\x0000\xfffe给！穿上这个吧！\xfffe运动鞋！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002运动鞋\xf000\xff00\x0001\x0000！
妈妈：好！很合脚！\xfffe那么我念一下使用说明书吧。\xf000븁\x0000\xfffe“穿上运动鞋，\xfffe　按住Ｂ键的时候\xf000븀\x0000\xfffe　就可以跑得很快！\xf000븁\x0000\xfffe　穿上运动鞋飞奔吧，\xfffe　没啥不可能哦！”\xf000븁\x0000\xfffe这样你和你的\xf000ā\x0001\x0002\xfffe就能跑得更快了！\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：那个……\xfffe那我就送这个了。\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002城镇地图\xf000\xff00\x0001\x0000！
白露：为什么这城镇地图\xfffe有两份？\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：一份\xfffe是想交给哥哥的。\xf000븁\x0000
妈妈：是啊！虽然到海边之前\xfffe都是没有岔路的，\xf000븀\x0000\xfffe但有地图总归是方便一些。\xf000븁\x0000\xfffe使用地图就能\xfffe整个看到合众地区的\xf000븀\x0000\xfffe情况！\xf000븁\x0000
白露：……嘿嘿。\xf000븁\x0000\xfffe连我都有点\xfffe开心起来了啊！\xf000븁\x0000\xfffe好了！接下来要去的是\xfffe１９号公路！\xf000븁\x0000\xfffe我要教给你\xfffe收服宝可梦的方法！\xf000븁\x0000
妈妈：一路顺风啊！\xf000븁\x0000\xfffe和\xf000ā\x0001\x0002一起\xfffe亲眼看看不同的宝可梦和\xf000븀\x0000\xfffe不同的人吧！
\xf000Ā\x0001\x0001的妹妹：要和宝可梦\xfffe好好相处啊！
白露：喂！！\xf000븁\x0000
白露：我说我说！\xf000븁\x0000
怎么样？\xfffe和道馆首领的宝可梦对战。\xf000븁\x0000\xfffe啊！这是\xfffe基础徽章啊！\xf000븁\x0000\xfffe好厉害好厉害！刚刚才\xfffe踏上旅途而已啊！\xf000븁\x0000\xfffe你绝对有作为\xfffe训练师的才能！！\xf000븁\x0000\xfffe那么我把这个\xfffe“报恩”的技能学习器给你吧！\xf000븁\x0000
学会报恩的宝可梦\xfffe和训练师的亲密度越高，\xf000븀\x0000\xfffe技能的威力就越大。\xf000븁\x0000
不过黑连他真是的……\xf000븁\x0000
黑连：白露！\xf000븁\x0000\xfffe两年没见了啊。\xf000븁\x0000
白露：哇啊！\xf000븁\x0000
怎、怎么了？\xf000븁\x0000
黑连：我想，\xfffe要不要趁这个机会登录一下\xf000븀\x0000\xfffe实况转播器吧！\xf000븁\x0000
这下你就能用实况转播器\xfffe联络我了。\xf000븁\x0000
白露：啊，我也是！\xf000븁\x0000
顺便把红豆杉博士的也\xfffe登陆上去吧！\xf000븁\x0000
实况转播器响起！
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000
白露：\xf000Ā\x0001\x0000！\xfffe红豆杉博士很帅吧！\xf000븁\x0000\xfffe通过实况转播器\xfffe对话就能\xf000븀\x0000\xfffe得到宝可梦图鉴完成度的评价。\xf000븁\x0000\xfffe她会教你很多\xfffe关于宝可梦进化的事！\xf000븁\x0000\xfffe当然我们也是！\xf000븁\x0000
我会告诉你\xfffe你的宝可梦和你有\xf000븀\x0000\xfffe多亲密了！！\xf000븁\x0000
黑连：好吧。\xf000븁\x0000\xfffe我会告诉你\xfffe关于宝可梦特性和\xf000븀\x0000\xfffe属性的相关知识。\xf000븁\x0000
\xf000Ā\x0001\x0001：道馆首领是吧！\xfffe马上去挑战吧！\xf000븁\x0000
黑连：你也是\xfffe很强的训练师啊。\xf000븁\x0000\xfffe明白了！\xfffe那么去宝可梦道馆吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：什么啊！\xfffe我肯定会赢的！\xf000븁\x0000
白露：道馆首领比\xfffe想象中的更难应付啊。\xf000븁\x0000
那么继续，\xfffeＣ－ＧＥＡＲ\xf000븀\x0000\xfffe也可以使用了！\xf000븁\x0000\xfffeＣ－ＧＥＡＲ是通过红外线\xfffe和无线Ｗｉ－Ｆｉ等\xf000븁\x0000\xfffe进行通信的\xfffe装置！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0001Ｃ－ＧＥＡＲ\xf000\xff00\x0001\x0000！
要打开Ｃ－ＧＥＡＲ，\xfffe开始通信吗？
是
否
Ｃ－ＧＥＡＲ的机能将会\xfffe有所限制，确定吗？
由于主机的设定\xfffe无法使用无线通信。\xf000븁\x0000\xfffe要使用无线通信\xfffe就得将主机设定的\xf000븀\x0000\xfffe无线通信打开。　（５０６９９）\xf000븁\x0000
看！打开Ｃ－ＧＥＡＲ，\xfffe画面就显示出来了！\xf000븁\x0000\xfffe触摸屏幕右下的\xfffe？图标\xf000븀\x0000\xfffe就能查看Ｃ－ＧＥＡＲ的说明。\xf000븁\x0000\xfffe怎么样？\xf000븁\x0000\xfffe穿过算木镇后就是\xfffe立涌市，\xf000븀\x0000\xfffe那边也有宝可梦道馆。
要想打开Ｃ－ＧＥＡＲ\xfffe就要触摸\xf000븀\x0000\xfffe屏幕右下的电源图标！\xf000븁\x0000\xfffe打开后\xfffe触摸屏幕右下的\xf000븀\x0000\xfffe？图标就能\xf000븀\x0000\xfffe查看Ｃ－ＧＥＡＲ的说明了，\xfffe怎么样？\xf000븁\x0000\xfffe穿过算木镇后就是\xfffe立涌市，\xf000븀\x0000\xfffe那边也有宝可梦道馆。
\xf000Ā\x0001\x0001：喂！\xfffe这家伙想说话。\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：……那个，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我的扒手猫……\xf000븁\x0000\xfffe虽然已经进化了，\xfffe但还是谢谢你找到了它！\xf000븁\x0000
\xf000Ā\x0001\x0001：不止想说这些吧？\xf000븁\x0000
\xf000Ā\x0001\x0001的妹妹：……那个，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe这几天\xfffe我做了一个宝可梦的梦，\xf000븀\x0000\xfffe有一个叫索罗亚克的宝可梦……\xf000븁\x0000\xfffe好像在叫着\xf000Ā\x0001\x0000的\xfffe名字。\xf000븁\x0000
\xf000Ā\x0001\x0001：我也不是很清楚，\xfffe但听起来梦中的\xf000븁\x0000\xfffe索罗亚克好像是在\xfffe冠军之路。\xf000븁\x0000\xfffe想说的就这些了，\xfffe再见！\xf000븁\x0000
啊，差点忘了。\xf000븁\x0000\xfffe恭喜你成为了冠军！\xf000븁\x0000\xfffe我说的果然没错，\xfffe你的确很有天分！\xf000븁\x0000
让搭档宝可梦去战斗的\xfffe就是宝可梦训练师。\xf000븁\x0000\xfffe而其中非常强的就是\xfffe道馆首领了！
道馆首领黑连……\xf000븁\x0000\xfffe数年前和宝可梦一同\xfffe游历了合众地区。
我好想快点进\xfffe训练师学校啊。\xf000븁\x0000\xfffe我想知道更多\xfffe有关宝可梦的事。
我对宝可梦非常了解！\xf000븁\x0000\xfffe因为我在训练师学校\xfffe学到了很多！
观景台的景色……\xfffe眼前的１９号公路，\xf000븀\x0000\xfffe这是桧扇市最自豪的地方。
科学的力量真是惊人！\xf000븁\x0000\xfffe现在可以用通信\xfffe和１００个人\xf000븀\x0000\xfffe同时游戏！
人在旅途中成长，最后成为大人……\xfffe我是不是也该离开这里呢？
野生的宝可梦\xfffe有时候也会攻击人类！\xf000븁\x0000\xfffe但是在人们身边\xfffe成为好朋友的也是宝可梦。
你的妈妈\xfffe最擅长让宝可梦休息，\xf000븀\x0000\xfffe让它们打起精神来了！
喂喂喂。\xf000븁\x0000\xfffe怎么了？\xf000븁\x0000\xfffe红豆杉你都好久好久\xfffe没有打电话给我了啊。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呵！宝可梦图鉴……\xfffe要给我的孩子？\xf000븁\x0000\xfffe很好啊！我也很希望\xfffe那孩子能出发旅行！\xf000븁\x0000
什么？她已经\xfffe到这边来了？\xf000븁\x0000\xfffe你还是老样子啊，\xfffe一旦决定了就马上行动。\xf000븁\x0000\xfffe嗯！白露是吧！\xfffe一顶大大的绿帽子。\xf000븁\x0000\xfffe好好好，\xfffe没事没事！\xf000븁\x0000
这里是桧扇市，\xfffe意味着更好的发展。
\xf000Ā\x0001\x0000的家
前方桧扇观景台\xfffe眼前是合众的光景
训练师学校目前\xfffe正在施工
桧扇市宝可梦道馆\xfffe首领黑连\xf000븀\x0000\xfffe寻求真理之人
走吧！！