本来想请算木镇的\xfffe阿戴克先生来当老师的。\xf000븁\x0000\xfffe但他说以后是年轻人的时代了，\xfffe婉言拒绝了。
你在宝可梦对战的时候\xfffe有用道具吗？\xf000븀\x0000\xfffe可以的话就用用这个吧！\xf000븁\x0000
使用防御提升后\xfffe宝可梦的防御会变高！\xf000븁\x0000\xfffe对战的时候是使用技能\xfffe还是使用道具，\xf000븀\x0000\xfffe训练师的判断非常重要。
进化是可以\xfffe取消的！\xf000븀\x0000\xfffe我念念教科书上的一段吧。\xf000븁\x0000\xfffe“宝可梦进化的瞬间\xfffe　按Ｂ键就能\xf000븀\x0000\xfffe　取消宝可梦的进化”
宝可梦可以\xfffe拿道具。\xf000븁\x0000\xfffe但是人类创造的道具……\xfffe比如药水什么的\xf000븀\x0000\xfffe宝可梦不知道该怎么用。
一般属性的宝可梦\xfffe很怕格斗属性！\xf000븁\x0000\xfffe但是这附近格斗属性\xfffe就只有算木牧场的\xf000븀\x0000\xfffe利欧路了……\xf000븁\x0000\xfffe炎属性水属性草属性的\xfffe宝可梦对战就是要比\xf000븀\x0000\xfffe纯粹的强大了。
黑板上写有\xfffe宝可梦在战斗的时候\xf000븁\x0000\xfffe身体状况的\xfffe变化。\xf000븁\x0000
想看什么？
中毒后\xfffe在战斗的时候\xf000븀\x0000\xfffe体力会持续减少。\xf000븁\x0000\xfffe战斗结束后\xfffe毒效果也不会消失。\xf000븁\x0000\xfffe用解毒药治疗吧。\xf000븁\x0000
麻痹后速度会下降，\xfffe有时候还会使不出技能。\xf000븁\x0000\xfffe战斗结束后\xfffe麻痹也不会消失。\xf000븁\x0000\xfffe用解麻药治疗吧。\xf000븁\x0000
睡着的期间\xfffe无法攻击。\xf000븁\x0000\xfffe有时候自己也会醒来，\xfffe但如果战斗在睡着时结束，\xf000븀\x0000\xfffe就会一直睡着了。\xf000븁\x0000\xfffe用解眠药唤醒吧。\xf000븁\x0000
烧伤后\xfffe不仅攻击力会下降，\xf000븀\x0000\xfffe体力也会不断减少。\xf000븁\x0000\xfffe战斗结束后\xfffe烧伤也不会消失，\xf000븁\x0000\xfffe用解烧药治疗吧。\xf000븁\x0000
冰冻后\xfffe什么事都做不了了。\xf000븁\x0000\xfffe虽然有时候可以自己解冻，\xfffe但如果在冰冻时战斗结束，\xf000븀\x0000\xfffe就会一直被冻住了。\xf000븁\x0000\xfffe用解冻药融化吧。\xf000븁\x0000
中毒
麻痹
睡眠
烧伤
冰冻
取消
桧扇市宝可梦道馆\xf000븁\x0000\xfffe道馆首领黑连\xfffe认可训练师！
桧扇市宝可梦道馆\xf000븁\x0000\xfffe道馆首领黑连\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
桧扇市宝可梦道馆\xf000븁\x0000\xfffe道馆首领黑连\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
道馆首领现在\xfffe正在激战之中！