？？？：你是挑战者吧！\xf000븁\x0000
欢迎来到\xfffe桧扇市宝可梦道馆！\xf000븁\x0000\xfffe我是黑连，\xfffe这里的首领！\xf000븁\x0000\xfffe……唔？不过其实\xfffe我也是刚成为首领。\xf000븁\x0000\xfffe……不说这些了，我要准备一下，\xfffe坐镇道馆迎接你的挑战。\xf000븁\x0000
要迎接挑战者了，\xfffe二位回到自己的位置上去吧。\xf000븁\x0000
只要战胜他们两人，\xfffe我就接受你的挑战。
想和我对战的话\xfffe就战胜那两个人吧。
你是第一次挑战\xfffe道馆吧。\xf000븁\x0000\xfffe我也是第一次作为道馆首领\xfffe接受宝可梦对战！\xf000븁\x0000\xfffe我们都竭尽全力，\xfffe不要留下遗憾啊！\xf000븁\x0000
作为道馆首领的\xfffe第一个挑战者就是你，\xf000븀\x0000\xfffe实在是太好了……\xf000븁\x0000\xfffe这真的是一场\xfffe很精彩的战斗。\xf000븁\x0000\xfffe为了表彰你的宝可梦和\xfffe你的强大，这个给你！\xf000븁\x0000
\xf000Ā\x0001\x0000从黑连那儿\xfffe得到了基础徽章！\xf000븁\x0000
这是你值得纪念的\xfffe第一个徽章，基础徽章！\xf000븁\x0000\xfffe有了这个徽章，\xfffe２０级以下的宝可梦\xf000븀\x0000\xfffe就算是从别人那儿换来的\xf000븀\x0000\xfffe也可以听从你的命令了。\xf000븁\x0000\xfffe另外，这个也收下吧！\xf000븁\x0000
使用技能学习器８３\xfffe就能让宝可梦学会\xf000븀\x0000\xfffe自我激励技能。\xf000븁\x0000\xfffe在战斗的时候\xfffe使用自我激励\xf000븀\x0000\xfffe能提升攻击和特攻！\xf000븁\x0000\xfffe另外，技能学习器没有\xfffe使用次数的限制。\xf000븁\x0000
这个合众地区\xfffe总共有８个宝可梦道馆，\xf000븀\x0000\xfffe８个道馆徽章。\xf000븁\x0000\xfffe你如果想成为宝可梦训练师，\xfffe就收集全所有的道馆徽章吧！\xf000븁\x0000\xfffe这样你的宝可梦图鉴\xfffe也会不断地填充！\xf000븁\x0000\xfffe嗯！我两年前也\xfffe得到了宝可梦图鉴，\xf000븀\x0000\xfffe和白露他们一同冒险。
黑连：今后要怎么做\xfffe你自己决定吧。\xf000븁\x0000\xfffe迷惘也不是大事，\xfffe因为你身边还有宝可梦！
黑连挑选我成为了\xfffe道馆的训练师！\xf000븁\x0000
只要你战胜了另一个\xfffe女孩子就能挑战道馆首领了！
好厉害！你可以和\xfffe道馆首领对战了！
……黑连选我是因为\xfffe没有其他人了？\xf000븁\x0000\xfffe不不不！即便真的是这样，\xfffe我只要变得更强就行了！
让我把黑连刚教给我的东西\xfffe传授给你吧！\xf000븁\x0000
还不错嘛！\xfffe不过你能战胜另一个人吗？
很不错啊！\xfffe但是你能战胜黑连吗？
让你更清楚地\xfffe了解自己的宝可梦吧！
你好！我是负责\xfffe引导挑战宝可梦道馆的\xf000븀\x0000\xfffe训练师的\xf000븀\x0000\xfffe凯德。\xf000븁\x0000\xfffe非常感谢你\xfffe挑战道馆，\xf000븀\x0000\xfffe为表纪念送给你这个！\xf000븁\x0000
宝可梦道馆是测试宝可梦训练师的\xfffe水平到底如何的\xf000븀\x0000\xfffe设施！\xf000븁\x0000\xfffe说简单一点就是，\xfffe只要你能战胜道馆首领，\xf000븀\x0000\xfffe就会被认可为是真正的训练师！\xf000븁\x0000
宝可梦对战只要\xfffe没有可战斗的宝可梦就算失败。\xf000븁\x0000\xfffe所以带上越多的宝可梦\xfffe越有利！
得到道馆徽章的\xfffe那美妙的瞬间\xf000븀\x0000\xfffe一定要永远地记住啊。