白露：那么我给你介绍一下\xfffe宝可梦中心吧！\xf000븁\x0000
宝可梦中心可以免费\xfffe回复宝可梦！\xf000븁\x0000\xfffe宝可梦要是虚弱了\xfffe就不要客气，交给他们就行了！\xf000븁\x0000
要回复宝可梦，\xfffe把你的精灵球拿出来吧。\xf000븁\x0000
接下来是电脑的说明！\xf000븁\x0000
这个方方的就是电脑了！\xfffe所有训练师都能用。\xf000븁\x0000\xfffe可以寄存宝可梦。\xf000븁\x0000\xfffe或者是将存在电脑中的\xfffe宝可梦带出来！\xf000븁\x0000
接下来是那个！\xf000븁\x0000
这里是友好商店！\xf000븁\x0000\xfffe可以买或者卖\xfffe很多的道具！\xf000븁\x0000\xfffe抓宝可梦要用到的\xfffe精灵球\xf000븀\x0000\xfffe也可以在友好商店买到！\xf000븁\x0000
那么，这个精灵球就\xfffe送给\xf000Ā\x0001\x0000君吧！\xf000븁\x0000
那么，这个精灵球就\xfffe送给\xf000Ā\x0001\x0000吧！\xf000븁\x0000
白露：然后！\xf000븁\x0000\xfffe我来说一下刚才给你的\xfffe精灵球要怎么用！\xf000븀\x0000\xfffe跟我来！\xf000븁\x0000
哎？\xfffe\xf000Ā\x0001\x0000的\xf000ā\x0001\x0001……\xf000븁\x0000
性格是\xf000Ĉ\x0001\x0002……\xf000븁\x0000\xfffe和这宝可梦一起\xfffe肯定会有一场很有意思的冒险！
哟！让我这个整天泡在\xfffe宝可梦中心的人给你建议吧！\xf000븁\x0000\xfffe只要宝可梦的体力减少了，\xfffe就回复吧！