\xf000Ā\x0001\x0000！\xfffe我回来啦！！\xf000븁\x0000
你知道红豆杉博士吗？\xfffe研究宝可梦的，很有名。\xf000븁\x0000\xfffe是妈妈的一个老朋友，\xfffe刚才给我打了个电话。\xf000븁\x0000
我开门见山问了，\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你想要自己的宝可梦吗？
我再问一遍。\xf000븁\x0000\xfffe你想要自己的\xfffe宝可梦吗？
哎哎！！\xfffe我有点吃惊啊……！\xf000븁\x0000
好！\xfffe第一步完成！\xf000븁\x0000\xfffe那么\xfffe你知道宝可梦图鉴吗？
很好！\xf000븁\x0000\xfffe那是能自动记录遇到过的\xfffe宝可梦的超棒图鉴。\xf000븁\x0000
是吗……\xf000븁\x0000\xfffe那是能自动记录遇到过的\xfffe宝可梦的超棒图鉴。\xf000븁\x0000
还有问题！\xf000븁\x0000\xfffe你想要\xfffe宝可梦图鉴吗？
好！！\xfffe第二步完成！\xf000븁\x0000
妈妈想要的是\xfffe更积极的意见。\xf000븁\x0000\xfffe有宝可梦图鉴就能\xfffe去全世界冒险！\xf000븀\x0000\xfffe考虑到这个意义，\xf000븁\x0000\xfffe再仔细地想一下。\xf000븁\x0000\xfffe你想要\xfffe宝可梦图鉴吗？
\xf000Ā\x0001\x0000！你要做的事\xfffe已经决定了！\xf000븁\x0000\xfffe有一个叫白露的\xfffe女孩子要来见你。\xf000븁\x0000\xfffe她是红豆杉博士的助手，\xfffe戴着一顶大帽子！\xf000븁\x0000\xfffe对了！你去找找那个叫\xfffe白露的姑娘吧！\xf000븁\x0000\xfffe去拿你的宝可梦还有\xfffe宝可梦图鉴！
\xf000Ā\x0001\x0000！你要做的事\xfffe已经决定了！\xf000븁\x0000\xfffe有一个叫白露的\xfffe女孩子要来见你。\xf000븁\x0000\xfffe她是红豆杉博士的助手，\xfffe戴着一顶大帽子！\xf000븁\x0000\xfffe对了！你去找找那个叫\xfffe白露的姑娘吧！\xf000븁\x0000\xfffe去拿你的宝可梦还有\xfffe宝可梦图鉴！\xfffe啊！实况转播器已经\xfffe放进你的背包里了。\xf000븁\x0000\xfffe你知道怎么打开背包吧？
为即将成为训练师的你，\xfffe我将写在“探险心得”上的\xf000븀\x0000\xfffe这句话送给你！\xf000븁\x0000\xfffe“对训练师来说最重要的\xfffe　就是Ｘ键！”！\xf000븁\x0000\xfffe好了，快去找\xfffe白露吧！
那女孩儿的名字叫白露！\xfffe戴着一顶大帽子。\xf000븁\x0000\xfffe第一次来到这里\xfffe可能会迷路，\xf000븀\x0000\xfffe你快去找找吧！
哎？你们两个很要好地\xfffe在找白露啊！\xf000븁\x0000\xfffe还没找到她吗？\xfffe她戴着一顶大帽子。
白露：刚刚我和你妈妈\xfffe聊了会天！\xf000븁\x0000\xfffe她告诉了我一个红豆杉博士\xfffe惊天的秘密！
妈妈：你回来啦！\xfffe宝可梦还好吗？\xf000븁\x0000\xfffe稍微休息一下吧，\xfffe老是那么拼命，肯定很累了。\xf000븁\x0000
妈妈：嗯，好了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000和宝可梦\xfffe都活力满满的了！
妈妈：同样是一步，\xfffe多考虑宝可梦的感觉，\xf000븀\x0000\xfffe迈出的一步都会更精彩！
妈妈：我年轻的时候\xfffe也去过各个地方的\xf000븀\x0000\xfffe宝可梦中心！
妈妈：要是能理解宝可梦们的\xfffe心意就好了……
妈妈：看着有活力的宝可梦，\xfffe我也会很开心！\xf000븁\x0000\xfffe在宝可梦中心工作的记忆\xfffe又苏醒了！
妈妈：你回来啦，\xf000Ā\x0001\x0000！\xfffe好像很辛苦的样子啊，\xf000븀\x0000\xfffe稍微休息一下吧。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
妈妈：嗯！你和宝可梦都\xfffe很有精神了！\xf000븁\x0000\xfffe那么，\xfffe妈妈给你一个建议！\xf000븁\x0000\xfffe如果宝可梦的体力，\xfffe也就是ＨＰ没了就要\xf000븁\x0000\xfffe马上去宝可梦中心\xfffe回复！\xf000븁\x0000\xfffe如果要去很远的地方冒险，\xfffe就要在友好商店\xf000븀\x0000\xfffe买好药水。\xf000븁\x0000\xfffe妈妈会为你加油的！\xfffe好好享受旅程吧！
妈妈：你回来啦，\xf000Ā\x0001\x0000！\xf000븁\x0000
唔，\xfffe好像不一样了啊！\xf000븁\x0000\xfffe感觉像是想了很多，\xfffe成为了一个大人了！\xf000븁\x0000\xfffe啊，差不多\xfffe客人就要来了。\xf000븁\x0000
？？？：哦哦！你就是\xfffe\xf000Ā\x0001\x0000吗！\xf000븁\x0000\xfffe将宝可梦图鉴给你的\xfffe就是我的女儿。\xf000븁\x0000
妈妈：好久不见了，\xfffe红豆杉博士！\xf000븁\x0000
红豆杉：有那么久了吗？\xfffe想不起来了啊。\xf000븁\x0000\xfffe啊，寒暄可不是我来\xfffe这里的目的。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe为纪念你进入殿堂，\xfffe我要升级你的\xf000븀\x0000\xfffe宝可梦图鉴！\xf000븁\x0000
\xf000Ā\x0001\x0000的宝可梦图鉴\xfffe升级了！
红豆杉：要我告诉你\xfffe具体是什么升级了吗？\xf000븁\x0000\xfffe其实很简单！\xf000븁\x0000\xfffe就是它可以记录全国\xfffe所有的宝可梦了。\xf000븁\x0000
妈妈：呵！好厉害啊，\xfffe真不愧是老宝可梦博士啊！\xf000븁\x0000
红豆杉：哈哈哈，\xfffe你夸我也没好处啊。\xf000븁\x0000\xfffe好了，\xfffe我差不多也要走了。\xf000븁\x0000
这世界上还有很多\xfffe很多的宝可梦。\xf000븁\x0000\xfffe它们有些时候会\xfffe为了生存攻击你。\xf000븁\x0000\xfffe但它们也只是想要\xfffe捍卫自己的土地。\xf000븁\x0000\xfffe希望你看着图鉴，\xfffe能想到这一层。\xf000븁\x0000
妈妈：走掉了……\xf000븁\x0000\xfffe对了！\xf000Ā\x0001\x0000！\xfffe妈妈也要送你礼物！\xf000븁\x0000
妈妈：无论你要做什么，\xfffe这全都是你和你宝可梦的时间。\xf000븁\x0000\xfffe所以要自己决定要做\xfffe自己想做的事情啊。\xf000븁\x0000\xfffe妈妈我也会按照自己的想法\xfffe享受自己的时间的！
no data
有一台Ｗｉｉ！\xfffe手柄的外形像遥控器！
崭新的床！
\xf000Ā\x0001\x0000\xfffe检查了电脑！\xf000븁\x0000\xfffe探险心得一\xfffe按Ｘ键打开电脑！\xf000븁\x0000\xfffe探险心得二\xfffe选择保存可以记录！
完成合众图鉴的奖状！\xf000븁\x0000
完成全国图鉴的奖状！\xf000븁\x0000
战胜对战地下铁\xfffe单人大师的\xf000븀\x0000\xfffe奖杯！
战胜对战地下铁\xfffe双人大师的\xf000븀\x0000\xfffe奖杯！
战胜对战地下铁\xfffe多人大师的\xf000븀\x0000\xfffe奖杯！
摩天轮模型，\xfffe妈妈买的。
妈妈以前拿到的\xfffe宝可梦火红不倒翁的人偶。
嘿嘿，\xfffe来玩了啊！\xf000븁\x0000\xfffe红豆杉博士在调查\xfffe２０号公路的洞穴！
心之空洞……\xf000븁\x0000\xfffe由克希、艾姆利多、亚克诺姆\xfffe这三只宝可梦\xf000븀\x0000\xfffe飞到什么地方去了呢？\xf000븁\x0000\xfffe由克希是象征\xfffe智慧的宝可梦……\xfffe合众聚集智慧的地方\xfffe就是七宝的博物馆了吧？\xf000븁\x0000\xfffe艾姆利多是掌管\xfffe感情的宝可梦。\xf000븁\x0000\xfffe能撼动感情的\xfffe应该是天堂之塔的钟吧？\xf000븁\x0000\xfffe亚克诺姆是意志……\xf000븁\x0000\xfffe意志就是\xfffe想要做什么事的决心……\xf000븀\x0000\xfffe到底是什么呢？
２３号公路的\xfffe不可思议的宝可梦……\xf000븁\x0000\xfffe能让你感知到\xfffe某种意志的宝可梦……\xf000븁\x0000\xfffe还是去实地\xfffe看一下比较好！
你见过\xfffe宝可梦大量出现吧！\xf000븁\x0000\xfffe那个真的是\xfffe只出现同一种宝可梦。\xf000븁\x0000\xfffe在哪里！？\xfffe你一定会吓一跳的。\xf000븁\x0000\xfffe城镇入口的电子屏上\xfffe就有显示。
红豆杉博士……\xfffe啊，是小红豆杉博士！\xf000븁\x0000\xfffe她的研究课题是\xfffe宝可梦的起源！\xf000븁\x0000\xfffe最近发现现在的\xfffe这些宝可梦在很久很久以前\xf000븀\x0000\xfffe就已经存在了。\xf000븁\x0000
你的妈妈很厉害啊！\xf000븁\x0000\xfffe在宝可梦中心当\xfffe接待的时候\xf000븀\x0000\xfffe遇到了你的爸爸……\xf000븁\x0000\xfffe嘿嘿，\xfffe她跟我说了很多哦！