？？？：霍米加啊，\xfffe不要阻止爸爸。\xf000븁\x0000\xfffe我为了寻找自己的可能性，\xfffe马上就要去宝可梦好莱坞了！\xf000븁\x0000\xfffe我要成为电影明星\xfffe船长！\xf000븁\x0000
霍米加：我说！\xfffe你是船长啊。\xf000븁\x0000\xfffe你考虑过没船会给人\xfffe带来不便吗！\xf000븁\x0000
船长：亲爱的女儿啊。\xf000븁\x0000\xfffe你不是一边在当道馆首领，\xfffe一边还兼顾着乐队吗？\xf000븀\x0000\xfffe我也做得到！\xf000븁\x0000
霍米加：啊！真是的！！\xf000븁\x0000\xfffe笨蛋！笨蛋！笨蛋！笨蛋！\xfffe笨蛋！笨蛋！笨蛋！笨蛋！！！\xf000븁\x0000\xfffe我不是说不许你兼顾，\xfffe只是说你会给大家添麻烦！\xf000븁\x0000\xfffe不能因为船长的任性\xfffe就让船无法出航！！\xf000븁\x0000\xfffe真是的！\xfffe去道馆吧！\xf000븁\x0000
前方是充满诱惑的乐园，\xfffe宝可梦好莱坞！\xf000븁\x0000\xfffe那是电影工作室，\xfffe但现在还在面试……\xf000븁\x0000\xfffe正在观察船长的演技，\xfffe肯定会毫不留情地拒绝！
前方是充满诱惑的乐园，\xfffe宝可梦好莱坞！\xf000븁\x0000\xfffe那是电影工作室，\xfffe但现在还在面试……\xf000븁\x0000\xfffe正在观察船长的演技，\xfffe肯定会毫不留情地拒绝！\xf000븁\x0000
实况转播器响了！
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000
霍米加：你们……\xfffe莫非是等离子队？\xf000븁\x0000
没错！\xfffe我们是等离子队！\xf000븁\x0000\xfffe两年前……\xfffe被捧作国王和英雄的\xf000븀\x0000\xfffe男人背叛了我们。\xf000븁\x0000\xfffe征服合众地区的\xfffe计划失败了……\xf000븁\x0000\xfffe但是！我们没有放弃！\xfffe我们永远不会放弃！\xf000븁\x0000\xfffe我们已经开始新的\xfffe作战计划了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……闭嘴。\xf000븁\x0000\xfffe你们嘴巴上说要拯救宝可梦，\xfffe其实就是纯粹的宝可梦小偷。\xf000븀\x0000\xfffe真是恶心……\xf000븀\x0000\xfffe别以为我会原谅你们……\xf000븁\x0000
等离子队：在牧场\xfffe会被小约克追。\xf000븁\x0000
等离子队：在这里要被缠住，\xfffe感觉都不好啊。\xf000븁\x0000
等离子队：管他呢，\xfffe只要将他们的宝可梦抢来……\xf000븁\x0000\xfffe少年少女们，\xfffe准备好了就来吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：……你们就算\xfffe有新计划我也会击溃。\xf000븁\x0000\xfffe……我绝对不会\xfffe原谅等离子队。\xf000븁\x0000
霍米加：\xf000Ā\x0001\x0000！\xfffe你也来！！
\xf000Ā\x0001\x0001：……宝可梦小偷。
等离子队：什么啊，\xfffe想赢我们吗？
哈哈！把你的宝可梦\xfffe交出来吧，\xf000븀\x0000\xfffe拿来征服世界！！\xf000븁\x0000
没错没错，\xfffe不要反抗哦。
等离子队：怎么会！居然会被\xfffe这种小孩子给击败……\xf000븁\x0000\xfffe可恶……快逃！！\xf000븁\x0000
\xf000Ā\x0001\x0001：可恶！\xfffe真是完全不接受教训！\xf000븁\x0000
霍米加：就是这样！\xfffe你去２０号公路找找！！\xf000븁\x0000
……输了的话\xfffe宝可梦就会被抓走。\xf000븁\x0000\xfffe谢谢你们了。\xfffe用这个吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：这个……\xfffe是秘传学习器吧。\xf000븀\x0000\xfffe里面的是一字斩！\xf000븁\x0000\xfffe学会一字斩的宝可梦\xfffe就算不在战斗中\xf000븀\x0000\xfffe也能切断路上的小树！\xf000븁\x0000\xfffe啊！先不说这些了，\xfffe快去追等离子队！\xf000븁\x0000
霍米加的毒很猛！\xfffe让人全身发麻！\xf000븁\x0000\xfffe但是我在工业园收服了\xfffe小磁怪，毫无压力了。\xf000븁\x0000\xfffe这个也给你，\xfffe去收服小磁怪或者什么吧！\xf000븁\x0000
霍米加的毒很猛！\xfffe让人全身发麻！\xf000븁\x0000\xfffe但是我在工业园收服了\xfffe小磁怪，毫无压力了。
工业园的力气活\xfffe没有宝可梦还真干不了。
喂！\xfffe你知道对战盒子吗？\xf000븁\x0000\xfffe那是可以在宝可梦中心的\xfffe电脑上使用的方便功能。
我自打出生开始就和\xfffe这步哨鼠在一起了！\xf000븁\x0000\xfffe它的特性锐利目光\xfffe好几次救了我！
嚯咕！
霍米加的乐队！\xf000븁\x0000\xfffe最近一段时间的票子\xfffe都很紧俏啊♪\xf000븁\x0000\xfffe再不久就能去\xfffe海外巡演了！
我的奖章\xfffe很漂亮吧！\xf000븁\x0000\xfffe我要解开提示奖章之谜，\xfffe收集更多的奖章！
首先打开ＣーＧＥＡＲ的\xfffe电源！然后……\xf000븁\x0000\xfffe触摸ＣーＧＥＡＲ正中间的\xfffe\xf000\xff00\x0001\x0001ＣＯＮＮＥＣＴＥＤ\xf000\xff00\x0001\x0000，\xf000븀\x0000\xfffe确认瞬缘窗口！！
首先打开ＣーＧＥＡＲ的\xfffe电源！然后……\xf000븁\x0000\xfffe触摸ＣーＧＥＡＲ的\xf000\xff00\x0001\x0001ＷＩＲＥＬＥＳＳ\xf000\xff00\x0001\x0000！\xfffe然后点\xf000\xff00\x0001\x0001潜入连接\xf000\xff00\x0001\x0000！\xf000븀\x0000\xfffe现在可以试试了！很厉害的哦！
１　２　３　４　５　６！\xf000븁\x0000\xfffe能放在皮带上的\xfffe宝可梦总共是６个！也就是说\xf000븀\x0000\xfffe能带６个宝可梦！
霍米加：……那个电影\xfffe我觉得很有意思。\xf000븁\x0000
霍米加爸爸：……看了吗。\xf000븁\x0000\xfffe那个电影……\xf000븁\x0000\xfffe但是我没能出名，\xfffe没能当成利欧路侠。\xf000븁\x0000\xfffe这样谁都不会\xfffe注意我啊……\xf000븁\x0000
霍米加：喂！\xfffe别这样啊！\xf000븁\x0000\xfffe继续做船长，\xfffe然后继续挑战吧！\xf000븁\x0000\xfffe只要不给大家添麻烦，\xfffe我也不会生气啊！\xf000븁\x0000\xfffe当然宝可坞的人\xfffe会怎么想我就不知道了！\xf000븁\x0000
啊……\xfffe找到了？\xf000븁\x0000\xfffe等离子队所有人\xfffe好像都逃了……\xf000븁\x0000\xfffe虽然有点不爽，\xfffe但他们走了也算是件好事。\xf000븁\x0000\xfffe啊！虽然很慌乱，\xfffe但还能坐上去飞云的船。\xf000븁\x0000
霍米加爸爸：好！我还是要\xfffe作为船长好好努力！\xf000븁\x0000\xfffe在狂风大浪中\xfffe让大家为我心动！\xf000븁\x0000
这里是立涌市\xfffe立涌就是涌出的水蒸气
前方是宝可坞\xfffe苏醒的电影黄金时代
立涌市宝可梦道馆\xfffe首领霍米加\xf000븀\x0000\xfffe猛毒人生　猛毒现场