周围的声音太大，\xfffe听不到\xf000Ā\x0001\x0000的声音！
上吧！我要击飞你的\xfffe理性！！\xf000븁\x0000
啊啊，\xfffe输了啊，霍米加！\xf000븁\x0000\xfffe也是\xfffe因为你太强了啊。\xf000븁\x0000\xfffe虽然不甘心，\xfffe但我也尽全力了，\xf000븀\x0000\xfffe心情也是非常舒畅！\xf000븁\x0000\xfffe这个给你！\xfffe战胜我的证明！\xf000븁\x0000
\xf000Ā\x0001\x0000从霍米加那儿\xfffe得到了毒性徽章！\xf000븁\x0000
徽章有两个了！\xf000븁\x0000\xfffe等级在３０级以下的宝可梦\xfffe就算是别人那儿交换来的\xf000븁\x0000\xfffe也都会认可你的强大，\xfffe听从你的命令了！\xf000븁\x0000\xfffe还有这个！\xfffe技能学习器！\xf000븁\x0000
技能学习器０９是毒液攻击！\xfffe射出特殊的毒液！\xf000븁\x0000\xfffe而且对手如果已经中毒，\xfffe威力就是两倍！\xf000븀\x0000\xfffe嘿嘿！落井下石效果超好啊！！
你的宝可梦！\xf000븁\x0000\xfffe全身都是\xfffe必胜的信念啊。\xf000븁\x0000\xfffe就以这个气势\xfffe前进吧！
你要去\xfffe宝可梦好莱坞！？\xf000븁\x0000\xfffe啊，我想起来了，\xfffe我老爹！！\xf000븀\x0000\xfffe他不想当船长了！\xf000븁\x0000
贯彻喜欢的宝可梦和\xfffe喜欢的音乐，\xf000븀\x0000\xfffe这就是霍米加。\xf000븁\x0000\xfffe你也要坚持\xfffe你喜欢的事。\xf000븁\x0000\xfffe……不过绝对不能给\xfffe其他人添麻烦啊！！
不愧是道馆首领！激发宝可梦的\xfffe魅力也是出类拔萃啊！\xf000븁\x0000\xfffe但是她太沉浸在\xfffe这个地方了……
嘿！\xf000븁\x0000\xfffe你和首领霍米加的\xfffe战斗实在是太耀眼了。\xf000븁\x0000\xfffe请一定要来宝可梦好莱坞。\xf000븁\x0000
我是ＰＡ！\xf000븁\x0000\xfffe我在调音，为了这里的\xfffe音乐听起来更简单一些！\xf000븁\x0000\xfffe你是训练师？\xf000븁\x0000\xfffe那就要考虑\xfffe调整你宝可梦的属性平衡了。