哦！这么快就来了吗！\xf000븁\x0000\xfffe你看起来挺强的啊！\xfffe那么开始吧。\xf000븁\x0000
你不是看起来挺强，\xfffe而是真的很强啊！\xf000븁\x0000\xfffe我也吓了一跳！\xfffe啊对了！\xf000븁\x0000\xfffe差点忘了，\xfffe这个得给你！\xf000븁\x0000
\xf000Ā\x0001\x0000从水葱那儿\xfffe得到了波浪徽章！\xf000븁\x0000
这是波浪徽章！\xf000븁\x0000\xfffe合众地区的新徽章！\xfffe很漂亮吧？\xf000븁\x0000\xfffe好了，你已经有８个徽章了，\xfffe所有宝可梦都会听命于你！\xf000븁\x0000\xfffe对了，\xfffe这个技能学习器也给你。\xf000븁\x0000
使用热水一定概率能让\xfffe对手烧伤。\xf000븁\x0000\xfffe另外如果自己被冻住了\xfffe也能够解冻！\xf000븁\x0000
好，要走了吗！\xfffe希望能跟得上！\xf000븁\x0000
哈！\xf000븁\x0000
平静的海面和\xfffe汹涌的海浪\xf000븀\x0000\xfffe都是同一片大海。\xf000븁\x0000\xfffe凡事都有它的\xfffe两面性！
道馆首领高喊着\xf000븁\x0000\xfffe大海！！\xfffe就跑出去游泳了，\xf000븀\x0000\xfffe可以的话你就去找找吧。
这是个很有度假气氛的道馆，\xfffe但是首领却是非常强悍！\xf000븁\x0000\xfffe这个送给你，\xfffe一定不能大意啊！\xf000븁\x0000
青海波市的宝可梦道馆\xfffe要乘在叶子上\xf000븀\x0000\xfffe在水面上前进！\xf000븁\x0000\xfffe还有一个建议！\xf000븁\x0000\xfffe水系宝可梦\xfffe最怕电属性和草属性的\xf000븀\x0000\xfffe技能！\xf000븁\x0000\xfffe但是道馆首领肯定会有\xfffe自己的应对措施。
水葱先生在游泳啊。
青海波市宝可梦道馆\xf000븁\x0000\xfffe道馆首领水葱\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
青海波市宝可梦道馆\xf000븁\x0000\xfffe道馆首领水葱\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001