NO DATA
呼……原来如此……\xfffe听起来这孩子不错啊……\xf000븁\x0000
嗯……应该很快\xfffe就会来这边了……\xf000븁\x0000
啊！\xfffe说那谁，谁就到啊！\xf000븁\x0000
欢迎来到宝可梦好莱坞！！\xf000븁\x0000\xfffe呀，\xf000Ā\x0001\x0000！\xfffe让你久等了！\xf000븁\x0000\xfffe这位就是我们的老板\xfffe坞德！\xf000븁\x0000
哈喽哈喽！\xfffe我是坞德！还请多多关照啊！\xf000븁\x0000\xfffe你就是\xf000Ā\x0001\x0000吗！\xfffe我们正好在谈起你呢！\xf000븁\x0000\xfffe我很想现在就向你\xfffe说明一下宝可梦好莱坞，\xf000븀\x0000\xfffe不过这需要一点时间准备。\xf000븁\x0000\xfffe非常抱歉，\xfffe能稍微等一下吗？\xf000븁\x0000
那么在这之前我先带你\xfffe在宝可梦好莱坞看看吧！\xf000븁\x0000
啊，这个不错啊！\xf000븁\x0000\xfffe电影！奇迹！\xf000븁\x0000\xfffe要把提供这份惊奇\xfffe和感动的宝可梦好莱坞的\xf000븀\x0000\xfffe魅力传达给\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe好！那么我也要\xfffe去准备一下了！\xf000븀\x0000\xfffe一会儿见吧！
真不愧是老板！\xfffe脚步真是轻快啊！\xf000븁\x0000\xfffe那么\xf000Ā\x0001\x0000，\xfffe跟我来吧！\xf000븁\x0000
首先我简单说明一下\xfffe宝可梦好莱坞是做什么的吧！\xf000븁\x0000\xfffe宝可梦好莱坞是制作电影的\xfffe电影之都！\xf000븁\x0000\xfffe会有很多电影在这里制作，\xfffe然后公映！\xf000븁\x0000
这里就是剧场！\xf000븁\x0000\xfffe上映电影自然是\xfffe不必说，\xf000븀\x0000\xfffe还有电影明星的粉丝\xf000븀\x0000\xfffe有时也会聚集在这里。\xf000븁\x0000\xfffe要不要去\xfffe看一下？\xf000븁\x0000
好，这里就是摄影工作室！\xf000븁\x0000\xfffe宝可梦好莱坞的电影\xfffe就是在这里诞生的！\xf000븁\x0000\xfffe好了，进去吧！\xfffe坞德先生应该就在里面等你！\xf000븁\x0000
喂！ＡＤ！！\xf000븁\x0000\xfffe那个场景\xfffe妨碍到我的作品了！\xf000븁\x0000\xfffe没办法继续拍了，\xfffe快把它弄走！
喂！ＡＤ！！\xf000븁\x0000\xfffe那天空的云\xfffe和我的作品不搭！\xf000븁\x0000\xfffe没办法继续拍了，\xfffe快把它弄走！
不错！ＡＤ！！\xf000븁\x0000\xfffe这镜头太棒了！\xfffe所以之前的场景\xf000븀\x0000\xfffe也要重新拍过！
喂！ＡＤ！！\xf000븁\x0000\xfffe这小约克的毛\xfffe和我想的不一样！！\xf000븁\x0000\xfffe赶紧带一只其他的\xfffe小约克来！！
哦哦！我还以为是ＡＤ，\xfffe原来是\xf000Ā\x0001\x0000啊！\xf000븁\x0000\xfffe我希望你这样的明星\xfffe也能出现在我的电影上啊！\xf000븁\x0000\xfffe你能帮忙找一个替代那个\xfffe小约克的宝可梦演员吗！？
啊啊，\xfffe那个导演太严格了……\xf000븁\x0000\xfffe的确他的作品\xfffe都很棒……\xf000븁\x0000\xfffe但是执着和任性真是\xfffe一纸之隔啊……
咕呼！咕呼！！
我是新人ＡＤ。\xf000븁\x0000\xfffe我最喜欢电影，\xfffe但是制作水平还完全不够。\xf000븁\x0000\xfffe经常会惹严格的\xfffe导演生气……\xf000븁\x0000\xfffe……但是，\xf000븁\x0000\xfffe在他手下工作\xfffe我能学到很多。
你也是宝可梦好莱坞的演员吧！\xf000븁\x0000\xfffe演员的一句台词\xfffe可能就能改变电影！\xf000븁\x0000\xfffe宝可梦好莱坞的摄影充满\xfffe各种的可能性！
正在彩排中。\xf000븁\x0000\xfffe为排出一部好作品，\xfffe正式上场前的准备\xf000븀\x0000\xfffe是很重要的。
这拖车里面当作\xfffe休息室了。\xf000븁\x0000\xfffe演员在里面化妆和\xfffe背台词什么的！\xf000븁\x0000\xfffe我也刚刚才换好装！\xfffe好！今天也要加油啊！
这里收纳一些特殊的布景和\xfffe小道具。\xf000븁\x0000\xfffe在ＶＦＸ盛行之前\xfffe各种道具都是要\xf000븀\x0000\xfffe实际做出来的。
爸爸！\xfffe今天看什么？
爸爸！\xfffe今天看\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe电影吧！
这个嘛……\xf000븁\x0000\xfffe看一部很适合我们的\xfffe爱情故事怎么样？
唔，好啊……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的演技\xfffe很有特点啊。\xfffe
想要宝可梦好莱坞的\xfffe明星照片吗？\xf000븁\x0000\xfffe现在的人气……\xf000븁\x0000\xfffe女性和孩子果然还是\xfffe最喜欢哈奇库……\xf000븁\x0000\xfffe男性的话是\xfffe压倒性的娜姿了。\xf000븁\x0000\xfffe哎？\xf000Ā\x0001\x0000？\xfffe这个我们目前还没有。
想要宝可梦好莱坞的\xfffe明星照片吗？\xf000븁\x0000\xfffe现在的人气……\xf000븁\x0000\xfffe女性和孩子果然还是\xfffe最喜欢哈奇库……\xf000븁\x0000\xfffe男性的话是\xfffe压倒性的娜姿了。\xf000븁\x0000\xfffe哎？\xf000Ā\x0001\x0000？\xfffe最近刚刚进货，\xf000븀\x0000\xfffe但是还不怎么卖得出去。
呀呀，想要宝可梦好莱坞的\xfffe明星照片吗？\xf000븁\x0000\xfffe最近的人气……\xf000븁\x0000\xfffe现在果然是\xf000Ā\x0001\x0000\xfffe遥遥领先啊！\xf000븁\x0000\xfffe唔，你感觉好像和\xfffe\xf000Ā\x0001\x0000有点像啊！\xf000븀\x0000\xfffe长得像明星很麻烦吧。
宝可梦好莱坞集中了世界各国\xfffe优秀的人才，\xf000븀\x0000\xfffe大家一起创作电影！\xf000븁\x0000\xfffe所以电影的名字\xfffe有很多国家的版本。
我也要拍电影，\xfffe然后成为大明星，\xf000븀\x0000\xfffe买公寓！\xf000븁\x0000\xfffe公寓！公寓！
啊！是我刚看的那部电影里的\xfffe明星\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是明星，\xfffe肯定是住在公寓了吧？\xf000븀\x0000\xfffe公寓！公寓！
宝可梦好莱坞还拍\xfffe恐怖电影！\xf000븁\x0000\xfffe那种小孩子看的玩意儿\xfffe谁会看啊！
那个哥哥我知道！\xf000븁\x0000\xfffe看鬼怪电影的时候还\xfffe大喊妈妈！
……这样看着\xfffe感觉好像自己变成了怪兽……\xf000븁\x0000\xfffe噶哦！\xf000븁\x0000\xfffe什么的……
光看着海报就很兴奋了！\xfffe今天看什么电影呢？
唉，真是麻烦了……\xfffe我已经等了三个小时了……\xf000븁\x0000\xfffe到底什么时候才能\xfffe化完妆啊……
宝可梦好莱坞的摄影并不是\xfffe什么人都能参加的。\xf000븁\x0000\xfffe只有这里的老板认可的\xfffe特殊的训练师才行。
我是娜姿大人的\xfffe亲卫队队长！\xf000븁\x0000\xfffe听说她会作为女演员在电击\xfffe首秀上出现，于是就来了！\xf000븁\x0000\xfffe不过最近我还在关注一个叫\xfffe\xf000Ā\x0001\x0000的演员！
最近那个叫\xf000Ā\x0001\x0000的演员的\xfffe电影似乎成为话题了。\xf000븁\x0000\xfffe……话说你就是\xf000Ā\x0001\x0000吗？\xfffe幸好我带签名簿来了！
Ciao! Come va?\xfffe你习惯宝可梦好莱坞了吗？\xf000븁\x0000\xfffe这里有很多国家来的\xfffe工作人员，很刺激吧！\xf000븁\x0000\xfffe那么开始摄影吧！\xfffeBuona giornata!
People know me as a\xfffebrilliant child actress!\xf000븀\x0000\xfffeNot to mention I’m a top star!\xf000븀\x0000\xfffeMy popularity and acting skills\xf000븀\x0000\xfffeare way beyond yours, rookie!
我是她的经纪人。\xf000븁\x0000\xfffe她啊……\xf000븁\x0000\xfffe她是我称之为天才童星的\xfffe明星！\xf000븀\x0000\xfffe人气和演技\xf000븀\x0000\xfffe都不会比刚刚出道的你\xf000븀\x0000\xfffe逊色！\xf000븁\x0000\xfffe知道吗？
Guten Tag!\xf000븁\x0000\xfffe自从你来到了宝可梦好莱坞后，\xfffe我们这些皮套演员也忙起来了！\xf000븁\x0000\xfffeBis bald!
啊！\xf000Ā\x0001\x0000！\xfffe给我签个名吧！
啊，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe下次要不要参加我导演的\xfffe电影？
¡Hola! ¿Qué tal?\xfffe你也成名人了啊！\xf000븁\x0000\xfffe我在我的国家是顶级明星，\xfffe但在合众也比不过你啊。
嗨嗨！\xf000Ā\x0001\x0000！！\xfffe今天有宝可坞的\xf000븀\x0000\xfffe特殊仪式！\xf000븁\x0000\xfffe坞德先生也会来，\xfffe一起去看看吧！！
\xf000Ā\x0001\x0000，恭喜你！\xf000븁\x0000\xfffe今天是你和宝可坞值得\xfffe纪念的一天！\xf000븁\x0000\xfffe你和你的表演\xfffe是我的宝藏！
哟！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe能和你一同演出\xfffe我觉得非常荣幸！\xf000븁\x0000\xfffe哎？你不记得我了吗？\xf000븁\x0000\xfffe喂，不是吧！演ＵＦＯ的\xfffe就是我啊！
\xf000Ā\x0001\x0000！\xfffe太棒了！太感动了！\xf000븀\x0000\xfffe恭喜你啊！\xf000븁\x0000\xfffe我……我能成为\xf000Ā\x0001\x0000的粉丝\xfffe实在是太好了！！
和你一同演出……\xf000븁\x0000\xfffe很有意思，也是一次\xfffe很好的经验。\xf000븁\x0000\xfffe我千里迢迢来到这里\xfffe总算也有意义了。
曾和你一起创作\xfffe电影是我的骄傲！\xf000븁\x0000\xfffe恭喜你！\xf000Ā\x0001\x0000！
恭喜你！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe别忘了！导演你处女作的\xfffe是我！\xf000븁\x0000\xfffe也就是你的再生父母啊！\xfffe不要忘记感恩啊！
嘿！老大！\xfffe我带来了！
唔……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe今天是值得纪念的日子……\xf000븁\x0000\xfffe……我在创建剧场的时候\xfffe就立下了一个誓言。\xf000븁\x0000\xfffe……在这宝可坞\xfffe成为让全世界感受奇迹的\xf000븀\x0000\xfffe娱乐殿堂的\xf000븀\x0000\xfffe那一天之前……\xf000븁\x0000\xfffe……在宝可坞诞生\xfffe真正的明星之前……\xf000븁\x0000\xfffe这台座上我不会\xfffe放上任何东西……\xf000븁\x0000\xfffe……但是，你看，\xfffe现在上面有一个铜像。\xf000븁\x0000\xfffe也就是说我的愿望终于实现，\xfffe我的誓言也兑现了……\xf000븁\x0000\xfffe没错……\xf000Ā\x0001\x0000……\xfffe都是因为你……
呼……\xf000븁\x0000\xfffe你的演技让工作人员和\xfffe演员兴奋……\xf000븁\x0000\xfffe你的演技\xfffe让观众着迷……\xf000븁\x0000\xfffe你太棒了……\xf000븁\x0000\xfffe不……\xf000븁\x0000\xfffe是最棒的演员……
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe你就是宝可坞\xfffe真正的明星！！！\xf000븁\x0000\xfffe是银幕这一夜空中\xfffe划过的流星！！
……所以，\xf000Ā\x0001\x0000，\xfffe我要送你一个小小的礼物！
是！老大！\xf000븁\x0000\xfffe好了！\xf000Ā\x0001\x0000！\xfffe来吧来吧！
宝可坞电影工作室，\xfffe无关人士禁止入内。
完全看不出是用纸\xfffe做成的建筑。
有很多摄影用的\xfffe小道具！
摄影用的布景。\xf000븁\x0000\xfffe是制作精巧的\xfffe皇家合众号。
摄影用的布景。\xf000븁\x0000\xfffe１４４比１的\xfffe天之箭桥。