嘿嘿嘿……\xf000븁\x0000\xfffe这里是在别的地方\xfffe招募来的超级美女\xf000븀\x0000\xfffe使用的休息室。\xf000븁\x0000\xfffe……很想看看吧。
哇！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe辛、辛苦你了！\xfffe我会尽心尽力警备，\xf000븀\x0000\xfffe不会让一只苍蝇\xf000븀\x0000\xfffe飞进去的！
这里是只有老板认可的\xfffe特殊明星才能进去的\xf000븀\x0000\xfffe特殊休息室。\xf000븁\x0000\xfffe小孩子不能进去，\xfffe快回去吧！
辛、辛苦你了！\xfffe坞德先生和我说过了！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000大人！\xfffe请随意使用这间\xf000븀\x0000\xfffe休息室吧！
宝可梦好莱坞的拍摄是\xfffe使用租借宝可梦\xf000븀\x0000\xfffe挑战的吗？\xf000븁\x0000\xfffe也就是说我的小约克\xfffe没办法上电影了？\xf000븁\x0000
好像只要租借一次\xfffe宝可梦拍摄完成\xf000븀\x0000\xfffe电影就行了！\xf000븁\x0000\xfffe所以我要让我的\xfffe泥巴鱼也成为明星！\xf000븁\x0000\xfffe什么！？泥巴鱼！？
……
欢迎来到\xfffe宝可梦好莱坞的拍摄工作室。\xf000븁\x0000\xfffe啊……你是……\xf000븁\x0000\xfffe我没印象，也就是说\xfffe你是新人吗？
欢迎来到\xfffe宝可梦好莱坞的拍摄工作室。\xf000븁\x0000\xfffe啊……你是……\xf000븁\x0000\xfffe最近刚来的演员吧，\xfffe你的电影好看吗？\xf000븁\x0000\xfffe呵呵，下次我也看看吧！
欢迎来到\xfffe宝可梦好莱坞的拍摄工作室。\xf000븁\x0000\xfffe啊……你是……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是吧？\xfffe最近我的工作室\xf000븀\x0000\xfffe也经常能听到你的名字！\xf000븀\x0000\xfffe呵呵！很努力啊！
欢迎来到\xfffe宝可梦好莱坞的拍摄工作室。\xf000븁\x0000\xfffe啊……\xfffe\xf000Ā\x0001\x0000，辛苦你了。\xf000븁\x0000\xfffe最近只要一播出\xfffe你的电影，剧院就是\xf000븀\x0000\xfffe座无虚席啊！\xf000븁\x0000\xfffe呵呵！不知不觉你已经成为\xfffe电影明星了啊！
欢迎来到\xfffe宝可梦好莱坞的拍摄工作室。\xf000븁\x0000\xfffe啊，\xfffe\xf000Ā\x0001\x0000，辛苦你了。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe想不到你会变得\xfffe这么有名啊……
哟！你是新人吧？\xf000븁\x0000\xfffe听好了，演员一定要\xfffe好好地看剧本。\xf000븁\x0000\xfffe努力地成为哈奇库那样的\xfffe大明星吧！
哟！你是\xf000Ā\x0001\x0000吧？\xf000븁\x0000\xfffe最近经常能\xfffe听到你的名字啊！\xf000븀\x0000\xfffe看来需要给你一份\xf000븀\x0000\xfffe专属你的剧本了啊。
哦！这不是\xf000Ā\x0001\x0000吗！\xfffe现在你也是明星了啊！\xf000븁\x0000\xfffe我们剧场工作人员\xfffe也跟着沾光了！
我是ＶＦＸ的专家！\xf000븁\x0000\xfffe工作室里放着一块\xfffe绿色的板是吧！\xf000븁\x0000\xfffe在那前面拍到的\xfffe影像通过电脑可以变成\xf000븀\x0000\xfffe气势恢宏的大电影！
呀！你想知道\xfffe宝可梦好莱坞的什么呢？\xfffe
宝可梦好莱坞的电影拍摄\xfffe是根据剧本进行的！\xf000븁\x0000\xfffe也就是说剧本是\xfffe电影的基础！\xf000븁\x0000\xfffe剧本上写有\xfffe拍摄成功的条件\xf000븀\x0000\xfffe和有关一同表演的\xf000븀\x0000\xfffe演员的情报！\xf000븁\x0000\xfffe拍摄中也可以查看，\xfffe遇到问题就检查一下吧！\xf000븁\x0000\xfffe可以挑战的剧本\xfffe会根据你创造的电影内容\xf000븀\x0000\xfffe以及执行成绩的结果\xf000븀\x0000\xfffe不断地增加！\xf000븁\x0000
宝可梦好莱坞的拍摄\xfffe最少不了的就是宝可梦！\xf000븁\x0000\xfffe是演员和宝可梦的\xfffe表演推动拍摄的进行。\xf000븁\x0000\xfffe这里能根据剧本\xfffe租借到需要的宝可梦！\xf000븁\x0000\xfffe而且只要能完成\xfffe一次好的作品，\xf000븀\x0000\xfffe就可以让自己的宝可梦\xf000븀\x0000\xfffe上大银幕表演了！\xf000븁\x0000
宝可梦好莱坞的表演基本上和\xfffe宝可梦对战差不多！\xf000븁\x0000\xfffe但是因为不是对战，\xfffe所以光是战胜对手\xf000븀\x0000\xfffe是没有用的！\xf000븁\x0000\xfffe剧本上写有\xfffe这些的提示，\xf000븀\x0000\xfffe你可以看一下！\xf000븁\x0000\xfffe另外导演说的\xfffe也可以作为参考。\xf000븁\x0000
拍摄的过程中\xfffe有时候需要选择台词！\xf000븁\x0000\xfffe只要选择你认为\xfffe合适的台词就行了！\xf000븁\x0000\xfffe你选择怎么样的台词\xfffe会影响演员的表演\xf000븀\x0000\xfffe以及最后电影的\xf000븀\x0000\xfffe故事！\xf000븁\x0000
拍摄很多电影在\xfffe剧院上映的话，\xf000븀\x0000\xfffe你也能成为人气王了！\xf000븁\x0000\xfffe成为人气王后\xfffe就会有各种好事发生！\xf000븁\x0000
好了，努力吧！
剧本
宝可梦１
表演
台词
人气
没问题！
宝可梦２
任何宝可梦都能在宝可梦好莱坞\xfffe参加摄影！\xf000븁\x0000\xfffe但是要稍微注意的是\xfffe宝可梦会的技能！\xf000븁\x0000\xfffe变身。\xf000븁\x0000\xfffe无理取闹。\xf000븁\x0000\xfffe摇指功。\xf000븁\x0000\xfffe会以上三种技能的宝可梦\xfffe不能出现在宝可梦好莱坞上。\xf000븁\x0000\xfffe因为会妨碍对方的表演，\xfffe所以在剧场是禁止的。\xf000븁\x0000\xfffe自己的宝可梦\xfffe拍摄的时候一定要注意啊！\xf000븁\x0000