不愧是顶级明星……\xfffe五官端正……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000大人的眼神\xfffe比任何的眼影\xf000븀\x0000\xfffe都要来得有光泽啊。\xf000븁\x0000\xfffe没错……\xfffe就像是年轻时候的老板一样……
果然是顶级明星……\xfffe五官端正……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的嘴唇\xfffe比任何口红\xf000븀\x0000\xfffe都要来得润泽啊。\xf000븁\x0000\xfffe没错……\xfffe就像那时候的老板一样……
我是这里的保镖……\xfffe一直在等着你的到来。\xf000븁\x0000\xfffe年轻时候的老大……\xf000븁\x0000\xfffe哈奇库先生……\xf000븁\x0000\xfffe你是第三个使用\xfffe这个房间的明星。
\xf000Ā\x0001\x0000大人\xfffe有让自己的宝可梦拍摄\xf000븀\x0000\xfffe电影吗？\xf000븁\x0000\xfffe宝可梦也是演员……\xf000븁\x0000\xfffe只要能拍出好作品，\xfffe一定也能成为演员，\xf000븀\x0000\xfffe得到莫大的荣誉！
这里是只有坞德先生\xfffe认可的演员才能使用的\xf000븁\x0000\xfffe超级明星专用的\xfffe顶级奢华\xf000븀\x0000\xfffe化妆间！\xf000븁\x0000\xfffe现在这里只有\xf000Ā\x0001\x0000\xfffe能自由使用！\xf000븁\x0000\xfffe好了！\xf000Ā\x0001\x0000！\xfffe我等着看你的\xf000븀\x0000\xfffe下一部电影！！
很多的慕名信！
有很多很多\xfffe破破烂烂的剧本……\xf000븁\x0000\xfffe然后乘龙走了\xf000븁\x0000\xfffe我不要釜炎仙贝！\xf000븁\x0000\xfffe前进的海刺龙\xf000븁\x0000\xfffe宝可梦和小偷\xfffe训练师和邻居\xf000븁\x0000\xfffe恐怖夜的头\xf000븁\x0000\xfffe偷会心果的男人\xf000븁\x0000\xfffe最后的帝王拿波\xf000븁\x0000\xfffe扔掉图鉴离开城市吧\xf000븁\x0000\xfffe鬼火\xf000븁\x0000\xfffe幻之训练师战\xf000븁\x0000\xfffe１１０道路交叉点\xf000븁\x0000\xfffe水属性的女人\xf000븁\x0000\xfffe击飞宝可坞！\xf000븁\x0000\xfffe午夜的短裤男孩\xf000븁\x0000\xfffe浮游的宝可梦\xf000븁\x0000\xfffe再见了 冬天的长翅鸥\xf000븁\x0000\xfffe雷文超特急\xf000븁\x0000\xfffe顿甲人\xf000븁\x0000\xfffe绵绵们沉默\xf000븁\x0000\xfffe立涌着火\xf000븁\x0000\xfffe开花吐丝\xf000븁\x0000\xfffe四天王很辛苦\xf000븁\x0000\xfffe很久很久以前的\xfffe合众
都快碰到天花板的\xfffe大镜子。
颜色鲜艳的瓶子……\xfffe化妆的小道具。
在光照下闪闪发光的\xfffe有金丝的衣服！
在光照下闪闪发光的\xfffe有金丝的衣服！\xf000븁\x0000\xfffe还有首席天鹅布偶装的\xfffe裙子！