　
唔……麻烦了……\xfffe我也很忙啊……\xf000븁\x0000
啊，你来得正好！\xf000븁\x0000
欢迎来到加盟大道！\xf000븁\x0000\xfffe如你所见，\xfffe现在这里什么都没有，\xf000븀\x0000\xfffe只是一条街道……\xf000븁\x0000\xfffe啊！抱歉，\xfffe还没自我介绍。\xf000븁\x0000\xfffe我是这加盟大道的\xfffe老板。\xf000븁\x0000\xfffe我的梦想是\xfffe创造一个很多人来的\xf000븀\x0000\xfffe热闹街道。\xf000븁\x0000\xfffe……但是没有人\xfffe来管理，搞得我现在\xfffe非常烦恼。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe我想到了！\xf000븁\x0000\xfffe你看起来像是训练师吧，\xfffe还在各地冒险。\xf000븁\x0000\xfffe我想你帮我\xfffe去找找人。\xf000븁\x0000\xfffe怎么样？\xfffe愿意试试吗？
谢谢你！\xf000븁\x0000\xfffe那么先告诉我\xfffe你是个怎么样的人吧。\xf000븁\x0000\xfffe你想向全世界的人传达的\xfffe“口癖”是什么？\xf000븁\x0000
我想到了，\xfffe你知道的吧？
原来如此！\xf000븁\x0000\xfffe那么\xfffe“感动”的时候会说什么呢？\xf000븁\x0000\xfffe最好是对第一次遇见的人\xfffe也能传达到的全球性的话。\xf000븁\x0000
\xf000ķ\x0001\x0000\xfffe\xf000ķ\x0001\x0001　\xf000븁\x0000\xfffe……嗯！！\xf000븁\x0000\xfffe和我想的一样！\xfffe只有你了！\xf000븀\x0000\xfffe除你之外别无可能！\xf000븁\x0000
……啊，\xfffe对了。\xf000븁\x0000
秘书们。\xf000븁\x0000\xfffe情况就是这样，\xfffe剩下的就拜托你们了。\xf000븁\x0000
是，请您慢走。\xf000븁\x0000
初次见面。\xf000븁\x0000\xfffe请问应该怎么\xfffe称呼您呢？\xf000븁\x0000
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe您就是\xfffe这个街道的负责人了。\xf000븁\x0000\xfffe请将这现在还什么都没有的\xfffe街道变成人流如织的\xf000븀\x0000\xfffe美丽大街吧。\xf000븁\x0000\xfffe发展街道的方法\xfffe我会向您说明。\xf000븁\x0000\xfffe准备好了之后\xfffe请再和我说话吧。
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe为了让您成为出色的，\xfffe\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe请听一下\xfffe这件事的说明。
为了聚集人，\xfffe应该要造一些能给人\xf000븀\x0000\xfffe带来方便的设施。\xf000븁\x0000\xfffe没错！就是商店！\xf000븁\x0000\xfffe造店需要\xfffe“邀请”\xf000븁\x0000\xfffe怀揣着梦想来到\xfffe这个街道的人。\xf000븁\x0000\xfffe……嗯？\xfffe好像有人来了。\xf000븁\x0000\xfffe马上“邀请”吧。
先要建造商店。\xf000븁\x0000\xfffe和走在街道上的人说话\xfffe选择“邀请”，\xf000븀\x0000\xfffe让他建造商店。
恭喜你！\xfffe气派的商店建好了。\xf000븁\x0000\xfffe但是光建好商店，\xfffe没客人来还是没有意义。\xf000븁\x0000\xfffe接下来就要向\xfffe客人介绍商店。\xf000븁\x0000\xfffe和客人说话\xfffe选择“介绍”。\xf000븁\x0000\xfffe……嗯？\xfffe好像又有人来了。\xf000븁\x0000\xfffe马上“介绍”吧。
将客人\xfffe“介绍”进店里去吧。
恭喜你！\xf000븁\x0000\xfffe客人进了\xfffe商店，\xf000븀\x0000\xfffe这里的人气提升了。\xf000븁\x0000\xfffe提升街道和商店的人气，\xfffe让这里更加有名吧。\xf000븁\x0000\xfffe叫客人来的诀窍\xfffe就是通信了。\xf000븁\x0000\xfffe打开Ｃ－ＧＥＡＲ\xfffe通信，\xf000븁\x0000\xfffe或者是去联机房间\xfffe或者全球接入点等\xf000븀\x0000\xfffe通信设施吧。\xf000븁\x0000\xfffe那么，我们作为\xfffe\xf000ĺ\x0001\x0000的秘书\xfffe就在这边的房间里待命了。\xf000븁\x0000\xfffe我们会给您提供各种支援，\xfffe一定要来看看啊。\xf000븁\x0000\xfffe再见。\xf000븁\x0000
为了让您成为\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe请一定要\xfffe好好听取说明。
为了让您成为\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe请一定要\xfffe好好听取说明。
为了让您成为\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe请一定要\xfffe好好听取说明。
为了让您成为\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe请一定要\xfffe好好听取说明。
为了让您成为\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe请一定要\xfffe好好听取说明。
为了让您成为\xfffe出色的\xf000ĺ\x0001\x0000，\xf000븁\x0000\xfffe请一定要\xfffe好好听取说明。
老板！\xf000븁\x0000\xfffe差不多该进行\xfffe下一个工作了……\xf000븁\x0000
这里是\xf000Ĺ\x0001\x0000，\xfffe\xf000ĺ\x0001\x0001的办公室。\xf000븁\x0000
这里是\xfffe\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe和人交流发展的\xfffe大道。\xf000븁\x0000
这里是\xfffe\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe和人交流发展的\xfffe大道。\xf000븁\x0000
万岁！
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000ķ\x0001\x0002\xf000븀\x0000\xfffe\xf000ĺ\x0001\x0003！万岁！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe相遇日期：２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xf000븁\x0000
\xf000ĸ\x0001\x0004\xfffe商店等级　\xf000ȁ\x0001\x0005
\xf000ĺ\x0001\x0002之街\xfffe\xf000Ĺ\x0001\x0000　等级　\xf000Ȃ\x0001\x0001
商店接待人数　\xf000Ȇ\x0001\x0000\xfffe街道邀请人数　\xf000Ȇ\x0001\x0001\xf000븁\x0000\xfffe街道评价\xfffe“\xf000ł\x0001\x0002”\xf000븁\x0000
第\xf000Ȁ\x0001\x0004秘书　\xf000Ā\x0001\x0000\xfffe相遇日期：２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜你！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000的人气\xfffe已经传播到整个合众地区了！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe伟大的\xf000Ĺ\x0001\x0000\xfffe已经无人不知了！！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe伟大的\xf000Ĺ\x0001\x0000\xfffe已经无人不知了！！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe伟大的\xf000Ĺ\x0001\x0000\xfffe已经无人不知了！！\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※注意！\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffe您输入的文字\xfffe将会通信给对方。\xf000븁\x0000\xfffe请仔细思考后\xfffe再行登录。\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※注意！\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffe您输入的文字\xfffe将会通信给对方。\xf000븁\x0000\xfffe请仔细思考后\xfffe再行登录。\xf000븁\x0000