\xf000ĺ\x0001\x0000！\xfffe有什么疑问吗？
这里是合众地区\xfffe最新的街道，\xf000븀\x0000\xfffe“\xf000Ĺ\x0001\x0001”。\xf000븁\x0000\xfffe为成为许许多多的人来访，\xfffe连接大家喜悦的\xf000븀\x0000\xfffe美妙街道，\xf000븀\x0000\xfffe正在努力开发。\xf000븁\x0000
被创造这大道的\xfffe老板招募，\xf000븁\x0000\xfffe你现在就是这大道的\xfffe负责人\xf000븀\x0000\xfffe“\xf000ĺ\x0001\x0000”。\xf000븁\x0000\xfffe在这里的目的就只有一个，\xfffe那就是创造一个美妙街道。\xf000븁\x0000\xfffe让来玩的人们\xfffe能够得到满足。\xf000븁\x0000\xfffe还有可以提供\xfffe帮助的秘书，\xf000븀\x0000\xfffe有什么事可以商量一下。\xf000븁\x0000
通过各种通信，\xfffe让客人来到这里吧。\xf000븁\x0000\xfffe通信过的人\xfffe会来到这大道，\xf000븀\x0000\xfffe然后和他们说话吧。\xf000븁\x0000\xfffe可以对话的内容\xfffe就是下面这两项。\xf000븁\x0000\xfffe关于“街道的招待”和\xfffe关于“街道的引导”。\xf000븁\x0000\xfffe详细的请听取\xfffe各自的说明。\xf000븁\x0000
要让客人来\xfffe就要通信。\xf000븁\x0000\xfffe打开Ｃ－ＧＥＡＲ后\xfffe擦到的人就会来。\xf000븁\x0000\xfffe在联机房间或者ＩＲ通信\xfffeＧＴＳ等一起玩的\xf000븀\x0000\xfffe玩家也会来。\xf000븁\x0000\xfffe就算不通信，\xfffe只要在合众地区打出知名度，\xf000븀\x0000\xfffe就会有粉丝慕名前来。\xf000븁\x0000\xfffe现在来这街道\xfffe玩的人数\xf000븀\x0000\xfffe在城镇地图上能确认到。\xf000븁\x0000\xfffe冒险的时候\xfffe时不时地看一下吧。\xf000븁\x0000
选择“邀请”的话\xfffe客人就会成为这里的居民，\xf000븀\x0000\xfffe建造商店。\xf000븁\x0000\xfffe每个人都有\xfffe自己的梦想。\xf000븁\x0000\xfffe邀请的时候要倾听\xfffe对方的意愿后选择。\xf000븁\x0000
对来这里的客人\xfffe选择“介绍”吧。\xf000븁\x0000\xfffe客人如果感到满意的话\xfffe那家商店和\xf000븀\x0000\xfffe街道的人气都会提升。\xf000븁\x0000\xfffe人气到一定程度后\xfffe就会提升等级。\xf000븁\x0000\xfffe商店的等级提升后\xfffe商品和服务都会增加。\xf000븁\x0000\xfffe街道的等级提升后\xfffe商店里摆放的\xf000븀\x0000\xfffe物品价格也会\xf000븀\x0000\xfffe稍微便宜一些。\xf000븁\x0000\xfffe仔细观察客人\xfffe想去什么地方，\xf000븀\x0000\xfffe提升人气吧。\xf000븁\x0000
这里是\xf000ĺ\x0001\x0000的\xfffe办公室。\xf000븁\x0000\xfffe为了\xf000Ĺ\x0001\x0001，\xfffe我们和秘书\xf000븀\x0000\xfffe会全力支援工作的。\xf000븁\x0000\xfffe街道发展起来后\xfffe会有很多人来。\xf000븁\x0000\xfffe还会听到一些有意思的事，\xfffe经常来看看吧。\xf000븁\x0000
在大型市场\xfffe可以很便宜地买到一些\xf000븀\x0000\xfffe对冒险有帮助的商品。\xf000븁\x0000\xfffe而且那儿可能还会\xfffe进一些友好商店也\xf000븀\x0000\xfffe没有的道具……\xf000븁\x0000
抽奖店可以通过抽奖\xfffe来获得豪华的奖品。\xf000븁\x0000\xfffe一等奖！\xfffe是掌门球。\xf000븁\x0000
花店\xfffe可以买到果实。\xf000븁\x0000\xfffe每个商店可以买到的\xfffe果实种类都不一样。\xf000븁\x0000
保育所\xfffe可以保温宝可梦的蛋。\xf000븁\x0000\xfffe可以让蛋\xfffe更快孵化。\xf000븁\x0000
道场可以\xfffe锻炼并强化宝可梦。\xf000븁\x0000\xfffe可以提升宝可梦的\xfffe等级以及宝可梦强度的\xf000븀\x0000\xfffe基础点数，\xf000븁\x0000\xfffe但要注意的是\xfffe宝可梦等级提升的时候\xf000븀\x0000\xfffe无法进化和学到技能。\xf000븁\x0000
古董店卖一些\xfffe挖到的出土道具。\xf000븁\x0000\xfffe鉴定出土道具\xfffe可能会发现\xf000븀\x0000\xfffe很稀有的东西……\xf000븁\x0000
咖啡店\xfffe可以和宝可梦一起吃饭。\xf000븁\x0000\xfffe吃饭的宝可梦会很开心，\xfffe亲密度会提升。\xf000븁\x0000\xfffe另外吃饭的效果\xfffe还能提升等级和\xf000븀\x0000\xfffe能力点数。\xf000븁\x0000\xfffe但要注意的是\xfffe宝可梦等级提升的时候\xf000븀\x0000\xfffe无法进化和学到技能。\xf000븁\x0000
美容室可以\xfffe把宝可梦打扮得漂漂亮亮的。\xf000븁\x0000\xfffe可以剪毛或者是化妆\xfffe让宝可梦开心，\xf000븀\x0000\xfffe能提升亲密度。\xf000븁\x0000
\xf000Ĺ\x0001\x0000可以建造的\xfffe商店总共有７种。\xf000븁\x0000\xfffe邀请居民住进\xfffe街道的时候可以让\xf000븀\x0000\xfffe他们建造想造的商店。\xf000븁\x0000\xfffe将顾客带进商店，\xfffe提升人气就能升级，\xf000븀\x0000\xfffe让商店变得更大。\xf000븁\x0000\xfffe另外和第２秘书说话，\xfffe她会给你容易发展的\xf000븀\x0000\xfffe商店的建议。\xf000븁\x0000
\xf000Ĺ\x0001\x0000可以建造的\xfffe商店总共有８种。\xf000븁\x0000\xfffe邀请居民住进\xfffe街道的时候可以让\xf000븀\x0000\xfffe他们建造想造的商店。\xf000븁\x0000\xfffe将顾客带进商店，\xfffe提升人气就能升级，\xf000븀\x0000\xfffe让商店变得更大。\xf000븁\x0000\xfffe另外和第２秘书说话，\xfffe她会给你容易发展的\xf000븀\x0000\xfffe商店的建议。\xf000븁\x0000
想知道关于\xfffe商店的什么呢？
祈祷这里会变成一条\xfffe美妙的大道。
通过各种通信，\xfffe让客人来到这里吧。\xf000븁\x0000\xfffe通信过的人\xfffe会来到这大道，\xf000븀\x0000\xfffe然后和他们说话吧。\xf000븁\x0000\xfffe可以对话的内容\xfffe就是下面这三项。\xf000븁\x0000\xfffe关于“街道的招待”\xfffe关于“街道的引导”以及\xf000븀\x0000\xfffe关于“如何招募秘书”\xf000븁\x0000\xfffe详细的请听取\xfffe各自的说明。\xf000븁\x0000
选择“招募”就能让\xfffe客人变成秘书\xf000븀\x0000\xfffe照看周围的情况。\xf000븁\x0000\xfffe现在街道的等级\xfffe比对方理想要高的话\xf000븁\x0000\xfffe比较容易招募成功。\xf000븁\x0000
这里是什么？
要做什么？
美妙的街道是？
怎么叫来客人？
邀请是什么？
介绍是什么？
商店是什么？
这房间是什么？
没问题！
详细询问
大型市场是什么？
抽奖店是什么？
花店是什么？
保育所是什么？
道场是什么？
古董店是什么？
咖啡店是什么？
美容室是什么？
招募是什么？
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
今天有礼物\xfffe要送给你。\xf000븁\x0000\xfffe我为你招募了\xfffe可以帮助你工作的新秘书。\xf000븁\x0000
今天有礼物\xfffe要送给你。\xf000븁\x0000\xfffe我为你招募了\xfffe可以帮助你工作的新秘书。\xf000븁\x0000
今天我有\xfffe礼物要送给你。\xf000븁\x0000\xfffe将这里发展成这样，\xfffe真的是谢谢你了！\xf000븁\x0000\xfffe你就是真正的\xfffe\xf000ĺ\x0001\x0001。\xf000븁\x0000\xfffe这里可以说是\xfffe你的街道了！\xf000븁\x0000\xfffe所以！\xf000븁\x0000\xfffe能给这大街起一个名字吗？\xf000븁\x0000\xfffe你来给加盟大道\xfffe起一个最适合它的\xf000븀\x0000\xfffe名字吧。\xf000븁\x0000
太棒了！！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0002以后就是\xfffe名为\xf000ĺ\x0001\x0001的街道了！\xf000븀\x0000\xfffe之后就拜托\xf000븁\x0000\xfffe把这里建造成让更多的人\xfffe欢欣雀跃的街道吧。\xf000븁\x0000
今天有礼物\xfffe要送给你。\xf000븁\x0000\xfffe大道的霓虹灯\xfffe可以自由改变了。\xf000븁\x0000\xfffe霓虹灯改变，\xfffe街道的气氛也会改变。\xf000븁\x0000\xfffe用霓虹灯让来到这里的人\xfffe更加开心吧。\xf000븁\x0000
今天我有个\xfffe建议给你。\xf000븁\x0000\xfffe你也想让喜欢的人\xfffe当秘书对吧？\xf000븁\x0000\xfffe想让街道上的人\xfffe成为你的秘书吗？\xf000븁\x0000\xfffe方法很简单。\xf000븁\x0000\xfffe只要和他们对话，\xfffe选择“招募”就行了。\xf000븁\x0000\xfffe只要这街道的魅力\xfffe高过对方的理想，\xf000븀\x0000\xfffe就肯定能成功了。\xf000븁\x0000\xfffe所以还要不断地\xfffe发展街道啊。\xf000븁\x0000
今天有一份\xfffe大礼要送给你。\xf000븁\x0000\xfffe为纪念你进入殿堂，\xfffe商店也重新装修了。\xf000븁\x0000\xfffe新的服务和\xfffe商店都增加了不少，\xf000븀\x0000\xfffe有空去看看吧。\xf000븁\x0000\xfffe还有！\xf000븁\x0000\xfffe你知道宝可梦的\xfffe蛋吗？\xf000븁\x0000\xfffe现在街道可以建造\xfffe能帮助蛋孵化的\xf000븀\x0000\xfffe“保育所”了。\xf000븁\x0000\xfffe邀请想建\xfffe“保育所”的人\xf000븀\x0000\xfffe试试吧。\xf000븁\x0000
今天有一份\xfffe特别的礼物要送给你。\xf000븁\x0000\xfffe街上的所有人\xfffe都要庆祝你的努力。\xf000븁\x0000\xfffe去街上\xfffe和大家打招呼吧。\xf000븁\x0000
今天有份礼物要送给\xfffe如此努力的你。\xf000븁\x0000\xfffe小小谢意，\xfffe还请收下吧。\xf000븁\x0000
那么，\xfffe继续努力吧！\xf000븁\x0000
那么，\xfffe继续努力吧！\xf000븁\x0000
那么，\xfffe继续努力吧！\xf000븁\x0000
那么，\xfffe继续努力吧！\xf000븁\x0000
那么，\xfffe继续努力吧！\xf000븁\x0000
我已经\xfffe没有什么建议可以给你的了！\xf000븁\x0000\xfffe所以，\xfffe继续努力吧。\xf000븁\x0000
我已经\xfffe没有什么建议可以给你的了！\xf000븁\x0000\xfffe所以，\xfffe继续努力吧。\xf000븁\x0000
我已经\xfffe没有什么建议可以给你的了！\xf000븁\x0000\xfffe所以，\xfffe继续努力吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe整理资料\xfffe就请交给我吧。\xf000븁\x0000\xfffe电脑的盒子整理！\xfffe记录排名！\xf000븀\x0000\xfffe秘书的职责交换！\xf000븀\x0000\xfffe商店的排列！\xf000븀\x0000\xfffe不管想要整理什么，\xf000븀\x0000\xfffe都可以找我。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe可以让累了的宝可梦\xfffe休息。\xf000븁\x0000\xfffe请和我说话吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改变街道名字的话\xfffe就来找我吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改变街道名字的话\xfffe就来找我吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改变霓虹灯的话\xfffe就来找我吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改变霓虹灯的话\xfffe就来找我吧。\xf000븁\x0000