测试用句子
\xf000ȅ\x0001\x0002元
要将目前为止的\xfffe表现写进宝可梦报告中吗？
已经有之前写好的报告了，\xfffe确定要覆盖吗？
报告保存中，\xfffe请不要切断电源。
\xf000ă\x0001\x0000\xfffe保存好了！
注意！！\xf000븁\x0000\xfffe有通过“继续游戏”\xfffe进行冒险的\xf000븀\x0000\xfffe记录存在！\xf000븁\x0000\xfffe那些冒险的记录\xfffe和所有的宝可梦以及道具\xf000븀\x0000\xfffe都将消失……\xf000븁\x0000\xfffe确定要\xfffe覆盖吗？
记录没能保存。\xf000븁\x0000
已经有其他的\xfffe宝可梦记录存在了。\xf000븀\x0000\xfffe无法保存！\xf000븁\x0000\xfffe详细的请\xfffe阅读使用\xf000븀\x0000\xfffe说明书。
已经有其他的\xfffe宝可梦记录存在了。\xf000븀\x0000\xfffe无法保存！\xf000븁\x0000\xfffe详细的请\xfffe阅读使用\xf000븀\x0000\xfffe说明书。\xf000븁\x0000
记录大量保存中，\xfffe请不要切断电源。
写入存档中　１
写入存档中　２
写入存档中　３
正在入侵或者\xfffe被入侵的时候\xf000븀\x0000\xfffe无法保存！
好像正在和别人连接，\xfffe要切断吗？
切断通信，\xfffe请稍等。
妈妈：\xf000Ā\x0001\x0000！\xfffe你回来啦。\xf000븁\x0000\xfffe看起来很累了啊。\xf000븁\x0000\xfffe稍微\xfffe休息一下吧……？\xf000븁\x0000\xfffe………………\xfffe………………
妈妈：啊！\xfffe你和你的宝可梦都精神满满的了！\xf000븁\x0000\xfffe对了！我刚才\xfffe听博士说……\xf000븁\x0000\xfffe宝可梦的体力\xfffe也就是ＨＰ要是没了\xf000븁\x0000\xfffe就一定要在宝可梦中心\xfffe回复一下。\xf000븁\x0000\xfffe要去很远的地方冒险\xfffe就得在友好商店\xf000븀\x0000\xfffe买一些药水备着，\xf000븀\x0000\xfffe这是最基本的。\xf000븁\x0000\xfffe我会为你加油的！\xf000븁\x0000\xfffe要小心啊！\xfffe一路走好！
先回复宝可梦吧。
宝可梦的体力……\xfffeＨＰ要是没了的话\xf000븀\x0000\xfffe就到这里来吧。\xf000븁\x0000\xfffe如果要去稍微远一点的\xfffe地方的话\xf000븁\x0000\xfffe最好在\xfffe友好商店里\xf000븀\x0000\xfffe买一些药水。\xf000븁\x0000\xfffe那么，加油吧！
大家都很精神了！\xf000븁\x0000\xfffe那么，加油吧！
主机的无线通信\xfffe没有打开。\xf000븁\x0000\xfffe请将主机的无线通信\xfffe打开（５０６９９）\xf000븁\x0000
主机的无线通信\xfffe没有打开。\xf000븁\x0000\xfffe请将主机的无线通信\xfffe打开（５０６９９）
红豆杉的话……\xfffe\xf000Ā\x0001\x0000！这东西不是\xf000븀\x0000\xfffe现在用的。
这里不能下去！
手上没有带缎带的\xfffe宝可梦。
两个人的时候不能使用\xfffe\xf000ĉ\x0001\x0001！