黑连：你来得正好！\xf000븁\x0000\xfffe矢车森林里发现了\xfffe等离子队……\xf000븁\x0000\xfffe你能帮帮\xfffe找到他们吗？
还不知道有多少人，\xfffe分头行动\xf000븀\x0000\xfffe想必不是良策。\xf000븁\x0000\xfffe明白了！我就在这里等着你\xfffe准备就绪吧！\xf000븁\x0000
谢谢！\xf000븁\x0000\xfffe我也想近距离看看\xfffe你的实力，\xf000븀\x0000\xfffe我就跟着你吧。\xf000븁\x0000\xfffe宝可梦的回复\xfffe就交给我吧。\xf000븁\x0000
黑连：停！\xf000븁\x0000\xfffe继续前进的话\xfffe就要离开矢车森林了。\xf000븁\x0000\xfffe我们的目的是\xfffe寻找等离子队，\xf000븀\x0000\xfffe还是说你要先出去一趟？
黑连：矢车森林中\xfffe发现了等离子队……\xf000븁\x0000\xfffe这个你知道吧，\xfffe能帮我找到它们吗？
人和宝可梦\xfffe都有自己的强大。\xf000븁\x0000\xfffe实现梦想的强大和\xfffe守护的强大……\xf000븁\x0000\xfffeＮ一定是理解了这一点。
等离子队……\xfffe或者说傀奇士……\xf000븁\x0000\xfffe对他来讲除自己以外的\xfffe所有存在都是一样的……
我的理想是强大……\xf000븁\x0000\xfffe但是这世上有各种\xfffe各样的强大，仅仅靠胜利\xf000븀\x0000\xfffe没办法达到我追求的理想。
看到你，\xfffe我想起了我的朋友，\xf000븀\x0000\xfffe他有着很伟大的强大。\xf000븁\x0000\xfffe……他现在在哪儿，\xfffe在想些什么呢。
好了，这里也没有等离子队啊，\xfffe去更里面找找吧。
黑连：这是穿洞绳。\xf000븁\x0000\xfffe效果是瞬间就能传送到\xfffe洞穴等迷宫的入口。\xf000븁\x0000\xfffe也就是说现在要是用\xfffe这个的话我们就会分开了。
黑连：挖地洞是瞬间能回到\xfffe洞穴入口的技能。\xf000븁\x0000\xfffe也就是说现在要是用\xfffe这个的话我们就会分开了。
咻啊！！\xf000븁\x0000
我是等离子队的\xfffe七贤者之一阿祖拉。\xf000븁\x0000
黑连：等离子队\xfffe已经解散了。\xf000븁\x0000\xfffe你们还是不肯放弃，\xfffe还在这里进行什么计划吗？\xf000븁\x0000
阿祖拉：等一下！我现在\xfffe不想战斗。\xf000븁\x0000\xfffe我躲躲藏藏也是\xfffe因为你们有两个人……\xf000븁\x0000\xfffe唔？\xfffe你拿掉了眼镜吗？\xf000븁\x0000\xfffe这些事都无所谓了。\xf000븁\x0000\xfffe我知道了以前同伴的举动，\xfffe是想来劝他们的……\xf000븁\x0000\xfffe事态已经控制住了，\xfffe所以就想来这里缅怀一下。\xf000븁\x0000\xfffe当初到底是相信了什么\xfffe才会去抢夺龙骨头的呢……\xf000븁\x0000
知错能改\xfffe善莫大焉。\xf000븁\x0000\xfffe明白吗？\xfffe犯错并不可怕。\xf000븁\x0000\xfffe可怕的是犯了错误\xfffe却不知悔改，这才是愚蠢。\xf000븁\x0000\xfffe不过这和你们\xfffe没有关系。\xf000븁\x0000\xfffe再见了，训练师们，\xfffe和宝可梦好好地生活吧。\xf000븁\x0000
黑连：……是吗。\xf000븁\x0000\xfffe如果没有傀奇士，\xfffe他会选择其他的道路……\xf000븁\x0000\xfffe因为选择和傀奇士为伍的\xfffe就是他自己……\xf000븁\x0000
好了，总之谢谢你！\xf000븁\x0000\xfffe多亏了\xf000Ā\x0001\x0000，\xfffe调查总算是结束了。\xf000븁\x0000\xfffe这是谢礼！\xfffe不用客气，收下吧。\xf000븁\x0000
那么再见！\xf000븁\x0000
不回复宝可梦，\xfffe从雷文顺时针\xf000븁\x0000\xfffe绕合众一圈的\xfffe合众斯巴达马拉松！！\xf000븀\x0000\xfffe下次我要挑战一下。
为了保护村子而\xfffe砍伐……让宝可梦们\xf000븀\x0000\xfffe砍树。\xf000븁\x0000\xfffe树如果太多的话\xfffe全部的树都会虚弱的……\xf000븁\x0000\xfffe这是为了同伴而被砍的树……
希望居住在森林里的宝可梦们\xfffe也喜欢树荫下生活！
训练师。\xf000븁\x0000\xfffe你有宝可梦图鉴啊，\xfffe能给我看看栖息地吗？\xf000븁\x0000\xfffe我想了解矢车森林里\xfffe居住的宝可梦。\xf000븁\x0000
……你遇到的\xfffe宝可梦还不多啊。\xf000븁\x0000\xfffe等你碰到过所有矢车森林的\xfffe宝可梦后再给我看吧。
完美！！\xfffe这是我的一点心意。\xf000븁\x0000
只有晃动的草丛\xfffe才能找到的宝可梦也能\xf000븀\x0000\xfffe碰到，太厉害了！
传说中的宝可梦……\xfffe据说在这里面，是真的吗？
表面有青苔，\xfffe摸上去感觉很舒服。
提示板！\xf000븁\x0000\xfffe\xfffe森林里有很多掉落物，\xfffe不过很不好找！\xf000븁\x0000\xfffe仔细找找看吧！