菊老大：就是这里！\xf000븁\x0000
怎么样！\xfffe这建筑很气派吧！\xf000븁\x0000\xfffe这就是宝可梦世界锦标赛的\xfffe会场了！不错吧。\xf000븁\x0000\xfffe好了！\xfffe你们跟我来！\xf000븁\x0000
黑连：不过\xf000Ā\x0001\x0000你们\xfffe完全不一样了啊。\xf000븁\x0000\xfffe和在桧扇市对战的时候\xfffe简直是天差地别。\xf000븁\x0000\xfffe和宝可梦一起的冒险\xfffe让大家都成长了……\xf000븁\x0000
\xf000Ā\x0001\x0001：刚才那是！？\xf000븁\x0000
追上去！\xfffe\xf000Ā\x0001\x0000，你也来吧！！\xf000븁\x0000
算了吧。\xf000븁\x0000
阿克罗玛：没必要\xfffe牵扯进这危险的\xf000븀\x0000\xfffe事情中去！\xf000븁\x0000
\xf000Ā\x0001\x0001：我要找宝可梦！\xf000븁\x0000\xfffe我妹妹的扒手猫\xfffe可能在那里！！\xf000븁\x0000
黑连：我也去。\xf000븁\x0000\xfffe我要保护他！\xf000븁\x0000
阿克罗玛：难以理解，\xfffe这不是勇气，这是愚蠢！\xf000븁\x0000\xfffe有了宝可梦，\xfffe训练师就是无所不能的吗？\xf000븁\x0000\xfffe……不，\xfffe这是不可能的。\xf000븁\x0000\xfffe所有的训练师和宝可梦\xfffe都是靠精灵球联系在一起的。\xf000븁\x0000\xfffe也就是说只要训练师\xfffe相信自己的宝可梦，\xf000븀\x0000\xfffe就没有什么事是不可能的！\xf000븁\x0000
阿克罗玛：相信……\xfffe实在是太不确定了。\xf000븁\x0000\xfffe但是如果相信宝可梦\xfffe就可以战胜\xf000븀\x0000\xfffe等离子队！\xf000븁\x0000\xfffe就可以救出朋友！\xf000븁\x0000\xfffe那就去追他们，\xfffe去南边的码头吧！
\xf000Ā\x0001\x0001：暗影三人组？\xfffe他们是什么人！？\xf000븁\x0000\xfffe啊！真是的！\xfffe等离子队到底去哪儿了！\xf000븁\x0000
黑连：暗影三人组……\xf000븁\x0000\xfffe是可以封住人们行动的\xfffe超常人类……\xf000븁\x0000\xfffe更重要的是刚才那番话……\xf000븁\x0000\xfffe“我们马上就要\xfffe用传说中的龙宝可梦\xf000븀\x0000\xfffe统治合众了！”\xf000븀\x0000\xfffe这是怎么回事？\xf000븁\x0000\xfffe传说中的龙宝可梦\xfffe雷希拉姆和捷克罗姆\xf000븀\x0000\xfffe应该都不在合众了啊……\xf000븁\x0000
\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我要去６号公路\xfffe调查一些事。\xf000븁\x0000\xfffe你也要小心啊。\xf000븁\x0000
头盔是保护\xfffe头部的重要道具！\xf000븁\x0000\xfffe让你的宝可梦\xfffe也戴上吧！\xf000븁\x0000
凹凸头盔是不可思议的道具！\xfffe让宝可梦戴上之后\xf000븁\x0000\xfffe承受到打击系伤害\xfffe可以反弹给对手。\xf000븁\x0000\xfffe……打击系就是\xfffe直接打在身上的技能！
no data
水之誓约、\xfffe火之誓约、\xf000븀\x0000\xfffe草之誓约\xf000븁\x0000\xfffe这三种技能\xfffe在战斗的时候组合\xf000븀\x0000\xfffe会出现特殊的效果！
no　data
no　data
no　data
能从爷爷这儿学到\xfffe究极技能的是\xf000븀\x0000\xfffe以下叫到名字的几只宝可梦。\xf000븁\x0000\xfffe火焰燃烧的宝可梦，\xfffe喷火龙、火暴兽、\xf000븀\x0000\xfffe火焰鸡、烈焰猴、\xf000븀\x0000\xfffe炎武王。\xf000븁\x0000\xfffe水流浮动的宝可梦，\xfffe水箭龟、大力鳄、\xf000븀\x0000\xfffe巨沼怪、帝王拿波、\xf000븀\x0000\xfffe大剑鬼。\xf000븁\x0000\xfffe绿草宁静的宝可梦，\xfffe妙蛙花、大菊花、\xf000븀\x0000\xfffe蜥蜴王、土台龟、\xf000븀\x0000\xfffe君主蛇！
会有怎么样的训练师呢？\xfffe会有怎么样的战斗呢！？
在别人面前对战\xfffe一定要好好地表现啊。\xf000븁\x0000\xfffe所以我最喜欢\xfffe花瓣舞、蝶舞、\xf000븀\x0000\xfffe火之舞、龙之舞，\xf000븁\x0000\xfffe还有很少见的\xfffe新月舞。
我要将我的宝可梦\xfffe展现给大家看！！
自己的挑战\xfffe连接世界……\xf000븀\x0000\xfffe实在是太棒了！
不知道为什么，\xfffe我可以知晓宝可梦学会的\xf000븀\x0000\xfffe觉醒力量\xf000븁\x0000\xfffe是什么属性的！\xf000븁\x0000\xfffe你的宝可梦\xfffe学会了什么属性的觉醒力量，\xf000븀\x0000\xfffe让我看看吧！
你的宝可梦学会了\xfffe什么属性的觉醒力量，\xf000븀\x0000\xfffe让我看看吧！
这个宝可梦如果学会\xfffe觉醒力量的话\xf000븀\x0000\xfffe属性是“\xf000ă\x0001\x0000”！
这个宝可梦的\xfffe觉醒力量的\xf000븀\x0000\xfffe属性是“\xf000ă\x0001\x0000”！
想知道的话\xfffe就来问我吧。
蛋没办法用\xfffe觉醒力量的吧！
很遗憾，这个宝可梦\xfffe学不会觉醒力量！
这个洞穴是\xfffe古代的近道！\xf000븁\x0000\xfffe最近才刚发现的，\xfffe但是！但是！\xf000븁\x0000\xfffe……哎？这是\xfffe通到哪儿的来着？
要出海的话就坐船！\xfffe停在港口的船看起来很寂寞啊。
no data
宝可梦世界锦标赛，\xfffe简称ＰＷＴ，\xf000븀\x0000\xfffe欢迎你的参与。