菊老大：这次要让你们\xfffe参加的是\xf000븁\x0000\xfffe帆巴锦标赛！规则为\xfffe怎么样都行的大赛！\xf000븁\x0000\xfffe八人参加的锦标赛，\xfffe只要赢三次就是冠军！\xf000븁\x0000
黑连：为什么我也要……\xfffe我还有事情要调查呢。\xf000븁\x0000
菊老大：知道吗，黑连。\xfffe能将和宝可梦一同战斗的意义\xf000븀\x0000\xfffe告诉大家的就只有你了。\xf000븁\x0000\xfffe而且你的那个朋友\xfffe现在不在。\xf000븁\x0000\xfffe而且年轻的力量！\xf000븁\x0000\xfffe大家最喜欢\xfffe明日之星了！\xf000븁\x0000\xfffe好了！准备好了之后\xfffe就去前台接待那边吧！\xf000븁\x0000
菊老大：准备好了之后\xfffe就去前台接待那边吧！
黑连：唉……\xfffe菊先生还是老样子啊。\xf000븁\x0000\xfffe不过锦标赛本身\xfffe倒确实是挺有意思的。\xf000븁\x0000\xfffe好！\xfffe我也参加吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：啊，我也参加！\xf000븁\x0000
\xf000Ā\x0001\x0000快点吧，\xfffe我们一决胜负！\xf000븁\x0000
菊老大：喂！\xfffe你们的战斗很精彩！\xf000븁\x0000\xfffe这样大家都会很想要\xfffe参加锦标赛了！\xf000븁\x0000
霍米加：喂！\xf000븁\x0000\xfffe让我看看更激烈\xfffe更狂野的对战吧！\xf000븁\x0000\xfffe真是的！霍米加一参加，\xfffe所有观众\xf000븀\x0000\xfffe都丧失了理智！\xf000븁\x0000
菊老大：怎么样！\xfffe马上就来了！！\xf000븁\x0000\xfffe就这样各地\xfffe豪强云集，\xf000븁\x0000\xfffe宝可梦训练师的力量\xfffe也能得到提升……\xf000븁\x0000\xfffe帆巴市也能得到发展，\xfffe赚到更多的钱！\xf000븁\x0000\xfffe好了！你们也多参加参加，\xfffe热闹一下吧！\xf000븁\x0000
阿克罗玛：很多训练师\xfffe通过宝可梦对战\xf000븀\x0000\xfffe激发宝可梦的能力。\xf000븁\x0000\xfffe为证明这个假设，\xfffe我要继续战斗，\xf000븀\x0000\xfffe总有一天会查清真实！
\xf000Ā\x0001\x0001：唔。\xf000븁\x0000\xfffe第一次参加锦标赛，\xfffe想拿到第一个冠军！
黑连：合众的道馆首领\xfffe都会参加锦标赛\xf000븀\x0000\xfffe提升自己的实力吧。
我总有一天会在\xfffe这里扬名立万！\xf000븁\x0000\xfffe……现在只是普通的观众。
有很多训练师从\xfffe很远的地方专程过来挑战。
菊老大先生真是厉害啊！\xf000븁\x0000\xfffe听说他是为了发展帆巴市而\xfffe造了这个地方！
这附近两年前\xfffe是冷冻仓库！
真不愧是宝可梦世界锦标赛，\xfffe观众人山人海！
所谓的座无虚席就是\xfffe这个意思吧！太火了！
……全部都卖完的时候，\xfffe我还能做什么呢？
宝可梦世界锦标赛！\xf000븁\x0000\xfffe正如名字所示，\xfffe是世界各国的\xf000븀\x0000\xfffe宝可梦训练师集中的地方！
训练师，\xfffe我来说明一下ＢＰ吧！\xf000븁\x0000\xfffeＢＰ……\xfffe就是对战点数！\xf000븁\x0000\xfffe只要在雷文市的对战地下铁和\xfffe这里的锦标赛上获得胜利\xf000븀\x0000\xfffe就能得到点数！\xf000븁\x0000\xfffe点数多了之后可以换到\xfffe很多方便的道具。