喂！\xf000븁\x0000
我说我说！\xf000븁\x0000
白露：你知道吗？\xf000븁\x0000\xfffe漂浮的石头\xfffe推一下就会动！\xf000븁\x0000
这里依旧有\xfffe很多宝可梦很喜欢的\xf000븀\x0000\xfffe电气啊！\xf000븁\x0000\xfffe所以电和电之间\xfffe产生反应，\xf000븀\x0000\xfffe有些石头就浮起来了。\xf000븁\x0000\xfffe当然不是全部的石头\xfffe都能推……\xf000븁\x0000
对了！\xfffe我还有事情要调查。\xf000븁\x0000\xfffe那么再见了！\xf000븁\x0000
白露：桥坏了，\xfffe不过听说已经修好了！
怎么回事？是野生的\xfffe宝可梦之间在战斗吗？\xf000븁\x0000\xfffe好像还要\xfffe再花一点时间的样子，\xf000븀\x0000\xfffe去帆巴市那边等我吧！
空句
\xf000븉\x0001\x0001电石洞穴……\xfffe果然是这里啊。\xf000븁\x0000\xfffe电力所象征的是算式，\xfffe以及和宝可梦的羁绊。\xf000븀\x0000\xfffe而且也是人类、宝可梦\xf000븁\x0000\xfffe还有我的理想场所。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我要走了，\xfffe去救宝可梦们。\xf000븁\x0000\xfffe我不能停下来，\xfffe我要守护我的朋友！\xf000븉\x0001\x0000\xf000븁\x0000
好漂亮的石头啊！\xf000븁\x0000\xfffe房间的到处都是\xfffe漂亮的石头，\xf000븀\x0000\xfffe实在是太美了！\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
我要住在这里！\xf000븁\x0000\xfffe从今天开始我的家就是\xfffe周围有漂亮石头的这里了。