同伴还要多久\xfffe才来啊？\xf000븁\x0000
前方是很重要的点！\xf000븁\x0000\xfffe前往２１号航道的人\xfffe虽然也很重要，\xf000븀\x0000\xfffe但是我们有更重要的使命。
\xf000Ā\x0001\x0001：你来了吗？\xf000븁\x0000\xfffe把所有碍事的家伙\xfffe全部搞定吧！\xf000븁\x0000
喂！\xfffe这里搞定了！\xf000븁\x0000
终于……\xfffe好，我们也要加快了！！\xf000븁\x0000
\xf000Ā\x0001\x0001：一个人了啊，\xfffe……选择吧，和哪边打。\xf000븁\x0000
是我啊，我！\xfffe我是原等离子队的！\xf000븀\x0000\xfffe是罗特大人派出的间谍……\xf000븁\x0000
\xf000Ā\x0001\x0001：嗯……\xfffe是这样啊……\xf000븁\x0000\xfffe原等离子队\xfffe可真是拼命啊……\xf000븁\x0000
……呜呜！因为\xfffeＮ大人对宝可梦那么好，\xf000븁\x0000\xfffe所以我也要保护宝可梦\xfffe不被坏人伤害……\xf000븁\x0000
\xf000Ā\x0001\x0001：……是啊。\xf000븁\x0000\xfffe要是不把等离子队给灭了，\xfffe你和那个叫Ｎ的家伙\xf000븀\x0000\xfffe还会被当作是坏人啊。\xf000븁\x0000\xfffe好！\xfffe我也上！\xf000Ā\x0001\x0000！\xf000븁\x0000
呜呜……\xfffe谢谢。\xf000븁\x0000\xfffe虽说是为了宝可梦，\xfffe但我也只是做了\xf000븀\x0000\xfffe自己想做的事……\xf000븁\x0000\xfffe抱歉！我还有\xfffe事情要做！\xf000븁\x0000
我要在这里看着，\xfffe不让同伴逃走！
一个人都别想过去！\xfffe这是七贤者的命令！