傀奇士：巨大洞穴！\xf000븁\x0000\xfffe这里正是\xfffe酋雷姆的力量之源。\xf000븁\x0000\xfffe在这里的话\xfffe酋雷姆就可以发挥出最大的力量。\xf000븁\x0000\xfffe可以轻松将合众全境\xfffe都冰封起来！\xf000븁\x0000
上吧，酋雷姆！\xf000븁\x0000
呼啊啊啊啊！
傀奇士：我有一段\xfffe不可原谅的记忆，\xf000븀\x0000\xfffe仅此唯一的一段。\xf000븁\x0000\xfffe每次看到你，\xfffe都会让我想起那些不愉快。\xf000븁\x0000\xfffe但是为了向你表达\xfffe你来到此处的敬意……\xf000븁\x0000\xfffe就让你亲眼见证\xfffe合众地区冰封的命运吧！\xf000븁\x0000
酋雷姆！\xfffe冰封世界！\xf000븁\x0000
呼啊！！
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0002捷克罗姆！\xfffe十字闪电！！\xf000븉\x0001\x0000\xf000\xff00\x0001\x0000
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0001雷希拉姆！\xfffe交叉烈焰！！\xf000\xff00\x0001\x0000\xf000븉\x0001\x0000
傀奇士：……你来了吗。\xf000븁\x0000\xfffe没有人类之心的怪物\xfffeＮ啊。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001捷克罗姆告诉过我，\xfffe酋雷姆所受的痛苦……\xf000븁\x0000\xfffe我绝对不会原谅\xfffe伤害宝可梦的自私的人！\xf000븁\x0000\xfffe而且我爱合众。\xf000븁\x0000\xfffe这是让我作为人类生存的地方……\xf000븁\x0000\xfffe是让宝可梦与人类一起\xfffe奏响和谐共存乐章的\xf000븀\x0000\xfffe地方……！\xf000븁\x0000\xfffe我要守护在这里生活着的\xfffe人类和宝可梦们！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雷希拉姆告诉过我，\xfffe酋雷姆所受的痛苦……\xf000븁\x0000\xfffe我绝对不会原谅\xfffe伤害宝可梦的自私的人！\xf000븁\x0000\xfffe而且我爱合众。\xf000븁\x0000\xfffe这是让我作为人类生存的地方……\xf000븁\x0000\xfffe是让宝可梦与人类一起\xfffe奏响和谐共存乐章的\xf000븀\x0000\xfffe地方……！\xf000븁\x0000\xfffe我要守护在这里生活着的\xfffe人类和宝可梦们！！\xf000븉\x0001\x0000\xf000븁\x0000
啪啪哩啪哩哈！
嗯嗙昂咣！
傀奇士：了不起！\xfffe真是震撼人心的决意！\xf000븁\x0000\xfffe我给你的\xfffe作为王的教育\xf000븀\x0000\xfffe果然没有白费啊。\xf000븁\x0000
话说回来，我当年在森林中\xfffe找到和宝可梦一同生活的你。\xf000븁\x0000\xfffe辛苦地将你抚养长大，\xfffe结果居然被你反咬一口。\xf000븁\x0000\xfffe我到现在还忘不了\xfffe你阻挠我计划的事。\xf000븁\x0000\xfffe我本应该利用你的能力\xfffe统治合众的！\xf000븁\x0000
算了，就原谅你吧。\xf000븁\x0000\xfffe你带来的捷克罗姆\xfffe可以碎掉冰！\xf000븁\x0000\xfffe也省下找你的时间了。\xf000븁\x0000\xfffe本来我就猜到了\xfffe要击碎双龙市的冰，\xf000븀\x0000\xfffe就得察觉到异变而现身。\xf000븁\x0000
算了，就原谅你吧。\xf000븁\x0000\xfffe你带来的雷希拉姆\xfffe可以融化冰！\xf000븁\x0000\xfffe也省下找你的时间了。\xf000븁\x0000\xfffe本来我就猜到了\xfffe要击碎双龙市的冰，\xf000븀\x0000\xfffe就得察觉到异变而现身。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001这是毫无美感的算式，\xfffe我不认同！\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：那我就让你认同！\xf000븁\x0000\xfffe就用这个！\xf000븁\x0000\xfffe基因楔子！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffe捷、捷克罗姆！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffe雷、雷希拉姆！！\xf000븉\x0001\x0000\xf000븁\x0000
酋雷姆啊！\xfffe请吸收捷克罗姆吧，\xf000븀\x0000\xfffe吸收合体！！\xf000븁\x0000
酋雷姆啊！\xfffe请吸收雷希拉姆吧，\xf000븀\x0000\xfffe吸收合体！！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001……！\xf000븁\x0000\xfffe居然还有让宝可梦合体\xfffe这种算式吗……\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：愚蠢之人！\xf000븁\x0000\xfffe上次我利用你\xfffe俘获民众的心，\xf000븀\x0000\xfffe本应统治这片大地的！\xf000븁\x0000\xfffe但是！\xfffe这次的可是压倒性的力量！\xf000븀\x0000\xfffe一定能借此统治合众！\xf000븁\x0000\xfffe懂了吗？\xfffe如果你成为王，\xf000븀\x0000\xfffe合众会一直那么美丽！\xf000븁\x0000
好了，训练师啊。\xfffe这次谁都救不了你了。\xf000븁\x0000\xfffe但是老重复同一件事\xfffe也没什么乐趣。\xf000븁\x0000\xfffe那么现在就让我\xfffe看看你有没有这个能力\xf000븀\x0000\xfffe阻止酋雷姆吧！\xf000븁\x0000
嗯？你的精灵球在\xfffe颤抖啊。\xf000븁\x0000\xfffe莫非你的宝可梦\xfffe气得发抖了？\xf000븁\x0000
错！\xfffe这是不可能的！\xf000븁\x0000\xfffe区区道具是不可能\xfffe会有感情和激动的心情的。\xf000븁\x0000\xfffe来吧！\xfffe向酋雷姆挑战吧！\xf000븁\x0000\xfffe我先说好，\xfffe它可不能捕获哦。\xf000븁\x0000\xfffe我的拐杖会发射\xfffe被称为……干扰的\xf000븀\x0000\xfffe可以封印精灵球功能的\xf000븀\x0000\xfffe妨碍电磁波哦！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001虽然很微弱，但我还能……\xfffe听到我朋友捷克罗姆的声音，\xf000븀\x0000\xfffe它说还可以分离……\xf000븁\x0000\xfffe拜托了！\xfffe救救我的朋友吧！\xf000븁\x0000\xfffe还有合众的\xfffe宝可梦和人类……\xf000븉\x0001\x0000
Ｎ：\xf000븉\x0001\x0001虽然很微弱，但我还能……\xfffe听到我朋友雷希拉姆的声音，\xf000븀\x0000\xfffe它说还可以分离……\xf000븁\x0000\xfffe拜托了！\xfffe救救我的朋友吧！\xf000븁\x0000\xfffe还有合众的\xfffe宝可梦和人类……\xf000븉\x0001\x0000
傀奇士：来吧！\xf000븁\x0000\xfffe我要看到你那\xfffe绝望那瞬间的表情！\xf000븁\x0000\xfffe为守护合众而战！\xf000븁\x0000\xfffe为了你这样的角色\xfffe我已经准备好了\xf000븀\x0000\xfffe华丽无比的舞台！\xf000븀\x0000\xfffe快输掉然后华丽地消失吧！
啪哩啪酋罗姆！！
叭啊尼酋拉姆！！
啪哩呼！
叭尼咔！
呼啦啦啦啦！！
酋雷姆分离出了\xfffe捷克罗姆！！
酋雷姆分离出了\xfffe雷希拉姆！！
傀奇士：怎么可能！我费尽心思\xfffe准备的黑酋雷姆！！\xf000븁\x0000\xfffe怎么会这样！\xf000븁\x0000\xfffe就连消失了的酋雷姆\xfffe都不能确保击溃你吗！\xf000븁\x0000\xfffe果然碍眼的训练师\xfffe还得我亲手解决！\xf000븁\x0000\xfffe这次！\xfffe不管任何人怎么努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
傀奇士：怎么可能！我费尽心思\xfffe准备的白酋雷姆！！\xf000븁\x0000\xfffe怎么会这样！\xf000븁\x0000\xfffe就连消失了的酋雷姆\xfffe都不能确保击溃你吗！\xf000븁\x0000\xfffe果然碍眼的训练师\xfffe还得我亲手解决！\xf000븁\x0000\xfffe这次！\xfffe不管任何人怎么努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
傀奇士：碍眼的训练师\xfffe还得我亲手解决！\xf000븁\x0000\xfffe这次！\xfffe不管任何人怎么努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
傀奇士：碍眼的训练师\xfffe还得我亲手解决！\xf000븁\x0000\xfffe这次！\xfffe不管任何人怎么努力！\xf000븀\x0000\xfffe都不能阻止我！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001！！\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：……怎么回事？\xf000븁\x0000\xfffe我可是创造了\xfffe等离子队的\xf000븀\x0000\xfffe完美的男人啊！\xf000븁\x0000\xfffe改变世界的\xfffe完美的统治者啊！\xf000븁\x0000\xfffe居然会一而再，再而三地\xfffe败在无名训练师手上！\xf000븁\x0000
不可能……\xfffe我不承认……！\xf000븁\x0000\xfffe没办法自由运用\xfffe名为宝可梦的道具的\xf000븁\x0000\xfffe愚蠢的人们\xfffe能战胜我！\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001请允许我这么叫你\xf000븁\x0000\xfffe爸爸！\xfffe请醒悟过来吧\xf000븁\x0000\xfffe宝可梦\xfffe不是什么道具。\xf000븁\x0000\xfffe宝可梦和人是\xfffe互相促进共同进步的\xf000븀\x0000\xfffe完美的搭档！\xf000븁\x0000\xfffe有许许多多的人\xfffe都明白这个道理！\xf000븁\x0000\xfffe但是！\xf000븉\x0001\x0000\xf000븁\x0000
傀奇士：闭嘴！\xf000븁\x0000\xfffe闭嘴闭嘴闭嘴！！\xf000븁\x0000\xfffe能和宝可梦对话的怪物！\xfffe别用人类的语言说话！！\xf000븁\x0000
暗影三人组：傀奇士大人……\xfffe已经失去了理智……\xf000븁\x0000\xfffe这里就由我们……\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001嗯……\xf000븁\x0000\xfffe没有了爸爸，\xfffe等离子队也就……\xf000븉\x0001\x0000\xf000븁\x0000
暗影三人组：……再会。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001代替大家跟你说声……\xf000븁\x0000\xfffe谢谢了！\xf000븁\x0000\xfffe酋雷姆也不会有事的。\xf000븁\x0000\xfffe虽然现在失去了力量，\xfffe但还会再在这里出现的……！\xf000븉\x0001\x0000\xf000븁\x0000
啪哩呼！
叭叮！
Ｎ：\xf000븉\x0001\x0001捷克罗姆\xfffe也说谢谢你！\xf000븁\x0000\xfffe没错……\xfffe我能和宝可梦对话。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雷希拉姆\xfffe也说谢谢你！\xf000븁\x0000\xfffe没错……\xfffe我能和宝可梦对话。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001那个时候……那个训练师和\xfffe阿戴克告诉我了……\xf000븁\x0000\xfffe经历更多的邂逅，\xfffe倾听了更多的声音……\xf000븁\x0000\xfffe接受各种不同的想法，\xfffe世界也会发生化学反应。\xf000븁\x0000\xfffe而我的世界也会\xfffe悄悄地扩大……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001那个时候……\xf000Ā\x0001\x0001和\xfffe阿戴克告诉我了……\xf000븁\x0000\xfffe经历更多的邂逅，\xfffe倾听了更多的声音……\xf000븁\x0000\xfffe接受各种不同的想法，\xfffe世界也会发生化学反应。\xf000븁\x0000\xfffe而我的世界也会\xfffe悄悄地扩大……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001因为有了宝可梦，\xfffe人类才能向未知的世界前进。\xf000븁\x0000\xfffe因为有了人类，\xfffe宝可梦才能发挥出真正的力量……\xf000븁\x0000\xfffe这是捷克罗姆告诉我的\xfffe宝可梦和我的理想……\xf000븁\x0000\xfffe然后，总有一天\xfffe理想和真实会融合，\xf000븁\x0000\xfffe将宝可梦和人类\xfffe从精灵球的支配中解放出来。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001因为有了宝可梦，\xfffe人类才能向未知的世界前进。\xf000븁\x0000\xfffe因为有了人类，\xfffe宝可梦才能发挥出真正的力量……\xf000븁\x0000\xfffe这是雷希拉姆告诉我的\xfffe宝可梦和我的真实……\xf000븁\x0000\xfffe总有一天\xfffe真实和理想会融合，\xf000븁\x0000\xfffe将宝可梦和人类\xfffe从精灵球的支配中解放出来。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你！\xf000븁\x0000\xfffe你和宝可梦\xfffe所选择的是怎样的道路呢？\xf000븁\x0000\xfffe为了确认那份的理想，\xfffe向着宝可梦联盟前进吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你！\xf000븁\x0000\xfffe你和宝可梦\xfffe所选择的是怎样的道路呢？\xf000븁\x0000\xfffe为了确认那份的真实，\xfffe向着宝可梦联盟前进吧！\xf000븉\x0001\x0000\xf000븁\x0000
呼啦啦啦！
酋雷姆消失在了\xfffe洞穴的黑暗之中……
……傀奇士的\xfffe拐杖。\xf000븁\x0000\xfffe他就是用这个\xfffe控制酋雷姆的吗……
切莲：\xf000Ā\x0001\x0000！\xfffe刚才的那是酋雷姆吧？\xf000븁\x0000\xfffe等离子队……\xf000븁\x0000\xfffe不，被傀奇士利用的\xfffe传说中的宝可梦……\xf000븁\x0000
白露：\xf000Ā\x0001\x0000好厉害啊！\xfffe能和各种各样的宝可梦相遇。\xf000븁\x0000
我说我说！宝可梦图鉴\xfffe也有好好努力去完成吧？\xf000븁\x0000\xfffe让红豆杉博士看看吧，\xfffe她肯定会很开心的！\xf000븁\x0000
你拿宝可梦图鉴给\xfffe红豆杉博士看了吧？\xf000븁\x0000\xfffe博士很开心地\xfffe跟我说过的哦。\xf000븁\x0000
切莲：是啊！\xf000븁\x0000\xfffe合众……不，这世界\xfffe还有很多很多的宝可梦\xf000븀\x0000\xfffe在等着和你相遇啊！\xf000븁\x0000
白露：……话说回来\xfffe一共到底是有\xf000븀\x0000\xfffe多少宝可梦呢？\xf000븁\x0000\xfffe回鹿子镇\xfffe找红豆杉博士问问看吧。\xf000븁\x0000
虽然等离子队的船\xfffe已经飞走了……\xf000븀\x0000\xfffe但就此结束了吗？
是吗……\xfffe结束了啊。\xf000븁\x0000\xfffe而且，你还把酋雷姆从等离子队\xfffe救出来了是吧？\xf000븀\x0000\xfffe你真是太厉害啦！\xf000븁\x0000
是啊……\xfffe有没有结束是自己决定的事。\xf000븁\x0000\xfffe而且，你还把酋雷姆从等离子队\xfffe救出来了是吧？\xf000븀\x0000\xfffe你真是太厉害啦！\xf000븁\x0000
我……要把扒手猫\xfffe还给妹妹……\xf000븁\x0000\xfffe虽然现在还不能把它\xfffe从精灵球里放出来……\xf000븁\x0000
你怎么办？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe要去宝可梦联盟？\xfffe这很不错啊！\xf000븁\x0000\xfffe因为，现在的你\xfffe就是合众最强的吧，\xf000븀\x0000\xfffe向他们证明这一点吧！\xf000븁\x0000
还记得我和你\xfffe在巨大洞穴\xf000븀\x0000\xfffe第一次见面的地方吗？\xf000븁\x0000\xfffe沿着那儿前进就是\xfffe２３号公路了。\xf000븁\x0000\xfffe再前面就是冠军之路，\xfffe然后就是宝可梦联盟了！