\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe你要变得更强！\xf000븁\x0000\xfffe我一个人实在是没办法\xfffe和他们对抗……\xf000븁\x0000\xfffe没事的！\xf000븁\x0000\xfffe宝可梦我会负责\xfffe回复的！\xf000븁\x0000\xfffe拜托啦！\xf000Ā\x0001\x0000！！
\xf000Ā\x0001\x0001：……哦！\xfffe赶紧准备吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：ＯＫ！\xfffe那么快去找等离子队吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：是吗，\xfffe那要先离开这儿吗？
\xf000Ā\x0001\x0001：抱歉让你也卷进来了，\xfffe但我绝对饶不了等离子队！
\xf000Ā\x0001\x0001：下水道吗……\xfffe想不到味道不是很重啊。
\xf000Ā\x0001\x0001：不过……\xfffe宝可梦到底在哪儿呢？
\xf000Ā\x0001\x0001：……有些东西\xfffe一定要变强了才能守护！
\xf000Ā\x0001\x0001：不要管我了，\xfffe快去找等离子队吧！\xfffe
\xf000Ā\x0001\x0001：喂！\xf000븁\x0000\xfffe用穿洞绳\xfffe就出去了啊！
\xf000Ā\x0001\x0001：喂！\xf000븁\x0000\xfffe用挖地洞\xfffe就出去了啊！
喂！！\xf000븁\x0000
等离子队：你们是什么人？\xf000븁\x0000
\xf000Ā\x0001\x0001：……等离子队……\xfffe这些坏蛋。\xf000븁\x0000
等离子队：什么？\xfffe别随便把别人当坏人！\xf000븁\x0000\xfffe也别妨碍我们\xfffe解放宝可梦！\xf000븁\x0000
\xf000Ā\x0001\x0001：……闭嘴。\xf000븁\x0000\xfffe什么解放宝可梦，\xfffe你们只不过是单纯的宝可梦盗贼。\xf000븁\x0000\xfffe而且还将抢来的宝可梦\xfffe当作道具一般……\xf000븁\x0000
等离子队：你好烦啊！\xfffe把你们的宝可梦交出来！！\xf000븁\x0000
\xf000Ā\x0001\x0001：上吧！\xf000Ā\x0001\x0000！！\xf000븁\x0000
等离子队：这些家伙很强啊！\xf000븁\x0000\xfffe算了！需要的宝可梦\xfffe已经到手了！\xf000븀\x0000\xfffe先撤吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：可恶！\xfffe跑得倒是和探探鼠一样快！\xf000븁\x0000\xfffe好！去里面找找吧！\xfffe可能还有他们的同伙！\xf000븁\x0000
？？？：没有\xfffe这个必要了。\xf000븁\x0000
\xf000Ā\x0001\x0001：……你莫非就是\xfffe道馆首领亚堤先生？\xf000븁\x0000
亚堤：嗯，是啊。\xfffe我是亚堤。\xf000븁\x0000\xfffe前面我看过了，\xfffe没有什么可疑的人。\xf000븁\x0000
\xf000Ā\x0001\x0001：是吗……\xf000븁\x0000
亚堤：是啊。\xf000븁\x0000\xfffe等离子队我也有在\xfffe防范的。\xf000븁\x0000\xfffe你们还是快离开这里吧。\xf000븁\x0000\xfffe下水道毕竟不是一个\xfffe可以久留的地方。\xf000븁\x0000
\xf000Ā\x0001\x0001：……是吗。\xf000븁\x0000\xfffe亚堤先生他们道馆首领\xfffe在两年前和\xf000븀\x0000\xfffe等离子队战斗过啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：刚才谢谢了，\xfffe这个给你！\xf000븁\x0000
我要去找其他的\xfffe等离子队！\xf000븁\x0000\xfffe我……绝饶不了宝可梦小偷，\xfffe绝对！！\xf000븁\x0000
亚堤：走掉了……\xf000븁\x0000
？？？：那边的，就是你！\xf000븁\x0000
你在面对等离子队的时候激发\xfffe出了搭档宝可梦的能力，\xf000븀\x0000\xfffe非常精彩！\xf000븁\x0000\xfffe很好！实在是太好了！\xfffe很有意思！原来如此。\xf000븁\x0000
亚堤：刚才那是……谁？\xf000븁\x0000
算了，\xfffe你有什么打算？\xf000븁\x0000\xfffe继续留在这里\xfffe锻炼宝可梦也可以。\xf000븁\x0000\xfffe或者来挑战\xfffe我的道馆也行。\xf000븁\x0000\xfffe那么，再见了！\xf000븁\x0000
等一下！\xf000븁\x0000\xfffe我掉了一个东西，\xfffe在找到之前先不要过去！
等一下！\xf000븁\x0000\xfffe我掉了一个东西，\xfffe在找到之前先不要过去！\xf000븁\x0000
哈……\xfffe终于回到这里来了。\xf000븁\x0000\xfffe你要进去吗？\xfffe这里面只有训练师啊。