要回飞云市吗？
船马上就将起航，\xfffe请上船等候吧。\xf000븁\x0000
想回飞云市的话\xfffe就来和我说吧！
来到这里就感觉\xfffe力量不断地涌现出来啊！
大哥哥你知道吗？\xf000븁\x0000\xfffe这里的有钱人在保护宝可梦\xfffe不被坏人欺负！
大姐姐你知道吗？\xf000븁\x0000\xfffe这里的有钱人在保护宝可梦\xfffe不被坏人欺负！
那个宝可梦在那个房间里\xfffe是怎么样的心情呢……\xf000븀\x0000\xfffe一直一个人，肯定很寂寞吧。
胜利宝可梦\xfffe比克提尼吗……\xf000븁\x0000\xfffe现在正为了谁\xfffe发挥自己的能力呢？
你、你的这个宝可梦……\xfffe不会是胜利宝可梦比克提尼吧！？\xf000븁\x0000\xfffe什么，\xfffe你肯定是赢到手软了吧？\xf000븀\x0000\xfffe真是让人羡慕啊……
宝可梦会听从\xfffe训练师的命令。\xf000븁\x0000\xfffe但是却有人用宝可梦\xfffe在做坏事！
最近游客少了，\xfffe好无聊……\xf000븁\x0000\xfffe不过等离子队那样的人\xfffe还是越少越好。
……２００年前\xfffe大富豪买下了岛。\xf000븁\x0000\xfffe希望将这岛变成\xfffe人和宝可梦自由\xf000븀\x0000\xfffe生活的世界，\xf000븀\x0000\xfffe而将其取名为自由庭院岛。
第２栈桥\xfffe观光船码头在\xf000븀\x0000\xfffe第１栈桥。
点亮自由之光的灯塔。\xf000븁\x0000\xfffe无关者\xfffe禁止入内。
红豆杉：哎？\xfffe比克提尼！\xf000븁\x0000
红豆杉：哎？\xfffe你的宝可梦图鉴……\xf000븁\x0000\xfffe抓到\xfffe比克提尼了啊！！\xf000븁\x0000
红豆杉：哎？\xfffe你的宝可梦图鉴……\xf000븁\x0000\xfffe见到\xfffe比克提尼了啊！！\xf000븁\x0000
比克提尼在合众图鉴中的\xfffe号码是“０”。\xf000븁\x0000\xfffe我听说有人希望\xfffe带着这个宝可梦图鉴，\xf000븁\x0000\xfffe比克提尼那带来胜利的\xfffe力量能守护冒险的训练师……\xf000븁\x0000
和宝可梦该如何相处……\xf000븁\x0000\xfffe希望你在\xfffe填充宝可梦图鉴的时候，\xf000븁\x0000\xfffe能找到\xfffe属于自己的答案！\xf000븁\x0000\xfffe那么，再见了！\xf000븁\x0000