白露：喂！\xf000Ā\x0001\x0000君。\xf000븁\x0000
白露：喂喂！\xf000Ā\x0001\x0000。\xf000븁\x0000
那个，我想在\xfffe这火山……\xf000븁\x0000\xfffe复兴山脉\xfffe调查一些东西。\xf000븁\x0000\xfffe但是野生的宝可梦\xfffe太强了……\xf000븁\x0000\xfffe所以拜托了！\xfffe帮帮我吧！\xf000븁\x0000
啊！放心吧。\xf000븁\x0000\xfffe我可以帮你\xfffe回复宝可梦！\xf000븁\x0000\xfffe好了，出发吧！\xf000븁\x0000
啊啊！\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe这里！这里！！\xfffe稍微调查一下看看吧！\xf000븁\x0000
啊啊！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe这里！这里！！\xfffe稍微调查一下看看吧！\xf000븁\x0000
我不知道\xfffe自己能做什么，\xf000븀\x0000\xfffe于是就来这里寻找！
我……\xfffe作为训练师很弱。\xf000븁\x0000\xfffe但能坚持到现在，\xfffe也都是因为宝可梦的努力。
任何人要一直胜利都是\xfffe很难的……\xf000븁\x0000\xfffe但是只要你喜欢宝可梦，\xfffe就可以做到。
我想知道更多\xfffe宝可梦的事……\xf000븁\x0000\xfffe这就是我在红豆杉博士\xfffe身边帮忙的原因吧。
其实我自己也\xfffe不是很确定……\xf000븁\x0000\xfffe我是不是真的想要\xfffe帮博士的忙！！
哎哎哎！要是用穿洞绳的话\xfffe我们就要分开了！
哎哎哎！要是用挖地洞的话\xfffe我们就要分开了！
啊！我还想再\xfffe调查一下，怎么办？\xf000븀\x0000\xfffe要不先分开一下？
嗯，好吧！\xf000븁\x0000\xfffe我还想再调查一下\xfffe席多蓝恩。\xf000븁\x0000\xfffe谢谢你陪我！\xfffe旅途上要一路小心啊！\xf000븁\x0000
嗯，好吧！\xf000븁\x0000\xfffe我还想再调查一下\xfffe席多蓝恩。\xf000븁\x0000\xfffe……因为席多蓝恩是\xfffe非常稀有的宝可梦。\xf000븁\x0000\xfffe要是能调查到详细情报，\xfffe红豆杉博士也会很开心的！\xf000븁\x0000\xfffe谢谢你陪我！\xfffe旅途上要一路小心啊！\xf000븁\x0000
嗯！那就再\xfffe调查一下吧！\xf000븁\x0000
果然复兴山脉\xfffe也有火山巨石吗？\xf000븁\x0000\xfffe在很遥远的\xfffe神奥地区的火山上\xf000븀\x0000\xfffe也有火山巨石。\xf000븁\x0000\xfffe这和席多蓝恩是不是\xfffe有什么关系呢！
我还要在\xfffe复兴山脉调查一些地方，\xf000븀\x0000\xfffe一起吧！\xf000븁\x0000\xfffe当然我会负责\xfffe宝可梦的回复的！\xf000븁\x0000\xfffe好了，前进吧！\xf000븁\x0000
你好像是会填充\xfffe栖息地列表的啊。\xf000븁\x0000\xfffe能告诉我复兴山脉\xfffe有些什么样的宝可梦吗？\xf000븁\x0000
啊啊……\xfffe我还在调查。\xf000븁\x0000\xfffe复兴山脉的外侧\xfffe也有宝可梦啊。
呵！好厉害啊！\xfffe想不到还有这样的宝可梦。\xf000븁\x0000\xfffe你给我看了好东西，\xfffe这个就送你吧！\xf000븁\x0000
刀背击打是必定会留\xfffe宝可梦１点体力的\xf000븀\x0000\xfffe手下留情技能。\xf000븁\x0000\xfffe这是收服宝可梦，\xfffe填充栖息地列表的\xf000븀\x0000\xfffe最佳技能学习器！