阿克罗玛：欢迎！\xf000븁\x0000
我受到友人的委托\xfffe帮助他进行研究！\xf000븁\x0000\xfffe我的愿望是能够\xfffe完全发挥出宝可梦的能力！\xf000븁\x0000\xfffe为了达到这个目的，\xfffe我可以不择手段！\xf000븁\x0000
像你这样的训练师，\xfffe通过心与心的交流\xf000븀\x0000\xfffe也能让宝可梦发挥出强大力量！\xf000븁\x0000\xfffe而像等离子队那样，\xfffe强硬地使用残酷的手段，\xf000븀\x0000\xfffe虽然也可以引出宝可梦的潜能！\xf000븁\x0000\xfffe但是！这样的结果\xfffe可能会导致世界的毁灭！！\xf000븁\x0000
先不说这个了！\xf000븁\x0000\xfffe我和合众各地的\xfffe无数宝可梦训练师\xf000븀\x0000\xfffe进行对战\xf000븁\x0000\xfffe为的就是确认他们有没有\xfffe将宝可梦的潜能激发出来的资质！\xf000븁\x0000\xfffe从这个意义上来说\xfffe你非常的优秀！\xf000븁\x0000\xfffe好了！告诉我你的答案\xfffe是否如我所期待的那样吧！\xf000븁\x0000\xfffe如果已经做好心理准备了\xfffe就攻过来吧！
准备好了是吗！\xfffe那么开始吧！！\xf000븁\x0000
阿克罗玛：……好强！\xf000븁\x0000\xfffe你是真是个强大的训练师啊！\xfffe那么我问你！\xf000븁\x0000\xfffe你认为宝可梦和训练师之间，\xfffe通过相互理解，\xf000븀\x0000\xfffe可以更上一层楼吗！
原来如此……\xf000븁\x0000\xfffe你的回答，\xfffe正是我所追想寻的理想！\xf000븁\x0000\xfffe的确，你正是怀着\xfffe这份信念！\xf000븁\x0000\xfffe和宝可梦肝胆相照，\xfffe发挥出了巨大力量！！\xf000븁\x0000
原来如此……\xf000븁\x0000\xfffe难道你的回答，\xfffe就是我所追求的真实吗？\xf000븁\x0000\xfffe虽说你如此作答，\xfffe但还是不要放弃！\xf000븁\x0000\xfffe让与宝可梦肝胆相照，\xfffe成为你强大的理由吧！！\xf000븁\x0000
重复一遍，为了让\xfffe宝可梦更强，\xf000븀\x0000\xfffe我不惜任何手段！\xf000븁\x0000\xfffe如果只通过人和宝可梦的交流\xfffe没办法到达那个高度的话，\xf000븁\x0000\xfffe我就只能依靠\xfffe残忍的科学研究，\xf000븀\x0000\xfffe来发挥出他们真正的实力了。\xf000븁\x0000
但是你让我看到了\xfffe另一种可能性！\xf000븁\x0000\xfffe无论是你胜，\xfffe还是是等离子队胜，\xf000븁\x0000\xfffe对我来说都可以算得上是\xfffe决定人和宝可梦的关系\xf000븁\x0000\xfffe该以何种方式存在的战斗。\xf000븁\x0000\xfffe那么，结果是怎么样？\xf000븁\x0000\xfffe请通过又一次被抓住了的酋雷姆\xfffe前面的道路，\xf000븀\x0000\xfffe乘上另一侧的传送空间吧！\xf000븁\x0000\xfffe那么，祝你好运！
阿克罗玛：……居然来到了这里，\xfffe你也真是爱管闲事啊。\xf000븁\x0000\xfffe等离子队已经\xfffe被我们解散了。\xf000븁\x0000\xfffe留在这里的，\xfffe只有一些不知道今后\xf000븀\x0000\xfffe该怎么办的人。\xf000븁\x0000\xfffe对于我来说，\xfffe自己的生存方式，\xf000븀\x0000\xfffe我想自己来做决定！\xf000븁\x0000\xfffe这世上有很多问题\xfffe都没有答案！\xf000븁\x0000
好吧……\xf000븁\x0000\xfffe让我再见识一次\xfffe你和宝可梦的强大吧！\xf000븁\x0000
……在不允许失败的宝可梦决战中，\xfffe能够看到训练师\xf000븀\x0000\xfffe作为人的本性。\xf000븁\x0000\xfffe原来如此！\xf000븁\x0000\xfffe为了你这样永远信任\xfffe宝可梦的训练师，\xf000븀\x0000\xfffe你的搭档也会竭尽全力的。\xf000븁\x0000\xfffe这就是我一直以来都\xfffe想要知晓的答案吗？\xf000븁\x0000\xfffe不过话说回来，\xfffe多亏是你赢了啊。\xf000븁\x0000\xfffe我因为本来就\xfffe很讨厌傀奇士！\xf000븁\x0000
这个请拿去吧！\xf000븁\x0000\xfffe这是能够逮住任何宝可梦的\xfffe掌门球。\xf000븁\x0000\xfffe虽说开始是傀奇士准备的，\xfffe不过我觉得还是你用更好。\xf000븁\x0000
可以的话，\xfffe下次我们再对战吧。\xf000븁\x0000\xfffe说实话，今后我该做什么\xfffe我也还没决定好。