蔚欧：居然能来到这里，\xfffe真是厉害啊。\xf000븁\x0000
好不容易来到这里，\xfffe就给你看看好东西吧。\xf000븁\x0000\xfffe就是它……！\xf000븁\x0000
传说中的冰宝可梦，\xfffe酋雷姆！\xf000븁\x0000
袭击双龙市的\xfffe冰导弹\xf000븁\x0000\xfffe就是用酋雷姆的能力\xfffe和等离子队的科技力\xf000븀\x0000\xfffe开发出来的。\xf000븁\x0000
好了……\xf000븁\x0000\xfffe你对等离子队来说\xfffe是不安要素。\xf000븀\x0000\xfffe一定要消灭掉！\xf000븁\x0000
……你休想。\xf000븁\x0000
谢谢你解除了\xfffe护罩！太好了！\xf000븁\x0000
蔚欧：唔！\xfffe一起收拾了吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：……绝对不能\xfffe输给等离子队！\xf000븁\x0000\xfffe话说这是哪儿？\xf000븁\x0000
那宝可梦……\xf000븁\x0000\xfffe冻起来了……\xf000븁\x0000\xfffe莫非是……双龙市的……\xf000븁\x0000
蔚欧：唔，\xfffe这训练师还挺敏锐啊。\xf000븁\x0000\xfffe既然这么聪明，\xfffe为什么还要冒险潜入\xf000븀\x0000\xfffe我们的基地呢？\xf000븁\x0000
\xf000Ā\x0001\x0001：……还用说吗。\xf000븁\x0000\xfffe……我要夺回\xfffe我妹妹的宝可梦。\xf000븁\x0000\xfffe五年前在桧扇市\xfffe抢走扒手猫的就是你吗！\xf000븁\x0000
蔚欧：扒手猫这种货色管他\xfffe是谁抢走，是谁在用。\xf000븁\x0000\xfffe但是我不懂……\xf000븁\x0000\xfffe扒手猫满世界都是，\xfffe为什么要如此执着？\xf000븁\x0000
\xf000Ā\x0001\x0001：……那是死去的爷爷\xfffe为了妹妹\xf000븁\x0000\xfffe特意去收服的扒手猫，\xfffe全世界就只有这一只！！\xf000븁\x0000
蔚欧：个人的回忆吗……\xf000븁\x0000\xfffe这对你来说是\xfffe很重要的一件事。\xf000븁\x0000\xfffe但是在别人看来\xfffe是如此渺小。\xf000븁\x0000\xfffe你看到这艘船的\xfffe气派了吗？\xf000븁\x0000\xfffe这艘船本身就是\xfffe为利用传说中的宝可梦\xf000븀\x0000\xfffe酋雷姆力量而造的装置！\xf000븁\x0000\xfffe而现在！\xfffe就要用它统治合众！\xf000븁\x0000
……好了，\xfffe酋雷姆也完全回复了。\xf000븁\x0000\xfffe基因楔子我会\xfffe好好用的。\xf000븁\x0000\xfffe接下来就拜托你了，\xfffe暗影三人组！\xf000븁\x0000
\xf000Ā\x0001\x0001：开什么玩笑！\xfffe你明明已经输了！！\xf000븁\x0000
咻啦啦……