？？？：……阿克罗玛！\xf000븁\x0000
那家伙作为科学家\xfffe实在是太单纯了！\xf000븁\x0000\xfffe这也算是等离子队的\xfffe老大吗！\xf000븁\x0000\xfffe我们征服合众的\xfffe崇高使命\xf000븁\x0000\xfffe居然都比不上\xfffe他个人的好奇心！\xf000븁\x0000
好了，\xfffe你是幸运的。\xf000븁\x0000\xfffe你是唯一一个可以听到\xfffe我傀奇士演讲的人。\xf000븁\x0000
酋雷姆隐藏的\xfffe真正力量，\xf000븁\x0000\xfffe将会由我们\xfffe等离子队的科技，\xf000븁\x0000\xfffe引导至极限，\xfffe将合众整个冰封！\xf000븁\x0000\xfffe被恐怖所支配的\xfffe合众人民和宝可梦，\xf000븁\x0000\xfffe将会在等离子队！\xf000븁\x0000\xfffe不，在我的脚下\xfffe臣服！\xf000븁\x0000
酋雷姆就是虚无，\xf000븁\x0000\xfffe是分裂成雷希拉姆\xfffe和捷克罗姆的宝可梦的残余……\xf000븁\x0000\xfffe我的欲望，\xfffe就是完全统治合众！\xf000븁\x0000
没错！我要在名为酋雷姆的容器里，\xfffe倾注我的欲望！\xf000븁\x0000
暗影三人组：……傀奇士大人，\xfffe酋雷姆搬运完成了。\xf000븁\x0000
傀奇士：终于！\xf000븁\x0000\xfffe终于我将成为合众\xfffe新的主宰，\xf000븀\x0000\xfffe美妙的时刻终将到来！\xf000븁\x0000\xfffe好了，接下来\xfffe就交给你们了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……等一下，\xfffe你是暗影三人组吧。\xf000븁\x0000\xfffe告诉我桧扇市抢走的\xfffe扒手猫在哪儿。\xf000븁\x0000
暗影三人组：……啊。\xf000븁\x0000\xfffe应该就是这家伙吧。\xf000븁\x0000
咕噜噜噜！
暗影三人组：这是五年前\xfffe在桧扇市抢来的宝可梦。\xf000븁\x0000\xfffe所以你所说的宝可梦，\xfffe应该就是它了吧。\xf000븁\x0000\xfffe但是现在，\xfffe它只听我的命令……\xf000븁\x0000\xfffe这就是束缚在精灵球之中的\xfffe宝可梦的命运！\xf000븁\x0000
\xf000Ā\x0001\x0001：你说……什么！\xf000븁\x0000\xfffe……开什么玩笑，\xfffe这是别人的宝可梦啊！！\xf000븁\x0000
暗影三人组：……唉，\xfffe宝可梦就是悲哀啊。\xf000븁\x0000\xfffe被精灵球支配，\xfffe受训练师的摆布……\xf000븁\x0000\xfffe傀奇士大人为了野心，\xfffe想要解放宝可梦。\xf000븁\x0000\xfffe如果两年前的作战\xfffe能够成功的话！\xf000븁\x0000\xfffe实际获救的宝可梦，\xfffe应该会有很多的吧。\xf000븁\x0000\xfffe这酷豹……不，\xfffe对你来说是扒手猫……\xf000븁\x0000\xfffe也能从精灵球中解放出来，\xfffe回到你的身边了。\xf000븁\x0000\xfffe那么……\xf000븁\x0000
那边的！\xfffe不许妨碍傀奇士大人！\xf000븁\x0000
暗影三人组：……还有。
暗影三人组：想去前面的话，\xfffe就先打倒我们吧。\xf000븁\x0000
暗影三人组：我和你无冤无仇，\xfffe但这是为了傀奇士大人！\xf000븁\x0000
暗影三人组：就算我输了，\xfffe只要傀奇士大人赢了……
暗影三人组：自从那时候\xfffe被傀奇士大人救了之后，\xf000븀\x0000\xfffe我就宣誓为他效忠！\xf000븁\x0000
暗影三人组：……听好了！\xf000븁\x0000\xfffe傀奇士大人追求的世界！\xfffe这就是我们的愿望。
暗影三人组：……你能战胜\xfffe我们三人吗？
暗影三人组：……算了。\xf000븁\x0000\xfffe你所能做的就仅仅是\xfffe看着傀奇士大人是如何利用\xf000븁\x0000\xfffe酋雷姆将合众整个都\xfffe冰封起来的……仅此而已。\xf000븁\x0000
你……\xfffe这只宝可梦就还给你吧。\xf000븁\x0000\xfffe想想傀奇士大人\xfffe接下来要做的事情的话，\xf000븀\x0000\xfffe这家伙已经没用了。\xf000븁\x0000
\xf000Ā\x0001\x0001：……抱歉。\xf000븁\x0000\xfffe我的大脑一片空白……\xfffe完全不知道接下来该怎么做。\xf000븁\x0000\xfffe明明好不容易才见到面了，\xfffe它却只是这样瞪着我……\xf000븁\x0000\xfffe这是为什么啊！！
\xf000Ā\x0001\x0001：……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe我说……\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe如果等离子队真的\xfffe得逞了……\xf000븁\x0000\xfffe像扒手猫和酋雷姆这样\xfffe可怜的宝可梦会更多吧……
映照着合众地区的\xfffe地图。
显示有和船\xfffe有关的资料……
监视器是\xfffe雪花噪点状态……\xf000븁\x0000\xfffe可以听到\xfffe队员说话的声音……！？
监视器是\xfffe雪花噪点状态……\xf000븁\x0000
咕噜！！