\xf000Ā\x0001\x0001：……又来。\xf000븁\x0000
等离子队：啊！\xf000븁\x0000
我是好人！\xf000븁\x0000\xfffe虽然这幅打扮，\xfffe但其实已经脱离组织了！\xf000븁\x0000\xfffe我是为防万一\xfffe才做间谍的。\xf000븁\x0000
\xf000Ā\x0001\x0001：……监视以前的\xfffe同伴肯定很不容易吧。\xf000븁\x0000\xfffe你知道我在桧扇市被抢走的\xfffe扒手猫吗？\xf000븁\x0000
这、这个……\xfffe我不知道……\xf000븁\x0000
\xf000Ā\x0001\x0001：……也是。\xf000븁\x0000\xfffe对企图征服世界的人\xfffe不能抱太大的希望啊。\xf000븁\x0000
唔唔……\xf000븁\x0000\xfffe我是真的想救\xfffe宝可梦的。
这艘船……\xf000븁\x0000\xfffe等离子驱逐舰中要靠\xfffe传送面板移动，\xf000븀\x0000\xfffe加油吧！
要在船内继续前进\xfffe需要密码。\xf000븁\x0000\xfffe等离子队员应该\xfffe知道密码是多少。
我还记不住\xfffe传送面板的移动，\xf000븀\x0000\xfffe于是还得不到宝可梦……\xf000븁\x0000\xfffe但是我也知道\xfffe一些重要的事。\xf000븁\x0000\xfffe解除护罩需要\xfffe踩下四个开关！
我刚刚加入等离子队，\xfffe还得不到宝可梦……\xf000븁\x0000\xfffe但是我也知道\xfffe一些重要的事。\xf000븁\x0000\xfffe要输入密码\xfffe需要有等离子卡！
等离子队\xfffe解散了。\xf000븁\x0000\xfffe我好不容易才记住了\xfffe传送面板的移动……\xf000븁\x0000\xfffe我不甘心，所以要留在这里\xfffe继续用传送面板移动！