有个装置……\xf000븁\x0000\xfffe输入密码需要有\xfffe门卡。
有个装置……\xfffe好像要输入密码。\xf000븁\x0000\xfffe要输密码吗？
这个密码\xfffe不对。
密码\xfffe输入成功！
所有的护罩解除，\xfffe可以继续前进了！
等离子队：啊！\xfffe我们又见面了！\xf000븁\x0000\xfffe是我，原等离子队！\xfffe我等你们很久了！\xf000븁\x0000
我已经联络罗特大人了，\xfffe但还没有人来帮忙……\xf000븁\x0000\xfffe而且真难受啊，\xfffe周围的人\xf000븀\x0000\xfffe都在怨恨Ｎ大人……\xf000븁\x0000\xfffeＮ大人意识到了自己的错误，\xfffe所以选择了\xf000븁\x0000\xfffe自己的道路。\xfffe但却被人说是背叛，\xf000븀\x0000\xfffe真是太过分了……\xf000븁\x0000\xfffe自顾自地期待，\xfffe又自顾自地说他背叛。\xf000븁\x0000
啊啊！对了！\xf000븁\x0000\xfffe这一层是\xfffe一个管道迷宫。\xf000븁\x0000\xfffe踩在开关上\xfffe管道会连接或者分开。\xf000븁\x0000\xfffe另外管道上\xfffe也是可以走的。\xf000븁\x0000
不过……\xf000븁\x0000\xfffe我们原等离子队和\xfffe现在的等离子队\xf000븁\x0000\xfffe为什么明明是同伴，\xfffe却会如此不一样呢……\xf000븁\x0000\xfffe啊啊！这一层要\xfffe输入密码\xf000븀\x0000\xfffe才能继续前进。\xf000븁\x0000\xfffe密码……\xf000븁\x0000\xfffe抱歉！\xfffe你去问问别人吧。
蔚欧：这装置不会坏。\xf000븁\x0000\xfffe也就是说你休想从这里将\xfffe酋雷姆救出去。\xf000븁\x0000
不过你还是不放弃吗？\xf000븁\x0000\xfffe那我就引导你吧，\xfffe我可真是善良啊！\xf000븁\x0000
蔚欧：唔唔！\xfffe想不到我又输了……\xf000븁\x0000\xfffe但是笑到最后的\xfffe肯定是等离子队！
好像是控制\xfffe船内温度的……
好像是控制船内\xfffe能量系统的装置……
咻啦啦……
哼！想去前面的话\xfffe就站上另一个传送面板吧。\xf000븁\x0000\xfffe不过你要去了前面\xfffe肯定会被收拾的！
什么！居然将阿克罗玛大人\xfffe给打败了！！\xf000븁\x0000\xfffe哇！你真是很厉害啊，\xfffe不过我没有宝可梦！\xf000븁\x0000
你想要的东西\xfffe我有！\xf000븁\x0000\xfffe但是想要的话……\xfffe明白的吧？来吧！\xf000븁\x0000
咻！\xfffe你还挺行的啊！\xf000븁\x0000\xfffe那么我把\xfffe这个给你吧！\xf000븁\x0000
没有这个等离子卡的话\xfffe就无法输入密码。\xf000븁\x0000\xfffe剩下的就你自己想办法吧。
酋雷姆……被人这么利用，\xfffe一定很伤心吧。
等离子驱逐舰是用\xfffe酋雷姆的冰能量和\xf000븁\x0000\xfffe太阳面板等能源\xfffe维持的高科技船。\xf000븁\x0000\xfffe要是让合众太破败的话，\xfffe统治起来就麻烦了。
阿克罗玛……好像不知道\xfffeN大人的事，要是见面的话\xf000븀\x0000\xfffe会是什么样的呢……
危险！护罩上有\xfffe高压电流！