红豆杉：啊……\xfffe这不是\xf000Ā\x0001\x0000吗？\xf000븁\x0000\xfffe想不到你也盯上了这里，\xfffe真不愧是图鉴的拥有者啊！\xf000븁\x0000
不过这个空间……\xf000븁\x0000\xfffe充满着难以用语言表达的\xfffe东西……
有不可思议的气息……
啾！！
由克希！\xf000븁\x0000
啾！！
艾姆利多……！\xf000븁\x0000
啾！
还有亚克诺姆！\xf000븁\x0000
由克希\xfffe飞走了……\xf000븁\x0000
艾姆利多\xfffe飞走了……\xf000븁\x0000
亚克诺姆\xfffe飞走了……\xf000븁\x0000
红豆杉：那三只是……\xfffe由克希、艾姆利多、亚克诺姆。\xf000븁\x0000\xfffe分别是掌管智慧、感情、意志的\xfffe宝可梦。\xf000븁\x0000\xfffe但是那三只宝可梦\xfffe到底去哪儿了呢？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe跑遍整个合众，\xfffe把它们找出来吧！