夏卡：如果你愿意，\xfffe我会教给你\xf000븀\x0000\xfffe龙属性最强的\xf000븀\x0000\xfffe技能。\xf000븁\x0000\xfffe好了，要让你的\xfffe宝可梦学吗？\xf000븁\x0000
好吧，\xfffe等你改变主意了再来吧。
唔……\xf000븁\x0000\xfffe你带着的宝可梦\xfffe可以学会那个技能。\xf000븁\x0000\xfffe但是那个宝可梦\xfffe和你还不是很亲密。\xf000븁\x0000\xfffe现在还无法\xfffe学习这个技能。
原来如此……\xf000븁\x0000\xfffe但是你带着的宝可梦\xfffe没有一个能学习\xf000븀\x0000\xfffe那个技能的。
你要让哪个宝可梦\xfffe学习技能？\xf000븁\x0000
非常抱歉……\xf000븁\x0000\xfffe这个宝可梦没办法\xfffe学习那个技能。
唔……\xf000븁\x0000\xfffe要让蛋学习技能，\xfffe我也不太会啊。
唔……这个宝可梦\xfffe已经会\xf000ć\x0001\x0000了。
夏卡：天龙流星的威力\xfffe非常惊人，但是使用后自己的\xf000븀\x0000\xfffe特攻也会下降。
要让\xf000ā\x0001\x0000\xfffe放弃学习技能吗？
\xf000ā\x0001\x0000学到了\xfffe\xf000ć\x0001\x0001！
\xf000ā\x0001\x0000想学\xfffe\xf000ć\x0001\x0001……！\xf000븁\x0000\xfffe但是\xf000ā\x0001\x0000\xfffe已经有４个技能了！\xf000븁\x0000\xfffe为学习\xf000ć\x0001\x0001，\xfffe要忘记其他技能吗
那么要放弃学习\xfffe\xf000ć\x0001\x0001吗？
\xf000ā\x0001\x0000没有学到\xfffe\xf000ć\x0001\x0001！
确定要忘记\xfffe\xf000ć\x0001\x0001吗？
１、２……完成！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000学会了\xfffe\xf000ć\x0001\x0002！
艾莉丝：我说我说！\xfffe可以的话我可以\xf000븀\x0000\xfffe教给你龙属性最强的\xf000븀\x0000\xfffe技能！！\xf000븁\x0000\xfffe怎么样？要让宝可梦\xfffe学习吗？\xf000븁\x0000
好！那么等你改变主意了\xfffe再来吧！！
我看看……\xf000븁\x0000\xfffe你带着的宝可梦确实\xfffe可以学那个技能。\xf000븁\x0000\xfffe但是那宝可梦……和你\xfffe好像完全不亲密的样子。\xf000븁\x0000\xfffe这样的话就很难学会\xfffe这个技能了。
这个……\xf000븁\x0000\xfffe你带着的宝可梦中\xfffe没有能学习这个\xf000븀\x0000\xfffe技能的……
你想让哪个\xfffe宝可梦学习？\xf000븁\x0000
唔，抱歉啊……\xf000븁\x0000\xfffe这个宝可梦\xfffe没办法学这个技能……
哎！？\xf000븁\x0000\xfffe教蛋技能？\xfffe我努力试试吧。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe抱歉……\xfffe有点困难……
我看看，这个宝可梦\xfffe已经会\xf000ć\x0001\x0000了。
艾莉丝：天龙流星的威力\xfffe非常非常惊人！\xf000븁\x0000\xfffe但是使用后自己的\xfffe特攻也会下降。