
唔啊！唔啊！！\xfffe我迷路了！\xf000븁\x0000
给他看了城镇地图！\xf000븁\x0000\xfffe
…………\xfffe……呜，谢谢。\xf000븀\x0000\xfffe我知道怎么回去了……\xf000븁\x0000\xfffe我这就回家！\xf000븁\x0000
少年回去了……
哇哇！\xfffe我想要\xf000ĉ\x0001\x0000，\xf000븀\x0000\xfffe给我！
小气鬼！
你根本没有啊！
太好了！\xfffe谢谢！！\xf000븁\x0000
交出了\xf000ĉ\x0001\x0000。\xf000븁\x0000
我会好好珍惜的！\xf000븁\x0000
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ĉ\x0001\x0001！
是
否
等一下……
你来得正好，\xfffe和我交换道具吧。\xf000븁\x0000
用你的\xf000ĉ\x0001\x0000和\xfffe我的\xf000ĉ\x0001\x0001交换吧。
唔，真遗憾！
明白了！\xfffe这个怎么样？\xf000븁\x0000
没办法！\xfffe放弃了！
你没有\xf000ĉ\x0001\x0000啊。
\xf000ĉ\x0001\x0001\xfffe不能再拿了。
好！交换！\xf000븁\x0000
谢谢！\xfffe我们下次再见吧！\xf000븁\x0000
那边的！\xfffe和我交换道具吧！\xf000븁\x0000
用你的\xf000ĉ\x0001\x0000和\xfffe我的\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe交换吧？
哎哎哎？\xfffe拒绝！？
……你好，\xfffe那么，怎么样？\xf000븁\x0000
……等一下？？\xf000븁\x0000\xfffe什么啊！\xfffe你直说不就好了！\xf000븁\x0000\xfffe拒　绝！\xfffe对吧！
你……\xfffe没有\xf000ĉ\x0001\x0000啊！\xf000븁\x0000\xfffe你是在耍我吗？\xfffe太没礼貌了！！
你……\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe已经拿不下了啊……
那么，\xfffe交换吧，\xf000븁\x0000
呵呵，\xfffe那么再见了。\xf000븁\x0000
\xf000ĉ\x0001\x0000\xfffe用\xf000ȅ\x0001\x0001元买下了。
您好！\xfffe这里是友好商店外卖店！\xf000븁\x0000\xfffe现在正在限时抢购中！\xfffe\xf000ĉ\x0001\x0000只需\xf000ȅ\x0001\x0001元，\xf000븀\x0000\xfffe要买吗？
期待您的\xfffe下次光临！
啊，\xfffe您的钱不够啊！
啊，\xfffe您已经不能再拿了！
非常感谢！\xf000븁\x0000
今后也还请多多关照\xfffe友好商店啊！\xf000븁\x0000
呵呵……\xfffe\xf000ĉ\x0001\x0000只需\xf000ȅ\x0001\x0001元，\xf000븀\x0000\xfffe要买吗？
真遗憾……\xfffe下次再来吧，\xf000븀\x0000\xfffe我们童叟无欺。
你的钱不够啊……
喂喂喂，你东西太多了。
呵呵……\xfffe精明的判断。\xf000븁\x0000
那么，再见了。\xf000븁\x0000
石头
剪刀
布
我说我说！\xfffe我们石头剪刀布吧！\xf000븁\x0000\xfffe石头剪刀……
布！
啊，平手……
布！
太好了！\xfffe你输了。
唔哇，输了……\xfffe你赢了！\xf000븁\x0000
给我记住！\xf000븁\x0000
\xf000ā\x0001\x0000！
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
那么，提问！\xf000븁\x0000\xfffe请记住即将出现的\xfffe宝可梦的名字。\xf000븁\x0000
那么！\xfffe第\xf000ȁ\x0001\x0006个出现的\xf000븀\x0000\xfffe宝可梦叫什么？
遗憾！答错了！
正确！\xfffe太精彩了！\xf000븁\x0000
那么再见了……\xfffe期待在别的地方相遇！\xf000븁\x0000
拜托了！！\xfffe能和我比试一下吗？
无念！
谢谢！\xfffe那么，开始吧！\xf000븁\x0000
唔啊，输了！\xfffe你好强啊！！\xf000븁\x0000
下次再战斗吧！\xfffe再见！\xf000븁\x0000
唔唔，\xfffe这样不算是比试啊……\xf000븁\x0000\xfffe……哈！\xfffe是我太强了吗！！\xf000븀\x0000\xfffe哈哈哈哈哈！\xf000븁\x0000
真正的强大到底是什么……\xfffe拜托了！！\xf000븀\x0000\xfffe和我对战吧！
呵噗！
非常感谢！！\xfffe那么，开始吧！\xf000븁\x0000
输了……\xfffe我也还不够啊。\xf000븁\x0000
但是！总有一天\xfffe我会战胜你的！！\xf000븀\x0000\xfffe再见了！\xf000븁\x0000
……不行啊，\xfffe这种战斗完全不行啊。\xf000븁\x0000\xfffe真正的强大……\xfffe到底是什么……\xf000븁\x0000
宝可梦训练师的道路是\xfffe无止境的修行之路……\xf000븀\x0000\xfffe来吧，和我比试一番吧！
有时候也需要休息啊……
好了，上吧！！\xf000븁\x0000
我居然会输……\xfffe看来我的修行还不够啊。\xf000븁\x0000
宝可梦训练师的道路\xfffe是无止境的修行之路……\xf000븁\x0000\xfffe我们还会\xfffe再见的！\xf000븁\x0000
做我的修行对手\xfffe好像是太难了。\xf000븁\x0000\xfffe但是无所谓，\xfffe你总有一天也会变强！\xf000븀\x0000\xfffe下次再战斗吧！再见！\xf000븁\x0000
你好！\xfffe这是送给各位\xf000븀\x0000\xfffe宝可梦训练师的礼物！\xf000븁\x0000
宝可梦和训练师\xfffe累了都要休息！\xf000븁\x0000\xfffe今后也还请多多关照\xfffe宝可梦中心啊！\xf000븁\x0000
啊，\xf000ĉ\x0001\x0000\xfffe已经拿不下了啊！
各位宝可梦训练师，\xfffe你们好！\xf000븁\x0000\xfffe有个很突然的问题，\xfffe你知道这只宝可梦吗？\xf000븁\x0000
请回答这只\xfffe宝可梦的名字。\xf000븁\x0000
唔～～\xfffe稍微有点难吗？
啊，很遗憾！！\xfffe不是\xf000ā\x0001\x0000！
正确！！\xfffe名字就是\xf000ā\x0001\x0000！\xf000븁\x0000
那么我们下次\xfffe再见吧，拜拜！\xf000븁\x0000