桥上偶尔能看到\xfffe鸟宝可梦的影子对吧？\xf000븀\x0000\xfffe影子下方能找到羽毛！\xf000븁\x0000\xfffe但是有时要捡羽毛的时候\xfffe会和宝可梦撞上。
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
帆巴市的名胜就是\xfffe这座吊桥。\xf000븁\x0000\xfffe还有宝可梦世界锦标赛和\xfffe恋爱男查尔斯。
帆巴市的吊桥……\xfffe也叫做喷火龙大桥！\xf000븁\x0000\xfffe因为升起来的吊桥\xfffe看起来很像是喷火龙。\xf000븁\x0000\xfffe……但是我没见过喷火龙，\xfffe所以也不知道到底像不像。
帆巴市的吊桥……\xfffe也叫做喷火龙大桥！\xf000븁\x0000\xfffe因为升起来的吊桥\xfffe看起来很像是喷火龙。\xf000븁\x0000\xfffe……但是我没见过喷火龙，\xfffe所以也不知道到底像不像。\xfffe……哎！？\xfffe你有喷火龙？\xf000븁\x0000
哇！好厉害！\xfffe的确很像啊！\xf000븁\x0000\xfffe谢谢！作为谢礼，\xfffe这个请收下吧！\xf000븁\x0000
设计这座吊桥的人\xfffe肯定和喷火龙在一起吧。
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在天之箭桥……\xfffe遇见过的你……\xf000븁\x0000\xfffe能……给我……\xfffe美味之水吗……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋润１００％！\xfffe我又有精神了！谢谢你，\xf000븁\x0000\xfffe我要跑着去\xfffe下一座大桥！
\xf000븉\x0001\x0002但是你没有美味之水啊……\xfffe你的好意我心领了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002谢谢……\xf000븁\x0000\xfffe哎？\xfffe是吗……\xf000븁\x0000\xfffe没有美味之水……\xfffe那就没办法再跑了。\xf000븉\x0001\x0000