等一下！\xf000븁\x0000\xfffe我等你好久了！\xfffe你是第１０００个人！\xf000븁\x0000\xfffe来和已经９９９连胜的我\xfffe比试比试吧！
等一下！\xf000븁\x0000\xfffe我等你好久了！\xfffe你是第１０００个人！\xf000븁\x0000\xfffe来和已经９９９连胜的我\xfffe比试比试吧！
哈哈哈！像我这样的\xfffe菜鸟要１０００连胜，\xf000븀\x0000\xfffe完全不行啊！\xf000븁\x0000
没错！害怕已经９９９连胜的我\xfffe也是理所当然的！\xf000븁\x0000\xfffe但是不和我战斗的话\xfffe你就没办法继续前进！\xf000븁\x0000\xfffe……不过你可以用冲浪\xfffe过河……
两年前就开始延续的\xfffe连胜纪录……终结了……\xf000븁\x0000\xfffe但是我还会继续\xfffe向１０００连胜\xf000븀\x0000\xfffe这一目标冲击的！\xf000븁\x0000\xfffe……啊，不过不会再和你打了。
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在圆筒桥上……\xfffe遇见过的你……\xf000븁\x0000\xfffe能……能给我……\xfffe美味之水吗……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋润１００％！\xfffe我又有精神了！谢谢你，\xf000븁\x0000\xfffe我要跑着去\xfffe下一座大桥！
\xf000븉\x0001\x0002但是你没有美味之水啊……\xfffe你的好意我心领了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002谢谢……\xf000븁\x0000\xfffe哎？\xfffe是吗……\xf000븁\x0000\xfffe没有美味之水……\xfffe那就没办法再跑了。\xf000븉\x0001\x0000
最近我比较感兴趣的是\xfffe宝可梦世界锦标赛！
练习要像真正的战斗一样！\xfffe真正的战斗要像练习一样！
我要走遍\xfffe全部的合众大桥！\xf000븁\x0000\xfffe从小波镇走海洋隧道！\xfffe唔！很有意思！！
坦波：皮皮皮！\xfffe皮皮皮皮……
坦波：浸染心灵的是\xfffe寂寞的音色。\xf000븁\x0000\xfffe拥入怀中的是\xfffe冷冷的夜风。
坦波：皮……皮……\xfffe皮皮！皮！！
坦波：嘴巴中发出的\xfffe这个音色以及\xf000븁\x0000\xfffe每天都在抱怨\xfffe不行不行啊的人……\xf000븁\x0000\xfffe在这座桥上\xfffe比比皆是。
索恩：怎么样！这音乐！\xfffe有没有震撼到\xf000븀\x0000\xfffe你的灵魂！
索恩：我知道，我的音乐\xfffe不适合这个城市。\xf000븁\x0000\xfffe但是我……\xfffe还是没办法改变\xf000븀\x0000\xfffe自己的生活方式。
索尔：这家伙\xfffe是我最重要的朋友。\xf000븁\x0000\xfffe我的一切泪水\xfffe全部都知晓。
索恩：你……\xfffe拥有独特的光环。\xf000븁\x0000\xfffe能否替我们\xfffe实现梦想？\xf000븁\x0000\xfffe抓紧荣耀吧！
格奇：咚咚咚！
格奇：喂喂喂！\xf000븁\x0000\xfffe今天状态不行啊，\xfffe麦克风好像坏了。\xf000븁\x0000\xfffe虽然我的技术\xfffe不止这种程度。
格奇：咿呀咿呀！
格奇：这么开心地\xfffe听我的音乐的……\xf000븁\x0000\xfffe在我漫长的人生中\xfffe你还是第一个，\xf000븀\x0000\xfffe谢谢你……
礼藏：大叔……\xfffe生活的意义就是唱歌。\xf000븁\x0000\xfffe想听听大叔的\xfffe灵魂吗？
礼藏：嗯？你要走了吗？\xf000븁\x0000\xfffe大叔会一直\xfffe待在这里的。
礼藏：果然想听大叔\xfffe唱歌吗！是吗！
礼藏：大叔的歌……\xf000븁\x0000\xfffe不好听吗？
从某个地方传来带点伤感\xfffe又有些笨拙的音乐……\xf000븀\x0000\xfffe不会是幽灵吧。
从某个地方传来带点伤感\xfffe又有些笨拙的音乐……\xf000븀\x0000\xfffe不会是幽灵吧。\xfffe哎？\xfffe有个女孩子……\xf000븁\x0000\xfffe是吗！是这样啊！\xfffe谢谢！这是谢礼！\xf000븁\x0000
不保守他人的秘密，\xfffe自己的秘密也会被泄露。
本来想去问路的，\xfffe结果碰到了宝可梦训练师！\xf000븀\x0000\xfffe你也要小心啊。
这里是村庄桥。
村庄桥\xfffe特产　村庄三明治