哦！训练师！\xfffe这么快就来了啊！\xf000븁\x0000\xfffe我在８号公路上说过了，\xfffe我是钓鱼者团队的成员。\xf000븁\x0000\xfffe顾名思义，\xfffe钓鱼者就是钓鱼的队伍！\xf000븁\x0000\xfffe你也想加入钓鱼者，\xfffe享受钓鱼的乐趣吗？
哦！训练师！\xfffe你也想加入钓鱼者\xfffe享受钓鱼的乐趣吗？
哦！怎么会这样！\xfffe今天的波浪太大了！\xf000븁\x0000\xfffe不不不，这种小事我是不会放弃的，\xfffe你要是改变主意了就再来吧！
好！这样你就是\xfffe钓鱼者的\xf000븀\x0000\xfffe第２号成员了！\xf000븁\x0000
马上公布钓鱼者的\xfffe主题吧！\xf000븁\x0000\xfffe今天要钓的宝可梦是\xfffe\xf000ā\x0001\x0000！\xf000븀\x0000\xfffe钓到了就给我看看吧！
今天的主题宝可梦是\xfffe\xf000ā\x0001\x0000！\xf000븀\x0000\xfffe还是说你已经钓到了？
那是哪只宝可梦，\xfffe告诉我吧！\xf000븁\x0000
哦！这的确就是\xfffe\xf000ā\x0001\x0000啊！！\xf000븁\x0000\xfffe真不愧是钓鱼者的\xfffe第２号队员啊！\xf000븁\x0000\xfffe好！\xfffe这个你拿去吧！\xf000븁\x0000
哦！这的确就是\xfffe\xf000ā\x0001\x0000啊！！\xf000븁\x0000\xfffe但是很遗憾\xfffe这不是今天钓到的。\xf000븁\x0000\xfffe我想看的是\xfffe今天钓到的宝可梦！
哦！这的确就是\xfffe\xf000ā\x0001\x0000啊！！\xf000븁\x0000\xfffe但这不是我选作\xfffe主题的宝可梦。
今天要钓的宝可梦是\xfffe\xf000ā\x0001\x0000！\xf000븀\x0000\xfffe拜托啦！２号队员！
钓鱼的魅力……\xf000븁\x0000\xfffe与其说得天花乱坠，\xfffe还不如实际钓钓更能明白！\xf000븀\x0000\xfffe是吧，２号队员！
哟！２号队员，\xfffe时代已经变了啊……\xf000븁\x0000\xfffe没错，日期变了，\xfffe钓鱼的主题也改变了。\xf000븁\x0000