\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在奇迹大桥上……\xfffe遇见的你……\xf000븁\x0000\xfffe能……能给我……\xfffe美味之水吗……\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋润１００％！\xfffe我又有精神了！谢谢你，\xf000븁\x0000\xfffe我要跑着去\xfffe下一座大桥！
\xf000븉\x0001\x0002但是你没有美味之水啊……\xfffe你的好意我心领了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002谢谢……\xf000븁\x0000\xfffe哎？\xfffe是吗……\xf000븁\x0000\xfffe没有美味之水……\xfffe就没办法再跑了。\xf000븉\x0001\x0000
大海里就是这样的吗！\xf000븁\x0000\xfffe我不会游泳，所以没见过。\xf000븁\x0000\xfffe实在是太感动了！
说是步行的水族馆，\xfffe但这样感觉不像是宝可梦\xf000븀\x0000\xfffe在看着我们吗？
哇！\xfffe海沟！\xf000븁\x0000\xfffe好深啊！\xfffe有１万米吗？
是啊……很深哦……\xfffe爱……永无止境……
好了，关于乞雨，\xfffe这是一个饱含着思念的\xf000븀\x0000\xfffe技能。\xf000븁\x0000\xfffe使用的时候……\xf000븁\x0000\xfffe不行……\xfffe我完全想不到好的点子啊。\xf000븁\x0000\xfffe这样我就没办法在\xfffe电视上讲解了。
你有让宝可梦\xfffe带毒针吗？
你有让宝可梦\xfffe带毒针吗？\xf000븁\x0000\xfffe哇哦！\xf000ā\x0001\x0000\xfffe有毒针啊！\xf000븁\x0000\xfffe不错啊！那你一定\xfffe可以用好这个了！\xf000븁\x0000
黑色淤泥！虽然很少有宝可梦\xfffe带上这个会觉得开心的……\xf000븁\x0000\xfffe另外我是霍米加的\xfffe天字第一号粉丝！