怎么了？入侵者！\xf000븁\x0000\xfffe只要能战胜我，\xfffe我就给你密码的提示。\xf000븁\x0000
密码的提示……\xf000븁\x0000\xfffe是合众地区的\xfffe传说中的宝可梦的名字！
密码的提示……\xf000븁\x0000\xfffe是我们等离子队\xfffe目标中的传说宝可梦！
密码的提示……\xf000븁\x0000\xfffe是数字，\xfffe哈哈哈！这好像是废话啊。\xf000븁\x0000\xfffe另一个提示，\xfffe第２个数字是“９”。
密码的提示……\xf000븁\x0000\xfffe是数字，\xfffe哈哈哈！这好像是废话啊。\xf000븁\x0000\xfffe另一个提示，\xfffe第２个数字是“７”。
密码的提示……\xf000븁\x0000\xfffe是数字，\xfffe哈哈哈！这好像是废话啊。\xf000븁\x0000\xfffe另一个提示，\xfffe第２个数字是“２”。
船里真的很无聊啊，\xfffe稍微玩一会儿吧！\xf000븁\x0000
的确是炎系的宝可梦啊！\xf000븁\x0000\xfffe你到底能走到哪一步呢，\xfffe让我拭目以待吧。
的确是电系宝可梦啊！\xf000븁\x0000\xfffe你到底能走到哪一步呢，\xfffe让我拭目以待吧。
四个数字中有\xfffe三个数字是一样的。
四个数字中有\xfffe三个数字是一样的。
四个数字中有\xfffe三个数字是一样的。
我们等离子队\xfffe要统治合众地区！\xf000븁\x0000\xfffe因此！\xfffe把你们的宝可梦交出来吧！\xf000븁\x0000
输了，\xfffe我就简单说一下吧。\xf000븁\x0000\xfffe密码第一个文字是\xfffe雷！\xf000븁\x0000\xfffe可别说我小气啊，\xfffe我觉得提示已经足够了！
输了，\xfffe我就简单说一下吧。\xf000븁\x0000\xfffe密码第一个文字是\xfffe捷！\xf000븁\x0000\xfffe可别说我小气啊，\xfffe我觉得提示已经足够了！
输了，\xfffe我就简单说一下吧。\xf000븁\x0000\xfffe第一个数字是“９”。
输了，\xfffe我就简单说一下吧。\xf000븁\x0000\xfffe第一个数字是“７”。
输了，\xfffe我就简单说一下吧。\xf000븁\x0000\xfffe第一个数字是“２”。
哦！你好像很强啊！\xfffe好！战斗吧，战斗！\xf000븁\x0000
你很强啊，那我就告诉你\xfffe密码的提示吧……\xf000븁\x0000\xfffe白色的龙宝可梦\xfffe叫什么名字……
你很强啊，那我就告诉你\xfffe密码的提示吧……\xf000븁\x0000\xfffe黑色的龙宝可梦\xfffe叫什么名字……
你很强啊，那我就告诉你\xfffe密码的提示吧……\xf000븁\x0000\xfffe４位的数字，\xfffe最后一个是“９”！
你很强啊，那我就告诉你\xfffe密码的提示吧……\xf000븁\x0000\xfffe４位的数字，\xfffe最后一个是“７”！
你很强啊，那我就告诉你\xfffe密码的提示吧……\xf000븁\x0000\xfffe４位的数字，\xfffe最后一个是“２”！
呵呵呵……你是在找\xfffe密码的训练师吧。\xf000븁\x0000\xfffe就算你战胜了我，\xfffe我也不一定会告诉你哦。\xf000븁\x0000\xfffe不过可能会给你一些什么东西。
妨碍等离子队的人\xfffe我都会消灭掉！！\xf000븁\x0000
密码？\xfffe你就随便输吧！\xf000븁\x0000\xfffe顺便一提，\xfffe我喜欢龙属性的宝可梦。
密码？\xfffe你就随便输吧！\xf000븁\x0000\xfffe顺便一提，\xfffe我喜欢龙属性的宝可梦。
密码？\xfffe随便填吧！\xf000븁\x0000\xfffe顺便一提\xfffe我喜欢的数字是“０”。
密码？\xfffe随便填吧！\xf000븁\x0000\xfffe顺便一提\xfffe我喜欢的数字是“０”。
密码？\xfffe随便填吧！\xf000븁\x0000\xfffe顺便一提\xfffe我喜欢的数字是“０”。
等离子队：你想要的东西\xfffe在我手上！\xf000븁\x0000\xfffe但是想要的话……\xfffe明白的吧？对战！\xf000븁\x0000
咻！\xfffe你还挺行的啊！\xf000븁\x0000\xfffe那么我把\xfffe这个给你吧！\xf000븁\x0000
咻！\xfffe你还挺行的啊！\xf000븁\x0000\xfffe那么我把\xfffe这个给你吧！\xf000븁\x0000
咻！\xfffe你还挺行的啊！\xf000븁\x0000\xfffe那么我把\xfffe这个给你吧！\xf000븁\x0000
咻！\xfffe你还挺行的啊！\xf000븁\x0000\xfffe那么我把\xfffe这个给你吧！\xf000븁\x0000
有了这等离子卡就能\xfffe输入密码了！\xf000븀\x0000\xfffe剩下的就自己搞定吧。