这棵树好像可以砍断！\xfffe要用一字斩砍断吗？
\xf000Ă\x0001\x0000\xfffe使用了一字斩！\xf000븁\x0000
这棵树\xfffe好像可以砍断！
用宝可梦的技能好像可以击碎！\xfffe要使用岩石粉碎吗？
看似很坚固的岩石……\xfffe用宝可梦的技能好像可以击碎。
\xf000Ă\x0001\x0000\xfffe使用了岩石粉碎！\xf000븁\x0000
巨大的岩石……\xfffe用宝可梦的技能应该可以推动。\xf000븁\x0000\xfffe要使用劲力吗？
\xf000Ă\x0001\x0000\xfffe使用了劲力！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000在劲力的帮助下\xfffe可以推动岩石了！
巨大的岩石……\xfffe用宝可梦的技能可能可以推动。
在劲力的帮助下，\xfffe可以推动岩石了！
\xf000Ă\x0001\x0000\xfffe使用了劲力！\xf000븁\x0000
\xf000Ă\x0001\x0000在劲力的帮助下\xfffe可以推动岩石了！
可以从落下的岩石上\xfffe通过了！
水一片蔚蓝，\xfffe要使用冲浪吗？
\xf000Ă\x0001\x0000\xfffe使用了冲浪！\xf000븁\x0000
有同伴的时候\xfffe无法使用冲浪！
浓雾重重……\xfffe要使用清除浓雾吗？
\xf000Ă\x0001\x0000\xfffe使用了清除浓雾！\xf000븁\x0000
浓雾重重……\xfffe用宝可梦的技能可能可以驱散。
岩石表面凹凸不齐……\xfffe要使用攀登岩石吗？
\xf000Ă\x0001\x0000\xfffe使用了攀登岩石！\xf000븁\x0000
岩石表面凹凸不齐……\xfffe用宝可梦的技能可能可以在上面移动。
有同伴的时候\xfffe无法使用攀登岩石！
巨大瀑布！\xfffe要使用鱼跃龙门吗？
\xf000Ă\x0001\x0000\xfffe使用了鱼跃龙门！\xf000븁\x0000
水流伴随着巨大的\xfffe声音落下！
要传送到最后休息过的\xfffe\xf000ą\x0001\x0000吗？
\xf000Ă\x0001\x0000\xfffe使用了闪光！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe使用了瞬间移动！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe使用了挖地洞！\xf000븁\x0000
深海！\xfffe好像可以用宝可梦的技能潜入！
深海！\xfffe要使用潜海吗？
\xf000Ă\x0001\x0000\xfffe使用了潜水！\xf000븁\x0000
双人的时候无法\xfffe使用\xf000ć\x0001\x0000！