检查一下\xfffe宝可梦图鉴的情况吧？
我看看……\xf000븁\x0000\xfffe合众地区发现的\xfffe宝可梦数量是\xf000Ȃ\x0001\x0000只。
我看看……\xf000븁\x0000\xfffe合众地区收服的\xfffe宝可梦数量是\xf000Ȃ\x0001\x0000只。
这个宝可梦图鉴承载了你\xfffe冒险的回忆……\xf000븀\x0000\xfffe要好好保管啊！
要遇宝可梦的话\xfffe首先得进草丛里去。\xf000븁\x0000
稍微有点宝可梦图鉴的\xfffe模样了啊！感觉不错！\xf000븁\x0000
有些宝可梦很难找到，\xfffe要多在草丛里找找啊。\xf000븁\x0000
随处可见的训练师\xfffe用着各自不同的宝可梦。\xf000븁\x0000\xfffe和他们对战就能\xfffe不断地填充宝可梦图鉴！\xf000븁\x0000
有些宝可梦只有在特定的\xfffe洞穴中才会出现！\xf000븁\x0000\xfffe有必要再去已经去过\xfffe一次的洞穴看看。\xf000븁\x0000
你的图鉴已经填得差不多了。\xf000븁\x0000\xfffe回头看看宝可梦图鉴，\xfffe也能唤起一些旅途的记忆！\xf000븁\x0000
超过１００只宝可梦……\xf000븁\x0000\xfffe看着那些迥异的特征，\xfffe心情也会好起来！\xf000븁\x0000
白露应该和你说过，\xfffe摇晃的草丛也要调查了吧？\xf000븁\x0000\xfffe走得越多，发现摇晃草丛的\xfffe概率就越高。\xf000븁\x0000
你理解并用好了各种\xfffe宝可梦的特性了吗？\xf000븁\x0000\xfffe有些特性经常会\xfffe遇到野生的宝可梦！\xf000븁\x0000
你有在找很难找到\xfffe入口的隐藏洞穴吗？\xf000븁\x0000\xfffe以那些地方为\xfffe巢穴的宝可梦不知道为什么\xf000븀\x0000\xfffe身上总会有一些稀有的东西！\xf000븁\x0000
２００种以上……\xf000븁\x0000\xfffe如此之多的宝可梦和\xfffe其他宝可梦构成了\xf000븀\x0000\xfffe这个世界！\xf000븁\x0000
如此之短的时间\xfffe就多了这么多的宝可梦。\xf000븁\x0000\xfffe真是不得不称赞\xfffe宝可梦的适应力啊。\xf000븁\x0000
你的宝可梦图鉴已经很美了！\xfffe还差一点就要填满了。\xf000븁\x0000
好棒的宝可梦图鉴啊！\xfffe还差一点就要完成了！\xf000븁\x0000\xfffe我果然没有看错人啊！\xf000븁\x0000
好厉害！太厉害了！\xf000븁\x0000\xfffe你见过合众地区所有的\xfffe宝可梦了啊！\xf000븁\x0000\xfffe真是恭喜你了！！\xf000븁\x0000\xfffe那么接下来\xfffe我会对你收服了合众地区\xf000븀\x0000\xfffe多少只的宝可梦\xf000븀\x0000\xfffe做出评价！！\xf000븁\x0000
渐渐地……宝可梦图鉴的\xfffe详细资料\xf000븀\x0000\xfffe越来越多了！加油吧！\xf000븁\x0000
你能区分好精灵球吗？\xf000븁\x0000\xfffe它们有各种不同的种类，\xfffe要分清状况使用啊。\xf000븁\x0000
看着图鉴的解说\xfffe可以了解宝可梦出乎意料的一面，\xf000븀\x0000\xfffe真是很有意思。\xf000븁\x0000
不光是收服，\xfffe让宝可梦进化也是\xf000븀\x0000\xfffe填充图鉴的很重要的一环！\xf000븁\x0000
和朋友交换也算是\xfffe收服到宝可梦了。\xf000븁\x0000
多了这么多的宝可梦，\xfffe都要烦恼和哪个宝可梦\xf000븀\x0000\xfffe一起去冒险了吧。\xf000븁\x0000
１００种以上！真是厉害！\xf000븁\x0000\xfffe看来你不光有在\xfffe明确栖息地列表，\xf000븀\x0000\xfffe还能很好地利用啊。\xf000븁\x0000
你知道收服宝可梦的时候\xfffe最方便的技能吗？\xf000븁\x0000\xfffe学会点到为止可以说是\xfffe收服的不二法门。\xf000븁\x0000
有些宝可梦一定要靠\xfffe蛋来获得！\xf000븁\x0000
季节的不同\xfffe也会影响某些宝可梦的\xf000븀\x0000\xfffe遭遇概率！\xf000븁\x0000
终于抓到２００只\xfffe以上的宝可梦了……\xf000븁\x0000\xfffe我真是把宝可梦图鉴托付给了\xfffe一个了不起的训练师啊。\xf000븁\x0000
调查这么多的宝可梦，\xfffe它们的起源……\xf000븁\x0000\xfffe什么时候在哪儿诞生的，\xfffe也还是有很多未解之谜啊。\xf000븁\x0000
你收服了那么多宝可梦，\xfffe可能知识比我还要渊博了。\xf000븁\x0000\xfffe我会为你加油的，\xfffe努力完成图鉴吧。\xf000븁\x0000
很快完美的宝可梦图鉴\xfffe就要完成了！\xf000븁\x0000\xfffe事到如今就不能放弃了……\xfffe不，尽情地享受吧！！\xf000븁\x0000
好厉害！好厉害！！\xf000븁\x0000\xfffe你收服了合众地区\xfffe所有的宝可梦！\xf000븁\x0000\xfffe真是恭喜了！！\xf000븁\x0000
你和宝可梦的相遇\xfffe感觉很不错啊！\xf000븁\x0000\xfffe有样东西要送给你，\xfffe方便的话来趟研究所吧！
你和宝可梦的相遇\xfffe感觉很不错啊！\xf000븁\x0000\xfffe为了支持你的努力，\xfffe这个送你吧！\xf000븁\x0000
只要有许可证，\xfffe就能从吹寄市坐飞机\xf000븀\x0000\xfffe去自然保护区了！\xf000븁\x0000\xfffe那是个怎么样的地方呢，\xfffe你去了就知道了！\xf000븁\x0000
拿着圆圆护符的话\xfffe抚养家会比平常\xf000븀\x0000\xfffe更容易发现宝可梦的蛋！\xf000븁\x0000
拿着闪光护符的话\xfffe会更容易遇到\xf000븀\x0000\xfffe闪光的宝可梦！\xf000븁\x0000
这个你也用用看吧！\xf000븁\x0000
今后也还请多多关照了！
你是来给我看看\xfffe宝可梦图鉴的情况的吗？
原来如此！\xf000븁\x0000\xfffe收服的宝可梦数量是\xfffe\xf000Ȃ\x0001\x0000只……
是吗……\xf000븁\x0000\xfffe想给我看图鉴的话\xfffe就再来吧！
全国好像总共有超过\xfffe６００只宝可梦。\xf000븁\x0000\xfffe不要灰心，慢慢地\xfffe收服宝可梦吧。
首先带着\xfffe再游历合众地区一次的心情\xf000븀\x0000\xfffe去找宝可梦吧。
削减宝可梦的体力是\xfffe收服的基本。\xf000븁\x0000\xfffe不管你收服了多少，\xfffe最重要的事也都不能忘记。
你去过抚养家吗？\xf000븁\x0000\xfffe我听说有些宝可梦是\xfffe只有从蛋里才会\xf000븀\x0000\xfffe诞生的。
你有钓竿吗？\xf000븁\x0000\xfffe河和大海……\xfffe水里也有很多的\xf000븀\x0000\xfffe宝可梦。
你知道一种叫\xfffe点到为止的技能吗？\xf000븁\x0000\xfffe点到为止是可以留宝可梦\xfffe一点点体力的技能。
你知道一种叫黑色目光的\xfffe技能吗？\xf000븁\x0000\xfffe中了黑色目光的宝可梦\xfffe就不能逃跑了。
宝可梦的进化\xfffe有各种类型的。\xf000븁\x0000\xfffe其中有些宝可梦是要靠\xfffe亲密度才会进化的。
你听过大量出现\xfffe这几个字吗？\xf000븁\x0000\xfffe顾名思义就那个地方\xfffe会有大量的宝可梦。\xf000븀\x0000\xfffe没错！就是收服的良机了。
你抓到了\xfffe４００种以上的宝可梦！？\xf000븁\x0000\xfffe实在是太了不起了！\xfffe你可真是个厉害的训练师啊。
有些宝可梦要在\xfffe特定的地方升级\xf000븀\x0000\xfffe才能进化。
５００种吗……\xf000븁\x0000\xfffe我真是被宝可梦\xfffe这种生物的多样性\xf000븀\x0000\xfffe被吓到了！\xf000븁\x0000\xfffe当然还有抓到了这么多\xfffe宝可梦的你也是非常了得啊！
你去过１５号公路上的\xfffe传送工厂吗？\xf000븁\x0000\xfffe用好那样的设施\xfffe也是宝可梦训练师的任务啊。
还差一点就能\xfffe完成宝可梦图鉴了。\xf000븁\x0000\xfffe你居然能抓到\xfffe如此多的宝可梦！\xf000븀\x0000\xfffe你真是很喜欢宝可梦啊。
哦哦！了不起的图鉴。\xf000븁\x0000\xfffe怎么样？你要不要\xfffe也和我一起来\xf000븀\x0000\xfffe研究宝可梦呢？
哦哦！离完成宝可梦图鉴\xfffe就差一点点了！\xf000븁\x0000\xfffe你没有忘记和\xfffe朋友交换吧？
………………\xfffe………………\xf000븁\x0000\xfffe我已经无语了！\xfffe太过了不起，以至于我失言了。\xf000븁\x0000\xfffe你完成了\xfffe一件不可能完成的任务！\xf000븁\x0000\xfffe完成了\xfffe全国图鉴，你简直就是训练师中的\xf000븀\x0000\xfffe训练师啊！\xf000븁\x0000\xfffe能遇到你这样了不起的\xfffe训练师是我的荣幸！\xf000븀\x0000\xfffe我从心底里感谢你！！
对了，我有个礼物，\xfffe在我女儿那里，\xf000븀\x0000\xfffe你去问她要吧！