再来挑战\xfffe我很开心。\xf000븁\x0000\xfffe来吧，让我看看那之后\xfffe你成长了多少吧！\xf000븁\x0000
建议……\xfffe已经不需要了啊。\xf000븁\x0000\xfffe让我看看你\xfffe强到什么程度了吧！\xf000븁\x0000
上次我输了，\xfffe但这次不一样了！\xf000븁\x0000\xfffe来吧，一决胜负！\xf000븁\x0000
合众的难关白色树洞\xfffe好玩吗？\xf000븁\x0000\xfffe我很想知道那之后\xfffe你又成长了多少。\xf000븁\x0000\xfffe来吧，让我看看你现在的\xfffe实力吧！\xf000븁\x0000
你比那时候更强了啊，\xfffe和你战斗我很开心。\xf000븁\x0000\xfffe下次换我来\xfffe挑战你了。\xf000븁\x0000
唔？那时候的小孩吗？\xf000븁\x0000\xfffe怎么了？这里还有你的\xfffe什么事吗？\xf000븁\x0000\xfffe又来挑战的吗？\xfffe好吧，让我来会会你。\xf000븁\x0000
啊，来了来了！\xfffe你又来了啊！\xf000븁\x0000\xfffe那么，和我战斗吧！\xf000븁\x0000\xfffe不断地战斗，\xfffe我要不断地变强！\xf000븁\x0000
唔？你又来了啊，\xfffe辛苦你了。\xf000븁\x0000\xfffe难得都来了，\xfffe就对战一下吧。\xf000븁\x0000
你也还要继续战斗啊。\xf000븁\x0000\xfffe我也还没有找到\xfffe强大的意义。\xf000븁\x0000\xfffe好了，让我看看你所\xfffe向往的强大吧！\xf000븁\x0000
你和我！\xf000븁\x0000\xfffe相互之间的宝可梦！\xf000븁\x0000\xfffe拥有的力量！\xf000븁\x0000\xfffe全部都使出来吧，别留下遗憾！\xf000븁\x0000
最强是什么？\xfffe你找到这个答案了吗？\xf000븁\x0000\xfffe在找到这个答案之前\xfffe不断地战斗吧！\xf000븁\x0000
你能再来挑战\xfffe我很开心。\xf000븁\x0000\xfffe好了，让我看看\xfffe你成长了多少吧！\xf000븁\x0000
建议……\xfffe已经不需要了。\xf000븁\x0000\xfffe让我看看你现在\xfffe到底有多强了吧！\xf000븁\x0000
上次输了，\xfffe但这次不一样了！\xf000븁\x0000\xfffe一决胜负吧！\xf000븁\x0000
合众的难关\xfffe黑色摩天楼怎么样？\xf000븁\x0000\xfffe我很想知道那之后\xfffe你又成长了多少。\xf000븁\x0000\xfffe来吧，让我看看你现在的\xfffe实力吧！\xf000븁\x0000
那之后你又强了\xfffe多少呢？\xf000븁\x0000\xfffe能和你这样战斗\xfffe我很开心。\xf000븁\x0000\xfffe这次让我来\xfffe挑战你吧。\xf000븁\x0000
哎？是那时候的孩子吗？\xf000븁\x0000\xfffe怎么了？这个地方应该\xfffe没你什么事了啊。\xf000븁\x0000\xfffe哎？来挑战的？\xfffe好吧，就让我会会你吧。\xf000븁\x0000
哦！你来了啊！\xfffe我等你很久了。\xf000븁\x0000\xfffe那么和我战斗吧！\xf000븁\x0000\xfffe不断地战斗，\xfffe我要不断地变强。\xf000븁\x0000
啊，你又来了啊。\xfffe辛苦你了。\xf000븁\x0000\xfffe既然你都来了，\xfffe那我们就对战吧。\xf000븁\x0000
你也还要继续战斗啊。\xf000븁\x0000\xfffe我也还没有找到强大的\xfffe意义。\xf000븁\x0000\xfffe好了，让我看看你所谓的\xfffe强大究竟是什么吧！\xf000븁\x0000
你和我！\xf000븁\x0000\xfffe相互之间的宝可梦！\xf000븁\x0000\xfffe拥有的力量！\xf000븁\x0000\xfffe全部都使出来吧，别留下遗憾！\xf000븁\x0000
最强到底是什么？\xfffe这个答案你你找到了吗？\xf000븁\x0000\xfffe在找到这个答案之前，\xfffe让我们不断地战斗吧！\xf000븁\x0000
欢迎来到白色树洞，\xfffe初学者。\xf000븁\x0000\xfffe看来大门训练师\xfffe认可你的实力了啊。\xf000븁\x0000\xfffe这次让我见识见识\xfffe你的实力吧！\xf000븁\x0000\xfffe不用客气，\xfffe对战吧！\xf000븁\x0000
你没有放弃，\xfffe终于来到了这里啊。\xf000븁\x0000\xfffe为了不让之前的\xfffe努力白费，\xf000븀\x0000\xfffe拿出全力来吧！\xf000븁\x0000\xfffe好了，通过区域２，\xfffe脱离初学者的队伍吧！\xf000븁\x0000
我输了……\xf000븁\x0000\xfffe你的强大完全\xfffe不是一个档次的啊。\xf000븁\x0000\xfffe居然拥有\xfffe如此的素质。\xf000븁\x0000\xfffe好，接下来到你了，\xfffe全力来吧！\xf000븁\x0000
白色树洞怎么样？\xfffe很不可思议吧？\xf000븁\x0000\xfffe其实我们都不知道\xfffe这里到底有\xf000븀\x0000\xfffe多深。\xf000븁\x0000\xfffe你也注意到了吧？\xfffe最下层有什么东西。\xf000븁\x0000\xfffe那么你能走到哪一层呢，\xfffe拿出你的实力来吧！\xf000븁\x0000
下一个挑战者啊。\xf000븁\x0000\xfffe你能让我\xfffe开心开心吗？\xf000븁\x0000\xfffe我为了和强大的训练师\xfffe战斗而来到这里。\xf000븁\x0000\xfffe好了，让我试试\xfffe你的实力吧！\xf000븁\x0000
唔？小孩子来这种\xfffe地方做什么？\xf000븁\x0000\xfffe这前面可不是随便就能\xfffe挑战的地方了。\xf000븁\x0000\xfffe小孩子就在区域５玩吧。\xf000븁\x0000\xfffe……你是真的想去\xfffe下一个区域吗？\xf000븁\x0000\xfffe好吧，那就让我会会你吧，\xfffe来吧！\xf000븁\x0000
啊，来了来了！\xfffe你是挑战者吧？\xf000븁\x0000\xfffe那么和我战斗吧！\xf000븁\x0000\xfffe不断地战斗，\xfffe我要不断地变强！\xf000븁\x0000\xfffe这里是像我一样渴望\xfffe战斗的训练师的天堂！\xf000븁\x0000\xfffe好了，你用\xfffe什么样的宝可梦呢？\xf000븁\x0000\xfffe让我看看吧！\xf000븁\x0000
唔？啊，挑战者啊？\xfffe一路上来辛苦你了。\xf000븁\x0000\xfffe你来到这里\xfffe应该也满足了吧？\xf000븁\x0000\xfffe哎？还想去下一个区域？\xfffe你可真是拼命啊。\xf000븁\x0000\xfffe好吧，\xfffe虽然麻烦，还是战斗吧。\xf000븁\x0000
你喜欢战斗吗？\xf000븁\x0000\xfffe日复一日地战斗，\xfffe强大到底是什么呢？\xf000븁\x0000\xfffe……抱歉。\xf000븁\x0000\xfffe训练师要是想到这个，\xfffe那就完了。\xf000븁\x0000\xfffe好了，让我看看\xfffe你的强大吧！\xf000븁\x0000
我们在阿戴克爷爷的家里\xf000븁\x0000\xfffe说好了对吧！\xf000븁\x0000\xfffe谁更强！\xf000븁\x0000\xfffe我们要决一胜负！\xf000븁\x0000
我以最强的训练师为目标\xfffe不断地战斗。\xf000븁\x0000\xfffe你也是这样吗？\xfffe最强到底是什么？\xf000븁\x0000\xfffe你也是来这里寻求\xfffe这个答案的吧？\xf000븁\x0000\xfffe和我战斗，\xfffe就能接近谁是合众最强\xf000븀\x0000\xfffe这个问题的答案了。\xf000븁\x0000\xfffe虽然没有观众，\xfffe但还是拿出一场最棒的战斗吧。\xf000븁\x0000\xfffe开始吧！\xf000븁\x0000
欢迎来到黑色摩天楼，\xfffe初学者。\xf000븁\x0000\xfffe看来大门训练师\xfffe认可了你的实力啊。\xf000븁\x0000\xfffe那么这次\xfffe让我见识见识你的实力吧！\xf000븁\x0000\xfffe不用客气，\xfffe对战吧！\xf000븁\x0000
找到大门训练师，\xfffe一路上没有放弃，\xf000븀\x0000\xfffe终于来到了这里。\xf000븁\x0000\xfffe为了不让你之前的\xfffe努力白费，\xf000븀\x0000\xfffe拿出全力来吧！\xf000븁\x0000
输了……\xf000븁\x0000\xfffe你的强大好像和\xfffe我们不是一个档次的啊。\xf000븁\x0000\xfffe我还是第一次看到\xfffe这么有潜力的人。\xf000븁\x0000\xfffe好，接下来是你了，\xfffe全力以赴吧！\xf000븁\x0000
黑色摩天楼怎么样？\xf000븁\x0000\xfffe合众地区没有比这\xfffe更高的楼了。\xf000븁\x0000\xfffe我也不知道这大楼\xfffe总共有几层。\xf000븁\x0000\xfffe你也很想知道这大楼\xfffe最上层有什么吧？\xf000븁\x0000\xfffe那么就让我看看你有\xfffe登上几层的实力吧！\xf000븁\x0000
下一个挑战者吗。\xf000븁\x0000\xfffe你能让我\xfffe开心开心吗？\xf000븁\x0000\xfffe和强大的训练师战斗\xfffe是我最喜欢的事。\xf000븁\x0000\xfffe好了，让我试试你的\xfffe实力吧！\xf000븁\x0000
哎？小孩子来这种地方\xfffe做什么？\xf000븁\x0000\xfffe这前面可不是随便\xfffe就能去挑战的地方。\xf000븁\x0000\xfffe小孩子就在区域５玩玩吧。\xf000븁\x0000\xfffe哎？你是真的想去\xfffe下一个区域？\xf000븁\x0000\xfffe明白了，就让我会会你吧，\xfffe放马过来吧！\xf000븁\x0000
哦！你来了啊！\xfffe下一个挑战者！\xf000븁\x0000\xfffe那么和我战斗吧！\xf000븁\x0000\xfffe不断地战斗，\xfffe不断地变强！\xf000븁\x0000\xfffe这里是像我这样渴求\xfffe战斗的训练师的天堂！\xf000븁\x0000\xfffe好了，\xfffe你用的是怎么样的宝可梦呢？\xf000븁\x0000\xfffe让我看看吧！\xf000븁\x0000
哎呀，是挑战者吗？\xfffe辛苦你了。\xf000븁\x0000\xfffe来到这里差不多\xfffe该满足了吧？\xf000븁\x0000\xfffe还是说你还是要\xfffe去下一个区域吗？\xf000븁\x0000\xfffe那就要和我\xfffe战斗了。\xf000븁\x0000\xfffe真是没办法啊，\xfffe战斗吧。\xf000븁\x0000
你也喜欢战斗吗？\xf000븁\x0000\xfffe我也是日复一日在\xfffe寻求强大的答案，\xf000븀\x0000\xfffe但到现在还没找到……\xf000븁\x0000\xfffe啊，抱歉。\xf000븁\x0000\xfffe训练师要是想到了这个，\xfffe也就完蛋了。\xf000븁\x0000\xfffe好了，让我看看你所\xfffe向往的强大是怎么样的吧！\xf000븁\x0000
我们在阿戴克爷爷的家里\xf000븁\x0000\xfffe说好了对吧！\xf000븁\x0000\xfffe谁更强！\xf000븁\x0000\xfffe我们要决一胜负！\xf000븁\x0000
我以最强的训练师为目标\xfffe不断地战斗。\xf000븁\x0000\xfffe你也是吗？\xfffe最强到底是什么？\xf000븁\x0000\xfffe你是为寻求这个\xfffe答案来到这里的吧？\xf000븁\x0000\xfffe和我战斗就能\xfffe接近谁是合众最强\xf000븀\x0000\xfffe这一答案了。\xf000븁\x0000\xfffe虽然没有观众，\xfffe但也要献上一场最棒的战斗。\xf000븁\x0000\xfffe对战吧！\xf000븁\x0000
你比以前更强了啊，\xfffe不能再说是初学者了。\xf000븁\x0000\xfffe我很期待看到你\xfffe会变得有多强。\xf000븁\x0000\xfffe下次再来挑战吧。\xf000븁\x0000
你变强了啊，\xfffe真怀念初学者的时候。\xf000븁\x0000\xfffe还是说是我变弱了呢。\xf000븁\x0000\xfffe看来我也要在这里\xfffe修行了。\xf000븁\x0000
这次没有赢吗，\xfffe你真的很强啊。\xf000븁\x0000\xfffe我也要继续努力，\xfffe下次不能输了。\xf000븁\x0000
你又变强了啊，\xfffe和上次大不一样了。\xf000븁\x0000\xfffe你到底能走到\xfffe哪一步呢？\xf000븁\x0000\xfffe有一天如果到了\xfffe最下层就告诉我吧。\xf000븁\x0000
果然赢不了啊。\xf000븁\x0000\xfffe我很期待看到你能\xfffe变得有多强。\xf000븁\x0000\xfffe我也要努力，\xfffe下次不会输了。\xf000븁\x0000
你又变强了啊，\xfffe我认可你的强大了。\xf000븁\x0000\xfffe如果你追求更强的话，\xfffe就去下一个区域吧。\xf000븁\x0000
还不够啊，\xfffe我还想和你再战斗的。\xf000븁\x0000\xfffe你一定要再来啊！\xfffe一定要再和我对战啊！\xf000븁\x0000
辛苦你了。\xf000븁\x0000\xfffe哎？\xfffe还没打够吗？\xf000븁\x0000\xfffe你真是贪心啊。\xf000븁\x0000\xfffe不过要不这样的话之后\xfffe可能就会很辛苦了。\xf000븁\x0000\xfffe下次有机会再来吧，\xfffe我会再陪你过过招的。\xf000븁\x0000
这场战斗\xfffe有让你接近你的\xf000븀\x0000\xfffe目标吗？\xf000븁\x0000\xfffe在找到答案之前\xfffe我会奉陪到底的。\xf000븁\x0000\xfffe下次再战斗吧。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe居然有比曾经是冠军的爷爷\xf000븁\x0000\xfffe更强的训练师！\xf000븁\x0000\xfffe大家一起比赛的话\xf000븁\x0000\xfffe不管是宝可梦训练师，\xf000븁\x0000\xfffe亦或是作为一个人\xf000븁\x0000\xfffe都能得到成长！\xf000븁\x0000\xfffe这也是多亏了宝可梦啊！\xf000븁\x0000\xfffe下次再来吧！\xf000븁\x0000\xfffe我要成长到更高的程度！\xf000븁\x0000
好强啊。\xf000븁\x0000\xfffe你毫无疑问是\xfffe白色树洞最强的训练师。\xf000븁\x0000\xfffe但是不是合众\xfffe最强还不清楚……\xf000븁\x0000\xfffe因为还有很多\xfffe没有见到的强者。\xf000븁\x0000\xfffe以最强为目标\xfffe继续努力吧。\xf000븁\x0000
你比以前更强了啊，\xfffe已经不能再算是初学者了。\xf000븁\x0000\xfffe我很期待看到你\xfffe能强到什么程度。\xf000븁\x0000\xfffe下次再来挑战吧。\xf000븁\x0000
你变强了啊，\xfffe真怀念初学者的时候啊。\xf000븁\x0000\xfffe还是说是我变弱了吗。\xf000븁\x0000\xfffe看来我也要在\xfffe这里好好修行了。\xf000븁\x0000
这次没能赢吗，\xfffe你真强啊。\xf000븁\x0000\xfffe我也要继续努力，\xfffe下次不能输了。\xf000븁\x0000
你变强了啊，\xfffe和上次完全不同了。\xf000븁\x0000\xfffe你到底能走\xfffe多远呢？\xf000븁\x0000\xfffe等有一天走到最上层了\xfffe再告诉我吧。\xf000븁\x0000
果然赢不了啊。\xf000븁\x0000\xfffe我很期待看到你到底能\xfffe变得多强。\xf000븁\x0000\xfffe我也会努力的，\xfffe下次不会输了。\xf000븁\x0000
你的实力又变强了啊，\xfffe我认可你的强大了。\xf000븁\x0000\xfffe如果还想继续强大的话，\xfffe就去下一个区域吧。\xf000븁\x0000
还不够！\xf000븁\x0000\xfffe我还要继续继续\xfffe战斗！\xf000븁\x0000\xfffe你一定要再来啊！\xfffe我们再对战啊！\xf000븁\x0000
辛苦你了。\xf000븁\x0000\xfffe哎？\xfffe还没打够？\xf000븁\x0000\xfffe你真是贪心啊……\xf000븁\x0000\xfffe不过要没有这点心气的话\xfffe前面的路就很难走了。\xf000븁\x0000\xfffe下次再来吧，\xfffe我会奉陪的。\xf000븁\x0000
这场战斗有让你\xfffe更接近一些\xf000븀\x0000\xfffe你的目标吗？\xf000븁\x0000\xfffe在你找到答案之前\xfffe我会奉陪到底的。\xf000븁\x0000\xfffe下次再战斗吧。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe居然有比曾经是冠军的爷爷\xf000븁\x0000\xfffe更强的训练师！\xf000븁\x0000\xfffe大家一起比赛的话\xf000븁\x0000\xfffe不管是宝可梦训练师，\xf000븁\x0000\xfffe亦或是作为一个人\xf000븁\x0000\xfffe都能得到成长！\xf000븁\x0000\xfffe这也是多亏了宝可梦啊！\xf000븁\x0000\xfffe下次再来吧！\xf000븁\x0000\xfffe我要成长到更高的程度！\xf000븁\x0000
好强啊。\xf000븁\x0000\xfffe你毫无疑问\xfffe已经是黑色摩天楼最强的训练师了。\xf000븁\x0000\xfffe但是不是合众\xfffe最强还不知道……\xf000븁\x0000\xfffe还有很多\xfffe强者没有见到。\xf000븁\x0000\xfffe以最强为目标继续努力吧。\xf000븁\x0000
你比我想象中的更强。\xf000븁\x0000\xfffe那么最后我给你\xfffe一个有用的提示吧。\xf000븁\x0000\xfffe你来到这里之前有\xfffe很多的训练师吧？\xf000븁\x0000\xfffe你注意到他们\xfffe知道的情报都不一样吗？\xf000븁\x0000\xfffe有人知道大门训练师在\xfffe什么地方，\xf000븀\x0000\xfffe或者是医生在哪里。\xf000븁\x0000\xfffe和不同的训练师战斗，\xfffe找出攻略方法吧。\xf000븁\x0000\xfffe那么，期待你的\xfffe表现了。\xf000븁\x0000
恭喜，\xfffe这下你就算是毕业了。\xf000븁\x0000\xfffe但是前路漫长，\xfffe下一个区域也要加油啊。\xf000븁\x0000
真是厉害！\xfffe我看到了你的强大。\xf000븁\x0000\xfffe作为区域３通过的纪念，\xfffe告诉你一些区域４的提示吧。\xf000븁\x0000\xfffe从接下来的区域４开始，\xfffe区域会变很大。\xf000븁\x0000\xfffe寻找大门训练师要比\xfffe以前更难。\xf000븁\x0000\xfffe要仔细地听训练师的提示，\xfffe找到大门训练师。\xf000븁\x0000\xfffe让我拭目以待，\xfffe你到底能走多远吧。\xf000븁\x0000
糟糕啊，\xfffe你真是厉害。\xf000븁\x0000\xfffe你可能可以\xfffe走到最上层啊。\xf000븁\x0000\xfffe下一个区域也要加油啊。\xf000븁\x0000
你好强啊。\xf000븁\x0000\xfffe但肯定有和你差不多……\xf000븁\x0000\xfffe不，比你更强的\xfffe训练师存在！\xf000븁\x0000\xfffe遇到那样的训练师的时候\xfffe你会如何应对呢？\xf000븀\x0000\xfffe我真想看看啊。\xf000븁\x0000\xfffe那么，下次再战吧！\xf000븁\x0000
投降投降，\xfffe我输了。\xf000븁\x0000\xfffe宝可梦的强大和\xfffe年龄没有关系啊。\xf000븁\x0000\xfffe但是这之后的\xfffe要战斗的都是些\xf000븀\x0000\xfffe体会过人生真谛的人。\xf000븁\x0000\xfffe你的这一套还能\xfffe管用吗？\xf000븁\x0000
输了输了！\xfffe好久没有输成这样了。\xf000븁\x0000\xfffe好了，去下一个区域吧。\xf000븁\x0000\xfffe我要在这里等\xfffe下一个挑战者。\xf000븁\x0000\xfffe下一个是谁？\xfffe快点战斗吧！！\xf000븁\x0000
啊，输了，\xfffe你很强啊。\xf000븁\x0000\xfffe像你这么强的人\xfffe应该还能继续前进。\xf000븁\x0000\xfffe你能走多远呢，\xfffe有终点吗？\xf000븁\x0000\xfffe我会祈祷你最终能\xfffe走到你所期望的终点。\xf000븁\x0000
你真是太强了。\xf000븁\x0000\xfffe你可能具备我一直在\xfffe追寻的强大。\xf000븁\x0000\xfffe我感觉到了以前和我\xfffe战斗过的少年那样的强大。\xf000븁\x0000\xfffe到时候一定要告诉我，\xfffe你们找到的强大到底是什么。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe你和！\xf000븁\x0000\xfffe你的宝可梦们的配合！\xf000븁\x0000\xfffe实在是太棒了！\xf000븁\x0000\xfffe人去不了的地方。\xf000븁\x0000\xfffe宝可梦不想去的地方。\xf000븁\x0000\xfffe像你一样！像我一样！\xf000븁\x0000\xfffe只要训练师和宝可梦\xf000븁\x0000\xfffe相互配合，就能去任何地方。\xf000븁\x0000\xfffe希望你能明白这一点！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe到爷爷的家来吧！\xf000븁\x0000\xfffe知道的吧，在算木镇！\xf000븁\x0000\xfffe我有个好东西给你！\xf000븁\x0000\xfffe说定了！\xf000븁\x0000
好强啊。\xf000븁\x0000\xfffe我还是第一次遇见\xfffe这么强的训练师。\xf000븁\x0000\xfffe这是我一生\xfffe最强的一战。\xf000븁\x0000\xfffe你找到最强的答案了吗？\xf000븁\x0000\xfffe你可能有一天能开启\xfffe最强的那扇门。\xf000븁\x0000
你比我想象中还要强啊。\xf000븁\x0000\xfffe那么最后我给你一个\xfffe有用的提示吧。\xf000븁\x0000\xfffe你来到这里之前看到了\xfffe很多训练师对吧？\xf000븁\x0000\xfffe你注意到他们知道很多\xfffe不同的情报吗？\xf000븁\x0000\xfffe有些人知道大门训练师在哪儿，\xfffe有些人知道护士\xf000븀\x0000\xfffe在什么地方。\xf000븁\x0000\xfffe和不同的训练师对战，\xfffe找到攻略方法吧。\xf000븁\x0000\xfffe那么，我期待你的\xfffe表现了。\xf000븁\x0000
恭喜，\xfffe这下你就算是毕业了。\xf000븁\x0000\xfffe但是前路还很漫长，\xfffe下一个区域也要加油啊。\xf000븁\x0000
精彩！\xfffe我看到了你的强大。\xf000븁\x0000\xfffe作为你过关的纪念，\xfffe让我给你一些区域４的提示吧。\xf000븁\x0000\xfffe从接下来的区域４开始，\xfffe区域会变得很大。\xf000븁\x0000\xfffe要找大门训练师会比\xfffe现在要难很多。\xf000븁\x0000\xfffe要仔细地听训练师的提示，\xfffe找到大门训练师。\xf000븁\x0000\xfffe我很期待看到你\xfffe到底能走多远。\xf000븁\x0000
输了，\xfffe你真的很强啊。\xf000븁\x0000\xfffe你搞不好还真能\xfffe走到最下层。\xf000븁\x0000\xfffe下一区域也要加油啊！\xf000븁\x0000
你真是强啊。\xf000븁\x0000\xfffe但是和你一样……\xf000븁\x0000\xfffe不，比你强的训练师\xfffe肯定也还有很多！\xf000븁\x0000\xfffe当你遭遇到那样的训练师的时候\xfffe你会如何应对呢？\xf000븀\x0000\xfffe真是期待啊。\xf000븁\x0000\xfffe那么，下次再战斗吧。\xf000븁\x0000
投降投降，\xfffe我输了。\xf000븁\x0000\xfffe宝可梦的强大和年龄\xfffe没有关系啊。\xf000븁\x0000\xfffe但是这之后\xfffe等着战斗的都是领悟了\xf000븀\x0000\xfffe人生真谛的家伙。\xf000븁\x0000\xfffe你的这一套\xfffe还能不能有用呢？\xf000븁\x0000
完败！\xfffe好久没有输成这样了。\xf000븁\x0000\xfffe好了，去下一个区域吧。\xf000븁\x0000\xfffe我要在这里等待\xfffe下一个挑战者。\xf000븁\x0000\xfffe下一个是谁？\xfffe快来和我战斗！！\xf000븁\x0000
唔？啊啊，输了，\xfffe你很强啊。\xf000븁\x0000\xfffe强到这个程度，\xfffe看来可以继续往前走了。\xf000븁\x0000\xfffe你能走到多远呢？\xfffe还有终点吗？\xf000븁\x0000\xfffe我会在这里祈祷你能够\xfffe走到你所希望的终点。\xf000븁\x0000
你真是太强了。\xf000븁\x0000\xfffe可能你就拥有我一直在\xfffe追寻的强大。\xf000븁\x0000\xfffe你和那个少年拥有\xfffe一样的强大。\xf000븁\x0000\xfffe等到有一天希望你能告诉我，\xfffe你找到的强大究竟是什么。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe你和！\xf000븁\x0000\xfffe你的宝可梦们的配合！\xf000븁\x0000\xfffe实在是太棒了！\xf000븁\x0000\xfffe人去不了的地方。\xf000븁\x0000\xfffe宝可梦不想去的地方。\xf000븁\x0000\xfffe像你一样！像我一样！\xf000븁\x0000\xfffe只要训练师和宝可梦\xf000븁\x0000\xfffe相互配合，就能去任何地方。\xf000븁\x0000\xfffe希望你能明白这一点！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe到爷爷的家来吧！\xf000븁\x0000\xfffe知道的吧，在算木镇！\xf000븁\x0000\xfffe我有个好东西给你！\xf000븁\x0000\xfffe说定了！\xf000븁\x0000
好强啊。\xf000븁\x0000\xfffe我还是第一次看到\xfffe这么强的训练师。\xf000븁\x0000\xfffe这是我一生\xfffe最棒的一场战斗。\xf000븁\x0000\xfffe你找到最强的答案了吗？\xf000븁\x0000\xfffe我相信你一定可以开启\xfffe最强的那扇门的。\xf000븁\x0000
你的宝可梦好像累了啊，\xfffe要回复一下吗？
明白了，想回复的话\xfffe就到这里来吧。
锻炼也不错，\xfffe但不要让宝可梦太辛苦了。
哎？你的宝可梦累了啊，\xfffe要回复一下吗？
明白了，\xfffe但是别太勉强了啊！
前方路还很长，\xfffe加油吧！
欢迎！\xf000븁\x0000\xfffe欢迎来到合众的难关\xfffe黑色摩天楼！\xf000븁\x0000\xfffe那么，\xfffe请告诉我您的需求。
要挑战\xfffe哪个区域？
要挑战\xfffe这个区域是吗？
准备好了吗？\xfffe那么请加油吧！\xf000븁\x0000
这个设施是\xfffe锻炼各位训练师的\xf000븀\x0000\xfffe地方。\xf000븁\x0000\xfffe设施内有和\xf000Ā\x0001\x0000大人一样\xfffe进行挑战的\xf000븀\x0000\xfffe训练师。\xf000븁\x0000\xfffe其他的训练师看到\xfffe\xf000Ā\x0001\x0000大人后\xf000븀\x0000\xfffe就会发起挑战。\xf000븁\x0000\xfffe打倒那些训练师，\xfffe以通过区域为目标努力吧。\xf000븁\x0000
通过区域需要\xfffe战胜区域内的\xf000븀\x0000\xfffe首领训练师。\xf000븁\x0000\xfffe胜利后就能\xfffe挑战下一个区域。\xf000븁\x0000\xfffe和区域内的训练师对战，\xfffe磨练水平吧。\xf000븁\x0000\xfffe找出首领训练师，\xfffe通过这个区域吧。\xf000븁\x0000\xfffe挑战自己的\xfffe极限应该也是件\xf000븀\x0000\xfffe不错的事吧？\xf000븁\x0000\xfffe另外设施内\xfffe禁止使用背包内的\xf000븀\x0000\xfffe道具。\xf000븁\x0000\xfffe还希望你能理解。\xf000븁\x0000
那么期待您的\xfffe下次光临。
在挑战前\xfffe先回复宝可梦吧。
\xf000Ā\x0001\x0000大人！\xf000븁\x0000\xfffe恭喜您通过了\xfffe区域\xf000ȁ\x0001\x0001！\xf000븁\x0000\xfffe这是纪念品，\xfffe请收下吧！\xf000븁\x0000
您可以向区域\xf000ȁ\x0001\x0000\xfffe发起挑战了。\xf000븁\x0000\xfffe期待您\xfffe继续挑战。\xf000븁\x0000
\xf000Ā\x0001\x0000大人。\xf000븁\x0000\xfffe其实这个设施内\xfffe有一般不公开的\xf000븀\x0000\xfffe特殊区域。\xf000븁\x0000\xfffe就是区域６之后的区域。\xf000븁\x0000
您注意到这边的\xfffe电梯了吗？\xf000븁\x0000\xfffe乘坐这个电梯就\xfffe可以挑战区域６之后的\xf000븀\x0000\xfffe区域了。\xf000븁\x0000\xfffe但是！因为区域６之后的\xfffe不属于我们的管理之内，\xf000븁\x0000\xfffe因此我们也不知道\xfffe会出现怎么样的训练师。\xf000븁\x0000
而且区域６之后\xfffe区域内的楼层也会增加。\xf000븁\x0000\xfffe现在这个楼层\xfffe找不到目标训练师的话\xf000븁\x0000\xfffe就要去别的\xfffe楼层寻找。\xf000븁\x0000\xfffe其他楼层请\xfffe坐电梯移动。\xf000븁\x0000\xfffe总之要挑战区域６\xfffe以后的话\xf000븁\x0000\xfffe还请培养好宝可梦之后\xfffe再来吧。\xf000븁\x0000
\xf000Ā\x0001\x0000大人！\xf000븁\x0000\xfffe……莫非您通过了所有区域？\xf000븁\x0000\xfffe太厉害了，\xfffe恭喜您！\xf000븁\x0000\xfffe这是称霸区域的\xfffe纪念品，还请收下。\xf000븁\x0000
今后也还请以\xfffe最强的训练师为目标\xf000븀\x0000\xfffe继续加油啊。\xf000븁\x0000
\xf000Ā\x0001\x0000大人！\xfffe您没事吧？\xf000븁\x0000\xfffe这次很遗憾，\xfffe下次还请多加努力啊！
\xf000Ā\x0001\x0000大人，\xfffe您放弃了啊。\xf000븁\x0000\xfffe非常抱歉，\xfffe这次挑战中得到的\xf000븁\x0000\xfffe奖金\xf000Ȇ\x0001\x0001元\xfffe要全部没收。\xf000븁\x0000\xfffe这次太遗憾了，\xfffe下次还请多加努力啊！
\xf000Ā\x0001\x0000大人，\xfffe您放弃了啊。\xf000븁\x0000\xfffe这次太遗憾了，\xfffe下次还请多加努力啊！
哟！你来了啊。\xf000븁\x0000\xfffe这里是合众的难关\xfffe白色树洞。\xf000븀\x0000\xfffe今天要做什么呢？
要挑战哪个\xfffe区域呢？
要挑战这个\xfffe区域吗？
准备好了是吗，\xfffe那就上吧！\xf000븁\x0000
这个设施\xfffe是为你们训练师提供锻炼\xf000븀\x0000\xfffe场所的地方。\xf000븁\x0000\xfffe设施内有和你一样\xfffe在设施内挑战的\xf000븀\x0000\xfffe训练师。\xf000븁\x0000\xfffe其他训练师看到你之后\xfffe就会向你发起挑战。\xf000븁\x0000\xfffe打倒那些训练师，\xfffe以通过区域为目标努力吧。\xf000븁\x0000
要通过区域就得\xfffe打倒在区域内某处的\xf000븀\x0000\xfffe首领训练师！\xf000븁\x0000\xfffe这样你就能挑战\xfffe下一个区域了。\xf000븁\x0000\xfffe和区域内的训练师\xfffe对战，磨练自己的实力。\xf000븁\x0000\xfffe找出首领训练师\xfffe通过这个区域。\xf000븁\x0000\xfffe挑战自己的\xfffe极限吧。\xf000븁\x0000\xfffe这世上有很多的\xfffe强者。\xf000븁\x0000\xfffe另外设施内不能\xfffe使用背包内的\xf000븀\x0000\xfffe道具！这点要记住。\xf000븁\x0000
那么下次再来吧。
挑战前先\xfffe回复宝可梦吧。
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你通过了区域\xf000ȁ\x0001\x0001啊。\xf000븁\x0000\xfffe这是奖品！\xf000븁\x0000
另外你可以像区域\xf000ȁ\x0001\x0000\xfffe发起挑战了。\xf000븁\x0000\xfffe去挑战下一个\xfffe区域吧。\xf000븁\x0000
\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe其实这个设施内\xfffe有一般不对外公开的\xf000븀\x0000\xfffe特殊区域。\xf000븁\x0000\xfffe就是区域６之后的区域。\xf000븁\x0000
你注意到这边的\xfffe电梯了吗？\xf000븁\x0000\xfffe坐这个电梯就能挑战\xfffe区域６以后的区域了。\xf000븁\x0000\xfffe但是！６之后的区域\xfffe不在我们的管理之内。\xf000븁\x0000\xfffe所以也不知道那里\xfffe有什么样的训练师。\xf000븁\x0000
而且６之后的区域内的\xfffe楼层也会增加。\xf000븁\x0000\xfffe当前楼层\xfffe找不到目标训练师的话\xf000븀\x0000\xfffe就要去别的楼层看看。\xf000븁\x0000\xfffe别的楼层\xfffe要坐电梯移动。\xf000븁\x0000\xfffe总之要挑战６之后的\xfffe区域的话\xf000븁\x0000\xfffe就一定要培育好宝可梦之后\xfffe再说。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe……你通过了所有的区域？\xf000븁\x0000\xfffe太惊人了，\xfffe真是了不起啊。\xf000븁\x0000\xfffe作为区域制霸的纪念，\xfffe这个你拿着吧！\xf000븁\x0000
别因此就满足啊。\xf000븁\x0000\xfffe以最强的训练师为目标，\xfffe继续努力吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe你没事吧？\xf000븁\x0000\xfffe这次很遗憾，\xfffe下次再努力吧！
\xf000Ā\x0001\x0000！\xfffe你放弃了啊。\xf000븁\x0000\xfffe很抱歉这次\xfffe挑战得到的\xf000븀\x0000\xfffe奖金\xf000Ȇ\x0001\x0001元\xf000븀\x0000\xfffe要全部没收。\xf000븁\x0000\xfffe这次真遗憾，\xfffe下次努力吧！
\xf000Ā\x0001\x0000！\xfffe你放弃了啊。\xf000븁\x0000\xfffe这次真是遗憾，\xfffe下次努力吧！
说明
挑战
取消
要移动到哪层？
\xf000ȁ\x0001\x0000层
地下\xf000ȁ\x0001\x0000层
返回前台
取消
返回前台\xfffe就意味着放弃\xf000븀\x0000\xfffe这一区域的挑战。\xf000븁\x0000\xfffe确定要回去吗？\xf000븁\x0000
区域\xf000ȁ\x0001\x0000
唔？你是\xfffe新的挑战者吗？\xf000븁\x0000\xfffe唔唔……\xf000븁\x0000\xfffe一副不知道该做\xfffe什么的表情啊。\xf000븁\x0000\xfffe好！\xfffe给你这个初学者一些建议吧。\xf000븁\x0000\xfffe你知道要通过区域\xfffe就必须要打倒\xf000븀\x0000\xfffe首领训练师吧？\xf000븁\x0000\xfffe你可以漫无目的地\xfffe去找首领训练师。\xf000븁\x0000\xfffe但也可以先和\xfffe其他训练师战斗。\xf000븁\x0000\xfffe他们可能会知道\xfffe首领训练师在哪儿。\xf000븁\x0000\xfffe这情报很有用吧。\xf000븁\x0000
哎？你是大家说的\xfffe那个挑战者吧。\xf000븁\x0000\xfffe听说你很有\xfffe天分的样子啊。\xf000븁\x0000\xfffe我也给你这个\xfffe初学者一点建议吧。\xf000븁\x0000\xfffe看到这里的电梯了吧？\xf000븁\x0000\xfffe如果你觉得继续\xfffe挑战有危险了，\xf000븁\x0000\xfffe就坐那电梯回到\xfffe前台那里放弃。\xf000븁\x0000\xfffe不过这个区域所获得的\xfffe所有奖金都会没收。\xf000븁\x0000\xfffe一流的训练师要\xfffe懂得进退。\xf000븁\x0000\xfffe挑战极限是好事，\xfffe但不能太过勉强。\xf000븁\x0000
你是黑色摩天楼的\xfffe挑战者吗？\xf000븁\x0000\xfffe哎？我不太一样。\xf000븁\x0000\xfffe我正在调查\xfffe这个设施。\xf000븁\x0000\xfffe你不觉得奇怪吗？\xf000븁\x0000\xfffe两年前可没有\xfffe这样的建筑啊。\xf000븁\x0000\xfffe这里真的是谜团重重。\xf000븁\x0000\xfffe那么，再见了。\xf000븁\x0000
啊？我们又见面了。\xf000븁\x0000\xfffe那之后我又调查了一番，\xfffe渐渐明白了一些。\xf000븁\x0000\xfffe这个建筑是某个财团\xfffe建造的。\xf000븁\x0000\xfffe目的我现在\xfffe还不是很清楚。\xf000븁\x0000\xfffe据说是在某个地方看着\xfffe训练师对战取乐什么的。\xf000븁\x0000\xfffe也有说是在寻找\xfffe超越冠军的\xf000븀\x0000\xfffe强大训练师。\xf000븁\x0000\xfffe众说纷纭，\xfffe都没有确实的根据。\xf000븁\x0000\xfffe这地方越调查\xfffe越觉得有意思。\xf000븁\x0000\xfffe那么，再见了。\xf000븁\x0000
你也来到这\xfffe区域５了啊。\xf000븁\x0000\xfffe那之后我又调查了一番，\xfffe查到了一些有意思的事。\xf000븁\x0000\xfffe这里真正的目的\xfffe是想要研究\xf000븀\x0000\xfffe宝可梦的战斗。\xf000븁\x0000\xfffe渴求战斗的训练师会\xfffe很开心地来到这里。\xf000븁\x0000\xfffe他们再将训练师的战斗\xfffe通过摄像头录下来，\xf000븀\x0000\xfffe收集资料。\xf000븁\x0000\xfffe但是宝可梦的强大\xfffe不仅仅体现在数据上。\xf000븁\x0000\xfffe还有配合。\xf000븁\x0000\xfffe这才是真正的强大\xfffe不是吗？\xf000븁\x0000\xfffe好了，我要\xfffe继续调查了。\xf000븁\x0000\xfffe自然风貌的镇上\xfffe突然出现的\xf000븀\x0000\xfffe不可思议的大树……\xf000븁\x0000\xfffe那么，再见了！\xf000븁\x0000
哦！你来到这里了吗！\xf000븁\x0000\xfffe你和宝可梦！\xf000븁\x0000\xfffe配合无间啊！\xf000븁\x0000\xfffe开辟这个世界的\xf000븁\x0000\xfffe是人和宝可梦的配合。\xf000븁\x0000\xfffe两者互补缺憾\xf000븁\x0000\xfffe挑战未知的世界！\xf000븁\x0000\xfffe这里可能就是确认\xf000븁\x0000\xfffe这段历史的地方。\xf000븁\x0000\xfffe再见！\xf000븁\x0000
哎？你是新的\xfffe挑战者吗？\xf000븁\x0000\xfffe啊……\xf000븁\x0000\xfffe完全一副不知道该\xfffe怎么办的表情啊。\xf000븁\x0000\xfffe好！\xf000븁\x0000\xfffe就让我给你这个\xfffe初学者一点提示吧。\xf000븁\x0000\xfffe要通过区域的话\xfffe就必须打倒首领训练师，\xf000븀\x0000\xfffe这个你知道吧？\xf000븁\x0000\xfffe努力去找首领训练师\xfffe也是一个办法……\xf000븁\x0000\xfffe但是最好先和\xfffe其他训练师战斗。\xf000븁\x0000\xfffe这些人对这里\xfffe都很熟悉，\xf000븀\x0000\xfffe肯定能打听到有用的情报！\xf000븁\x0000
唔？你就是大家所说的\xfffe那个挑战者吗？\xf000븁\x0000\xfffe看起来好像也没那么强嘛。\xf000븁\x0000\xfffe那么我就给你这个初学者\xfffe一个提醒吧。\xf000븁\x0000\xfffe你看到这里的电梯了吧？\xf000븁\x0000\xfffe如果你觉得继续下去\xfffe很危险的话\xf000븁\x0000\xfffe就坐那个电梯返回前台，\xfffe放弃吧。\xf000븁\x0000\xfffe虽然在这区域得到的\xfffe奖金会被没收……\xf000븁\x0000\xfffe但有时撤退也是一种前进啊。\xf000븁\x0000\xfffe挑战极限是好，\xfffe但也要量力而行。\xf000븁\x0000
你是白色树洞的\xfffe挑战者吗？\xf000븁\x0000\xfffe哎？我可不是。\xf000븁\x0000\xfffe我在修行，让自己变得\xfffe更强。\xf000븁\x0000\xfffe不过这里到底是为了\xfffe什么而存在的呢？\xf000븁\x0000\xfffe两年前可没有\xfffe这种地方啊。\xf000븁\x0000\xfffe真是不可思议。\xf000븁\x0000\xfffe不过我只要能修行\xfffe就可以了。\xf000븁\x0000\xfffe那么，再见了。\xf000븁\x0000
啊！\xfffe又是你啊。\xf000븁\x0000\xfffe对了，我听到了一件\xfffe很有意思的事！\xf000븁\x0000\xfffe这个地方是某个\xfffe保护团体在探索后\xf000븀\x0000\xfffe向大众开放的。\xf000븁\x0000\xfffe为什么这里\xfffe要作为锻炼的地方\xf000븀\x0000\xfffe向外公开呢？\xf000븁\x0000\xfffe不过这地方那么大，完全可以\xfffe不顾及周围精心对战，\xf000븀\x0000\xfffe对修行来说也是再好不过了。\xf000븁\x0000\xfffe那么，再见了！\xf000븁\x0000
你也来到这\xfffe区域５了啊。\xf000븁\x0000\xfffe没错，我知道他们将\xfffe这个地方提供给我们训练师的\xf000븀\x0000\xfffe理由了。\xf000븁\x0000\xfffe其实这个地方\xfffe还没有探索完成。\xf000븁\x0000\xfffe而将此处作为训练师\xfffe锻炼的地方的话\xf000븁\x0000\xfffe强大的训练师就会\xfffe一边向树洞深处前进，\xf000븀\x0000\xfffe一边进行探索了。\xf000븁\x0000\xfffe像你这样和宝可梦之间\xfffe有强大羁绊的挑战者\xf000븁\x0000\xfffe总有一天会到达\xfffe这里的最深处的吧。\xf000븁\x0000\xfffe好了，我的修行也结束了。\xfffe我下一个要修行的地方\xfffe就是在某个都市突然\xf000븀\x0000\xfffe出现的谜之建筑。\xf000븁\x0000\xfffe罗马不是一天建成的，\xfffe我们大家都努力吧！\xf000븁\x0000
哦！你来到这里了吗！\xf000븁\x0000\xfffe你和宝可梦！\xf000븁\x0000\xfffe配合无间啊！\xf000븁\x0000\xfffe开辟这个世界的\xf000븁\x0000\xfffe是人和宝可梦的配合。\xf000븁\x0000\xfffe两者互补缺憾\xf000븁\x0000\xfffe挑战未知的世界！\xf000븁\x0000\xfffe这里可能就是确认\xf000븁\x0000\xfffe这段历史的地方。\xf000븁\x0000\xfffe再见！\xf000븁\x0000
初学者，你有在努力吗？\xf000븁\x0000\xfffe仔细看看这个房间，\xfffe有很奇怪的门对吧？\xf000븁\x0000\xfffe那是首领训练师\xfffe所在的房间的门。\xf000븁\x0000\xfffe但是这扇门现在锁上了，\xfffe不能进去。\xf000븁\x0000\xfffe首先要找到这个区域内的\xfffe大门训练师，\xf000븀\x0000\xfffe让他打开那扇门。\xf000븁\x0000\xfffe找到他们之后对战，\xfffe让他们认可你的实力。\xf000븁\x0000\xfffe而这个区域的大门训练师\xfffe就是我！\xf000븁\x0000\xfffe我会在某个地方等你，\xfffe来找我吧。\xf000븁\x0000
啊！我们又见面了啊，\xfffe状况如何？\xf000븁\x0000\xfffe这里不能使用道具啊。\xf000븁\x0000\xfffe你和宝可梦应该\xfffe都很累了吧？\xf000븁\x0000\xfffe这时候就要去\xfffe找医生。\xf000븁\x0000\xfffe和他们对话就可以\xfffe回复体力。\xf000븁\x0000\xfffe但是回复之前要先和\xfffe他们战斗。\xf000븁\x0000\xfffe那么我先去了，\xfffe快来吧。\xf000븁\x0000
你来到这里了啊，\xfffe不错。\xf000븁\x0000\xfffe看你这么努力，\xfffe我就告诉你一件\xf000븀\x0000\xfffe好情报吧。\xf000븁\x0000\xfffe迷路了！\xf000븁\x0000\xfffe宝可梦也已经精疲力尽！\xf000븁\x0000\xfffe要立刻马上立即开这里！\xf000븁\x0000\xfffe这时候就要用到这个！\xfffe“探险心得\xf000븀\x0000\xfffe　用于合众的难关”了！\xf000븁\x0000\xfffe“按下Ｘ会出现\xfffe　放弃按钮，按下后就能马上\xf000븀\x0000\xfffe　回到前台！”\xf000븁\x0000\xfffe当然放弃后\xfffe这个区域的挑战\xf000븀\x0000\xfffe就算是失败了，一定要注意。\xf000븁\x0000\xfffe那么，我就等着你来到\xfffe我这个大门训练师\xf000븀\x0000\xfffe面前了。\xf000븁\x0000
初学者，\xfffe你有在好好努力吗？\xf000븁\x0000\xfffe仔细看看这个房间，\xfffe有个很奇怪的门对吧？\xf000븁\x0000\xfffe那是首领训练师\xfffe所在的房间。\xf000븁\x0000\xfffe但是现在门是关上的，\xfffe进不去。\xf000븁\x0000\xfffe首先要找到这个区域内的\xfffe大门训练师，\xf000븀\x0000\xfffe让他打开门。\xf000븁\x0000\xfffe但是他们之会为\xfffe认可的训练师\xf000븀\x0000\xfffe开门。\xf000븁\x0000\xfffe找到他们后通过对战\xfffe让他们认可你的实力吧。\xf000븁\x0000\xfffe这个区域的大门训练师\xfffe就是我了！\xf000븁\x0000\xfffe我会在某个地方等你的，\xfffe来找我吧。\xf000븁\x0000\xfffe再见。\xf000븁\x0000
啊，我们又见面了。\xfffe你状态如何？\xf000븁\x0000\xfffe对了，你知道这个地方\xfffe不能使用道具的吧？\xf000븁\x0000\xfffe宝可梦和你\xfffe差不多也都\xf000븀\x0000\xfffe累坏了吧？\xf000븁\x0000\xfffe这个时候就要\xfffe去找护士。\xf000븁\x0000\xfffe和护士对话\xfffe就能得到回复。\xf000븁\x0000\xfffe不过在那之前要\xfffe先和护士对战。\xf000븁\x0000\xfffe那么我先走了，\xfffe你也快来吧。\xf000븁\x0000
你很努力啊。\xf000븁\x0000\xfffe我就知道你能走到\xfffe这一步的。\xf000븁\x0000\xfffe那么我再\xfffe给你一个提示吧。吧\xfffe如果你迷路了！\xf000븁\x0000\xfffe宝可梦已经精疲力尽！\xf000븁\x0000\xfffe马上就想离开这里！\xf000븁\x0000\xfffe那么你该\xfffe怎么办呢？\xf000븁\x0000\xfffe这时候就要用到这本书了，\xfffe名字叫“探险心得\xf000븀\x0000\xfffe　合众的难关　用”！\xf000븁\x0000\xfffe“按下Ｘ会出现\xfffe　放弃按钮，按下后就能马上\xf000븀\x0000\xfffe　回到前台！”\xf000븁\x0000\xfffe当然放弃后\xfffe这个区域的挑战\xf000븀\x0000\xfffe就算是失败了。\xf000븁\x0000\xfffe好了，我就作为\xfffe大门训练师\xf000븁\x0000\xfffe等待挑战者吧。\xf000븁\x0000
你们\xf000븁\x0000\xfffe要通过这个区域应该很轻松吧？\xf000븁\x0000\xfffe因为有宝可梦啊！\xf000븁\x0000\xfffe没错！和宝可梦一同前进！\xf000븁\x0000\xfffe我会在更上面等你！\xf000븁\x0000
你们\xf000븁\x0000\xfffe要通过这个区域应该很轻松吧？\xf000븁\x0000\xfffe因为有宝可梦啊！\xf000븁\x0000\xfffe没错！和宝可梦一同前进！\xf000븁\x0000\xfffe我会在更下面等你！\xf000븁\x0000
哎？大门训练师我在\xfffe上面那层见到过。
大门训练师在\xfffe上面那层。
大门训练师？\xfffe我刚才在上面那层看到了。
你在找大门训练师？\xfffe好像是在上面那层。
大门训练师？\xfffe好像是在上面那层。
大门训练师？\xfffe听说是在上面那层。
大门训练师？\xf000븁\x0000\xfffe你别说出去啊，\xfffe在上面那层。
大门训练师？\xfffe你去上面那层查过了吗？
哎？大门训练师我在\xfffe下面那层看到过。
大门训练师我在\xfffe下面那层看到过。
大门训练师？\xfffe我刚才在下面那层看到过。
你在找大门训练师？\xfffe好像是在下面那层。
大门训练师？\xfffe好像是在下面那层。
大门训练师？\xfffe听说是在下面那层。
大门训练师？\xf000븁\x0000\xfffe你别说出去啊，\xfffe在下面那层。
大门训练师？\xfffe你去下面那层调查过吗？
哎？大门训练师我在这层\xfffe看到过。
大门训练师我在\xfffe这层看到过。
大门训练师？\xfffe我刚才还在这层看到过。
你在找大门训练师？\xfffe好像就在这层。
大门训练师？\xfffe好像就在这层。
大门训练师？\xfffe听说是就在这层。
大门训练师？\xf000븁\x0000\xfffe你别说出去啊，\xfffe好像就在这层。
大门训练师？\xfffe你查过这层了吗？
找不到大门训练师？\xfffe就在\xf000Ȃ\x0001\x0000层啊！
找不到大门训练师？\xfffe我在\xf000Ȃ\x0001\x0000层看到过。
大门训练师？\xfffe好像是在\xf000Ȃ\x0001\x0000层。
大门训练师？\xfffe我在\xf000Ȃ\x0001\x0000层看到过。
大门训练师？\xfffe应该是在\xf000Ȃ\x0001\x0000层。
大门训练师？\xfffe应该是在\xf000Ȃ\x0001\x0000层。
大门训练师？\xfffe啊啊，我在\xf000Ȃ\x0001\x0000层看到过。
大门训练师？你去\xfffe\xf000Ȃ\x0001\x0000层看看吧。
大门训练师？\xfffe应该是在上面吧。
大门训练师？\xfffe应该是在上面吧。
大门训练师？\xfffe我在上面看到过。
你在找大门训练师吗？\xfffe我在上面看到过。
大门训练师？\xfffe我在上面看到过。
大门训练师？\xfffe应该是在上面吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在上面。
大门训练师？\xfffe我在上面看到过。
大门训练师？\xfffe好像是在下面。
大门训练师？\xfffe应该是在下面吧。
大门训练师？\xfffe我在下面看到过。
你在找大门训练师吗？\xfffe我在下面看到过。
大门训练师？\xfffe我在下面看到过。
大门训练师？\xfffe应该是在下面吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在下面。
大门训练师？\xfffe我在下面看到过。
大门训练师？\xfffe应该是在右边吧。
大门训练师？\xfffe应该是在右边吧。
大门训练师？\xfffe我在右边看到过。
你在找大门训练师？\xfffe我在右边看到过。
大门训练师？\xfffe我在右边看到过。
大门训练师？\xfffe我在右边看到过。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在右边。
大门训练师？\xfffe我在右边看到过。
大门训练师？\xfffe应该是在左边吧。
大门训练师？\xfffe应该是在左边吧。
大门训练师？\xfffe我在左边看到过。
你在找大门训练师？\xfffe我在左边看到过。
大门训练师？\xfffe我在左边看到过。
大门训练师？\xfffe应该是在左边吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在左边。
大门训练师？\xfffe我在左边看到过。
大门训练师？\xfffe我在右上看到过。
大门训练师？\xfffe应该是在右上。
大门训练师？\xfffe我在右上看到过。
你在找大门训练师？\xfffe我在右上看到过。
大门训练师？\xfffe应嘎i是在右上吧。
大门训练师？\xfffe应该是在右上吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在右上。
大门训练师？\xfffe我在右上看到过。
大门训练师？\xfffe我在右下看到过。
大门训练师？\xfffe应该是在右下吧。
大门训练师？\xfffe我在右下看到过。
你在找大门训练师？\xfffe我在右下看到过。
大门训练师？\xfffe我在右下看到过。
大门训练师？\xfffe应该是在右下吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在右下。
大门训练师？\xfffe我在右下看到过。
大门训练师？\xfffe应该是在左上吧。
大门训练师？\xfffe应该是在左上吧。
大门训练师？\xfffe我在左上看到过。
你在找大门训练师？\xfffe我在左上看到过。
大门训练师？\xfffe我在左上看到过。
大门训练师？\xfffe应该是在左上吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe在左上。
大门训练师？\xfffe我在左上看到过。
大门训练师？应该是在\xfffe左下吧。
大门训练师？我在\xfffe左下看到过。
大门训练师？\xfffe我在左下看到过。
你在找大门训练师？\xfffe我在左下看到过。
大门训练师？\xfffe我在左下看到过。
大门训练师？\xfffe应该是在左下吧。
大门训练师？\xf000븁\x0000\xfffe你被说出去啊，\xfffe在左下。
大门训练师？\xfffe我在左下看到过。
大门训练师？\xf000븁\x0000\xfffe我想应该是一个人\xfffe在房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是一个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe可能是一个人\xfffe在房间里吧。
你在找大门训练师？\xf000븁\x0000\xfffe可能是一个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是一个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是一个人\xfffe在房间里吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe好像是一个人在房间里。
大门训练师？\xf000븁\x0000\xfffe好像是一个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe好像是两个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe应该是两个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe可能是两个人在\xfffe房间里。
你在找大门训练师？\xf000븁\x0000\xfffe可能是两个人\xfffe在房间里。
大门训练师？\xf000븁\x0000\xfffe应该是两个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是两个人\xfffe在房间里吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe应该是两个人在房间里。
大门训练师？\xf000븁\x0000\xfffe可能是两个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe我想是三个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe我想是三个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe应该是三个人在\xfffe房间里吧。
你在找大门训练师？\xf000븁\x0000\xfffe可能是三个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是三个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe估计是三个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe应该是三个人在房间里。
大门训练师？\xf000븁\x0000\xfffe应该是三个人在\xfffe房间里。
大门训练师？\xf000븁\x0000\xfffe我想应该是四个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe我想应该是四个人\xfffe在房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是四个人在\xfffe房间里吧。
你在找大门训练师？\xf000븁\x0000\xfffe应该是四个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe应该是四个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe可能是四个人在\xfffe房间里吧。
大门训练师？\xf000븁\x0000\xfffe你要保密啊，\xfffe他们四个人在房间里。
大门训练师？\xf000븁\x0000\xfffe可能是四个人在\xfffe房间里吧。
我告诉你一个好情报。\xf000븁\x0000\xfffe大门训练师是男的。
我告诉你一个好情报。\xf000븁\x0000\xfffe大门训练师是男性。
我听说啊。\xf000븁\x0000\xfffe大门训练师是\xfffe男性。
跟你说一个好情报。\xf000븁\x0000\xfffe大门训练师是\xfffe男的。
刚才我打过了……\xf000븁\x0000\xfffe大门训练师是个\xfffe男性。
你要保密啊。\xf000븁\x0000\xfffe大门训练师是个\xfffe男性。
我给你一句忠告。\xf000븁\x0000\xfffe大门训练师是男的。
给你一点提示吧。\xf000븁\x0000\xfffe大门训练师是男性。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是女的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是女的。
我也是听说的……\xf000븁\x0000\xfffe大门训练师是个\xfffe女性。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是\xfffe女性。
刚才我和她打过了……\xf000븁\x0000\xfffe大门训练师是个\xfffe女性。
你可要保密啊。\xf000븁\x0000\xfffe大门训练师是个\xfffe女性。
我给你一个提示。\xf000븁\x0000\xfffe大门训练师是女的。
我给你一点提示吧。\xf000븁\x0000\xfffe大门训练师是女性。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是不动的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是不动的。
我听说啊。\xf000븁\x0000\xfffe大门训练师好像是\xfffe不动的。
告诉你一个好情报。\xf000븁\x0000\xfffe大门训练师好像是\xfffe不动的。
刚才我碰到了……\xf000븁\x0000\xfffe大门训练师是\xfffe不动的。
你可要保密啊。\xf000븁\x0000\xfffe大门训练师是\xfffe不动的。
给你一个提示吧。\xf000븁\x0000\xfffe大门训练师是不动的。
给你一点提示吧。\xf000븁\x0000\xfffe大门训练师是不动的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是在走的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是在走的。
我听说啊。\xf000븁\x0000\xfffe大门训练师好像是\xfffe在走的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师好像是\xfffe在走的。
我刚才遇到了。\xf000븁\x0000\xfffe大门训练师是\xfffe在走的。
你可要保密啊。\xf000븁\x0000\xfffe大门训练师是\xfffe在走的。
给你一个提示吧。\xf000븁\x0000\xfffe大门训练师\xfffe是在走的。
给你一点提示吧。\xf000븁\x0000\xfffe大门训练师是\xfffe在走的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
我听说啊。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
告诉你一个好情报。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
我刚才遇见了。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
你可要保密啊。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
给你一个提示吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
给你一点提示吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe转圈的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
我听说啊。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
告诉你一个好情报。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
我刚才遇见了。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
你可要保密啊。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
我给你一个提示吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
我给你一点提示吧。\xf000븁\x0000\xfffe大门训练师是会走着\xfffe东张西望的。
我告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
我告诉你一个好情报吧。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
我听说啊。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
我告诉你一个好情报。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
我刚才遇见了。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
你可要保密啊。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
我给你一个提示吧。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
我给你一点提示吧。\xf000븁\x0000\xfffe大门训练师有\xfffe\xf000ā\x0001\x0001。
哎？想回复？\xf000븁\x0000\xfffe护士就在\xfffe上面。
哎？想回复？\xf000븁\x0000\xfffe护士就在\xfffe上面。
累了吗？\xf000븁\x0000\xfffe我在上面\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在上面\xfffe看到过护士。
你很辛苦了啊。\xfffe我在上面看到过护士。
你很累了吧？\xf000븁\x0000\xfffe让护士看一下吧，\xfffe好像就在上面。
什么？累了吗？\xf000븁\x0000\xfffe护士就在上面，\xfffe去给她看看吧。
啊，辛苦你啦。\xf000븁\x0000\xfffe去上面看看吧，\xfffe护士就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe下面。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe下面。
累了吗？\xf000븁\x0000\xfffe我在下面\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在下面看到过\xfffe护士。
你好像很累了啊，\xfffe我在下面看到过护士。
你很累了吧？\xf000븁\x0000\xfffe去给护士看看吧，\xfffe好像就在下面。
什么？你累了吗？\xf000븁\x0000\xfffe护士就在下面，\xfffe给她看看吧。
啊，辛苦你啦。\xf000븁\x0000\xfffe去下面看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe右边。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe右边。
累了吗？\xf000븁\x0000\xfffe我在右边\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在右边\xfffe看到过护士。
辛苦啦。\xfffe我在右边看到过护士。
你累了吧？\xf000븁\x0000\xfffe给护士看看吧，\xfffe好像就在右边。
什么？你累了吗？\xf000븁\x0000\xfffe右边就有护士，\xfffe给她看看吧。
啊，你累了啊。\xf000븁\x0000\xfffe去右边看看吧，\xfffe护士就在那儿。
哎？想回复吗？\xf000븁\x0000\xfffe医生在\xfffe左边。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe左边。
累了吗？\xf000븁\x0000\xfffe我在左边\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在左边\xfffe看到过护士。
你很辛苦了吧，\xfffe我在左边看到过护士。
你很累了吧？\xf000븁\x0000\xfffe去给护士看看吧，\xfffe好像就在左边。
什么？你累了？\xf000븁\x0000\xfffe护士就在左边，\xfffe去看看吧。
啊，辛苦了。\xf000븁\x0000\xfffe去左边看看吧，\xfffe护士在那里。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe右上。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe右上。
累了吗？\xf000븁\x0000\xfffe我在右上\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在右上\xfffe看到过护士。
你很累了吧，\xfffe我在右上看到过护士。
很累了吧？\xf000븁\x0000\xfffe去给护士看看吧，\xfffe好像就在右上。
什么？累了？\xf000븁\x0000\xfffe右上有护士，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去右上看看吧，\xfffe护士在哪儿。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe右下。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe右下。
累了吗？\xf000븁\x0000\xfffe我在右下\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在右下\xfffe看到过护士。
你好像很累了啊，\xfffe我在右下看到过护士。
很累了吧？\xf000븁\x0000\xfffe去给护士看看吧，\xfffe好像就在右下。
什么？你累了吗？\xf000븁\x0000\xfffe护士就在右下，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去右下看看吧，\xfffe那儿有护士。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe左上。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe左上。
累了吗？\xf000븁\x0000\xfffe我在左上\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在左上\xfffe看到过护士。
你好像很累了吧，\xfffe我在左上看到过护士。
很累了吧？\xf000븁\x0000\xfffe去给护士看看吧，\xfffe好像就在左上。
什么？累了吗？\xf000븁\x0000\xfffe护士就在左上，\xfffe去给她看看吧。
啊，辛苦了。\xf000븁\x0000\xfffe去左上看看吧，\xfffe那里有护士。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe左下。
哎？想回复吗？\xf000븁\x0000\xfffe护士就在\xfffe左下。
累了吗？\xf000븁\x0000\xfffe我在左下\xfffe看到过护士。
辛苦了。\xf000븁\x0000\xfffe我在左下\xfffe看到过护士。
你好像很累了啊，\xfffe我在左下看到过护士。
你很累了吧？\xf000븁\x0000\xfffe给护士看看吧，\xfffe应该就在左下。
什么？累了吗？\xf000븁\x0000\xfffe左下就有护士，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去左下看看吧，\xfffe护士就在那里。
想回复的话\xfffe去找上面的医生吧。
想回复的话\xfffe就找上面的医生吧。
累了吗？\xf000븁\x0000\xfffe我在上面\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在上面\xfffe看到过医生。
你很累了吧，\xfffe我在上面看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在上面。
什么？累了吗？\xf000븁\x0000\xfffe医生就在上面，\xfffe去看看吧。
啊，你累了吧？\xf000븁\x0000\xfffe去上面看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe下面。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe下面。
累了吗？\xf000븁\x0000\xfffe我在下面看到过\xfffe医生。
辛苦了。\xf000븁\x0000\xfffe我在下面\xfffe看到过医生。
你很累了吧，\xfffe我在下面看到过医生。
很累了吧？\xfffe去看看医生吧，\xfffe好像就在下面。
什么？累了吗？\xf000븁\x0000\xfffe医生就在下面，\xfffe去看看吧。
啊，辛苦你啦。\xf000븁\x0000\xfffe去下面看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe右边。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe右边。
累了吗？\xf000븁\x0000\xfffe我在右边\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在右边\xfffe看到过医生。
你很累了吧，\xfffe我在右边看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在右边。
什么？很累了吗？\xf000븁\x0000\xfffe医生就在右边，\xfffe去看看吧。
啊，很累了吧？\xf000븁\x0000\xfffe去右边看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生在\xfffe左边。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe左边。
很累了吗？\xf000븁\x0000\xfffe我在左边\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在左边\xfffe看到过医生。
你很累了吧，\xfffe我在左边看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在左边。
什么？很累了吗？\xf000븁\x0000\xfffe医生就在左边，\xfffe去看看吧。
啊，辛苦了。\xf000븁\x0000\xfffe去左边看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe右上。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe右上。
累了吗？\xf000븁\x0000\xfffe我在右上\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在右上\xfffe看到过医生。
你很累了吧，\xfffe我在右上看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在右上。
什么？累了吗？\xf000븁\x0000\xfffe医生就在右上，\xfffe去看看吧。
啊，累了吧。\xf000븁\x0000\xfffe去右上看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe右下。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe右下。
累了吗？\xf000븁\x0000\xfffe我在右下\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在右下\xfffe看到过医生。
很累了吧，\xfffe我在右下看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在右下。
什么？很累了吗？\xf000븁\x0000\xfffe医生就在右下，\xfffe去看看吧。
啊，很累了吧。\xf000븁\x0000\xfffe去右下看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe左上。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe左上。
累了吗？\xf000븁\x0000\xfffe我在左上\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在左上\xfffe看到过医生。
辛苦了，\xfffe我在左上看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在左上。
什么？累了吗？\xf000븁\x0000\xfffe医生就在左上，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去左上看看吧，\xfffe医生就在那里。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe左下。
哎？想回复吗？\xf000븁\x0000\xfffe医生就在\xfffe左下。
累了吗？\xf000븁\x0000\xfffe我在左下\xfffe看到过医生。
辛苦了。\xf000븁\x0000\xfffe我在左下\xfffe看到过医生。
你很累了吧，\xfffe我在左下看到过医生。
很累了吧？\xf000븁\x0000\xfffe去看看医生吧，\xfffe好像就在左下。
什么？累了吗？\xf000븁\x0000\xfffe左下就有医生，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去左下看看吧，\xfffe医生就在那里。
大门训练师？\xfffe抱歉，我不知道。
大门训练师？\xfffe抱歉，我不知道。
大门训练师？？\xfffe我也正在找啊。
哎？大门训练师？\xfffe我也正在找啊。
唔？大门训练师？\xfffe我不知道在哪儿。
大门训练师？\xfffe好像不在这边啊。
大门训练师？\xfffe好像在哪儿看过……
大门训练师？\xfffe好像在哪儿看过，\xf000븀\x0000\xfffe在哪儿呢……
你很强啊，\xfffe我很意外。
你很厉害啊，\xfffe下次再战吧。
很不错啊！\xfffe可别输给其他训练师啊！
输了，\xfffe你真的是很强啊。
输了输了，\xfffe完败！
你很强啊，\xfffe看来我也还得继续努力。
好痛……\xfffe就不会手下留情一些吗！
啊，年纪轻轻\xfffe就这么强啊。
\xf000봂\x0000白色树洞\xfffe\xf000봂\x0000区域\xf000ȁ\x0001\x0000　　地下\xf000ȁ\x0001\x0001层
\xf000봂\x0000黑色摩天楼\xfffe\xf000봂\x0000区域\xf000ȁ\x0001\x0000　　\xf000ȁ\x0001\x0001层
初学者，\xfffe你终于来了，我一直在等你。\xf000븁\x0000\xfffe你知道打开\xfffe那扇门的方法了吧？\xf000븁\x0000\xfffe来吧，让我看看你\xfffe有没有挑战首领训练师的\xf000븀\x0000\xfffe资格！\xf000븁\x0000
初学者，\xfffe你终于来了，我一直在等你。\xf000븁\x0000\xfffe你知道打开\xfffe那扇门的方法了吧？\xf000븁\x0000\xfffe来吧，让我看看你\xfffe有没有挑战首领训练师的\xf000븀\x0000\xfffe资格！\xf000븁\x0000
我是这一区域的\xfffe大门训练师。\xf000븁\x0000\xfffe你有挑战首领训练师的\xfffe资格吗？\xf000븁\x0000\xfffe好了，让我看看\xfffe你有多强吧！\xf000븁\x0000
我是这一区域的\xfffe大门训练师。\xf000븁\x0000\xfffe你有挑战首领训练师的\xfffe资格吗？\xf000븁\x0000\xfffe好了，让我看看\xfffe你有多强吧！\xf000븁\x0000
这一路辛苦你了，\xfffe我是大门训练师。\xf000븁\x0000\xfffe让我试试你是否\xfffe有资格挑战\xf000븀\x0000\xfffe首领训练师吧！\xf000븁\x0000
你居然能来到这里，\xfffe我是大门训练师。\xf000븁\x0000\xfffe让我试试你是否\xfffe有资格挑战\xf000븀\x0000\xfffe首领训练师吧！\xf000븁\x0000
你居然能来到这里啊，\xfffe我是大门训练师。\xf000븁\x0000\xfffe让我试试你的实力\xfffe是否可以挑战\xf000븀\x0000\xfffe首领训练师吧！\xf000븁\x0000
啊，你来了啊，\xfffe我是大门训练师。\xf000븁\x0000\xfffe让我试试你是否\xfffe有这个实力可以挑战\xf000븀\x0000\xfffe首领训练师吧！\xf000븁\x0000
呵，想不到你能\xfffe来到这里啊，不错不错。\xf000븁\x0000\xfffe我是大门训练师。\xf000븁\x0000\xfffe好了，让我看看\xfffe你到底有多少实力吧！\xf000븁\x0000
辛苦你远道而来了，\xfffe我是大门训练师。\xf000븁\x0000\xfffe让我看看你有\xfffe多少实力吧！\xf000븁\x0000
输了，你真的很强啊。\xf000븁\x0000\xfffe有这样的实力肯定\xfffe可以了。\xf000븁\x0000\xfffe好了，我这就开门！\xf000븁\x0000
输了……\xfffe你很强啊。\xf000븁\x0000\xfffe有这样的实力肯定\xfffe可以了。\xf000븁\x0000\xfffe好了，我这就开门！\xf000븁\x0000
输了！你很强啊！\xf000븁\x0000\xfffe很有实力，\xfffe我要开门了！\xf000븁\x0000
输了！你很强啊！\xf000븁\x0000\xfffe很有实力，\xfffe我要开门了！\xf000븁\x0000
好久没遇见这么强的\xfffe训练师了。\xf000븁\x0000\xfffe你的实力足够了，\xfffe我这就开门！\xf000븁\x0000
像你这么强的人\xfffe可不多啊。\xf000븁\x0000\xfffe你的实力足够了，\xfffe我这就开门！\xf000븁\x0000
投降投降！\xf000븁\x0000\xfffe想不到你\xfffe这么强啊。\xf000븁\x0000\xfffe我这就开门！\xf000븁\x0000
输了输了！我投降了。\xf000븁\x0000\xfffe想不到你\xfffe这么强啊。\xf000븁\x0000\xfffe我这就开门！\xf000븁\x0000
不错啊！年轻人。\xf000븁\x0000\xfffe你的实力\xfffe我都看到了。\xf000븁\x0000\xfffe我这就开门吧！\xf000븁\x0000
年纪轻轻却这么强啊。\xf000븁\x0000\xfffe你的实力\xfffe我都看到了。\xf000븁\x0000\xfffe我这就开门吧！\xf000븁\x0000
接下来是正戏了。\xf000븁\x0000\xfffe首领训练师是这个区域内\xfffe最强的。\xf000븁\x0000\xfffe首领训练师就在\xfffe左边。\xf000븁\x0000\xfffe穿过大门后前进，\xfffe全力以赴吧。
接下来是正戏了。\xf000븁\x0000\xfffe首领训练师是这个区域内\xfffe最强的。\xf000븁\x0000\xfffe首领训练师就在\xfffe左边。\xf000븁\x0000\xfffe穿过大门后前进，\xfffe全力以赴吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
终于到首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
终于到首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
之后就是正戏了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
之后就是正戏了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师在\xf000Ȃ\x0001\x0000层，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在这层，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在这层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在这层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在这层，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在上面，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来是正戏了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来是正戏了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在下面，\xfffe找找吧。
接下来是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左边，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在右下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左上，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来终于是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来就是正戏了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。
接下来就是首领训练师了。\xf000븁\x0000\xfffe首领训练师就在左下，\xfffe找找吧。