\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000得到了\xf000ĉ\x0001\x0001\xfffe“\xf000ć\x0001\x0002”！
\xf000Ā\x0001\x0000找到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000找到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000Ā\x0001\x0000找到了\xf000ĉ\x0001\x0001\xfffe“\xf000ć\x0001\x0002”！
遗憾！\xf000ĉ\x0001\x0000\xfffe已经满了！\xf000븁\x0000
遗憾！\xf000ĉ\x0001\x0000\xfffe已经满了！
得到了\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe遗憾！\xfffe背包已经满了……
\xf000Ā\x0001\x0000将\xf000ĉ\x0001\x0001放进\xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000袋子中。\xf000븁\x0000
\xf000Ā\x0001\x0000将\xf000ĉ\x0001\x0001放进\xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000袋子中。
\xf000Ā\x0001\x0000将\xf000ğ\x0001\x0001\xfffe收进首饰盒。\xf000븁\x0000
……嗯？找到的道具上\xfffe写有纸条。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003：希望这个道具\xfffe能在冒险中帮上忙！\xf000븁\x0000\xfffe……好像是\xf000Ā\x0001\x0003\xfffe藏起来的。
遗憾！\xfffe背包已经满了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe放弃了隐藏道具。
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000\xf000Ȃ\x0001\x0002个！
遗憾！\xf000ĉ\x0001\x0001\xfffe不能再拿了！\xf000븀\x0000\xfffe放弃了\xf000ĉ\x0001\x0001。
\xf000Ā\x0001\x0000找到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
庆典任务的\xfffe分数＋１\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xf000ĉ\x0001\x0001\xfffe\xf000Ȁ\x0001\x0002个！