我的名字叫贾奇！\xf000븁\x0000\xfffe这不是我的真名，\xfffe不过大家都叫我贾奇。\xf000븁\x0000\xfffe因为我能看穿\xfffe宝可梦的能力……\xf000븁\x0000\xfffe也就是拥有\xfffe不可思议的判断力。\xf000븁\x0000\xfffe可以的话\xfffe你把你觉得中意的宝可梦\xf000븀\x0000\xfffe给我判断一下吧！\xf000븁\x0000
可以的话\xfffe请把你觉得中意的宝可梦\xf000븀\x0000\xfffe拿给我判断一下吧！\xf000븁\x0000
……是吗？\xfffe不需要我的判断吗。
判断蛋！？\xfffe这个有点困难啊。
原来如此……\xf000븁\x0000\xfffe你的这只宝可梦的\xfffe能力比较一般。\xf000븁\x0000
原来如此……\xf000븁\x0000\xfffe你的这只宝可梦的能力\xfffe高出平均水平。\xf000븁\x0000
原来如此……\xf000븁\x0000\xfffe你的这只宝可梦能力\xfffe似乎是相当优秀。\xf000븁\x0000
原来如此……\xf000븁\x0000\xfffe你的这只宝可梦\xfffe能力非常出色。\xf000븁\x0000
另外感觉最好的\xfffe好像是ＨＰ。\xf000븁\x0000
另外感觉最好的\xfffe好像是攻击。\xf000븁\x0000
另外感觉最好的\xfffe好像是防御。\xf000븁\x0000
另外感觉最好的\xfffe好像是特攻。\xf000븁\x0000
另外感觉最好的\xfffe好像是特防。\xf000븁\x0000
另外感觉最好的\xfffe好像是速度。\xf000븁\x0000
而且攻击感觉\xfffe也不错。\xf000븁\x0000
原来如此，\xfffe防御感觉也不错。\xf000븁\x0000
特攻似乎也\xfffe不差的感觉。\xf000븁\x0000
特防似乎\xfffe也很好的感觉。\xf000븁\x0000
另外速度好像\xfffe也不错的感觉。\xf000븁\x0000
感觉能力似乎\xfffe不怎么样！
感觉能力\xfffe非常不错！
感觉能力\xfffe非常强！
感觉能力\xfffe是最强的了！