欢迎来到宝可梦音乐剧！\xf000븁\x0000\xfffe这边的话一个人也可以\xfffe参加音乐剧。\xf000븁\x0000\xfffe要参加音乐剧吗？
那么这边请！\xf000븁\x0000
那么请下次再来吧。
请选择要参加的\xfffe曲目。
那么请选择\xfffe要参加的宝可梦。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我感激到都\xfffe说不出话来了……
宝可梦的光实在是\xfffe太耀眼了！\xf000븁\x0000\xfffe我也好想有\xf000Ā\x0001\x0000\xfffe这样的表现啊！
我还会再来看的，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe美妙到人生观都会\xfffe改变啊。
\xf000Ā\x0001\x0000！刚才的\xfffe音乐实在是太棒了！\xf000븁\x0000\xfffe我感觉全身充满了活力，\xfffe今后也还请多多加油啊！
太好了……\xfffe你很厉害……\xf000븁\x0000\xfffe带着梦想和希望，\xfffe我也要再次登上山顶！
\xf000Ā\x0001\x0000！\xfffe今天真是辛苦你了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的舞台\xfffe不管看几次都让人动容啊！
我的职场受到\xfffe\xf000Ā\x0001\x0000的影响，\xf000븀\x0000\xfffe也是充满了音乐啊！\xf000븁\x0000\xfffe今后也还请好好地\xfffe打扮宝可梦啊！
我刚才猛烈地\xfffe感动到了！\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000在\xfffe舞台上相遇真是太好了！\xf000븀\x0000\xfffe绝对不是夸张！
你的舞台……\xfffe我都出神了。\xf000븁\x0000\xfffe简直像是有一种\xfffe不可思议的力量……
\xf000Ā\x0001\x0000的舞台\xfffe太有艺术性了！\xf000븁\x0000\xfffe这是我作为艺术家说的，\xfffe绝对不会错的！
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我感激到\xfffe说不出话来了……\xf000븁\x0000\xfffe这是我的一点心意，\xfffe还请收下！\xf000븁\x0000
宝可梦的光实在是\xfffe太耀眼了！\xf000븁\x0000\xfffe我也好想有\xf000Ā\x0001\x0000\xfffe这样的表现啊！\xf000븁\x0000\xfffe可以的话\xfffe这个饰品还请收下！\xf000븁\x0000
我还会再来看的，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe美妙到人生观都会\xfffe改变啊。\xf000븁\x0000\xfffe这饰品……\xfffe不嫌弃的话就请收下吧。\xf000븁\x0000
\xf000Ā\x0001\x0000！刚才的\xfffe音乐实在是太棒了！\xf000븁\x0000\xfffe我感觉全身充满了活力，\xfffe今后也还请多多加油啊！\xf000븁\x0000\xfffe可以的话\xfffe请收下这个饰品吧！\xf000븁\x0000
太好了……\xfffe你很厉害……\xf000븁\x0000\xfffe带着梦想和希望，\xfffe我也要再次登上山顶！\xf000븁\x0000\xfffe可以的话\xfffe请收下这个吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe今天真是辛苦你了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的舞台\xfffe不管看几次都让人动容啊！\xf000븁\x0000\xfffe这、这个！\xfffe可以的话请用这个吧！\xf000븁\x0000
我的职场受到\xfffe\xf000Ā\x0001\x0000的影响，\xf000븀\x0000\xfffe也是充满了音乐啊！\xf000븁\x0000\xfffe今后也还请好好地\xfffe打扮宝可梦啊！\xf000븁\x0000\xfffe可以的话\xfffe请用这个饰品吧！\xf000븁\x0000
我刚才猛烈地\xfffe感动到了！\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000在\xfffe舞台上相遇真是太好了！\xf000븀\x0000\xfffe绝对不是夸张！\xf000븁\x0000\xfffe我身上就只有这个了，\xfffe不嫌弃的话就请收下吧！\xf000븁\x0000
你的舞台……\xfffe我都出神了。\xf000븁\x0000\xfffe简直像是有一种\xfffe不可思议的力量……\xf000븁\x0000\xfffe这个……请将这个\xfffe作为护身符吧。\xf000븁\x0000
\xf000Ā\x0001\x0000的舞台\xfffe太有艺术性了！\xf000븁\x0000\xfffe这是我作为艺术家说的，\xfffe绝对不会错的！\xf000븁\x0000\xfffe可以的话请收下\xfffe这个饰品吧！\xf000븁\x0000
ほんとうはこのキャラはいません。
\xf000\xff00\x0001\x0002\xf000Ċ\x0001\x0001\xf000\xff00\x0001\x0000入手！
\xf000Ā\x0001\x0000将\xfffe\xf000Ċ\x0001\x0001放进\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002饰品盒\xf000\xff00\x0001\x0000中！
\xf000Ā\x0001\x0000将\xfffe\xf000Ċ\x0001\x0001放入\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002饰品盒\xf000\xff00\x0001\x0000中！\xf000븁\x0000
Ｓｔａｒｄｏｍ！
在森林散步
晚会
热情的雷文
\xf000Ģ\x0001\x0000
取消
是
否
听取说明
成为领队
加入队伍
取消
确定
有一个连接\xfffe不太好的成员。\xf000븁\x0000\xfffe请重新\xfffe选择通信。
欢迎来到宝可梦音乐剧！\xf000븁\x0000\xfffe这里能和朋友\xfffe一起参加音乐剧！\xf000븁\x0000\xfffe要参加音乐剧吗？
您没有可以\xfffe参加的宝可梦！\xf000븁\x0000\xfffe请带着可以参加音乐剧的\xfffe宝可梦\xf000븀\x0000\xfffe再来吧。\xf000븁\x0000
那么请选择要参加的\xfffe宝可梦。
红外线通信与\xfffeＤＳ无线通信\xf000븁\x0000\xfffe选择哪一个？
红外线通信
ＤＳ无线通信
要决定曲目的人\xfffe选择成为领队。\xf000븁\x0000\xfffe其他人请选择\xfffe加入队伍。
要开始红外线通信\xfffe以及ＤＳ无线通信吗？
要决定曲目的人\xfffe选择成为领队。\xf000븁\x0000\xfffe其他人请选择\xfffe加入队伍。
要开始ＤＳ\xfffe无线通信吗？
久等了，\xfffe那么这边请！\xf000븂\x0001<
要参加音乐剧吗？

欢迎来到宝可梦音乐剧！\xf000븁\x0000\xfffe这里是进行\xfffe装扮的试衣间。\xf000븀\x0000\xfffe要进行装扮吗？
那么这边请！\xf000븁\x0000
要进行装扮吗？
要听取哪项说明？
音乐剧是什么
音乐剧就是让\xfffe装扮有饰品的宝可梦\xf000븀\x0000\xfffe到舞台上\xf000븁\x0000\xfffe配合曲目进行\xfffe表演的\xf000븁\x0000\xfffe一种娱乐活动！\xf000븁\x0000\xfffe许多宝可梦训练师\xfffe都想让自己的宝可梦\xf000븁\x0000\xfffe在更多的人面前\xfffe展现自己的魅力。\xf000븁\x0000\xfffe造访音乐剧的\xfffe客人\xf000븁\x0000\xfffe都很期待您的装扮\xfffe以及装扮后的宝可梦的\xf000븀\x0000\xfffe表演！\xf000븁\x0000
关于参加
音乐剧的\xfffe大厅有三个\xf000븀\x0000\xfffe接待人员。\xf000븁\x0000\xfffe其中中间的是\xfffe单人表演的接待员。\xf000븁\x0000\xfffe参加单人表演的话\xfffe就是和普通的训练师\xf000븀\x0000\xfffe一起参加。\xf000븁\x0000\xfffe左侧是和朋友\xfffe参加的接待员。\xf000븁\x0000\xfffe和朋友一起\xfffe表演的时候\xf000븀\x0000\xfffe要选择是当选曲目的领队\xf000븁\x0000\xfffe或者是参加曲目的\xfffe队员。\xf000븁\x0000\xfffe另外右侧是\xfffe只进行装扮的\xf000븀\x0000\xfffe接待员。\xf000븁\x0000
参加宝可梦
参加音乐剧的宝可梦\xfffe是从您手上的\xf000븀\x0000\xfffe宝可梦中选择的。\xf000븁\x0000\xfffe原则上没有限制，\xfffe但因为身体的特征，\xf000븁\x0000\xfffe有些宝可梦没办法\xfffe戴饰品。\xf000븁\x0000\xfffe有中意的宝可梦的话\xfffe先带去试衣间\xf000븁\x0000\xfffe装扮一下看看\xfffe是最好的。\xf000븁\x0000
装扮
装扮就是让\xfffe要参加音乐剧的\xf000븀\x0000\xfffe宝可梦\xf000븁\x0000\xfffe带上收集到的\xfffe饰品。\xf000븁\x0000\xfffe每个宝可梦能装的\xfffe饰品都不一样。\xf000븁\x0000\xfffe配合表演的曲目\xfffe选择饰品的话\xf000븁\x0000\xfffe在登上舞台的时候\xfffe就能得到客人们的\xf000븀\x0000\xfffe关注。\xf000븁\x0000\xfffe另外如果使用了\xfffe不搭的饰品，\xf000븁\x0000\xfffe有时也会作为意外点\xfffe而得到关注。\xf000븁\x0000\xfffe多多关注其他人的\xfffe装扮，\xf000븀\x0000\xfffe尝试一下吧。\xf000븁\x0000
曲目
曲目就是\xfffe大家的宝可梦在\xf000븁\x0000\xfffe装扮完之后要\xfffe表演的内容。\xf000븁\x0000\xfffe参加音乐剧的时候\xfffe就能决定表演的曲目。\xf000븁\x0000\xfffe表演中的宝可梦\xfffe不用听命于\xf000븀\x0000\xfffe训练师的命令。\xf000븁\x0000\xfffe利用装在宝可梦上的\xfffe饰品\xf000븀\x0000\xfffe来展示吧。\xf000븁\x0000\xfffe装扮的好坏\xfffe会改变客人的反应\xf000븁\x0000\xfffe以及演出的\xfffe效果。\xf000븁\x0000