Ｎ：\xf000븉\x0001\x0001……来了啊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001这里是……\xf000븁\x0000\xfffe等离子队之城。\xf000븁\x0000\xfffe傀奇士的梦的遗址……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001这城的最深处……\xfffe是对我来说非常重要的地方，\xf000븀\x0000\xfffe你也一定要面对……\xf000븁\x0000\xfffe好了，\xfffe跟我来吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001啊\xf000븁\x0000\xfffe比起由我带路，\xfffe你对这里的东西\xf000븀\x0000\xfffe更有兴趣吗……\xfffe你怎么了！\xf000븁\x0000\xfffe快带我到\xfffe这座城的最深处吧。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001好了！\xfffe让我来带路吧。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你……\xf000븁\x0000\xfffe看样子\xfffe是要出去是吗！？\xf000븁\x0000\xfffe这是我的算式中没有的\xfffe预料之外的图案啊！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001……明白了，\xfffe那我在这里等你。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……明白了，\xfffe那快带我进去吧。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……那么走吧。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001非常抱歉……\xfffe能别用这个技能吗？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001非常抱歉……\xfffe请别用这个道具。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我在这里……\xf000븁\x0000\xfffe作为一个人类受到\xfffe女神们的照顾……\xf000븁\x0000\xfffe七贤者传授了我\xfffe各种各样的知识……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001……这里还有什么事吗？\xfffe快前进吧！\xf000븉\x0001\x0000\xf000븁\x0000