其１：你听到了吗？\xf000븁\x0000
其２：什么？\xf000븁\x0000
其１：我遇见了\xfffe以前的同伴。\xf000븁\x0000
其２：啊啊！还在\xfffe等离子队的那个？\xf000븁\x0000
其１：他又让我\xfffe回等离子队去。\xf000븁\x0000
其２：真的假的？\xf000븁\x0000\xfffe话说还有好多人\xfffe留在等离子队啊。\xf000븁\x0000\xfffe傀奇士大人……\xf000븁\x0000\xfffe啊不，傀奇士\xfffe还是挺厉害的啊。\xf000븁\x0000\xfffe确实蛮厉害的！\xf000븁\x0000
其１：什！什么话！\xf000븁\x0000\xfffe你知道他对Ｎ大人做过什么\xfffe还说这种话吗？\xf000븁\x0000
其２：的确\xfffe那有点过分。\xf000븁\x0000\xfffe但这个世间\xfffe真的是很冷漠啊。\xf000븁\x0000\xfffe就像是被几何雪花\xfffe包围一样。\xf000븁\x0000
其１：这个……\xf000븁\x0000\xfffe毕竟我们是\xfffe等离子队啊。\xf000븁\x0000
其２：我们不是去过\xfffe很远的地方吗？\xf000븁\x0000\xfffe哪儿都有等离子队\xfffe这样的组织，\xf000븀\x0000\xfffe搞不好还会因为经验优先录取！\xf000븁\x0000
其１：笨蛋笨蛋笨蛋！\xf000븁\x0000\xfffe再加一个笨蛋！\xf000븁\x0000\xfffe简直就是糊涂虫！\xf000븁\x0000
好疼好疼好疼好疼好疼好疼好疼\xfffe好疼好疼好疼好疼好疼好疼好疼！\xf000븁\x0000
其１：我们应该为宝可梦\xfffe做好事！不是吗？\xf000븁\x0000
其２：真是不好意思。\xf000븁\x0000\xfffe不过宝可梦真是不容易啊，\xfffe关在精灵球里……\xf000븁\x0000\xfffe他们真的会\xfffe喜欢训练师吗？\xf000븁\x0000
其１：什么！\xf000븁\x0000\xfffeＮ大人可是\xfffe一心在考虑宝可梦的感受，\xf000븀\x0000\xfffe倾听他们所说的话……\xf000븁\x0000\xfffe……一想起来\xfffe我的心都要碎了。\xf000븁\x0000
其２：Ｎ大人到底\xfffe去哪儿了呢……\xf000븁\x0000\xfffe要不要去找原本在\xfffeＮ的城堡的宝可梦？\xf000븀\x0000\xfffe要保护好它们才行。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001……我就在这里。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我还一直在担心\xfffe那些信任我的人现在\xf000븀\x0000\xfffe怎么样了……\xf000븁\x0000\xfffe他们也在以他们的方法\xfffe为宝可梦做好事啊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……跟他们相比，\xfffe我……\xf000븁\x0000\xfffe真正应该做的是\xf000븁\x0000\xfffe将宝可梦的声音\xfffe传达出去……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……传说中的\xfffe龙宝可梦知道。\xf000븁\x0000\xfffe很多活了\xfffe很久的人知道。\xf000븁\x0000\xfffe人类和宝可梦以前和\xfffe今后都要一同走下去。\xf000븁\x0000\xfffe在这过程中\xfffe人类的行为将对\xf000븀\x0000\xfffe宝可梦产生多大的影响。\xf000븁\x0000\xfffe为此要追寻真相……\xf000븁\x0000\xfffe要守护\xfffe宝可梦和人类共同\xf000븀\x0000\xfffe开拓的未来。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……传说中的\xfffe龙宝可梦知道。\xf000븁\x0000\xfffe很多活了\xfffe很久的人知道。\xf000븁\x0000\xfffe人类和宝可梦以前和\xfffe今后都要一同走下去。\xf000븁\x0000\xfffe在这过程中\xfffe人类的行为将对\xf000븀\x0000\xfffe宝可梦产生多大的影响。\xf000븁\x0000\xfffe为此要追寻真相……\xf000븁\x0000\xfffe要守护\xfffe宝可梦和人类共同\xf000븀\x0000\xfffe开拓的未来。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001白和黑……\xf000븁\x0000\xfffe没必要这样去\xfffe区分人类！\xf000븁\x0000\xfffe各自的生命……\xf000븁\x0000\xfffe这样世界\xfffe就会分解成最好的\xf000븀\x0000\xfffe状态。\xf000븁\x0000\xfffe它们的组合……\xfffe会诞生新的可能性！\xf000븁\x0000\xfffe这样就能看到\xfffe新的景色。\xf000븁\x0000\xfffe这样就能看到\xfffe之前从未见到过的\xf000븀\x0000\xfffe形状。\xf000븁\x0000\xfffe世界将会因为这些\xfffe算式而重构，\xf000븀\x0000\xfffe变得更为丰富多彩！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我能听到。\xf000븁\x0000\xfffe精灵球中的\xfffe宝可梦释放出的对训练师\xf000븀\x0000\xfffe各种的感情……\xf000븁\x0000\xfffe那种\xfffe强烈的存在感。\xf000븁\x0000\xfffe与人类相遇的\xfffe喜悦……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我要走了。\xf000븁\x0000\xfffe为了宝可梦，\xfffe为了训练师，\xf000븀\x0000\xfffe为了一切的生命……\xf000븁\x0000\xfffe还有拯救了我的\xfffe朋友……！\xf000븉\x0001\x0000\xf000븁\x0000