艾莉丝：太好了！\xfffe双斧战龙，谢谢你！！\xf000븀\x0000\xfffe多亏你，我赢了！\xf000븁\x0000
夏卡：真不愧是艾莉丝啊。\xf000븁\x0000
艾莉丝：爷爷，\xfffe你要和我说什么？\xf000븁\x0000
夏卡：嗯。\xfffe我想起以前的事了。\xf000븁\x0000\xfffe我为寻找继承人\xfffe而在全世界旅行。\xf000븁\x0000\xfffe在一个遥远的\xfffe龙之乡……\xf000븁\x0000\xfffe遇见了你，\xfffe艾莉丝。\xf000븁\x0000
艾莉丝：嗯！\xfffe我是最强的！\xf000븁\x0000
夏卡：嗯，\xfffe我吃了一惊。\xf000븁\x0000\xfffe能和宝可梦心灵相通，\xfffe享受着战斗的样子。\xf000븁\x0000\xfffe光看着你我就不禁地喜笑颜开。\xf000븁\x0000\xfffe就算因为输了而不甘心，\xfffe也还是很享受战斗。\xf000븁\x0000\xfffe于是我就萌生出了\xfffe让这少女……\xf000븁\x0000\xfffe当我继承人的想法。\xf000븁\x0000
艾莉丝：嗯！能来合众\xfffe实在是太好了！\xf000븁\x0000\xfffe这里有很多的人，\xfffe还有很多的宝可梦！\xf000븁\x0000\xfffe话说。\xf000븁\x0000\xfffe在龙之乡和宝可梦\xfffe一同生活是很常见的事。\xf000븁\x0000\xfffe但是想不到合众\xfffe也有和我一样想法的人啊！\xf000븁\x0000
夏卡：我对艾莉丝这样的\xfffe反应感到很新奇。\xf000븁\x0000\xfffe然后想让你离开龙之乡，\xfffe增长见识，\xf000븀\x0000\xfffe成为冠军……\xf000븁\x0000\xfffe遵照这个约定\xfffe将你培养成训练师，\xf000븀\x0000\xfffe培养成道馆首领的时候\xf000븁\x0000\xfffe阿戴克给了我一个\xfffe使命。\xf000븁\x0000
艾莉丝：阿戴克爷爷\xfffe一直都带着笑脸啊。\xf000븁\x0000
夏卡：在被Ｎ打败后\xfffe他又重新修行了。\xf000븁\x0000\xfffe他让我们帮他特训，\xfffe但他身上却有一种惊人的气势。\xf000븁\x0000\xfffe他要成为新的冠军……\xfffe也就是你的高墙。\xf000븁\x0000\xfffe就因为这样人就能将\xfffe自己逼到那样的程度啊。\xf000븁\x0000
艾莉丝：阿戴克先生\xfffe好强好强的啊！\xf000븁\x0000\xfffe在我的心\xfffe稍微有一些动摇的时候，\xf000븁\x0000\xfffe在艾莉丝的宝可梦\xfffe遭遇危机的时候，\xf000븁\x0000\xfffe他还说我们眼神不错，\xfffe来给我们鼓励。\xf000븁\x0000\xfffe所以虽然赢了，\xfffe但我感觉我的力量还是不足。\xf000븁\x0000
夏卡：这份心情不能忘记。\xf000븁\x0000\xfffe好了，换一个话题吧。\xf000븁\x0000\xfffe他来双龙的时候\xfffe给了我这套衣服。\xf000븁\x0000
你成为冠军了，\xfffe也得稍微打扮一下了。\xf000븁\x0000
艾莉丝：这是新衣服？\xfffe那我马上换上！\xf000븁\x0000
艾莉丝：哇！\xfffe好漂亮啊！\xf000븁\x0000
夏卡：最重要的是\xfffe艾莉丝作为冠军的\xf000븀\x0000\xfffe心。\xf000븁\x0000
我们小的时候\xfffe还没有精灵球。\xf000븁\x0000\xfffe有些不愿意面对\xfffe宝可梦的训练师就管不住\xf000븀\x0000\xfffe自己的宝可梦……\xf000븁\x0000
艾莉丝：爷爷肯定\xfffe没问题的吧！\xf000븁\x0000\xfffe我知道。\xf000븁\x0000\xfffe我最喜欢爷爷，\xfffe还有爷爷的双斧战龙了！\xf000븁\x0000
我要自己决定！\xfffe我成为什么样的冠军！\xf000븁\x0000\xfffe神奥的神话说\xf000븁\x0000\xfffe宝可梦的出现\xfffe是向人表示感谢！\xf000븁\x0000\xfffe很久很久以前\xfffe宝可梦和人们肯定有过\xf000븀\x0000\xfffe相互帮助相互爱护的时候。\xf000븁\x0000\xfffe这份回忆深深地烙印在了\xfffe宝可梦们的心上！\xf000븁\x0000\xfffe所以，我要让宝可梦和人\xfffe更加和睦相处！\xf000븁\x0000\xfffe我要作为冠军，\xfffe向大家传达这一点！\xf000븁\x0000
夏卡：唔！\xfffe艾莉丝肯定可以的。\xf000븁\x0000