原来如此！
是
唔！
那么……
很期待啊。
师父！！\xfffe我来了！\xf000븁\x0000
阿戴克：很有精神嘛！\xf000븁\x0000
莲雾：哦哦，我听说啦！\xfffe听说你又去演戏啦！\xf000븁\x0000
哈奇库：……嗯！\xf000븁\x0000\xfffe合众因为等离子队\xfffe而闹得天翻地覆。\xf000븁\x0000\xfffe连和自己的宝可梦面对面……\xfffe都感觉困扰了。\xf000븁\x0000\xfffe当然多想想应该如何\xfffe相处也是好事。\xf000븁\x0000
阿戴克：自己去找到答案吧。\xf000븁\x0000\xfffe尽管这也是\xfffe非常困难的一件事。\xf000븁\x0000
哈奇库：……是啊。\xf000븁\x0000\xfffe我想让我的电影\xfffe展现出和宝可梦之间的羁绊。\xf000븀\x0000\xfffe让大家可以安心。\xf000븁\x0000\xfffe……这就是我的想法。\xf000븁\x0000
莲雾：哦哦！原来如此。\xf000븁\x0000\xfffe光是关在道馆里\xfffe和前来的挑战者说\xf000븀\x0000\xfffe是没办法传播出去的啊！\xf000븁\x0000\xfffe但是没问题吗？\xfffe拍摄时受伤……\xf000븁\x0000
阿戴克：……莲雾啊，\xfffe这是哈奇库自己的决定。\xf000븁\x0000\xfffe担心有时候会\xfffe击碎人的可能性。\xf000븁\x0000
哈奇库：没事的，\xfffe我没有迷惘。\xf000븁\x0000\xfffe而且莲雾殿下的\xfffe关心也让我很开心。\xf000븁\x0000
……当年我太年轻了。\xf000븁\x0000\xfffe不管什么样的动作我都尝试！\xf000븁\x0000\xfffe过分自信，\xfffe挑战没有必要的危险。\xf000븁\x0000\xfffe以为这就是我\xfffe存在的价值。\xf000븁\x0000
没错……比起通过\xfffe表演传达一些东西，\xf000븀\x0000\xfffe更渴望寻求动作的极限。\xf000븁\x0000\xfffe我就是因此受伤的。\xf000븁\x0000
莲雾：我能理解。\xf000븁\x0000\xfffe一味追求强大，\xfffe却忘了为什么要追求。\xf000븁\x0000\xfffe结果变得只想要\xfffe寻求胜利这一结果……\xf000븁\x0000
阿戴克：那么\xfffe我也决定了！\xf000븁\x0000\xfffe我也要辞去冠军之位！\xf000븁\x0000
我们一定要\xfffe找到与宝可梦共同生活的\xf000븀\x0000\xfffe意义。\xf000븁\x0000\xfffe但是世俗\xfffe还在被不安所动摇。\xf000븁\x0000\xfffe我要让大家看到\xfffe新的希望。\xf000븁\x0000
莲雾：既然是师父决定的，\xfffe我们也没什么意见。\xf000븁\x0000\xfffe话说就算反对\xfffe也没用吧。\xf000븁\x0000
阿戴克：比起刚拜入我门下的\xfffe时候相比成熟了不少啊。\xf000븁\x0000\xfffe是因为\xf000븁\x0000\xfffe成为四天王之后\xfffe就长大了吗？\xf000븁\x0000
莲雾：自己变强的话\xfffe宝可梦也会变强……\xf000븁\x0000\xfffe宝可梦告诉了我\xfffe这个不一定就是\xf000븀\x0000\xfffe真理。\xf000븁\x0000\xfffe好了，和我来一场\xfffe拳击吧。\xf000븁\x0000
哈奇库：那我就在\xfffe旁边看着了。\xf000븁\x0000
阿戴克：很好。\xf000븁\x0000\xfffe我要成为新冠军\xfffe必须要越过的高墙。\xf000븁\x0000\xfffe用最好的状态\xfffe进行宝可梦对战。\xf000븁\x0000
阿戴克：所谓强大！\xf000븁\x0000
莲雾：所谓宝可梦！\xf000븁\x0000