……能稍微陪我一下吗？\xf000븁\x0000\xfffe一起去出口那儿吧。\xf000븁\x0000
……这里永远能让我那么平静啊。\xf000븁\x0000\xfffe你呢？
我不知道\xfffe自己能做什么，\xf000븀\x0000\xfffe于是就来这里寻找！
我……\xfffe作为训练师很弱。\xf000븁\x0000\xfffe但能坚持到现在，\xfffe也都是因为宝可梦的努力。
任何人要一直胜利都是\xfffe很难的……\xf000븁\x0000\xfffe但是喜欢宝可梦\xfffe是任何人都能做到的。
我想知道更多\xfffe宝可梦的事……\xf000븁\x0000\xfffe这就是我在红豆杉博士\xfffe身边帮忙的原因吧。
其实我自己也\xfffe不是很确定……\xf000븁\x0000\xfffe我是不是真的想要\xfffe帮博士的忙！！
哎哎哎！要是用穿洞绳的话\xfffe我们就要分开了！
哎哎哎！要是用挖地洞的话\xfffe我们就要分开了！
\xf000븉\x0001\x0001非常抱歉……\xfffe能别用这个技能吗？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001非常抱歉……\xfffe请别用这个道具。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我在这里……\xf000븁\x0000\xfffe作为一个人受到\xfffe女神们的照顾……\xf000븁\x0000\xfffe七贤者传授了我\xfffe各种各样的知识……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我想……看到\xfffe谁都看不到的东西。\xf000븉\x0001\x0000
\xf000Ā\x0001\x0001：不过\xf000븁\x0000\xfffe居然能得到宝可梦，\xfffe你还真是很走运啊！
\xf000Ā\x0001\x0001：得到宝可梦了\xfffe当然就要去冒险啦！\xf000븁\x0000\xfffe到时候我还要你\xfffe帮我一个小忙呢。
\xf000Ā\x0001\x0001：快去找\xfffe那个叫白露的人吧！
我不知道\xfffe自己能做什么，\xf000븀\x0000\xfffe于是就来这里寻找！
我……\xfffe作为训练师很弱。\xf000븁\x0000\xfffe但能坚持到现在，\xfffe也都是因为宝可梦的努力。
任何人要一直胜利都是\xfffe很难的……\xf000븁\x0000\xfffe但是喜欢宝可梦是\xfffe任何人都能做到的。
我想知道更多\xfffe宝可梦的事……\xf000븁\x0000\xfffe这就是我在红豆杉博士\xfffe身边帮忙的原因吧。
其实我自己也\xfffe不是很确定……\xf000븁\x0000\xfffe我是不是真的想要\xfffe帮博士的忙！！
哎哎哎！要是用穿洞绳的话\xfffe我们就要分开了！
哎哎哎！要是用挖地洞的话\xfffe我们就要分开了！
\xf000Ā\x0001\x0001：抱歉让你也卷进来了，\xfffe但我绝对饶不了等离子队！
\xf000Ā\x0001\x0001：下水道吗……\xfffe想不到味道不是很重啊。
\xf000Ā\x0001\x0001：不过……\xfffe宝可梦到底在哪儿呢？
\xf000Ā\x0001\x0001：……有些东西\xfffe一定要变强了才能守护！
\xf000Ā\x0001\x0001：不要管我了，\xfffe快去找等离子队吧！\xfffe