\xf000Ā\x0001\x0000\xfffe按下了电脑的开关！\xf000븁\x0000
要连接到\xfffe哪台电脑呢？
某人的电脑
松露的电脑
\xf000Ā\x0001\x0000的电脑
博士的电脑
查看记录
查看帮助
切断开关
连接了\xfffe红豆杉博士的电脑！\xf000븁\x0000
殿堂的\xfffe记录损坏。\xf000븁\x0000\xfffe再进入一次殿堂\xfffe就可以了。\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe作为第一次通关的纪念，\xfffe追加壁纸！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe作为战胜冠军的纪念，\xfffe追加了壁纸！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe作为成功收服酋雷姆的纪念，\xfffe追加了壁纸！\xf000븁\x0000
呼出了宝可梦\xfffe寄存系统！\xf000븁\x0000
存放宝可梦
带走宝可梦
整理盒子
整理道具
再见
对战盒子
可以寄存\xfffe手上的宝可梦。
可以带走寄存在\xfffe盒子中的宝可梦。
可以整理盒子中的宝可梦和\xfffe身上的宝可梦。
可以整理\xfffe宝可梦所持的道具。
切断和宝可梦寄存\xfffe系统的连接。
登录对战专用的\xfffe宝可梦。
连接上了\xf000Ā\x0001\x0000的\xfffe电脑！\xf000븁\x0000
邮箱
切断连接
邮件可以保存\xfffe２０封。
切断和自己电脑的\xfffe连接。
第一次通关
进入殿堂
切断连接
连接到了\xfffe记录系统！\xf000븁\x0000
查看第一通关时的\xfffe成员。
查看第一次进入殿堂时的\xfffe成员。
切断和记录系统的\xfffe连接。
连接上了\xfffe红豆杉博士的电脑！\xf000븁\x0000
连接上了\xfffe帮助系统！\xf000븁\x0000
　