no data
周作：啊，我要搬到\xfffe黑都市！\xf000븀\x0000\xfffe都市的刺激在等着我！
周作：白森林虽然也是个\xfffe好地方，\xf000븀\x0000\xfffe但是太不刺激了！
周作：白森林虽然也是个\xfffe好地方。\xf000븁\x0000\xfffe但我更想要的是大城市\xfffe那刺激的感觉！
周作：追求刺激的我\xfffe最想去的是黑都市！\xf000븀\x0000\xfffe可以的话能带我去吗？
哎？不行吗……\xfffe等你改变注意了再说吧。
啊，抱歉！\xfffe已经有别人叫我去了。
no data
哇！真的？\xf000븁\x0000\xfffe太开心了！新的刺激\xfffe在等着我！\xf000븀\x0000\xfffe黑都市，等着我！
洋子：为了改变\xfffe这已经习惯了的生活，\xf000븀\x0000\xfffe我要搬到黑都市！\xf000븁\x0000\xfffe好期待都市的空气！
洋子：离开住惯了的地方，\xfffe在未知的地方开始新生活！\xf000븀\x0000\xfffe女孩子都憧憬这样的生活。
洋子：女孩子都希望在\xfffe大城市坠入爱河！
洋子：离开住惯了的地方，\xfffe在未知的城市开始新生活！\xf000븁\x0000\xfffe希望印在我眼镜上的你\xfffe能带我去黑都市！
我不行吗？\xfffe好想你带我去啊……
抱歉！\xf000븁\x0000\xfffe已经有其他人\xfffe带我去了。
no data
你印在了我的\xfffe眼镜上！\xf000븀\x0000\xfffe我在黑都市等你！
拓郎：哦！抱歉啊，\xfffe我要搬到黑都市。\xf000븁\x0000\xfffe那是一个人来人往的\xfffe地方是吧？
拓郎：没人支持我啊，\xfffe我想去黑都市……
拓郎：那边的黑都市的\xfffe光芒好耀眼啊，\xf000븀\x0000\xfffe我想去那边。
拓郎：没人支持我啊！\xf000븁\x0000\xfffe你能把我带去\xfffe黑都市吗？
是吗……\xf000븁\x0000\xfffe我会磨练到你想带我去的，\xfffe你会改变主意的。
抱歉……\xfffe已经有其他人找我去了，\xf000븀\x0000\xfffe下次再说吧。
no data
非常感谢！\xfffe成为黑都市的\xf000븀\x0000\xfffe老大吧！
智子：我想去\xfffe大城市！\xf000븁\x0000\xfffe安静的日子也差不多\xfffe该到头了！
智子：很吵闹的地方和\xfffe非常安静的地方\xf000븀\x0000\xfffe我都喜欢！
智子：黑都市……\xfffe我憧憬的大城市！
智子：有谁能把我带去\xfffe黑都市的吗！\xf000븁\x0000\xfffe求你了！带我去吧！
为什么不行？\xfffe下次一定要带我去啊！
哇，抱歉！\xfffe有其他人带我去了！
no data
啊！\xfffe我先去啦！
正雄：那个那个！\xfffe我要搬到黑都市！\xf000븁\x0000\xfffe果然没有很大的\xfffe高楼大厦我始终是不安心啊！
正雄：啊！好闲好闲啊！\xfffe好像去黑都市啊！
正雄：啊！那边的\xfffe黑都市好像很有意思，\xf000븀\x0000\xfffe真是不错啊！
正雄：啊！好闲啊好闲！\xfffe想去黑都市！\xf000븁\x0000\xfffe对了！你能\xfffe带我去吗！
哎？不行？\xfffe那就下次吧。
啊！抱歉！\xfffe我要去别人那里！
no data
谢谢！\xf000븁\x0000\xfffe那我就先去黑都市了，\xfffe再见！
美纪：我决定去\xfffe黑都市。\xf000븁\x0000\xfffe不知道有点迟钝的我\xfffe能不能适应得来。
美纪：这里很舒服，\xfffe但是缺少一点刺激。
美纪：黑都市……\xf000븁\x0000\xfffe很有意思啊，\xfffe要是我能去的话也想去看看。
美纪：黑都市……\xf000븁\x0000\xfffe很有意思啊，\xfffe我也想去看看。\xf000븁\x0000\xfffe你能带我去吗？
呜……\xfffe我不行吗？
哇！有其他人叫我去了，\xfffe抱歉啊。
no data
谢谢！\xf000븁\x0000\xfffe我会在黑都市\xfffe好好努力的！
拓马：呀！我要搬到\xfffe黑都市。\xf000븁\x0000\xfffe我要在有很多比我还强的\xfffe训练师聚集的对方变强！
拓马：哈！哈……\xfffe完全没有气势啊。\xf000븁\x0000\xfffe在大自然中始终是\xfffe很难聚起斗志啊……
拓马：哈！哈！\xf000븁\x0000\xfffe修行也差不多了，\xfffe差不多要找人试试了！
拓马：修行也差不多了，\xfffe差不多也要找人试试了。\xf000븁\x0000\xfffe可以的话能带我去\xfffe黑都市吗？
是吗……真遗憾，\xfffe下次再说吧。
唔……抱歉，\xfffe别人叫我去了。
no data
谢谢！\xfffe地点……明白了！\xf000븁\x0000\xfffe我就先去\xfffe黑都市了！
卡莲：唔……加油！！\xfffe我决定去\xf000븁\x0000\xfffe黑都市了！\xfffe宝可梦对战让我燃了！！
卡莲：不断地修行，\xfffe我和我的宝可梦\xf000븀\x0000\xfffe可能也累了……
卡莲：我想在黑都市\xfffe看看我修行的成果！
卡莲：我想在黑都市\xfffe看看我修行的成果！\xf000븁\x0000\xfffe对了！可以的话能\xfffe把我带去\xf000븀\x0000\xfffe黑都市吗！
怎么这样……\xfffe下次再说吧！
唔！抱歉！！\xfffe我要去别人那里。
no data
这样我就能更强了！\xfffe谢谢你！\xf000븁\x0000\xfffe那么我就先去\xfffe黑都市了！
友孝：你好你好！\xf000븁\x0000\xfffe最近我想搬家去\xfffe黑都市。
友孝：你好。\xf000븁\x0000\xfffe我已经休息够了，\xfffe差不过该去黑都市了！
友孝：你好。\xf000븁\x0000\xfffe最近没什么\xfffe工作，很是烦恼。\xf000븁\x0000\xfffe黑都市应该有很多\xfffe工作吧……
友孝：你好。\xf000븁\x0000\xfffe最近没什么\xfffe工作，很是烦恼。\xf000븁\x0000\xfffe如果可以的话能带我去\xfffe黑都市吗？
唔，是吗……\xfffe今天日子不太好吗！
非常非常\xfffe抱歉！\xf000븀\x0000\xfffe我决定去其他人那儿了。
no data
非常感谢！\xf000븁\x0000\xfffe那我就先走\xfffe一步了！
纯一：呀，是你啊！我觉得\xfffe黑都市熠熠生辉，\xf000븀\x0000\xfffe有美丽的高楼在等着我！
纯一：这里的生活\xfffe对我来说有点无聊。
纯一：那边的黑都市\xfffe可能更适合我。
纯一：那边的黑都市……\xf000븁\x0000\xfffe我很想去，\xfffe你觉得怎么样？
嗯，我没听清，\xfffe一会儿再问一遍吧。
啊啊，抱歉！\xfffe我真是受欢迎啊，\xf000븀\x0000\xfffe已经有人预约了。
no data
既然你都这么说了，\xfffe那我也只好同意了！\xf000븁\x0000\xfffe去黑都市吧！
一穂：氧气已经够了！\xfffe去黑都市吧。
一穂：休息得差不多了，\xfffe想回黑都市了。
一穂：黑都市！\xfffe很好，我也想去。
一穂：黑都市！\xfffe很好，我也想去。\xf000븁\x0000\xfffe对了！你能带我\xfffe去吗？
啊，\xfffe不行吗？
啊，抱歉，\xfffe已经有别人找我去了。
no data
谢谢谢谢！\xfffe那我就先去了。
玲奈：黑都市……\xfffe我决定去那里了。
玲奈：森林不抗拒任何东西，\xfffe有时候我觉得挺可怕的。
玲奈：……嗯，\xfffe虽然很舒服，但总觉得有不足。
玲奈：……我想去\xfffe那边的黑都市……\xf000븀\x0000\xfffe可以吗？
……是吗，\xfffe遗憾。
抱歉，\xfffe有别人叫我去了……
no data
谢谢，\xfffe在我黑都市等你……
卡尔洛斯：哦！我决定去\xfffe黑都市了。\xf000븁\x0000\xfffe一场有爱的旅行！
卡尔洛斯：看着大自然虽然也\xfffe挺有意思的，\xf000븀\x0000\xfffe但我还是想要巨大的变化。
卡尔洛斯：一个毫无变化的地方\xfffe实在是不太适合我！
卡尔洛斯：这里差不多已经没有\xfffe我还要看的东西了！\xf000븁\x0000\xfffe对了，你能带我去\xfffe黑都市吗？
唔……怎么都不行吗？\xfffe好想你带我去啊……
哦？抱歉，我还是去\xfffe别人那里了。
no data
哦！谢啦！\xfffe那我就先去黑都市了！\xf000븀\x0000\xfffe再见啦！
博美：我要去黑都市！\xf000븁\x0000\xfffe我不想困在一个地方，\xfffe我想见识更多的城市！
博美：我在想差不多要去\xfffe别的地方了，\xf000븀\x0000\xfffe我想多看看其他的地方！
博美：我想去别的\xfffe地方，\xf000븀\x0000\xfffe你知道什么好地方吗？
博美：好，决定了！\xfffe我要离开这里！\xf000븀\x0000\xfffe我拜托你一件事。\xf000븁\x0000\xfffe你能带我去\xfffe黑都市吗？
唔！我都那样说了！\xfffe真失望……
别人叫我去了……\xfffe抱歉啦。
no data
谢谢！\xfffe我这就去。\xf000븁\x0000\xfffe在黑都市也还请\xfffe多多关照了！
恒和：抱歉啊。\xf000븁\x0000\xfffe我要去黑都市，\xfffe已经在准备了。\xf000븀\x0000\xfffe有什么事的话在黑都市再说吧。
恒和：文明的进化！\xfffe最近我经常能感觉到……\xf000븀\x0000\xfffe我喜欢黑都市！
恒和：我忍受不了无聊，\xfffe我想去黑都市……
恒和：我忍受不了无聊，\xfffe我想去黑都市……\xf000븁\x0000\xfffe唔？你！\xfffe有件事要拜托你。\xf000븁\x0000\xfffe能带我去\xfffe黑都市吗？
什么！这是人生\xfffe前辈的请求啊！\xf000븀\x0000\xfffe你再考虑一下吧，年轻人。
抱歉！\xf000븁\x0000\xfffe我完全给忘了，\xfffe已经有人约了我了。
no data
很好，你这份恩情我记住了！\xf000븁\x0000\xfffe那么我就先去\xfffe黑都市了！
诗织：我要去\xfffe黑都市。\xf000븁\x0000\xfffe抱歉啊，\xfffe特意和我说话！
诗织：这里没有什么强者，\xfffe感觉很无聊。
诗织：你的\xfffe黑都市……\xf000븁\x0000\xfffe肯定有很多强者，\xfffe不会无聊吧。
诗织：我已经\xfffe厌倦了在大自然中\xf000븀\x0000\xfffe治愈了。\xf000븁\x0000\xfffe可以的话能带我去\xfffe黑都市吗？
啊！居然拒绝我的请求，\xfffe真是没礼貌。
我改变主意了。\xf000븁\x0000\xfffe我找到了其他\xfffe更好的人……\xf000븀\x0000\xfffe抱歉啦。
no data
谢啦，\xfffe期待新的相逢！
阿仁：我要去\xfffe黑都市，\xf000븀\x0000\xfffe寻找刺激的生活。
阿仁：悠闲的生活虽然\xfffe也不错……\xf000븁\x0000\xfffe但我更喜欢有效率的生活。
阿仁：唔……\xfffe你的黑都市\xf000븁\x0000\xfffe好像很刺激的样子，\xfffe真是羡慕啊。
阿仁：我已经厌倦了\xfffe悠闲的生活。\xf000븁\x0000\xfffe能带我去你的\xfffe黑都市吗？
遗憾……\xf000븁\x0000\xfffe拜拜，\xfffe向往的美妙人生！
啊！抱歉！\xf000븁\x0000\xfffe我还是决定去另一个\xfffe黑都市了。
no data
太好了！\xf000븁\x0000\xfffe美妙人生在向我招手，\xfffe谢谢！
乐斗：我马上要搬到\xfffe黑都市去，\xf000븀\x0000\xfffe我要去试试我有多少能耐。
乐斗：唔……\xf000븁\x0000\xfffe我想去一个能\xfffe看看我作为训练师\xf000븀\x0000\xfffe有多少能耐的地方。
乐斗：你的黑都市好像\xfffe很有意思的样子。\xf000븀\x0000\xfffe我也能去吗？
乐斗：我最喜欢宝可梦了。\xf000븁\x0000\xfffe不过我想用收服的宝可梦\xfffe试一下自己作为训练师\xf000븀\x0000\xfffe有多少实力！\xf000븁\x0000\xfffe你能带我去\xfffe黑都市吗？
哎？失望……\xfffe等下次有机会吧！
唔！\xfffe果然改变主意了。\xf000븁\x0000\xfffe我已经决定去\xfffe其他的黑都市了。
no data
呵呵！\xf000븁\x0000\xfffe期待新环境的\xfffe挑战！
由美子：我要搬到\xfffe黑都市去！\xf000븁\x0000\xfffe期待新生活！
由美子：悠闲的生活也有些\xfffe厌倦了……\xf000븁\x0000\xfffe我想去黑都市。
由美子：那边的黑都市生活\xfffe似乎非常简练。\xf000븁\x0000\xfffe真羡慕……
由美子：我想要\xfffe活得更有激情！\xf000븁\x0000\xfffe为此，能带我去\xfffe黑都市吗？
……啊，\xfffe真是遗憾。
抱歉……\xfffe我改变主意了。\xf000븁\x0000\xfffe我想去其他的\xfffe黑都市。
no data
谢谢！\xf000븁\x0000\xfffe让我的实力在\xfffe黑都市也能发光发亮吧！
美穗：我马上要搬去\xfffe黑都市了。\xf000븁\x0000\xfffe我要买很多东西！
美穗：最近物资不足，\xfffe我要多买点东西！\xf000븁\x0000\xfffe我想去黑都市。
美穗：那边的黑都市什么都有，\xfffe真是羡慕啊。
美穗：你的黑都市好像\xfffe非常不错的样子！\xf000븁\x0000\xfffe我也想住在黑都市，\xfffe能带我去吗？
真小气！
我没什么耐心……\xfffe其实我已经\xf000븁\x0000\xfffe决定要去别人的\xfffe黑都市了。
no data
谢谢！\xf000븁\x0000\xfffe在黑都市我会变得\xfffe更加可爱的。
敏信：我马上要\xfffe搬到黑都市去。\xf000븁\x0000\xfffe不知道我自己能\xfffe走多远！真是激动！
敏信：我想确认一下\xfffe在黑都市，大家会\xf000븀\x0000\xfffe怎么看我。
敏信：我很羡慕你的\xfffe黑都市，\xf000븀\x0000\xfffe我也想去看看。
敏信：我想确认一下\xfffe在黑都市，大家会\xf000븀\x0000\xfffe怎么看我。\xf000븁\x0000\xfffe我说！带我去\xfffe黑都市吧？
我想去你的城市看看，\xfffe真是遗憾啊。
抱歉！我还是决定去\xfffe其他人那儿了！
no data
谢谢！\xf000븁\x0000\xfffe我会在黑都市\xfffe锻炼自己的！
宗佑：呀哈！\xf000븁\x0000\xfffe我马上就要去黑都市了！\xfffe很好！
宗佑：啊啊……\xfffe我想更直接地表达\xf000븀\x0000\xfffe我的心情……\xf000븁\x0000\xfffe我想去黑都市。
宗佑：你的黑都市……\xf000븁\x0000\xfffe大家都能随意地表达\xfffe自己的心情，很开心啊……
宗佑：最近我\xfffe很想将自己的心情\xf000븁\x0000\xfffe直接地表达\xfffe给其他人。\xf000븁\x0000\xfffe你能带我去\xfffe黑都市吗？
哎哎……你居然不了解\xfffe我的心情……
啊！\xf000븁\x0000\xfffe我因为一些原因\xfffe决定去其他的黑都市了，\xf000븀\x0000\xfffe抱歉啊！
no data
呀哈！\xf000븁\x0000\xfffe我要将我的心情\xfffe表达在黑都市里！
伊莉莎：我要去\xfffe黑都市。\xf000븁\x0000\xfffe我想买很多东西！
伊莉莎：白森林虽然有\xfffe大自然，\xf000븀\x0000\xfffe但总感觉还是不够。
伊莉莎：黑都市……\xfffe能买到很多东西，\xf000븀\x0000\xfffe真是羡慕啊……
伊莉莎：白森林虽然有\xfffe大自然，\xf000븀\x0000\xfffe但还是觉得不够。\xf000븁\x0000\xfffe对了！你能带我去\xfffe黑都市吗？
啊……\xfffe遗憾。
我还是改变主意了，\xfffe我要去其他的黑都市。
no data
好开心！\xf000븁\x0000\xfffe期待在黑都市的\xfffe生活。
宏则：机会！机会！\xfffe我要在黑都市做生意！\xf000븀\x0000\xfffe我要赚很多很多钱！
宏则：我在找一个谁都没\xfffe尝试过的商业良机。\xf000븁\x0000\xfffe但是因为谁都没做过，\xfffe所以找不到！
宏则：在乡下地方\xfffe寻找商业良机\xf000븁\x0000\xfffe还是觉得有点\xfffe太离谱了……
宏则：这个地方\xfffe不会有什么机会！\xf000븁\x0000\xfffe我要的是那种\xfffe逆转的大机会！\xf000븁\x0000\xfffe抱歉，能带我去\xfffe黑都市吗？
商人就是需要忍耐，\xfffe我会一直等你带我去的！
啊！我想到了\xfffe其他的生意！\xf000븀\x0000\xfffe所以就不去了！
no data
太好了！\xf000븁\x0000\xfffe我要在黑都市\xfffe做大生意！
小健：我要去\xfffe黑都市！\xf000븁\x0000\xfffe我要在新的城市\xfffe进化我的对战！
小健：白森林没办法\xfffe强化宝可梦对战……
小健：你的黑都市\xfffe好像有很多人在对战啊，\xf000븀\x0000\xfffe真是羡慕。
小健：我想要作为\xfffe训练师可以精进\xf000븀\x0000\xfffe水平的生活。\xf000븁\x0000\xfffe你能带我去\xfffe你的城市吗？
是吗，\xfffe那就算了。
我改变主意了。\xf000븁\x0000\xfffe我要去其他的\xfffe黑都市。
no data
我会在黑都市强化我\xfffe作为训练师的水平的！
聪：为了追求\xfffe明确的答案，\xf000븀\x0000\xfffe我决定去黑都市！
聪：呼……\xf000븁\x0000\xfffe我想进行一个\xfffe只会出现一个明确\xf000븀\x0000\xfffe答案的研究。
聪：你的黑都市。\xf000븁\x0000\xfffe好像能找到非常美妙的答案，\xfffe真是羡慕啊。
聪：你的黑都市。\xf000븁\x0000\xfffe一定能找到\xfffe令人叹为观止的\xf000븀\x0000\xfffe答案。\xf000븁\x0000\xfffe能带我去\xfffe你的城市吗？
我对你明确的答案\xfffe感到失望。
啊啊，\xfffe我还是决定去\xf000븀\x0000\xfffe其他的黑都市。\xf000븁\x0000\xfffe那里有我追寻的\xfffe答案！
no data
哦哦！\xfffe谢了。
罗萨：我要去\xfffe黑都市，\xf000븀\x0000\xfffe好像会很充实的样子！
罗萨：每天这么活着……\xfffe这样的日子我已经受够了。\xf000븁\x0000\xfffe我要去一个\xfffe不会无聊的地方！
罗萨：你的黑都市好像\xfffe不会无聊的样子，真是羡慕。
罗萨：我想每天过得\xfffe更加开心。\xf000븁\x0000\xfffe你能带我去你的\xfffe黑都市吗？
啊！\xfffe真小气。
我改变主意了，\xfffe我要去别的城市。
no data
呀！\xf000븁\x0000\xfffe不无聊的生活！\xfffe好期待！
弘明：下次我要去\xfffe黑都市，\xf000븀\x0000\xfffe羡慕吧！
弘明：啊啊，\xfffe我想去黑都市啊。\xf000븁\x0000\xfffe留在一个地方\xfffe不符合我的个性啊！
弘明：黑都市好像是个\xfffe很有意思的城市，\xf000븀\x0000\xfffe我想去看看。
弘明：我已经厌倦\xfffe在这里生活了。\xf000븁\x0000\xfffe你能带我去\xfffe黑都市吗？
是吗，\xfffe算了。
我改变主意了！\xfffe我要去别的城市！
no data
好！谢谢你！\xfffe我期待下次的旅程！
艾米：我要去下一个城市！\xf000븁\x0000\xfffe期待黑都市。
艾米：啊啊！差不多该去\xfffe下一个城市了。
艾米：黑都市真是好啊！\xfffe好想去看看！
艾米：下次旅行\xfffe我想以宝可梦对战\xf000븀\x0000\xfffe为目的。\xf000븁\x0000\xfffe你能带我去\xfffe黑都市吗？
哎？\xfffe遗憾……
唔……还是算了吧！\xf000븁\x0000\xfffe我要去其他的\xfffe黑都市！
no data
谢谢！\xf000븁\x0000\xfffe期待\xfffe下一次旅途！
格雷斯：为寻求新的艺术，\xfffe我要去黑都市。
格雷斯：仅仅有自然\xfffe创造的美丽\xf000븀\x0000\xfffe我觉得还不够……\xf000븀\x0000\xfffe你呢？
格雷斯：黑都市……\xfffe就像是人诞生的艺术，\xf000븀\x0000\xfffe我要亲眼见证一下。
格雷斯：黑都市……\xfffe就像是人诞生的艺术，\xf000븀\x0000\xfffe我要亲眼见证一下。\xf000븁\x0000\xfffe你……\xfffe能带我去吗？
你这个简单干脆的答案\xfffe也很美丽。
啊，什么？\xf000븁\x0000\xfffe对了，\xfffe我要去其他的黑都市了，\xf000븀\x0000\xfffe抱歉啊。
no data
谢谢。\xf000븁\x0000\xfffe我期待着\xfffe黑都市的美丽。
周作：啊，我想搬到\xfffe白森林去，\xf000븀\x0000\xfffe我想稍微放松一下。
周作：黑都市虽然也\xfffe不错，\xf000븀\x0000\xfffe但是太刺激了，不适合我。
周作：白森林……\xfffe我非常喜欢。
周作：向往治愈的我\xfffe想去白森林！\xf000븀\x0000\xfffe可以的话你能带我去吗？
哎？不行吗……\xfffe那就下次再说吧。
啊，抱歉！\xfffe已经有别人叫我去了。
no data
真的？\xf000븁\x0000\xfffe太开心了！森林的恩惠\xfffe在等着我！\xf000븀\x0000\xfffe在白森林等着我！
洋子：我想改变这\xfffe习惯了的生活，\xf000븀\x0000\xfffe决定搬家到白森林！\xf000븁\x0000\xfffe我期待清新的空气。
洋子：离开住惯了的地方，\xfffe在未知的地方开始新生活！\xf000븀\x0000\xfffe女孩子都憧憬这样的生活。
洋子：女孩子都是想在\xfffe大自然中坠入爱河的！
洋子：离开住习惯的地方，\xfffe在未知的地方开始新生活！\xf000븁\x0000\xfffe我希望印在我眼镜上的你\xfffe能带我去白森林！
我不行吗？\xfffe好想你带我去啊……
抱歉！\xf000븁\x0000\xfffe已经有其他人\xfffe带我去了。
no data
你真的印在了我的\xfffe眼镜上！\xf000븀\x0000\xfffe我在白森林等你！
拓郎：哦，抱歉。我要搬到\xfffe白森林去了。\xf000븁\x0000\xfffe太过拼命也是\xfffe很容易累的啊。
拓郎：我已经是黑都市\xfffe最能坚持的人了。\xf000븁\x0000\xfffe我要去其他地方\xfffe挑战自我。
拓郎：那边的白森林\xfffe熠熠生辉啊。\xf000븀\x0000\xfffe很有魅力。
拓郎：我在黑都市\xfffe不断地坚持坚持再坚持，\xf000븀\x0000\xfffe我已经厌倦了。\xf000븁\x0000\xfffe我说，能带我去\xfffe白森林吗？
是吗……\xf000븁\x0000\xfffe我会不断磨练自己，\xfffe让你改变主意的。
抱歉啊，\xfffe有其他人叫我去了。
no data
非常感谢，\xfffe那么我就先去\xf000븀\x0000\xfffe白森林了！
智子：我决定要去\xfffe白森林！\xf000븀\x0000\xfffe大自然在等着我！
智子：喧闹的地方和\xfffe安静的地方！\xf000븀\x0000\xfffe我都喜欢！
智子：白森林……\xfffe我憧憬的地方！
智子：有谁能带我去\xfffe白森林吗？\xf000븁\x0000\xfffe喂！你带我去吧！
为什么不行？\xfffe下次一定要带我去！
哇，抱歉！\xfffe有其他人带我去了！
no data
啊！\xfffe我先去啦！
正雄：那个那个！\xfffe我要搬家去白森林！\xf000븁\x0000\xfffe果然没有大自然，\xfffe人就容易浮躁！
正雄：黑都市\xfffe虽然也不错，\xf000븁\x0000\xfffe但现在想想白森林\xfffe好像也蛮好的。
正雄：啊！那边的\xfffe白森林好像挺有意思的，\xf000븀\x0000\xfffe真好啊！
正雄：啊！那边的\xfffe白森林好像挺有意思的。\xf000븁\x0000\xfffe对了！\xfffe你带我去吧！
哎？不行？\xfffe那就下次吧。
啊！抱歉！\xfffe我要去别人那里！
no data
谢谢！\xf000븁\x0000\xfffe那我就先去\xfffe白森林了！
美纪：我决定去\xfffe白森林！\xf000븁\x0000\xfffe不知道我这个略微有点\xfffe马虎的人会不会习惯。
美纪：这里虽然很舒服，\xfffe但是太刺激了。
美纪：白森林……\xf000븁\x0000\xfffe很有意思啊，\xfffe我也想去看看。
美纪：白森林……\xf000븁\x0000\xfffe很有意思啊，\xfffe我也想去看看。\xf000븁\x0000\xfffe我说，\xfffe你能带我去吗？
呜……\xfffe我不行吗？
哇！有其他人叫我去了，\xfffe抱歉啊。
no data
谢谢！\xf000븁\x0000\xfffe我会在白森林\xfffe好好努力的！
拓马：呀！我要\xfffe搬到白森林去。\xf000븁\x0000\xfffe在大自然中修行\xfffe也很不错吧？
拓马：哈！哈……\xfffe感觉使不上劲啊……\xf000븁\x0000\xfffe是我的身体\xfffe太累了吗？
拓马：比试已经足够了，\xfffe差不多想要修行了……
拓马：比试已经足够了，\xfffe差不过该要修行了！\xf000븁\x0000\xfffe可以的话能带我去\xfffe白森林吗？
是吗……真遗憾，\xfffe下次再说吧。
唔……抱歉，\xfffe有别人邀请我去了。
no data
谢谢！\xfffe地点……我知道！\xf000븁\x0000\xfffe我先去\xfffe白森林了！
卡莲：唔……火焰！！\xfffe我决定去\xfffe白森林！\xf000븁\x0000\xfffe在修行中燃烧！
卡莲：不停地对战，\xfffe我和我的宝可梦\xf000븀\x0000\xfffe也都累了……
卡莲：要展现对战的\xfffe成果……就要修行！
卡莲：我想将对战的\xfffe成果转换成修行！\xf000븁\x0000\xfffe我说！可以的话能\xfffe将我带去\xf000븀\x0000\xfffe白森林吗！
怎么这样……\xfffe下次再说吧！
唔！抱歉！！\xfffe我要去其他地方。
no data
这下我就能更强了！\xfffe非常感谢！\xf000븁\x0000\xfffe那么我就先去\xfffe白森林了！
友孝：你好你好！\xfffe我最近想去\xf000븁\x0000\xfffe白森林。
友孝：你好！\xf000븁\x0000\xfffe这里很刺激，\xfffe但是让我很累了。
友孝：你好。\xf000븁\x0000\xfffe最近工作让我\xfffe觉得很疲惫。\xf000븁\x0000\xfffe白森林应该可以\xfffe让我轻松起来吧。
友孝：你好。\xf000븁\x0000\xfffe最近工作让我\xfffe觉得很疲惫。\xf000븁\x0000\xfffe如果可以的话\xfffe能带我去\xf000븀\x0000\xfffe白森林吗？
唔，是吗……\xfffe今天日子不太好吗！
非常非常\xfffe抱歉！\xf000븀\x0000\xfffe我决定去其他人那儿了。
no data
非常感谢！\xfffe那么我就\xf000븀\x0000\xfffe先行一步了！
纯一：呀，是你啊，\xfffe我觉得白森林很好，\xf000븀\x0000\xfffe美丽的森林在等着我！
纯一：这里的生活\xfffe对我来说有点无聊。
纯一：我是不是\xfffe更适合那边的\xf000븀\x0000\xfffe白森林呢？
纯一：我更适合\xfffe那边的白森林。\xf000븁\x0000\xfffe我想去那儿，\xfffe你觉得怎么样？
嗯，我没听清，\xfffe一会儿再问一遍吧。
啊啊，抱歉！\xfffe我真是受欢迎啊，\xf000븀\x0000\xfffe已经有人预约了。
no data
既然你都这么说了，\xfffe那我只能勉强同意了！\xf000븁\x0000\xfffe我就去\xfffe白森林吧！
一穂：气势已经足够了，\xfffe我要去白森林。
一穂：我已经累了，\xfffe想回白森林了。
一穂：我想在白森林的\xfffe大自然中好好放松。
一穂：白森林！\xfffe真是不错，我也想去。\xf000븁\x0000\xfffe对了！你能\xfffe带我去吗？
啊，\xfffe不行？
啊，抱歉，\xfffe已经有别人找我去了。
no data
谢谢！\xfffe那我就先去了。
玲奈：白森林……\xfffe我想去。
玲奈：城市拒绝自然，\xfffe这真的是正确的吗？\xf000븀\x0000\xfffe我要去问问森林。
玲奈：……嗯。\xf000븁\x0000\xfffe这里很吵闹，\xfffe我想休息一下……
玲奈：……我想去\xfffe那边的白森林，\xf000븀\x0000\xfffe可以吗？
……是吗，\xfffe遗憾。
抱歉，\xfffe有别人叫我去了……
no data
谢谢，\xfffe我在白森林等着你……
卡尔洛斯：哦！我决定去\xfffe白森林，\xf000븀\x0000\xfffe肯定是一场爱的旅行！
卡尔洛斯：看着大都市\xfffe确实很有意思，\xf000븀\x0000\xfffe但还是大自然更好啊。
卡尔洛斯：作为一个背包族，\xfffe我想去一个有美丽\xf000븀\x0000\xfffe风景的地方！
卡尔洛斯：大城市我已经\xfffe厌倦了！\xf000븁\x0000\xfffe你能带我去\xfffe白森林吗？
唔……怎么都不行吗？\xfffe好想你带我去啊……
哦？抱歉，我还是去\xfffe别人那里了。
no data
哦！谢啦！\xfffe那我就先去白森林了！\xf000븀\x0000\xfffe再见！
博美：我要去白森林！\xf000븁\x0000\xfffe比起困在一个地方，\xfffe我更喜欢见识更多的风景！
博美：我在想差不多要去\xfffe别的地方了，\xf000븀\x0000\xfffe我想多看看其他的地方！
博美：我想去\xfffe各个地方看看，\xf000븀\x0000\xfffe你知道什么好地方吗？
博美：好，决定了！\xfffe我要离开这里！\xf000븀\x0000\xfffe我有件事想拜托你。\xf000븁\x0000\xfffe你可以带我去\xfffe白森林吗？
唔！我都那样说了！\xfffe真失望……
别人叫我去了……\xfffe抱歉啦。
no data
谢谢！\xfffe我这就去。\xf000븁\x0000\xfffe在白森林见吧！
恒和：抱歉啊，\xfffe我正在准备去\xf000븀\x0000\xfffe白森林，\xf000븀\x0000\xfffe有什么事去白森林说吧！
恒和：我的宝可梦\xfffe非常固执地想去\xf000븀\x0000\xfffe白森林。
恒和：白森林吗……\xf000븁\x0000\xfffe我的宝可梦吵着闹着\xfffe要去白森林。
恒和：白森林吗……\xf000븁\x0000\xfffe为了我的宝可梦，\xfffe去看看也不错。\xf000븁\x0000\xfffe唔？你！\xfffe拜托了。\xf000븁\x0000\xfffe能将我带去\xfffe白森林吗？
什么！这是人生\xfffe前辈的请求啊！\xf000븀\x0000\xfffe你再考虑一下吧，年轻人。
抱歉！\xf000븁\x0000\xfffe我完全给忘了，\xfffe已经有人约了我了。
no data
谢谢你了！\xf000븁\x0000\xfffe那么我就先去\xfffe白森林等你了！
诗织：我找强者\xfffe已经找累了。\xf000븁\x0000\xfffe我想在白森林\xfffe好好休息一下。
诗织：这样的生活\xfffe我已经厌倦了，\xf000븀\x0000\xfffe我想治愈一下。
诗织：你的白森林……\xf000븁\x0000\xfffe非常有魅力啊，\xfffe我想住在那儿。
诗织：我找我\xfffe命中注定的人\xf000븀\x0000\xfffe已经厌倦了。\xf000븁\x0000\xfffe你能带我去\xfffe白森林吗？
啊！居然敢拒绝\xfffe我的请求。
我改变主意了。\xf000븁\x0000\xfffe我找到了其他\xfffe更好的人……\xf000븀\x0000\xfffe抱歉啦。
no data
谢了。\xf000븁\x0000\xfffe很期待和宝可梦\xfffe好好地生活啊。
阿仁：我马上要去\xfffe其他的白森林了，\xf000븀\x0000\xfffe果然我还是期待悠哉的生活啊。
阿仁：啊啊。\xf000븁\x0000\xfffe文明的生活虽好，\xfffe但很容易累啊。
阿仁：你的白森林好像很舒适，\xfffe真让人羡慕……
阿仁：我对这种\xfffe高节奏的生活\xf000븀\x0000\xfffe已经厌倦了。\xf000븁\x0000\xfffe我想过得更\xfffe悠哉一些。\xf000븁\x0000\xfffe你能带我去\xfffe你的白森林吗？
遗憾……\xf000븁\x0000\xfffe拜拜，\xfffe亲爱的田园生活。
啊！抱歉\xf000븁\x0000\xfffe我已经决定去\xfffe另一个白森林了。
no data
谢谢你带我去！\xf000븁\x0000\xfffe可以期待住到\xfffe悠哉的大自然中去了。
乐斗：我马上要\xfffe搬去白森林了。\xf000븁\x0000\xfffe很期待在自然中\xfffe遇到宝可梦。
乐斗：唔……\xf000븁\x0000\xfffe比试对战的生活\xfffe也让我厌倦了……\xf000븁\x0000\xfffe我想每天都能\xfffe邂逅到宝可梦。
乐斗：你的白森林\xf000븁\x0000\xfffe能遇见各种宝可梦，\xfffe真有魅力。
乐斗：作为训练师\xfffe比试的生活\xf000븀\x0000\xfffe虽然很刺激，但我厌倦了！\xf000븁\x0000\xfffe我想眺望着宝可梦\xfffe生活。\xf000븁\x0000\xfffe你能带我去\xfffe你的白森林吗？
哎？失望……\xfffe等下次有机会吧！
唔！我改变主意了。\xf000븁\x0000\xfffe我决定去其他的\xfffe白森林。
no data
呵呵！\xf000븁\x0000\xfffe很期待和\xfffe宝可梦们相遇的\xf000븀\x0000\xfffe轻松生活啊！
由美子：我马上就要搬到\xfffe白森林去了！\xf000븀\x0000\xfffe期待新生活！
由美子：我对这种\xfffe追求效率的生活\xf000븀\x0000\xfffe已经厌倦了。\xf000븁\x0000\xfffe我想在白森林\xfffe好好地休息。
由美子：那边的白森林\xfffe风景优美，又可以放松，\xf000븀\x0000\xfffe真是羡慕啊……
由美子：我想在白森林\xfffe静静地看着时间过去，\xf000븀\x0000\xfffe你能带我去吗？
……啊，\xfffe真是遗憾。
抱歉，\xfffe我改变主意了。\xf000븁\x0000\xfffe我决定去\xfffe其他的白森林。
no data
谢谢！\xf000븁\x0000\xfffe期待在白森林\xfffe悠哉的生活！
美穗：我马上就要搬到\xfffe白森林去了。\xf000븁\x0000\xfffe期待和可爱的\xfffe宝可梦们一起生活！
美穗：最近\xfffe装饰自己\xf000븀\x0000\xfffe让我很累……\xf000븁\x0000\xfffe我想在白森林\xfffe好好地放松。
美穗：那边的白森林\xf000븁\x0000\xfffe有很多可爱的宝可梦，\xfffe好羡慕。
美穗：感觉\xfffe买东西购物\xf000븀\x0000\xfffe也已经厌倦了。\xf000븁\x0000\xfffe我想要去\xfffe更自然的白森林，\xf000븀\x0000\xfffe你能带我去吗？
真小气！
浮躁的我……\xf000븁\x0000\xfffe其实已经决定\xfffe去其他人的白森林了，\xf000븀\x0000\xfffe抱歉啊。
no data
谢谢！\xfffe在白森林\xf000븁\x0000\xfffe我可以过上不用\xfffe打扮自己的生活了。
敏信：我要去\xfffe白森林。\xf000븁\x0000\xfffe我期待在大自然中的\xfffe生活。
敏信：在白森林不用\xfffe在意别人的眼光。\xf000븁\x0000\xfffe最近觉得活在大自然中\xfffe也是件不错的事啊。
敏信：我很羡慕\xfffe你的白森林啊，\xf000븀\x0000\xfffe我也想去看看。
敏信：我不想像\xfffe现在这样在意\xf000븀\x0000\xfffe别人的评价。\xf000븁\x0000\xfffe我想活给\xfffe自己看。\xf000븁\x0000\xfffe你能带我去\xfffe白森林吗？
我想去你的城市看看，\xfffe真是遗憾啊。
抱歉，\xfffe我还是决定跟别人走了，\xf000븀\x0000\xfffe抱歉。
no data
谢了！\xfffe去了白森林\xf000븁\x0000\xfffe就能随心所欲地\xfffe生活了！
宗佑：其实我就要去\xfffe白森林了！\xf000븁\x0000\xfffe那里能和很多人，很多宝可梦\xfffe心意相通！
宗佑：啊啊……\xfffe我好像和别人，和宝可梦\xf000븁\x0000\xfffe互通心意啊……
宗佑：你的\xfffe白森林\xf000븁\x0000\xfffe可以让大家\xfffe互相表达感情，\xf000븀\x0000\xfffe太羡慕了……
宗佑：最近我\xfffe不光想要让\xf000븀\x0000\xfffe自己的心情传达给对方。\xf000븁\x0000\xfffe而是想要更多地\xfffe促进人和宝可梦的沟通了。\xf000븁\x0000\xfffe我期待这样的\xfffe生活。\xf000븁\x0000\xfffe你能带我去\xfffe你的白森林吗？
哎哎……你居然不了解\xfffe我的心情……
啊！\xf000븁\x0000\xfffe我因为一些原因\xfffe要去其他城市，\xf000븀\x0000\xfffe抱歉了！
no data
真开心啊，\xfffe这下许多的人和宝可梦\xf000븁\x0000\xfffe都能互通心意地\xfffe生活了。
伊莉莎：我马上要去\xfffe其他的白森林了，\xf000븀\x0000\xfffe那会是个什么样的地方呢？
伊莉莎：黑城市\xfffe什么都都有，\xf000븀\x0000\xfffe但总感觉少了点什么。
伊莉莎：白森林吗？\xfffe感觉心灵很充实啊。\xf000븁\x0000\xfffe能有这样的生活\xfffe真是羡慕。
伊莉莎：黑都市\xfffe什么都有，\xf000븀\x0000\xfffe但总觉得少了点什么。\xf000븁\x0000\xfffe对了！你带我去\xfffe白森林吧。
啊……\xfffe遗憾。
我改变主意了，\xfffe我想去其他的白森林。
no data
好开心啊。\xf000븁\x0000\xfffe期待在白森林的\xfffe生活。
宏则：白森林的\xfffe机会！商业良机！\xf000븀\x0000\xfffe我一定能大赚一笔！
宏则：不管我想到什么\xfffe都会被人抢先一步。\xf000븁\x0000\xfffe赚钱真是\xfffe不容易啊！
宏则：在大城市\xfffe想要找到商业良机\xf000븁\x0000\xfffe看来还真不是\xfffe那么容易啊……
宏则：这里没有什么\xfffe良机！\xf000븁\x0000\xfffe在田园寻找商机\xfffe才符合我的性格！\xf000븁\x0000\xfffe抱歉，能带我去\xfffe白森林吗？
商人就是需要忍耐，\xfffe我会一直等你带我去的！
啊！我想到了\xfffe其他的生意！\xf000븀\x0000\xfffe所以就不去了！
no data
太好了！\xf000븁\x0000\xfffe马上和\xfffe白森林连线吧！
小健：我马上就要去\xfffe白森林了。\xf000븁\x0000\xfffe在新的城镇\xfffe扩展新的知识！
小健：在黑都市不断地\xfffe进行宝可梦对战，\xf000븀\x0000\xfffe我怎么想，\xf000븀\x0000\xfffe都觉得少了点什么。\xf000븁\x0000\xfffe我想在有更广阔视野的\xfffe环境下生活。
小健：你的白森林\xfffe有很多宝可梦啊。\xf000븁\x0000\xfffe还能扩展视野，\xfffe真是羡慕啊。
小健：作为训练师\xfffe要用更广阔的视野\xf000븀\x0000\xfffe去注视宝可梦。\xf000븁\x0000\xfffe你能带我去\xfffe你的城镇吗？\xf000븁\x0000
是吗，\xfffe那就算了。
……我改变主意了。\xf000븁\x0000\xfffe我决定去其他的\xfffe白森林。
no data
好！\xfffe在白森林\xf000븁\x0000\xfffe不断地扩展作为\xfffe训练师的视野吧！
聪：我为了追求\xfffe多种多样的答案，\xf000븀\x0000\xfffe准备去白森林！
聪：呼……\xfffe我想要一个可以诞生\xf000븁\x0000\xfffe多重答案的环境\xfffe进行研究……
聪：你的白森林\xfffe好像会有多种多样的\xf000븀\x0000\xfffe答案啊。
聪：你的白森林\xfffe好像会有多种多样的答案啊。\xf000븁\x0000\xfffe对我的研究\xfffe很有帮助……\xf000븀\x0000\xfffe能带我去吗？
我对你明确的答案\xfffe感到失望。
啊，我还是\xfffe决定去其他的\xf000븀\x0000\xfffe白森林了。\xf000븁\x0000\xfffe那里有我在追寻的\xfffe答案！
no data
哦哦！\xfffe谢了！
罗萨：我马上要去\xfffe白森林\xf000븀\x0000\xfffe过珍惜每一天的日子了。
罗萨：每天都在\xfffe打发时间……\xf000븁\x0000\xfffe有时候会想这样下去\xfffe真的可以吗。
罗萨：你的白森林好像\xfffe每一天都很充实啊……\xf000븀\x0000\xfffe真是羡慕。
罗萨：我想要每一天\xfffe都过得更加\xf000븀\x0000\xfffe充实。\xf000븁\x0000\xfffe你能带我去\xfffe白森林吗？
啊！\xfffe真小气。
我改变主意了，\xfffe决定去别的森林。
no data
呀！\xf000븁\x0000\xfffe充实的每一天！\xfffe好期待！
弘明：我很快\xfffe就要去白森林，\xf000븀\x0000\xfffe很羡慕吧！
弘明：啊啊，\xfffe我想去白森林啊。\xf000븁\x0000\xfffe每天走来走去的\xfffe我都累了。
弘明：白森林好像是\xfffe很好住人的森林，\xf000븀\x0000\xfffe我想去看看。
弘明：我对住在这里\xfffe已经完全厌倦了。\xf000븁\x0000\xfffe你能带我去\xfffe白森林吗？
是吗，那算了。
我改变主意了！\xfffe我要去其他的森林！
no data
好！谢谢你！\xfffe我期待下次的旅程！
艾米：我要去\xfffe下一个城市！\xf000븁\x0000\xfffe白森林啊，\xfffe好期待。
艾米：啊啊，差不多该去\xfffe下一个地方了。
艾米：白森林很不错！\xfffe我想去看看。
艾米：下一次旅途\xfffe我不想要明确的目的，\xf000븀\x0000\xfffe就简单地享受。\xf000븁\x0000\xfffe白森林很不错啊，\xfffe你能带我去吗？
哎？遗憾……
唔……还是算了！\xf000븁\x0000\xfffe我决定去其他的\xfffe白森林！
no data
谢谢！\xfffe期待这一趟旅程！
格雷斯：我为寻求新的艺术，\xfffe决定去白森林。
格雷斯：人创造的\xfffe美丽\xf000븁\x0000\xfffe总感觉差了点什么……\xfffe你觉得呢？
格雷斯：白森林……\xfffe是人类无法创造出的\xf000븀\x0000\xfffe名为自然的艺术。\xf000븀\x0000\xfffe我想亲眼见证一下。
格雷斯：白森林……\xfffe是人类无法创造出的\xf000븀\x0000\xfffe名为自然的艺术。\xf000븀\x0000\xfffe我想亲眼见证一下。\xf000븁\x0000\xfffe你……\xfffe能带我去吗？
简单明了的回答\xfffe也很美丽啊。
啊，什么？\xf000븁\x0000\xfffe对了，\xfffe我要去其他的白森林了，\xf000븀\x0000\xfffe抱歉啊。
no data
谢谢。\xf000븁\x0000\xfffe我很期待\xfffe白森林的美。