辛苦了！\xfffe这里是宝可梦中心。\xf000븁\x0000\xfffe可以回复\xfffe宝可梦的体力。\xf000븁\x0000\xfffe要让您的宝可梦\xfffe休息一下吗？
早上好！\xfffe这里是宝可梦中心。\xf000븁\x0000\xfffe可以回复\xfffe宝可梦的体力。\xf000븁\x0000\xfffe要让您的宝可梦\xfffe休息一下吗？
您好！\xfffe这里是宝可梦中心。\xf000븁\x0000\xfffe可以回复\xfffe宝可梦的体力。\xf000븁\x0000\xfffe要让您的宝可梦\xfffe休息一下吗？
欢迎光临！\xfffe这里是宝可梦中心。\xf000븁\x0000\xfffe……啊，今天是您的\xfffe生日吗？
生日快乐！！\xf000븁\x0000\xfffe今后还请多多关照\xfffe宝可梦中心啊。\xf000븁\x0000\xfffe那么，要让您的宝可梦\xfffe休息一下吗？
……是我搞错了吗，\xfffe非常抱歉。\xf000븁\x0000\xfffe要让您的宝可梦\xfffe休息一下吗？
那么，\xfffe就把宝可梦交给我吧！
让您久等了！\xf000븁\x0000\xfffe您的宝可梦\xfffe都已经恢复精神了！\xf000븁\x0000
期待您的\xfffe下次光临！
辛苦了！\xfffe这里是宝可梦中心。\xf000븁\x0000\xfffe可以回复\xfffe宝可梦的体力。\xf000븁\x0000\xfffe您的宝可梦……\xf000븁\x0000
这、这张卡是！？\xf000븁\x0000\xfffe这颜色！！\xfffe这光芒！！\xf000븁\x0000\xfffe我此前也见过\xfffe不少拥有银卡的\xf000븀\x0000\xfffe训练师。\xf000븁\x0000\xfffe但是比这\xfffe更厉害的训练师卡片……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000是我见到的第一个！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000，\xfffe让您的宝可梦休息一下吧！
\xf000Ā\x0001\x0000，您辛苦了！\xfffe往常一样就行了是吧！
您的宝可梦好像\xfffe有病毒。\xf000븁\x0000\xfffe关于病毒的详细情况\xfffe我也不是很清楚。\xf000븁\x0000\xfffe似乎是附着在宝可梦上的\xfffe小生命体。\xf000븁\x0000\xfffe病毒附着期间\xfffe宝可梦的成长好像会很快。
欢迎来到宝可梦无线俱乐部\xfffe联机房间！\xf000븁\x0000\xfffe这里能和很多的\xfffe朋友交流。\xf000븁\x0000\xfffe要进房间吗？
联机房间内会出现\xfffe在你身边也同样进入\xf000븀\x0000\xfffe联机房间的人。\xf000븁\x0000\xfffe可以双人或者四人\xfffe进行对战或者交换。\xf000븁\x0000\xfffe另外可以大家\xfffe交换蛋，\xf000븀\x0000\xfffe或者是画画。\xf000븁\x0000\xfffe还能和房间里的\xfffe所有人对话。\xf000븁\x0000\xfffe触摸说出的话还能\xfffe找到朋友。\xf000븁\x0000\xfffe要进房间吗？
ＤＳ无线通信\xfffe开始。
那么就请好好地享受\xfffe联机房间的乐趣吧。\xf000븁\x0000
那么请下次再来吧。
去联机房间
取消
听取说明
非常抱歉，\xfffe您现在还\xf000븀\x0000\xfffe不能进联机房间。\xf000븁\x0000
手上有不能\xfffe带着的宝可梦。\xf000븁\x0000
话说，这位客人。\xf000븁\x0000\xfffe您在训练师卡片上\xfffe写着的是自己的头衔\xf000븀\x0000\xfffe还是宝可梦训练师啊？\xf000븁\x0000\xfffe改变自己的头衔\xfffe可以在联机房间内打招呼的\xf000븀\x0000\xfffe时候更方便地向对方\xf000븀\x0000\xfffe介绍自己。\xf000븁\x0000\xfffe这样吧。\xf000븁\x0000\xfffe比如\xf000Ď\x0001\x0000\xfffe这样的怎么样？\xf000븁\x0000\xfffe这是我看到的印象，\xfffe首先改变一下头衔吧。\xf000븁\x0000\xfffe如果您不喜欢的话\xfffe就触摸训练师卡片上的\xf000븀\x0000\xfffe头衔来进行变更吧。\xf000븁\x0000
现在好像还用不了。
实况转播器响了起来。
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000
啊？\xfffe你是……\xf000븁\x0000
抱歉……\xf000븁\x0000\xfffe看到你，\xfffe不知为什么就想和你说话了。
这位客人！\xf000븁\x0000\xfffe您在参加随机比赛中\xfffe切断了主机电源吧？\xf000븁\x0000\xfffe一小时\xfffe都不能进行随机对战或者是\xf000븀\x0000\xfffeＷｉ－Ｆｉ了。\xf000븁\x0000\xfffe等到时间后\xfffe再来吧。\xf000븁\x0000
为表彰您对战的成果，\xfffe特此献上对战点数。\xf000븁\x0000
\xf000Ā\x0001\x0000得到了对战点数\xfffe\xf000ȁ\x0001\x0001ＢＰ！
记录保存中，\xfffe请不要切断电源。