你的宝可梦\xfffe体力充沛吗？\xf000븁\x0000\xfffe还要进去的话就把\xfffe这个放进你背包的回复口袋里吧！\xf000븁\x0000
宝可梦的体力没了\xfffe就无法战斗了！\xf000븁\x0000\xfffe一定要多让\xfffe宝可梦休息啊。
鹿子镇的训练师\xfffe两年前大放异彩！\xf000븁\x0000\xfffe和等离子队大战一场，\xfffe拯救了合众！\xf000븁\x0000\xfffe然后，\xfffe我还告诉那个训练师。\xf000븁\x0000\xfffe想和野生宝可梦战斗，\xfffe或者是收服的时候\xf000븁\x0000\xfffe只要进草丛里\xfffe就行了。\xf000븁\x0000\xfffe也就是说我也是拯救了\xfffe合众的人啊。
鹿子镇的\xf000Ā\x0001\x0000\xfffe两年前大放异彩！\xf000븁\x0000\xfffe和等离子队大战一场，\xfffe拯救了合众！\xf000븁\x0000\xfffe然后，\xfffe我还告诉那个训练师。\xf000븁\x0000\xfffe想和野生宝可梦战斗，\xfffe或者是收服的时候\xf000븁\x0000\xfffe只要进草丛里\xfffe就行了。\xf000븁\x0000\xfffe也就是说我也是拯救了\xfffe合众的人啊。
我要钓起这前面\xfffe全部的宝可梦！
１号公路
１号公路
不能错过的提示板！\xf000븁\x0000\xfffe\xfffe难得的相遇，\xfffe和大家说说吧！\xf000븁\x0000\xfffe他们肯定能告诉你\xfffe一些有用的情报！
白露：喂！！\xf000븁\x0000
白露：我说我说！\xf000븁\x0000
……这里好怀念啊。\xf000븁\x0000
那天……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001和我，\xfffe还有切莲三个人\xf000븁\x0000\xfffe在这里踏出了\xfffe冒险的第一步。\xf000븁\x0000
\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe和大家一起\xfffe去１号公路吧！\xf000븁\x0000
哈！！\xf000븁\x0000
什么的。\xf000븁\x0000\xfffe对了！\xfffe我们来对战吧！\xf000븁\x0000\xfffe一说起\xf000Ā\x0001\x0001\xfffe就想要战斗了！\xf000븁\x0000
呵呵！你很强啊，\xfffe就像\xf000Ā\x0001\x0001一样！\xf000븁\x0000\xfffe好！\xf000븁\x0000\xfffe我也想起了那时候的心情，\xfffe也会好好努力的！\xf000븁\x0000\xfffe谢谢你！\xfffe那么再见了！\xf000븁\x0000