最适合我的\xfffe乐器是什么呢？\xf000븁\x0000\xfffe比如……\xf000븁\x0000\xfffe拥有能减弱效果拔群的\xfffe技能威力的……\xf000븁\x0000\xfffe坚石这种\xfffe耐打特性的宝可梦……\xf000븀\x0000\xfffe我要的是这样的冲击力！\xf000븁\x0000\xfffe如果你有这样的宝可梦，\xfffe就带给我看看吧！
这、这个\xf000ā\x0001\x0000……\xfffe这是坚石特性！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000涌现出来的\xfffe坚韧……\xf000븁\x0000\xfffe岩石般的坚强！\xf000븁\x0000\xfffe那震撼的冲击力！\xf000븁\x0000\xfffe坚石……这就是\xfffe我寻求的声音吗？\xf000븁\x0000\xfffe总之谢谢你了，\xfffe这个你拿着吧。\xf000븁\x0000
不能再\xfffe装进背包里了。
为什么呢……\xfffe血液在沸腾……
噶里林！\xf000븁\x0000\xfffe哆留哆留哆留！\xf000븁\x0000\xfffe德雷里德雷里！\xf000븁\x0000\xfffe加刚！！\xf000븁\x0000\xfffe嘿！在你给我看的\xfffe\xf000ā\x0001\x0000的坚石\xf000븀\x0000\xfffe特性的帮助下，\xf000븀\x0000\xfffe我觉醒了！\xf000븁\x0000\xfffe吧吧噜吧吧噜\xfffe丢噜噜噶！\xf000븁\x0000\xfffe对了！我要不要加入霍米加的\xfffe乐队呢！双吉他。
我说我说。\xf000븁\x0000\xfffe我是１９号公路跳\xfffe落差的那家伙的竞争对手！
因为宝可梦没什么精神了，\xfffe我就避开草丛在走。\xf000븁\x0000\xfffe啊，你有八个徽章了啊！\xfffe呀！我还趾高气扬的，真不好意思。
训练师之间的宝可梦对战是\xfffe不能逃跑的真正对决！\xf000븁\x0000\xfffe在自己心爱的宝可梦面前\xfffe训练师怎么能逃跑呢。
２号公路
２号公路
不能错过的提示板！\xf000븁\x0000\xfffe\xfffe参加战斗的宝可梦\xfffe能得到经验值！\xf000븁\x0000\xfffe让宝可梦不断战斗，\xfffe不断变强吧！
看板的后面\xfffe有涂鸦……\xf000븁\x0000\xfffe人类所到之处有青山。\xf000븁\x0000\xfffe同样也有徽章。