喂！\xf000Ā\x0001\x0000！\xfffe来一下！\xf000븁\x0000
喂！\xf000Ā\x0001\x0000！\xfffe来一下！\xf000븁\x0000
我打小就一直和\xfffe宝可梦在一起！\xf000븁\x0000\xfffe大家也都非常想要\xfffe对战！
双人对战的时候\xfffe像守护或者是看穿都是很常用的，\xf000븀\x0000\xfffe这时候就需要佯攻了。
训练师，\xfffe你有宝可梦的蛋吗？
哇！宝可梦的蛋！\xfffe好像很温暖的样子啊！！\xf000븁\x0000\xfffe里面有宝可梦啊！
老师很生气地和我说过，\xfffe说谎是小偷的第一步！
是吗……\xf000븁\x0000\xfffe旁边的老爷爷也说\xfffe蛋不知道什么时候能找到。
我哥哥也经常\xfffe让我和宝可梦一起玩！
……莫非\xfffe你没有自行车？\xf000븀\x0000\xfffe还是说你不会骑？
咻咻咻！！骑自行车的人\xfffe真是太帅了！！
我说我说，\xfffe给我看看栖息地列表！\xf000븁\x0000\xfffe我要看３号公路全部的宝可梦，\xfffe包括草丛里的钓上来的水里的！\xf000븁\x0000
等你填完了这块栖息地列表\xfffe我就和你说一件重要的事！\xf000븁\x0000\xfffe明白吗，\xfffe是３号公路全部的宝可梦，\xf000븀\x0000\xfffe草丛和钓上来的和水里的！
唔唔……怎么会这样！\xf000븁\x0000\xfffe３号公路有\xfffe这么多的宝可梦！\xf000븁\x0000\xfffe训练师真厉害！\xfffe我太感动了，这个给你！\xf000븁\x0000
训练师真是\xfffe相遇的达人啊！
３号公路
提示板！\xf000븁\x0000\xfffe\xfffe按下盒子上的\xfffe黄色按钮\xf000븁\x0000\xfffe就可以切换到\xfffe移动数个宝可梦的\xf000븁\x0000\xfffe复数选择\xfffe移动模式了！
宝可梦抚养家，\xfffe寄存重要的宝可梦。