黑连：尽管\xfffe还没引起大家的注意。\xf000븁\x0000\xfffe但笼目镇附近已经\xfffe出现奇怪的事了。\xf000븁\x0000\xfffe虽然只有一瞬间，\xfffe但还是探测到了\xf000븀\x0000\xfffe－５０度的数值。\xf000븁\x0000
不仅如此。\xf000븁\x0000\xfffe同样的数值在\xfffe飞云市和帆巴市\xf000븀\x0000\xfffe也探测到了。\xf000븁\x0000
再加上之前等离子队的\xfffe事件。\xf000븁\x0000\xfffe总感觉这件事\xfffe要好好调查一下。\xf000븁\x0000\xfffe……不过我\xfffe有点怕冷。\xf000븁\x0000
对了，这个给你……\xf000븁\x0000\xfffe有了这个冲浪秘传学习器\xfffe就能调查很多地方了。\xf000븁\x0000\xfffe让宝可梦学会冲浪\xfffe就能在水上前进了。\xf000븁\x0000
抱歉把你叫住。\xf000븁\x0000\xfffe我只是觉得可能会发生\xfffe什么不好的事。\xf000븁\x0000\xfffe接下来的旅途你要小心啊！
这里是季节研究所。\xf000븁\x0000\xfffe吹寄市前面的罗斯山\xfffe有些季节会积雪。
因为季节的影响\xfffe而变换外形的宝可梦……\xf000븁\x0000\xfffe这也是进化的\xfffe一种吗？
能同时看到四种\xfffe季节的四季鹿的研究所！\xf000븁\x0000\xfffe在四季鹿这方面\xfffe我算是个专家了。\xf000븁\x0000\xfffe怎么样？想培育我们\xfffe找到的很珍贵的\xf000븀\x0000\xfffe四季鹿吗？
好！\xfffe你一定要好好照顾它啊！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe得到了四季鹿！
要给得到的四季鹿\xfffe起名字吗？
你带着\xfffe好多宝可梦啊！
是吗……这四季鹿\xfffe还挺稀有的。
特性是天恩……\xf000븁\x0000\xfffe只要技能有追加效果，\xfffe概率一律翻倍。
啾！
啾！啾啾啾！
啾！啾！！
啾……
旁边盒子内的温度和\xfffe湿度是用机械控制的。
玻璃稍微有点冷。\xf000븁\x0000\xfffe盒子里的植物结出了\xfffe可爱的果实！
玻璃非常冷。\xf000븁\x0000\xfffe盒子里的植物叶子散落，\xfffe枯萎了……
玻璃还挺暖和。\xf000븁\x0000\xfffe盒子里的植物\xfffe长出了嫩芽！
玻璃有点热。\xf000븁\x0000\xfffe盒子里的植物\xfffe长满了大叶子！
６号公路气温　\xf000ȁ\x0001\x0000度
６号公路气温　\xf000ȁ\x0001\x0000度
６号公路气温　\xf000ȁ\x0001\x0000度
６号公路气温　－\xf000Ȁ\x0001\x0000度
啊，你的\xf000ā\x0001\x0000会\xfffe“\xf000ć\x0001\x0001”啊！\xf000븁\x0000\xfffe为你播报\xfffe宝可梦天气预报！
啊，好少见！\xfffe你的\xf000ā\x0001\x0000\xf000븁\x0000\xfffe有“\xf000Ć\x0001\x0002”\xfffe特性啊！\xf000븁\x0000\xfffe为你播报\xfffe宝可梦天气预报！
咳咳……！\xf000븁\x0000\xfffe使用“求雨”，\xfffe或者派出有“毛毛雨”特性的\xf000븁\x0000\xfffe宝可梦，\xfffe就会开始下雨。
下雨的时候\xfffe水属性技能威力\xf000븀\x0000\xfffe会提升５０％！\xf000븁\x0000\xfffe而炎属性技能以及\xfffe日光束的威力\xf000븀\x0000\xfffe则会降低５０％！\xf000븁\x0000\xfffe另外气象球的属性\xfffe会变成水属性，\xf000븀\x0000\xfffe威力提升１００％！
另外一种叫漂浮泡泡的宝可梦\xfffe只要在下雨天，\xf000븀\x0000\xfffe就会变样子，\xf000븀\x0000\xfffe还会变成\xf000븀\x0000\xfffe水属性。
当天空阴沉的时候，\xfffe晨光和光合作用\xf000븀\x0000\xfffe以及月光回复的体力\xf000븀\x0000\xfffe都会变少！
接下来是注意事项！\xf000븁\x0000\xfffe打雷和暴风必定会\xfffe命中，\xf000븀\x0000\xfffe一定要注意！
另外，轻快、雨盘、\xfffe干燥皮肤、天气预报等\xf000븁\x0000\xfffe这些特性在\xfffe下雨的时候可以\xf000븀\x0000\xfffe发挥效果。\xf000븁\x0000\xfffe一定要多注意\xfffe查看宝可梦的能力！
下雨天的\xfffe幸运道具是潮湿岩石！\xf000븁\x0000\xfffe另外包括我在内的\xfffe遮阳伞大姐\xf000븁\x0000\xfffe一到了下雨天\xfffe就会像得到了水的勇士鲈鱼一样\xf000븀\x0000\xfffe非常精神！
咳咳…！\xf000븁\x0000\xfffe使用技能“大晴天”\xfffe或者派上有“旱灾”特性的\xf000븁\x0000\xfffe宝可梦，日光就会变强。
阳光强烈的时候\xfffe炎属性技能的威力\xf000븀\x0000\xfffe提升５０％！\xf000븁\x0000\xfffe另外水属性技能的\xfffe威力会降低\xf000븀\x0000\xfffe５０％！\xf000븁\x0000\xfffe气象球的属性\xfffe会变成炎属性，威力\xf000븀\x0000\xfffe提升１００％！\xf000븁\x0000\xfffe使用生长的时候\xfffe能力提升率\xf000븀\x0000\xfffe变为２００％！
因为阳光强烈，\xfffe宝可梦\xf000븀\x0000\xfffe不会进入冰冻状态。\xf000븁\x0000\xfffe已经冰冻的宝可梦\xfffe也会出现解冻的\xf000븀\x0000\xfffe现象！\xf000븁\x0000\xfffe另外一种叫漂浮泡泡的宝可梦\xfffe在强烈阳光下\xf000븀\x0000\xfffe会变化形态，\xf000븀\x0000\xfffe属性也会变成炎属性。
万里无云的时候\xfffe晨光、光合作用、\xf000븀\x0000\xfffe月光回复体力的\xf000븀\x0000\xfffe效果会更好！
接下来是注意事项！\xf000븁\x0000\xfffe日光束\xfffe在一回合内\xf000븀\x0000\xfffe就能够放出！\xf000븁\x0000\xfffe另外打雷和暴风\xfffe也会很难命中，\xf000븀\x0000\xfffe一定要注意！
另外，叶绿素、收获、\xfffe太阳能量、天气预报等\xf000븁\x0000\xfffe这些特性在\xfffe阳光强烈的时候\xf000븀\x0000\xfffe可以发挥效果。\xf000븁\x0000\xfffe多注意自己\xfffe宝可梦的能力吧！
另外晴天的\xfffe幸运道具是炽热岩石！\xf000븁\x0000\xfffe另外虽然天气\xfffe很好，\xf000븁\x0000\xfffe但是也不能忘记\xfffe紫外线的危害啊！
咳咳……！\xf000븁\x0000\xfffe使用“冰雹”技能或者\xfffe派上有“降雪”特性的\xf000븁\x0000\xfffe宝可梦，天空就会\xfffe开始下冰雹。
在冰雹天气下，\xfffe除了冰系以外的\xf000븀\x0000\xfffe宝可梦每回合结束时\xf000븀\x0000\xfffe都会受到伤害！\xf000븁\x0000\xfffe日光束的威力\xfffe会降低５０％！\xf000븁\x0000\xfffe气象球的属性会\xfffe变成冰，威力\xf000븀\x0000\xfffe提升为１００％！
还有一种叫漂浮泡泡的宝可梦\xfffe在下冰雹的时候\xf000븀\x0000\xfffe形态会改变，\xf000븀\x0000\xfffe属性也会变成\xf000븀\x0000\xfffe冰系。
当天空阴沉的时候，\xfffe晨光和光合作用\xf000븀\x0000\xfffe以及月光回复的体力\xf000븀\x0000\xfffe都会变少！
接下来是注意事项！\xf000븁\x0000\xfffe暴风雪会\xfffe必定命中，\xf000븀\x0000\xfffe一定要注意！
另外冰冻身体、雪里隐身、\xfffe天气预报等\xf000븁\x0000\xfffe特性在冰雹天气下\xfffe可以发挥出效果。\xf000븁\x0000\xfffe要时常注意自己\xfffe宝可梦的能力！
冰雹天气的\xfffe幸运道具是冰冷岩石！\xf000븁\x0000\xfffe另外下雪天会感觉\xfffe安静是因为\xf000븁\x0000\xfffe小小的冰粒\xfffe会吸收声音！
咳咳……！\xf000븁\x0000\xfffe使用“沙暴”技能或者\xfffe派上带有“沙流”特性的\xf000븀\x0000\xfffe宝可梦就能吹起\xf000븁\x0000\xfffe沙尘暴。
沙尘暴期间除了\xfffe岩石、地上和钢系之外的\xf000븀\x0000\xfffe宝可梦在每回合结束后\xf000븀\x0000\xfffe都会受到伤害！\xf000븁\x0000\xfffe另外日光束的威力\xfffe会降到５０％！\xf000븁\x0000\xfffe气象球的属性会变成\xfffe岩石，威力则升到\xf000븀\x0000\xfffe１００％！
在沙尘暴期间\xfffe岩石系宝可梦的\xf000븁\x0000\xfffe特防还能提升\xfffe５０％！\xf000븁\x0000\xfffe另外一种叫漂浮泡泡的宝可梦\xfffe会随着天气的改变\xf000븀\x0000\xfffe而变换形态。\xf000븁\x0000\xfffe而且似乎不会受到\xfffe沙尘暴的影响。
当天空阴沉的时候，\xfffe晨光和光合作用\xf000븀\x0000\xfffe以及月光回复的体力\xf000븀\x0000\xfffe都会变少！
另外挖沙、砂隐、\xfffe沙之力量等\xf000븁\x0000\xfffe特性在沙尘暴天气下\xfffe可以发挥效果。\xf000븁\x0000\xfffe要多多确认\xfffe宝可梦的能力啊！
另外沙尘暴天气的\xfffe幸运道具是流沙岩石！\xf000븁\x0000\xfffe我喜欢风吹的\xfffe感觉。\xf000븁\x0000\xfffe我向往像飞沙一样\xfffe自由自在的人生！
我的宝可梦天气预报\xfffe怎么样？\xf000븁\x0000\xfffe想听其他的预报\xfffe就带着有其他技能或\xf000븀\x0000\xfffe特性的宝可梦来吧！
啊，你的宝可梦\xfffe没有改变天气的\xf000븀\x0000\xfffe技能和特性啊。\xf000븁\x0000\xfffe如果你有改变天气的技能\xfffe或者特性的话\xf000븁\x0000\xfffe我就让你听听\xf000븁\x0000\xfffe我最擅长的\xfffe宝可梦天气预报。
为你播报的\xfffe天气预报！\xf000븁\x0000\xfffe……不过话说，\xfffe你的\xf000ā\x0001\x0000\xf000븀\x0000\xfffe不会是“\xf000Ć\x0001\x0002”吧！\xf000븁\x0000\xfffe唔……这就麻烦了……\xf000븁\x0000\xfffe面对取消\xfffe一切天气效果的\xf000븀\x0000\xfffe“\xf000Ć\x0001\x0002”\xf000븁\x0000\xfffe我也没办法做\xfffe宝可梦天气预报了！
今天是\xfffe什么特殊的日子吗？\xf000븁\x0000\xfffe我有一种\xfffe大雾散去的\xf000븀\x0000\xfffe爽快感觉！\xf000븁\x0000\xfffe希望天空也能\xfffe我的心情一样\xf000븁\x0000\xfffe永远晴朗……\xf000븁\x0000
抱歉你知道\xfffe钻石星尘吗？\xf000븁\x0000\xfffe就是天空降下\xfffe闪光冰结晶的\xf000븀\x0000\xfffe奇幻现象！\xf000븁\x0000\xfffe我听说现在\xfffe这个时期\xf000븁\x0000\xfffe某个城镇好像\xfffe能看到。\xf000븁\x0000\xfffe啊啊……我也好想\xfffe和一个帅哥一起\xf000븁\x0000\xfffe去看看\xfffe钻石星尘啊！呵呵！\xf000븁\x0000