红豆杉：嗨！\xfffe风露怎么样了？\xf000븁\x0000\xfffe哎？你还\xfffe没有徽章吧？\xf000븁\x0000\xfffe那在飞机飞之前\xfffe我先实地考察一下吧！\xf000븁\x0000\xfffe对了！\xfffe这个给你用吧。\xf000븁\x0000
红豆杉：让宝可梦带上这个\xfffe幸运蛋的话\xf000븁\x0000\xfffe战斗中得到的\xfffe经验值就会增多！\xf000븁\x0000\xfffe让宝可梦强大起来\xfffe也能更方便地集齐图鉴！
红豆杉：天堂之塔……\xfffe大墓碑……\xf000븁\x0000\xfffe是在原本就有很多\xfffe幽灵属性和超能力系宝可梦的\xf000븀\x0000\xfffe地方造了这个建筑呢。\xf000븁\x0000\xfffe还是在建成之后才\xfffe多了那么多这样的宝可梦呢？
红豆杉：天堂之塔……\xfffe大墓碑……\xf000븁\x0000\xfffe是在原本就有很多\xfffe幽灵属性和超能力系宝可梦的\xf000븀\x0000\xfffe地方造了这个建筑呢。\xf000븁\x0000\xfffe还是在建成之后才\xfffe多了那么多这样的宝可梦呢？\xf000븁\x0000
嗨！\xfffe风露怎么样了？\xf000븁\x0000\xfffe哎？这不是喷射徽章吗！\xfffe那就能坐飞机了啊。\xf000븁\x0000\xfffe谢谢你来叫我！\xfffe这是谢礼！\xf000븀\x0000\xfffe拿去用吧。\xf000븁\x0000
红豆杉：让宝可梦带上\xfffe这个幸运蛋的话\xf000븁\x0000\xfffe在战斗后得到的\xfffe经验值就会增多！\xf000븁\x0000\xfffe让宝可梦强大起来\xfffe也是集图鉴的一个方法！\xf000븁\x0000
那我就去吹寄市等你了！\xf000븁\x0000
这里是天堂之塔……\xfffe灵魂沉睡之地……
塔的最上面\xfffe有一只大钟。\xf000븁\x0000\xfffe听说敲响那只钟，\xfffe灵魂会很开心。
是青海波市的那对情侣\xfffe让你来的吧！\xf000븁\x0000\xfffe不用说了！\xfffe想敲钟的话就先打倒我！\xf000븁\x0000
不管是输是赢……\xfffe我是服务生……\xf000븁\x0000\xfffe在客人点的东西中\xfffe偷偷地加入一点爱……