合众地区有\xf000븁\x0000\xfffe打雷的雷电云和\xfffe下雨的龙卷云\xf000븀\x0000\xfffe这两个宝可梦。\xf000븁\x0000\xfffe在合众飞来飞去的时候\xfffe会伴随着风雨雷，\xf000븀\x0000\xfffe让四周像遭受了天灾一样。\xf000븁\x0000\xfffe辛辛苦苦种的作物\xfffe一下子就化作乌有了。
当我还是帅气的美男子，\xfffe老婆子也还是远近闻名的\xf000븀\x0000\xfffe美女的时候。\xf000븁\x0000\xfffe附近有一个宝可梦\xfffe好好地教训了龙卷云和\xf000븀\x0000\xfffe雷电云。\xf000븁\x0000\xfffe之后的三十年\xfffe龙卷云和雷电云\xf000븀\x0000\xfffe就老实了……\xf000븁\x0000
惩戒了那两只\xfffe做坏事的宝可梦的\xf000븀\x0000\xfffe名字好像是叫土地云。\xf000븁\x0000\xfffe好像……１４号公路\xfffe有供奉这个宝可梦的\xf000븀\x0000\xfffe祠堂！
当我还是帅气的美男子，\xfffe老婆子也还是远近闻名的\xf000븀\x0000\xfffe美女的时候。\xf000븁\x0000\xfffe附近有一个宝可梦\xfffe好好地教训了龙卷云和\xf000븀\x0000\xfffe雷电云。\xf000븁\x0000\xfffe之后的三十年\xfffe龙卷云和雷电云\xf000븀\x0000\xfffe就老实了……\xf000븁\x0000
看！\xf000븁\x0000\xfffe这就是龙卷云。\xf000븁\x0000
这个是雷电云！\xf000븁\x0000
龙卷云和雷电云的\xfffe资料记录到了图鉴中。
惩戒了那两只\xfffe做坏事的宝可梦的名字\xf000븁\x0000\xfffe叫做土地云，\xfffe是这个样子的！\xf000븁\x0000
土地云的资料\xfffe记录在了图鉴中。
啊，你的宝可梦……\xf000븁\x0000\xfffe好像有点累了啊，\xfffe稍微休息一下吧！\xf000븁\x0000
在窄桥上走路\xfffe比想象中的要累啊！
我看到了！\xf000븁\x0000\xfffe虽然样子完全不对了，\xfffe但那绝对就是土地云和\xf000븀\x0000\xfffe龙卷云，还有雷电云！