no data
no data
no data
古代的传说……\xf000븁\x0000\xfffe人类在一场战斗中\xfffe烧毁了这个森林。\xf000븁\x0000\xfffe有一只幼小的宝可梦和\xfffe父母失散了……\xf000븁\x0000\xfffe没有父母，\xfffe那只宝可梦就很难活下去。\xf000븁\x0000\xfffe勾帕路翁、代拉基翁、毕力吉翁\xfffe就当起了那只宝可梦的\xf000븀\x0000\xfffe父母。\xf000븁\x0000\xfffe那只幼小的宝可梦\xfffe现在长成什么样了呢……
哦哦！\xfffe这宝可梦难道是……\xf000븁\x0000\xfffe鲜红的鬃毛和\xfffe水色的尾巴，\xf000븀\x0000\xfffe还有漂亮的独角……\xf000븁\x0000\xfffe古代的传说是真的！\xf000븁\x0000
哦哦！\xfffe这宝可梦难道是……\xf000븁\x0000\xfffe鲜红的鬃毛和\xfffe水色的尾巴，\xf000븀\x0000\xfffe还有比传说中\xf000븀\x0000\xfffe更威风的独角！\xf000븁\x0000
人类在一场战斗中\xfffe烧毁了这个森林。\xf000븁\x0000\xfffe有一只幼小的宝可梦和\xfffe父母失散了……\xf000븁\x0000\xfffe没有父母，\xfffe那只宝可梦就很难活下去。\xf000븁\x0000\xfffe勾帕路翁、代拉基翁、毕力吉翁\xfffe就当起了那只宝可梦的\xf000븀\x0000\xfffe父母。\xf000븁\x0000
它们三只宝可梦将\xfffe生存下去所必须的知识\xf000븀\x0000\xfffe和技能传授给了它……\xf000븁\x0000
终于小宝可梦\xfffe慢慢地长大了。\xf000븁\x0000\xfffe它的身上能看到\xfffe那三只宝可梦倾注的力量。\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe突然有一天那只年轻的\xfffe宝可梦消失在了森林中。\xf000븁\x0000\xfffe理由谁也不知道，\xfffe我想……\xf000븁\x0000\xfffe年轻人总是憧憬着\xfffe冒险的吧……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data