唔唔！\xf000븁\x0000\xfffe
呵呵！呵呵！\xfffe你实在是太强了！\xf000븁\x0000\xfffe你带着的莫非就是\xfffe灵兽形态的土地云！\xf000븁\x0000
很久以前……\xf000븁\x0000\xfffe龙卷云和雷电云\xfffe以灵兽形态肆虐。\xf000븁\x0000\xfffe合众地区一片荒芜……\xfffe正在大家都已经放弃的时候。\xf000븁\x0000\xfffe突然又出现一只灵兽形态的\xfffe土地云\xf000븀\x0000\xfffe将它们两个制服！\xf000븁\x0000\xfffe好像就是这样。\xf000븁\x0000
哦哦！对了！\xfffe稍等一下。\xf000븁\x0000
把祭祀在神社中的\xfffe这个拿去吧。\xf000븁\x0000
据说使用映照之镜\xfffe就能让土地云它们\xf000븀\x0000\xfffe变回真正的样子。\xf000븁\x0000\xfffe不过谁也不知道\xfffe化身形态和灵兽形态\xf000븀\x0000\xfffe哪个是真正的样子。\xf000븁\x0000
吹寄市的田能\xfffe种出美味的蔬菜\xf000븁\x0000\xfffe是因为使用了\xfffe独门的肥料。\xf000븁\x0000\xfffe充满了大自然\xfffe能量的肥料\xf000븀\x0000\xfffe非常难闻！\xf000븁\x0000\xfffe那股味道\xfffe直冲鼻子……\xf000븁\x0000\xfffe光想起来头\xfffe就晕了！\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
超级难闻的肥料\xfffe能种出超级美味的蔬菜！
你知道土地云大人的\xfffe本意吗？\xf000븁\x0000
我知道！\xf000븁\x0000\xfffe变成另外的形态\xfffe在天空飞翔是吧！\xf000븁\x0000\xfffe龙卷云和雷电云\xfffe也会变化形态！\xf000븀\x0000\xfffe……听说。
我知道！\xf000븁\x0000\xfffe变成另外的形态\xfffe在天空飞翔是吧！\xf000븁\x0000\xfffe雷电云和龙卷云\xfffe也会变化形态！\xf000븀\x0000\xfffe……听说。
那就好！\xf000븁\x0000\xfffe……因为我也只是\xfffe听说罢了。
这是惩戒了作恶宝可梦的\xfffe土地云大人祠堂！\xf000븁\x0000\xfffe如果在祠堂恶作剧的话\xfffe卷起风暴的宝可梦\xf000븀\x0000\xfffe可能又会出现，\xf000븀\x0000\xfffe到时候就无计可施了！\xf000븁\x0000
作恶宝可梦出现后\xfffe土地云大人就会现身\xf000븀\x0000\xfffe打倒它！\xf000븁\x0000\xfffe哥哥真是\xfffe笨蛋！\xf000븁\x0000
等一下，笨蛋！\xf000븁\x0000
祠堂供奉着一个叫做\xfffe土地云的宝可梦。\xf000븁\x0000\xfffe当龙卷云和雷电云\xfffe在合众地区破坏民家和\xf000븀\x0000\xfffe农田的时候\xf000븁\x0000\xfffe一个叫土地云的宝可梦\xfffe打倒了它们。\xf000븁\x0000\xfffe这是我爷爷\xfffe小时候的事了。
这是我爷爷\xfffe小时候的事了。\xf000븁\x0000
如果龙卷云和雷电云\xfffe再来到这里的话\xf000븀\x0000\xfffe土地云大人可能还会出现。\xf000븁\x0000
我爷爷是这么说的！
有一个古旧的\xfffe小祠堂……
有一个古旧的\xfffe小祠堂……\xf000븁\x0000
精灵球中的\xfffe龙卷云和雷电云\xf000븀\x0000\xfffe出现了猛烈的反应！！\xf000븁\x0000
多噜噜噜噜！！
土地云飞去了\xfffe天空的彼岸……