白露：喂！\xfffe这边！\xf000븁\x0000
白露：喂喂喂！\xfffe这边！\xf000븁\x0000
白露：我想起那一天在\xfffe１号公路的事了。\xf000븁\x0000
好！那么开始\xfffe说明吧！\xf000븁\x0000\xfffe宝可梦图鉴在遇到宝可梦的\xfffe时候就会自动地\xf000븀\x0000\xfffe填充资料！\xf000븁\x0000\xfffe收服宝可梦的话\xfffe会追加更为\xf000븀\x0000\xfffe详细的情报！\xfffe那么作为示范！\xf000븁\x0000\xfffe让姐姐实际收服\xfffe一次宝可梦给你看看吧！\xf000븁\x0000
白露：太好了！\xfffe收服宝可梦了。\xf000븁\x0000\xfffe那、那个，\xfffe说明一下刚才的要点吧。\xf000븁\x0000\xfffe首先很精神的宝可梦\xfffe很难被收服！一定要记住。\xf000븁\x0000\xfffe所以首先要让宝可梦的\xfffe体力尽可能减少。\xf000븁\x0000\xfffe用自己宝可梦的技能\xfffe让想要收服的对面的宝可梦\xf000븀\x0000\xfffe睡着或者麻痹的话\xf000븀\x0000\xfffe就更容易收服了！\xf000븁\x0000
你要去把城镇地图\xfffe给你朋友是吧！\xf000븁\x0000
隔壁的算木镇只要\xfffe笔直走就到了。\xf000븁\x0000
那么，\xfffe期待你收服到\xf000븀\x0000\xfffe很多很多宝可梦了。\xf000븁\x0000
？？？：那边的训练师！！\xf000븁\x0000
我是阿戴克！\xf000븁\x0000\xfffe和宝可梦一同前进……\xfffe将这种美妙传达给大家的\xf000븀\x0000\xfffe疯狂训练师！\xf000븁\x0000
你是……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe唔！桧扇市的\xfffe\xf000Ā\x0001\x0000吗！\xf000븁\x0000
你的\xf000ā\x0001\x0001是只\xfffe很不错的宝可梦！\xf000븁\x0000\xfffe但是作为训练师，\xfffe你还不够成熟……\xf000븁\x0000\xfffe好！让我锻炼你一下吧，\xfffe跟我来！\xf000븁\x0000
那个，\xfffe你知道落差跳吗？
是吗……\xf000븁\x0000\xfffe这种程度的落差\xfffe应该可以跳下去。
是吗……\xfffe那么看着我！\xf000븁\x0000
从落差上面……\xf000븁\x0000\xfffe嗖！！\xf000븁\x0000
看！跳下落差\xfffe就能少走很多路了！
白露：喂！！\xf000븁\x0000
白露：我说我说！\xf000븁\x0000
抱歉！\xf000븁\x0000\xfffe交给你的宝可梦图鉴\xfffe忘记升级了。\xf000븁\x0000\xfffe就是栖息地列表！\xfffe这个很厉害的，\xf000븀\x0000\xfffe把图鉴给我一下！\xf000븁\x0000
\xf000Ā\x0001\x0000的宝可梦图鉴\xfffe升级了！
栖息地列表中\xfffe可以确认每个地方都有\xf000븁\x0000\xfffe什么样的宝可梦！\xf000븁\x0000
使用方法就是打开图鉴，\xfffe触摸屏幕左下的\xf000븀\x0000\xfffe“栖息地”！\xf000븀\x0000\xfffe然后选择想要查看的地点。\xf000븁\x0000\xfffe这样就能看到\xfffe那块区域所有的宝可梦\xf000븀\x0000\xfffe有没有收服到了！\xf000븁\x0000\xfffe想要再听\xfffe一次说明吗？
填充图鉴会让你的\xfffe世界更为广阔！\xf000븁\x0000\xfffe所以多去各种地方，\xfffe寻找更多的宝可梦吧！\xf000븁\x0000\xfffe再见了！\xf000븁\x0000
那个！我在草丛里\xfffe寻找宝可梦！\xf000븁\x0000\xfffe没错！不想遇见宝可梦的话\xfffe最好就避开草丛！
\xf000Ā\x0001\x0000！\xf000븁\x0000
抱歉！有件重要的事\xfffe忘记和你说了！\xf000븁\x0000\xfffe这个你先收下！\xf000븁\x0000
我刚才给你的是\xfffe一种叫做蓝橘的果实！\xf000븁\x0000\xfffe给宝可梦吃\xfffe就能回复体力！\xf000븁\x0000
而且！让宝可梦带上\xfffe果实的话\xf000븁\x0000\xfffe在战斗中只要\xfffe体力减少到一定程度，\xf000븀\x0000\xfffe宝可梦就会自动去吃！\xf000븁\x0000
好了……刚才我让\xfffe你去挑战道馆首领。\xf000븁\x0000\xfffe桧扇市的首领\xfffe是非常强的宝可梦训练师！\xf000븁\x0000\xfffe不过不用担心！\xf000븁\x0000\xfffe只要多想想一同\xfffe战斗的宝可梦能做什么。\xf000븁\x0000\xfffe作为训练师的你\xfffe能做什么，\xf000븀\x0000\xfffe就一定能赢的！！\xf000븁\x0000
就这样不断\xfffe变强的训练师……嗯，\xf000븀\x0000\xfffe去挑战各地的道馆吧！\xf000븁\x0000\xfffe和宝可梦齐心协力，\xfffe磨练自己作为训练师的能力。\xf000븁\x0000\xfffe每一次变强，\xfffe你们的世界就会更为宽阔！\xf000븁\x0000
１９号公路
１９号公路
不能错过的提示板！\xf000븁\x0000\xfffe\xfffe难得的相遇，\xfffe和大家说说话吧！\xf000븁\x0000\xfffe他们肯定能告诉你\xfffe一些有用的情报！
你会用冲浪吗？\xfffe哦！我们是冲浪朋友！