
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们在\xfffe随机比赛中战斗过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们在GTS\xfffe交换过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我们在联机房间\xfffe说过话啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们一起\xfffe红外线通信过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们在潜入连接\xfffe见过面吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe在GTS交换的\xfffe\xf000Č\x0001\x0001还好吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道你的梦岛上有\xfffe\xf000ā\x0001\x0001的\xf000븀\x0000\xfffe足迹吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过几次吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过几次吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们瞬缘过\xfffe很多次了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们瞬缘过\xfffe很多次了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们瞬缘过\xfffe很多很多次了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道潜入连接\xfffe接任务了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0001的\xfffe头号大粉丝。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe这里是新的城市吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe居然有新的城市，\xfffe太吃惊了！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们在\xfffe随机匹配中战斗过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们在GTS\xfffe交换过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我们在联机房间\xfffe说过话啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们一起\xfffe红外线通信过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe还记得我们在潜入连接\xfffe见过面吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe在GTS交换的\xfffe\xf000Č\x0001\x0001还好吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道你的梦岛上有\xfffe\xf000ā\x0001\x0001的\xf000븀\x0000\xfffe足迹吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过几次吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过几次吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们瞬缘过\xfffe很多次了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们瞬缘过\xfffe很多次了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们瞬缘过\xfffe很多很多次了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道潜入连接\xfffe接任务了吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0001的\xfffe头号大粉丝。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe这里是新的城市吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe你知道我们\xfffe瞬缘过吗？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002。\xf000븁\x0000\xfffe居然有新的城市，\xfffe太吃惊了！\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感兴趣，\xfffe来玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感兴趣，\xfffe从\xf000Ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0002\xf000븀\x0000\xfffe来玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感兴趣，\xfffe从\xf000Ĥ\x0001\x0001\xf000븀\x0000\xfffe来玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感兴趣，\xfffe来玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感兴趣，\xfffe从\xf000Ĥ\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0002\xf000븀\x0000\xfffe来玩了。\xf000븁\x0000
\xf000Ĺ\x0001\x0000很感兴趣，\xfffe从\xf000Ĥ\x0001\x0001\xf000븀\x0000\xfffe来玩了。\xf000븁\x0000
\xf000Ā\x0001\x0000：谢谢！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000：谢谢！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
\xf000ķ\x0001\x0001！
\xf000ķ\x0001\x0001！
这是礼物。\xf000븁\x0000
这是礼物。\xf000븁\x0000
\xf000ķ\x0001\x0000！\xf000븁\x0000\xfffe这样美好的地方\xfffe我一定会努力的。\xf000븁\x0000
\xf000Ā\x0001\x0000：谢谢！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
要是能成为一个\xfffe更好的地方我就考虑一下。\xf000븁\x0000
唔……\xfffe没什么兴趣啊。\xf000븁\x0000
\xf000ķ\x0001\x0000！\xf000븁\x0000\xfffe这样美好的地方\xfffe我一定会努力的。\xf000븁\x0000
\xf000Ā\x0001\x0000：谢谢！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
要是能成为一个\xfffe更好的地方我就考虑一下。\xf000븁\x0000
唔……\xfffe没什么兴趣啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xf000븁\x0000\xfffe我是\xf000ĺ\x0001\x0001的\xfffe粉丝！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xf000븁\x0000\xfffe我是\xf000ĺ\x0001\x0001的\xfffe粉丝！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe这里是新的城镇吗？\xf000븁\x0000\xfffe还有没有店啊。\xf000븁\x0000\xfffe这里可能能实现\xfffe我的梦想……\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe这里是新的城镇吗？\xf000븁\x0000\xfffe有什么美妙的\xfffe店吗……\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0000！
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ĺ\x0001\x0000！
这次我想开\xfffe\xf000Ł\x0001\x0000。\xf000븁\x0000\xfffe可以换吗？
这次我想开\xfffe\xf000Ł\x0001\x0000。\xf000븁\x0000\xfffe可以换吗？
真的不能\xfffe换商店吗？
真的不能\xfffe换商店吗？
太好了！\xfffe我会努力的！\xf000븁\x0000\xfffe\xf000ķ\x0001\x0000！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
太好了！\xfffe我会努力的！\xf000븁\x0000\xfffe\xf000ķ\x0001\x0000！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000
明白了，\xfffe那我就还是照旧吧。\xf000븁\x0000
明白了，\xfffe那我就还是照旧吧。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe我走了！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe我走了！\xf000븁\x0000
现在\xf000Ĺ\x0001\x0000\xfffe正在大酬宾！\xf000븀\x0000\xfffe还有\xf000ȁ\x0001\x0001天就要结束了！\xf000븁\x0000
现在\xf000Ĺ\x0001\x0000\xfffe正在大酬宾！\xf000븀\x0000\xfffe还有\xf000ȁ\x0001\x0001天就要结束了！\xf000븁\x0000
\xf000ĸ\x0001\x0001的等级\xfffe现在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe再有\xf000ȃ\x0001\x0000人气就能\xfffe升级到\xf000븀\x0000\xfffe\xf000ķ\x0001\x0004了！\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0003，\xfffe还请多多关照了！\xf000븁\x0000
\xf000ĸ\x0001\x0001的等级\xfffe现在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe非常感谢！\xfffe已经是最高级了。\xf000븁\x0000
今天我会好好努力的。\xf000븁\x0000
今天我的斗志满满。\xf000븁\x0000
今天我的\xfffe斗志很足。\xf000븁\x0000
\xf000ĸ\x0001\x0001的等级\xfffe现在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe再有\xf000ȃ\x0001\x0000的人气就能\xfffe升级到下一个等级了。\xf000븀\x0000\xfffe\xf000ķ\x0001\x0004！\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0003，\xfffe还请多多关照了！\xf000븁\x0000
\xf000ĸ\x0001\x0001的等级\xfffe现在是\xf000Ȃ\x0001\x0002。\xf000븁\x0000\xfffe非常感谢！\xfffe已经是最高级了。\xf000븁\x0000
今天我会好好努力的。\xf000븁\x0000
今天我的斗志满满。\xf000븁\x0000
今天我的\xfffe斗志很足。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000Ā\x0001\x0001……！\xf000븁\x0000\xfffe我开了一家很好的店，\xfffe要不要去看看？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000Ā\x0001\x0001。\xf000븁\x0000\xfffe……\xf000ĸ\x0001\x0002\xfffe感觉“\xf000ķ\x0001\x0004”！\xf000븀\x0000\xfffe一定要看看啊！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ķ\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0003！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe…………下次再说吧。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe满面笑容！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe微笑着。\xf000븁\x0000
微笑的\xf000Ā\x0001\x0000\xfffe门牙都在闪光！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0002！\xfffe\xf000Ā\x0001\x0001……！\xf000븁\x0000\xfffe我开了一家很好的店，\xfffe要不要去看看？\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000Ā\x0001\x0001。\xf000븁\x0000\xfffe……\xf000ĸ\x0001\x0002\xfffe感觉就是“\xf000ķ\x0001\x0004”啊！\xf000븀\x0000\xfffe一定要看看！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0002！\xfffe\xf000ķ\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0003！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……下次再说吧。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe满面笑容！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe微笑着。\xf000븁\x0000
微笑的\xf000Ā\x0001\x0000\xfffe门牙都在闪光！！！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe通信交换的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe起名字的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我哎这里\xfffe遇到客人的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了。\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe买东西用掉的钱\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000元了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe擦到的人\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000个人了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe通信对战的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe收服的宝可梦数量\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000只了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里孵化\xfffe蛋的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe所持的奖章数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000枚了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe通信交换的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe起名字的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe遇见客人的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe买东西用掉的钱\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000元了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe擦到的人\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000个人了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe通信对战的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe收服的宝可梦数量\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000只了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe孵化蛋的次数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000次了！\xf000븁\x0000
……听我说！\xf000븁\x0000\xfffe我在这里\xfffe所持的奖章数\xf000븀\x0000\xfffe是最多的！\xf000븁\x0000\xfffe已经差不多是\xfffe\xf000ķ\x0001\x0000枚了！\xf000븁\x0000
\xf000Ā\x0001\x0000：……对了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001的\xfffe\xf000ĸ\x0001\x0002\xf000븀\x0000\xfffe好像也挺有意思的。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什么事吗？
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe和\xf000ĺ\x0001\x0002\xfffe很搭的店……\xf000븀\x0000\xfffe能告诉我们啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe回复宝可梦。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什么事吗？
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什么事吗？
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe和\xf000ĺ\x0001\x0002\xfffe很搭的店……\xf000븀\x0000\xfffe能告诉我们啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe回复宝可梦。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe\xf000ķ\x0001\x0003。\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0002！\xfffe有什么事吗？
明白了，\xfffe\xf000ĺ\x0001\x0000！
请继续努力吧，\xfffe\xf000ĺ\x0001\x0000！
请继续努力吧，\xfffe\xf000ĺ\x0001\x0000！
请继续努力吧，\xfffe\xf000ĺ\x0001\x0000！
明白了，\xfffe\xf000ĺ\x0001\x0000！
请继续努力吧，\xfffe\xf000ĺ\x0001\x0000！
请继续努力吧，\xfffe\xf000ĺ\x0001\x0000！
请继续努力吧，\xfffe\xf000ĺ\x0001\x0000！
现在的等级是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000\xfffe离下一等级\xfffe还差\xf000ȃ\x0001\x0001人气。\xf000븁\x0000
……直说吧！\xfffe\xf000Ł\x0001\x0000。\xf000븁\x0000\xfffe将\xf000Ł\x0001\x0000开在\xfffe\xf000Ĺ\x0001\x0001\xf000븁\x0000\xfffe肯定会人流\xfffe络绎不绝。\xf000븁\x0000
……\xf000Ł\x0001\x0000！\xfffe太棒了！\xf000븁\x0000\xfffe将\xf000Ł\x0001\x0000开在\xfffe\xf000Ĺ\x0001\x0001的话\xf000븁\x0000\xfffe一定会成为人流\xfffe络绎不绝的店。\xf000븁\x0000
……我看到了许多\xfffe美好的未来。\xf000븁\x0000\xfffe这其中！\xfffe你会选择什么？
那么秘书的工作\xfffe就交接了。\xf000븁\x0000
那么就\xfffe整理店了。\xf000븁\x0000
要怎么样的霓虹灯？
屋顶的霓虹灯变了。\xf000븁\x0000
想看哪个排名？
\xf000Ĺ\x0001\x0003\xfffe现在正在大酬宾。\xf000븀\x0000\xfffe还有\xf000ȁ\x0001\x0004天就结束了！\xf000븁\x0000
现在的排名是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000
要换成\xfffe“★橙色之星”吗？
要换成\xfffe“◆紫色极光”吗？
要换成\xfffe“☁浅蓝之云”吗？
要换成\xfffe“■绿色岩石”吗？
要和大家\xfffe打招呼吗？
店只有一家，\xfffe还不能排列。\xf000븁\x0000
现在的等级是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000\xfffe离下一等级\xfffe还差\xf000ȃ\x0001\x0001人气。\xf000븁\x0000
……直说吧！\xfffe\xf000Ł\x0001\x0000！\xf000븁\x0000\xfffe将\xf000Ł\x0001\x0000开在\xfffe\xf000Ĺ\x0001\x0001的话\xf000븁\x0000\xfffe肯定会有专门\xfffe来这家店的顾客。\xf000븁\x0000
……\xf000Ł\x0001\x0000！\xfffe太棒了！\xf000븁\x0000\xfffe将\xf000Ł\x0001\x0000开在\xfffe\xf000Ĺ\x0001\x0001的话\xf000븁\x0000\xfffe肯定会有专门\xfffe来这家店的顾客。\xf000븁\x0000
……我看到了\xfffe很多美好的未来。\xf000븁\x0000\xfffe这其中！\xfffe你想的是什么？
那么秘书的工作\xfffe就交接了。\xf000븁\x0000
那么就\xfffe整理店了。\xf000븁\x0000
要怎么样的霓虹灯？
变更屋顶的霓虹灯。\xf000븁\x0000
想看哪个排名？
\xf000Ĺ\x0001\x0003\xfffe现在正在大酬宾。\xf000븀\x0000\xfffe还有\xf000ȁ\x0001\x0004天就结束了！\xf000븁\x0000
现在的排名是\xf000ȁ\x0001\x0000\xfffe\xf000ł\x0001\x0002。\xf000븁\x0000
要换成\xfffe“★橙色之星”吗？
要换成\xfffe“◆紫色极光”吗？
要换成\xfffe“☁浅蓝之云”吗？
要换成\xfffe“■绿色岩石”吗？
要和大家\xfffe打招呼吗？
店只有一家，\xfffe还不能排列。\xf000븁\x0000
市长
\xf000Ā\x0001\x0000来了！\xf000븁\x0000
邀请
招募
介绍
最近怎么样？
成为居民
稍等
再见
\xf000ĸ\x0001\x0000
情况怎么样？
还没
\xf000Ā\x0001\x0000来了，\xfffe怎么办？
询问城市的状态
变更屋顶的霓虹灯
告诉我
想找人
\xf000Ĺ\x0001\x0000
合众地区
广场前
第一大街前
第二大街前
第三大街前
整理盒子
对战盒子的
整理所持物
查看记录
邮箱
查看帮助
取消
\xf000ĸ\x0001\x0000
要移动到哪儿？
改变城市名字
改变自己的头衔
改变口头禅
成为居民
取消
转职
询问能做什么
查看奖章
改变感动时说的话
变更秘书工作
排列店铺
★橙色之星
◆紫色极光
☁浅蓝之云
■绿色岩石
取消
大家的记录排行
交换宝可梦
返回
变更
取消
和大家打招呼
通信次数
起名字次数
遇见客人次数
购物使用的金额
瞬缘的人数
对战的次数
收服的宝可梦数
孵蛋次数
所持的奖章数
招待到大道，\xfffe开梦想的商店。
招募为自己的秘书，\xfffe替换现有的秘书。
告诉对方推荐的店，\xfffe让对方来玩。
听取最近发生的事。
谈谈想开的\xfffe梦想中的店是什么。
让对方稍等，\xfffe不要回去。
说了再见\xfffe就会回去。
\xf000ĸ\x0001\x0000
有麻烦吗？
结束对话。
交换宝可梦。
……　……　！！\xf000븁\x0000
\xf000Ł\x0001\x0000\xfffe开了“\xf000ĸ\x0001\x0001”！
去看看\xfffe“\xf000ĸ\x0001\x0001”吧！！\xf000븁\x0000
公寓出现了\xfffe想要交换宝可梦的人。\xf000븁\x0000
要替换谁？
\xf000Ā\x0001\x0000\xfffe有点高兴！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe很高兴！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe非常高兴！\xf000븁\x0000
得到了\xf000Ȃ\x0001\x0000 ＢＰ！
改建成了\xfffe\xf000ĸ\x0001\x0000！
\xf000Ā\x0001\x0000：……　……\xfffe……\xf000ĸ\x0001\x0001！？\xf000븀\x0000\xfffe有点不对……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe回去了……\xf000븁\x0000
\xf000Ā\x0001\x0000：……　……\xfffe……\xf000ĸ\x0001\x0001！？\xf000븀\x0000\xfffe有点不对……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe回去了……\xf000븁\x0000
\xf000Ā\x0001\x0000支付了　\xfffe\xf000ȅ\x0001\x0001元！\xf000븁\x0000
设施已经\xfffe建满了。\xf000븁\x0000\xfffe请选择想要\xfffe改建的设施。\xf000븁\x0000
设施已经\xfffe建满了。\xf000븁\x0000\xfffe请选择想要\xfffe改建的设施。\xf000븁\x0000
请选择\xfffe要交换的秘书。\xf000븁\x0000
……！！\xf000븂\x0001<
\xf000ĸ\x0001\x0001\xfffe等级升到了\xf000Ȃ\x0001\x0006！

　
\xf000ĸ\x0001\x0001有\xfffe\xf000Ā\x0001\x0000来了！\xf000븁\x0000
\xf000Ā\x0001\x0002：\xf000ķ\x0001\x0003！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0004！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
\xf000ĸ\x0001\x0001的人气\xfffe提升了\xf000Ȃ\x0001\x0005！\xf000븁\x0000
\xf000Ĺ\x0001\x0000的人气\xfffe提升了\xf000ȃ\x0001\x0007！\xf000븁\x0000
……　……　……！！\xf000븂\x0001<
\xf000Ĺ\x0001\x0000的等级\xfffe提升到了\xf000ȃ\x0001\x0008！

“\xf000ł\x0001\x0002”的\xfffe这一消息传开了！！\xf000븁\x0000
想问什么？
从\xf000ĸ\x0001\x0001\xfffe变成了\xf000ĸ\x0001\x0000！
……！！\xf000븁\x0000\xfffe为了纪念开出了\xfffe那么多了不起的店，\xf000븀\x0000\xfffe所有的商店\xf000븀\x0000\xfffe将进行大促销！\xf000븁\x0000\xfffe促销时间是七天！\xfffe多去店里看看吧！
……嗯？\xf000븁\x0000\xfffe老板来了！\xf000븁\x0000\xfffe去\xf000ĺ\x0001\x0000的\xfffe办公室看看吧！\xf000븁\x0000
\xf000ĸ\x0001\x0001\xfffe翻新了商店！\xf000븁\x0000
抽奖屋
美容室
市场
花店
道场
保育所
古董店
咖啡店
梦想★\xf000Ā\x0001\x0000
梦想★\xf000Ā\x0001\x0000
幸运★\xf000Ā\x0001\x0000
开心★\xf000Ā\x0001\x0000
\xf000Ā\x0001\x0000美容
\xf000Ā\x0001\x0000理发店
\xf000Ā\x0001\x0000沙龙
\xf000Ā\x0001\x0000工作室
\xf000Ā\x0001\x0000市场
\xf000Ā\x0001\x0000市场
\xf000Ā\x0001\x0000超级市场
\xf000Ā\x0001\x0000百货公司
\xf000Ā\x0001\x0000花店
\xf000Ā\x0001\x0000花店
\xf000Ā\x0001\x0000公园
\xf000Ā\x0001\x0000花园
\xf000Ā\x0001\x0000道场
\xf000Ā\x0001\x0000帐篷
\xf000Ā\x0001\x0000赛场
\xf000Ā\x0001\x0000斗技场
\xf000Ā\x0001\x0000之屋
\xf000Ā\x0001\x0000之屋
\xf000Ā\x0001\x0000俱乐部
\xf000Ā\x0001\x0000大陆
\xf000Ā\x0001\x0000收藏
\xf000Ā\x0001\x0000收藏
\xf000Ā\x0001\x0000精选
\xf000Ā\x0001\x0000博物馆
\xf000Ā\x0001\x0000高级餐厅
酒吧★\xf000Ā\x0001\x0000
\xf000Ā\x0001\x0000厨房
\xf000Ā\x0001\x0000餐厅
抽签
打扮
购买
购买
锻炼
寄存
购买
吃
一等奖是掌门球！\xfffe欢迎光临\xf000ĸ\x0001\x0000！
能让你的宝可梦更美丽！\xfffe欢迎光临\xf000ĸ\x0001\x0000！
有你想要的一切。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
出售自然恩惠的果实。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
让你和宝可梦一起努力。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
爱情满满的宝可梦蛋寄存。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
每个人都能挖到宝物。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
提供三星美味。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
一等奖是掌门球！\xfffe欢迎光临\xf000ĸ\x0001\x0000！
能让你的宝可梦更美丽！\xfffe欢迎光临\xf000ĸ\x0001\x0000！
有你想要的一切。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
出售自然恩惠的果实。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
让你和宝可梦一起努力。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
爱情满满的宝可梦蛋寄存。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
每个人都能挖到宝物。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
提供三星美味。\xfffe欢迎光临\xf000ĸ\x0001\x0000！
那么就请付钱吧。\xf000븁\x0000
那么就请付钱吧。\xf000븁\x0000
蛋不行！\xf000븁\x0000
蛋不行！\xf000븁\x0000
蛋不行！\xf000븁\x0000
蛋不行！\xf000븁\x0000
这已经很强了啊！\xf000븁\x0000
这已经很强了啊！\xf000븁\x0000
这已经很亲密了啊！\xf000븁\x0000
这已经很亲密了啊！\xf000븁\x0000
这已经很亲密了啊！\xf000븁\x0000
这已经很亲密了啊！\xf000븁\x0000
ＬＶ已经最高了！\xf000븁\x0000
ＬＶ已经最高了！\xf000븁\x0000
这个宝可梦好像\xfffe没什么精神的样子啊！\xf000븁\x0000\xfffe请等恢复活力后\xfffe再来吧！\xf000븁\x0000
这个宝可梦好像\xfffe没什么精神的样子啊！\xf000븁\x0000\xfffe请等恢复活力后\xfffe再来吧！\xf000븁\x0000
很遗憾，没中奖……\xf000븁\x0000
\xf000ȁ\x0001\x0000等奖，\xfffe中了\xf000ĉ\x0001\x0001！
今天的奖\xfffe已经抽完了。\xf000븁\x0000
那么公布！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
恭喜！\xf000븁\x0000
现在是促销时期，\xfffe还有一次机会！\xf000븁\x0000
很遗憾，没中奖……\xf000븁\x0000
\xf000ȁ\x0001\x0000等奖，\xfffe中了\xf000ĉ\x0001\x0001！
今天的奖\xfffe已经抽完了。\xf000븁\x0000
那么公布！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
恭喜！\xf000븁\x0000
现在是促销时期，\xfffe还有一次机会！\xf000븁\x0000
选择哪个宝可梦？\xf000븁\x0000
好！\xfffe它现在很高兴！\xf000븁\x0000
选择哪个宝可梦？\xf000븁\x0000
好！\xfffe它现在很高兴！\xf000븁\x0000
要让哪只\xfffe宝可梦吃呢？\xf000븁\x0000
好！\xfffe它现在很饱！\xf000븁\x0000
要让哪只\xfffe宝可梦吃呢？\xf000븁\x0000
好！\xfffe它现在很饱！\xf000븁\x0000
要锻炼哪只宝可梦？\xf000븁\x0000
好！\xfffe它现在变强了！\xf000븁\x0000
要锻炼哪只宝可梦？\xf000븁\x0000
好！\xfffe它现在变强了！\xf000븁\x0000
要孵化哪个蛋呢？\xf000븁\x0000
好！\xfffe顺利孵化了！\xf000븁\x0000
差不多快要诞生了！\xf000븁\x0000
很快就要出生了！\xf000븁\x0000
还差一点点就要孵化了！\xf000븁\x0000
离孵化好像还要\xfffe不少的时间！\xf000븁\x0000
离孵化好像还需要\xfffe很长的时间！\xf000븁\x0000
要孵化哪个蛋呢？\xf000븁\x0000
好！\xfffe顺利孵化了！\xf000븁\x0000
差不多快要诞生了！\xf000븁\x0000
很快就要出生了！\xf000븁\x0000
还差一点点就要孵化了！\xf000븁\x0000
离孵化好像还要\xfffe不少的时间！\xf000븁\x0000
离孵化好像还需要\xfffe很长的时间！\xf000븁\x0000
　
梳子
洗发水
微笑剪毛
美丽剪毛
皇家剪毛
苗条化妆
安稳化妆
和缓化妆
温暖化妆
平静化妆
舒适化妆
苗条化妆２
安稳化妆２
和缓化妆２
温暖化妆２
平静化妆２
舒适化妆２
苗条化妆３
安稳化妆３
和缓化妆３
温暖化妆３
平静化妆３
舒适化妆３

























梳理宝可梦的毛，\xfffe提升好感度。
洗干净宝可梦的毛，\xfffe提升大量好感度。
修剪干净\xfffe宝可梦的毛，\xfffe提升非常多好感度。
修剪宝可梦的毛，\xfffe并梳理得很漂亮，\xfffe提升非常非常多好感度。
修剪宝可梦的毛，\xfffe并梳理得很漂亮，\xfffe提升非常非常多好感度。
用化妆提升好感度。\xfffeＨＰ的努力值\xfffe大幅下降。
用化妆提升好感度。\xfffe攻击的努力值\xfffe大幅下降。
用化妆提升好感度。\xfffe防御的努力值\xfffe大幅下降。
用化妆提升好感度。\xfffe特攻的努力值\xfffe大幅下降。
用化妆提升好感度。\xfffe特防的努力值\xfffe大幅下降。
用化妆提升好感度。\xfffe速度的努力值\xfffe大幅下降。
用化妆提升好感度。\xfffeＨＰ的努力值\xfffe超大幅下降。
用化妆提升好感度。\xfffe攻击的努力值\xfffe超大幅下降。
用化妆提升好感度。\xfffe防御的努力值\xfffe超大幅下降。
用化妆提升好感度。\xfffe特攻的努力值\xfffe超大幅下降。
用化妆提升好感度。\xfffe特防的努力值\xfffe超大幅下降。
用化妆提升好感度。\xfffe速度的努力值\xfffe超大幅下降。
用化妆提升好感度。\xfffeＨＰ的努力值\xfffe消失。
用化妆提升好感度。\xfffe攻击的努力值\xfffe消失。
用化妆提升好感度。\xfffe防御的努力值\xfffe消失。
用化妆提升好感度。\xfffe特攻的努力值\xfffe消失。
用化妆提升好感度。\xfffe特防的努力值\xfffe消失。
用化妆提升好感度。\xfffe速度的努力值\xfffe消失。

























修行ＬＶ１
修行ＬＶ２
修行ＬＶ３
修行ＬＶ４
修行ＬＶ５
修行ＬＶ１０
修行ＬＶ２０
温暖ＬＶ１
温暖ＬＶ２
温暖ＬＶ３
温暖ＬＶ４
温暖ＬＶ５
体力ＬＶ４
体力ＬＶ８
体力ＬＶ１２
体力ＬＶ１６
体力ＬＶ２４
体力ＬＶ３２
体力ＬＶ６４
攻击ＬＶ４
攻击ＬＶ８
攻击ＬＶ１２
攻击ＬＶ１６
攻击ＬＶ２４
攻击ＬＶ３２
攻击ＬＶ６４
防御ＬＶ４
防御ＬＶ８
防御ＬＶ１２
防御ＬＶ１６
防御ＬＶ２４
防御ＬＶ３２
防御ＬＶ６４
特攻ＬＶ４
特攻ＬＶ８
特攻ＬＶ１２
特攻ＬＶ１６
特攻ＬＶ２４
特攻ＬＶ３２
特攻ＬＶ６４
特防ＬＶ４
特防ＬＶ８
特防ＬＶ１２
特防ＬＶ１６
特防ＬＶ２４
特防ＬＶ３２
特防ＬＶ６４
速度ＬＶ４
速度ＬＶ８
速度ＬＶ１２
速度ＬＶ１６
速度ＬＶ２４
速度ＬＶ３２
速度ＬＶ６４
水套装１
水套装２
水套装３
水套装４
牛奶套装１
牛奶套装２
牛奶套装３
牛奶套装４
礼物套装
礼物套装

礼物套装
特级更生剂
ＰＰ小补剂
ＰＰ提升剂
甜蜜混合装
喷雾套装１
喷雾套装２
喷雾套装３
喷雾套装４
碎片套装１
碎片套装２
碎片套装３
碎片套装４
万能套装１
万能套装２
万能套装３
万能套装４
药水套装１
药水套装２
药水套装３
药水套装４
体力套装
攻击套装
防御套装
速度套装
特攻套装
特防套装
对战套装Ａ
对战套装Ｂ
对战套装Ｃ
对战套装Ｄ
对战套装Ｅ
对战套装Ｆ
对战套装Ｇ
对战套装Ｈ
快快肥
湿湿肥
长长肥
粘粘肥
肥料×２
肥料×２
肥料×２
肥料×２
肥料×４
肥料×４
肥料×４
肥料×４
红蔓莓×４
蓝莓×４
辣樱×４
涩栗×４
甜桃×４
苦莓×４
酸梨×４
红苹
蓝橘×４
甜柿×４
绿姆果×４
香柚×４
奇拉果×４
龙佳果×４
天速果×４
红龙果×４
青杏×４
欧可果×４
香百果×４
烛木果×４
苦豆×４
冰迦果×４
麻雾果×４
通木果×４
蜜腰果×４
风瓜×４
糖葫果×４
藤樱果×４
石蚕果×４
佛手果×４
番榴×４
刺球果×４
霹雳果×４
灯笼果×４
红榴×４
蓝根藻果×４
粉枇杷×４
黄斑蜜瓜×４
黄金葡×４
辣茄×４


１２瓶美味之水的套装。\xfffe每瓶可以回复一只宝可梦\xfffe５０点ＨＰ。
２４瓶美味之水的套装。\xfffe每瓶可以回复一只宝可梦\xfffe５０点ＨＰ。
３６瓶美味之水的套装。\xfffe每瓶可以回复一只宝可梦\xfffe５０点ＨＰ。
４８瓶美味之水的套装。\xfffe每瓶可以回复一只宝可梦\xfffe５０点ＨＰ。
１２瓶摩摩牛奶的套装\xfffe每瓶可以回复一只宝可梦\xfffe１００点ＨＰ。
２４瓶摩摩牛奶的套装\xfffe每瓶可以回复一只宝可梦\xfffe１００点ＨＰ。
３６瓶摩摩牛奶的套装\xfffe每瓶可以回复一只宝可梦\xfffe１００点ＨＰ。
４８瓶摩摩牛奶的套装\xfffe每瓶可以回复一只宝可梦\xfffe１００点ＨＰ。
２个釜炎仙贝的套装。\xfffe可以回复一只宝可梦的\xfffe所有异常状态。
２个森林羊羹的套装。\xfffe可以回复一只宝可梦的\xfffe全部异常状态。

２个愤怒馒头的套装。\xfffe可以回复一只宝可梦\xfffe２０点ＨＰ。
很难买到的贵重物。\xfffe可以瞬间将濒死宝可梦的\xfffeＨＰ回满。
很难买到的贵重物。\xfffe可以回复宝可梦一项技能的\xfffe１０点ＰＰ。
很难买到的贵重物。\xfffe可以提升一点宝可梦一项技能的\xfffe最大ＰＰ。
１２个甜蜜的套装。\xfffe使用后野生宝可梦会被\xfffe吸引而来。
１２个黄金喷雾器的套装。\xfffe２５０步内弱小的宝可梦\xfffe不会出现。
２４个黄金喷雾器的套装。\xfffe２５０步内弱小的宝可梦\xfffe不会出现。
３６个黄金喷雾器的套装。\xfffe２５０步内弱小的宝可梦\xfffe不会出现。
４８个黄金喷雾器的套装。\xfffe２５０步内弱小的宝可梦\xfffe不会出现。
１２个更生剂的套装。\xfffe能回复濒死宝可梦的\xfffe一半ＨＰ。
２４个更生剂的套装。\xfffe能回复濒死宝可梦的\xfffe一半ＨＰ。
３６个更生剂的套装。\xfffe能回复濒死宝可梦的\xfffe一半ＨＰ。
４８个更生剂的套装。\xfffe能回复濒死宝可梦的\xfffe一半ＨＰ。
１２个万能药的套装。\xfffe回复一只宝可梦的\xfffe全部异常状态。
２４个万能药的套装。\xfffe回复一只宝可梦的\xfffe全部异常状态。
３６个万能药的套装。\xfffe回复一只宝可梦的\xfffe全部异常状态。
４８个万能药的套装。\xfffe回复一只宝可梦的\xfffe全部异常状态。
１２瓶超高级药水的套装。\xfffe可以回复一只宝可梦的\xfffe２００点ＨＰ。
２４瓶超高级药水的套装。\xfffe可以回复一只宝可梦的\xfffe２００点ＨＰ。
３６瓶超高级药水的套装。\xfffe可以回复一只宝可梦的\xfffe２００点ＨＰ。
４８瓶超高级药水的套装。\xfffe可以回复一只宝可梦的\xfffe２００点ＨＰ。
１２个ＨＰ提升剂的套装。\xfffe可以提升一只宝可梦的\xfffeＨＰ基础点数。
１２个攻击牛磺剂的套装。\xfffe可以提升一只宝可梦的\xfffe攻击基础点数。
１２个防御提升剂的套装。\xfffe可以提升一只宝可梦的\xfffe防御基础点数。
１２个效果防护的套装。\xfffe可以提升一只宝可梦的\xfffe速度基础点数。
１２个特攻增加剂的套装。\xfffe可以提升一只宝可梦的\xfffe特攻基础点数。
１２个特防甲壳剂的套装。\xfffe可以提升一只宝可梦的\xfffe特防基础点数。
１２个特效防御的套装。\xfffe能在５回合内\xfffe能力不下降。
１２个致命攻击的套装。\xfffe会心率大幅提升。\xfffe只能使用一次。
１２个攻击提升的套装。\xfffe提升战斗中\xfffe宝可梦的攻击。
１２个防御提升的套装。\xfffe提升战斗中\xfffe宝可梦的防御。
１２个速度提升的套装。\xfffe提升战斗中\xfffe宝可梦的速度。
１２个命中提升的套装。\xfffe提升战斗中\xfffe宝可梦的命中。
１２个特攻提升的套装。\xfffe提升战斗中\xfffe宝可梦的特攻。
１２个特防提升的套装。\xfffe提升战斗中\xfffe宝可梦的特防。
很难买到的贵重物。\xfffe可以高价卖给爱好者。
很难买到的贵重物。\xfffe可以高价卖给爱好者。
很难买到的贵重物。\xfffe可以高价卖给爱好者。
很难买到的贵重物。\xfffe可以高价卖给爱好者。
２个快快肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
２个湿湿肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
２个长长肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
２个粘粘肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
４个快快肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
４个湿湿肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
４个长长肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
４个粘粘肥的套装。\xfffe很难买到的贵重物，\xfffe可以高价卖给爱好者。
４个红蔓莓的套装。\xfffe非常珍贵的果实，\xfffe可以高价卖给爱好者。
４个蓝莓的套装。\xfffe非常珍贵的果实，\xfffe可以高价卖给爱好者。
４个辣樱的套装。\xfffe让宝可梦带着可以\xfffe回复麻痹状态。
４个涩栗套装。\xfffe让那个宝可梦带着可以\xfffe回复睡眠状态。
４个甜桃套装。\xfffe让宝可梦带着可以\xfffe回复中毒状态。
４个苦莓套装。\xfffe让宝可梦带着可以\xfffe回复烧伤状态。
４个酸梨套装。\xfffe让宝可梦带着可以\xfffe回复冰冻状态。
让宝可梦带着可以\xfffe回复１０点ＰＰ。
让宝可梦带着\xfffe可以回复１０点ＨＰ。
４个甜柿套装。\xfffe让宝可梦带着可以\xfffe回复混乱状态。
４个绿姆果套装。\xfffe恢复所有的\xfffe异常状态。
４个香柚套装。\xfffe让宝可梦带上可以\xfffe少量回复ＨＰ。
４个奇拉果套装。\xfffe让宝可梦带上可以在危急时刻\xfffe提升自己的攻击。
４个龙佳果套装。\xfffe让宝可梦带上可以在危急时刻\xfffe提升自己的防御。
４个天速果套装。\xfffe让宝可梦带上可以在危急时刻\xfffe提升自己的速度。
４个红龙果套装。\xfffe让宝可梦带上可以在危急时刻\xfffe提升自己的特攻。
４个青杏套装。\xfffe让宝可梦带上可以在危急时刻\xfffe提升自己的特防。
４个欧可果的套装。\xfffe受到效果拔群的火属性技能时\xfffe伤害减轻。
４个香百果的套装。\xfffe受到效果拔群的水属性技能时\xfffe伤害减轻。
４个烛木果的套装。\xfffe受到效果拔群的电属性技能时\xfffe伤害减轻。
４个苦豆的套装。\xfffe受到效果拔群的草属性技能时\xfffe伤害减轻。
４个冰迦果的套装。\xfffe受到效果拔群的冰系技能时\xfffe伤害减轻。
４个麻雾果的套装。\xfffe受到效果拔群的格斗属性技能时\xfffe伤害减轻。
４个通木果的套装。\xfffe受到效果拔群的毒属性技能时\xfffe伤害减轻。
４个蜜腰果的套装。\xfffe受到效果拔群的地上属性技能时\xfffe伤害减轻。
４个风瓜的套装。\xfffe受到效果拔群的飞行属性技能时\xfffe伤害减轻。
４个糖葫果的套装。\xfffe受到效果拔群的超能力属性技能时\xfffe伤害减轻。
４个藤樱果的套装。\xfffe受到效果拔群的虫属性技能时\xfffe伤害减轻。
４个石蚕果的套装。\xfffe受到效果拔群的岩石属性技能时\xfffe伤害减轻。
４个佛手果的套装。\xfffe受到效果拔群的岩石属性技能时\xfffe伤害减轻。
４个番榴的套装。\xfffe受到效果拔群的龙属性技能时\xfffe伤害减轻。
４个刺球果的套装。\xfffe受到效果拔群的恶属性技能时\xfffe伤害减轻。
４个霹雳果的套装。\xfffe受到效果拔群的钢属性技能时\xfffe伤害减轻。
４个灯笼果的套装。\xfffe受到一般属性技能时\xfffe伤害减轻。
４个红榴。\xfffe能提升大量好感度，\xfffe但ＨＰ努力值会下降。
４个蓝根藻果套装。\xfffe能提升大量好感度，\xfffe但攻击努力值会下降。
４个粉枇杷套装。\xfffe能提升大量好感度，\xfffe但防御努力值会下降。
４个黄斑蜜瓜套装。\xfffe能提升大量好感度，\xfffe但特攻努力值会下降。
４个黄金葡套装。\xfffe能提升大量好感度，\xfffe但特防努力值会下降。
４个辣茄套装。\xfffe能提升大量好感度，\xfffe但速度努力值会下降。







和宝可梦进行\xfffe秘密特训。\xfffe等级提升１级。
和宝可梦进行\xfffe秘密特训。\xfffe等级提升２级。
和宝可梦进行\xfffe秘密特训。\xfffe等级提升３级。
和宝可梦进行\xfffe秘密特训。\xfffe等级提升４级。
和宝可梦进行\xfffe秘密特训。\xfffe等级提升５级。
和宝可梦进行\xfffe秘密特训。\xfffe等级提升６级。
和宝可梦进行\xfffe秘密特训。\xfffe等级提升７级。
小心地温暖\xfffe宝可梦蛋。\xfffe略微加快孵化速度。
小心地温暖\xfffe宝可梦蛋。\xfffe加快孵化速度。
小心地温暖\xfffe宝可梦蛋。\xfffe大幅加快孵化速度。
小心地温暖\xfffe宝可梦蛋。可以孵化几乎\xfffe所有的蛋。
小心地温暖\xfffe宝可梦蛋。\xfffe肯定能孵化出来。
略微锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
稍微锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
大幅锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
猛烈锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
高强度锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
极限锻炼强化\xfffe宝可梦的体力。\xfffe提升ＨＰ的努力值。
略微锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
稍微锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
大幅锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
猛烈锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
高强度锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
极限锻炼强化\xfffe宝可梦的攻击。\xfffe提升攻击的努力值。
略微锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
稍微锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
大幅锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
猛烈锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
高强度锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
极限锻炼强化\xfffe宝可梦的防御。\xfffe提升防御的努力值。
略微锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
稍微锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
大幅锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
猛烈锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
高强度锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
极限锻炼强化\xfffe宝可梦的特攻。\xfffe提升特攻的努力值。
略微锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
稍微锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
大幅锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
猛烈锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
高强度锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
极限锻炼强化\xfffe宝可梦的特防。\xfffe提升特防的努力值。
略微锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。
稍微锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。
锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。
大幅锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。
猛烈锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。
高强度锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。
极限锻炼强化\xfffe宝可梦的速度。\xfffe提升速度的努力值。




不可思议午餐
亲密饮料
亲密午餐
亲密组合
不可思议早午餐
不可思议晚餐
不可思议点心
加油Ａ午餐
加油Ｂ午餐
加油Ｃ午餐
加油Ｄ午餐
加油Ｅ午餐
加油Ｆ午餐
伙食菜单
里菜单Ａ
里菜单Ｂ
里菜单Ｃ
里菜单Ｄ
里菜单Ｅ
里菜单Ｆ




























好吃的饭加上\xfffe饮料的超值套餐。\xfffe提升宝可梦的等级１级。
非常好喝的饮料。\xfffe喝下的宝可梦好感度\xfffe会提升一些。
好吃的饭配上\xfffe饮料的超值午餐。\xfffe使用后宝可梦好感度提升。
分量超足的菜。\xfffe宝可梦好感度大幅提升。
略显豪华的饭\xfffe配上点心。\xfffe提升宝可梦的等级１级。
吃下后肯定会幸福的\xfffe豪华特殊全餐。\xfffe提升宝可梦的等级８级。
口感很棒的\xfffe不可思议的甜点。\xfffe提升宝可梦的等级３级。
吃下后宝可梦的\xfffeＨＰ努力值\xfffe大幅提升。
吃下后宝可梦的\xfffe攻击努力值\xfffe大幅提升。
吃下后宝可梦的\xfffe防御努力值\xfffe大幅提升。
吃下后宝可梦的\xfffe特攻努力值\xfffe大幅提升。
吃下后宝可梦的\xfffe特防努力值\xfffe大幅提升。
吃下后宝可梦的\xfffe速度努力值\xfffe大幅提升。
不是熟客\xfffe就吃不到的超值套餐。\xfffe宝可梦的等级提升１级。
吃完后宝可梦的ＨＰ\xfffe努力值大幅提升。
吃完后宝可梦的攻击\xfffe努力值大幅提升。
吃完后宝可梦的防御\xfffe努力值大幅提升。
吃完后宝可梦的特攻\xfffe努力值大幅提升。
吃完后宝可梦的特防\xfffe努力值大幅提升。
吃完后宝可梦的速度\xfffe努力值大幅提升。




























Ｃ级块
Ｂ级块
Ａ级块
Ｓ级块
脏石头
漆黑石头
发黑石头
不显眼石头
带刺石头
凹凸石头
粗糙石头
光滑石头
特大盒子
大盒子
普通盒子
小盒子
































埋在沙子下的石块。\xfffe小概率下能找到宝物，\xfffe需要鉴定。
埋在沙子下的石块。\xfffe偶尔能找到宝物，\xfffe需要鉴定。
埋在沙子下的石块。\xfffe经常能找到宝物，\xfffe需要鉴定。
埋在沙子下的石块。\xfffe基本上都能找到宝物，\xfffe需要鉴定。
非常脏的石头。\xfffe弥漫着不可思议的气息……\xfffe需要鉴定。
脏兮兮的石头。\xfffe弥漫着不可思议的气息……\xfffe需要鉴定。
有点脏的石头。\xfffe弥漫着不可思议的气息……\xfffe需要鉴定。
稍微有点脏的石头。\xfffe弥漫着不可思议的气息……\xfffe需要鉴定。
带着刺的岩石。\xfffe很像是某种化石……\xfffe需要鉴定。
凹凸不平的岩石。\xfffe很像是某种化石……\xfffe需要鉴定。
粗糙的岩石。\xfffe很像是某种化石……\xfffe需要鉴定。
光滑的岩石。\xfffe很像是某种化石……\xfffe需要鉴定。
装着什么东西的盒子。\xfffe很重。\xfffe需要鉴定。
装着什么东西的盒子。\xfffe有一点重。\xfffe需要鉴定。
装着什么东西的盒子。\xfffe非常轻。\xfffe需要鉴定。
装着什么东西的盒子。\xfffe摇一摇还能听到声音。\xfffe需要鉴定。

































\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特训！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞击！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe冲刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe坚持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，还差一点了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特训！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞击！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe冲刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe坚持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，还差一点了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特训！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞击！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe冲刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe坚持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，还差一点了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特训！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞击！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe冲刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe坚持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，还差一点了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特训！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞击！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe冲刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe坚持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，还差一点了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe上吧！\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe特训！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ć\x0001\x0003撞击！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe冲刺！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe停！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe上！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe坚持住！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe\xf000ķ\x0001\x0001！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe很好，还差一点了！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……好！\xf000븁\x0000
テスト
テスト
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe快生出来吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……　……\xfffe……好像还要不少时间啊！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……还差一点吗？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe快生出来吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……　……\xfffe……好像还要不少时间啊！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……还差一点吗？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出来吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……还差一点吗？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出来吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：……还差一点吗？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出来吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快孵出来吧。\xf000븁\x0000\xfffe斯利斯利撒撒！斯利斯利撒撒！\xfffe斯利斯利撒撒！斯利斯利撒撒！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……！！！！！！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001\xfffe\xf000Ă\x0001\x0002！\xf000븀\x0000\xfffe加油！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续加油！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000Ă\x0001\x0002！\xfffe继续继续加油！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：继续继续继续\xfffe加油！！！！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：加油！！！！！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001！\xfffe太好了！！\xf000븁\x0000
\xf000\xff00\x0001\x0002（スクリプトによる\xfffe　演出とテキストを入れます）\xf000븁\x0000\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得很开心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得很开心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧！\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe喝得很开心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧！\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe喝得很开心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得喝得很开心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe好了，快吃吧。\xf000븁\x0000\xfffe啊唔啊唔\xfffe啊唔啊唔\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe吃得喝得很开心！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe让我把你变得漂亮点吧。\xf000븁\x0000\xfffe我剪我剪我剪剪剪！\xfffe我剪我剪我剪剪剪！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe让我把你变得漂亮点吧。\xf000븁\x0000\xfffe我剪我剪我剪剪剪！\xfffe我剪我剪我剪剪剪！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe我让来把你变漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变干净了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe我让来把你变漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变干净了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe让我来把你变漂亮吧。\xf000븁\x0000\xfffe我拍我拍我拍拍拍！\xfffe我拍我拍我拍拍拍！\xf000븁\x0000\xfffe我揉我揉我揉揉揉！\xfffe我揉我揉我揉揉揉！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe让我来把你变漂亮吧。\xf000븁\x0000\xfffe我拍我拍我拍拍拍！\xfffe我拍我拍我拍拍拍！\xf000븁\x0000\xfffe我揉我揉我揉揉揉！\xfffe我揉我揉我揉揉揉！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe让我把你变漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变漂亮了！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xf000ķ\x0001\x0001，\xfffe让我把你变漂亮吧。\xf000븁\x0000\xfffe我擦我擦我擦擦擦！\xfffe我擦我擦我擦擦擦！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002\xfffe变漂亮了！！\xf000븁\x0000


\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0000，\xfffe没什么！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe战胜了冠军，\xf000븀\x0000\xfffe进入了殿堂！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe坐上对战列车\xf000븀\x0000\xfffe进行对战！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在宝可坞拍摄了\xf000븀\x0000\xfffe电影！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在试炼之屋\xf000븀\x0000\xfffe进行了对战鉴定！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在宝可梦音乐会上\xf000븀\x0000\xfffe表演了曲目！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe入侵了别人的\xf000븀\x0000\xfffe潜入连接！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe像潜入连接的任务\xf000븀\x0000\xfffe发起了挑战！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe孵化了\xf000븀\x0000\xfffe宝可梦的蛋！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe宝可梦的等级！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe观看了电视！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe调查了\xf000븀\x0000\xfffe垃圾箱！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe给宝可梦\xf000븀\x0000\xfffe起了名字！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用超级钓竿\xf000븀\x0000\xfffe钓起了宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了\xf000븀\x0000\xfffe看不到的道具！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe复原了\xf000븀\x0000\xfffe宝可梦的化石！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在联机房间\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ\xf000븀\x0000\xfffe交换了宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ交易中\xf000븀\x0000\xfffe交换了宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe观看了\xf000븀\x0000\xfffe大家的对战录像！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在随机比赛中\xf000븀\x0000\xfffe进行了宝可梦对战！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe和认识的人\xf000븀\x0000\xfffe坐上了游乐园的观览车！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑战了\xf000븀\x0000\xfffe黑色摩天楼！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑战了\xf000븀\x0000\xfffe宝可梦世界锦标赛！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe大道的人气。\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通过实况转播器\xf000븀\x0000\xfffe和大家玩游戏！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在Ｗｉ－Ｆｉ俱乐部\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了隐藏洞穴！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通过游戏同步器\xf000븀\x0000\xfffe连接到了梦世界！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe从配送员那里\xf000븀\x0000\xfffe接过了不可思议的礼物！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用红外线\xf000븀\x0000\xfffe进行了通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe收服了\xf000븀\x0000\xfffe野生的宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑战了\xf000븀\x0000\xfffe白色树洞！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000ķ\x0001\x0000，\xfffe没什么！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe战胜了冠军，\xf000븀\x0000\xfffe进入了殿堂！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe坐上对战列车\xf000븀\x0000\xfffe进行对战！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在宝可坞拍摄了\xf000븀\x0000\xfffe电影！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在试炼之屋\xf000븀\x0000\xfffe进行了对战鉴定！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在宝可梦音乐会上\xf000븀\x0000\xfffe表演了曲目！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe入侵了别人的\xf000븀\x0000\xfffe潜入连接！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe像潜入连接的任务\xf000븀\x0000\xfffe发起了挑战！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe孵化了\xf000븀\x0000\xfffe宝可梦的蛋！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe宝可梦的等级！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe观看了电视！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe调查了\xf000븀\x0000\xfffe垃圾箱！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe给宝可梦\xf000븀\x0000\xfffe起了名字！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用超级钓竿\xf000븀\x0000\xfffe钓起了宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了\xf000븀\x0000\xfffe看不到的道具！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe复原了\xf000븀\x0000\xfffe宝可梦的化石！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在联机房间\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ\xf000븀\x0000\xfffe交换了宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在ＧＴＳ交易中\xf000븀\x0000\xfffe交换了宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe观看了\xf000븀\x0000\xfffe大家的对战录像！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在随机比赛中\xf000븀\x0000\xfffe进行了宝可梦对战！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe和认识的人\xf000븀\x0000\xfffe坐上了游乐园的观览车！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑战了\xf000븀\x0000\xfffe黑色摩天楼！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑战了\xf000븀\x0000\xfffe宝可梦世界锦标赛！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe提升了\xf000븀\x0000\xfffe大道的人气。\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通过实况转播器\xf000븀\x0000\xfffe和大家玩游戏！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe在Ｗｉ－Ｆｉ俱乐部\xf000븀\x0000\xfffe和大家通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe找到了隐藏洞穴！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe通过游戏同步器\xf000븀\x0000\xfffe连接到了梦世界！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe从配送员那里\xf000븀\x0000\xfffe接过了不可思议的礼物！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe用红外线\xf000븀\x0000\xfffe进行了通信！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe收服了\xf000븀\x0000\xfffe野生的宝可梦！\xf000븁\x0000
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe挑战了\xf000븀\x0000\xfffe白色树洞！\xf000븁\x0000
……还有很多。\xf000븁\x0000
……还有很多。\xf000븁\x0000
请看吧！\xf000븁\x0000
请看吧！\xf000븁\x0000
没有可以\xfffe炫耀的奖章。\xf000븁\x0000
没有可以\xfffe炫耀的奖章。\xf000븁\x0000
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想让\xfffe大家都很兴奋很激动。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想让所有的宝可梦\xfffe都漂漂亮亮的。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想收集很多好东西，\xfffe让大家都吃一惊。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想用美丽的花\xfffe来治愈大家。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想锻炼各种各样的\xfffe宝可梦。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想\xfffe孵化宝可梦蛋。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想收集各种好道具\xfffe让大家大吃一惊！
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想为了\xfffe宝可梦做饭，\xf000븀\x0000\xfffe让宝可梦感觉幸福。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想让\xfffe大家都很兴奋很激动。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想让所有的宝可梦\xfffe都漂漂亮亮的。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想收集很多好东西，\xfffe让大家都吃一惊。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想用美丽的花\xfffe来治愈大家。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想锻炼各种各样的\xfffe宝可梦。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想\xfffe孵化宝可梦蛋。
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想收集各种好道具\xfffe让大家大吃一惊！
如果这里\xfffe能实现梦想的话……\xf000븁\x0000\xfffe我想为了\xfffe宝可梦做饭，\xf000븀\x0000\xfffe让宝可梦感觉幸福。
　
好想要心跳的感觉啊。\xf000븁\x0000
好想要心跳的感觉啊。\xf000븁\x0000
好想让宝可梦变漂亮啊。\xf000븁\x0000
好想让宝可梦变漂亮啊。\xf000븁\x0000
想买好多只有\xfffe训练师才能用的道具！\xf000븁\x0000
想买好多只有\xfffe训练师才能用的道具！\xf000븁\x0000
好想要果实。\xf000븁\x0000
好想要果实。\xf000븁\x0000
好想\xfffe锻炼宝可梦啊。\xf000븁\x0000
好想\xfffe锻炼宝可梦啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想让宝可梦吃到\xfffe好吃的料理啊。\xf000븁\x0000
好想让宝可梦吃到\xfffe好吃的料理啊。\xf000븁\x0000
好想要心跳的感觉啊。\xf000븁\x0000
好想要心跳的感觉啊。\xf000븁\x0000
好想让宝可梦变漂亮啊。\xf000븁\x0000
好想让宝可梦变漂亮啊。\xf000븁\x0000
想买好多只有\xfffe训练师才能用的道具！\xf000븁\x0000
想买好多只有\xfffe训练师才能用的道具！\xf000븁\x0000
好想要果实。\xf000븁\x0000
好想要果实。\xf000븁\x0000
好想\xfffe锻炼宝可梦啊。\xf000븁\x0000
好想\xfffe锻炼宝可梦啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想孵蛋啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想找挖掘物啊。\xf000븁\x0000
好想让宝可梦吃到\xfffe好吃的料理啊。\xf000븁\x0000
好想让宝可梦吃到\xfffe好吃的料理啊。\xf000븁\x0000
我想在街上转转。\xf000븁\x0000\xfffe如果有男人做店员的店，\xfffe我很想去。\xf000븁\x0000
我想在街上转转。\xf000븁\x0000\xfffe如果有男人做店员的店，\xfffe我很想去。\xf000븁\x0000
我想在街上转转。\xf000븁\x0000\xfffe如果有女人做店员的店，\xfffe我很想去。\xf000븁\x0000
我想在街上转转。\xf000븁\x0000\xfffe如果有女人做店员的店，\xfffe我很想去。\xf000븁\x0000
我想购物！\xf000븁\x0000
我想购物！\xf000븁\x0000
我想要能让宝可梦\xfffe变厉害的服务！\xf000븁\x0000
我想要能让宝可梦\xfffe变厉害的服务！\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“通信次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“通信次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“起名字最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“起名字最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“遇见客人最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“遇见客人最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“购物用钱最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“购物用钱最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“瞬缘次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“瞬缘次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“通信对战次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“通信对战次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“收服宝可梦数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“收服宝可梦数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“孵化蛋次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“孵化蛋次数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“拥有奖章数最多”的人。\xf000븁\x0000
我想询问记录。\xf000븁\x0000\xfffe所以要见\xfffe“拥有奖章数最多”的人。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信交换次数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信交换次数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“起名字次数”\xfffe在５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“起名字次数”\xfffe在５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“遇见客人次数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“遇见客人次数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“购物用掉金额”\xfffe在２０００００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“购物用掉金额”\xfffe在２０００００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“瞬缘次数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“瞬缘次数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信对战次数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信对战次数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“收服宝可梦数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“收服宝可梦数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“孵化蛋次数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“孵化蛋次数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“拥有的奖章数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“拥有的奖章数”\xfffe在１０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信交换次数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信交换次数”\xfffe在２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“起名字次数”\xfffe在１５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“起名字次数”\xfffe在１５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“遇见客人次数”\xfffe在３５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“遇见客人次数”\xfffe在３５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“购物用掉金额”\xfffe在４０００００以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“购物用掉金额”\xfffe在４０００００以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“瞬缘次数”\xfffe在５０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“瞬缘次数”\xfffe在５０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信对战次数”\xfffe在２５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信对战次数”\xfffe在２５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“收服宝可梦数”\xfffe在５０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“收服宝可梦数”\xfffe在５０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“孵化蛋次数”\xfffe在６０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“孵化蛋次数”\xfffe在６０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“拥有的奖章数”\xfffe在２５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“拥有的奖章数”\xfffe在２５以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信交换次数”\xfffe在５０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信交换次数”\xfffe在５０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“起名字次数”\xfffe在３０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“起名字次数”\xfffe在３０以上的吗？\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“遇见客人次数”\xfffe在７０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“遇见客人次数”\xfffe在７０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe我想比试记录。\xf000븁\x0000\xfffe有“购物用掉金额”\xfffe在１００００００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe我想比试记录。\xf000븁\x0000\xfffe有“购物用掉金额”\xfffe在１００００００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“瞬缘次数”\xfffe在１００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“瞬缘次数”\xfffe在１００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信对战次数”\xfffe在５０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“通信对战次数”\xfffe在５０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“收服宝可梦数”\xfffe在１００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“收服宝可梦数”\xfffe在１００以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“孵化蛋次数”\xfffe在１２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“孵化蛋次数”\xfffe在１２５以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“拥有的奖章数”\xfffe在５０以上的人吗。\xf000븁\x0000
我想比试记录。\xf000븁\x0000\xfffe有“拥有的奖章数”\xfffe在５０以上的人吗。\xf000븁\x0000
有什么新开的\xfffe好店吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe我很喜欢一个人……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe我很喜欢一个人……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe我没喜欢的人……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe我没喜欢的人……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe我喜欢很多人……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe我喜欢很多人……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe对喜欢的人没兴趣……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想在街上转转！\xf000븁\x0000\xfffe对喜欢的人没兴趣……\xfffe有人能理解这份心情吗？\xf000븁\x0000
我想去\xfffe很努力的哥哥姐姐\xf000븀\x0000\xfffe当店员的店里。\xf000븁\x0000
我想去\xfffe很努力的哥哥姐姐\xf000븀\x0000\xfffe当店员的店里。\xf000븁\x0000
我想去什么都能干的，\xfffe家中排行当中的哥哥姐姐\xf000븀\x0000\xfffe当店员的店里。\xf000븁\x0000
我想去什么都能干的，\xfffe家中排行当中的哥哥姐姐\xf000븀\x0000\xfffe当店员的店里。\xf000븁\x0000
我想去最小的撒娇小孩\xfffe当店员的店里。\xf000븁\x0000
我想去最小的撒娇小孩\xfffe当店员的店里。\xf000븁\x0000
我想去独生子\xfffe当店员的店里。\xf000븁\x0000
我想去独生子\xfffe当店员的店里。\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多男孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多男孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多女孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多女孩子朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多男性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多男性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多女性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人有\xfffe很多女性朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多大叔朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多大叔朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多大婶朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多大婶朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多老爷爷朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多老爷爷朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多老婆婆朋友？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有什么人\xfffe有很多老婆婆朋友？\xf000븁\x0000
我听说这里有\xfffe卖点是帅气的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是帅气的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是美丽的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是美丽的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是可爱的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是可爱的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是聪明的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是聪明的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是强壮的商店……\xf000븁\x0000
我听说这里有\xfffe卖点是强壮的商店……\xf000븁\x0000
好棒的城市啊！\xfffe带我去一个你推荐的地方吧！\xf000븁\x0000
好棒的城市啊！\xfffe带我去一个你推荐的地方吧！\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有遇到喜欢的人\xfffe会主动告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有遇到喜欢的人\xfffe会主动告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有遇到喜欢的人\xfffe会等对方告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有遇到喜欢的人\xfffe会等对方告白的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有性格\xfffe很纤细的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有性格\xfffe很纤细的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有\xfffe性格很大大咧咧的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有\xfffe性格很大大咧咧的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有会把房间\xfffe打扫得干干净净的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有会把房间\xfffe打扫得干干净净的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有会把房间搞得\xfffe很乱的人？\xf000븁\x0000
我想交朋友。\xf000븁\x0000\xfffe有没有会把房间搞得\xfffe很乱的人？\xf000븁\x0000
梦想一定要实现！\xfffe我想去这种人开的店！\xf000븁\x0000
梦想一定要实现！\xfffe我想去这种人开的店！\xf000븁\x0000
梦想就是要放弃……\xfffe我想去这种人开的店！\xf000븁\x0000
梦想就是要放弃……\xfffe我想去这种人开的店！\xf000븁\x0000
有这样的人吗？\xf000븁\x0000\xfffe认为规则是\xfffe必须要遵守的。\xf000븁\x0000
有这样的人吗？\xf000븁\x0000\xfffe认为规则是\xfffe必须要遵守的。\xf000븁\x0000
有这样的人吗？\xf000븁\x0000\xfffe认为规则就是\xfffe人定的。\xf000븁\x0000
有这样的人吗？\xf000븁\x0000\xfffe认为规则就是\xfffe人定的。\xf000븁\x0000
有这样的人吗？\xf000븁\x0000\xfffe认为规则就是\xfffe拿来打破的。\xf000븁\x0000
有这样的人吗？\xf000븁\x0000\xfffe认为规则就是\xfffe拿来打破的。\xf000븁\x0000
没有这样的人吗？\xf000븁\x0000\xfffe努力与才能兼备，\xfffe但更努力一些。\xf000븁\x0000
没有这样的人吗？\xf000븁\x0000\xfffe努力与才能兼备，\xfffe但更努力一些。\xf000븁\x0000
没有这样的人吗？\xf000븁\x0000\xfffe努力与才能兼备，\xfffe但才能更多些。\xf000븁\x0000
没有这样的人吗？\xf000븁\x0000\xfffe努力与才能兼备，\xfffe但才能更多些。\xf000븁\x0000
讨厌的事情\xfffe马上就能忘掉。\xf000븁\x0000\xfffe我想去这样的人\xfffe开的店。\xf000븁\x0000
讨厌的事情\xfffe马上就能忘掉。\xf000븁\x0000\xfffe我想去这样的人\xfffe开的店。\xf000븁\x0000
讨厌的事情\xfffe会一直占据在心里。\xf000븁\x0000\xfffe我想去这样的人\xfffe开的店。\xf000븁\x0000
讨厌的事情\xfffe会一直占据在心里。\xf000븁\x0000\xfffe我想去这样的人\xfffe开的店。\xf000븁\x0000
我想去性急的人\xfffe开的店里。\xf000븁\x0000
我想去性急的人\xfffe开的店里。\xf000븁\x0000
我想去悠哉的人\xfffe开的店里。\xf000븁\x0000
我想去悠哉的人\xfffe开的店里。\xf000븁\x0000
我想去喜欢说话的人\xfffe开的店里。\xf000븁\x0000
我想去喜欢说话的人\xfffe开的店里。\xf000븁\x0000
我想去喜欢听人说话的人\xfffe开的店里。\xf000븁\x0000
我想去喜欢听人说话的人\xfffe开的店里。\xf000븁\x0000
有绝对不会和人说\xfffe秘密的人吗？\xf000븁\x0000
有绝对不会和人说\xfffe秘密的人吗？\xf000븁\x0000
有知道秘密后肯定\xfffe会告诉别人的人吗？\xf000븁\x0000
有知道秘密后肯定\xfffe会告诉别人的人吗？\xf000븁\x0000
我想去那儿……\xfffe就是那儿！那儿！\xf000븁\x0000
我想去那儿……\xfffe就是那儿！那儿！\xf000븁\x0000
我要去的地方\xfffe是哪儿呢！\xf000븁\x0000
我要去的地方\xfffe是哪儿呢！\xf000븁\x0000
哪儿都行，带我走吧！\xf000븁\x0000
哪儿都行，带我走吧！\xf000븁\x0000
我要去的地方\xfffe就是那儿！！\xf000븁\x0000
我要去的地方\xfffe就是那儿！！\xf000븁\x0000
我要去的地方就是那里！\xfffe快带我去吧！\xf000븁\x0000
我要去的地方就是那里！\xfffe快带我去吧！\xf000븁\x0000
凭直觉带我去吧！\xfffe带我去我想去的地方！\xf000븁\x0000
凭直觉带我去吧！\xfffe带我去我想去的地方！\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去怪人\xfffe开的店里。\xf000븁\x0000
我想去感觉很\xfffe华丽的店里。\xf000븁\x0000
我想去感觉很\xfffe华丽的店里。\xf000븁\x0000
我想去乡村风的\xfffe店里。\xf000븁\x0000
我想去乡村风的\xfffe店里。\xf000븁\x0000
我想去可爱风格的\xfffe店里。\xf000븁\x0000
我想去可爱风格的\xfffe店里。\xf000븁\x0000
我想去很有成熟\xfffe风味的店里。\xf000븁\x0000
我想去很有成熟\xfffe风味的店里。\xf000븁\x0000
有试验自己\xfffe直觉的地方吗？\xf000븁\x0000
有试验自己\xfffe直觉的地方吗？\xf000븁\x0000
有可以安静坐着的\xfffe地方吗？\xf000븁\x0000
有可以安静坐着的\xfffe地方吗？\xf000븁\x0000
有可以让身体\xfffe沸腾起来的地方吗？\xf000븁\x0000
有可以让身体\xfffe沸腾起来的地方吗？\xf000븁\x0000
我想看看店员\xfffe精巧的技能。\xf000븁\x0000
我想看看店员\xfffe精巧的技能。\xf000븁\x0000
有什么男人去了\xfffe会很兴奋的地方吗？\xf000븁\x0000
有什么男人去了\xfffe会很兴奋的地方吗？\xf000븁\x0000
有什么女人去了\xfffe会很兴奋的地方吗？\xf000븁\x0000
有什么女人去了\xfffe会很兴奋的地方吗？\xf000븁\x0000
我想要\xfffe一夜暴富。\xf000븁\x0000
我想要\xfffe一夜暴富。\xf000븁\x0000
有什么可以\xfffe解压的地方吗？\xf000븁\x0000
有什么可以\xfffe解压的地方吗？\xf000븁\x0000
有什么可以\xfffe只看不买的地方吗？\xf000븁\x0000
有什么可以\xfffe只看不买的地方吗？\xf000븁\x0000
我想去会有\xfffe宝可梦的地方。\xf000븁\x0000
我想去会有\xfffe宝可梦的地方。\xf000븁\x0000
有没有什么能\xfffe平静下来的地方？\xf000븁\x0000
有没有什么能\xfffe平静下来的地方？\xf000븁\x0000
我想尝尝\xfffe占便宜的滋味。\xf000븁\x0000
我想尝尝\xfffe占便宜的滋味。\xf000븁\x0000
我想去豪迈的人\xfffe开的店里。\xf000븁\x0000
我想去豪迈的人\xfffe开的店里。\xf000븁\x0000
我想去慎重的人\xfffe开的店里。\xf000븁\x0000
我想去慎重的人\xfffe开的店里。\xf000븁\x0000
我有一些烦恼，\xfffe有能聆听的人吗？\xf000븁\x0000
我有一些烦恼，\xfffe有能聆听的人吗？\xf000븁\x0000
我想听听\xfffe有意思的话。\xf000븁\x0000
我想听听\xfffe有意思的话。\xf000븁\x0000
我想听恋爱故事，\xfffe有什么人能说的吗？\xf000븁\x0000
我想听恋爱故事，\xfffe有什么人能说的吗？\xf000븁\x0000
有没有什么非常\xfffe可靠的人？\xf000븁\x0000
有没有什么非常\xfffe可靠的人？\xf000븁\x0000
有没有什么有\xfffe拔群能力的人？\xf000븁\x0000
有没有什么有\xfffe拔群能力的人？\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe享受了购物的乐趣。\xf000븁\x0000
\xf000Ā\x0001\x0000的宝可梦\xfffe变漂亮了。\xf000븁\x0000
\xf000Ā\x0001\x0000的宝可梦\xfffe得到了锻炼。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe看着挖掘物很开心。\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe宝可梦蛋孵化了。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe享受了购物的乐趣。\xf000븁\x0000
\xf000Ā\x0001\x0000的宝可梦\xfffe休息了。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！？\xf000븀\x0000\xfffe好棒的地方啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这样厉害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000抽了奖，\xfffe非常激动。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！？\xf000븀\x0000\xfffe好棒的地方啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这样厉害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe好棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe好棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这样厉害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这样厉害的人的\xfffe美妙地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这种\xfffe很一般的人的\xf000븀\x0000\xfffe很一般的地方。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这种\xfffe很一般的人的\xf000븀\x0000\xfffe很一般的地方。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这种\xfffe不成气候的人的\xf000븀\x0000\xfffe不成气候的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe有\xf000Ā\x0001\x0002这种\xfffe不成气候的人的\xf000븀\x0000\xfffe不成气候的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe就是这里！\xfffe我想来的就是这里！！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe就是这里！\xfffe我想来的就是这里！！\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe很棒的地方啊。\xf000븁\x0000
\xf000Ā\x0001\x0000：\xfffe\xf000ĸ\x0001\x0001……！\xf000븀\x0000\xfffe好像非常不错啊！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe正如你推荐的那样，\xfffe非常不错！\xf000븁\x0000
\xf000Ā\x0001\x0000：……！！\xfffe\xf000ĸ\x0001\x0001……！\xf000븁\x0000\xfffe正如你推荐的那样，\xfffe非常不错！\xf000븁\x0000
最近有个道馆首领\xfffe好像来玩了。\xf000븁\x0000
　
　
瞬缘通信
红外线通信
联机
随机比赛
ＧＴＳ交易
潜入连接
GTS
梦世界
\xf000ĺ\x0001\x0000！\xfffe你有喜欢的人吗？
如果有喜欢的人\xfffe你会怎么办？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe告诉我你的\xfffe魅力点是什么吧！
\xf000ĺ\x0001\x0000！\xfffe你是什么性格的人？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你有兄弟吗？\xfffe你是老几？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你身边最多的是\xfffe什么类型的朋友？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你的生活是\xfffe怎么样的？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe你的梦想是？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe规则是什么？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe哪个是必要的？
\xf000ĺ\x0001\x0000。\xf000븁\x0000\xfffe合众地区现在\xfffe哪里最热？
\xf000ĺ\x0001\x0000！\xfffe你喜欢什么地方？
\xf000ĺ\x0001\x0000！\xfffe如果有讨厌的事怎么办？
\xf000ĺ\x0001\x0000！\xfffe你平时的生活是怎样的？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你喜欢说话吗？\xfffe还是喜欢听人说话？
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffe你如果知道了\xfffe重要的秘密会怎么样？

有
没有
很多
没兴趣
主动说
等对方说
帅气
美丽
可爱
聪明
强壮
好人
普通人
怪人
老大
中间
最小
独生子
男孩子
女孩子
男人
女人
大叔
大婶
老爷爷
老婆婆
干净
邋遢
一定要实现
一定要放弃
要遵守的
要创造的
要破坏的
努力
才能
宝可坞
潜入连接
ＰＷＴ
汇合大道
黑都市
白森林
奖章拉力赛
实况转播器
隐藏洞
关都
城都
丰缘
神奥
合众
马上忘记
纠结于心
细心
大大咧咧
性急
安逸
说话
倾听
绝对不说
会说
听我说！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe好像有喜欢的人哦！！\xf000븁\x0000\xfffe会是什么人呢！\xfffe好想知道啊！\xf000븁\x0000
听我说！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe好像没有喜欢的人。\xf000븁\x0000\xfffe真是个没爆点的人啊。\xf000븁\x0000
听我说！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe喜欢\xfffe很多的人哦！！！\xf000븁\x0000\xfffe这次见到了\xfffe会告白吗？\xf000븁\x0000
听我说！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xfffe问有没有喜欢的人的时候\xf000븀\x0000\xfffe居然说没兴趣！！！\xf000븁\x0000\xfffe……是不是\xfffe有什么痛苦的回忆啊？\xf000븁\x0000\xfffe下次见到了\xfffe一定要好好安慰才行。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe说有喜欢的人\xfffe就会主动告白！！\xf000븁\x0000\xfffe的确进攻就是\xfffe最好的防守啊。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe说有喜欢的人\xfffe就会等对方告白。\xf000븁\x0000\xfffe所谓守株待兔\xfffe其实也是一种战略啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的卖点\xfffe似乎是帅气啊。\xf000븁\x0000\xfffe确实\xf000Ā\x0001\x0000说\xfffe“\xf000ķ\x0001\x0001”的时候\xf000븀\x0000\xfffe会被这帅气给镇住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的卖点\xfffe似乎是美丽啊。\xf000븁\x0000\xfffe确实\xf000Ā\x0001\x0000说\xfffe“\xf000ķ\x0001\x0001”的时候\xf000븀\x0000\xfffe会被这美丽给镇住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的卖点\xfffe似乎是可爱啊。\xf000븁\x0000\xfffe确实\xf000Ā\x0001\x0000说\xfffe“\xf000ķ\x0001\x0001”的时候\xf000븀\x0000\xfffe会被这美丽给镇住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的卖点\xfffe似乎是聪明啊。\xf000븁\x0000\xfffe确实\xf000Ā\x0001\x0000说\xfffe“\xf000ķ\x0001\x0001”的时候\xf000븀\x0000\xfffe会被这聪明给镇住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000的卖点\xfffe似乎是强壮啊。\xf000븁\x0000\xfffe确实\xf000Ā\x0001\x0000说\xfffe“\xf000ķ\x0001\x0001”的时候\xf000븀\x0000\xfffe会被这强壮给镇住啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是个好人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的口头禅\xfffe“\xf000ķ\x0001\x0001”的确\xf000븀\x0000\xfffe很像一个好人啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是个普通的人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的口头禅\xfffe“\xf000ķ\x0001\x0001”的确\xf000븀\x0000\xfffe是蛮普通的。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是个怪人。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的口头禅\xfffe“\xf000ķ\x0001\x0001”的确\xf000븀\x0000\xfffe看起来蛮怪的。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe在兄弟姐妹中\xf000븀\x0000\xfffe是老大。\xf000븁\x0000\xfffe的确看起来很可靠啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe在兄弟姐妹中\xf000븀\x0000\xfffe是当中的。\xf000븁\x0000\xfffe就是说跟上下的关系\xfffe都很好啦。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe是兄弟姐妹中最小的一个。\xf000븁\x0000\xfffe感觉也像是\xfffe最会撒娇的啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像是独生子。\xf000븁\x0000\xfffe难怪感觉有点任性啊。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是男孩。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是女孩。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是男人。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是女人。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是大叔。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是大婶。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是老爷爷。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe好像有很多\xf000븀\x0000\xfffe朋友是老婆婆。\xf000븁\x0000
\xf000Ā\x0001\x0000的房间\xfffe说是非常干净的！\xf000븁\x0000
\xf000Ā\x0001\x0000的房间\xfffe说是非常乱的！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe梦想就是要实现的！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe梦想就是要放弃的！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe规则就是要遵守的！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe规则就是人定的！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe规则就是要打破的！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe最重要的\xf000븀\x0000\xfffe就是努力。\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe最重要的\xf000븀\x0000\xfffe就是才能。\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe宝可坞！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe潜入连接！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffeＰＷＴ！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe加盟大道！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe黑都市！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe白森林！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe奖章拉力赛！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe实况转播器！\xf000븁\x0000
\xf000Ā\x0001\x0000说\xfffe现在最热的就是\xf000븀\x0000\xfffe隐藏洞穴！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说最喜欢的是\xf000븀\x0000\xfffe关都地区！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说最喜欢的是\xf000븀\x0000\xfffe城都地区！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说最喜欢的是\xf000븀\x0000\xfffe丰缘地区！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说最喜欢的是\xf000븀\x0000\xfffe神奥地区！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说最喜欢的是\xf000븀\x0000\xfffe合众地区！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说讨厌的事\xf000븀\x0000\xfffe马上就会忘记！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说讨厌的事\xf000븀\x0000\xfffe会一直记在心里！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说自己性格很细心！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说自己性格很大大咧咧！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说自己非常性急！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe说自己非常安逸！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe最喜欢自己\xf000븀\x0000\xfffe说话！！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe最喜欢听\xf000븀\x0000\xfffe别人说话！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe就算知道了秘密\xf000븀\x0000\xfffe也不会告诉任何人！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe一旦知道了秘密\xf000븀\x0000\xfffe就会和其他人说！\xf000븁\x0000
这里的人们\xfffe好多都不愿回答啊。
大家嘴巴都很紧！\xfffe谁都不说。
问题太难了吗？\xfffe为什么一个人都不回答？
还没有任何人回答。
谁都不肯回答。
其实还没有\xfffe问过任何人。
这里的人\xfffe都不肯回答。
这里的人对\xfffe梦想好像没有兴趣。
这里的人\xfffe没有一个肯说的。
这里的人\xfffe谁都没回答我。
这里的人\xfffe谁都不肯回答。
大家看起来都在困惑，\xfffe没有人回答。
大家都不愿回答。\xfffe是不是有什么不顺心啊。
这里的人们\xfffe没有一个人肯回答，\xf000븀\x0000\xfffe大家是都讨厌说话吗？
谁都不肯说，\xfffe大家嘴巴都太紧了。
这里的人\xfffe谁都不肯回答。

这么好的地方，\xfffe就想和喜欢的人在一起了。\xf000븁\x0000
你有喜欢的人吗？\xf000븁\x0000
我的宝可梦的\xfffe魅力点是\xf000븀\x0000\xfffe聪明！\xf000븁\x0000\xfffe这条大道的魅力点是\xfffe美丽吗。\xf000븁\x0000
人的性格大致上\xfffe应该可以分为两种。\xf000븁\x0000
我是最小的一个，\xfffe我上面还有两个哥哥。\xf000븁\x0000\xfffe经常会被人说\xfffe我看起来就挺会撒娇的。\xf000븁\x0000
我最多的是\xfffe女性朋友。\xf000븁\x0000
看着房间乱糟糟的\xfffe不会觉得烦躁吗？\xf000븁\x0000
你有梦想吗？\xf000븁\x0000
规则是什么？\xf000븁\x0000
现在\xfffe觉得哪个更重要呢？\xf000븁\x0000
你经历了那么多冒险，\xfffe告诉我你最喜欢什么吧！\xf000븁\x0000
宝可梦所在的世界\xfffe是无限广阔的啊。\xf000븁\x0000
啊！！！！\xf000븁\x0000
你选择哪边？\xf000븁\x0000
不听听我说什么吗？\xf000븁\x0000
如果你知道了秘密……\xfffe你会怎么样？\xf000븁\x0000
是吗！
就感觉是这样。
那边！
看起来就像！
原来如此。
应该就是那样！
果然。
是吧。
刚才的话中我感觉到了\xfffe强烈的意志。
唔唔唔！
是吗……
下次再挑战看看吧。
肯定是个好地方。
啊！！！\xfffe明白！
看起来就像是这样的。
你感觉就是这样的人。
我绝对会说！
\xf000ķ\x0001\x0000
下次再告诉我吧！\xf000븁\x0000
还想问吗？
还想知道吗？
其他人也问？
还想问吗？
其他的人也问过了……
还要继续问吗？
还想知道吗？
要问大家？
……让你考虑一下。
还有要问的，要问吗？
还想知道吗？
已经问了很多了。
其他的人……
还想问吗？
还有其他的人……
我还想说，\xfffe要继续问吗？
我想全部都说，\xfffe请问吧。

这里是最适合和喜欢的人\xfffe一起来的地方。\xf000븁\x0000\xfffe缠着喜欢的人\xfffe收集有意思的\xf000븀\x0000\xfffe故事……
这里是最适合和喜欢的人\xfffe一起来的地方。\xf000븁\x0000\xfffe我正在收集有关\xfffe“喜欢的人”的传闻……
我在询问\xfffe“有喜欢的人时”怎么办的问题。
我的宝可梦是\xfffe聪明！\xf000븁\x0000\xfffe这条街道是\xfffe美丽！\xf000븁\x0000\xfffe我正在询问每个人的\xfffe“魅力点”。
我觉得“性格”\xfffe大致可以分为两类。
我正在问大家的\xfffe“兄弟姐妹”。
我正在问大家\xfffe“朋友的类型”。
我正在问大家\xfffe“生活习惯”。
“梦想”\xfffe到底是什么呢？
我正在调查\xfffe“规则”的事。
我正在思考\xfffe“才能和努力”。
合众地区现在\xfffe“最热”的是什么呢？
我正在做关于\xfffe“地区”的总结。
我正在问大家有“讨厌的事”的\xfffe时候会怎么办。
我正在观察\xfffe大家的“行动”。
我想询问有关\xfffe“对话”的事。
当知道“秘密”的时候\xfffe大家会怎么办呢？
问话
回答
取消
我最喜欢\xf000Ĺ\x0001\x0000了！\xf000븁\x0000\xfffe也喜欢这里的人！\xf000븁\x0000\xfffe所以正在调查\xfffe大家的历史。\xf000븁\x0000\xfffe你想知道谁的历史？
那么我就将我所知道的\xfffe\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe历史都和你说吧。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe在２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe开始了冒险。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道是\xfffe什么时候开始冒险的……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe在２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xfffe进入殿堂。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道有没有\xfffe进入殿堂……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe冒险了\xfffe\xf000Ȃ\x0001\x0001小时\xf000Ȃ\x0001\x0002分。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道到底冒险了\xfffe多少时间……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe宝可梦图鉴中\xfffe登录了\xf000Ȃ\x0001\x0001只\xf000븀\x0000\xfffe被收服的宝可梦。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道到底登录了\xfffe多少宝可梦……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe带着\xf000ā\x0001\x0001在\xfffe冒险。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道带了\xfffe什么宝可梦……\xf000븁\x0000
以上就是\xf000Ā\x0001\x0000的\xfffe历史。\xf000븁\x0000\xfffe还想了解更多\xfffe\xf000Ā\x0001\x0000的事吗？
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe来自\xf000Ĥ\x0001\x0001的\xfffe\xf000ĥ\x0001\x0002。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe来自\xfffe\xf000Ĥ\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道\xfffe是从哪儿来的……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe好像是\xfffe\xf000ď\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不知道是什么\xfffe职业……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe好像很喜欢\xfffe\xf000ď\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe不太确定到底\xfffe喜欢什么……\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe加盟大道……\xf000븀\x0000\xfffe等级好像是\xf000ȁ\x0001\x0001。\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe加盟大道……\xf000븀\x0000\xfffe不知道现在发展成\xf000븀\x0000\xfffe什么样了……\xf000븁\x0000
\xf000Ā\x0001\x0000的\xfffe加盟大道……\xf000븁\x0000
总共有\xfffe\xf000Ȁ\x0001\x0002加店。\xf000븁\x0000
\xf000Ł\x0001\x0001有\xf000Ȁ\x0001\x0002家。\xf000븁\x0000
\xf000Ł\x0001\x0001有\xf000Ȁ\x0001\x0002家。\xf000븁\x0000
不知道\xfffe建了什么店……\xf000븁\x0000
我最喜欢\xf000Ĺ\x0001\x0000了！\xf000븁\x0000\xfffe这里所有的人我都喜欢！\xf000븁\x0000\xfffe我会一直\xfffe看着这条街道。\xf000븁\x0000\xfffe下次再来和我说话吧。
继续说\xf000Ā\x0001\x0000的\xfffe历史吧。\xf000븁\x0000
还没
\xf000Ā\x0001\x0000
刚建好的大道
刚起步的大道
普通大道
好地方大道
还凑合大道
知名大道
厉害的大道
大家的大道
憧憬的大道
超强大道
名媛的大道
合众第一大道
殿堂级大道
世界第一大道
伟大的大道
伟大的大道
伟大的大道
ナニー！
なんだってー！
デスヨネ！
ポウー！
ヘイヘイ！
チャオ！
コンニャロー①
カッカッカッカッ
ウヒヒヒ
これはこれは
えへえへー
こっ　これは！
オーライオーライ
いいかんじです！
うっすうっす
うんうん♪
あー　まあねー
ちゅうもーく！
アーハン？
わくわくわく！
かたじけない！
あらあらまあまあ
だいすきー
べつに　そんな…
めりめりめりっ
ぴゅーんぴゅーん
うっふっふ
ハッピーです！
きてるよー！
てへっ
これしってるー
こりゃこりゃ！
キャーーー！
やだやだやだ
きらいじゃない！
クスクス
ぐわははははっ
はあはあはあ…
うわーーん
おげんきー？
ちょっとまって！
フフフフフッ
ハァーーイ♥
ヘルプミー♥
はて…？
らららららら♪
えーーーっ
ツンツン①
ぐびぐびぐび
あわわわわ……
コラー！②
ヒュー♪ヒュー♪
ワナワナワ…
ポケモンすき？
なんですか？
ぶんぶんぶん
プンプンッ②
ちょっと！
おわりかな？
ばぶばぶする？
ゴー！ゴー！
ひー
ドモドモ
とつげきします！
ドキドキ！
わくわく！
ハーイ♥
ルックルック
イタイのイヤイヤ
カタカタカタカタ
ワーオ！
ぎゃくにね！
バッチコイ
ヤッホー！
ヒーハー！
ウフフフフ♥
わっはははっー
いけてるーー！
ドドドドドド！
そんな　まさか？
わーい！
まじでーっ！？
グレート！
さいこうですよ！
おほおおおっ
いいじゃーん♪
おー　これは！
はくしゅー！
オーウ！
ぱちぱち！
なんと！
あらまー
わわー
きらいじゃ…ない
むくむくっ
ヒャッホー♪
へえー！
ワンダフルです！
きたきたー！
ほわあああ
んんーっ！？
ありがてえ！
しびれるー♪
かえりたくない
だいすき！
ゲラゲラ
ぬっははははっ
ひいひいひい…
おかーさん
よかったねー
まてないよねー
フンフンフンッ
バァーーイ♥
センキュー♥
なんだっけー？
ヤッターヤッター
そんなー！
デレデレ♥
プッハー
たいへんだーー！
ワッハッハ③
ヒーヒー
ドカーーン！
だいすきだよー
あっーなるほど
いいきぶん♪
なーにー？③
しつれい！
はじまりだよ！
ばーぶー！
イェーイ！
ゆるしてー
じゃまたー
うおおおおおお！
ドキーーン！
キャーー！
おこまりですか♥
ワカッター
ナオッター
ピコーン
こんにちは
ハロー
ボンジュール
グーテンターク
ボンジョルノ
ブエナスタルデス
ニーハオ
アニョハセヨ
アロハ
どうも　どうも！
やっほー！
わっしょーい！
オーケー！
ごきげんいかが？
ごっつぁんっす
ちーっす♪
あー　どうも
けいれい！
ヘーイ！
どきどき……
よろしゅう！
あらやだー
しってるー？
よ…よう
もこもこっ
３・２・１！
おつかれー！
ハローです！
よっしゃこい！
ぺこり！
おれおれ！
へへぇーっ！
さようならー
グッドナイト
これは…なんと？
おめでとう！
いいですねー
やばいよ…
やくそく　して…
よろしくー
へー
なるほどねー
まさか　あなたが
ほっほっほっ
さすが　ですね
ベリーグッド
おおおおおお！
わあああああ！
カンパーイ
なんですってー
およ？
アイラブユー♥
カワイイ♥
ステキ♥
ファンなんです
フッ①
いただきまーす
おいしいね
オールライト！
ドンマイ！
しあわせだなー
しかし…
がんばってー
ぜっこうちょう！
ようこそー
いらっしゃいませ
よろしくー
ありがとう
おまちしてます
バイバイー
ハジメ
ツギコ
イチミ
ミライ
チユ
パソキチ
アートス
アリョーナ
アッツォ
アントニナ
アルヒッパ
アリビーナ
アントン
アスタ
アンセルミ
アンネリ
アルピ
アネルマ
アッラン
アイニッキ
アーポ
アーム
アクセル
アッスンタ
アッサール
アラベッラ
アティリオ
アンネッタ
アマンド
アガタ
ジャコブ
ジャサント
ジェローム
ジョゼ
ジュスタン
ジャンヌ
ジュール
ジュリー
ジャスパー
ジェーン
ジェヒュー
ジャニス
ジョナス
ジェナ
ジャレッド
ジョアン
ジャン
ジョイス
ジョエル
ジョスリン
ジョシュア
ジェシー
ジェリー
ジュディス
切莲
霍米加
亚堤
小菊儿
菊老大
风露
夏卡
水葱
透也
透子
切莲：我听说\xf000Ĺ\x0001\x0001的\xfffe传闻之后来到了这里。\xf000븁\x0000
霍米加：哟！这里就是\xfffe\xf000Ĺ\x0001\x0001吧？\xf000븁\x0000
亚堤：哎？\xfffe这里是哪儿？\xf000븁\x0000\xfffe是吗，\xfffe\xf000Ĺ\x0001\x0001啊。\xf000븁\x0000
小菊儿：这里是\xfffe\xf000Ĺ\x0001\x0001吗？\xf000븀\x0000\xfffe非常闪耀啊！\xf000븁\x0000
菊老大：我是特地到这\xfffe出了名的\xf000븀\x0000\xfffe\xf000Ĺ\x0001\x0001来的！！\xf000븁\x0000
风露：呵，很厉害啊！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0001\xfffe比传闻中更好啊！\xf000븁\x0000
夏卡：作为双龙市的市长\xfffe我很关心新城市的\xf000븀\x0000\xfffe发展。\xf000븁\x0000\xfffe你的\xf000Ĺ\x0001\x0001\xfffe确实很了不起！\xf000븁\x0000
水葱：哦哦！这就是\xfffe\xf000Ĺ\x0001\x0001吗！\xf000븁\x0000\xfffe很厉害啊！\xf000븁\x0000
透也：我是听说\xf000Ĺ\x0001\x0001的\xfffe传闻之后来这里的。\xf000븁\x0000
透子：我怕是听说\xf000Ĺ\x0001\x0001的\xfffe传闻之后来这里的。\xf000븁\x0000
唔。\xf000븁\x0000\xfffe我比较喜欢\xfffe培养宝可梦的店。\xf000븁\x0000
我要大闹一番，\xfffe所以来到了这里！\xf000븁\x0000\xfffe咖啡店！花店！保育所！\xfffe美容室！道场！\xf000븀\x0000\xfffe你知道这样的店吗！？\xf000븁\x0000
唔……\xf000븁\x0000\xfffe要是有一个能美丽和安静到\xfffe想让人画画的\xf000븀\x0000\xfffe地方就好了。\xf000븁\x0000
我很想去有\xfffe可爱耀眼的女孩子\xf000븀\x0000\xfffe所在的商店！\xf000븁\x0000
我在找挖掘物，\xfffe这就像是赌石一样啊。\xf000븁\x0000
我想要购物！\xf000븁\x0000
唔……这个嘛。\xf000븁\x0000\xfffe带我去你推荐的\xfffe商店里吧。\xf000븁\x0000
我现在的心情\xfffe比较想去有活力的\xf000븀\x0000\xfffe男性所在的商店！\xf000븁\x0000


谢谢！\xfffe那么我就去看看了。\xf000븁\x0000
谢谢！\xfffe我去大闹一番！\xf000븁\x0000
唔……\xfffe那我去看看。\xf000븁\x0000
那个女孩子\xfffe一定很阳光吧！\xf000븁\x0000
是吗是吗，\xfffe那我就去看看吧。\xf000븁\x0000
是！\xf000븁\x0000
唔！\xfffe那么我就去看看了。\xf000븁\x0000
原来如此，\xfffe那我就去了！\xf000븁\x0000
那我就去了。\xf000븁\x0000
那我就去了。\xf000븁\x0000
切莲：这里……\xfffe是什么店？\xf000븁\x0000
霍米加：我想了解\xfffe这家店！\xf000븁\x0000
亚堤：唔唔！\xfffe这里很让人在意啊。\xf000븁\x0000
小菊儿：我要看看这商店\xfffe是怎么样的。\xf000븁\x0000
菊老大：这是个\xfffe怎么样的商店呢？\xf000븁\x0000
风露：我说我说，\xfffe我想多了解这个商店！\xf000븁\x0000
夏卡：……这里是\xfffe怎么样的商店？\xf000븁\x0000
水葱：哦哦！这家店\xfffe感觉很不错的样子啊！\xf000븁\x0000
透也：我想多了解\xfffe这家店。\xf000븁\x0000
透子：我想多了解\xfffe这家店。\xf000븁\x0000
切莲：呵！\xfffe这店不错啊！！\xf000븁\x0000
霍米加：这里\xfffe好到爆炸！！\xf000븁\x0000
亚堤：唔唔！\xfffe这里……很不错。\xf000븁\x0000
小菊儿：……！\xfffe这家店好到\xf000븀\x0000\xfffe让人窒息！！\xf000븁\x0000
菊老大：我也是商人，\xfffe所以看得出来。\xf000븁\x0000\xfffe这家店出类拔萃！\xf000븁\x0000
风露：哇！这家店\xfffe是我喜欢的类型！\xf000븁\x0000
夏卡：这是家\xfffe很好的店铺啊！\xf000븁\x0000
水葱：哦哦！\xfffe这真是家好店！\xf000븁\x0000
透也：这是家很好的店。\xf000븁\x0000
透也：这是家很好的店！\xf000븁\x0000
切莲：唔……\xf000븁\x0000\xfffe这家店不错，\xfffe但不是我喜欢的那种。\xf000븁\x0000
霍米加：……抱歉！\xf000븁\x0000\xfffe这不适合现在我的心情！\xf000븁\x0000
亚堤：唔，\xfffe感觉有点不太对。\xf000븁\x0000
小菊儿：很遗憾，\xfffe光辉还不够。\xf000븁\x0000
菊老大：还不行啊。\xf000븁\x0000\xfffe等这家店成长了之后\xfffe我再来吧。\xf000븁\x0000
风露：唔，\xfffe不是我的菜。
夏卡：这里吗……\xfffe所谓毫不动心吧。
水葱：唔……\xfffe感觉很一般。\xf000븁\x0000
透也：感觉不太对。\xf000븁\x0000
透子：感觉不太对。\xf000븁\x0000
你有宝可梦１吗？\xf000븁\x0000\xfffe可以的话和我的\xfffe宝可梦２交换吧。
用你的宝可梦１和\xfffe霍米加的宝可梦２交换吧！
呀！要是能用我的\xfffe宝可梦２和你的\xf000븀\x0000\xfffe宝可梦１交换就好了。
你有皮卡丘吗？\xfffe和我的利欧路交换吧！
我能用我的宝可梦２\xfffe和你的宝可梦１\xf000븀\x0000\xfffe交换吗？\xf000븁\x0000\xfffe我觉得还不错，\xfffe同意吗？
你好像有\xfffe宝可梦１啊！\xf000븁\x0000\xfffe能和我的\xfffe宝可梦１交换吗？\xf000븁\x0000
可以的话请用你的宝可梦１\xfffe和我的宝可梦２交换吧。
你有宝可梦１吗？\xfffe我想多了解它一下。\xf000븁\x0000\xfffe请用你的宝可梦１和我的\xfffe宝可梦２交换吧！
你有宝可梦１吗？\xf000븁\x0000\xfffe可以的话请和我的\xfffe宝可梦２交换吧！
你有宝可梦１吗？\xf000븁\x0000\xfffe可以的话请和我的\xfffe宝可梦２交换吧！
谢谢，\xfffe那么选择吧。\xf000븁\x0000
那就选吧。\xf000븁\x0000
要哪个？\xf000븁\x0000
要哪个？\xf000븁\x0000
那么选择吧。\xf000븁\x0000
那么\xfffe要哪个呢？\xf000븁\x0000
唔，\xfffe那么选择吧。\xf000븁\x0000
选哪个呢？\xf000븁\x0000
那么选择吧。\xf000븁\x0000
那么选择吧。\xf000븁\x0000
是吗……\xfffe那就下次再说吧。\xf000븁\x0000
唔，无聊！\xfffe下次一定要交换啊。\xf000븁\x0000
ＯＫ！\xf000븁\x0000
真遗憾……\xfffe下次再见的时候再说吧。\xf000븁\x0000
算了，没办法，\xfffe这也关乎到时机问题啊。\xf000븁\x0000
嗯，明白了！\xfffe下次再说吧！\xf000븁\x0000
明白了！\xfffe我尊重你的意思。\xf000븁\x0000
没事的。\xf000븁\x0000\xfffe下次再交换\xfffe就行了！\xf000븁\x0000
那就下次再说吧。\xf000븁\x0000
那就下次再说吧。\xf000븁\x0000
好开心！我会好好\xfffe对到你的宝可梦１的。\xf000븁\x0000
这个宝可梦１真不错！\xfffe我会好好培养的！\xf000븁\x0000
唔唔！感觉不错！\xf000븁\x0000\xfffe你的宝可梦１让我\xfffe很想画画！\xf000븁\x0000
好开心！这宝可梦１我一定会\xfffe好好照顾的。\xf000븁\x0000
呵！这宝可梦１\xfffe还真是不错啊。\xf000븁\x0000
非常感谢！\xf000븁\x0000\xfffe我会把这宝可梦１当作是你，\xfffe好好对待的。\xf000븁\x0000
唔！看到这宝可梦１\xfffe我就会想起你的。\xf000븁\x0000
实在是太开心了！\xf000븁\x0000\xfffe宝可梦交换就是\xfffe友情的证明！\xf000븁\x0000
谢谢！我会好好对待\xfffe交换来的宝可梦１的。\xf000븁\x0000
谢谢！我会好好对待\xfffe交换来的宝可梦１的。\xf000븁\x0000
唔……\xfffe好像不是这宝可梦啊。\xf000븁\x0000
不是！\xf000븁\x0000
唔唔，是吗，\xfffe不是这宝可梦啊。\xf000븁\x0000
哎？\xfffe好像不是这宝可梦啊。\xf000븁\x0000
喂喂！怎么回事，\xfffe不是这宝可梦啊。\xf000븁\x0000
哎？这不是我\xfffe要的宝可梦啊！\xf000븁\x0000
这个……\xfffe不是我要的宝可梦啊。\xf000븁\x0000
哈哈哈！\xfffe你搞错了！\xf000븁\x0000
哎？\xfffe好像不是这个宝可梦啊。\xf000븁\x0000
哎？\xfffe好像不是这个宝可梦啊。\xf000븁\x0000
哎？\xfffe好像不是这个宝可梦啊。\xf000븁\x0000
很开心，\xfffe那么再见！
再见！
嗯，\xfffe希望还能再见！
拜拜！
哼！算了，\xfffe我下次再来吧。
谢谢！\xfffe那么我下次再来！
那么告辞了！
再见了！
还没
还没
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
欢迎来到\xfffe\xf000ĸ\x0001\x0000！
通信次数
起名字次数
遇见客人次数
购物使用的金额
瞬缘的人数
对战的次数
收服的宝可梦数
孵蛋次数
所持的奖章数
\xf000Ȁ\x0001\x0000．
\xf000Ā\x0001\x0000
\xfffe“
\xf000Ȇ\x0001\x0000
建筑视角
介绍视角
街道视角
教程结束
１
２
３
４
５
６
７
８
实施游行