您的钱不够！\xf000븁\x0000
您的钱不够！\xf000븁\x0000
\xf000ĉ\x0001\x0000\xfffe要买几个呢？
\xf000ĉ\x0001\x0000\xfffe要买几个呢？
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001个，需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001个，需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000Ȇ\x0001\x0002元……
那么请收好，\xfffe非常感谢您的惠顾。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收进了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
那么请收好，\xfffe非常感谢。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收进了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
这个超过了\xfffe允许的持有数哟！\xf000븁\x0000
这个超过了\xfffe允许的持有数哦！\xf000븁\x0000
取消
\xf000Ȅ\x0001\x0001元
ーーー
非常感谢您的惠顾，\xfffe费用一会儿收取。\xf000븁\x0000
非常感谢您的惠顾，\xfffe费用一会儿收取。\xf000븁\x0000
卖完了，\xfffe还请明天再来吧。\xf000븁\x0000
卖完了，\xfffe还请明天再来吧。\xf000븁\x0000
\xf000ĉ\x0001\x0000，\xfffe需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000\xfffe\xf000Ȇ\x0001\x0002元……
结束了，\xfffe还请明天再来吧。\xf000븁\x0000
结束了，\xfffe还请明天再来吧。\xf000븁\x0000
购买
出售
没什么事
零花钱
\xf000Ȇ\x0001\x0000元
\xf000ȃ\x0001\x0000ＢＰ
持有数　\xf000Ȃ\x0001\x0000个
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000元
\xf000ȅ\x0001\x0000ＢＰ
是
否
\xf000Ȁ\x0001\x0001．\xf000Ā\x0001\x0000
\xf000Ȁ\x0001\x0001．\xf000ĸ\x0001\x0000
【第\xf000ȁ\x0001\x0001秘书】\xfffe登录的话请交给我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘书】\xfffe开店的话请交给我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘书】\xfffe整理的话请交给我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘书】\xfffe回复的话请交给我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘書】\xfffe移动的话请交给我吧！\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe很刺激很让人心跳的幸运抽奖\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe让宝可梦漂漂亮亮的\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe好东西低价格\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe卖果实\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe强化宝可梦\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe孵化宝可梦的蛋\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe卖挖掘物\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　等级\xf000ȁ\x0001\x0002】\xfffe让宝可梦得到满足\xfffe相遇日：２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
\xf000Ā\x0001\x0000是吗，\xfffe确认要交换吗？
\xf000Ā\x0001\x0000\xfffe回到了原来的世界。\xf000븁\x0000
\xf000Ā\x0001\x0000是吗，\xfffe确认要追加吗？
\xf000Ā\x0001\x0000\xfffe追加完成。\xf000븁\x0000
要介绍\xfffe“\xf000ĸ\x0001\x0000”吗？
介绍了\xfffe“\xf000ĸ\x0001\x0000”。\xf000븁\x0000
要改建\xfffe“\xf000ĸ\x0001\x0000”吗？
\xf000Ā\x0001\x0002\xfffe回原来的世界。\xf000븁\x0000
请选择要\xfffe换位置的商店。\xf000븁\x0000
\xf000Ā\x0001\x0000和\xfffe\xf000Ā\x0001\x0001\xf000븀\x0000\xfffe换位置吗？
换好了！\xf000븁\x0000
那么马上鉴定\xfffe\xf000ĉ\x0001\x0000。\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe唔唔，这是！\xf000븁\x0000
那么马上鉴定\xfffe\xf000ĉ\x0001\x0000。\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe哎？这是！\xf000븁\x0000
\xf000ĉ\x0001\x0002里面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe非常感谢您的惠顾。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收进了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
\xf000ĉ\x0001\x0002里面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe非常感谢您的惠顾。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收进了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
\xf000ĉ\x0001\x0002的里面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe……嗯？\xf000븁\x0000\xfffe您已经\xfffe拿不下了啊！\xf000븁\x0000
\xf000ĉ\x0001\x0002的里面是\xfffe\xf000ĉ\x0001\x0000！\xf000븁\x0000\xfffe……嗯？\xf000븁\x0000\xfffe您已经\xfffe拿不下了啊！\xf000븁\x0000
请选择要交代\xfffe工作的人。\xf000븁\x0000
交代完成！\xf000븁\x0000