很多里面有电子产品的\xfffe纸箱。
很多里面有电子产品的\xfffe纸箱。\xf000븁\x0000\xfffe嗯？洛托姆对电子产品的\xfffe屏幕很有兴趣……\xf000븁\x0000\xfffe要让洛托姆\xfffe进去吗？
洛托姆放弃了\xfffe进入屏幕……
要让哪个洛托姆\xfffe进入屏幕？\xf000븁\x0000
这个宝可梦无法\xfffe进入屏幕。
蛋无法\xfffe进入屏幕。
要让\xf000ā\x0001\x0000\xfffe进入屏幕吗？
电子炉
洗衣机
风扇
冰箱
割草机
还原
取消
\xf000Ă\x0001\x0000\xfffe进入了屏幕！
\xf000Ă\x0001\x0000要学\xfffe\xf000ć\x0001\x0001……！\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000\xfffe已经有了４个技能！\xf000븁\x0000\xfffe为学\xf000ć\x0001\x0001，\xfffe要忘记其他技能吗？
那么要放弃学习\xfffe\xf000ć\x0001\x0001吗？
\xf000Ă\x0001\x0000没有学会\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000\xfffe从屏幕里出来了！
确定要忘记\xfffe\xf000ć\x0001\x0001吗？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000ā\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0002！
\xf000Ă\x0001\x0000没有学习\xfffe\xf000ć\x0001\x0002……\xf000븁\x0000
选择的\xf000Ă\x0001\x0000已经\xfffe进入这个电子产品的\xf000븀\x0000\xfffe屏幕里了！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe从屏幕里出来了！
\xf000Ă\x0001\x0000\xfffe没有进入屏幕！\xf000븁\x0000
\xf000Ă\x0001\x0000放弃了\xfffe进入屏幕……