艾莉丝：我说我说！\xf000븁\x0000\xfffe我能教给你龙属性\xfffe最强的技能！！\xf000븁\x0000\xfffe怎么样？要让宝可梦\xfffe学这个技能吗？
好！那么等你改变主意了\xfffe再来吧！！
我看看……\xf000븁\x0000\xfffe这个宝可梦\xfffe倒是可以学那个技能，\xf000븀\x0000\xfffe不过好像亲密度还不够。\xf000븁\x0000\xfffe这样要学的话\xfffe可能比较困难。
唔……\xfffe唔……\xf000븁\x0000\xfffe好像没有能学\xfffe技能的宝可梦……
你想让哪个\xfffe宝可梦学习？\xf000븁\x0000
唔，抱歉啊……\xf000븁\x0000\xfffe这个宝可梦\xfffe没办法学这个技能……
哎？\xf000븁\x0000\xfffe要让蛋学技能？\xfffe艾莉丝努力一下吧。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe抱歉……\xfffe有点难啊……
我看看。\xf000븁\x0000\xfffe这宝可梦已经学会\xfffe\xf000ć\x0001\x0000了啊。
艾莉丝：天龙流星的威力\xfffe非常惊人！\xf000븁\x0000\xfffe使用后自己的\xfffe特殊攻击也会下降。
放弃学\xfffe\xf000ć\x0001\x0000吗？
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000要学\xfffe\xf000ć\x0001\x0001……！\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000\xfffe已经有了４个技能！\xf000븁\x0000\xfffe为学\xf000ć\x0001\x0001，\xfffe要忘记其他技能吗？
那么要放弃学习\xfffe\xf000ć\x0001\x0001吗？
\xf000Ă\x0001\x0000没有学到\xfffe\xf000ć\x0001\x0001！
确定要忘记\xfffe\xf000ć\x0001\x0000吗？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000ā\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0002！
夏卡：只要你愿意，\xfffe我可以把龙属性\xf000븀\x0000\xfffe最强的技能\xf000븀\x0000\xfffe教给你的宝可梦。\xf000븁\x0000\xfffe要让宝可梦\xfffe学技能吗？
好吧，\xfffe等你改变主意了再来吧。
唔……\xf000븁\x0000\xfffe你带着的宝可梦\xfffe可以学会那个技能。\xf000븁\x0000\xfffe但是那个宝可梦\xfffe和你还不是很亲密。\xf000븁\x0000\xfffe这样就很难\xfffe学习这个技能。
原来如此……\xf000븁\x0000\xfffe但是你带着的宝可梦\xfffe没有一个能学习\xf000븀\x0000\xfffe那个技能的。
你要让哪个宝可梦\xfffe学习技能？\xf000븁\x0000
非常抱歉……\xf000븁\x0000\xfffe这个宝可梦没办法\xfffe学习那个技能。
唔……\xf000븁\x0000\xfffe要让蛋学习技能，\xfffe我也不太会啊。
唔……这个宝可梦\xfffe已经会\xf000ć\x0001\x0000了。
夏卡：天龙流星的威力\xfffe非常可怕，使用后自己的\xf000븀\x0000\xfffe特殊攻击也会下降。
你是为寻求\xfffe力量而来到这里的吗？\xf000븁\x0000\xfffe……好吧。\xf000븁\x0000\xfffe为回应你的热情，\xfffe让我教给你\xf000븁\x0000\xfffe终极技能吧！\xfffe想学吗？
终极技能！\xfffe你的宝可梦想学吗？
你身上的宝可梦\xfffe都学不了！\xf000븁\x0000\xfffe去问问婆婆吧！！
唔，也好……\xfffe想学了再来吧。
那么要让哪个宝可梦\xfffe学技能呢？\xf000븁\x0000
这个宝可梦学不了！\xfffe去问问婆婆吧！！
要让蛋学技能，\xfffe就算是我也办不到啊！
你和你的宝可梦之间的\xfffe羁绊还不够！
这个宝可梦\xfffe已经会了！！
让\xf000ā\x0001\x0000学\xfffe\xf000ć\x0001\x0001吗！！
以下这些技能可以\xfffe学会终极技能！\xf000븁\x0000\xfffe火焰燃烧的宝可梦，\xfffe　喷火龙、火暴兽、\xf000븀\x0000\xfffe　火焰鸡、烈焰猴、\xf000븀\x0000\xfffe　炎武王。\xf000븁\x0000\xfffe水流浮动的宝可梦，\xfffe　水箭龟、大力鳄、\xf000븀\x0000\xfffe　巨沼怪、帝王拿波、\xf000븀\x0000\xfffe　大剑鬼。\xf000븁\x0000\xfffe绿草宁静的宝可梦，\xfffe　妙蛙花、大菊花、\xf000븀\x0000\xfffe　蜥蜴王、土台龟、\xf000븀\x0000\xfffe　君主蛇！
你你你！\xf000븁\x0000\xfffe博士给你的宝可梦\xfffe还在身边吗？\xf000븁\x0000\xfffe只要是博士给你的宝可梦，\xfffe不管进化成什么样，\xf000븀\x0000\xfffe只要和你亲近……\xf000븁\x0000\xfffe我就教给你\xfffe特殊的合体技！
想学\xfffe特殊的合体技吗？
和你在一起的宝可梦\xfffe都学不了啊。
是吗……\xfffe那就下次再来吧。
要让哪个\xfffe宝可梦学？\xf000븁\x0000
这个宝可梦\xfffe学不了特殊技能啊。\xf000븁\x0000\xfffe能学特殊技能的\xfffe只有宝可梦博士\xf000븀\x0000\xfffe给的那些宝可梦！
要让蛋学技能？\xfffe你可真会开玩笑！
这宝可梦……\xfffe和你好像还不是很亲近啊。
这个宝可梦已经\xfffe学会特殊技能了！
让\xf000ā\x0001\x0000学\xfffe\xf000ć\x0001\x0001吗？
我中意的宝可梦。\xf000븁\x0000\xfffe就是所有\xfffe宝可梦博士给的宝可梦！\xf000븁\x0000\xfffe我会教给它们……\xfffe特殊的合体技……\xf000븀\x0000\xfffe这就是我的誓言！
我是技能职人。\xf000븁\x0000\xfffe还是无双的\xfffe\xf000ĉ\x0001\x0000爱好者！\xf000븁\x0000\xfffe只要你给我\xf000ĉ\x0001\x0000，\xfffe我就会教你的宝可梦\xf000븀\x0000\xfffe技能！\xf000븁\x0000
我是技能职人！\xf000븁\x0000
要让宝可梦\xfffe学习技能吗？
很好！\xf000븁\x0000\xfffe那么告诉我\xfffe你要学什么。\xf000븁\x0000
等有了\xf000ĉ\x0001\x0000\xfffe再来吧。
\xf000Ā\x0001\x0000作为谢礼交出了\xfffe\xf000ĉ\x0001\x0001\xf000ȁ\x0001\x0002个。
这个宝可梦\xfffe没法学这个技能！
这个宝可梦已经会\xfffe相同的技能了！