训练师一定要\xfffe随时保持笑容！\xf000븁\x0000\xfffe不然的话宝可梦\xfffe也不会安心啊。
让宝可梦\xfffe带上什么道具呢？\xf000븁\x0000\xfffe我很烦恼，\xfffe不过也很喜欢这种烦恼。
啊！宝可梦！\xfffe真好啊，真是羡慕。\xf000븁\x0000\xfffe不过！我已经像我两年前\xfffe见到的鹿子镇的那个人一样\xf000븀\x0000\xfffe成为宝可梦训练师了！
呀！
可以的话，\xf000븁\x0000\xfffe你能用龙头地鼠\xfffe和我交换\xf000븀\x0000\xfffe双尾怪手吗！
太好了！那么赶紧\xfffe开始交换吧！\xf000븁\x0000
我的双尾怪手\xfffe是会诡计的！\xf000븁\x0000\xfffe等我强化龙头地鼠\xfffe之后再战斗吧！
是啊……那也是\xfffe你很重要的搭档。\xf000븁\x0000\xfffe可以的话\xfffe再交换宝可梦吧。
你给我的龙头地鼠\xfffe变强了！！\xf000븀\x0000\xfffe你一定会大吃一惊的！！\xf000븁\x0000
我说！可以的话能和我\xfffe对战吗？
上吧！让我用实战\xfffe告诉你我将龙头地鼠\xf000븀\x0000\xfffe培育成什么样了！\xf000븁\x0000
是啊……也不能\xfffe老是对战啊。
呼啊！\xfffe好有意思啊！\xf000븁\x0000\xfffe话说可以的话……\xf000븁\x0000\xfffe能给我河马兽吗？\xfffe我会给你胡地的！\xf000븀\x0000\xfffe我们交换宝可梦吧！
太好了！那么赶紧\xfffe开始交换吧！\xf000븁\x0000
我给你的胡地\xfffe可是会精神切割的！\xf000븁\x0000\xfffe等我强化了\xfffe河马兽之后再战斗吧。
是啊……那也是\xfffe你很重要的搭档。\xf000븁\x0000\xfffe可以的话\xfffe再交换宝可梦吧。
你交换给我的\xfffe河马兽变强了！\xf000븀\x0000\xfffe你一定会大吃一惊的！！\xf000븁\x0000
我说！可以的话能和我\xfffe对战吗？
上吧！让我用实战\xfffe来告诉你我将河马兽\xf000븀\x0000\xfffe培育到多强了！\xf000븁\x0000
和你交换\xfffe宝可梦后\xf000븁\x0000\xfffe再来宝可梦对战，\xfffe真是太有意思了！