最近我感觉\xfffe没办法开心地弹奏钢琴了……\xf000븁\x0000\xfffe要是能听到美妙的\xfffe叫声，让我能再次\xf000븀\x0000\xfffe唤醒我的想象就好了……\xf000븁\x0000
你知道吗？\xfffe有一种叫圆法师的宝可梦\xfffe叫声很像是乐器！\xf000븀\x0000\xfffe我好想听听看。
和你在一起的\xfffe圆法师的叫声……\xf000븁\x0000\xfffe戈隆戈隆♪就像是\xfffe木琴一般美妙的声音！！\xf000븁\x0000
还有一次……\xf000븁\x0000\xfffe再听到一次\xfffe我就能再让手指\xf000븀\x0000\xfffe在琴键上舞动了！
听说咕妞妞的叫声\xfffe非常小声！\xf000븁\x0000\xfffe我也许能从这种声音中\xfffe领悟到纤细的指法。
和你在一起的\xfffe咕妞妞的叫声……\xf000븁\x0000\xfffe太有钢琴的感觉了！\xfffe我被这甜美温柔融化了！
多亏了你的宝可梦，\xfffe我的脑海中\xf000븀\x0000\xfffe充满了旋律！！\xf000븁\x0000\xfffe我又能弹钢琴了！！\xf000븁\x0000
这是你\xfffe治好我的郁结的\xf000븀\x0000\xfffe谢礼！！谢谢！
弹一首我喜欢的\xfffe曲子吧。
呵呵……\xfffe那么请静静地听吧。
啊，真遗憾……\xfffe想听的时候再来吧。
沉醉在演奏中了！
要听鼓吗？
我的！心脏！\xfffe刻上了节拍！\xf000븀\x0000\xfffe敲打！鼓！继续！！
……是吧。
沉醉在演奏中了！
咕啾？