红豆杉：你好！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
白露：呵呵。\xf000븁\x0000\xfffe我用了飞翔，\xfffe好像赶在你的前面了。\xf000븁\x0000\xfffe复兴山脉的时候谢谢你了。\xf000븁\x0000
红豆杉：从这笼目镇\xfffe笔直往前走就是双龙市了。\xf000븁\x0000\xfffe不过在那之前有一件事\xfffe希望你们也能听一下。\xf000븁\x0000
白露：什么事？\xf000븁\x0000
红豆杉：别问了别问了！\xfffe总之快走吧！！\xf000븁\x0000
想听笼目镇以前的事的\xfffe就是你们吗？
红豆杉：是的，\xfffe还请多多指教。\xf000븁\x0000
是吗是吗，\xfffe那就跟我来吧。\xf000븁\x0000
红豆杉：这里是吗！\xf000븁\x0000
红豆杉：真是有意思的\xfffe老故事啊。\xf000븁\x0000\xfffe身份不明的宝可梦，\xfffe流传的力量却是那么强。\xf000븁\x0000
白露：是啊。\xf000븁\x0000\xfffe能冻结一个地区，\xfffe这几乎是可以匹敌传说中的\xf000븀\x0000\xfffe龙宝可梦的力量啊。\xf000븁\x0000
是啊，白露。\xf000븁\x0000\xfffe就像很久以前\xfffe用猛烈的雷击烧毁合众的\xf000븀\x0000\xfffe捷克罗姆一样。\xf000븁\x0000
是啊，白露。\xf000븁\x0000\xfffe就像很久以前\xfffe用熊熊的热火烧毁合众的\xf000븀\x0000\xfffe雷希拉姆一样。\xf000븁\x0000
对了，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe你还记得捷克罗姆\xfffe这个宝可梦的事吗？
对了，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe你还记得雷希拉姆\xfffe这个宝可梦的事吗？
没错。\xfffe在山路镇我和你说过的。\xf000븁\x0000\xfffe捷克罗姆……\xf000븁\x0000\xfffe认可追求理想的人\xfffe为英雄。\xf000븁\x0000\xfffe并赐予他力量的\xfffe传说中的龙宝可梦。\xf000븁\x0000\xfffe黑色的身体放出\xfffe强大雷电。\xf000븁\x0000
啊，\xf000Ā\x0001\x0000真是的，\xfffe在山路镇我不是和你说过的嘛。\xf000븁\x0000\xfffe捷克罗姆……\xf000븁\x0000\xfffe认可追求理想的人\xfffe为英雄。\xf000븁\x0000\xfffe并赐予他力量的\xfffe传说中的龙宝可梦。\xf000븁\x0000\xfffe黑色的身体放出\xfffe强大雷电。\xf000븁\x0000
没错。\xfffe在山路镇我和你说过的。\xf000븁\x0000\xfffe雷希拉姆……\xf000븁\x0000\xfffe认可追求真实的人\xfffe为英雄。\xf000븁\x0000\xfffe并赐予他力量的\xfffe传说中的龙宝可梦。\xf000븁\x0000\xfffe白色的身体放出\xfffe强大火焰。\xf000븁\x0000
啊，\xf000Ā\x0001\x0000真是的，\xfffe我在山路镇不是和你说过的嘛。\xf000븁\x0000\xfffe雷希拉姆……\xf000븁\x0000\xfffe认可追求真实的人\xfffe为英雄。\xf000븁\x0000\xfffe并赐予他力量的\xfffe传说中的龙宝可梦。\xf000븁\x0000\xfffe白色的身体放出\xfffe强大火焰。\xf000븁\x0000
白露：博士认为\xfffe那故事中的宝可梦和传说中的宝可梦\xf000븁\x0000\xfffe之间有什么\xfffe联系吗？\xf000븁\x0000
红豆杉：陨石。\xf000븁\x0000
白露：陨石……吗？\xf000븁\x0000
捷克罗姆是通过一种叫做\xfffe暗夜之石的石头复活的。\xf000븁\x0000\xfffe如果那故事中的陨石\xfffe和那石头是同一种的话……\xf000븁\x0000\xfffe另外捷克罗姆\xfffe所在的龙螺旋之塔\xf000븁\x0000\xfffe和巨大洞穴附近\xfffe发现了相同时代的\xf000븀\x0000\xfffe成分。\xf000븁\x0000\xfffe虽然理由还不充分，\xfffe但却是一个不可忽视的\xf000븀\x0000\xfffe巧合……\xf000븁\x0000
雷希拉姆是通过一种叫做\xfffe白昼之石的石头复活的。\xf000븁\x0000\xfffe如果那故事中的陨石\xfffe和那石头是同一种的话……\xf000븁\x0000\xfffe另外捷克罗姆\xfffe所在的龙螺旋之塔\xf000븁\x0000\xfffe和巨大洞穴附近\xfffe发现了相同时代的\xf000븀\x0000\xfffe成分。\xf000븁\x0000\xfffe虽然理由还不充分，\xfffe但却是一个不可忽视的\xf000븀\x0000\xfffe巧合……\xf000븁\x0000
白露：那么那个宝可梦\xfffe如此强大。\xf000븁\x0000\xfffe却只能在夜晚现身，\xfffe也是有它的理由的吧？\xf000븁\x0000\xfffe比如害怕\xfffe太阳光什么的……\xf000븁\x0000
是啊……这一点\xfffe还要继续调查。\xf000븁\x0000\xfffe……是吗，\xfffe笼目镇这个名字可能也有\xf000븀\x0000\xfffe“笼子”这个含义在啊。\xf000븁\x0000\xfffe为保护宝可梦不破坏镇子，\xfffe用围墙保护自己。\xf000븁\x0000
这故事还挺长的。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，\xfffe之后你也可以去问问夏卡先生！\xf000븁\x0000\xfffe我要去实地考察一下，\xfffe白露也会来帮忙的吧！\xf000븁\x0000
白露：当然！\xf000븁\x0000
双龙市的夏卡先生\xfffe为了锻炼宝可梦，\xf000븀\x0000\xfffe自己造了一个赛场！\xf000븁\x0000
红豆杉博士！\xfffe请等一下！！\xf000븁\x0000
\xf000Ā\x0001\x0001：哟！\xf000븁\x0000\xfffe你有在这附近\xfffe见到过等离子队吗？\xf000븀\x0000\xfffe我听到了这样的传闻……\xf000븁\x0000
蔚欧：哎呀呀，\xfffe真是辛苦你了，\xf000븀\x0000\xfffe多管闲事的训练师。\xf000븁\x0000\xfffe为表扬你的好奇心，\xfffe让我告诉你一些事吧。\xf000븁\x0000\xfffe我现在还在\xfffe等离子队\xf000븀\x0000\xfffe是因为想知道世界的变化。\xf000븁\x0000\xfffe知道吗？宝可梦是自然，\xfffe精灵球是文明。\xf000븁\x0000\xfffe了解了文明的人类\xfffe很难舍弃它。\xf000븁\x0000\xfffe当然自然和文明\xfffe都很重要。\xf000븁\x0000\xfffe但是如果等离子队\xfffe统治了世界会怎么样？\xf000븁\x0000\xfffe人们将会舍弃精灵球\xfffe这一文明！\xf000븁\x0000\xfffe我想看看这样的未来！\xfffe我想知道！我很期待！\xf000븁\x0000
\xf000Ā\x0001\x0001：……闭嘴吧！\xf000븁\x0000\xfffe……你只要把从我手上\xfffe抢走的宝可梦还给我就行了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！帮我一把吧！\xfffe准备好了吗？
\xf000Ā\x0001\x0001：……先说好。\xf000븁\x0000\xfffe我马上就要生气了！！\xf000븁\x0000
\xf000Ā\x0001\x0001：明白了，\xfffe那你快准备一下。\xf000븁\x0000\xfffe对这些家伙\xfffe还是要慎重一些为好。
\xf000Ā\x0001\x0001：准备好了吗？\xfffe帮帮我吧！
等离子队：刚和蔚欧大人一起\xfffe战斗过，这些家伙搞什么！？\xf000븁\x0000
蔚欧：这个训练师\xfffe让我想起两年前。\xf000븁\x0000\xfffe但是现在最重要的是\xfffe找到那个！\xf000븁\x0000\xfffe可能正如那科学家所说的那样，\xfffe在双龙市哦。\xf000븁\x0000\xfffe你们两个！\xfffe下次再陪你们玩吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：等一下！！\xf000븁\x0000
你要不要再听\xfffe一次笼目镇的\xf000븀\x0000\xfffe古老故事？\xf000븁\x0000\xfffe不过婆婆说起来\xfffe会有点长。
笼目镇的后面\xfffe有一个大洞。\xf000븁\x0000\xfffe造出那个大洞……\xfffe巨大洞穴的\xf000븁\x0000\xfffe据说是很久以前\xfffe落下来的巨大陨石。\xf000븁\x0000\xfffe那陨石中\xfffe潜藏着很可怕的\xf000븀\x0000\xfffe宝可梦……\xf000븁\x0000\xfffe等到天黑下来……\xf000븁\x0000\xfffe宝可梦就会伴随着冻结般的\xfffe冷风出现。\xf000븁\x0000\xfffe它能将周围的一切\xfffe都冻起来……\xf000븁\x0000\xfffe大家都很害怕。\xf000븁\x0000\xfffe于是以前的人\xfffe为了不让宝可梦进来，\xf000븀\x0000\xfffe就在镇外修建了围墙。\xf000븁\x0000\xfffe太阳下山后就不许出门，\xfffe一定要留在家里，\xf000븀\x0000\xfffe这就是我们镇的规定……\xf000븁\x0000
相不相信就是你的自由了，\xfffe不过即便是现在，笼目镇的\xf000븀\x0000\xfffe人一到晚上就会回家。\xf000븁\x0000\xfffe古老的传说\xfffe对我们的生活\xf000븀\x0000\xfffe产生了很大的影响。
啊啊，是吗？\xfffe有空了再来吧。
这里是笼目镇。\xf000븁\x0000\xfffe从早上好到晚安都\xfffe有条不紊的镇子。\xf000븁\x0000\xfffe白天沐浴着太阳生活，\xfffe晚上也会睡得很好。
这里是笼目镇，\xfffe笼目就是笼子的孔眼，\xf000븀\x0000\xfffe驱魔的三角形。
一到了晚上\xfffe那个大洞里就会有\xf000븀\x0000\xfffe鬼怪出现。\xf000븁\x0000\xfffe这里的所有人\xfffe都相信这个传说，\xf000븀\x0000\xfffe那是很可怕的宝可梦吗？
我家的婆婆\xfffe最喜欢老故事了。\xf000븁\x0000\xfffe老是拉着我\xfffe和我说。
婆婆所说的\xfffe好像就是酋雷姆。\xf000븁\x0000\xfffe不过老故事和\xfffe真实的故事混在一起了啊。
这世上有很多很多的人，\xfffe每个人的个性和\xf000븀\x0000\xfffe想法都不一样。
本官到此赴任后\xfffe完全无事可做。\xf000븁\x0000\xfffe晚上外面一个人都没有，\xfffe真是和平啊。
晚上空无一人，\xfffe如此和平的原因\xf000븀\x0000\xfffe居然是因为宝可梦，真是矛盾。
咕咕！咕咕！
我的宝可梦老是\xfffe随便动来动去的，\xf000븀\x0000\xfffe是不需要训练师吗？