想听笼目镇\xfffe古老故事的就是你们吗？\xf000븁\x0000
红豆杉：是的，\xfffe还请多多指教。\xf000븁\x0000
笼目镇后面\xfffe有一个巨大的洞。\xf000븁\x0000\xfffe知道吗？\xfffe巨大洞穴。\xf000븁\x0000
白露：最近\xfffe巨大洞穴附近也\xf000븁\x0000\xfffe测量到一瞬间有零下\xfffe五十度的情况！\xf000븁\x0000\xfffe这是切莲\xfffe和我说的。\xf000븁\x0000
红豆杉：但是路堵住了，\xfffe现在过不去……\xf000븁\x0000
这是很久以前的事了。\xf000븁\x0000\xfffe巨大洞穴好像是\xfffe从天上落下的一颗巨大陨石\xf000븀\x0000\xfffe撞击地面形成的。\xf000븁\x0000\xfffe那陨石上\xfffe据说还潜伏着\xf000븀\x0000\xfffe可怕的宝可梦……\xf000븁\x0000
红豆杉：……陨石。\xf000븁\x0000
每当夜色降临……\xf000븁\x0000\xfffe宝可梦就会伴随着彻骨的\xfffe寒风出现。\xf000븁\x0000\xfffe据说它将四周全部冻结，\xfffe还会吃人和宝可梦……\xf000븁\x0000\xfffe大家都很害怕。\xf000븁\x0000
白露：宝可梦会吃人！？\xf000븁\x0000
所以以前的人们\xfffe为了不让宝可梦进来，\xf000븀\x0000\xfffe造起了围墙。\xf000븁\x0000\xfffe每天太阳下山后\xfffe就必须要在自己家过夜，\xf000븀\x0000\xfffe这是这里的规矩……\xf000븁\x0000\xfffe好了！传说\xfffe就是这些了！\xf000븁\x0000
红豆杉：很有意思的故事，\xfffe谢谢你和我们说了这么多。\xf000븁\x0000\xfffe这对今后的研究\xfffe会很有帮助的。\xf000븁\x0000
那么各位，\xfffe先告辞了。\xf000븁\x0000
说是古老故事，\xfffe还是可怕的宝可梦啊。
唔唔唔……\xfffe唔唔唔唔……\xf000븁\x0000\xfffe……唔？怎么？\xfffe你是谁？\xf000븀\x0000\xfffe想听我说故事吗……
唔唔……\xfffe那么听好了……\xf000븁\x0000\xfffe笼目镇的后面……\xfffe有一个巨大的洞穴。\xf000븁\x0000\xfffe那是很久以前……\xf000븁\x0000\xfffe呼啊……不行了，好困……\xf000븁\x0000\xfffe从天上……\xf000븁\x0000\xfffe……掉下一颗大……\xf000븁\x0000\xfffe然后那个……里面有\xfffe可怕的……\xf000븁\x0000\xfffe…………可怕的……\xf000븁\x0000\xfffe咕……咕……\xfffe唔唔唔……
呼啊……是吗……\xfffe那我就去睡了……\xf000븁\x0000\xfffe晚安……咕……\xfffe咕……咕……
我婆婆很喜欢\xfffe古老的故事。\xf000븁\x0000\xfffe经常拉着我\xfffe跟我讲。\xf000븁\x0000\xfffe晚上的时候说着说着\xfffe还会睡着。\xf000븁\x0000\xfffe真是个自我主义的\xfffe婆婆啊。