\xf000Ā\x0001\x0001：等一下！\xf000븁\x0000
让我们彼此确认一下\xfffe宝可梦培育得如何了吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：……很好！\xf000븁\x0000\xfffe我们这么强，\xfffe等离子队也会望风而逃了吧！\xf000븁\x0000
不过我不会让他们逃走的！\xf000븁\x0000\xfffe我一定要取回……\xfffe她的扒手猫！\xf000븁\x0000
所以，\xf000Ā\x0001\x0000！\xfffe今后也要拜托你了！\xf000븁\x0000\xfffe还有宝可梦图鉴也要加油啊！\xf000븁\x0000\xfffe你可是答应了\xfffe别人的！\xf000븁\x0000
\xf000Ā\x0001\x0001：……什么啊！\xf000븁\x0000\xfffe我可不是听说了竹兰的消息\xfffe来挑战的！\xfffe我感到好奇的是\xfffe海底遗迹！\xf000븁\x0000\xfffe看！这个！\xf000븁\x0000
\xf000Ā\x0001\x0001：这是潜水！\xf000븁\x0000\xfffe学会潜水的宝可梦可以\xfffe潜到海底。\xf000븁\x0000\xfffe算是谢礼了，没有你的话\xfffe妹妹的扒手猫……\xf000븀\x0000\xfffe酷豹就找不回来了。\xf000븁\x0000
好了！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe来决定谁才是桧扇\xfffe最强的训练师吧！！
上吧！\xfffe伙计们！！\xf000븁\x0000
……什么啊，\xfffe装模作样的！
\xf000Ā\x0001\x0001：……\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe有你在\xfffe真的是太好了！！\xf000븁\x0000
小波镇！！
宝可梦世界锦标赛……\xfffe竹兰也会参加吗？
宝可梦世界锦标赛！\xfffe竹兰也会参加！\xf000븀\x0000\xfffe那我就只能打气了！！
钱家\xfffe都搬到很远的地方去了，\xf000븀\x0000\xfffe有点寂寞了啊。
阳光强烈……\xf000븁\x0000\xfffe对战斗的宝可梦有时会\xfffe有利，有时会不利。\xf000븁\x0000\xfffe因为水属性技能\xfffe威力会下降。
哇！哇！\xfffe小波镇！！
小波湾\xfffe时不时会飘来胖嘟嘟\xf000븀\x0000\xfffe广受好评！
将小波的度假村进一步\xfffe改造的工程启动！\xf000븁\x0000\xfffe这样就能连接到火山，\xfffe更加壮观。
小波镇\xfffe推回来的海浪声
前方\xfffe复兴山脉
前方海洋隧道\xfffe步行水族馆
蔚欧：这里很暖和。\xf000븁\x0000\xfffe好了，进入正题！\xf000븁\x0000\xfffe这里有傀奇士大人\xfffe留下的资料。\xf000븁\x0000\xfffe只要有了它，就能读懂\xfffe海底遗迹的文字。\xf000븁\x0000\xfffe我要赎罪……\xfffe看看这资料吧！\xf000븁\x0000
\xf000Ā\x0001\x0000能看懂\xfffe海底遗迹的文字了！
为防万一和你说一下，\xfffe要去海底遗迹\xf000븁\x0000\xfffe需要在小波湾\xfffe使用潜水。\xf000븁\x0000\xfffe然后在海底遗迹中\xfffe自己解开找到的\xf000븀\x0000\xfffe暗号！
傀奇士大人的资料上说\xfffe古代的人类\xf000븀\x0000\xfffe都是反着读文字的。\xf000븁\x0000
资料上\xfffe是这么说的……\xf000븁\x0000\xfffe二楼的每一个拼音都要\xfffe按照字母顺序取上一个字。\xf000븁\x0000\xfffe三楼的每一个拼音要再\xfffe按照字母顺序取上一个字。\xf000븁\x0000\xfffe举例来说二楼是ｚ变成ａ，\xfffe三楼是ｚ变成ｂ。\xf000븁\x0000
平息人民的纷争，\xfffe将他们统一起来的\xf000븀\x0000\xfffe就是国王。\xf000븁\x0000
国王预知未来，\xfffe和所有人交流，\xf000븀\x0000\xfffe统率民众……\xf000븁\x0000\xfffe如果这是真的话，\xfffe那就真的是英雄啊！\xf000븁\x0000
完全摸不着头脑的文字\xfffe其实只要仔细观察……\xf000븁\x0000\xfffe伟大的国王\xfffe沉睡在遗迹之中。\xf000븁\x0000\xfffe如果有国王的子孙，\xfffe也许还能\xf000븀\x0000\xfffe得到特殊的力量……\xf000븁\x0000
什么！？\xfffe你又前进了！\xf000븁\x0000\xfffe到底留下了\xfffe怎么样的暗号？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe唔唔，原来如此……\xf000븁\x0000
继续探索！\xf000븁\x0000\xfffe自己写下海底遗迹的\xfffe暗号吧！
我收集到了关于\xfffe海底遗迹的情报。\xf000븁\x0000\xfffe那么再见了！\xf000븁\x0000\xfffe你真是个让人\xfffe佩服的敌人！\xf000븁\x0000
实况转播器响起！
\xf000Ā\x0001\x0000\xfffe接通了实况转播器。\xf000븁\x0000