？？？：啊……？\xf000븁\x0000
你的名字是……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe是吗，\xf000Ā\x0001\x0000啊，\xfffe我记住了！\xf000븁\x0000\xfffe我是竹兰。\xf000븁\x0000\xfffe调查宝可梦神话的\xfffe宝可梦训练师。\xf000븁\x0000
小波湾有一个\xfffe海底遗迹对吧。\xf000븁\x0000\xfffe所以我就借用了我一个\xfffe朋友的别墅。\xf000븁\x0000
好了，同为宝可梦训练师，\xfffe为了能加深理解……\xf000븁\x0000\xfffe要不要\xfffe比试一下呢？
在拿出宝可梦前\xfffe我的心里就在高呼……\xf000븁\x0000\xfffe精灵球中的宝可梦们\xfffe好像也很开心的样子。\xf000븁\x0000\xfffe你到底是什么人？\xf000븁\x0000
呵呵，\xfffe冷静的判断啊……\xf000븁\x0000\xfffe准备好了\xfffe再和我说话吧！
竹兰：嗯？\xfffe准备好了吗？\xf000븁\x0000\xfffe我希望我们能用\xfffe宝可梦来对话……\xf000븀\x0000\xfffe可否赐教呢？
竹兰：精彩。\xfffe了不起的战斗。\xf000븁\x0000\xfffe我在春天和夏天的\xfffe时候会来这里。\xf000븁\x0000\xfffe因为我在神奥也\xfffe还有很多事情要调查。\xf000븁\x0000\xfffe希望我们还能再见，\xfffe了不起的宝可梦训练师！
竹兰：我在春天和\xfffe夏天的时候会到这里来。\xf000븁\x0000\xfffe因为我在神奥也\xfffe还有很多事情要调查。\xf000븁\x0000\xfffe希望我们还能再见，\xfffe了不起的宝可梦训练师！
竹兰：啊，你来了啊！\xf000븁\x0000\xfffe我希望我\xfffe可以用我的宝可梦\xf000븁\x0000\xfffe和你的宝可梦\xfffe来一场对战……\xf000븀\x0000\xfffe可否赐教呢？
竹兰：谢谢！\xfffe我会全力以赴的！\xf000븁\x0000
竹兰：啊，真遗憾……\xf000븁\x0000\xfffe小波镇的夏天\xfffe充满了度假的气氛，\xf000븀\x0000\xfffe让人忘记对战的事了。\xf000븁\x0000\xfffe春天就会燃起斗志，\xfffe又想要对战了。
竹兰：我想用我的宝可梦\xf000븁\x0000\xfffe和你的宝可梦\xfffe来一场对战……\xf000븀\x0000\xfffe可否赐教呢？
竹兰：我觉得我千里迢迢来到\xfffe合众真是来对了。\xf000븁\x0000\xfffe因为遇见了你，\xfffe我的世界开阔了不少！
竹兰：……宝可梦和人\xfffe要散发生命的光辉\xf000븁\x0000\xfffe都要全身心地\xfffe向强大的对手发起挑战。\xf000븁\x0000\xfffe所以我也很想和你\xfffe来一场对战。
竹兰：我想通过各自\xfffe深爱的宝可梦\xf000븀\x0000\xfffe更加深入地了解你！\xf000븁\x0000
竹兰：……有点失望。\xf000븁\x0000\xfffe我还以为你能让我\xfffe在一个更高的舞台上\xf000븀\x0000\xfffe战斗呢！\xf000븁\x0000\xfffe生命就是要\xfffe更加光彩夺目……
竹兰：怎么了？\xf000븁\x0000\xfffe为了让生命闪光，\xfffe想和我全力\xf000븀\x0000\xfffe战斗吗？
竹兰：对方是训练师的话\xfffe通过对战就能了解。\xf000븁\x0000\xfffe让什么样的宝可梦\xfffe学会了什么样的技能，\xf000븀\x0000\xfffe带着什么样的道具。\xf000븀\x0000\xfffe这时候不需要语言……\xf000븁\x0000\xfffe所以！如果你想\xfffe更了解我的话\xf000븀\x0000\xfffe一定要到神奥地区来啊！
嘉德丽雅：以前是\xfffe对战城堡的主人。\xf000븁\x0000\xfffe合众的四天王。\xf000븁\x0000\xfffe接下来会是冠军吗？
嘉德丽雅：黑兰\xfffe还是那么爱干净啊。\xf000븁\x0000\xfffe难得来到合众，\xfffe居然打扫一下就回去了……
嘉德丽雅：……你知道\xfffe战斗城堡吗？\xf000븁\x0000\xfffe城都和神奥都有，\xfffe可以的话来挑战挑战吧。
嘉德丽雅：……这里是\xfffe我的别墅。\xf000븁\x0000\xfffe我在世界各地都有别墅，\xfffe所以这个就给竹兰用了。\xf000븁\x0000\xfffe你也不用客气，\xfffe随时可以来玩。
嘉德丽雅：……如果要被控制\xfffe不了的超能力左右的话，\xf000븀\x0000\xfffe还不如没有。
樒樒：写小说的时候……\xfffe一定要大量地输入，\xf000븀\x0000\xfffe才有可能得到输出。\xf000븁\x0000\xfffe训练师也一样。\xf000븁\x0000\xfffe和我对战\xfffe能学到各种东西，\xf000븀\x0000\xfffe实战能让人变强。
樒樒：彩虹羽毛……\xfffe银色羽毛……\xf000븀\x0000\xfffe让想象力飞驰吧！
樒樒：……破败的世界中\xfffe站着唯一一只宝可梦，\xf000븀\x0000\xfffe多梦幻的光景！
樒樒：……不管怎么取材\xfffe都还是搞不懂。\xf000븁\x0000\xfffe竹兰到底几岁了呢？\xfffe你怎么看？
樒樒：……我的围巾的创意\xfffe是取自某一个宝可梦的。\xf000븁\x0000\xfffe你知道吗？\xfffe模仿是很重要的。
竹兰：怎么样才能\xfffe比现在更强？\xf000븁\x0000\xfffe那就是要\xfffe一直一直喜欢宝可梦啊。\xf000븁\x0000\xfffe因为我就是这样的，\xfffe所以只能给你这样的答案……
竹兰：各地区的\xfffe冠军云集，\xf000븀\x0000\xfffe决定谁是最强的竞技！\xf000븁\x0000\xfffe那就是冠军锦标赛！
竹兰：我想住在这里，\xfffe不过这样研究资料\xf000븀\x0000\xfffe就会堆积如山了……\xf000븁\x0000\xfffe没错！竹兰！\xfffe这次一定要搞定！
竹兰：有个问题。\xf000븁\x0000\xfffe白色泳衣和\xfffe黑色泳衣……\xf000븀\x0000\xfffe哪个比较适合我呢？
竹兰：……唔。\xf000븁\x0000\xfffe很难选啊。\xf000븁\x0000\xfffe这个想穿那个也想穿，\xfffe结果带了很多泳衣来，\xf000븀\x0000\xfffe想不好穿哪件了……
霍米加：我想成为强大的训练师，\xfffe我想更加精通贝斯。\xf000븁\x0000\xfffe两个我都要实现，\xfffe双倍乐趣的人生啊！
霍米加：弹奏贝斯用手指也好\xfffe拨子也好，\xf000븀\x0000\xfffe关键是喜欢就好！
霍米加：贝斯\xfffe比吉他要重！\xf000븁\x0000\xfffe所以更有破坏力！\xfffe声音也是！作为武器用也是！！
霍米加：不能就此满足！！
霍米加：……我有\xfffe存在在你的心中吗？\xf000븁\x0000\xfffe啊真是的！\xfffe写歌词好难啊！\xf000븁\x0000\xfffe不过唱歌的时候歌词\xfffe会自己就出来。
风露：我和小菊儿\xfffe关系不错，\xf000븀\x0000\xfffe不过宝可梦对战就不一样了！\xf000븁\x0000\xfffe最重要的还是怎么对付电！\xfffe和皮肤保养一样！
风露：在狂风暴雨中，\xfffe穿过雨云那一瞬间\xf000븀\x0000\xfffe出现的光景……\xf000븁\x0000\xfffe真想让你也看看啊。
风露：……我刚才在想。\xf000븁\x0000\xfffe泳衣是用来诱惑的吗？\xfffe还是遮掩的呢？
风露：再远的神奥，\xfffe坐飞机也是片刻就到！\xf000븁\x0000\xfffe不过我也很喜欢用\xfffe宝可梦的飞翔。
风露：呼……\xfffe在大海游泳真是舒服啊！
小菊儿：……要激发出\xfffe宝可梦的魅力，就必须要\xf000븀\x0000\xfffe训练师也有足够的魅力。
小菊儿：……雷文市\xfffe是靠电系宝可梦\xf000븀\x0000\xfffe发电的能量运作的。\xf000븁\x0000\xfffe……骗你的。
小菊儿：老是烦恼对\xfffe肉体和精神都不好。\xf000븁\x0000\xfffe这时候要有意地\xfffe切断思考回路，\xf000븀\x0000\xfffe放松一下心情。
小菊儿：不用说……\xfffe也不用听……训练师\xf000븀\x0000\xfffe只要有宝可梦，就能通过它们\xf000븀\x0000\xfffe来传递心情。
小菊儿：说起来\xfffe泳装就是一块布吧？
这边是宝可梦联盟四天王\xfffe嘉德丽雅大人的别墅。