美丽的旋律\xfffe在镇上散开……
花椰猴……\xfffe你在哪儿……\xf000븁\x0000\xfffe我带着花椰猴去了游乐园，\xfffe还去看了音乐剧！\xf000븁\x0000\xfffe但是在回来\xfffe的时候花椰猴\xf000븀\x0000\xfffe错搭了另一辆电车。\xf000븁\x0000\xfffe现在会在哪儿呢……
啊！训练师！\xf000븁\x0000\xfffe你帮我找到了\xfffe我的花椰猴啊！\xf000븁\x0000\xfffe真是太谢谢了！\xfffe这是我的一点心意。
这个花椰猴的梦想\xfffe就是成为电车的\xf000븀\x0000\xfffe司机！\xf000븁\x0000\xfffe是一个绿头发的人\xfffe告诉我的！\xf000븁\x0000\xfffe不过……那个人……\xfffe能和宝可梦对话吗？
唔呀！
唔……这里的电车\xfffe可以去雷文市……\xf000븁\x0000\xfffe但是迷路的宝可梦\xfffe肯定在找训练师吧……
这孩子是在雷文市的\xfffe音乐大厅前\xf000븀\x0000\xfffe找到的吧！\xf000븁\x0000\xfffe能找到真是太好了！！
啊，你对那电车\xfffe也很好奇吗？
很遗憾，\xfffe今天电车好像不会来了。\xf000븁\x0000
你看得到\xfffe那辆电车吗？
好！\xfffe那我就说明一下吧。\xf000븁\x0000
好！\xfffe出发！！\xf000븁\x0000
啊，真是遗憾。\xf000븁\x0000
哈哈哈哈！\xfffe是吧。\xf000븁\x0000
今天的是\xfffe莫索列车！\xf000븀\x0000\xfffe比火箭更快！\xf000븀\x0000\xfffe比空调更安静！
这是单人列车！\xfffe是对战地下铁最\xf000븀\x0000\xfffe有历史的车厢。
这超级单人列车是\xfffe现在最为活跃的\xf000븀\x0000\xfffe新型量产车厢。
这车厢是双人列车！\xfffe是前一种\xf000븀\x0000\xfffe量产型车厢！
这个超级双人列车\xfffe是现在最活跃的\xf000븀\x0000\xfffe新型量产车厢。
这车厢是多人列车！\xfffe没有大量生产，\xf000븀\x0000\xfffe数量不多。
本车是\xfffe超级多人列车！\xf000븀\x0000\xfffe最新型的车厢！
本车是Ｗｉ－Ｆｉ列车！\xfffe对战地下铁最快的\xf000븀\x0000\xfffe远距离高速铁路！
众所周知的开往金轮镇的\xfffe当地列车！\xf000븀\x0000\xfffe很可爱吧！
这车厢\xfffe在很久以前驰骋过。
这车厢是\xfffe驰骋在未来的！
看到了！\xfffe看到了！\xf000븀\x0000\xfffe这流线型的曲线！\xf000븀\x0000\xfffe啊啊，好想摸摸！\xf000븀\x0000\xfffe好想碰碰啊！
绕合众地区\xfffe一圈的环线！
重新审视过所有的部件，\xfffe消耗电力大幅下降，\xf000븀\x0000\xfffe保护环境的环保列车！
单人列车的后继机，\xfffe重新审视过构造，\xf000븀\x0000\xfffe削减了部件总数！
简洁的设计！\xfffe满载着量产车特有的\xf000븀\x0000\xfffe机能美！
代替双人列车\xfffe开发出的次世代量产车，\xf000븀\x0000\xfffe采用了当时\xf000븀\x0000\xfffe最先进的技术。
加减速性能提升！\xfffe引入了自动列车制御系统！\xf000븀\x0000\xfffe装载了最新技术的试验车厢！
振子式车厢，\xfffe通过倾斜车体能\xf000븀\x0000\xfffe保持匀速前行！
设计有一些\xfffe丰满！\xf000븀\x0000\xfffe身体摇摇晃晃地前进！
和现代列车比。\xfffe零件非常多，\xf000븀\x0000\xfffe制作起来非常麻烦。
能自由行走在\xfffe不同的铁轨上！\xf000븀\x0000\xfffe没错，就是轨间可变电车！
能看得这么清楚！\xfffe却无法触及的莫索列车！\xf000븀\x0000\xfffe简直就是超科技！！\xf000븁\x0000\xfffe……我们\xfffe工程师就是\xf000븀\x0000\xfffe这样带着梦想。\xf000븀\x0000\xfffe总有一天要化作现实！\xf000븁\x0000
你知道\xfffe圆筒桥吗？\xf000븁\x0000\xfffe奔跑在那桥上的\xfffe就是这单人列车。\xf000븁\x0000
最近电车的行驶性能高\xfffe自然是不必说了，\xf000븀\x0000\xfffe环境也是比以前好了很多。\xf000븁\x0000\xfffe和以前的比起来，\xfffe真是高性能啊。\xf000븁\x0000
零件的数量\xfffe关系到制作所需要的费用\xf000븀\x0000\xfffe以及时间。\xf000븁\x0000\xfffe简洁美丽的设计！\xf000븁\x0000\xfffe双人列车所诞生的\xfffe美丽的设计理念\xf000븀\x0000\xfffe到现在依然很宝贵。\xf000븁\x0000
超级单人列车\xfffe采用了同型号的车厢，\xf000븀\x0000\xfffe只有颜色不一样。\xf000븁\x0000\xfffe承载对战地下铁历史的\xfffe优秀车厢，\xf000븀\x0000\xfffe真是太了不起了！\xf000븁\x0000
通过这车厢的开发\xfffe所诞生的技术，\xf000븁\x0000\xfffe超级单人列车和\xfffe超级双人列车\xf000븀\x0000\xfffe也应运而生！\xf000븁\x0000
还有再生制动的搭载\xfffe以及车体倾斜系统的改良！\xf000븀\x0000\xfffe地震警报系统\xf000븀\x0000\xfffe和隧道监视装置的配置！\xf000븁\x0000\xfffe虽然有一些\xfffe好像没什么用的机能……\xf000븁\x0000\xfffe不过这毕竟是试验车厢嘛！\xf000븁\x0000
更快！\xfffe更远！\xf000븁\x0000\xfffe这倾注了我们工程师的\xfffe心血！\xf000븁\x0000
和单人列车\xfffe相同型号的旧车厢。\xf000븁\x0000\xfffe整备有一点麻烦，\xfffe但我从小就是坐这种车的，\xf000븀\x0000\xfffe最喜欢这车厢了。\xf000븁\x0000
那时候用各种复杂零件\xfffe构成的列车\xf000븁\x0000\xfffe比起现在列车来看\xfffe有一种独特的美感。\xf000븁\x0000\xfffe虽然已经不作为\xfffe对战地下铁用了。\xf000븁\x0000\xfffe但是在离合众地区\xfffe很远的地方\xf000븀\x0000\xfffe现在还有在用哦！\xf000븁\x0000\xfffe啊啊……好想坐坐看！\xf000븁\x0000
其实铁轨的宽度\xfffe每条线路都是不一样的。\xf000븁\x0000\xfffe高速线路上的\xfffe宽度要稍微宽一些。\xf000븁\x0000\xfffe一般来说同一辆列车\xfffe不能开到其他线路上！\xf000븀\x0000\xfffe但是轨间可变电车不一样！\xf000븁\x0000\xfffe任何轨道\xfffe都能开上去，\xf000븀\x0000\xfffe向前驶进！\xf000븀\x0000\xfffe非常高科技的列车！\xf000븁\x0000
去雷文市的电车\xfffe马上就要发车了。\xf000븁\x0000\xfffe要乘车吗？
那么请上车\xfffe等待吧。\xf000븁\x0000
宁静的小镇子！\xfffe可以在这里好好地\xf000븀\x0000\xfffe休息一段时间。
交出\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ĉ\x0001\x0002！
呀呀……这可怎么办。\xf000븁\x0000\xfffe旅行的时候\xfffe\xf000ĉ\x0001\x0000用完了。\xf000븁\x0000\xfffe唔……\xfffe你能用\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001个\xf000븀\x0000\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003个\xf000븀\x0000\xfffe交换吗？
你能用\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001个\xf000븀\x0000\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003个\xfffe交换吗？
好！那就交换吧！\xf000븁\x0000
唔，遗憾！
呵呵，真是\xfffe热乎乎的交换！
……啊，\xfffe你的\xf000ĉ\x0001\x0000不够啊。
……啊，你\xf000ĉ\x0001\x0002\xfffe已经满了啊。
我是\xf000ĉ\x0001\x0000收藏家！\xf000븁\x0000\xfffe那边的！\xfffe要和我进行\xf000븀\x0000\xfffe商业性的道具交换吗？\xf000븁\x0000\xfffe用你的\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001个\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003个\xf000븀\x0000\xfffe交换吧？
用你的\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001个\xf000븀\x0000\xfffe和我的\xf000ĉ\x0001\x0002\xf000ȁ\x0001\x0003个\xfffe交换吗？
好！\xfffe做生意吧！\xf000븁\x0000
我觉得这笔\xfffe交易不错啊。
呵呵，\xfffe我们都换到好东西了！\xf000븁\x0000\xfffe我们就是这种\xfffe互补的关系啊。
呵呵，\xfffe你的\xf000ĉ\x0001\x0000不够啊。
呵呵，\xf000ĉ\x0001\x0002\xfffe已经拿不下了。
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加。
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加。
看你这表情\xfffe很像是会有我\xf000븀\x0000\xfffe很想要的那东西的人啊。\xf000븁\x0000\xfffe能用你的\xf000ȁ\x0001\x0001个\xf000ĉ\x0001\x0000\xfffe和我的\xf000ȁ\x0001\x0003个\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe交换吗？
能用你的\xf000ȁ\x0001\x0001个\xf000ĉ\x0001\x0000\xfffe和我的\xf000ȁ\x0001\x0003个\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe交换吗？
太好了，\xfffe那么这个请收下吧！\xf000븁\x0000
哎？\xfffe是我猜错了吗？
呵呵，这光泽！\xfffe\xf000ĉ\x0001\x0000果然棒。\xf000븁\x0000\xfffe到我这种程度\xfffe就能看出每种东西的光泽都是不一样的！
啊！\xfffe你的\xf000ĉ\x0001\x0000不够啊。
啊！你的\xf000ĉ\x0001\x0002\xfffe超过了允许的持有数哟。
周末真是热闹啊。\xf000븁\x0000\xfffe啊，我是来这里\xfffe看电车的。
道具交换\xfffe想不到还挺有意思的！
好美味的空气啊！
我想要这个角度\xfffe拍到的照片！\xf000븁\x0000
电车的魅力？\xf000븁\x0000\xfffe就是为了更快，\xfffe更舒适而不断\xf000븀\x0000\xfffe演化的设计吧？\xf000븁\x0000\xfffe全力地\xfffe塑造造型……\xf000븁\x0000\xfffe简约而不简单！\xfffe这就是机能美吧。
电车奔驰！\xf000븁\x0000\xfffe哎？妈妈？\xfffe拍一张照片吧。\xf000븁\x0000
周末有很多人来\xfffe参观列车的。
今天很热闹啊，\xfffe你也是来交换道具的吗？
难得的一个周末，\xfffe不过好像电车不来了。
好多的列车\xfffe在这里休息啊。
那么多的人，\xfffe电车肯定也会很开心。
今天所有列车\xfffe都在车库里整备。
桥上那孩子\xfffe演奏的……\xf000븁\x0000\xfffe是献给沉睡在\xfffe这里的电车的摇篮曲……
这里是金轮镇，\xfffe金轮就是交错的铁轮。
有合众地区的铁路图。\xf000븁\x0000