阿戴克：对了！\xf000Ā\x0001\x0000，\xfffe你的宝可梦还好吗？\xf000븁\x0000\xfffe它们都在为了你\xfffe而努力啊，\xf000븀\x0000\xfffe一定要好好关心它们！\xf000븁\x0000
我家还在前面。\xf000븁\x0000\xfffe你自己想想要不要\xfffe先去宝可梦中心吧！\xf000븁\x0000
阿戴克：哦！这边！\xfffe那么，开始修行吧！\xf000븁\x0000
对了……\xfffe你为什么会有两张地图？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
呵！\xfffe朋友的地图吗？\xf000븁\x0000
你的朋友带着\xfffe\xf000ā\x0001\x0000是吧？\xf000븁\x0000\xfffe唔！刚才还在２０号公路\xfffe锻炼宝可梦来着……\xf000븁\x0000\xfffe好吧！先去送\xfffe这张地图给他吧！\xf000븁\x0000
２０号公路\xfffe只要沿着路往前走就到了！\xf000븁\x0000
２０号公路\xfffe只要沿着路往前走就到了！\xf000븁\x0000\xfffe好了！去送城镇地图吧，\xfffe我在这里等着你！
阿戴克：哦！将地图\xfffe送给朋友了吗！\xf000븁\x0000\xfffe唔……\xf000븁\x0000\xfffe才这么一点时间没见，\xfffe你和宝可梦都不一样了啊！\xf000븁\x0000\xfffe好！不用锻炼了。\xf000븁\x0000\xfffe我要帮助你和\xfffe你的宝可梦！\xf000븁\x0000
阿戴克：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe桧扇新开了一间\xfffe新的训练师学校\xf000븀\x0000\xfffe还有宝可梦道馆。\xf000븁\x0000\xfffe听说道馆首领\xfffe已经上任了！\xf000븁\x0000\xfffe我给你一个建议！\xf000븁\x0000\xfffe想确认你对你的搭档\xfffe有多少了解的话，\xf000븀\x0000\xfffe就去挑战道馆首领吧！\xf000븁\x0000
早上肚子饿了，\xfffe宝可梦就起来了。\xf000븁\x0000\xfffe晚上玩累了\xfffe宝可梦就占着床睡觉了。\xf000븁\x0000\xfffe啊啊！真是充实啊。
算木牧场\xfffe也有野生宝可梦！\xf000븁\x0000\xfffe真是只有自己的宝可梦\xfffe才靠得住啊！
为了将之前做过的事\xfffe都记录一下，\xf000븀\x0000\xfffe就要保存记录！
不管任何时候，过去和未来\xfffe都是很美妙的。\xf000븁\x0000\xfffe现在就是和宝可梦\xfffe游戏的美妙时间！
你也想知道阿戴克先生\xfffe教的知识吗？
宝可梦对战的时候\xfffe第一个出场的是排在\xf000븀\x0000\xfffe最前面的宝可梦！\xf000븁\x0000\xfffe所以要将想培养，\xfffe或者是最强的宝可梦放在最前面！
不用客气啦！\xfffe难得的机会，多问问吧！
你喜欢繁体字\xfffe多过喜欢简体字吗？
那就\xfffe換一個風格吧。
原来如此……\xfffe你喜欢简体字啊。
这里是算木镇，\xfffe算木就是方便计算的木棒。
古代钟塔……
白露：喂！！\xf000븁\x0000
白露：我说我说！\xf000븁\x0000
抱歉！\xf000븁\x0000\xfffe交给你的宝可梦图鉴\xfffe忘记升级了。\xf000븁\x0000\xfffe就是栖息地列表！\xfffe这个很厉害的，\xf000븀\x0000\xfffe把图鉴给我一下！\xf000븁\x0000
\xf000Ā\x0001\x0000的宝可梦图鉴\xfffe升级了！
栖息地列表中\xfffe可以确认每个地方都有\xf000븁\x0000\xfffe什么样的宝可梦！\xf000븁\x0000
使用方法就是打开图鉴，\xfffe触摸屏幕左下的\xf000븀\x0000\xfffe“栖息地”！\xf000븀\x0000\xfffe然后选择想要查看的地点。\xf000븁\x0000\xfffe这样就能看到\xfffe那块区域所有的宝可梦\xf000븀\x0000\xfffe有没有收服到了！\xf000븁\x0000\xfffe想要再听\xfffe一次说明吗？
那么给你一个建议！\xf000븁\x0000\xfffe走在路上有时候会\xfffe看到草丛在摇晃！\xf000븀\x0000\xfffe摇晃的草丛里……\xf000븁\x0000\xfffe剩下的你就\xfffe自己体会吧！\xf000븁\x0000
填充图鉴会让你的\xfffe世界更为广阔！\xf000븁\x0000\xfffe所以多去各种地方，\xfffe寻找更多的宝可梦吧！\xf000븁\x0000\xfffe再见了！\xf000븁\x0000