女孩子：啊！阿戴克先生，\xfffe要锻炼这个人吗？\xf000븁\x0000
男孩子：哎？但是\xfffe这个人看起来很强啊！\xf000븁\x0000
阿戴克：哦！是很强，\xfffe但是失败也是很好的老师。\xf000븁\x0000\xfffe最重要的是享受宝可梦对战！\xf000븁\x0000
就是这样，\xf000Ā\x0001\x0000！\xfffe你和他们过过招吧！\xf000븁\x0000
那就让你看看我的\xfffe宝可梦的可爱之处吧！\xf000븁\x0000
刚才的较量\xfffe非常精彩！\xf000븁\x0000\xfffe那么，接下来……\xf000븁\x0000
是！\xf000븁\x0000
阿戴克：在那之前，先回复一下\xfffe\xf000Ā\x0001\x0000的宝可梦。\xf000븁\x0000
女孩子：对战胜负是靠\xfffe属性相克来决定的！\xf000븁\x0000
阿戴克：真是惊心动魄的\xfffe战斗啊！\xf000븁\x0000\xfffe我感受到了每一只宝可梦\xfffe喜悦的心情！\xf000븁\x0000
怎么样，\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe宝可梦的属性对\xfffe战斗很重要吧。\xf000븁\x0000\xfffe水属性克炎属性，\xfffe炎属性克草属性，\xf000븀\x0000\xfffe草属性克水属性……\xf000븁\x0000\xfffe当然属性并不能\xfffe代表一切！\xf000븁\x0000
但是但是！\xf000븁\x0000\xfffe宝可梦的属性如果\xfffe和技能的属性一样，\xf000븀\x0000\xfffe技能威力就会提升！\xf000븁\x0000
那么，给如此\xfffe努力的宝可梦回复体力吧！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001！\xfffe为了\xf000Ā\x0001\x0000，你做得很好！\xf000븁\x0000
宝可梦和人的\xfffe相遇……\xf000븀\x0000\xfffe这就是旅程的美妙！
阿戴克：哦！\xfffe你得到道馆徽章了啊。\xf000븁\x0000\xfffe这是你理解了\xfffe和你一同战斗的宝可梦，\xf000븀\x0000\xfffe引导出它们的能力的结果！
阿戴克：你有了这么多徽章，\xfffe真是了不起。\xf000븁\x0000\xfffe但是行百里者\xfffe半九十……\xf000븁\x0000\xfffe强大究竟是什么呢？
阿戴克：哦！你来了啊！\xf000븁\x0000\xfffe你已经是合众地区\xfffe最强的宝可梦训练师了，\xf000븀\x0000\xfffe能让我也领教一下吗！
阿戴克：哦！你来了啊！\xf000븁\x0000\xfffe我想让他们也了解一下\xfffe训练师的厉害。\xf000븁\x0000\xfffe好了，合众地区\xfffe最强的宝可梦训练师，\xf000븀\x0000\xfffe能让我也领教一下吗！
哦哦！\xfffe很激动啊！\xf000븁\x0000\xfffe那么，训练师阿戴克，\xfffe参上！\xf000븁\x0000
唔……\xfffe那我就在这里等你了。
阿戴克：真是厉害！\xf000븁\x0000
？？？：爷爷！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！！\xf000븁\x0000\xfffe黑色摩天楼！\xf000븁\x0000\xfffe我登到天际了！\xf000븁\x0000
？？？：爷爷！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！\xf000븁\x0000\xfffe成功了！！\xf000븁\x0000\xfffe白色树洞！\xf000븁\x0000\xfffe我走到最深处了！\xf000븁\x0000
阿戴克：哦哦！\xfffe这不是番石郎吗！\xf000븁\x0000\xfffe刚才你说的\xfffe是真的吗？\xf000븁\x0000
番石郎：喂！\xf000븁\x0000\xfffe爷爷。\xf000븁\x0000\xfffe我有多强\xf000븁\x0000\xfffe爷爷也是知道的吧！\xf000븁\x0000\xfffe话说。\xf000븁\x0000
这家伙是谁？\xf000븁\x0000
阿戴克：他叫\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe是合众最强的\xfffe宝可梦训练师。\xf000븁\x0000
阿戴克：她叫\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe是合众最强的\xfffe宝可梦训练师。\xf000븁\x0000
番石郎：果然！\xf000븁\x0000\xfffe看起来就很强的样子。\xf000븁\x0000
阿戴克：怎么样，番石郎，\xfffe要不要和他交交手？\xf000븁\x0000
番石郎：不行！\xf000븁\x0000\xfffe我知道这家伙很强。\xf000븁\x0000\xfffe我也想战斗！\xf000븁\x0000\xfffe但是这家伙的宝可梦\xf000븁\x0000\xfffe还没有吃够苦！\xf000븁\x0000
我！\xf000븁\x0000\xfffe和我自己的宝可梦！\xf000븁\x0000\xfffe登上了黑色摩天楼！\xf000븁\x0000\xfffe所以你也要这么做！\xf000븁\x0000\xfffe到时候我们再比比看\xf000븁\x0000\xfffe谁更强！\xf000븁\x0000
我！\xf000븁\x0000\xfffe和我自己的宝可梦！\xf000븁\x0000\xfffe征服了白色树洞！\xf000븁\x0000\xfffe所以你也要这么做！\xf000븁\x0000\xfffe到时候我们再比比看\xf000븁\x0000\xfffe谁更强！\xf000븁\x0000
再见了！\xf000븁\x0000\xfffe爷爷，\xf000Ā\x0001\x0000！\xf000븁\x0000
阿戴克：我孙子\xfffe还是那么吵闹啊！\xf000븁\x0000\xfffe他说的话就让我来\xfffe说明一下吧。\xf000븁\x0000\xfffe他挑战的是在\xfffe黑都市出现的一个叫\xf000븀\x0000\xfffe黑色摩天楼的地方。\xf000븁\x0000\xfffe你去了就知道那是什么地方了。\xf000븁\x0000\xfffe不过一般的训练师是\xfffe到不了那家伙所在的地方的。\xf000븁\x0000\xfffe所以！可以的话\xfffe你也去挑战吧。
阿戴克：我孙子\xfffe还是那么吵闹啊！\xf000븁\x0000\xfffe他说的话就让我来\xfffe说明一下吧。\xf000븁\x0000\xfffe他挑战的是在\xfffe白森林出现的一个叫\xf000븀\x0000\xfffe白色树洞的地方。\xf000븁\x0000\xfffe你去了就知道那是什么地方了。\xf000븁\x0000\xfffe不过一般的训练师是\xfffe到不了那家伙所在的地方的。\xf000븁\x0000\xfffe所以！可以的话\xfffe你也去挑战吧。
阿戴克：你要是找到了\xfffe要做的事\xf000븀\x0000\xfffe就要毫不犹豫地去挑战！\xf000븁\x0000\xfffe不要怕！\xfffe有宝可梦在你身边。\xf000븁\x0000\xfffe就算你一个人不行，\xfffe有宝可梦在，就什么事\xf000븀\x0000\xfffe都能办到！
我的梦想就是\xfffe在这里培养宝可梦。\xf000븁\x0000\xfffe成为合众地区\xfffe最强的宝可梦训练师！
想更了解宝可梦的话\xfffe就要变得更强！\xf000븁\x0000\xfffe为此我也要去\xfffe很多很多地方。
哟！\xf000븁\x0000\xfffe哟！\xf000븁\x0000\xfffe哟！！\xf000븁\x0000\xfffe说好了。\xf000븁\x0000\xfffe我和你！\xf000븁\x0000\xfffe一场最棒的对战。\xf000븁\x0000\xfffe这是纪念！\xf000븁\x0000\xfffe好好培养这圆陆鲨吧！\xf000븁\x0000
哟！\xf000븁\x0000\xfffe哟！\xf000븁\x0000\xfffe哟！！\xf000븁\x0000\xfffe说好了。\xf000븁\x0000\xfffe我和你！\xf000븁\x0000\xfffe一场最棒的对战。\xf000븁\x0000\xfffe这是纪念！\xf000븁\x0000\xfffe好好培养这迷你龙吧！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
要给\xf000ā\x0001\x0001\xfffe起名字吗？
什么啊！\xf000븁\x0000\xfffe你带着的宝可梦满了啊！\xf000븁\x0000\xfffe明白了。\xf000븁\x0000\xfffe明白了。\xf000븁\x0000\xfffe明白了！\xf000븁\x0000\xfffe我在这里等你！
我认可你了！\xf000븁\x0000\xfffe一定要好好培养啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我在黑色摩天楼等你！\xf000븁\x0000
我认可你了！\xf000븁\x0000\xfffe一定要好好培养啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我在白色树洞等你！\xf000븁\x0000