红豆杉：好了，\xfffe要和你说一下为什么把你\xf000븀\x0000\xfffe带到这里来了。\xf000븁\x0000
我从黑连那里听说了。\xf000븁\x0000\xfffe自称是等离子队的家伙\xfffe想要用传说中的宝可梦\xf000븀\x0000\xfffe统治合众。\xf000븁\x0000
没错！这个合众地区\xfffe有捷克罗姆和雷希拉姆……\xf000븀\x0000\xfffe两只传说中的龙宝可梦。\xf000븁\x0000
没错！这个合众地区\xfffe有雷希拉姆和捷克罗姆……\xf000븀\x0000\xfffe两只传说中的龙宝可梦。\xf000븁\x0000
……但是两年前，\xfffe捷克罗姆和雷希拉姆\xf000븁\x0000\xfffe就已经各自找到英雄，\xfffe跟随训练师了。\xf000븁\x0000\xfffe所以等离子队\xfffe是不可能再利用传说中的\xf000븀\x0000\xfffe龙宝可梦的……\xf000븁\x0000
……但是两年前，\xfffe雷希拉姆和捷克罗姆\xf000븁\x0000\xfffe就已经各自找到英雄，\xfffe跟随训练师了。\xf000븁\x0000\xfffe所以等离子队\xfffe是不可能再利用传说中的\xf000븀\x0000\xfffe龙宝可梦的……\xf000븁\x0000
白露：是啊……\xfffe他们到底想干什么呢？\xf000븁\x0000
红豆杉：没错，白露。\xf000븁\x0000\xfffe不过关于捷克罗姆它们还有\xfffe太多的未解之谜……\xf000븁\x0000\xfffe所以我想去问问\xfffe双龙市的道馆首领\xf000븀\x0000\xfffe夏卡先生。\xf000븁\x0000\xfffe他毕竟是龙属性的\xfffe道馆首领。\xf000븁\x0000\xfffe好了，说回正题！\xf000븁\x0000\xfffe带你来这里就是因为\xfffe我想让你去双龙市，\xf000븀\x0000\xfffe问问夏卡先生。\xf000븁\x0000\xfffe如果有什么事的话\xfffe还能请他帮忙！！
红豆杉：没错，白露。\xf000븁\x0000\xfffe不过关于雷希拉姆它们还有\xfffe太多的未解之谜……\xf000븁\x0000\xfffe所以我想去问问\xfffe双龙市的道馆首领\xf000븀\x0000\xfffe夏卡先生。\xf000븁\x0000\xfffe他毕竟是龙属性的\xfffe道馆首领。\xf000븁\x0000\xfffe好了，说回正题！\xf000븁\x0000\xfffe带你来这里就是因为\xfffe我想让你去双龙市，\xf000븀\x0000\xfffe问问夏卡先生。\xf000븁\x0000\xfffe如果有什么事的话\xfffe还能请他帮忙！！
谢谢！\xf000븁\x0000\xfffe不过我还是希望\xfffe这件事不要和等离子队\xf000븀\x0000\xfffe有任何的关联啊。\xf000븁\x0000\xfffe不管怎么样……\xf000븁\x0000
也是，\xfffe这也是人之常情。\xf000븁\x0000\xfffe等离子队什么的还是\xfffe避而远之比较好。\xf000븁\x0000\xfffe但是……\xf000븁\x0000
从夏卡先生那儿要是能听到有关\xfffe龙宝可梦的故事肯定很有意思。\xf000븁\x0000\xfffe另外这对完成宝可梦图鉴\xfffe也是大有帮助的！\xf000븁\x0000
白露：那么我就去\xfffe前面的火山……\xf000븁\x0000\xfffe复兴山脉了。\xfffe据说那里出现了\xf000븀\x0000\xfffe很稀有的炎系宝可梦！\xf000븁\x0000
夏卡先生是道馆首领，\xfffe不通过宝可梦对战打倒他的话\xf000븀\x0000\xfffe他应该是不会和你说的。
每个季节，\xfffe飞机望出去的风景也不同。\xf000븁\x0000\xfffe气候不同，\xfffe建筑格局也不一样。
我……\xfffe为什么要旅行呢？\xf000븁\x0000\xfffe你还记得你\xfffe踏上旅途的理由吗？
有了混混鳄，\xfffe火山旁也是毫无压力！\xf000븀\x0000\xfffe真是谢谢了！
哇呼哎哇呼哎！
迅速安全大量送达！\xfffe山路镇货物服务中心。\xf000븁\x0000\xfffe请问要坐飞机\xfffe去吹寄市吗？
明白了！\xfffe那么请坐上飞机等候吧。\xf000븁\x0000
是！\xfffe随时恭候！
这里是山路镇，\xfffe蜿蜒山道的小镇。