合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe雷文市传说中的\xfffe神谜之人！\xf000븁\x0000\xfffe神秘女子：我是谁\xfffe其实并不重要。\xf000븁\x0000\xfffe天马：那、那个……\xfffe请等一下！\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe抱歉，\xfffe下次再见！\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe小波镇的\xfffe道具鉴定家！\xf000븁\x0000\xfffe大富豪：合众地区\xfffe沉睡着很多奇珍异宝。\xf000븁\x0000\xfffe在看到所有宝贝之前，\xfffe我是不会离开这里的！\xf000븁\x0000\xfffe对了，\xfffe你在是电视台工作的，\xf000븀\x0000\xfffe应该有这方面的情报吧？\xf000븁\x0000\xfffe天马：嗯……\xfffe我也不是很清楚。\xf000븁\x0000\xfffe大富翁：那你这有没有\xfffe什么我会喜欢的\xf000븀\x0000\xfffe华丽而又稀有的东西呢？\xf000븁\x0000\xfffe天马：哈哈哈！\xf000븁\x0000\xfffe抱歉，\xfffe也没有。\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe青海波市很疼爱\xfffe功夫鼬的女士！\xf000븁\x0000\xfffe女士：啊，你愿意\xfffe帮我带着功夫鼬\xf000븀\x0000\xfffe散步吗？\xf000븁\x0000\xfffe哎呀，\xfffe你后面的是摄影师吗？\xf000븁\x0000\xfffe来采访功夫鼬？\xf000븁\x0000\xfffe等一下！\xfffe应该先和我说一声嘛！\xf000븁\x0000\xfffe我的妆还没\xfffe化好呢！\xf000븁\x0000\xfffe好了好了！\xfffe请你们先在门口等一下！\xf000븁\x0000\xfffe天马：那个！\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe村庄桥上的\xfffe钓鱼者！\xf000븁\x0000\xfffe钓鱼者：哦！天马君，\xfffe你来得正好！\xf000븁\x0000\xfffe要不要就这样加入我们，\xfffe来钓钓鱼啊？\xf000븁\x0000\xfffe天马：虽然我\xfffe很喜欢钓鱼，\xf000븀\x0000\xfffe但我不是随便钓鱼的人。\xf000븁\x0000\xfffe钓鱼者：哎！？\xf000븁\x0000\xfffe只要你加入，\xfffe团员就会不断增加了啊。\xf000븁\x0000\xfffe天马：哈哈哈！\xf000븁\x0000\xfffe每个人对钓鱼的理解\xfffe都是不一样的啊！\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe三曜市的\xfffe浮游爱好者！\xf000븁\x0000\xfffe爱好者：浮游是好东西，\xfffe能浮起来。\xf000븁\x0000\xfffe浮起来很厉害，\xfffe因为可以离开地面……\xf000븁\x0000\xfffe天马：是啊，\xfffe轻飘飘的感觉……\xf000븁\x0000\xfffe爱好者：从重力中\xfffe解放……\xf000븀\x0000\xfffe就这样浮上天空……\xf000븁\x0000\xfffe怎么样？你也想试试吗？\xf000븁\x0000\xfffe天马：这个……\xf000븁\x0000\xfffe哈哈哈！非常感谢，\xfffe还是下次再说吧！\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe吹寄市的技能学习器\xfffe收藏家！\xf000븁\x0000\xfffe大姐：无论是什么，\xfffe收集起来就很美丽。\xf000븁\x0000\xfffe人就是要\xfffe收集一些东西的。\xf000븁\x0000\xfffe你收集多少\xfffe技能学习器了呢？\xf000븁\x0000\xfffe天马：我喜欢宝可梦对战，\xfffe所以有很多……\xf000븁\x0000\xfffe大姐：是吗！那你去过\xfffe友好商店吗？\xf000븀\x0000\xfffe那里也有卖哦。\xf000븁\x0000\xfffe天马：这样啊！\xf000븁\x0000\xfffe哈哈哈！非常感谢，\xfffe我抽空就过去！\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe飞云市的\xfffe奖章事务局！\xf000븁\x0000\xfffe大叔：没有奖章\xfffe不会有任何问题。\xf000븁\x0000\xfffe但有了奖章，\xfffe人生会更精彩！\xf000븀\x0000\xfffe你也收集奖章吧！\xf000븁\x0000\xfffe天马：是！\xf000븁\x0000\xfffe我工作很忙，\xfffe但我也会努力的！\xf000븁\x0000\xfffe大叔：给你，提示奖章！\xfffe再多给你几个吧！\xf000븁\x0000\xfffe天马：这个……\xf000븁\x0000\xfffe哈哈哈！非常感谢，\xfffe总算可以开始收集了！\xf000븁\x0000\xfffe………………\xfffe………………
合众电视时间！\xfffe我是主持人天马。\xf000븁\x0000\xfffe今天要采访的是……\xf000븁\x0000\xfffe宝可梦好莱坞的老板\xfffe坞德先生！\xf000븁\x0000\xfffe坞德：哈喽哈喽！\xfffe我是坞德！\xf000븀\x0000\xfffe你是天马吗？\xf000븁\x0000\xfffe虽然你是明星，\xfffe但也不能简单就拍电影哦，\xf000븀\x0000\xfffe这个你能理解吧？\xf000븁\x0000\xfffe天马：哎？\xf000븁\x0000\xfffe不不不，今天是来\xfffe采访你的。\xf000븁\x0000\xfffe坞德：是吗？这样啊。\xfffe那我要好好地说一下\xf000븁\x0000\xfffe关于我们宝可梦剧院的事，\xfffe你准备采访多久？\xf000븁\x0000\xfffe天马：这个……哈哈哈！\xfffe抱歉！已经结束了。\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe桧扇市的道馆首领\xf000븀\x0000\xfffe黑连！！\xf000븁\x0000\xfffe冒昧问一下，\xfffe为什么你要当一般属性的\xf000븁\x0000\xfffe道馆首领呢？\xfffe能告诉我们吗？\xf000븁\x0000\xfffe黑连：……属性\xfffe弱点最少。\xf000븁\x0000\xfffe也就是说可以想的\xfffe方面更多吧。\xf000븁\x0000\xfffe路津子：哇！好深奥啊。\xf000븁\x0000\xfffe黑连曾经游历过\xfffe合众地区是吧？\xf000븁\x0000\xfffe希望能将你的经验\xfffe分享给更多的人。\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe立涌市的道馆首领\xf000븀\x0000\xfffe霍米加！！\xf000븁\x0000\xfffe冒昧问一下，\xfffe霍米加你有什么\xf000븀\x0000\xfffe竞争对手吗？\xf000븁\x0000\xfffe霍米加：竞争对手？没有。\xf000븁\x0000\xfffe不是吗，\xfffe唱歌并不是比胜负！\xf000븁\x0000\xfffe只要有人或者\xfffe宝可梦听到我们的歌\xf000븀\x0000\xfffe觉得不错，\xf000븀\x0000\xfffe这就足够了！！\xf000븁\x0000\xfffe路津子：霍米加！\xf000븁\x0000\xfffe但是不服输的精神\xfffe也是很重要的啊！\xf000븁\x0000\xfffe要是能唱出比平时更好的歌，\xfffe大家也会很开心啊。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe飞云市道馆首领\xf000븀\x0000\xfffe亚堤！！\xf000븁\x0000\xfffe冒昧问一下，\xfffe亚堤在画画的时候\xf000븀\x0000\xfffe会想些什么呢？\xf000븁\x0000\xfffe亚堤：唔……\xfffe这个怎么说呢？\xf000븁\x0000\xfffe无法形容的思绪，\xfffe或者是撞击吧。\xf000븁\x0000\xfffe但是画画的时候\xfffe就会变得轻松起来，\xf000븀\x0000\xfffe嗯，就像是在玩一样。\xf000븁\x0000\xfffe……不过在提笔之前\xfffe都很痛苦啊。\xf000븁\x0000\xfffe路津子：亚堤。\xf000븁\x0000\xfffe寻找灵感的痛苦和\xfffe画画时的喜悦都是\xf000븀\x0000\xfffe一件美妙作品的一部分啊！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe雷文市的道馆首领\xf000븀\x0000\xfffe小菊儿！！\xf000븁\x0000\xfffe那个……\xfffe那个……\xfffe那个……\xf000븁\x0000\xfffe小菊儿\xfffe真的是好漂亮啊！\xf000븁\x0000\xfffe小菊儿：谢谢。\xf000븁\x0000\xfffe路津子：啊啊！\xfffe好厉害好厉害！\xf000븁\x0000\xfffe你对我笑了，\xfffe我好幸福啊！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe帆巴市道馆首领\xf000븀\x0000\xfffe菊老大！！\xf000븁\x0000\xfffe冒昧问一下，\xfffe菊老大一个人努力\xf000븁\x0000\xfffe成为了社长，\xfffe我觉得非常了不起。\xf000븁\x0000\xfffe菊老大：哼！\xfffe这是我一个人的功劳吗！\xf000븁\x0000\xfffe正是因为有宝可梦陪着，\xfffe才会有今天的我。\xf000븁\x0000\xfffe路津子：是、是！\xf000븁\x0000\xfffe还请忘了我\xfffe刚才的话吧！\xf000븁\x0000\xfffe……菊老大好像\xfffe的确不是那么好访问啊。\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe吹寄市道馆首领\xf000븀\x0000\xfffe风露！！\xf000븁\x0000\xfffe冒昧问一下，\xfffe在天空飞翔的时候\xf000븀\x0000\xfffe是什么样的感觉呢？\xf000븁\x0000\xfffe风露：我就在想会飞的宝可梦们，\xfffe原来是生活在这样的世界里啊，\xf000븀\x0000\xfffe非常羡慕！\xf000븁\x0000\xfffe无限延伸的世界。\xf000븁\x0000\xfffe自己划过天空\xfffe随心所欲飞翔的感觉！\xf000븁\x0000\xfffe你要飞飞看吗？\xf000븁\x0000\xfffe路津子：哎、哎？\xf000븁\x0000\xfffe啊，等、等一下，风露！\xf000븁\x0000\xfffe这发展有点怪吧。\xf000븁\x0000\xfffe啊，我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe双龙市的道馆首领\xf000븀\x0000\xfffe夏卡先生！！\xf000븁\x0000\xfffe冒昧问一下，\xfffe夏卡先生为什么要和\xf000븀\x0000\xfffe宝可梦摔跤呢？\xf000븁\x0000\xfffe夏卡：嗯。\xf000븁\x0000\xfffe人和宝可梦都想要确认\xfffe自己的存在。\xf000븁\x0000\xfffe发号施令的人\xfffe虽不使用技能，\xf000븁\x0000\xfffe但是彼此想赢的心情\xfffe是相通的。\xf000븁\x0000\xfffe路津子：哈哈……\xfffe不是很懂，\xf000븀\x0000\xfffe不过感觉很热血啊！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
大家好！\xfffe我是路津子！\xf000븁\x0000\xfffe今天我们采访的是\xfffe青海波市的道馆首领\xf000븀\x0000\xfffe水葱先生！！\xf000븁\x0000\xfffe水葱先生有很\xfffe惊人的跳跃力吧，\xf000븀\x0000\xfffe为什么你跳跃力这么好呢？\xf000븁\x0000\xfffe水葱：你知道一种叫\xfffe巨翅飞鱼的宝可梦吗？\xf000븁\x0000\xfffe据说它在游泳的时候\xfffe到达一定的速度后，\xf000븀\x0000\xfffe就能在水面上滑翔。\xf000븁\x0000\xfffe我在这样的\xfffe大海中长大。\xf000븁\x0000\xfffe想着总有一天要能像\xfffe巨翅飞鱼那样飞，就是这样。\xf000븁\x0000\xfffe路津子：好厉害啊！\xfffe有这样的执着，\xf000븁\x0000\xfffe不管什么事\xfffe都能做成功的！\xf000븁\x0000\xfffe好了！\xfffe我是路津子！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的宝可梦明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请来了如今正红的\xfffe宝可梦明星，路津子！\xf000븁\x0000\xfffe路津子：我最喜欢大家了！\xf000븁\x0000\xfffe主持人：那么请马上\xfffe献歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe两个人的天之箭桥。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的宝可梦明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请来了如今正红的\xfffe宝可梦明星，路津子！\xf000븁\x0000\xfffe路津子：今天谢谢大家了！\xf000븁\x0000\xfffe主持人：那么请马上\xfffe献歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe给我你的甜心。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的宝可梦明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请来了如今正红的\xfffe宝可梦明星，路津子！\xf000븁\x0000\xfffe路津子：大家，跟我一起唱吧！\xf000븁\x0000\xfffe主持人：那么请马上\xfffe献歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe实况转播器的爱。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的宝可梦明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请来了如今正红的\xfffe宝可梦明星，天马君！\xf000븁\x0000\xfffe天马：今天谢谢大家了！\xf000븁\x0000\xfffe主持人：那么请马上\xfffe献歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffeＣＧＥＡＲ之梦。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的宝可梦明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请来了如今正红的\xfffe宝可梦明星，天马君！\xf000븁\x0000\xfffe天马：大家最棒了！\xf000븁\x0000\xfffe主持人：那么请马上\xfffe献歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe向你扔快速球。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：唱歌的宝可梦明星秀！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请来了如今正红的\xfffe宝可梦明星，天马君！\xf000븁\x0000\xfffe天马：大家一起唱！\xf000븁\x0000\xfffe主持人：那么请马上\xfffe献歌一曲吧！\xf000븁\x0000\xfffe歌曲就是……\xf000븁\x0000\xfffe恋爱的海洋隧道。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦明星访谈！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请到了人气\xfffe宝可梦明星\xf000븀\x0000\xfffe天马君！\xf000븁\x0000\xfffe天马：哈哈哈……\xfffe还请多多指教啊。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始访问吧。\xf000븁\x0000\xfffe天马君在休息日的时候\xfffe都会做些什么呢？\xf000븁\x0000\xfffe天马：休息日吗？\xf000븁\x0000\xfffe有时间的话，\xfffe我一般都会去钓鱼。\xf000븁\x0000\xfffe钓到大鱼就感觉\xfffe整个人的疲劳感都消失了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe精彩的表演！\xf000븁\x0000\xfffe不光是天马君，\xfffe一起跳舞的\xf000븀\x0000\xfffe宝可梦们也都很了不起啊！\xf000븁\x0000\xfffe天马：非常感谢！\xf000븁\x0000\xfffe它们都是我最重要的\xfffe搭档。\xf000븁\x0000\xfffe我每天都和它们\xfffe一起努力学习，\xf000븀\x0000\xfffe能得到夸奖，我很开心。\xf000븁\x0000\xfffe我现在非常兴奋！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前冲吧，宝可梦偶像！\xf000븁\x0000\xfffe我们已经和在小运动场的\xfffe天马君\xf000븀\x0000\xfffe取得了连线。\xf000븁\x0000\xfffe你那边感觉如何？\xf000븁\x0000\xfffe天马：你好！\xf000븁\x0000\xfffe我现在正在\xfffe小运动场！\xf000븁\x0000\xfffe现在选手们\xfffe都在练习。\xf000븁\x0000\xfffe但是时不时也会和球迷\xf000븀\x0000\xfffe进行宝可梦对战，\xf000븀\x0000\xfffe非常有意思。\xf000븁\x0000\xfffe选手们如此重视球迷，\xfffe我也要好好学习啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：问答宝可梦偶像Q！\xf000븁\x0000\xfffe好，\xfffe接下来是最后一个问题了。\xf000븁\x0000\xfffe听好了！\xf000븁\x0000\xfffe只要回答对，\xfffe分数就能翻倍，\xf000븀\x0000\xfffe最后一名的天马君也\xf000븀\x0000\xfffe有可能逆转。\xf000븁\x0000\xfffe天马：哎？真的吗？\xf000븁\x0000\xfffe我一定要逆转！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦偶像访谈！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请到了人气偶像\xfffe天马君\xf000븀\x0000\xfffe来到现场！\xf000븁\x0000\xfffe天马：哈哈……\xfffe还请多多指教啊。\xf000븁\x0000\xfffe主持人：那么，\xfffe这就开始采访吧。\xf000븁\x0000\xfffe天马君\xfffe喜欢的运动是什么呢？\xf000븁\x0000\xfffe天马：足球！\xf000븁\x0000\xfffe我爸爸就是个\xfffe足球迷。\xf000븁\x0000\xfffe我从小就和他一起踢球，\xfffe经常一起去大竞技场看比赛。\xf000븁\x0000\xfffe所以我现在也挺厉害的。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦偶像访谈！\xf000븁\x0000\xfffe这次……\xf000븁\x0000\xfffe我们请到了人气宝可梦明星\xfffe路津子\xf000븀\x0000\xfffe来到现场！\xf000븁\x0000\xfffe路津子：哈哈哈……\xfffe还请多多指教啊。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始访问吧。\xf000븁\x0000\xfffe听说路津子\xfffe喜欢一般属性的宝可梦，\xf000븀\x0000\xfffe这是真的吗？\xf000븁\x0000\xfffe路津子：是啊……\xf000븁\x0000\xfffe如果只能选一个的话，\xfffe我还是会选一般属性！\xf000븁\x0000\xfffe因为我最喜欢\xfffe可爱的宝可梦！\xf000븁\x0000\xfffe一般属性\xfffe比起其他属性的宝可梦\xf000븁\x0000\xfffe可爱的要多很多，\xfffe不是吗？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe精彩的表演！\xf000븁\x0000\xfffe路津子这样的舞台\xfffe表现，以及和宝可梦们\xf000븀\x0000\xfffe天衣无缝的配合，\xf000븀\x0000\xfffe我想也只有天马君\xf000븀\x0000\xfffe能与你匹敌了。\xf000븁\x0000\xfffe路津子：非常感谢。\xf000븁\x0000\xfffe天马君的表演\xfffe总是那么的厉害啊。\xf000븁\x0000\xfffe他是我的目标。\xf000븁\x0000\xfffe我会好好努力，\xfffe争取不要在舞台上输给任何人！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前冲吧，宝可梦偶像！\xf000븁\x0000\xfffe这次我们和在关都地区的\xfffe路津子\xf000븀\x0000\xfffe取得了连线。\xf000븁\x0000\xfffe请问你那边现在怎么样了？\xf000븁\x0000\xfffe路津子：你好！\xf000븁\x0000\xfffe我现在来到了关都地区的\xfffe月见山。\xf000븁\x0000\xfffe听说这里偶尔能\xfffe看到转圈跳舞的\xf000븀\x0000\xfffe皮皮！\xf000븁\x0000\xfffe我不知道能不能看到，\xfffe好激动啊！\xf000븁\x0000\xfffe……哎？\xf000븁\x0000\xfffe就是那个吗？\xf000븁\x0000\xfffe请稍等一下！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：…………………………\xf000븁\x0000\xfffe回答正确！\xf000븁\x0000\xfffe路津子回答正确，\xfffe分数翻倍……\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe逆转获胜了！\xf000븁\x0000\xfffe路津子：太好了！\xf000븁\x0000\xfffe这难为人的问题，\xfffe我还紧张了半天。\xf000븁\x0000\xfffe主持人：获胜的\xfffe路津子将得到\xf000븀\x0000\xfffe寻宝机器作为奖品！\xf000븁\x0000\xfffe路津子：……寻宝机器？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦偶像访谈！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请到了\xfffe人气宝可梦偶像路津子\xf000븀\x0000\xfffe来到现场！\xf000븁\x0000\xfffe路津子：哈哈……\xfffe还请多多关照了。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始访问吧。\xf000븁\x0000\xfffe都说路津子\xfffe喜欢春天，\xf000븀\x0000\xfffe这是真的吗？\xf000븁\x0000\xfffe路津子：大家都知道啦。\xf000븁\x0000\xfffe没错。\xf000븁\x0000\xfffe我最喜欢的季节就是春天！\xf000븁\x0000\xfffe虽然转瞬即逝，\xfffe但是风景很美。\xf000븁\x0000\xfffe会让人有一种\xfffe想去散步的冲动。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：天马君，\xfffe最近状态如何？\xf000븁\x0000\xfffe有没有太过拼命，\xfffe导致身体不舒服啊？\xf000븁\x0000\xfffe天马：这个嘛……\xf000븁\x0000\xfffe最近是有一点忙，\xfffe几乎没有一点空余时间。\xf000븁\x0000\xfffe但是我很喜欢我的工作，\xfffe没问题的。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：天马君，\xfffe你好像很开心啊……\xf000븀\x0000\xfffe是有什么好事情吗？\xf000븁\x0000\xfffe天马：哎？\xf000븁\x0000\xfffe这个嘛。\xf000븁\x0000\xfffe被看出来了吗？\xf000븁\x0000\xfffe前几天有一件\xfffe很开心很开心的事。\xf000븁\x0000\xfffe不过……\xfffe要对大家保密。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哦！\xf000븁\x0000\xfffe今天你也和\xfffe你最亲密的宝可梦在一起啊。\xf000븁\x0000\xfffe天马：是的！\xf000븁\x0000\xfffe今天我也要和它们\xfffe一起登上最棒的舞台！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：嗯？\xf000븁\x0000\xfffe今天你和\xf000ā\x0001\x0001\xfffe一起啊？\xf000븁\x0000\xfffe天马：是的！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001是\xfffe我一个好朋友\xf000븀\x0000\xfffe交换给我的。\xf000븁\x0000\xfffe很可爱吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦明星访谈！\xfffe今天我们请到了\xfffe人气宝可梦明星\xf000븀\x0000\xfffe路津子！\xf000븁\x0000\xfffe路津子：哈哈……\xfffe还请多多关照了。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始访问吧。\xf000븁\x0000\xfffe路津子\xfffe在休息日的时候都会做什么呢？\xf000븁\x0000\xfffe路津子：休息日吗？\xf000븁\x0000\xfffe我会去散散步，\xfffe转换一下心情！\xf000븁\x0000\xfffe走路也是\xfffe一种很好的运动。\xf000븁\x0000\xfffe不过……\xf000븁\x0000\xfffe看到好吃的东西我就会\xfffe不自主地吃了。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe精彩的表演！\xf000븁\x0000\xfffe不仅仅是路津子，\xfffe一起跳舞的\xf000븀\x0000\xfffe宝可梦们也都非常了不起！\xf000븁\x0000\xfffe路津子：非常感谢。\xf000븁\x0000\xfffe这些是我\xfffe最重要的伙伴。\xf000븁\x0000\xfffe我和它们一起\xfffe一起努力学习，\xf000븀\x0000\xfffe能得到夸奖我很开心。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前冲吧，宝可梦明星！\xf000븁\x0000\xfffe这次我们连线到了\xfffe身在大竞技场的\xf000븀\x0000\xfffe路津子。\xf000븁\x0000\xfffe请问你那边情况如何？\xf000븁\x0000\xfffe路津子：你好！\xf000븁\x0000\xfffe我现在是在\xfffe大竞技场。\xf000븁\x0000\xfffe现在选手们正在\xfffe练习中。\xf000븁\x0000\xfffe不过也会抽空和球迷们\xfffe进行宝可梦对战，\xf000븀\x0000\xfffe好像挺有意思的样子！\xf000븁\x0000\xfffe选手们如此重视球迷，\xfffe我也要好好学习啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：问答宝可梦明星Q！\xf000븁\x0000\xfffe好了，\xfffe接下来是最后一题。\xf000븁\x0000\xfffe听好了！\xf000븁\x0000\xfffe只要回答正确，\xfffe分数就能翻倍，\xf000븀\x0000\xfffe最后一名的路津子\xf000븀\x0000\xfffe也有逆转的可能性！\xf000븁\x0000\xfffe路津子：哎？真的吗？\xf000븁\x0000\xfffe我、我会努力的，\xfffe可别出难为人的问题啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦明星访谈！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请到了\xfffe人气宝可梦明星\xf000븀\x0000\xfffe路津子！\xf000븁\x0000\xfffe路津子：哈哈……\xfffe还请多多关照了。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始采访吧。\xf000븁\x0000\xfffe路津子\xfffe最喜欢什么运动呢？\xf000븁\x0000\xfffe路津子：网球！\xf000븁\x0000\xfffe我妈妈\xfffe就喜欢网球。\xf000븁\x0000\xfffe我经常和她一起打，\xfffe还会去小运动场\xf000븀\x0000\xfffe观看比赛。\xf000븁\x0000\xfffe其实我的运动神经\xfffe是很好的！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦明星访谈！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请到了\xfffe人气宝可梦明星\xf000븀\x0000\xfffe天马君！\xf000븁\x0000\xfffe天马：哈哈……\xfffe还请多多关照了。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始访问吧。\xf000븁\x0000\xfffe都说天马君\xfffe喜欢电系宝可梦，\xf000븀\x0000\xfffe这是真的吗？\xf000븁\x0000\xfffe天马：是啊……\xf000븁\x0000\xfffe如果只能选一个，\xfffe我肯定会选电属性的！\xf000븁\x0000\xfffe因为我最喜欢\xfffe帅气的宝可梦。\xf000븁\x0000\xfffe电属性\xfffe比其他属性，\xf000븀\x0000\xfffe有很多帅气的宝可梦，\xf000븀\x0000\xfffe不是吗？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：哎呀，真是好歌啊！\xf000븁\x0000\xfffe非常精彩的表演！\xf000븁\x0000\xfffe天马君这样的舞台表演，\xfffe以及和宝可梦们天衣无缝的\xf000븀\x0000\xfffe配合，\xf000븀\x0000\xfffe我只能想到路津子\xf000븀\x0000\xfffe可以与你匹敌了。\xf000븁\x0000\xfffe天马：非常感谢。\xf000븁\x0000\xfffe路津子的表演\xfffe不管什么时候都很厉害。\xf000븁\x0000\xfffe她是我的目标。\xf000븁\x0000\xfffe我会好好努力，\xfffe争取不在舞台上输给她的！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：向前冲吧，宝可梦明星！\xf000븁\x0000\xfffe这次我们连线了\xfffe身在关都地区的\xf000븀\x0000\xfffe天马君。\xf000븁\x0000\xfffe请问你那边情况如何？\xf000븁\x0000\xfffe天马：你好！\xf000븁\x0000\xfffe我现在正在\xfffe关都地区的\xf000븀\x0000\xfffe常磐森林！\xf000븁\x0000\xfffe听说这里\xfffe偶尔能看到皮卡丘。\xf000븁\x0000\xfffe不知道我能不能看到，\xfffe真是激动啊。\xf000븁\x0000\xfffe……哎？\xf000븁\x0000\xfffe就是那个吗？\xf000븁\x0000\xfffe我去看看！\xf000븁\x0000
主持人：………………\xfffe………………\xf000븁\x0000\xfffe回答正确！\xf000븁\x0000\xfffe天马君的\xfffe分数翻倍……\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe反败为胜了！\xf000븁\x0000\xfffe天马：太好了！\xf000븁\x0000\xfffe真是个难为人的问题啊，\xfffe差点就回答不上来了。\xf000븁\x0000\xfffe主持人：我们将送给\xfffe获胜的天马君\xf000븀\x0000\xfffe寻宝机器作为奖品！\xf000븁\x0000\xfffe天马：……寻宝机器？\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦明星访谈！\xf000븁\x0000\xfffe今天……\xf000븁\x0000\xfffe我们请到了\xfffe人气宝可梦明星\xf000븀\x0000\xfffe天马君！\xf000븁\x0000\xfffe天马：哈哈……\xfffe还请多多关照啊。\xf000븁\x0000\xfffe主持人：那么马上\xfffe开始访问吧！\xf000븁\x0000\xfffe天马君\xfffe喜欢的季节\xf000븀\x0000\xfffe真的是夏天吗？\xf000븁\x0000\xfffe天马：是啊。\xf000븁\x0000\xfffe我最喜欢夏天。\xf000븁\x0000\xfffe在夏天的阳光下\xfffe钓鱼非常惬意！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：路津子，\xfffe最近状况如何？\xf000븁\x0000\xfffe不会因为太忙\xfffe而累垮身体吧？\xf000븁\x0000\xfffe路津子：嗯……\xf000븁\x0000\xfffe虽然很忙啊，\xfffe连休息的时间都没有。\xf000븁\x0000\xfffe但我喜欢这份工作，\xfffe没问题的。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：路津子，\xfffe你好像很开心啊……\xf000븁\x0000\xfffe是有什么好事吗？\xf000븁\x0000\xfffe路津子：哎？\xf000븁\x0000\xfffe这个……\xf000븁\x0000\xfffe被看出来了吗？\xf000븁\x0000\xfffe前不久有一件\xfffe很开心的事。\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe不能和大家说……\xf000븁\x0000\xfffe…………\xfffe…………
主持人：哦！\xf000븁\x0000\xfffe今天你也和\xfffe你最亲密的宝可梦在一起啊。\xf000븁\x0000\xfffe路津子：是的！\xf000븁\x0000\xfffe今天我要和它们一起\xfffe上舞台表演！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：嗯？\xf000븁\x0000\xfffe今天是\xf000ā\x0001\x0001\xfffe跟你一起来吗？\xf000븁\x0000\xfffe路津子：是的！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001是\xfffe我一个很重要的朋友\xf000븀\x0000\xfffe交换给我的。\xf000븁\x0000\xfffe很可爱吧！\xf000븁\x0000
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe延后这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe延后是一种\xfffe能让对方的行动\xf000븀\x0000\xfffe延后到最后的\xf000븀\x0000\xfffe技巧性技能。\xf000븁\x0000\xfffe在现实生活中\xfffe也能运用到。\xf000븁\x0000\xfffe比如说在男朋友或者\xfffe女朋友在要提出分手前的\xf000븀\x0000\xfffe那个瞬间……\xf000븁\x0000\xfffe马上使用这个技能\xfffe就能扭转局势，\xf000븀\x0000\xfffe可以发挥出惊人的\xf000븀\x0000\xfffe效果。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe真是学到了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe毒液冲击这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe毒液冲击就是\xfffe射出特殊毒液的\xf000븀\x0000\xfffe一种非常卑鄙的\xf000븀\x0000\xfffe技能。\xf000븁\x0000\xfffe日常生活中\xfffe也可以使用。\xf000븁\x0000\xfffe比如在料理的时候\xfffe会不会有时觉得\xf000븀\x0000\xfffe味道不够重呢？\xf000븀\x0000\xfffe这个时候就能用了。\xf000븁\x0000\xfffe只要使用这个技能，\xf000븀\x0000\xfffe料理的味道就会\xf000븀\x0000\xfffe加入超级危险的\xf000븀\x0000\xfffe成分。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe学到了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe下盘踢这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe下盘踢就是\xfffe猛踢对方脚下的\xf000븀\x0000\xfffe一种很朴实的\xf000븀\x0000\xfffe野性技能。\xf000븁\x0000\xfffe日常生活中\xfffe也用得到。\xf000븁\x0000\xfffe看到迷你裙的时候\xfffe总会想着要是对方\xf000븀\x0000\xfffe能摔倒什么的\xf000븀\x0000\xfffe就好了。\xf000븀\x0000\xfffe对吧对吧？\xf000븁\x0000\xfffe只要使用这个技能，\xfffe就能毫不掩饰地\xf000븀\x0000\xfffe做这种让人觉得非常\xf000븀\x0000\xfffe难为情的事了。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe真是受教了。\xf000븁\x0000\xfffe好了各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe磨爪这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe磨爪是一种\xfffe打磨爪子，\xf000븀\x0000\xfffe让爪子更锋利的\xf000븀\x0000\xfffe非常爱干净的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如女性在\xfffe约会之前都会\xf000븀\x0000\xfffe修剪涂抹指甲对吧。\xf000븁\x0000\xfffe用了这个技能\xfffe就能让指甲闪闪发光，\xf000븀\x0000\xfffe还能立刻蜕变为\xf000븀\x0000\xfffe危险女性，\xf000븀\x0000\xfffe可谓是一石二鸟。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见了。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe击落这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe击落是一张\xfffe扔某些东西\xf000븀\x0000\xfffe将飞在天上的物体\xf000븀\x0000\xfffe打下来的非常古典\xf000븀\x0000\xfffe而又原始的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如你写了一封情书\xfffe想要交给对方。\xf000븁\x0000\xfffe使用这个技能就能在\xfffe不用担心难为情就将\xf000븀\x0000\xfffe信送到的同时还能将\xf000븀\x0000\xfffe已经晕过去的对方……\xf000븀\x0000\xfffe完全就是电视剧\xf000븀\x0000\xfffe一般的效果啊。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe精神冲击这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe精神冲击是一种\xfffe将意念实体化后\xf000븀\x0000\xfffe进行物理攻击的\xf000븀\x0000\xfffe非常迂回的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如你一个人的时候\xfffe想表演相声怎么办呢？\xf000븀\x0000\xfffe这个时候\xf000븁\x0000\xfffe只要使用这个技能\xfffe就能一个人逗，\xfffe另一个人捧了。\xf000븀\x0000\xfffe效果非常拔群。\xf000븁\x0000\xfffe广播员：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe回音这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe回音就是一种\xfffe自己和对方\xf000븀\x0000\xfffe不断使用\xf000븀\x0000\xfffe来提升威力的\xf000븀\x0000\xfffe非常要坚持的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如你\xfffe想骂一个经常\xf000븀\x0000\xfffe恶作剧的小孩……\xf000븀\x0000\xfffe这个时候呢。\xf000븁\x0000\xfffe只要父母和\xfffe老师一起使用\xf000븀\x0000\xfffe这个技能，\xf000븀\x0000\xfffe就会发挥出非常\xf000븀\x0000\xfffe强大的效果。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe欺诈这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe欺诈是一个\xfffe自己选择的技能的\xf000븀\x0000\xfffe威力取决于对方\xf000븀\x0000\xfffe能力的非常依赖\xf000븀\x0000\xfffe别人的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如说。\xf000븁\x0000\xfffe身体\xfffe不是很好的时候却有一场\xf000븀\x0000\xfffe无论如何也不能输的比赛。\xf000븁\x0000\xfffe只要使用这个\xfffe技能就能发挥出完全的\xf000븀\x0000\xfffe效果！\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见！\xf000븁\x0000
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe自由落体这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe自由落体是一个\xfffe带着对手飞到天上，\xf000븀\x0000\xfffe然后砸向地面的\xf000븀\x0000\xfffe非常戏剧化的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如说求婚。\xf000븁\x0000\xfffe就可以对自己使用\xfffe这个技能。\xf000븀\x0000\xfffe飞到天上之后\xf000븀\x0000\xfffe马上求婚。\xf000븁\x0000\xfffe非常有电视剧的\xfffe效果吧！\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe防守平分这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe防守平分是一个\xfffe将守护各自的力量\xf000븀\x0000\xfffe相加后平分给\xf000븀\x0000\xfffe双方的非常\xf000븀\x0000\xfffe平等的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe和朋友在冬天的\xfffe雪山迷路了\xf000븀\x0000\xfffe该怎么办呢？\xf000븁\x0000\xfffe只要使用这个技能，\xfffe就可以试出两个人的\xf000븀\x0000\xfffe友情了。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe单纯光束这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe单纯光束会让\xfffe宝可梦的特性变成\xf000븀\x0000\xfffe单纯的非常有\xf000븀\x0000\xfffe教育意义的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如有一个会议解决\xfffe不了问题，拖了很久。\xf000븁\x0000\xfffe只要在所有与会者身上\xfffe使用这个技能，\xf000븀\x0000\xfffe会议结果很快就能\xf000븀\x0000\xfffe搞定了！\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe再见了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe您先请这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe您先请是一种\xfffe让对方先出手的\xf000븀\x0000\xfffe非常慷慨大方的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如在餐厅偶尔\xfffe会上来一盘没见过的\xf000븀\x0000\xfffe料理对吧？\xf000븁\x0000\xfffe这时候只要用\xfffe这个技能就可以让\xf000븀\x0000\xfffe你的同伴为你\xf000븀\x0000\xfffe试菜了。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前的各位观众朋友们，\xfffe大家还好吗……？\xf000븁\x0000\xfffe我们特地在这个时间\xfffe进行播报。\xf000븁\x0000\xfffe今天我们将和大家\xfffe一起学习蝶舞。\xf000븁\x0000\xfffe那么，今天也如往常一样，\xfffe我们赶紧请飞云大学的教授，\xf000븀\x0000\xfffe瓦扎曼 信老师入场，\xf000븀\x0000\xfffe有请。\xf000븁\x0000\xfffe瓦扎曼：我是瓦扎曼……\xf000븁\x0000\xfffe那么，说到蝶舞啊，\xfffe这是一种能够提高\xf000븀\x0000\xfffe特攻、特防以及速度的\xf000븀\x0000\xfffe非常受欢迎的技能。\xf000븁\x0000\xfffe在平时有效利用的话\xfffe会非常有用。\xf000븁\x0000\xfffe打个比方吧，\xfffe在朋友邀请\xf000븀\x0000\xfffe参加生日宴会时，\xf000븀\x0000\xfffe却忘记了非常重要的礼物，\xf000븀\x0000\xfffe这样的事情也是有过的吧？\xf000븀\x0000\xfffe在这种情况下呢，\xf000븁\x0000\xfffe进入会场后，\xfffe立即使用此技能的话，\xf000븀\x0000\xfffe根据你的能力，\xf000븀\x0000\xfffe能够发挥出非常好的效果。”\xf000븁\x0000\xfffe主持人：“原来如此……\xfffe真是长见识了呢。\xf000븁\x0000\xfffe那么，各位观众，\xfffe咱们下次再见，拜拜。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe逐步击破这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe逐步击破是一种\xfffe无视对方能力的\xf000븀\x0000\xfffe变化进行攻击的\xf000븀\x0000\xfffe完全意义上迟钝的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe人生……\xfffe尤其是男女关系时\xf000븀\x0000\xfffe会遇到就是现在了！\xf000븀\x0000\xfffe这样的时候吧？\xf000븁\x0000\xfffe只要用这个技能，\xfffe不管情况如何你都能\xf000븀\x0000\xfffe全部无视上垒……\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe镜面属性这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe镜面属性是一种\xfffe能将属性变成和对方\xf000븀\x0000\xfffe一样的非常\xf000븀\x0000\xfffe没个性的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe有遇到过要和一个\xfffe完全没有话题的人\xf000븀\x0000\xfffe一同生活的情况吧？\xf000븁\x0000\xfffe只要使用这个技能，\xfffe两个人马上就能成为\xf000븀\x0000\xfffe好朋友了。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe同调噪音这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe同调噪音是一种\xfffe会攻击所有和自己\xf000븀\x0000\xfffe相同属性的对手的\xf000븀\x0000\xfffe非常封闭的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe在学校和职场\xfffe都会碰到和自己个性\xf000븀\x0000\xfffe以及特征都\xf000븀\x0000\xfffe差不多的人吧？\xf000븁\x0000\xfffe使用这个技能\xfffe绝对效果拔群，\xf000븀\x0000\xfffe不过搞不好自己\xf000븀\x0000\xfffe也会受伤。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe传递礼物这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe传递礼物是一种\xfffe将道具送给对方的\xf000븀\x0000\xfffe非常奢侈的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe一些完全送不出去的\xfffe礼物和土特产\xf000븀\x0000\xfffe该怎么办呢？\xf000븁\x0000\xfffe只要用这个技能，\xfffe就算再烂的礼物\xf000븀\x0000\xfffe也能送得出去！\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe好了各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe魔法空间这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe魔法空间是一种\xfffe一段时间内\xf000븀\x0000\xfffe道具效果会消失的\xf000븀\x0000\xfffe非常禁欲的技能。\xf000븁\x0000\xfffe这在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如小孩子会朝着\xfffe想买玩具和游戏对吧？\xf000븁\x0000\xfffe只要在小孩子拿到\xfffe玩具的瞬间！\xf000븀\x0000\xfffe使用这个技能……\xf000븁\x0000\xfffe效果就出来了。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe破壳这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe破壳是一种\xfffe以防御力为代价\xf000븀\x0000\xfffe提升速度和力量的\xf000븀\x0000\xfffe非常不计代价的技能。\xf000븁\x0000\xfffe在日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如要进一所\xfffe新学校的时候。\xf000븁\x0000\xfffe只要使用这个技能，\xfffe就可以走上和以往\xf000븀\x0000\xfffe不同的人生。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
主持人：电视机前\xfffe的观众们，\xfffe你们好吗？\xf000븁\x0000\xfffe技能在你身边的\xfffe时间又到了。\xf000븁\x0000\xfffe今天要跟大家一同学习\xfffe浸水这个技能。\xf000븁\x0000\xfffe那么马上请出\xfffe飞云大学的\xf000븀\x0000\xfffe技磨真教授\xf000븀\x0000\xfffe来为我们讲解。\xf000븁\x0000\xfffe技磨：我是技磨……\xf000븁\x0000\xfffe浸水是一种\xfffe让对方变成水属性的\xf000븁\x0000\xfffe非常湿漉漉的技能。\xf000븁\x0000\xfffe日常生活中\xfffe也有用途。\xf000븁\x0000\xfffe比如在\xfffe重要的宴席中\xf000븀\x0000\xfffe不小心把饮料弄撒了。\xf000븁\x0000\xfffe这时候只要使用\xfffe这个能就可以轻松地\xf000븀\x0000\xfffe瞒天过海了。\xf000븁\x0000\xfffe主持人\xfffe：原来如此……\xfffe受教了。\xf000븁\x0000\xfffe那么各位，\xfffe我们下次再见吧。\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“节拍器”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道节拍器吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（差不多只知道名字吧……）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我重新说明一下吧。\xf000븁\x0000\xfffe带着节拍器的时候\xfffe连续使用相同技能\xf000븀\x0000\xfffe威力就能提升！\xf000븁\x0000\xfffe连续使用６次的话\xfffe威力就是两倍！\xf000븁\x0000\xfffe所以说第二次的话……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你不是要从头说吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“剩菜剩饭”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道剩菜剩饭吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（我每次都会吃光的……）\xf000븁\x0000\xfffe大姐：你是在吐槽吗！\xfffe那就让我来说明一下吧。\xf000븁\x0000\xfffe带着剩菜剩饭的时候\xfffe每回合能回复１６分之１的\xf000븀\x0000\xfffe体力！很厉害吧！\xf000븁\x0000\xfffe啊！掉在那边的\xfffe莫非是……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，你在捡什么啊？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“黑色铁球”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道黑色铁球吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，怎么可能知道啊！）\xf000븁\x0000\xfffe大姐：唔，不知道吗？\xfffe那就让我来说明一下吧。\xf000븁\x0000\xfffe带上黑色铁球后\xfffe飞行属性和\xf000븀\x0000\xfffe特性为浮游的宝可梦\xf000븀\x0000\xfffe会失去对地上属性的免疫！\xf000븁\x0000\xfffe也就是说只要让对方带上……\xf000븁\x0000\xfffe所以说，让黑色铁球给\xfffe步哨君吧！\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕！\xfffe（喂喂喂，别过来啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“贝壳之铃”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道贝壳之铃吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，怎么可能知道啊！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我再说明一下吧。\xf000븁\x0000\xfffe带着贝壳之铃的时候\xfffe攻击敌人……\xf000븁\x0000\xfffe造成的八分之一伤害\xfffe会回复为自己的体力。\xf000븁\x0000\xfffe步哨君，\xfffe这贝壳之铃的声音很好听吧？\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，这就没了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“达人带子”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道达人带子吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，怎么可能知道啊！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧。\xf000븁\x0000\xfffe带着达人带子的时候\xfffe攻击对方……\xf000븁\x0000\xfffe如果是效果拔群的话\xfffe伤害会再提升１．２倍！\xf000븁\x0000\xfffe好了……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，为什么要系上带子？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“生命之玉”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道生命之玉吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，生命啊！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧。\xf000븁\x0000\xfffe带上生命之玉，\xfffe给对手的伤害变为１．３倍！\xf000븁\x0000\xfffe但是自己也会\xfffe损失十分之一的体力。\xf000븁\x0000\xfffe其他还有很多效果，\xfffe下次再说吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，就这么没了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“光之粉”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道光之粉吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，我怎么可能不知道啊！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上光之粉，\xfffe对方的命中率\xf000븀\x0000\xfffe会下降到九成！\xf000븁\x0000\xfffe另外悠闲熏香也有\xfffe相同的效果！\xf000븁\x0000\xfffe好了，步哨君，\xfffe放马过来吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，好晃眼啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“巨大根茎”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道巨大根茎吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，就是很大的根吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着巨大根茎的话\xfffe只要使用体力回复技能，\xf000븀\x0000\xfffe效果就是１．３倍！\xf000븁\x0000\xfffe好了上吧，\xfffe步哨君！！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，这铲子是什么！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“漂亮外壳”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道漂亮外壳吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上漂亮外壳后\xfffe就能无视无法交换\xf000븀\x0000\xfffe宝可梦的状态！\xf000븁\x0000\xfffe不过这是\xfffe什么样的外壳呢？\xf000븁\x0000\xfffe不谈书：啾啾咕咕咕！\xfffe（别冲着我来啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“白色药草”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道白色药草吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上白色药草，\xfffe在防御或者攻击\xf000븁\x0000\xfffe下降的时候\xfffe就能进行回复！\xf000븁\x0000\xfffe比如使用技能诅咒，\xfffe提升了能力。\xf000븁\x0000\xfffe而下降的能力\xfffe白色药草就能回复！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，好像很帅啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“广角镜片”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道广角镜片吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe有了广角镜片，\xfffe命中率就是１．１倍！\xf000븁\x0000\xfffe命中率是９０％的就会\xfffe变成９９％！\xf000븁\x0000\xfffe不过也是有可能会\xfffe打不中的啦……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，乐观一点啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“对焦镜片”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道对焦镜片吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe有了对焦镜片，\xfffe命中率变为１．２倍！\xf000븁\x0000\xfffe但是只限于\xfffe对方先攻的情况下\xf000븀\x0000\xfffe才能发挥作用。\xf000븁\x0000\xfffe但是我的座右铭是\xfffe先发制人……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，别那么恐怖的表情啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“心灵药草”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道心灵药草吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，心灵是什么啊！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上心灵药草，\xfffe就算陷入迷倒状态，\xf000븀\x0000\xfffe也能回复过来一次……\xf000븁\x0000\xfffe那个人……\xfffe肯定也带着这个东西……\xf000븀\x0000\xfffe我的迷人……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，想什么呢）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“焦点镜片”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道焦点镜片吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上焦点镜片\xfffe能提升会心率！\xf000븁\x0000\xfffe和尖锐之爪\xfffe一样！\xf000븁\x0000\xfffe好了！步哨君，\xfffe随便选一个吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你不是想战斗吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“气息衣带”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道气息衣带吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上气息衣带，\xfffe体力全满的时候\xf000븁\x0000\xfffe受到致命一击也必定会\xfffe留下１点体力！\xf000븁\x0000\xfffe好了步哨君，\xfffe带上气息衣带吧！很配你啊。\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你到底想干什么）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“气息头巾”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道气息头巾吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上气息头巾的话\xfffe有一成概率\xf000븀\x0000\xfffe承受住所有的攻击！\xf000븁\x0000\xfffe和气息衣带有点不一样，\xfffe一定要分清楚啊！\xf000븁\x0000\xfffe好了步哨君，\xfffe衣带和头巾你喜欢哪个？\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，哪个都不喜欢）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“黏着勾爪”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道黏着勾爪吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上黏着勾爪的关押\xfffe缠绕和紧束系技能\xf000븀\x0000\xfffe可以持续到７回合！\xf000븁\x0000\xfffe其他的还有火焰旋涡\xfffe什么的！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（这到底是怎么做到的啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“王者之证”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道王者之证吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上王者之证\xfffe对对方进行攻击时\xf000븁\x0000\xfffe有一成概率\xfffe能让对方害怕！\xf000븁\x0000\xfffe另外尖锐之牙\xfffe也有相同的效果。\xf000븁\x0000\xfffe步哨君，你觉得大姐的\xfffe弹额头怎么样？\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，别吓我啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“后攻之尾”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道后攻之尾吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上后攻之尾后\xfffe技能必定会\xf000븀\x0000\xfffe后出！\xf000븁\x0000\xfffe另外满腹熏香也有\xfffe相同的效果。\xf000븁\x0000\xfffe在使用起死回生之类\xfffe技能的时候很好用！\xf000븁\x0000\xfffe好了步哨君。带上吧！\xfffe石头剪刀……\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，这是耍赖吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“力量药草”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道力量药草吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（反正就是力量什么的吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上力量药草之后\xfffe需要蓄力一个回合的技能\xf000븀\x0000\xfffe不用蓄力就能使出！\xf000븁\x0000\xfffe比如飞翔挖洞就能\xfffe立刻使出来了！\xf000븁\x0000\xfffe另外就是最厉害的，\xfffe立刻发射的日光束！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你在干什么！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“进化辉石”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道进化辉石吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe让进化前的宝可梦带上\xfffe进化辉石的话！\xf000븁\x0000\xfffe防御和特防都会\xfffe大幅提升！很厉害吧！\xf000븁\x0000\xfffe就这样，下次再见吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，这就完了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“浮石”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道浮石吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上浮石的宝可梦\xfffe身体会变轻！\xf000븁\x0000\xfffe所以马上给\xfffe步哨君带上吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，我可是很苗条的）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“凹凸头盔”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道凹凸头盔吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe戴着凹凸头盔的宝可梦\xfffe受到敲击类攻击的时候\xf000븁\x0000\xfffe攻击一方的宝可梦\xfffe也会受到伤害。\xf000븁\x0000\xfffe所以，大姐戴上头盔了，\xfffe步哨君快放马过来吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，你是人类吧！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“气球”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道气球吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着气球的宝可梦\xfffe会漂浮在空中！\xf000븁\x0000\xfffe不过受到攻击后\xfffe气球就会坏掉！\xf000븀\x0000\xfffe好，大姐就把它戳坏吧！！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你是有多无聊啊！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“红牌”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道红牌吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着红牌的时候\xfffe遭受到攻击，\xf000븀\x0000\xfffe对手就会退场！\xf000븁\x0000\xfffe另外我身上也有红牌，\xfffe步哨君！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂，我不会攻击你的！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“瞄准靶”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道瞄准靶吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着瞄准靶的时候\xfffe之前没有效果的技能\xf000븀\x0000\xfffe也可以命中了！\xf000븁\x0000\xfffe所以说，步哨君！\xfffe瞄准靶就送给你了！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你这是什么意思！）
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“紧缚皮带”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道紧缚皮带吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带上紧缚皮带后束缚技能的\xfffe威力就会提升！\xf000븀\x0000\xfffe所以说，再见了！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕？\xfffe（喂喂喂，就这么结束了？）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“球根”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道球根吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着球根的时候\xfffe受到水属性技能攻击\xf000븀\x0000\xfffe就能提升特攻！\xf000븁\x0000\xfffe但是用完就没了，\xfffe所以说这用完的给你吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，垃圾就扔到垃圾箱去！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“充电电池”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道充电电池吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着充电电池的时候\xfffe受到电属性技能的攻击\xf000븀\x0000\xfffe就能提升攻击力！\xf000븁\x0000\xfffe不过用完就没了。\xfffe所以就不给步哨君了！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你是在耍我吗！）\xf000븁\x0000\xfffe………………\xfffe………………
大姐：大家好！\xfffe到了介绍美妙道具的\xf000븀\x0000\xfffe“这个是什么？”时间了！\xf000븁\x0000\xfffe今天要说的是\xfffe“逃生按钮”！\xf000븁\x0000\xfffe步哨君！\xfffe你知道逃生按钮吗？\xf000븁\x0000\xfffe步哨君：啾啾啾咕咕咕！\xfffe（喂喂喂，这不可能不知道吧！）\xf000븁\x0000\xfffe大姐：好厉害！知道啊！\xfffe那我就再说明一下吧！\xf000븁\x0000\xfffe带着逃生按钮的时候\xfffe只要受到技能攻击就会换人。\xf000븁\x0000\xfffe用得好的话就能\xfffe省下换人的时间！\xf000븀\x0000\xfffe所以，我们一起逃吧！\xf000븁\x0000\xfffe步哨君：啾啾咕咕咕！\xfffe（喂喂喂，你想去哪儿！）\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是一月出生的\xf000븀\x0000\xfffe芽吹鹿座！\xf000븁\x0000\xfffe你是个诚实\xfffe而又正直的人！\xf000븁\x0000\xfffe你绝对不会\xfffe背叛其他人！\xf000븁\x0000\xfffe如果你多一些大方的话\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么芽吹鹿的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe白色哨子是最好的！\xf000븁\x0000\xfffe用幽默的音色\xfffe让周围的人喜笑颜开吧！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是二月出生的\xf000븀\x0000\xfffe冷水猿座！\xf000븁\x0000\xfffe你是个非常自由，\xfffe很有个性的人！\xf000븁\x0000\xfffe周围的人都会被你\xfffe不可思议的魅力所吸引。\xf000븁\x0000\xfffe你只要多一点人情世故\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么冷水猿座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe让宝可梦带上邮件吧！\xf000븁\x0000\xfffe用承载着欢乐的\xfffe邮件让大家喜笑颜开吧！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是三月出生的\xf000븀\x0000\xfffe保母曼波座！\xf000븁\x0000\xfffe你非常善良，\xfffe也很会关心人！\xf000븁\x0000\xfffe你的爱会拯救\xfffe所有的人。\xf000븁\x0000\xfffe你只要多一些坚强\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么保母曼波座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上硬石头吧！\xf000븁\x0000\xfffe用温柔而又坚强的光环\xfffe让周围的人接纳你吧！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是四月出生的\xf000븀\x0000\xfffe风妖精座！\xf000븁\x0000\xfffe你有一种不认输的\xfffe正义感！\xf000븁\x0000\xfffe周围人对你的正直\xfffe都非常尊敬。\xf000븁\x0000\xfffe如果你能多一些温柔\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么风妖精座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上超高级药水吧！\xf000븁\x0000\xfffe用你的温柔去\xfffe感化你的四周吧！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是五月出生的\xf000븀\x0000\xfffe爆爆头水牛座！\xf000븁\x0000\xfffe你是个非常\xfffe稳重的人！\xf000븁\x0000\xfffe和你在一起，\xfffe大家都觉得很安逸！\xf000븁\x0000\xfffe如果你多一些积极性的话\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么爆爆头水牛座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上攻击提升吧！\xf000븁\x0000\xfffe不断地进攻，\xfffe让大家对你刮目相看吧！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是六月出生的\xf000븀\x0000\xfffe齿轮儿座！\xf000븁\x0000\xfffe你是个好奇心很\xfffe旺盛的人！\xf000븁\x0000\xfffe大家都会被你的博学\xfffe所折服！\xf000븁\x0000\xfffe你只要多一些忍耐力\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么齿轮儿座的\xfffe幸运道具是什么？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe使用速度慢的宝可梦吧！\xf000븁\x0000\xfffe用多多思考的战斗\xfffe来压制对手！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是七月出生的\xf000븀\x0000\xfffe岩殿居蟹座！\xf000븁\x0000\xfffe你非常敏锐，\xfffe非常聪明！\xf000븁\x0000\xfffe你散发出的气场可以让\xfffe气氛整个活跃起来。\xf000븁\x0000\xfffe你只要能多听听\xfffe别人的话就完美了！\xf000븁\x0000\xfffe主持人：那么岩殿居蟹座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上寻宝机器吧！\xf000븁\x0000\xfffe不断地找到道具，\xfffe让周围的人大吃一惊吧！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么下次再见吧！\xf000븁\x0000
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是八月出生的\xf000븀\x0000\xfffe勇士鹰座。\xf000븁\x0000\xfffe你是个努力家，\xfffe很爱照顾人！\xf000븁\x0000\xfffe只要拜托你，\xfffe周围的人都会安心！\xf000븁\x0000\xfffe你只要有一点收敛\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么勇士鹰座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上特攻增加剂吧！\xf000븁\x0000\xfffe提升保守的宝可梦的\xfffe特攻进行强攻，\xf000븀\x0000\xfffe周围的人都会着迷的！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是九月出生的\xf000븀\x0000\xfffe哥德小童座！\xf000븁\x0000\xfffe你是很会察言观色\xfffe类型的人！\xf000븁\x0000\xfffe你的判断大家\xfffe都会接受！\xf000븁\x0000\xfffe只要再多一些宽容\xfffe就是完美了！\xf000븁\x0000\xfffe主持人：那么哥德小童座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe请带上实况转播器吧！\xf000븁\x0000\xfffe关心大家的你\xfffe能治愈四周的人！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是十月出生的\xf000븀\x0000\xfffe灯火幽灵座！\xf000븁\x0000\xfffe你是很有品味，\xfffe擅长调合的人！\xf000븁\x0000\xfffe你选择的一定是\xfffe最平衡的！\xf000븁\x0000\xfffe只要多一些热情\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么灯火幽灵座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上专爱围巾吧！\xf000븁\x0000\xfffe用单独一个华丽的技能\xfffe攻击的你闪闪发光！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是十一月出生的\xf000븀\x0000\xfffe蜈蚣王座！\xf000븁\x0000\xfffe你有着非常热情\xfffe且强大的信念！\xf000븁\x0000\xfffe你的热情比任何人\xfffe都强！\xf000븁\x0000\xfffe如果多一些坦诚的话\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么蜈蚣王座的\xfffe幸运道具是什么？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上白色药草吧！\xf000븁\x0000\xfffe能回复下降\xfffe能力的效果。\xf000븁\x0000\xfffe那种独特的清洁感\xfffe会来带意外的魅力！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：好了，又到了\xfffe星座性格诊断时间了！\xfffe今天的星座是什么呢？\xf000븁\x0000\xfffe天体波夫先生！\xfffe拜托了！\xf000븁\x0000\xfffe天体波夫：嗯，\xfffe今天是十二月出生的\xf000븀\x0000\xfffe斧牙龙座！\xf000븁\x0000\xfffe你是个做什么事\xfffe都会竭尽全力的人！\xf000븁\x0000\xfffe周围的人都尊敬你的\xfffe才能。\xf000븁\x0000\xfffe只要多一些细心\xfffe就完美了！\xf000븁\x0000\xfffe主持人：那么斧牙龙座的\xfffe幸运道具是什么呢？\xf000븁\x0000\xfffe天体波夫：这个嘛，\xfffe带上精灵球吧！\xf000븁\x0000\xfffe执着用精灵球\xfffe收服宝可梦的样子\xf000븀\x0000\xfffe会改变周围对你的印象！\xf000븁\x0000\xfffe主持人：非常感谢！\xfffe那么我们下次再见吧！\xf000븁\x0000
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe三年级好学生！谢谢！\xf000븁\x0000\xfffe“前几天我看到了，\xfffe黑连老师\xf000븁\x0000\xfffe用中指和拇指\xfffe做成一个圈，\xf000븀\x0000\xfffe像一幅眼镜一样。\xf000븁\x0000\xfffe为了集中精神\xfffe在宝可梦对战中，\xf000븁\x0000\xfffe所以就摘掉了眼睛！\xfffe这是老师之前说的……\xf000븁\x0000\xfffe黑连老师……真的是\xfffe对眼镜有爱吗？”\xf000븁\x0000\xfffe唔……\xfffe会不会只是\xf000븁\x0000\xfffe简单地比了一个圆圈呢？\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe霍米加ＬＯＶＥ！谢谢！\xf000븁\x0000\xfffe“那是我第一次去看\xfffe霍米加演唱会的时候！\xf000븁\x0000\xfffe有好几个歌迷被\xfffe毒性的歌声麻痹\xf000븀\x0000\xfffe倒下了。\xf000븁\x0000\xfffe果然霍米加\xfffe是会散播\xf000븀\x0000\xfffe猛毒的吗！”\xf000븁\x0000\xfffe那应该只是太兴奋\xfffe而晕过去了吧？\xf000븁\x0000\xfffe演唱会中\xfffe补充水分也是很重要的！\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe蜕皮！谢谢！\xf000븁\x0000\xfffe“我去看了亚堤先生！\xf000븁\x0000\xfffe然后……他从手中吐出了丝，\xfffe装饰在了道馆的蛹上，\xf000븀\x0000\xfffe他难道是宝可梦？”\xf000븁\x0000\xfffe唔……这可真是意外啊。\xf000븁\x0000\xfffe但是那些丝会不会原本\xfffe就是在他手上的呢……\xf000븀\x0000\xfffe但是亚堤先生确认有点……\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe……麻麻的超模……\xf000븁\x0000\xfffe很像是\xfffe道馆首领的名字啊……\xf000븀\x0000\xfffe那个……\xf000븁\x0000\xfffe“都说道馆首领\xfffe小菊儿在雷文是宝可梦\xf000븀\x0000\xfffe对战最强的。\xf000븁\x0000\xfffe但谁都不会笑，\xfffe但是我反而觉得\xf000븀\x0000\xfffe很有意思啊，是怎么回事！？\xf000븀\x0000\xfffe希望她今后能更加努力！”\xf000븁\x0000\xfffe……很像是本人\xfffe费劲脑汁写的啊，\xf000븀\x0000\xfffe算了。\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe萌得恰到好处！谢谢！\xf000븁\x0000\xfffe“菊老大不管什么时候\xfffe都不会把帽子拿下来，\xf000븀\x0000\xfffe但前几天居然！\xf000븀\x0000\xfffe被我看到他拿下了帽子！\xf000븁\x0000\xfffe帽子下面是另一顶\xfffe大宽帽！\xf000븀\x0000\xfffe居然戴着两顶帽子，\xf000븀\x0000\xfffe真是不可思议……”\xf000븁\x0000\xfffe唔，好像是真的！\xf000븁\x0000\xfffe会不会是因为菊老大\xfffe没有头发呢……\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe飞翔少女！谢谢！\xf000븁\x0000\xfffe“我为了坐风露的飞机\xfffe而去了道馆。\xf000븁\x0000\xfffe结果看到了道馆\xfffe最深处的风露\xf000븀\x0000\xfffe打喷嚏的瞬间！\xf000븁\x0000\xfffe然后我就被一阵大风\xfffe给吹出去了！”\xf000븁\x0000\xfffe唔！这个很厉害啊！\xf000븁\x0000\xfffe但是这风……应该和\xfffe风露没什么关系吧……\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe双龙市民！谢谢！\xf000븁\x0000\xfffe“用自己的身体守护市民的\xfffe男人中的男人夏卡先生！\xf000븁\x0000\xfffe夏卡先生每天都要\xfffe进行严格的训练！\xf000븁\x0000\xfffe我偶然捡到了一张\xfffe夏卡先生的训练表……\xf000븁\x0000\xfffe１　仰卧起坐１００００次\xfffe２　俯卧撑１００００次\xf000븀\x0000\xfffe３　下蹲１００００次\xf000븀\x0000\xfffe这还是人吗”？\xf000븁\x0000\xfffe唔……那位\xfffe已经几岁了啊？\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
辛格尔：大发现！\xfffe道馆！首领！\xf000븁\x0000\xfffe佩吉：大家好！\xfffe这里是收集了在镇上看到的\xf000븀\x0000\xfffe道馆首领消息的节目！\xf000븁\x0000\xfffe今天爆料的是这位！\xf000븁\x0000\xfffe笔名是\xfffe钓鱼先生！谢谢！\xf000븁\x0000\xfffe“前不久\xfffe水葱先生在海里游泳。\xf000븁\x0000\xfffe他不断地加速，\xfffe最后从水里跳出来，\xf000븀\x0000\xfffe就这样在空中滑翔！\xf000븁\x0000\xfffe那种游泳完全颠覆了\xfffe整个游泳界啊！”\xf000븁\x0000\xfffe唔……是很厉害，\xfffe不过这是不是在模仿的啊？\xf000븁\x0000\xfffe而且飞在空中\xfffe还能算游泳吗？\xf000븁\x0000\xfffe发现道馆首领！\xfffe等待大家的爆料哦！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：HELLO，大家好！\xf000븁\x0000\xfffe各位过得\xfffe都好吗？\xf000븁\x0000\xfffe又到了这周\xfffe“TRADE'N TALK”的时间了！\xf000븁\x0000\xfffe今天的一句话就是！\xfffe“你的宝可梦很可爱啊！”\xf000븁\x0000\xfffe非常有用的一句话！\xfffe那么正确答案是什么呢？\xf000븁\x0000\xfffe“Your Pokémon is cute！”\xfffe哟破开门一丝久特！\xf000븁\x0000\xfffe这样就能将\xfffe心意传达给\xf000븀\x0000\xfffe心仪的对方了，YEAH!\xf000븁\x0000\xfffe在全世界交换宝可梦\xfffe很有意思吧，呵呵！\xf000븁\x0000\xfffe好了！再见吧！\xfffeHAVE A NICE DAY！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：HEY，大家好！\xf000븁\x0000\xfffe有没有精神到让\xfffe周围的人都抱怨啦？\xf000븁\x0000\xfffe又到了这周\xfffe“TRADE'N TALK”的时间了！\xf000븁\x0000\xfffe今天的一句话就是！\xfffe“你是从哪儿来的？”\xf000븁\x0000\xfffe没错没错！问对方\xfffe是哪儿的人！\xf000븁\x0000\xfffe这句话用\xfffe英语说就是！\xf000븁\x0000\xfffe“Where did you come from？”\xfffe为啊地得由康姆付朗？\xf000븁\x0000\xfffe然后就是介绍\xfffe当地的一些\xf000븀\x0000\xfffe有意思的地方了！呀！\xf000븁\x0000\xfffe好了，那么\xfffeSEE YOU AGAIN！拜拜！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：大家好！\xf000븁\x0000\xfffe状态绝佳的\xfffe朱蒂这周也来\xf000븀\x0000\xfffe“TRADE'N TALK”了！\xf000븁\x0000\xfffe本周的一句话是这句：\xfffe“你最喜欢的宝可梦是？”\xf000븁\x0000\xfffe英译过去后\xfffe是什么样的呢？\xf000븁\x0000\xfffe“What's your favorite Pokémon？”\xf000븁\x0000\xfffe真棒！这样就能了解\xfffe相互的喜好了！\xf000븁\x0000\xfffe顺便说一句，朱蒂最\xfffe喜欢的宝可梦是\xf000ā\x0001\x0003！\xf000븁\x0000\xfffe那么，下次见！\xfffeHAVE A NICE DAY！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：哟！大家好！\xfffe“TRADE'N TALK”时间到了！\xf000븁\x0000\xfffe今天的\xfffe一句话是这句！\xf000븁\x0000\xfffe“这是在什么地方发现的？”\xf000븁\x0000\xfffe什么时候\xfffe都可以用的一句话！\xf000븁\x0000\xfffe这么方便的一句话\xfffe用英语是这么说的：\xf000븁\x0000\xfffe“Where did you find that？”\xf000븁\x0000\xfffe朱蒂遇见带着\xf000ā\x0001\x0003\xfffe可爱宝可梦的\xf000븀\x0000\xfffe训练师会立刻问的！\xf000븁\x0000\xfffe那么，说不定会遇见\xfffe你们的吧！ADIOS！\xf000븁\x0000\xfffe………………\xfffe………………
朱蒂：大家好！\xfffe“TRADE'N　TALK”时间到了！\xf000븁\x0000\xfffe这周的一句\xfffe话是这句！\xf000븁\x0000\xfffe“很高兴认识你。”\xf000븁\x0000\xfffe和第一次见面的人\xfffe说的话！\xf000븁\x0000\xfffe而朱蒂\xfffe就会这么说！\xf000븁\x0000\xfffe“Nice meeting you！”\xf000븁\x0000\xfffe一边握手\xfffe一边这么说！\xf000븁\x0000\xfffe那么，下次见！\xfffeSEE　YOU　SOON！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：HEY　EVERYONE！\xf000븁\x0000\xfffe昨天朱蒂在音乐会上\xfffe迷上了一只可爱的不得了\xf000븀\x0000\xfffe的宝可梦！\xf000븁\x0000\xfffe这时候该说的一句话！\xfffe“我成为你的粉丝了！”\xf000븁\x0000\xfffe音乐会结束后\xfffe朱蒂这么说道！\xf000븁\x0000\xfffe“I became your fan！”\xf000븁\x0000\xfffe真可爱！\xf000븁\x0000\xfffe好喜欢！\xf000븁\x0000\xfffe可爱的\xf000ā\x0001\x0003！\xf000븁\x0000\xfffe那个空中２回翻转\xfffe真棒！\xf000븁\x0000\xfffe因此朱蒂\xfffe今天也要去看\xf000븀\x0000\xfffe音乐会！SEE YOU！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：Hi！好孩子\xfffe坏孩子都喜欢的\xf000븀\x0000\xfffe“TRADE'N TALK”的时间到了！\xf000븁\x0000\xfffe今天要说的是\xfffe如同两人有\xf000븀\x0000\xfffe心灵感应般的一句话：\xf000븁\x0000\xfffe“我和你想的一样！”\xf000븁\x0000\xfffe“I was thinking the same thing！”\xf000븀\x0000\xfffe说了这句话后\xfffe以后的交谈会变得\xf000븀\x0000\xfffe更畅快哦！\xf000븁\x0000\xfffe那么，今天的节目到此结束！\xfffeSEE YOU AGAIN！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：大家好！\xfffe“TRADE'N TALK”时间到了！\xf000븁\x0000\xfffe今天也要作个\xfffe全球沟通的大师！\xf000븁\x0000\xfffe朱蒂最近从\xfffe音乐会回来的时候\xf000븁\x0000\xfffe有人对我说\xfffe“你的宝可梦真有特色”！\xf000븁\x0000\xfffe“Your Pokémon looks different！”\xf000븁\x0000\xfffe啊，我被星探挖角了吗！\xfffe看到\xf000ā\x0001\x0003后\xf000븀\x0000\xfffe吃了一惊！\xf000븁\x0000\xfffe原来它一直没摘掉\xfffe音乐装饰！\xf000븀\x0000\xfffeOOPS！怪不得如此引人注目！\xf000븁\x0000\xfffe今天就到这里！\xfffe那么，下次见！BYEBYE！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：大家好！\xfffe“TRADE'N TALK”的时间到了！\xf000븁\x0000\xfffe遇见中意的宝可梦，\xfffe想要发问\xf000븀\x0000\xfffe时的一句话：\xf000븁\x0000\xfffe“这个宝可梦\xfffe是在哪收服的？”\xf000븁\x0000\xfffe好可爱！\xfffe好喜欢！\xf000븁\x0000\xfffe但是随便拿别人的东西\xfffe可不好！\xf000븁\x0000\xfffe那么我也去收服一只吧。\xfffe这时应该说的一句话！\xf000븁\x0000\xfffe“Where did you catch\xfffethat Pokémon？”\xf000븁\x0000\xfffe这样就能知道想要的\xfffe宝可梦在哪里能收服到了！\xf000븁\x0000\xfffe那么，今天到此为止！\xfffeBYEBYE！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
朱蒂：……Say，Bob\xfffedo I smell like garlic？\xf000븁\x0000\xfffeI had this really\xfffegood steak yesterday，\xf000븁\x0000\xfffebut the garlic was\xfffeawfully strong！\xf000븁\x0000\xfffeI'm not making you\xfffehold your breath，am I？\xf000븁\x0000\xfffe……Bob？What makes you\xfffeso quiet today？\xf000븁\x0000\xfffeDo I smell THAT bad？\xfffeOh my …… huh？What？\xf000븁\x0000\xfffe啊？已经\xfffe开始了？\xf000븁\x0000\xfffeh……hi，大家好！\xfffe下次也请收看“TRADE'N TALK”！\xf000븀\x0000\xfffeGoodbye！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：大家\xfffe最近怎么样？\xf000븁\x0000\xfffe哈哈，好也罢坏也罢，现在\xfffe是“TRADE'N TALK”的时间！\xf000븁\x0000\xfffe本周一言是这句：\xfffe“来看看我的宝可梦吧！”\xf000븁\x0000\xfffe仔细瞧瞧我心爱的\xfffe宝可梦！FOO！\xf000븁\x0000\xfffe这句话用英语\xfffe这么说：\xf000븁\x0000\xfffe“Take a look at my Pokémon！”\xf000븁\x0000\xfffeHEYHAAAAY！这样\xfffe就能互相欣赏\xf000븀\x0000\xfffe彼此的宝可梦了。\xf000븁\x0000\xfffe感谢大家这周的收看！\xfffeSEE YOU NEXT TIME！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：哈哈，今天大家\xfffe也活力四射吗？\xf000븁\x0000\xfffe今天的“TRADE'N　TALK”\xfffe要开始了！\xf000븁\x0000\xfffe今日一言\xfffe是这句：\xf000븁\x0000\xfffe“让我看看你的宝可梦图鉴。”\xf000븁\x0000\xfffe很在意训练师的\xfffe图鉴啊！\xf000븁\x0000\xfffe这种时候应该这么说：\xfffe“Let me see your Pokédex！”\xf000븁\x0000\xfffe这样就可以看到\xfffe其他人的\xf000븀\x0000\xfffe图鉴了！真羡慕啊！\xf000븁\x0000\xfffe那么，下次见！\xfffeHAVE A TERRIFIC DAY！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：HEY EVERYONE！\xfffe在享受人生吗？\xf000븁\x0000\xfffe本周的“TRADE'N TALK”\xfffe开始了。哈哈！\xf000븁\x0000\xfffe本周说的是询问\xfffe自己宝可梦对手\xf000븀\x0000\xfffe的一句话！\xf000븁\x0000\xfffe“你有多少徽章了？”\xfffe“Howm any badges have you got？”\xf000븁\x0000\xfffe这样就可以清楚地\xfffe了解对手的情况了！\xf000븁\x0000\xfffe通过宝可梦，大家成为朋友，\xfffe同时又是对手！\xf000븁\x0000\xfffe因此，今天鲍勃要\xfffe挑战道馆取得\xf000븀\x0000\xfffe徽章！SEE YOU AGAIN！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：HEY　EVERYONE！\xf000븁\x0000\xfffe今天的“TRADE'N TALK”和\xfffe以往有些不同！\xf000븁\x0000\xfffe因为今天我\xfffe非常的High！\xf000븁\x0000\xfffe因此今天鲍勃\xfffe决定说的一句话是这句！THIS！\xf000븁\x0000\xfffe“你乐在其中吗？”\xf000븁\x0000\xfffe想和他或她搭话！\xfffe但是怎么说好呢？\xf000븁\x0000\xfffe那些害羞的男女生\xfffe应该说\xf000븀\x0000\xfffe这句英语：\xf000븁\x0000\xfffe“Are you having a good time？”\xf000븁\x0000\xfffe完美的开头！\xfffe接下来只需要继续聊天！\xf000븁\x0000\xfffe那么，今天就到这里！\xfffeBYE BYE PEOPLE！下次见！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：HEY HEY！\xf000븁\x0000\xfffe最近在聚会上\xfffe遇到了漂亮的女性，\xf000븁\x0000\xfffe感觉在什么地方\xfffe见到过！\xf000븀\x0000\xfffe但是想不起名字！\xf000븁\x0000\xfffe这时我走近她\xfffe然后说：\xf000븁\x0000\xfffe“Have we met somewhere？”\xf000븁\x0000\xfffe“我们在什么\xfffe地方见过吗？”\xf000븁\x0000\xfffe然后她是\xfffe这么说的：\xf000븁\x0000\xfffe“我们是同事啊，\xfffe记不起来了？”\xf000븁\x0000\xfffeOHHHH！想起来了！\xfffe是朱蒂啊！OH NOOOO！\xf000븁\x0000\xfffe那么，今天的\xfffe“TRADE'N TALK”到此为止！\xf000븁\x0000\xfffe朱蒂要是能介绍下我\xfffe就好了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：HELLO EVERYONE！\xf000븁\x0000\xfffe今天的“TRADE'N TALK”\xfffe要介绍\xf000븁\x0000\xfffe的是一句\xfffe很简单的话！\xf000븁\x0000\xfffe“和我交换吧！”\xf000븁\x0000\xfffe不需要我来\xfffe说明了！这样翻译！\xf000븁\x0000\xfffe“Let's trade！”\xf000븁\x0000\xfffe重要的是有一颗\xfffe热情的心！\xf000븁\x0000\xfffe传达你的热情，\xfffe肯定会做笔好交易！\xf000븁\x0000\xfffe那么，今天就到此为止！\xfffe下次见！SEE YOU！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：HI EVERYONE！\xf000븁\x0000\xfffe今天的“TRADE'N TALK”介绍\xfffe的是我经常\xf000븀\x0000\xfffe听到的一句话！\xf000븁\x0000\xfffe“开玩笑吧？”\xf000븁\x0000\xfffe我的周围令人震惊的\xfffe新闻很多。\xf000븁\x0000\xfffe前阵子我和别人说\xfffe我看到过红色的\xf000ā\x0001\x0003，\xf000븀\x0000\xfffe他就用这句话回答了我！\xf000븁\x0000\xfffe“You're kidding！”\xf000븁\x0000\xfffe开玩笑吧！\xfffe真的！\xf000븁\x0000\xfffe心情很糟的\xfffe\xf000ā\x0001\x0003怒发冲冠，\xf000븀\x0000\xfffe脸都红了！\xf000븀\x0000\xfffe好恐怖！\xf000븁\x0000\xfffe那么，今天就到此为止！\xfffe大家，SEE YOU AGAIN！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：HELLO EVERY ONE OF YOU！\xfffe今天的：TRADE'N　TALK”\xf000븁\x0000\xfffe要教的是\xfffe胜利宣言：\xf000븁\x0000\xfffe“我会赢！”\xfffe这句话！\xf000븁\x0000\xfffe“I'm going to win！”\xf000븁\x0000\xfffe“I'm”的发音\xfffe要强！\xf000븀\x0000\xfffe要拿出激情！\xf000븁\x0000\xfffe比如，咬紧牙关说出来\xfffe就很酷！\xf000븁\x0000\xfffe胜利宣言\xfffe能起到威慑作用！\xf000븁\x0000\xfffe那么，今天到此为止！\xfffe下次见！SEE YOU！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：大家Hello！\xf000븁\x0000\xfffe沟通全球的\xfffe“TRADE'N TALK”时间！\xf000븁\x0000\xfffe今日一言是这句！\xfffe“这是怎么了？”\xf000븁\x0000\xfffe发生意料之外\xfffe的事情时\xf000븀\x0000\xfffe说的一句话！\xf000븁\x0000\xfffe用英语这么说！\xfffe“What was that about？！”\xf000븁\x0000\xfffe重点是表情！\xf000븁\x0000\xfffe要用非常疑惑\xfffe的表情！ GOOD！\xf000븁\x0000\xfffe那么，这期\xfffe到此结束！\xf000븁\x0000\xfffe敬请期待！\xfffeSEE YOU NEXT TIME！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
鲍勃：大家Hello！\xf000븁\x0000\xfffe今天的“TRADE'N TALK”\xfffe是极其重要的\xf000븁\x0000\xfffe王道中的\xfffe王道：\xf000븁\x0000\xfffe“你的兴趣是？”\xfffe这句话！\xf000븁\x0000\xfffe初次见面的人，\xfffe相对熟悉的人，\xf000븁\x0000\xfffe只要想知道\xfffe对方的兴趣时就可以说：\xf000븁\x0000\xfffe“What's your hobby？”\xf000븁\x0000\xfffe从现在开始，\xfffe情绪高涨！\xf000븁\x0000\xfffe总之，谈话将步入\xfffe高潮！\xf000븁\x0000\xfffe那么，今天的节目\xfffe到此为止！下次见！\xf000븀\x0000\xfffeSEE YOU SOON！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：宝可梦运动会！！\xfffe这次的比赛是\xf000븀\x0000\xfffe大家喜闻乐见的百米跑！\xf000븁\x0000\xfffe哦哦……红队的\xfffe宝可梦已经入场了！\xf000븁\x0000\xfffe将一切碍事的全部撞飞！\xf000븁\x0000\xfffe狂暴的宝可梦爆爆头水牛！\xf000븁\x0000\xfffe而白组则是\xfffe可怕的超能力者勇吉拉！\xf000븁\x0000\xfffe那么，准备！\xfffe预备……开始！！\xf000븁\x0000\xfffe啊啊，爆爆头水牛以惊人的\xfffe速度和气势向前冲去！\xf000븁\x0000\xfffe勇吉拉呢……\xf000븁\x0000\xfffe哎！？还在起点，\xfffe完全没懂！\xf000븁\x0000\xfffe爆爆头水牛！\xfffe终点就在眼前了！\xf000븁\x0000\xfffe……哦哦！\xfffe勇吉拉消失了！\xf000븁\x0000\xfffe这是……瞬间移动！\xfffe勇吉拉瞬间\xf000븀\x0000\xfffe就到了终点！\xf000븁\x0000\xfffe难以置信的大逆转！\xfffe今天宝可梦运动会是\xf000븀\x0000\xfffe在算木牧场举办的！\xf000븁\x0000\xfffe啊……难以接受的\xfffe爆爆头水牛向这边\xf000븀\x0000\xfffe冲过来了！！！\xf000븀\x0000\xfffe啊啊啊啊啊啊啊啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe这次是柔道和空手道的对决！\xf000븀\x0000\xfffe异种格斗技战！\xf000븁\x0000\xfffe以柔道出战的是\xfffe红队投射鬼！\xf000븁\x0000\xfffe以空手道出战的是\xfffe白队打击鬼！\xf000븁\x0000\xfffe这两位长时间以来\xfffe就是竞争对手！\xf000븀\x0000\xfffe这次终于要一决胜负了！\xf000븁\x0000\xfffe打击鬼先发制人\xfffe使出了下盘踢，\xf000븀\x0000\xfffe造成了伤害！\xf000븁\x0000\xfffe投射鬼马上用投技\xfffe给予反击！！\xf000븁\x0000\xfffe比赛急速升温！\xfffe两边都完全舍弃防御，\xf000븀\x0000\xfffe不断地进攻！\xf000븁\x0000\xfffe啊啊啊！打击鬼的\xfffe二连踢命中了\xf000븀\x0000\xfffe要害！！\xf000븁\x0000\xfffe……但是投射鬼\xfffe马上用擅长的地球上抛回应！\xf000븁\x0000\xfffe双方同时倒地！\xfffe好像都站不起来了！\xf000븁\x0000\xfffe这是……打平吗！\xfffe好厉害的灵魂撞击！\xf000븁\x0000\xfffe这是从宝可梦世界锦标赛\xfffe发来的报道！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe小波湾一周竞赛！\xf000븀\x0000\xfffe这次是游泳比赛！\xf000븁\x0000\xfffe红队是鱼宝可梦\xfffe勇士鲈鱼！\xf000븁\x0000\xfffe白队是古代大龟宝可梦\xfffe原盖海龟！\xf000븁\x0000\xfffe那么马上开始吧！\xf000븁\x0000\xfffe哦哦！原盖海龟很轻快地\xfffe追在勇士鲈鱼后面！\xf000븁\x0000\xfffe两只几乎同时\xfffe到达了折返点！\xf000븁\x0000\xfffe不！朝向终点后\xfffe原盖海龟速度立刻\xf000븀\x0000\xfffe提升了一段！\xf000븁\x0000\xfffe这是！？\xfffe勇士鲈鱼用锐利的\xf000븀\x0000\xfffe牙啃咬了对手！\xf000븁\x0000\xfffe但是！原盖海龟背壳\xfffe保护！\xf000븁\x0000\xfffe勇士鲈鱼被坚硬的\xfffe背壳撞飞了！！\xf000븁\x0000\xfffe冲线！\xfffe原盖海龟胜利！\xf000븁\x0000\xfffe……好厉害啊，这就是\xfffe古代宝可梦的力量吗！\xf000븁\x0000\xfffe对古代宝可梦有兴趣的\xfffe请一定要去\xf000븀\x0000\xfffe七宝博物馆看看啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe这次是扔铅球！\xf000븁\x0000\xfffe红队是肌肉爆发的\xfffe铁骨土人！\xf000븁\x0000\xfffe白队是好像有\xfffe什么战术了的滑头小子！\xf000븁\x0000\xfffe首先是铁骨土人！\xfffe蓄满力……扔！\xf000븁\x0000\xfffe……哦哦！\xfffe扔出去的铅球笔直\xf000븀\x0000\xfffe向前飞去！\xf000븁\x0000\xfffe这是……好厉害！\xfffe大会新纪录！\xf000븁\x0000\xfffe滑头小子能打破\xfffe这个记录吗？\xf000븁\x0000\xfffe旋转了几圈之后\xfffe用力……扔出去了！\xf000븁\x0000\xfffe铅球以一般般还可以的\xfffe势头向前飞……\xf000븁\x0000\xfffe不，还在往前飞!\xfffe铅球就像\xf000븀\x0000\xfffe长了翅膀一样\xf000븀\x0000\xfffe不断地向前飞！\xf000븁\x0000\xfffe……等一下，\xfffe那铅球的下面\xf000븀\x0000\xfffe有一个红心的标志啊。\xf000븁\x0000\xfffe莫非是！仔细一看，\xfffe原来是涂成了黑色的滚滚蝙蝠！\xf000븁\x0000\xfffe滑头小子，这可不行，\xfffe你这是作弊！！\xf000븁\x0000\xfffe这是从雷文市大竞技场\xfffe发来的消息！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe这次的比赛是\xf000븀\x0000\xfffe和石丸子玩的传统比赛\xf000븀\x0000\xfffe石丸子保龄球！\xf000븁\x0000\xfffe规则很简单，用石丸子\xfffe撞倒１０个瓶子，\xf000븀\x0000\xfffe谁撞倒得越多谁就赢了！\xf000븁\x0000\xfffe不过有些石丸子\xfffe可能会爆炸！\xf000븁\x0000\xfffe要挑战这个刺激的\xfffe比赛的是\xf000븁\x0000\xfffe职业石丸子保龄球选手\xfffe步哨鼠和投射鬼！\xf000븁\x0000\xfffe好了，\xfffe我先躲远一点吧……\xf000븀\x0000\xfffe哇哇啊啊啊啊啊！！\xf000븁\x0000\xfffe投、投射鬼\xfffe用力扔出的石丸子\xf000븀\x0000\xfffe突然就大自爆了！\xf000븁\x0000\xfffe啊啊啊啊啊！\xfffe步哨鼠扔出的\xf000븀\x0000\xfffe石丸子也大自爆了！\xf000븁\x0000\xfffe真是壮观啊！\xfffe我要去避难了！\xf000븁\x0000\xfffe这是从山路镇的滑走路\xfffe发来的信息！！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe这次相互比拼推挤的\xf000븀\x0000\xfffe相扑比赛！\xf000븁\x0000\xfffe东边的是燃烧的猪宝可梦，\xfffe炒炒猪山！！\xf000븁\x0000\xfffe西边是挖地的鼹鼠宝可梦\xfffe螺钉地鼠丸！\xf000븁\x0000\xfffe那么预备！\xfffe开始！！\xf000븁\x0000\xfffe炒炒猪山！朝着\xfffe螺钉地鼠丸突进！\xf000븁\x0000\xfffe但是对方却是\xfffe完全不为所动！\xf000븁\x0000\xfffe螺钉地鼠丸……什！什么！\xfffe挖地！？消失在地下了！\xf000븁\x0000\xfffe炒炒猪山收不住，\xfffe直接冲出了界外！\xf000븁\x0000\xfffe这……这个……\xfffe可以说是……\xf000븀\x0000\xfffe以静制动吧？\xf000븁\x0000\xfffe这是在宝可梦世界锦标赛\xfffe发来的消息！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe这次是万众期待的\xf000븀\x0000\xfffe决定宝可梦兵乓球\xf000븀\x0000\xfffe选手权的决赛！\xf000븁\x0000\xfffe好了，出场吧！\xfffe用超能力操纵\xf000븀\x0000\xfffe乒乓球的哥德小姐！\xf000븁\x0000\xfffe还有用四只手打球的\xfffe死神棺！\xf000븁\x0000\xfffe这几乎违反规则两位选手\xfffe的比赛马上又要开始了！\xf000븁\x0000\xfffe……已经四天了\xfffe还没有分出胜负。\xf000븁\x0000\xfffe因此这次也是从\xfffe中途开始转播的……\xf000븁\x0000\xfffe哥德小姐和死神棺的球\xfffe都没有掉下来过……\xf000븁\x0000\xfffe我……\xfffe强忍着困意……\xf000븀\x0000\xfffe已经到极限了……\xf000븁\x0000\xfffe啊！啊啊！\xfffe死神棺！\xf000븀\x0000\xfffe是我的意念传过去了吗，\xf000븀\x0000\xfffe它居然睡着了！\xf000븁\x0000\xfffe就是说……冠军是\xfffe哥德小姐！！\xf000븁\x0000\xfffe这是从大竞技场的\xfffe特设会场发来的信息！晚安！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe今天带来的是小波镇\xf000븀\x0000\xfffe沙滩排球的\xf000븀\x0000\xfffe比赛实况！\xf000븁\x0000\xfffe蓝蟾蜍队和\xfffe轻飘飘队已经展开\xf000븀\x0000\xfffe激战了！\xf000븁\x0000\xfffe……轻飘飘队\xfffe强势的进攻已经将\xf000븀\x0000\xfffe蓝蟾蜍队逼到了绝境！\xf000븁\x0000\xfffe啊！蓝蟾蜍队\xfffe在接发球和扣杀时使用了\xf000븀\x0000\xfffe长长的舌头！？\xf000븀\x0000\xfffe这在规则允许之内的吗？\xf000븁\x0000\xfffe这是不可能的，\xfffe蓝蟾蜍队犯规！\xf000븁\x0000\xfffe……哎？\xfffe为什么我被蓝蟾蜍队的\xf000븀\x0000\xfffe队员们给包围了……\xf000븀\x0000\xfffe是……生气了吗？\xf000븁\x0000\xfffe啊！大家不要\xfffe舔我啊！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe今天要挑战\xf000븀\x0000\xfffe举重的是\xf000븁\x0000\xfffe肌肉爆发的\xfffe铁骨土人！还有\xf000븀\x0000\xfffe怪力宝可梦泥偶小人！\xf000븁\x0000\xfffe……哦哦！\xfffe铁骨土人和泥偶小人\xf000븀\x0000\xfffe都不断地举起了\xf000븀\x0000\xfffe很重的杠铃！\xf000븀\x0000\xfffe真不愧是大力士啊！\xf000븁\x0000\xfffe……啊，相比不断地\xfffe举起杠铃的泥偶小人，\xf000븀\x0000\xfffe铁骨土人好像\xfffe渐渐有点累了。\xf000븀\x0000\xfffe比赛就要见分晓了吗！？\xf000븁\x0000\xfffe……哦哦！会场来了\xfffe很多的搬运小匠助威！\xf000븁\x0000\xfffe铁骨土人在这加油声中\xfffe举起了杠铃！\xf000븁\x0000\xfffe胜利的铁骨土人……\xfffe晕……晕了！？\xf000븁\x0000\xfffe好厉害，好厉害铁骨土人！\xfffe会场矢车森林\xf000븀\x0000\xfffe被搬运小匠的助威声给\xf000븀\x0000\xfffe占领了！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：宝可梦运动会！！\xfffe师父劈斩司令和\xf000븀\x0000\xfffe弟子驹刀小兵的\xf000븀\x0000\xfffe剑术对决！\xf000븁\x0000\xfffe男人有些东西\xfffe必须要超越！\xf000븀\x0000\xfffe那么……对决吧！！\xf000븁\x0000\xfffe啊！劈斩司令那\xfffe眼花缭乱的剑技！\xf000븁\x0000\xfffe驹刀小兵好不容易躲过，\xfffe但已经没有退路了！\xf000븁\x0000\xfffe哦哦！这动作……\xfffe驹刀小兵使用了剑舞！！\xf000븁\x0000\xfffe连劈斩司令也\xfffe感到很惊讶！\xf000븁\x0000\xfffe但还是重整态势\xfffe弹开了驹刀小兵的剑！\xf000븀\x0000\xfffe胜负已分吗！？\xf000븁\x0000\xfffe……不，劈斩司令\xfffe突然扔掉了剑，\xf000븀\x0000\xfffe走了……？\xf000븁\x0000\xfffe这是……怎么回事……\xfffe是认可的弟子的实力，\xf000븀\x0000\xfffe让出了老大的位子吗？\xf000븁\x0000\xfffe胜利的是驹刀小兵！\xfffe哭了！男人的泪水！\xf000븁\x0000\xfffe这是在１１号公路\xfffe发回的报道！\xf000븁\x0000\xfffe从今天开始这里的\xfffe老大就是你了，驹刀小兵！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“皮卡丘”！\xfffe这个用英语怎么说？\xf000븁\x0000\xfffe不需要提示什么的，\xfffe非说不可的话就是“世界的”！\xf000븀\x0000\xfffe那边的脸熟三人組！\xf000븁\x0000\xfffe库露露“在！ELECTCHU！”\xf000븁\x0000\xfffe伊露露“在！PIKAMOUSE！”\xf000븁\x0000\xfffe兹露露“到！PIKAPIKA！”\xf000븁\x0000\xfffe主持人：真遗憾！\xfffe答案是PIKACHU！\xf000븀\x0000\xfffe无论在世界何处，\xfffe皮卡丘就是皮卡丘！\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe………………\xfffe………………
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是“咕咕”！\xfffe这个用英语怎么说？\xf000븁\x0000\xfffe提示！鸣叫声\xfffe直译为英语怎么说？\xf000븁\x0000\xfffe那边的路人\xfffe三人组！\xf000븁\x0000\xfffe库露露：在！HOOT！\xf000븁\x0000\xfffe伊露露：在！HOWHOW！\xf000븁\x0000\xfffe兹露露：到！HOWAREYOU！\xf000븁\x0000\xfffe主持人：唉，可惜！\xf000븁\x0000\xfffe答案是HOOTHOOT！\xf000븁\x0000\xfffe“咕咕”的鸣叫声\xfffe用英語说是“HOOT　HOOT”\xf000븀\x0000\xfffe啊！\xf000븁\x0000\xfffe学到了呢！\xfffe那么下周见！\xf000븀\x0000\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是“大舌头”！\xfffe用英语怎么说？\xf000븁\x0000\xfffe提示是\xfffe长长的舌头！\xf000븁\x0000\xfffe那么，那边充满活力的\xfffe三人组！\xf000븁\x0000\xfffe库露露：在！BELOLINGA！\xf000븁\x0000\xfffe伊露露：在！BELOLING！\xf000븁\x0000\xfffe兹露露：到！BERLIN！\xf000븁\x0000\xfffe主持人：真遗憾！\xf000븁\x0000\xfffe答案是LICKITUNG！\xf000븁\x0000\xfffe舔是LICK，\xfffeTONGUE是舌头的意思！\xf000븁\x0000\xfffe特征是舌头长，\xfffe朝前面伸出来\xf000븀\x0000\xfffe是个容易理解的名字！\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“伊布”！\xfffe用英语怎么说？\xf000븀\x0000\xfffe那边的几个！\xf000븁\x0000\xfffe库露露：在！EEBUI！\xf000븁\x0000\xfffe伊露露：在！EVE！\xf000븁\x0000\xfffe兹露露：到！EEVEE！\xf000븁\x0000\xfffe主持人：什……什么！\xfffe答对了！\xf000븁\x0000\xfffe答案是EEVEE！伊布！\xfffe恭喜！\xf000븁\x0000\xfffe答对者将得到\xfffe伊布的布制玩具！\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“草苗龟”！\xfffe用英语怎么说？\xf000븁\x0000\xfffe那边快睡着的\xfffe三人！\xf000븁\x0000\xfffe库露露：……NAETORU？\xf000븁\x0000\xfffe伊露露：……TORUNAE？\xf000븁\x0000\xfffe兹露露：……TORNADO？\xf000븁\x0000\xfffe主持人：答案是TURTWIG！\xfffeTWIG是枝的意思。\xf000븀\x0000\xfffe学到了吗？\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“杰尼龟”！\xfffe杰尼龟用英语怎么说？\xf000븀\x0000\xfffe那边的几个！\xf000븁\x0000\xfffe库露露：在！ZENIGAME！\xf000븁\x0000\xfffe伊露露：在！GAMEZENI！\xf000븁\x0000\xfffe兹露露：到！ZENIZENI！\xf000븁\x0000\xfffe主持人：不对！\xf000븁\x0000\xfffe答案是SQUIRTLE！\xf000븁\x0000\xfffe用力吹水的动作\xfffe叫做SQUIRT。\xf000븁\x0000\xfffe夏天时和泳装少女\xfffe一起SQUIRT\xf000븀\x0000\xfffe吧！\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“小拳石”。\xfffe那么用英语怎么说呢？\xf000븁\x0000\xfffe那边貌似很\xfffe喜欢英语的几位！\xf000븁\x0000\xfffe库露露“在！ISHITSUBUTE！”\xf000븁\x0000\xfffe伊露露“在！METSUBUTTE！”\xf000븁\x0000\xfffe兹露露“到！METSUBUSHI！”\xf000븁\x0000\xfffe主持人：答案是GEODUDE！\xfffeGEODUDE！\xf000븁\x0000\xfffeGEO是与地理相关的词，\xfffeDUDE是那家伙的意思。\xf000븁\x0000\xfffe但是，指着像岩石一般\xfffe强势的哥哥说GEODUDE\xf000븀\x0000\xfffe是不行的哦。\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“吼鲸王”。\xfffe那么用英语怎么说呢？\xf000븁\x0000\xfffe那边自信满满的\xfffe三人组！\xf000븁\x0000\xfffe库露露“在！WHALEOH！”\xf000븁\x0000\xfffe伊露露“在！OHWHALE！”\xf000븁\x0000\xfffe兹露露“到！OHMYGOSH！”\xf000븁\x0000\xfffe主持人：不对！\xfffe答案是WAILORD！\xf000븀\x0000\xfffeWAIL是大哭大叫的意思，\xfffeLORD是贵族的意思。\xf000븁\x0000\xfffe表现出了王的孤独呢，\xfffe给人很高贵的感觉。\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“腕力”！\xfffe用英语怎么说？\xf000븁\x0000\xfffe嗯……\xfffe提示是“肌肉”。\xf000븁\x0000\xfffe那么，那边的三人组！\xfffe请回答！\xf000븁\x0000\xfffe库露露“在！WANRIKY！”\xf000븁\x0000\xfffe伊露露“在！WANRIKEE！”\xf000븁\x0000\xfffe兹露露“到！WANWAN！”\xf000븁\x0000\xfffe主持人：不对！\xf000븁\x0000\xfffe答案是MACHOP！\xf000븁\x0000\xfffeMACHO是男子汉，\xfffeCHOP是排骨！\xf000븀\x0000\xfffe很容易理解的！\xf000븁\x0000\xfffe那么，\xfffe快乐每一天！阿嚏！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：不擅长英语\xfffe但是喜欢宝可梦。\xf000븁\x0000\xfffe能实现如此任性的孩子\xfffe的愿望的宝可梦小Ｑ。\xf000븁\x0000\xfffe今天的题目是：“狩猎凤蝶”！\xfffe用英语怎么说？\xf000븀\x0000\xfffe那边的三人组！\xf000븁\x0000\xfffe库露露“在！AGEHUNT！”\xf000븁\x0000\xfffe伊露露“在！HUNTAGE！”\xf000븁\x0000\xfffe兹露露“在！AGEAGE！”\xf000븁\x0000\xfffe主持人：正确答案是BEAUTIFLY！\xf000븁\x0000\xfffeBEAUTIFUL是美丽的意思，\xfffe不是鲜艳啦。\xf000븁\x0000\xfffe那么下周见！\xfffe天天快乐～\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：顽皮ＤＥ培养员！\xfffe这个节目是让\xf000븀\x0000\xfffe热血培养员波尔去\xf000븀\x0000\xfffe调解有各种各样问题的\xf000븀\x0000\xfffe宝可梦们的\xf000븀\x0000\xfffe纪实节目。\xf000븁\x0000\xfffe……今天的宝可梦是\xfffe对训练师也无法打开心扉的\xf000븀\x0000\xfffe讨厌人类的探探鼠。\xf000븁\x0000\xfffe波尔采取的方法\xfffe就是和它２４小时\xf000븀\x0000\xfffe住在一起……\xf000븁\x0000\xfffe波尔：好疼啊！睡觉的时候\xfffe被这家伙咬到了！\xf000븀\x0000\xfffe下次我一定要拥抱它！\xf000븁\x0000\xfffe主持人：就这样，和探探鼠的\xfffe共同生活开始了！\xf000븁\x0000\xfffe咬人的探探鼠……\xfffe还有下集！\xf000븀\x0000\xfffe敬请期待！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe让大家久等了！\xf000븀\x0000\xfffe这次是咬人探探鼠的下集！\xf000븁\x0000\xfffe波尔即便浑身是伤\xfffe也还是和探探鼠一同生活……\xf000븁\x0000\xfffe波尔：就算有再多的伤，\xfffe我也不会让任何人\xf000븀\x0000\xfffe伤害你的！\xf000븁\x0000\xfffe即便是有１００只\xfffe铁骨土人！\xf000븁\x0000\xfffe主持人：没错……探探鼠\xfffe不是讨厌人类。\xf000븁\x0000\xfffe而是不懂得信任……\xfffe或者说是依靠人类。\xf000븁\x0000\xfffe波尔：没错，看，\xfffe现在这探探鼠已经和我\xf000븀\x0000\xfffe非常亲近了。\xf000븁\x0000\xfffe只要告诉对方你是可以\xfffe信任的训练师就行了！\xf000븁\x0000\xfffe主持人：真不愧是波尔！\xf000븁\x0000\xfffe……啊！对了，\xfffe为了让你履行你的承诺，\xf000븀\x0000\xfffe我特意准备了\xf000븀\x0000\xfffe１００只铁骨土人！\xf000븁\x0000\xfffe波尔：哎？等一下！\xf000븁\x0000\xfffe……明白了……我会战斗！\xfffe我会保护你的！\xf000븀\x0000\xfffe唔哦哦哦哦哦哦！！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe这个节目是让\xf000븀\x0000\xfffe热血培养员波尔去\xf000븀\x0000\xfffe调解有各种各样问题的\xf000븀\x0000\xfffe宝可梦们的\xf000븀\x0000\xfffe纪实节目。\xf000븁\x0000\xfffe今天的宝可梦是\xfffe青春期的搬运小匠。\xf000븁\x0000\xfffe他不管什么都会反抗，\xfffe对训练师的态度也很\xf000븀\x0000\xfffe恶劣……\xf000븁\x0000\xfffe波尔去见搬运小匠，\xfffe结果看到了一团乱的房间。\xf000븁\x0000\xfffe波尔：捣乱了吗？\xfffe呵呵……我知道……\xf000븀\x0000\xfffe以前的你不坏，\xf000븀\x0000\xfffe谁都会有这样的时期。\xf000븁\x0000\xfffe主持人：波尔说着就\xfffe慢慢地走近，\xf000븀\x0000\xfffe结果被搬运小匠用木头砸了头！\xf000븁\x0000\xfffe谈判这么快\xfffe就破裂了吗！？\xf000븁\x0000\xfffe青海和搬运小匠\xfffe还有后半集！\xf000븀\x0000\xfffe敬请期待吧！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe让大家久等了！\xf000븀\x0000\xfffe这次是青海与搬运小匠的下集！\xf000븁\x0000\xfffe波尔上前搭话就被\xfffe对方用木头打了头！\xf000븀\x0000\xfffe他采取的应对是……\xf000븁\x0000\xfffe波尔：喂！你知道\xfffe这一下有多疼吗！\xf000븁\x0000\xfffe主持人：波尔就这样哭着\xfffe和搬运小匠打了起来！\xf000븁\x0000\xfffe两人一直打到了\xfffe早上……\xf000븁\x0000\xfffe波尔：打得差不多了，\xfffe要不要去大海？\xf000븁\x0000\xfffe主持人：搬运小匠接受了\xfffe这突如其来的建议……\xf000븁\x0000\xfffe波尔：来！\xfffe对着大海呐喊吧！\xf000븀\x0000\xfffe那里会有你的答案！\xf000븁\x0000\xfffe主持人：然后两人\xfffe就朝着大海使劲呐喊！\xf000븁\x0000\xfffe打完架，对着大海把\xfffe心中所有的郁结全部\xf000븀\x0000\xfffe喊出来的搬运小匠\xf000븀\x0000\xfffe再也没有闹事了……\xf000븁\x0000\xfffe波尔：各位训练师！\xfffe要和宝可梦一起\xf000븀\x0000\xfffe享受青春啊！再见！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe这个节目是让\xf000븀\x0000\xfffe热血培养员波尔去\xf000븀\x0000\xfffe调解有各种各样问题的\xf000븀\x0000\xfffe宝可梦们的\xf000븀\x0000\xfffe纪实节目。\xf000븁\x0000\xfffe今天的宝可梦是\xfffe最近很失落的泥巴鱼。\xf000븁\x0000\xfffe波尔前去调查\xfffe低落的原因……\xf000븁\x0000\xfffe波尔：是吗……你……\xfffe失恋了啊。\xf000븁\x0000\xfffe泥巴鱼：唔吗……\xf000븁\x0000\xfffe泥巴鱼：这么漂亮的\xfffe泥巴鱼啊。\xf000븁\x0000\xfffe……但是雌性泥巴鱼\xfffe也不光只有那一个啊。\xf000븁\x0000\xfffe对了！去沼泽寻找新的\xfffe爱情吧！\xf000븁\x0000\xfffe主持人：波尔带着\xfffe无精打采的泥巴鱼去了沼泽。\xf000븁\x0000\xfffe在那里泥巴鱼会看到\xfffe怎样冲击的现实呢！？\xf000븁\x0000\xfffe恋爱的泥巴鱼！\xfffe还有下集！\xf000븀\x0000\xfffe敬请期待！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe让大家久等了！\xf000븀\x0000\xfffe这次是恋爱泥巴鱼的下集！\xf000븁\x0000\xfffe波尔将因失恋而低落的\xfffe泥巴鱼带到了沼泽！\xf000븀\x0000\xfffe但是在那里出现的是……\xf000븁\x0000\xfffe泥巴鱼：唔啊……！！\xf000븁\x0000\xfffe波尔：怎么了……\xf000븁\x0000\xfffe哎？甩了你的泥巴鱼\xfffe就在那里？\xf000븁\x0000\xfffe泥巴鱼：唔吗……\xf000븁\x0000\xfffe波尔：而且她男朋友\xfffe就在身边！？\xf000븁\x0000\xfffe主持人：波尔无语了。\xfffe此时泥巴鱼做出了\xf000븀\x0000\xfffe出乎所有人意料的举动！\xf000븁\x0000\xfffe波尔：喂！你去她那边\xfffe做什么！\xf000븁\x0000\xfffe泥鳅鱼：唔吗！唔吗！\xf000븁\x0000\xfffe主持人：泥巴鱼再次\xfffe向她告白，\xf000븀\x0000\xfffe结果又被拒绝了！\xf000븁\x0000\xfffe泥鳅鱼：唔吗！！！！！\xf000븁\x0000\xfffe主持人：下定了决心的\xfffe泥鳅鱼因此也\xf000븀\x0000\xfffe不再怕受伤了……\xf000븁\x0000\xfffe波尔：那个时候的他\xfffe真的是最帅的……\xf000븁\x0000\xfffe这次泥鳅鱼\xfffe教会了我很多……\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe这个节目是让\xf000븀\x0000\xfffe热血培养员波尔去\xf000븀\x0000\xfffe调解有各种各样问题的\xf000븀\x0000\xfffe宝可梦们的\xf000븀\x0000\xfffe纪实节目。\xf000븁\x0000\xfffe今天的宝可梦是\xfffe离家出走的差不多娃娃！\xf000븁\x0000\xfffe因为能理解人的心意，\xfffe所以也会感知到人不好的地方，\xf000븀\x0000\xfffe从而变得不相信人类了。\xf000븁\x0000\xfffe波尔想告诉它\xfffe其实人类并没有那么坏，\xf000븀\x0000\xfffe努力地在找它！\xf000븁\x0000\xfffe波尔：差不多娃娃！你在哪儿！\xf000븁\x0000\xfffe主持人：沙漠、城市、\xfffe连海里都找过了，\xf000븀\x0000\xfffe依然是找不到……\xf000븁\x0000\xfffe波尔：……啊！那是！\xf000븁\x0000\xfffe主持人：最后终于在森林\xfffe深处找到了差不多娃娃！\xf000븁\x0000\xfffe但是可能因为波尔太急了，\xfffe犯下了一个非常\xf000븀\x0000\xfffe严重的错误！\xf000븁\x0000\xfffe差不多娃娃想要的是……\xfffe下回继续！敬请期待！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe让大家久等了！\xfffe这次是差不多娃娃的下集！\xf000븁\x0000\xfffe波尔终于找到了\xfffe离家出走的差不多娃娃！\xf000븁\x0000\xfffe波尔还是和平常一样\xfffe大声地喊！\xf000븁\x0000\xfffe波尔：的确人类有\xfffe不好的地方！\xf000븁\x0000\xfffe但是还有更多更多\xfffe美好的东西啊！！\xf000븁\x0000\xfffe主持人：差不多娃娃\xfffe被波尔的声音吓到，\xf000븀\x0000\xfffe逃走了！\xf000븁\x0000\xfffe没错，差不多娃娃的听力\xfffe是人类的好几倍，\xf000븀\x0000\xfffe最怕大声音！\xf000븁\x0000\xfffe波尔：是我\xfffe错了吗……\xf000븁\x0000\xfffe主持人：一直以来的方法\xfffe不管用了……\xf000븁\x0000\xfffe要怎么样才能将心意\xfffe传达给差不多娃娃呢……\xf000븁\x0000\xfffe差不多娃娃想要什么……\xfffe下回完结篇！\xf000븀\x0000\xfffe波尔相处的解决方法是！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe这次是差不多娃娃想要什么的……\xf000븀\x0000\xfffe完结篇！\xf000븁\x0000\xfffe波尔的大嗓门吓跑了\xfffe差不多娃娃，\xf000븀\x0000\xfffe懊恼的他又开始寻找……\xf000븁\x0000\xfffe波尔：这份心意……\xfffe要怎么样不通过叫喊\xf000븀\x0000\xfffe传达给差不多娃娃呢……\xf000븁\x0000\xfffe主持人：翻山越岭之后，\xfffe终于在深山的\xf000븀\x0000\xfffe洞穴中找到了它……\xf000븁\x0000\xfffe波尔向着差不多娃娃\xfffe跑去……\xf000븀\x0000\xfffe紧紧地抱住了它！\xf000븁\x0000\xfffe波尔：差不多娃娃……\xf000븁\x0000\xfffe主持人：感知到人类\xfffe心意的差不多娃娃……\xf000븁\x0000\xfffe感知到了波尔对\xfffe宝可梦那炽热的爱。\xf000븁\x0000\xfffe对人类的不信任\xfffe消失了……\xf000븁\x0000\xfffe波尔：没错，只要真的有心，\xfffe就算不说，\xf000븀\x0000\xfffe对方也会理解的！\xf000븁\x0000\xfffe最重要的是心意！\xfffe各位训练师！\xf000븁\x0000\xfffe………………\xfffe………………
主持人：顽皮ＤＥ培养员！\xfffe今天是番外篇！\xf000븁\x0000\xfffe热血培养员波尔讲述！\xfffe和宝可梦搞好关系的\xf000븀\x0000\xfffe秘藏技巧！\xf000븀\x0000\xfffe训练师必学！\xf000븁\x0000\xfffe波尔：那么开始了\xfffe遇到宝可梦之后！\xf000븁\x0000\xfffe第１！大声喊！\xfffe第２！装进心里！\xf000븀\x0000\xfffe第３！注视眼睛！\xf000븀\x0000\xfffe第４！大声说喜欢！\xf000븁\x0000\xfffe这样不管什么宝可梦\xfffe都会一下子就进\xf000븀\x0000\xfffe精灵球里去了！\xf000븁\x0000\xfffe一定要谨记！\xfffe好了，下周再见！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
主持人：顽皮ＤＥ培养员！\xfffe今天是番外篇！\xf000븁\x0000\xfffe热血培养员波尔讲述！\xfffe宝可梦育成法！\xf000븁\x0000\xfffe不管多难培养的宝可梦\xfffe都能茁壮成长！\xf000븁\x0000\xfffe波尔：大家一定要记号笔记啊！\xfffe先让宝可梦从\xf000븀\x0000\xfffe精灵球里出来！\xf000븁\x0000\xfffe然后通过呐喊，将你的\xfffe热情传递给它！\xf000븁\x0000\xfffe就这样……每天大概进行\xfffe３０次左右，\xf000븀\x0000\xfffe爱的力量就会促使它成长！\xf000븀\x0000\xfffe……应该！\xf000븁\x0000\xfffe好了，下周再见！\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe我是一个平凡女孩，\xfffe结果对一个人一见钟情！\xf000븁\x0000\xfffe对象是\xfffe道馆首领！\xf000븁\x0000\xfffe虽然我没有宝可梦，\xfffe但是完全没事！答案\xf000븀\x0000\xfffe很简单！简单就是最好的！\xf000븁\x0000\xfffe我也要成为宝可梦训练师！\xfffe这样就都没问题了！！\xf000븁\x0000\xfffe新番宝可梦杂志第１话！\xfffe“一见钟情！\xf000븀\x0000\xfffe　知道魅惑技能吗？”\xf000븁\x0000\xfffe对了，大家都是怎么样\xfffe得到第一只宝可梦的？\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe一番折腾之后，\xfffe我的青梅竹马送给了我\xf000븀\x0000\xfffe一只圆法师！\xf000븁\x0000\xfffe我……最怕虫宝可梦的\xfffe脚了。\xf000븁\x0000\xfffe这个……肯定是我小时候\xfffe欺负小虫子的报应吧。\xf000븁\x0000\xfffe虽然路途非常遥远，\xfffe但我已经准备出发了！\xf000븁\x0000\xfffe宝可梦杂志第２话！\xfffe“恋爱少女和圆法师！\xf000븀\x0000\xfffe　心动魔法停不下来”\xf000븁\x0000\xfffe啊，这个圆法师是♀的，\xfffe应该可以做好朋友。\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe得到的圆法师\xfffe只有这两个技能……\xf000븁\x0000\xfffe叫声和忍耐！\xfffe难度会不会太大了一点？\xf000븁\x0000\xfffe让圆法师\xfffe带上香柚之后\xf000븀\x0000\xfffe就能撑过忍耐的回合了。\xf000븁\x0000\xfffe这是我的青梅竹马给我的建议，\xf000븀\x0000\xfffe真不愧是补充少年啊！\xf000븁\x0000\xfffe宝可梦杂志第３话！\xfffe“爱情万岁！\xf000븀\x0000\xfffe　意志可以掩盖弱小！”\xf000븁\x0000\xfffe训练师和宝可梦！\xfffe一起变强吧！\xf000븁\x0000
神奥频道精选。\xf000븁\x0000\xfffe第一次的宝可梦对战\xfffe我输了。\xf000븁\x0000\xfffe曾经是补充少年的\xfffe我那青梅竹马安慰我。\xf000븁\x0000\xfffe宝可梦是在战斗中变强的，\xfffe要赢得对战\xf000븀\x0000\xfffe最重要的就是相性。\xf000븁\x0000\xfffe相性……\xfffe相性……\xf000븁\x0000\xfffe现在我在意的只是\xfffe和那个人的相性。\xf000븁\x0000\xfffe宝可梦杂志第４话！\xfffe“自己决定相性！\xf000븀\x0000\xfffe　技能命中要害！”\xf000븁\x0000\xfffe火・飞行・岩石……\xfffe圆法师的弱点好多啊！\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe赢了之后输，\xfffe输了之后赢。\xf000븁\x0000\xfffe虽然有时会因为不顺利而失落，\xfffe但为了培养宝可梦，\xf000븀\x0000\xfffe只能不断地对战！\xf000븁\x0000\xfffe前进三步退后两步，\xfffe我和圆法师也渐渐变强了。\xf000븁\x0000\xfffe这时候圆法师\xfffe被耀眼的光笼罩！\xf000븁\x0000\xfffe宝可梦杂志第５话\xfffe“圆法师变成了音箱蟀！\xf000븀\x0000\xfffe　看着吧！我也在改变！”\xf000븁\x0000\xfffe按Ｂ键可以取消进化这种事\xfffe要早一点告诉我啊！\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe圆法师变强了，\xfffe圆法师的同伴月变多了，\xf000븀\x0000\xfffe渐渐地能去到更远的地方了！\xf000븁\x0000\xfffe话说我喜欢的那个人\xfffe所在的ＸＸＸＸ市在哪儿？\xf000븁\x0000\xfffe我虽然有城镇地图，\xfffe但是不太会看地图。\xf000븁\x0000\xfffe总之走一步算一步，\xfffe总会走到的！\xf000븁\x0000\xfffe宝可梦杂志第６话！\xfffe“宝可梦道馆\xf000븀\x0000\xfffe　不是哪里都有的！”\xf000븁\x0000\xfffe越是迷路的人越不会看地图！\xfffe看了也是上下颠倒！\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe长途跋涉\xfffe终于到达之后……\xf000븁\x0000\xfffe那个道馆首领居然\xfffe换上了不治之症！\xf000븁\x0000\xfffe不治之症是指\xfffe治不了的病吗？\xf000븁\x0000\xfffe然后他就说了他\xfffe最后的一个心愿。\xf000븁\x0000\xfffe给他宝可梦。\xf000븁\x0000\xfffe但是我的音箱蟀是我\xfffe非常重要的同伴！！\xf000븁\x0000\xfffe宝可梦杂志第７话！\xfffe“数着剩下的足迹\xf000븀\x0000\xfffe　和你不断缩短的距离”\xf000븁\x0000\xfffe每次看到音箱蟀的脸\xfffe都会回想起过去的时间。\xf000븁\x0000\xfffe………………\xfffe………………
神奥频道精选。\xf000븁\x0000\xfffe我终于见到了的\xfffe让我魂牵梦萦的道馆首领\xf000븀\x0000\xfffe居然是假的！\xf000븁\x0000\xfffe冒牌货\xfffe居然欺骗少女的心。\xf000븁\x0000\xfffe骗人的人不好，\xfffe被骗的我也有错。\xf000븁\x0000\xfffe这世间充斥着泪水！\xfffe创造世界的就是伤心！\xf000븁\x0000\xfffe宝可梦杂志爱第８话！\xfffe“我和音箱蟀\xf000븀\x0000\xfffe　这份羁绊是真的！”\xf000븁\x0000\xfffe居然玩弄少女的感情，\xfffe我要使出终极冲击了。\xf000븁\x0000
神奥频道精选。\xf000븁\x0000\xfffe解决掉冒牌道馆首领后，\xfffe我和音箱蟀陷入沉思。\xf000븁\x0000\xfffe恋爱终究是幻影，\xfffe就在这个时候，\xf000븀\x0000\xfffe青梅竹马突然告白。\xf000븁\x0000\xfffe我想成为四天王，\xfffe所以辞去了道馆首领，\xf000븀\x0000\xfffe结果居然有冒牌货出现了。\xf000븁\x0000\xfffe但是多亏了你，\xfffe事情都解决了。\xf000븁\x0000\xfffe等一下，捕虫少年！\xfffe你在说什么，我听不懂啊！\xf000븁\x0000\xfffe宝可梦杂志最终回！\xfffe“上吧！音箱蟀！！\xf000븀\x0000\xfffe　在神奥的天空响彻银色之风”\xf000븁\x0000\xfffe我爱上了冒牌货？\xf000븁\x0000\xfffe………………\xfffe………………
ＣＭ：潜入连接庆典！\xfffe一个人也行！多个人也行！
ＣＭ：潜入连接庆典！\xfffe一个人也行！多个人也行！\xf000븁\x0000\xfffe连接的游戏！\xfffe广阔的挑战！！
ＣＭ：你和你的宝可梦！\xfffe一起上电影！宝可坞！
ＣＭ：你和你的宝可梦！\xfffe一起上电影！宝可坞！\xf000븁\x0000\xfffe由你决定故事！\xfffe激动的电影城！！
ＣＭ：只是碰巧路过？不对，\xfffe还会相见的——加盟大道。
ＣＭ：只是碰巧路过？不对，\xfffe还会相见的——加盟大道。\xf000븁\x0000\xfffe独一无二的路道，\xfffe充满刺激的加盟大道。
ＣＭ：宝可梦世界锦标赛！\xfffe胜利！还是胜利！仅此而已！
ＣＭ：宝可梦世界锦标赛！\xfffe胜利！还是胜利！仅此而已！\xf000븁\x0000\xfffe称霸所有的锦标赛！\xfffe你能行！？
选择哪个频道？
明星
对战
综艺
取消
继续看吗？