欢迎来到联机房间。\xf000븁\x0000\xfffe有什么不明白的话\xfffe可以问我！\xf000븁\x0000
请问有什么事吗？
想问关于\xfffe什么的内容？
对战一共有\xfffe五种模式。\xf000븁\x0000\xfffe单人战斗是将一只宝可梦\xfffe放于场上，\xf000븀\x0000\xfffe两人进行对战。\xf000븁\x0000\xfffe双人战斗是将两只宝可梦\xfffe放于场上，\xf000븀\x0000\xfffe两人进行对战。\xf000븁\x0000\xfffe三人战斗是将三只宝可梦\xfffe放于场上，\xf000븀\x0000\xfffe两人进行对战。\xf000븁\x0000
旋转战斗是\xfffe在前列放一只宝可梦，\xf000븀\x0000\xfffe在后列放两只宝可梦，\xf000븀\x0000\xfffe两人进行对战。\xf000븁\x0000\xfffe多人战斗是\xfffe四个人每人出一只\xf000븀\x0000\xfffe宝可梦，\xf000븀\x0000\xfffe进行２Ｖ２对战。\xf000븁\x0000
双方可以进行\xfffe宝可梦的交换，\xf000븁\x0000\xfffe与新朋友的邂逅\xfffe也许就是与\xf000븀\x0000\xfffe稀有宝可梦邂逅的契机哦！\xf000븁\x0000
记录通信就是可以\xfffe将自己的存档\xf000븀\x0000\xfffe与大家交换。\xf000븁\x0000\xfffe交换记录之后\xfffe到底会发生什么样的事情？\xf000븁\x0000\xfffe那就由大家自己\xfffe亲身体验吧！\xf000븁\x0000\xfffe一共可以有五人参加，\xfffe请和朋友们一起试试吧！\xf000븁\x0000
团团转交换指的是\xfffe可以将自己带来的蛋\xf000븀\x0000\xfffe与大家交换。\xf000븁\x0000\xfffe到底会出现什么样的宝可梦？\xfffe到底是什么宝可梦的蛋呢？\xf000븀\x0000\xfffe好兴奋，好紧张啊！\xf000븁\x0000\xfffe一共可以有五人参加，\xfffe请和朋友们一起试试吧！\xf000븁\x0000
大家可以一起画画。\xf000븁\x0000\xfffe在一张纸上\xfffe画出自己想画的画吧！\xf000븁\x0000\xfffe大家一起画出来的画\xfffe一定是非常美丽的哦！\xf000븁\x0000\xfffe一共可以有五人参加\xfffe请和朋友们一起试试吧！\xf000븁\x0000
点击下屏条中的标记\xfffe选择聊天用语，\xf000븀\x0000\xfffe可以将对战、交换等等\xf000븀\x0000\xfffe自己想做的事情\xf000븀\x0000\xfffe传达给大家。\xf000븁\x0000\xfffe另外，与自己选择\xfffe同样标记的人会跳动起来。\xf000븁\x0000\xfffe请点击标记来寻找\xfffe一起游戏的伙伴吧。\xf000븁\x0000
啊！\xfffe有人来了哦！\xf000븁\x0000\xfffe快点快点，不要和我说话了，\xfffe去和那个人聊聊看吧？\xf000븁\x0000
没有人来，\xfffe真是闲啊。\xf000븁\x0000\xfffe有没有什么\xfffe有趣的事情？\xf000븁\x0000
你有没有被\xf000Ď\x0001\x0000\xfffe认错过的经历？\xf000븁\x0000\xfffe我觉得说不定今天\xfffe你就会被认错。\xf000븁\x0000
你好！\xf000븁\x0000\xfffe见人不能忘了打招呼！\xf000븁\x0000\xfffe如果有人来了\xfffe就请去多多表现吧！\xf000븁\x0000
很高兴认识你！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000\xfffe真不错，\xf000븀\x0000\xfffe我也非常喜欢！\xf000븁\x0000\xfffe跟别人第一次见面的时候，\xfffe都得做一次认真的自我介绍，\xf000븀\x0000\xfffe这是每个人应尽的礼仪。\xf000븁\x0000\xfffe通过自我介绍，\xfffe也能够了解对方。\xf000븁\x0000
哎？\xf000Ĝ\x0001\x0000是\xfffe训练师吗！\xf000븀\x0000\xfffe好厉害啊！\xf000븁\x0000\xfffe但是对不起啊，\xfffe我没有宝可梦……\xf000븁\x0000\xfffe比起对战\xfffe我更喜欢在旁边看！\xf000븁\x0000
啊！\xfffe我想要\xf000Ĝ\x0001\x0000，\xf000븀\x0000\xfffe请和我的交换吧！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe啊，刚才是骗你的。\xf000븁\x0000\xfffe其实我并没有宝可梦，\xfffe所以没法交换……\xf000븁\x0000
我知道你很想要\xfffe\xf000Ĝ\x0001\x0000，\xf000븁\x0000\xfffe但这事不能硬来！\xf000븁\x0000\xfffe你也得设身处地地\xfffe为对方着想不是？\xf000븁\x0000
欢迎来到联机房间！\xf000븁\x0000\xfffe现在这里只有我一个人，\xfffe请和朋友们一起来\xf000븀\x0000\xfffe试着进行各种游戏吧！\xf000븁\x0000\xfffe然后，如果很闲的话\xfffe就请和我聊聊天吧！\xf000븁\x0000\xfffe因为我也很闲……\xf000븁\x0000
我很擅长画画，\xf000븁\x0000\xfffe你可以把\xf000Ĝ\x0001\x0000\xfffe交给我来，\xf000븀\x0000\xfffe我做的比任何人都好！\xf000븁\x0000
要回去了吗……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe好寂寞啊。\xf000븁\x0000\xfffe还要\xfffe再来看我啊！\xf000븁\x0000
怎么了？\xfffe遇到什么不顺心的事了吗？\xf000븁\x0000\xfffe这种时候\xfffe请不要独自伤心，\xf000븀\x0000\xfffe去和朋友们尽情地\xf000븀\x0000\xfffe游戏好了！\xf000븁\x0000
你好！\xfffe我想玩\xf000Ĝ\x0001\x0000……\xf000븁\x0000\xfffe虽然想玩，\xfffe但是我不能离开这里，\xf000븀\x0000\xfffe果然不行啊。\xf000븁\x0000\xfffe唉，\xfffe好想玩\xf000Ĝ\x0001\x0000啊。\xf000븁\x0000
你好！\xfffe我也想玩\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe但是我必须在这里\xfffe为大家进行说明……\xf000븁\x0000\xfffe所以，请你和大家\xfffe一起玩吧！\xf000븁\x0000
邀请了\xfffe\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe……啊！\xfffe我必须在这里\xf000븀\x0000\xfffe为大家进行说明。\xf000븁\x0000\xfffe对不起了，我无法应邀。\xfffe真是不好意思了！！\xf000븁\x0000
对了！\xf000븁\x0000\xfffe有时候拖着朋友\xfffe来玩也是不错的选择。\xf000븁\x0000\xfffe但不能为了玩\xf000Ĝ\x0001\x0000\xfffe而任性耍脾气！\xf000븁\x0000
好的！\xfffeＯＫ！\xf000븁\x0000\xfffe没有什么不可以的！\xf000븁\x0000\xfffe请积极乐观地\xfffe思考问题吧！\xf000븁\x0000
谁都会有\xfffe不擅长的东西。\xf000븁\x0000\xfffe所以你也不能强迫别人\xfffe做他讨厌的事情。\xf000븁\x0000\xfffe顺带一提，\xfffe我想玩\xf000Ĝ\x0001\x0000！\xf000븁\x0000
欢迎光临！\xf000븁\x0000\xfffe您可以在这里尝试\xfffe在联机房间无法体验到的\xf000븀\x0000\xfffe真正的对战！\xf000븁\x0000
来和我聊天吧！\xf000븁\x0000\xfffe不过，\xfffe你为什么要找我聊天呢？\xf000븁\x0000\xfffe如果自己不积极一点\xfffe去和别人搭话的话\xf000븀\x0000\xfffe是交不到朋友的！\xf000븁\x0000
在哪里……\xf000븀\x0000\xfffe不就在眼前吗！\xf000븁\x0000\xfffe啊！\xfffe难道说是冒牌货！？\xf000븁\x0000\xfffe难道真货\xfffe在别处？\xf000븁\x0000\xfffe……喂，\xfffe不要说这样奇怪的话啊！\xf000븀\x0000\xfffe真是的！\xf000븁\x0000
想要交换\xfffe\xf000Ĝ\x0001\x0000吧！\xf000븀\x0000\xfffe我也想要交换的。\xf000븁\x0000\xfffe但是，就算你跟我说\xfffe也没办法交换啊。\xf000븁\x0000
如果想要\xfffe\xf000Ĝ\x0001\x0000对战的话\xf000븁\x0000\xfffe你就要有去和别人\xfffe搭话的勇气！\xf000븁\x0000\xfffe否则在\xf000Ĝ\x0001\x0000\xfffe对战前你就输了！\xf000븁\x0000
说明
对话
取消
对战
交换
记录
画画
团团转
标记
取消