\xf000Ā\x0001\x0001：……找到了吗！\xfffe你果然很厉害啊！\xf000븁\x0000
……不过\xfffe要从哪里上去好呢？\xf000븁\x0000
？？？：等一下！\xf000븁\x0000
重重的梯子\xfffe落了下来……！\xf000븁\x0000
水葱：这下就没问题了！\xf000븁\x0000
\xf000Ā\x0001\x0001：你不是不想和\xfffe等离子队战斗吗……？\xf000븁\x0000
水葱：没错！\xfffe我和等离子队无冤无仇。\xf000븁\x0000\xfffe也不知道他们做了\xfffe什么坏事。\xf000븁\x0000\xfffe大家都说他们是坏人……\xfffe即便如此\xf000븀\x0000\xfffe我也不能什么都不想\xf000븁\x0000\xfffe就认定等离子队是坏蛋，\xfffe这不是我的风格！\xf000븁\x0000
但是你们现在有麻烦，\xfffe那我就必须出手相助，\xf000븀\x0000\xfffe这就是我的风格！\xf000븁\x0000
\xf000Ā\x0001\x0001：……谢谢。\xf000븁\x0000
水葱：听好了，\xfffe你们也要有自己的信念！\xf000븁\x0000\xfffe去找被抢走的\xfffe宝可梦吧！\xf000븁\x0000\xfffe为保护合众不被\xfffe冰封也行！\xf000븁\x0000\xfffe什么理由都行，\xfffe你们为什么来到这里？\xf000븁\x0000\xfffe强大的信念会给自己和\xfffe宝可梦强大的力量！\xf000븁\x0000
不过因为这动静，\xfffe已经有几个人出来了！\xf000븁\x0000
好了，你们要小心啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：什么啊！\xfffe到最后还是不靠谱啊！\xf000븁\x0000
不过\xfffe这就是那个人的善意啊。\xf000븁\x0000\xfffe好了，走吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：等离子队！\xfffe不管你们去哪儿，都是逃不了的！\xf000븁\x0000\xfffe话说那边到底有什么东西？\xf000븁\x0000
黑连：抱歉……\xfffe我来晚了。\xf000븁\x0000\xfffe他们飞去的恐怕是\xfffe巨大洞穴。\xf000븁\x0000
\xf000Ā\x0001\x0001：巨大洞穴！\xfffe２２号公路深处是吧！\xf000븁\x0000\xfffe那我走了！\xfffe\xf000Ā\x0001\x0000！你也跟上来吧！\xf000븁\x0000
那个宝可梦……\xf000븁\x0000\xfffe酋雷姆。\xf000븁\x0000\xfffe它的叫声好像\xfffe有一点悲伤。\xf000븁\x0000
黑连：酋雷姆！\xf000븁\x0000\xfffe等离子队想要利用\xfffe酋雷姆的力量吗！\xf000븁\x0000
怎么才能\xfffe阻止等离子队……\xf000븁\x0000\xfffe如果酋雷姆就是夏卡先生\xfffe所说的传说中的龙宝可梦的话，\xf000븁\x0000\xfffe可以对抗的就只有雷希拉姆……\xfffe或者是捷克罗姆了……\xf000븁\x0000\xfffe但是……\xfffe它们现在都不在……\xf000븁\x0000\xfffe传说中的宝可梦\xfffe认可的那家伙在哪儿？\xf000븀\x0000\xfffe只能我去找了吗！
怎么才能\xfffe阻止等离子队……\xf000븁\x0000\xfffe如果酋雷姆就是夏卡先生\xfffe所说的传说中的龙宝可梦的话，\xf000븁\x0000\xfffe可以对抗的就只有捷克罗姆……\xfffe或者是雷希拉姆了……\xf000븁\x0000\xfffe但是……\xfffe它们现在都不在……\xf000븁\x0000\xfffe传说中的宝可梦\xfffe认可的那家伙在哪儿？\xf000븀\x0000\xfffe只能我去找了吗！
黑连：……啊。\xf000븁\x0000\xfffe巨大洞穴从\xfffe２２号公路能过去。