第１战！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
第２战！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
决战！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffe决战！\xf000븀\x0000\xfffe对战对手入场！\xf000븁\x0000
冠军是……\xf000븁\x0000
终于开幕了！\xfffe帆巴锦标赛！！\xf000븁\x0000\xfffe第一战！\xfffe\xf000Ā\x0001\x0001入场！\xf000븁\x0000
第１战胜利的是！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
第２战胜利的是！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
其他的对战结果\xfffe如何呢？\xf000븁\x0000\xfffe那么各位！\xfffe请看影像吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！！
\xf000Ļ\x0001\x0000！\xfffe比赛结束！！\xf000븀\x0000\xfffe敬请期待下次大赛！！\xf000븁\x0000
呀！
加油！
\xf000Ā\x0001\x0000！
上吧！
哇哦！
冲啊！
来了！
击飞他！
干掉他！
耶！
呀！！
加油啊！
\xf000Ā\x0001\x0000！！
拜托了！
加油！！
冲啊冲啊！！
来了！！
击飞他！
咻咻咻！
耶！！
赢下这场比赛的人\xfffe就将是宝可梦世界锦标赛\xf000븀\x0000\xfffe第一个冠军！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000入场！！\xf000븁\x0000
区分参加锦标赛的\xfffe训练师的……\xf000븀\x0000\xfffe就是他是否是冠军热门。\xf000븁\x0000\xfffe冠军大热门\xfffe\xf000Ā\x0001\x0000入场！！\xf000븁\x0000
战斗到最后一刻！\xf000븁\x0000\xfffe然后夺取最后的\xfffe胜利吧！\xf000Ā\x0001\x0000！！\xf000븁\x0000
不断地获胜，\xfffe最近在帆巴市附近\xf000븀\x0000\xfffe已经成为话题的宝可梦训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000来了！！\xf000븁\x0000
这个宝可梦训练师的\xfffe夺冠次数要用\xf000븀\x0000\xfffe两只手才数得过来了！\xf000븁\x0000\xfffe他已经自成一派了吗！？\xfffe来吧！\xf000Ā\x0001\x0000！！\xf000븁\x0000
只要这个训练师\xfffe参加锦标赛，\xf000븀\x0000\xfffe观众们就会沸腾！\xf000븁\x0000\xfffe这就是\xf000Ā\x0001\x0000！\xfffe华丽亮相！！\xf000븁\x0000
风吹起来吧！\xfffe旋风卷起来吧！\xf000븁\x0000\xfffe锦标赛之子！\xfffe\xf000Ā\x0001\x0000！成为台风眼吧！\xf000븁\x0000
尝过很多次胜利，\xfffe也遇到过很多次败北……\xf000븁\x0000\xfffe这样的训练师的\xfffe心境到底是如何的呢？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000入场！！\xf000븁\x0000
夺冠次数已经在\xfffe超过了１００次！\xf000븁\x0000\xfffe但是数字无法表示……\xfffe其真正的强大！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，\xfffe降临！！\xf000븁\x0000
那么请确认\xfffe其他的对战结果吧！\xf000븁\x0000
这就是实力吗？\xfffe剩下的宝可梦还有\xf000Ȁ\x0001\x0000只！\xf000븀\x0000\xfffe非常精彩的胜利！！\xf000븁\x0000
预测原本会是\xfffe一场激战的锦标赛！\xf000븁\x0000\xfffe居然，居然是\xfffe完全胜利！！太棒了！！\xf000븁\x0000
自己的搭档\xfffe宝可梦有多强呢？\xf000븁\x0000\xfffe混合锦标赛！\xfffe马上开始吧！！\xf000븁\x0000
\xf000Ā\x0001\x0000选择的\xfffe宝可梦是\xf000ā\x0001\x0001。\xf000븁\x0000
请从对方的宝可梦中\xfffe选择一只。
确定是\xfffe\xf000ā\x0001\x0000吗？
\xf000Ā\x0001\x0000\xfffe手上的宝可梦是\xf000븁\x0000\xfffe\xf000ā\x0001\x0001、\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xfffe\xf000ā\x0001\x0004、\xf000ā\x0001\x0005、\xf000ā\x0001\x0006。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe手上的宝可梦是\xf000븁\x0000\xfffe\xf000ā\x0001\x0001、\xf000ā\x0001\x0002、\xfffe\xf000ā\x0001\x0003、\xf000ā\x0001\x0004。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe手上的宝可梦是\xf000븁\x0000\xfffe\xf000ā\x0001\x0001、\xf000ā\x0001\x0002。\xf000븁\x0000
那么开始混合！\xf000븁\x0000
\xf000Ā\x0001\x0000的\xf000ā\x0001\x0001和\xfffe\xf000Ā\x0001\x0002的\xf000ā\x0001\x0003\xf000븀\x0000\xfffe交换了。\xf000븁\x0000
那么继续\xfffe第２只的混合！\xf000븁\x0000
这只宝可梦\xfffe已经选择了。\xf000븁\x0000
\xf000ā\x0001\x0000
\xf000봀\x0003\x0004\x0000\x0002\xf000ā\x0001\x0000\xf000봁\x0000
\xf000ā\x0001\x0000！
啊，\xfffe剩下的宝可梦是\xf000Ȁ\x0001\x0000只！\xf000븁\x0000\xfffe即便如此还是赢了，\xfffe这就是实力吗！？\xf000븁\x0000