黑连：这场战斗中\xfffe我看到了一些东西……\xf000븁\x0000\xfffe但那只是一小部分。\xf000븁\x0000\xfffe强大到底是什么……\xfffe宝可梦到底是什么……\xf000븀\x0000\xfffe还是未解之谜啊！
霍米加：恭喜你夺冠了！\xf000븁\x0000\xfffe虽然很不甘心……\xf000븁\x0000\xfffe不过你是一个很有意思的\xfffe宝可梦训练师！\xf000븁\x0000\xfffe不是吗！你有一种能和\xfffe一起战斗的宝可梦\xf000븀\x0000\xfffe胜利！的气势！
亚堤：啊，是吧，\xfffe虫宝可梦就是好啊。\xf000븁\x0000\xfffe不管赢还是输，\xfffe都那么美丽。
小菊儿：为了回应\xfffe宝可梦们的努力。\xf000븁\x0000\xfffe沐浴在\xfffe华丽的灯光下……\xf000븁\x0000\xfffe你的宝可梦真的是\xfffe非常耀眼啊！
菊老大：你得到了冠军吗？\xf000븁\x0000\xfffe这就满足了吗？\xfffe一山还有一山高！\xf000븁\x0000\xfffe还会有很多高手\xfffe来到帆巴市的！！
风露：我状态很好，\xfffe能看到对手的动向……\xf000븁\x0000\xfffe但还是赢不了，\xfffe宝可梦太深奥了，\xf000븀\x0000\xfffe你实在太厉害了！
夏卡：越是老！\xfffe越是渴求胜利！\xf000븁\x0000\xfffe这才是生命的能量！\xfffe超越昨天的力量！\xf000븁\x0000\xfffe你的胜利无可指摘，\xfffe下次我一定会战胜你！
水葱：就像汹涌的大海一样，\xfffe冲走一切！\xf000븁\x0000\xfffe这就是现在的你！\xfffe太厉害了！！
白露：我在一点一点地\xfffe学习宝可梦的知识。\xf000븁\x0000\xfffe我想要展现出大家的厉害之处，\xfffe但火候看来还不够啊。\xf000븁\x0000\xfffe啊，忘了！\xfffe恭喜你拿到了冠军！！
伯特：冠军吗！\xfffe好厉害！\xf000븁\x0000\xfffe我也要得到冠军，\xfffe成为世界第一的\xf000븀\x0000\xfffe炎属性训练师！
寇恩：也是锦标赛的\xfffe组合帮了你\xf000븀\x0000\xfffe一把啊。\xf000븁\x0000\xfffe还请继续锻炼吧。\xf000븁\x0000\xfffe我会以强大后的你为目标\xfffe继续磨练自己。
天桐：总之，\xfffe能激发出草系宝可梦\xf000븀\x0000\xfffe无与伦比的魅力太好了。\xf000븁\x0000\xfffe……虽然输了。\xf000븁\x0000\xfffe不管怎么样，\xfffe恭喜你了！
芦荟：自然地战斗！\xf000븁\x0000\xfffe这就是最棒的了，\xfffe不管什么时间，什么场合。\xf000븁\x0000\xfffe结果这次\xfffe不就获胜了吗？
哈奇库：……锦标赛也是\xfffe一个故事。\xf000븁\x0000\xfffe而这次的主角\xfffe是你和你的宝可梦。
小茂：赢三次\xfffe就结束了。\xf000븁\x0000\xfffe再加上运气的因素，\xfffe我还没有满足！\xf000븁\x0000\xfffe啊，不过我不认为\xfffe你的冠军是靠运气得来的！
渡：你知道的吧。\xf000븁\x0000\xfffe龙是神圣的\xfffe传说中的生物！\xf000븁\x0000\xfffe下次我不会输了！！
大吾：呵，帆巴市能\xfffe挖到绿宝石吗！？
米可利：败北的理由……\xfffe就是……\xf000븁\x0000\xfffe水的幻影！！\xfffe还不足够。
竹兰：你在锦标赛上的表现\xfffe值得称赞。\xf000븁\x0000\xfffe但是这世上还有\xfffe很多豪强……\xf000븁\x0000\xfffe去更多的地方\xfffe和更多的人，更多的宝可梦\xf000븁\x0000\xfffe相遇吧……
阿戴克：了不起！\xfffe精彩的战斗。\xf000븁\x0000\xfffe我第一个搭档\xfffe燃烧虫……不，\xf000븀\x0000\xfffe火神虫的灵魂\xf000븁\x0000\xfffe已经被现在的搭档们\xfffe继承了！\xf000븁\x0000\xfffe现在还要加上\xfffe你的强大！
小刚：了不起……\xfffe真是场不错的战斗。\xf000븁\x0000\xfffe我真心为\xfffe优胜者鼓掌！
小霞：我的骄傲……\xf000븁\x0000\xfffe水系宝可梦们\xfffe居然会输。\xf000븁\x0000\xfffe谢谢你告诉我\xfffe这个世界原来是这么大的！
马志士：你非常强大！\xfffe大获全胜！！\xf000븁\x0000\xfffe我也要努力，\xfffe成为最强的训练师！
莉佳：嗯？你的能力\xfffe非常强啊。\xf000븁\x0000\xfffe希望能再和你交手。
娜姿：……其实我已经\xfffe预知到了你的夺冠。\xf000븁\x0000\xfffe但是这还是要靠训练师的\xfffe信念来实现！
夏伯：唔哦哦哦！\xf000븁\x0000\xfffe这次的冠军\xfffe真的是很强啊！\xf000븁\x0000\xfffe我也要燃烧得更\xfffe猛烈才行啊！
坂木：……先说好。\xf000븁\x0000\xfffe不管多强的人\xfffe也有可能一败涂地。
阿速：志向高远，\xfffe就能飞到任何地方。\xf000븁\x0000\xfffe我也要和你一样！\xfffe朝着更高处飞行！
阿笔：……比虫宝可梦的话\xfffe我不会输给任何人的！\xf000븀\x0000\xfffe再说这台词都觉得不好意思了。\xf000븁\x0000\xfffe其他的宝可梦也很好，\xfffe我学习到了。\xf000븁\x0000\xfffe非常感谢你让我\xfffe意识到了这一点。
小茜：我吓了一跳，\xfffe你真的很强啊！\xf000븁\x0000\xfffe嗯，你的获胜我能接受。\xf000븁\x0000\xfffe下次要告诉我\xfffe为什么你能这么强啊！
小松：我很想要知道\xfffe你强大的秘密。\xf000븁\x0000\xfffe如果能知道，我可能就\xfffe能见到我的梦想……\xf000븀\x0000\xfffe传说中的宝可梦了！\xf000븁\x0000\xfffe抱歉，我走神了，\xfffe恭喜你获得冠军。
阿四：唔！\xfffe和你战斗很爽快。\xf000븁\x0000\xfffe获胜的训练师身上\xfffe总会有一些闪光！
蜜柑：你的温柔\xfffe加上宝可梦的强大\xf000븀\x0000\xfffe得到的冠军。\xf000븁\x0000\xfffe那、那个……\xfffe今后也还请和宝可梦一起\xf000븀\x0000\xfffe努力啊！
柳伯：你肯定可以\xfffe继续卫冕的，\xf000븀\x0000\xfffe一定能找到最重要的东西。\xf000븁\x0000\xfffe今后也还要不断进步啊。
小桩：什么啊，\xfffe骄傲了吗？\xf000븁\x0000\xfffe那好吧。\xf000븀\x0000\xfffe恭喜！\xfffe你好强啊！\xf000븁\x0000\xfffe……满意了吗？
阿杏：我觉得你拿到\xfffe冠军很厉害，\xf000븀\x0000\xfffe又觉得输掉很不甘心……\xf000븁\x0000\xfffe为了让还不成熟的\xfffe自己蜕变。\xf000븁\x0000\xfffe我要和父亲修行，\xfffe然后再来挑战你！
杜娟：无可指摘……\xfffe简直就是训练师的范本。\xf000븀\x0000\xfffe就是应该这样战斗。\xf000븁\x0000\xfffe你的冠军名正言顺！\xfffe我想更了解你。
藤树：你的实力……\xf000븀\x0000\xfffe简直就是大波浪！！\xf000븁\x0000\xfffe要和我一起冲浪吗？
铁旋：哈哈哈哈！\xfffe很精彩的夺冠！\xf000븁\x0000\xfffe你的战斗让我\xfffe非常感动！
亚莎：你的强大\xfffe是你展现了自我。\xf000븁\x0000\xfffe你的冠军让\xfffe大家都沸腾了！
千里：竭尽全力，\xfffe获得冠军……\xf000븀\x0000\xfffe你是个很了不起的训练师！\xf000븁\x0000\xfffe希望我的孩子也能和你学学。
娜琪：你的执着……\xfffe值得用冠军\xf000븀\x0000\xfffe来奖赏。
小枫：夺冠就证明\xfffe你和你宝可梦的配合\xf000븀\x0000\xfffe是最好的！
小兰：夺冠就证明\xfffe你和你宝可梦的配合\xf000븀\x0000\xfffe是最好的！
亚当：原来如此！\xf000븁\x0000\xfffe优雅地站立，\xfffe华丽地行动。\xf000븁\x0000\xfffe称霸锦标赛也是\xfffe理所当然的了。
瓢太：你的实力拿下\xfffe冠军也是当然的。\xf000븁\x0000\xfffe不过要把宝可梦\xfffe训练成这样\xf000븀\x0000\xfffe肯定吃了不少苦吧？\xf000븁\x0000\xfffe对了，七宝博物馆\xfffe有化石吗？
菜种：好厉害啊！！\xf000븁\x0000\xfffe你现在是什么心情？\xf000븁\x0000\xfffe我也要拿冠军，\xfffe好好炫耀一下我的宝可梦！
梅丽莎：我很开心！\xf000븁\x0000\xfffe因为你很强！\xfffe我学到了很多很多。\xf000븁\x0000\xfffe我还能更强，\xfffe到时候再对战吧！
阿李：看了\xfffe你的战斗，\xf000븀\x0000\xfffe我明白了很多！\xf000븁\x0000\xfffe你很喜欢宝可梦吧！\xfffe我觉得是的！
吉宪：虽然输了，但和你的\xfffe对战很有意思！\xf000븁\x0000\xfffe你夺得冠军，\xfffe很多人都很开心！
东钢：哈哈哈哈哈！\xf000븁\x0000\xfffe虽然输了，但还是很开心。\xf000븁\x0000\xfffe好了，我要回神奥\xfffe锻炼我儿子去了。\xf000븁\x0000\xfffe没事！我还会\xfffe再来挑战锦标赛的。
铃菜：你的气势\xfffe比任何人都要强，\xf000븀\x0000\xfffe所以拿了冠军！\xf000븁\x0000\xfffe唔！我也要\xfffe更加有气势才行！
电磁：你的执着，\xfffe还有你更执着的宝可梦……\xf000븁\x0000\xfffe了解到了\xfffe宝可梦对战的乐趣，\xf000븀\x0000\xfffe我也为你夺冠而高兴。
小智：……！
no data
no data
我知道很多强大\xfffe训练师的事！\xf000븁\x0000\xfffe你想了解\xfffe哪个地区的训练师？
决定想知道\xfffe哪个训练师吧！
想知道强大训练师的\xfffe情报就来找我吧！
取消
合众地区
关都地区
城都地区
丰缘地区
神奥地区
黑连
霍米加
亚堤
小菊儿
菊老大
风露
夏卡
水葱
白露
伯特
寇恩
天桐
芦荟
哈奇库
小茂
渡
大吾
米可利
竹兰
阿戴克
小刚
小霞
马志士
莉佳
娜姿
夏伯
坂木
阿速
阿笔
小茜
小松
阿四
蜜柑
柳伯
小桩
阿杏
杜娟
藤树
铁旋
亚莎
千里
娜琪
小枫
小兰
亚当
瓢太
菜种
梅丽莎
阿李
吉宪
东钢
铃菜
电磁
小智
no data
no data
黑连是桧扇市的\xfffe新手首领。\xf000븁\x0000\xfffe虽然年纪很轻，\xfffe但是个经验丰富的高手。\xf000븁\x0000
霍米加！！\xf000븁\x0000\xfffe霍米加是立涌市的\xfffe道馆首领，\xf000븀\x0000\xfffe同时也是乐队主唱！\xf000븁\x0000\xfffe同时还是个\xfffe贝斯手！\xf000븁\x0000
亚堤啊。\xf000븁\x0000\xfffe他是个艺术家，\xfffe也是飞云市的道馆首领。\xf000븁\x0000\xfffe据说他会在\xfffe七宝市练习画画。\xf000븁\x0000
小菊儿大人吗！\xf000븁\x0000\xfffe雷文市的\xfffe道馆首领，顶级模特。\xf000븁\x0000\xfffe应该说是顶级模特中的\xfffe顶级模特中的顶级模特！\xf000븁\x0000\xfffe在合众地区应该是\xfffe家喻户晓吧。\xf000븁\x0000
菊老大吗，\xfffe是个非常努力的人。\xf000븁\x0000\xfffe详细的你去帆巴市\xfffe宝可梦道馆就知道了。\xf000븁\x0000
风露！\xf000븁\x0000\xfffe是个天才驾驶员，\xfffe超越了她的爷爷！\xf000븁\x0000\xfffe同时也是吹寄市的\xfffe道馆首领，很厉害的！\xf000븁\x0000\xfffe和小菊儿大人是好朋友。\xf000븁\x0000
夏卡是双龙市市长，\xfffe也是道馆首领。\xf000븁\x0000\xfffe看重了艾莉丝的才能，\xfffe把她带到了合众。\xf000븁\x0000
水葱是\xfffe青海波市的道馆首领！\xf000븁\x0000\xfffe不过海之男应该\xfffe不算是职业吧……\xf000븁\x0000
白露啊！\xfffe她是红豆杉博士的助手！\xf000븁\x0000\xfffe鹿子镇人，\xfffe和黑连一同\xf000븀\x0000\xfffe展开过冒险！\xf000븁\x0000\xfffe自己没有自觉，\xfffe但其实是很强的训练师。\xf000븁\x0000
伯特！\xfffe三曜市三胞胎之一！\xf000븀\x0000\xfffe好像是用炎系宝可梦的。\xf000븁\x0000
寇恩！\xfffe三曜市三胞胎之一！\xf000븀\x0000\xfffe好像是用水系宝可梦的。\xf000븁\x0000
天桐！\xfffe三曜市三胞胎之一！\xf000븀\x0000\xfffe好像是用草系宝可梦的。\xf000븁\x0000
芦荟！\xf000븁\x0000\xfffe她是七宝博物馆的\xfffe馆长。\xf000븁\x0000\xfffe忙于研究，\xfffe就辞去了宝可梦道馆的位子。\xf000븁\x0000\xfffe她是用步哨鼠的，\xfffe非常强！\xf000븁\x0000
哈奇库啊！现在是在\xfffe宝可梦好莱坞非常活跃的\xf000븀\x0000\xfffe电影明星。\xf000븁\x0000\xfffe不过其实\xfffe原本就是演员。\xf000븁\x0000
小茂是\xfffe大木博士的孙子。\xf000븁\x0000\xfffe还有就是……\xf000븁\x0000\xfffe前冠军以及常磐市的\xfffe道馆首领。\xf000븁\x0000
渡，\xf000븁\x0000\xfffe城都宝可梦联盟的\xfffe冠军。\xf000븁\x0000\xfffe使用龙系宝可梦，\xfffe好像是烟墨市的人。\xf000븁\x0000
大吾出身名门，\xfffe丰缘的前冠军。\xf000븁\x0000\xfffe兴趣应该说是\xfffe收集石头吧！\xf000븁\x0000
米可利是\xfffe丰缘地区的冠军。\xf000븁\x0000\xfffe原本是道馆首领。\xf000븁\x0000\xfffe为什么会从大吾换成他呢？\xf000븁\x0000
竹兰！！\xf000븁\x0000\xfffe是神奥地区的冠军，\xfffe也是考古学家！\xf000븁\x0000\xfffe各种属性的宝可梦都\xfffe很平衡！\xf000븁\x0000\xfffe听说为了调查特地来到\xfffe了小波镇的别墅！\xf000븁\x0000
阿戴克吗！\xf000븁\x0000\xfffe那是合众地区的\xfffe上任冠军！\xf000븁\x0000\xfffe虽然很不容易，\xfffe但器量非常大。\xf000븁\x0000
小刚啊！\xfffe是尼比市的道馆首领，\xf000븁\x0000\xfffe岩石属性的高手，\xfffe最自豪的就是铁壁防守。\xf000븁\x0000
小霞！\xf000븁\x0000\xfffe小霞是\xfffe华蓝市的道馆首领。\xf000븁\x0000\xfffe人称傲慢美人鱼，\xfffe活泼的美少女！\xf000븁\x0000
马志士！\xfffe原本是军人，现在是\xfffe枯叶市的道馆首领。\xf000븁\x0000\xfffe是合众地区的人吗？\xf000븁\x0000
莉佳大人！\xf000븁\x0000\xfffe担任彩虹市\xfffe道馆首领的大小姐！\xf000븁\x0000\xfffe兴趣是插花？\xfffe虽然午睡的时候比较多……\xf000븁\x0000\xfffe这种天衣无缝就是\xfffe她的魅力所在了。\xf000븁\x0000
娜姿大人！\xf000븁\x0000\xfffe金黄市的\xfffe超能力道馆首领！\xf000븁\x0000\xfffe她就是一个\xfffe高不可攀的存在啊！\xf000븁\x0000\xfffe啊啊！预知未来吧！！\xf000븁\x0000
夏伯吗！\xfffe是个热血大叔。\xf000븁\x0000\xfffe红莲岛的道馆首领，\xfffe不过很不容易啊。\xf000븁\x0000\xfffe很早以前道馆就没了，\xfffe成了一个双子岛。\xf000븁\x0000
坂木吗……\xf000븁\x0000\xfffe关于他的传闻有很多，\xfffe详细的我也不清楚。\xf000븁\x0000
阿速吗！\xf000븁\x0000\xfffe桔梗市的道馆首领，\xfffe和曾经是父亲搭档的宝可梦\xf000븀\x0000\xfffe一同战斗的年轻人。\xf000븁\x0000
阿笔啊。\xf000븁\x0000\xfffe人称活着的百科全书的\xfffe道馆首领。\xf000븁\x0000\xfffe啊！还是\xfffe桧皮镇的首领。\xf000븁\x0000
小茜啊！！\xfffe满金市的道馆首领！\xf000븁\x0000\xfffe好像喜欢打垒球，\xfffe经常穿着运动服。\xf000븁\x0000\xfffe另外一说起她就会\xfffe想起滚动吧！\xf000븁\x0000
小松吗！为了见到圆朱市的\xfffe传说中的宝可梦\xf000븁\x0000\xfffe而不断修行的\xfffe克己的道馆首领。\xf000븁\x0000
阿四啊。\xf000븁\x0000\xfffe据说是为了妻子努力的\xfffe湛蓝市的道馆首领！\xf000븁\x0000
蜜柑！\xf000븁\x0000\xfffe心地善良的\xfffe钢铁女孩！\xf000븁\x0000\xfffe浅葱市的道馆首领，\xfffe也参加过神奥地区的\xf000븀\x0000\xfffe选美！\xf000븁\x0000\xfffe以前曾经是\xfffe岩石属性的训练师！\xf000븁\x0000
柳伯啊。\xf000븁\x0000\xfffe卡吉镇的道馆首领，\xfffe很顽固的老爷爷！\xf000븁\x0000
小桩大人！\xf000븁\x0000\xfffe在烟墨市修行的\xfffe龙属性道馆首领！\xf000븁\x0000\xfffe因为是那个渡的妹妹，\xfffe所以一直无法出头！\xf000븁\x0000\xfffe希望小桩大人能尽快\xfffe强过渡啊！\xf000븁\x0000
阿杏！\xf000븁\x0000\xfffe再来一次，\xfffe阿杏！！\xf000븁\x0000\xfffe浅红市的道馆首领，\xfffe父亲是阿桔！\xf000븁\x0000
杜鹃！\xf000븁\x0000\xfffe训练师学校的老师，\xfffe也是卡那兹市的道馆首领！\xf000븁\x0000\xfffe其实我也不是\xfffe很清楚她现在是\xf000븀\x0000\xfffe几岁了！\xf000븁\x0000
藤树吗？\xfffe武斗镇的道馆首领。\xf000븁\x0000\xfffe道馆首领？\xfffe还是冲浪者？\xf000븁\x0000
铁旋啊。\xf000븁\x0000\xfffe紫堇市的道馆首领。\xf000븁\x0000\xfffe经常喜笑颜开的，\xfffe好像是健康的秘诀。\xf000븁\x0000
亚莎！\xf000븁\x0000\xfffe釜炎镇的道馆首领，\xfffe最喜欢温泉！\xf000븁\x0000\xfffe还有她的爷爷好像是\xfffe四天王！！\xf000븁\x0000
千里啊。\xf000븁\x0000\xfffe橙华市的道馆首领，\xfffe和丰缘地区很有名的\xf000븀\x0000\xfffe宝可梦博士是朋友。\xf000븁\x0000
娜琪！！\xf000븁\x0000\xfffe茵郁市的道馆首领，\xfffe梦想是在全世界飞翔。\xf000븁\x0000\xfffe是最适合这个\xfffe锦标赛的训练师了！\xf000븁\x0000
小枫是绿岭市的\xfffe道馆首领。\xf000븁\x0000\xfffe和双胞胎小兰一起\xfffe进行双人对战。\xf000븁\x0000
小兰啊！\xf000븁\x0000\xfffe绿岭市的道馆首领，\xfffe和双胞胎兄弟小枫一起！\xf000븁\x0000\xfffe双胞胎的双人对战\xfffe可是很厉害的！\xf000븁\x0000
亚当！\xf000븁\x0000\xfffe米可利的师父，\xfffe也是琉璃市的道馆首领。\xf000븁\x0000\xfffe算是花花公子吧。\xf000븁\x0000
瓢太啊。\xf000븁\x0000\xfffe钢铁市的\xfffe年轻道馆首领。\xf000븁\x0000\xfffe和镇上的人们\xfffe一同在矿坑工作。\xf000븁\x0000
菜种！\xfffe很害怕幽灵！\xf000븁\x0000\xfffe百代市\xfffe英姿飒爽的道馆首领！\xf000븁\x0000\xfffe不过其实人类都是\xfffe怕鬼的！\xf000븁\x0000
梅丽莎！\xf000븁\x0000\xfffe那家伙华丽的作风\xfffe容易遭人误解，\xf000븀\x0000\xfffe其实是个很善良的道馆首领！\xf000븁\x0000\xfffe苑之市附近的\xfffe失落之塔上安抚\xf000븀\x0000\xfffe沉睡的宝可梦灵魂。\xf000븁\x0000
阿李！\xfffe光脚的天才格斗家！\xf000븁\x0000\xfffe帷幕市的道馆首领，\xfffe强大究竟是什么呢，\xf000븀\x0000\xfffe她在很认真地思考这个问题！\xf000븁\x0000
吉宪！\xf000븁\x0000\xfffe道馆首领，同时也是\xfffe摔跤选手。\xf000븁\x0000\xfffe那样的装扮只是为了\xfffe湿原市而用的。\xf000븁\x0000
东钢！\xfffe水脉市的道馆首领。\xf000븀\x0000\xfffe经常拿着铁铲。\xf000븁\x0000\xfffe另外他是钢铁市的\xfffe道馆首领瓢太的父亲。\xf000븁\x0000
铃菜！\xf000븁\x0000\xfffe气势很足的\xfffe切锋市的道馆首领！\xf000븁\x0000\xfffe也是那里的神殿的\xfffe看门人！\xf000븁\x0000
电磁……\xf000븁\x0000\xfffe滨海市的道馆首领，\xfffe改造了宝可梦道馆后\xf000븀\x0000\xfffe让整个城市停电了。\xf000븁\x0000
小智……？\xf000븁\x0000\xfffe关于他，我也不是很清楚，\xfffe好像是传说中的训练师。\xf000븁\x0000
no data
我对强大训练师可说是\xfffe无所不知！\xf000븁\x0000\xfffe所以只要你和\xfffe道馆训练师战斗过，\xf000븀\x0000\xfffe我就能告诉你他是怎么样的人！