欢迎来到\xfffe全球接入点！\xf000븁\x0000
要使用\xfffeＷｉ－Ｆｉ吗？
那么请下次再来吧。
要开始\xfffeＷｉ－Ｆｉ连接吗？
那么这边请！\xf000븁\x0000
全球接入点\xfffe可以连接Ｗｉ－Ｆｉ。\xf000븁\x0000\xfffe和远处的陌生人\xfffe通过通信\xf000븀\x0000\xfffe进行对战或者是交换。\xf000븁\x0000\xfffe详细的内容请听取\xfffe各个设施的说明吧。\xf000븁\x0000
现在还在准备中！\xfffe请之后再来吧。
您手上有不能\xfffe带进去的宝可梦。
出现了通信错误。
随机比赛
ＧＴＳ
音乐剧快照
对战录像
听取说明
取消
要在ＧＴＳ进行\xfffe宝可梦交换吗？
ＧＴＳ\xfffe能和很远的陌生人\xf000븀\x0000\xfffe进行宝可梦交换。\xf000븁\x0000\xfffeＧＴＳ的交换\xfffe分为ＧＴＳ和ＧＴＳ协商\xf000븀\x0000\xfffe两种。\xf000븁\x0000\xfffe两种的交换方式不一样，\xfffe一定要注意。\xf000븁\x0000
ＧＴＳ
ＧＴＳ协商
听取说明
返回
要进行宝可梦\xfffe全球交换吗？
交换
听取说明
返回
您可以在ＧＴＳ通过寄存宝可梦和\xfffe搜索宝可梦\xf000븁\x0000\xfffe这两种方式\xfffe进行宝可梦的交换。\xf000븁\x0000
是否要听取\xfffe详细说明？
您可以在这里寄存\xfffe想要交换的宝可梦。\xf000븁\x0000\xfffe之后，您可以去搜索\xfffe自己想要的宝可梦。\xf000븁\x0000\xfffe如果在寄存期间\xfffe找到了符合条件的宝可梦，\xf000븀\x0000\xfffe就能成功进行交换。\xf000븁\x0000
您也可以从寄存在我们这里的\xfffe众多宝可梦中\xf000븁\x0000\xfffe搜索自己想要的\xfffe那一只。\xf000븁\x0000\xfffe与该宝可梦交换时，\xfffe您需要寄存对方\xf000븀\x0000\xfffe想要的宝可梦。\xf000븁\x0000
什么是寄存宝可梦？
什么是搜索宝可梦？
明白了
是否开始\xfffe宝可梦全球交换的交涉？
开始交涉
听取说明
返回
您可以在ＧＴＳ协商中\xfffe决定与哪个宝可梦交换，\xf000븀\x0000\xfffe以及交换条件。\xf000븁\x0000\xfffe当找到满足条件的\xfffe宝可梦时\xf000븁\x0000\xfffe您可以与对方进行\xfffe协商交换。\xf000븁\x0000\xfffe交换时，\xfffe您身上必须携带有\xf000븀\x0000\xfffe两只以上的宝可梦。\xf000븁\x0000
是否要听取\xfffe详细说明？
所谓协商交换\xfffe也就是选择３只\xf000븀\x0000\xfffe要交换的宝可梦，\xf000븁\x0000\xfffe之后从对方提供的\xfffe３只宝可梦中\xf000븀\x0000\xfffe互相选择１只自己需要的\xf000븀\x0000\xfffe并进行交换。\xf000븁\x0000
交换条件包含\xfffe要交换的等级、\xf000븀\x0000\xfffe需要的宝可梦、交出的宝可梦等\xf000븀\x0000\xfffe３个条件。\xf000븁\x0000\xfffe您可以和\xfffe互相满足条件的对象\xf000븀\x0000\xfffe进行交换。\xf000븁\x0000\xfffe另外，您还可以与\xfffe曾交换过的对象进行\xf000븀\x0000\xfffe等候交换。\xf000븁\x0000
协商交换是什么？
交换条件是？
明白了
是否要观看对战录像？
在对战录像中，您可以使用\xfffe自己的对战记录器\xf000븁\x0000\xfffe发布自己录制的\xfffe对战录像\xf000븁\x0000\xfffe或者观看其他训练师的\xfffe对战录像。\xf000븁\x0000\xfffe您可以从宝可梦、设施、\xfffe人气排行榜中\xf000븀\x0000\xfffe搜索想要观看的\xf000븀\x0000\xfffe对战录像。\xf000븁\x0000\xfffe另外，您上传的对战录像\xfffe会得到一个１２位的编号。\xf000븁\x0000\xfffe您可以将这个编号\xfffe告诉给自己的朋友，\xf000븁\x0000\xfffe方便他们来看\xfffe自己的对战录像。\xf000븁\x0000
观看
听取说明
返回
是否要观看音乐剧快照？
在音乐剧快照中，您可以\xfffe通过自己的战斗记录器\xf000븁\x0000\xfffe将自己在雷纹市的\xfffe宝可梦音乐剧拍摄的照片\xf000븀\x0000\xfffe进行上传。\xf000븁\x0000\xfffe同时您也可以观看到\xfffe其他训练师和他们心爱的宝可梦\xf000븀\x0000\xfffe所拍摄的照片。\xf000븁\x0000
观看
听取说明
返回
是否要挑战\xfffe随机对战？
挑战
听取说明
取消
在随机对战中\xfffe您可以与远方的陌生人\xf000븀\x0000\xfffe进行通信对战。\xf000븁\x0000\xfffe随机对战包含\xfffe单人、双人、三人\xf000븀\x0000\xfffe旋转、发射器\xf000븀\x0000\xfffe这五种对战规则，\xf000븁\x0000\xfffe另外还有自由、排名\xfffe这两种模式。\xf000븁\x0000\xfffe在自由模式下\xfffe任何训练师都能参加。\xf000븁\x0000\xfffe在排名模式下\xfffe您可以进行游戏同步器设定，\xf000븁\x0000\xfffe利用身边的电脑\xfffe访问宝可梦全球排行榜的主页，\xf000븀\x0000\xfffe并输入游戏同步器ＩＤ\xf000븁\x0000\xfffe登录。\xf000븁\x0000\xfffehttp：//www.pokemon-gl.com/\xfffe（宝可梦全球排行榜）\xf000븁\x0000
是否听取详细说明？
关于自由模式
关于排名模式
关于特殊规则
明白了
自由模式是种\xfffe能让您与远方的陌生人\xf000븀\x0000\xfffe进行轻松对战的模式。\xf000븁\x0000\xfffe您可以培养自己的宝可梦，\xfffe并送来进行挑战。\xf000븁\x0000
排名模式\xfffe是一种面向\xf000븀\x0000\xfffe对战高手的模式。\xf000븁\x0000\xfffe连接完毕后，\xfffe您会与排名相近的\xf000븀\x0000\xfffe训练师展开对战。\xf000븁\x0000\xfffe排名的\xfffe起始排名为１５００，\xf000븀\x0000\xfffe获胜后排名会上升，失败后则反之。\xf000븁\x0000\xfffe排名越高，越能证明\xfffe您是一名出色的训练师，\xf000븁\x0000\xfffe所以请务必前去挑战，\xfffe了解自己的真正实力。\xf000븁\x0000\xfffe在参加过程中，有一点\xfffe请务必要注意。\xf000븁\x0000\xfffe一旦更换ＤＳ主机并\xfffe连接Ｗｉ－Ｆｉ，\xf000븁\x0000\xfffe那么之前获得的\xfffe排名模式成绩\xf000븁\x0000\xfffe将一并清空。\xf000븁\x0000\xfffe所以请尽量避免\xfffe更换ＤＳ主机的情况。\xf000븁\x0000
随机对战中包含\xfffe数个特殊规则。\xf000븁\x0000\xfffe如果宝可梦的等级为５１或更高\xfffe则将变为统一的５０级。\xf000븁\x0000\xfffe宝可梦在对战时无法\xfffe使用自己取的名字。\xf000븁\x0000\xfffe另外在选择\xfffe上场的宝可梦时、\xf000븁\x0000\xfffe对战斗中的宝可梦\xfffe下达命令时\xf000븁\x0000\xfffe都会有时间限制。\xf000븁\x0000\xfffe超过时间限制后，\xfffe系统将自动为宝可梦\xf000븀\x0000\xfffe选择技能，\xf000븀\x0000\xfffe所以请一定要注意。\xf000븁\x0000\xfffe此外，对战同样有\xfffe限制时间。\xf000븁\x0000\xfffe如果比赛没能在\xfffe限制时间内结束，\xf000븀\x0000\xfffe则将由系统判定胜负。\xf000븁\x0000
要参加哪项对战？
单人对战
双人对战
三人对战
转盘对战
发射器对战
返回
要挑战\xfffe单人对战吗？
要挑战\xfffe双人对战吗？
要挑战\xfffe三人对战吗？
要挑战\xfffe转盘对战吗？
要挑战\xfffe发射器对战吗？
确定
听取规则
取消
单人对战需要\xfffe３～６只宝可梦。\xf000븁\x0000\xfffe对战开始之前，双方先要\xfffe互相查看对方的宝可梦，\xf000븀\x0000\xfffe之后选择３只进行对战。\xf000븁\x0000\xfffe携带的宝可梦必须为\xfffe不同的宝可梦，\xf000븁\x0000\xfffe宝可梦身上携带的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外无法携带\xfffe特殊的宝可梦以及蛋。\xf000븁\x0000
双人对战需要\xfffe４～６只宝可梦。\xf000븁\x0000\xfffe对战开始之前，双方先要\xfffe互相查看对方的宝可梦，\xf000븀\x0000\xfffe之后选择４只进行对战。\xf000븁\x0000\xfffe携带的宝可梦必须为\xfffe不同的宝可梦，\xf000븁\x0000\xfffe宝可梦身上携带的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外无法携带\xfffe特殊宝可梦以及蛋。\xf000븁\x0000
三人对战需要\xfffe６只宝可梦。\xf000븁\x0000\xfffe对战开始之前，双方先要\xfffe互相查看对方的宝可梦，\xf000븀\x0000\xfffe之后选择６只进行对战。\xf000븁\x0000\xfffe携带的宝可梦必须为\xfffe不同的宝可梦，\xf000븁\x0000\xfffe宝可梦身上携带的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外无法携带\xfffe特殊宝可梦以及蛋。\xf000븁\x0000
转盘对战需要\xfffe４～６只宝可梦。\xf000븁\x0000\xfffe对战开始之前，双方先要\xfffe互相查看对方的宝可梦，\xf000븀\x0000\xfffe之后选择４只进行对战。\xf000븁\x0000\xfffe携带的宝可梦必须为\xfffe不同的宝可梦，\xf000븁\x0000\xfffe宝可梦身上携带的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外无法携带\xfffe特殊宝可梦以及蛋。\xf000븁\x0000
发射器对战为\xfffe开启奇迹发射器后的\xf000븀\x0000\xfffe三人战斗，\xf000븀\x0000\xfffe需要携带６只宝可梦。\xf000븁\x0000\xfffe对战开始之前，双方先要\xfffe互相查看对方的宝可梦，\xf000븀\x0000\xfffe之后选择６只进行对战。\xf000븁\x0000\xfffe携带的宝可梦必须为\xfffe不同的宝可梦，\xf000븁\x0000\xfffe宝可梦身上携带的道具\xfffe也不得相同。\xf000븁\x0000\xfffe另外无法携带\xfffe特殊宝可梦以及蛋。\xf000븁\x0000
请选择是用手上的\xfffe还是对战盒子中的。
手上的
对战盒子的
取消
请选择是用手上的\xfffe还是对战盒子中的。
确定
对战盒子的
取消
……嗯？\xf000븁\x0000\xfffe您身边以及盒子内的\xfffe宝可梦已经满了。\xf000븁\x0000\xfffe如果要使用ＧＴＳ，请在\xfffe随身携带的或者盒子内\xf000븀\x0000\xfffe留出空位。\xf000븁\x0000
……嗯？\xfffe这位客人！\xf000븁\x0000\xfffe您手上必须要有２只\xfffe以上的宝可梦\xf000븀\x0000\xfffe才能使用ＧＴＳ。\xf000븁\x0000
……嗯？\xfffe这位客人！\xf000븁\x0000\xfffe您手上必须要有２只\xfffe以上的宝可梦\xf000븀\x0000\xfffe才能使用ＧＴＳ协商。\xf000븁\x0000
全球接入点\xfffe可以连接Ｗｉ－Ｆｉ。\xf000븁\x0000\xfffe和远处的陌生人\xfffe通过通信\xf000븀\x0000\xfffe进行对战或者是交换。\xf000븁\x0000\xfffe详细的内容请听取\xfffe各个设施的说明吧。\xf000븁\x0000
由于在参加随机比赛\xfffe或者是Ｗｉ－Ｆｉ大赛时\xf000븀\x0000\xfffe切断了电源。\xf000븁\x0000\xfffe您１小时之内不能参加\xfffe随机比赛或者是大赛了对战了。\xf000븁\x0000\xfffe请过后再来吧。
关于切断电源
在参加随机比赛\xfffe或者是Ｗｉ－Ｆｉ大赛时\xf000븀\x0000\xfffe如果切断电源……\xf000븁\x0000\xfffe就１小时之内不能参加\xfffe随机比赛或者是对战了。\xf000븀\x0000\xfffe一定要注意。\xf000븁\x0000