你好！\xfffe我是不足道的女仆！\xf000븁\x0000\xfffe我那大腹便便的\xfffe主人\xf000븁\x0000\xfffe正在急切地寻找\xfffe好吃的食材！\xf000븁\x0000
嗅嗅……嗅……\xf000븁\x0000\xfffe你的背包里好像有\xfffe很美味的香味\xf000븀\x0000\xfffe扑鼻而来……\xf000븁\x0000\xfffe可以的话，能将放出这\xfffe香味的东西给我吗？\xf000븁\x0000
哦！好香的味道！\xf000븁\x0000\xfffe而且这是幻之食材\xfffe\xf000ĉ\x0001\x0000啊！！\xf000븁\x0000\xfffe我出\xf000ȇ\x0001\x0001元，\xfffe能卖给我吗！？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
非常感谢！！\xf000븁\x0000\xfffe有了这个，\xfffe就能做出让主人也\xf000븀\x0000\xfffe大吃一惊的料理了！
唔……这个好像\xfffe有点不太一样……\xf000븁\x0000\xfffe这个香味恐怕是\xfffe满足不了主人的……
哼，好吧！\xf000븁\x0000\xfffe要是找到了什么好吃的\xfffe食材，一定要告诉我！
嗅嗅……嗅……\xf000븁\x0000\xfffe唔……很遗憾，\xfffe你的背包里\xf000븀\x0000\xfffe没有什么值得一提的香味……\xf000븀\x0000\xfffe完全没有……\xf000븁\x0000\xfffe要是找到了什么好食材\xfffe一定要告诉我啊。
嘿嘿嘿嘿嘿嘿……\xfffe我最喜欢矿物了。\xf000븁\x0000\xfffe啊，这有什么好笑的。\xf000븁\x0000\xfffe算了不说了。\xf000븁\x0000\xfffe只要有稀有的矿物，\xfffe多少钱我都愿意出。\xf000븁\x0000
你有什么可以让我也\xfffe大开眼界的稀有石头吗？\xf000븁\x0000
嘻嘻嘻嘻！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000吗？很不错啊！\xfffe这个我出\xf000ȇ\x0001\x0001元，\xf000븀\x0000\xfffe卖给我吧？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
嘻嘻！嘻嘻嘻！\xfffe那就成交了！\xf000븁\x0000\xfffe呀，矿石真是好东西啊。
哎？这是什么？\xf000븁\x0000\xfffe这种烂大街的石头\xfffe也想让我大吃一惊吗？
唔……我的意志也会像石头\xfffe一样坚韧不拔，会一直等你卖给我的！
你有什么石头\xfffe能够打动我的吗？\xf000븁\x0000\xfffe唔……好像没有啊，\xfffe真是遗憾，下次再来吧？
你看得出来吧，\xfffe我是个很有钱的大富豪！\xf000븁\x0000\xfffe也很明显，\xfffe我的兴趣是收集道具！\xf000븁\x0000\xfffe另外我这身衣服\xfffe也是非常豪华非常少见的，\xf000븀\x0000\xfffe你懂的吧？是吧？\xf000븁\x0000
我这个大富豪\xfffe虽然富可敌国……\xf000븁\x0000\xfffe但也还是有得不到的\xfffe稀有道具，你有吗？\xf000븁\x0000
\xf000ĉ\x0001\x0000！！\xfffe这个我出\xf000ȇ\x0001\x0001，\xf000븀\x0000\xfffe你卖给我，怎么样？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
得到好东西了！\xfffe你不觉得很厉害吗？嗯？
这个好像有点不对，\xfffe你也这么觉得吧？是吧？
等你回心转意了会肯给我\xfffe好道具吗？嗯？
这是\xfffe古代王冠啊！\xf000븁\x0000\xfffe传说沉睡在海底遗迹\xfffe最深处的稀有宝物！\xf000븁\x0000\xfffe你会如此珍藏\xfffe我也能理解，不过……\xf000븁\x0000\xfffe这个我出\xf000ȇ\x0001\x0001元，\xfffe能卖给我吗？行吗？
我这个大富豪\xfffe虽然是富可敌国……\xf000븁\x0000\xfffe但也有得不到的\xfffe道具啊，你有吗？\xf000븁\x0000\xfffe唔唔唔……你没什么\xfffe稀有的道具啊！
呀，抱歉打扰，\xfffe我想和你谈一笔好交易！\xf000븁\x0000\xfffe这附近的石头和岩石\xfffe那儿都藏有宝可梦对吧？\xf000븁\x0000\xfffe那些家伙不光是\xfffe将身体藏在了岩石里，\xf000븀\x0000\xfffe还藏起了\xf000븀\x0000\xfffe好东西！\xf000븁\x0000\xfffe所以……\xf000븁\x0000\xfffe如果你得到了好东西，\xfffe麻烦可以将那个\xf000븀\x0000\xfffe带到我这里来吗？\xf000븁\x0000\xfffe我会出比其他人都高的\xfffe价钱买下来……\xf000븁\x0000
怎么样？\xfffe如果有好东西的话\xf000븀\x0000\xfffe就给我看看吧？\xf000븁\x0000
不错不错……\xfffe这不是\xf000ĉ\x0001\x0000吗……\xf000븁\x0000\xfffe这个的话……\xfffe我出\xf000ȇ\x0001\x0001元，\xf000븀\x0000\xfffe卖给我吧？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
谢谢……\xf000븁\x0000\xfffe只要将这个以更高的\xfffe价格卖给爱好者的话……\xf000븁\x0000\xfffe哈哈哈哈……\xfffe这生意真是太棒了。
抱歉，不行啊这……\xfffe这个完全卖不出去啊……
找到了好东西\xfffe一定要带到我这里来！\xf000븁\x0000\xfffe我会以比其他人都高的价格\xfffe买下来的……
怎么样？\xfffe如果有好东西的话……\xf000븁\x0000\xfffe话说你的背包里没有啊， \xfffe那就没办法了！\xf000븀\x0000\xfffe下次再拿来吧！
哼哼哼……\xf000븁\x0000\xfffe我在吹寄市种田，\xfffe所以，我需要肥料！\xf000븁\x0000\xfffe哼哼哼……\xf000븁\x0000\xfffe你是宝可梦训练师吧！\xfffe那你知道隐藏洞窟吗？\xf000븁\x0000\xfffe隐藏洞窟的深处\xfffe偶尔会找到肥料。\xf000븀\x0000\xfffe我很喜欢那个！\xf000븁\x0000\xfffe哼哼哼……\xfffe那么，拜托啦！\xf000븁\x0000
你有肥料吗？\xfffe可以的话能给我看看吗？\xf000븁\x0000
哼哼哼……！这气味是\xfffe\xf000ĉ\x0001\x0000吧！\xf000븁\x0000\xfffe这个肥料我出\xfffe\xf000ȇ\x0001\x0001元，卖吗？
交出了\xf000ĉ\x0001\x0000，\xfffe得到了\xf000ȇ\x0001\x0001元！
哼哼哼……真是芳香浓郁的\xfffe好肥料啊！\xf000븀\x0000\xfffe种田的血燃烧了！
哼哼哼……\xf000븁\x0000\xfffe这不是肥料，\xfffe所以我不买。
哼哼哼……\xfffe宝可梦的粪便就是肥料！\xf000븁\x0000\xfffe种田很需要的东西，\xfffe找到了一定要给我！
哼哼哼……\xfffe什么气味也没有。\xf000븁\x0000\xfffe你好像没有肥料啊，\xfffe下次再来吧。