欢迎……\xfffe欢迎来到黑都市！\xf000븁\x0000\xfffe这里是梦与欲望……\xfffe还有欲望之街。\xf000븁\x0000\xfffe而我就是\xfffe这欲望漩涡\xf000븀\x0000\xfffe黑都市的老大。
你的\xfffe欲望也是很了不得啊。\xf000븁\x0000\xfffe我知道。\xf000븁\x0000\xfffe你很顺利地\xfffe就爬上了黑色摩天楼是吧。\xf000븁\x0000\xfffe不错……\xf000븁\x0000\xfffe有欲望的人都很直率，\xfffe所以我喜欢。
黑色摩天楼的番石郎\xfffe和你……\xf000븁\x0000\xfffe就因为黑都市有你们\xfffe这样强悍的人，\xf000븀\x0000\xfffe我的存在才会如此薄弱。\xf000븁\x0000\xfffe很好！\xf000븁\x0000\xfffe我的欲望是\xfffe永无止境的……\xf000븁\x0000\xfffe没错！我就是\xfffe黑都市的老大！
因为价钱贵，\xfffe所以有价值……\xf000븁\x0000\xfffe要是这么想就错了！\xfffe要想不受骗，就要变聪明！！
为了赚更多钱，\xfffe我要变得更了不起！
钱不是\xfffe万能的。\xf000븁\x0000\xfffe但几乎所有的东西\xfffe都能用钱买到。
和大家一样就满足的\xfffe想法是不行的。\xf000븁\x0000\xfffe不能这么想！\xfffe会被坏心的大人给骗的。
唔……有什么工作能\xfffe赚到更多的钱的吗！？\xf000븁\x0000\xfffe不是吗？\xf000븁\x0000\xfffe都做相同的工作，\xfffe就想要更多的钱了！
这个宝可梦\xfffe卖掉的话会值多少钱呢？\xf000븁\x0000\xfffe唔？价格也是\xfffe这家伙价值的体现啊。
只要有钱，\xfffe不管想要什么都能得到！得到！！\xf000븀\x0000\xfffe没错！我要认真赚钱！
人就是因为欲望\xfffe才会发展文明的吗？
生意兴隆！\xfffe说起黑都市的名店\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
生意兴隆！\xf000븁\x0000\xfffe说起黑都市的名店\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
千客万来！\xf000븁\x0000\xfffe说起黑都市的本家\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
千客万来！\xf000븁\x0000\xfffe说起黑都市的本家\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
薄利多销！\xf000븁\x0000\xfffe说起黑都市的元祖\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
薄利多销！\xf000븁\x0000\xfffe说起黑都市的元祖\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
跳楼甩卖！\xf000븁\x0000\xfffe说起黑都市的老铺\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
跳楼甩卖！\xf000븁\x0000\xfffe说起黑都市的老铺\xfffe就是本店了！\xf000븁\x0000\xfffe今天特供的\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
购买
不需要