请选择是用手上的\xfffe还是对战盒子中的。
手上的
对战盒子的
取消
您没有可\xfffe参加的宝可梦！\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备三到六只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备四到六只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备六只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备四到六只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备六只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
可参加的宝可梦\xfffe不满三只！\xf000븁\x0000\xfffe请准备三只宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须是都不一样的。\xf000븁\x0000
可参加的宝可梦\xfffe不满四只！\xf000븁\x0000\xfffe请准备四只宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须是都不一样的。\xf000븁\x0000
可参加的\xfffe宝可梦没有两只！\xf000븁\x0000\xfffe想参加的请准备\xfffe两只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具也\xfffe必须是都不一样的。\xf000븁\x0000
另外，\xfffe蛋不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001、\xf000ā\x0001\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001、\xf000ā\x0001、\xf000ā\x0001\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000
另外，蛋、\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000ā\x0001\x0004、\xf000븁\x0000\xfffe\xf000ā\x0001\x0005、\xf000ā\x0001\x0006、\xf000ā\x0001\x0007、\xfffe\xf000ā\x0001\x0008、\xf000ā\x0001\x0009、\xf000ā\x0001\x000a、\xf000븁\x0000\xfffe\xf000ā\x0001\x000b、\xf000ā\x0001\x000c、\xf000ā\x0001\x000d、\xfffe\xf000ā\x0001\x000e、\xf000ā\x0001\x000f、\xf000ā\x0001\x0010、\xf000븁\x0000\xfffe\xf000ā\x0001\x0011、\xf000ā\x0001\x0012、\xf000ā\x0001\x0013、\xfffe\xf000ā\x0001\x0014、\xf000ā\x0001、\xf000ā\x0001、\xf000븁\x0000\xfffe\xf000ā\x0001、\xf000ā\x0001、\xf000ā\x0001、\xfffe\xf000ā\x0001\xf000븀\x0000\xfffe不能参加！\xf000븁\x0000\xfffe“心之水滴”也\xfffe不能携带！\xf000븁\x0000