这是还可以享受\xfffe宝可梦对战的美味的餐厅！\xf000븁\x0000
哦哦！\xfffe闪光的道馆徽章！\xf000븁\x0000\xfffe而且有八个！连你都\xfffe像是熠熠生辉了啊！！
三曜的道馆首领们\xfffe我都还没打赢……\xf000븁\x0000\xfffe不过算了。\xf000븁\x0000\xfffe我会成为能让他们也\xfffe想来挑战的强者！
如果宝可梦的技能属性与\xfffe自身属性相同的话\xf000븀\x0000\xfffe威力就会提升！\xf000븁\x0000\xfffe带上宝石的话\xfffe威力能更上一层楼！
还有很多\xfffe梦的遗址繁荣的\xf000븀\x0000\xfffe梦残留下来。\xf000븁\x0000\xfffe可能有宝可梦\xfffe会被这种梦引导。
将在学校学到的东西传授给他们，\xfffe不断扩散开来的宝可梦之环！
技能学习器可以使用\xfffe无数次！\xf000븁\x0000\xfffe所以经常会到处乱用，\xfffe搞得头晕脑胀的。
那个……\xf000븁\x0000\xfffe草系宝可梦\xfffe怕炎属性的技能。\xf000븁\x0000\xfffe所以天桐怎么也\xfffe打不过伯特。
那个……\xf000븁\x0000\xfffe水系宝可梦\xfffe怕草属性的技能。\xf000븁\x0000\xfffe所以寇恩怎么也\xfffe打不过天桐。
那个……\xf000븁\x0000\xfffe炎系宝可梦\xfffe怕水属性的技能。\xf000븁\x0000\xfffe所以伯特怎么也\xfffe打不过寇恩。
就算没有宝可梦道馆，\xfffe也还有很多训练师\xf000븀\x0000\xfffe在梦的遗址锻炼。
唔……\xfffe给你这个。\xf000븁\x0000
一边钓鱼一边静静地生活……\xfffe这是我的理想，也是现实……
有时候你也想抓那些\xfffe在黑黑地方的宝可梦吧！\xf000븁\x0000\xfffe这个分给你一些吧！\xf000븁\x0000
在晚上和洞窟中，\xfffe黑暗球就能发挥效果了。\xf000븁\x0000\xfffe另外，名字也很帅啊！\xfffe黑暗啊黑暗！\xf000븁\x0000\xfffe……这一定是可以收服并\xfffe支配心灵黑暗的精灵球。
啊！？\xfffe你的奖章盒子……\xf000븁\x0000
橙色的“冒险”奖章\xfffe闪闪发光。\xf000븁\x0000\xfffe人生就是冒险！\xf000븁\x0000\xfffe不管几岁\xfffe都不能忘记一颗冒险之心！
蓝色的“战斗”奖章\xfffe闪闪发光。\xf000븁\x0000\xfffe人生就是战斗！\xf000븁\x0000\xfffe互相比赛，\xfffe互相成长！
粉色的“快乐”奖章\xfffe闪闪发光。\xf000븁\x0000\xfffe人生就是娱乐！\xf000븁\x0000\xfffe赢家永远是那个\xfffe笑口常开的人！
紫色的“挑战”奖章\xfffe闪闪发光。\xf000븁\x0000\xfffe人生就是挑战！\xf000븁\x0000\xfffe越是艰难越是要超越，\xfffe这样才有成就感！
金色的“特别”奖章\xfffe闪闪发光！\xf000븁\x0000\xfffe人生就是特殊！\xf000븁\x0000\xfffe时间不会倒退……\xfffe每天都是特别的宝物！
夏天还有多久啊，\xfffe好怀念那一晚的光景。
最近太阳一下山，\xfffe这池子里就有泥巴鱼！
说到最近流行的内容，\xfffe当然就是三曜市的泥巴鱼之夜。\xf000븀\x0000\xfffe它们的鱼群哦。\xf000븁\x0000\xfffe真是难以形容的景致啊，\xfffe要注意别踩到它们了啊。
啾啾！？
no data
这里是三曜市，\xfffe三曜就是三颗排在一起的星星。
前方\xfffe梦的遗址
学习宝可梦的\xfffe训练师学校。
经常维护的花坛，\xfffe应该有爱花的人在。