欢迎来到乡村的\xfffe略华丽的ＳＯＣＯ咖啡店！！
欢迎来到乡村的\xfffe略华丽的ＳＯＣＯ咖啡店！！\xf000븁\x0000\xfffe星期三是优惠日！\xfffe这是我们店的塞可汽水！\xf000븁\x0000\xfffe尝尝本店的\xfffe招牌美味吧！\xf000븁\x0000
常常本店的\xfffe招牌美味吧！
欢迎来到乡村的\xfffe略华丽的ＳＯＣＯ咖啡店！！\xf000븁\x0000\xfffe星期六是优惠日！\xfffe这是我们店的综合调味乳！\xf000븁\x0000\xfffe尝尝本店的\xfffe招牌美味吧！\xf000븁\x0000
这咖啡店\xfffe每周三和周六是优惠日！
我捡到一块手帕，\xfffe好像是这里常客\xf000븀\x0000\xfffe掉的……\xf000븁\x0000\xfffe好像是那个带着\xfffe一只会用愤怒之牙的\xf000븀\x0000\xfffe宝可梦的客人……\xf000븁\x0000\xfffe我这人对手帕什么的\xfffe记性不是很好……\xf000븁\x0000\xfffe可以的话你能\xfffe帮我找到失主吗？
谢谢！\xfffe那手帕我就交给你了。\xf000븁\x0000\xfffe这里每天的客人\xfffe都不一样，\xf000븀\x0000\xfffe你要多来问问啊！
呜呜。\xf000븁\x0000\xfffe我想将手帕\xfffe还给失主啊……
我觉得手帕的主人\xfffe应该是带着一只会\xf000븀\x0000\xfffe使用愤怒之牙的\xf000븀\x0000\xfffe宝可梦的客人……
哎？找到\xfffe那个失主了！？\xf000븁\x0000\xfffe是带着探探鼠的\xfffe客人吗！\xf000븁\x0000\xfffe太好了！真是太感谢了！\xfffe这是谢礼。\xf000븁\x0000
工作好有趣啊！\xf000븁\x0000\xfffe因为能看到很多的\xfffe宝可梦和客人。
星期一！为了一星期的\xfffe干劲，喝上一杯\xf000븀\x0000\xfffe摩摩牛奶……\xf000븁\x0000
唔？失物？\xfffe我没掉东西……\xf000븁\x0000\xfffe可能是其他天\xfffe来的客人吧。
我有个习惯就是\xfffe在博物馆看完美丽的化石后\xf000븁\x0000\xfffe就会和小约克\xfffe在这边小憩一会儿。\xf000븁\x0000\xfffe顺便一提我的小约克\xfffe最擅长的技能是吼叫。
嗯？我没有掉\xfffe什么东西啊。\xf000븁\x0000\xfffe而且我的小约克\xfffe也不会用愤怒之牙。\xf000븁\x0000\xfffe可能是其他客人的吧？\xfffe有很多人都是在固定的\xf000븀\x0000\xfffe星期几来的。
我的食梦梦如果在雷文市的\xfffe音乐会上演出的话\xf000븀\x0000\xfffe会不会成为超级明星呢？\xf000븁\x0000\xfffe它有和我一样的\xfffe天赋……
你在找失主吗！\xfffe真是好心啊！\xf000븁\x0000\xfffe食梦梦不是茶色的，\xfffe应该是其他客人吧。\xf000븁\x0000\xfffe我好像在周四看到过\xfffe带茶色宝可梦的人……
和探探鼠在\xfffe矢车森林慢跑后我都\xf000븀\x0000\xfffe会在这咖啡店休息。\xf000븁\x0000\xfffe运动后喝上一杯\xfffe实在是太棒了！是吧！
哎？\xfffe失物……？\xf000븁\x0000\xfffe啊！那手帕！\xfffe是我的！！\xf000븁\x0000
\xf000Ā\x0001\x0000交出了\xfffe脏兮兮的手帕！
谢谢你帮我\xfffe找到了手帕！\xf000븁\x0000\xfffe探探鼠吃过果实后\xfffe要是没这手帕来\xf000븀\x0000\xfffe擦脸的话就麻烦了。
哈哈哈！我的步哨鼠\xfffe毛很帅吧！\xf000븁\x0000\xfffe我每周来咖啡店\xfffe都很自豪。\xf000븁\x0000\xfffe这家伙的愤怒之牙\xfffe也是很了不得！
我没有丢东西，\xfffe因为步哨鼠很小心。\xf000븁\x0000\xfffe肯定是其他客人\xfffe掉的。
周末\xfffe和搭档滑头小子\xf000븁\x0000\xfffe在咖啡店里休息，\xfffe感觉工作的疲劳都消失了！
啊！这手帕\xfffe和我的那块很像，\xf000븀\x0000\xfffe不过应该是别人的。\xf000븁\x0000\xfffe……这好像有一点探探鼠的芬香。\xf000븁\x0000\xfffe啊，芬香就是\xfffe气味的意思啦，气味。
呐噗！
唔哈啊！
啾唔♪
唔唔唔唔唔唔唔唔唔！
咔咔！
咪噜！
兹咕！
有出名的好东西，\xfffe也有不出名的。\xf000븁\x0000\xfffe重要的是哪个是\xfffe自己喜欢的！不是吗？
体重越来越重，\xfffe但我还是停不下嘴……\xf000븁\x0000\xfffe是谁？对我使用了宝可梦技能\xfffe鼓掌的！？
七宝的ＳＯＣＯ咖啡店和\xfffe三曜的餐厅我都喜欢。\xf000븁\x0000\xfffe各有各的乐趣。