我要\xfffe破茧成蝶！\xf000븁\x0000\xfffe所以，\xfffe和我一决胜负吧！\xf000븁\x0000
一直躲着的话，\xfffe战斗的感觉会迟钝。\xf000븁\x0000
一直躲着的话\xfffe战斗的感觉会迟钝。
在茧中精神统一！\xf000븁\x0000\xfffe心情平和的我\xfffe已经今非昔比了！\xf000븁\x0000
茧中的宝可梦\xfffe好像是将自己关起来，\xf000븀\x0000\xfffe重塑自己的身体……\xf000븁\x0000\xfffe这是真的吗？
凯德：哎呀！你在为了\xfffe寻找等离子队和道馆首领\xf000븁\x0000\xfffe而在这人来人往的\xfffe飞云市晕头转向了吧？\xf000븁\x0000\xfffe那么，\xfffe这个给你！\xf000븁\x0000
这个道馆的\xfffe主题就是茧！\xf000븁\x0000\xfffe进入茧中，\xfffe通过丝\xf000븀\x0000\xfffe不断地向上前进吧！\xf000븁\x0000\xfffe茧和丝会带你\xfffe来到亚堤的面前！
哎呀，好厉害啊！\xf000븁\x0000\xfffe居然能将道馆首领\xfffe亚堤那杂耍般的攻击\xf000븀\x0000\xfffe给反弹回去……\xf000븁\x0000\xfffe你的潜力\xfffe真是不可估量啊！
飞云市宝可梦道馆\xf000븁\x0000\xfffe道馆首领亚堤\xfffe认可训练师！
飞云市宝可梦道馆\xf000븁\x0000\xfffe道馆首领亚堤\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　
飞云市宝可梦道馆\xf000븁\x0000\xfffe道馆首领亚堤\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001