道馆首领\xfffe亚堤说\xf000븁\x0000\xfffe“可能有案件……”\xfffe就出去了。\xf000븀\x0000\xfffe可以的话请帮忙找一下他吧。\xf000븁\x0000
？？？：哎？亚堤先生\xfffe又出去了？\xf000븁\x0000
凯德：哦！艾莉丝。\xf000븁\x0000\xfffe其实是这样的，\xfffe亚堤出去了。\xf000븁\x0000
艾莉丝：唔……\xf000븁\x0000\xfffe亚堤是不是经常\xfffe就消失了啊？\xf000븁\x0000\xfffe老是说什么创作遇到瓶颈，\xfffe然后就离开道馆了。\xf000븁\x0000
你是？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe等离子队？\xf000븁\x0000\xfffe但是等离子队在\xfffe两年前已经解散了啊……\xf000븁\x0000\xfffe不过没关系！\xfffe有困难我就会帮忙！\xf000븁\x0000
唔……\xfffe有可疑人的地方啊。\xf000븁\x0000
对了！\xfffe那边可能……\xf000븁\x0000
凯德：唉，\xfffe亚堤和艾莉丝都这样啊……\xf000븁\x0000\xfffe她前面就转弯了，\xfffe应该是去了\xf000븀\x0000\xfffe宝可梦中心吧。\xf000븁\x0000\xfffe知道吗？\xfffe宝可梦中心\xf000븁\x0000\xfffe只要在飞云市外围\xfffe不断前进就是了。
喜爱自己宝可梦的心情\xfffe我是不会输给任何人的！\xf000븁\x0000\xfffe希望它能传达给\xfffe宝可梦们……
药水的数量充足！\xfffe这样我肯定能赢道馆首领！
作为宝可梦训练师\xfffe追求强大也无可厚非！\xf000븁\x0000\xfffe不过和宝可梦好好地玩，\xfffe跟他们一起工作也不错。
唔！有五个道馆徽章的话\xfffe就可以买高级球了……
我的蓝蟾蜍！\xfffe实在是太可爱了！\xf000븁\x0000\xfffe每天都治愈累得\xfffe半死回到家的我！\xf000븀\x0000\xfffe太振奋了！！
飞云市宝可梦道馆\xfffe首领　亚堤\xf000븀\x0000\xfffe最昆虫的艺术家