景色很美，对战很棒，\xfffe欢迎来到皇家合众号！\xf000븁\x0000\xfffe船票是１０００元，\xfffe要坐船吗？
本船是一天出航一次的\xfffe游览船。\xf000븁\x0000
皇家合众号只有在傍晚的\xfffe时候才出航。\xf000븀\x0000\xfffe欢迎你下次再来。
嗯？你没有钱啊，\xfffe欢迎你下次再来。
船票是１０００元，\xfffe要上船吗？
穿过合众地区的大桥\xfffe天之箭桥。\xf000븁\x0000\xfffe绕过奇迹之桥\xfffe再回到飞云市。\xf000븁\x0000\xfffe汽笛响五声\xfffe就是到达的信号。\xf000븁\x0000
皇家合众号的甲板上\xfffe能看到优美的风景。\xf000븁\x0000\xfffe客房里还有\xfffe喜欢对战的训练师。\xf000븁\x0000\xfffe请一定要享受这风景\xfffe和宝可梦对战啊。\xf000븁\x0000\xfffe另外考虑到对无线机和\xfffe计数器真的影响，\xf000븁\x0000\xfffe船内无法使用\xfffeＣ－ＧＥＡＲ。\xf000븁\x0000\xfffe感谢你的理解，\xfffe还请多多关照。\xf000븁\x0000
可以将Ｃ－ＧＥＡＲ的\xfffe电源关闭吗？
很快就要出港了，\xfffe一路顺风！\xf000븁\x0000
明白了，\xfffe那么就请下次再来吧。
非常感谢你的乘坐！\xfffe期待你的下次光临。
今天的出航已经结束，\xfffe还请下次再来吧。
恭喜！\xf000븁\x0000\xfffe你战胜了\xfffe船上的所有训练师！\xf000븁\x0000\xfffe这是奖品，\xfffe还请收下吧！\xf000븁\x0000
坐船
船的说明
取消