喂！这里是我们的\xfffe秘密基地！\xf000븁\x0000\xfffe不是外人随便\xfffe可以进来的地方！\xf000븁\x0000
区区外来人……\xfffe我不讨厌强者。
只要你能战胜我们三个，\xfffe我就让你加入我们。
我认可强者，\xfffe也就是说你是同伴了！
虽然这地方很偏，\xfffe但也是我们的乐园！\xf000븁\x0000\xfffe我是不会让你这个\xfffe什么都不知道的人破坏的！\xf000븁\x0000
你干嘛的！\xfffe战斗的节奏很准嘛！\xf000븀\x0000\xfffe拍子都对。
在这里同心协力生活，\xfffe现在不相信其他人了！
你是首领！\xfffe大姐头是副首领！\xf000븀\x0000\xfffe好了！大家一起跳吧！
你居然让我可爱的\xfffe手下们伤心。\xf000븁\x0000\xfffe我会让你\xfffe加倍伤心的！\xf000븁\x0000
你这个家伙……\xfffe很适合这奖章啊。\xf000븁\x0000\xfffe决定了！\xfffe你就是这里的首领了！
新的高楼建起，\xfffe旧的地方埋起来。\xf000븁\x0000\xfffe知道吗？同一个飞云，\xfffe也是有正反两面的。
想和我交手的话\xfffe就先在跳舞上赢了我吧！