你喜欢的是\xfffe\xf000ā\x0001\x0000吧？
你喜欢的是\xfffe蛋吗？
是吧！是吧！\xfffe果然是的！
哎？你喜欢的\xfffe不是\xf000ā\x0001\x0000吗！？
哎？你喜欢的\xfffe不是蛋吗！？
我想知道大家\xfffe喜欢的宝可梦！
真菰搬到了\xfffe飞云市！\xf000븁\x0000\xfffe真菰是研究\xfffe宝可梦训练师\xf000븀\x0000\xfffe的博士！
差ー不ー多ー？
回复宝可梦？\xfffe哦哦，对不起！\xf000븁\x0000
你知道地球网络吗？
你快用用地球网络吧！\xfffe那很厉害的，我跟你说啊。\xf000븁\x0000\xfffe最新的科技\xfffe可以和很远地方的人\xf000븀\x0000\xfffe交换宝可梦了！\xf000븁\x0000\xfffe……我还以为是骗人的，\xfffe结果试了一下！居然是真的！
哦！你知道！\xfffe你好厉害！\xf000븁\x0000\xfffe但是我告诉你一个\xfffe能变得更厉害的方法！\xf000븁\x0000\xfffe只要调查地球网络，\xfffe就能很快登录\xf000븀\x0000\xfffe自己住的地方！
这个宝可梦中心的二楼\xfffe有一个地球仪对吧？\xf000븁\x0000\xfffe那叫地球网络。\xf000븁\x0000\xfffe只要调查地球网络\xfffe就能马上登录\xf000븀\x0000\xfffe自己住的地方！