你好！\xfffe我是游戏导演。\xf000븁\x0000\xfffe啊啊！你在收集\xfffe宝可梦图鉴啊！\xf000븁\x0000\xfffe收集到很多之后\xfffe也给我看一下吧！
你好！\xfffe我是游戏导演。\xf000븁\x0000\xfffe哦哦！\xfffe你将合众的所有宝可梦\xf000븀\x0000\xfffe都收服了啊！\xf000븁\x0000\xfffe真是太厉害了！\xfffe那么，表彰你一下吧！！\xf000븁\x0000
这奖状\xfffe会送到你家的！
你好！\xfffe我是游戏导演。\xf000븁\x0000\xfffe哎！？\xf000븁\x0000\xfffe你不会是……\xf000븁\x0000\xfffe收集到了所有宝可梦，\xfffe完成图鉴了吧？\xf000븁\x0000\xfffe真厉害啊。\xf000븁\x0000\xfffe这么努力地\xfffe去收集宝可梦，\xf000븀\x0000\xfffe真是太开心了。\xf000븁\x0000\xfffe我一定一定要\xfffe表彰你一下！\xf000븁\x0000
这图鉴\xfffe你是怎么收集的？\xf000븁\x0000\xfffe当然很多都是\xfffe自己收服的，\xf000븀\x0000\xfffe但有些也是收服不到的吧。\xf000븁\x0000\xfffe果然还是和朋友\xfffe以及全世界的人\xf000븀\x0000\xfffe交换得来的吧……\xf000븁\x0000\xfffe那么这图鉴\xfffe就是宝可梦知识的宝库，\xf000븀\x0000\xfffe还有你交友的\xf000븀\x0000\xfffe集合体了！
这奖状\xfffe会送到你家！
程序就是你思考，\xfffe然后去编写，\xf000븀\x0000\xfffe最后就是祈祷！\xf000븁\x0000\xfffe别死机！别死机！\xfffe千万不要死机！
我是美工！\xf000븁\x0000\xfffe要画一些没看过的东西\xfffe就要去观察各种其他东西！\xf000븁\x0000\xfffe不光要看，还要分析，\xfffe将它们变成自己的东西！
通过宝可梦对战\xfffe变强的要点\xf000븀\x0000\xfffe就是……\xf000븀\x0000\xfffe不断地战斗！\xf000븀\x0000\xfffe可以的话，来对战吧？
那么开始吧！\xf000븁\x0000
是吗，希望我们\xfffe下次可以交手。
哦！变强了啊！我知道，\xfffe你是想和我对战是吧？
那么开始吧！\xf000븁\x0000
你想了很多吧！\xf000븁\x0000\xfffe虽然输了，但我受教了，\xfffe而且非常有意思！\xf000븀\x0000\xfffe明天再来吧。
不吗……\xf000븁\x0000\xfffe宝可梦的特性和\xfffe所持有的道具的组合什么的\xf000븀\x0000\xfffe我都考虑了很久，\xf000븀\x0000\xfffe真遗憾。
我是卡比兽。\xf000븁\x0000\xfffe才怪，是策划！\xf000븁\x0000\xfffe直说吧，道具\xfffe剩饭是非常重要的。\xf000븁\x0000\xfffe在对战中非常有帮助，\xfffe要不要实际确认一下？
你喜欢用\xfffe喜欢的宝可梦获得胜利吧！\xf000븁\x0000
唔！真是好宝可梦啊！\xf000븁\x0000\xfffe步数的多少\xfffe关系着对你的信赖……\xf000븁\x0000\xfffe希望明天\xfffe能和你对战一番。
不！？是吗，\xfffe你那宝可梦多可爱啊。
我是刚醒来的声音设计师，\xfffe大家都喜欢怎么样的曲子呢？
你好，\xfffe这里是Ｇａｍｅ　Ｆｒｅａｋ！
现在，我，\xf000븁\x0000\xfffe在想一个哦，\xf000븁\x0000\xfffe新的游戏。
这里冷飕飕的，\xfffe服务器要冷却一下。