希望新的办公室里\xfffe有宝可梦……\xf000븁\x0000\xfffe但是在她面前\xfffe不能说这个。
在有精灵球之前，\xfffe人和宝可梦也是好朋友，\xf000븀\x0000\xfffe希望今后也一直都是。
失踪的宝可梦……\xf000븁\x0000\xfffe就算犯人真是\xfffe等离子队，\xf000븀\x0000\xfffe也不知道会在哪里啊。
有些宝可梦也是\xfffe很希望和训练师在一起的。\xf000븁\x0000\xfffe当然也有宝可梦是想要\xfffe生活在野外无拘无束的。\xf000븁\x0000\xfffe另外学会了秘传技的\xfffe宝可梦就算逃了，\xf000븀\x0000\xfffe有时候也是会回来的。
我的宝可梦……\xfffe去哪儿了呢……
我的宝可梦！\xfffe滑头小子回来了……\xf000븁\x0000\xfffe是等离子队\xfffe抓去了吗……\xf000븁\x0000\xfffe虽然失散了，\xfffe但还是自己回来了……\xf000븀\x0000\xfffe虽然搞不清楚，但还是好棒啊！
咕噜吱！
我的名字叫洛克先生。\xf000븁\x0000\xfffe不管什么都能打开的\xfffe华丽小丑……\xf000븁\x0000\xfffe你的名字是\xf000Ā\x0001\x0000，\xfffe我们还会再见面的。
你的背包里有\xfffe上锁胶囊啊……\xf000븁\x0000\xfffe这世上只有我一个人\xfffe能够打开这个胶囊……\xf000븁\x0000\xfffe我瞬间就能\xfffe打开这个……\xf000븁\x0000
看吧，\xfffe顺利打开……\xf000븁\x0000\xfffe里面的是……\xfffe如你所愿的……\xf000븀\x0000\xfffe技能学习器！\xf000븁\x0000
啊呀……\xfffe和技能学习器放在一起的\xf000븀\x0000\xfffe还有一封信啊……\xf000븁\x0000
“上锁胶囊中的\xfffe技能学习器\xf000븀\x0000\xfffe是交给合众地区\xf000븀\x0000\xfffe值得信赖的训练师的……\xf000븁\x0000\xfffe千万不要被火箭队\xfffe这样的坏人拿走了……\xf000븁\x0000
啊，还有…\xf000븁\x0000\xfffe“技能学习器９５是大喊大叫，\xfffe恶属性的特殊攻击，\xf000븀\x0000\xfffe还能降低对方的特攻…\xf000븁\x0000\xfffe…原来如此原来如此，\xfffe是个考验使用者品味的\xf000븀\x0000\xfffe技能啊…！
就算是能打开上锁胶囊的我\xfffe也有一把无法打开的\xf000븀\x0000\xfffe紧缩的心之锁……\xf000븁\x0000\xfffe实在是太\xfffe悲伤了……
我偷偷地\xfffe做了一个特殊的机器。\xf000븁\x0000\xfffe只有知道\xfffe密码的人\xf000븀\x0000\xfffe才能使用。\xf000븁\x0000
还有后文！\xf000븁\x0000
密码正确！\xf000븁\x0000\xfffe你可以使用我制作的\xfffe传送机器了！\xf000븁\x0000\xfffe连接特殊的网络，\xfffe可以将特殊的宝可梦和道具\xf000븀\x0000\xfffe瞬间传送来的\xf000븀\x0000\xfffe美妙机器！
标题菜单中多了\xfffe一个按钮！\xf000븁\x0000\xfffe请保存好之后\xfffe返回标题画面吧！
很遗憾……\xfffe你好像不记得\xf000븀\x0000\xfffe正确的密码啊。
我的传送机器\xfffe派上用场了吗？