今天皇家合众号有\xfffe\xf000Ȁ\x0001\x0003个训练师。\xf000븀\x0000\xfffe您战胜了\xf000Ȁ\x0001\x0004位。\xf000븁\x0000\xfffe船已经要出港，\xfffe还是说您要下船？
今天皇家合众号有\xfffe\xf000Ȁ\x0001\x0003个训练师。\xf000븁\x0000\xfffe船已经要出港，\xfffe还是说您要下船？
好大的船，好多的房间！\xfffe你找训练师找到晕头转向了吧？\xf000븁\x0000\xfffe我给你一个提示！\xfffe想听听大叔的提示吗？
有些船室里的\xfffe客人直到\xf000븁\x0000\xfffe汽笛鸣响之前\xfffe都会沉浸在谈话之中！
前方是皇家合众号\xfffe引以为傲的展望层。
今天蓝色门的房间里\xfffe训练师\xf000븀\x0000\xfffe只有一位。
今天蓝色门的房间里\xfffe训练师\xf000븀\x0000\xfffe有\xf000Ȁ\x0001\x0002位。
在大海上奔跑！\xfffe真是不可思议啊！
是去展望层呢，\xfffe还是在船室和训练师对战呢？\xf000븀\x0000\xfffe真是犹豫啊。
跟着波浪的节奏\xfffe奔跑，\xf000븀\x0000\xfffe还真是挺难的！
在船上对战，\xfffe在甲板上欣赏景色……\xf000븀\x0000\xfffe这艘船真是太棒了！
我一直在烦恼\xfffe到底要进哪个房间！
我是从城都地区来工作的，\xfffe这里的一切都很有活力啊。
哦哦！来得正好！\xfffe我正想找个说话的伴！\xf000븁\x0000\xfffe我是从城都地区\xfffe来这里出差的。\xf000븁\x0000\xfffe这里的人都有点冷淡，\xfffe这就是大城市吗。\xf000븁\x0000\xfffe就因为这样我很紧张，\xfffe一直交不到朋友。\xf000븁\x0000\xfffe今天难得\xfffe一个休息日，\xf000븀\x0000\xfffe我也只能一个人在船上。\xf000븁\x0000\xfffe……对了！\xf000븁\x0000\xfffe你教教我合众这边\xfffe怎么交朋友的吧！\xf000븁\x0000\xfffe拜托了！\xfffe……你很忙吗？\xf000븀\x0000\xfffe实在是希望你能帮忙啊！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……啊，好久没和人说\xfffe这么多话了，真是谢谢你！\xf000븁\x0000
啊！汽笛响了！\xf000븁\x0000\xfffe抱歉这么忙的时候打扰！\xfffe希望你能找到训练师。\xf000븁\x0000\xfffe我会用你告诉我的方法\xfffe找到朋友的。
即便是休息期间，企业战士\xfffe也是整装待发！\xf000븁\x0000
不管来几次\xfffe我都不可能打得过你……\xf000븁\x0000\xfffe还是老老实实地\xfffe坐船吧！
我去海边的\xfffe小镇旅行的时候\xf000븀\x0000\xfffe经常会乘坐游览船。\xf000븁\x0000\xfffe从大海上看我走过的地方，\xfffe有一种别样的魅力。
这样安静的环境\xfffe会让我想起我\xf000븀\x0000\xfffe培育过的那些宝可梦。\xf000븁\x0000\xfffe虽然有一些笨笨的，\xfffe但都是我最好的朋友。
我想证明我家乡的宝可梦\xfffe即便在世界舞台上\xf000븁\x0000\xfffe也不会逊色\xfffe而一直在旅行！\xf000븀\x0000\xfffe我也不会输给你的！\xf000븁\x0000
这世界上还有很多\xfffe像你这样的训练师……\xf000븀\x0000\xfffe我真是太激动了！
关都，城都，神奥……\xf000븁\x0000\xfffe这船上有很多\xfffe地方来的人。\xf000븁\x0000\xfffe不仅是船上望出去的景色，\xfffe还能遇到稀少的宝可梦！
甲板上我张开双手，\xfffe想象自己是一只宝可梦。\xf000븁\x0000\xfffe然后船突然晃动，\xfffe我差点就掉下去了！\xf000븁\x0000\xfffe……啊啊，还好那个时候\xfffe旁边有人救了我啊！
当！猜中了！\xfffe这就开始对战吧！\xf000븁\x0000
我在等待\xfffe发起挑战的训练师，\xf000븀\x0000\xfffe已经等得不耐烦了！\xf000븁\x0000\xfffe谢谢你来了！
我说我说！\xfffe船能让人心情亢奋！\xf000븁\x0000\xfffe我就是因为过于亢奋，\xfffe大吵大闹\xf000븀\x0000\xfffe所以才被关进了这个房间里……\xf000븁\x0000\xfffe我不会再做坏事了，\xfffe放我出去吧！
你想和我对战吗？\xfffe哼哼！你这不知天高地厚的家伙！\xf000븁\x0000\xfffe哎？怎么没球了……\xf000븁\x0000\xfffe啊！精灵球被我落在\xfffe家里了！
好难受……\xf000븁\x0000\xfffe但我是训练师！\xfffe即便是晕船了也不会输！\xf000븁\x0000
呜……\xf000븁\x0000\xfffe好难受……\xfffe暂时不要和我说话……
我最喜欢这艘船了！\xfffe因为是皇家的啊！
我和你说啊！\xfffe大家都太过分了！\xf000븁\x0000\xfffe他们说我又好动\xfffe又多嘴多舌的！\xf000븁\x0000\xfffe我是既安静又温柔，\xfffe大家憧憬的可爱女孩啊！\xf000븁\x0000\xfffe……换一个话题，\xfffe你最喜欢的宝可梦是什么？\xf000븁\x0000\xfffe……啊，还是算了，\xfffe你觉得这套衣服好看吗？\xf000븁\x0000\xfffe这牌子我很喜欢的……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……他们真是太没礼貌了！\xfffe我哪里多嘴多舌了！\xf000븁\x0000
啊！汽笛！\xf000븁\x0000\xfffe我才刚说了一会儿话，\xfffe就已经这个点了啊！
我最近才刚搬到\xfffe合众地区来的！\xf000븁\x0000\xfffe呵呵，我有很多这边\xfffe不太常见的宝可梦！\xf000븀\x0000\xfffe来吧！对战吧！\xf000븁\x0000
我的宝可梦很可爱吧？\xf000븁\x0000\xfffe我也要多多收集\xfffe宝可梦！
你想对战？\xf000븁\x0000\xfffe啊啊真是的，所以说\xfffe野蛮的人啊……\xf000븁\x0000\xfffe不要老是打打杀杀的，\xfffe偶尔也享受一下这优雅的\xf000븀\x0000\xfffe时光不好吗？
听说这皇家合众号在\xfffe我出生前就已经\xf000븁\x0000\xfffe在飞云市的大海上\xfffe奔驰了！
欢迎！\xf000븁\x0000\xfffe爸爸妈妈都在甲板上，\xfffe我好无聊！对战吧！\xf000븁\x0000
丢下孩子，\xfffe自己在甲板上卿卿我我的\xf000븀\x0000\xfffe父母你觉得怎么样？
今天的风很大，\xfffe所以我决定留在房间里。\xf000븁\x0000\xfffe在回港口之前\xfffe我可以一个人独占这\xf000븀\x0000\xfffe漂亮的房间了♪
第一声汽笛是\xfffe你好，初次见面。\xf000븁\x0000\xfffe第二声汽笛是\xfffe今天的海也很美啊。\xf000븁\x0000\xfffe第三声和第四声是\xfffe船上还开心吗？\xf000븁\x0000\xfffe第五声汽笛是\xfffe谢谢你，欢迎下次再来。\xf000븁\x0000\xfffe你这么想象会不会觉得\xfffe更亲切一些？
你是来接\xfffe可爱的我的吧！\xf000븁\x0000\xfffe呵呵！让我在精彩的\xfffe宝可梦对战中会会你吧！\xf000븁\x0000
是啊……你带着走的不是我，\xfffe而是宝可梦啊。
在你看来\xfffe我是海那边的训练师。\xf000븁\x0000\xfffe在我看来\xfffe你是海那边的训练师。
来吧，请坐，\xfffe我现在就去泡茶！\xf000븁\x0000\xfffe不用客气。\xf000븁\x0000\xfffe作为一个绅士，\xfffe对待来访的客人\xf000븀\x0000\xfffe当然是要热情了。\xf000븁\x0000\xfffe好啦好啦，暂时\xfffe忘记战斗什么的吧。\xf000븁\x0000\xfffe唔，红茶可以吗？\xfffe还是说咖啡？\xf000븀\x0000\xfffe味道很香吧？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……呵呵，我很开心，\xfffe下次再来吧。\xf000븁\x0000
我很开心。\xf000븁\x0000\xfffe想休息一下的话\xfffe就再来吧。
快请坐吧，\xfffe我现在就去泡茶……\xf000븁\x0000\xfffe才怪！我是训练师！\xfffe我要用宝可梦来款待你！\xf000븁\x0000
在激烈的宝可梦对战后\xfffe来一杯茶你觉得怎么样？\xf000븁\x0000\xfffe要不要来一杯？\xfffe……啊，茶喝完了。
你在找宝可梦训练师吗？\xf000븁\x0000\xfffe抱歉……我不知道。\xfffe船员可能会知道吧。
将大海的美妙\xfffe放进心里，\xf000븁\x0000\xfffe就会不断有精彩的\xfffe诗词涌现出来！\xf000븁\x0000\xfffe题目就是\xfffe“什么都是蓝的”，\xf000븀\x0000\xfffe想听听吗？\xf000븁\x0000\xfffe啊，大海啊！你是蓝的！\xfffe天空啊！你也是蓝的！\xf000븀\x0000\xfffe我也是青出于蓝！\xf000븀\x0000\xfffe想到如果有一天这夕阳\xf000븀\x0000\xfffe也变成了蓝色，我就害怕到\xf000븀\x0000\xfffe脸色煞蓝……\xf000븁\x0000\xfffe怎么样！\xfffe接下来是：什么都是红的”，\xfffe那么，开始！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……唔，很感动吧！\xfffe呵呵，哭也没关系哦。\xf000븁\x0000
你在找训练师吗？\xfffe抱歉我没注意到。\xf000븁\x0000\xfffe我正在为寻找美妙的诗词\xfffe而四处徘徊。
呵呵，你在找训练师？\xfffe我这个老婆子可以吗？\xf000븁\x0000
在大海上对战\xfffe真是别有一番风味啊！
话非常非常多！\xf000븁\x0000\xfffe听说有个船室里\xfffe有一位模仿宝可梦的\xf000븁\x0000\xfffe饭匙蛇大叔。
哼哼！你和我\xfffe说话了啊！\xf000븁\x0000\xfffe只要我盯上你，\xfffe你是永远都逃不掉的！\xf000븁\x0000\xfffe游览船上的人都\xfffe把我叫做模仿宝可梦的\xf000븀\x0000\xfffe饭匙蛇大叔！\xf000븁\x0000\xfffe因为大叔很寂寞啊！\xf000븁\x0000\xfffe好了，先听听大叔\xfffe工作上的抱怨吧……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……哎！\xfffe我想说什么来着？\xf000븁\x0000
汽笛叫几次\xfffe又有什么关系！\xf000븁\x0000\xfffe我很寂寞啊！\xfffe不要走！
抱歉！这个房间正在\xfffe打扫中……\xf000븁\x0000\xfffe哎！？\xfffe你是训练师！\xfffe呵呵，和姐姐我偷偷地\xfffe来一场宝可梦对战吧！\xf000븁\x0000
偷懒对战的事\xfffe是我们俩的秘密哦！
今天……\xf000븁\x0000\xfffe船的左侧有\xf000Ȁ\x0001\x0000人，\xfffe船的右侧有\xf000Ȁ\x0001\x0001人。
今天……\xf000븁\x0000\xfffe船的左侧……没有人，\xfffe船的右侧有\xf000Ȁ\x0001\x0001人。
今天……\xf000븁\x0000\xfffe船的左侧有\xf000Ȁ\x0001\x0000人，\xfffe船的右侧……没有人。
改变心意了就再来找我吧，\xfffe大叔随时会给你提示的。
想听找训练师的\xfffe提示吗？
明白了，\xfffe你稍等片刻。\xf000븁\x0000
明白了，\xfffe继续期待吧。
你战胜了游览船内\xfffe所有的训练师！
非常感谢您\xfffe乘坐皇家合众号。\xf000븁\x0000\xfffe今天的皇家合众号有\xfffe\xf000Ȁ\x0001\x0003位训练师，\xf000븀\x0000\xfffe希望您能尽兴。\xf000븁\x0000
今天的皇家合众号有\xfffe\xf000Ȁ\x0001\x0003位训练师，\xf000븀\x0000\xfffe您……恭喜您！\xf000븁\x0000\xfffe您战胜了\xfffe所有的训练师！\xf000븁\x0000\xfffe船已经出海，\xfffe您要下船吗？
非常感谢您的乘坐。\xf000븁\x0000\xfffe本游览船很快\xfffe就将抵达飞云市。\xf000븁\x0000