\xf000Ā\x0001\x0000得到了\xfffe奖章\xf000\xff00\x0001\x0002“\xf000ĵ\x0001\x0001”\xf000\xff00\x0001\x0000\xf000븀\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe来这边！\xf000븁\x0000
\xf000Ā\x0001\x0000，你来了啊！\xfffe那么马上\xf000븁\x0000\xfffe开始表彰\xfffe仪式吧！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe在奖章拉力赛中\xf000븁\x0000\xfffe取得了\xfffe优秀的成绩……\xf000븁\x0000
……为表纪念特将\xfffe奖章\xf000\xff00\x0001\x0002“\xf000ĵ\x0001\x0001”\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffe赠予你！\xf000븁\x0000
奖章拉力赛还没有\xfffe结束！\xf000븁\x0000\xfffe就以这样的状态\xfffe继续不断地获得\xf000븀\x0000\xfffe奖章吧！\xf000븁\x0000\xfffe再见！
好厉害！
真厉害！
太帅了！
呀！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0000，欢迎光临！\xf000븁\x0000\xfffe终于到了这个时刻了……\xf000븁\x0000\xfffe你站在所有的\xfffe奖章获取者顶点的\xf000븀\x0000\xfffe这个瞬间！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe收集到了所有的\xf000븀\x0000\xfffe奖章……\xf000븁\x0000
……为纪念这容易，特将\xfffe奖章\xf000\xff00\x0001\x0002“\xf000ĵ\x0001\x0001”\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffe赠予你！\xf000븁\x0000
收集到了所有奖章的\xfffe\xf000Ā\x0001\x0000的传说\xf000븀\x0000\xfffe将会永远流传下去！\xf000븁\x0000\xfffe你好！奖章之王！
神！
完美啊！
看这边！
能让我看看你的\xfffe奖章盒子吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你获得的奖章是\xfffe\xf000Ȃ\x0001\x0000个！\xf000븁\x0000\xfffe奖章获取者等级是\xfffe\xf000Ķ\x0001\x0001级。\xf000븁\x0000\xfffe不错！\xfffe但是奖章还有很多哦！
能让我看看你的\xfffe奖章盒子吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你获得的奖章是\xfffe\xf000Ȃ\x0001\x0000个！\xf000븁\x0000\xfffe奖章获取者等级是\xfffe\xf000Ķ\x0001\x0001级。\xf000븁\x0000\xfffe哇！好厉害！\xfffe就这样\xf000븀\x0000\xfffe不断地加油吧！
能让我看看你的\xfffe奖章盒子吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你获得的奖章是\xfffe\xf000Ȃ\x0001\x0000个！\xf000븁\x0000\xfffe奖章获取者等级是\xfffe\xf000Ķ\x0001\x0001级。\xf000븁\x0000\xfffe没几个人能\xfffe到你这个程度的……\xf000븁\x0000\xfffe你可能是\xfffe奖章天才啊！
能让我看看你的\xfffe奖章盒子吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你获得的奖章是\xfffe\xf000Ȃ\x0001\x0000个！\xf000븁\x0000\xfffe奖章获取者等级是\xfffe\xf000Ķ\x0001\x0001级。\xf000븁\x0000\xfffe简直闻所未闻！\xf000븁\x0000\xfffe我已经是你的\xfffe超级大粉丝了！
能让我看看你的\xfffe奖章盒子吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你获得的奖章是\xfffe\xf000Ȃ\x0001\x0000个！\xf000븁\x0000\xfffe奖章获取者等级是\xfffe\xf000Ķ\x0001\x0001级。\xf000븁\x0000\xfffe奖章拉力赛\xfffe才刚刚开始！
呀！有什么\xfffe想问的吗？
奖章拉力赛
奖章
提示奖章
奖章盒子
一键登录
没事
奖章拉力赛是评价\xfffe训练师各种行动的\xf000븀\x0000\xfffe竞技会。\xf000븁\x0000\xfffe你们奖章拉力赛的\xfffe参加者所持有的\xf000븁\x0000\xfffe奖章盒子会传送出\xfffe资料和成绩，\xf000븁\x0000\xfffe再由我们奖章事务局的\xfffe工作人员进行统计和评价。\xf000븁\x0000\xfffe不过这些你们\xfffe都不用管，\xf000븀\x0000\xfffe只需要享受冒险就行。\xf000븁\x0000
这是奖章事务局\xfffe送给你们拉力参加者的\xf000븀\x0000\xfffe礼物。\xf000븁\x0000\xfffe只要满足得到\xfffe奖章的条件\xf000븁\x0000\xfffe就能在宝可梦中心的\xfffe奖章大叔那边得到奖章。\xf000븁\x0000\xfffe顺带一提的是\xfffe奖章分为橙色的“冒险”奖章、\xf000븀\x0000\xfffe蓝色的“战斗”奖章、\xf000븀\x0000\xfffe粉色的“乐趣”奖章、\xf000븀\x0000\xfffe紫色的“挑战”奖章、\xf000븀\x0000\xfffe金色的“特别”奖章\xf000븀\x0000\xfffe这五种。\xf000븁\x0000\xfffe另外就是越难拿的奖章\xfffe装饰起来越华丽。\xf000븁\x0000
提示奖章\xfffe就是可以查看\xf000븀\x0000\xfffe如何得到奖章的提示的\xf000븀\x0000\xfffe灰色奖章。\xf000븁\x0000\xfffe得到奖章的时候，\xfffe完成使命的提示奖章\xf000븀\x0000\xfffe就会由奖章大叔收回。\xf000븁\x0000\xfffe就算有\xfffe再多的提示奖章\xf000븁\x0000\xfffe也不能收纳进\xfffe奖章盒子中。\xf000븁\x0000
奖章盒子是\xfffe收纳奖章的\xf000븀\x0000\xfffe箱型机器。\xf000븁\x0000\xfffe你所拥有的奖章数、\xfffe奖章名、\xf000븀\x0000\xfffe以及奖章的说明\xf000븀\x0000\xfffe甚至是获得日期\xf000븀\x0000\xfffe都会记录在里面。\xf000븁\x0000\xfffe按下开始键\xfffe可以变换盒子的形状。\xf000븁\x0000\xfffe可以看到\xfffe很多的奖章，\xf000븁\x0000\xfffe还可以改变\xfffe奖章的排列。\xf000븁\x0000\xfffe顺带一提的是造奖章盒子的\xfffe就是我了！\xf000븁\x0000
一键登录指的是\xfffe通信时\xf000븀\x0000\xfffe向其他人展示的奖章。\xf000븁\x0000\xfffe可以向在瞬缘框或者是联机房间\xfffe遇到的人展示\xf000븀\x0000\xfffe或者是炫耀奖章。\xf000븁\x0000\xfffe在奖章盒子中选择奖章后\xfffe按下Ａ键\xf000븀\x0000\xfffe就能一键登录了。\xf000븁\x0000\xfffe再按一下Ａ键就能\xfffe解除登录。\xf000븁\x0000
其实呢……\xf000븁\x0000\xfffe大叔一直都\xfffe相信你肯定可以收集全\xf000븀\x0000\xfffe所有的奖章的！\xf000븁\x0000\xfffe你果然没有辜负\xfffe大叔的期望啊！\xf000븁\x0000\xfffe你真是太厉害了！
其实大叔\xfffe一直都相信你\xf000븀\x0000\xfffe肯定可以到达\xf000븀\x0000\xfffe终点的！\xf000븁\x0000\xfffe你没有让\xfffe大叔失望啊！\xf000븁\x0000\xfffe今后我还会为你打气的，\xfffe加油吧！
其实大叔\xfffe一直在背后默默地\xf000븀\x0000\xfffe支持你啊！\xf000븁\x0000\xfffe当然！\xfffe作为奖章事务局的工作人员\xf000븀\x0000\xfffe我的审查还是公正的。
奖章之王！
太帅了！
奖章之王！
我感动了！
奖章之王！
签名！
让我们飞云拉力吧！\xfffe奖章事务局ＯＫ！！
奖章事务局也有拉力！\xfffe不断地收集奖章吧！
欢迎光临奖章事务局
记录奖章拉力赛\xfffe成绩的图表。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe获得的奖章数\xf000Ȃ\x0001\x0001\xf000븀\x0000\xfffe\xf000Ķ\x0001\x0002级\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
装饰着\xfffe各种各样的奖章。