\xf000Ā\x0001\x0001：……等一下，\xfffe你们在这里做什么？\xf000븁\x0000
等离子队：……我们\xfffe就只是站在这里啊。\xf000븁\x0000\xfffe我反过来问你，\xfffe我们对你做过什么吗？\xf000븁\x0000
\xf000Ā\x0001\x0001：……什么都没做。\xf000븁\x0000\xfffe但是你们抢夺人们的宝可梦，\xfffe这绝对不可原谅。\xf000븁\x0000\xfffe……警告你们。\xf000븁\x0000\xfffe我要生气了！！\xf000븁\x0000
等离子队：唉……\xfffe最近的训练师真是闹腾。\xf000븁\x0000\xfffe是不是把宝可梦的强大\xfffe错当成是自己的力量了？\xf000븁\x0000\xfffe你怎么样我完全没兴趣，\xfffe只希望你别妨碍我们！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe拜托了！
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe拜托了！\xf000븁\x0000
等离子队：嘿嘿嘿！\xf000븁\x0000\xfffe这可是两年前抢来\xfffe并锻炼过的宝可梦，很强的。\xf000븁\x0000
等离子队：接下来是我！\xf000븁\x0000\xfffe这是两年前抢来\xfffe并锻炼过的宝可梦，很强的。\xf000븁\x0000
等离子队：真的假的！\xf000븁\x0000\xfffe锻炼的这两年\xfffe我们可没少吃苦头啊！\xf000븁\x0000
等离子队：我、我居然\xfffe这么快就输了！\xf000븀\x0000\xfffe这、这家伙到底是……
等离子队：怎么会这样，\xfffe狂妄的小鬼头！\xf000븁\x0000
等离子队：到我出场了！\xfffe事先声明，我是不会手下留情的！\xf000븁\x0000
等离子队：这就和两年前的\xfffe失败一样了！\xf000븁\x0000
等离子队：麻烦了！\xfffe居然输给了两个小孩子。\xf000븁\x0000\xfffe看你那么强，\xfffe告诉你们一件事吧……\xf000븁\x0000\xfffe我们等离子队\xfffe正在找一个东西，\xf000븁\x0000\xfffe只要有了那个，\xfffe就能发挥出那家伙真正的力量……\xf000븁\x0000\xfffe再见了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……五年前\xf000븁\x0000\xfffe我妹妹的\xfffe扒手猫\xf000븀\x0000\xfffe被等离子队抢走了……\xf000븁\x0000\xfffe那时候我还是个小孩子，\xfffe什么都做不了……\xf000븁\x0000\xfffe所以……所以\xfffe我要变得更强！！\xf000븁\x0000
厉害！果然你\xfffe很有天分啊！\xf000븁\x0000\xfffe那么……\xf000븁\x0000
\xf000Ā\x0001\x0001回复了\xfffe\xf000Ā\x0001\x0000的宝可梦！
\xf000Ā\x0001\x0001：听着！\xfffe你要不断完成图鉴，\xf000븁\x0000\xfffe让自己变得更强，\xfffe帮助我！\xf000븁\x0000\xfffe今后也拜托了！\xf000븁\x0000
那个ＧＥＡＲ通信站\xfffe可以在地下铁里\xf000븀\x0000\xfffe进行宝可梦对战！\xf000븁\x0000\xfffe于是我就来试试，\xfffe结果遇见了地下铁总控官！\xf000븁\x0000\xfffe他们很厉害的吧，\xfffe说是ＧＥＡＲ通信站最强的\xf000븀\x0000\xfffe训练师了！\xf000븁\x0000\xfffe而且２ｖｓ２的话\xfffe还会亲自上场！\xf000븁\x0000\xfffe很好的机会对吧！\xfffe拜托了！一起战斗吧！
啊，是吗！\xfffe还没有准备好啊。\xf000븁\x0000\xfffe那我先拖住那两个人，\xfffe一起战斗吧！
准备好了是吗，\xfffe一起战斗吧！
谢谢！\xf000븁\x0000\xfffe啊，我的名字叫\xfffe明儿。\xf000븁\x0000\xfffe成为超越地下铁总控官的\xfffe最强搭档吧！！\xf000븁\x0000
就是这样，让我们\xfffe挑战地下铁总控官吧！\xf000븁\x0000
好强啊……\xfffe真不愧是地下铁总控官。\xf000븁\x0000\xfffe我要好好锻炼，\xfffe总有一天还要和地下铁总控官战斗！\xf000븁\x0000\xfffe谢谢你，\xf000Ā\x0001\x0000！\xfffe这是一点心意！收下吧！\xf000븁\x0000
如果你有对战记录器的话\xfffe就能将和朋友的对战\xf000븀\x0000\xfffe以及对战地下铁的对战\xf000븀\x0000\xfffe记录下来！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe和你一起战斗\xfffe很有意思！\xf000븁\x0000\xfffe希望还能和你搭档，\xfffe再见了！\xf000븁\x0000
那个ＧＥＡＲ通信站\xfffe可以在地下铁里\xf000븀\x0000\xfffe进行宝可梦对战！\xf000븁\x0000\xfffe于是我就来试试，\xfffe结果遇见了地下铁总控官！\xf000븁\x0000\xfffe他们很厉害的吧，\xfffe说是ＧＥＡＲ通信站最强的\xf000븀\x0000\xfffe训练师了！\xf000븁\x0000\xfffe而且２ｖｓ２的话\xfffe还会亲自上场！\xf000븁\x0000\xfffe很好的机会对吧！\xfffe一起战斗吧！
啊，是吗！\xfffe还没有准备好啊。\xf000븁\x0000\xfffe那我先拖住那两个人，\xfffe一起战斗吧！
准备好了是吗，\xfffe一起战斗吧！
谢谢！\xfffe啊，我叫境平！\xf000븁\x0000\xfffe在喜爱宝可梦的人看来\xfffe是再好不过的搭档了！\xf000븁\x0000
所以让我们\xfffe挑战地下铁总控官吧！\xf000븁\x0000
好强啊……\xfffe真不愧是地下铁总控官。\xf000븁\x0000\xfffe我要好好锻炼，\xfffe总有一天还要和地下铁总控官战斗！\xf000븁\x0000\xfffe谢谢你，\xf000Ā\x0001\x0000！\xfffe这是我的一点心意！给！\xf000븁\x0000
如果你有对战记录器的话\xfffe就能将和朋友的对战\xf000븀\x0000\xfffe以及对战地下铁的对战\xf000븀\x0000\xfffe记录下来！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe和你一起战斗\xfffe很有意思！\xf000븁\x0000\xfffe希望还能和你搭档，\xfffe再见了！\xf000븁\x0000
我是地下铁总控官\xfffe北尚！\xf000븁\x0000\xfffe经常会在ＧＥＡＲ通信站出发的\xfffe地下铁中和训练师\xf000븀\x0000\xfffe进行宝可梦对战。
我叫南厦。\xf000븁\x0000\xfffe是地下铁总控官。\xf000븁\x0000\xfffe喜欢双人对战。\xf000븁\x0000\xfffe最喜欢两只宝可梦的\xfffe配合。
北尚：在这种地方\xfffe对战不是很正规。\xf000븁\x0000\xfffe不过这也算是某种\xfffe缘分，你也能看懂战斗中\xf000븀\x0000\xfffe呈现出的景色吧。\xf000븁\x0000\xfffe那么南厦，\xfffe你也说点什么吧！\xf000븁\x0000
南厦：遵守规则\xfffe安全驾驶！\xf000븁\x0000\xfffe目标胜利！\xfffe出发！\xf000븁\x0000
北尚：兄弟！！\xf000븁\x0000\xfffe你和宝可梦的配合\xfffe实在是太棒了！\xf000븁\x0000
南厦：我南厦\xf000븁\x0000\xfffe输给你们了。\xf000븁\x0000\xfffe但是很有意思！\xfffe下次再来玩吧！\xf000븁\x0000
北尚：下次再坐\xfffe地下铁的时候\xf000븀\x0000\xfffe一定一定要再来对战啊！\xf000븁\x0000\xfffe那么，出发！！\xf000븁\x0000
哎？有训练师\xfffe在金轮镇\xfffe寻找宝可梦！？\xf000븁\x0000
你还真是\xfffe走了不少的路啊。\xf000븁\x0000
明白了！我会把它\xfffe送到金轮镇去的。\xf000븁\x0000\xfffe谢谢你告诉我！
唔呀！
和宝可梦的配合\xfffe简直是天衣无缝！\xf000븁\x0000\xfffe在哪儿能看到？你想看的话\xfffe就去大竞技场或者是小运动场吧！
雷文到处都有\xfffe宝可梦在锻炼♪
我想去金轮镇，\xfffeＧＥＡＲ通信站在什么地方？
满心等待\xfffe\xf000Ĺ\x0001\x0000开新店\xf000븀\x0000\xfffe而瞬缘！
三只宝可梦挑战的\xfffe三人对战和\xf000븀\x0000\xfffe转盘对战！\xf000븁\x0000\xfffe怎么办！我的搭档\xfffe只有两只啊。
作为聪明懂事的奖励，\xfffe又到游乐园来了！\xf000븀\x0000\xfffe这次爆香猴也一起来了！
噗哦吧！
那个喷气式过山车\xfffe嗖地一下就过去了。\xf000븁\x0000\xfffe就像是宝可梦的\xfffe那个电光一闪技能一样。
雷文的道馆首领\xfffe小菊儿是时尚模特！\xf000븁\x0000\xfffe好想看看她的\xfffe猫步啊！
啊！\xfffe你有对战记录器啊！\xf000븁\x0000\xfffe只要有对战记录器\xfffe就能将与朋友的对战\xf000븁\x0000\xfffe和对战地下铁上的对战\xfffe给记录下来了！\xf000븁\x0000\xfffe真是好东西啊！\xfffe好！谜之女\xfffe就在这里！\xf000븀\x0000\xfffe我招待你去试炼房！\xf000븁\x0000
啊！\xfffe你是训练师吧！\xf000븁\x0000\xfffe好！谜之女\xfffe就在这里！\xf000븀\x0000\xfffe我招待你去试炼房！\xf000븁\x0000
啊！\xfffe你有对战记录器啊！\xf000븁\x0000\xfffe只要有对战记录器\xfffe就能将与朋友的对战\xf000븁\x0000\xfffe和对战地下铁上的对战\xfffe给记录下来了！\xf000븁\x0000\xfffe不过能进试炼房的\xfffe只有更强的人。\xf000븁\x0000\xfffe没错，要赢了冠军！\xfffe就可进入试炼房！
啊！\xfffe你是训练师吧！\xf000븁\x0000\xfffe不过能进试炼房的\xfffe只有更强的人。\xf000븁\x0000\xfffe没错，要赢了冠军！\xfffe就可进入试炼房！
雷文市\xfffe雷电闪耀的光辉之城
大竞技场\xfffe棒球　＆　足球
小运动场\xfffe网球　＆　篮球
对战地下铁\xfffe乘上去战斗吧！
音乐大厅\xfffe装饰＋音乐＋舞蹈＝感动！
提示板！\xf000븁\x0000\xfffe\xfffe大竞技场和\xfffe小运动场会在特定的时间\xf000븀\x0000\xfffe举办比赛！\xf000븁\x0000\xfffe可以和明星球员\xfffe进行宝可梦对战！
提示板！\xf000븁\x0000\xfffe\xfffe音乐大厅随时\xfffe都在募集参加者！\xf000븁\x0000\xfffe参加次数越多，\xfffe就越能得到好装饰品！
试炼房！\xfffe作为训练师比试力量！