欢迎来到\xfffe这个舞台。\xf000븁\x0000\xfffe我爱的宝可梦们和\xfffe你爱的宝可梦……\xf000븁\x0000\xfffe哪个的光彩是真的呢，\xfffe让我们比试比试吧！！\xf000븁\x0000
真是的……\xf000븁\x0000\xfffe你是个比我想象中\xfffe更出色的训练师啊。\xf000븁\x0000\xfffe这迷人的战斗方式\xfffe让人感动……\xf000븀\x0000\xfffe这个给你！\xf000븁\x0000
\xf000Ā\x0001\x0000从小菊儿\xfffe那儿得到了伏特徽章！\xf000븁\x0000
有了包括伏特徽章在内的\xfffe四个徽章后\xf000븁\x0000\xfffe和别人交换\xfffe得来的宝可梦在５０级之内\xf000븀\x0000\xfffe都会听你的话。\xf000븁\x0000\xfffe再加上这个\xfffe我很喜欢的技能……\xf000븀\x0000\xfffe可以的话你也用用吧。\xf000븁\x0000
这个“交换伏特”\xf000븁\x0000\xfffe在攻击完对手之后\xfffe就会和其他宝可梦替换。\xf000븁\x0000\xfffe当然\xfffe如果只有这一个宝可梦的话\xf000븀\x0000\xfffe就没效果了……
不是太阳和月亮。\xf000븁\x0000\xfffe而是太阳和太阳的话，\xfffe这光芒就是无限大！\xf000븁\x0000\xfffe我想和宝可梦达成\xfffe那样的关系。
宝可梦想做的事\xfffe和我想做的事，\xf000븀\x0000\xfffe当两者统一的时候\xf000븁\x0000\xfffe发出的能量就是\xfffe两倍以上！
等一下！\xf000븁\x0000\xfffe请和我们……\xf000븁\x0000
作为训练师的光芒……\xf000븁\x0000\xfffe具备这光芒的你\xfffe肯定可以收集所有的徽章，\xf000븀\x0000\xfffe前往宝可梦联盟的！\xf000븁\x0000\xfffe到时候你和宝可梦\xfffe会发出更耀眼的光芒！
小菊儿：模特不管在\xfffe任何时候都不能迷失自我，\xf000븀\x0000\xfffe要给其他人希望……\xf000븁\x0000\xfffe这和不管什么情况下\xfffe都要带着宝可梦必胜的心情\xf000븀\x0000\xfffe全力以赴的\xf000븀\x0000\xfffe宝可梦训练师是一样的。\xf000븁\x0000\xfffe我会以此为目标，\xfffe成为更出色的模特。
欢迎来到雷文道馆！\xfffe宝可梦和训练师创造的\xf000븁\x0000\xfffe华丽的宝可梦对战\xfffe以及时尚秀马上就要开始了！\xf000븁\x0000
舞台灯光下的道馆\xfffe很美吧！\xf000븁\x0000\xfffe灯光下的宝可梦们\xfffe也很美！！
你和你的宝可梦\xfffe非常闪耀！
训练师的美？\xfffe看你行不行了！\xf000븁\x0000
小菊儿\xfffe又强又美丽……\xf000븁\x0000\xfffe可别以为是\xfffe我们这种级别的。
美丽不只是\xfffe外表。\xf000븁\x0000\xfffe你和小菊儿的\xfffe强大也是美的一部分。
表演已经到最后一幕了，\xfffe不过我还是要确认一下\xf000븁\x0000\xfffe你是否有和小菊儿\xfffe站在一个舞台上的资格！\xf000븁\x0000
作为道馆首领的小菊儿大人\xfffe和挑战者的战斗……\xf000븁\x0000\xfffe能这么近距离地看到，\xfffe我们也闪光了啊！
你和小菊儿大人之间\xfffe美丽的宝可梦对战\xf000븁\x0000\xfffe让我深深着迷。\xfffe实在是太伟大了！
怎么样？\xfffe吓了一跳吧！？\xf000븁\x0000\xfffe这道馆\xfffe就是一个光彩夺目的\xf000븀\x0000\xfffe时尚秀的舞台！！\xf000븁\x0000\xfffe总之先给你\xfffe这个吧！\xf000븁\x0000
这个宝可梦道馆\xfffe要不断地打败舞台上\xf000븁\x0000\xfffe严阵以待的模特训练师\xfffe才能继续前进！\xf000븁\x0000\xfffe另外电系宝可梦\xfffe比较怕的是\xf000븀\x0000\xfffe地上属性的技能……\xf000븁\x0000\xfffe啊！但是。\xf000븁\x0000\xfffe导电飞鼠的话\xfffe地上属性技能是无效的，\xf000븀\x0000\xfffe一定要注意！
小菊儿眩目\xfffe华丽的电气攻击！\xf000븁\x0000\xfffe你和你的宝可梦配合\xfffe甚至在她之上！\xf000븁\x0000\xfffe你简直就是\xfffe超级模特啊！\xf000븁\x0000\xfffe啊不对！是超级的\xfffe宝可梦和宝可梦训练师！
雷文宝可梦道馆\xf000븁\x0000\xfffe道馆首领　小菊儿\xfffe认可训练师！
雷文宝可梦道馆\xf000븁\x0000\xfffe道馆首领　小菊儿\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
雷文宝可梦道馆\xf000븁\x0000\xfffe道馆首领　小菊儿\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000！！
好帅……！
看呆了！
万岁！
\xf000Ā\x0001\x0000！
好帅……