\xf000Ā\x0001\x0000得到了对战点数\xfffe\xf000ȁ\x0001\x0001ＢＰ！
成绩保存中，\xfffe请不要切断电源。
记录保存中，\xfffe请不要切断电源。
恭喜！\xfffe您成功击败了７人！\xf000븁\x0000\xfffe作为奖品\xfffe将会送给您对战点数！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe您完成了七连胜，\xfffe战胜了地下铁总控官！\xf000븁\x0000\xfffe特此\xfffe送给您对战点数！\xf000븁\x0000
并且\xf000Ā\x0001\x0000大人\xfffe还获得了挑战\xf000븁\x0000\xfffe超级单人列车的\xfffe权力！\xf000븁\x0000
并且\xf000Ā\x0001\x0000大人\xfffe还获得了挑战\xf000븁\x0000\xfffe超级双人列车的\xfffe权力！\xf000븁\x0000
并且\xf000Ā\x0001\x0000大人\xfffe还获得了挑战\xf000븁\x0000\xfffe超级多人列车的\xfffe权力！\xf000븁\x0000
另外为作纪念，\xfffe送给您奖杯，\xf000븀\x0000\xfffe将它装饰在自己的房间里吧！
那么。\xf000븁\x0000\xfffe如果还想继续挑战\xfffe或者返回雷文市的话\xf000븀\x0000\xfffe就请来找我。
单人列车\xfffe即将到达终点。\xf000븁\x0000\xfffe想返回雷文市的话\xfffe就请和我说。\xf000븁\x0000\xfffe那么，不打扰您了。
双人列车\xfffe即将到达终点。\xf000븁\x0000\xfffe想返回雷文市的话\xfffe就请和我说。\xf000븁\x0000\xfffe那么，不打扰您了。
多人列车\xfffe即将到达终点。\xf000븁\x0000\xfffe想返回雷文市的话\xfffe就请和我说。\xf000븁\x0000\xfffe那么，不打扰您了。
要返回雷文市吗？
那么马上返回雷文市。\xf000븁\x0000
怎么办？
继续挑战
返回雷文市
留在这里
等待\xfffe好友的选择……
选择了返回雷文市，\xfffe挑战将会\xf000븀\x0000\xfffe暂时中断。
并且\xf000Ā\x0001\x0000大人的\xfffe等级变成了\xf000ȁ\x0001\x0001！\xf000븁\x0000
要将这次的成绩传送到\xfffeＷｉ－Ｆｉ连接中心吗？
感觉不错！\xfffe就这样继续努力吧！
感觉不错！\xfffe继续努力吧！
对手虽然也变强了，\xfffe但你和我肯定没问题！\xf000븀\x0000\xfffe不断地前进吧！
对手虽然也变强了， \xfffe但我们绰绰有余！\xf000븀\x0000\xfffe轻松前进吧！
谢谢！多亏了你\xfffe我才能走到现在！\xf000븁\x0000\xfffe之后我们还是要拿出\xfffe无可比拟的配合来！
多亏了你\xfffe我才能走到这里！\xf000븁\x0000\xfffe我们……\xfffe是最好的搭档了吗？
Ｗｉ－Ｆｉ列车\xfffe马上就要到终点了。\xf000븁\x0000\xfffe想返回雷文市的话\xfffe就再和我说吧。\xf000븁\x0000\xfffe那么，不打扰您了。
挑战中断了。
挑战中断了。
对战是紧张的连续，\xfffe稍微休息一下吧。
我要积攒更多的\xfffe对战点数，\xf000븀\x0000\xfffe拿来换宝可梦们的道具。
每连胜７场，\xf000븀\x0000\xfffe训练师和宝可梦\xf000븀\x0000\xfffe都会变强。
我只会使用\xfffe可爱的宝可梦！\xf000븁\x0000\xfffe你有这样的\xfffe执着吗？
好！准备完毕！\xfffe开始对战之旅吧！
哈……累了……\xf000븁\x0000\xfffe这边的训练师真强啊，\xfffe以我的实力能坚持到什么时候呢。
你知道地下铁总控官吗？\xf000븁\x0000\xfffe他是只出现在\xfffe强大训练师面前的\xf000븀\x0000\xfffe对战地下铁的老大。
刚才的战斗真辛苦……\xf000븁\x0000\xfffe要是用ＢＰ换一些\xfffe更好的道具就好了。
旅途还在继续！只要你不输！\xfffe信赖宝可梦的……风来人！
差不多该认真起来了！\xfffe你也要加油啊！
这里的训练师从一开始\xfffe就是很强的。
终于４２连胜了……\xfffe我也挺厉害的啊。
我已经是８４连胜了……\xfffe是在做梦吗……
你也１４连胜了啊！\xfffe不错不错啊！
听说超级列车\xfffe是没有终点的！\xf000븁\x0000\xfffe也就是说只要你不断地\xfffe赢下去，旅程也会不断地\xf000븀\x0000\xfffe延续下去！
我还能行的！\xfffe还能赢！
这里的训练师\xfffe眼神都很认真啊，\xf000븀\x0000\xfffe闪闪发光的。
我到此为止了吗……\xf000븁\x0000\xfffe到站的电车\xfffe灯光更加耀眼啊。
地下铁总控官真是\xfffe古怪的家伙……\xf000븁\x0000\xfffe我觉得那不是他\xfffe真正的实力。
赌上作为警察的训练，\xfffe我要发起挑战！
合法地放肆！\xfffe这里是乐园吧！
旅程才刚刚开始！\xfffe我们都不能输啊！
一个人的站台\xfffe感觉有一些难舍啊。\xf000븁\x0000\xfffe人出发旅行的地方\xfffe总是会有这样的记忆吗。
地下铁总控官怎么\xfffe都是这种水平的吗！\xf000븁\x0000\xfffe下次我要在超级列车上\xfffe大闹一番！
训练师变强了啊，\xfffe我有点不安……
我的宝可梦能力\xfffe好像就这样了……\xf000븁\x0000\xfffe我未实现的梦想……\xfffe就托付给素未蒙面的\xf000븀\x0000\xfffe更年轻的你了。\xf000븁\x0000\xfffe这是证明，\xfffe请收下吧……\xf000븁\x0000
我要回故乡去，\xfffe老老实实地\xf000븀\x0000\xfffe从事艺术这行去了。
呵呵呵……\xf000븁\x0000\xfffe好像超过上次\xfffe挑战的成绩了！
优秀的训练师对战\xfffe简直就是艺术啊。
对战地下铁的\xfffe大师好像也\xf000븀\x0000\xfffe不怎么强啊。\xf000븁\x0000\xfffe感觉……\xfffe就像是在测试\xfffe我们一样。
好了！\xf000븁\x0000\xfffe差不多\xfffe该上车了。
再等一会儿，小宝可梦。\xfffe马上就能战个痛了。
唔！\xf000븁\x0000\xfffe晕车了……
你赢了我们的老大吧？\xfffe厉害啊！\xf000븁\x0000\xfffe为了表彰你，\xfffe给予你挑战超级\xf000븀\x0000\xfffe列车的资格吧！\xf000븁\x0000\xfffe超级练车的训练师\xfffe都是很强的！\xf000븁\x0000\xfffe想知道对战地下铁的\xfffe真髓的话请一定要\xf000븀\x0000\xfffe挑战一番！
比起无聊的驾驶，\xfffe还是更喜欢刺激的对战。
你是从哪儿来的？\xfffe又要往哪里去？
我们铁路员\xfffe要维护车站的和平与\xf000븀\x0000\xfffe秩序。\xf000븁\x0000\xfffe车站内随手扔垃圾，\xfffe大声说话和演奏乐器\xf000븀\x0000\xfffe以及露宿\xf000븀\x0000\xfffe等行为\xf000븀\x0000\xfffe都是明令禁止的。
宝可梦对于\xfffe机械的整备也是\xf000븀\x0000\xfffe不可或缺的。\xf000븁\x0000\xfffe要重新审视宝可梦们\xfffe学会的技能啊。
没有下流的伎俩……\xf000븁\x0000\xfffe也不用无谓的道具……\xf000븁\x0000\xfffe只是靠自己和\xfffe宝可梦的实力……\xf000븁\x0000\xfffe这地方很不错吧……
突破１００连胜了吗……\xf000븁\x0000\xfffe如果这一切都是你的实力，\xfffe那你甚至可以匹敌冠军了。
超级列车的训练师\xfffe比想象中的还要强啊。
我体验到了……\xf000븁\x0000\xfffe对战的快感……\xf000븁\x0000\xfffe不行啊……\xf000븁\x0000 \xfffe太野蛮了……\xf000븁\x0000\xfffe但我好像已经要\xfffe深陷其中了……
你好！我是合众第一的\xfffe天才驾驶员！\xf000븁\x0000\xfffe在这里我也能一展身手！
越来越多像我\xfffe这样的精英了……\xf000븁\x0000\xfffe之后的对战\xfffe看来没这么轻松了。
即便是我这个精英，\xfffe也有点吃不消了。
哟，状态如何？\xfffe我还游刃有余哦！
我真是厉害！７７连胜！\xfffe真是个好数字！
我们打倒了３００个\xfffe以上的训练师啊……
这训练师看起来很弱啊……\xf000븁\x0000\xfffe和你对战估计\xfffe很没意思……\xf000븁\x0000\xfffe这个送给你，\xfffe稍微变强一些再来吧。\xf000븁\x0000
我只对强者\xfffe有兴趣……\xf000븁\x0000\xfffe等你变强了之后\xfffe再来对战吧。
人越来越少了……\xfffe要在对战地下铁连胜\xf000븀\x0000\xfffe真是不容易啊。
………………\xfffe………………\xf000븁\x0000\xfffe哎？什么？你？\xf000븁\x0000\xfffe我正在为下一场对战\xfffe练习战术。\xf000븁\x0000\xfffe非常抱歉，\xfffe能别和我说话吗？
９１连胜\xfffe是理所当然的啊。\xf000븁\x0000\xfffe我的光荣记录\xfffe还会不断继续下去。
你……\xfffe和我的眼神一样啊。\xf000븁\x0000\xfffe都很喜欢战斗……\xf000븁\x0000\xfffe不…………\xf000븁\x0000\xfffe是只为战斗而活……\xf000븁\x0000\xfffe和我一个类型啊……\xfffe所以……这个给你吧。\xf000븁\x0000
你也要继续战斗对吧？\xfffe因为我们\xf000븀\x0000\xfffe就是这样的人啊……
在这里创下了不起的成绩，\xfffe成为了不起的明星吧！
哟。状态如何？\xfffe我可是游刃有余啊！
同样的宝可梦却又截然不同。\xf000븁\x0000\xfffe宝可梦对战的世界\xfffe可真是深奥啊。
我在打扫的时候捡到的，\xfffe你要的话就拿去吧。\xf000븁\x0000
啊，不用谢，\xfffe反正是在垃圾箱里找到的。\xf000븁\x0000\xfffe最近好多人都随便\xfffe扔这种东西啊。
虽然我是清洁工，\xfffe但对实力也是很有自信的！
拿出精灵球来吧！\xfffe现在正是决胜的时刻！
你也很喜欢吧！
身为老手的我\xfffe居然会陷入如此危机……\xf000븁\x0000\xfffe这里的训练师\xfffe到底是在哪里修行的？
怎么样？训练师。\xf000븁\x0000\xfffe差不多可以预判\xfffe对手行动了吧？
唔唔唔……\xf000븁\x0000\xfffe为了战斗能顺利，\xfffe我会在战斗前\xf000븀\x0000\xfffe向家人祈祷。
我看过你的对战。\xf000븁\x0000\xfffe你的技术和判断……\xfffe难怪能一直赢到现在啊。
人少了……\xf000븁\x0000\xfffe但是现在还留在\xfffe这里的人每一个\xf000븀\x0000\xfffe都是真正的强者……
高手要是大意了，\xfffe甚至会输给幼儿园小孩。\xf000븁\x0000\xfffe宝可梦对战不允许有\xfffe任何瞬间的大意。
离５０连胜还差一步了！\xfffe拿出斗志来吧！
你的表情告诉我\xfffe你对宝可梦对战的狂热喜爱。\xf000븁\x0000\xfffe现在居然就\xfffe沉浸在这样的对战中……\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe将来值得期待啊……
我和你都是９１连胜。\xf000븁\x0000\xfffe谁会先到\xfffe１００连胜呢？
不断对战……\xf000븁\x0000\xfffe在列车中摇摆……\xf000븁\x0000\xfffe我们离开雷文市\xfffe已经多少时间了呢。
这里就是终点站……\xf000븁\x0000\xfffe有点太早了，\xfffe不太想回去啊。
来到这里的你\xfffe就是１４连胜啊。\xf000븁\x0000\xfffe这数字和我的\xfffe年纪一样大。\xf000븁\x0000\xfffe呵呵呵呵……
我会让你知道\xfffe我还没老。
这里就是终点吗……\xf000븁\x0000\xfffe宝可梦对战的旅程\xfffe差不多先告一段落吧。
呼……\xf000븁\x0000\xfffe这把老骨头没办法\xfffe长途跋涉了啊。
唔，２８连胜吗……\xf000븁\x0000\xfffe就借着这势头\xfffe继续突进吧。
你也战胜了\xfffe地下铁总控官啊！\xf000븁\x0000\xfffe总有一天我要和你\xfffe一决胜负。
我最宝贵最宝贵的\xfffe精灵球\xf000븀\x0000\xfffe害怕得颤抖了！\xf000븁\x0000\xfffe看来你不是等闲之辈啊！\xfffe还是说你是哪儿的冠军？
能赢当然是好，\xfffe但列车好像开得很远了……\xf000븁\x0000\xfffe还能赶上明天的工作吗……
终于４９连胜了……\xf000븁\x0000\xfffe要工作也能这么顺利的话\xfffe我就能出人头地了。
我和你都是１００连胜，\xfffe我很闲，然后你也很闲。\xf000븁\x0000\xfffe为了纪念我和你之间的\xfffe惺惺相惜，这个给你吧。\xf000븁\x0000
这是很贵重的果实，\xfffe但是我不是很清楚\xf000븀\x0000\xfffe要怎么用。
有合众地区的铁路图。\xf000븁\x0000
通信待机中……