呀，初次见面！\xf000븁\x0000\xfffe我是这家音乐剧大会馆的老板，\xfffe多多关照啦！\xf000븁\x0000
唔！你看起来是个\xfffe很不错的训练师啊！\xf000븁\x0000\xfffe用饰品来\xfffe装饰宝可梦\xf000븀\x0000\xfffe就叫做装扮，\xf000븀\x0000\xfffe你要不要尝试一下？\xf000븁\x0000\xfffe我将我们的饰品盒\xfffe送给你吧！\xf000븁\x0000
这个饰品盒里\xfffe有装扮宝可梦用的\xf000븀\x0000\xfffe饰品！\xf000븁\x0000\xfffe那么首先\xfffe选择宝可梦吧！\xf000븁\x0000
啊！很遗憾，\xfffe你现在带着的宝可梦\xf000븀\x0000\xfffe没办法装扮啊。\xf000븁\x0000\xfffe下次请带着其他的\xfffe宝可梦来装扮吧。\xf000븁\x0000
原来如此！什么都不加\xfffe才能表现宝可梦原本的\xf000븀\x0000\xfffe美丽啊。\xf000븁\x0000\xfffe但是音乐剧只接受\xfffe装扮过的宝可梦。\xf000븁\x0000
请不要\xfffe这么说嘛！\xf000븁\x0000\xfffe请重新考虑一下，\xfffe选择宝可梦吧！\xf000븁\x0000
那么\xfffe马上开始装扮吧！\xf000븁\x0000
哦哦哦！你很有品味啊！\xfffe这搭配实在是太棒了，\xf000븀\x0000\xfffe太有魅力了！\xf000븁\x0000
只要可以装扮，\xfffe所有宝可梦都能参加音乐剧！\xf000븁\x0000\xfffe你也一定要来\xfffe参加啊！\xf000븁\x0000\xfffe关于音乐剧的说明\xfffe可以去问接待。\xf000븁\x0000\xfffe那么，我期待我们在舞台上\xfffe相见的那一天！\xf000븁\x0000
no data
请一定要来\xfffe参加音乐剧！\xf000븁\x0000\xfffe但是！有些宝可梦\xfffe是不能戴上饰品的。\xf000븁\x0000\xfffe毕竟是宝可梦嘛。
等一下！\xf000븁\x0000\xfffe你和朋友一起\xfffe参加过音乐剧吧。\xf000븁\x0000\xfffe你让我感觉到了音乐剧\xfffe新的可能性！\xf000븁\x0000\xfffe为此希望你\xfffe收下这个。\xf000븁\x0000
那么，我期待我们在舞台上\xfffe相见的那一天！
你经常来参加，\xfffe我作为老板非常开心！\xf000븁\x0000\xfffe你这样受人期待的设计师\xfffe也非常受人瞩目啊。\xf000븁\x0000\xfffe当然我也很\xfffe看好你。\xf000븁\x0000\xfffe这是我的一点心意，\xfffe收下吧。\xf000븁\x0000
那么，我期待我们在舞台上\xfffe相见的那一天！\xf000븁\x0000\xfffe感觉我每次说的话\xfffe都是一样的啊……\xf000븁\x0000\xfffe算了，\xfffe因为我是老板嘛。
你经常来参加，\xfffe作为老板我很开心！\xf000븁\x0000\xfffe最近甚至有些\xfffe观众把你称为\xf000븀\x0000\xfffe顶级设计师了。\xf000븁\x0000\xfffe当然……发现你才能的我\xfffe也很厉害吧。\xf000븁\x0000\xfffe合适一点心意，\xfffe收下吧。\xf000븁\x0000
今后也还请\xfffe继续享受音乐剧吧！
生日快乐！！\xf000븁\x0000\xfffe我将这个开心的礼物\xfffe送给你！\xf000븁\x0000\xfffe我这个老板\xfffe送给你的是蛋糕！\xf000븁\x0000\xfffe当然也是饰品，\xfffe可以戴在宝可梦身上！\xf000븁\x0000\xfffe另外就算今天\xfffe不是你的生日，\xf000븀\x0000\xfffe我也是不会道歉的！\xf000븁\x0000\xfffe因为\xfffe我是老板嘛。\xf000븁\x0000
我想将宝可梦打扮得\xfffe更加有魅力。\xf000븁\x0000\xfffe所以在研究\xfffe其他人的装扮！
辛苦你了！我看到\xfffe你宝可梦的表现了！\xf000븁\x0000\xfffe整体上\xfffe非常\xf000ģ\x0001\x0000！\xf000븁\x0000\xfffe尤其是\xf000ģ\x0001\x0001的饰品\xfffe我觉得非常好！\xf000븁\x0000\xfffe\xf000ģ\x0001\x0002很保守。\xf000븁\x0000\xfffe好！我也不能输啊！！
滋莫！！
装扮的话\xfffe最重要的就是\xf000븀\x0000\xfffe要和音乐的曲目搭配！\xf000븁\x0000\xfffe搭的话就能\xfffe抓住观众的心！\xf000븀\x0000\xfffe毫无疑问会受到关注！\xf000븁\x0000\xfffe好不容易登上了舞台，\xfffe一定要做到最好！
宝可梦的饰品\xfffe都有各自的格调。\xf000븁\x0000\xfffe帅气、可爱、优雅，\xfffe还有独特。\xf000븁\x0000\xfffe在装扮的时候\xfffe最好能考虑到这些\xf000븀\x0000\xfffe因素。
这话自己说可能不太合适……\xfffe我们这些有钱人\xf000븁\x0000\xfffe都是很喜欢音乐剧的。
太棒了！可以将\xfffe宝可梦装扮得很有魅力的\xf000븀\x0000\xfffe训练师实在是太棒了！
你的宝可梦实在是太棒了，\xfffe我一直都有在看。\xf000븁\x0000\xfffe希望能让我们也\xfffe开开眼界。
你参加的表演\xfffe我全部都看过！\xf000븁\x0000\xfffe就算是在我这个有钱人看来\xfffe音乐剧也实在是太棒了！\xf000븀\x0000\xfffe真是无上的体验！
有上次保存的\xfffe音乐剧快照！\xf000븁\x0000
可以将参加过的\xfffe表演的音乐剧快照\xf000븀\x0000\xfffe贴在这里。
我一看到\xfffe可爱的宝可梦\xf000븀\x0000\xfffe就会着迷！
这音乐剧\xfffe原本是人来表演的。\xf000븁\x0000\xfffe但是有一次突然有\xfffe宝可梦跑到了舞台上去，\xf000븀\x0000\xfffe还模仿人类表演了起来。\xf000븁\x0000\xfffe结果引爆全场，\xfffe于是就变成了只有宝可梦\xfffe表演的音乐剧了。
在音乐剧上表现抢眼的话\xfffe很多粉丝都会\xf000븀\x0000\xfffe送饰品过来。\xf000븁\x0000\xfffe我没有饰品，\xfffe所以就送给你这个吧！\xf000븁\x0000
“回声”只要\xfffe每回合都有人不断使用\xf000븀\x0000\xfffe威力就会\xfffe不断地提升！\xf000븁\x0000\xfffe大家一起用就很方便了！
希望音乐剧和回声\xfffe都能继续下去！\xf000븁\x0000\xfffe音乐剧的话会增加观众！\xfffe回声的话会增加伤害！
音乐大厅\xfffe装饰＋音乐＋舞蹈＝感动！
这前面\xfffe就是观众席了。\xf000븁\x0000\xfffe比起观众席，\xfffe你更适合\xf000븀\x0000\xfffe华丽的舞台。
呀，初次见面！\xf000븁\x0000\xfffe我是这家音乐剧大会馆的老板，\xfffe多多关照啦！\xf000븁\x0000
唔！你看起来是个\xfffe很不错的训练师啊！\xf000븁\x0000\xfffe用饰品\xfffe装点宝可梦\xf000븁\x0000\xfffe就叫做装扮，\xfffe你要不要也试一下？\xf000븁\x0000\xfffe我可以将我们的\xfffe饰品盒送给你！\xf000븁\x0000
啊，我好像在哪里\xfffe见过你的样子･･････\xf000븀\x0000\xfffe可能是我想多了。\xf000븁\x0000\xfffe我是这个音乐剧的老板，\xfffe多多关照！\xf000븁\x0000
唔！我从你身上感觉到了\xfffe与众不同的光环！\xf000븁\x0000\xfffe和曾经在音乐剧上\xfffe引起风暴的某个\xf000븀\x0000\xfffe超级明星很像……\xf000븁\x0000\xfffe对了，\xfffe你知道装扮吗？\xf000븁\x0000
那就好，\xfffe这是我们的饰品盒……\xf000븁\x0000
让宝可梦戴上\xfffe饰品进行装点\xf000븀\x0000\xfffe就叫做装扮。\xf000븁\x0000\xfffe我会将收纳饰品的\xfffe饰品盒送给你。\xf000븁\x0000
对了！就把这个\xfffe饰品盒送给你吧！\xf000븁\x0000\xfffe里面有和曾经的超级明星\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe用过的饰品\xf000븁\x0000\xfffe一样东西的\xfffe饰品盒！\xf000븁\x0000
你肯定能成为\xfffe新世代的超级明星的！\xf000븁\x0000\xfffe那么马上开始\xfffe装扮宝可梦吧！\xf000븁\x0000
唔！果然你身上有\xfffe一种和曾经引爆音乐剧的\xf000븀\x0000\xfffe那个超级明星\xf000븀\x0000\xfffe很像的光环啊！\xf000븁\x0000\xfffe这是我的礼物！\xf000븁\x0000\xfffe装有曾经的超级明星\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe用的类似东西的\xf000븀\x0000\xfffe饰品盒。\xf000븁\x0000
你一定可以\xfffe将这些饰品都\xf000븀\x0000\xfffe用好的！\xf000븁\x0000\xfffe请一定要来参加\xfffe音乐剧啊！
\xf000Ā\x0001\x0000\xfffe得到了饰品组！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xf000ĉ\x0001\x0001和\xfffe饰品组！\xf000븁\x0000
啊，是吗！\xf000븁\x0000\xfffe那么想要和\xf000Ā\x0001\x0000的\xfffe一样的饰品组的时候\xf000븀\x0000\xfffe再来找我吧！
……嗯？\xf000븁\x0000\xfffe你好像已经有\xfffe和超级明星用过的的\xf000븁\x0000\xfffe饰品一样的\xfffe东西了啊。\xf000븁\x0000\xfffe真是厉害！
曾经有一个能将音乐剧\xfffe演绎到梦幻的训练师，\xf000븀\x0000\xfffe让我沉醉其中。\xf000븁\x0000\xfffe那样的超级明星就\xfffe不会再出现了吗……
啊！你……\xf000븁\x0000\xfffe和我以前非常喜欢的\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe好像有点相似啊……\xf000븁\x0000\xfffe但是好像还没有\xf000Ā\x0001\x0000\xfffe那样的才华。
啊！！！你……\xf000븁\x0000\xfffe和我以前非常喜欢的\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000\xfffe不分伯仲啊，\xfffe都是那么优秀！！\xf000븁\x0000\xfffe我已经成为你的粉丝了！\xfffe谢谢你在舞台上的表现。
哦！\xfffe你长得好像……\xf000븁\x0000
唔，\xfffe有印象……
你想要收取和\xf000Ā\x0001\x0000\xfffe一样的饰品组吗？
饰品组只能收取一次，\xfffe确定吗？
no data
no data