欢迎来到音乐剧！\xf000븁\x0000\xfffe你能来参加\xfffe我感到非常开心！\xf000븁\x0000\xfffe这次的参加是\xf000븁\x0000
带着\xf000ā\x0001\x0002前来表演的\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000
要表演的曲目是\xfffe\xf000Ģ\x0001\x0000。\xf000븁\x0000\xfffe是在\xf000ĳ\x0001\x0001这样的客人们中\xfffe大受欢迎的曲目。\xf000븁\x0000\xfffe那么，让我们\xfffe马上开始装扮吧！\xf000븁\x0000
你好像准备好了是吗，\xfffe那么就登上舞台吧！\xf000븁\x0000
辛苦啦！\xf000븁\x0000\xfffe宝可梦们的配合\xfffe天衣无缝啊！\xf000븁\x0000\xfffe连我都被\xfffe完全地感动了，\xf000븀\x0000\xfffe这是最棒的音乐剧！\xf000븁\x0000\xfffe最棒的音乐剧\xfffe当然就会有很多客人的\xf000븀\x0000\xfffe送来的谢礼了！\xf000븁\x0000\xfffe还有送给大家的，\xfffe我一个一个给你们吧！\xf000븁\x0000
唔，辛苦了！\xf000븁\x0000\xfffe非常棒的\xfffe音乐剧！\xf000븁\x0000\xfffe甚至还有\xfffe客人给了大家\xf000븀\x0000\xfffe礼物呢！\xf000븁\x0000\xfffe很开心吧，\xfffe我一个一个发吧！\xf000븁\x0000
辛苦了！\xf000븁\x0000\xfffe这是一场\xfffe不错的音乐剧啊！\xf000븁\x0000\xfffe有客人给\xfffe大家送了礼物！\xf000븁\x0000\xfffe真是开心啊，\xfffe我一个一个发给大家吧！\xf000븁\x0000
辛苦了！\xfffe这音乐剧的一部分\xfffe非常受欢迎啊。\xf000븁\x0000\xfffe另外观看了演出的\xfffe客人有礼物\xf000븀\x0000\xfffe带给大家！\xf000븁\x0000\xfffe很开心吧，\xfffe我一个一个发给大家吧！\xf000븁\x0000
\xf000Ā\x0001\x0000的装扮\xfffe非常\xf000ģ\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000的装扮\xfffe非常有个性！\xf000븁\x0000
这次的音乐剧，\xfffe\xf000Ā\x0001\x0000的宝可梦\xf000븁\x0000\xfffe可以说就是\xfffe舞台上的主角！\xf000븀\x0000\xfffe希望下次还能来参加！\xf000븁\x0000
装扮好的宝可梦\xfffe看起来就像是真的人一样\xf000븁\x0000\xfffe表现非常立体，\xfffe希望下次还能来参加！\xf000븁\x0000
看着那华丽的动作，\xfffe连我都感觉\xf000ģ\x0001\x0001了！\xf000븀\x0000\xfffe希望下次还能来参加！\xf000븁\x0000
宝可梦们都将自己的\xfffe角色扮演得很好，\xf000븀\x0000\xfffe希望再来参加！\xf000븁\x0000
看得出来\xfffe宝可梦也很努力啊！\xf000븁\x0000\xfffe我会在幕后为你们加油的！\xfffe希望你下次还能来参加。\xf000븁\x0000
感觉好像\xfffe不是很显眼的样子……\xf000븁\x0000\xfffe但是我很喜欢！\xfffe今后还请多多努力啊！\xf000븁\x0000
非常感谢你\xfffe今天的参加！\xf000븁\x0000\xfffe希望你下次还能\xfffe来参加音乐剧！\xf000븁\x0000\xfffe那么，再见了！\xf000븁\x0000