开始挖连接\xfffe罗斯山的近道了。\xf000븁\x0000\xfffe但是离完工还早，\xfffe挖掘是很辛苦的。
开始挖连接\xfffe罗斯山的近道了。\xf000븁\x0000\xfffe但是离完工还早，\xfffe挖掘是很辛苦的。\xf000븁\x0000
道馆首领菊老大\xfffe现在正忙，\xf000븀\x0000\xfffe你一会儿再来吧。
等离子队：我说！\xf000븁\x0000\xfffe像之前一样\xfffe随意抢人们的宝可梦吧！\xf000븁\x0000
？？？：不行。\xf000븁\x0000\xfffe一旦拿了别人的东西，\xfffe就会被当成是小偷了……\xf000븁\x0000
等离子队：你好烦啊！\xfffe现在才这样想太迟了！\xf000븁\x0000
等离子队：他们理解\xfffe不了我们的正义。\xf000븁\x0000\xfffe还把我们当做是要\xfffe征服世界的坏人。\xf000븁\x0000\xfffe就算离开等离子队，\xfffe世人还是很冷淡。\xf000븁\x0000\xfffe所以还不如干脆就\xfffe成为那种抢夺宝可梦\xf000븀\x0000\xfffe征服世界的人吧！\xf000븁\x0000\xfffe这样那些冷漠的人\xfffe也会惧怕你是一个厉害家伙了。\xf000븁\x0000
原等离子队：……不行。\xf000븁\x0000\xfffeＮ大人很伤心……\xfffe这种事……绝对不行！\xf000븁\x0000
等离子队：Ｎ！\xf000븁\x0000\xfffe什么等离子队的国王，\xfffe就是个叛徒！\xf000븁\x0000\xfffe丢下那些苦难的人\xfffe独自消失的混蛋！\xf000븁\x0000
喂！！\xf000븁\x0000
等离子队，\xfffe有话问你们！\xf000븁\x0000
等离子队：好疼……\xf000븁\x0000\xfffe这家伙是谁啊！？\xf000븁\x0000\xfffe不行，\xfffe不能在这里引发骚乱。\xf000븁\x0000\xfffe还是下次再找\xfffe你算账了！\xf000븁\x0000
\xf000Ā\x0001\x0001：别想逃！\xf000븁\x0000
原等离子队：没事的！\xf000븁\x0000\xfffe那家伙是我原本在\xfffe等离子队的朋友……\xf000븁\x0000\xfffe但是两年前\xfffe等离子队分为了追随想拯救\xf000븀\x0000\xfffe宝可梦的Ｎ大人的人\xf000븁\x0000\xfffe以及企图征服世界的\xfffe傀奇士阵营……\xf000븁\x0000\xfffe啊！到我们家里\xfffe谈谈详细的事吧。\xf000븁\x0000\xfffe就在宝可梦道馆\xfffe旁边有点高的地方。\xf000븁\x0000
原等离子队：罗特大人，\xfffe有客人来了！\xf000븁\x0000
这边这边！\xf000븁\x0000
罗特：呵！\xfffe对等离子队有兴趣吗？\xf000븁\x0000
原等离子队：听完\xfffe我们的话，\xf000븀\x0000\xfffe他们可能就会理解一些了吧。\xf000븁\x0000
罗特：你好。\xf000븁\x0000\xfffe不好意思，既然你来到了这里，\xfffe我就要知道你作为训练师\xf000븀\x0000\xfffe到底有多大的能耐。\xf000븁\x0000\xfffe没错，宝可梦对战，\xfffe可以吗？
罗特：那么！\xf000븁\x0000
罗特：那就请回吧。
罗特：既然你来到了这里吗，\xfffe我就要知道你作为训练师\xf000븀\x0000\xfffe到底有多大的能耐。\xf000븁\x0000\xfffe没错，宝可梦对战，\xfffe可以吗？
原等离子队：抱歉……\xf000븁\x0000\xfffe罗特大人是为了保护\xfffe我们才那么说的。
罗特：非常抱歉！\xfffe还搞试炼什么的，对不起。\xf000븁\x0000\xfffe说是原等离子队，\xfffe其实是有原因的……\xf000븁\x0000
\xf000Ā\x0001\x0001：逃掉了！\xf000븁\x0000
罗特：这位是？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe你朋友吗？\xfffe那就一起吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：挑战吗？\xfffe好啊！变得越来越强吧！\xf000븁\x0000\xfffe但是我先声明！\xfffe菊老大是很强的。\xf000븁\x0000\xfffe如果你只有水系\xfffe来对付地上系的话\xf000븀\x0000\xfffe可能就要辛苦了。
\xf000Ā\x0001\x0001：你也\xfffe得到道馆徽章了吗！真是厉害啊。\xf000븁\x0000\xfffe那个……虽然赢得道馆徽章的\xfffe是我的搭档们。\xf000븁\x0000\xfffe但是我和它们之间的联系\xfffe可不仅仅是只有精灵球罢了。\xf000븁\x0000\xfffe不然的话\xfffe被抢走的扒手猫的心意……\xf000븀\x0000\xfffe就无法挽回了！\xf000븁\x0000
菊老大：怎么，\xfffe你们认识吗？\xf000븁\x0000\xfffe你们两个都很不错啊，\xfffe我带你们去个好地方！\xf000븁\x0000
\xf000Ā\x0001\x0001：对了，想起来了！\xfffe菊老大，你……\xf000븁\x0000\xfffe为什么！为什么！\xfffe为什么要放过等离子队！？\xf000븁\x0000
菊老大：不管什么都是\xfffe需要一定的器量的。\xf000븁\x0000\xfffe一旦认为自己的都是对的，\xfffe那就会否定一切自己\xf000븀\x0000\xfffe以外的想法和意见，\xf000븀\x0000\xfffe你知道这有多危险吗。\xf000븁\x0000
\xf000Ā\x0001\x0001：唔……\xfffe这就是大人的判断吗？\xf000븁\x0000\xfffe算了！我还是会和\xfffe等离子队战斗的！\xf000븁\x0000\xfffe对了，刚才说的\xfffe好地方是哪儿？\xf000븁\x0000
菊老大：你没听说过吗？\xfffe宝可梦世界锦标赛。\xf000븁\x0000\xfffe云集各地的训练师，\xfffe决定谁是最强者的比赛！\xf000븁\x0000\xfffe好了，\xfffe我在镇子那边等你们！\xf000븁\x0000
\xf000Ā\x0001\x0001：决定最强者的\xfffe锦标赛吗……\xf000븁\x0000\xfffe好！\xfffe特训！特训啊！\xf000븁\x0000
怎么样？\xfffe这城镇最自豪的吊桥。\xf000븁\x0000\xfffe因为那美丽的外形，\xfffe人们还把它叫做\xf000븀\x0000\xfffe喷火龙大桥。
宝可梦联盟的\xfffe四天王强到难以想象。\xf000븁\x0000\xfffe只有收集到８个徽章\xfffe才能和他们战斗！
想要更改背包中的\xfffe道具位置就按选择键吧♪\xf000븁\x0000\xfffe让人怀念的广告歌啊。
以前我的宝可梦\xfffe被等离子队抢走了……\xf000븁\x0000\xfffe不过后来\xfffe就还回来了。
噜吡噜噜噜！
为了不让亲爱的\xfffe宝可梦们遭罪，\xf000븀\x0000\xfffe我要好好升级。
哇哦！宝可梦要是能用\xfffe冲浪技能，\xf000븀\x0000\xfffe就能在水上前进了！
每天看着的\xfffe冷冻仓库……\xf000븁\x0000\xfffe早就已经忘了\xfffe是怎么样的风景了……
雷的宝可梦和\xfffe风的宝可梦暴走，\xf000븀\x0000\xfffe大地的宝可梦平息！\xf000븁\x0000\xfffe这是我最喜欢的故事！
海的那一头……\xfffe也有很多的宝可梦吧。
在这里的是\xfffe原等离子队成员。\xf000븁\x0000\xfffe我很担心他们会不会\xfffe再做坏事……
连接两块土地的桥梁。\xf000븁\x0000\xfffe连接不同的人的\xfffe宝可梦对战和交换。\xf000븁\x0000\xfffe也就是说宝可梦是桥梁吗？
我……是恋爱男，\xfffe名叫查尔斯。\xf000븁\x0000\xfffe为了吸引我所爱的姑娘注意，\xfffe我学会了一种\xf000븀\x0000\xfffe新的宝可梦对战。\xf000븁\x0000\xfffe叫做转盘对战！\xfffe想知道这是怎么样的对战吗？
……要吸引\xfffe对方注意真是很难啊。
转盘对战就是\xfffe双方分别拿出３只宝可梦，\xf000븀\x0000\xfffe进行宝可梦对战！\xf000븁\x0000\xfffe然后拿出的宝可梦\xfffe１只是前锋，\xf000븀\x0000\xfffe２只是后卫。\xf000븁\x0000\xfffe位置每一个回合\xfffe都会替换……\xf000븁\x0000\xfffe以上就是\xfffe转盘对战的注解了。\xf000븁\x0000
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe怎么样！你要也是训练师的话\xfffe就和我来一场转盘对战吧！
不错。\xf000븁\x0000\xfffe但我是恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe永远都是无懈可击的！\xf000븁\x0000
抱歉在你斗志燃烧的时候\xfffe泼上一盆冷水……\xf000븁\x0000\xfffe转盘对战需要\xfffe３只能战斗的\xf000븀\x0000\xfffe宝可梦。
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe我给你一个建议……\xf000븁\x0000\xfffe人生就是挑战。
……哼，真是丢人啊，\xfffe本想教导你的，却反被你教导了。\xf000븁\x0000\xfffe不过你似乎是\xfffe很有一手啊。\xf000븁\x0000\xfffe没有对自己宝可梦的理解，\xfffe就不可能赢得转盘对战。\xf000븁\x0000\xfffe想进行转盘对战的话\xfffe就去宝可梦世界锦标赛吧！
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe乘在机车上\xfffe风一般飞驰的男子。
我……是恋爱男，\xfffe名叫查尔斯。\xf000븁\x0000\xfffe为了吸引我所爱的姑娘注意，\xfffe我学会了一种\xf000븀\x0000\xfffe新的宝可梦对战。\xf000븁\x0000\xfffe叫做三人对战！\xfffe想知道这是怎么样的对战吗？
……要吸引对手的\xfffe注意还真是不容易啊。
三人对战就是\xfffe双方各自拿出３只宝可梦\xf000븀\x0000\xfffe进行的宝可梦对战！\xf000븁\x0000\xfffe规则很简单！\xf000븁\x0000\xfffe将对方所有的\xfffe宝可梦打败就行……\xf000븁\x0000\xfffe以上就是\xfffe三人对战的注解。\xf000븁\x0000
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe怎么样！你要也是训练师的话\xfffe就和我来一场三人对战吧！
不错。\xf000븁\x0000\xfffe不过我是恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe不管何时都无懈可击！\xf000븁\x0000
抱歉在你斗志燃烧的时候\xfffe泼上一盆冷水……\xf000븁\x0000\xfffe三人对战需要\xfffe３只能战斗的\xf000븀\x0000\xfffe宝可梦。
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe我给你一个建议……\xf000븁\x0000\xfffe人生就是挑战。
……哼，真是丢人啊，\xfffe本想教导你的，却反被你教导了。\xf000븁\x0000\xfffe不过你似乎是\xfffe很有一手啊。\xf000븁\x0000\xfffe没有对自己宝可梦的理解，\xfffe就不可能赢得三人对战。\xf000븁\x0000\xfffe想进行三人对战的话\xfffe就去宝可梦世界锦标赛吧！
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe乘在机车上\xfffe风一般飞驰的男子。
帆巴市吊桥
欢迎来到帆巴市！
帆巴要表达的就是\xfffe船帆和漩涡。
帆巴市的市场
帆巴市宝可梦道馆\xfffe首领菊老大\xf000븀\x0000\xfffe地面之王
前方菊老大之路