重新自我介绍一下吧，\xfffe我的名字叫罗特。\xf000븁\x0000
\xf000Ā\x0001\x0001：……你们\xfffe也是等离子队吧？\xf000븁\x0000\xfffe告诉我你们和刚才的\xfffe等离子队有什么不一样。\xf000븁\x0000
罗特：准确来说是\xfffe原等离子队。\xf000븁\x0000\xfffe因为两年前的事，\xfffe为了赎罪，\xf000븁\x0000\xfffe我在这里照顾和主人们\xfffe失散了的宝可梦。\xf000븁\x0000\xfffe那么，你是？\xf000븁\x0000
……我是\xf000Ā\x0001\x0001，\xfffe桧扇市的\xf000Ā\x0001\x0001。\xf000븁\x0000\xfffe五年前被你们等离子队\xfffe抢走了我妹妹\xf000븀\x0000\xfffe非常重视的宝可梦的\xf000븀\x0000\xfffe没用训练师。\xf000븁\x0000\xfffe什么失散啊！\xf000븁\x0000\xfffe罪魁祸首不就是你们吗！！\xf000븁\x0000
罗特：是这样啊……\xfffe真是非常抱歉……\xf000븁\x0000
\xf000Ā\x0001\x0001：光道歉有什么用！\xfffe道歉能解决问题吗！！\xf000븁\x0000
我妹妹的宝可梦呢！？\xf000븁\x0000\xfffe扒手猫，扒手猫！\xf000븁\x0000
罗特：你所说的宝可梦\xfffe不在这里……\xf000븁\x0000\xfffe想必现在还是在\xfffe等离子队中被使唤吧。\xf000븁\x0000\xfffe并且你说得没错，\xfffe道歉解决不了任何问题。\xf000븁\x0000\xfffe但是不承认错误的话\xfffe就没办法继续前进……\xf000븁\x0000
\xf000Ā\x0001\x0001：够了！\xf000븁\x0000\xfffe就算再道歉，\xfffe我妹妹的宝可梦也不在这里是吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe我要去宝可梦道馆。\xf000븁\x0000\xfffe我要变得更强，\xfffe把等离子队连根拔起！！\xf000븁\x0000
罗特：等离子队\xfffe再次看低了……\xf000븁\x0000\xfffe他那样的训练师……\xfffe实在是太愚蠢了……\xf000븁\x0000
\xf000Ā\x0001\x0000，正如你所见，\xfffe我没什么可表达谢意的东西。\xf000븁\x0000\xfffe而且还有一件事\xfffe想要拜托你。\xf000븁\x0000\xfffe能帮我照顾这个宝可梦……\xfffe索罗亚吗？
罗特：能帮我照顾这宝可梦……\xfffe索罗亚吗？
罗特：哦哦！\xfffe那就拜托你了！\xf000븁\x0000
罗特：哦哦！\xfffe那就拜托你了！\xf000븁\x0000\xfffe啊，你身上的宝可梦\xfffe好像已经满了。
罗特：……等你改变主意了\xfffe再来吧。
这索罗亚是\xfffeＮ大人的朋友，\xf000븀\x0000\xfffe一直是他的心灵支撑。\xf000븁\x0000\xfffe合众地区好像\xfffe还有帮助过Ｎ大人的\xf000븀\x0000\xfffe宝可梦。
这个索罗亚是踏上旅程的\xfffeＮ大人的朋友，\xf000븀\x0000\xfffe是他信赖的宝可梦。
Ｎ大人是能读懂宝可梦内心，\xfffe又很强大的人。\xf000븁\x0000\xfffe不过理解人类心情和\xfffe内心的能力却似乎\xf000븀\x0000\xfffe还没有成熟……\xf000븁\x0000\xfffe但他还是作为等离子队的\xfffe国王在合众惹出了麻烦。\xf000븁\x0000\xfffe为了赎罪，\xfffe他和传说中的宝可梦踏上了旅途。\xf000븀\x0000\xfffe希望他能够成熟起来。
等离子队是\xfffe那个叫傀奇士的男人\xf000븁\x0000\xfffe为了统治合众地区\xfffe而创造的组织。\xf000븁\x0000\xfffe为此他准备了一个\xfffe叫Ｎ的年轻人……\xf000븁\x0000\xfffe他是个被称为宝可梦之子的\xfffe不可思议的少年。
Ｎ应该也知道吧。\xf000븁\x0000\xfffe训练师的战斗\xfffe不是为了伤害宝可梦。\xf000븁\x0000\xfffe而是宝可梦与训练师\xfffe相互理解的一种\xf000븀\x0000\xfffe最为普遍的手段。\xf000븁\x0000\xfffe越是认真的战斗，\xfffe越能体现人和宝可梦的\xf000븀\x0000\xfffe本性。
Ｎ是孤儿。\xf000븁\x0000\xfffe因为他一生下来\xfffe好像就能和宝可梦讲话，\xf000븀\x0000\xfffe于是遭到嫌恶……\xf000븁\x0000\xfffe在森林里和达摩狒狒以及\xfffe索罗亚一同生活的时候\xf000븁\x0000\xfffe被傀奇士收养。\xf000븁\x0000\xfffe我们也是为了照顾Ｎ\xfffe而被找去的孤儿。
我……\xfffe没能理解纯洁\xf000븀\x0000\xfffe无邪的N的心情。\xf000븁\x0000\xfffe他和传说中的宝可梦\xfffe出发去寻找什么东西了。\xf000븁\x0000\xfffe他开始以自己的\xfffe意志行动了……\xf000븀\x0000\xfffe真是件值得开心的事。
我在等着Ｎ大人的回归，\xfffeＮ大人能和宝可梦说话。\xf000븁\x0000\xfffe这样就能知道这里的\xfffe宝可梦们想要什么了。
我们在照顾找不到原本\xfffe主人的宝可梦。\xf000븁\x0000\xfffe我知道这只是一厢情愿，\xfffe但也算是一点补偿了。
过去已无法改变，\xfffe但未来还是能改变的……\xf000븁\x0000\xfffe所以我换了一个造型。\xfffe……不是因为太胖了。
这个探探鼠\xfffe和你很亲近……\xf000븁\x0000\xfffe所以你一定要\xfffe看好自己的道具！
唔呼唔哦哦呼！
啾啾！！
滋噜噜噜！
吱哩吱哩。
啾唔！
\xf000Ā\x0001\x0001：干嘛啊。\xf000븁\x0000\xfffe逃掉的等离子队\xfffe丢下了很多的\xf000븀\x0000\xfffe宝可梦啊。\xf000븁\x0000\xfffe我也只好\xfffe帮忙寻找主人了。\xf000븁\x0000\xfffe……对了。\xf000븁\x0000\xfffe你既然来了，\xfffe就和我一决胜负吧！
\xf000Ā\x0001\x0001：我说，\xf000Ā\x0001\x0000。\xfffe和我一决胜负吧！
\xf000Ā\x0001\x0001：上吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：好吧，\xfffe也没事。
\xf000Ā\x0001\x0001：是吧。\xf000븁\x0000\xfffe战斗胜利是一种强大。\xf000븁\x0000\xfffe相信并坚持等待自己的\xfffe宝可梦能够回来也是一种强大。\xf000븁\x0000\xfffe像他们一样不管别人说什么，\xfffe都贯彻自己的信念也是一种强大。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe明天再来吧。\xf000븁\x0000\xfffe我要和你交手！\xfffe这就是我表达的谢意！
咕啊啊啊啊！！
\xf000Ā\x0001\x0000\xfffe得到了索罗亚！