有让宝可梦精神百倍的\xfffe不可思议的汉方药。\xf000븁\x0000
外国进口的\xfffe汉方药效果拔群！\xf000븁\x0000\xfffe但是稍微有点苦，\xfffe可能宝可梦会不喜欢。
欢迎光临！\xfffe产地直销的\xf000븁\x0000\xfffe摩摩牛奶一瓶只要\xfffe５００元，要吗？
还请享用摩摩牛奶！\xf000븁\x0000
啊呀呀呀呀！\xfffe你的背包满了！
啊呀呀呀呀！\xfffe你的钱不够啊！
下次\xfffe再来买吧！\xf000븁\x0000\xfffe另外本店的摩摩牛奶\xfffe是产地直销的，\xf000븀\x0000\xfffe非常新鲜！
１打１２瓶\xfffe摩摩牛奶，还请享用！\xf000븁\x0000
１瓶
１打
不需要
……抱歉啊。\xf000븁\x0000\xfffe被一个叫查尔斯的人\xfffe给全部买走了。
你来得正好！\xfffe想要好东西吗？
那就让我看看\xfffe３０级以上的宝可梦吧！\xf000븁\x0000
哦哦！猛烈！\xf000븁\x0000\xfffe你真是厉害啊！\xf000븁\x0000\xfffe这个给你！\xf000븁\x0000
哦哦！还不行啊！\xf000븁\x0000\xfffe等锻炼好宝可梦了\xfffe再来吧！
你很保守！\xfffe想要好东西就说嘛！
你来得正好！\xfffe用好达人带子吧！\xf000븁\x0000\xfffe带上达人带子的话\xfffe在效果拔群的时候\xf000븀\x0000\xfffe能提升一点威力！
肯定有城市是\xfffe什么进口的东西都有，\xf000븀\x0000\xfffe很方便。
有一个很重视季节的\xfffe舒适城镇。\xf000븁\x0000\xfffe听说那里会\xfffe出口很多东西！
光看着每个季节的蔬菜\xfffe都感觉心脏狂跳啊！\xf000븁\x0000\xfffe因为季节变化，\xfffe蔬菜的颜色也会改变！
不管什么时候来\xfffe都有所有季节的蔬菜，\xf000븀\x0000\xfffe很厉害吧。
帆巴市运出的货物\xfffe送到某个城镇……\xf000븁\x0000\xfffe这个世界就是这样\xfffe连接起来的。
某个城镇的货物\xfffe运到帆巴市……\xf000븁\x0000\xfffe这个世界就是这样\xfffe连接起来的。
我原本是等离子队的，\xfffe拥有很多的熏香。\xf000븁\x0000