呵呵，\xfffe我等你很久了。\xf000븁\x0000\xfffe你是个不输给风的\xfffe强悍训练师！\xf000븀\x0000\xfffe很值得期待啊。\xf000븁\x0000\xfffe那么，这次和我\xfffe来一场更欢乐的游戏吧！\xf000븁\x0000
你真是个\xfffe厉害的训练师啊！\xf000븁\x0000\xfffe已经有两年没有\xfffe认真地进行对战了，\xf000븀\x0000\xfffe我和宝可梦都很幸福。\xf000븁\x0000\xfffe这是联盟公认的道馆徽章，\xfffe不过只是刚刚及格哦。\xf000븁\x0000
\xf000Ā\x0001\x0000从风露那儿\xfffe得到了喷射徽章！\xf000븁\x0000
哇，好厉害啊！\xf000븁\x0000\xfffe有这么多的徽章，\xfffe７０级以下的宝可梦\xf000븀\x0000\xfffe都会对你言听计从。\xf000븁\x0000\xfffe另外为了纪念刚才的\xfffe对战，\xf000븀\x0000\xfffe这个技能学习器也收下吧。\xf000븁\x0000
对了，红豆杉博士\xfffe怎么样了？\xf000븁\x0000\xfffe不是说好要\xfffe坐飞机的吗……
让宝可梦\xfffe用飞翔。\xf000븁\x0000\xfffe以及自己驾驶\xfffe飞机\xf000븁\x0000\xfffe都很有意思！
风露：你和宝可梦\xfffe都还好吧？\xf000븁\x0000\xfffe那之后想起\xfffe和你的对战，\xf000븁\x0000\xfffe我又开始重新\xfffe锻炼宝可梦了。\xf000븁\x0000\xfffe坐我的货物机\xfffe和你两个人一起去什么地方\xf000븀\x0000\xfffe修行也不错啊。
好疼……\xf000븁\x0000\xfffe啊啊，对不起！\xf000븁\x0000\xfffe为表歉意，\xfffe这个美味之水还请收下吧。\xf000븁\x0000
飓风螺旋！\xfffe这就是这个道馆！\xf000븁\x0000\xfffe用力地旋转\xfffe里面的螺旋桨，\xf000븁\x0000\xfffe就会像我刚才一样\xfffe飞走了！\xf000븁\x0000\xfffe感觉到有风了的时候\xfffe就移动到被墙壁包围的\xf000븀\x0000\xfffe地方吧！\xf000븁\x0000\xfffe另外飞行属性比较\xfffe怕岩石、电、冰系，\xf000븀\x0000\xfffe弱点还挺多的。
飓风螺旋！\xfffe这就是这个道馆！\xf000븁\x0000\xfffe用力地旋转\xfffe里面的螺旋桨，\xf000븁\x0000\xfffe就会像刚才那位\xfffe一样飞走了！\xf000븁\x0000\xfffe感觉到有风了的时候\xfffe就移动到被墙壁包围的\xf000븀\x0000\xfffe地方吧！\xf000븁\x0000\xfffe另外飞行属性比较\xfffe怕岩石、电、冰系，\xf000븀\x0000\xfffe弱点还挺多的。\xf000븁\x0000
特意被吹飞\xfffe就像是被宝可梦的技能打中一样，\xf000븀\x0000\xfffe真是开心啊！\xf000븁\x0000\xfffe啊啊！恭喜你战胜了\xfffe道馆首领！！
吹寄市宝可梦道馆\xf000븁\x0000\xfffe首领风露\xfffe认可训练师！
吹寄市宝可梦道馆\xf000븁\x0000\xfffe首领风露\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
吹寄市宝可梦道馆\xf000븁\x0000\xfffe首领风露\xfffe认可训练师！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001