红豆杉博士在进行\xfffe宝可梦的调查。\xf000븁\x0000\xfffe天堂之塔在\xfffe７号公路的前方！\xf000븁\x0000\xfffe要多注意看板，\xfffe小心不要迷路。
博士的调查\xfffe好像也告一段落了。\xf000븁\x0000\xfffe也就是说，\xfffe要坐我的飞机吗？
呵呵，\xfffe那就飞吧！
了解！\xfffe准备好了就和我说吧。
要坐飞机吗？\xfffe我想马上就飞啊！
红豆杉：你好！\xfffe让你久等了吧。\xf000븁\x0000\xfffe让风露\xfffe把飞机开出来吧！
好啦，风露！\xfffe山路镇，拜托啦！\xf000븁\x0000
白露：啊啊……\xf000븁\x0000\xfffe请等……一下……\xfffe我也要坐飞机。\xf000븁\x0000\xfffe我……我要去复兴山脉\xfffe调查一些事……\xf000븁\x0000
红豆杉：啊呀！白露已经\xfffe完全是研究者的样子了啊！\xf000븁\x0000\xfffe那就大家一起去\xfffe山路镇吧！！\xf000븁\x0000
风露：呵呵，\xfffe大家都到齐了啊！\xf000븁\x0000\xfffe那么，\xfffe让我们飞吧！\xf000븁\x0000
你好！\xf000븁\x0000\xfffe迅速安全大量送达！\xfffe这里是吹寄货物服务中心。\xf000븁\x0000\xfffe也可以载人，不过这就要看\xfffe道馆首领了。
迅速安全大量送达！\xfffe这里是吹寄货物服务中心。\xf000븁\x0000\xfffe想坐飞机\xfffe前往山路镇吗？
明白了！\xfffe那么我这就联系风露，\xf000븀\x0000\xfffe请坐上飞机等待吧。\xf000븁\x0000
是！\xfffe随时恭候！
迅速安全大量送达！\xfffe这里是吹寄货物服务中心。\xf000븁\x0000
啊……\xfffe这是许可证！\xf000븁\x0000\xfffe从合众地区\xfffe去很远很远的\xf000븀\x0000\xfffe自然保护区的！\xf000븁\x0000\xfffe那么，\xfffe你要去自然保护区吗？
迅速安全大量送达！\xfffe这里是吹寄货物服务中心。\xf000븁\x0000\xfffe这次要去哪里呢？
山路镇
自然保护区
取消
技能飞翔能去的地方\xfffe是曾经去过一次的宝可梦中心。
不知道飞机的构造\xfffe就没办法整备。\xf000븁\x0000\xfffe宝可梦对战也一样，\xfffe要对宝可梦足够熟悉才能赢。
哦！\xf000븁\x0000\xfffe你有带着飞行属性\xfffe或者超能力属性的宝可梦吗？\xf000븁\x0000
啊！\xfffe\xf000ā\x0001\x0000啊。\xf000븁\x0000\xfffe我想请你帮忙\xfffe拿一下摆在高处的行李！\xf000븁\x0000
谢啦！\xfffe这是酬劳。\xf000븁\x0000
有宝可梦\xfffe真是帮大忙了！
……是吗。\xf000븁\x0000\xfffe我需要飞行系宝可梦或者是\xfffe超能力系宝可梦的帮助啊。
啾噜噜噜！！
唔唔！你……\xf000븁\x0000\xfffe你有“王牌驾驶员”的\xfffe奖章吗！？\xf000븁\x0000\xfffe是吗……我还以为你有\xfffe我们驾驶员\xf000븀\x0000\xfffe梦寐以求的奖章呢。
如果你有“王牌驾驶员”的\xfffe奖章的话\xf000븀\x0000\xfffe一定要拿给我看看啊。
哦哦！！\xf000븁\x0000\xfffe你有“王牌驾驶员”的\xfffe奖章啊！\xf000븁\x0000\xfffe这、这是……\xf000븁\x0000\xfffe充满天空浪漫的\xfffe“王牌驾驶员”奖章！\xf000븀\x0000\xfffe太帅了……\xf000븁\x0000\xfffe哈！谢谢你\xfffe给我看！
“王牌驾驶员”……\xfffe听起来太爽了……\xf000븁\x0000\xfffe为了你可以在天空\xfffe自由飞翔的宝可梦干杯！\xf000븁\x0000\xfffe我也要努力\xfffe驾驶飞机！
欢迎来到空之城吹寄市！\xfffe这个纪念品送给你！\xf000븁\x0000
尖锐鸟嘴如果让\xfffe宝可梦带上的话\xf000븁\x0000\xfffe就能提升飞行属性\xfffe技能的威力！
甜蜜可爱的甜心糖果♪\xfffe如果两个人的感情\xf000븁\x0000\xfffe相性很好的话\xfffe就会得到很多♪\xf000븀\x0000\xfffe甜蜜到快要融化♪\xf000븁\x0000
哎？\xfffe你有甜心糖果啊！\xfffe要用１０个甜心糖果\xfffe和我换心之鳞片吗？
今天感觉\xfffe非常特殊！\xf000븁\x0000\xfffe要用５个甜心糖果\xfffe和我换心之鳞片吗？
如果你有很多\xfffe甜心糖果的话\xf000븀\x0000\xfffe可以换到好东西！
哇！你的心\xfffe好多啊！\xf000븁\x0000
哎？遗憾，\xfffe实在是太遗憾了！\xf000븁\x0000\xfffe你的心之鳞片\xfffe已经满了啊。
是吗……\xfffe真是失望。
交出甜心糖果，\xfffe得到了心之鳞片。\xf000븁\x0000