我为了得到\xfffe心之鳞片\xf000븁\x0000\xfffe做情感测试，\xfffe要让帆巴市的姐姐\xf000븀\x0000\xfffe为我的宝可梦感到骄傲！
我对宝可梦的技能\xfffe要求非常高。\xf000븁\x0000\xfffe尤其是技能学习器，\xfffe非常执着！没错，技能学习器！\xf000븁\x0000\xfffe你到现在收集了\xfffe多少技能学习器了？
你如果收集到了很多技能学习器，\xfffe我就送给你好东西！\xf000븁\x0000\xfffe给我看看各种技能学习器吧！
啊！技能学习器大师！\xf000븁\x0000\xfffe非常感谢你给我\xfffe看了那么多技能学习器！\xf000븁\x0000\xfffe用好所有的技能，\xfffe引导出宝可梦的力量吧！
唔唔……\xf000븁\x0000\xfffe你有\xf000ȁ\x0001\x0000个\xfffe技能学习器了啊！
……哦哦！\xfffe这我还是第一次见到！\xf000븁\x0000\xfffe呵，\xfffe还有这种东西啊！！\xf000븁\x0000\xfffe……都是些稀有的技能学习器！\xfffe谢谢！我兴奋了！\xf000븁\x0000\xfffe作为奖励，\xf000ĉ\x0001\x0000\xfffe送给你！收下吧！\xf000븁\x0000
应该还有\xfffe很多技能学习器的！\xf000븁\x0000\xfffe继续收集吧，\xfffe我会送你好东西的！
呼！太棒了！\xfffe好多技能啊！\xf000븁\x0000\xfffe居然有这么多的\xfffe技能学习器啊！\xf000븁\x0000\xfffe多亏了你，我畅游在\xfffe技能的大海中！\xf000븁\x0000\xfffe技能学习器大师！\xfffe真是非常感谢！
亲切的人会送\xfffe技能学习器。\xf000븁\x0000\xfffe不要害羞，和更多的人\xfffe说说话吧。
必定会给技能学习器的人。\xf000븁\x0000\xfffe那就是道馆首领！\xf000븁\x0000\xfffe你应该已经知道了吧！
你知道雷文市的\xfffe对战地下铁吗？\xf000븁\x0000\xfffe在那里只要战胜训练师，\xfffe获得很多ＢＰ就能\xf000븀\x0000\xfffe得到技能学习器！
在一些意想不到的地方\xfffe可能还会找到也不知道是谁\xf000븀\x0000\xfffe掉的技能学习器的说。
技能学习器在\xfffe友好商店也可以买到！\xf000븁\x0000\xfffe只不过\xfffe价格有一点贵。