南迪亚：你好！\xfffe这边请！\xf000븁\x0000
南迪亚：好激动好激动！\xfffe激动问答！\xfffe今天的挑战者是\xfffe这位！\xf000븁\x0000
瓦卡路狄：欢迎！\xf000븁\x0000\xfffe激动问答！\xfffe开始！\xf000븁\x0000\xfffe不断地答对问题，\xfffe兴奋起来吧！\xf000븁\x0000\xfffe那么，提问！\xf000븁\x0000
赛亚娜：加油！\xf000븁\x0000
瓦卡路狄：提问！\xf000븁\x0000
南迪亚：啊！\xfffe这也太难了吧！\xf000븀\x0000\xfffe这能答得上来吗？\xf000븁\x0000
赛亚娜：提・示！提・示！\xf000븁\x0000
瓦卡路狄：哦哦，观众席\xfffe有人催促提示！\xf000븁\x0000
南迪亚：ＯＫ，\xfffe那么给出提示！\xf000븁\x0000
瓦卡路狄：啊，这可真是\xfffe好提示啊。\xf000븁\x0000\xfffe那么，挑战者，回答！\xf000븁\x0000
瓦卡路狄：哇！\xfffe回・答・正・确！\xf000븁\x0000
南迪亚：棒！好厉害啊！\xf000븁\x0000
赛亚娜：咻咻！\xfffe不错不错！\xf000븁\x0000
瓦卡路狄：恭喜！\xf000븁\x0000\xfffe那么，给你奖品\xfffe解毒药！\xf000븁\x0000
瓦卡路狄：啊啊，\xfffe很遗憾！回答错误！\xf000븁\x0000
南迪亚：哦……怎么会这样！\xf000븁\x0000
赛亚娜：不错！\xfffe非常非常不错！！\xf000븁\x0000
瓦卡路狄：对了！\xf000븁\x0000\xfffe那么……纪念品\xfffe解麻药给你！\xf000븁\x0000
南迪亚：好激动好激动！\xfffe激动问答！\xf000븀\x0000\xfffe我们明天再见吧！
瓦卡路狄：你喜欢问答节目吗？
年底呀：我想快点上电视！
赛亚娜：回答正确！
ＰＯＫＥＭＯＮ的\xfffe中文叫什么？\xf000븁\x0000
庆祝的时候说的话\xfffe叫什么？\xf000븁\x0000
模拟的反义词是什么？\xf000븁\x0000
买东西的时候\xfffe要付什么？\xf000븁\x0000
爱恋倒过来\xfffe是什么？\xf000븁\x0000
父亲的弟弟\xfffe应该称呼什么？\xf000븁\x0000
在学校里\xfffe教书的人是谁？\xf000븁\x0000
宝可梦能带在身上的是\xfffe邮件还是\xf000븀\x0000\xfffe邮箱呢？\xf000븁\x0000
踩着踏板前进的\xfffe交通工具是什么？\xf000븁\x0000
宝可梦二对二战斗\xfffe叫什么？\xf000븁\x0000
拍照的时候用到\xfffe什么道具？\xf000븁\x0000
洗身体的时候\xfffe要进什么地方？\xf000븁\x0000
回复宝可梦的设施\xfffe在哪里？\xf000븁\x0000
使用攻击牛磺剂\xfffe什么能力会提升？\xf000븁\x0000
随着季节变化，样子也会变化的\xfffe进化前的宝可梦是什么？\xf000븁\x0000
从鬃毛那儿放电的\xfffe带电宝可梦是什么？\xf000븁\x0000
两个齿轮的\xfffe宝可梦是什么？\xf000븁\x0000
有大耳朵的\xfffe鼯鼠宝可梦是什么？\xf000븁\x0000
黏着宝可梦\xfffe是什么？\xf000븁\x0000
说起野鸽宝可梦\xfffe会是什么呢？\xf000븁\x0000
头上有一片树叶的\xfffe草系宝可梦是什么？\xf000븁\x0000
耳朵很好的\xfffe听力宝可梦是什么？\xf000븁\x0000
棺材宝可梦\xfffe是哪一只？\xf000븁\x0000
滚滚蝙蝠进化后\xfffe变成什么？\xf000븁\x0000
火红不倒翁进化后\xfffe变成什么？\xf000븁\x0000
用鳍包住\xfffe虚弱宝可梦的\xf000븀\x0000\xfffe怀抱宝可梦是什么？\xf000븁\x0000
梦境宝可梦\xfffe是什么？\xf000븁\x0000
拥有白色翅膀的\xfffe美丽白鸟宝可梦是什么？\xf000븁\x0000
藏在泥土中的\xfffe宝可梦是什么？\xf000븁\x0000
坐着宝可梦在水上\xfffe前进的技能是什么？\xf000븁\x0000
今天是什么日子？\xf000븁\x0000
提示！\xfffe不是宠物小宝可梦！\xf000븁\x0000
提示！\xfffe可喜可贺什么的！\xf000븁\x0000
提示！\xfffe不是拟模！\xf000븁\x0000
提示！\xfffe钱包里的！\xf000븁\x0000
提示！\xfffe恋打头的！\xf000븁\x0000
提示！\xfffe不是哥哥！\xf000븁\x0000
提示！\xfffe是大人！\xf000븁\x0000
提示！\xfffe不是邮箱！\xf000븁\x0000
提示！\xfffe有两个轮子！\xf000븁\x0000
提示！\xfffe一对一的话是单人！\xf000븁\x0000
提示！\xfffe茄子！什么的。\xf000븁\x0000
提示！\xfffe厨房就有点太小了！\xf000븁\x0000
提示！\xfffe不是商店！\xf000븁\x0000
提示！\xfffe不是美丽！\xf000븁\x0000
提示！\xfffe不是从宇宙来的！\xf000븁\x0000
提示！\xfffe不是雷电宝可梦！\xf000븁\x0000
提示！\xfffe在电石洞穴！\xf000븁\x0000
提示！\xfffe其中一种属性是\xf000븀\x0000\xfffe飞行属性！\xf000븁\x0000
提示！\xfffe是非常小的宝可梦！\xf000븁\x0000
提示！\xfffe重量有十五千克！\xf000븁\x0000
提示！\xfffe不是种子也不是龟！\xf000븁\x0000
提示！\xfffe你回答正确了！\xf000븀\x0000\xfffe大概！\xf000븁\x0000
提示！\xfffe是幽灵属性的！\xf000븁\x0000
提示！\xfffe心是最有魅力的地方！\xf000븁\x0000
提示！\xfffe不是雪人！\xf000븁\x0000
提示！\xfffe不是炎属性的！\xf000븁\x0000
提示！\xfffe是食梦宝可梦的\xf000븀\x0000\xfffe进化！\xf000븁\x0000
提示！\xfffe别坐那椅子上！\xf000븁\x0000
提示！\xfffe是电属性和地上属性的\xf000븀\x0000\xfffe宝可梦！\xf000븁\x0000
提示！\xfffe不是飞的！\xf000븁\x0000
提示！\xfffe和\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe有关系！\xf000븁\x0000