唔哦！\xf000븁\x0000\xfffe我是遍布世界各国的\xfffe宝可梦同好会中\xf000븁\x0000\xfffe也算是最喜欢宝可梦的\xfffe会长！\xf000븁\x0000
你如果也是训练师的话，\xfffe就给我看看\xf000븁\x0000\xfffe你是带着多少的热情\xfffe去培育宝可梦的吧。
你真是个害羞的训练师啊！
哦哦！\xfffe哪个宝可梦呢？\xf000븁\x0000
……唔，\xfffe不是很清楚啊。
唔唔？要判断蛋的\xfffe培育情况不容易啊。
哦哦！这\xf000ā\x0001\x0000\xfffe刚遇见的时候才\xf000Ȃ\x0001\x0001级，\xf000븀\x0000\xfffe现在已经是\xf000Ȃ\x0001\x0002级了啊！\xf000븁\x0000
你培育得非常好，\xfffe充满爱意啊。\xf000븁\x0000
你培育得很好，\xfffe我感受到爱意了。\xf000븁\x0000
你培育得不错，\xfffe有爱意啊。\xf000븁\x0000
原来如此！虽然不多，但我确实\xfffe感受到了你的爱意。\xf000븁\x0000
这是感谢你让我看到了\xfffe美妙爱意的谢礼！
哎呀，\xfffe真是见识到了！\xf000븁\x0000\xfffe今后也要饱含着爱意\xfffe培育宝可梦啊！
怎么完全没有培育啊。\xf000븁\x0000\xfffe但是没问题，\xfffe只要今后一起冒险，\xf000븀\x0000\xfffe肯定能不断成长！
欢迎来到宝可梦同好会！\xf000븁\x0000\xfffe你和你的宝可梦\xfffe有多亲密了呢？
和蛋的亲密度\xfffe我不是很清楚。
啊，你的\xf000ā\x0001\x0000……\xf000븁\x0000
和你已经非常非常亲密了！\xfffe我看着都有些妒忌了！
和你非常亲密啊！\xfffe你真是个好人！
和你很亲密啊，\xfffe有你在身边它很开心。
嗯，有点亲密了……
不好也不坏……\xfffe比较一般的关系。
唔……\xfffe好像不是很喜欢你啊。
莫非你……\xf000븁\x0000\xfffe是个很严厉的人？\xfffe感觉它好像很讨厌你啊……
不要害羞啦……\xfffe快给姐姐看看吧。
唔呼
咕啵啵啵！
布啾？
咕啊！
戈罗