双龙市\xfffe时间慢慢地流逝……\xf000븀\x0000\xfffe很适合垂垂老矣的我。
悠闲而又有意义地\xfffe过完剩下的日子……\xf000븀\x0000\xfffe双龙市就可以。
什么？这是\xfffe为什么？？
人生不知道\xfffe会发生什么事。\xf000븁\x0000\xfffe所以活着就该去做\xfffe自己应该做的事。
人生不知道\xfffe会发生什么事。\xf000븁\x0000\xfffe所以活着就该去做\xfffe自己想做的事。
我有时在想。\xf000븁\x0000\xfffe和我一模一样的人\xfffe过着完全不同的生活……\xf000븀\x0000\xfffe会不会有个这样的世界呢？
就算是完全相同的人，\xfffe住在不同的世界，\xf000븀\x0000\xfffe也会有很大的变化！
唔，\xfffe难怪这么冷了。
不管在什么世界，\xfffe我都会是我。\xf000븀\x0000\xfffe这就是真实。
不管什么世界，\xfffe我都会是我。\xf000븀\x0000\xfffe这就是理想。
我想见识见识奇怪的宝可梦道馆，\xfffe但我现在还不是训练师……\xf000븁\x0000\xfffe有没有能和我一同\xfffe冒险的宝可梦呢……
我看到了，\xfffe天空落下巨大的冰柱！
夏卡先生说如果要和\xfffe宝可梦一同冒险的话就必须\xf000븀\x0000\xfffe要对宝可梦所受到的痛苦感同身受！
……哈！\xfffe你的奖章盒子！？\xf000븁\x0000
怎、怎么回事……\xfffe为什么街道会冻住……\xf000븁\x0000\xfffe……哈！\xfffe你的奖章盒子！？\xf000븁\x0000
像天空\xfffe一样蔚蓝的颜色……\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等级的\xfffe奖章获取者专用的涂装啊！
如此高级的\xfffe亮色…………\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等级的\xfffe奖章获取者专用的涂装啊！
精致漂亮的\xfffe银色……\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等级的\xfffe奖章获取者专用的涂装啊！
无比奢华的\xfffe黄金色……\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等级的\xfffe奖章获取者专用的涂装啊！
仿造传说中的龙宝可梦\xfffe捷克罗姆的\xf000븁\x0000\xfffe漆黑色和蓝色的\xfffe时下流行的\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000等级的\xfffe奖章获取者专用涂装！
仿造传说中的龙宝可梦\xfffe雷希拉姆的\xf000븁\x0000\xfffe纯白色和红色的\xfffe时下流行的\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000等级的\xfffe奖章获取者专用涂装！