夏卡：那我就说了，\xfffe可能有点长，耐心听完吧。\xf000븁\x0000
两年前，\xfffe两只龙宝可梦醒来。\xf000븁\x0000\xfffe为寻求理想\xfffe而创造崭新希望世界的\xf000븀\x0000\xfffe漆黑龙宝可梦捷克罗姆。\xf000븁\x0000\xfffe为寻求真实\xfffe而创造崭新善良世界的\xf000븀\x0000\xfffe纯白龙宝可梦雷希拉姆。\xf000븁\x0000\xfffe捷克罗姆和雷希拉姆\xfffe原本是一只宝可梦。\xf000븁\x0000
两年前，\xfffe两只龙宝可梦醒来。\xf000븁\x0000\xfffe为寻求真实\xfffe而创造崭新善良世界的\xf000븀\x0000\xfffe纯白龙宝可梦雷希拉姆。\xf000븁\x0000\xfffe为寻求理想\xfffe而创造崭新希望世界的\xf000븀\x0000\xfffe漆黑龙宝可梦捷克罗姆。\xf000븁\x0000\xfffe捷克罗姆和雷希拉姆\xfffe原本是一只宝可梦。\xf000븁\x0000
它们为什么会分开呢？\xf000븁\x0000\xfffe龙宝可梦\xfffe帮助双胞胎英雄\xf000븀\x0000\xfffe在合众创造了一个新的国家。\xf000븁\x0000\xfffe但是双胞胎英雄各自\xfffe为了追求理想和真实，\xf000븁\x0000\xfffe决定哪一边才是正确的\xfffe而将国家一分为二，引发了纷争……\xf000븁\x0000\xfffe这时候龙宝可梦就\xfffe分成了黑白两只！\xf000븁\x0000\xfffe但理想和真实并不是\xfffe水火不容的。\xf000븁\x0000
它们为什么会分开呢？\xf000븁\x0000\xfffe龙宝可梦\xfffe帮助双胞胎英雄\xf000븀\x0000\xfffe在合众创造了一个新的国家。\xf000븁\x0000\xfffe但是双胞胎英雄各自\xfffe为了追求真实和理想，\xf000븁\x0000\xfffe决定哪一边才是正确的\xfffe而将国家一分为二，开始了纷争……\xf000븁\x0000\xfffe这时候龙宝可梦就\xfffe分成了黑白两只！\xf000븁\x0000\xfffe但真实和理想并不是\xfffe水火不容的。\xf000븁\x0000
大家推测其实这个时候\xfffe还有另一只龙宝可梦\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002酋雷姆\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffe也诞生了。\xf000븁\x0000\xfffe证明这一观点的\xfffe就是我们一族代代相传的\xf000븀\x0000\xfffe基因楔子。\xf000븁\x0000\xfffe根据红豆杉博士的调查，\xfffe它和龙螺旋塔有\xf000븁\x0000\xfffe来自同一时代的\xfffe成分。\xf000븁\x0000
啊，基因楔子\xfffe我已经保管起来了。\xf000븁\x0000\xfffe虽然还不知道它作为\xfffe道具有什么样的力量。\xf000븁\x0000\xfffe但是……真的有\xfffe另一只龙宝可梦吗？\xf000븁\x0000\xfffe就算真的有酋雷姆，\xfffe也不知道它是怎么样的宝可梦。\xf000븁\x0000\xfffe已经分成了如此\xfffe强大的两只宝可梦。\xf000븁\x0000\xfffe就算有会不会也只是一个\xfffe空壳呢……\xf000븁\x0000
……噗。\xf000븁\x0000
夏卡：嗯？\xf000븁\x0000\xfffe什么声音……？\xf000븁\x0000
吱吧！吧咕！
no data