我是最喜欢圆蝌蚪的\xfffe圆蝌蚪爱好者！\xf000븁\x0000\xfffe还差一只圆蝌蚪就能组成\xfffe圆蝌蚪合唱团了！\xf000븁\x0000\xfffe如果你有圆蝌蚪的话\xfffe能给我看看吗？
谢谢！\xfffe那么给我看看圆蝌蚪吧？
是吗……那就没办法了……\xf000븁\x0000\xfffe如果你抓到了圆蝌蚪\xfffe一定要给我看看啊，\xf000븀\x0000\xfffe我给你听好听的歌！
这个不是圆蝌蚪啊，\xfffe真是遗憾！
圆圆圆圆圆圆蝌蚪！！！！！\xf000븁\x0000\xfffe终于！\xfffe终于有六只\xf000븀\x0000\xfffe圆蝌蚪了！！\xf000븁\x0000\xfffe来吧！圆蝌蚪们！唱出你们可爱又\xfffe美妙的歌声吧！！
哎呀……好精彩的\xfffe合唱啊。\xf000븁\x0000\xfffe对圆蝌蚪最深的执着！\xf000븁\x0000\xfffe没有你的话\xfffe我一辈子都听不到了，\xf000븀\x0000\xfffe真的是非常感谢！\xf000븁\x0000\xfffe如果还想听\xfffe圆蝌蚪唱歌的话\xf000븁\x0000\xfffe就再把圆蝌蚪\xfffe带到我身边来吧！
嗯？你想听圆蝌蚪可爱又\xfffe了不起的声音吗？
来吧圆蝌蚪！\xfffe让我们一起大合唱吧！！！
哎呀，\xfffe圆蝌蚪真是太可爱了。\xf000븁\x0000\xfffe不管听几次都很吸引人……\xfffe对圆蝌蚪深深的执着！
吡吡啾！
噗噗铃？
啾哇呼哇铃
呱呱呱♪
哆哆哆！！