“追求理想\xfffe　和黑色的龙宝可梦一同\xf000븀\x0000\xfffe　游历全世界……”\xf000븁\x0000\xfffe……刚才念的是我还没有\xfffe写完的小说。\xf000븁\x0000\xfffe我想将那一天的事\xfffe留存在记忆中……\xf000븀\x0000\xfffe抱歉啊说了些无关的话。\xf000븁\x0000\xfffe挑战者！\xfffe就让幽灵系四天王\xf000븀\x0000\xfffe樒樒来会会你吧！\xf000븁\x0000
“追求真实\xfffe　和白色的龙宝可梦一同\xf000븀\x0000\xfffe　游历全世界……”\xf000븁\x0000\xfffe……刚才念的是我还没有\xfffe写完的小说。\xf000븁\x0000\xfffe我想将那一天的事\xfffe留存在记忆中……\xf000븀\x0000\xfffe抱歉啊说了些无关的话。\xf000븁\x0000\xfffe挑战者！\xfffe就让幽灵系四天王\xf000븀\x0000\xfffe樒樒来会会你吧！\xf000븁\x0000
我的宝可梦，\xfffe还有挑战者的宝可梦\xf000븁\x0000\xfffe虽然都伤痕累累，\xfffe却还在战斗……谢了。
你已经有\xfffe战斗的觉悟了吧。\xf000븀\x0000\xfffe对方和自己都已伤痕累累。\xf000븁\x0000\xfffe但是如果不理解这份伤痛，\xfffe只是一味地追求结果，\xf000븀\x0000\xfffe就会忘记与宝可梦之间的羁绊。\xf000븁\x0000\xfffe所以我想将心和灵魂的部分\xfffe写进故事里！
那个……\xfffe挑战者。\xf000븁\x0000\xfffe战胜宝可梦联盟\xfffe所有的四天王后，\xf000븀\x0000\xfffe就可以去冠军的房间了。\xf000븁\x0000\xfffe好！你已经得到了\xfffe这个资格了。\xf000븁\x0000\xfffe回中央的广场\xfffe调查石像吧。
“上吧，火神虫！\xfffe　用热风！！\xf000븁\x0000\xfffe　对有第一个搭档\xfffe　影子的宝可梦，\xf000븀\x0000\xfffe　他认真地下达了这个指令……”\xf000븁\x0000\xfffe刚才我念的是\xfffe我写的小说的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜欢来这里挑战的\xfffe训练师和宝可梦间\xf000븁\x0000\xfffe心与心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你们的\xfffe故事来做素材！\xf000븁\x0000
“你知道十万伏特吗？\xf000븁\x0000\xfffe　那个男人见面就\xfffe　这么说道。\xf000븁\x0000\xfffe　对战后才知道他的\xfffe　名字叫电磁。”\xf000븁\x0000\xfffe刚才我念的是\xfffe我写的小说的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜欢来这里挑战的\xfffe训练师和宝可梦间\xf000븁\x0000\xfffe心与心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你们的\xfffe故事来做素材！\xf000븁\x0000
“我说，\xfffe　你别用过热了。\xf000븁\x0000\xfffe　要使出爆裂打击的\xfffe　炎系训练师\xf000븀\x0000\xfffe　说完后就走了。”\xf000븁\x0000\xfffe刚才我念的是\xfffe我写的小说的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜欢来这里挑战的\xfffe训练师和宝可梦间\xf000븁\x0000\xfffe心与心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你们的\xfffe故事来做素材！\xf000븁\x0000
“使用幽灵系的女性和\xfffe　使用地上系的女性。\xfffe　他没有问这两人长得\xfffe　很像的理由。”\xf000븁\x0000\xfffe刚才我念的是\xfffe我写的小说的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜欢来这里挑战的\xfffe训练师和宝可梦间\xf000븁\x0000\xfffe心与心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你们的\xfffe故事来做素材！\xf000븁\x0000
“没错！我的代号是大帅！\xf000븁\x0000\xfffe　这个说话轻浮的人\xfffe　使用的不良蛙的战术是\xfffe　各种陷阱。”\xf000븁\x0000\xfffe刚才我念的是\xfffe我写的小说的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜欢来这里挑战的\xfffe训练师和宝可梦间\xf000븁\x0000\xfffe心与心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你们的\xfffe故事来做素材！\xf000븁\x0000
我的宝可梦，\xfffe还有挑战者的宝可梦\xf000븁\x0000\xfffe虽然都伤痕累累，\xfffe却还在战斗……谢了。
你已经有\xfffe战斗的觉悟了吧。\xf000븀\x0000\xfffe对方和自己都已伤痕累累。\xf000븁\x0000\xfffe但是如果不理解这份伤痛，\xfffe只是一味地追求结果的话，\xf000븀\x0000\xfffe就会忘记与宝可梦之间的羁绊。\xf000븁\x0000\xfffe所以我想将心和灵魂的部分\xfffe写进故事里！
那个……\xfffe挑战者。\xf000븁\x0000\xfffe战胜宝可梦联盟\xfffe所有的四天王后，\xf000븀\x0000\xfffe就可以去冠军的房间了。\xf000븁\x0000\xfffe好！你已经得到了\xfffe这个资格了。\xf000븁\x0000\xfffe……你的故事是\xfffe只属于你的！\xf000븁\x0000\xfffe请一定要创造出\xfffe精彩的故事来啊！