你好！\xfffe欢迎来到联合塔！\xf000븁\x0000\xfffe要去\xfffe上面那层吗？
那么\xfffe请坐上电梯吧。\xf000븁\x0000
那么期待你的光临。
这里是联合塔。\xf000븁\x0000\xfffe全世界的训练师\xfffe翻过大海和国家集中的地方。\xf000븁\x0000\xfffe能去的楼层\xfffe取决于你！\xf000븁\x0000\xfffe在全世界的朋友越多，\xfffe就能去更多的楼层。\xf000븁\x0000\xfffe希望你在这里\xfffe玩得愉快！
现在有\xf000ȁ\x0001\x000b个\xfffe客人来到了联合塔。
呵！你的兴趣是\xfffe\xf000ď\x0001\x0006啊！
好厉害！\xfffe顶了啊！\xfffe是我身高的几倍啊。
每次来到联合塔\xfffe我都很兴奋！\xf000븁\x0000\xfffe我深刻地体会到！\xfffe世界真的很大啊！
生面孔啊，\xfffe你第一次来这里吗？\xf000븁\x0000\xfffe这个联合塔\xfffe全世界的训练师\xf000븀\x0000\xfffe都来。\xf000븁\x0000\xfffe为了保护你这样\xfffe年轻的训练师，大叔每天\xf000븀\x0000\xfffe都像这样在做\xf000븀\x0000\xfffe安检工作啊。\xf000븁\x0000\xfffe你可别一不留神\xfffe犯什么错啊。\xf000븀\x0000\xfffe好了，过去吧。\xf000븁\x0000
你可别一不留神\xfffe犯什么错啊。\xf000븀\x0000\xfffe好了，过去吧。\xf000븁\x0000
……嗯？\xf000븁\x0000\xfffe我好像\xfffe在哪里见过你啊……\xf000븀\x0000\xfffe……算了。\xf000븁\x0000\xfffe你别走太急\xfffe摔倒了啊。\xf000븁\x0000\xfffe客人要是受伤了，\xfffe大叔就麻烦了。\xf000븁\x0000\xfffe……好了，\xfffe过去吧。\xf000븁\x0000
呵！\xfffe你是训练师吗？\xf000븁\x0000\xfffe是吗，离开父母\xfffe在外旅行啊。\xf000븀\x0000\xfffe那什么……\xf000븁\x0000\xfffe偶尔联系一下\xfffe也好啊。\xf000븁\x0000\xfffe好了，\xfffe过去吧。\xf000븁\x0000
是你吗？\xf000븁\x0000\xfffe唔……你喜欢\xfffe交换吗？\xf000븁\x0000\xfffe……年轻人就该\xfffe活跃一点嘛，\xf000븀\x0000\xfffe好了，过去吧。\xf000븁\x0000
是你啊。\xf000븁\x0000\xfffe你好像经常来啊，\xfffe有什么认识的而你吗？\xf000븁\x0000\xfffe这是大叔年轻的时候\xfffe完全想象不到的世界啊。\xf000븁\x0000\xfffe好了，\xfffe过去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近有很多\xfffe训练师在找你，\xf000븀\x0000\xfffe你好像成为明星了啊。\xf000븁\x0000\xfffe不过大叔当年\xfffe在你这个岁数的时候\xf000븀\x0000\xfffe也会引得众多姑娘\xf000븀\x0000\xfffe大呼小叫的啊，哈哈哈。\xf000븁\x0000\xfffe……好了，\xfffe过去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe最近像你这样\xfffe全球性的训练师\xf000븀\x0000\xfffe越来越多了。\xf000븁\x0000\xfffe这样感觉\xfffe世界和平的一天也不远了，\xf000븀\x0000\xfffe是吧？\xf000븁\x0000\xfffe好了，\xfffe过去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe自从你来到这里之后\xfffe联合塔好像\xf000븀\x0000\xfffe忙了不少啊。\xf000븁\x0000\xfffe大叔的工作\xfffe也是越来越多了，\xf000븀\x0000\xfffe不过也算是幸福的烦恼吧，\xf000븀\x0000\xfffe加油吧！\xf000븁\x0000
哦！\xf000Ā\x0001\x0003啊。\xf000븁\x0000\xfffe你有在更多的地方\xfffe交换吗！\xf000븁\x0000\xfffe真是了不起啊！\xfffe这样你的宝可梦图鉴也\xf000븀\x0000\xfffe完成得差不多了吧？\xf000븁\x0000\xfffe……真是了不起，\xfffe好了，过去吧。\xf000븁\x0000
哦！\xf000Ā\x0001\x0003，是你啊。\xf000븁\x0000\xfffe今天又有很多客人\xfffe来联合塔指明要找你了。\xf000븀\x0000\xfffe你好自为之吧。\xf000븁\x0000
哦哦，是你啊，\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe５……５０个地方！？\xf000븁\x0000\xfffe你居然和５０个\xfffe以上地方的人交换过，\xf000븀\x0000\xfffe闻所未闻啊！\xf000븁\x0000\xfffe……你到底是怎么样\xfffe才能和那么多地方的人\xf000븀\x0000\xfffe交换的啊？\xf000븁\x0000\xfffe算了，过去吧，\xfffe继续你的大业吧。\xf000븁\x0000
哦哦，是你吗，\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe你交换了那么多，\xfffe全世界肯定有你\xf000븀\x0000\xfffe很多朋友了吧？\xf000븁\x0000\xfffe哈哈，你就算出来旅行\xfffe也不缺朋友啊。\xf000븀\x0000\xfffe好了，\xf000븀\x0000\xfffe过去吧。\xf000븁\x0000
哦哦，是你啊，\xfffe\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe感觉\xfffe你已经不需要什么\xf000븀\x0000\xfffe安检了……\xf000븀\x0000\xfffe直接过去吧。\xf000븁\x0000\xfffe……不行！\xf000븁\x0000\xfffe不怕一万就怕万一！\xf000븁\x0000\xfffe越是这种时候\xfffe越不能大意！\xf000븁\x0000\xfffe哈哈！大叔也已经快做了\xfffe３０年保安了！\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe好了，过去吧。\xf000븁\x0000
哦哦！\xfffe你是啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe让我安检一下吧。\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe这……这是……\xf000븁\x0000\xfffe口香糖！！\xf000븁\x0000\xfffe我没见过啊！\xfffe新的吗？\xf000븀\x0000\xfffe下次大叔也去买一点吧。\xf000븁\x0000\xfffe好了，\xfffe过去吧。\xf000븁\x0000
哦哦，是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe还差一点点\xfffe就能交换到\xf000븀\x0000\xfffe所有的地方了。\xf000븁\x0000\xfffe像你这样的小孩子\xfffe将会决定今后世界的\xf000븀\x0000\xfffe发展啊。\xf000븀\x0000\xfffe真是靠得住。\xf000븁\x0000\xfffe继续努力吧！\xf000븁\x0000\xfffe好了，\xfffe过去吧。\xf000븁\x0000
是你啊，\xf000Ā\x0001\x0003。\xf000븁\x0000\xfffe我听说了。\xf000븁\x0000\xfffe你已经和所有地方的人\xfffe都交换过了啊。\xf000븁\x0000\xfffe是错觉吗，\xfffe我觉得自从你来了之后\xf000븀\x0000\xfffe联合塔的空气都不一样了，\xf000븀\x0000\xfffe它也一定很开心吧。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003君，\xfffe作为联合塔的看门人\xf000븀\x0000\xfffe我要道谢你。\xf000븁\x0000
请选择要去的楼层。\xf000븁\x0000
那边的！\xfffe到来这边一下。\xf000븁\x0000
你可别粗心大意地\xfffe做什么坏事啊。
你可别走太快\xfffe摔跤啊。\xf000븁\x0000\xfffe要是客人受伤了\xfffe大叔就有麻烦了。
……那什么。\xf000븁\x0000\xfffe偶尔联络\xfffe一下也好啊。\xf000븀\x0000\xfffe你爸妈肯定也会很开心的。
年轻人就是应该\xfffe活力四射的啊，\xf000븀\x0000\xfffe加油吧。
你在全世界\xfffe有很多朋友了吧？\xf000븁\x0000\xfffe这在大叔年轻的时候\xfffe简直不可想象啊。
大叔在你那么大的时候\xfffe也是很受女孩子\xf000븀\x0000\xfffe欢迎的啊，哈哈。
最近像你这样的\xfffe全球性训练师\xf000븀\x0000\xfffe越来越多了。
感觉自从你\xfffe来了之后\xf000븁\x0000\xfffe联合塔好像\xfffe越来越忙了，\xf000븀\x0000\xfffe加油吧。
宝可梦图鉴\xfffe应该完成得差不多了吧？\xf000븀\x0000\xfffe真是了不起啊。
今天有好多人来到\xfffe联合塔指名要找你的。\xf000븁\x0000\xfffe你慢慢来吧。
你到底是怎么\xfffe交易到那么多\xf000븀\x0000\xfffe地方的？
你交易了那么多，\xfffe全世界肯定有很多\xf000븀\x0000\xfffe你的朋友了吧？\xf000븁\x0000\xfffe哈哈，你就算在旅途中\xfffe也不会缺少朋友啊。
我做保安这三十年都\xfffe相安无事，\xf000븀\x0000\xfffe嗯嗯，很好！
新口香糖，\xfffe下次大叔也去买一点吧。
未来一定是\xfffe充满了希望啊。\xf000븁\x0000\xfffe看着你我就有一种\xfffe这样的感觉。
你的到来让\xfffe联合塔热闹了不少。\xf000븁\x0000\xfffe就把这里当自己家，\xfffe随便来玩吧。