\xf000Ā\x0001\x0001：基因楔子一定要\xfffe拿回来！\xf000븁\x0000\xfffe所以你首先要\xfffe战胜道馆首领！
\xf000Ā\x0001\x0001：基因楔子一定要\xfffe拿回来！\xf000븁\x0000\xfffe所以你首先要\xfffe得到道馆徽章！\xf000븁\x0000
你拿到道馆徽章后\xfffe就能找等离子队了！\xf000븁\x0000\xfffe……别想把\xfffe合众给冰封起来！
\xf000Ā\x0001\x0001：……别想把\xfffe合众给冰封起来！
哈！\xf000븁\x0000
哦！你要\xfffe挑战宝可梦道馆是吧？\xf000븁\x0000\xfffe我就是首领水葱，\xfffe抱歉还让你来找我。\xf000븁\x0000\xfffe和宝可梦们一起游泳，\xfffe不知不觉就游到这么远的地方来了。\xf000븁\x0000\xfffe好了，我去道馆等你了！\xf000븁\x0000
\xf000Ā\x0001\x0001：徽章都齐了吗！\xfffe你可真是厉害啊！\xf000븁\x0000\xfffe本来是可以去挑战\xfffe宝可梦联盟了……不过\xf000븀\x0000\xfffe现在要先解决等离子队！\xf000븁\x0000
水葱：哟！\xf000븁\x0000\xfffe那个等离子队\xfffe是干嘛的？\xf000븁\x0000
\xf000Ā\x0001\x0001：等离子队就是\xfffe把我妹妹的……\xf000븀\x0000\xfffe不！把人们的宝可梦抢走，\xfffe然后以宝可梦的力量\xfffe想将合众冰封起来，\xf000븀\x0000\xfffe统治世界的\xf000븀\x0000\xfffe坏人。\xf000븁\x0000\xfffe水葱不知道吗？\xf000븁\x0000
水葱：不知道！\xf000븁\x0000\xfffe我是在大海上生活的，\xfffe对这些事不感兴趣。\xf000븁\x0000\xfffe因为大海可以包容\xfffe所有的河流。\xf000븁\x0000
你觉得\xfffe等离子队是坏的吗？
水葱：是吗，\xfffe和坏人战斗吗。\xf000븁\x0000\xfffe那么你就记住你\xfffe刚才所说过的话。\xf000븁\x0000\xfffe这样你才能清楚地\xfffe知道自己想要做什么，\xf000븀\x0000\xfffe自己想要什么。\xf000븁\x0000
水葱：呵，不坏啊……\xfffe即便如此还要战斗吗？\xf000븁\x0000\xfffe那么你就记住你\xfffe刚才所说过的话。\xf000븁\x0000\xfffe这样你才能清楚地\xfffe知道自己想要做什么，\xf000븀\x0000\xfffe自己想要什么。\xf000븁\x0000
好了……\xf000븁\x0000
\xf000Ā\x0001\x0001：什么啊，\xfffe一副事不关己的态度。\xf000븁\x0000\xfffe虽然锐气受挫，\xfffe但对方毕竟是等离子队！\xf000븁\x0000\xfffe一定不能大意！不过在那之前\xfffe先要找到他们在哪里……\xf000븁\x0000\xfffe好！分头去找吧！\xfffe我去２２号公路！\xf000븁\x0000
哦！\xfffe你要挑战道馆首领吗？\xf000븁\x0000\xfffe但是你见到小水了吗？\xfffe那家伙可是个自由人。
在波涛上浮动，\xfffe我就是人鱼。\xf000븁\x0000\xfffe听说关都地区\xfffe有一个人称野蛮人鱼的\xf000븀\x0000\xfffe道馆首领啊。
你知道海边的洞穴吗？\xf000븁\x0000\xfffe用秘传技冲浪穿过\xfffe２１号航道就能找到\xf000븀\x0000\xfffe那个洞穴了。\xf000븁\x0000\xfffe穿过洞穴就能到小波镇。
不……\xfffe这是汤姆。
哈哈哈哈！\xfffe来收服我啊！
哈哈哈哈！喂！\xfffe等一下！我要收服你！
宝可梦和人的相遇\xfffe是很奇妙的……\xf000븀\x0000\xfffe不一定会有下一次。\xf000븁\x0000\xfffe在那个时间那个瞬间，\xfffe一定要竭尽全力……
宝可梦和人的相遇\xfffe是很奇妙的……\xf000븀\x0000\xfffe不一定会有下一次。\xf000븁\x0000\xfffe在那个时间那个瞬间，\xfffe一定要竭尽全力……\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
呀！多亏了你，\xfffe那客房也在用了。
要掌控大海……\xfffe掌控自然是不可能的。\xf000븁\x0000\xfffe宝可梦和人只能和自然\xfffe和平共处。
这里是青海波市\xfffe表面平稳的大海
前方海洋隧道\xfffe步行水族馆
青海波市宝可梦道馆\xfffe首领水葱\xf000븀\x0000\xfffe比大海更大海的男人！
露面看板……
有一块露面看板……！\xf000븁\x0000
要拍了哦！\xfffe茄子！！\xf000븁\x0000
这个也想留个纪念！\xf000븁\x0000
一个人……\xf000븁\x0000\xfffe太孤单了！\xf000븁\x0000
我是爱好者，\xfffe露面看板的爱好者！\xf000븁\x0000
吱米噜♪
呼啊啊啊！\xfffe今天也是好天气啊！\xf000븁\x0000\xfffe我到底是来度假\xfffe几天了啊……\xf000븁\x0000\xfffe每天这样悠闲度日，\xfffe脑子都快融化了。\xf000븁\x0000\xfffe要稍微找一点\xfffe刺激的事才行了。\xf000븁\x0000
潜入连接中庆典任务\xfffe“\xf000ŀ\x0001\x0000”\xf000븀\x0000\xfffe追加！
呼啊啊啊……\xfffe今天是星期天吗？