等一下！\xfffe那边的！\xf000븁\x0000\xfffe你能带着\xfffe我可爱的功夫鼬\xf000븀\x0000\xfffe散散步吗？\xf000븁\x0000
太好了！\xfffe你是个好说话的人啊！\xf000븁\x0000\xfffe那么就带着我可爱的\xfffe功夫鼬到处去\xf000븀\x0000\xfffe走走吧！\xf000븁\x0000\xfffe啊啊不过……\xfffe不能离开这个家！\xf000븁\x0000\xfffe外面太危险了，\xfffe那么，拜托了！\xf000븁\x0000
怎么这样！\xf000븁\x0000\xfffe居然拒绝我的请求，\xfffe实在是太无礼了！\xf000븁\x0000\xfffe有些人说为什么不\xfffe自己带去散步呢。\xf000븁\x0000\xfffe但是我从来没拿过\xfffe比精灵球更重的东西，\xf000븀\x0000\xfffe所以不可能啊！\xf000븁\x0000\xfffe……不过如果你想通了\xfffe还是要请你带着功夫鼬\xf000븀\x0000\xfffe去散散步！
啊！\xf000븁\x0000\xfffe我可爱的\xfffe功夫鼬\xf000븀\x0000\xfffe看起来非常有精神啊。\xf000븁\x0000\xfffe好像因为散步\xfffe很开心的样子，\xf000븀\x0000\xfffe这个是谢礼，收下吧。\xf000븁\x0000
希望你下次还能\xfffe带着我可爱的功夫鼬\xf000븀\x0000\xfffe散步啊！
散步才\xfffe刚刚开始，\xf000븀\x0000\xfffe继续散步吧！\xf000븁\x0000\xfffe……什么？\xf000븁\x0000\xfffe你不会是想在\xfffe和我可爱的功夫鼬散步的途中\xf000븀\x0000\xfffe放弃吧？\xf000븁\x0000
继续
取消
这还用说吗！\xf000븁\x0000\xfffe在我可爱的\xfffe功夫鼬\xf000븁\x0000\xfffe满足之前，\xfffe继续散步吧！
什么！\xfffe你说什么！？\xf000븁\x0000\xfffe我可爱的\xfffe功夫鼬还没有\xf000븀\x0000\xfffe走够啊！\xf000븁\x0000\xfffe这样的话我就\xfffe不能送东西给你了。\xf000븁\x0000\xfffe……不过如果你想通了\xfffe还是要请你带着功夫鼬\xf000븀\x0000\xfffe去散散步！\xf000븁\x0000
如果你想通了\xfffe还是要请你带着功夫鼬\xf000븀\x0000\xfffe去散散步！
等一下！
你在做什么！？\xf000븁\x0000\xfffe我理解你看功夫鼬\xfffe太可爱，所以想把它给\xf000븀\x0000\xfffe带出去，\xf000븀\x0000\xfffe但是这可不行！\xf000븁\x0000\xfffe外面太危险了！\xf000븁\x0000\xfffe万一功夫鼬受伤了\xfffe你负得了责吗！？\xf000븁\x0000\xfffe在　房　间　里！\xfffe散步！\xf000븁\x0000
你在做什么？\xf000븁\x0000\xfffe居然敢调查\xfffe别人房间里的垃圾箱。\xf000븁\x0000\xfffe这对功夫鼬的影响\xfffe很不好啊！\xf000븁\x0000\xfffe不管你怎么调查，\xfffe空的就是空的！\xf000븁\x0000\xfffe快去散步吧！\xf000븁\x0000
你在做什么！？\xf000븁\x0000\xfffe居然在我眼皮子\xfffe底下偷懒……\xf000븁\x0000\xfffe而且！\xfffe居然还在看电视，\xf000븀\x0000\xfffe真是了不起啊！\xf000븁\x0000\xfffe休息差不多了吧，\xfffe快去散步！\xf000븁\x0000
……啾？
啾！
啾呼♪
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe脚步非常轻盈！\xf000븁\x0000\xfffe功夫鼬对散步好像\xfffe很满足的样子！
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe脚步非常轻盈！
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe脚步轻快起来了！
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe脚步还是很重。
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe脚步很沉重的样子……
是家庭录像吗？\xfffe上面有功夫鼬！
看起好像非常贵……\xfffe但又很普通的垃圾箱。