哎呀，电影真的是\xfffe好东西啊。
这个板上写有\xfffe在宝可梦好莱坞上映过的\xf000븀\x0000\xfffe电影的记录！
啊！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我是\xf000Ā\x0001\x0000作品的\xfffe大粉丝！
刚才上映的电影\xfffe也有\xf000Ā\x0001\x0000很鲜明的\xf000Ā\x0001\x0000\xfffe烙印啊！真是厉害！
呀！刚才的真有意思！\xf000븁\x0000\xfffe果然\xf000Ā\x0001\x0000的电影\xfffe是最好的啊！
这次的作品……\xf000븁\x0000\xfffe要是没有\xf000Ā\x0001\x0000的话\xfffe我可能就不会看了……
一直以来辛苦你了！\xfffe这个还请收下吧！
你的东西满了啊……
你是\xf000Ā\x0001\x0000吧！？\xfffe我一直在支持你的！
这次的电影也很厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
这次的作品也很棒！！\xfffe好期待\xf000븀\x0000\xfffe下一部电影啊！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎么样，\xfffe我都会永远支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
好厉害！\xf000Ā\x0001\x0000！\xfffe我是你的粉丝！
刚才的电影太厉害了！\xfffe想不到结局会是那样的！
刚才的电影太好了！\xfffe\xf000Ā\x0001\x0000真是光彩夺目啊！
刚才的电影……\xfffe我觉得还行！
NO DATA
NO DATA
咻！\xf000Ā\x0001\x0000！\xfffe有你出场的电影\xf000븀\x0000\xfffe真的是很有味道啊！
刚才的电影很刺激！\xfffe有一种这怎么可能！的感觉。
刚才那部的故事\xfffe也是满满的幸福感啊！
这次的作品\xfffe感觉还有潜力可挖啊。
为了感谢让我看到\xfffe那么多满足的电影！这个给你！
哎？\xfffe你的东西满了啊！
哇！等一下！你是\xfffe那、那个\xf000Ā\x0001\x0000吧！？
你这次的作品！！\xfffe连本官都被镇住了！\xfffe
这次的作品太棒了！\xfffe本官也被\xf000Ā\x0001\x0000吸引了！
什么！？这次的作品！\xf000븁\x0000\xfffe我觉得那样的作品\xfffe不适合\xf000Ā\x0001\x0000！
本官送你这个表示感谢！\xfffe不是贿赂，是礼物！
什么！？\xfffe你的东西满了！？
你是\xf000Ā\x0001\x0000吧！？\xfffe我会一直为你加油的！
这次的电影也很厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000果然是\xfffe表演的天才啊！！
这次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe电影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎么样，\xfffe我都会永远支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
哇！是真的\xf000Ā\x0001\x0000啊！\xfffe为什么你会在这种地方？
刚才的电影太赞了，\xfffe\xf000Ā\x0001\x0000实在是太帅了！
刚才的电影太有意思了，\xfffe\xf000Ā\x0001\x0000也很有意思啊。
刚才的电影我看不懂，\xfffe\xf000Ā\x0001\x0000真是奇怪啊。
这个送给\xf000Ā\x0001\x0000！\xfffe一定要好好保管啊！
你搞什么啊，\xfffe东西太多了啦。
呀！你不会是\xf000Ā\x0001\x0000吧？\xfffe我可真是走运啊！！
刚才电影上的\xf000Ā\x0001\x0000\xfffe简直是空前绝后啊！
刚才电影上的\xf000Ā\x0001\x0000\xfffe依旧是那么厉害啊！
刚才电影上的\xf000Ā\x0001\x0000\xfffe没了往日的风采！
为了一直很努力的\xf000Ā\x0001\x0000，\xfffe这个送给你！
没办法啊，\xfffe你的东西已经满了！
我是你的粉丝，\xfffe能和你握个手吗？
刚才的电影要怎么样\xfffe才能有那样的演技呢？
刚才的作品……\xfffe你的表演真的很了得。\xfffe
刚才的作品……\xfffe肯定是导演的错。\xfffe
这是我的一点心意，\xfffe不用客气，收下吧。
……搞什么啊，\xfffe你的东西满了？
你是\xf000Ā\x0001\x0000吧！？\xfffe我会一直为你加油的！
这次的电影也很厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
这次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe电影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎么样，\xfffe我都会永远支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
啊，\xf000Ā\x0001\x0000……\xfffe呵，想不到真人比较接地气啊。
刚才的电影很不错，\xfffe但是感觉演员\xf000븀\x0000\xfffe有点不太真实啊。
刚才的电影真棒，\xfffe希望还会有好电影。
刚才的电影不好看，\xfffe不过还是期待续作。
NO DATA
NO DATA
哇哇……明、明星啊……\xfffe你是明星\xf000Ā\x0001\x0000吧……\xf000븁\x0000\xfffe哦哦……太耀眼了……\xfffe让我看看你的脸……
明星\xf000Ā\x0001\x0000……\xfffe刚才的作品太惊人了，\xf000븀\x0000\xfffe我深受感动啊。\xf000븀\x0000\xfffe明星的作品果然不错。
明星\xf000Ā\x0001\x0000……\xfffe刚才的作品太好笑了，\xf000븀\x0000\xfffe我笑得连牙都要掉了。\xf000븀\x0000\xfffe明星的作品果然很可怕。
明星\xf000Ā\x0001\x0000……\xfffe刚才的作品太难看了，\xf000Ā\x0001\x0000\xfffe我完全睡过去了……\xf000븀\x0000\xfffe明星的作品果然很肤浅啊。
这个对明星来讲可能不算什么，\xfffe不过也还请收下吧……
不愧是明星啊……\xfffe东西都满了……
好厉害！是\xf000Ā\x0001\x0000！\xfffe我是你的粉丝！
刚才的电影太厉害了！\xfffe想不到结局会是那样的！
刚才的电影太好了！\xfffe\xf000Ā\x0001\x0000真是光彩夺目啊！
刚才的电影……\xfffe我觉得还行！
NO DATA
NO DATA
你是\xf000Ā\x0001\x0000吧！？\xfffe我是你的粉丝！
呀，刚才的真是好看！\xfffe你的表演很精彩！
刚才的真是太有意思了！\xfffe你的电影最棒了！
刚才的电影是什么？\xfffe说实话我不是很喜欢。
这是我的一点心意！\xfffe在拍摄的时候用吧！
哎？\xfffe你的东西满了啊。
好厉害！是\xf000Ā\x0001\x0000！\xfffe我是你的粉丝！
刚才的电影太厉害了！\xfffe想不到结局会是那样的！
刚才的电影太好了！\xfffe\xf000Ā\x0001\x0000真是光彩夺目啊！
刚才的电影……\xfffe我觉得还行！
NO DATA
NO DATA
你是\xf000Ā\x0001\x0000吧！？\xfffe我一直在支持你的！
这次的电影也很厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
这次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe电影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎么样，\xfffe我都会永远支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
啊！是电影里的人！\xfffe好厉害！是真人吗？
刚才的电影好厉害！\xfffe我和爸爸都吓了一跳！
刚才的电影太有意思了！\xfffe我和妈妈都陶醉了！
刚才的电影很无聊！\xfffe大家都很失望！
电影里的人！\xfffe这个送给你！
哎？\xfffe你的东西满了啊。
你是\xf000Ā\x0001\x0000吧！？\xfffe我一直在支持你的！
这次的电影也很厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
这次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe电影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎么样，\xfffe我都会永远支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
啊，\xf000Ā\x0001\x0000……\xfffe呵，想不到真人比较接地气啊。
刚才的电影很不错，\xfffe但是感觉演员\xf000븀\x0000\xfffe有点不太真实啊。
刚才的电影真棒，\xfffe希望还会有好电影。
刚才的电影不好看，\xfffe不过还是期待续作。
NO DATA
NO DATA
你是\xf000Ā\x0001\x0000吧！？\xfffe我会一直为你加油的！
这次的电影也很厉害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe果然是天才啊！！
这次的作品也很棒！！\xf000븁\x0000\xfffe期待下一部\xfffe电影了！！
\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe不管作品怎么样，\xfffe我都会永远支持\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！
NO DATA
NO DATA
哇！是明星\xf000Ā\x0001\x0000啊！\xfffe还好我离开了等离子队！！
刚才那电影真是惊人啊！\xfffe我从来没看过这样的！
刚才的电影真是让人兴奋！\xfffe你的电影全是精品啊！！
刚才的电影！完全不行啊！\xfffe你完全没有拍好啊！
这是我还在等离子队时候的东西！\xfffe收下吧！
喂！喂喂！\xfffe你的东西太多了啊！
我是你的粉丝……\xfffe我当你的粉丝很不错吧……
刚才的电影……\xfffe你的表演真是奇迹……\xf000븀\x0000\xfffe真不愧是我的明星……\xf000븀\x0000\xfffe我会永远支持你的……
刚才的电影……\xfffe你的表演太赞了……\xf000븀\x0000\xfffe我都起鸡皮疙瘩了……\xf000븀\x0000\xfffe果然是厉害啊……
刚才的电影……\xfffe我都看不下去……\xf000븁\x0000\xfffe……这是谁的原因？\xfffe如果有人妨碍你的话\xf000븀\x0000\xfffe就告诉我，我帮你搞定……
这个给你……
你的东西满了……