在这种什么都没有的地方找找，\xfffe反而会发现一些好东西哦！
在这种什么都没有的地方找找，\xfffe反而会发现一些好东西哦！\xfffe看！刚才我就找到了化石，\xfffe拿去吧！\xf000븁\x0000
到明天我应该又会\xfffe找到一个化石了，\xf000븀\x0000\xfffe到时候再来吧！
你好！\xfffe大叔是重机爱好者！\xf000븁\x0000\xfffe你喜欢\xfffe工程车吗？
哦哦！果然啊！\xfffe工程车多好啊！\xf000븁\x0000\xfffe那么，我来给你\xfffe出一些题目吧！\xf000븁\x0000\xfffe共有５道问题！\xfffe如果你都答对了，\xf000븀\x0000\xfffe我就送礼物给你！
哎？不好意思，\xfffe我听得不是很清楚。\xf000븁\x0000\xfffe我再问一遍！\xfffe你喜欢工程车吗？
呀！等你好久了！\xfffe那么，这就开始吧！
工程车问答！\xf000븁\x0000\xfffe简称\xfffe工Ｑ！\xf000븁\x0000\xfffe那么开始提问！\xf000븁\x0000\xfffe哪个地方的\xfffe上了年纪锈掉的\xf000븀\x0000\xfffe吊车最有名？
立涌市
帆巴市
小波镇
青海波市
工程车问答！\xf000븁\x0000\xfffe简称\xfffe工Ｑ！\xf000븁\x0000\xfffe那么提问！\xf000븁\x0000\xfffe在４号公路\xfffe通行的卡车\xf000븀\x0000\xfffe总共有三种颜色，\xf000븀\x0000\xfffe请问是红色蓝色\xf000븀\x0000\xfffe和什么颜色？
绿
黄
白
黑
工程车问答！\xf000븁\x0000\xfffe简称\xfffe工Ｑ！\xf000븁\x0000\xfffe那么提问！\xf000븁\x0000\xfffe现在是\xfffe第几问？
第一问
第二问
第三问
第四问
工程车问答！\xf000븁\x0000\xfffe简称\xfffe工Ｑ！\xf000븁\x0000\xfffe那么提问！\xf000븁\x0000\xfffe哪个道馆里有\xfffe黄色的钻头车？
青海波市道馆
双龙市道馆
吹寄市道馆
帆巴市道馆
工程车问答！\xf000븁\x0000\xfffe简称\xfffe工Ｑ！\xf000븁\x0000\xfffe那么提问！\xf000븁\x0000\xfffe这罗斯山中\xfffe有几台\xf000븀\x0000\xfffe推土机？
１台
２台
３台
４台
……\xf000븁\x0000\xfffe漂亮！\xfffe回答正确！\xf000븁\x0000\xfffe你很聪明啊！
……\xf000븁\x0000\xfffe真可惜！\xfffe好遗憾啊！\xf000븁\x0000\xfffe但是你天分不错！
哟！未来的重机爱好者！\xf000븁\x0000\xfffe明天再来的话\xfffe我会出下一道问题，\xf000븀\x0000\xfffe一定要再来挑战啊！
答错的问题\xfffe明天来的话可以\xf000븀\x0000\xfffe再挑战一次。\xf000븁\x0000\xfffe我等着你哦！
哦哦！你好厉害啊！\xf000븁\x0000\xfffe居然能将大叔我所有的\xfffe工Ｑ全部都\xf000븀\x0000\xfffe答对！\xf000븁\x0000\xfffe你是真正的\xfffe重机爱好者……\xf000븁\x0000\xfffe没错，我这个奖章事务局的\xfffe流浪审查员\xf000븀\x0000\xfffe认可的重机爱好者！
我会将你作为重机\xfffe爱好者的才能\xf000븀\x0000\xfffe告诉奖章大叔的。
能够见证\xfffe新世代的\xf000븀\x0000\xfffe重机爱好者的诞生，\xf000븀\x0000\xfffe大叔实在是太幸福了！