红豆杉：……两年前，\xfffe在这塔的最上层。\xf000븁\x0000\xfffe有一个男人和\xfffe传说中的宝可梦面对面。\xf000븁\x0000\xfffe他的名字叫Ｎ。\xf000븁\x0000\xfffe为追求理想，\xfffe他追寻捷克罗姆。\xf000븁\x0000\xfffe他找到属于他的\xfffe理想了吗。
红豆杉：……两年前，\xfffe在这塔的最上层。\xf000븁\x0000\xfffe有一个男人和\xfffe传说中的宝可梦面对面。\xf000븁\x0000\xfffe他的名字叫Ｎ。\xf000븁\x0000\xfffe为了解真实，\xfffe他追寻雷希拉姆。\xf000븁\x0000\xfffe他找到属于他的\xfffe真实了吗。
不知道任何的事……\xf000븁\x0000\xfffe这就是龙螺旋塔的\xfffe真实和理想吗？\xf000븁\x0000
红豆杉：哦哦！\xfffe你也来了啊。\xf000븁\x0000
两年前。\xf000븁\x0000\xfffe有一个男人在这座塔上\xfffe和一个宝可梦见面了。\xf000븁\x0000\xfffe这个男人为改变世界\xfffe而寻求理想。\xf000븁\x0000
两年前。\xf000븁\x0000\xfffe有一个男人在这座塔上\xfffe和一个宝可梦见面了。\xf000븁\x0000\xfffe这个男人为改变世界\xfffe而寻求真实。\xf000븁\x0000
没错！这深处\xfffe伫立着的就是\xf000븀\x0000\xfffe龙螺旋塔。\xf000븁\x0000\xfffe在合众的国家成立的\xfffe很久很久以前就已存在。\xf000븁\x0000\xfffe最上层\xfffe有传说中的龙宝可梦\xf000븁\x0000\xfffe等待着寻求\xfffe理想的人类\xf000븀\x0000\xfffe出现……\xf000븁\x0000\xfffe这个传说\xfffe的确是真的。\xf000븁\x0000
没错！这深处\xfffe伫立着的就是\xf000븀\x0000\xfffe龙螺旋塔。\xf000븁\x0000\xfffe在合众的国家成立的\xfffe很久很久以前就已存在。\xf000븁\x0000\xfffe最上层\xfffe有传说中的龙宝可梦\xf000븁\x0000\xfffe等待着寻求\xfffe真实的人类\xf000븀\x0000\xfffe出现……\xf000븁\x0000\xfffe这个传说\xfffe的确是真的。\xf000븁\x0000
哦哦！\xfffe暗夜之石！\xf000븁\x0000\xfffe是吗，就是说你也想去\xfffe最上层吗？\xf000븁\x0000\xfffe改变世界……\xf000븁\x0000\xfffe虽然不切实际，\xfffe但是还是得追求可以\xf000븀\x0000\xfffe改变自己的理想。\xf000븁\x0000
哦哦！\xfffe白昼之石！\xf000븁\x0000\xfffe是吗，就是说你也想去\xfffe最上层吗？\xf000븁\x0000\xfffe改变世界……\xf000븁\x0000\xfffe虽然不切实际，\xfffe但是还是得追求可以\xf000븀\x0000\xfffe改变自己的真实。\xf000븁\x0000
啊！\xfffe这话题变沉重了。\xf000븁\x0000\xfffe现在应该\xfffe找一点轻松的。\xf000븁\x0000
那么，下次再见吧。\xf000븁\x0000