背包里……\xfffe暗夜之石在低鸣！？\xf000븁\x0000\xfffe要拿出暗夜之石吗？
吸收了周围光环的\xfffe暗夜之石\xf000븀\x0000\xfffe将其化作了强大的能量。\xf000븁\x0000\xfffe现在……\xf000븁\x0000\xfffe解放！！
\xf000Ā\x0001\x0000被\xfffe不可思议的力量推了回来……！
啪啪哩啪哩呼！！
捷克罗姆\xfffe飞走了……
背包里……\xfffe白昼之石在低鸣！？\xf000븁\x0000\xfffe要拿出白昼之石吗？
吸收了周围光环的\xfffe白昼之石\xf000븀\x0000\xfffe将其化作了强大的能量。\xf000븁\x0000\xfffe现在……\xf000븁\x0000\xfffe解放！！
\xf000Ā\x0001\x0000被\xfffe不可思议的力量推了回来……！
唔叭咛咔嘎！！
雷希拉姆\xfffe飞走了……
Ｎ：\xf000븉\x0001\x0001捷克罗姆认定你\xfffe是新的英雄。\xf000븁\x0000\xfffe没错！拥有可以改变世界的\xfffe意志的训练师！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001你向捷克罗姆展现了\xfffe你的宝可梦的强大。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001回避与\xfffe捷克罗姆的对决，\xf000븀\x0000\xfffe你真是个有趣的训练师。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001雷希拉姆认定你\xfffe是新的英雄。\xf000븁\x0000\xfffe没错！拥有可以改变世界的\xfffe意志的训练师！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001你向雷希拉姆展现了\xfffe你的宝可梦的强大。\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001回避与\xfffe雷希拉姆的对决，\xf000븀\x0000\xfffe你真是个有趣的训练师\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001有件事我想和你说。\xf000븁\x0000\xfffe去巨大洞穴吧！\xfffe酋雷姆回来了。\xf000븁\x0000\xfffe我的朋友是\xfffe这么告诉我的。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你所希望的\xfffe和宝可梦一起的世界……\xf000븁\x0000\xfffe到底会有多少爱呢，\xfffe我会拭目以待的。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001总有一天……\xf000븁\x0000\xfffe就算没有精灵球，\xfffe宝可梦和人类也能在一起\xf000븀\x0000\xfffe相互信赖，相互帮助……\xf000븀\x0000\xfffe我希望会有这么一天。\xf000븉\x0001\x0000\xf000븁\x0000