\xf000Ā\x0001\x0001：来这边。\xf000븁\x0000
稍等一下。\xf000븁\x0000\xfffe为了不伤害以前的同伴，\xfffe正在努力说服他们。\xf000븁\x0000
罗特：一群冥顽不灵的人，\xfffe我会说到你们明白为止的！\xf000븁\x0000\xfffe傀奇士想要的是\xfffe统治合众地区！\xf000븁\x0000\xfffe解放宝可梦只是\xfffe他的说辞罢了！\xf000븁\x0000\xfffe倒不如说他让\xfffe宝可梦变得更痛苦了啊！\xf000븁\x0000
等离子队：是啦是啦，\xfffe老爷子你说的真好听啊。\xf000븁\x0000\xfffe笨蛋！\xf000븁\x0000\xfffe叛徒的话\xfffe听它做什么！\xf000븁\x0000
\xf000Ā\x0001\x0001：……不行啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：喂！\xf000븁\x0000
你们！\xfffe马上给我让开！！\xf000븁\x0000
等离子队：你说什么？\xfffe你想找死吗？\xf000븁\x0000
\xf000Ā\x0001\x0001：……我要夺回\xfffe被你们抢走的宝可梦。\xf000븁\x0000\xfffe你们这些坏蛋的话\xfffe在我听来都是放屁！！\xf000븁\x0000
罗特爷爷！\xfffe原等离子队！\xf000븁\x0000\xfffe你们是为了什么\xfffe和宝可梦在一起啊！\xf000븁\x0000
是为了守护重要的东西吧！\xf000븁\x0000\xfffe为了重要的宝可梦！\xfffe为了自己的信念！就算受伤\xf000븀\x0000\xfffe也要战斗的时机，就是现在啊！！\xf000븁\x0000
等离子队：小屁孩\xfffe说什么漂亮话！\xf000븁\x0000\xfffe总之谁也休想靠近\xfffe等离子驱逐舰！\xf000븀\x0000\xfffe把这些家伙都收拾了吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe还是像以前一样，那边就拜托了！\xf000븁\x0000
等离子队：因为啊，\xf000븁\x0000\xfffe你也好，叛徒也好\xfffe都要干掉！\xf000븁\x0000\xfffe没错！我就是为了破坏\xfffe才留在等离子队里的！\xf000븁\x0000
罗特：你们的\xfffe宝可梦都没事吧？\xf000븀\x0000\xfffe带上这个吧。\xf000븁\x0000
还有你。\xf000븁\x0000
\xf000Ā\x0001\x0001：……谢谢。\xf000븁\x0000
快给我闪开吧……\xf000븁\x0000\xfffe怎么又是你们？\xf000븁\x0000
罗特：软弱的心和\xfffe无心的强大\xf000븀\x0000\xfffe在这种时候都是没用的。\xf000븁\x0000\xfffe为了拯救以前的同伴，\xfffe为了守护合众而战吧！\xf000븁\x0000
你们也上吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001吗。\xf000븁\x0000\xfffe你在找的宝可梦应该是在\xfffe暗影三人组……\xf000븁\x0000\xfffe那些忍者一样的家伙里的\xfffe某人手上。\xf000븁\x0000
\xf000Ā\x0001\x0001：明白了！\xf000븁\x0000\xfffe见到那家伙就算是\xfffe帮你们赎罪了吧？\xf000븀\x0000\xfffe我会帮忙的！\xf000븁\x0000
罗特：的确那个时候\xfffe我相信我是正义的。\xf000븁\x0000\xfffe在王Ｎ大人的麾下\xfffe创造没有争斗的世界！\xf000븁\x0000\xfffe但是却因为这样的固执\xfffe造成了那么多的不幸！\xf000븁\x0000\xfffe所以同样的错误\xfffe绝对不能再上演了！
不能无视宝可梦的心意，\xfffe就让它们离开训练师！
这是那个吗？\xfffe要在拳斗中相互了解吗？\xf000븀\x0000\xfffe也就是青春啊。
叛徒七贤者！\xfffe居然还敢出来啊！
统治合众，\xfffe将宝可梦变成我们的！\xf000븁\x0000\xfffe这样就能走出\xfffe两年前的失败了！！
啊啊！我在这个人身上\xfffe感觉到了热烈的感情！\xf000븀\x0000\xfffe心、心都在摇晃啊！
你们怎么样都无所谓，\xfffe反正是打不过老大的！\xf000븁\x0000\xfffe我要在这里\xfffe惩戒叛徒！
将合众地区冰封，\xfffe抢走大家的宝可梦！
真是厉害！居然用精灵球将\xfffe宝可梦束缚起来！
你们现在所做的仅仅是\xfffe垂死挣扎罢了！