什么啊，小孩子吗……\xf000븁\x0000
你不会……\xf000븁\x0000\xfffe是来这里\xfffe探寻盖诺塞克特的\xf000븀\x0000\xfffe秘密的吧！\xf000븁\x0000
盖诺塞克特是我们等离子队\xfffe从化石中复活，\xf000븀\x0000\xfffe又用科学的力量\xf000븀\x0000\xfffe进行强化的宝可梦！\xf000븁\x0000
史上最强的\xfffe宝可梦！！\xf000븁\x0000
但是……Ｎ大人\xfffe不喜欢用科学的力量\xf000븀\x0000\xfffe改造的盖诺塞克特……\xf000븁\x0000
宝可梦这种完美的存在\xfffe却因科学而有了瑕疵！\xf000븁\x0000
他就是这么说的……\xf000븁\x0000\xfffe于是研究中止，\xfffe这个设施也被封锁了……\xf000븁\x0000
但是！！\xf000븁\x0000\xfffe盖诺塞克特研究的\xfffe一切都是我的！！\xf000븁\x0000\xfffe想知道盖诺塞克特的秘密\xfffe就先战胜我吧！！\xf000븁\x0000
要和研究员战斗吗？
我失去了一切……\xf000븁\x0000\xfffe我忘记了本该让世界\xfffe幸福的科学家的本分。\xf000븁\x0000\xfffe将宝可梦当作战斗的道具，\xfffe这就是我的报应吗……\xf000븁\x0000
我决定\xfffe完全放手……\xf000븁\x0000\xfffe我已经不需要它了……\xfffe给你吧……\xf000븁\x0000
另一边的口袋里\xfffe还有一个……\xf000븁\x0000
我刚才给你的道具\xfffe是为了盖诺塞克特而做的。\xf000븁\x0000
你这训练师也太\xfffe胆小了吧！
要和我战斗吗！？
卡带已经都给你了，\xfffe随你处置吧……
电脑屏幕旁边有\xfffe笔记……\xf000븁\x0000\xfffe要查看笔记吗？
Ｎ大人似乎否定了\xfffe我的研究……\xf000븁\x0000\xfffe我的研究是\xfffe实现等离子队的目的\xf000븀\x0000\xfffe所必须的……\xf000븀\x0000\xfffe最强的宝可梦……\xf000븁\x0000\xfffe剩下的因为残缺不全\xfffe而没办法读了……