\xf000Ā\x0001\x0001：哦！很好！\xfffe你是来锻炼的吧！\xf000븁\x0000\xfffe好！让我看看你现在\xfffe到底有多强！放马过来吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：很不错啊。\xf000븁\x0000\xfffe激发宝可梦的力量这一点\xfffe我也有想过。\xf000븁\x0000\xfffe这样你就能\xfffe帮上我的忙了。\xf000븁\x0000\xfffe对了，你是来做什么的？\xf000븁\x0000\xfffe哎？\xfffe城镇地图！？\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe交出了城镇地图！\xf000븁\x0000
\xf000Ā\x0001\x0001：我居然要\xfffe妹妹来照顾了……\xf000븁\x0000\xfffe多谢了，\xfffe这么快就帮上我的忙了！\xf000븁\x0000
？？？：我说这么热闹呢，\xfffe原来是在宝可梦对战啊，\xf000븀\x0000\xfffe年轻真是好啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：谁？\xf000븁\x0000
？？？：什么谁啊……\xf000븁\x0000\xfffe我是这牧场的主人！\xfffe旁边的是我的妻子！\xf000븁\x0000
妻子：宝可梦对战之后就要\xfffe回复精神！\xf000븀\x0000\xfffe这个给你吧！\xf000븁\x0000
你也有份！\xf000븁\x0000
在远离宝可梦中心的时候，\xfffe有药水在身边就好很多了。\xf000븁\x0000
主人：对了，\xfffe你们有在这附近\xf000븀\x0000\xfffe看到我的哈约克吗？\xf000븁\x0000\xfffe我不知道它去哪儿了。\xf000븁\x0000\xfffe它们两个经常在一起的，\xfffe现在这事还是第一次出现，\xf000븀\x0000\xfffe稍微有点担心。\xf000븁\x0000
\xf000Ā\x0001\x0001：什么啊！\xfffe你真的在担心吗！？\xf000븁\x0000\xfffe宝可梦可能\xfffe失踪了啊！\xf000븁\x0000\xfffe算了！我来找吧！\xfffe\xf000Ā\x0001\x0000！你也来帮忙！！\xf000븁\x0000
老板：他干嘛生那么大的气？\xf000븁\x0000\xfffe我觉得哈约克肯定\xfffe是在牧场的什么地方玩啊。\xf000븁\x0000
妻子：嗯……\xf000븁\x0000\xfffe如果你的宝可梦\xfffe受伤了就来找我吧，\xf000븀\x0000\xfffe我负责回复！
哈约克\xfffe去哪儿了呢……
\xf000Ā\x0001\x0001：哈约克……\xfffe会在这里面吗？\xf000븁\x0000\xfffe好！！\xf000븁\x0000
不过这牧场可真是大啊！
还没有找到吗，\xfffe真是担心啊……哈约克。
对了！\xfffe这个给你一点吧！\xf000븁\x0000
给麻痹的\xfffe宝可梦用吧。\xf000븁\x0000
……不过宝可梦怎么会\xfffe无缘无故消失呢？\xf000븁\x0000\xfffe最坏的情况就是\xfffe被人给抓走了。
……汪。
刚才的声音……\xf000븁\x0000
我在这附近找找！\xf000븁\x0000\xfffe你去更里面的\xfffe地方看看！！\xf000븁\x0000
去里面看看！
哈约克：……汪。
\xf000Ā\x0001\x0001：刚才的声音！\xfffe找到了！！\xf000븁\x0000\xfffe太好了！！\xf000븁\x0000\xfffe我这就去叫牧场主，\xfffe你留在它身边！\xf000븁\x0000
？？？：可恶，\xfffe碍事的家伙！\xf000븁\x0000\xfffe我可是让人闻风丧胆的\xfffe等离子队成员啊！\xf000븁\x0000\xfffe你……\xfffe知道等离子队吗？
没错！就是两年前\xfffe为了解放宝可梦\xf000븁\x0000\xfffe而想要统治合众的\xfffe正义集团！\xf000븁\x0000
什么！？就是两年前\xfffe为了解放宝可梦\xf000븁\x0000\xfffe而想要统治合众的\xfffe正义集团啊！\xf000븁\x0000
……算了。\xf000븁\x0000\xfffe愚蠢的人是理解不了\xfffe我们所做的事的。\xf000븁\x0000\xfffe不过……\xf000븁\x0000\xfffe想不到追着哈约克却\xfffe在这里迷了路……\xf000븀\x0000\xfffe还被小孩子发现了……\xf000븁\x0000\xfffe全部都是你的错！\xfffe接招吧！！\xf000븁\x0000
好！趁现在\xfffe快逃吧！\xf000븁\x0000
啾唔！啊唔！
主人：哦！哈约克！\xf000븁\x0000\xfffe你一个人怎么到这里来了，\xfffe是出什么事了吗？\xf000븁\x0000\xfffe不管怎么样，\xfffe都要谢谢你们啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：真悠哉啊！\xf000븁\x0000\xfffe搞不好你的宝可梦\xfffe真的会不见啊！\xf000븁\x0000\xfffe好好看着啊！\xf000븁\x0000
主人：……唔，\xfffe他是不是有什么往事啊？\xf000븁\x0000\xfffe好像很害怕\xfffe宝可梦会消失一样……\xf000븁\x0000\xfffe好了哈约克，\xfffe大家都在等着你呢！回去吧！\xf000븁\x0000
主人：谢谢你！多亏了你和\xfffe你的宝可梦！\xf000븁\x0000\xfffe好厉害啊！话说是\xfffe阿戴克先生锻炼了你吗？
这牧场\xfffe原本是为了保护宝可梦\xf000븁\x0000\xfffe而搭建的一些\xfffe栅栏！
主人：哈约克这次的\xfffe失踪确实有点奇怪。\xf000븁\x0000\xfffe它们一直都是两只一起玩，\xfffe一起工作的。
嗯！你的宝可梦也\xfffe活力十足了！！
你的宝可梦……\xfffe好像没什么精神的样子。\xf000븁\x0000\xfffe稍微休息一下吧，\xfffe没有精神的话哪儿都去不了了。\xf000븁\x0000
你和你的宝可梦\xfffe找到了哈约克啊！
哈约克：吧唔唔唔……
吧唔！吧唔！！
吧唔！！吧唔！
咩！
咩！
唔尼唔尼
咩咩！
唔呼！
咩！！