哦！训练师，\xfffe你的宝可梦好像很有精神的样子啊！\xf000븁\x0000\xfffe对了！\xfffe有件事要拜托你！\xf000븁\x0000\xfffe就是帮在这工业园区工作的\xfffe人打打气！\xf000븀\x0000\xfffe怎么样？能帮忙吗？
哦！\xfffe太好了！\xfffe在这里工作的\xfffe基本都是新人。\xf000븁\x0000\xfffe总共有三个，\xfffe好好帮他们打气吧！
什么……大家的\xfffe追求精神还不够！
哦！拜托了！\xf000븁\x0000\xfffe三个新人工作员\xfffe分别在园区的各个地方！
哦哦！成功了啊！\xfffe这是我的一点心意！\xf000븁\x0000
大家都充满干劲，\xfffe工业园区活力四射啊！
在工业园区工作是\xfffe我的梦想……\xf000븁\x0000\xfffe只要能实现，\xfffe我就很满足了……
在工业园区工作是\xfffe我的梦想……\xf000븁\x0000\xfffe现在能实现，\xfffe我就很满足了……\xf000븁\x0000\xfffe哎？现场监督？好啦好啦，\xfffe较量一下就可以了吧？\xf000븁\x0000
我是为了让宝可梦更活跃\xfffe而来到工业园区的！\xf000븁\x0000\xfffe也就是说我作为训练师\xfffe也要勇敢工作。
和最喜欢的宝可梦在一起\xfffe就已经很开心了！
和最喜欢的宝可梦在一起\xfffe就已经很开心了！\xf000븁\x0000\xfffe嗯？对战？\xfffe这个嘛……那就稍微玩一下吧。\xf000븁\x0000
我要是不努力工作的话\xfffe宝可梦就没机会出场了，\xf000븀\x0000\xfffe我完全给忘了！唔哦！
昨天也一样……\xfffe明天也一样……
昨天也一样……\xfffe明天也一样……\xf000븁\x0000\xfffe一成不变真是无聊，\xfffe所以就来对战吧。\xf000븁\x0000
在工业园区的工作\xfffe就算每天一样也没事！\xf000븁\x0000\xfffe这就说明没有问题！
给原油加上压力后\xfffe分析各种各样的\xf000븀\x0000\xfffe成分……\xf000븀\x0000\xfffe这就是这蒸馏塔！\xf000븁\x0000\xfffe也有叫很复杂名字的，\xfffe但我还是喜欢叫\xf000븀\x0000\xfffe蒸馏塔。
哈！我满腹的知识\xfffe被别人听去了！
工业园区\xfffe冲天的烟囱。\xf000븁\x0000\xfffe这强大的轮廓……\xfffe太有魅力了。\xf000븁\x0000\xfffe另外里面燃烧的是\xfffe多余的燃气。\xf000븁\x0000\xfffe最近多余的燃气也被\xfffe用在各种地方发光发热了。
哈！我那渊博的知识\xfffe被别人听去了！
这燃气架的圆形\xfffe代表了调和！\xf000븁\x0000\xfffe当然做成这形状\xfffe是有原因的。\xf000븁\x0000\xfffe球体是最能承受\xfffe高压的。\xf000븁\x0000\xfffe这燃气架上要是能画上\xfffe宝可梦的画就好了。
哈！我那博学的知识\xfffe被人听走了！\xf000븁\x0000\xfffe话说你……对我所的话\xfffe有兴趣吗？\xf000븁\x0000\xfffe也就是说你也是\xfffe工业园区同好啊！\xf000븁\x0000\xfffe好开心啊，好开心！\xfffe那么，这个给你吧！
我对工业园区很了解吧。\xf000븁\x0000\xfffe之前被招募过去当\xfffe现场监督，不过我这样看着\xf000븀\x0000\xfffe已经足够幸福了……
哎？你有\xfffe宝可梦图鉴啊！\xf000븁\x0000\xfffe我听说了！\xfffe最新的宝可梦图鉴\xf000븁\x0000\xfffe还能有栖息地列表\xfffe这种强大的功能！\xf000븁\x0000\xfffe那么这个工业园区\xfffe有什么样的宝可梦呢？\xf000븀\x0000\xfffe能给我看看吗？\xf000븁\x0000
哎？栖息地列表的\xfffe工业园区部分\xf000븀\x0000\xfffe还没有完整啊……
好厉害！\xfffe栖息地列表都填完了！\xf000븁\x0000\xfffe好厉害好厉害！这工业园区\xfffe还有这种宝可梦啊！\xf000븁\x0000\xfffe谢谢！这是谢礼。\xf000븁\x0000
不断地填充栖息地列表，\xfffe然后不知不觉宝可梦图鉴\xf000븀\x0000\xfffe也完成了！