Ｎ：\xf000븉\x0001\x0001……来了啊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001这冠军之路的前方\xfffe就是宝可梦联盟。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我以前以为宝可梦对战\xfffe就是伤害宝可梦……\xf000븁\x0000\xfffe因此一直很避讳，\xfffe但其实并不是这么单纯的事。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001宝可梦对战\xf000븁\x0000\xfffe是决定胜负……\xfffe而且不止如此！\xf000븁\x0000\xfffe自己的宝可梦！和自己！\xfffe对方！和对方的宝可梦！\xf000븁\x0000\xfffe对战能确认这些\xfffe各种各样不同的美好！\xf000븁\x0000\xfffe没错！接受不同的想法\xfffe和不同的存在，\xf000븀\x0000\xfffe世界就会发生化学反应！\xf000븁\x0000\xfffe宝可梦对战就是这看似渺小，\xfffe实则巨大的一步！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001这是我的朋友\xfffe捷克罗姆告诉我的……\xf000븁\x0000\xfffe也是我游历世界得出的\xfffe我的算式！\xf000븁\x0000\xfffe希望你能仔细思考\xfffe其中的意义。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001这是我的朋友\xfffe雷希拉姆告诉我的……\xf000븁\x0000\xfffe也是我游历世界得出的\xfffe我的算式！\xf000븁\x0000\xfffe希望你能仔细思考\xfffe其中的意义。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯……？\xfffe你是……\xf000븁\x0000\xfffe那个时候救了我的\xfffe\xf000ā\x0001\x0000啊，谢谢你！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001对了！\xfffe这个你带上吧！\xf000븁\x0000\xfffe新的冠军之路上\xfffe有一个地方必须要有\xf000븀\x0000\xfffe鱼跃龙门才能去。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯！\xfffe你和你的宝可梦一定能办到！\xf000븁\x0000\xfffe战胜宝可梦联盟，\xfffe认清只属于你们的理想！\xf000븁\x0000\xfffe我看到的是\xfffe这样的未来！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯！\xfffe你和你的宝可梦一定能办到！\xf000븁\x0000\xfffe战胜宝可梦联盟，\xfffe认清只属于你们的真相！\xf000븁\x0000\xfffe我看到的是\xfffe这样的未来！\xf000븉\x0001\x0000\xf000븁\x0000
基础徽章\xfffe确认完毕！！
毒性徽章\xfffe确认完毕！！
甲虫徽章\xfffe确认完毕！！
伏特徽章\xfffe确认完毕！！
震动徽章\xfffe确认完毕！！
喷射徽章\xfffe确认完毕！！
传说徽章\xfffe确认完毕！！
波浪徽章\xfffe确认完毕！！
前方\xfffe徽章确认大门
穿过隧道\xfffe就是宝可梦联盟！