\xf000Ā\x0001\x0001：这船……\xf000븁\x0000\xfffe为什么这么冷呢？\xf000븁\x0000
切莲：而且……\xf000븁\x0000
还伪装成了古旧帆船，\xfffe不会吧……\xf000븁\x0000
等离子队：这和你们这些\xfffe马上要挂的人没关系！\xf000븁\x0000
\xf000Ā\x0001\x0001：……这是你们\xfffe等离子队的基地吗？\xf000븁\x0000
等离子队：没错！\xf000븁\x0000\xfffe你猜对了！\xf000븁\x0000
我们还有这么多人！\xf000븁\x0000
\xf000Ā\x0001\x0001：……就这些人吗？\xfffe再来一点也没关系啊。\xf000븁\x0000
等离子队：哈哈哈！别逞强了！\xf000븁\x0000\xfffe好！\xfffe把这些家伙解决了吧！\xf000븀\x0000\xfffe等离子！\xf000븁\x0000
\xf000Ā\x0001\x0001：……我先说好。\xf000븁\x0000\xfffe我马上就要怒了！！\xf000븁\x0000
等离子队：首先是你！\xf000븁\x0000
等离子队：继续继续！\xfffe继续上啊！！\xf000븁\x0000
等离子队：上啊上啊！\xf000븁\x0000\xfffe有人代替我\xfffe解决他们吗！
等离子队：到我出场了！\xfffe不对！到破破袋出场了！\xf000븁\x0000
等离子队：什么，这家伙……\xf000븁\x0000\xfffe就像是两年前妨碍我们的\xfffe那个训练师一样……\xf000븁\x0000
等离子队：什么，这家伙……\xf000븁\x0000\xfffe就像是两年前妨碍我们的\xfffe那个训练师一样……
等离子队：哼！\xfffe２ｖｓ１干掉这家伙！\xf000븁\x0000
切莲：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe他们想见识一下我们的配合，\xfffe能帮帮忙吗？\xf000븁\x0000
切莲：谢谢！\xfffe你真的变强了啊！\xf000븁\x0000\xfffe接下来去帮\xfffe\xf000Ā\x0001\x0001吧！\xf000븁\x0000
切莲：就是数量多，\xfffe还真是挺麻烦的！
等离子队：我记得你！\xfffe立涌市的帐我还没找你算呢！\xf000븁\x0000\xfffe我要把你和道馆首领都干掉，\xfffe受死吧！
等离子队：道馆首领也够\xfffe烦人的……但是你也是个\xf000븀\x0000\xfffe让人恨到牙痒痒的小鬼！
等离子队：这家伙……\xfffe不光强，而且可怕！\xf000븀\x0000\xfffe真的在发怒啊！
等离子队：喂喂喂！\xf000븁\x0000\xfffe你看我们有那么多人，\xfffe还是赶紧投降吧！！
等离子队：……唔唔，\xfffe小毛孩也这么强啊！
等离子队：那家伙也太\xfffe拼命了吧……\xf000븁\x0000\xfffe发型还搞得像\xfffe千针鱼一样！
等离子队：你们也\xfffe太拼命了吧……
等离子队：我是不会输的！\xf000븁\x0000\xfffe话说我没带宝可梦！
等离子队：什么？\xf000븁\x0000\xfffe道馆首领又来\xfffe碍事了？
等离子队：完败……\xf000븁\x0000\xfffe我这两年都在欺凌……\xfffe啊不，锻炼宝可梦啊！
等离子队：……可恶！\xfffe好像又要失败了。
\xf000Ā\x0001\x0001：轻松啊，\xfffe好了，快去帮切莲先生吧。
\xf000Ā\x0001\x0001：你也来帮忙吧，\xfffe尽快搞定他们！\xf000븁\x0000\xfffe……五年前\xf000븁\x0000\xfffe在桧扇市抢走扒手猫的\xfffe就是你吗？\xf000븁\x0000
\xf000Ā\x0001\x0001：……所有人都打倒了。\xf000븁\x0000\xfffe……好了\xfffe去问问扒手猫的事吧。\xf000븁\x0000
切莲：是啊……\xfffe其他也有事情要调查一下。\xf000븁\x0000
？？？：什么事？\xf000븁\x0000
切莲：啊……\xf000븁\x0000\xfffe你是在冷冻仓库里面\xfffe发抖的人吧。\xf000븁\x0000\xfffe名字好像是叫蔚欧！\xf000븁\x0000\xfffe能告诉我你们想用这艘船\xfffe做什么吗？\xf000븁\x0000
蔚欧：……混蛋！\xf000븁\x0000\xfffe我们要\xfffe支配传说中的龙宝可梦，\xf000븀\x0000\xfffe统治合众地区！\xf000븁\x0000\xfffe爱管闲事的训练师们！\xfffe你们休想再碍事了！\xf000븁\x0000
暗影三人组！\xfffe把这些家伙带走！\xf000븁\x0000
暗影三人组：先说好，\xfffe我们可不是你的……\xf000븁\x0000
蔚欧：我知道！\xfffe总之快把他们轰出去！\xf000븁\x0000
暗影三人组：就是这样了。\xf000븁\x0000
盖子盖得严严实实的。
\xf000Ā\x0001\x0001：那边交给你了！\xfffe你应该没问题的吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：我没事，\xfffe快找去船内的入口吧。
\xf000Ā\x0001\x0001：好！\xfffe趁现在调查这艘船吧！\xf000븁\x0000\xfffe之前在帆巴市，\xfffe蔚欧那家伙……\xf000븁\x0000\xfffe好像是从那边来的！！\xf000븁\x0000
……是这里吧。\xf000븁\x0000\xfffe好，上吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：喂！\xfffe过来一下！！\xf000븁\x0000
等离子队：你们！\xf000븁\x0000\xfffe是那个从扶梯下来的\xfffe泳装训练师的同伴吧！！\xf000븁\x0000\xfffe可恶！挡路用的岩殿居蟹\xfffe也被移开了！\xf000븁\x0000\xfffe上吧！\xfffe等离子！！\xf000븁\x0000
等离子队：糟糕！\xfffe打不过啊！\xf000븁\x0000
等离子队：我不知道\xfffe你的扒手猫啊！！
咕……\xfffe咕咕……\xf000븁\x0000\xfffe好像是睡着了。
等离子队：天空好广阔啊。
等离子队：我知道……\xf000븁\x0000\xfffe我知道我们只是被\xfffe傀奇士大人利用了……\xf000븁\x0000\xfffe但是这里有\xfffe我的同伴……
入侵者！
总之快让开！
巡逻偷懒，\xfffe就别找借口了！
从、从从从扶梯下来的\xfffe泳衣男找到了吗？
同样的宝可梦，\xfffe不一样的训练师所发挥的\xf000븀\x0000\xfffe力量也会不一样……\xf000븁\x0000\xfffe有意思！\xfffe真是太有意思了！\xf000븁\x0000\xfffe好了！\xfffe你能陪我一会儿吗？
你和你的宝可梦之间\xfffe存在一种看不见的力量……\xf000븀\x0000\xfffe这次我要认真看一下！\xf000븁\x0000
我特意跑到\xfffe这里来……\xf000븀\x0000\xfffe真是个冷漠的人啊。
好了！\xfffe你就陪我一下吧！
你和你的宝可梦看到的东西，\xfffe感受到的东西……\xf000븀\x0000\xfffe这是只属于你们的东西。\xf000븁\x0000\xfffe可以的话，\xfffe再来和我的宝可梦对战吧。\xf000븁\x0000\xfffe和你交手，我仿佛能看到\xfffe今后我将何去何从！
喂喂。
假的吧。
……危险。
怎么办？