等离子队：你们是什么人？\xf000븁\x0000
\xf000Ā\x0001\x0001：……我先说好。\xf000븁\x0000\xfffe我马上就要怒了！！\xf000븁\x0000
等离子队：可恶……\xfffe赶紧通知同伴！\xf000븁\x0000
等离子队：糟糕！\xfffe再这么下去要被入侵了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……那些家伙\xfffe没有扒手猫吗！\xf000븁\x0000
护罩啊。\xf000븁\x0000
而且这边有\xfffe可以输入密码的装置……\xf000븁\x0000
就是这样。\xf000븁\x0000\xfffe要打听出密码是多少，\xfffe解除这个防护罩。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，分头\xfffe去找密码吧！\xf000븁\x0000
有个装置……\xf000븁\x0000\xfffe输入密码需要有\xfffe门卡。
有个装置……\xfffe好像要输入密码。\xf000븁\x0000\xfffe要输密码吗？
这个密码\xfffe不对。
密码\xfffe输入成功！
所有的护罩解除，\xfffe可以继续前进了！
危险！护罩上有\xfffe高压电流！