你想要的东西\xfffe我有！\xf000븁\x0000\xfffe但是想要的话……\xfffe明白的吧？来吧！\xf000븁\x0000
咻！\xfffe你还挺行的啊！\xf000븁\x0000\xfffe那么我把\xfffe这个给你吧！\xf000븁\x0000
没有这个等离子卡的话\xfffe就无法输入密码。\xf000븁\x0000\xfffe剩下的就你自己想办法吧。
我只要能做出喜欢的面包来\xfffe就已经很满足了。\xf000븁\x0000\xfffe每天光有面包和水\xfffe就足够了。
多吃一点吧！\xf000븁\x0000\xfffe肚子饿了的话\xfffe世界都是灰色的！
阿克罗玛说\xf000븁\x0000\xfffe用心照顾宝可梦就能\xfffe激发它们的能力，\xf000븀\x0000\xfffe所以待在这里就行了！
等离子队命令我做面包，\xfffe结果被我给吃了……\xf000븁\x0000\xfffe因为这不是我情愿的，\xfffe所以就变成这样了……\xf000븁\x0000\xfffe啊！但是，\xfffe这面包真的很好吃！
传说中的\xfffe火焰宝可梦雷希拉姆！\xf000븁\x0000
雷希拉姆的情报\xfffe记录在了宝可梦图鉴中。
还有这是传说中的\xfffe电气宝可梦捷克罗姆！\xf000븁\x0000
捷克罗姆的情报\xfffe记录在了宝可梦图鉴中。
两年前我亲眼见到了小时候\xfffe我就一直很憧憬的宝可梦，\xf000븀\x0000\xfffe我感动得都哭了……
警告！警告！\xfffe舰内有入侵者！\xf000븀\x0000\xfffe请各位应对。
刚才舰内广播说的\xfffe就是你吗？\xf000븁\x0000\xfffe算了，\xfffe我可是很强的。\xf000븁\x0000\xfffe就放过你这样的\xfffe小孩子吧……
因为任务失败，\xfffe我的宝可梦被收走了。\xf000븁\x0000\xfffe抢到的宝可梦\xfffe也少了很多啊……