唔唔！\xf000븁\x0000\xfffe想过去的话就\xfffe战胜坚强的我和\xf000븀\x0000\xfffe我的石丸子吧！\xf000븁\x0000\xfffe但是我和我的石丸子\xfffe只和强者战斗！\xf000븁\x0000\xfffe这是我和我的石丸子\xfffe坚硬的执着！
唔唔！\xf000븁\x0000\xfffe我和我的石丸子\xfffe就在等待\xf000븀\x0000\xfffe像你这样的强者！\xf000븁\x0000\xfffe想过去的话就\xfffe打倒坚强的我和\xf000븀\x0000\xfffe我的石丸子吧！
先说好，我的石丸子\xfffe可是很坚硬的哦！！\xf000븁\x0000
什么啊……\xfffe真是没出息的回应！
唔唔！\xf000븁\x0000\xfffe你是真正的强者！\xf000븁\x0000\xfffe我和我的石丸子也还要\xfffe变得更坚硬才行，\xf000븀\x0000\xfffe还得修行啊……\xf000븁\x0000\xfffe再见了！
唔唔！\xf000븁\x0000\xfffe居然能走到我的\xfffe背后！\xf000븁\x0000\xfffe算了！\xf000븁\x0000\xfffe我和我的石丸子在\xfffe等待像你这样的\xf000븀\x0000\xfffe强者！\xfffe想过去的话\xfffe就打倒坚硬的我\xf000븀\x0000\xfffe和我的石丸子吧！
刚！刚！！
啾啾！！
哒当！
巨大的岩石……\xfffe用宝可梦的技能好像可以推动。
要对巨大的岩石\xfffe使用阿克罗玛机器吗？
吧雷咻！
阿克罗玛机器\xfffe坏掉了……