呀！我叫霍拉。\xf000븁\x0000\xfffe我们能在这里相遇\xfffe也算是一种缘分了，\xf000븀\x0000\xfffe有件事我想拜托你！\xf000븁\x0000\xfffe我霍拉有一个叫\xfffe阿娜的搭档。\xf000븁\x0000\xfffe我要向那家伙表示\xfffe一直以来的\xf000븀\x0000\xfffe感谢之情……\xf000븁\x0000\xfffe但是我自己说的话\xfffe又感觉很难为情。\xf000븁\x0000\xfffe所以就只能拜托你了！\xfffe“你是最棒的\xf000븀\x0000\xfffe搭档！”\xf000븀\x0000\xfffe只要跟她说这个就行了！\xf000븁\x0000\xfffe我不知道那家伙在哪儿，\xfffe但是她说“是有地下水的\xf000븀\x0000\xfffe洞穴中的一个非常\xf000븀\x0000\xfffe好的地方！”\xf000븁\x0000\xfffe哪儿有这样的\xfffe地方呢。\xf000븀\x0000\xfffe只能拜托你了！
哟！初次见面，\xfffe我是阿娜！你好！\xf000븁\x0000\xfffe什么？我搭档霍拉\xfffe有话带给我？\xf000븁\x0000\xfffe说我是最棒的\xfffe搭档！？\xf000븁\x0000\xfffe那家伙……\xfffe在说什么呢。\xf000븁\x0000\xfffe这样吧，你也给我\xfffe带个话给他。\xf000븁\x0000\xfffe跟霍拉说，\xfffe“你才是最棒的\xf000븀\x0000\xfffe搭档！”\xf000븀\x0000\xfffe就行了！\xf000븁\x0000\xfffe还有，这是我\xfffe前不久刚捡到的，\xf000븀\x0000\xfffe作为你传话的谢礼，\xf000븀\x0000\xfffe送给你吧！\xf000븁\x0000
丹“呀，这是我们\xfffe第\xf000ȃ\x0001\x0000次见面了吧。\xf000븁\x0000\xfffe什么？阿娜那家伙的\xfffe传话？\xf000븁\x0000\xfffe果然我才是\xfffe最好的搭档？\xf000븁\x0000\xfffe阿娜那家伙……\xfffe好！那你也跟她说，\xf000븀\x0000\xfffe“重复一千遍，你都是\xf000븀\x0000\xfffe最棒的搭档！”\xf000븀\x0000\xfffe……这么说就行了！\xf000븁\x0000\xfffe这是谢礼，\xfffe先收下吧！\xf000븁\x0000
阿娜“啊！我这是\xfffe第\xf000ȃ\x0001\x0000次看到你的脸了吧。\xf000븁\x0000\xfffe呵，霍拉那家伙\xfffe还有话要带给我啊。\xf000븁\x0000\xfffe重复一千遍，\xfffe我都是最棒的搭档？\xf000븁\x0000\xfffe霍拉那家伙……\xfffe那么我也来，\xf000븀\x0000\xfffe“果然你是\xf000븀\x0000\xfffe最棒的搭档啊！”\xf000븀\x0000\xfffe……你就把这话带给他吧！\xf000븁\x0000\xfffe还有，这是谢礼，\xfffe收下吧！\xf000븁\x0000
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe好像说过要在\xfffe沙漠的中央追寻\xf000븀\x0000\xfffe远古的浪漫……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是在埋起来的遗迹中\xfffe可以达到世间无常的\xf000븀\x0000\xfffe境界！
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe要在麻麻的电气\xfffe和磁力中\xf000븀\x0000\xfffe感受大自然的\xfffe不可思议……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是能挖到好矿石的\xfffe矿山上蕴含着\xf000븀\x0000\xfffe大地的地量……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说在流传有古代传说的\xfffe巨大洞穴中\xf000븀\x0000\xfffe连心都会跟着摇曳……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是看着原本是\xfffe火山口的休眠火山的\xf000븀\x0000\xfffe湖泊能安神定气……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是想看看奔流的\xfffe岩浆，\xf000븀\x0000\xfffe感受灼热的气息……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是想在下水道\xfffe连接的宁静古道中\xf000븀\x0000\xfffe放松心情……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说想在一个有矿车的\xfffe矿坑中郊游……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是要去有海水的\xfffe洞穴中\xf000븀\x0000\xfffe体验常夏的感觉……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是有地下水的洞穴中\xfffe发现了一个绝佳的\xfffe地点……
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是要去一个弥漫着\xfffe传说气息的洞穴，\xf000븀\x0000\xfffe我也要成为传说！
搭档在哪儿？\xfffe这么说来的话那家伙……\xf000븁\x0000\xfffe说是要去云集了\xfffe强大训练师修行的地方\xf000븀\x0000\xfffe磨练自己！