任务开始，\xfffe请稍等……
庆典任务结束！\xf000븁\x0000
确认庆典任务的\xfffe内容。\xf000븁\x0000
放弃了\xfffe庆典任务。\xf000븁\x0000
通信切断，\xfffe庆典任务即将结束。\xf000븁\x0000
参加失败。\xf000븁\x0000\xfffe剩余时间不多的话\xfffe就没办法参加。
这个任务不能参加。\xf000븁\x0000\xfffe时间剩余不多的话\xfffe就没办法参加。
这个任务\xfffe还不能参加。\xf000븁\x0000\xfffe冒险进程不断推进，\xfffe可以玩的任务就会增多！
\xf000봂\x0000“\xf000ŀ\x0001\x0000”
报酬　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001个
报酬　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001个～
剩余时间　\xf000봃\x0001\x0010\xf000ȃ\x0001\x0002分\xf000ȁ\x0001\x0003秒
剩余时间　\xf000봃\x0001\x0010\xf000ȁ\x0001\x0003秒
完成目标\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004
完成目标\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004人
完成目标\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004个
完成目标\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004个
完成目标\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004次