\xf000Ā\x0001\x0000使用了传递之力\xfffe“\xf000Ĝ\x0001\x0002”！\xf000븁\x0000
“\xf000Ĝ\x0001\x0002”的\xfffe效果消失了。
“\xf000Ĝ\x0001\x0002”的\xfffe效果消失了。\xf000븁\x0000
确认传递之力的状态。\xf000븁\x0000
\xf000\xff00\x0001\x0002设定的传递之力\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000发动中的传递之力\xf000\xff00\x0001\x0000
\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000\xf000봃\x0001\x0008\xf000ȁ\x0001\x0001：\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000的遇敌率\xfffe变高了！
\xf000Ā\x0001\x0000的遇敌率\xfffe变低了！
宝可梦的孵化率\xfffe变高了！
\xf000Ā\x0001\x0000的宝可梦\xfffe亲密度更容易提升了！
友好商店开始\xfffe大特卖了！
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001\xfffe回复了体力！
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001\xfffe回复了ＰＰ！
\xf000Ā\x0001\x0000的宝可梦\xfffe经验值能获取更多了！
\xf000Ā\x0001\x0000的宝可梦\xfffe经验值获取变少了！
\xf000Ā\x0001\x0000的零用钱\xfffe能得到更多了！
\xf000Ā\x0001\x0000的宝可梦收服率\xfffe提升了！
---
---
\xf000Ā\x0001\x0000发现摇动的草和\xfffe飞尘的概率更高了！
\xf000Ā\x0001\x0000在隐藏洞穴中\xfffe遇见宝可梦的概率更高了！
\xf000Ā\x0001\x0000遇见稀有\xfffe宝可梦的概率提升了！
\xf000Ā\x0001\x0000的宝可梦\xfffe都恢复了活力！