不好意思。\xf000븁\x0000\xfffe我知道这价格有点贵……\xfffe美味之水一瓶\xf000븀\x0000\xfffe３００元，要买吗？
非常感谢！\xf000븁\x0000\xfffe用３００元这个比一般的\xfffe要贵的价格买下美味之水，\xf000븀\x0000\xfffe您真是个心胸开阔的人啊！\xf000븁\x0000\xfffe这份恩情我\xfffe永生不忘！
嗯，我知道，\xfffe我知道！\xf000븁\x0000\xfffe一瓶３００元太贵了！\xf000븁\x0000\xfffe但是这个要是\xfffe卖不出去的话，\xf000븀\x0000\xfffe大叔可就有麻烦了……\xf000븁\x0000
我妻子想要一个\xfffe名牌的包包……\xf000븁\x0000\xfffe要是不买的话夫妻\xfffe关系就会很紧张了……\xf000븁\x0000
我女儿是训练师。\xf000븁\x0000\xfffe我想给她买新的\xfffe高级球和超高级药水什么的，\xf000븀\x0000\xfffe这就是所谓的父爱吧。\xf000븁\x0000
那个，最近儿子夫妻俩\xfffe每月送的钱也越来越少了……\xf000븁\x0000\xfffe我知道不能依赖别人，\xfffe但你看我这边也有不少事情。\xf000븁\x0000
我想给可爱的\xfffe孙子买玩具。\xf000븁\x0000\xfffe虽然很贵，\xfffe但我还是想看到他开心的样子……\xf000븁\x0000
虽然也不是\xfffe必须要吃的……\xf000븁\x0000\xfffe但真的很想吃一顿大餐，\xfffe结果太贵了……\xf000븁\x0000
所以\xfffe就请你帮帮大叔。\xf000븁\x0000\xfffe用３００元买下\xfffe美味之水吧！
是吗……\xf000븁\x0000\xfffe既然你这么说了，\xfffe大叔也只好放弃了……\xf000븁\x0000\xfffe如果你改变了主意\xfffe随时可以再来！\xf000븁\x0000\xfffe大叔这边的美味之水是\xfffe３００元……
你、你……没有……\xfffe３００元啊！\xf000븁\x0000\xfffe大叔什么也不说了！\xfffe美味之水你也不必买了。
你、你……美味之水\xfffe已经满了啊！\xf000븁\x0000\xfffe什么！你是美味之水爱好者吗！\xfffe那就下次再说吧！
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe能……能给我……\xfffe美味之水吗……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋润１００％！\xfffe我又有精神了！谢谢你，\xf000븁\x0000\xfffe我要跑着去\xfffe下一座大桥！
\xf000븉\x0001\x0002但是你没有美味之水啊……\xfffe你的好意我心领了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002谢谢……\xf000븁\x0000\xfffe哎？\xfffe是吗……\xf000븁\x0000\xfffe没有美味之水……\xfffe那就没办法再跑了。\xf000븉\x0001\x0000
我已经跑遍了\xfffe合众地区所有的大桥了！！\xf000븁\x0000\xfffe这一切都是多亏了你啊！\xfffe这个请你收下吧！\xf000븁\x0000
你的背包已经满了啊。
最好跑的桥\xfffe就是圆筒桥了。\xf000븁\x0000\xfffe和电车竞速！\xfffe我的力量就不断地涌上来了。
可以从南跑到北\xfffe一路狂飙的城镇！\xf000븁\x0000\xfffe你听说过\xfffe黄金市吗？
唔！那个大叔！\xf000븁\x0000\xfffe就好像站在了天之箭桥的\xfffe正中央……
再见了，飞云市……\xfffe再见了，昨天的我……