你好！从这边穿过\xfffe天之箭桥就是\xf000븀\x0000\xfffe矢车森林和七宝市了。
天之箭桥作为建筑物\xfffe也已经很多年了。
我走了很远很远！\xfffe脚都肿了。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe……那个，请别盯着看。
天之箭桥啊，\xfffe现在正在检查强度。\xf000븁\x0000\xfffe已经好几年没检查了，\xfffe可能需要一段时间，等着吧。
现在还不能过去。\xf000븁\x0000\xfffe天之箭桥啊，\xfffe现在正在检查强度。\xf000븁\x0000\xfffe已经好几年没检查了，\xfffe可能需要一段时间，等着吧。\xf000븁\x0000
宣誓！\xf000븁\x0000\xfffe我要将这个道具\xfffe送给这个训练师！\xf000븁\x0000
带上先攻之爪的\xfffe宝可梦有时候\xf000븀\x0000\xfffe会无视速度，\xfffe比对方更快出招！
来去自由的\xfffe飞云拉力！\xfffe你还没去过的是……\xf000븁\x0000
奖章事务局！\xf000븁\x0000
瞬缘调查队！\xf000븁\x0000
对战公司！\xf000븁\x0000
这\xf000Ȁ\x0001\x0000个地方！\xf000븁\x0000\xfffe好了，继续飞云拉力吧！\xfffe出发！
什么！剩余零！\xfffe……也就是说\xf000븁\x0000\xfffe你完成了飞云拉力！\xfffe恭喜！\xf000븁\x0000\xfffe这是小小一点心意，\xfffe算是纪念品！\xf000븁\x0000
为了让更多人爱上飞云市\xfffe而举行的拉力！\xf000븁\x0000\xfffe所以最一开始\xfffe还能赠送自行车。\xf000븁\x0000\xfffe几年后也还请\xfffe多多关照飞云市啊！\xf000븁\x0000\xfffe飞云飞云飞云市♪\xfffeＨＥＲＥ　ＷＥ　ＧＯ♪