啊啊！好烦啊，\xfffe好烦啊！\xf000븁\x0000\xfffe什么烦？电车啊！\xf000븁\x0000\xfffe电车在下面过去的时候\xfffe声音真是好烦啊！
要说具体\xfffe有多烦嘛……\xf000븀\x0000\xfffe差不多得有７０分贝吧！\xf000븁\x0000\xfffe就像是人来人往的\xfffe飞云市大道一样！
要说具体\xfffe有多烦嘛……\xf000븀\x0000\xfffe差不多得有８０分贝吧！\xf000븁\x0000\xfffe就像是有人\xfffe大声说话一样烦人啊！
要说具体\xfffe有多烦嘛……\xf000븀\x0000\xfffe差不多得有１００分贝吧！\xf000븁\x0000\xfffe就像是近距离听\xfffe大卡车鸣喇叭一样！
要说具体\xfffe有多烦嘛……\xf000븀\x0000\xfffe差不多得有１２０分贝吧！\xf000븁\x0000\xfffe就像是听到回旋的飞机的\xfffe引擎声一样！
啊！如果有特性隔音的\xfffe宝可梦在的话\xf000븁\x0000\xfffe不管多吵的噪音\xfffe都能阻隔了！！
……\xfffe啊！\xf000븁\x0000\xfffe你的\xf000ā\x0001\x0000的特性\xfffe就是隔音啊！\xf000븁\x0000\xfffe原来如此！\xf000ā\x0001\x0000啊！\xfffe我也要收服一只\xf000ā\x0001\x0000，\xf000븀\x0000\xfffe让我从这噪音中解放出来。\xf000븁\x0000\xfffe……什么！？\xfffe完全没有安静下来啊！\xf000븁\x0000\xfffe已经有了隔音特性的\xfffe\xf000ā\x0001\x0000了，\xf000븀\x0000\xfffe居然还是那么吵闹！\xf000븁\x0000\xfffe……莫、莫非\xfffe最吵闹的\xf000븀\x0000\xfffe是我！？
我和你说啊！\xf000븁\x0000\xfffe我试着用小音量说话，\xfffe结果电车的声音我也不在意了！\xf000븁\x0000\xfffe果然是我\xfffe太吵闹了啊……\xf000븁\x0000\xfffe多亏了你和\xfffe你的\xf000ā\x0001\x0000我才注意到这一点，\xf000븀\x0000\xfffe谢谢！
我们在心底呐喊，\xfffe不断地向前奔跑……\xf000븁\x0000\xfffe我们相信自己\xfffe可以一直跑下去……\xf000븁\x0000\xfffe没错，无限的\xfffe爆走之路……\xf000븁\x0000\xfffe爆走队黑色皇帝和\xfffe\xf000Ā\x0001\x0001一对一的时候。\xf000븁\x0000\xfffe那是我们的黄金时代，\xfffe黄金时代啊。
我们在心底呐喊，\xfffe不断地向前奔跑……\xf000븁\x0000\xfffe我们相信自己\xfffe可以一直跑下去……\xf000븁\x0000\xfffe没错，无限的\xfffe爆走之路……\xf000븁\x0000\xfffe爆走队黑色皇帝和\xfffe那家伙一对一的时候。\xf000븁\x0000\xfffe那是我们的黄金时代，\xfffe黄金时代啊。
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在帆巴吊桥……\xfffe遇见过的你……\xf000븁\x0000\xfffe能……能给我……\xfffe美味之水吗……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋润１００％！\xfffe我又有精神了！谢谢你，\xf000븁\x0000\xfffe我要跑着去\xfffe下一座大桥！
\xf000븉\x0001\x0002但是你没有美味之水啊……\xfffe你的好意我心领了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002谢谢……\xf000븁\x0000\xfffe哎？\xfffe是吗……\xf000븁\x0000\xfffe没有美味之水……\xfffe那就没办法再跑了。\xf000븉\x0001\x0000
这圆筒桥论坚固程度\xfffe在合众地区的大桥排名中\xf000븀\x0000\xfffe是名列第一的！
我为了不输给铁路\xfffe而不断地跑不断地跑，\xf000븀\x0000\xfffe然后就热了！\xf000븁\x0000\xfffe总之这个你先\xfffe收下吧！\xf000븁\x0000
这个技能学习器里的是\xfffe火焰袭击！\xf000븀\x0000\xfffe只要技能命中，速度就会提升！\xf000븀\x0000\xfffe不知不觉就超快速度了！