新月之羽放出了光芒！\xfffe要举起来吗？
噜吶！
克雷色利亚\xfffe离开了……
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在村庄桥上……\xfffe遇见过的你……\xf000븁\x0000\xfffe能……能给我……\xfffe美味之水吗……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋润１００％！\xfffe我又有精神了！谢谢。\xf000븁\x0000\xfffe我要跑向\xfffe下一座桥……不，\xf000븀\x0000\xfffe要去海洋隧道！
\xf000븉\x0001\x0002但是你没有美味之水啊……\xfffe你的好意我心领了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002谢谢……\xf000븁\x0000\xfffe哎？\xfffe是吗……\xf000븁\x0000\xfffe没有美味之水……\xfffe就没办法再跑了。\xf000븉\x0001\x0000
大叔：这位小少爷！\xfffe就・告・诉・你一人…！\xf000븀\x0000\xfffe一个很好的买卖。\xf000븁\x0000\xfffe神秘宝可梦鲤鱼王\xfffe只需要５００元！\xf000븀\x0000\xfffe怎么样，要买吗？
大叔：这位大小姐！\xfffe就・告・诉・你一人…！\xf000븀\x0000\xfffe一个很好的买卖。\xf000븁\x0000\xfffe神秘宝可梦鲤鱼王\xfffe只需要５００元！\xf000븀\x0000\xfffe怎么样，要买吗？
\xf000Ā\x0001\x0000拿出了５００元，\xfffe买到了鲤鱼王！
要给得到的鲤鱼王\xfffe起名字吗？
你的钱好像不够啊。
你的宝可梦好像满了啊。
是吗，真是遗憾…
大叔：啊对了，宝可梦一旦售出\xfffe概不退货。
哈……\xfffe真是太美了……
哇哇……哇……\xfffe刚才……刚才是消失了吗？