世界通过宝可梦\xfffe交换连接！\xf000븀\x0000\xfffe变得广阔！\xf000븁\x0000\xfffe和各种各样的人\xfffe交换宝可梦，\xf000븀\x0000\xfffe你也会很开心的！\xf000븁\x0000\xfffe因为我会\xfffe送给你好东西！\xf000븁\x0000\xfffe所以训练师，\xf000븁\x0000\xfffe你有和其他人在\xfffe交换宝可梦吗？
你好！训练师。\xf000븁\x0000\xfffe你有和其他人在\xfffe交换宝可梦吗？
哦！不错啊。\xf000븁\x0000\xfffe那么你和多少人\xfffe交换过了呢？\xf000븀\x0000\xfffe让我确认一下吧！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
和大家\xfffe交换宝可梦吧！\xf000븁\x0000\xfffe我会送给你\xfffe好东西，\xf000븀\x0000\xfffe很有意思的！！
和\xf000Ȁ\x0001\x0000人交换吗？\xfffe世界会变得更加广阔！\xf000븁\x0000\xfffe和朋友交换，\xfffe或者是利用ＧＴＳ交换吧！
０！？\xf000븁\x0000\xfffe完全没和人交换过吗？\xfffe世界会变得更加广阔！\xf000븁\x0000\xfffe和朋友交换，\xfffe或者是利用ＧＴＳ交换吧！
什么！\xfffe和\xf000Ȁ\x0001\x0000人交换过了！\xf000븁\x0000
太棒了！\xfffe你和\xf000ȁ\x0001\x0000人交换过了啊！\xf000븁\x0000
什么！太激动了！\xfffe你和\xf000ȁ\x0001\x0000人交换过了啊！\xf000븁\x0000
什么！太赞了！\xfffe你和\xf000ȁ\x0001\x0000人交换过了啊！\xf000븁\x0000
什么！太惊人了！\xfffe你和\xf000ȁ\x0001\x0000人交换过了啊！\xf000븁\x0000
什么！奇迹啊！\xfffe你和\xf000ȁ\x0001\x0000人以上\xf000븀\x0000\xfffe交换过了啊！\xf000븁\x0000
好厉害！\xfffe这是送给你的礼物！\xf000븁\x0000
你真是太厉害了！\xfffe我很开心，这个也送你吧！\xf000븁\x0000
交换来的宝可梦\xfffe现在怎么样了呢？\xf000븁\x0000\xfffe交换过的人\xfffe现在在想什么呢？\xf000븁\x0000\xfffe想到这些我就\xfffe觉得很幸福了！