我在这里研究\xfffe化石。\xf000븁\x0000
你有化石啊，\xfffe要还原成宝可梦吗？
要让哪个化石\xfffe还原成宝可梦呢？
明白了！\xf000븁\x0000\xfffe让\xf000ĉ\x0001\x0000还原成\xfffe宝可梦是吧！\xf000븁\x0000
不还原化石是吧，\xfffe明白了！
现在化石正在\xfffe还原成宝可梦！
你的化石\xfffe还原成宝可梦了！！\xf000븁\x0000\xfffe这是\xf000ā\x0001\x0000！\xfffe一定要好好照顾啊啊。\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
要给得到的\xf000ā\x0001\x0000\xfffe起名字吗？
不过你的\xfffe宝可梦已经满了啊。\xf000븁\x0000\xfffe我会好好保管的，\xfffe你下次再来取吧！
如果你有化石的话\xfffe就请来这里吧！
\xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0001
树根化石
爪子化石
螺贝化石
龟壳化石
秘密琥珀
盾之化石
头盖化石
取消
请……请等待\xfffe化石的还原……