终于\xf000Ā\x0001\x0000\xfffe也来到了这里啊……\xf000븁\x0000\xfffe……那么代表最高的\xfffe究极荣誉的\xf000븁\x0000\xfffe超豪华仪式将在\xfffe奖章拉力赛事务局进行！\xf000븁\x0000\xfffe哟！你是大将！
那么请以获得奖章\xf000Ȃ\x0001\x0000个\xfffe为目标努力吧！
那么请努力获得\xfffe新的奖章吧！
\xf000ą\x0001\x0000的\xfffe奖章拉力赛事务局\xf000븁\x0000\xfffe将会举行表彰仪式，\xfffe请一定要去看看！
哈！\xf000Ā\x0001\x0000！\xfffe太棒了！实在是太棒了！\xf000븁\x0000\xfffe你刚刚顺利地通过了\xfffe奖章拉力赛事务局设定的\xf000븁\x0000\xfffe检查点，\xfffe到达终点！\xf000븁\x0000\xfffe\xf000ą\x0001\x0001的\xfffe奖章事务局\xf000븁\x0000\xfffe将会进行表彰仪式，\xfffe请一定要去啊！
唔……\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe为了收集更多的奖章，\xfffe给你提示奖章吧！\xf000븁\x0000
唔……我已经没有提示奖章\xfffe能给你的了。\xf000븁\x0000
唔……我已经没有提示奖章\xfffe能给你的了。\xf000븁\x0000\xfffe那么请以获得奖章\xf000Ȃ\x0001\x0000枚\xfffe为目标努力吧！
唔……我已经没有提示奖章\xfffe能给你的了。\xf000븁\x0000\xfffe那么请以获得新的奖章\xfffe为目标努力吧！
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002提示奖章\xf000\xff00\x0001\x0000\xf000Ȃ\x0001\x0001个！\xf000븁\x0000
初次见面！\xf000븁\x0000\xfffe什么也不要说，\xfffe请收下这个吧！\xf000븁\x0000
这是奖章盒子！\xf000븁\x0000\xfffe而我就是\xfffe奖章大叔！\xf000븁\x0000\xfffe……对了，你知道\xfffe奖章拉力赛吗？
不管怎么样，\xfffe我都再说明一下吧！\xf000븁\x0000\xfffe奖章拉力赛就是\xfffe评价训练师各种行动的\xf000븀\x0000\xfffe好管闲事的活动！\xf000븁\x0000\xfffe……所以为纪念你的参加，\xfffe这个奖章给你！\xf000븁\x0000
还有奖章拉力赛不可缺少的\xfffe提示奖章也给你！\xf000븁\x0000
另外！\xf000븁\x0000\xfffe只要满足条件后\xfffe去宝可梦中心，\xf000븀\x0000\xfffe我就会给你奖章！\xf000븁\x0000\xfffe总之打开奖章盒子，\xfffe看看里面的情况吧！再见！\xf000븁\x0000
哇！你收集了\xfffe很多奖章啊！\xf000븁\x0000\xfffe我要改装\xf000Ā\x0001\x0000的\xfffe奖章盒子！\xf000븁\x0000\xfffe哈！呀！\xf000븁\x0000
还要送给你改装纪念的\xfffe奖章！\xf000븁\x0000
继续改装！\xfffe呀！哈！\xf000븁\x0000
\xf000Ā\x0001\x0000的奖章盒子改装成了\xfffe\xf000\xff00\x0001\x0002\xf000Ķ\x0001\x0001\xf000\xff00\x0001\x0000级！
\xf000Ā\x0001\x0000，我等你好久了！\xfffe状态很好啊！\xf000븀\x0000\xfffe那么，给你新奖章！\xf000븁\x0000
还有奖章要\xfffe给你！收下吧！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe奖章\xf000\xff00\x0001\x0002“\xf000ĵ\x0001\x0001”\xf000\xff00\x0001\x0000！\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
阿戴克：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe桧扇建了一个\xfffe新的宝可梦道馆。\xf000븁\x0000\xfffe听说道馆首领\xfffe已经到了！\xf000븁\x0000\xfffe去试试看自己有\xfffe多强了吧！\xf000븁\x0000