Ｎ：\xf000븉\x0001\x0001……这就是\xfffe曾是我的世界的地方。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我小时候被\xfffe抛弃在了茂密森林的深处。\xf000븁\x0000\xfffe养育这样的我长大的\xfffe就是森林的宝可梦们……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001有一天，一个自称\xfffe是我亲人的男人出现在我面前\xf000븁\x0000\xfffe他就是傀奇士。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001他给了我\xfffe哈尔莫尼亚这个名字。\xf000븁\x0000\xfffe还有作为王的大量知识。\xf000븁\x0000\xfffe以及紧紧关上的心门，\xfffe无法与之对话的宝可梦。\xf000븁\x0000\xfffe也包括，这个房间……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我去外面了。\xf000븉\x0001\x0000\xf000븁\x0000
脏脏的篮球……\xfffe写着哈尔莫尼亚的名字……
歪掉的家庭用\xfffe篮筐……
里面已经空的了玩具箱……
橡胶已经变质的轮胎……
设有滑板用的\xfffeＵ型池……\xf000븁\x0000\xfffe到处都有宝可梦\xfffe留下的印记……
印有几何图案的\xfffe画板。
画板上扎着\xfffe飞镖。
有电车和轨道，\xfffe好像一直没动过。
扔掉的玩具箱……