\xf000븉\x0001\x0001那儿！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001两年前。\xf000븁\x0000\xfffe我为了宝可梦。\xf000븁\x0000\xfffe为了理想的世界。\xf000븁\x0000\xfffe赌上信念\xfffe和某个训练师战斗！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001两年前。\xf000븁\x0000\xfffe我为了宝可梦。\xf000븁\x0000\xfffe为了真实的世界。\xf000븁\x0000\xfffe赌上信念\xfffe和某个训练师战斗！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……然后输了。\xf000븁\x0000\xfffe与此同时\xfffe我知道了很重要的事！\xf000븁\x0000\xfffe为了让世界更丰富，\xfffe我得接受不同的思想。\xf000븁\x0000\xfffe这就是改变\xfffe世界的算式。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001接受不同的想法……\xf000븁\x0000\xfffe我想确认你是不是\xfffe也是拥有这种\xf000븀\x0000\xfffe坚强的训练师。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001过来，捷克罗姆！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001过来，雷希拉姆！\xf000븉\x0001\x0000\xf000븁\x0000
吧里吧里哒！
莫哎瓦！
\xf000븉\x0001\x0001你是个怎么样的训练师，\xfffe你有什么样的理想，\xf000븀\x0000\xfffe捷克罗姆也很想知道。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001你是个怎么样的训练师，\xfffe你在追寻什么样的真实，\xf000븀\x0000\xfffe雷希拉姆也很想知道。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001和我战斗……\xfffe你准备好了吗？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001让我看看吧！\xfffe你的觉悟！！\xf000븉\x0001\x0000\xf000븁\x0000
吧吧里吧里咻！
唔吧尼嘎嘎！
\xf000븉\x0001\x0001随时都可以，\xfffe我在这里等着你！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我和捷克罗姆输了。\xf000븁\x0000\xfffe你的意志，\xfffe想了解真实的心情，\xf000븀\x0000\xfffe更甚于我们。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我和雷希拉姆输了。\xf000븁\x0000\xfffe你的意志，\xfffe追寻理想的心情，\xf000븀\x0000\xfffe更甚于我们。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001和你们战斗的时候\xfffe我想起了两年前……\xf000븁\x0000\xfffe感觉有一点\xfffe理解你了……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001还有，捷克罗姆，\xfffe谢谢你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今后就为了他，\xfffe为了实现他的梦想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001还有，捷克罗姆，\xfffe谢谢你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今后就为了她，\xfffe为了实现她的梦想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001还有，雷希拉姆，\xfffe谢谢你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今后就为了他，\xfffe为了实现他的梦想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001还有，雷希拉姆，\xfffe谢谢你。\xf000븁\x0000\xfffe和你的旅程\xfffe非常棒。\xf000븁\x0000\xfffe今后就为了她，\xfffe为了实现她的梦想\xf000븀\x0000\xfffe而努力吧！\xf000븉\x0001\x0000\xf000븁\x0000
……巴里里。
……咻啵。
\xf000븉\x0001\x0001……我也很不舍。\xf000븁\x0000\xfffe但是你的使命是\xfffe追寻理想，\xf000븀\x0000\xfffe引导人们。\xf000븁\x0000\xfffe你教会了\xfffe我很多。\xf000븁\x0000\xfffe我要将这些\xfffe通过自己的力量传达给别人。\xf000븁\x0000\xfffe没事的，\xfffe我能和宝可梦对话。\xf000븁\x0000\xfffe没错！我要成为连接\xfffe宝可梦和人的桥梁……\xf000븀\x0000\xfffe这就是我的理想！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我也很不舍。\xf000븁\x0000\xfffe但是你的使命是\xfffe追寻真实，\xf000븀\x0000\xfffe引导人们。\xf000븁\x0000\xfffe你教会了\xfffe我很多。\xf000븁\x0000\xfffe我要将这些\xfffe通过自己的力量传达给别人。\xf000븁\x0000\xfffe没事的，\xfffe我能和宝可梦对话。\xf000븁\x0000\xfffe没错！我要成为连接\xfffe宝可梦和人的桥梁……\xf000븀\x0000\xfffe这就是我的理想！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001所以……\xf000븁\x0000\xfffe晚安……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe这个暗夜之石\xfffe就托付给你了！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe这个白昼之石\xfffe就托付给你了！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001拿着这颗暗夜之石\xfffe去龙螺旋之塔吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001拿着这颗白昼之石\xfffe去龙螺旋之塔吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001去龙螺旋之塔吧。\xf000븁\x0000\xfffe我……\xf000븁\x0000\xfffe要去找\xfffe两年前的那个训练师。\xf000븁\x0000\xfffe然后……\xf000븁\x0000\xfffe对他说一声\xf000븁\x0000\xfffe谢谢。\xf000븉\x0001\x0000
Ｎ：\xf000븉\x0001\x0001……想不到\xfffe你会来啊。\xf000븁\x0000\xfffe是啊，让训练师能更深刻地\xfffe相互理解的算式……\xf000븀\x0000\xfffe就是宝可梦对战吧？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001嗯……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我想起了\xfffe捷克罗姆和我说过的话。\xf000븁\x0000\xfffe捷克罗姆和雷希拉姆，\xfffe它们通过和人在一起，\xf000븀\x0000\xfffe寻找新的可能性。\xf000븁\x0000\xfffe但是也有很多\xfffe野生的宝可梦。\xf000븁\x0000\xfffe它们不想依赖任何人，\xfffe就想提升自己的\xf000븀\x0000\xfffe能力……\xf000븁\x0000\xfffe多种多样的生活\xfffe正是宝可梦的自由。\xf000븀\x0000\xfffe也是和我们的羁绊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我想起了\xfffe雷希拉姆和我说过的话。\xf000븁\x0000\xfffe雷希拉姆和捷克罗姆，\xfffe它们通过和人在一起，\xf000븀\x0000\xfffe寻找新的可能性。\xf000븁\x0000\xfffe但是也有很多\xfffe野生的宝可梦。\xf000븁\x0000\xfffe它们不想依赖任何人，\xfffe就想提升自己的\xf000븀\x0000\xfffe能力……\xf000븁\x0000\xfffe多种多样的生活\xfffe正是宝可梦的自由。\xf000븀\x0000\xfffe也是和我们的羁绊。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我还要去旅行。\xf000븁\x0000\xfffe世上肯定还有\xfffe很多我要去谈谈的宝可梦。\xf000븁\x0000\xfffe和我要去传播\xfffe这个理念的训练师……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001嗯……！\xfffe这也是你的自由。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001你的宝可梦说\xfffe很想和我的朋友战斗……\xf000븁\x0000\xfffe怎么样？\xfffe要来一场宝可梦对战吗？\xf000븉\x0001\x0000