天桐：伯特，你有在听吗？\xf000븁\x0000\xfffe我们要多多学习，\xfffe尽快成为\xf000븀\x0000\xfffe称职的道馆首领……\xf000븁\x0000
伯特：但是。\xf000븁\x0000\xfffe一年前我们要是\xfffe去了Ｎ的城堡的话\xf000븁\x0000\xfffe七贤者和\xfffe暗影三人组什么的\xf000븀\x0000\xfffe肯定就逃不掉了！\xf000븁\x0000\xfffe那样的话大家就不会说\xfffe他们三个人才……\xf000븀\x0000\xfffe什么的了！\xf000븁\x0000
寇恩：可能吧。\xf000븁\x0000
天桐：是吗……\xf000븁\x0000\xfffe但是这样也不错啊。\xf000븁\x0000\xfffe虽然我们没能赶上，\xfffe但等离子队已经没有了。\xf000븁\x0000
伯特：所以说啊！\xf000븁\x0000\xfffe就是因为这样\xfffe所以人们才会永远\xf000븀\x0000\xfffe认为我们三个人要在一起\xf000븀\x0000\xfffe才能成事啊！\xf000븁\x0000
寇恩：你说得虽然是过了些，\xfffe不过也不是没道理。\xf000븁\x0000
天桐：你们两个……\xf000븁\x0000\xfffe打倒坏人就能\xfffe得到别人的认可，\xf000븀\x0000\xfffe不觉得很奇怪吗？\xf000븁\x0000
伯特：我知道你想说什么。\xf000븁\x0000\xfffe但是这么下去\xfffe还是什么都不会改变啊。\xf000븁\x0000\xfffe就算我们锻炼，\xfffe其他道馆首领也会变强啊。\xf000븁\x0000
？？？：……你就\xfffe让我们来会会你们吧。\xf000븁\x0000
寇恩：这样子，\xfffe是暗影三人组吧？\xf000븀\x0000\xfffe但是为什么？\xf000븁\x0000
暗影：……就是高兴。\xf000븁\x0000\xfffe……打发时间。\xf000븁\x0000\xfffe……无聊了。\xf000븁\x0000\xfffe随你怎么想。\xf000븁\x0000
伯特：３ｖｓ３吗！\xf000븁\x0000\xfffe先打倒一个的\xfffe就是我们之中\xf000븀\x0000\xfffe最强的吗！\xf000븁\x0000
暗影：……真没意思。\xf000븁\x0000
暗影：……除他们之外的\xfffe道馆首领要注意。\xf000븀\x0000\xfffe下次不要被他们妨碍了……\xf000븁\x0000
暗影：……好了，\xfffe傀奇士大人还在等我们。\xf000븁\x0000\xfffe一定要搞定\xfffe那只宝可梦。\xf000븁\x0000
伯特：……什么啊。\xf000븁\x0000\xfffe这是什么啊！\xfffe开什么玩笑！\xf000븁\x0000
天桐：……简直是\xfffe压倒性的。\xf000븁\x0000
寇恩：我不认可。\xf000븁\x0000\xfffe三曜的道馆首领要三个人\xfffe在一起才能成事。\xf000븁\x0000
天桐：是啊。\xf000븁\x0000\xfffe伯特，寇恩，\xfffe我想。\xf000븁\x0000\xfffe只要我们三个人\xfffe还在一起做道馆首领，\xf000븀\x0000\xfffe一切都还是不会改变么。\xf000븁\x0000
伯特：这话想不到\xfffe被你先说了啊。\xf000븁\x0000
寇恩：寇恩当然也是\xfffe这么想的。\xf000븁\x0000
天桐：这样吧。\xf000븁\x0000\xfffe让我们辞去首领之职，\xfffe认真地锻炼吧。\xf000븁\x0000\xfffe让我们三个人都能\xfffe得到大家的认可。\xf000븁\x0000
伯特：我们是三胞胎，\xfffe想法都是一样的。\xf000븁\x0000\xfffe那就等我们都变强了之后\xfffe再三个人一起当\xf000븀\x0000\xfffe道馆首领吧！\xf000븁\x0000
寇恩：那么首领的\xfffe替代者……\xf000븁\x0000