芦荟：啊，亚堤。\xf000븁\x0000\xfffe怎么了？\xfffe又想不出创意了？\xf000븁\x0000
亚堤：唔……\xfffe骨头啊……\xf000븁\x0000
芦荟：……骨头？\xf000븁\x0000\xfffe博物馆当然有\xfffe骨头啦。\xf000븁\x0000\xfffe怎么了？\xfffe要用来做这次的原型吗？\xf000븁\x0000
亚堤：是吗……\xf000븁\x0000\xfffe不，可能确实不错……\xf000븁\x0000\xfffe虫宝可梦的外壳\xfffe很坚硬……\xf000븀\x0000\xfffe也就是外骨骼啊。\xf000븁\x0000\xfffe不过我对骨头\xfffe不是很了解。\xf000븁\x0000
芦荟：你来这里还怕\xfffe不了解骨头吗。\xf000븁\x0000\xfffe好吧，\xfffe你好好看看吧。\xf000븁\x0000\xfffe有什么不明白的\xfffe让我老公给你说明一下。\xf000븁\x0000
亚堤：唔……\xf000븁\x0000\xfffe对大姐来说\xfffe骨头是什么？\xf000븁\x0000
芦荟：在我的小时候。\xf000븁\x0000\xfffe在矿山挖矿的\xfffe老爹经常会\xf000븀\x0000\xfffe拿着骨头回来。\xf000븁\x0000\xfffe我的孩子心完全被\xfffe骨头的魅力给俘获了。\xf000븁\x0000\xfffe它活着的时候\xfffe是什么样的呢？\xf000븁\x0000\xfffe为什么骨头会有\xfffe这样的形状呢？\xf000븁\x0000
亚堤：啊， \xfffe我有点理解了。\xf000븁\x0000\xfffe虫宝可梦\xfffe也有脚的形状等\xf000븀\x0000\xfffe非常棒的设计。\xf000븁\x0000
？？？：哦哦！你们\xfffe都在啊！\xf000븁\x0000
亚堤：怎么回事？\xf000븁\x0000\xfffe
菊老大：我在罗斯山上\xfffe找到了化石。\xf000븁\x0000\xfffe我是来看看能不能\xfffe放在这里的。\xf000븁\x0000
亚堤：对菊老大来说，\xfffe骨头是怎么样的呢？\xf000븁\x0000
菊老大：唔？\xfffe这个嘛……\xf000븁\x0000\xfffe不管什么人，\xfffe死了之后就是一堆白骨了。\xf000븁\x0000\xfffe死了之后还能有贡献，\xfffe不是很厉害吗！\xf000븁\x0000
芦荟：不知道你是不是又在胡咧咧，\xfffe不过确实很像你会说的话啊。\xf000븁\x0000\xfffe亚堤有亚堤自己\xfffe对骨头的理解。\xf000븁\x0000\xfffe你还是不要\xfffe说那种话比较好。\xf000븁\x0000\xfffe让我看看，\xfffe是什么样的骨头。\xf000븁\x0000
菊老大：哦哦！就是这个！\xf000븁\x0000\xfffe怎么样？\xf000븁\x0000\xfffe资料价值是不是很高，\xfffe能卖很多钱吧？\xf000븁\x0000
芦荟：这个嘛，\xfffe就是很普通的化石。\xf000븁\x0000\xfffe资料价值也不是很高。\xfffe应该卖不了多少钱。\xf000븁\x0000\xfffe不过我对上面的土\xfffe很感兴趣……\xf000븁\x0000
亚堤：什么意思？\xf000븁\x0000
芦荟：嗯，很奇怪。\xf000븁\x0000\xfffe和罗斯山的土\xfffe好像不太一样。\xf000븁\x0000
菊老大：是吗！\xf000븁\x0000\xfffe我的罗斯山\xfffe还沉睡着\xf000븀\x0000\xfffe无限的可能性啊！\xf000븁\x0000\xfffe好！\xfffe不断地挖吧！\xf000븀\x0000\xfffe我的菊老大之路！\xf000븁\x0000
亚堤！\xf000븁\x0000\xfffe这块普通的化石\xfffe就给你了！\xf000븁\x0000\xfffe就看着这个\xfffe好好想想骨头吧！\xf000븁\x0000
亚堤：大姐，谢了。\xf000븁\x0000\xfffe要用自己的角度去看\xfffe骨头吗？\xf000븁\x0000
芦荟：当然啊。\xf000븁\x0000\xfffe你和我以及菊老大，\xfffe每个人对骨头的\xf000븀\x0000\xfffe看法都是不一样的，\xf000븀\x0000\xfffe不然的话不是很奇怪吗？\xf000븁\x0000\xfffe不过这块化石\xf000븁\x0000\xfffe真是可怜啊……在沉睡中还要\xfffe被人说来说去的。\xf000븁\x0000
亚堤：是啊。\xf000븁\x0000\xfffe我要用这化石\xfffe作为原型来创作，\xf000븀\x0000\xfffe非常感谢。\xf000븁\x0000\xfffe再见了，大姐。\xf000븁\x0000