Ｎ：\xf000븉\x0001\x0001谢谢，\xfffe我的朋友。\xf000븁\x0000\xfffe回到原本\xfffe安宁的生活中去吧。\xf000븉\x0001\x0000\xf000븁\x0000
队员：Ｎ大人，\xfffe为什么让宝可梦走？\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001让宝可梦……\xf000븁\x0000\xfffe被关在\xfffe精灵球里什么的……\xf000븀\x0000\xfffe我做不到！\xf000븁\x0000\xfffe而且，\xfffe只要在训练师的身边，\xf000븀\x0000\xfffe宝可梦就要战斗，受伤……\xf000븁\x0000\xfffe就算再怎么保护宝可梦，\xfffe改变世界。\xf000븁\x0000\xfffe这份痛苦也实在是\xfffe太折磨人了。\xf000븉\x0001\x0000\xf000븁\x0000
队员：……但是\xf000븁\x0000\xfffe我们自出生开始\xfffe就是在抓宝可梦战斗啊。\xf000븁\x0000\xfffe这不是理所当然的吗？\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001是谁规定\xfffe抓宝可梦战斗这种事是\xf000븀\x0000\xfffe理所当然的？\xf000븁\x0000\xfffe在有精灵球之前，\xfffe根本没有这样的事……\xf000븁\x0000\xfffe没错，是世界错了，\xfffe被规则束缚了！\xf000븉\x0001\x0000\xf000븁\x0000
队员：的、的确……\xf000븁\x0000\xfffe那就赶紧\xfffe让宝可梦走吧。\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001还不够！\xfffe世界还没有改变。\xf000븁\x0000\xfffe要解放宝可梦，\xfffe我就得和合众地区\xf000븀\x0000\xfffe传说中的龙宝可梦成为朋友。\xf000븁\x0000\xfffe我要超越冠军，\xfffe成为英雄！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ：\xf000븉\x0001\x0001还不够！\xfffe世界还没有改变。\xf000븁\x0000\xfffe要解放宝可梦，\xfffe我就得和合众地区\xf000븀\x0000\xfffe传说中的龙宝可梦成为朋友。\xf000븁\x0000\xfffe我要超越冠军，\xfffe成为英雄！\xf000븉\x0001\x0000\xf000븁\x0000
队员：那么就前往\xfffe下一个目的地吧。\xf000븁\x0000
\xf000븉\x0001\x0001我要\xfffe分开宝可梦和人类，\xf000븀\x0000\xfffe让他们黑白分明！\xf000븁\x0000\xfffe这样宝可梦\xfffe才会变成\xf000븀\x0000\xfffe完全的存在。\xf000븁\x0000\xfffe……但是为什么？\xfffe刚才的宝可梦们分别的时候\xfffe会如此不舍呢……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe是因为那个训练师吗？\xfffe动摇了我的心……\xf000븁\x0000\xfffe在唐草镇听到的\xfffe宝可梦的话\xf000븀\x0000\xfffe是真相吗？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe是理想的训练师吗？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001那个房间\xfffe充斥着痛苦宝可梦的叫声……\xf000븁\x0000\xfffe宝可梦和人的\xfffe分界线……\xf000븁\x0000\xfffe存在于\xfffe这之上的我\xf000븀\x0000\xfffe要拯救他们！\xf000븀\x0000\xfffe改变世界！\xf000븁\x0000\xfffe为此一定要和\xf000Ā\x0001\x0000\xfffe一决胜负！\xf000븉\x0001\x0000\xf000븁\x0000