小菊儿：风露，\xfffe有件事想拜托你。\xf000븁\x0000
风露：什么事？\xf000븁\x0000
小菊儿：转变风格！\xf000븁\x0000\xfffe我想请风露\xfffe帮我看一下。\xf000븁\x0000
风露：风格？\xf000븁\x0000
小菊儿：没错……\xf000븁\x0000\xfffe我作为模特，\xfffe将大家的憧憬\xf000븀\x0000\xfffe变为现实。\xf000븁\x0000\xfffe但是我不能一直将自己\xfffe想做的事忍耐在心里。\xf000븁\x0000\xfffe而且做模特\xfffe虽然很辛苦，\xf000븀\x0000\xfffe但是也很有意思。\xf000븁\x0000\xfffe啊，该辛苦的还是很辛苦，\xfffe因为大家都会不断地\xf000븀\x0000\xfffe评判我。\xf000븁\x0000\xfffe就像她好酷啊，\xfffe肯定是不苟言笑！什么的。\xf000븁\x0000
……
小菊儿：我一直\xfffe一直在想一个问题！\xf000븁\x0000
上流品味的笑话。\xf000븁\x0000
怎么说呢\xfffe无懈可击的外表……\xf000븁\x0000\xfffe然后自己来\xfffe打碎这个形象。\xf000븁\x0000\xfffe为了亲近观众，\xfffe用笑话来拉近和大家之间的距离！\xf000븁\x0000
风露：嗯……嗯。\xf000븁\x0000
小菊儿：你先听听看吧。\xf000븁\x0000\xfffe皮卡丘卡在山丘上！\xf000븁\x0000
小菊儿：谁家的花\xfffe开得最大？\xf000븁\x0000
小菊儿：答案就是菊老大！\xf000븁\x0000
风露：小菊儿。\xf000븁\x0000\xfffe这不是笑话，\xfffe只是冷笑话吧？\xf000븁\x0000
小菊儿：让别人以为是笑话，\xfffe然后用冷笑话一击必中！\xf000븁\x0000
风露：唔……\xf000븁\x0000\xfffe你这可能……\xfffe太难懂了。\xf000븁\x0000
小菊儿：……是吗？\xf000븁\x0000\xfffe那先重新\xfffe审视一下时尚吧。\xf000븁\x0000
风露：……嗯。\xf000븁\x0000\xfffe小菊儿，能和我来一场\xfffe宝可梦对战吗？\xf000븁\x0000
小菊儿：明白！\xfffe但是小明其实不白！\xf000븁\x0000
风露：小菊儿……\xf000븁\x0000