テストメッセージ
因为潜入连接的力量\xfffe变身了！
连接梦和现实的\xfffe潜入之森。\xf000븁\x0000\xfffe这里是梦，\xfffe但是会变成现实。\xf000븁\x0000
有想知道什么有关\xfffe潜入之森的事情吗？
潜入之森是将\xfffe梦中发生的事\xf000븀\x0000\xfffe变为现实的地方。\xf000븁\x0000\xfffe做梦的宝可梦在用\xfffe“游戏同步器”唤醒的时候\xf000븁\x0000\xfffe那个梦就会在这\xfffe森林变为现实。\xf000븁\x0000
梦中出现的宝可梦\xfffe会在潜入连接的\xf000븀\x0000\xfffe“森林广场”出现。\xf000븁\x0000\xfffe出现在森林\xfffe广场的宝可梦\xf000븁\x0000\xfffe必定会成为\xfffe你的同伴。\xf000븁\x0000\xfffe另外让广场上的宝可梦\xfffe移动到“森林深处”的话\xf000븁\x0000\xfffe它就会在森林深处\xfffe一直等待你的到来。\xf000븁\x0000
当宝可梦从梦中醒来的时候，\xfffe就到这森林里来吧。
潜入之森是什么？
森林广场和森林深处是什么？
取消
这个地方可以回到\xfffe原来的世界。\xf000븁\x0000\xfffe如果想回到原先\xfffe世界的话\xf000븀\x0000\xfffe随时可以到这里来。
开始庆典任务，\xfffe请稍等。
这里能回到\xfffe原先的世界。\xf000븁\x0000\xfffe想回去原先的世界吗？
调查了自己的入口之树。\xf000븁\x0000
欢迎来到潜入连接。\xf000븁\x0000\xfffe………………\xfffe……嗯？\xf000븁\x0000\xfffe看样子你还不知道\xfffe这里是什么地方啊。\xf000븁\x0000
这里是潜入连接……\xfffe人和人连接的\xf000븀\x0000\xfffe不可思议的地方。\xf000븁\x0000\xfffe也是帮助\xfffe附近的冒险者\xf000븀\x0000\xfffe磨练能力的地方。\xf000븁\x0000
………………唔，\xfffe光说看来是很难理解啊。\xf000븁\x0000\xfffe如果你也是冒险者的话，\xfffe就来磨练一下吧……\xf000븁\x0000
首先和这颗入口之树说话，\xfffe接任务。\xf000븁\x0000\xfffe然后将你的力量\xfffe传到入口之树上！
唔，好像\xfffe接到任务了啊。\xf000븁\x0000\xfffe首先是找果实吗……\xfffe对你这个初学者来说\xf000븀\x0000\xfffe这任务非常合适。\xf000븁\x0000\xfffe听好了！城镇和街道上\xfffe都会有闪光的地方。\xf000븁\x0000\xfffe那里就有果实！\xfffe一定要仔细调查。\xf000븁\x0000\xfffe任务完成后\xfffe再回来吧，\xf000븀\x0000\xfffe到时候传授你新的力量……\xf000븁\x0000\xfffe好了，\xfffe走吧！\xf000븁\x0000
哦哦，回来了吗……\xf000븁\x0000\xfffe唔唔！\xfffe太棒了，太棒了！\xf000븀\x0000\xfffe任务成功了！\xf000븁\x0000\xfffe好，遵照约定，\xfffe传授给你新的力量……\xf000븁\x0000\xfffe不过不是我传授给你，\xf000븀\x0000\xfffe是这颗入口之树。\xf000븁\x0000
哦哦，回来了吗……\xf000븁\x0000\xfffe……唔唔，\xfffe很遗憾啊，\xf000븀\x0000\xfffe任务失败了……\xf000븁\x0000\xfffe万事开头难，\xfffe多多挑战吧，\xf000븀\x0000\xfffe慢慢就会好起来的。\xf000븁\x0000\xfffe好，看你这么努力，\xfffe给你这个吧！\xf000븁\x0000
好了，遵照约定，\xfffe传授你新的力量吧……\xf000븁\x0000\xfffe不过不是我\xfffe传授给你，\xf000븀\x0000\xfffe是这颗入口之树。\xf000븁\x0000
入口之树上聚集了\xfffe人们的意志。\xf000븁\x0000\xfffe这份意志的共鸣\xfffe会成为帮助冒险者的\xf000븀\x0000\xfffe传递之力。\xf000븁\x0000
你去看看就知道了，\xfffe快和入口之树说话，\xf000븀\x0000\xfffe接收传递之力吧！
你得到传递之力了啊。\xf000븁\x0000\xfffe这样你也是\xfffe一名冒险者了。\xf000븁\x0000\xfffe用传递之力\xfffe可以帮助附近的\xf000븀\x0000\xfffe冒险者！\xf000븁\x0000\xfffe不过使用传递之力\xfffe必须要有传递宝珠。\xfffe经常来接任务，\xfffe收集传递宝珠吧。\xf000븁\x0000\xfffe……好了，\xfffe我能教给你的就这些了。\xf000븁\x0000\xfffe其他的就你\xfffe自己去摸索吧。\xf000븁\x0000\xfffe希望你有一场\xfffe精彩的冒险……\xf000븁\x0000
传递之力可以在Ｃ－ＧＥＡＲ的\xfffe瞬缘框中使用。\xf000븁\x0000\xfffe在瞬缘框画面的\xfffe绿色三角图标上\xf000븀\x0000\xfffe点击一下吧。
关于潜入连接\xfffe有什么想问的吗？
庆典任务是什么
传递之力是什么
取消
潜入连接是连接\xfffe冒险者的不可思议小岛……\xf000븁\x0000\xfffe与众多冒险者相遇，\xfffe磨练自己。
这可以说是考验冒险者\xfffe能力的试炼。\xf000븁\x0000\xfffe完成任务就能得到\xfffe传递宝珠或者是传递之力\xf000븀\x0000\xfffe这种强大的力量。\xf000븁\x0000\xfffe和入口之树对话\xfffe接任务。\xf000븁\x0000\xfffe或者是在Ｃ－ＧＥＡＲ的\xfffe瞬缘框中参加\xf000븀\x0000\xfffe其他人建的\xf000븀\x0000\xfffe任务。\xf000븁\x0000\xfffe帮助附近的\xfffe冒险者\xf000븀\x0000\xfffe就能得到更大的力量。\xf000븁\x0000
那是帮助冒险者的\xfffe不可思议的力量。\xf000븁\x0000\xfffe可以在Ｃ－ＧＥＡＲ中\xfffe登录三个。\xf000븁\x0000\xfffe在Ｃ－ＧＥＡＲ的\xfffe瞬缘框中\xf000븀\x0000\xfffe可以对擦到的对象\xf000븀\x0000\xfffe使用。\xf000븁\x0000\xfffe使用传递之力\xfffe需要有传递宝珠。\xf000븁\x0000\xfffe接受任务，\xfffe收集传递宝珠吧。\xf000븁\x0000
首先和入口之树对话，\xfffe接任务。\xf000븁\x0000\xfffe然后将你的意志\xfffe传达给入口之树！
好了，在入口之树那儿\xfffe接受传递之力吧！
关于入口之树\xfffe有什么想知道的吗？
任务的种类
传递之力的种类
取消
入口之树那儿能\xfffe接到的任务\xf000븁\x0000\xfffe随着剧情的推进，\xfffe会不断增加。\xf000븁\x0000\xfffe冒险中和\xfffe遇到的人对话，\xf000븁\x0000\xfffe或者是和训练师战斗\xfffe都能增加任务。\xf000븁\x0000\xfffe仔细倾听\xfffe人们的意志吧。\xf000븁\x0000
提升超链接等级\xfffe就能得到新的\xf000븀\x0000\xfffe传递之力。\xf000븁\x0000\xfffe超链接等级\xfffe在完成任务的时候\xf000븀\x0000\xfffe就能提升。\xf000븁\x0000\xfffe分数越多，\xfffe等级越容易提升。\xf000븁\x0000
入口之树\xfffe在慢慢地成长。\xf000븁\x0000\xfffe简直就像是在\xfffe回应人们的意志。
想知道有关\xfffe参加者的什么情报吗？
参加者是？
协力是？
取消
建了任务之后\xfffe附近的冒险者\xf000븁\x0000\xfffe就能通过Ｃ－ＧＥＡＲ的瞬缘框\xfffe加入这个任务。\xf000븁\x0000\xfffe任务的邀请\xfffe有时会延迟一段时间\xf000븀\x0000\xfffe才能送达。\xf000븁\x0000\xfffe看着瞬缘框，\xfffe耐心等待吧。\xf000븁\x0000
如果参加了\xfffe同一个任务，\xf000븁\x0000\xfffe就不光是自己，\xfffe参加者的行为\xf000븀\x0000\xfffe也会影响到评分。\xf000븁\x0000\xfffe还有在任务中\xfffe找的道具\xf000븁\x0000\xfffe在所有人的世界中\xfffe都能在同一个位置找到。\xf000븁\x0000\xfffe只要打声招呼，\xfffe要完成也是很简单的。\xf000븁\x0000\xfffe对了，分数有时候\xfffe会传达不到。\xf000븁\x0000\xfffe也有相互的世界没办法\xfffe很好地共鸣的时候。\xf000븁\x0000
只要冒险者\xfffe齐心协力，\xf000븁\x0000\xfffe潜入连接一定会有\xfffe更大的力量。