嘿！梦幻的训练师！\xfffe想做世纪大实验吗！\xf000븁\x0000\xfffe要玩宝可梦传送装置\xfffe就必须要有两台ＤＳ！\xf000븁\x0000\xfffe要用另一台ＤＳ来玩，\xfffe可以吗？
想玩的话就再来吧！
你盒子的空间不足啊。\xf000븁\x0000\xfffe请准备六只宝可梦的\xfffe空间再来吧。
ＯＫ！\xf000븁\x0000\xfffe带来的宝可梦就\xfffe不能回到原来的地方了！\xf000븀\x0000\xfffe确定吗？
ＤＳ无线通信\xfffe开始。
记录保存中，\xfffe请不要切断电源。
ＯＫＯＫ！\xfffe站到那边去！\xf000븁\x0000
那么，开始了！\xf000븁\x0000
赞！\xf000븁\x0000
你果然很厉害啊！\xfffe宝可梦传送装置在动了！\xf000븁\x0000\xfffe……但是\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe你骗不过我的！\xfffe\xf000Ā\x0001\x0000君\xf000븀\x0000\xfffe其实还隐藏着\xf000븀\x0000\xfffe真实实力吧！\xf000븁\x0000\xfffe像你这样的训练师\xfffe肯定可以用好\xf000븀\x0000\xfffe宝可梦传送装置的！\xf000븁\x0000
太棒了！\xf000븁\x0000\xfffe简直是太梦幻了！\xf000븁\x0000\xfffe你真是太了不起了！\xf000븁\x0000\xfffe我们科学家废寝忘食的\xfffe研究也终于\xf000븀\x0000\xfffe得到回报了！\xf000븁\x0000\xfffe但是\xf000Ā\x0001\x0000君！\xfffe你这样的训练师\xf000븁\x0000\xfffe肯定可以完成得\xfffe更优雅的……\xf000븀\x0000\xfffe我的直觉这样告诉我！\xf000븁\x0000\xfffe一定要让我们\xfffe看看你那天才般的\xf000븀\x0000\xfffe手法啊！\xf000븁\x0000
太棒了！太棒了！！\xf000븁\x0000\xfffe宝可梦传送装置已经\xfffe在进化了！\xf000븁\x0000\xfffe难以置信啊！！\xfffe这都是多亏了你啊！\xf000븁\x0000\xfffe今后请\xfffe一定要再来帮助\xf000븀\x0000\xfffe我们研究啊！\xf000븁\x0000\xfffe宝可梦传送装置你\xfffe随时可以来用！\xf000븁\x0000
…………\xfffe…………\xf000븁\x0000\xfffe…………\xfffe…………\xf000븁\x0000\xfffe太……\xf000븁\x0000\xfffe太棒了！\xf000븁\x0000\xfffe太棒了！！\xf000븁\x0000\xfffe太！！梦幻了！！！！！\xf000븁\x0000\xfffe你用移位器的时候\xfffe真是太刺激了！\xf000븁\x0000\xfffe哦哦！宝可梦传送装置\xfffe终于接近完成了！\xf000븁\x0000\xfffe下次再来吧！\xfffe马上再来吧！\xf000븁\x0000\xfffe让我们看看\xfffe你那惊人的\xf000븀\x0000\xfffe手法吧！\xf000븁\x0000
哦哦哦！\xfffe终于！终于！！\xf000븁\x0000\xfffe还差一点就能\xfffe作为梦幻的\xf000븀\x0000\xfffe发明\xf000븀\x0000\xfffe载入史册了！！\xf000븁\x0000
\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe果然我的直觉\xfffe是正确的……\xf000븁\x0000\xfffe你是个天才！\xfffe天才啊！\xf000븁\x0000\xfffe能如此专业地\xfffe操作宝可梦传送装置的\xf000븁\x0000\xfffe除了你之外，\xfffe再没有第二个人了！\xf000븁\x0000\xfffe今后也还请\xfffe多用用宝可梦传送装置啊！\xf000븁\x0000\xfffe我还会继续\xfffe研究的，\xf000븀\x0000\xfffe以后你也要经常来啊！\xf000븁\x0000\xfffe想用宝可梦传送装置的时候\xfffe就和我说吧！\xf000븁\x0000
收服的宝可梦\xfffe放入电脑的盒子中了。\xf000븁\x0000
但是好像没有\xfffe抓到宝可梦啊。\xf000븁\x0000
唔……\xfffe好像出现通信错误了。\xf000븁\x0000\xfffe很遗憾，\xfffe再重新试一下吧！\xf000븁\x0000
啊，你好！\xf000븁\x0000\xfffe到这里来，也就是说\xfffe你是来参观的？\xf000븁\x0000\xfffe哎？不是？\xfffe那你来这里做什么？\xf000븁\x0000\xfffe呵，训练师吗？\xfffe在冒险？\xf000븁\x0000\xfffe啊，这是\xfffe你的训练师卡片吗？\xf000븁\x0000
不是吧！\xfffe你有全部的徽章了？！\xf000븁\x0000
好厉害！\xfffe你搞不好……\xf000븁\x0000
帕克博士！！！！！！！\xf000븁\x0000
快快快！\xf000븁\x0000
来了！\xf000븁\x0000
博士！\xf000븁\x0000\xfffe能打搅一下吧？\xfffe可以吧！听我说！\xf000븁\x0000\xfffe这训练师居然有\xfffe全部的徽章！\xf000븁\x0000\xfffe这样的人肯定\xfffe可以启动那个！\xf000븁\x0000
我都说了\xfffe多少次了。\xf000븁\x0000\xfffe这个发明\xfffe的确是很伟大。\xf000븁\x0000\xfffe但如果没有\xfffe专业的训练师……\xf000븁\x0000
哎？\xfffe全部的徽章！？\xf000븁\x0000
太梦幻了！\xf000븁\x0000\xfffe太梦幻了！\xf000븁\x0000
哇哦！！！！！！！\xf000븁\x0000
这一天简直是太棒了！\xfffe太棒了！难以置信！\xf000븁\x0000\xfffe你好，\xfffe我是安德烈・帕克博士！\xf000븁\x0000\xfffe你！\xfffe那个……\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000
\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe想参加改变历史的\xfffe大实验吗？\xf000븁\x0000\xfffe这个装置叫宝可梦传送装置。\xf000븁\x0000\xfffe它能将传输\xfffe能量粒子。\xf000븁\x0000\xfffe以ＤＳ……\xf000븁\x0000\xfffe分子的……\xf000븁\x0000\xfffe两个点交叉……\xf000븁\x0000\xfffe将遥远的宝可梦的……\xf000븁\x0000\xfffe周波数……\xf000븁\x0000\xfffe搭配……\xf000븁\x0000\xfffe放射性的……\xf000븁\x0000\xfffe阿尔法射线……\xf000븁\x0000\xfffe与宝可梦……\xf000븁\x0000\xfffe梦幻般地……\xf000븁\x0000
也就是说。\xf000븁\x0000\xfffe使用这个装置\xfffe可能可以把宝可梦从\xf000븀\x0000\xfffe别的地方带过来。\xf000븁\x0000\xfffe但是宝可梦所携带的\xfffe道具不行！\xf000븁\x0000\xfffe要安全地传送当然是\xfffe空手最好。\xf000븁\x0000
……就是这样！\xf000븁\x0000
梦幻般的\xfffe宝可梦训练师！\xf000븁\x0000\xfffe想挑战这个\xfffe世纪大实验吗！\xf000븁\x0000\xfffe宝可梦传送装置需要\xfffe两台ＤＳ！\xf000븁\x0000\xfffe另一台ＤＳ要用做实验，\xfffe可以吗？
宝可梦所携带的道具\xfffe无法传送来。\xf000븁\x0000\xfffe要安全地传送当然是\xfffe空手最好了。\xf000븁\x0000\xfffe也有一些宝可梦\xfffe是不能传送的。\xf000븁\x0000\xfffe就让帕克博士\xfffe来进行说明吧。
我的这个研究将对\xfffe一百年前的人和\xf000븀\x0000\xfffe两百年后的人都\xf000븀\x0000\xfffe产生影响！
这里是来监视宝可梦传送装置的\xfffe情况的。\xf000븁\x0000\xfffe可不能让宝可梦\xfffe出什么情况啊！