我是家具设计师\xfffe紫檀。\xf000븁\x0000\xfffe但是现在不行……\xfffe我想不到好的设计……\xf000븁\x0000\xfffe我在构思一个只能在\xfffe梦里见到的美妙家具……
紫檀：唔唔……\xf000븁\x0000\xfffe我还是没想到\xfffe新的设计。\xf000븁\x0000\xfffe下次再来吧。
紫檀：等我想到下一个\xfffe设计的时候再来吧！
紫檀：我想到新的设计了！\xfffe我很有自信。\xf000븁\x0000\xfffe这其中哪个会是只会出现在\xfffe梦中的美妙家具呢？
我想到了会在梦中\xfffe见到的家具设计。\xf000븁\x0000\xfffe这其中哪个是\xfffe最好的呢？
紫檀：啊，你能帮我设计\xfffe梦中的家具吗？\xf000븁\x0000\xfffe这其中最会出现在\xfffe梦中的会是什么呢？
是吗……等你改变主意了\xfffe再来陪我设计\xf000븀\x0000\xfffe梦中的家具吧。
原来如此……你品味不错，\xfffe谢谢你的建议！\xf000븁\x0000\xfffe这个设计肯定\xfffe能做出只在梦中\xf000븀\x0000\xfffe出现的美妙家具！\xf000븁\x0000\xfffe下次我有什么灵感的时候\xfffe你再来吧！
你……知道现在\xfffe传得很火的梦中家具吗？
啊，抱歉啊。\xf000븁\x0000\xfffe我是家具设计师\xfffe紫檀。\xf000븁\x0000\xfffe所有家具设计师都在\xfffe为了创造出梦中家具\xf000븀\x0000\xfffe而努力。\xf000븁\x0000\xfffe就是看到那个家具\xfffe晚上就一定要做梦的……\xf000븀\x0000\xfffe那种家具。\xf000븁\x0000
\xf000Ĳ\x0001\x0000
\xf000Ĳ\x0001\x0001
\xf000Ĳ\x0001\x0002
\xf000Ĳ\x0001\x0003
\xf000Ĳ\x0001\x0004
取消