那个……\xfffe我是谁来着？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哦哦，对了！\xfffe我是遗忘爷爷！\xf000븁\x0000
你的宝可梦有什么\xfffe技能要遗忘的吗？
哪个宝可梦呢？\xf000븁\x0000
想忘记技能的话\xfffe就想起我来吧！
什么？你的宝可梦就只有\xfffe这一个技能啊。\xf000븁\x0000
什么？这是蛋啊，\xfffe本来也没有技能……\xf000븁\x0000
唔……那你要\xfffe忘记哪个技能呢？\xf000븁\x0000
要忘记\xfffe\xf000ć\x0001\x0000吗？
非常成功！\xf000븁\x0000\xfffe你的宝可梦忘记了\xfffe\xf000ć\x0001\x0000！
让\xf000Ă\x0001\x0000\xfffe学会什么技能？
学\xf000ć\x0001\x0001吗？
放弃让\xf000Ă\x0001\x0000\xfffe学习技能吗？
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000想学\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000已经学满了\xfffe４个技能！\xf000븁\x0000\xfffe为了学\xf000ć\x0001\x0001，\xfffe要忘记其他技能吗？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000
\xf000Ă\x0001\x0000学会了\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
那么……放弃让宝可梦\xfffe学\xf000ć\x0001\x0001吗？
\xf000Ă\x0001\x0000没有学\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0002作为谢礼\xfffe送出了一枚心之鳞片！\xf000븁\x0000
确定要忘记\xfffe\xf000ć\x0001\x0000吗？
让\xf000Ă\x0001\x0000\xfffe回忆起哪个技能？？\xf000븁\x0000
回忆起\xfffe\xf000ć\x0001\x0001吗？
放弃让\xf000Ă\x0001\x0000\xfffe回忆起技能吗？
\xf000Ă\x0001\x0000想起了忘记的\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ă\x0001\x0000想回忆起\xfffe\xf000ć\x0001\x0001…\xf000븁\x0000\xfffe但是\xf000Ă\x0001\x0000以及学满了\xfffe４个技能！\xf000븁\x0000\xfffe为了学\xf000ć\x0001\x0001，\xfffe要忘记其他技能吗？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000
\xf000Ă\x0001\x0000想起了忘记的\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
放弃让\xf000Ă\x0001\x0000\xfffe回忆起技能吗？
\xf000Ă\x0001\x0000没有回忆起\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000
\xf000Ā\x0001\x0000作为谢礼\xfffe送出了一枚心之鳞片！
确定要忘记\xfffe\xf000ć\x0001\x0000吗？
大家都叫我\xfffe回忆女孩。\xf000븁\x0000\xfffe我知道宝可梦在成长的\xfffe过程中学会的所有技能。\xf000븁\x0000\xfffe还能让宝可梦\xfffe回忆起那个技能！\xf000븁\x0000\xfffe只要你给我一种叫\xfffe心之鳞片的道具，\xf000븀\x0000\xfffe我就让宝可梦回忆技能。\xf000븁\x0000
要回忆技能吗？
哪个宝可梦呢？\xf000븁\x0000
如果有想让宝可梦回忆\xfffe起来的技能的话\xf000븀\x0000\xfffe就带着心之鳞片来吧！
这是蛋。
没有忘记的技能。
种类
威力
命中
PP
战斗技能
魅力点数
华丽大赛技能
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
取消
ーーー
返回
能学
要学哪个技能？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
可学的技能