欢迎来到宝可梦好莱坞工作室！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xfffe之前你出演的\xf000븀\x0000\xfffe电影大受好评啊！\xf000븁\x0000\xfffe编剧已经写好了\xfffe续作的剧本了！\xf000븁\x0000\xfffe续作的名字叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe希望你能再接再厉，\xfffe再创辉煌啊！\xf000븁\x0000
想要挑战电影的\xfffe拍摄吗？
宝可梦好莱坞可以\xfffe拍电影！\xf000븁\x0000\xfffe和根据剧本决定的\xfffe演员表演。\xf000븁\x0000\xfffe只要满足作品的\xfffe完成条件\xf000븀\x0000\xfffe就能拍好了！\xf000븁\x0000\xfffe用最新锐的ＶＦＸ技术，\xfffe电影可以在瞬间就\xf000븀\x0000\xfffe完成！\xf000븁\x0000\xfffe完成好作品所必要的\xfffe条件每个剧本\xf000븀\x0000\xfffe都不一样，要注意！\xf000븁\x0000\xfffe完成的电影会在\xfffe剧院上映，\xf000븀\x0000\xfffe记得去看看啊！\xf000븁\x0000
ＷＡＯ！屏幕已经满了啊！\xf000븁\x0000\xfffe要上新作的话\xfffe就得先等老作品\xf000븀\x0000\xfffe播完一部再说。
那就选择结束公映的\xfffe作品吧！\xf000븁\x0000
ＯＫ！那么选择\xfffe要拍摄的\xf000븀\x0000\xfffe剧本！\xf000븁\x0000
ＯＫ！那么出演作品的\xfffe宝可梦怎么办？
ＯＫ！ＯＫ！那就选择\xfffe作品中出演的宝可梦吧！\xf000븁\x0000
ＯＫ！ＯＫ！\xf000븁\x0000\xfffe那我就去安排适合这作品的\xfffe宝可梦了！\xf000븁\x0000
是吗！\xfffe那就下次再来吧！\xf000븁\x0000\xfffe大银幕永远\xfffe会等着你的！
ＯＫ！\xfffe那么开始摄影吧！\xf000븁\x0000
呀，拍摄辛苦了！\xf000븁\x0000\xfffe这次拍摄的作品\xfffe要到剧院\xf000븀\x0000\xfffe公映吗？
Ｈｅｙ！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe最近你的表情越来越\xfffe像是一个演员了啊。
ＳＯＲＲＹ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的宝可梦\xfffe的确是很不错！\xf000븁\x0000\xfffe但是第一次的话还是用\xfffe剧场的宝可梦来拍吧？\xf000븁\x0000
ＯＨ！很遗憾，这个宝可梦\xfffe不能参加宝可梦好莱坞的\xf000븀\x0000\xfffe拍摄！\xf000븁\x0000
真的不用公映\xfffe拍摄完的作品？
ＯＫ！那么马上就到\xfffe剧院里公映吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也\xfffe很在意完成的作品吧？\xf000븁\x0000\xfffe马上去剧院看看吧。
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe大新闻！\xf000븁\x0000\xfffe你出演的电影\xfffe每一作的成绩\xf000븀\x0000\xfffe都很棒！\xf000븁\x0000\xfffe坞德先生也非常开心，\xfffe他决定为你开拍\xf000븀\x0000\xfffe纪念作品！\xf000븁\x0000\xfffe名字就叫 \xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe一定要再接再厉，\xfffe再创辉煌啊！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe最近你的人气不得了啊！\xfffe剧场决定制作只有你才能\xf000븀\x0000\xfffe完成的作品！\xf000븁\x0000\xfffe名字就叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe一定要再接再厉，\xfffe再创辉煌啊！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe你在宝可梦好莱坞的时间\xfffe也已经很长了啊！\xf000븁\x0000\xfffe这里有一份最适合\xfffe你这样的老手的\xf000븀\x0000\xfffe剧本！\xf000븁\x0000\xfffe名字就叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe一定要再接再厉，\xfffe再创辉煌啊！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe最近你好像很受欢迎啊！\xfffe有好多剧本都说指名要\xf000븀\x0000\xfffe你来演！\xf000븁\x0000\xfffe详细的在挑战的时候\xfffe再确认一下吧！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe想拍新作吗？\xf000븁\x0000\xfffe不好意思新的剧本\xfffe还在创作中！\xf000븁\x0000\xfffe你现在就照老板说的\xfffe去看看自己的处女作吧！
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe处女作怎么样？\xf000븁\x0000\xfffe至少老板坞德先生\xfffe非常满意啊！\xf000븁\x0000\xfffe因为为了纪念你在宝可梦好莱坞的处女作，\xfffe他还特意拿来了\xf000븀\x0000\xfffe新的剧本！\xf000븁\x0000\xfffe详细的就等挑战的时候\xfffe再确认一下吧！\xf000븁\x0000
Ｈｅｙ！\xf000Ā\x0001\x0000！！\xfffe昨天我这儿收到了\xfffe一份新的剧本！\xf000븁\x0000\xfffe名字叫\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000！\xf000븁\x0000\xfffe从名字上也看得出来，\xfffe期待你和哈奇库先生\xf000븀\x0000\xfffe一同演出的呼声很高！\xf000븁\x0000\xfffe一定要再接再厉，\xfffe再创辉煌啊！\xf000븁\x0000
挑战
听取说明
取消
自己的宝可梦
租借宝可梦
摄影……开始……\xf000븁\x0000
准备好了吗！？\xfffe那么开始摄影！！\xf000븁\x0000
那么开始吧，\xfffe好！开始！\xf000븁\x0000
那么开始吧！\xfffe３　２　１　开始！！\xf000븁\x0000
Ａ　Ｕ　ＯＫ？\xfffe让我们开始吧！！\xf000븁\x0000
正在保存记录，\xfffe请不要切断电源。
好……\xfffe拍完了……\xf000븁\x0000
好！拍完了！\xfffe撤！！\xf000븁\x0000
这样就拍完了！\xfffe各位！辛苦了！\xf000븁\x0000
大家都辛苦了！\xfffe摄影结束！\xf000븁\x0000
摄影就算完成了！\xfffe大家辛苦了！\xf000븁\x0000
怎么了……\xfffe要停止摄影吗？
喂喂！搞什么啊！？\xfffe这就放弃了？
啊，怎么了？\xfffe要放弃摄影吗？
喂，怎么回事？\xfffe真的要放弃摄影吗？
你确定吗？\xfffe要放弃摄影吗？
嘿！老板！\xf000븁\x0000\xfffe我把\xf000Ā\x0001\x0000带来了！\xf000븁\x0000
啊，辛苦了！\xf000븁\x0000\xfffe自我介绍一下！\xfffe我的名字叫坞德！\xf000븀\x0000\xfffe是这宝可梦好莱坞的老板！\xf000븁\x0000\xfffe那么，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe特意把你请到这里来，\xfffe其实是有个重要的事想拜托你！\xf000븁\x0000\xfffe……我想你应该能猜到了，\xfffe我希望你能参加宝可梦好莱坞的\xf000븀\x0000\xfffe电影拍摄！\xf000븁\x0000\xfffe星探说你有\xfffe成为明星的可能性。\xf000븁\x0000\xfffe我刚才一见到你，\xfffe就被你深深吸引了！\xf000븁\x0000
没错老板！\xf000븁\x0000\xfffe这位肯定能在\xfffe宝可梦好莱坞的大银幕上\xf000븀\x0000\xfffe成为耀眼的巨星的！！\xf000븁\x0000
是吧是吧！\xf000븁\x0000\xfffe我也相信\xf000Ā\x0001\x0000肯定\xfffe能成为非常了不起的\xf000븀\x0000\xfffe演员的！\xf000븁\x0000\xfffe所以，拜托了！！\xf000븁\x0000\xfffe今天为了你，\xfffe我还特意叫来了\xf000븀\x0000\xfffe出色的演员和你一起演！！\xf000븁\x0000
喂！\xfffe哈奇库君！！\xf000븁\x0000
我是哈奇库……\xfffe多多关照……\xf000븁\x0000
哈奇库君是我们宝可梦好莱坞的\xfffe看家明星！\xf000븁\x0000\xfffe我还准备了非常\xfffe适合你这样第一次登上\xf000븀\x0000\xfffe大银幕的新手的剧本！\xf000븁\x0000
这眼神……\xfffe很期待和你演戏……\xf000븁\x0000
唔！\xfffe还是那么酷啊！\xf000븁\x0000\xfffe好了，就是这样！\xf000븁\x0000\xfffe只要和那边的工作人员说话\xfffe就可以挑战摄影了！\xf000븁\x0000\xfffe失败了也没事！\xfffe先去试试吧！
电影！就是奇迹！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也\xfffe体验一下这惊讶与\xf000븀\x0000\xfffe感动的瞬间吧！
好了好了！\xf000Ā\x0001\x0000！\xfffe还请多多关照了！\xf000븁\x0000\xfffe直到拍出能在剧院公映的作品\xfffe之前都要好好努力啊！！
啊！辛苦了！\xfffe你的演技真的很不错！\xf000븀\x0000\xfffe期待你的作品了！\xf000븁\x0000\xfffe……对了，现在就是\xfffe剧场最神奇的时候了！\xf000븁\x0000\xfffe刚刚拍完的电影\xfffe瞬间就能完成，\xf000븀\x0000\xfffe在剧院公映了！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000！\xfffe一起去剧院看看吧！！\xf000븁\x0000
嘿！老板！\xfffe你接下来还要……\xf000븁\x0000
是吗……\xfffe明白了……\xf000븁\x0000
啊，抱歉，\xf000Ā\x0001\x0000！\xfffe我得走了！\xf000븁\x0000\xfffe但是\xf000Ā\x0001\x0000一定要去\xfffe看看自己的处女作啊！\xf000븁\x0000\xfffe有你的参演！\xfffe那一定会是一部奇迹般的\xf000븀\x0000\xfffe电影！\xf000븁\x0000\xfffe好了，下次再见吧！\xfffe宝可梦好莱坞永远会等着\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000的！\xf000븁\x0000
宝可梦好莱坞……\xf000븁\x0000\xfffe这里是只有被选中的训练师\xfffe才能挑战的梦之舞台……\xf000븁\x0000\xfffe和入口的男人完成\xfffe摄影的手续吧……