观看电影
听取说明
取消
欢迎来到宝可梦剧院，\xfffe请问有什么事？
这里会公映在\xfffe工作室中拍摄\xf000븀\x0000\xfffe完成的电影。\xf000븁\x0000\xfffe另外还能查看在\xfffe剧院内的银幕上公映过的\xf000븀\x0000\xfffe电影的相关记录。\xf000븁\x0000
那么请选择想要\xfffe观看的作品。\xf000븁\x0000
非常抱歉……\xf000븁\x0000\xfffe现在还没有\xfffe上映的作品。\xf000븁\x0000\xfffe啊啊……\xf000븁\x0000\xfffe真希望有人可以\xfffe拍一部新电影啊……\xf000븁\x0000
那么马上就放映，\xfffe请稍等……\xf000븁\x0000
那么期待您的\xfffe下次光临。
目前屏幕正在\xfffe调整中……\xfffe
啊，等一下！！\xfffe这不是\xf000Ā\x0001\x0000吗！\xf000븁\x0000
这次\xf000Ā\x0001\x0000的\xfffe作品……\xf000븁\x0000\xfffe说实话稍微有一点生硬，\xfffe但是还是很有原创性，\xf000븀\x0000\xfffe我觉得非常不错！\xf000븁\x0000
这次\xf000Ā\x0001\x0000的\xfffe作品……\xf000븁\x0000\xfffe大家都在说和\xfffe预想中的完全不一样。\xf000븁\x0000\xfffe能拍出这种梦幻般的\xfffe作品，\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe已经得到顾客和工作人员的\xf000븀\x0000\xfffe一致认可了！\xf000븁\x0000
这次\xf000Ā\x0001\x0000的\xfffe作品……\xf000븁\x0000\xfffe已经是很受欢迎了！\xf000븁\x0000\xfffe要是能继续这样的表现，\xfffe顾客和工作人员都会\xf000븀\x0000\xfffe爱死你的。\xf000븁\x0000
唔……\xfffe这次参加作品的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000和宝可梦\xf000븀\x0000\xfffe都有一点变化了。\xf000븁\x0000
再见！\xf000Ā\x0001\x0000！！\xfffe希望你能继续努力啊！\xf000븁\x0000
好了好了！\xfffe接待在那边。\xf000븁\x0000
哎呀呀！\xfffe这不是星探先生吗！\xf000븁\x0000\xfffe多亏了你，\xfffe我也完成了银幕首秀了！\xf000븁\x0000
是吗！\xfffe那就好！\xf000븁\x0000
嗯？\xfffe这位是？\xf000븁\x0000
这位是\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe在挑战\xfffe令嫒的时候，\xf000븀\x0000\xfffe想必您已经见过了。\xf000븀\x0000\xfffe非常的有天赋！\xf000븁\x0000\xfffe所以就挖来\xfffe宝可梦好莱坞了。\xf000븁\x0000
原来如此……\xf000븁\x0000\xfffe看来是个很厉害的\xfffe训练师啊。\xf000븁\x0000\xfffe哦哦，对了！\xf000븁\x0000\xfffe很快就要公映我\xfffe出演的第一部作品了！\xf000븁\x0000\xfffe你也在想着自己的\xfffe处女作吧？\xf000븁\x0000\xfffe那么先看看作为前辈的我的\xfffe处女作吧！\xf000븁\x0000
这提议不错！\xf000Ā\x0001\x0000！\xfffe这也许能给你做参考！\xf000븁\x0000
好！\xfffe那我们走吧！\xf000븁\x0000
欢迎来到宝可梦剧院，\xfffe这里是前台。\xf000븁\x0000
在这里\xfffe选择要观看的电影。\xf000븁\x0000\xfffe宝可梦好莱坞总共有八块屏幕！\xfffe真是奢侈啊。\xf000븁\x0000\xfffe不过……\xf000븁\x0000\xfffe我的处女作好像是在\xfffe特殊的屏幕上公映的。\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
辛苦了！\xfffe电影怎么样！？\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
唔？\xfffe怎么了？
呵呵呵……\xf000븁\x0000\xfffe憧憬的银幕首秀……\xfffe我做了一个好梦啊……\xf000븁\x0000
哎？\xf000븁\x0000
我也知道……\xfffe人总有擅长和不擅长的。\xf000븁\x0000\xfffe……但是，\xfffe我女儿既能当好\xf000븀\x0000\xfffe道馆首领，\xf000븀\x0000\xfffe又能兼顾乐队的梦想，\xf000븀\x0000\xfffe所以……\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000
……我想暂时先\xfffe回到自己的老本行去。\xf000븁\x0000\xfffe然后总有一天还会\xfffe回到大银幕上展示自己！\xf000븁\x0000\xfffe在那之前，这个明星的\xfffe位子就先交给你保管了！\xf000븁\x0000
……好了，\xfffe差不多该走了！\xf000븁\x0000\xfffe坞德先生应该也\xfffe准备得差不多了！\xf000븁\x0000