早上好，\xfffe\xf000Ā\x0001\x0000是吧？\xf000븁\x0000\xfffe有您的不可思议的礼物\xfffe寄存在我处。\xf000븁\x0000\xfffe这边请！\xf000븁\x0000
您好，\xfffe\xf000Ā\x0001\x0000是吧？\xf000븁\x0000\xfffe有您的不可思议的礼物\xfffe寄存在我处。\xf000븁\x0000\xfffe这边请！\xf000븁\x0000
晚上好，\xfffe\xf000Ā\x0001\x0000是吧？\xf000븁\x0000\xfffe有您的不可思议的礼物\xfffe寄存在我处。\xf000븁\x0000\xfffe这边请！\xf000븁\x0000
寄存在我处的礼物\xfffe已经没有了。\xf000븁\x0000\xfffe期待您的\xfffe下次光临。
期待您的\xfffe下次光临。
\xf000Ā\x0001\x0000得到了\xfffe\xf000ā\x0001\x0001！
手上的宝可梦已经满了，\xfffe无法收取。
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000！
\xf000ĉ\x0001\x0000太多了，\xfffe给不了。
\xf000Ā\x0001\x0000学会了\xfffe\xf000Đ\x0001\x0001！
\xf000Ā\x0001\x0000已经学会了\xfffe\xf000Đ\x0001\x0001！
\xf000Ā\x0001\x0000\xfffe得到了宝可梦的蛋！
“\xf000ŀ\x0001\x0001”\xfffe追加到了庆典任务！
“\xf000ŀ\x0001\x0001”\xfffe已经追加了！