喂！训练师。\xf000븁\x0000\xfffe不知道什么时候就有\xfffe那么多岩石了……\xf000븁\x0000\xfffe而且用秘传技劲力\xfffe也推不动……
想不到那是\xfffe宝可梦岩殿居蟹……\xf000븁\x0000\xfffe岩殿居蟹在前面的\xfffe荒野名胜区中就有！
巨大的岩石……\xfffe用宝可梦的技能好像可以推。
阿克罗玛：终于等到你了！\xf000븁\x0000\xfffe怎么了？\xfffe觉得后面很奇怪吗？\xf000븁\x0000
这不是岩石，\xfffe而是一种叫岩殿居蟹的宝可梦。\xf000븁\x0000\xfffe看。\xf000븁\x0000\xfffe用我发明的让\xfffe宝可梦活性化的装置……\xf000븁\x0000
吧雷咻！
阿克罗玛：……岩殿居蟹它们\xf000븁\x0000\xfffe是背着岩石在这里\xfffe力尽了吗？\xf000븁\x0000
……那个等离子队说过。\xf000븁\x0000\xfffe认可宝可梦的可能性，\xfffe将它们从人类手中解放出来。\xf000븁\x0000\xfffe我不这么想！\xf000븁\x0000\xfffe人类是能将\xfffe宝可梦隐藏着的\xf000븀\x0000\xfffe能力引导出来的！\xf000븁\x0000
话说还没问过\xfffe你的名字啊。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是吗，\xfffe这个名字我就记下了！\xf000븁\x0000\xfffe那么让我确认\xfffe看看你是不是真的有\xf000븀\x0000\xfffe引导宝可梦的力量吧！\xf000븁\x0000
阿克罗玛：原来如此！你和\xfffe各地的道馆首领……\xf000븁\x0000\xfffe还有宝可梦联盟的\xfffe四天王以及冠军一样。\xf000븁\x0000\xfffe用关心宝可梦来引导\xfffe它们的强大。\xf000븁\x0000\xfffe这种类型的人\xfffe都差不多啊。\xf000븁\x0000\xfffe谢了，\xfffe这是一点心意。\xf000븁\x0000
阿克罗玛：不甘心！！\xf000븁\x0000\xfffe我要激发出宝可梦的能力！\xf000븁\x0000\xfffe要是能和宝可梦\xfffe对话就好了！\xf000븁\x0000\xfffe……但是这世上\xfffe不可能会有这样的人！\xf000븁\x0000\xfffe那么，\xf000Ā\x0001\x0000，\xfffe我们下次再见吧。\xf000븁\x0000
哇哇哇哇！！
勇士鹰\xfffe飞向了天空……
超速公路上奔驰的车，\xfffe只能看着这一切的我。
发现遗迹后\xfffe开发工程就中断了……\xf000븁\x0000\xfffe始终是敌不过\xfffe历史的重量吗？
啊！训练师，\xfffe你仔细看看沙的颜色。\xf000븁\x0000\xfffe有深浅之分吧？\xf000븁\x0000\xfffe颜色深的沙子中\xfffe藏有宝可梦！
４号公路
提示板！\xf000븁\x0000\xfffe\xfffe宝可梦使用技能需要有\xfffe元气之源ＰＰ……\xf000븁\x0000\xfffe另外每一个技能的ＰＰ\xfffe都是不一样的。\xf000븁\x0000\xfffeＰＰ如果耗尽的话\xfffe就不能使用技能了。\xf000븁\x0000\xfffeＰＰ没了的时候\xfffe也要去宝可梦中心回复！
前方荒野名胜区\xfffe右边雷文市
前方雷文市\xfffe左边荒野名胜区