我是……恋爱男\xfffe查尔斯。\xf000븁\x0000\xfffe现在正在和眼前的对手\xfffe三人对战中！
我是……恋爱男\xfffe查尔斯。\xf000븁\x0000\xfffe我想吸引我喜欢的\xfffe女孩儿注意，于是用三人对战\xf000븀\x0000\xfffe这种形式来强化宝可梦对战！\xf000븁\x0000\xfffe你想知道三人对战\xfffe是怎么样的吗？
……要吸引\xfffe对方注意真是很难啊。
三人对战就是\xfffe双方各自拿出３只宝可梦\xf000븀\x0000\xfffe进行的宝可梦对战！\xf000븁\x0000\xfffe规则很简单！\xf000븁\x0000\xfffe将对方所有的\xfffe宝可梦打败就行……\xf000븁\x0000\xfffe以上就是\xfffe三人对战的注解。\xf000븁\x0000
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe怎么样！你要也是训练师的话\xfffe就和我来一场三人对战吧！
不错。\xf000븁\x0000\xfffe不过我是恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe不管何时都无懈可击！\xf000븁\x0000
抱歉在你斗志燃烧的时候\xfffe泼上一盆冷水……\xf000븁\x0000\xfffe三人对战需要\xfffe３只能战斗的\xf000븀\x0000\xfffe宝可梦。
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe我给你一个建议……\xf000븁\x0000\xfffe人生就是挑战。
……真是丢脸啊，\xfffe本想教教你的，却被你教训了。\xf000븁\x0000\xfffe不过你看起来好像\xfffe很不错的样子。\xf000븁\x0000\xfffe不对自己的宝可梦很熟悉的话\xfffe是赢不了三人对战的。\xf000븁\x0000
我是……恋爱男\xfffe查尔斯。\xf000븁\x0000\xfffe开着摩托车\xfffe追风的男人。\xf000븁\x0000
我是……恋爱男\xfffe查尔斯。\xf000븁\x0000\xfffe现在正在和眼前的\xfffe对手进行转盘对战！
我是……恋爱男\xfffe查尔斯。\xf000븁\x0000\xfffe为了吸引喜欢的女孩子的\xfffe注意，想以转盘对战这种\xf000븀\x0000\xfffe形式来强化实力。\xf000븁\x0000\xfffe你想知道转盘对战\xfffe是怎么样的吗？
……要吸引\xfffe对方注意真是很难啊。
转盘对战就是\xfffe双方分别拿出３只宝可梦，\xf000븀\x0000\xfffe进行宝可梦对战！\xf000븁\x0000\xfffe然后拿出的宝可梦\xfffe１只是前锋，\xf000븀\x0000\xfffe２只是后卫。\xf000븁\x0000\xfffe位置每一个回合\xfffe都会替换……\xf000븁\x0000\xfffe以上就是\xfffe转盘对战的注解了。\xf000븁\x0000
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe怎么样！你要也是训练师的话\xfffe就和我来一场转盘对战吧！
不错。\xf000븁\x0000\xfffe但我是恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe永远都是无懈可击的！\xf000븁\x0000
抱歉在你斗志燃烧的时候\xfffe泼上一盆冷水……\xf000븁\x0000\xfffe转盘对战需要\xfffe３只能战斗的\xf000븀\x0000\xfffe宝可梦。
我是……恋爱男，\xfffe名字叫做查尔斯。\xf000븁\x0000\xfffe我给你一个建议……\xf000븁\x0000\xfffe人生就是挑战。
……真是丢脸啊，\xfffe本想教教你的，却被你教训了。\xf000븁\x0000\xfffe不过你看起来好像\xfffe很不错的样子。\xf000븁\x0000\xfffe不对自己的宝可梦很熟悉的话\xfffe是赢不了转盘对战的。\xf000븁\x0000
我是……恋爱男\xfffe查尔斯。\xf000븁\x0000\xfffe开着摩托车\xfffe追风的男人。\xf000븁\x0000
怎么能输给恋爱男，\xfffe我可是有女朋友的！
四个道馆徽章……\xfffe你搞不好可以战胜查尔斯！\xf000븁\x0000\xfffe请代替我\xfffe打败那家伙吧！
既然是对战，那就肯定有胜负，\xfffe享受过程才是最重要的。\xf000븁\x0000\xfffe我的男朋友老是\xfffe很容易就上火！
虽然有点复杂，\xfffe但似乎也挺有意思的！
用三只宝可梦战斗！\xfffe光想想就很兴奋了！
三人对战和\xfffe转盘对战……\xf000븁\x0000\xfffe宝可梦对战的种类\xfffe也好多啊。
那个叫查尔斯的训练师\xfffe相当强悍啊。\xf000븁\x0000\xfffe有四个道馆徽章\xfffe想必可以与他一战。
宝可梦有很多，\xfffe让谁和谁来配合呢？
好多好多宝可梦，\xfffe我喜欢！
看着这样的对战，\xfffe我也有点在意起\xf000븁\x0000\xfffe帆巴市的一个叫\xfffe宝可梦世界锦标赛的地方了。
训练师！你要买我\xfffe采到的果实吗？\xfffe\xf000ĉ\x0001\x0000５个\xf000븀\x0000\xfffe只要２００元哦！\xf000븀\x0000\xfffe怎么样，想要吗？想买吧？
唔唔！！\xfffe我好不容易采来的果实。
\xf000ĉ\x0001\x0000５个２００元！\xfffe你可真会买东西啊！！\xf000븁\x0000
啊！不过你的\xfffe背包满了啊！
啊！但是你的钱\xfffe不够啊！
我还会再去采果实的，\xfffe你明天再来买吧！
我的果实\xfffe\xf000ĉ\x0001\x0000５个\xf000븀\x0000\xfffe才２００元！\xf000븀\x0000\xfffe很想要吧？想买吧？
吊桥在船通过的时候\xfffe就会吊起来。\xf000븁\x0000\xfffe然后停在桥上的宝可梦\xfffe就都会飞走了！
响起吧！我的旋律！\xfffe战斗吧！我的宝可梦！\xf000븁\x0000\xfffe你不会是\xfffe没有饰品盒吧？\xf000븀\x0000\xfffe那就不和你对战！
响起吧！我的旋律！\xfffe战斗吧！我的宝可梦！\xf000븁\x0000
战斗后我明白了。\xf000븁\x0000\xfffe你是最棒的！\xfffe这个拿去吧！\xf000븁\x0000
让宝可梦带上\xfffe电吉他之后\xf000븁\x0000\xfffe去音乐大厅吧！\xfffe肯定会大受好评！
战斗后我明白了，\xfffe你是最棒的！\xf000븁\x0000\xfffe你已经有\xfffe电吉他饰品了啊！
在夏天最热的时候\xfffe真想让水系宝可梦好好凉快一下啊。\xf000븁\x0000\xfffe冬天冷的时候\xfffe就想要炎系宝可梦暖和一下了。
最自豪的宝可梦\xfffe用最中意的技能获胜！\xf000븁\x0000\xfffe那时候训练师\xfffe肯定是笑得最开心的。
白露：喂！
白露：我说我说！
在这里碰到你正好，\xfffe我刚想着把这个给你！
当当当！\xf000븁\x0000\xfffe这是秘传学习器\xfffe飞翔！\xf000븁\x0000\xfffe不战斗的时候\xfffe用这个技能就能飞到\xf000븀\x0000\xfffe想去的宝可梦中心等地方。\xf000븁\x0000\xfffe话说，\xf000Ā\x0001\x0000君\xfffe知道隐藏洞穴吗？
当当当！\xf000븁\x0000\xfffe这是秘传学习器\xfffe飞翔！\xf000븁\x0000\xfffe不战斗的时候\xfffe用这个技能就能飞到\xf000븀\x0000\xfffe想去的宝可梦中心等地方。\xf000븁\x0000\xfffe话说，\xf000Ā\x0001\x0000\xfffe知道隐藏洞穴吗？
好厉害！\xfffe那你可能很快就能找到了。\xf000븁\x0000
是吗……\xfffe那我就说明一下吧。\xf000븁\x0000\xfffe树和树之间\xfffe有时候能找到宝可梦藏起来的\xf000븀\x0000\xfffe洞穴。\xf000븁\x0000\xfffe这个就叫做\xfffe隐藏洞穴了。\xf000븁\x0000
等一下！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000
那边！\xf000븁\x0000\xfffe我在那边听到了一些声音！\xf000븁\x0000\xfffe我的耳朵很好的！\xfffe一起来吧！\xf000븁\x0000
声音好像就是从这\xfffe附近传来的。\xf000븁\x0000
哇！这里！！\xf000븁\x0000\xfffe有一个可以进去的空隙对吧！\xfffe进去看看吧！\xf000븁\x0000
嗯？\xfffe有一个可以过去的缝隙！\xf000븁\x0000\xfffe要进去看看吗？
好不容易找到的，进去吧！\xf000븁\x0000
５号公路\xfffe　表演者大街
帆巴市吊桥
不能错过的提示板！\xf000븁\x0000\xfffe\xfffe背包有每种道具的\xfffe分类口袋。\xf000븁\x0000\xfffe道具会根据不同的种类\xfffe自动装入口袋中。\xf000븁\x0000\xfffe看口袋的名字就能很快知道\xfffe想使用的道具在什么地方。\xf000븁\x0000\xfffe另外自由区域\xfffe无关道具种类，\xf000븁\x0000\xfffe可以将所有喜欢的常用的\xfffe道具放到里面去。
切莲：……我听说了。\xf000븁\x0000\xfffe你见到了那个叫N的\xfffe训练师是吧。\xf000븁\x0000\xfffe所以……其实也没什么关系啦，\xfffe能和我战斗吗？
切莲：我有些事想通过\xfffe和你对战来确认。\xf000븁\x0000\xfffe能和我对战吗？
因为你和\xf000Ā\x0001\x0001\xfffe很像，\xf000븀\x0000\xfffe所以我很期待和你对战！\xf000븁\x0000
是吗？\xf000븁\x0000\xfffe我还会在这里的，\xfffe等你改变主意了再来吧。
以前我在这里和\xfffe\xf000Ā\x0001\x0001说过话。\xf000븁\x0000\xfffe人和宝可梦\xfffe都有自己的强大。\xf000븁\x0000\xfffe实现梦想的强大，\xfffe守护某样东西的强大……\xf000븁\x0000
……要是Ｎ也能看到\xfffe一样的东西就好了。\xf000븁\x0000\xfffe之前我一直是这么想的，\xfffe但和你的战斗让我明白了。\xf000븁\x0000\xfffeＮ出发旅行，\xfffe也看到了和我们一样的东西。\xf000븁\x0000\xfffe听到这个之后\xfffe\xf000Ā\x0001\x0001肯定也会很开心的。\xf000븁\x0000\xfffe谢谢你！\xf000븁\x0000
你很厉害啊！\xf000븁\x0000\xfffe连查尔斯也……\xfffe真是厉害啊！\xf000븁\x0000
３只啊！
这就是爱！
太好了太好了。