切莲：啊，\xf000Ā\x0001\x0000。\xfffe能陪我一下吗？\xf000븁\x0000
咯哦哦哦哦哦！
罗特：刚才的宝可梦是！？\xf000븁\x0000
老人：传说中的宝可梦\xfffe勾帕路翁！\xf000븁\x0000\xfffe我之前刚说过的吧。\xf000븁\x0000
罗特：哦哦，勾帕路翁！\xfffe感觉真是高贵啊。\xf000븁\x0000
老人：勾帕路翁、毕力吉翁\xfffe还有代拉基翁三只宝可梦\xf000븁\x0000\xfffe从人类的第一场战斗\xfffe开始就为了保护同伴\xf000븀\x0000\xfffe向人们挑战了……\xf000븁\x0000
只要人不放弃争斗，\xfffe宝可梦们就不会有和平。\xf000븁\x0000\xfffe因为人类的行为，\xfffe有多少的宝可梦丧命，\xf000븀\x0000\xfffe它们一清二楚……\xf000븁\x0000
……但是为什么\xfffe它会在人前出现？\xf000븁\x0000
是两年前察觉到等离子队的\xfffe野心，感知到危险后\xf000븁\x0000\xfffe在巡视整个合众地区，\xfffe保护宝可梦吗？\xf000븁\x0000\xfffe或者是察觉到了\xfffe新骚动的预兆……\xf000븁\x0000
罗特：不可原谅……\xf000븁\x0000\xfffe傀奇士大人的野心和恶意\xfffe还在不断地扩大……\xf000븀\x0000\xfffe还在扭曲着其他人。\xf000븁\x0000
勾帕路翁在你面前出现\xfffe是偶然呢，\xf000븁\x0000\xfffe还是它希望你能去\xfffe平定这场骚乱呢……\xf000븁\x0000\xfffe我没有像Ｎ大人那样\xfffe理解宝可梦内心的能力。\xf000븁\x0000\xfffe我读不懂\xfffe宝可梦的心情。\xf000븁\x0000\xfffe但是如果你能让\xfffe勾帕路翁成为你的同伴，\xf000븀\x0000\xfffe对你今后的冒险也会很有帮助。
不仅仅是人和宝可梦……\xf000븁\x0000\xfffe生物之间都应该\xfffe互相认可，互相依赖地\xf000븀\x0000\xfffe生活下去……
电石洞穴真好啊！\xf000븁\x0000\xfffe在这里遇见的\xfffe种子铁球真是太可爱了！
储水和干燥皮肤这两种特性\xf000븁\x0000\xfffe都很喜欢水属性的技能和\xfffe下雨的天气哦♪\xf000븁\x0000\xfffe这种宝可梦的特性\xfffe桧扇市的道馆首领\xf000븀\x0000\xfffe应该是最清楚的了。\xf000븁\x0000\xfffe哎？你认识？那就用\xfffe实况转播器问问吧！
６号公路
不能错过的提示板！\xf000븁\x0000\xfffe\xfffe放在背包的重要物口袋中的\xfffe道具……\xf000븁\x0000\xfffe前面带有四角形\xfffe方框的道具\xf000븁\x0000\xfffe按Ｙ就能\xfffe登录后的道具\xfffe按Ｙ键就能选择了！
全年季节研究\xfffe又称季节研究所