哦！训练师！\xf000븁\x0000\xfffe我是\xfffe钓鱼者团队的成员。\xf000븁\x0000\xfffe正如名字所示的那样，\xfffe是钓鱼的队伍！\xf000븁\x0000\xfffe想听详细的介绍\xfffe就到我在村庄桥的\xf000븀\x0000\xfffe家来吧！\xf000븁\x0000
哦！训练师！\xf000븁\x0000\xfffe我是\xfffe钓鱼者团队的成员。\xf000븁\x0000\xfffe话说你\xfffe没有钓竿吗……\xf000븁\x0000\xfffe该去鹿子镇邀请红豆杉博士\xfffe加入吗……
唔……\xf000븁\x0000\xfffe找到石头，\xfffe然后送掉……\xf000븀\x0000\xfffe这就是我的简单生活，\xf000븀\x0000\xfffe好吧……\xf000븁\x0000
我将在早上\xfffe找到的潮湿岩石送给你吧。\xf000븁\x0000
我将在白天\xfffe找到的炽热岩石给你吧。\xf000븁\x0000
我将在傍晚\xfffe找到的流沙岩石给你吧。\xf000븁\x0000
我将在晚上\xfffe找到的冰冷岩石给你吧。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe喜欢岩石的话明天……\xfffe可以的话在其他的时间段\xf000븀\x0000\xfffe来我这里吧。
８号公路
不能错过的提示板！\xf000븁\x0000\xfffe\xfffe背包里的道具\xfffe想要替换位置的话\xf000븁\x0000\xfffe就按选择键吧！
圆筒桥\xfffe合众骄傲的铁路桥