要想收集技能学习器的话\xfffe最好也去购物中心看看！\xf000븁\x0000\xfffe没错！向吹寄市的\xfffe技能学习器收藏家炫耀吧！
一楼卖的是\xfffe各种的药和喷雾。\xf000븁\x0000\xfffe二楼卖的是\xfffe技能学习器和邮件。\xf000븁\x0000\xfffe三楼卖的是\xfffe提升基础点数的道具\xf000븀\x0000\xfffe以及对战时用的道具。\xf000븁\x0000\xfffe我很崇拜宝可梦道馆的\xfffe凯特先生，\xf000븀\x0000\xfffe也在练习怎么样引导顾客！
在购物中心还有人\xfffe和我对战！\xf000븁\x0000\xfffe很好！只有强者才能\xfffe生存下来啊！
我经常买的是\xfffe可以提升宝可梦体力的\xf000븀\x0000\xfffe一种叫ＨＰ提升剂的道具。\xf000븁\x0000\xfffe看到其他卖的东西\xfffe我也会留意一下！
我等不及夕阳了，\xfffe没错，夕阳就是狂热！
限时抢购！\xf000븁\x0000\xfffe超高人气的精灵球！\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe打九折！\xfffe好了，快来买吧！！
限时抢购！\xf000븁\x0000\xfffe超高人气的药水！\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe打九折！\xfffe好了，快来买吧！！
来看看我的点吧！\xf000븁\x0000\xfffe这个点你也可以\xfffe理解为店啦。
那个！精灵球打九折后\xfffe是１８０元！
那个！药水打九折后\xfffe是２７０元！
什么！已经打了九折了，\xfffe你的钱居然还不够！！
什么！已经打了九折了，\xfffe你居然已经拿不下了！！
越是好的训练师越会想！\xf000븁\x0000\xfffe这也是为了让自己的\xfffe宝可梦能够获胜！
和宝可梦捉迷藏，\xfffe马上就会被找到了！\xf000븁\x0000\xfffe不过迷路的时候也能\xfffe马上找到我！
欢迎光临\xfffe购物中心Ｒ９！\xf000븁\x0000\xfffe叫Ｒ９是因为店在\xfffe９号公路上。\xf000븁\x0000\xfffe可不是因为某个\xfffe球星哦！
我的灯火幽灵\xfffe不太擅长宝可梦对战，\xf000븀\x0000\xfffe不过烤面包倒是一流！
我……是大小姐。\xf000븁\x0000\xfffe我来买东西，\xfffe但是不知道什么地方\xf000븀\x0000\xfffe卖什么东西，很烦恼。\xf000븁\x0000\xfffe我把钱给你，\xfffe你能给我买\xf000븀\x0000\xfffe“超高级药水”来吗？
谢谢！\xfffe那么我把钱给你了。\xf000븁\x0000\xfffe“超高级药水”哦，\xfffe拜托了！
\xf000Ā\x0001\x0000\xfffe得到了１２００元！
居然拒绝我的请求……\xfffe真是新鲜啊。\xf000븁\x0000\xfffe“超高级药水”……\xfffe在哪儿有卖呢？
我想要的是\xfffe“超高级药水”！\xf000븀\x0000\xfffe还是说你已经买到了？
我……\xfffe拜托你去买\xf000븀\x0000\xfffe超高级药水……\xf000븁\x0000\xfffe我就在这里等你。\xf000븁\x0000\xfffe还是说你已经买到了？
超高级药水啊！\xfffe谢谢你这么快就帮我买到了！\xf000븁\x0000\xfffe这是我的一点心意。
超高级药水啊！\xfffe虽然感觉等了挺久的……\xf000븁\x0000\xfffe不过能买到我就很满意了，\xfffe这是我的一点心意。
哎？你的背包里没有\xfffe超高级药水啊。\xf000븁\x0000\xfffe拜托了！\xfffe去买超高级药水吧！
我想要的是\xfffe“超高级药水”！\xf000븀\x0000\xfffe拜托了！我在这里等你……
购物真是件\xfffe开心的事啊！\xf000븀\x0000\xfffe很享受。
五彩＆美妙的生活\xfffe购物中心Ｒ９