视线相遇\xfffe就开始宝可梦对战！\xf000븀\x0000\xfffe这就是训练师的规则。
喂喂！一个道馆徽章\xfffe也没有的小孩子\xf000븀\x0000\xfffe也想过去吗！？\xf000븁\x0000\xfffe跟旁边的训练师以及宝可梦\xfffe多战斗战斗吧！
喂喂！一个道馆徽章\xfffe也没有的小孩子\xf000븀\x0000\xfffe也想过去吗！？\xf000븁\x0000\xfffe跟旁边的训练师以及宝可梦\xfffe多战斗战斗吧！\xf000븁\x0000
哦哦！这闪闪发光的\xfffe就是基础徽章吧！\xf000븁\x0000\xfffe但是不要洋洋自得！\xfffe世间路是很坎坷的！我要\xf000븀\x0000\xfffe把这个道理教给你！\xf000븁\x0000
输给你们了！\xf000븁\x0000\xfffe只要有可靠的宝可梦，\xfffe小孩子也不会\xf000븀\x0000\xfffe输给大人啊！唔！
２０号公路
\xf000Ā\x0001\x0000！等一下！\xf000븁\x0000
切莲：你们两个\xfffe跟我来一下。\xf000븁\x0000
你看有颜色很深的草丛对吧？\xf000븁\x0000\xfffe这里有时候会同时\xfffe出现两只宝可梦。\xf000븁\x0000\xfffe还有些很强的\xfffe宝可梦隐藏在其中。\xf000븁\x0000\xfffe所以进去的时候\xfffe一定要小心。\xf000븁\x0000
你们下一个要挑战的\xfffe是立涌市道馆吧，\xf000븀\x0000\xfffe那么这个给你！\xf000븁\x0000
还有\xf000Ā\x0001\x0001！\xf000븁\x0000
好了两位，加油吧！\xf000븁\x0000\xfffe有什么事的话\xfffe就实况通信器联络我吧。\xf000븁\x0000
\xf000Ā\x0001\x0001：切莲\xfffe真是博学啊。\xf000븁\x0000\xfffe而且还和那些家伙……\xfffe等离子队战斗过。\xf000븁\x0000
决定了！\xfffe我要比他更强！\xf000븁\x0000\xfffe你……\xf000븁\x0000\xfffe加油吧！不断完成图鉴，\xfffe然后帮我的忙！\xf000븁\x0000
我一定要比\xfffe等离子队更强！
真是的！\xfffe我最讨厌烦人的调查了！\xf000븁\x0000
仔细一想。\xf000븁\x0000\xfffe逃到这里来也没用，\xfffe同伴不在这里！\xf000븀\x0000\xfffe得去有海的地方才行。\xf000븁\x0000\xfffe也就是说……\xf000븁\x0000\xfffe我要再逃！！\xfffe再见了，立涌市！\xf000븁\x0000
\xf000Ā\x0001\x0001：那些家伙\xfffe逃得真是够快的。\xf000븁\x0000\xfffe不过\xfffe听到一个有价值的情报。\xf000븁\x0000\xfffe那些家伙\xfffe好像是坐船移动的。\xf000븁\x0000\xfffe这里离海最近的\xfffe港口是飞云市吧？\xf000븀\x0000\xfffe总之只能去找找看了……\xf000븁\x0000
\xf000Ā\x0001\x0001：你也去\xfffe２０号公路找找吧！