咕噜噜噜！
代拉基翁去了\xfffe道路的前方……
现在，\xfffe在你眼前的宝可梦\xf000븀\x0000\xfffe就是代拉基翁！\xf000븁\x0000
阿克罗玛：好久不见了！\xf000븁\x0000\xfffe代拉基翁是\xfffe守护宝可梦不受人类的\xf000븀\x0000\xfffe战火蔓延而与人\xf000븀\x0000\xfffe战斗的三只宝可梦中的一只！\xf000븁\x0000
它嗅到了等离子队\xfffe发出的危险气息。\xf000븁\x0000\xfffe正在寻找能与\xfffe他们对抗的\xf000븀\x0000\xfffe强大训练师吧！\xf000븁\x0000
它会出现在你的面前\xfffe耐人寻味……\xf000븁\x0000\xfffe这个先不说了，\xfffe你想要和等离子队战斗吗？\xf000븁\x0000
原来如此！\xfffe你有守护你的宝可梦的\xf000븀\x0000\xfffe坚强啊！\xf000븁\x0000\xfffe光是受宝可梦保护\xfffe不算是训练师！\xf000븁\x0000\xfffe训练师自己也要变强！\xfffe只有关心宝可梦\xf000븀\x0000\xfffe才能发挥宝可梦的力量！\xf000븁\x0000\xfffe很好，\xfffe这个东西就送给你了！\xf000븁\x0000
原来如此！\xfffe这也无可厚非！\xf000븁\x0000\xfffe你和你的宝可梦都有\xfffe选择自己道路的权力！\xf000븁\x0000\xfffe你要做的就是\xfffe最大限度地\xf000븁\x0000\xfffe发挥出宝可梦的力量，\xfffe关心宝可梦！\xf000븁\x0000\xfffe很好，\xfffe这个东西就送给你了！\xf000븁\x0000
这是\xf000븁\x0000\xfffe让宝可梦活性化装置的\xfffe试验品！\xf000븁\x0000\xfffe不能给\xfffe战斗中的宝可梦使用，\xf000븀\x0000\xfffe不过肯定能帮上忙的！\xf000븁\x0000\xfffe那么，希望你和你的宝可梦\xfffe一路平安无事了！\xf000븁\x0000
说起来！\xf000븁\x0000\xfffe在２１号航道的\xfffe海边洞穴里\xf000븁\x0000\xfffe我看到了一个能让我\xfffe想起４号公路的东西。\xf000븁\x0000
２２号公路