欢迎！\xfffe要买东西吗？
下次再来吧！
还有什么\xfffe我能帮忙的吗？
您的钱不够！\xf000븁\x0000
\xf000ĉ\x0001\x0000\xfffe要买几个呢？
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001个，需要\xf000Ȇ\x0001\x0002元……
\xf000ĉ\x0001\x0000是吧，\xfffe需要\xf000ȃ\x0001\x0002ＢＰ……
ＮＯ．\xf000ȁ\x0001\x0000“\xf000ć\x0001\x0001”是吧，\xfffe需要\xf000Ȅ\x0001\x0002元……
ＮＯ．\xf000ȁ\x0001\x0000“\xf000ć\x0001\x0001”是吧，\xfffe需要\xf000ȃ\x0001\x0002ＢＰ……
那么请收好，\xfffe非常感谢您的惠顾。\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000收进了\xfffe\xf000Ē\x0001\x0001口袋。\xf000븁\x0000
这个超过了\xfffe允许的持有数哟！\xf000븁\x0000
取消
\xf000Ȅ\x0001\x0001元
\xf000ȁ\x0001\x0001ＢＰ
ーーー
特别送给您\xfffe１个首席球！\xf000븁\x0000
ＢＰ不够啊！\xf000븁\x0000
购买
出售
没什么事
零花钱
\xf000Ȇ\x0001\x0000元
\xf000ȃ\x0001\x0000ＢＰ
持有数　\xf000Ȃ\x0001\x0000个
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000元
\xf000ȅ\x0001\x0000ＢＰ
是
否
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000是吗，\xfffe\xf000ĉ\x0001\x0001\xf000ȁ\x0001\x0002个吗？
\xf000ȁ\x0001\x0001个
\xf000ĉ\x0001\x0000不够啊！\xf000븁\x0000
请选择要学技能的\xfffe宝可梦。\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000