我是抚养家爷爷。\xf000븁\x0000\xfffe我在这里照顾大家\xfffe宝贵的宝可梦。\xf000븁\x0000\xfffe有什么想培育的\xfffe就找婆婆吧。
你来了啊！\xfffe\xf000Ă\x0001\x0000很好！
你来了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001过得很好！\xf000븁\x0000\xfffe这两只感情\xfffe也很好的样子！
你来了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001过得很好！\xf000븁\x0000\xfffe这两只感情\xfffe好像还过得去。
你来了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001过得很好！\xf000븁\x0000\xfffe这两只感情\xfffe似乎不是很好。
你来了啊！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001过得很好！\xf000븁\x0000\xfffe不过这两只\xfffe都和其他的宝可梦们\xf000븀\x0000\xfffe在玩……
哦哦！是你啊。\xf000븁\x0000\xfffe你交给我们\xfffe培育的宝可梦……\xf000븁\x0000\xfffe居然拿着\xfffe一个蛋！\xf000븁\x0000\xfffe不知道是从哪儿拿来的，\xfffe不过你应该还是很想要\xf000븀\x0000\xfffe你的宝可梦拿着的\xf000븁\x0000\xfffe蛋吧？
\xf000Ā\x0001\x0000从抚养家爷爷那儿\xfffe得到了蛋！
一定要用心照料啊！
你手头上好像已经满了……\xf000븁\x0000\xfffe整理一下\xfffe再来吧。
不要的话，那我就收下了，\xfffe还是决定要吗？
那我就收下了，\xfffe谢啦。
我是抚养家婆婆。\xf000븁\x0000\xfffe会代替你\xfffe照顾培育宝可梦。\xf000븁\x0000\xfffe你想要培育什么？
我是抚养家婆婆。\xf000븁\x0000\xfffe会代替你\xfffe照顾培育宝可梦。\xf000븁\x0000\xfffe今天有什么事吗？
那就下次再来吧。
哦哦！\xfffe爷爷正在找你呢。
这个宝可梦寄存后就\xfffe不能战斗了。\xf000븁\x0000\xfffe下次再来吧。
你要培育哪只？\xf000븁\x0000
啊，\xfffe这不是蛋吗！
那么\xf000Ā\x0001\x0000就\xfffe先寄存在我这儿了。\xf000븁\x0000
等过一段时间后\xfffe再来吧。
我这儿能寄存两只，\xfffe要再培养一只吗？
你的宝可梦很有精神，\xfffe怎么样？要取走吗？
\xf000ā\x0001\x0000的等级培育到了\xfffe\xf000ȁ\x0001\x0001！\xf000븁\x0000
要带走\xf000ā\x0001\x0000的话\xfffe需要费用\xf000Ȅ\x0001\x0001元，\xf000븀\x0000\xfffe确定要带走吗？
你的钱好像不够啊……
\xf000Ā\x0001\x0001从抚养家婆婆那儿\xfffe带走了\xf000ā\x0001\x0000！\xf000븁\x0000
要取走另一只吗？
嗯？你要是把\xfffe那只宝可梦也寄存了，\xf000븁\x0000\xfffe你总共就只剩下\xfffe一只宝可梦了啊。\xf000븁\x0000\xfffe多收服一些宝可梦后\xfffe再来吧。
\xf000ȅ\x0001\x0002元
寄存
取走
取消
ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♂　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♀　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000　ＬＶ\xf000Ȃ\x0001\x0001