啊，你回来啦。\xf000븁\x0000\xfffe找到你的朋友了吗？\xfffe那个叫N的……\xf000븁\x0000
哎？\xf000븁\x0000\xfffe抱歉。\xf000븁\x0000\xfffe哎呀真是的，\xfffe我居然会把你认作是自己的孩子。\xf000븁\x0000
你是\xfffe\xf000Ā\x0001\x0000？
你是\xfffe\xf000Ā\x0001\x0000？
我就说吧！\xfffe难怪那么像！\xf000븁\x0000
哎？不可能！\xfffe我看人是从来不会错的。\xf000븁\x0000
我和你妈妈是\xfffe朋友。\xf000븁\x0000\xfffe在我还是训练师，\xfffe你妈妈还在宝可梦中心\xf000븀\x0000\xfffe工作的时候认识的。\xf000븁\x0000\xfffe对了！你的宝可梦还好吧？\xfffe在我这儿休息一下吧。
啊，你的宝可梦还好吧？\xfffe稍微休息一下吧。\xf000븁\x0000
嗯，好了！\xf000븁\x0000\xfffe你和你的宝可梦都\xfffe充满活力了！
你的宝可梦为了你\xfffe都很努力啊！\xf000븁\x0000\xfffe你也要多关心\xfffe你的宝可梦啊！
虽说没有消息\xfffe就是最好的消息了……\xf000븁\x0000\xfffe但是一直不跟家里联系，\xfffe做父母的也很担心啊。
下次我是不是该\xfffe出发去找孩子啊？\xf000븁\x0000\xfffe啊啊，但我要是出去了，\xfffe他回来了怎么办？
真想让你见见\xfffe我的孩子啊……
妈妈：\xf000Ā\x0001\x0000！\xfffe你回来啦。\xf000븁\x0000\xfffe好像很辛苦的样子啊，\xfffe稍微休息一下吧。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
妈妈：哎呀呀！\xf000븁\x0000\xfffe你和你的宝可梦\xfffe都恢复精神了！\xf000븁\x0000\xfffe那个，\xfffe妈妈给你建议……\xf000븁\x0000\xfffe当宝可梦的体力，\xfffe也就是ＨＰ下降的时候\xf000븁\x0000\xfffe一定要到宝可梦中心去\xfffe回复一下。\xf000븁\x0000\xfffe如果要去远的地方，\xfffe就要在友好商店\xf000븀\x0000\xfffe买好药水。\xf000븁\x0000\xfffe要小心啊！\xfffe一路走好！\xf000븀\x0000\xfffe妈妈会为你加油的！
妈妈？：欢迎回来，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe最近好像是出了\xfffe不少大事啊。\xf000븁\x0000
no data