红豆杉：啊！\xfffe谢谢你特意过来了！\xf000븁\x0000\xfffe桧扇市和\xfffe鹿子镇想不到\xf000븀\x0000\xfffe还挺远的吧？\xf000븁\x0000\xfffe走过天之箭桥\xfffe一定遇见了很多宝可梦吧？\xf000븁\x0000\xfffe那么……\xf000븁\x0000
红豆杉：你好！\xfffe最近状况如何？\xf000븁\x0000
有了许可证\xfffe就能从吹寄市坐飞机\xf000븀\x0000\xfffe去自然保护区了！\xf000븁\x0000\xfffe到了你就知道\xfffe那是个什么样的地方了！
带着圆圆护符\xfffe就能让抚养家\xf000븀\x0000\xfffe更容易发现\xf000븀\x0000\xfffe宝可梦的蛋了！
带着闪光护符\xfffe就能在草丛等地方\xf000븀\x0000\xfffe遇见闪光宝可梦的概率\xf000븀\x0000\xfffe提升了！
只要你见到过\xfffe合众图鉴上所有的宝可梦，\xf000븀\x0000\xfffe我就送给你一个礼物。\xf000븁\x0000\xfffe找遍整个合众地区吧！\xfffe拜托了！
no data
no data
no data
no data
no data
no data
no data
no data
红豆杉爸爸：哟，\xf000Ā\x0001\x0000！\xfffe见到宝可梦了吗？\xf000븁\x0000\xfffe合众地区就不用说了，\xfffe全世界都有\xf000븀\x0000\xfffe很多很多的宝可梦！\xf000븁\x0000\xfffe我为了让大家更清楚，\xfffe制作了栖息地列表。\xf000븁\x0000\xfffe那么，你来这里是……\xf000븁\x0000
红豆杉爸爸：哟，\xf000Ā\x0001\x0000！\xf000븁\x0000
那什么。\xf000븁\x0000\xfffe完全忘记在桧扇市\xfffe给你的东西了吧，\xf000븀\x0000\xfffe就是超级钓竿啊！\xf000븁\x0000
用超级钓竿\xfffe可以钓起\xf000븀\x0000\xfffe水里的宝可梦！\xf000븁\x0000\xfffe我把超级钓竿的\xfffe说明书念给你听吧。\xf000븁\x0000\xfffe首先面向水面，\xfffe使用超级钓竿！\xf000븁\x0000\xfffe然后集中注意力！\xf000븁\x0000\xfffe如果有宝可梦上钩了\xfffe就会有“！”符号出现，\xf000븀\x0000\xfffe然后就马上收起钓竿！\xf000븁\x0000\xfffe就是这样，\xfffe很有意思吧。
坚持坚持！
父亲和女儿……\xfffe两个红豆杉博士的照片。
no data
探险心得１\xfffe按Ｘ键打开菜单
探险心得２\xfffe宝可梦记录可以保存
有很多关于\xfffe宝可梦的书！
有很多关于\xfffe宝可梦的资料和研究报告！
哈呼！