哎？\xf000븁\x0000\xfffe你和你的宝可梦\xfffe感觉气氛上很相似啊！\xf000븁\x0000\xfffe正所谓近朱者赤啊！
哎？\xf000븁\x0000\xfffe你和你的宝可梦\xfffe感觉气氛上很相似啊！
你喜欢宝可梦吗？
嗯嗯，是吧，\xfffe所以才和宝可梦在一起啊！
呵！那你为什么\xfffe要和宝可梦一同冒险呢？
这世界上第一个\xfffe和宝可梦成为好朋友的\xf000븀\x0000\xfffe是什么样的人呢……
我的差不多娃娃！\xf000븁\x0000\xfffe为了和我相遇\xfffe而从摇晃的草丛中出来！
噗丢♪
抱歉突然说这些……\xfffe我比较喜欢像这种低的地方\xf000븀\x0000\xfffe和小小的东西。\xf000븁\x0000\xfffe宝可梦也比较\xfffe喜欢小一点的。\xf000븁\x0000\xfffe那个……具体来说就是\xfffe高度在０．２ｍ以下的宝可梦\xf000븀\x0000\xfffe我最喜欢。\xf000븁\x0000\xfffe你……\xfffe有这样的小宝可梦吗？\xf000븁\x0000\xfffe有的话就给我看看吧。
小宝可梦……\xfffe能给我看看吗？
哦哦！好厉害！\xfffe\xf000ā\x0001\x0000真小啊！\xf000븁\x0000\xfffe如果变成了\xf000ā\x0001\x0000\xfffe会是什么感觉呢……\xf000븁\x0000\xfffe和普通生活相比，\xfffe会有翻天覆地的变化吧……\xf000븁\x0000\xfffe光想一想就很刺激啊！\xfffe果然还是小的有意思！
唔……\xfffe没有小宝可梦啊……\xf000븁\x0000\xfffe我想看看比０．２ｍ\xfffe更小的宝可梦……
谢谢你给我看\xfffe小宝可梦。\xf000븁\x0000\xfffe要是你明天还能给我看\xfffe就最好了……
那个！我哦！\xfffe比较喜欢像这种高的地方\xf000븀\x0000\xfffe和比较大的东西！\xf000븁\x0000\xfffe宝可梦也是喜欢\xfffe大个头！\xf000븁\x0000\xfffe那个，\xfffe要说这个大嘛……\xf000븁\x0000\xfffe就是高度在５ｍ\xfffe以上的宝可梦！\xf000븁\x0000\xfffe你如果有大宝可梦的话\xfffe就给我看看吧！
你能给我看看\xfffe大宝可梦吗！？
哇！好厉害！\xfffe\xf000ā\x0001\x0000好大啊！\xf000븁\x0000\xfffe坐在\xf000ā\x0001\x0000上面\xfffe肯定很舒服！\xf000븁\x0000\xfffe在高高的地方就能\xfffe看到屋顶和远山\xf000븁\x0000\xfffe之类平时看不到的东西了，\xfffe所以我最喜欢大个头了！
哎？\xfffe没有大宝可梦啊！\xf000븁\x0000\xfffe我想看５ｍ\xfffe以上的大宝可梦！
谢谢你给我看\xfffe大宝可梦！\xf000븁\x0000\xfffe可以的话明天再给我看吧，\xfffe我会更加开心的！
我的精灵球菇\xfffe和精灵球简直是一模一样。
……精灵球菇？
唐草镇\xfffe茂密的藤就是繁荣的证明