你选的第一只宝可梦\xfffe是什么？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呵！是\xf000ā\x0001\x0000啊！
那么关于藤藤蛇的问答！！\xfffe藤藤蛇的高度是０．７ｍ吗？
很遗憾，什么啊，\xfffe你居然不知道？
正确！那么继续，\xfffe藤藤蛇的重量是８．２ｋｇ吗？
正确！厉害啊，\xfffe我还挺开心的，这个送给你！
那么关于暖暖猪的问答！！\xfffe暖暖猪的高度是０．５ｍ吗？
正确！那么继续，\xfffe暖暖猪的重量是９．９ｋｇ吗？
正确！真是厉害！\xfffe我还挺开心的，这个送给你！
遗憾！什么啊，\xfffe你居然没留意啊。
那么关于水水獭的问答！！\xfffe水水獭的高度是０．６ｍ吗？
遗憾！什么啊，\xfffe居然会没注意。
正确！那么继续，\xfffe水水獭的重量是５．９ｋｇ吗？
正确！真是厉害啊！\xfffe我还挺开心的，这个送个你！
看图鉴很有意思，\xf000븁\x0000\xfffe有些宝可梦你会觉得怎么会\xfffe那么大或者那么小。
这是我以前\xfffe得到的精灵球，\xf000븀\x0000\xfffe就送给你吧，\xf000븁\x0000
用精灵球收服\xfffe所有的宝可梦，\xf000븀\x0000\xfffe这就是我的执着追求。
吱吱！
我们来\xfffe宝可梦剪刀石头布吧！
真遗憾……\xfffe好无聊啊。
那么开始吧！\xfffe宝可梦剪刀石头布……
你是火，\xfffe我是草……\xf000븁\x0000\xfffe草属性\xfffe怕炎属性……\xf000븁\x0000\xfffe也就是说我输了。
你是火，\xfffe我是水……\xf000븁\x0000\xfffe水属性\xfffe怕炎属性！\xf000븀\x0000\xfffe也就是说我赢了！
你是水，\xfffe我是火……\xfffe炎属性\xfffe怕水属性……\xf000븀\x0000\xfffe也就是说我输了。
你是水，\xfffe我是草……\xf000븁\x0000\xfffe水属性\xfffe怕草属性！\xf000븀\x0000\xfffe也就是说我赢了！
你是草，\xfffe我是水……\xf000븁\x0000\xfffe水属性\xfffe怕草属性……\xf000븀\x0000\xfffe也就是说我输了。
你是草，\xfffe我是火……\xf000븁\x0000\xfffe草属性\xfffe怕炎属性！\xf000븀\x0000\xfffe也就是说我赢了！
火
草
水