我能看到包含在\xfffe道馆徽章中的意志……\xf000븁\x0000\xfffe以及和你一同\xfffe战斗过的宝可梦。\xf000븁\x0000\xfffe要让我看看你的\xfffe道馆徽章吗？
……不用我说，\xfffe你也记得很清楚吗？
要看包含在\xfffe哪个道馆徽章上的意志？
你得到基础徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到毒性徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到甲虫徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到伏特徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到震动徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到喷射徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到传说徽章时的\xfffe宝可梦是……\xf000븁\x0000
你得到波浪徽章时的\xfffe宝可梦是……\xf000븁\x0000
\xf000ā\x0001\x0000吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000븀\x0000\xfffe\xf000ā\x0001\x0004吧。\xf000븁\x0000
\xf000ā\x0001\x0000、\xf000ā\x0001\x0001、\xfffe\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xf000븀\x0000\xfffe\xf000ā\x0001\x0004、\xf000ā\x0001\x0005吧。\xf000븁\x0000
要看看其他的徽章吗？
基础徽章
毒性徽章
甲虫徽章
伏特徽章
震动徽章
喷射徽章
传说徽章
波浪徽章
取消
哎？这个徽章\xfffe你还没有啊……\xf000븁\x0000
本官到此赴任后\xfffe完全无事可做。\xf000븁\x0000\xfffe晚上外面一个人都没有，\xfffe真是和平啊。
到了晚上就没人\xfffe出来的原因\xf000븁\x0000\xfffe居然是可怕的\xfffe宝可梦，真是讽刺啊。