岩石上有三条\xfffe很大的裂口！
精灵球中的\xfffe\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe好像很想出来……\xf000븁\x0000\xfffe要让它出来吗？
精灵球的动静\xfffe停了……
\xf000Ă\x0001\x0000从\xfffe勾帕路翁、毕力吉翁、代拉基翁\xf000븀\x0000\xfffe三只宝可梦的决心中\xf000븀\x0000\xfffe回忆起了神秘之剑！
\xf000Ă\x0001\x0000\xfffe已经有４个技能了！\xf000븀\x0000\xfffe要忘记其他技能吗？\xf000븁\x0000
那么，要放弃回忆\xfffe神秘之剑吗？
\xf000Ă\x0001\x0000没有回忆起\xfffe神秘之剑！\xf000븁\x0000
确定要忘记\xfffe\xf000ć\x0001\x0001吗？
１\xf000븂\x0001\x0014、２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000忘记了\xf000ć\x0001\x0001的\xfffe用法！\xf000븁\x0000\xfffe并且……！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe回忆起了神秘之剑！
……嗯！？\xfffe\xf000Ă\x0001\x0000的样子……？\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe战斗的决心也\xf000븀\x0000\xfffe化作了新的姿态！