通过对战鉴定\xfffe来判断你的对战！\xf000븁\x0000\xfffe可以吗？
师父！要挑战\xfffe对战鉴定吗？
抱歉……\xf000븁\x0000\xfffe你要做对战鉴定\xfffe好像太早了。\xf000븁\x0000\xfffe等你完成所有的事，\xfffe变得更强之后\xf000븀\x0000\xfffe再来吧。
好了，再见。
单人和双人，\xfffe要挑战哪个？
那么马上开始吧。\xf000븁\x0000\xfffe一次挑战需要\xfffe连续战斗５场，\xf000븀\x0000\xfffe一定要注意啊。\xf000븁\x0000\xfffe那么请选择要\xfffe参加的宝可梦。\xf000븁\x0000
记录保存中，\xfffe请不要切断电源。
那么对战鉴定开始！\xfffe请吧！\xf000븁\x0000
辛苦了！\xf000븁\x0000\xfffe那么马上公布\xfffe对战鉴定结果。\xf000븁\x0000\xfffe您的鉴定结果是……\xf000븁\x0000
大师级！！\xfffe太棒了！请收我为徒吧。
精英级！！\xfffe能跟朋友吹嘘去了！
超高级！\xfffe一定做了不少研究吧？
高级！\xfffe还挺强的啊。
普通级。\xfffe一般般吧。
见习级。\xfffe还要再加把劲啊。
初学级。\xfffe首先从基础开始掌握吧。
我等你很久了！\xf000븁\x0000\xfffe要挑战下载下来的\xfffe单人对战鉴定吗？
要下载特殊的\xfffe对战鉴定吗？
没有找到\xfffe下载的资料……\xf000븁\x0000\xfffe怎么办？
特殊的单人对战鉴定\xfffe下载完成了！\xf000븁\x0000\xfffe挑战只有一次机会，\xfffe途中请不要切断电源，\xf000븀\x0000\xfffe一直战斗到最后。\xf000븁\x0000
特殊的双人对战鉴定\xfffe下载完成了！\xf000븁\x0000\xfffe挑战只有一次机会，\xfffe途中请不要切断电源，\xf000븀\x0000\xfffe一直战斗到最后。\xf000븁\x0000
要马上挑战吗？
那么就再\xfffe等一会儿吧！
对战鉴定\xfffe单人的话有３只，\xf000븀\x0000\xfffe双人的话有４只宝可梦\xf000븀\x0000\xfffe可以参加战斗。\xf000븁\x0000
接下来是第\xf000Ȁ\x0001\x0000个，\xfffe加油吧！\xf000븁\x0000
等你好久了！\xf000븁\x0000\xfffe要来挑战下载的\xfffe双人对战鉴定吗？
现在配信的\xfffe对战鉴定\xf000븀\x0000\xfffe已经都挑战了。\xf000븁\x0000\xfffe确定吗？
没有现在显示的\xfffe鉴定结果。
要查看哪个\xfffe鉴定结果？
通信中，请不要切断电源，\xfffe耐心等待……按Ｂ键取消
挑战
听取说明
取消
单人
双人
下载
通常
特殊
单人对战
双人对战
鉴定结果
点数
\xf000ȃ\x0001\x0000
初学级
见习级
普通级
高级
超高级
精英级
大师级
下载取消了！