欢迎来到\xfffe宝可梦世界锦标赛！\xf000븁\x0000
要参加比赛吗？
参加
听取说明
取消
要听取锦标赛\xfffe哪方面的说明？
那么就等待您\xfffe下一次参加了！
属性专家锦标赛是\xfffe只能用指定的一种属性\xf000븀\x0000\xfffe宝可梦参加的\xf000븀\x0000\xfffe特殊锦标赛。\xf000븁\x0000\xfffe比如炎属性的\xfffe属性专家锦标赛的话\xf000븀\x0000\xfffe就是只能使用\xf000븀\x0000\xfffe炎属性的宝可梦。\xf000븁\x0000\xfffe请让属性相同，\xfffe但是种类完全不同的\xf000븀\x0000\xfffe宝可梦参加吧。\xf000븁\x0000\xfffe所持的道具也必须是\xfffe都不一样的。\xf000븁\x0000\xfffe另外道具不能使用心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变为５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油啊！\xf000븁\x0000
冠军锦标赛是\xfffe千锤百炼的冠军们\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe这个锦标赛\xfffe所使用的宝可梦必须\xf000븀\x0000\xfffe都不一样。\xf000븁\x0000\xfffe所持的道具也必须是\xfffe都不一样的。\xf000븁\x0000\xfffe另外道具不能使用心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变为５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe这个锦标赛所\xfffe获得的对战点数\xf000븁\x0000\xfffe会根据你最后剩下\xfffe几只宝可梦来决定。\xf000븁\x0000\xfffe以完全胜利为目标，\xfffe努力吧！\xf000븁\x0000
下载锦标赛\xfffe可以参加我旁边\xf000븀\x0000\xfffe那台黑色电脑上下载的\xf000븁\x0000\xfffe各种锦标赛。\xf000븁\x0000\xfffe每个锦标赛的\xfffe规则都不一样。\xf000븁\x0000\xfffe参加的时候一定要\xfffe仔细浏览规则，\xf000븀\x0000\xfffe进行确认。\xf000븁\x0000\xfffe获得冠军能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油！\xf000븁\x0000
帆巴锦标赛是\xfffe最普通的锦标赛。\xf000븁\x0000\xfffe宝可梦\xfffe和宝可梦所持的道具\xf000븀\x0000\xfffe都没有任何限制。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变为２５级\xf000븀\x0000\xfffe参战。\xf000븁\x0000\xfffe夺得冠军后\xfffe可以得到对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
合众首领锦标赛\xfffe是合众地区的道馆首领\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe宝可梦和\xfffe宝可梦所持有的道具\xf000븀\x0000\xfffe都没有任何限制。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变为５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军后\xfffe能够获得对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
关都首领锦标赛是\xfffe关都地区的道馆首领\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe这个锦标赛的\xfffe参赛宝可梦必须都\xf000븀\x0000\xfffe不一样。\xf000븁\x0000\xfffe所持有的道具\xfffe也必须都不一样。\xf000븁\x0000\xfffe另外道具不能带心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe参加的宝可梦\xfffe都会变成５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军后能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
城都首领锦标赛是\xfffe城都地区的道馆首领\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe这个锦标赛的\xfffe参赛宝可梦必须都\xf000븀\x0000\xfffe不一样。\xf000븁\x0000\xfffe所持有的道具\xfffe也必须都不一样。\xf000븁\x0000\xfffe另外道具不能带心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe参加的宝可梦\xfffe都会变成５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军后能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
丰缘首领锦标赛是\xfffe丰缘地区的道馆首领\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe这个锦标赛的\xfffe参赛宝可梦必须都\xf000븀\x0000\xfffe不一样。\xf000븁\x0000\xfffe所持有的道具\xfffe也必须都不一样。\xf000븁\x0000\xfffe另外道具不能带心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe参加的宝可梦\xfffe都会变成５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军后能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
神奥首领锦标赛是\xfffe神奥地区的道馆首领\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe这个锦标赛的\xfffe参赛宝可梦必须都\xf000븀\x0000\xfffe不一样。\xf000븁\x0000\xfffe所持有的道具\xfffe也必须都不一样。\xf000븁\x0000\xfffe另外道具不能带心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe参加的宝可梦\xfffe都会变成５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军后能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
世界首领锦标赛是\xfffe全世界的道馆首领\xf000븀\x0000\xfffe出场的锦标赛。\xf000븁\x0000\xfffe这个锦标赛\xfffe所使用的宝可梦必须\xf000븀\x0000\xfffe都不一样。\xf000븁\x0000\xfffe所持的道具也必须是\xfffe都不一样的。\xf000븁\x0000\xfffe另外道具不能使用心之水滴，\xfffe技能不能使用\xf000븀\x0000\xfffe自由落体。\xf000븁\x0000\xfffe传说中的幻之宝可梦\xfffe也不能参加。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变为５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe这个锦标赛所\xfffe获得的对战点数\xf000븁\x0000\xfffe会根据你最后剩下\xfffe几只宝可梦来决定。\xf000븁\x0000\xfffe以完全胜利为目标，\xfffe努力吧！\xf000븁\x0000
租借锦标赛\xfffe是用大赛准备的宝可梦\xf000븀\x0000\xfffe进行战斗的\xf000븀\x0000\xfffe特殊锦标赛。\xf000븁\x0000\xfffe租借的宝可梦会由\xfffe抽签来决定，\xf000븀\x0000\xfffe运气也是很重要的。\xf000븁\x0000\xfffe夺得冠军后\xfffe能得到对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
混合锦标赛\xfffe是交换自己和对手的宝可梦\xf000븀\x0000\xfffe进行战斗的\xf000븀\x0000\xfffe特殊锦标赛。\xf000븁\x0000\xfffe基本上是一只一只交换，\xfffe但是如果是三人对战的话\xf000븀\x0000\xfffe就是两只交换了。\xf000븁\x0000\xfffe交换后的宝可梦在\xfffe比赛结束后会回到主人那里，\xf000븀\x0000\xfffe所以请不用担心。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变成５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe夺得冠军后\xfffe可以得到对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
租借大师锦标赛\xfffe是用大赛准备好的宝可梦\xf000븀\x0000\xfffe进行战斗的\xf000븀\x0000\xfffe特殊锦标赛。\xf000븁\x0000\xfffe租借的宝可梦会比\xfffe普通的租借锦标赛\xf000븀\x0000\xfffe更加稀有。\xf000븁\x0000\xfffe出场的训练师也都是\xfffe各地区的道馆首领，\xf000븀\x0000\xfffe可以享受到更加\xf000븀\x0000\xfffe刺激的战斗。\xf000븁\x0000\xfffe夺得冠军后能得到\xfffe更多的对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
混合大师锦标赛\xfffe是交换自己和对手的宝可梦\xf000븀\x0000\xfffe进行战斗的\xf000븀\x0000\xfffe特殊锦标赛。\xf000븁\x0000\xfffe基本上是交换一只，\xfffe但是在三人对战中\xf000븀\x0000\xfffe就是交换两只。\xf000븁\x0000\xfffe交换后的宝可梦\xfffe在比赛结束后会回到主人身边，\xf000븀\x0000\xfffe所以不用担心。\xf000븁\x0000\xfffe另外参加的宝可梦\xfffe都会变成５０级\xf000븀\x0000\xfffe出战。\xf000븁\x0000\xfffe混合大师锦标赛\xfffe也会有合众地区的道馆首领\xf000븀\x0000\xfffe参加，\xf000븀\x0000\xfffe可以交换到更稀有的\xf000븀\x0000\xfffe宝可梦进行对战。\xf000븁\x0000\xfffe获得冠军后能\xfffe得到更多的对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
锦标赛的对战规则有\xfffe单人、双人、三人和\xf000븀\x0000\xfffe旋转四种。\xf000븁\x0000\xfffe单人对战的\xfffe参加宝可梦是三只。\xf000븁\x0000\xfffe双人对战的\xfffe参加宝可梦是四只。\xf000븁\x0000\xfffe三人对战的\xfffe参加宝可梦是六只。\xf000븁\x0000\xfffe转盘对战的\xfffe参加宝可梦是四只。\xf000븁\x0000\xfffe另外如果选择了\xfffe三人或者是旋转，\xfffe就能得到更多的对战点数，\xf000븀\x0000\xfffe请好好利用吧！\xf000븁\x0000
要参加哪个\xfffe锦标赛？
冠军
属性专家
下载
帆巴
合众首领
关都首领
城都首领
丰缘首领
神奥首领
世界首领
租借
混合
租借大师
混合大师
关于战斗规则
返回
……哦哦！可以参加\xfffe各个地区的\xf000븀\x0000\xfffe首领锦标赛了啊！\xf000븁\x0000\xfffe首领锦标赛和\xfffe之前的锦标赛规则是\xf000븀\x0000\xfffe不一样的！\xf000븁\x0000\xfffe出场的训练师\xfffe都在著名的\xf000븀\x0000\xfffe道馆首领。\xf000븁\x0000\xfffe实力肯定比目前为止\xfffe遇到的都要强，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
要参加哪个\xfffe属性的锦标赛？
要用哪种规则\xfffe参加比赛？
可以参加的锦标赛\xfffe全部在这里了。
哎？\xf000븁\x0000\xfffe没有您能\xfffe参加的锦标赛啊。\xf000븁\x0000
单人对战
双人对战
三人对战
转盘对战
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe３只以上的宝可梦。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe４只以上的宝可梦。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe６只以上的宝可梦。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe４只以上的宝可梦。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe３只以上的宝可梦。\xf000븁\x0000\xfffe所持有的道具也\xfffe必须是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe４只以上的宝可梦。\xf000븁\x0000\xfffe所持有的道具也\xfffe必须是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备６只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe４只以上的宝可梦。\xf000븁\x0000\xfffe所持有的道具也\xfffe必须是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe３只以上的宝可梦。\xf000븁\x0000\xfffe所持有的道具也\xfffe必须是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe４只以上的宝可梦。\xf000븁\x0000\xfffe所持有的道具也\xfffe必须是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe想参加的话需要\xfffe准备６只不同的宝可梦。\xf000븁\x0000\xfffe所携带的道具\xfffe也必须全都是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe要参加的话请准备\xfffe４只以上的宝可梦。\xf000븁\x0000\xfffe所持有的道具也\xfffe必须是不一样的。\xf000븁\x0000
您不满足\xfffe参加的条件！\xf000븁\x0000\xfffe参加时可以\xfffe详细地阅读条件。\xf000븁\x0000\xfffe请确认下载锦标赛的\xfffe规则吧。\xf000븁\x0000
另外蛋\xfffe不能参加！\xf000븁\x0000
那么请选择\xfffe要参加的宝可梦！\xf000븁\x0000
参加锦标赛需要\xfffe\xf000Ȁ\x0001\x0000只宝可梦。
……好的！\xfffe那么手续都办完了，\xf000븀\x0000\xfffe这边请！\xf000븁\x0000
哎？\xf000븁\x0000\xfffe您参加的宝可梦\xfffe好像有问题。
为决定一同战斗的宝可梦，\xfffe请抽签吧。
那么到了\xfffe宝可梦抽签时间了！\xf000븁\x0000\xfffe唔唔唔……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe当！出来了！\xf000븁\x0000\xfffe这次租借的\xfffe宝可梦就是这些了！\xf000븁\x0000
现在正在准备\xfffe特殊的锦标赛。\xf000븁\x0000\xfffe可能需要一点时间，\xfffe还请耐心等待！
第一战就输了啊……\xf000븁\x0000\xfffe但是不要放弃，\xfffe继续努力吧！\xf000븁\x0000
还差一点就到决战了……\xf000븁\x0000\xfffe没问题！\xfffe下次一定能更上一层楼！\xf000븁\x0000
……就差一点点了，\xfffe下次一定会拿冠军的！\xf000븁\x0000
\xf000Ļ\x0001\x0000，\xfffe恭喜你拿到了冠军！\xf000븁\x0000\xfffe
可以参加\xfffe\xf000Ļ\x0001\x0000了！\xf000븁\x0000\xfffe
……啊！对了！\xf000븁\x0000\xfffe再获得\xf000Ȁ\x0001\x0000次\xfffe世界首领锦标赛的\xf000븀\x0000\xfffe冠军的话\xf000븁\x0000\xfffe就可以参加\xfffe冠军锦标赛了！\xf000븁\x0000\xfffe还请加油啊！\xf000븁\x0000
\xf000Ā\x0001\x0000大人赢得了\xfffe锦标赛，特将对战点数\xf000븀\x0000\xfffe赠予您！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了对战点数\xfffe\xf000ȁ\x0001\x0001ＢＰ！
辛苦了！\xfffe这是参加纪念品！\xf000븁\x0000
获得合众首领锦标赛的\xfffe冠军\xf000븁\x0000\xfffe就能参加各地区的\xfffe首领锦标赛了，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000
……啊！比赛前\xfffe有一个通知！\xf000븁\x0000\xfffe在所有的\xfffe地区首领锦标赛中\xf000븀\x0000\xfffe获得冠军后\xf000븁\x0000\xfffe就能参加世界首领锦标赛和\xfffe属性专家锦标赛\xf000븀\x0000\xfffe这两个类别了。\xf000븁\x0000
再赢得一次\xfffe世界首领锦标赛的话\xf000븁\x0000\xfffe就能参加\xfffe冠军锦标赛了！\xf000븀\x0000\xfffe加油吧！\xf000븁\x0000
在所有的\xfffe地区首领锦标赛和\xf000븀\x0000\xfffe租借锦标赛上获得\xf000븁\x0000\xfffe冠军之后就能参加\xfffe租借大师锦标赛了！\xf000븁\x0000
在所有的\xfffe地区首领锦标赛和\xf000븀\x0000\xfffe混合锦标赛上获得\xf000븁\x0000\xfffe冠军之后就能参加\xfffe混合大师锦标赛了！\xf000븁\x0000
一般
炎
水
草
电
冰
格斗
毒
地上
飞行
超能力
虫
岩石
幽灵
龙
恶
钢
夺冠纪录
锦标赛下载
取消
可以查看目前为止的\xfffe夺冠次数。
可以使用Ｗｉ－Ｆｉ\xfffe下载锦标赛。
切断开关。

呼出了\xfffe锦标赛的夺冠纪录！\xf000븁\x0000
呼出了锦标赛\xfffe下载系统！\xf000븁\x0000
右边的签
中间的签
左边的签
现在正在准备\xfffe特殊的锦标赛，\xf000븀\x0000\xfffe还请稍等片刻！
这次的帆巴锦标赛是\xfffe最普通的锦标赛。\xf000븁\x0000\xfffe所有的宝可梦和\xfffe所持有的道具\xf000븀\x0000\xfffe都没有任何限制。\xf000븁\x0000\xfffe夺得冠军后\xfffe可以获得对战点数，\xf000븀\x0000\xfffe还请加油吧！\xf000븁\x0000