no data
no data
no data
no data
洋子：噗哇……\xf000븁\x0000\xfffe啊！对不起，我晒着太阳，\xfffe整个人就懒散起来了。\xf000븁\x0000\xfffe唔！真是好天气啊！\xfffe你要不要也一起来？
洋子：哇哇！看到了吗！？\xfffe那个商品一直没有换的\xf000븀\x0000\xfffe倒霉商店居然有\xf000븀\x0000\xfffe新商品了！\xf000븁\x0000\xfffe唔……\xfffe希望不要下大雨啊。
洋子：我从早上就一直\xfffe呆呆地看着宝可梦们玩。\xf000븀\x0000\xfffe感觉非常幸福。\xf000븁\x0000\xfffe希望明天的天气\xfffe也会这么好！
no data
no data
no data
no data
no data
no data
no data
no data
no data
正雄：我哥哥是在\xfffe商店里工作的。\xf000븁\x0000\xfffe但因为嫌麻烦，\xfffe一直没有进新商品。\xf000븁\x0000\xfffe还是一边探索洞穴，\xfffe一边耐心等待吧。
正雄：哥哥工作的商店\xfffe超级久违地\xf000븀\x0000\xfffe进了新商品了！\xf000븁\x0000\xfffe我哥哥靠得住的时候\xfffe还是蛮靠得住的！
正雄：哥哥最近\xfffe非常有干劲！\xf000븁\x0000\xfffe他工作的商店也不断有\xfffe新商品进来！\xf000븁\x0000\xfffe好像是被称霸了\xfffe白色树洞的一个叫\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe训练师给刺激到了！
no data
no data
no data
no data
no data
拓马：最近合众的难关\xfffe白色树洞\xf000븀\x0000\xfffe接连不断地有强大训练师\xf000븀\x0000\xfffe倒下了。\xf000븁\x0000\xfffe好像是被一个叫\xf000Ā\x0001\x0000的\xfffe训练师给干掉的。\xf000븁\x0000\xfffe……莫非就是你吗？\xfffe总有一天我要和你较量较量。
拓马：你就是\xf000Ā\x0001\x0000吗！\xfffe你称霸了白色树洞啊！\xf000븁\x0000\xfffe好厉害啊，我一直还在\xfffe第一区域苦战呢……\xf000븁\x0000\xfffe下次你要告诉我诀窍啊！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
卡尔洛斯：白色森林会将\xfffe大家收集到的果实\xf000븀\x0000\xfffe再分给大家。\xf000븁\x0000\xfffe为了老年人，\xfffe我稍微多捡了一些。
卡尔洛斯：每天在这里\xfffe吃着果实过着日子。\xf000븁\x0000\xfffe偶尔也会想着大城市\xfffe那些刺激的食物。\xf000븁\x0000\xfffe……要不要出去\xfffe转转呢。
卡尔洛斯：我想去商店买一些\xfffe旅行的用具，\xf000븀\x0000\xfffe结果发现那里的东西好了很多。\xf000븁\x0000\xfffe那个商店的小哥说\xfffe不能输给\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe是什么意思？
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
乐斗：神圣的白色大树\xfffe突然出现了洞穴！\xf000븁\x0000\xfffe还来了很多\xfffe调查员和训练师。\xf000븁\x0000\xfffe作为原住民，\xfffe我要去最下面一层！
乐斗：哦哦！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我听说了，\xfffe你好像去到白色树洞\xf000븀\x0000\xfffe很深处了啊！\xf000븁\x0000\xfffe你代替我这个很快就放弃了的人，\xfffe去最下层看看吧！
乐斗：我代表森林里的\xfffe所有人向\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe称霸白色树洞表示祝贺！\xf000븁\x0000\xfffe恭喜！\xfffe你真的很了不起！
no data
no data
no data
no data
no data
美穗：啊！好无聊！\xf000븁\x0000\xfffe虽然才刚刚来这里，\xfffe但是我已经无法忍受\xf000븀\x0000\xfffe什么都没有的生活了！\xf000븁\x0000\xfffe好怀念霓虹灯啊！
美穗：搬到这里来之后\xfffe我的皮肤变好了！\xf000븁\x0000\xfffe是因为每天都吃\xfffe果实的关系吗？\xf000븁\x0000\xfffe大自然真厉害！\xfffe大自然万岁！！
美穗：睡在原野上，\xfffe面向森林\xf000븀\x0000\xfffe看着太阳沉落。\xf000븁\x0000\xfffe这里虽然什么都没有，\xfffe但是森林里的人们教会了我\xf000븀\x0000\xfffe最棒的乐趣！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
罗萨：糟糕……糟糕……\xfffe每天都睡午觉，\xf000븀\x0000\xfffe我退步了很多！\xf000븁\x0000\xfffe好！去白色树洞\xfffe重新修炼吧！
罗萨：我也在挑战\xfffe白色大树。\xf000븁\x0000\xfffe那里的都是\xfffe奇怪的训练师。\xf000븁\x0000\xfffe不过大家确实是\xfffe都很强啊！
罗萨：我抱着一颗赤诚之心\xfffe在白色树洞修行。\xf000븁\x0000\xfffe我想起了刚当上训练师时\xfffe那宝可梦对战\xf000븀\x0000\xfffe最纯粹的乐趣！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000在那里有\xfffe找到什么重要的东西吗？
no data
no data
no data
no data
no data
no data
no data
no data
no data
格雷斯：你是\xf000Ā\x0001\x0000吧！\xf000븁\x0000\xfffe我孙子吵着说有一个很\xfffe厉害的训练师来森林里了。\xf000븀\x0000\xfffe终于见到你了！\xf000븁\x0000\xfffe你看起来很可爱啊，\xfffe我还以为就是这里的人呢！
no data
no data
no data
唔哇！
啾？
啾噜啾噜！
啵隆隆
呼咻！
咕罗咯罗！
这里是\xfffe白森林。
生意兴隆！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
生意兴隆！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
千客万来！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
千客万来！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
薄利多销！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
薄利多销！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
让利于民！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
让利于民！\xf000븁\x0000\xfffe本店是白森林的\xfffe名店！\xf000븁\x0000\xfffe今天\xfffe\xf000ĉ\x0001\x0000只要\xf000Ȅ\x0001\x0001元！\xf000븀\x0000\xfffe怎么样？
那么请收下！\xfffe你淘到好东西了啊！\xf000븁\x0000
啊！\xfffe你的背包满了啊！
喂喂！\xfffe你的钱不够啊！
下次再来吧！\xfffe我对自己的品质有信心！
啊抱歉，\xfffe今天的卖完了。\xf000븀\x0000\xfffe明天再来吧。
购买
不需要