啊……啊……阿嚏！！\xf000븁\x0000\xfffe止不住地打喷嚏，也就是说\xfffe是春天了吗……麻烦啊……\xf000븁\x0000\xfffe那边的！！\xfffe刚才你在看我吧！\xf000븀\x0000\xfffe眼神交汇就要打架啊。\xf000븁\x0000\xfffe……也就是说\xfffe你想和人称雷文狂酷豹的我\xf000븀\x0000\xfffe打架是吗！\xf000븁\x0000\xfffe看来你是准备好了啊！
哼……\xfffe胆子不小嘛。\xf000븁\x0000\xfffe我会让你后悔的！！\xfffe在宝可梦中心！！\xf000븁\x0000
哼！这就逃了吗？\xfffe一个大男人这么没种！
哈！！为什么会输！！\xfffe我火大了！\xf000븁\x0000\xfffe接下来是胆量考验！\xfffe坐着这以破烂不堪闻名的\xf000븀\x0000\xfffe摩天轮，\xf000븀\x0000\xfffe谁先害怕了谁输！\xf000븀\x0000\xfffe准备好了吗！上吧！！\xf000븁\x0000
……\xf000븁\x0000\xfffe……干嘛。\xf000븁\x0000\xfffe……干嘛啦！\xf000븁\x0000\xfffe看什么看……\xf000븁\x0000\xfffe………………可恶。\xf000븁\x0000\xfffe啊啊！好了好了！\xfffe这次就放过你了！\xf000븁\x0000\xfffe下次我绝对不会输了！\xfffe你给我记住！！
啊……啊……阿嚏！\xfffe阿嚏！阿嚏！！\xf000븀\x0000\xfffe唔唔，鼻涕止不住啊……\xf000븁\x0000\xfffe喂！那边的！！\xfffe你又在看我对吧！？\xf000븁\x0000\xfffe你到底是\xfffe想怎样？\xf000븁\x0000\xfffe单相思的话就算了吧，\xfffe还是说你有喷嚏癖？\xf000븁\x0000\xfffe……话说被你看到了\xfffe少女最难为情的瞬间，\xf000븀\x0000\xfffe可别想能就这么走了。\xf000븁\x0000\xfffe……再加上上次的恩怨，\xfffe你准备好了吗？嗯？
啊啊……那么开始吧……\xfffe这次我绝对不会输了！\xf000븁\x0000\xfffe打垮你！完全打垮你！！\xfffe让你碎成粉末\xfffe飘散在空中！\xf000븁\x0000
哈？怎么？要逃了吗？\xfffe你可真是没种啊！\xfffe
可恶……又输了吗……\xf000븁\x0000\xfffe我还是很不爽啊！！\xf000븁\x0000\xfffe……但是这次不用\xfffe再试胆量了……\xf000븁\x0000\xfffe哈！哇哇哇！！\xf000븁\x0000\xfffe那……那边的是我们\xfffe古惑仔的偶像……\xf000븁\x0000\xfffe传说单枪匹马就解决了\xfffe一群修缮老头的\xf000븀\x0000\xfffe活着的传说……\xf000븀\x0000\xfffe人称精灵球菇前辈……\xf000븁\x0000\xfffe糟糕……实在是太帅了……\xf000븁\x0000\xfffe……但是输给了你这种\xfffe小鬼头的我已经失去了\xf000븀\x0000\xfffe和前辈搭话的资格了……\xf000븁\x0000\xfffe……好！没办法！！\xfffe我也是女人！不能认输！\xf000븁\x0000\xfffe喂，你！还是来吧！\xfffe坐摩天轮试胆量！！\xf000븀\x0000\xfffe但是这次我绝对不会害怕了！\xf000븁\x0000
唔啊啊啊……火大啊……\xf000븁\x0000\xfffe但是太好了……\xfffe精灵球菇前辈已经走了……\xf000븁\x0000\xfffe不用看到我现在\xfffe狼狈的样子了……\xf000븁\x0000\xfffe但我还是输了……\xfffe………………可恶，没办法！\xf000븁\x0000\xfffe……我说你！！\xfffe算了！我认输了！\xf000븁\x0000\xfffe雷文的狂酷豹这个名字\xfffe也让给你了！！\xf000븁\x0000\xfffe……但是！\xfffe今天的事绝对不能和\xf000븀\x0000\xfffe精灵球菇前辈说！\xf000븁\x0000\xfffe而且我也并没有\xfffe原谅你！\xf000븁\x0000\xfffe总有一天我会让你哭出来的！！\xfffe给我记住！！
啊啊，每天都好困啊……\xf000븁\x0000\xfffe话说你为什么要看着我？\xf000븁\x0000\xfffe……莫非\xfffe你是我粉丝俱乐部的人？\xf000븁\x0000\xfffe抱歉今天我已经\xfffe好长时间没休息了，\xf000븀\x0000\xfffe能让我一个人待一会儿吗？\xf000븁\x0000\xfffe……不过对战什么的倒是可以，\xfffe这样行吗？
非常感谢你的理解！\xfffe你真是个好粉丝！\xf000븁\x0000\xfffe那么我就来介绍一下我\xfffe最心爱的宝可梦吧！\xf000븁\x0000
是吗，不用了吗！\xfffe那么再见！
唔……\xf000Ā\x0001\x0000是吗？\xfffe你很强啊！！\xf000븁\x0000\xfffe还有抱歉我误会你了！\xfffe你不是我的粉丝吧？\xf000븁\x0000\xfffe哎呀呀，哈鲁欧＆火红不倒翁\xfffe也还要努力啊……\xf000븁\x0000\xfffe……算了！\xfffe总之我们也算是认识了，\xf000븀\x0000\xfffe一起坐这里的摩天轮吧！\xf000븁\x0000
……哎？\xf000븁\x0000\xfffe有没有事？\xf000븁\x0000\xfffe我、我没事啊！\xfffe什么事都没有！\xf000븁\x0000\xfffe……只不过想起了一点以前的事，\xfffe觉得有些怀念罢了。\xf000븁\x0000\xfffe……我说，\xf000Ā\x0001\x0000！\xfffe今天真是谢谢你了！！\xf000븁\x0000\xfffe久违的休息时间，\xfffe有你在我开心了很多！\xf000븁\x0000\xfffe下次休息我还会来的！\xfffe那么再见了！\xf000Ā\x0001\x0000！
哟！\xf000Ā\x0001\x0000！\xfffe你和你的宝可梦还好吗？\xf000븁\x0000\xfffe今天过一会儿还要上台，\xfffe不过总有预感你会来，\xf000븀\x0000\xfffe所以就来这里打发时间了。\xf000븁\x0000\xfffe我说，\xf000Ā\x0001\x0000，\xfffe如果你也有时间的话，\xf000븀\x0000\xfffe我们玩一会儿吧？\xf000븁\x0000\xfffe唔，这样吧……\xfffe先对战一下吧？
哦！真的？谢谢！！\xfffe你果然是个好人啊……\xf000븁\x0000\xfffe那我就上了！\xfffe你也要拿出全力来啊！！\xf000븁\x0000
是吗……\xfffe不好意思！\xf000븁\x0000\xfffe那等有空的时候\xfffe再来找我吧，\xf000븀\x0000\xfffe再见！\xf000Ā\x0001\x0000！
哎呀呀……原来如此……\xfffe你果然很强啊，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe……搞不好你还能\xfffe成为冠军哦。\xf000븁\x0000\xfffe……啊，抱歉抱歉，\xfffe我自言自语。\xf000븁\x0000\xfffe好了，我们坐观光车吧！\xfffe我想看一下\xf000븀\x0000\xfffe风景！\xf000븁\x0000
……两年前。\xf000븁\x0000\xfffe在这观光车里有一个\xfffe和我很要好的孩子……\xf000븁\x0000\xfffe那家伙非常强，\xfffe我完全不是对手。\xf000븁\x0000\xfffe……但是看着对方，\xfffe我也突然有一种也得做些什么的冲动，\xf000븀\x0000\xfffe于是就燃起了斗志，\xf000븀\x0000\xfffe组建了现在的舞蹈团。\xf000븁\x0000\xfffe啊……抱歉……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000在一起\xfffe却还要说起不认识的人……\xf000븁\x0000\xfffe……但是每次看到你\xfffe都会让我想起那个人……\xf000븀\x0000\xfffe你们两个都很强啊！\xf000븁\x0000\xfffe好了，谢谢你！我们下次再玩吧！\xfffe拜拜！\xf000Ā\x0001\x0000！
哈……每天都很热啊……\xf000븁\x0000\xfffe……嗯？找我什么事？\xfffe迷路？你这岁数应该不会了吧。\xf000븁\x0000\xfffe找我有什么事？\xfffe不会是来和我对战的吧？
我的长项不是对战，\xfffe而是照顾宝可梦……\xf000븁\x0000\xfffe……算了。\xf000븁\x0000\xfffe反正也有点不舒坦，\xfffe就当是转换一下心情吧。\xf000븁\x0000
啊，是吗……\xfffe那么拜拜。
呵……\xfffe你很强啊，你很关心地在\xf000븀\x0000\xfffe培养你的宝可梦……\xf000븁\x0000\xfffe呵呵……\xfffe我在寄存宝可梦和小孩子的\xf000븀\x0000\xfffe保育院工作，对宝可梦的\xf000븀\x0000\xfffe状态比较了解。\xf000븁\x0000\xfffe……不过最近\xfffe有点累的都快要\xf000븀\x0000\xfffe讨厌宝可梦了……\xf000븁\x0000\xfffe……算了不说了。\xf000븁\x0000\xfffe我们相遇也是\xfffe一种缘分，一起玩吧！\xf000븀\x0000\xfffe来，这边！\xf000븁\x0000
呵呵……很开心啊。\xf000븁\x0000\xfffe………………那个，\xfffe我们的工作就是\xf000븀\x0000\xfffe代替忙碌的训练师照看\xf000븀\x0000\xfffe宝可梦和孩子。\xf000븁\x0000\xfffe……宝可梦玩的时候\xfffe难免会受伤嘛。\xf000븁\x0000\xfffe然后来接它的训练师\xfffe不分青红皂白地\xf000븀\x0000\xfffe就会骂我们……\xf000븁\x0000\xfffe你也很关心宝可梦，\xfffe但是和他们完全不一样……\xf000븁\x0000\xfffe……今天和你相遇\xfffe让我感觉宝可梦和训练师之间\xf000븀\x0000\xfffe还是很美好的，\xf000븀\x0000\xfffe我又开心起来了！\xf000븀\x0000\xfffe所以，谢谢你！再见！
啊！\xf000Ā\x0001\x0000！\xfffe怎么样？你还好吗？\xf000븁\x0000\xfffe你现在有时间吗？\xfffe我想和\xf000Ā\x0001\x0000君\xf000븀\x0000\xfffe聊一聊！
太好了！谢谢你，\xf000Ā\x0001\x0000君！\xf000븁\x0000\xfffe但是……\xfffe光说话的话\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000也会觉得无聊吧？\xf000븀\x0000\xfffe要不要玩玩啊？\xf000븁\x0000\xfffe今天我的宝可梦状态\xfffe也是非常之好哦！\xf000븁\x0000
是吗，真是遗憾……\xfffe那就等下次机会吧！
啊！好开心……\xf000븁\x0000\xfffe我这段时间都想要\xfffe辞掉这份工作了……\xf000븁\x0000\xfffe……昨天将\xfffe宝可梦寄存在我们这儿的\xf000븀\x0000\xfffe训练师又生气了……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000君。\xf000븁\x0000\xfffe你怎么看宝可梦之间对战\xfffe打闹受的伤？\xf000븁\x0000\xfffe我以前觉得这些都是\xfffe很宝贵的经验，\xf000븀\x0000\xfffe但最近好像也有点\xf000븀\x0000\xfffe糊涂了……\xf000븁\x0000\xfffe……算了不说了！\xfffe我们去坐摩天轮吧！\xf000븁\x0000
唔……果然这个\xfffe不能在夏天坐啊。\xf000븁\x0000\xfffe唔？\xf000Ā\x0001\x0000君，你没事吧？\xfffe感觉颜色好像猴屁股一样啊。\xf000븁\x0000\xfffe你也把上衣\xfffe脱掉吧。\xf000븁\x0000\xfffe大家都是男人，\xfffe不用那么不好意思吧？\xf000븁\x0000\xfffe啊，我没说吗？\xfffe我是男的。\xf000븁\x0000\xfffe现在这个工作\xfffe只招女性，\xf000븀\x0000\xfffe所以我就假扮了一下。\xf000븁\x0000\xfffe然后就作为女性\xfffe被录用了。\xf000븁\x0000\xfffe………………是啊，\xfffe这是我不惜男扮女装想要做的工作，\xf000븀\x0000\xfffe我要是不坚持下去的话，\xf000븀\x0000\xfffe怎么对得起自己的付出呢。\xf000븁\x0000\xfffe呵呵呵，多亏了\xf000Ā\x0001\x0000，\xfffe我又有干劲了！谢谢！
啊啊，好热啊……\xf000븁\x0000\xfffe……天气这么热，\xfffe你怎么还那么精神啊……\xf000븁\x0000\xfffe唔？怎么了？\xfffe想坐这摩天轮吗？\xf000븀\x0000\xfffe还是想要对战？\xf000븁\x0000\xfffe我都无所谓，\xfffe不过我不是很强的说。
唔……是吗……\xf000븁\x0000\xfffe那么开始吧，\xfffe反正我很容易就被打倒了。\xf000븁\x0000
啊是吗……那么再见，\xfffe小心不要中暑啊。
看吧，我就说我很弱了。\xf000븁\x0000\xfffe最近工作很忙，\xfffe也没时间训练宝可梦了。\xf000븁\x0000\xfffe……不过还是谢谢你了，\xfffe我很开心，\xf000븀\x0000\xfffe消解了一些压力。\xf000븁\x0000\xfffe我不知道该怎么谢谢你，\xfffe就和你一起坐摩天轮吧。\xf000븁\x0000
怎么样？这摩天轮？\xfffe现在还没有空调，\xf000븀\x0000\xfffe非常破烂吧？\xf000븁\x0000\xfffe这是我们公司\xfffe运营的。\xf000븁\x0000\xfffe因为太破，完全没有客人来，\xfffe而且大家都说\xf000븀\x0000\xfffe因为空间太封闭，\xf000븀\x0000\xfffe治安上也不好……\xf000븁\x0000\xfffe现在对我们公司来说\xfffe已经只能算是负担了，\xf000븀\x0000\xfffe所以已经准备拆毁了。\xf000븁\x0000\xfffe过不了多久这里就没了，\xfffe有时间的话再来看看吧。
呀，你还好吗？\xfffe其实我一直在等你。\xf000븁\x0000\xfffe……不好意思，\xfffe能帮我一个忙吗……\xf000븁\x0000\xfffe能再和我对战吗？\xf000븁\x0000\xfffe然后我们再\xfffe一起坐摩天轮。\xf000븁\x0000\xfffe这摩天轮是两个人坐的，\xfffe我现在找不到其他人。\xf000븁\x0000
呵，是吗？\xfffe……谢谢。\xf000븁\x0000\xfffe我还以为你会\xfffe拒绝我呢……\xf000븁\x0000\xfffe虽然我是没什么恶意，\xfffe不过你要是想在这世界生存，\xf000븀\x0000\xfffe还是带一些怀疑活下去比较好。\xf000븁\x0000\xfffe……好了，\xfffe马上开始\xf000븀\x0000\xfffe宝可梦对战吧！\xf000븁\x0000
是吗……也是。\xf000븁\x0000\xfffe仔细一想\xfffe谁都不会愿意的吧。\xf000븁\x0000\xfffe没事没事，\xfffe等你改变主意了再来吧。
唔，果然输了吗……\xf000븁\x0000\xfffe算了，\xfffe我本来也不执着于输赢的。\xf000븁\x0000\xfffe……好了，坐摩天轮吧。\xf000븁\x0000
唔……然后……\xf000븁\x0000\xfffe……啊，抱歉抱歉，\xfffe我自然自语了。\xf000븁\x0000\xfffe其实前几天我偶然\xfffe和老爸老妈说起了\xf000븀\x0000\xfffe摩天轮的事。\xf000븁\x0000\xfffe他们都说得很起劲……\xf000븁\x0000\xfffe……那是我们第一次\xfffe约会的地方！\xf000븁\x0000\xfffe……没有它的话就不会\xfffe有现在的你了！什么的……\xf000븁\x0000\xfffe听到之后我的心情\xfffe非常沉重……\xf000븁\x0000\xfffe现在的时代和老爸当年\xfffe已经不一样了。\xf000븁\x0000\xfffe这样的摩天轮一定要\xfffe尽快拆掉。\xf000븁\x0000\xfffe……但是在那之前，\xfffe我想看看这曾经是\xf000븀\x0000\xfffe老爸老妈青春的\xf000븀\x0000\xfffe风景……\xf000븁\x0000\xfffe谢谢你陪我，\xfffe路上小心。
风变凉了……\xfffe在外面待太久的话\xf000븀\x0000\xfffe医生又要生气了……\xf000븁\x0000\xfffe……哎？你是谁？\xfffe莫非是要找我对战？
居然会想和我这样的\xfffe大婶对战，\xf000븀\x0000\xfffe你可真是奇怪啊，呵呵呵……\xf000븁\x0000\xfffe但是难得你邀请了……\xfffe好吧，那就对战吧。\xf000븁\x0000
是吗……\xfffe那么保重吧。
啊啊，秒杀啊，\xfffe抱歉啊，我实在是太弱了。\xf000븁\x0000\xfffe……那个，你叫\xf000Ā\x0001\x0000是吧？\xfffe坐过这摩天轮吗？\xf000븁\x0000\xfffe上面风景很好，\xfffe只不过有点奇怪，\xf000븀\x0000\xfffe要两个人才能坐……\xf000븁\x0000\xfffe唔……这么一说，\xfffe我又想坐坐这久违的摩天轮了……\xf000븀\x0000\xfffe怎么样，一起坐坐吧！\xf000븁\x0000
呵呵……\xfffe好开心啊……\xf000븁\x0000\xfffe我也是一个妈妈了。\xf000븁\x0000\xfffe不过还要过一段时间\xfffe孩子才生。\xf000븁\x0000\xfffe最近被医生说得我\xfffe非常紧张。\xf000븁\x0000\xfffe不过今天我好好地\xfffe放松了一下。\xf000븁\x0000\xfffe谢谢你，\xf000Ā\x0001\x0000，\xfffe我们下次再见吧！
啊，\xf000Ā\x0001\x0000，你还好吗？\xfffe莫非是想找我对战？
呵呵……\xfffe好啊。\xf000븁\x0000\xfffe为了我肚子里的孩子，\xfffe我也得锻炼一下体力啊。\xf000븁\x0000\xfffe不过我没办法太使劲，\xfffe还请你手下留情了。\xf000븁\x0000
是吗……\xfffe我还有点期待的。
呵呵……\xfffe果然是打不过你啊。\xf000븁\x0000\xfffe不过\xf000Ā\x0001\x0000\xfffe表情那么温和，\xf000븀\x0000\xfffe一到对战的时候就很严肃啊。\xf000븁\x0000\xfffe这样的男孩子最帅了，\xfffe我要是再年轻一点的话\xf000븀\x0000\xfffe肯定会被你吸引的……\xf000븁\x0000\xfffe……好了，\xf000Ā\x0001\x0000，\xfffe能再陪我这个\xf000븀\x0000\xfffe大婶儿一会儿吗！\xf000븁\x0000
呵呵，\xfffe好开心啊……\xf000븁\x0000\xfffe不过\xf000Ā\x0001\x0000的\xfffe宝可梦真的很强啊。\xf000븀\x0000\xfffe…………就像是那个人一样。\xf000븁\x0000\xfffe……希望我肚子里的孩子\xfffe也能长成像\xf000Ā\x0001\x0000\xf000븀\x0000\xfffe一样的孩子……\xf000븁\x0000\xfffe为此我也要\xfffe努力啊……\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000……\xfffe我很开心，谢谢你！
散落的落叶\xfffe留不住……\xf000븁\x0000\xfffe唔？干嘛？小丫头，\xfffe找我有什么事吗？\xf000븁\x0000\xfffe你好像是训练师啊，\xfffe要对战吗？
哼，是吗，小丫头……\xf000븁\x0000\xfffe我对你这样的没有半点兴趣，\xfffe不过算了，\xf000븀\x0000\xfffe马上开始吧……\xf000븁\x0000
是吗……\xfffe那就别来吵我。
可恶……不行啊……\xfffe每次宝可梦对战的时候\xf000븀\x0000\xfffe那个夏天的残像\xf000븀\x0000\xfffe都会在我的胸口撕心裂肺……\xf000븁\x0000\xfffe…………对了，丫头。\xf000븁\x0000\xfffe在这里遇见你也是\xfffe必然的命运……\xf000븁\x0000\xfffe想知道为什么我\xfffe会这样吗？\xf000븁\x0000\xfffe心中的痛苦要是能\xfffe告诉别人，就能好受一些了。\xf000븁\x0000\xfffe那痛苦的爱的回忆……\xfffe我想向其他人倾诉……\xf000븀\x0000\xfffe到这边来……\xf000븁\x0000
呜……对、对不起……\xf000븁\x0000\xfffe一想起那个夏天\xfffe我就止不住泪水……\xf000븁\x0000\xfffe……我的心里\xfffe开了一个大洞……\xf000븀\x0000\xfffe感觉被背叛了……\xf000븁\x0000\xfffe但是我依然\xfffe割舍不下……\xf000븁\x0000\xfffe丫头啊，抱歉……\xfffe让我一个人待会儿吧……
啊啊……丫头……\xfffe不，\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe怎么样，最近还好吗？\xfffe其实我不是很好……\xf000븁\x0000\xfffe我的心现在还在\xfffe等待救援队……\xf000븁\x0000\xfffe如果可以的话能\xfffe陪我一会儿吗？
是吗……那就好……\xfffe那么先来对战吧……\xf000븁\x0000\xfffe如今的我能做的\xfffe也只剩下宝可梦对战了……\xf000븁\x0000
是吗……那抱歉了……
不行！不行！不行！！\xfffe完全集中不了！！\xf000븁\x0000\xfffe为什么会如此空虚……\xfffe为什么还要想起来……\xf000븁\x0000\xfffe为什么……\xfffe忘不了那个夏天……\xf000븁\x0000\xfffe为什么！为什么忘不了\xfffe那片阳光！！\xf000븁\x0000\xfffe……抱歉我失态了。\xf000븁\x0000\xfffe稍微等我一下……\xfffe我正在将碎裂的心\xf000븀\x0000\xfffe拼凑起来……\xf000븁\x0000\xfffe所以，\xf000Ā\x0001\x0000啊……\xfffe能再陪我一会儿吗？\xf000븁\x0000
呜……呜呜呜……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffe恋爱……\xf000븁\x0000\xfffe分手真是痛苦啊……\xf000븁\x0000\xfffe……但是我还是觉得。\xf000븁\x0000\xfffe不管前面有什么困难，\xfffe只要有心仪的对象，\xf000븀\x0000\xfffe还是应该向对方告白……\xf000븁\x0000\xfffe害怕分手时的伤痛而\xfffe不迈出第一步的话确实不会受伤……\xf000븁\x0000\xfffe但是放弃的地平线上\xfffe只有永远的孤独……\xf000븁\x0000\xfffe………………\xfffe谢谢你听我说了那么多……\xf000븁\x0000\xfffe虽然你是女的，但却是我\xfffe灵魂相接的好朋友……
你干嘛？\xfffe想和我对战吗？
唔……\xf000븁\x0000\xfffe居然连这样的小孩子都用上了，\xfffe那家伙也拼了啊。\xf000븁\x0000\xfffe看来他真的是很想把我\xfffe带去房子里啊。\xf000븁\x0000\xfffe不过想到我的价值，\xfffe这也是理所当然的啊……\xf000븁\x0000\xfffe好！\xfffe那我就和你\xf000븀\x0000\xfffe来一场宝可梦对战吧。\xf000븁\x0000\xfffe不过有要求！\xf000븁\x0000\xfffe如果你输了，\xfffe就要马上离开这里！\xf000븁\x0000
那就一边去！\xfffe我最讨厌小孩子了……
你是谁？\xf000븁\x0000\xfffe我没在那家伙的\xfffe房子里见过你。\xf000븁\x0000\xfffe也不像是组织和\xfffe医院的人……\xf000븁\x0000\xfffe……莫非\xfffe只是来对战的？\xf000븁\x0000\xfffe还是说是想\xfffe坐摩天轮的？\xf000븁\x0000\xfffe算了！\xf000븁\x0000\xfffe总之我们一起坐\xfffe摩天轮吧！\xf000븁\x0000
太好了……\xfffe你是一个诚实的人。\xf000븁\x0000\xfffe稍微动一下可能就\xfffe会没命了……\xf000븁\x0000\xfffe没错，我被那家伙的\xfffe组织给盯上了。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe啊，没事，\xfffe你不相信也没事……\xf000븁\x0000\xfffe人只要相信\xfffe想相信的事活下去就行了……\xf000븁\x0000\xfffe但是你一定要记住！\xf000븁\x0000\xfffe只要我没事，\xfffe世界就会和平……\xf000븀\x0000\xfffe不然的话……\xf000븁\x0000\xfffe你也祈祷着\xfffe我们还能再见吧。
啊，这不是\xf000Ā\x0001\x0000吗……\xf000븁\x0000\xfffe对了！\xfffe你稍微陪我一下吧。\xf000븁\x0000\xfffe什么？宝可梦对战啊，\xfffe宝可梦对战。\xf000븁\x0000\xfffe最近组织的追兵\xfffe也越来越强了……\xf000븁\x0000\xfffe你能帮我\xfffe锻炼一下吗？
你……\xfffe好像会是个好男人啊。\xf000븁\x0000
那就走开！\xf000븁\x0000\xfffe要是被他们看到你和我\xfffe在一起的话\xf000븀\x0000\xfffe你也会牵连进来的……
你还是那么强啊。\xf000븁\x0000\xfffe这样你就能保护\xfffe自己了。\xf000븁\x0000\xfffe没事的！\xf000븁\x0000\xfffe我因为这次的较量\xfffe也变强了，\xf000븀\x0000\xfffe而且自己的事就要自己保护。\xf000븁\x0000\xfffe不管是以前……\xfffe还是以后……\xf000븁\x0000\xfffe好了，\xfffe快上摩天轮吧。\xf000븁\x0000\xfffe就算是那些家伙应该\xfffe也不会对摩天轮下手。\xf000븁\x0000
世界和平\xfffe其实真的是\xf000븀\x0000\xfffe非常简单的事……\xf000븁\x0000\xfffe再多的就不能说了，\xfffe你也最好还是不要知道。\xf000븁\x0000\xfffe知道的话你也会被\xfffe组织给盯上的……\xf000븁\x0000\xfffe没事的。\xf000븁\x0000\xfffe我每天都是这么过的，\xfffe我什么地方都能\xf000븀\x0000\xfffe逃过去。\xf000븁\x0000\xfffe所以你……\xfffe还是祈祷我们还会再见吧。\xf000븁\x0000\xfffe然后等你\xfffe长大了我们一起……\xf000븁\x0000\xfffe算了……\xfffe无法实现的约定还是……\xf000븁\x0000\xfffe好了，走吧。
嘿！嘿！那边的Ｙｏｕ！\xf000븁\x0000\xfffe在如此寒冷的Ｗｉｎｔｅｒ，　\xfffe还打扮得如此清凉Ｆａｓｈｉｏｎ，\xf000븀\x0000\xfffe你肯定是Ｒｏｃｋｉｎ’Ｂａｂｙ吧？\xf000븁\x0000\xfffe但不可能会有人比我更加\xfffeＲｏｃｋｉｎ’的！\xf000븁\x0000\xfffe到底谁更Ｒｏｃｋｉｎ’，\xfffe就让Ｂａｔｔｌｅ来决定吧，ＯＫ？
ＯＫ，上吧！Ｒｏｃｋｉｎ’Ｂａｂｙ！\xfffe在我的Ｂｅａｔ下颤抖吧！\xf000븁\x0000
啊，Ｔａｉｌ　Ｒｏｌｌ？\xfffe你不行啊，Ｒｏｃｋｉｎ’Ｂａｂｙ！
呵呵！你还挺不错的嘛！\xf000븁\x0000\xfffe你热血的Ｒｏｃｋｉｎ’\xfffeＨｅａｒｔｂｅａｔ都停不下来了啊！\xf000븁\x0000\xfffe好吧，作为谢礼，我将我的歌\xfffeＰｒｅｓｅｎｔ给你吧！\xf000븁\x0000\xfffe但是Ｓｔｏｐ，这里不行！\xfffe我的歌是Ｐｒｅｍｉｕｍ！\xf000븀\x0000\xfffe只唱给你一个人听，\xf000븀\x0000\xfffe好了好了！到这里来，Ｃｏｍｅ　ｏｎ！\xf000븁\x0000
怎么样？Ｒｏｃｋｉｎ’Ｂａｂｙ！\xf000븁\x0000\xfffeＲｏｃｋｉｎ’的我的音乐\xfffe也非常Ｒｏｃｋｉｎ’吧？\xf000븁\x0000\xfffe失恋的悲伤少女那\xfffe无法实现的恋情加上冰系的\xf000븀\x0000\xfffeＥｎｋａ风格　Ｄｒｏｐ的\xf000븀\x0000\xfffe悲伤Ｍａｓｔｅｒｐｉｅｃｅ！！\xf000븁\x0000\xfffe好了，今天就到此为止了！\xfffe最后我再通知你一件事！\xf000븁\x0000\xfffe我现在正在\xfffeＷｏｒｌｄ　路上　Ｌｉｖｅ　Ｔｏｕｒ\xf000븀\x0000\xfffe途中！\xf000븁\x0000\xfffe还会在这里待一段时间，\xfffe期待你的Ｅｎｃｏｒｅ啊！
啊……你是……\xfffe摇滚……\xf000븀\x0000\xfffe不……你还好吧？\xf000븁\x0000\xfffe对了……\xf000븁\x0000\xfffe那个……抱歉在你这么忙的时候\xfffe打扰……\xf000븀\x0000\xfffe能和我对战吗？\xf000븁\x0000
谢谢……\xf000븁\x0000\xfffe那么不用客气，\xfffe尽情摇滚……\xf000븀\x0000\xfffe啊不，使出全力来吧！\xf000븁\x0000
啊，是吗……\xfffe抱歉打搅到你了，\xf000븀\x0000\xfffe非常对不起……
非常感谢……\xf000븁\x0000\xfffe果然你很摇滚……\xfffe啊不，很棒啊。\xf000븁\x0000\xfffe……………………\xf000븁\x0000\xfffe……其实上次和你\xfffe分别后不久……\xf000븁\x0000\xfffe我就被招募了。\xf000븁\x0000\xfffe制作人亲自邀请我\xfffe参加首秀……\xf000븁\x0000\xfffe不，这个……\xf000븁\x0000\xfffe……在说这些之前\xfffe有个请求……\xf000Ā\x0001\x0000。\xf000븀\x0000\xfffe请你再听一次\xf000븀\x0000\xfffe我的歌吧……\xf000븁\x0000
怎么样？我的歌……\xf000븁\x0000\xfffe……………………\xfffe……继续刚才的话题。\xf000븁\x0000\xfffe我好像要成为\xfffe清纯派的偶像了。\xf000븁\x0000\xfffe对方听了我的歌，\xfffe说现在的不行……\xf000븁\x0000\xfffe歌词和谈吐要更加\xfffe上流一些……\xf000븁\x0000\xfffe那样就不是我了……\xf000븁\x0000\xfffe但是难得机会我\xfffe不想放过……\xf000븁\x0000\xfffe所以我改变了。\xf000븁\x0000\xfffe可爱漂亮上流……\xfffe让大家能喜欢我……\xf000븁\x0000\xfffe但是\xf000Ā\x0001\x0000……\xfffe在你面前我很想\xf000븀\x0000\xfffe做回原来的我！\xf000븀\x0000\xfffe那样的歌也只能唱给你听……\xf000븁\x0000\xfffe所以，\xf000Ā\x0001\x0000！\xfffe下次一定要再来啊！
听说这\xfffe摩天轮是两人才能乘坐的。\xf000븁\x0000\xfffe我还想告诉妹妹\xfffe这有多厉害呢……\xf000븁\x0000\xfffe话说，\xfffe你陪我一下吧！\xf000븁\x0000
好！\xfffe我要向妹妹炫耀！
你来这里也是要坐\xfffe摩天轮的吧！\xf000븁\x0000
好了，心情转换完毕，\xfffe要特训了！再见！！
真大啊……\xf000븁\x0000\xfffe坐上去肯定能看到\xfffe很远的地方。\xf000븁\x0000\xfffe能看到鹿子镇吗，\xfffe我们坐上去看看吧！\xf000븁\x0000
我笑得很开心吧！\xfffe那么再见。
哎哎？\xfffe来都来了，坐上去吧！\xf000븁\x0000
很开心啊！\xfffe那么再见吧！！
\xf000븉\x0001\x0001好还念啊……\xf000븁\x0000\xfffe你！和我一起坐\xfffe摩天轮吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……我想起了那天\xfffe……抱歉，告辞了。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我最喜欢\xfffe坐摩天轮了。\xf000븁\x0000\xfffe所以你！\xfffe陪陪我吧！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……果然还是摩天轮好。\xf000븁\x0000\xfffeＧ无法证明的……\xfffe不完全性定理……吗？\xf000븉\x0001\x0000
……话说我虽然来过\xfffe好几次雷文了，\xf000븀\x0000\xfffe但都没坐过。\xf000븁\x0000
凡事都有第一次。\xf000븁\x0000\xfffe太好了，\xfffe我们一起坐吧。
好了……要说起\xfffe摩天轮的好地方……\xf000븁\x0000\xfffe还是只能先坐坐看啊。\xf000븁\x0000
随着摩天轮的转动，\xfffe看到的风景也会不一样，\xf000븀\x0000\xfffe但我还是觉得不变的才是最好的。
啊，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……太好了，\xf000븁\x0000\xfffe你来了啊。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe我、我没有等很久！\xfffe我也是刚刚才来的……\xf000븁\x0000\xfffe哈哈哈……\xf000븁\x0000\xfffe可以的话要不要\xfffe坐摩天轮？\xf000븁\x0000\xfffe雷文市的摩天轮\xfffe风景很好，\xf000븀\x0000\xfffe非常有名……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？可以吗？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe我一直就想坐这\xfffe摩天轮了。\xf000븁\x0000\xfffe但是……\xfffe这是两个人才能坐的，\xf000븀\x0000\xfffe所以只能一直忍着了。\xf000븁\x0000\xfffe我好开心开激动啊！\xf000븁\x0000\xfffe快坐上去吧，\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈……\xf000븁\x0000\xfffe真是非常感谢\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我觉得我的工作能坚持下来\xfffe也是多亏了\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe可以的话希望你\xfffe今后还能陪我\xf000븀\x0000\xfffe多说说话……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe好了，我差不多要回去了……\xf000븁\x0000\xfffe今天我很开心，\xfffe再见，\xf000Ā\x0001\x0000！
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe我等得很心急，就赶忙过来了。\xf000븁\x0000\xfffe见到你……很开心。\xf000븁\x0000\xfffe可以的话\xfffe再一起坐摩天轮吧？\xf000븁\x0000\xfffe我好像很喜欢\xfffe这个摩天轮的样子。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？可以吗？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe怎么回事呢，我这么心跳加速。\xf000븁\x0000\xfffe快上去吧，\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe今天谢谢你了。\xf000븁\x0000\xfffe很感谢你邀请我。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000又给了我\xfffe很多的力量。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe这下我又能努力工作了。\xf000븁\x0000\xfffe可以的话下次\xfffe再出来吧……\xf000븁\x0000\xfffe我差不多要回去了……\xf000븁\x0000\xfffe再见了，\xf000Ā\x0001\x0000！
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe你来了啊。\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe我、我没有等很久！\xfffe我也是刚来的。\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe可以的话一起\xfffe坐摩天轮吧？\xf000븁\x0000\xfffe雷文市的摩天轮\xfffe风景很好，\xf000븀\x0000\xfffe非常出名。\xf000븁\x0000\xfffe哎？可以吗？\xfffe……太好了，\xfffe我一直就很想\xfffe坐这摩天轮。\xf000븁\x0000\xfffe但这是摩天轮要\xfffe两个人才能坐，\xf000븀\x0000\xfffe所以就放弃了。\xf000븁\x0000\xfffe我很开心！\xf000븁\x0000\xfffe我们赶紧上去吧，\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈……\xf000븁\x0000\xfffe真的很感谢\xfffe\xf000Ā\x0001\x0000啊。\xf000븁\x0000\xfffe我现在能坚持工作也都是\xfffe多亏了\xf000Ā\x0001\x0000啊。\xf000븁\x0000\xfffe可以的话今后\xfffe也还请多和我\xf000븀\x0000\xfffe说说话啊。\xf000븁\x0000\xfffe我差不多也要回去了，\xf000븁\x0000\xfffe今天我很开心，\xfffe再见了，\xf000Ā\x0001\x0000！
啊，\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe我等不及，就赶快过来了。\xf000븁\x0000\xfffe见到你我很开心。\xf000븁\x0000\xfffe可以的话\xfffe再坐一次摩天轮吧？\xf000븁\x0000\xfffe我好像喜欢上\xfffe这摩天轮了。\xf000븁\x0000\xfffe哎？可以吗？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe我好像有点心跳的感觉啊。\xf000븁\x0000\xfffe我们快坐上去吧，\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
………………\xfffe………………\xf000븁\x0000\xfffe今天谢谢你了。\xf000븁\x0000\xfffe谢谢你邀请我。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000又给了我\xfffe很多的力量。\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe我还会继续努力工作的。\xf000븁\x0000\xfffe可以的话下次\xfffe再出来吧。\xf000븁\x0000\xfffe我差不多也要回去了。\xf000븁\x0000\xfffe再见了，\xf000Ā\x0001\x0000！
我说，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe我在其他地方\xfffe工作的时候\xf000븀\x0000\xfffe收服过\xf000ā\x0001\x0001……\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000的\xfffe宝可梦交换吗？\xf000븁\x0000\xfffe换什么宝可梦\xfffe都可以。\xf000븁\x0000
谢谢！！\xfffe\xf000ā\x0001\x0001好像也很开心的样子！\xf000븁\x0000
是吗……\xfffe真是遗憾……\xf000븁\x0000\xfffe下次有机会\xfffe再交换吧……宝可梦。
我说！\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe之前我在其他\xfffe地方工作的时候\xf000븀\x0000\xfffe收服了\xf000ā\x0001\x0001……\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000的宝可梦\xfffe交换吗？\xf000븁\x0000\xfffe换什么宝可梦\xfffe都可以。\xf000븁\x0000
谢谢！！\xfffe\xf000ā\x0001\x0001好像也很开心的样子！\xf000븁\x0000
是吗，\xfffe真是遗憾啊。\xf000븁\x0000\xfffe下次有机会\xfffe再交换吧！
我、\xfffe我不是！\xf000븁\x0000\xfffe……哎？\xfffe\xf000Ā\x0001\x0000吗？\xf000븁\x0000\xfffe对、对不起！\xf000븁\x0000\xfffe是我认错人了……\xf000븁\x0000\xfffe那个……\xfffe初次见面……\xf000븁\x0000\xfffe我叫琉璃。\xf000븁\x0000\xfffe你和印象中的不太一样……\xfffe吓了一跳。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe那、那个……\xfffe就普通那样说话吧。\xf000븁\x0000\xfffe呵呵。\xf000븁\x0000
\xf000Ā\x0001\x0000将落下的\xfffe东西交给了琉璃！\xf000븁\x0000
谢谢你，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe抱歉我一直没什么时间，\xfffe耽搁了好久。\xf000븁\x0000\xfffe但是和\xf000Ā\x0001\x0000\xfffe说话我觉得很开心，\xf000븀\x0000\xfffe反而是因祸得福吧。\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe那个……可以的话\xfffe今后还能和我\xf000븀\x0000\xfffe聊聊天吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe太好了……\xfffe我还担心你要是\xf000븀\x0000\xfffe拒绝了该怎么办呢！\xf000븁\x0000
重新将琉璃登陆进了\xfffe实况转播器。\xf000븁\x0000
还有一个\xfffe请求……\xf000븁\x0000\xfffe我如果太经常给\xfffe\xf000Ā\x0001\x0000打电话的话\xf000븀\x0000\xfffe妈……不是，\xf000븀\x0000\xfffe工作上的前辈\xf000븀\x0000\xfffe会生气的……\xf000븁\x0000\xfffe所以\xf000Ā\x0001\x0000能\xfffe主动联系我吗？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哎？可以？太好了……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000真是好人啊。\xf000븁\x0000\xfffe呵呵。\xf000븁\x0000\xfffe平常我都会在\xfffe工作的地方，\xf000븀\x0000\xfffe可能信号会\xfffe不太好……\xf000븁\x0000\xfffe希望你能经常\xfffe用实况转播器联系我，\xf000븀\x0000\xfffe确认一下……\xf000븁\x0000\xfffe哈哈……\xf000븁\x0000\xfffe今天我要回去了，\xfffe再见了，\xf000Ā\x0001\x0000。\xf000븁\x0000
我、我\xfffe不是！\xf000븁\x0000\xfffe……哎？\xfffe\xf000Ā\x0001\x0000吗？\xf000븁\x0000\xfffe对、对不起！\xf000븁\x0000\xfffe是我搞错了…\xf000븁\x0000\xfffe那个，\xfffe初次见面……\xf000븁\x0000\xfffe我是阿铁。\xf000븁\x0000\xfffe你和印象中的不一样，\xfffe所以吓了一跳……\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe好、好吧，\xfffe我正常点说。\xf000븁\x0000
\xf000Ā\x0001\x0000将落下的东西\xfffe交给了阿铁！\xf000븁\x0000
谢谢你，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe抱歉我一直没什么时间，\xfffe耽搁了那么久。\xf000븁\x0000\xfffe但是能和\xf000Ā\x0001\x0000\xfffe说话我很开心，\xf000븀\x0000\xfffe这就是因祸得福吗？\xf000븁\x0000\xfffe哈哈！\xf000븁\x0000\xfffe那个……可以的话\xfffe今后还能和我\xf000븀\x0000\xfffe多聊聊天吗？\xf000븁\x0000\xfffe太好了……\xfffe我还在担心你要是\xfffe拒绝了该怎么办呢。\xf000븁\x0000
将阿铁重新登录在了\xfffe实况转播器上。\xf000븁\x0000
还有一个\xfffe请求！\xf000븁\x0000\xfffe我要是经常给\xfffe\xf000Ā\x0001\x0000打电话的话\xf000븀\x0000\xfffe妈……不是，\xf000븀\x0000\xfffe工作上的前辈\xf000븀\x0000\xfffe会骂我的。\xf000븁\x0000\xfffe所以\xf000Ā\x0001\x0000能\xfffe主动联系我吗？\xf000븀\x0000\xfffe哎？可以？太好了！\xf000븁\x0000\xfffe我一般都\xfffe会在工作的地方，\xf000븀\x0000\xfffe那里信号可能\xf000븀\x0000\xfffe不是很好……\xf000븁\x0000\xfffe希望你能经常\xfffe通过实况转播器联系，\xf000븀\x0000\xfffe确认一下。\xf000븁\x0000\xfffe哈哈哈！\xf000븁\x0000\xfffe那么我要回去了，\xfffe再见，\xf000Ā\x0001\x0000！\xf000븁\x0000
要交换\xf000ā\x0001\x0002和\xfffe\xf000ā\x0001\x0001吗？\xf000븁\x0000
这只宝可梦\xfffe无法交换。\xf000븁\x0000