欢迎来到\xfffeＷｉ－Ｆｉ俱乐部！\xf000븁\x0000\xfffe要使用\xfffeＷｉ－Ｆｉ吗？
那么请下次再来吧。
要开始\xfffeＷｉ－Ｆｉ连接吗？
那么这边请！\xf000븁\x0000
……哎？\xf000븁\x0000\xfffe您的\xfffe朋友手册上\xf000븀\x0000\xfffe还没有朋友啊。\xf000븁\x0000\xfffeＷｉ－Ｆｉ俱乐部\xfffe必须要您的朋友手册上\xf000븀\x0000\xfffe有登录朋友\xf000븀\x0000\xfffe才能使用。\xf000븁\x0000\xfffe要收取您的\xfffe好友代码吗？\xf000Ȁ\x0001\x0000
……哎？\xf000븁\x0000\xfffe您的\xfffe朋友手册上\xf000븀\x0000\xfffe还没有朋友啊。\xf000븁\x0000\xfffeＷｉ－Ｆｉ俱乐部\xfffe必须要您的朋友手册上\xf000븀\x0000\xfffe有登录朋友\xf000븀\x0000\xfffe才能使用。\xf000븁\x0000\xfffe请登录了好友\xfffe再来吧。\xf000븁\x0000
在Ｗｉ－Ｆｉ俱乐部可以和\xfffe登录在朋友手册上的\xf000븀\x0000\xfffe朋友交换宝可梦\xf000븀\x0000\xfffe或者是通信对战。\xf000븁\x0000\xfffe操作里面的屏幕\xfffe就能选择想一起玩的\xf000븀\x0000\xfffe内容。\xf000븁\x0000\xfffe或者直接和\xfffe好友对话也能\xf000븀\x0000\xfffe玩游戏。\xf000븁\x0000\xfffe要使用Ｗｉ－Ｆｉ吗？
现在还在准备中！\xfffe请之后再来吧。
您手上有不能\xfffe带进去的宝可梦。
出现了通信错误。
去Ｗｉ－Ｆｉ俱乐部
听取说明
取消
想去宝可梦中心Ｗｉ－Ｆｉ的\xfffe顾客请来我这边！\xf000븁\x0000\xfffe想使用\xfffeＷｉ－Ｆｉ吗？\xf000Ȁ\x0001\x0000
要开始Ｗｉ－Ｆｉ\xfffe连接吗？\xf000Ȁ\x0001\x0000
那么这边请！\xf000븁\x0000
等待您的\xfffe下次光临。
Ｗｉ－Ｆｉ广场是\xfffe和全世界的宝可梦训练师\xf000븀\x0000\xfffe交流的设施。\xf000븁\x0000\xfffe可以聊天，玩广场游戏，\xfffe还有只有Ｗｉ－Ｆｉ广场\xf000븀\x0000\xfffe才有的道具。\xf000븁\x0000\xfffe另外Ｗｉ－Ｆｉ广场\xfffe每次连接可以玩的\xf000븀\x0000\xfffe时间是有限的。\xf000븁\x0000\xfffe在时间结束前\xfffe请尽情地享受吧！\xf000븁\x0000\xfffe要使用\xfffeＷｉ－Ｆｉ吗？\xf000Ȁ\x0001\x0000
去Ｗｉ－Ｆｉ广场
听取说明
这位客人，\xfffe这边请！\xf000븁\x0000
初次见面！\xf000븁\x0000\xfffe我是宝可梦Ｗｉ－Ｆｉ俱乐部的\xfffe引领员阿欧娜。\xf000븁\x0000\xfffe首先这边请！\xf000븁\x0000
可以和登录在\xfffe朋友手册上的\xf000븀\x0000\xfffe朋友利用Ｗｉ－Ｆｉ\xf000븁\x0000\xfffe进行宝可梦对战\xfffe或者是交换。\xf000븁\x0000\xfffe要听取详细说明吗？\xf000Ȁ\x0001\x0000
在宝可梦中心２Ｆ\xfffe交换宝可梦，\xf000븀\x0000\xfffe或者在竞技场对战过之后\xf000븁\x0000\xfffe那个人就会登录在\xfffe朋友手册上。\xf000븁\x0000\xfffe另外输入好友代码\xfffe可以登录到\xf000븀\x0000\xfffe朋友手册上。\xf000븁\x0000\xfffe要再听取\xfffe一次说明吗？\xf000Ȁ\x0001\x0000
那么还请享受Ｗｉ－Ｆｉ的\xfffe乐趣吧！
欢迎来到宝可梦中心\xfffeＷｉ－Ｆｉ俱乐部！\xf000븁\x0000\xfffe有什么需要帮助的吗？\xf000Ȁ\x0001\x0000
我来说明一下宝可梦Ｗｉ－Ｆｉ\xfffe俱乐部的玩法！\xf000븁\x0000\xfffe中间的接待处\xfffe可以连接到Ｗｉ－Ｆｉ！\xf000븁\x0000\xfffe通过Ｗｉ－Ｆｉ\xfffe可以和朋友手册上的\xf000븀\x0000\xfffe朋友进行\xf000븁\x0000\xfffe通信对战和\xfffe通信交换！\xf000Ȁ\x0001\x0000