\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
請選擇寶可夢。
要使用哪隻寶可夢？
和哪只進行更換？
用哪隻寶可夢進行戰鬥？
讓哪隻寶可夢回來？
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
更換
♂
♀
查看實力
查看技能
無法戰鬥
戰鬥中
準備中
搭檔
無持有物
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
至下一個等級
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
ＨＰ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
攻擊
\xf000Ȃ\x0001\x0000
防禦
\xf000Ȃ\x0001\x0000
特攻
\xf000Ȃ\x0001\x0000
特防
\xf000Ȃ\x0001\x0000
速度
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
威力
\xf000Ȃ\x0001\x0000
―
命中
\xf000Ȃ\x0001\x0000
分類
物理
變化
特殊
魅力點數
忘記
放棄
因為是重要的技能！\xfffe不能忘記！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000\xfffe已經在戰鬥了。
\xf000Ă\x0001\x0000\xfffe已經沒有力氣再戰鬥了！
\xf000Ă\x0001\x0000\xfffe無法回來！
蛋\xfffe不能進行戰鬥。
無法選擇\xfffe搭檔寶可夢！
使用了也沒有效果。
\xf000Ă\x0001\x0000的體力\xfffe\xf000Ȃ\x0001\x0001回復了！
\xf000Ă\x0001\x0000的毒\xfffe完全清乾淨了！
\xf000Ă\x0001\x0000的\xfffe麻痺解除了！
\xf000Ă\x0001\x0000的\xfffe燒傷治好了！
\xf000Ă\x0001\x0000\xfffe身上的結冰融化了！
技能點數回復了！　
\xf000Ă\x0001\x0000\xfffe恢復了精神！
\xf000Ă\x0001\x0000\xfffe變得健康了！
\xf000Ă\x0001\x0000的\xfffe混亂解除了！
\xf000Ă\x0001\x0000的\xfffe迷倒狀態解除！
\xf000Ă\x0001\x0000\xfffe醒了！
\xf000Ă\x0001\x0000\xfffe已經被選擇過了。
回復哪個技能？
因為\xf000ć\x0001\x0001的效果，\xfffe無法對\xf000Ă\x0001\x0000使用！
\xf000Ă\x0001\x0000\xfffe不能回來！
\xf000Ă\x0001\x0000\xfffe已經回來了。