使用
丟棄
登錄
拿著
看標籤
確定
下車
恢復
放棄
出示
ダミー
取消
持有物
郵件
存回
存放
看
空
解除
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
游標
給我回來！
要做什麼嗎？
交出
\xf000Ȃ\x0001\x0000
×
果實
\xf000ȃ\x0001\x0000枚
關閉
要如何處理\xf000ĉ\x0001\x0000？
不能在這裡寫郵件！
沒有寶可夢！
移動\xf000ĉ\x0001\x0000
無法攜帶\xf000ĉ\x0001\x0000
在這裡\xfffe不能攜帶\xf000ĉ\x0001\x0000！
\xf000ĉ\x0001\x0000要存幾個？
把\xf000ȁ\x0001\x0001個\xfffe\xf000ĉ\x0001\x0000寄存了。
已經滿了！
這是重要物品\xfffe不能丟棄！
要扔丟棄多少個\xf000ĉ\x0001\x0000？
扔掉了\xf000Ȃ\x0001\x0001個\xf000ĉ\x0001\x0000
扔掉\xf000Ȃ\x0001\x0001個\xfffe\xf000ĉ\x0001\x0000可以嗎？
傳來了紅豆杉的聲音……\xfffe\xfffe\xf000Ā\x0001\x0000！這東西\xf000븀\x0000\xfffe不是現在應該使用的\xfffe
不能在這裡下車！
傳來了紅豆杉的聲音……\xfffe\xfffe\xf000Ā\x0001\x0000！這東西\xf000븀\x0000\xfffe不是現在應該使用的
您有代幣\xf000Ȅ\x0001\x0000枚
啟動了技能機！
啟動了祕傳機！
裡面記錄了\xf000ć\x0001\x0000，\xfffe讓寶可夢記住\xf000ć\x0001\x0000嗎？
\xf000Ā\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001！
之前使用的噴霧\xfffe效果還沒有消失！
\xf000Ā\x0001\x0000使用了\xf000ĉ\x0001\x0001！\xfffe遇敵率上升！
\xf000Ā\x0001\x0000使用了\xf000ĉ\x0001\x0001！\xfffe遇敵率下降！
盒子已經滿了！
粉還剩\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000祕傳\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
樹果粉
吹響了寶可夢笛子！\xfffe嗯！音色很好！
吹響了寶可夢笛子
聽了寶可夢笛子的聲音\xfffe寶可夢醒了過來
移動
無法購買\xf000ĉ\x0001\x0000
想要賣多少\xf000ĉ\x0001\x0000？
那麼就以\xf000Ȇ\x0001\x0000元\xfffe成交吧
把\xf000ĉ\x0001\x0000交了出去\xfffe得到了\xf000Ȇ\x0001\x0001元
零花錢
\xf000Ȇ\x0001\x0000元
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000元
是
否
出售
×\xf000Ȃ\x0001\x0000
取出
ＰＰ
威力
命中
分類
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
小貼紙　\xf000ȃ\x0001\x0000枚
首飾\xf000Ȃ\x0001\x0000個\xfffe壁紙\xf000ȁ\x0001\x0001枚
關上背包
埋入
打開
攢了對戰點數\xfffe\xf000ȃ\x0001\x0000ＢＰ
類型
背包裡的道具\xfffe可以登錄在快捷鍵上
快捷鍵只能登陸兩個道具！
打開了ＧＢ遊戲機
關掉了ＧＢ遊戲機
無法使用\xf000ĉ\x0001\x0000
往寶物袋子裡看了看！
把\xf000ĉ\x0001\x0000拿出來了
把\xf000ĉ\x0001\x0000收到了\xfffe\xf000ĉ\x0001\x0001裡面
全部取出來了！
裡面什麼都沒有……
但是背包滿了\xfffe取不出來……
電量不足！\xfffe距離充電結束\xfffe還有\xf000ȁ\x0001\x0000步
草叢變得\xfffe平靜了……
麵包的數目
\xf000Ȃ\x0001\x0000／１００
請從背包裡選出料理用的樹果！
帶著怪物走的時候\xfffe不能使用\xf000ĉ\x0001\x0001！
現在不是幹這個的時候！
道具口袋裡面放著\xfffe冒險中有用的道具
回復口袋裡面放著可以\xfffe回復寶可夢ＨＰ和ＰＰ的道具
寶貝球口袋裡面放著\xfffe各種各樣的寶貝球
技能機口袋裡面放著\xfffe各種各樣的技能機
樹果口袋裡面放著\xfffe整理好的很多樹果
郵件口袋裡面放著\xfffe五顏六色的信紙
戰鬥用口袋裡面放著\xfffe在戰鬥中有用的道具
重要物品口袋裡面放著\xfffe冒險中必不可少的道具
停止
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
是
否
\xf000봂\x0000\xf000ĉ\x0001\x0000
無道具
使用了暗夜之石\xfffe但是一點反應都沒有……
使用了白晝之石\xfffe但是一點反應都沒有……
整理了持有物！
\xf000Ē\x0001\x0000
按照種類\xfffe整理了持有物！
按照名稱順序\xfffe整理了持有物！
按照從多到少順序\xfffe整理了持有物！
按照從少到多順序\xfffe整理了持有物！
全部
去自由空間
回到原來的口袋
請選擇\xfffe想要搜索的種類
找到了\xf000Ȃ\x0001\x0001种放在\xfffe\xf000Ē\x0001\x0000裡的持有物!
把\xf000ĉ\x0001\x0001\xfffe移到了\xf000Ē\x0001\x0000！
把\xf000ĉ\x0001\x0001\xfffe放回\xf000Ē\x0001\x0000了！
想要換成什麼順序？
按照種類
按照名稱
從多到少
從少到多
按照編號
找到了\xf000Ȃ\x0001\x0001種持有物！
按照編號順序整理了所持物品！
沒找到
結束