歡迎來到對戰大會！
對戰大會內有\xfffe通過Ｗｉ－Ｆｉ連接\xf000븀\x0000\xfffe舉行的Ｗｉ－Ｆｉ大賽和\xf000븁\x0000\xfffe在活動會場舉行的\xfffe實況大會\xf000븁\x0000\xfffe參加比賽的神奇寶貝都必須\xfffe登陸在對戰盒子中\xf000븁\x0000\xfffe登陸進大賽後\xfffe在大賽參加期間\xf000븀\x0000\xfffe無法變更對戰盒子，這點請注意\xf000븁\x0000\xfffe參加大賽後，資料會登陸在\xfffe數字選手證上\xf000븀\x0000\xfffe請注意查看\xf000븁\x0000
前往Ｗｉ－Ｆｉ大會
去實況大會
查看數字選手證
聽說明
放棄
參加
你可以通過身邊的電腦\xfffe登陸神奇寶貝全球連結的主頁上，\xf000븀\x0000\xfffe之後申請參加\xf000븁\x0000\xfffeＷｉ－Ｆｉ大賽。\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븀\x0000\xfffe大賽的規則和召開時間\xfffe可以在神奇寶貝全球連結的主頁上\xf000븀\x0000\xfffe進行查詢。\xf000븁\x0000\xfffe如果在參加Ｗｉ－Ｆｉ大會\xfffe或者隨機對戰的時候\xfffe切斷了電源\xfffe將在一小時內無法參加對戰\xfffe請注意\xf000븁\x0000
參加Ｗｉ－Ｆｉ大會嗎？
確定放棄嗎？
好的
不好
放棄參加
參加實況大會嗎？
你可以在神奇寶貝官方網站上\xfffe查看與實況大賽相關的\xf000븀\x0000\xfffe召開資訊。\xf000븁\x0000\xfffehttp://www.pokemon.co.jp/\xf000븁\x0000\xfffe大賽的規則和召開時間\xfffe可以在神奇寶貝官方網站的主頁上\xf000븀\x0000\xfffe進行查詢。\xf000븁\x0000
由於在Ｗｉ－Ｆｉ大會或者\xf000븀\x0000\xfffe隨機對戰中切斷了電源\xf000븁\x0000\xfffe一小時內\xfffe無法登陸對戰\xf000븁\x0000\xfffe請過一會兒\xfffe再來\xf000븁\x0000
正在記錄\xfffe請不要切斷電源
根據對戰結果獎勵相應的對戰點數\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe\xf000ȁ\x0001\x0001ＢＰ的對戰點數！\xf000븁\x0000