對戰錄像
對戰地下鐵
隨機匹配
放棄
返回
自己的記錄
他人的記錄
刪除記錄
\xf000봂\x0000\xf000Ā\x0001\x0000　的記錄
空
\xf000ȃ\x0001\x0000
戰
\xf000봂\x0000錄像編號：\xf000ȁ\x0001\x0000－\xf000Ȅ\x0001\x0001－\xf000Ȅ\x0001\x0002
\xf000봂\x0000錄像編號：\xf000ȁ\x0001\x0000－\xf000Ȅ\x0001\x0001－\xf000Ȅ\x0001\x0002★
\xf000봂\x0000\xf000Ā\x0001\x0000　的簡介
年齡
\xf000봂\x0000\xf000ȁ\x0001\x0000月生
\xf000봂\x0000居住地
\xf000봂\x0000自我介紹
資料
簡介

未登錄
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
\xf000Ĝ\x0001\x0000　\xf000Ĝ\x0001\x0001
\xf000Ā\x0001\x0000　的記錄
刪除自己的記錄
刪除他人的記錄
空
刪除\xf000Ā\x0001\x0000的記錄
通過排行榜搜索
發送資料
最新３０個
詳細搜索
按編號搜索
按設施搜索
按神奇寶貝搜索
按同地區搜索
通信對戰
對戰地下鐵
發送照片
查看照片
發送
請選擇要查看的神奇寶貝
\xf000Ā\x0001\x0000　的照片\xfffe\xf000Ĝ\x0001\x0001
\xf000Ā\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001
照片
發送盒子
查看盒子
最喜歡
帥氣
可愛
推薦
有趣
拘束
盒子
詳細查看
Ａ
Ｄ
Ｇ
Ｊ
Ｍ
Ｐ
Ｓ
Ｖ
Ｙ
３
本週排行榜
上週排行榜
切換排行榜
更換隊伍
隊伍：訓練師類型
隊伍：出身月份
隊伍：喜歡的神奇寶貝
\xf000Ā\x0001\x0001：\xf000Ď\x0001\x0000
\xf000Ā\x0001\x0001：\xf000ȁ\x0001\x0000月生
\xf000Ā\x0001\x0001：\xf000ā\x0001\x0000
\xf000ȁ\x0001\x0000 \xf000Ď\x0001\x0001
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001月
\xf000ȁ\x0001\x0000：\xf000ā\x0001\x0001
上週結果！
競技場
對戰開拓區
儲存
查看\xfffe對戰錄像
對戰錄像
對戰錄像\xfffe最新３０個
對戰錄像　人氣排行榜\xfffe通信對戰
對戰錄像　人氣排行榜\xfffe對戰地下鐵
對戰錄像搜索結果

\xf000Ā\x0001\x0000的記錄，\xfffe儲存在哪裡？
覆蓋並儲存
刪除\xf000Ā\x0001\x0000的對戰錄像，\xfffe可以嗎？
查看對戰錄像
發送對戰錄像
最新３０個
詳細搜索
按錄像編號搜索
按設施搜索
按神奇寶貝搜索
按同地區搜索
ＯＫ！
請輸入錄像編號
請選擇設施
請選擇神奇寶貝
請輸入搜索條件
搜索條件未輸入！
正在搜索對戰錄像……
沒有搜索到符合的對戰錄像……
正在發送對戰錄像……
對戰錄像已發送！
\xf000봂\x0000查看簡介
\xf000봂\x0000關閉簡介
對戰錄像　最新３０個
請輸入搜索條件
無
對戰錄像搜索結果
無法重複發送\xfffe相同的對戰錄像
未登陸地區
沒有可發送的對戰錄像
\xf000ȁ\x0001\x0000
通信對戰
對戰地下鐵
居住地\xfffe\xf000Ĥ\x0001\x0000
\xf000봂\x0000單打列車
\xf000봂\x0000雙打列車
\xf000봂\x0000多人列車
\xf000봂\x0000Ｗｉ－Ｆｉ列車
\xf000봂\x0000對戰地下鐵
\xf000봂\x0000超級單打列車
\xf000봂\x0000超級雙打列車
\xf000봂\x0000超級多人列車
請選擇要查看的成績
上次：
最高：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
連勝
與訓練師多人對戰
與朋友多人對戰
等級
現在的記錄
\xf000봂\x0000Ｗｉ－Ｆｉ列車　成績
現在：
\xf000봂\x0000\xf000Ā\x0001\x0000　的排名
\xf000봂\x0000排名模式　成績
\xf000봂\x0000自由模式　成績
\xf000봃\x0001\x0000Win
\xf000봃\x0001\x0000Lose
\xf000봃\x0001\x0000單打：
\xf000봃\x0001\x0000雙打：
\xf000봃\x0001\x0000三打：
\xf000봃\x0001\x0000輪盤：
\xf000봃\x0001\x0000發射器：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000Rating
\xf000봂\x0000是
\xf000봂\x0000否
是
否
是否結束Ｗｉ－Ｆｉ連接？
競技場　單打\xfffe無限制
競技場　單打\xfffe平等
競技場　單打\xfffe無限制　有發射器
競技場　單打\xfffe平等　有發射器
競技場　雙打\xfffe無限制
競技場　雙打\xfffe平等
競技場　雙打\xfffe無限制　有發射器
競技場　雙打\xfffe平等　有發射器
競技場　三打\xfffe無限制
競技場　三打\xfffe平等
競技場　三打\xfffe無限制　有發射器
競技場　三打\xfffe平等　有發射器
競技場　轉盤\xfffe無限制
競技場　轉盤\xfffe平等
競技場　轉盤\xfffe無限制　有發射器
競技場　轉盤\xfffe平等　有發射器
競技場　多人\xfffe無限制
競技場　多人\xfffe平等
競技場　多人\xfffe無限制　有發射器
競技場　多人\xfffe平等　有發射器
對戰地下鐵\xfffe單打
對戰地下鐵\xfffe雙打
對戰地下鐵\xfffe多人
隨機匹配　自由模式\xfffe單打
隨機匹配　自由模式\xfffe雙打
隨機匹配　自由模式\xfffe三打
隨機匹配　自由模式\xfffe轉盤
隨機匹配　自由模式\xfffe發射器對戰
隨機匹配　排名模式\xfffe單打
隨機匹配　排名模式\xfffe雙打
隨機匹配　排名模式\xfffe三打
隨機匹配　排名模式\xfffe轉盤
隨機匹配　排名模式\xfffe發射器對戰
大會　單打\xfffe無發射器
大會　單打\xfffe有發射器
大會　雙打\xfffe無發射器
大會　雙打\xfffe有發射器
大會　三打\xfffe無發射器
大會　三打\xfffe有發射器
大會　轉盤\xfffe無發射器
大會　轉盤\xfffe有發射器
０１：競技場　單打\xfffe　　　無發射器
０２：競技場　單打\xfffe　　　有發射器
０３：競技場　雙打\xfffe　　　無發射器 
０４：競技場　雙打\xfffe　　　有發射器
０５：競技場　三打\xfffe　　　無發射器
０６：競技場　三打\xfffe　　　有發射器
０７：競技場　轉盤\xfffe　　　無發射器
０８：競技場　轉盤\xfffe　　　有發射器
０９：競技場　多人\xfffe　　　無發射器
１０：競技場　多人\xfffe　　　有發射器
１１：對戰地下鐵\xfffe　　　單打
１２：對戰地下鐵\xfffe　　　雙打
１３：對戰地下鐵\xfffe　　　多人
１４：隨即匹配\xfffe　　　單打
１５：隨即匹配\xfffe　　　雙打
１６：隨即匹配\xfffe　　　三打
１７：隨即匹配\xfffe　　　轉盤
１８：隨即匹配\xfffe　　　發射器對戰
１９：對戰大會\xfffe
２０：對戰城堡\xfffe　　　多人
２１：對戰輪盤\xfffe　　　單打
２２：對戰輪盤\xfffe　　　雙打
２３：對戰輪盤\xfffe　　　多人
\xf000봂\x0000TOUCH HERE!
是否結束Ｗｉ－Ｆｉ連接？
　
由於認證錯誤，\xfffe無法連接。
您已登陸
音樂劇照片內容\xfffe好像有問題
音樂劇照片裡的\xfffe神奇寶貝好像有問題
簡介的內容\xfffe好像有問題
發生錯誤
　
由於認證錯誤，\xfffe無法連接
選擇的神奇寶貝\xfffe好像有問題
發生錯誤
　
用戶認證錯誤，\xfffe請稍後再連接。
您已登錄。
音樂劇照片內容\xfffe好像有問題。
簡介的內容\xfffe好像有問題。
您的隊伍\xfffe好像有問題。
發生錯誤
　
用戶認證錯誤，\xfffe請稍後再連接。
您的隊伍\xfffe好像有問題。
發生錯誤
　
用戶認證錯誤，\xfffe請稍後再連接。
發生錯誤
　
發生用戶認證錯誤，\xfffe請稍後再連接。
排行榜資料\xfffe接收失敗
您的排行榜成績\xfffe好像有問題
個人資料\xfffe好像有問題
發生錯誤
　
由於認證錯誤，\xfffe無法連接。
您已登錄
對戰錄像的內容\xfffe好像有問題
對戰錄像的內容\xfffe好像有問題
個人資料\xfffe好像有問題
對戰錄像的神奇寶貝\xfffe好像有問題
發生錯誤
　
由於認證錯誤，\xfffe無法連接。
搜索內容\xfffe好像有問題
搜索內容\xfffe好像有問題
無法搜索
　
由於認證錯誤，\xfffe無法連接。
沒有搜索到符合的對戰錄像……
無法查看\xfffe這個對戰錄像
對戰錄像\xfffe接收失敗
　
　
　
　
　
發生錯誤\xfffe錯誤１０６０１
發生錯誤\xfffe錯誤１０６０２
發生錯誤\xfffe錯誤１０６０３
發生錯誤\xfffe錯誤１０６０４
連接失敗\xfffe錯誤１０６０５
發生錯誤\xfffe錯誤１０６０６
連接失敗\xfffe錯誤１０６０７
發生錯誤\xfffe錯誤１０６０８
發生錯誤\xfffe錯誤１０６０９
沒有響應\xfffe錯誤１０６１０
沒有響應\xfffe錯誤１０６１１
沒有響應\xfffe錯誤１０６１２
通信中斷\xfffe錯誤１０６１３
連接失敗\xfffe錯誤１０６１４
　
　
　
　
　
　
　
與伺服器連接中斷
　
　
沒有記錄
請選擇盒子
無法發送空的盒子！
發送至哪個板塊？
盒子每次僅限\xfffe發送一個
無法發送相同的盒子
要查看哪個板塊？
記錄未刪除……
無法儲存相同的對戰錄像
正在儲存……
正在接收排行榜資料……
正在發送儲存資訊……
儲存完畢！
是否刪除\xf000Ā\x0001\x0000的對戰錄像？
是否確定要刪除？
正在刪除記錄……\xfffe請不要切斷電源
記錄已刪除！
正在發送音樂劇照片……
正在接收音樂劇照片……
正在發送盒子快照……
正在接收盒子快照……
沒有可發送的照片\xfffe請參加神奇寶貝音樂劇！
無法重複發送\xfffe同樣的照片
正在接收對戰錄像……
沒有搜索到符合的照片……
沒有搜索到符合的音樂劇照片……
對戰錄像發送完畢\xfffe錄像編碼：\xf000ȁ\x0001\x0000－\xf000Ȅ\x0001\x0001－\xf000Ȅ\x0001\x0002\xfffe
在查看對戰錄像前\xfffe請先儲存記錄
正在刪除記錄……\xfffe正在儲存大量記錄……
正在儲存大量記錄……
正在儲存記錄……\xfffe請不要切斷電源
沒有排行榜……
是否發送對戰錄像？

　
　
　

　
　
　
最喜歡的盒子　最新的２０個
帥氣的盒子　最新的２０個
可愛的盒子　最新２０的個
推薦的盒子　最新的２０個
有趣的盒子　最新的２０個
拘束的盒子　最新的２０個
放學後小男孩
捉蟲少年
男精英訓練師
光頭佬
遺跡狂
空手道達人
大少爺
男超能力者
迷你裙少女
戰鬥少女
成熟大姐
女精英訓練師
偶像
貴婦人
女牛仔
大小姐
黑．