名字
工作
興趣
遊戲時間
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
出身
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
收到禮物的次數\xfffe瞬緣通信的人數
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000次\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001人
\xf000Ȅ\x0001\x0001人
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
瞬緣通信時間　ＡＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
瞬緣通信時間　ＰＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
正在和野生的\xf000ā\x0001\x0000\xfffe進行對戰。
正在和特殊的寶可夢\xfffe進行對戰。
正在和\xf000Ď\x0001\x0000的\xf000Ā\x0001\x0001\xfffe進行對戰。
正在和道館首領\xfffe進行對戰。
正在和特別的訓練師\xfffe進行對戰。
正在移動\xfffe\xf000ą\x0001\x0000