\xf000ȁ\x0001\x0000人
合計\xf000Ȅ\x0001\x0000人
要送誰禮物？
將禮物送給了\xfffe\xf000Ā\x0001\x0000！
要使用\xf000Ā\x0001\x0000發動的\xfffe\xf000Đ\x0001\x0001嗎？
特殊傳遞之力發動！！\xfffe要使用\xf000Đ\x0001\x0001嗎？
使用了\xfffe\xf000Đ\x0001\x0001！
說了\xfffe「\xf000Ĝ\x0001\x0000」！
「\xf000ŀ\x0001\x0001」是否\xfffe參加慶典任務？
「\xf000ŀ\x0001\x0001」是否\xfffe參加特殊的慶典任務？
報酬　\xf000봃\x0001\x0000\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004個
自己的得分
合計
\xf000Ȅ\x0001\x0000
剩餘時間
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
確認
是
否
確認
關閉
還好嗎？
「\xf000Ā\x0001\x0000」\xfffe就在附近。
\xf000Ā\x0001\x0000和\xfffe野生的\xf000ā\x0001\x0001\xfffe的戰鬥開始了！
\xf000Ā\x0001\x0000打敗了\xfffe野生的\xf000ā\x0001\x0001！
\xf000Ā\x0001\x0000和\xfffe特殊的神奇寶貝\xfffe的戰鬥開始了！
\xf000Ā\x0001\x0000打敗了\xfffe特殊的神奇寶貝！
\xf000Ā\x0001\x0000和\xfffe\xf000Ď\x0001\x0001的\xf000Ā\x0001\x0002的\xfffe對戰開始了！
\xf000Ā\x0001\x0000打敗了\xfffe\xf000Ď\x0001\x0001的\xf000Ā\x0001\x0002！
\xf000Ā\x0001\x0000和\xfffe道館首領的對戰開始了！
\xf000Ā\x0001\x0000打敗了\xfffe道館首領！
\xf000Ā\x0001\x0000和\xfffe特別的訓練師\xfffe的對戰開始了！
\xf000Ā\x0001\x0000打敗了\xfffe特別的訓練師！
\xf000Ā\x0001\x0000和\xfffe特別的訓練師\xfffe的對戰開始了！
\xf000Ā\x0001\x0000打敗了\xfffe特別的訓練師！
\xf000Ā\x0001\x0000抓到了\xfffe野生的\xf000ā\x0001\x0001！
\xf000Ā\x0001\x0000抓到了\xfffe特別的神奇寶貝！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe升級了！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002進化成了\xfffe\xf000ā\x0001\x0001！
為了和行動ID排行\xfffe的垃圾資訊
\xf000Ā\x0001\x0000找到了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ā\x0001\x0000的\xfffe遊戲時間超過了\xf000Ȃ\x0001\x0001小時！
\xf000Ā\x0001\x0000的\xfffe神奇寶貝圖鑑完成了！
\xf000Ā\x0001\x0000的\xfffe送禮次數超過了\xf000Ȃ\x0001\x0001次！
\xf000Ā\x0001\x0000在\xfffe聯機房間的接待處。
\xf000Ā\x0001\x0000\xfffe對你表示感謝！
現在正在配信\xfffe\xf000ā\x0001\x0001！
現在正在配信\xfffe\xf000ĉ\x0001\x0001！
現在正在配信\xfffe不可思議的禮物！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002的攻擊\xfffe擊中了要害！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe被擊中了要害！
\xf000Ā\x0001\x0000\xfffe從戰鬥中逃跑了！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002的ＨＰ\xfffe所剩無幾！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002的ＰＰ\xfffe所剩無幾！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe處於瀕死狀態！
\xf000Ā\x0001\x0000的\xfffe\xf000Ă\x0001\x0002\xfffe狀態異常！
\xf000Ā\x0001\x0000正在使用\xfffe\xf000ĉ\x0001\x0001。
\xf000Ā\x0001\x0000正在使用\xfffe\xf000ć\x0001\x0001。
\xf000Ā\x0001\x0000\xfffe獲得了蛋。
\xf000Ā\x0001\x0001從\xfffe\xf000ā\x0001\x0000的蛋中誕生了！
\xf000Ā\x0001\x0000\xfffe正在購物。
\xf000Ā\x0001\x0000\xfffe正在挑戰對戰地下鐵。
\xf000Ā\x0001\x0000在\xfffe對戰地下鐵中\xfffe\xf000Ȁ\x0001\x0001連勝！
\xf000Ā\x0001\x0000\xfffe在對戰地下鐵中\xfffe得到了獎盃！
\xf000Ā\x0001\x0000\xfffe挑戰了熱身房。
\xf000Ā\x0001\x0000\xfffe在熱身房\xfffe被認定為\xf000Ľ\x0001\x0001！
\xf000Ā\x0001\x0000\xfffe乘坐了摩天輪。
\xf000Ā\x0001\x0000\xfffe進入了神奇寶貝傳送裝置。
\xf000Ā\x0001\x0000正在挑戰\xfffe\xf000Ă\x0001\x0002音樂劇。
\xf000Ā\x0001\x0000使用了得到的\xfffe\xf000Đ\x0001\x0001！
\xf000Ā\x0001\x0000說了\xfffe「\xf000Ĝ\x0001\x0001」。
為了和行動ID排行\xfffe的垃圾資訊
\xf000Ā\x0001\x0000正在\xfffe寶萊塢裡拍攝\xfffe\xf000Ŀ\x0001\x0001。
\xf000Ā\x0001\x0000正在\xfffe寶萊塢裡觀看\xfffe\xf000Ŀ\x0001\x0001。
\xf000Ā\x0001\x0000\xfffe正在挑戰\xfffe\xf000Ļ\x0001\x0001。
\xf000Ā\x0001\x0000在\xfffe\xf000Ļ\x0001\x0001的\xfffe第\xf000Ȁ\x0001\x0002回戰中取得了勝利。
\xf000Ā\x0001\x0000在\xfffe\xf000Ļ\x0001\x0001的\xfffe第\xf000Ȁ\x0001\x0002回戰中敗北。
\xf000Ā\x0001\x0000在\xfffe\xf000Ļ\x0001\x0001\xfffe獲得了優勝！
\xf000Ā\x0001\x0000\xfffe正在加盟大道\xfffe購物中。
\xf000Ā\x0001\x0000正在挑戰\xfffe\xf000ą\x0001\x0001的\xfffe區域\xf000ȁ\x0001\x0002。
\xf000Ā\x0001\x0000解決了\xfffe\xf000ą\x0001\x0001的\xfffe區域\xf000ȁ\x0001\x0002！