\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
持有物
性格
特性
\xf000ċ\x0001\x0000
盒子１
盒子２
盒子３
盒子４
盒子５
盒子６
盒子７
盒子８
盒子９
盒子１０
盒子１１
盒子１２
盒子１３
盒子１４
盒子１５
盒子１６
盒子１７
盒子１８
盒子１９
盒子２０
盒子２１
盒子２２
盒子２３
盒子２４
\xf000ȁ\x0001\x0000
跳轉
壁紙
名字
取消
風景１
風景２
風景３
其他
最喜愛１
最喜愛２
森林
城市
沙漠
熱帶草原
岩山
火山
雪山
洞窟
海岸
海底
河流
天空
神奇寶貝中心
金屬
格子
樸素
特殊
黑白
等離子隊
神奇寶貝好萊塢
ＰＷＴ
酋雷姆１
酋雷姆２
雷希拉姆
捷克羅姆
返回
後退
前進
攜帶的神奇寶貝
盒子列表
對戰盒子
切換盒子
持有物整理
查看強度
持有物
標記
放生
帶走
寄放
放棄
移動
移動
使其入睡
決定
放棄
交換
放棄
放棄
切換盒子
更換壁紙
寄放神奇寶貝
放入背包
使其持有
移動
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
性格
特性
持有物
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
無
？？？
Ｌｖ．
Ｎｏ．
擁有的技能
是
否
整理盒子
對戰盒子
查找神奇寶貝
選擇條件，並勾選ＯＮ，\xfffe將進行查找。
請選擇神奇寶貝名字\xfffe的第一個字。
請選擇神奇寶貝。\xfffe\xfffe名字：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000屬性１：　\xf000ă\x0001\x0001\xfffe屬性２：　\xf000ă\x0001\x0002
請選擇神奇寶貝。\xfffe\xfffe名字：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000屬性１：　\xf000ă\x0001\x0001\xfffe屬性２：　ーーーー
請選擇神奇寶貝的性格。\xfffe\xfffe性格：　\xf000\xff00\x0001\x0002努力\xfffe\xf000\xff00\x0001\x0000均衡發展，成長迅速。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002孤獨\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻擊成長迅速。\xfffe防禦成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002勇敢\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻擊成長迅速。\xfffe速度成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002固執\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻擊成長迅速。\xfffe特攻成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002調皮\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000攻擊成長迅速。\xfffe特防成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002大膽\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防禦成長迅速。\xfffe攻撃成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002坦率\xfffe\xf000\xff00\x0001\x0000均衡發展，成長迅速。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002悠閒\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防禦成長迅速。\xfffe速度成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002淘氣\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防禦成長迅速。\xfffe特攻成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002樂天\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000防禦成長迅速。\xfffe特防成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002膽小\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000速度成長迅速。\xfffe攻撃成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002急躁\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000速度成長迅速。\xfffe防禦成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002認真\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000均衡發展，成長迅速。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002開朗\xfffe\xf000\xff00\x0001\x0000速度成長迅速。\xfffe特攻成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002天真\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000速度成長迅速。\xfffe特防成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002保守\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成長迅速。\xfffe攻擊成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002穩重\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成長迅速。\xfffe防禦成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002冷靜\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成長迅速。\xfffe速度成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002害羞\xfffe\xf000\xff00\x0001\x0000均衡發展，成長迅速。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002馬虎\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特攻成長迅速。\xfffe特防成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002沉著\xfffe\xf000\xff00\x0001\x0000特防成長迅速。\xfffe攻撃成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002溫順\xfffe\xf000\xff00\x0001\x0000特防成長迅速。\xfffe防禦成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002狂妄\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特防成長迅速。\xfffe速度成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002慎重\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000特防成長迅速。\xfffe特攻成長緩慢。
請選擇神奇寶貝的性格。\xfffe\xfffe性格：\xf000\xff00\x0001\x0002浮躁\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000均衡發展，成長迅速。
請選擇\xfffe特性的第一個字。
請選擇特性。\xfffe\xfffe特性：\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xfffe\xf000\xff00\x0001\x0000
請選擇\xfffe神奇寶貝的性別。
請選擇\xfffe神奇寶貝的持有物。
請選擇\xfffe神奇寶貝的標記。
\xf000봂\x0000名字
\xf000봂\x0000性格
\xf000봂\x0000特性
\xf000봂\x0000性別
\xf000봂\x0000持有物
\xf000봂\x0000標記
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
３
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
無性別
已持有
未持有