要對\xf000Ă\x0001\x0000做什麼？
請進行標記
真的要放生嗎？
\xf000Ă\x0001\x0000放生了。
拜拜，\xf000Ă\x0001\x0000！
已經不能再攜帶了！
沒有能夠戰鬥的寶可夢了！
要對這個盒子做什麼？
要跳轉到哪個盒子？
要換成哪個主題？
要更換為哪張壁紙？
是否繼續盒子操作？
這個盒子已經滿了！
背包已經滿了！
寄放了\xf000ĉ\x0001\x0000！
讓其攜帶了\xf000ĉ\x0001\x0000！
點擊寶可夢！
寄放在哪個盒子呢？
無持有物
♂
♀
是否要寄放\xf000ĉ\x0001\x0000？
無法將郵件收起來！
要怎麼處理\xf000ĉ\x0001\x0000？
是否要將\xf000ĉ\x0001\x0000收起？
將\xf000ĉ\x0001\x0000放入了背包！
無法持有道具。
請取下郵件！
無法將蛋放生！
無法放生合體的酋雷姆！
\xf000Ă\x0001\x0000回來了！
好擔心啊……
蛋無法持有道具！
點擊標記吧！
放到盒子裡！
可以增加到隨身攜帶中！
這個盒子已經滿了！
已經不能再攜帶了！
寄放寶可夢
帶走寶可夢
整理盒子
整理持有物
對戰盒子
選擇要入睡的寶可夢
郵件無法移動！
未持有\xf000ĉ\x0001\x0000！
持有郵件！
沒有能夠戰鬥的寶可夢了！
郵件無法移動！
在這裡無法讓寶可夢持有郵件。
無法選擇蛋！
是否要讓\xf000Ă\x0001\x0000入睡？
這個寶可夢\xfffe現在沒有入睡。
是否繼續選擇寶可夢？
對戰盒子已被鎖定，\xfffe無法移動寶可夢。
對戰盒子已被鎖定，\xfffe無法變更持有物。