！
！
！
\xf000Ă\x0001\x0000的\xfffe拍擊攻撃！
野生的\xf000Ă\x0001\x0000的\xfffe拍擊攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe拍擊攻擊！
\xf000Ă\x0001\x0000的\xfffe空手劈！
野生的\xf000Ă\x0001\x0000的\xfffe空手劈！
對手的\xf000Ă\x0001\x0000的\xfffe空手劈！
\xf000Ă\x0001\x0000的\xfffe連環巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe連環巴掌！
對手的\xf000Ă\x0001\x0000的\xfffe連環巴掌！
\xf000Ă\x0001\x0000的\xfffe連續拳！
野生的\xf000Ă\x0001\x0000的\xfffe連續拳！
對手的\xf000Ă\x0001\x0000的\xfffe連續拳！
\xf000Ă\x0001\x0000的\xfffe百萬噸拳擊！
野生的\xf000Ă\x0001\x0000的\xfffe百萬噸拳擊！
對手的\xf000Ă\x0001\x0000的\xfffe百萬噸拳擊！
\xf000Ă\x0001\x0000的\xfffe聚寶功！
野生的\xf000Ă\x0001\x0000的\xfffe聚寶功！
對手的\xf000Ă\x0001\x0000的\xfffe聚寶功！
\xf000Ă\x0001\x0000的\xfffe火焰拳！
野生的\xf000Ă\x0001\x0000的\xfffe火焰拳！
對手的\xf000Ă\x0001\x0000的\xfffe火焰拳！
\xf000Ă\x0001\x0000的\xfffe冰凍拳！
野生的\xf000Ă\x0001\x0000的\xfffe冰凍拳！
對手的\xf000Ă\x0001\x0000的\xfffe冰凍拳！
\xf000Ă\x0001\x0000的\xfffe雷電拳！
野生的\xf000Ă\x0001\x0000的\xfffe雷電拳！
對手的\xf000Ă\x0001\x0000的\xfffe雷電拳！
\xf000Ă\x0001\x0000的\xfffe抓攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe抓攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe抓攻擊！
\xf000Ă\x0001\x0000的\xfffe夾住攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe夾住攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe夾住攻擊！
\xf000Ă\x0001\x0000的\xfffe斷頭鉗！
野生的\xf000Ă\x0001\x0000的\xfffe斷頭鉗！
對手的\xf000Ă\x0001\x0000的\xfffe斷頭鉗！
\xf000Ă\x0001\x0000的\xfffe旋風刀！
野生的\xf000Ă\x0001\x0000的\xfffe旋風刀！
對手的\xf000Ă\x0001\x0000的\xfffe旋風刀！
\xf000Ă\x0001\x0000\xfffe使用了劍舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了劍舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了劍舞！
\xf000Ă\x0001\x0000的\xfffe居合斬！
野生的\xf000Ă\x0001\x0000的\xfffe居合斬！
對手的\xf000Ă\x0001\x0000的\xfffe居合斬！
\xf000Ă\x0001\x0000的\xfffe起風！
野生的\xf000Ă\x0001\x0000的\xfffe起風！
對手的\xf000Ă\x0001\x0000的\xfffe起風！
\xf000Ă\x0001\x0000的\xfffe翅膀攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe翅膀攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe翅膀攻擊！
\xf000Ă\x0001\x0000的\xfffe吹飛！
野生的\xf000Ă\x0001\x0000的\xfffe吹飛！
對手的\xf000Ă\x0001\x0000的\xfffe吹飛！
\xf000Ă\x0001\x0000的\xfffe飛翔攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe飛翔攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe飛翔攻擊！
\xf000Ă\x0001\x0000的\xfffe綁緊攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe綁緊攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe綁緊攻擊！
\xf000Ă\x0001\x0000的\xfffe摔打攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe摔打攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe摔打攻擊！
\xf000Ă\x0001\x0000的\xfffe藤鞭！
野生的\xf000Ă\x0001\x0000的\xfffe藤鞭！
對手的\xf000Ă\x0001\x0000的\xfffe藤鞭！
\xf000Ă\x0001\x0000的\xfffe踩踏！
野生的\xf000Ă\x0001\x0000的\xfffe踩踏！
對手的\xf000Ă\x0001\x0000的\xfffe踩踏！
\xf000Ă\x0001\x0000的\xfffe二連踢！
野生的\xf000Ă\x0001\x0000的\xfffe二連踢！
對手的\xf000Ă\x0001\x0000的\xfffe二連踢！
\xf000Ă\x0001\x0000的\xfffe百萬噸重踢！
野生的\xf000Ă\x0001\x0000的\xfffe百萬噸重踢！
對手的\xf000Ă\x0001\x0000的\xfffe百萬噸重踢！
\xf000Ă\x0001\x0000的\xfffe飛踢！
野生的\xf000Ă\x0001\x0000的\xfffe飛踢！
對手的\xf000Ă\x0001\x0000的\xfffe飛踢！
\xf000Ă\x0001\x0000的\xfffe迴旋踢！
野生的\xf000Ă\x0001\x0000的\xfffe迴旋踢！
對手的\xf000Ă\x0001\x0000的\xfffe迴旋踢！
\xf000Ă\x0001\x0000的\xfffe潑沙！
野生的\xf000Ă\x0001\x0000的\xfffe潑沙！
對手的\xf000Ă\x0001\x0000的\xfffe潑沙！
\xf000Ă\x0001\x0000的\xfffe頭錘！
野生的\xf000Ă\x0001\x0000的\xfffe頭錘！
對手的\xf000Ă\x0001\x0000的\xfffe頭錘！
\xf000Ă\x0001\x0000的\xfffe角撞攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe角撞攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe角撞攻擊！
\xf000Ă\x0001\x0000的\xfffe亂擊！
野生的\xf000Ă\x0001\x0000的\xfffe亂擊！
對手的\xf000Ă\x0001\x0000的\xfffe亂擊！
\xf000Ă\x0001\x0000的\xfffe角鑽！
野生的\xf000Ă\x0001\x0000的\xfffe角鑽！
對手的\xf000Ă\x0001\x0000的\xfffe角鑽！
\xf000Ă\x0001\x0000的\xfffe撞擊！
野生的\xf000Ă\x0001\x0000的\xfffe撞擊！
對手的\xf000Ă\x0001\x0000的\xfffe撞擊！
\xf000Ă\x0001\x0000的\xfffe泰山壓頂！
野生的\xf000Ă\x0001\x0000的\xfffe泰山壓頂！
對手的\xf000Ă\x0001\x0000的\xfffe泰山壓頂！
\xf000Ă\x0001\x0000的\xfffe緊束攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe緊束攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe緊束攻擊！
\xf000Ă\x0001\x0000的\xfffe猛撞！
野生的\xf000Ă\x0001\x0000的\xfffe猛撞！
對手的\xf000Ă\x0001\x0000的\xfffe猛撞！
\xf000Ă\x0001\x0000的\xfffe大鬧一番攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe大鬧一番攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe大鬧一番攻擊！
\xf000Ă\x0001\x0000的\xfffe捨身衝撞！
野生的\xf000Ă\x0001\x0000的\xfffe捨身衝撞！
對手的\xf000Ă\x0001\x0000的\xfffe捨身衝撞！
\xf000Ă\x0001\x0000的\xfffe搖尾巴攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe搖尾巴攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe搖尾巴攻擊！
\xf000Ă\x0001\x0000的\xfffe毒針！
野生的\xf000Ă\x0001\x0000的\xfffe毒針！
對手的\xf000Ă\x0001\x0000的\xfffe毒針！
\xf000Ă\x0001\x0000的\xfffe雙針！
野生的\xf000Ă\x0001\x0000的\xfffe雙針！
對手的\xf000Ă\x0001\x0000的\xfffe雙針！
\xf000Ă\x0001\x0000的\xfffe飛彈針！
野生的\xf000Ă\x0001\x0000的\xfffe飛彈針！
對手的\xf000Ă\x0001\x0000的\xfffe飛彈針！
\xf000Ă\x0001\x0000第\xfffe瞪眼攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe瞪眼攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe瞪眼攻擊！
\xf000Ă\x0001\x0000的\xfffe咬住攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe咬住攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe咬住攻擊！
\xf000Ă\x0001\x0000的\xfffe叫聲攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe叫聲攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe叫聲攻擊！
\xf000Ă\x0001\x0000的\xfffe吼叫攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吼叫攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吼叫攻擊！
\xf000Ă\x0001\x0000的\xfffe唱歌攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe唱歌攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe唱歌攻擊！
\xf000Ă\x0001\x0000的\xfffe超音波！
野生的\xf000Ă\x0001\x0000的\xfffe超音波！
對手的\xf000Ă\x0001\x0000的\xfffe超音波！
\xf000Ă\x0001\x0000的\xfffe音爆！
野生的\xf000Ă\x0001\x0000的\xfffe音爆！
對手的\xf000Ă\x0001\x0000的\xfffe音爆！
\xf000Ă\x0001\x0000的\xfffe定身法！
野生的\xf000Ă\x0001\x0000的\xfffe定身法！
對手的\xf000Ă\x0001\x0000的\xfffe定身法！
\xf000Ă\x0001\x0000的\xfffe溶解液！
野生的\xf000Ă\x0001\x0000的\xfffe溶解液！
對手的\xf000Ă\x0001\x0000的\xfffe溶解液！
\xf000Ă\x0001\x0000的\xfffe火花！
野生的\xf000Ă\x0001\x0000的\xfffe火花！
對手的\xf000Ă\x0001\x0000的\xfffe火花！
\xf000Ă\x0001\x0000的\xfffe噴射火焰！
野生的\xf000Ă\x0001\x0000的\xfffe噴射火焰！
對手的\xf000Ă\x0001\x0000的\xfffe噴射火焰！
\xf000Ă\x0001\x0000的\xfffe白霧！
野生的\xf000Ă\x0001\x0000的\xfffe白霧！
對手的\xf000Ă\x0001\x0000的\xfffe白霧！
\xf000Ă\x0001\x0000的\xfffe水槍！
野生的\xf000Ă\x0001\x0000的\xfffe水槍！
對手的\xf000Ă\x0001\x0000的\xfffe水槍！
\xf000Ă\x0001\x0000的\xfffe水炮！
野生的\xf000Ă\x0001\x0000的\xfffe水炮！
對手的\xf000Ă\x0001\x0000的\xfffe水炮！
\xf000Ă\x0001\x0000的\xfffe衝浪！
野生的\xf000Ă\x0001\x0000的\xfffe衝浪！
對手的\xf000Ă\x0001\x0000的\xfffe衝浪！
\xf000Ă\x0001\x0000的\xfffe冰凍光束！
野生的\xf000Ă\x0001\x0000的\xfffe冰凍光束！
對手的\xf000Ă\x0001\x0000的\xfffe冰凍光束！
\xf000Ă\x0001\x0000的\xfffe暴風雪！
野生的\xf000Ă\x0001\x0000的\xfffe暴風雪！
對手的\xf000Ă\x0001\x0000的\xfffe暴風雪！
\xf000Ă\x0001\x0000的\xfffe幻象光線！
野生的\xf000Ă\x0001\x0000的\xfffe幻象光線！
對手的\xf000Ă\x0001\x0000的\xfffe幻象光線！
\xf000Ă\x0001\x0000的\xfffe泡沫光線！
野生的\xf000Ă\x0001\x0000的\xfffe泡沫光線！
對手的\xf000Ă\x0001\x0000的\xfffe泡沫光線！
\xf000Ă\x0001\x0000的\xfffe極光束！
野生的\xf000Ă\x0001\x0000的\xfffe極光束！
對手的\xf000Ă\x0001\x0000的\xfffe極光束！
\xf000Ă\x0001\x0000的\xfffe破壞光線！
野生的\xf000Ă\x0001\x0000的\xfffe破壞光線！
對手的\xf000Ă\x0001\x0000的\xfffe破壞光線！
\xf000Ă\x0001\x0000的\xfffe啄攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe啄攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe啄攻擊！
\xf000Ă\x0001\x0000的\xfffe啄鑽！
野生的\xf000Ă\x0001\x0000的\xfffe啄鑽！
對手的\xf000Ă\x0001\x0000的\xfffe啄鑽！
\xf000Ă\x0001\x0000的\xfffe地獄翻滾！
野生的\xf000Ă\x0001\x0000的\xfffe地獄翻滾！
對手的\xf000Ă\x0001\x0000的\xfffe地獄翻滾！
\xf000Ă\x0001\x0000的\xfffe踢倒！
野生的\xf000Ă\x0001\x0000的\xfffe踢倒！
對手的\xf000Ă\x0001\x0000的\xfffe踢倒！
\xf000Ă\x0001\x0000的\xfffe雙倍奉還！
野生的\xf000Ă\x0001\x0000的\xfffe雙倍奉還！
對手的\xf000Ă\x0001\x0000的\xfffe雙倍奉還！
\xf000Ă\x0001\x0000的\xfffe地球上投！
野生的\xf000Ă\x0001\x0000的\xfffe地球上投！
對手的\xf000Ă\x0001\x0000的\xfffe地球上投！
\xf000Ă\x0001\x0000\xfffe使用了怪力！
野生的\xf000Ă\x0001\x0000\xfffe使用了怪力！
對手的\xf000Ă\x0001\x0000\xfffe使用了怪力！
\xf000Ă\x0001\x0000的\xfffe吸取攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吸取攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吸取攻擊！
\xf000Ă\x0001\x0000的\xfffe超級吸取！
野生的\xf000Ă\x0001\x0000的\xfffe超級吸取！
對手的\xf000Ă\x0001\x0000的\xfffe超級吸取！
\xf000Ă\x0001\x0000的\xfffe寄生種子！
野生的\xf000Ă\x0001\x0000的\xfffe寄生種子！
對手的\xf000Ă\x0001\x0000的\xfffe寄生種子！
\xf000Ă\x0001\x0000\xfffe使用了生長！
野生的\xf000Ă\x0001\x0000\xfffe使用了生長！
對手的\xf000Ă\x0001\x0000\xfffe使用了生長！
\xf000Ă\x0001\x0000的\xfffe飛葉快刀！
野生的\xf000Ă\x0001\x0000的\xfffe飛葉快刀！
對手的\xf000Ă\x0001\x0000的\xfffe飛葉快刀！
\xf000Ă\x0001\x0000的\xfffe日光束！
野生的\xf000Ă\x0001\x0000的\xfffe日光束！
對手的\xf000Ă\x0001\x0000的\xfffe日光束！
\xf000Ă\x0001\x0000的\xfffe毒粉！
野生的\xf000Ă\x0001\x0000的\xfffe毒粉！
對手的\xf000Ă\x0001\x0000的\xfffe毒粉！
\xf000Ă\x0001\x0000的\xfffe麻痺粉！
野生的\xf000Ă\x0001\x0000的\xfffe麻痺粉！
對手的\xf000Ă\x0001\x0000的\xfffe麻痺粉！
\xf000Ă\x0001\x0000的\xfffe催眠粉！
野生的\xf000Ă\x0001\x0000的\xfffe催眠粉！
對手的\xf000Ă\x0001\x0000的\xfffe催眠粉！
\xf000Ă\x0001\x0000的\xfffe花瓣舞！
野生的\xf000Ă\x0001\x0000的\xfffe花瓣舞！
對手的\xf000Ă\x0001\x0000的\xfffe花瓣舞！
\xf000Ă\x0001\x0000的\xfffe吐絲攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吐絲攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吐絲攻擊！
\xf000Ă\x0001\x0000的\xfffe龍之怒！
野生的\xf000Ă\x0001\x0000的\xfffe龍之怒！
對手的\xf000Ă\x0001\x0000的\xfffe龍之怒！
\xf000Ă\x0001\x0000的\xfffe火焰旋渦！
野生的\xf000Ă\x0001\x0000的\xfffe火焰旋渦！
對手的\xf000Ă\x0001\x0000的\xfffe火焰旋渦！
\xf000Ă\x0001\x0000的\xfffe電擊！
野生的\xf000Ă\x0001\x0000的\xfffe電擊！
對手的\xf000Ă\x0001\x0000的\xfffe電擊！
\xf000Ă\x0001\x0000的\xfffe十萬伏特！
野生的\xf000Ă\x0001\x0000的\xfffe十萬伏特！
對手的\xf000Ă\x0001\x0000的\xfffe十萬伏特！
\xf000Ă\x0001\x0000的\xfffe電磁波！
野生的\xf000Ă\x0001\x0000的\xfffe電磁波！
對手的\xf000Ă\x0001\x0000的\xfffe電磁波！
\xf000Ă\x0001\x0000的\xfffe打雷！
野生的\xf000Ă\x0001\x0000的\xfffe打雷！
對手的\xf000Ă\x0001\x0000的\xfffe打雷！
\xf000Ă\x0001\x0000的\xfffe落石！
野生的\xf000Ă\x0001\x0000的\xfffe落石！
對手的\xf000Ă\x0001\x0000的\xfffe落石！
\xf000Ă\x0001\x0000的\xfffe地震攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe地震攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe地震攻擊！
\xf000Ă\x0001\x0000的\xfffe地裂攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe地裂攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe地裂攻擊！
\xf000Ă\x0001\x0000的\xfffe挖洞攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe挖洞攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe挖洞攻擊！
\xf000Ă\x0001\x0000發\xfffe劇毒攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe劇毒攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe劇毒攻擊！
\xf000Ă\x0001\x0000的\xfffe念力！
野生的\xf000Ă\x0001\x0000的\xfffe念力！
對手的\xf000Ă\x0001\x0000的\xfffe念力！
\xf000Ă\x0001\x0000的\xfffe精神強念！
野生的\xf000Ă\x0001\x0000的\xfffe精神強念！
對手的\xf000Ă\x0001\x0000的\xfffe精神強念！
\xf000Ă\x0001\x0000的\xfffe催眠術！
野生的\xf000Ă\x0001\x0000的\xfffe催眠術！
對手的\xf000Ă\x0001\x0000的\xfffe催眠術！
\xf000Ă\x0001\x0000\xfffe使用了瑜伽姿勢！
野生的\xf000Ă\x0001\x0000\xfffe使用了瑜伽姿勢！
對手的\xf000Ă\x0001\x0000\xfffe使用了瑜伽姿勢！
\xf000Ă\x0001\x0000\xfffe使用了高速移動！
野生的\xf000Ă\x0001\x0000\xfffe使用了高速移動！
對手的\xf000Ă\x0001\x0000\xfffe使用了高速移動！
\xf000Ă\x0001\x0000的\xfffe電光一閃！
野生的\xf000Ă\x0001\x0000的\xfffe電光一閃！
對手的\xf000Ă\x0001\x0000的\xfffe電光一閃！
\xf000Ă\x0001\x0000的\xfffe憤怒！
野生的\xf000Ă\x0001\x0000的\xfffe憤怒！
對手的\xf000Ă\x0001\x0000的\xfffe憤怒！
\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！
對手的\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！
\xf000Ă\x0001\x0000的\xfffe黑夜魔影！
野生的\xf000Ă\x0001\x0000的\xfffe黑夜魔影！
對手的\xf000Ă\x0001\x0000的\xfffe黑夜魔影！
\xf000Ă\x0001\x0000\xfffe使用了模仿！
野生的\xf000Ă\x0001\x0000\xfffe使用了模仿！
對手的\xf000Ă\x0001\x0000\xfffe使用了模仿！
\xf000Ă\x0001\x0000的\xfffe刺耳聲攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe刺耳聲攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe刺耳聲攻擊！
\xf000Ă\x0001\x0000\xfffe使用了影子分身！
野生的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
對手的\xf000Ă\x0001\x0000\xfffe使用了影子分身！
\xf000Ă\x0001\x0000\xfffe使用了自我再生！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我再生！
對手的\xf000Ă\x0001\x0000\xfffe使用了自我再生！
\xf000Ă\x0001\x0000\xfffe使用了變硬！
野生的\xf000Ă\x0001\x0000\xfffe使用了變硬！
對手的\xf000Ă\x0001\x0000\xfffe使用了變硬！
\xf000Ă\x0001\x0000\xfffe使用了變小！
野生的\xf000Ă\x0001\x0000\xfffe使用了變小！
對手的\xf000Ă\x0001\x0000\xfffe使用了變小！
\xf000Ă\x0001\x0000\xfffe使用了煙幕！
野生的\xf000Ă\x0001\x0000\xfffe使用了煙幕！
對手的\xf000Ă\x0001\x0000\xfffe使用了煙幕！
\xf000Ă\x0001\x0000的\xfffe奇異之光
野生的\xf000Ă\x0001\x0000的\xfffe奇異之光
對手的\xf000Ă\x0001\x0000的\xfffe奇異之光
\xf000Ă\x0001\x0000\xfffe使用了縮入殼中！
野生的\xf000Ă\x0001\x0000\xfffe使用了縮入殼中！
對手的\xf000Ă\x0001\x0000\xfffe使用了縮入殼中！
\xf000Ă\x0001\x0000\xfffe使用了變圓！
野生的\xf000Ă\x0001\x0000\xfffe使用了變圓！
對手的\xf000Ă\x0001\x0000\xfffe使用了變圓！
\xf000Ă\x0001\x0000的\xfffe屏障！
野生的\xf000Ă\x0001\x0000的\xfffe屏障！
對手的\xf000Ă\x0001\x0000的\xfffe屏障！
\xf000Ă\x0001\x0000的\xfffe光牆！
野生的\xf000Ă\x0001\x0000的\xfffe光牆！
對手的\xf000Ă\x0001\x0000的\xfffe光牆！
\xf000Ă\x0001\x0000的\xfffe黑霧！
野生的\xf000Ă\x0001\x0000的\xfffe黑霧！
對手的\xf000Ă\x0001\x0000的\xfffe黑霧！
\xf000Ă\x0001\x0000的\xfffe反射壁！
野生的\xf000Ă\x0001\x0000的\xfffe反射壁！
對手的\xf000Ă\x0001\x0000的\xfffe反射壁！
\xf000Ă\x0001\x0000的\xfffe聚氣！
野生的\xf000Ă\x0001\x0000的\xfffe聚氣！
對手的\xf000Ă\x0001\x0000的\xfffe聚氣！
\xf000Ă\x0001\x0000\xfffe使用了忍耐！
野生的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
對手的\xf000Ă\x0001\x0000\xfffe使用了忍耐！
\xf000Ă\x0001\x0000的\xfffe揮指攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe揮指攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe揮指攻擊！
\xf000Ă\x0001\x0000的\xfffe鸚鵡學舌！
野生的\xf000Ă\x0001\x0000的\xfffe鸚鵡學舌！
對手的\xf000Ă\x0001\x0000的\xfffe鸚鵡學舌！
\xf000Ă\x0001\x0000的\xfffe自爆！
野生的\xf000Ă\x0001\x0000的\xfffe自爆！
對手的\xf000Ă\x0001\x0000的\xfffe自爆！
\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
野生的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
對手的\xf000Ă\x0001\x0000\xfffe使用了炸蛋！
\xf000Ă\x0001\x0000的\xfffe舌舔攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe舌舔攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe舌舔攻擊！
\xf000Ă\x0001\x0000\xfffe使用了濁霧！
野生的\xf000Ă\x0001\x0000\xfffe使用了濁霧！
對手的\xf000Ă\x0001\x0000\xfffe使用了濁霧！
\xf000Ă\x0001\x0000的\xfffe污泥攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe污泥攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe污泥攻擊！
\xf000Ă\x0001\x0000\xfffe使用了骨棒！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
對手的\xf000Ă\x0001\x0000\xfffe使用了骨棒！
\xf000Ă\x0001\x0000的\xfffe大字爆炎！
野生的\xf000Ă\x0001\x0000的\xfffe大字爆炎！
對手的\xf000Ă\x0001\x0000的\xfffe大字爆炎！
\xf000Ă\x0001\x0000的\xfffe攀瀑！
野生的\xf000Ă\x0001\x0000的\xfffe攀瀑！
對手的\xf000Ă\x0001\x0000的\xfffe攀瀑！
\xf000Ă\x0001\x0000的\xfffe貝殼夾擊攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe貝殼夾擊攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe貝殼夾擊攻擊！
\xf000Ă\x0001\x0000的\xfffe高速星星！
野生的\xf000Ă\x0001\x0000的\xfffe高速星星！
對手的\xf000Ă\x0001\x0000的\xfffe高速星星！
\xf000Ă\x0001\x0000的\xfffe火箭頭錘！
野生的\xf000Ă\x0001\x0000的\xfffe火箭頭錘！
對手的\xf000Ă\x0001\x0000的\xfffe火箭頭錘！
\xf000Ă\x0001\x0000的\xfffe尖刺加農炮！
野生的\xf000Ă\x0001\x0000的\xfffe尖刺加農炮！
對手的\xf000Ă\x0001\x0000的\xfffe尖刺加農炮！
\xf000Ă\x0001\x0000的\xfffe纏繞攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe纏繞攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe纏繞攻擊！
\xf000Ă\x0001\x0000\xfffe使用了瞬間失憶！
野生的\xf000Ă\x0001\x0000\xfffe使用了瞬間失憶！
對手的\xf000Ă\x0001\x0000\xfffe使用了瞬間失憶！
\xf000Ă\x0001\x0000的\xfffe折彎湯匙！
野生的\xf000Ă\x0001\x0000的\xfffe折彎湯匙！
對手的\xf000Ă\x0001\x0000的\xfffe折彎湯匙！
\xf000Ă\x0001\x0000的\xfffe生蛋！
野生的\xf000Ă\x0001\x0000的\xfffe生蛋！
對手的\xf000Ă\x0001\x0000的\xfffe生蛋！
\xf000Ă\x0001\x0000的\xfffe飛膝踢！
野生的\xf000Ă\x0001\x0000的\xfffe飛膝踢！
對手的\xf000Ă\x0001\x0000的\xfffe飛膝踢！
\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
野生的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
對手的\xf000Ă\x0001\x0000的\xfffe大蛇瞪眼！
\xf000Ă\x0001\x0000發\xfffe食夢！
野生的\xf000Ă\x0001\x0000的\xfffe食夢！
對手的\xf000Ă\x0001\x0000的\xfffe食夢！
\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe毒瓦斯攻擊！
\xf000Ă\x0001\x0000\xfffe使用了投球！
野生的\xf000Ă\x0001\x0000\xfffe使用了投球！
對手的\xf000Ă\x0001\x0000\xfffe使用了投球！
\xf000Ă\x0001\x0000的\xfffe吸血！
野生的\xf000Ă\x0001\x0000的\xfffe吸血！
對手的\xf000Ă\x0001\x0000的\xfffe吸血！
\xf000Ă\x0001\x0000的\xfffe惡魔之吻！
野生的\xf000Ă\x0001\x0000的\xfffe惡魔之吻！
對手的\xf000Ă\x0001\x0000的\xfffe惡魔之吻！
\xf000Ă\x0001\x0000的\xfffe神鳥猛擊！
野生的\xf000Ă\x0001\x0000的\xfffe神鳥猛擊！
對手的\xf000Ă\x0001\x0000的\xfffe神鳥猛擊！
\xf000Ă\x0001\x0000\xfffe使用了變身！
野生的\xf000Ă\x0001\x0000\xfffe使用了變身！
對手的\xf000Ă\x0001\x0000\xfffe使用了變身！
\xf000Ă\x0001\x0000的\xfffe泡沫攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe泡沫攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe泡沫攻擊！
\xf000Ă\x0001\x0000的\xfffe迷昏拳！
野生的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
對手的\xf000Ă\x0001\x0000的\xfffe迷昏拳！
\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
野生的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
對手的\xf000Ă\x0001\x0000的\xfffe蘑菇孢子！
\xf000Ă\x0001\x0000\xfffe使用了閃光！
野生的\xf000Ă\x0001\x0000\xfffe使用了閃光！
對手的\xf000Ă\x0001\x0000\xfffe使用了閃光！
\xf000Ă\x0001\x0000的\xfffe精神波！
野生的\xf000Ă\x0001\x0000的\xfffe精神波！
對手的\xf000Ă\x0001\x0000的\xfffe精神波！
\xf000Ă\x0001\x0000\xfffe使用了躍起！
野生的\xf000Ă\x0001\x0000\xfffe使用了躍起！
對手的\xf000Ă\x0001\x0000\xfffe使用了躍起！
\xf000Ă\x0001\x0000\xfffe使用了溶化！
野生的\xf000Ă\x0001\x0000\xfffe使用了溶化！
對手的\xf000Ă\x0001\x0000\xfffe使用了溶化！
\xf000Ă\x0001\x0000的\xfffe蟹鉗錘！
野生的\xf000Ă\x0001\x0000的\xfffe蟹鉗錘！
對手的\xf000Ă\x0001\x0000的\xfffe蟹鉗錘！
\xf000Ă\x0001\x0000的\xfffe大爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe大爆炸！
對手的\xf000Ă\x0001\x0000的\xfffe大爆炸！
\xf000Ă\x0001\x0000的\xfffe亂抓！
野生的\xf000Ă\x0001\x0000的\xfffe亂抓！
對手的\xf000Ă\x0001\x0000的\xfffe亂抓！
\xf000Ă\x0001\x0000\xfffe使用了骨頭回力鏢！
野生的\xf000Ă\x0001\x0000\xfffe使用了骨頭回力鏢！
對手的\xf000Ă\x0001\x0000\xfffe使用了骨頭回力鏢！
\xf000Ă\x0001\x0000\xfffe使用了睡覺！
野生的\xf000Ă\x0001\x0000\xfffe使用了睡覺！
對手的\xf000Ă\x0001\x0000\xfffe使用了睡覺！
\xf000Ă\x0001\x0000的\xfffe岩崩！
野生的\xf000Ă\x0001\x0000的\xfffe岩崩！
對手的\xf000Ă\x0001\x0000的\xfffe岩崩！
\xf000Ă\x0001\x0000的\xfffe必殺門牙！
野生的\xf000Ă\x0001\x0000的\xfffe必殺門牙！
對手的\xf000Ă\x0001\x0000的\xfffe必殺門牙！
\xf000Ă\x0001\x0000\xfffe使用了稜角化！
野生的\xf000Ă\x0001\x0000\xfffe使用了稜角化！
對手的\xf000Ă\x0001\x0000\xfffe使用了稜角化！
\xf000Ă\x0001\x0000的\xfffe紋理！
野生的\xf000Ă\x0001\x0000的\xfffe紋理！
對手的\xf000Ă\x0001\x0000的\xfffe紋理！
\xf000Ă\x0001\x0000的\xfffe三重攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe三重攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe三重攻擊！
\xf000Ă\x0001\x0000的\xfffe憤怒門牙！
野生的\xf000Ă\x0001\x0000的\xfffe憤怒門牙！
對手的\xf000Ă\x0001\x0000的\xfffe憤怒門牙！
\xf000Ă\x0001\x0000的\xfffe劈開攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe劈開攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe劈開攻擊！
\xf000Ă\x0001\x0000\xfffe使用了替身！
野生的\xf000Ă\x0001\x0000\xfffe使用了替身！
對手的\xf000Ă\x0001\x0000\xfffe使用了替身！
\xf000Ă\x0001\x0000\xfffe使用了掙扎！
野生的\xf000Ă\x0001\x0000\xfffe使用了掙扎！
對手的\xf000Ă\x0001\x0000\xfffe使用了掙扎！
\xf000Ă\x0001\x0000的\xfffe寫生！
野生的\xf000Ă\x0001\x0000的\xfffe寫生！
對手的\xf000Ă\x0001\x0000的\xfffe寫生！
\xf000Ă\x0001\x0000的\xfffe三連踢！
野生的\xf000Ă\x0001\x0000的\xfffe三連踢！
對手的\xf000Ă\x0001\x0000的\xfffe三連踢！
\xf000Ă\x0001\x0000的\xfffe小偷！
野生的\xf000Ă\x0001\x0000的\xfffe小偷！
對手的\xf000Ă\x0001\x0000的\xfffe小偷！
\xf000Ă\x0001\x0000的\xfffe蛛網攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe蛛網攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe蛛網攻擊！
\xf000Ă\x0001\x0000\xfffe使用了心之眼！
野生的\xf000Ă\x0001\x0000\xfffe使用了心之眼！
對手的\xf000Ă\x0001\x0000\xfffe使用了心之眼！
\xf000Ă\x0001\x0000的\xfffe惡夢攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe惡夢攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe惡夢攻擊！
\xf000Ă\x0001\x0000的\xfffe火焰輪！
野生的\xf000Ă\x0001\x0000的\xfffe火焰輪！
對手的\xf000Ă\x0001\x0000的\xfffe火焰輪！
\xf000Ă\x0001\x0000\xfffe使用了打鼾！
野生的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
對手的\xf000Ă\x0001\x0000\xfffe使用了打鼾！
\xf000Ă\x0001\x0000的\xfffe詛咒攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe詛咒攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe詛咒攻擊！
\xf000Ă\x0001\x0000\xfffe使用了抓狂！
野生的\xf000Ă\x0001\x0000\xfffe使用了抓狂！
對手的\xf000Ă\x0001\x0000\xfffe使用了抓狂！
\xf000Ă\x0001\x0000的\xfffe紋理２！
野生的\xf000Ă\x0001\x0000的\xfffe紋理２！
對手的\xf000Ă\x0001\x0000的\xfffe紋理２！
\xf000Ă\x0001\x0000的\xfffe氣旋攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe氣旋攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe氣旋攻擊！
\xf000Ă\x0001\x0000的\xfffe棉孢子！
野生的\xf000Ă\x0001\x0000的\xfffe棉孢子！
對手的\xf000Ă\x0001\x0000的\xfffe棉孢子！
\xf000Ă\x0001\x0000的\xfffe起死回生！
野生的\xf000Ă\x0001\x0000的\xfffe起死回生！
對手的\xf000Ă\x0001\x0000的\xfffe起死回生！
\xf000Ă\x0001\x0000的\xfffe怨恨！
野生的\xf000Ă\x0001\x0000的\xfffe怨恨！
對手的\xf000Ă\x0001\x0000的\xfffe怨恨！
\xf000Ă\x0001\x0000的\xfffe細雪！
野生的\xf000Ă\x0001\x0000的\xfffe細雪！
對手的\xf000Ă\x0001\x0000的\xfffe細雪！
\xf000Ă\x0001\x0000\xfffe使用了守住！
野生的\xf000Ă\x0001\x0000\xfffe使用了守住！
對手的\xf000Ă\x0001\x0000\xfffe使用了守住！
\xf000Ă\x0001\x0000的\xfffe音速拳！
野生的\xf000Ă\x0001\x0000的\xfffe音速拳！
對手的\xf000Ă\x0001\x0000的\xfffe音速拳！
\xf000Ă\x0001\x0000\xfffe使用了鬼面！
野生的\xf000Ă\x0001\x0000\xfffe使用了鬼面！
對手的\xf000Ă\x0001\x0000\xfffe使用了鬼面！
\xf000Ă\x0001\x0000的\xfffe出奇一擊！
野生的\xf000Ă\x0001\x0000的\xfffe出奇一擊！
對手的\xf000Ă\x0001\x0000的\xfffe出奇一擊！
\xf000Ă\x0001\x0000的\xfffe天使之吻！
野生的\xf000Ă\x0001\x0000的\xfffe天使之吻！
對手的\xf000Ă\x0001\x0000的\xfffe天使之吻！
\xf000Ă\x0001\x0000的\xfffe腹鼓！
野生的\xf000Ă\x0001\x0000的\xfffe腹鼓！
對手的\xf000Ă\x0001\x0000的\xfffe腹鼓！
\xf000Ă\x0001\x0000的\xfffe污泥炸彈！
野生的\xf000Ă\x0001\x0000的\xfffe污泥炸彈！
對手的\xf000Ă\x0001\x0000的\xfffe污泥炸彈！
\xf000Ă\x0001\x0000的\xfffe擲泥！
野生的\xf000Ă\x0001\x0000的\xfffe擲泥！
對手的\xf000Ă\x0001\x0000的\xfffe擲泥！
\xf000Ă\x0001\x0000的\xfffe章魚桶炮！
野生的\xf000Ă\x0001\x0000的\xfffe章魚桶炮！
對手的\xf000Ă\x0001\x0000的\xfffe章魚桶炮！
\xf000Ă\x0001\x0000\xfffe使用了撒菱！
野生的\xf000Ă\x0001\x0000\xfffe使用了撒菱！
對手的\xf000Ă\x0001\x0000\xfffe使用了撒菱！
\xf000Ă\x0001\x0000的\xfffe電磁炮！
野生的\xf000Ă\x0001\x0000的\xfffe電磁炮！
對手的\xf000Ă\x0001\x0000的\xfffe電磁炮！
\xf000Ă\x0001\x0000的\xfffe識破攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe識破攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe識破攻擊！
\xf000Ă\x0001\x0000的\xfffe同命！
野生的\xf000Ă\x0001\x0000的\xfffe同命！
對手的\xf000Ă\x0001\x0000的\xfffe同命！
\xf000Ă\x0001\x0000的\xfffe滅亡之歌！
野生的\xf000Ă\x0001\x0000的\xfffe滅亡之歌！
滅亡之歌！
\xf000Ă\x0001\x0000的\xfffe冰凍之風！
野生的\xf000Ă\x0001\x0000的\xfffe冰凍之風！
對手的\xf000Ă\x0001\x0000的\xfffe冰凍之風！
\xf000Ă\x0001\x0000的\xfffe看穿！
野生的\xf000Ă\x0001\x0000的\xfffe看穿！
對手的\xf000Ă\x0001\x0000的\xfffe看穿！
\xf000Ă\x0001\x0000的\xfffe骨棒亂打！
野生的\xf000Ă\x0001\x0000的\xfffe骨棒亂打！
對手的\xf000Ă\x0001\x0000的\xfffe骨棒亂打！
\xf000Ă\x0001\x0000的\xfffe鎖定！
野生的\xf000Ă\x0001\x0000的\xfffe鎖定！
對手的\xf000Ă\x0001\x0000的\xfffe鎖定！
\xf000Ă\x0001\x0000的\xfffe逆鱗！
野生的\xf000Ă\x0001\x0000的\xfffe逆鱗！
對手的\xf000Ă\x0001\x0000的\xfffe逆鱗！
\xf000Ă\x0001\x0000的\xfffe沙暴！
野生的\xf000Ă\x0001\x0000的\xfffe沙暴！
對手的\xf000Ă\x0001\x0000的\xfffe沙暴！
\xf000Ă\x0001\x0000的\xfffe終極吸取！
野生的\xf000Ă\x0001\x0000的\xfffe終極吸取！
對手的\xf000Ă\x0001\x0000的\xfffe終極吸取！
\xf000Ă\x0001\x0000\xfffe使用了挺住！
野生的\xf000Ă\x0001\x0000\xfffe使用了挺住！
對手的\xf000Ă\x0001\x0000\xfffe使用了挺住！
\xf000Ă\x0001\x0000的\xfffe撒嬌攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe撒嬌攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe撒嬌攻擊！
\xf000Ă\x0001\x0000\xfffe使用了滾動！
野生的\xf000Ă\x0001\x0000\xfffe使用了滾動！
對手的\xf000Ă\x0001\x0000\xfffe使用了滾動！
\xf000Ă\x0001\x0000的\xfffe點到為止！
野生的\xf000Ă\x0001\x0000的\xfffe點到為止！
對手的\xf000Ă\x0001\x0000的\xfffe點到為止！
\xf000Ă\x0001\x0000\xfffe使用了虛張聲勢！
野生的\xf000Ă\x0001\x0000\xfffe使用了虛張聲勢！
對手的\xf000Ă\x0001\x0000\xfffe使用了虛張聲勢！
\xf000Ă\x0001\x0000的\xfffe喝牛奶！
野生的\xf000Ă\x0001\x0000的\xfffe喝牛奶！
對手的\xf000Ă\x0001\x0000的\xfffe喝牛奶！
\xf000Ă\x0001\x0000的\xfffe電光！
野生的\xf000Ă\x0001\x0000的\xfffe電光！
對手的\xf000Ă\x0001\x0000的\xfffe電光！
\xf000Ă\x0001\x0000的\xfffe連斬！
野生的\xf000Ă\x0001\x0000的\xfffe連斬！
對手的\xf000Ă\x0001\x0000的\xfffe連斬！
\xf000Ă\x0001\x0000的\xfffe鋼翼！
野生的\xf000Ă\x0001\x0000的\xfffe鋼翼！
對手的\xf000Ă\x0001\x0000的\xfffe鋼翼！
\xf000Ă\x0001\x0000的\xfffe黑色目光！
野生的\xf000Ă\x0001\x0000的\xfffe黑色目光！
對手的\xf000Ă\x0001\x0000的\xfffe黑色目光！
\xf000Ă\x0001\x0000的\xfffe迷人攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe迷人攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe迷人攻擊！
\xf000Ă\x0001\x0000\xfffe使用了夢話！
野生的\xf000Ă\x0001\x0000\xfffe使用了夢話！
對手的\xf000Ă\x0001\x0000\xfffe使用了夢話！
\xf000Ă\x0001\x0000的\xfffe治癒鈴聲！
野生的\xf000Ă\x0001\x0000的\xfffe治癒鈴聲！
對手的\xf000Ă\x0001\x0000的\xfffe治癒鈴聲！
\xf000Ă\x0001\x0000的\xfffe報恩！
野生的\xf000Ă\x0001\x0000的\xfffe報恩！
對手的\xf000Ă\x0001\x0000的\xfffe報恩！
\xf000Ă\x0001\x0000的\xfffe禮物！
野生的\xf000Ă\x0001\x0000的\xfffe禮物！
對手的\xf000Ă\x0001\x0000的\xfffe禮物！
\xf000Ă\x0001\x0000的\xfffe遷怒！
野生的\xf000Ă\x0001\x0000的\xfffe遷怒！
對手的\xf000Ă\x0001\x0000的\xfffe遷怒！
\xf000Ă\x0001\x0000的\xfffe神秘守護！
野生的\xf000Ă\x0001\x0000的\xfffe神秘守護！
對手的\xf000Ă\x0001\x0000的\xfffe神秘守護！
\xf000Ă\x0001\x0000的\xfffe分擔痛楚！
野生的\xf000Ă\x0001\x0000的\xfffe分擔痛楚！
對手的\xf000Ă\x0001\x0000的\xfffe分擔痛楚！
\xf000Ă\x0001\x0000的\xfffe神聖之火！
野生的\xf000Ă\x0001\x0000的\xfffe神聖之火！
對手的\xf000Ă\x0001\x0000的\xfffe神聖之火！
\xf000Ă\x0001\x0000的\xfffe震級！
野生的\xf000Ă\x0001\x0000的\xfffe震級！
對手的\xf000Ă\x0001\x0000的\xfffe震級！
\xf000Ă\x0001\x0000的\xfffe爆裂拳！
野生的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
對手的\xf000Ă\x0001\x0000的\xfffe爆裂拳！
\xf000Ă\x0001\x0000發\xfffe超級角擊！
野生的\xf000Ă\x0001\x0000的\xfffe超級角擊！
對手的\xf000Ă\x0001\x0000的\xfffe超級角擊！
\xf000Ă\x0001\x0000的\xfffe龍息！
野生的\xf000Ă\x0001\x0000的\xfffe龍息！
對手的\xf000Ă\x0001\x0000的\xfffe龍息！
\xf000Ă\x0001\x0000的\xfffe接棒！
野生的\xf000Ă\x0001\x0000的\xfffe接棒！
對手的\xf000Ă\x0001\x0000的\xfffe接棒！
\xf000Ă\x0001\x0000的\xfffe再來一次！
野生的\xf000Ă\x0001\x0000的\xfffe再來一次！
對手的\xf000Ă\x0001\x0000的\xfffe再來一次！
\xf000Ă\x0001\x0000的\xfffe追打！
野生的\xf000Ă\x0001\x0000的\xfffe追打！
對手的\xf000Ă\x0001\x0000的\xfffe追打！
\xf000Ă\x0001\x0000的\xfffe高速旋轉！
野生的\xf000Ă\x0001\x0000的\xfffe高速旋轉！
對手的\xf000Ă\x0001\x0000的\xfffe高速旋轉！
\xf000Ă\x0001\x0000的\xfffe甜甜香氣！
野生的\xf000Ă\x0001\x0000的\xfffe甜甜香氣！
對手的\xf000Ă\x0001\x0000的\xfffe甜甜香氣！
\xf000Ă\x0001\x0000的\xfffe鐵尾！
野生的\xf000Ă\x0001\x0000的\xfffe鐵尾！
對手的\xf000Ă\x0001\x0000的\xfffe鐵尾！
\xf000Ă\x0001\x0000的\xfffe金屬爪！
野生的\xf000Ă\x0001\x0000的\xfffe金屬爪！
對手的\xf000Ă\x0001\x0000的\xfffe金屬爪！
\xf000Ă\x0001\x0000的\xfffe借力摔！
野生的\xf000Ă\x0001\x0000的\xfffe借力摔！
對手的\xf000Ă\x0001\x0000的\xfffe借力摔！
\xf000Ă\x0001\x0000的\xfffe晨光！
野生的\xf000Ă\x0001\x0000的\xfffe晨光！
對手的\xf000Ă\x0001\x0000的\xfffe晨光！
\xf000Ă\x0001\x0000的\xfffe光合作用！
野生的\xf000Ă\x0001\x0000的\xfffe光合作用！
對手的\xf000Ă\x0001\x0000的\xfffe光合作用！
\xf000Ă\x0001\x0000的\xfffe月光！
野生的\xf000Ă\x0001\x0000的\xfffe月光！
對手的\xf000Ă\x0001\x0000的\xfffe月光！
\xf000Ă\x0001\x0000\xfffe使用了覺醒力量！
野生的\xf000Ă\x0001\x0000\xfffe使用了覺醒力量！
對手的\xf000Ă\x0001\x0000\xfffe使用了覺醒力量！
\xf000Ă\x0001\x0000的\xfffe十字劈！
野生的\xf000Ă\x0001\x0000的\xfffe十字劈！
對手的\xf000Ă\x0001\x0000的\xfffe十字劈！
\xf000Ă\x0001\x0000的\xfffe龍捲風！
野生的\xf000Ă\x0001\x0000的\xfffe龍捲風！
對手的\xf000Ă\x0001\x0000的\xfffe龍捲風！
\xf000Ă\x0001\x0000的\xfffe求雨！
野生的\xf000Ă\x0001\x0000的\xfffe求雨！
對手的\xf000Ă\x0001\x0000的\xfffe求雨！
\xf000Ă\x0001\x0000的\xfffe大晴天！
野生的\xf000Ă\x0001\x0000的\xfffe大晴天！
對手的\xf000Ă\x0001\x0000的\xfffe大晴天！
\xf000Ă\x0001\x0000的\xfffe咬碎！
野生的\xf000Ă\x0001\x0000的\xfffe咬碎！
對手的\xf000Ă\x0001\x0000的\xfffe咬碎！
\xf000Ă\x0001\x0000的\xfffe鏡面反射！
野生的\xf000Ă\x0001\x0000的\xfffe鏡面反射！
對手的\xf000Ă\x0001\x0000的\xfffe鏡面反射！
\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
對手的\xf000Ă\x0001\x0000\xfffe使用了自我暗示！
\xf000Ă\x0001\x0000\xfffe使用了神速！
野生的\xf000Ă\x0001\x0000\xfffe使用了神速！
對手的\xf000Ă\x0001\x0000\xfffe使用了神速！
\xf000Ă\x0001\x0000的\xfffe原始之力！
野生的\xf000Ă\x0001\x0000的\xfffe原始之力！
對手的\xf000Ă\x0001\x0000的\xfffe原始之力！
\xf000Ă\x0001\x0000的\xfffe暗影球！
野生的\xf000Ă\x0001\x0000的\xfffe暗影球！
對手的\xf000Ă\x0001\x0000的\xfffe暗影球！
\xf000Ă\x0001\x0000的\xfffe預知未來！
野生的\xf000Ă\x0001\x0000的\xfffe預知未來！
對手的\xf000Ă\x0001\x0000的\xfffe預知未來！
\xf000Ă\x0001\x0000的\xfffe碎岩攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe碎岩攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe碎岩攻擊！
\xf000Ă\x0001\x0000的\xfffe潮旋！
野生的\xf000Ă\x0001\x0000的\xfffe潮旋！
對手的\xf000Ă\x0001\x0000的\xfffe潮旋！
\xf000Ă\x0001\x0000的\xfffe圍攻！
野生的\xf000Ă\x0001\x0000的\xfffe圍攻！
對手的\xf000Ă\x0001\x0000的\xfffe圍攻！
\xf000Ă\x0001\x0000的\xfffe擊掌奇襲！
野生的\xf000Ă\x0001\x0000的\xfffe擊掌奇襲！
對手的\xf000Ă\x0001\x0000的\xfffe擊掌奇襲！
\xf000Ă\x0001\x0000的\xfffe吵鬧攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吵鬧攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吵鬧攻擊！
\xf000Ă\x0001\x0000的\xfffe蓄力！
野生的\xf000Ă\x0001\x0000的\xfffe蓄力！
對手的\xf000Ă\x0001\x0000的\xfffe蓄力！
\xf000Ă\x0001\x0000的\xfffe噴出攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe噴出攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe噴出攻擊！
\xf000Ă\x0001\x0000的\xfffe吞下攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吞下攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吞下攻擊！
\xf000Ă\x0001\x0000的\xfffe熱風！
野生的\xf000Ă\x0001\x0000的\xfffe熱風！
對手的\xf000Ă\x0001\x0000的\xfffe熱風！
\xf000Ă\x0001\x0000的\xfffe冰雹！
野生的\xf000Ă\x0001\x0000的\xfffe冰雹！
對手的\xf000Ă\x0001\x0000的\xfffe冰雹！
\xf000Ă\x0001\x0000的\xfffe無理取鬧攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe無理取鬧攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe無理取鬧攻擊！
\xf000Ă\x0001\x0000的\xfffe吹捧攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe吹捧攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe吹捧攻擊！
\xf000Ă\x0001\x0000的\xfffe鬼火！
野生的\xf000Ă\x0001\x0000的\xfffe鬼火！
對手的\xf000Ă\x0001\x0000的\xfffe鬼火！
\xf000Ă\x0001\x0000的\xfffe臨別禮物！
野生的\xf000Ă\x0001\x0000的\xfffe臨別禮物！
對手的\xf000Ă\x0001\x0000的\xfffe臨別禮物！
\xf000Ă\x0001\x0000的\xfffe硬撐！
野生的\xf000Ă\x0001\x0000的\xfffe硬撐！
對手的\xf000Ă\x0001\x0000的\xfffe硬撐！
\xf000Ă\x0001\x0000的\xfffe真氣拳！
野生的\xf000Ă\x0001\x0000的\xfffe真氣拳！
對手的\xf000Ă\x0001\x0000的\xfffe真氣拳！
\xf000Ă\x0001\x0000的\xfffe清醒！
野生的\xf000Ă\x0001\x0000的\xfffe清醒！
對手的\xf000Ă\x0001\x0000的\xfffe清醒！
\xf000Ă\x0001\x0000\xfffe使用了看我嘛！
野生的\xf000Ă\x0001\x0000\xfffe使用了看我嘛！
對手的\xf000Ă\x0001\x0000\xfffe使用了看我嘛！
\xf000Ă\x0001\x0000的\xfffe自然之力！
野生的\xf000Ă\x0001\x0000的\xfffe自然之力！
對手的\xf000Ă\x0001\x0000的\xfffe自然之力！
\xf000Ă\x0001\x0000\xfffe使用了充電！
野生的\xf000Ă\x0001\x0000\xfffe使用了充電！
對手的\xf000Ă\x0001\x0000\xfffe使用了充電！
\xf000Ă\x0001\x0000\xfffe使用了挑釁！
野生的\xf000Ă\x0001\x0000\xfffe使用了挑釁！
對手的\xf000Ă\x0001\x0000\xfffe使用了挑釁！
\xf000Ă\x0001\x0000的\xfffe幫助！
野生的\xf000Ă\x0001\x0000的\xfffe幫助！
對手的\xf000Ă\x0001\x0000的\xfffe幫助！
\xf000Ă\x0001\x0000\xfffe使用了戲法！
野生的\xf000Ă\x0001\x0000\xfffe使用了戲法！
對手的\xf000Ă\x0001\x0000\xfffe使用了戲法！
\xf000Ă\x0001\x0000的\xfffe扮演攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe扮演攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe扮演攻擊！
\xf000Ă\x0001\x0000\xfffe使用了祈願！
野生的\xf000Ă\x0001\x0000\xfffe使用了祈願！
對手的\xf000Ă\x0001\x0000\xfffe使用了祈願！
\xf000Ă\x0001\x0000\xfffe使用了藉助！
野生的\xf000Ă\x0001\x0000\xfffe使用了藉助！
對手的\xf000Ă\x0001\x0000\xfffe使用了藉助！
\xf000Ă\x0001\x0000\xfffe使用了扎根！
野生的\xf000Ă\x0001\x0000\xfffe使用了扎根！
對手的\xf000Ă\x0001\x0000\xfffe使用了扎根！
\xf000Ă\x0001\x0000的\xfffe蠻力！
野生的\xf000Ă\x0001\x0000的\xfffe蠻力！
對手的\xf000Ă\x0001\x0000的\xfffe蠻力！
\xf000Ă\x0001\x0000的\xfffe魔法反射！
野生的\xf000Ă\x0001\x0000的\xfffe魔法反射！
對手的\xf000Ă\x0001\x0000的\xfffe魔法反射！
\xf000Ă\x0001\x0000的\xfffe回收利用！
野生的\xf000Ă\x0001\x0000的\xfffe回收利用！
對手的\xf000Ă\x0001\x0000的\xfffe回收利用！
\xf000Ă\x0001\x0000的\xfffe報復！
野生的\xf000Ă\x0001\x0000的\xfffe報復！
對手的\xf000Ă\x0001\x0000的\xfffe報復！
\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
野生的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
對手的\xf000Ă\x0001\x0000\xfffe使用了劈瓦！
\xf000Ă\x0001\x0000\xfffe使用了哈欠！
野生的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
對手的\xf000Ă\x0001\x0000\xfffe使用了哈欠！
\xf000Ă\x0001\x0000\xfffe使用了拍落！
野生的\xf000Ă\x0001\x0000\xfffe使用了拍落！
對手的\xf000Ă\x0001\x0000\xfffe使用了拍落！
\xf000Ă\x0001\x0000的\xfffe蠻幹攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe蠻幹攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe蠻幹攻擊！
\xf000Ă\x0001\x0000的\xfffe噴火！
野生的\xf000Ă\x0001\x0000的\xfffe噴火！
對手的\xf000Ă\x0001\x0000的\xfffe噴火！
\xf000Ă\x0001\x0000第\xfffe特性互換！
野生的\xf000Ă\x0001\x0000的\xfffe特性互換！
對手的\xf000Ă\x0001\x0000的\xfffe特性互換！
\xf000Ă\x0001\x0000的\xfffe封印！
野生的\xf000Ă\x0001\x0000的\xfffe封印！
對手的\xf000Ă\x0001\x0000的\xfffe封印！
\xf000Ă\x0001\x0000的\xfffe煥然一新！
野生的\xf000Ă\x0001\x0000的\xfffe煥然一新！
對手的\xf000Ă\x0001\x0000的\xfffe煥然一新！
\xf000Ă\x0001\x0000的\xfffe怨念！
野生的\xf000Ă\x0001\x0000的\xfffe怨念！
對手的\xf000Ă\x0001\x0000的\xfffe怨念！
\xf000Ă\x0001\x0000的\xfffe搶奪！
野生的\xf000Ă\x0001\x0000的\xfffe搶奪！
對手的\xf000Ă\x0001\x0000的\xfffe搶奪！
\xf000Ă\x0001\x0000的\xfffe秘密之力！
野生的\xf000Ă\x0001\x0000的\xfffe秘密之力！
對手的\xf000Ă\x0001\x0000的\xfffe秘密之力！
\xf000Ă\x0001\x0000的\xfffe潛水！
野生的\xf000Ă\x0001\x0000的\xfffe潛水！
對手的\xf000Ă\x0001\x0000的\xfffe潛水！
\xf000Ă\x0001\x0000的\xfffe猛推！
野生的\xf000Ă\x0001\x0000的\xfffe猛推！
對手的\xf000Ă\x0001\x0000的\xfffe猛推！
\xf000Ă\x0001\x0000\xfffe使用了保護色！
野生的\xf000Ă\x0001\x0000\xfffe使用了保護色！
對手的\xf000Ă\x0001\x0000\xfffe使用了保護色！
\xf000Ă\x0001\x0000的\xfffe螢火！
野生的\xf000Ă\x0001\x0000的\xfffe螢火！
對手的\xf000Ă\x0001\x0000的\xfffe螢火！
\xf000Ă\x0001\x0000的\xfffe潔淨光芒！
野生的\xf000Ă\x0001\x0000的\xfffe潔淨光芒！
對手的\xf000Ă\x0001\x0000的\xfffe潔淨光芒！
\xf000Ă\x0001\x0000的\xfffe薄霧球！
野生的\xf000Ă\x0001\x0000的\xfffe薄霧球！
對手的\xf000Ă\x0001\x0000的\xfffe薄霧球！
\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了羽毛舞！
\xf000Ă\x0001\x0000\xfffe使用了搖晃舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了搖晃舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了搖晃舞！
\xf000Ă\x0001\x0000的\xfffe火焰踢！
野生的\xf000Ă\x0001\x0000的\xfffe火焰踢！
對手的\xf000Ă\x0001\x0000的\xfffe火焰踢！
\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
野生的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
對手的\xf000Ă\x0001\x0000\xfffe使用了玩泥巴！
\xf000Ă\x0001\x0000的\xfffe冰球！
野生的\xf000Ă\x0001\x0000的\xfffe冰球！
對手的\xf000Ă\x0001\x0000的\xfffe冰球！
\xf000Ă\x0001\x0000的\xfffe尖刺臂！
野生的\xf000Ă\x0001\x0000的\xfffe尖刺臂！
對手的\xf000Ă\x0001\x0000的\xfffe尖刺臂！
\xf000Ă\x0001\x0000的\xfffe偷懶！
野生的\xf000Ă\x0001\x0000的\xfffe偷懶！
對手的\xf000Ă\x0001\x0000的\xfffe偷懶！
\xf000Ă\x0001\x0000的\xfffe巨聲！
野生的\xf000Ă\x0001\x0000的\xfffe巨聲！
對手的\xf000Ă\x0001\x0000的\xfffe巨聲！
\xf000Ă\x0001\x0000的\xfffe劇毒牙！
野生的\xf000Ă\x0001\x0000的\xfffe劇毒牙！
對手的\xf000Ă\x0001\x0000的\xfffe劇毒牙！
\xf000Ă\x0001\x0000的\xfffe撕裂爪！
野生的\xf000Ă\x0001\x0000的\xfffe撕裂爪！
對手的\xf000Ă\x0001\x0000的\xfffe撕裂爪！
\xf000Ă\x0001\x0000的\xfffe爆炸烈焰！
野生的\xf000Ă\x0001\x0000的\xfffe爆炸烈焰！
對手的\xf000Ă\x0001\x0000的\xfffe爆炸烈焰！
\xf000Ă\x0001\x0000的\xfffe加農水炮！
野生的\xf000Ă\x0001\x0000的\xfffe加農水炮！
對手的\xf000Ă\x0001\x0000的\xfffe加農水炮！
\xf000Ă\x0001\x0000的\xfffe彗星拳！
野生的\xf000Ă\x0001\x0000的\xfffe彗星拳！
對手的\xf000Ă\x0001\x0000的\xfffe彗星拳！
\xf000Ă\x0001\x0000\xfffe使用了驚嚇！
野生的\xf000Ă\x0001\x0000\xfffe使用了驚嚇！
對手的\xf000Ă\x0001\x0000\xfffe使用了驚嚇！
\xf000Ă\x0001\x0000的\xfffe氣象球！
野生的\xf000Ă\x0001\x0000的\xfffe氣象球！
對手的\xf000Ă\x0001\x0000的\xfffe氣象球！
\xf000Ă\x0001\x0000的\xfffe芳香治療！
野生的\xf000Ă\x0001\x0000的\xfffe芳香治療！
對手的\xf000Ă\x0001\x0000的\xfffe芳香治療！
\xf000Ă\x0001\x0000\xfffe使用了假哭！
野生的\xf000Ă\x0001\x0000\xfffe使用了假哭！
對手的\xf000Ă\x0001\x0000\xfffe使用了假哭！
\xf000Ă\x0001\x0000的\xfffe空氣利刃！
野生的\xf000Ă\x0001\x0000的\xfffe空氣利刃！
對手的\xf000Ă\x0001\x0000的\xfffe空氣利刃！
\xf000Ă\x0001\x0000的\xfffe過熱！
野生的\xf000Ă\x0001\x0000的\xfffe過熱！
對手的\xf000Ă\x0001\x0000的\xfffe過熱！
\xf000Ă\x0001\x0000\xfffe使用了氣味偵測！
野生的\xf000Ă\x0001\x0000\xfffe使用了氣味偵測！
對手的\xf000Ă\x0001\x0000\xfffe使用了氣味偵測！
\xf000Ă\x0001\x0000的\xfffe岩石封鎖！
野生的\xf000Ă\x0001\x0000的\xfffe岩石封鎖！
對手的\xf000Ă\x0001\x0000的\xfffe岩石封鎖！
\xf000Ă\x0001\x0000的\xfffe銀色旋風！
野生的\xf000Ă\x0001\x0000的\xfffe銀色旋風！
對手的\xf000Ă\x0001\x0000的\xfffe銀色旋風！
\xf000Ă\x0001\x0000的\xfffe金屬音！
野生的\xf000Ă\x0001\x0000的\xfffe金屬音！
對手的\xf000Ă\x0001\x0000的\xfffe金屬音！
\xf000Ă\x0001\x0000\xfffe使用了草笛！
野生的\xf000Ă\x0001\x0000\xfffe使用了草笛！
對手的\xf000Ă\x0001\x0000\xfffe使用了草笛！
\xf000Ă\x0001\x0000的\xfffe搔癢攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe搔癢攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe搔癢攻擊！
\xf000Ă\x0001\x0000的\xfffe宇宙力量！
野生的\xf000Ă\x0001\x0000的\xfffe宇宙力量！
對手的\xf000Ă\x0001\x0000的\xfffe宇宙力量！
\xf000Ă\x0001\x0000的\xfffe噴水！
野生的\xf000Ă\x0001\x0000的\xfffe噴水！
對手的\xf000Ă\x0001\x0000的\xfffe噴水！
\xf000Ă\x0001\x0000的\xfffe信號光束！
野生的\xf000Ă\x0001\x0000的\xfffe信號光束！
對手的\xf000Ă\x0001\x0000的\xfffe信號光束！
\xf000Ă\x0001\x0000的\xfffe暗影拳！
野生的\xf000Ă\x0001\x0000的\xfffe暗影拳！
對手的\xf000Ă\x0001\x0000的\xfffe暗影拳！
\xf000Ă\x0001\x0000的\xfffe神通力！
野生的\xf000Ă\x0001\x0000的\xfffe神通力！
對手的\xf000Ă\x0001\x0000的\xfffe神通力！
\xf000Ă\x0001\x0000的\xfffe沖天拳！
野生的\xf000Ă\x0001\x0000的\xfffe沖天拳！
對手的\xf000Ă\x0001\x0000的\xfffe沖天拳！
\xf000Ă\x0001\x0000的\xfffe流沙地獄！
野生的\xf000Ă\x0001\x0000的\xfffe流沙地獄！
對手的\xf000Ă\x0001\x0000的\xfffe流沙地獄！
\xf000Ă\x0001\x0000\xfffe使用了絕對零度！
野生的\xf000Ă\x0001\x0000\xfffe使用了絕對零度！
對手的\xf000Ă\x0001\x0000\xfffe使用了絕對零度！
\xf000Ă\x0001\x0000\xfffe使用了濁流！
野生的\xf000Ă\x0001\x0000\xfffe使用了濁流！
對手的\xf000Ă\x0001\x0000\xfffe使用了濁流！
\xf000Ă\x0001\x0000的\xfffe種子機關槍！
野生的\xf000Ă\x0001\x0000的\xfffe種子機關槍！
對手的\xf000Ă\x0001\x0000的\xfffe種子機關槍！
\xf000Ă\x0001\x0000的\xfffe燕返！
野生的\xf000Ă\x0001\x0000的\xfffe燕返！
對手的\xf000Ă\x0001\x0000的\xfffe燕返！
\xf000Ă\x0001\x0000的\xfffe冰錐！
野生的\xf000Ă\x0001\x0000的\xfffe冰錐！
對手的\xf000Ă\x0001\x0000的\xfffe冰錐！
\xf000Ă\x0001\x0000\xfffe使用了鐵壁！
野生的\xf000Ă\x0001\x0000\xfffe使用了鐵壁！
對手的\xf000Ă\x0001\x0000\xfffe使用了鐵壁！
\xf000Ă\x0001\x0000的\xfffe擋路！
野生的\xf000Ă\x0001\x0000的\xfffe擋路！
對手的\xf000Ă\x0001\x0000的\xfffe擋路！
\xf000Ă\x0001\x0000的\xfffe長嚎！
野生的\xf000Ă\x0001\x0000的\xfffe長嚎！
對手的\xf000Ă\x0001\x0000的\xfffe長嚎！
\xf000Ă\x0001\x0000的\xfffe龍爪！
野生的\xf000Ă\x0001\x0000的\xfffe龍爪！
對手的\xf000Ă\x0001\x0000的\xfffe龍爪！
\xf000Ă\x0001\x0000的\xfffe瘋狂植物！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂植物！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂植物！
\xf000Ă\x0001\x0000\xfffe使用了健美！
野生的\xf000Ă\x0001\x0000\xfffe使用了健美！
對手的\xf000Ă\x0001\x0000\xfffe使用了健美！
\xf000Ă\x0001\x0000\xfffe使用了彈跳！
野生的\xf000Ă\x0001\x0000\xfffe使用了彈跳！
對手的\xf000Ă\x0001\x0000\xfffe使用了彈跳！
\xf000Ă\x0001\x0000的\xfffe泥巴射擊！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴射擊！
對手的\xf000Ă\x0001\x0000的\xfffe泥巴射擊！
\xf000Ă\x0001\x0000的\xfffe毒尾！
野生的\xf000Ă\x0001\x0000的\xfffe毒尾！
對手的\xf000Ă\x0001\x0000的\xfffe毒尾！
\xf000Ă\x0001\x0000的\xfffe渴望攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe渴望攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe渴望攻擊！
\xf000Ă\x0001\x0000的\xfffe伏特攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe伏特攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe伏特攻擊！
\xf000Ă\x0001\x0000的\xfffe魔法葉！
野生的\xf000Ă\x0001\x0000的\xfffe魔法葉！
對手的\xf000Ă\x0001\x0000的\xfffe魔法葉！
\xf000Ă\x0001\x0000\xfffe使用了玩水！
野生的\xf000Ă\x0001\x0000\xfffe使用了玩水！
對手的\xf000Ă\x0001\x0000\xfffe使用了玩水！
\xf000Ă\x0001\x0000\xfffe使用了冥想！
野生的\xf000Ă\x0001\x0000\xfffe使用了冥想！
對手的\xf000Ă\x0001\x0000\xfffe使用了冥想！
\xf000Ă\x0001\x0000的\xfffe葉刃！
野生的\xf000Ă\x0001\x0000的\xfffe葉刃！
對手的\xf000Ă\x0001\x0000的\xfffe葉刃！
\xf000Ă\x0001\x0000的\xfffe龍之舞！
野生的\xf000Ă\x0001\x0000的\xfffe龍之舞！
對手的\xf000Ă\x0001\x0000的\xfffe龍之舞！
\xf000Ă\x0001\x0000的\xfffe岩石爆擊！
野生的\xf000Ă\x0001\x0000的\xfffe岩石爆擊！
對手的\xf000Ă\x0001\x0000的\xfffe岩石爆擊！
\xf000Ă\x0001\x0000的\xfffe電擊波！
野生的\xf000Ă\x0001\x0000的\xfffe電擊波！
對手的\xf000Ă\x0001\x0000的\xfffe電擊波！
\xf000Ă\x0001\x0000的\xfffe水之波動！
野生的\xf000Ă\x0001\x0000的\xfffe水之波動！
對手的\xf000Ă\x0001\x0000的\xfffe水之波動！
\xf000Ă\x0001\x0000的\xfffe破滅之願！
野生的\xf000Ă\x0001\x0000的\xfffe破滅之願！
對手的\xf000Ă\x0001\x0000的\xfffe破滅之願！
\xf000Ă\x0001\x0000的\xfffe精神突進！
野生的\xf000Ă\x0001\x0000的\xfffe精神突進！
對手的\xf000Ă\x0001\x0000的\xfffe精神突進！
\xf000Ă\x0001\x0000\xfffe羽棲！
野生的\xf000Ă\x0001\x0000\xfffe羽棲！
對手的\xf000Ă\x0001\x0000\xfffe羽棲！
\xf000Ă\x0001\x0000\xfffe使用了重力！
野生的\xf000Ă\x0001\x0000\xfffe使用了重力！
對手的\xf000Ă\x0001\x0000\xfffe使用了重力！
\xf000Ă\x0001\x0000的\xfffe奇跡之眼！
野生的\xf000Ă\x0001\x0000的\xfffe奇跡之眼！
對手的\xf000Ă\x0001\x0000的\xfffe奇跡之眼！
\xf000Ă\x0001\x0000的\xfffe喚醒巴掌！
野生的\xf000Ă\x0001\x0000的\xfffe喚醒巴掌！
對手的\xf000Ă\x0001\x0000的\xfffe喚醒巴掌！
\xf000Ă\x0001\x0000的\xfffe臂錘！
野生的\xf000Ă\x0001\x0000的\xfffe臂錘！
對手的\xf000Ă\x0001\x0000的\xfffe臂錘！
\xf000Ă\x0001\x0000的\xfffe陀螺球！
野生的\xf000Ă\x0001\x0000的\xfffe陀螺球！
對手的\xf000Ă\x0001\x0000的\xfffe陀螺球！
\xf000Ă\x0001\x0000的\xfffe治癒之願！
野生的\xf000Ă\x0001\x0000的\xfffe治癒之願！
對手的\xf000Ă\x0001\x0000的\xfffe治癒之願！
\xf000Ă\x0001\x0000的\xfffe鹽水！
野生的\xf000Ă\x0001\x0000的\xfffe鹽水！
對手的\xf000Ă\x0001\x0000的\xfffe鹽水！
\xf000Ă\x0001\x0000的\xfffe自然之恩！
野生的\xf000Ă\x0001\x0000的\xfffe自然之恩！
對手的\xf000Ă\x0001\x0000的\xfffe自然之恩！
\xf000Ă\x0001\x0000的\xfffe佯攻攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe佯攻攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe佯攻攻擊！
\xf000Ă\x0001\x0000的\xfffe啄食攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe啄食攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe啄食攻擊！
\xf000Ă\x0001\x0000的\xfffe順風！
野生的\xf000Ă\x0001\x0000的\xfffe順風！
對手的\xf000Ă\x0001\x0000的\xfffe順風！
\xf000Ă\x0001\x0000的\xfffe點穴！
野生的\xf000Ă\x0001\x0000的\xfffe點穴！
對手的\xf000Ă\x0001\x0000的\xfffe點穴！
\xf000Ă\x0001\x0000的\xfffe金屬爆炸！
野生的\xf000Ă\x0001\x0000的\xfffe金屬爆炸！
對手的\xf000Ă\x0001\x0000的\xfffe金屬爆炸！
\xf000Ă\x0001\x0000的\xfffe急速折返！
野生的\xf000Ă\x0001\x0000的\xfffe急速折返！
對手的\xf000Ă\x0001\x0000的\xfffe急速折返！
\xf000Ă\x0001\x0000的\xfffe近身戰！
野生的\xf000Ă\x0001\x0000的\xfffe近身戰！
對手的\xf000Ă\x0001\x0000的\xfffe近身戰！
\xf000Ă\x0001\x0000的\xfffe以牙還牙！
野生的\xf000Ă\x0001\x0000的\xfffe以牙還牙！
對手的\xf000Ă\x0001\x0000的\xfffe以牙還牙！
\xf000Ă\x0001\x0000的\xfffe惡意追擊！
野生的\xf000Ă\x0001\x0000的\xfffe惡意追擊！
對手的\xf000Ă\x0001\x0000的\xfffe惡意追擊！
\xf000Ă\x0001\x0000的\xfffe查封！
野生的\xf000Ă\x0001\x0000的\xfffe查封！
對手的\xf000Ă\x0001\x0000的\xfffe查封！
\xf000Ă\x0001\x0000的\xfffe投擲！
野生的\xf000Ă\x0001\x0000的\xfffe投擲！
對手的\xf000Ă\x0001\x0000的\xfffe投擲！
\xf000Ă\x0001\x0000的\xfffe精神轉移！
野生的\xf000Ă\x0001\x0000的\xfffe精神轉移！
對手的\xf000Ă\x0001\x0000的\xfffe精神轉移！
\xf000Ă\x0001\x0000\xfffe使用了王牌！
野生的\xf000Ă\x0001\x0000\xfffe使用了王牌！
對手的\xf000Ă\x0001\x0000\xfffe使用了王牌！
\xf000Ă\x0001\x0000的\xfffe回復封鎖！
野生的\xf000Ă\x0001\x0000的\xfffe回復封鎖！
對手的\xf000Ă\x0001\x0000的\xfffe回復封鎖！
\xf000Ă\x0001\x0000的\xfffe絞緊！
野生的\xf000Ă\x0001\x0000的\xfffe絞緊！
對手的\xf000Ă\x0001\x0000的\xfffe絞緊！
\xf000Ă\x0001\x0000的\xfffe力量戲法！
野生的\xf000Ă\x0001\x0000的\xfffe力量戲法！
對手的\xf000Ă\x0001\x0000的\xfffe力量戲法！
\xf000Ă\x0001\x0000的\xfffe胃液攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe胃液攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe胃液攻擊！
\xf000Ă\x0001\x0000\xfffe使用了幸運咒語！
野生的\xf000Ă\x0001\x0000\xfffe使用了幸運咒語！
對手的\xf000Ă\x0001\x0000\xfffe使用了幸運咒語！
\xf000Ă\x0001\x0000\xfffe使用了搶先一步！
野生的\xf000Ă\x0001\x0000\xfffe使用了搶先一步！
對手的\xf000Ă\x0001\x0000\xfffe使用了搶先一步！
\xf000Ă\x0001\x0000\xfffe使用了仿效！
野生的\xf000Ă\x0001\x0000\xfffe使用了仿效！
對手的\xf000Ă\x0001\x0000\xfffe使用了仿效！
\xf000Ă\x0001\x0000的\xfffe力量互換！
野生的\xf000Ă\x0001\x0000的\xfffe力量互換！
對手的\xf000Ă\x0001\x0000的\xfffe力量互換！
\xf000Ă\x0001\x0000的\xfffe防守互換！
野生的\xf000Ă\x0001\x0000的\xfffe防守互換！
對手的\xf000Ă\x0001\x0000的\xfffe防守互換！
\xf000Ă\x0001\x0000\xfffe使用了懲罰！
野生的\xf000Ă\x0001\x0000\xfffe使用了懲罰！
對手的\xf000Ă\x0001\x0000\xfffe使用了懲罰！
\xf000Ă\x0001\x0000\xfffe使用了珍藏！
野生的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
對手的\xf000Ă\x0001\x0000\xfffe使用了珍藏！
\xf000Ă\x0001\x0000\xfffe使用了煩惱種子！
野生的\xf000Ă\x0001\x0000\xfffe使用了煩惱種子！
對手的\xf000Ă\x0001\x0000\xfffe使用了煩惱種子！
\xf000Ă\x0001\x0000的\xfffe突襲！
野生的\xf000Ă\x0001\x0000的\xfffe突襲！
對手的\xf000Ă\x0001\x0000的\xfffe突襲！
\xf000Ă\x0001\x0000\xfffe使用了毒菱！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒菱！
對手的\xf000Ă\x0001\x0000\xfffe使用了毒菱！
\xf000Ă\x0001\x0000的\xfffe心靈互換！
野生的\xf000Ă\x0001\x0000的\xfffe心靈互換！
對手的\xf000Ă\x0001\x0000的\xfffe心靈互換！
\xf000Ă\x0001\x0000的\xfffe水流環！
野生的\xf000Ă\x0001\x0000的\xfffe水流環！
對手的\xf000Ă\x0001\x0000的\xfffe水流環！
\xf000Ă\x0001\x0000\xfffe使用了電磁飄浮！
野生的\xf000Ă\x0001\x0000\xfffe使用了電磁飄浮！
對手的\xf000Ă\x0001\x0000\xfffe使用了電磁飄浮！
\xf000Ă\x0001\x0000的\xfffe閃焰衝鋒！
野生的\xf000Ă\x0001\x0000的\xfffe閃焰衝鋒！
對手的\xf000Ă\x0001\x0000的\xfffe閃焰衝鋒！
\xf000Ă\x0001\x0000的\xfffe發勁！
野生的\xf000Ă\x0001\x0000的\xfffe發勁！
對手的\xf000Ă\x0001\x0000的\xfffe發勁！
\xf000Ă\x0001\x0000的\xfffe波導彈！
野生的\xf000Ă\x0001\x0000的\xfffe波導彈！
對手的\xf000Ă\x0001\x0000的\xfffe波導彈！
\xf000Ă\x0001\x0000\xfffe使用了岩石打磨！
野生的\xf000Ă\x0001\x0000\xfffe使用了岩石打磨！
對手的\xf000Ă\x0001\x0000\xfffe使用了岩石打磨！
\xf000Ă\x0001\x0000\xfffe使用了毒擊！
野生的\xf000Ă\x0001\x0000\xfffe使用了毒擊！
對手的\xf000Ă\x0001\x0000\xfffe使用了毒擊！
\xf000Ă\x0001\x0000的\xfffe惡之波動！
野生的\xf000Ă\x0001\x0000的\xfffe惡之波動！
對手的\xf000Ă\x0001\x0000的\xfffe惡之波動！
\xf000Ă\x0001\x0000的\xfffe暗襲要害！
野生的\xf000Ă\x0001\x0000的\xfffe暗襲要害！
對手的\xf000Ă\x0001\x0000的\xfffe暗襲要害！
\xf000Ă\x0001\x0000的\xfffe水流尾！
野生的\xf000Ă\x0001\x0000的\xfffe水流尾！
對手的\xf000Ă\x0001\x0000的\xfffe水流尾！
\xf000Ă\x0001\x0000\xfffe使用了種子炸彈！
野生的\xf000Ă\x0001\x0000\xfffe使用了種子炸彈！
對手的\xf000Ă\x0001\x0000\xfffe使用了種子炸彈！
\xf000Ă\x0001\x0000的\xfffe空氣斬！
野生的\xf000Ă\x0001\x0000的\xfffe空氣斬！
對手的\xf000Ă\x0001\x0000的\xfffe空氣斬！
\xf000Ă\x0001\x0000的\xfffe十字剪！
野生的\xf000Ă\x0001\x0000的\xfffe十字剪！
對手的\xf000Ă\x0001\x0000的\xfffe十字剪！
\xf000Ă\x0001\x0000的\xfffe蟲鳴！
野生的\xf000Ă\x0001\x0000的\xfffe蟲鳴！
對手的\xf000Ă\x0001\x0000的\xfffe蟲鳴！
\xf000Ă\x0001\x0000的\xfffe龍之波動！
野生的\xf000Ă\x0001\x0000的\xfffe龍之波動！
對手的\xf000Ă\x0001\x0000的\xfffe龍之波動！
\xf000Ă\x0001\x0000的\xfffe龍之俯衝！
野生的\xf000Ă\x0001\x0000的\xfffe龍之俯衝！
對手的\xf000Ă\x0001\x0000的\xfffe龍之俯衝！
\xf000Ă\x0001\x0000\xfffe使用了力量寶石！
野生的\xf000Ă\x0001\x0000\xfffe使用了力量寶石！
對手的\xf000Ă\x0001\x0000\xfffe使用了力量寶石！
\xf000Ă\x0001\x0000的\xfffe吸取拳！
野生的\xf000Ă\x0001\x0000的\xfffe吸取拳！
對手的\xf000Ă\x0001\x0000的\xfffe吸取拳！
\xf000Ă\x0001\x0000的\xfffe真空波！
野生的\xf000Ă\x0001\x0000的\xfffe真空波！
對手的\xf000Ă\x0001\x0000的\xfffe真空波！
\xf000Ă\x0001\x0000的\xfffe真氣彈！
野生的\xf000Ă\x0001\x0000的\xfffe真氣彈！
對手的\xf000Ă\x0001\x0000的\xfffe真氣彈！
\xf000Ă\x0001\x0000的\xfffe能量球！
野生的\xf000Ă\x0001\x0000的\xfffe能量球！
對手的\xf000Ă\x0001\x0000的\xfffe能量球！
\xf000Ă\x0001\x0000的\xfffe勇鳥猛攻！
野生的\xf000Ă\x0001\x0000的\xfffe勇鳥猛攻！
對手的\xf000Ă\x0001\x0000的\xfffe勇鳥猛攻！
\xf000Ă\x0001\x0000的\xfffe大地之力！
野生的\xf000Ă\x0001\x0000的\xfffe大地之力！
對手的\xf000Ă\x0001\x0000的\xfffe大地之力！
\xf000Ă\x0001\x0000\xfffe使用了掉包！
野生的\xf000Ă\x0001\x0000\xfffe使用了掉包！
對手的\xf000Ă\x0001\x0000\xfffe使用了掉包！
\xf000Ă\x0001\x0000的\xfffe終極衝擊！
野生的\xf000Ă\x0001\x0000的\xfffe終極衝擊！
對手的\xf000Ă\x0001\x0000的\xfffe終極衝擊！
\xf000Ă\x0001\x0000\xfffe使用了詭計！
野生的\xf000Ă\x0001\x0000\xfffe使用了詭計！
對手的\xf000Ă\x0001\x0000\xfffe使用了詭計！
\xf000Ă\x0001\x0000的\xfffe子彈拳！
野生的\xf000Ă\x0001\x0000的\xfffe子彈拳！
對手的\xf000Ă\x0001\x0000的\xfffe子彈拳！
\xf000Ă\x0001\x0000的\xfffe雪崩！
野生的\xf000Ă\x0001\x0000的\xfffe雪崩！
對手的\xf000Ă\x0001\x0000的\xfffe雪崩！
\xf000Ă\x0001\x0000的\xfffe冰礫！
野生的\xf000Ă\x0001\x0000的\xfffe冰礫！
對手的\xf000Ă\x0001\x0000的\xfffe冰礫！
\xf000Ă\x0001\x0000的\xfffe暗影爪！
野生的\xf000Ă\x0001\x0000的\xfffe暗影爪！
對手的\xf000Ă\x0001\x0000的\xfffe暗影爪！
\xf000Ă\x0001\x0000的\xfffe雷電牙！
野生的\xf000Ă\x0001\x0000的\xfffe雷電牙！
對手的\xf000Ă\x0001\x0000的\xfffe雷電牙！
\xf000Ă\x0001\x0000的\xfffe冰凍牙！
野生的\xf000Ă\x0001\x0000的\xfffe冰凍牙！
對手的\xf000Ă\x0001\x0000的\xfffe冰凍牙！
\xf000Ă\x0001\x0000的\xfffe火焰牙！
野生的\xf000Ă\x0001\x0000的\xfffe火焰牙！
對手的\xf000Ă\x0001\x0000的\xfffe火焰牙！
\xf000Ă\x0001\x0000的\xfffe影子偷襲！
野生的\xf000Ă\x0001\x0000的\xfffe影子偷襲！
對手的\xf000Ă\x0001\x0000的\xfffe影子偷襲！
\xf000Ă\x0001\x0000的\xfffe泥巴炸彈！
野生的\xf000Ă\x0001\x0000的\xfffe泥巴炸彈！
對手的\xf000Ă\x0001\x0000的\xfffe泥巴炸彈！
\xf000Ă\x0001\x0000的\xfffe精神利刃！
野生的\xf000Ă\x0001\x0000的\xfffe精神利刃！
對手的\xf000Ă\x0001\x0000的\xfffe精神利刃！
\xf000Ă\x0001\x0000的\xfffe意念頭錘！
野生的\xf000Ă\x0001\x0000的\xfffe意念頭錘！
對手的\xf000Ă\x0001\x0000的\xfffe意念頭錘！
\xf000Ă\x0001\x0000的\xfffe鏡光射擊！
野生的\xf000Ă\x0001\x0000的\xfffe鏡光射擊！
對手的\xf000Ă\x0001\x0000的\xfffe鏡光射擊！
\xf000Ă\x0001\x0000的\xfffe加農光炮！
野生的\xf000Ă\x0001\x0000的\xfffe加農光炮！
對手的\xf000Ă\x0001\x0000的\xfffe加農光炮！
\xf000Ă\x0001\x0000的\xfffe攀岩！
野生的\xf000Ă\x0001\x0000的\xfffe攀岩！
對手的\xf000Ă\x0001\x0000的\xfffe攀岩！
\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！
野生的\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！
對手的\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！
\xf000Ă\x0001\x0000\xfffe使用了戲法空間！
野生的\xf000Ă\x0001\x0000\xfffe使用了戲法空間！
對手的\xf000Ă\x0001\x0000\xfffe使用了戲法空間！
\xf000Ă\x0001\x0000的\xfffe流星群！
野生的\xf000Ă\x0001\x0000的\xfffe流星群！
對手的\xf000Ă\x0001\x0000的\xfffe流星群！
\xf000Ă\x0001\x0000的\xfffe放電攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe放電攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe放電攻擊！
\xf000Ă\x0001\x0000的\xfffe噴煙攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe噴煙攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe噴煙攻擊！
\xf000Ă\x0001\x0000的\xfffe飛葉風暴！
野生的\xf000Ă\x0001\x0000的\xfffe飛葉風暴！
對手的\xf000Ă\x0001\x0000的\xfffe飛葉風暴！
\xf000Ă\x0001\x0000的\xfffe強力鞭打！
野生的\xf000Ă\x0001\x0000的\xfffe強力鞭打！
對手的\xf000Ă\x0001\x0000的\xfffe強力鞭打！
\xf000Ă\x0001\x0000的\xfffe岩石炮！
野生的\xf000Ă\x0001\x0000的\xfffe岩石炮！
對手的\xf000Ă\x0001\x0000的\xfffe岩石炮！
\xf000Ă\x0001\x0000的\xfffe十字毒刃！
野生的\xf000Ă\x0001\x0000的\xfffe十字毒刃！
對手的\xf000Ă\x0001\x0000的\xfffe十字毒刃！
\xf000Ă\x0001\x0000的\xfffe垃圾射擊！
野生的\xf000Ă\x0001\x0000的\xfffe垃圾射擊！
對手的\xf000Ă\x0001\x0000的\xfffe垃圾射擊！
\xf000Ă\x0001\x0000的\xfffe鐵頭！
野生的\xf000Ă\x0001\x0000的\xfffe鐵頭！
對手的\xf000Ă\x0001\x0000的\xfffe鐵頭！
\xf000Ă\x0001\x0000的\xfffe磁鐵炸彈！
野生的\xf000Ă\x0001\x0000的\xfffe磁鐵炸彈！
對手的\xf000Ă\x0001\x0000的\xfffe磁鐵炸彈！
\xf000Ă\x0001\x0000的\xfffe尖石攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe尖石攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe尖石攻擊！
\xf000Ă\x0001\x0000\xfffe使用了誘惑！
野生的\xf000Ă\x0001\x0000\xfffe使用了誘惑！
對手的\xf000Ă\x0001\x0000\xfffe使用了誘惑！
\xf000Ă\x0001\x0000的\xfffe隱形岩！
野生的\xf000Ă\x0001\x0000的\xfffe隱形岩！
對手的\xf000Ă\x0001\x0000的\xfffe隱形岩！
\xf000Ă\x0001\x0000\xfffe使用了打草結！
野生的\xf000Ă\x0001\x0000\xfffe使用了打草結！
對手的\xf000Ă\x0001\x0000\xfffe使用了打草結！
\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
野生的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
對手的\xf000Ă\x0001\x0000\xfffe使用了喋喋不休！
\xf000Ă\x0001\x0000的\xfffe制裁光礫！
野生的\xf000Ă\x0001\x0000的\xfffe制裁光礫！
對手的\xf000Ă\x0001\x0000的\xfffe制裁光礫！
\xf000Ă\x0001\x0000的\xfffe蟲咬攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe蟲咬攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe蟲咬攻擊！
\xf000Ă\x0001\x0000的\xfffe充電光束！
野生的\xf000Ă\x0001\x0000的\xfffe充電光束！
對手的\xf000Ă\x0001\x0000的\xfffe充電光束！
\xf000Ă\x0001\x0000的\xfffe木槌！
野生的\xf000Ă\x0001\x0000的\xfffe木槌！
對手的\xf000Ă\x0001\x0000的\xfffe木槌！
\xf000Ă\x0001\x0000的\xfffe水流噴射！
野生的\xf000Ă\x0001\x0000的\xfffe水流噴射！
對手的\xf000Ă\x0001\x0000的\xfffe水流噴射！
\xf000Ă\x0001\x0000\xfffe使用了攻擊指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了攻擊指令！
對手的\xf000Ă\x0001\x0000\xfffe使用了攻擊指令！
\xf000Ă\x0001\x0000\xfffe使用了防禦指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了防禦指令！
對手的\xf000Ă\x0001\x0000\xfffe使用了防禦指令！
\xf000Ă\x0001\x0000\xfffe使用了回復指令！
野生的\xf000Ă\x0001\x0000\xfffe使用了回復指令！
對手的\xf000Ă\x0001\x0000\xfffe使用了回復指令！
\xf000Ă\x0001\x0000的\xfffe雙刃頭錘！
野生的\xf000Ă\x0001\x0000的\xfffe雙刃頭錘！
對手的\xf000Ă\x0001\x0000的\xfffe雙刃頭錘！
\xf000Ă\x0001\x0000的\xfffe二連擊！
野生的\xf000Ă\x0001\x0000的\xfffe二連擊！
對手的\xf000Ă\x0001\x0000的\xfffe二連擊！
\xf000Ă\x0001\x0000的\xfffe時光咆哮！
野生的\xf000Ă\x0001\x0000的\xfffe時光咆哮！
對手的\xf000Ă\x0001\x0000的\xfffe時光咆哮！
\xf000Ă\x0001\x0000的\xfffe亞空裂斬！
野生的\xf000Ă\x0001\x0000的\xfffe亞空裂斬！
對手的\xf000Ă\x0001\x0000的\xfffe亞空裂斬！
\xf000Ă\x0001\x0000\xfffe使用了新月舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了新月舞！
\xf000Ă\x0001\x0000的\xfffe捏碎！
野生的\xf000Ă\x0001\x0000的\xfffe捏碎！
對手的\xf000Ă\x0001\x0000的\xfffe捏碎！
\xf000Ă\x0001\x0000的\xfffe熔岩風暴！
野生的\xf000Ă\x0001\x0000的\xfffe熔岩風暴！
對手的\xf000Ă\x0001\x0000的\xfffe熔岩風暴！
\xf000Ă\x0001\x0000的\xfffe暗黑洞！
野生的\xf000Ă\x0001\x0000的\xfffe暗黑洞！
對手的\xf000Ă\x0001\x0000的\xfffe暗黑洞！
\xf000Ă\x0001\x0000的\xfffe種子閃光！
野生的\xf000Ă\x0001\x0000的\xfffe種子閃光！
對手的\xf000Ă\x0001\x0000的\xfffe種子閃光！
\xf000Ă\x0001\x0000的\xfffe奇異之風！
野生的\xf000Ă\x0001\x0000的\xfffe奇異之風！
對手的\xf000Ă\x0001\x0000的\xfffe奇異之風！
\xf000Ă\x0001\x0000的\xfffe暗影潛襲！
野生的\xf000Ă\x0001\x0000的\xfffe暗影潛襲！
對手的\xf000Ă\x0001\x0000的\xfffe暗影潛襲！
\xf000Ă\x0001\x0000\xfffe使用了磨爪！
野生的\xf000Ă\x0001\x0000\xfffe使用了磨爪！
對手的\xf000Ă\x0001\x0000\xfffe使用了磨爪！
\xf000Ă\x0001\x0000的\xfffe廣域防守！
野生的\xf000Ă\x0001\x0000的\xfffe廣域防守！
對手的\xf000Ă\x0001\x0000的\xfffe廣域防守！
\xf000Ă\x0001\x0000的\xfffe防守平分！
野生的\xf000Ă\x0001\x0000的\xfffe防守平分！
對手的\xf000Ă\x0001\x0000的\xfffe防守平分！
\xf000Ă\x0001\x0000的\xfffe力量平分！
野生的\xf000Ă\x0001\x0000的\xfffe力量平分！
對手的\xf000Ă\x0001\x0000的\xfffe力量平分！
\xf000Ă\x0001\x0000\xfffe使用了奇妙空間！
野生的\xf000Ă\x0001\x0000\xfffe使用了奇妙空間！
對手的\xf000Ă\x0001\x0000\xfffe使用了奇妙空間！
\xf000Ă\x0001\x0000的\xfffe精神衝擊！
野生的\xf000Ă\x0001\x0000的\xfffe精神衝擊！
對手的\xf000Ă\x0001\x0000的\xfffe精神衝擊！
\xf000Ă\x0001\x0000的\xfffe毒液衝擊！
野生的\xf000Ă\x0001\x0000的\xfffe毒液衝擊！
對手的\xf000Ă\x0001\x0000的\xfffe毒液衝擊！
\xf000Ă\x0001\x0000的\xfffe身體輕量化！
野生的\xf000Ă\x0001\x0000的\xfffe身體輕量化！
對手的\xf000Ă\x0001\x0000的\xfffe身體輕量化！
\xf000Ă\x0001\x0000的\xfffe憤怒粉！
野生的\xf000Ă\x0001\x0000的\xfffe憤怒粉！
對手的\xf000Ă\x0001\x0000的\xfffe憤怒粉！
\xf000Ă\x0001\x0000的\xfffe意念移物！
野生的\xf000Ă\x0001\x0000的\xfffe意念移物！
對手的\xf000Ă\x0001\x0000的\xfffe意念移物！
\xf000Ă\x0001\x0000\xfffe使用了魔法空間！
野生的\xf000Ă\x0001\x0000\xfffe使用了魔法空間！
對手的\xf000Ă\x0001\x0000\xfffe使用了魔法空間！
\xf000Ă\x0001\x0000的\xfffe擊落！
野生的\xf000Ă\x0001\x0000的\xfffe擊落！
對手的\xf000Ă\x0001\x0000的\xfffe擊落！
\xf000Ă\x0001\x0000\xfffe使用了山嵐摔！
野生的\xf000Ă\x0001\x0000\xfffe使用了山嵐摔！
對手的\xf000Ă\x0001\x0000\xfffe使用了山嵐摔！
\xf000Ă\x0001\x0000的\xfffe烈焰濺射！
野生的\xf000Ă\x0001\x0000的\xfffe烈焰濺射！
對手的\xf000Ă\x0001\x0000的\xfffe烈焰濺射！
\xf000Ă\x0001\x0000的\xfffe污泥波！
野生的\xf000Ă\x0001\x0000的\xfffe污泥波！
對手的\xf000Ă\x0001\x0000的\xfffe污泥波！
\xf000Ă\x0001\x0000\xfffe使用了蝶舞！
野生的\xf000Ă\x0001\x0000\xfffe使用了蝶舞！
對手的\xf000Ă\x0001\x0000\xfffe使用了蝶舞！
\xf000Ă\x0001\x0000的\xfffe重磅衝撞！
野生的\xf000Ă\x0001\x0000的\xfffe重磅衝撞！
對手的\xf000Ă\x0001\x0000的\xfffe重磅衝撞！
\xf000Ă\x0001\x0000的\xfffe同步干擾！
野生的\xf000Ă\x0001\x0000的\xfffe同步干擾！
對手的\xf000Ă\x0001\x0000的\xfffe同步干擾！
\xf000Ă\x0001\x0000的\xfffe電球！
野生的\xf000Ă\x0001\x0000的\xfffe電球！
對手的\xf000Ă\x0001\x0000的\xfffe電球！
\xf000Ă\x0001\x0000的\xfffe浸水！
野生的\xf000Ă\x0001\x0000的\xfffe浸水！
對手的\xf000Ă\x0001\x0000的\xfffe浸水！
\xf000Ă\x0001\x0000的\xfffe蓄能焰襲！
野生的\xf000Ă\x0001\x0000的\xfffe蓄能焰襲！
對手的\xf000Ă\x0001\x0000的\xfffe蓄能焰襲！
\xf000Ă\x0001\x0000\xfffe使用了盤蜷！
野生的\xf000Ă\x0001\x0000\xfffe使用了盤蜷！
對手的\xf000Ă\x0001\x0000\xfffe使用了盤蜷！
\xf000Ă\x0001\x0000\xfffe使用了下盤踢！
野生的\xf000Ă\x0001\x0000\xfffe使用了下盤踢！
對手的\xf000Ă\x0001\x0000\xfffe使用了下盤踢！
\xf000Ă\x0001\x0000\xfffe使用了酸液炸彈！
野生的\xf000Ă\x0001\x0000\xfffe使用了酸液炸彈！
對手的\xf000Ă\x0001\x0000\xfffe使用了酸液炸彈！
\xf000Ă\x0001\x0000\xfffe使用了欺詐！
野生的\xf000Ă\x0001\x0000\xfffe使用了欺詐！
對手的\xf000Ă\x0001\x0000\xfffe使用了欺詐！
\xf000Ă\x0001\x0000的\xfffe單純光束！
野生的\xf000Ă\x0001\x0000的\xfffe單純光束！
對手的\xf000Ă\x0001\x0000的\xfffe單純光束！
\xf000Ă\x0001\x0000的\xfffe找夥伴！
野生的\xf000Ă\x0001\x0000的\xfffe找夥伴！
對手的\xf000Ă\x0001\x0000的\xfffe找夥伴！
\xf000Ă\x0001\x0000的\xfffe您先請！
野生的\xf000Ă\x0001\x0000的\xfffe您先請！
對手的\xf000Ă\x0001\x0000的\xfffe您先請！
\xf000Ă\x0001\x0000\xfffe使用了輪唱！
野生的\xf000Ă\x0001\x0000\xfffe使用了輪唱！
對手的\xf000Ă\x0001\x0000\xfffe使用了輪唱！
\xf000Ă\x0001\x0000的\xfffe迴音！
野生的\xf000Ă\x0001\x0000的\xfffe迴音！
對手的\xf000Ă\x0001\x0000的\xfffe迴音！
\xf000Ă\x0001\x0000的\xfffe逐步擊破！
野生的\xf000Ă\x0001\x0000的\xfffe逐步擊破！
對手的\xf000Ă\x0001\x0000的\xfffe逐步擊破！
\xf000Ă\x0001\x0000的\xfffe清除之煙！
野生的\xf000Ă\x0001\x0000的\xfffe清除之煙！
對手的\xf000Ă\x0001\x0000的\xfffe清除之煙！
\xf000Ă\x0001\x0000\xfffe使用了輔助力量！
野生的\xf000Ă\x0001\x0000\xfffe使用了輔助力量！
對手的\xf000Ă\x0001\x0000\xfffe使用了輔助力量！
\xf000Ă\x0001\x0000的\xfffe快速防守！
野生的\xf000Ă\x0001\x0000的\xfffe快速防守！
對手的\xf000Ă\x0001\x0000的\xfffe快速防守！
\xf000Ă\x0001\x0000的\xfffe交換場地！
野生的\xf000Ă\x0001\x0000的\xfffe交換場地！
對手的\xf000Ă\x0001\x0000的\xfffe交換場地！
\xf000Ă\x0001\x0000的\xfffe熱水！
野生的\xf000Ă\x0001\x0000的\xfffe熱水！
對手的\xf000Ă\x0001\x0000的\xfffe熱水！
\xf000Ă\x0001\x0000的\xfffe破殼！
野生的\xf000Ă\x0001\x0000的\xfffe破殼！
對手的\xf000Ă\x0001\x0000的\xfffe破殼！
\xf000Ă\x0001\x0000的\xfffe治癒波動！
野生的\xf000Ă\x0001\x0000的\xfffe治癒波動！
對手的\xf000Ă\x0001\x0000的\xfffe治癒波動！
\xf000Ă\x0001\x0000的\xfffe禍不單行！
野生的\xf000Ă\x0001\x0000的\xfffe禍不單行！
對手的\xf000Ă\x0001\x0000的\xfffe禍不單行！
\xf000Ă\x0001\x0000\xfffe使用了自由落體！
野生的\xf000Ă\x0001\x0000\xfffe使用了自由落體！
對手的\xf000Ă\x0001\x0000\xfffe使用了自由落體！
\xf000Ă\x0001\x0000的\xfffe換檔！
野生的\xf000Ă\x0001\x0000的\xfffe換檔！
對手的\xf000Ă\x0001\x0000的\xfffe換檔！
\xf000Ă\x0001\x0000的\xfffe巴投！
野生的\xf000Ă\x0001\x0000的\xfffe巴投！
對手的\xf000Ă\x0001\x0000的\xfffe巴投！
\xf000Ă\x0001\x0000的\xfffe燒盡攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe燒盡攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe燒盡攻擊！
\xf000Ă\x0001\x0000的\xfffe延後！
野生的\xf000Ă\x0001\x0000的\xfffe延後！
對手的\xf000Ă\x0001\x0000的\xfffe延後！
\xf000Ă\x0001\x0000的\xfffe雜技！
野生的\xf000Ă\x0001\x0000的\xfffe雜技！
對手的\xf000Ă\x0001\x0000的\xfffe雜技！
\xf000Ă\x0001\x0000的\xfffe鏡面屬性！
野生的\xf000Ă\x0001\x0000的\xfffe鏡面屬性！
對手的\xf000Ă\x0001\x0000的\xfffe鏡面屬性！
\xf000Ă\x0001\x0000的\xfffe報仇！
野生的\xf000Ă\x0001\x0000的\xfffe報仇！
對手的\xf000Ă\x0001\x0000的\xfffe報仇！
\xf000Ă\x0001\x0000的\xfffe搏命攻擊！
野生的\xf000Ă\x0001\x0000的\xfffe搏命攻擊！
對手的\xf000Ă\x0001\x0000的\xfffe搏命攻擊！
\xf000Ă\x0001\x0000\xfffe使用了傳遞禮物！
野生的\xf000Ă\x0001\x0000\xfffe使用了傳遞禮物！
對手的\xf000Ă\x0001\x0000\xfffe使用了傳遞禮物！
\xf000Ă\x0001\x0000\xfffe使用了煉獄！
野生的\xf000Ă\x0001\x0000\xfffe使用了煉獄！
對手的\xf000Ă\x0001\x0000\xfffe使用了煉獄！
\xf000Ă\x0001\x0000的\xfffe水之誓約！
野生的\xf000Ă\x0001\x0000的\xfffe水之誓約！
對手的\xf000Ă\x0001\x0000的\xfffe水之誓約！
\xf000Ă\x0001\x0000的\xfffe火之誓約！
野生的\xf000Ă\x0001\x0000的\xfffe火之誓約！
對手的\xf000Ă\x0001\x0000的\xfffe火之誓約！
\xf000Ă\x0001\x0000的\xfffe草之誓約！
野生的\xf000Ă\x0001\x0000的\xfffe草之誓約！
對手的\xf000Ă\x0001\x0000的\xfffe草之誓約！
\xf000Ă\x0001\x0000的\xfffe伏特替換！
野生的\xf000Ă\x0001\x0000的\xfffe伏特替換！
對手的\xf000Ă\x0001\x0000的\xfffe伏特替換！
\xf000Ă\x0001\x0000的\xfffe蟲之抵抗！
野生的\xf000Ă\x0001\x0000的\xfffe蟲之抵抗！
對手的\xf000Ă\x0001\x0000的\xfffe蟲之抵抗！
\xf000Ă\x0001\x0000\xfffe使用了重踏！
野生的\xf000Ă\x0001\x0000\xfffe使用了重踏！
對手的\xf000Ă\x0001\x0000\xfffe使用了重踏！
\xf000Ă\x0001\x0000\xfffe使用了冰息！
野生的\xf000Ă\x0001\x0000\xfffe使用了冰息！
對手的\xf000Ă\x0001\x0000\xfffe使用了冰息！
\xf000Ă\x0001\x0000的\xfffe龍尾！
野生的\xf000Ă\x0001\x0000的\xfffe龍尾！
對手的\xf000Ă\x0001\x0000的\xfffe龍尾！
\xf000Ă\x0001\x0000\xfffe使用了自我激勵！
野生的\xf000Ă\x0001\x0000\xfffe使用了自我激勵！
對手的\xf000Ă\x0001\x0000\xfffe使用了自我激勵！
\xf000Ă\x0001\x0000的\xfffe電網！
野生的\xf000Ă\x0001\x0000的\xfffe電網！
對手的\xf000Ă\x0001\x0000的\xfffe電網！
\xf000Ă\x0001\x0000的\xfffe瘋狂伏特！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂伏特！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂伏特！
\xf000Ă\x0001\x0000的\xfffe直衝鑽！
野生的\xf000Ă\x0001\x0000的\xfffe直衝鑽！
對手的\xf000Ă\x0001\x0000的\xfffe直衝鑽！
\xf000Ă\x0001\x0000的\xfffe二連劈！
野生的\xf000Ă\x0001\x0000的\xfffe二連劈！
對手的\xf000Ă\x0001\x0000的\xfffe二連劈！
\xf000Ă\x0001\x0000的\xfffe愛心印章！
野生的\xf000Ă\x0001\x0000的\xfffe愛心印章！
對手的\xf000Ă\x0001\x0000的\xfffe愛心印章！
\xf000Ă\x0001\x0000的\xfffe木角！
野生的\xf000Ă\x0001\x0000的\xfffe木角！
對手的\xf000Ă\x0001\x0000的\xfffe木角！
\xf000Ă\x0001\x0000的\xfffe聖劍！
野生的\xf000Ă\x0001\x0000的\xfffe聖劍！
對手的\xf000Ă\x0001\x0000的\xfffe聖劍！
\xf000Ă\x0001\x0000的\xfffe貝殼刃！
野生的\xf000Ă\x0001\x0000的\xfffe貝殼刃！
對手的\xf000Ă\x0001\x0000的\xfffe貝殼刃！
\xf000Ă\x0001\x0000的\xfffe高溫重壓！
野生的\xf000Ă\x0001\x0000的\xfffe高溫重壓！
對手的\xf000Ă\x0001\x0000的\xfffe高溫重壓！
\xf000Ă\x0001\x0000的\xfffe青草攪拌器！
野生的\xf000Ă\x0001\x0000的\xfffe青草攪拌器！
對手的\xf000Ă\x0001\x0000的\xfffe青草攪拌器！
\xf000Ă\x0001\x0000的\xfffe瘋狂滾壓！
野生的\xf000Ă\x0001\x0000的\xfffe瘋狂滾壓！
對手的\xf000Ă\x0001\x0000的\xfffe瘋狂滾壓！
\xf000Ă\x0001\x0000的\xfffe棉花防守！
野生的\xf000Ă\x0001\x0000的\xfffe棉花防守！
對手的\xf000Ă\x0001\x0000的\xfffe棉花防守！
\xf000Ă\x0001\x0000的\xfffe暗黑爆破！
野生的\xf000Ă\x0001\x0000的\xfffe暗黑爆破！
對手的\xf000Ă\x0001\x0000的\xfffe暗黑爆破！
\xf000Ă\x0001\x0000的\xfffe精神擊破！
野生的\xf000Ă\x0001\x0000的\xfffe精神擊破！
對手的\xf000Ă\x0001\x0000的\xfffe精神擊破！
\xf000Ă\x0001\x0000的\xfffe掃尾拍打！
野生的\xf000Ă\x0001\x0000的\xfffe掃尾拍打！
對手的\xf000Ă\x0001\x0000的\xfffe掃尾拍打！
\xf000Ă\x0001\x0000的\xfffe暴風！
野生的\xf000Ă\x0001\x0000的\xfffe暴風！
對手的\xf000Ă\x0001\x0000的\xfffe暴風！
\xf000Ă\x0001\x0000的\xfffe爆炸頭突擊！
野生的\xf000Ă\x0001\x0000的\xfffe爆炸頭突擊！
對手的\xf000Ă\x0001\x0000的\xfffe爆炸頭突擊！
\xf000Ă\x0001\x0000的\xfffe齒輪飛盤！
野生的\xf000Ă\x0001\x0000的\xfffe齒輪飛盤！
對手的\xf000Ă\x0001\x0000的\xfffe齒輪飛盤！
\xf000Ă\x0001\x0000的\xfffe火焰彈！
野生的\xf000Ă\x0001\x0000的\xfffe火焰彈！
對手的\xf000Ă\x0001\x0000的\xfffe火焰彈！
\xf000Ă\x0001\x0000的\xfffe高科技光炮！
野生的\xf000Ă\x0001\x0000的\xfffe高科技光炮！
對手的\xf000Ă\x0001\x0000的\xfffe高科技光炮！
\xf000Ă\x0001\x0000的\xfffe古老之歌！
野生的\xf000Ă\x0001\x0000的\xfffe古老之歌！
對手的\xf000Ă\x0001\x0000的\xfffe古老之歌！
\xf000Ă\x0001\x0000的\xfffe神秘之劍！
野生的\xf000Ă\x0001\x0000的\xfffe神秘之劍！
對手的\xf000Ă\x0001\x0000的\xfffe神秘之劍！
\xf000Ă\x0001\x0000的\xfffe冰封世界！
野生的\xf000Ă\x0001\x0000的\xfffe冰封世界！
對手的\xf000Ă\x0001\x0000的\xfffe冰封世界！
\xf000Ă\x0001\x0000的\xfffe雷擊！
野生的\xf000Ă\x0001\x0000的\xfffe雷擊！
對手的\xf000Ă\x0001\x0000的\xfffe雷擊！
\xf000Ă\x0001\x0000的\xfffe青焰！
野生的\xf000Ă\x0001\x0000的\xfffe青焰！
對手的\xf000Ă\x0001\x0000的\xfffe青焰！
\xf000Ă\x0001\x0000的\xfffe火之舞！
野生的\xf000Ă\x0001\x0000的\xfffe火之舞！
對手的\xf000Ă\x0001\x0000的\xfffe火之舞！
\xf000Ă\x0001\x0000的\xfffe冰凍伏特！
野生的\xf000Ă\x0001\x0000的\xfffe冰凍伏特！
對手的\xf000Ă\x0001\x0000的\xfffe冰凍伏特！
\xf000Ă\x0001\x0000的\xfffe極寒冷焰！
野生的\xf000Ă\x0001\x0000的\xfffe極寒冷焰！
對手的\xf000Ă\x0001\x0000的\xfffe極寒冷焰！
\xf000Ă\x0001\x0000的\xfffe大聲咆哮！
野生的\xf000Ă\x0001\x0000的\xfffe大聲咆哮！
對手的\xf000Ă\x0001\x0000的\xfffe大聲咆哮！
\xf000Ă\x0001\x0000的\xfffe冰柱墜擊！
野生的\xf000Ă\x0001\x0000的\xfffe冰柱墜擊！
對手的\xf000Ă\x0001\x0000的\xfffe冰柱墜擊！
\xf000Ă\x0001\x0000的\xfffeＶ熱焰！
野生的\xf000Ă\x0001\x0000的\xfffeＶ熱焰！
對手的\xf000Ă\x0001\x0000的\xfffeＶ熱焰！
\xf000Ă\x0001\x0000的\xfffe交錯火焰！
野生的\xf000Ă\x0001\x0000的\xfffe交錯火焰！
對手的\xf000Ă\x0001\x0000的\xfffe交錯火焰！
\xf000Ă\x0001\x0000的\xfffe交錯閃電！
野生的\xf000Ă\x0001\x0000的\xfffe交錯閃電！
對手的\xf000Ă\x0001\x0000的\xfffe交錯閃電！