\xf000Ă\x0001\x0000倒下了！
野生的\xf000Ă\x0001\x0000倒下了！
對手的\xf000Ă\x0001\x0000倒下了！
\xf000Ă\x0001\x0000\xfffe又有精神了！
野生的\xf000Ă\x0001\x0000\xfffe又有精神了！
對手的\xf000Ă\x0001\x0000\xfffe又有精神了！
對\xf000Ă\x0001\x0000\xfffe效果拔群！
對野生的\xf000Ă\x0001\x0000\xfffe效果拔群！
對於對手的\xf000Ă\x0001\x0000\xfffe效果拔群！
對\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe效果拔群！
對野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe效果拔群！
對於對手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe效果拔群！
對\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001還有\xfffe\xf000Ă\x0001\x0002效果拔群！
對野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001還有\xfffe\xf000Ă\x0001\x0002效果拔群！
對於對手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001還有\xfffe\xf000Ă\x0001\x0002效果拔群！
對\xf000Ă\x0001\x0000\xfffe沒有什麼效果……
對野生的\xf000Ă\x0001\x0000\xfffe沒有什麼效果……
對於對手的\xf000Ă\x0001\x0000\xfffe沒有什麼效果……
對\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe沒有什麼效果……
對野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe沒有什麼效果……
對於對手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001\xfffe沒有什麼效果……
對\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001還有\xfffe\xf000Ă\x0001\x0002沒有什麼效果……
對野生的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001還有\xfffe\xf000Ă\x0001\x0002沒有什麼效果……
對於對手的\xf000Ă\x0001\x0000和\xf000Ă\x0001\x0001還有\xfffe\xf000Ă\x0001\x0002沒有什麼效果……
但是對\xf000Ă\x0001\x0000的攻擊\xfffe沒能成功！
但是對野生的\xf000Ă\x0001\x0000的攻擊\xfffe沒能成功！
但是對於對手\xf000Ă\x0001\x0000的攻擊\xfffe沒能成功！
\xf000Ă\x0001\x0000的\xfffe攻擊提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊提升了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊提升了！
\xf000Ă\x0001\x0000的\xfffe防禦提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦提升了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦提升了！
\xf000Ă\x0001\x0000的\xfffe特攻提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻提升了！
\xf000Ă\x0001\x0000的\xfffe特防提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特防提升了！
\xf000Ă\x0001\x0000的\xfffe速度提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度提升了！
對手的\xf000Ă\x0001\x0000的\xfffe速度提升了！
\xf000Ă\x0001\x0000的\xfffe命中率提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率提升了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率提升了！
\xf000Ă\x0001\x0000的\xfffe迴避率提升了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率提升了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率提升了！
\xf000Ă\x0001\x0000的\xfffe攻擊大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊大幅提升了！
\xf000Ă\x0001\x0000的\xfffe防禦大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特攻大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特防大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特防大幅提升了！
\xf000Ă\x0001\x0000的\xfffe速度大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe速度大幅提升了！
\xf000Ă\x0001\x0000的\xfffe命中率大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率大幅提升了！
\xf000Ă\x0001\x0000的\xfffe迴避率大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率大幅提升了！
\xf000Ă\x0001\x0000的\xfffe攻擊超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe防禦超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特攻超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe特防超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特防超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe速度超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe速度超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe命中率超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe迴避率超大幅提升了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率超大幅提升了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率超大幅提升了！
\xf000Ă\x0001\x0000的\xfffe攻擊下降了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊下降了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊下降了！
\xf000Ă\x0001\x0000的\xfffe防禦下降了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦下降了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦下降了！
\xf000Ă\x0001\x0000的\xfffe特攻下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻下降了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻下降了！
\xf000Ă\x0001\x0000的\xfffe特防下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特防下降了！
對手的\xf000Ă\x0001\x0000的\xfffe特防下降了！
\xf000Ă\x0001\x0000的\xfffe速度下降了！
野生的\xf000Ă\x0001\x0000的\xfffe速度下降了！
對手的\xf000Ă\x0001\x0000的\xfffe速度下降了！
\xf000Ă\x0001\x0000的\xfffe命中率下降了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率下降了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率下降了！
\xf000Ă\x0001\x0000的\xfffe迴避率下降了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率下降了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率下降了！
\xf000Ă\x0001\x0000的\xfffe攻擊大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊大幅下降了！
\xf000Ă\x0001\x0000的\xfffe防禦大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特攻大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特防大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特防大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe特防大幅下降了！
\xf000Ă\x0001\x0000的\xfffe速度大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe速度大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe速度大幅下降了！
\xf000Ă\x0001\x0000的\xfffe命中率大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率大幅下降了！
\xf000Ă\x0001\x0000的\xfffe迴避率大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率大幅下降了！
\xf000Ă\x0001\x0000的\xfffe攻擊超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe防禦超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特攻超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe特防超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe特防超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe特防超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe速度超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe速度超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe速度超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe命中率超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe迴避率超大幅下降了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率超大幅下降了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率超大幅下降了！
\xf000Ă\x0001\x0000的\xfffe攻擊已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe防禦已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe特攻已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe特防已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe特防已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe特防已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe速度已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe速度已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe速度已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe命中率已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe迴避率已經不能再提升了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率已經不能再提升了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率已經不能再提升了！
\xf000Ă\x0001\x0000的\xfffe攻擊已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe防禦已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe防禦已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe防禦已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe特攻已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe特攻已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe特攻已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe特防已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe特防已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe特防已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe速度已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe速度已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe速度已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe命中率已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe命中率已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe命中率已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe迴避率已經不能再降低了！
野生的\xf000Ă\x0001\x0000的\xfffe迴避率已經不能再降低了！
對手的\xf000Ă\x0001\x0000的\xfffe迴避率已經不能再降低了！
\xf000Ă\x0001\x0000的\xfffe能力恢復正常了！
野生的\xf000Ă\x0001\x0000的\xfffe能力恢復正常了！
對手的\xf000Ă\x0001\x0000的\xfffe能力恢復正常了！
\xf000Ă\x0001\x0000的\xfffe能力不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe能力不能下降！
對手的\xf000Ă\x0001\x0000的\xfffe能力不能下降！
\xf000Ă\x0001\x0000的\xfffe攻擊不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊不能下降！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊不能下降！
\xf000Ă\x0001\x0000的\xfffe防禦不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe防禦不能下降！
對手的\xf000Ă\x0001\x0000的\xfffe防禦不能下降！
\xf000Ă\x0001\x0000的\xfffe命中率不能下降！
野生的\xf000Ă\x0001\x0000的\xfffe命中率不能下降！
對手的\xf000Ă\x0001\x0000的\xfffe命中率不能下降！
對\xf000Ă\x0001\x0000\xfffe好像沒有效果......
對野生\xf000Ă\x0001\x0000\xfffe好像沒有效果......
對於對手的\xf000Ă\x0001\x0000\xfffe好像沒有效果......
沒有打中\xfffe\xf000Ă\x0001\x0000！
沒有打中\xfffe野生的\xf000Ă\x0001\x0000！
沒有打中\xfffe對手的\xf000Ă\x0001\x0000！
對\xf000Ă\x0001\x0000\xfffe完全沒有效果！
對野生的\xf000Ă\x0001\x0000\xfffe完全沒有效果！
對於對手的\xf000Ă\x0001\x0000\xfffe完全沒有效果！
\xf000ĉ\x0001\x0001下降了\xfffe對\xf000Ă\x0001\x0000的傷害！
\xf000ĉ\x0001\x0001下降了\xfffe對野生的\xf000Ă\x0001\x0000的傷害！
\xf000ĉ\x0001\x0001下降了\xfffe對於對手的\xf000Ă\x0001\x0000的傷害！
\xf000Ă\x0001\x0000的\xfffe形態改變了！
野生的\xf000Ă\x0001\x0000的\xfffe形態改變了！
對手的\xf000Ă\x0001\x0000的\xfffe形態改變了！
\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001掉落了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001掉落了！
對手的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001掉落了！
\xf000Ă\x0001\x0000的\xfffe狀態恢復正常了！
野生的\xf000Ă\x0001\x0000的\xfffe狀態恢復正常了！
對手的\xf000Ă\x0001\x0000的\xfffe狀態恢復正常了！
\xf000Ă\x0001\x0000\xfffe向正中央移動了！
野生的\xf000Ă\x0001\x0000\xfffe向正中央移動了！
對手的\xf000Ă\x0001\x0000\xfffe向正中央移動了！
\xf000Ă\x0001\x0000\xfffe中毒了！
野生的\xf000Ă\x0001\x0000\xfffe中毒了！
對手的\xf000Ă\x0001\x0000\xfffe中毒了！
\xf000Ă\x0001\x0000\xfffe中了劇毒！
野生的\xf000Ă\x0001\x0000\xfffe中了劇毒！
對手的\xf000Ă\x0001\x0000\xfffe中了劇毒！
\xf000Ă\x0001\x0000因為\xfffe\xf000ĉ\x0001\x0001中了劇毒！
野生的\xf000Ă\x0001\x0000因為\xfffe\xf000ĉ\x0001\x0001中了劇毒！
對手的\xf000Ă\x0001\x0000因為\xfffe\xf000ĉ\x0001\x0001中了劇毒！
\xf000Ă\x0001\x0000因為\xfffe中毒受到了傷害！
野生的\xf000Ă\x0001\x0000因為\xfffe中毒受到了傷害！
對手的\xf000Ă\x0001\x0000因為\xfffe中毒受到了傷害！
\xf000Ă\x0001\x0000中的毒\xfffe徹底消失了！
野生的\xf000Ă\x0001\x0000中的毒\xfffe徹底消失了！
對手的\xf000Ă\x0001\x0000中的毒\xfffe徹底消失了！
\xf000Ă\x0001\x0000\xfffe已經中毒了
野生的\xf000Ă\x0001\x0000\xfffe已經中毒了
對手的\xf000Ă\x0001\x0000\xfffe已經中毒了
\xf000Ă\x0001\x0000\xfffe不會中毒！
野生的\xf000Ă\x0001\x0000\xfffe不會中毒！
對手的\xf000Ă\x0001\x0000\xfffe不會中毒！
\xf000Ă\x0001\x0000\xfffe被燒傷了！
野生的\xf000Ă\x0001\x0000\xfffe被燒傷了！
對手的\xf000Ă\x0001\x0000\xfffe被燒傷了！
\xf000Ă\x0001\x0000因為\xfffe\xf000ĉ\x0001\x0001被燒傷了！
野生的\xf000Ă\x0001\x0000因為\xfffe\xf000ĉ\x0001\x0001被燒傷了！
對手的\xf000Ă\x0001\x0000因為\xfffe\xf000ĉ\x0001\x0001被燒傷了！
\xf000Ă\x0001\x0000\xfffe因為燒傷受到傷害！
野生的\xf000Ă\x0001\x0000\xfffe因為燒傷受到傷害！
對手的\xf000Ă\x0001\x0000\xfffe因為燒傷受到傷害！
\xf000Ă\x0001\x0000的\xfffe燒傷治好了！
野生的\xf000Ă\x0001\x0000的\xfffe燒傷治好了！
對手的\xf000Ă\x0001\x0000的\xfffe燒傷治好了！
\xf000Ă\x0001\x0000\xfffe已經被燒傷了！
野生的\xf000Ă\x0001\x0000\xfffe已經被燒傷了！
對手的\xf000Ă\x0001\x0000\xfffe已經被燒傷了！
\xf000Ă\x0001\x0000不會\xfffe被燒傷！
野生的\xf000Ă\x0001\x0000不會\xfffe被燒傷！
對手的\xf000Ă\x0001\x0000不會\xfffe被燒傷！
\xf000Ă\x0001\x0000因為麻痺了\xfffe變得難以出招了！
野生的\xf000Ă\x0001\x0000因為麻痺了\xfffe變得難以出招了！
對手的\xf000Ă\x0001\x0000因為麻痺了\xfffe變得難以出招了！
\xf000Ă\x0001\x0000\xfffe身體麻痺無法動彈！
野生的\xf000Ă\x0001\x0000\xfffe身體麻痺無法動彈！
對手的\xf000Ă\x0001\x0000\xfffe身體麻痺無法動彈！
\xf000Ă\x0001\x0000的\xfffe麻痺狀態解除了！
野生的\xf000Ă\x0001\x0000的\xfffe麻痺狀態解除了！
對手的\xf000Ă\x0001\x0000的\xfffe麻痺狀態解除了！
\xf000Ă\x0001\x0000\xfffe已經被麻痺了！
野生的\xf000Ă\x0001\x0000\xfffe已經被麻痺了！
對手的\xf000Ă\x0001\x0000\xfffe已經被麻痺了！
\xf000Ă\x0001\x0000\xfffe不會被麻痺！
野生的\xf000Ă\x0001\x0000\xfffe不會被麻痺！
對手的\xf000Ă\x0001\x0000\xfffe不會被麻痺！
\xf000Ă\x0001\x0000\xfffe被凍住了！
野生的\xf000Ă\x0001\x0000\xfffe被凍住了！
對手的\xf000Ă\x0001\x0000\xfffe被凍住了！
\xf000Ă\x0001\x0000\xfffe被凍住了，無法動彈！
野生的\xf000Ă\x0001\x0000\xfffe被凍住了，無法動彈！
對手的\xf000Ă\x0001\x0000\xfffe被凍住了，無法動彈！
\xf000Ă\x0001\x0000\xfffe身上的冰融化了！
野生的\xf000Ă\x0001\x0000\xfffe身上的冰融化了！
對手的\xf000Ă\x0001\x0000\xfffe身上的冰融化了！
\xf000Ă\x0001\x0000\xfffe已經被凍住了！
野生的\xf000Ă\x0001\x0000\xfffe已經被凍住了！
對手的\xf000Ă\x0001\x0000\xfffe已經被凍住了！
\xf000Ă\x0001\x0000\xfffe不會被冰凍！
野生的\xf000Ă\x0001\x0000\xfffe不會被冰凍！
對手的\xf000Ă\x0001\x0000\xfffe不會被冰凍！
\xf000Ă\x0001\x0000用\xfffe\xf000ć\x0001\x0001將冰融化了！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ć\x0001\x0001將冰融化了！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ć\x0001\x0001將冰融化了！
\xf000Ă\x0001\x0000\xfffe睡著了！
野生的\xf000Ă\x0001\x0000\xfffe睡著了！
對手的\xf000Ă\x0001\x0000\xfffe睡著了！
\xf000Ă\x0001\x0000\xfffe睡得很香！
野生的\xf000Ă\x0001\x0000\xfffe睡得很香！
對手的\xf000Ă\x0001\x0000\xfffe睡得很香！
\xf000Ă\x0001\x0000\xfffe醒來了！
野生的\xf000Ă\x0001\x0000\xfffe醒來了！
對手的\xf000Ă\x0001\x0000\xfffe醒來了！
\xf000Ă\x0001\x0000\xfffe已經睡著了！
野生的\xf000Ă\x0001\x0000\xfffe已經睡著了！
對手的\xf000Ă\x0001\x0000\xfffe已經睡著了！
\xf000Ă\x0001\x0000\xfffe無法睡覺！
野生的\xf000Ă\x0001\x0000\xfffe無法睡覺！
對手的\xf000Ă\x0001\x0000\xfffe無法睡覺！
\xf000Ă\x0001\x0000\xfffe開始做惡夢了！
野生的\xf000Ă\x0001\x0000\xfffe開始做惡夢了！
對手的\xf000Ă\x0001\x0000\xfffe開始做惡夢了！
\xf000Ă\x0001\x0000\xfffe正在做惡夢！
野生的\xf000Ă\x0001\x0000\xfffe正在做惡夢！
對手的\xf000Ă\x0001\x0000\xfffe正在做惡夢！
\xf000Ă\x0001\x0000\xfffe進入了迷倒狀態！
野生的\xf000Ă\x0001\x0000\xfffe進入了迷倒狀態！
對手的\xf000Ă\x0001\x0000\xfffe進入了迷倒狀態！
\xf000Ă\x0001\x0000因為\xf000ĉ\x0001\x0001\xfffe進入了迷倒狀態！
野生的\xf000Ă\x0001\x0000因為\xf000ĉ\x0001\x0001\xfffe進入了迷倒狀態！
對手的\xf000Ă\x0001\x0000因為\xf000ĉ\x0001\x0001\xfffe進入了迷倒狀態！
\xf000Ă\x0001\x0000迷上了\xfffe\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000迷上了\xfffe\xf000Ă\x0001\x0001！
對手的\xf000Ă\x0001\x0000迷上了\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe因為迷倒無法出招了！
野生的\xf000Ă\x0001\x0000\xfffe因為迷倒無法出招了！
對手的\xf000Ă\x0001\x0000\xfffe因為迷倒無法出招了！
\xf000Ă\x0001\x0000\xfffe擺脫了迷倒狀態！
野生的\xf000Ă\x0001\x0000\xfffe擺脫了迷倒狀態！
對手的\xf000Ă\x0001\x0000\xfffe擺脫了迷倒狀態！
\xf000Ă\x0001\x0000的\xfffe狀態恢復正常了！
野生的\xf000Ă\x0001\x0000的\xfffe狀態恢復正常了！
對手的\xf000Ă\x0001\x0000的\xfffe狀態恢復正常了！
\xf000Ă\x0001\x0000\xfffe混亂了！
野生的\xf000Ă\x0001\x0000\xfffe混亂了！
對手的\xf000Ă\x0001\x0000\xfffe混亂了！
\xf000Ă\x0001\x0000\xfffe處於混亂中！
野生的\xf000Ă\x0001\x0000\xfffe處於混亂中！
對手的\xf000Ă\x0001\x0000\xfffe處於混亂中！
\xf000Ă\x0001\x0000的\xfffe混亂解除了！
野生的\xf000Ă\x0001\x0000的\xfffe混亂解除了！
對手的\xf000Ă\x0001\x0000的\xfffe混亂解除了！
\xf000Ă\x0001\x0000\xfffe已經混亂了！
野生的\xf000Ă\x0001\x0000\xfffe已經混亂了！
對手的\xf000Ă\x0001\x0000\xfffe已經混亂了！
\xf000Ă\x0001\x0000\xfffe不會混亂！
野生的\xf000Ă\x0001\x0000\xfffe不會混亂！
對手的\xf000Ă\x0001\x0000\xfffe不會混亂！
\xf000Ă\x0001\x0000\xfffe因為疲勞至極混亂了！
野生的\xf000Ă\x0001\x0000\xfffe因為疲勞至極混亂了！
對手的\xf000Ă\x0001\x0000\xfffe因為疲勞至極混亂了！
\xf000Ă\x0001\x0000\xfffe因為害怕無法出招！
野生的\xf000Ă\x0001\x0000\xfffe因為害怕無法出招！
對手的\xf000Ă\x0001\x0000\xfffe因為害怕無法出招！
\xf000Ă\x0001\x0000因為\xfffe失去集中力無法出招！
野生的\xf000Ă\x0001\x0000因為\xfffe失去集中力無法出招！
對手的\xf000Ă\x0001\x0000因為\xfffe失去集中力無法出招！
\xf000Ă\x0001\x0000的\xfffe真身被識破了！
野生的\xf000Ă\x0001\x0000的\xfffe真身被識破了！
對手的\xf000Ă\x0001\x0000的\xfffe真身被識破了！
\xf000Ă\x0001\x0000受到了\xf000ć\x0001\x0001的\xfffe傷害！
野生的\xf000Ă\x0001\x0000受到了\xf000ć\x0001\x0001的\xfffe傷害！
對手的\xf000Ă\x0001\x0000受到了\xf000ć\x0001\x0001的\xfffe傷害！
\xf000Ă\x0001\x0000從\xfffe\xf000ć\x0001\x0001解放了！
野生的\xf000Ă\x0001\x0000從\xfffe\xf000ć\x0001\x0001解放了！
對手的\xf000Ă\x0001\x0000從\xfffe\xf000ć\x0001\x0001解放了！
\xf000Ă\x0001\x0000\xfffe因為反作用受到傷害！
野生的\xf000Ă\x0001\x0000\xfffe因為反作用受到傷害！
對手的\xf000Ă\x0001\x0000\xfffe因為反作用受到傷害！
\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001特性被追蹤了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001特性被追蹤了！
對手的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001特性被追蹤了！
\xf000Ă\x0001\x0000\xfffe被打中要害了！
野生的\xf000Ă\x0001\x0000\xfffe被打中要害了！
對手的\xf000Ă\x0001\x0000\xfffe被打中要害了！
\xf000Ă\x0001\x0000\xfffe的體力恢復了！
野生的\xf000Ă\x0001\x0000\xfffe的體力恢復了！
對手的\xf000Ă\x0001\x0000\xfffe的體力恢復了！
\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ恢復了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ恢復了！
對手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ恢復了！
\xf000Ă\x0001\x0000\xfffe全部技能的ＰＰ恢復了！
野生的\xf000Ă\x0001\x0000\xfffe全部技能的ＰＰ恢復了！
對手的\xf000Ă\x0001\x0000\xfffe全部技能的ＰＰ恢復了！
沙雹襲擊了\xfffe\xf000Ă\x0001\x0000！
沙雹襲擊了\xfffe野生的\xf000Ă\x0001\x0000！
沙雹襲擊了\xfffe對手的\xf000Ă\x0001\x0000！
冰雹襲擊了\xfffe\xf000Ă\x0001\x0000！
冰雹襲擊了\xfffe野生的\xf000Ă\x0001\x0000！
冰雹襲擊了\xfffe對手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000\xfffe受到了傷害！
野生的\xf000Ă\x0001\x0000\xfffe受到了傷害！
對手的\xf000Ă\x0001\x0000\xfffe受到了傷害！
\xf000Ă\x0001\x0000變成了\xfffe\xf000Ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000變成了\xfffe\xf000Ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000變成了\xfffe\xf000Ć\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe使用氣球飄浮在空中！
野生的\xf000Ă\x0001\x0000\xfffe使用氣球飄浮在空中！
對手的\xf000Ă\x0001\x0000\xfffe使用氣球飄浮在空中！
\xf000Ă\x0001\x0000的\xfffe氣球破了！
野生的\xf000Ă\x0001\x0000的\xfffe氣球破了！
對手的\xf000Ă\x0001\x0000的\xfffe氣球破了！
\xf000Ă\x0001\x0000\xfffe使用逃脫按鈕逃了！
野生的\xf000Ă\x0001\x0000\xfffe使用逃脫按鈕逃了！
對手的\xf000Ă\x0001\x0000\xfffe使用逃脫按鈕逃了！
\xf000Ă\x0001\x0000向\xfffe\xf000Ă\x0001\x0001出示紅牌！
\xf000Ă\x0001\x0000向\xfffe野生的\xf000Ă\x0001\x0001出示紅牌！
\xf000Ă\x0001\x0000向\xfffe對手的\xf000Ă\x0001\x0001出示紅牌！
野生的\xf000Ă\x0001\x0000向\xfffe\xf000Ă\x0001\x0001出示紅牌！
野生的\xf000Ă\x0001\x0000向\xfffe野生的\xf000Ă\x0001\x0001出示紅牌！
對手的\xf000Ă\x0001\x0000向\xfffe\xf000Ă\x0001\x0001出示紅牌！
對手的\xf000Ă\x0001\x0000向\xfffe對手的\xf000Ă\x0001\x0001出示紅牌！
\xf000Ă\x0001\x0000\xfffe受到了堅硬頭盔的傷害！
野生的\xf000Ă\x0001\x0000\xfffe受到了堅硬頭盔的傷害！
對手的\xf000Ă\x0001\x0000\xfffe受到了堅硬頭盔的傷害！
\xf000Ă\x0001\x0000的\xfffe炎屬性技能威力上升了！
野生的\xf000Ă\x0001\x0000的\xfffe炎屬性技能威力上升了！
對手的\xf000Ă\x0001\x0000的\xfffe炎屬性技能威力上升了！
\xf000Ă\x0001\x0000\xfffe受傷了！
野生的\xf000Ă\x0001\x0000\xfffe受傷了！
對手的\xf000Ă\x0001\x0000\xfffe受傷了！
讀取了\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001技能！
讀取了野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001技能！
讀取了對手\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001技能！
\xf000Ă\x0001\x0000\xfffe在發抖！
野生的\xf000Ă\x0001\x0000\xfffe在發抖！
對手的\xf000Ă\x0001\x0000\xfffe在發抖！
\xf000Ă\x0001\x0000將\xfffe\xf000ĉ\x0001\x0001看穿了！
野生的\xf000Ă\x0001\x0000將\xfffe\xf000ĉ\x0001\x0001看穿了！
對手的\xf000Ă\x0001\x0000將\xfffe\xf000ĉ\x0001\x0001看穿了！
\xf000Ă\x0001\x0000發動了\xfffe革新！
野生的\xf000Ă\x0001\x0000發動了\xfffe革新！
對手的\xf000Ă\x0001\x0000發動了\xfffe革新！
\xf000Ă\x0001\x0000\xfffe在偷懶！
野生的\xf000Ă\x0001\x0000\xfffe在偷懶！
對手的\xf000Ă\x0001\x0000\xfffe在偷懶！
\xf000Ă\x0001\x0000\xfffe將攻擊吸引過來了！
野生的\xf000Ă\x0001\x0000\xfffe將攻擊吸引過來了！
對手的\xf000Ă\x0001\x0000\xfffe將攻擊吸引過來了！
\xf000Ă\x0001\x0000不會入睡！
野生的\xf000Ă\x0001\x0000不會入睡！
對手的\xf000Ă\x0001\x0000不會入睡！
\xf000Ă\x0001\x0000\xfffe用吸盤緊緊貼在場上！
野生的\xf000Ă\x0001\x0000\xfffe用吸盤緊緊貼在場上！
對手的\xf000Ă\x0001\x0000\xfffe用吸盤緊緊貼在場上！
\xf000Ă\x0001\x0000\xfffe吸收了毒液！
野生的\xf000Ă\x0001\x0000\xfffe吸收了毒液！
對手的\xf000Ă\x0001\x0000\xfffe吸收了毒液！
奪取了\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001！
奪取了野生的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001！
奪取了對手的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000的\xfffe特性變成木乃伊了！
野生的\xf000Ă\x0001\x0000的\xfffe特性變成木乃伊了！
對手的\xf000Ă\x0001\x0000的\xfffe特性變成木乃伊了！
把\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001反彈回去了！
把野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001反彈回去了！
把對手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001反彈回去了！
\xf000Ă\x0001\x0000\xfffe不會受到己方攻擊！
野生的\xf000Ă\x0001\x0000\xfffe不會受到己方攻擊！
對手的\xf000Ă\x0001\x0000\xfffe不會受到己方攻擊！
\xf000Ă\x0001\x0000\xfffe中毒了！
野生的\xf000Ă\x0001\x0000\xfffe中毒了！
對手的\xf000Ă\x0001\x0000\xfffe中毒了！
\xf000Ă\x0001\x0000\xfffe收穫了\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe收穫了\xf000ĉ\x0001\x0001！
對手的\xf000Ă\x0001\x0000\xfffe收穫了\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000施加的\xfffe幻覺解除了！
野生的\xf000Ă\x0001\x0000施加的\xfffe幻覺解除了！
對手的\xf000Ă\x0001\x0000施加的\xfffe幻覺解除了！
\xf000Ă\x0001\x0000的\xfffe攻擊提升到最大了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊提升到最大了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊提升到最大了！
\xf000Ă\x0001\x0000\xfffe正在做惡夢！
野生的\xf000Ă\x0001\x0000\xfffe正在做惡夢！
對手的\xf000Ă\x0001\x0000\xfffe正在做惡夢！
\xf000Ă\x0001\x0000\xfffe釋放了氣壓！
野生的\xf000Ă\x0001\x0000\xfffe釋放了氣壓！
對手的\xf000Ă\x0001\x0000\xfffe釋放了氣壓！
\xf000Ă\x0001\x0000撿起了\xfffe\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000撿起了\xfffe\xf000ĉ\x0001\x0001！
對手的\xf000Ă\x0001\x0000撿起了\xfffe\xf000ĉ\x0001\x0001！
無法奪取\xf000Ă\x0001\x0000\xfffe的道具！
無法奪取野生的\xf000Ă\x0001\x0000\xfffe的道具！
無法奪取對手的\xf000Ă\x0001\x0000\xfffe的道具！
\xf000Ă\x0001\x0000\xfffe的能力不能再提升了！
野生的\xf000Ă\x0001\x0000\xfffe的能力不能再提升了！
對手的\xf000Ă\x0001\x0000\xfffe的能力不能再提升了！
\xf000Ă\x0001\x0000\xfffe的能力恢復正常了！
野生的\xf000Ă\x0001\x0000\xfffe的能力恢復正常了！
對手的\xf000Ă\x0001\x0000\xfffe的能力恢復正常了！
\xf000Ă\x0001\x0000\xfffe釋放出反彈的光芒！
野生的\xf000Ă\x0001\x0000\xfffe釋放出反彈的光芒！
對手的\xf000Ă\x0001\x0000\xfffe釋放出反彈的光芒！
\xf000Ă\x0001\x0000\xfffe釋放出了熊熊燃燒的光芒！
野生的\xf000Ă\x0001\x0000\xfffe釋放出了熊熊燃燒的光芒！
對手的\xf000Ă\x0001\x0000\xfffe釋放出了熊熊燃燒的光芒！
\xf000Ă\x0001\x0000\xfffe將雙方的特性交換了！
野生的\xf000Ă\x0001\x0000\xfffe將雙方的特性交換了！
對手的\xf000Ă\x0001\x0000\xfffe將雙方的特性交換了！
\xf000Ă\x0001\x0000\xfffe進入了忍耐的態勢！
野生的\xf000Ă\x0001\x0000\xfffe進入了忍耐的態勢！
對手的\xf000Ă\x0001\x0000\xfffe進入了忍耐的態勢！
\xf000Ă\x0001\x0000\xfffe承受住了攻擊！
野生的\xf000Ă\x0001\x0000\xfffe承受住了攻擊！
對手的\xf000Ă\x0001\x0000\xfffe承受住了攻擊！
\xf000Ă\x0001\x0000\xfffe進入了守護的態勢！
野生的\xf000Ă\x0001\x0000\xfffe進入了守護的態勢！
對手的\xf000Ă\x0001\x0000\xfffe進入了守護的態勢！
打破了\xf000Ă\x0001\x0000的\xfffe守護的態勢！
打破了野生的\xf000Ă\x0001\x0000的\xfffe守護的態勢！
打破了對手的\xf000Ă\x0001\x0000的\xfffe守護的態勢！
\xf000Ă\x0001\x0000\xfffe受到了保護！
野生的\xf000Ă\x0001\x0000\xfffe受到了保護！
對手的\xf000Ă\x0001\x0000\xfffe受到了保護！
\xf000Ă\x0001\x0000\xfffe上了佯攻的當！
野生的\xf000Ă\x0001\x0000\xfffe上了佯攻的當！
對手的\xf000Ă\x0001\x0000\xfffe上了佯攻的當！
\xf000Ă\x0001\x0000\xfffe高高地飛了起來！
野生的\xf000Ă\x0001\x0000\xfffe高高地飛了起來！
對手的\xf000Ă\x0001\x0000\xfffe高高地飛了起來！
\xf000Ă\x0001\x0000的\xfffe憤怒的電壓正在提升！
野生的\xf000Ă\x0001\x0000的\xfffe憤怒的電壓正在提升！
對手的\xf000Ă\x0001\x0000的\xfffe憤怒的電壓正在提升！
\xf000Ă\x0001\x0000\xfffe潛到了水下！
野生的\xf000Ă\x0001\x0000\xfffe潛到了水下！
對手的\xf000Ă\x0001\x0000\xfffe潛到了水下！
\xf000Ă\x0001\x0000\xfffe鑽到了地下！
野生的\xf000Ă\x0001\x0000\xfffe鑽到了地下！
對手的\xf000Ă\x0001\x0000\xfffe鑽到了地下！
\xf000Ă\x0001\x0000的身影\xfffe瞬間消失了！
野生的\xf000Ă\x0001\x0000的身影\xfffe瞬間消失了！
對手的\xf000Ă\x0001\x0000的身影\xfffe瞬間消失了！
\xf000Ă\x0001\x0000\xfffe高高地跳了起來！
野生的\xf000Ă\x0001\x0000\xfffe高高地跳了起來！
對手的\xf000Ă\x0001\x0000\xfffe高高地跳了起來！
\xf000Ă\x0001\x0000的周圍\xfffe卷起了空氣漩渦！
野生的\xf000Ă\x0001\x0000的周圍\xfffe卷起了空氣漩渦！
對手的\xf000Ă\x0001\x0000的周圍\xfffe卷起了空氣漩渦！
強烈的光包住了\xfffe\xf000Ă\x0001\x0000！
強烈的光包住了\xfffe野生的\xf000Ă\x0001\x0000！
強烈的光包住了\xfffe對手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000\xfffe吸收了陽光！
野生的\xf000Ă\x0001\x0000\xfffe吸收了陽光！
對手的\xf000Ă\x0001\x0000\xfffe吸收了陽光！
\xf000Ă\x0001\x0000\xfffe把頭縮回去了！
野生的\xf000Ă\x0001\x0000\xfffe把頭縮回去了！
對手的\xf000Ă\x0001\x0000\xfffe把頭縮回去了！
\xf000Ă\x0001\x0000被\xfffe邀請再來一次！
野生的\xf000Ă\x0001\x0000被\xfffe邀請再來一次！
對手的\xf000Ă\x0001\x0000被\xfffe邀請再來一次！
\xf000Ă\x0001\x0000的\xfffe再來一次狀態解除了！
野生的\xf000Ă\x0001\x0000的\xfffe再來一次狀態解除了！
對手的\xf000Ă\x0001\x0000的\xfffe再來一次狀態解除了！
\xf000Ă\x0001\x0000的\xfffe特性不起作用了！
野生的\xf000Ă\x0001\x0000的\xfffe特性不起作用了！
對手的\xf000Ă\x0001\x0000的\xfffe特性不起作用了！
\xf000Ă\x0001\x0000\xfffe被挑撥了！
野生的\xf000Ă\x0001\x0000\xfffe被挑撥了！
對手的\xf000Ă\x0001\x0000\xfffe被挑撥了！
\xf000Ă\x0001\x0000被挑撥了，\xfffe無法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000被挑撥了，\xfffe無法使出\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000被挑撥了，\xfffe無法使出\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe的挑撥效果解除了！
野生的\xf000Ă\x0001\x0000\xfffe的挑撥效果解除了！
對手的\xf000Ă\x0001\x0000\xfffe的挑撥效果解除了！
\xf000Ă\x0001\x0000\xfffe被假指控了！
野生的\xf000Ă\x0001\x0000\xfffe被假指控了！
對手的\xf000Ă\x0001\x0000\xfffe被假指控了！
\xf000Ă\x0001\x0000\xfffe被假指控\xf000븀\x0000\xfffe不能連續使出相同技能！
野生的\xf000Ă\x0001\x0000\xfffe被假指控\xf000븀\x0000\xfffe不能連續使出相同技能！
對手的\xf000Ă\x0001\x0000\xfffe被假指控\xf000븀\x0000\xfffe不能連續使出相同技能！
\xf000Ă\x0001\x0000的\xfffe假指控效果消失了！
野生的\xf000Ă\x0001\x0000的\xfffe假指控效果消失了！
對手的\xf000Ă\x0001\x0000的\xfffe假指控效果消失了！
\xf000Ă\x0001\x0000\xfffe封印了對手的技能！
野生的\xf000Ă\x0001\x0000\xfffe封印了對手的技能！
對手的\xf000Ă\x0001\x0000\xfffe封印了對手的技能！
\xf000Ă\x0001\x0000\xfffe被封印了\xf000븀\x0000\xfffe無法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe被封印了\xf000븀\x0000\xfffe無法使出\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000\xfffe被封印了\xf000븀\x0000\xfffe無法使出\xf000ć\x0001\x0001！
將\xf000Ă\x0001\x0000\xfffe\xf000ć\x0001\x0001封印了！
將野生的\xf000Ă\x0001\x0000\xfffe\xf000ć\x0001\x0001封印了！
將對手的\xf000Ă\x0001\x0000\xfffe\xf000ć\x0001\x0001封印了！
\xf000Ă\x0001\x0000因為被石化\xfffe無法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000因為被石化\xfffe無法使出\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000因為被石化\xfffe無法使出\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000的\xfffe石化解除了！
野生的\xf000Ă\x0001\x0000的\xfffe石化解除了！
對手的\xf000Ă\x0001\x0000的\xfffe石化解除了！
水之環籠罩了\xfffe\xf000Ă\x0001\x0000！
水之環籠罩了\xfffe野生的\xf000Ă\x0001\x0000！
水之環籠罩了\xfffe對手的\xf000Ă\x0001\x0000！
水之環恢復了\xfffe\xf000Ă\x0001\x0000的體力！
水之環恢復了\xfffe野生的\xf000Ă\x0001\x0000的體力！
水之環恢復了\xfffe對手的\xf000Ă\x0001\x0000的體力！
在\xf000Ă\x0001\x0000\xfffe身上種了種子！
在野生的\xf000Ă\x0001\x0000\xfffe身上種了種子！
在對手的\xf000Ă\x0001\x0000\xfffe身上種了種子！
種子奪走了\xf000Ă\x0001\x0000\xfffe的體力！
種子奪走了野生的\xf000Ă\x0001\x0000\xfffe的體力！
種子奪走了對手的\xf000Ă\x0001\x0000\xfffe的體力！
\xf000Ă\x0001\x0000\xfffe削減體力、使出了全力！
野生的\xf000Ă\x0001\x0000\xfffe削減體力、使出了全力！
對手的\xf000Ă\x0001\x0000\xfffe削減體力、使出了全力！
\xf000Ă\x0001\x0000的\xfffe集中力提升了！
野生的\xf000Ă\x0001\x0000的\xfffe集中力提升了！
對手的\xf000Ă\x0001\x0000的\xfffe集中力提升了！
\xf000Ă\x0001\x0000複製了\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
\xf000Ă\x0001\x0000複製了野生的\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
\xf000Ă\x0001\x0000複製了對手的\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
野生的\xf000Ă\x0001\x0000複製了\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
野生的\xf000Ă\x0001\x0000\xfffe複製了野生的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002特性！
對手的\xf000Ă\x0001\x0000複製了\xf000Ă\x0001\x0001的\xfffe\xf000Ć\x0001\x0002特性！
對手的\xf000Ă\x0001\x0000\xfffe複製了對手的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002特性！
\xf000Ă\x0001\x0000想要\xfffe和對方同歸於盡！
野生的\xf000Ă\x0001\x0000想要\xfffe和對方同歸於盡！
對手的\xf000Ă\x0001\x0000想要\xfffe和對方同歸於盡！
\xf000Ă\x0001\x0000和對方\xfffe同歸於盡了！
野生的\xf000Ă\x0001\x0000和對方\xfffe同歸於盡了！
對手的\xf000Ă\x0001\x0000和對方\xfffe同歸於盡了！
\xf000Ă\x0001\x0000想要\xfffe將怨恨施加給對方！
野生的\xf000Ă\x0001\x0000想要\xfffe將怨恨施加給對方！
對手的\xf000Ă\x0001\x0000想要\xfffe將怨恨施加給對方！
\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001\xf000븀\x0000\xfffe因為怨念ＰＰ變成０了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001\xf000븀\x0000\xfffe因為怨念ＰＰ變成０了！
對手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001\xf000븀\x0000\xfffe因為怨念ＰＰ變成０了！
\xf000Ă\x0001\x0000睡著了，\xfffe恢復了精神！
野生的\xf000Ă\x0001\x0000睡著了，\xfffe恢復了精神！
對手的\xf000Ă\x0001\x0000睡著了，\xfffe恢復了精神！
\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ消減了\xf000Ȁ\x0001\x0002點！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ消減了\xf000Ȁ\x0001\x0002點！
對手的\xf000Ă\x0001\x0000的\xfffe\xf000ć\x0001\x0001的ＰＰ消減了\xf000Ȁ\x0001\x0002點！
\xf000Ă\x0001\x0000變成了\xfffe\xf000Ă\x0001\x0001的樣子！
\xf000Ă\x0001\x0000變成了\xfffe野生的\xf000Ă\x0001\x0001的樣子！
\xf000Ă\x0001\x0000變成了\xfffe對手的\xf000Ă\x0001\x0001的樣子！
野生的\xf000Ă\x0001\x0000變成了\xfffe\xf000Ă\x0001\x0001的樣子！
野生的\xf000Ă\x0001\x0000變成了\xfffe野生的\xf000Ă\x0001\x0001的樣子！
對手的\xf000Ă\x0001\x0000變成了\xfffe\xf000Ă\x0001\x0001的樣子！
對手的\xf000Ă\x0001\x0000變成了\xfffe對手的\xf000Ă\x0001\x0001的樣子！
\xf000Ă\x0001\x0000瞄準了\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000瞄準了\xfffe野生的\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000瞄準了\xfffe對手的\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000瞄準了\xfffe\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe瞄準了野生的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001！
對手的\xf000Ă\x0001\x0000瞄準了\xfffe\xf000Ă\x0001\x0001！
對手的\xf000Ă\x0001\x0000\xfffe瞄準了對手的的\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe利用電磁力浮起來了！
野生的\xf000Ă\x0001\x0000\xfffe利用電磁力浮起來了！
對手的\xf000Ă\x0001\x0000\xfffe利用電磁力浮起來了！
\xf000Ă\x0001\x0000的\xfffe電磁力消失了！
野生的\xf000Ă\x0001\x0000的\xfffe電磁力消失了！
對手的\xf000Ă\x0001\x0000的\xfffe電磁力消失了！
\xf000Ă\x0001\x0000\xfffe開始充電了！
野生的\xf000Ă\x0001\x0000\xfffe開始充電了！
對手的\xf000Ă\x0001\x0000\xfffe開始充電了！
引誘\xf000Ă\x0001\x0000\xfffe進入夢鄉了！
引誘野生的\xf000Ă\x0001\x0000\xfffe進入夢鄉了！
引誘對手的\xf000Ă\x0001\x0000\xfffe進入夢鄉了！
\xf000Ă\x0001\x0000\xfffe成為了注目的對象！
野生的\xf000Ă\x0001\x0000\xfffe成為了注目的對象！
對手的\xf000Ă\x0001\x0000\xfffe成為了注目的對象！
\xf000Ă\x0001\x0000將對方和自己的\xfffe變化的能力交換了！
野生的\xf000Ă\x0001\x0000將對方和自己的\xfffe變化的能力交換了！
對手的\xf000Ă\x0001\x0000將對方和自己的\xfffe變化的能力交換了！
\xf000Ă\x0001\x0000將對方和自己的\xfffe攻擊與特攻的\xf000븀\x0000\xfffe變化的能力交換了！
野生的\xf000Ă\x0001\x0000將對方和自己的\xfffe攻擊與特攻的\xf000븀\x0000\xfffe變化的能力交換了！
對手的\xf000Ă\x0001\x0000將對方和自己的\xfffe攻擊與特攻的\xf000븀\x0000\xfffe變化的能力交換了！
\xf000Ă\x0001\x0000將對方和自己的\xfffe防禦與特防的\xf000븀\x0000\xfffe變化的能力交換了！
野生的\xf000Ă\x0001\x0000將對方和自己的\xfffe防禦與特防的\xf000븀\x0000\xfffe變化的能力交換了！
對手的\xf000Ă\x0001\x0000將對方和自己的\xfffe防禦與特防的\xf000븀\x0000\xfffe變化的能力交換了！
\xf000Ă\x0001\x0000\xfffe將雙方的道具交換了！
野生的\xf000Ă\x0001\x0000\xfffe將雙方的道具交換了！
對手的\xf000Ă\x0001\x0000\xfffe將雙方的道具交換了！
\xf000Ă\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！
對手的\xf000Ă\x0001\x0000得到了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000將\xfffe\xf000ć\x0001\x0001素描了下來！
野生的\xf000Ă\x0001\x0000將\xfffe\xf000ć\x0001\x0001素描了下來！
對手的\xf000Ă\x0001\x0000將\xfffe\xf000ć\x0001\x0001素描了下來！
\xf000Ă\x0001\x0000\xfffe被神祕的月光包住了！
野生的\xf000Ă\x0001\x0000\xfffe被神祕的月光包住了！
對手的\xf000Ă\x0001\x0000\xfffe被神祕的月光包住了！
治癒願望\xfffe傳達給了\xf000Ă\x0001\x0000！
治癒願望\xfffe傳達給了野生的\xf000Ă\x0001\x0000！
治癒願望\xfffe傳達給了對手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000的\xfffe許願實現了！
野生的\xf000Ă\x0001\x0000的\xfffe許願實現了！
對手的\xf000Ă\x0001\x0000的\xfffe許願實現了！
\xf000Ă\x0001\x0000\xfffe開始吵鬧了！
野生的\xf000Ă\x0001\x0000\xfffe開始吵鬧了！
對手的\xf000Ă\x0001\x0000\xfffe開始吵鬧了！
\xf000Ă\x0001\x0000\xfffe因為太吵所以醒了！
野生的\xf000Ă\x0001\x0000\xfffe因為太吵所以醒了！
對手的\xf000Ă\x0001\x0000\xfffe因為太吵所以醒了！
但是\xf000Ă\x0001\x0000\xfffe因為太吵無法入睡！
但是野生的\xf000Ă\x0001\x0000\xfffe因為太吵無法入睡！
但是對手的\xf000Ă\x0001\x0000\xfffe因為太吵無法入睡！
但是\xf000Ă\x0001\x0000\xfffe因為太吵無法入睡！
但是野生的\xf000Ă\x0001\x0000\xfffe因為太吵無法入睡！
但是對手的\xf000Ă\x0001\x0000\xfffe因為太吵無法入睡！
\xf000Ă\x0001\x0000\xfffe正在吵鬧！
野生的\xf000Ă\x0001\x0000\xfffe正在吵鬧！
對手的\xf000Ă\x0001\x0000\xfffe正在吵鬧！
\xf000Ă\x0001\x0000\xfffe安靜下來了！
野生的\xf000Ă\x0001\x0000\xfffe安靜下來了！
對手的\xf000Ă\x0001\x0000\xfffe安靜下來了！
\xf000Ă\x0001\x0000積累了\xfffe\xf000Ȁ\x0001\x0001次！
野生的\xf000Ă\x0001\x0000積累了\xfffe\xf000Ȁ\x0001\x0001次！
對手的\xf000Ă\x0001\x0000積累了\xfffe\xf000Ȁ\x0001\x0001次！
\xf000Ă\x0001\x0000\xfffe積累的效果消失了！
野生的\xf000Ă\x0001\x0000\xfffe積累的效果消失了！
對手的\xf000Ă\x0001\x0000\xfffe積累的效果消失了！
不能對\xf000Ă\x0001\x0000\xfffe使用道具了！
不能對野生的\xf000Ă\x0001\x0000\xfffe使用道具了！
不能向對手的\xf000Ă\x0001\x0000\xfffe使用道具了！
可以對\xf000Ă\x0001\x0000\xfffe使用道具了！
可以對野生的\xf000Ă\x0001\x0000\xfffe使用道具了！
可以向對手的\xf000Ă\x0001\x0000\xfffe使用道具了！
\xf000Ă\x0001\x0000撿起了\xfffe\xf000ĉ\x0001\x0001！
野生的\xf000Ă\x0001\x0000撿起了\xfffe\xf000ĉ\x0001\x0001！
對手的\xf000Ă\x0001\x0000撿起了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000扎下了根！
野生的\xf000Ă\x0001\x0000扎下了根！
對手的\xf000Ă\x0001\x0000扎下了根！
\xf000Ă\x0001\x0000\xfffe從根部吸取了養分！
野生的\xf000Ă\x0001\x0000\xfffe從根部吸取了養分！
對手的\xf000Ă\x0001\x0000\xfffe從根部吸取了養分！
\xf000Ă\x0001\x0000因為紮下根\xfffe無法移動！
野生的\xf000Ă\x0001\x0000因為紮下根\xfffe無法移動！
對手的\xf000Ă\x0001\x0000因為紮下根\xfffe無法移動！
\xf000Ă\x0001\x0000正在忍耐……
野生的\xf000Ă\x0001\x0000正在忍耐……
對手的\xf000Ă\x0001\x0000正在忍耐……
\xf000Ă\x0001\x0000\xfffe把累積的憤怒釋放了！
野生的\xf000Ă\x0001\x0000\xfffe把累積的憤怒釋放了！
對手的\xf000Ă\x0001\x0000\xfffe把累積的憤怒釋放了！
\xf000Ă\x0001\x0000\xfffe在觀察對手的行動！
野生的\xf000Ă\x0001\x0000\xfffe在觀察對手的行動！
對手的\xf000Ă\x0001\x0000\xfffe在觀察對手的行動！
\xf000Ă\x0001\x0000搶奪了\xfffe\xf000Ă\x0001\x0001的技能！
\xf000Ă\x0001\x0000搶奪了\xfffe野生的\xf000Ă\x0001\x0001的技能！
\xf000Ă\x0001\x0000搶奪了\xfffe對手的\xf000Ă\x0001\x0001的技能！
野生的\xf000Ă\x0001\x0000搶奪了\xfffe\xf000Ă\x0001\x0001的技能！
野生的\xf000Ă\x0001\x0000搶奪了\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe的技能！
對手的\xf000Ă\x0001\x0000搶奪了\xfffe\xf000Ă\x0001\x0001的技能！
對手的\xf000Ă\x0001\x0000搶奪了\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe的技能！
\xf000Ă\x0001\x0000\xfffe被魔術外衣包住了！
野生的\xf000Ă\x0001\x0000\xfffe被魔術外衣包住了！
對手的\xf000Ă\x0001\x0000\xfffe被魔術外衣包住了！
\xf000Ă\x0001\x0000將\xfffe\xf000ć\x0001\x0001反彈了回去！
野生的\xf000Ă\x0001\x0000將\xfffe\xf000ć\x0001\x0001反彈了回去！
對手的\xf000Ă\x0001\x0000將\xfffe\xf000ć\x0001\x0001反彈了回去！
\xf000Ă\x0001\x0000\xfffe從戰鬥中逃跑了！
野生的\xf000Ă\x0001\x0000\xfffe從戰鬥中逃跑了！
對手的\xf000Ă\x0001\x0000\xfffe從戰鬥中逃跑了！
\xf000Ă\x0001\x0000回到了\xfffe\xf000Ā\x0001\x0001的身邊！
野生的\xf000Ă\x0001\x0000回到了\xfffe\xf000Ā\x0001\x0001的身邊！
對手的\xf000Ă\x0001\x0000回到了\xfffe\xf000Ā\x0001\x0001的身邊！
\xf000Ă\x0001\x0000的\xfffe攻擊和防禦交換了！
野生的\xf000Ă\x0001\x0000的\xfffe攻擊和防禦交換了！
對手的\xf000Ă\x0001\x0000的\xfffe攻擊和防禦交換了！
\xf000Ă\x0001\x0000奪取了\xfffe\xf000ĉ\x0001\x0001，吃掉了！
野生的\xf000Ă\x0001\x0000奪取了\xfffe\xf000ĉ\x0001\x0001，吃掉了！
對手的\xf000Ă\x0001\x0000奪取了\xfffe\xf000ĉ\x0001\x0001，吃掉了！
\xf000Ă\x0001\x0000把\xfffe\xf000ĉ\x0001\x0001扔出去了！
野生的\xf000Ă\x0001\x0000把\xfffe\xf000ĉ\x0001\x0001扔出去了！
對手的\xf000Ă\x0001\x0000把\xfffe\xf000ĉ\x0001\x0001扔出去了！
\xf000Ă\x0001\x0000把\xfffe\xf000ć\x0001\x0001吹跑了！
野生的\xf000Ă\x0001\x0000把\xfffe\xf000ć\x0001\x0001吹跑了！
對手的\xf000Ă\x0001\x0000把\xfffe\xf000ć\x0001\x0001吹跑了！
\xf000Ă\x0001\x0000的\xfffe替身出現了！
野生的\xf000Ă\x0001\x0000的\xfffe替身出現了！
對手的\xf000Ă\x0001\x0000的\xfffe替身出現了！
但是\xf000Ă\x0001\x0000的\xfffe替身已經出現了......
但是野生的\xf000Ă\x0001\x0000的\xfffe替身已經出現了......
但是對手的\xf000Ă\x0001\x0000的\xfffe替身已經出現了......
替身代替\xf000Ă\x0001\x0000\xfffe受到了攻擊！
替身代替野生的\xf000Ă\x0001\x0000\xfffe受到了攻擊！
替身代替對手的\xf000Ă\x0001\x0000\xfffe受到了攻擊！
\xf000Ă\x0001\x0000的\xfffe替身消失了……
野生的\xf000Ă\x0001\x0000的\xfffe替身消失了……
對手的\xf000Ă\x0001\x0000的\xfffe替身消失了……
全體防禦保護了\xfffe\xf000Ă\x0001\x0000！
全體防禦保護了\xfffe野生的\xf000Ă\x0001\x0000！
全體防禦保護了\xfffe對手的\xf000Ă\x0001\x0000！
先制防禦保護了\xfffe\xf000Ă\x0001\x0000！
先制防禦保護了\xfffe野生的\xf000Ă\x0001\x0000！
先制防禦保護了\xfffe對手的\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
\xf000Ă\x0001\x0000被\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
野生的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
野生的\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
對手的被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
對手的\xf000Ă\x0001\x0000被\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏住了！
\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
\xf000Ă\x0001\x0000被\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
野生的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
野生的\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
對手的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
對手的\xf000Ă\x0001\x0000被\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe纏上了！
\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
\xf000Ă\x0001\x0000被\xfffe對手的\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
野生的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
野生的\xf000Ă\x0001\x0000被\xfffe野生的\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
對手的\xf000Ă\x0001\x0000被\xfffe\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
對手的\xf000Ă\x0001\x0000被\xfffe對手的\xf000Ă\x0001\x0001的殼\xf000븀\x0000\xfffe夾住了！
\xf000Ă\x0001\x0000\xfffe被困在漩渦裡了！
野生的\xf000Ă\x0001\x0000\xfffe被困在漩渦裡了！
對手的\xf000Ă\x0001\x0000\xfffe被困在漩渦裡了！
\xf000Ă\x0001\x0000\xfffe被困在火焰漩渦裡了！
野生的\xf000Ă\x0001\x0000\xfffe被困在火焰漩渦裡了！
對手的\xf000Ă\x0001\x0000\xfffe被困在火焰漩渦裡了！
\xf000Ă\x0001\x0000\xfffe被困在溶岩漩渦裡了！
野生的\xf000Ă\x0001\x0000\xfffe被困在溶岩漩渦裡了！
對手的\xf000Ă\x0001\x0000\xfffe被困在溶岩漩渦裡了！
\xf000Ă\x0001\x0000\xfffe被困在流沙地獄裡了！
野生的\xf000Ă\x0001\x0000\xfffe被困在流沙地獄裡了！
對手的\xf000Ă\x0001\x0000\xfffe被困在流沙地獄裡了！
\xf000Ă\x0001\x0000\xfffe沒有能夠使用的技能！
野生的\xf000Ă\x0001\x0000\xfffe沒有能夠使用的技能！
對手的\xf000Ă\x0001\x0000\xfffe沒有能夠使用的技能！
\xf000Ă\x0001\x0000\xfffe被神祕的紗幕保護住了！
野生的\xf000Ă\x0001\x0000\xfffe被神祕的紗幕保護住了！
對手的\xf000Ă\x0001\x0000\xfffe被神祕的紗幕保護住了！
\xf000Ă\x0001\x0000\xfffe正在被白霧保護！
野生的\xf000Ă\x0001\x0000\xfffe正在被白霧保護！
對手的\xf000Ă\x0001\x0000\xfffe正在被白霧保護！
\xf000Ă\x0001\x0000\xfffe被拽出來戰鬥了！
野生的\xf000Ă\x0001\x0000\xfffe被拽出來戰鬥了！
對手的\xf000Ă\x0001\x0000\xfffe被拽出來戰鬥了！
\xf000Ă\x0001\x0000因為\xfffe攻擊的反作用不能行動！
野生的\xf000Ă\x0001\x0000因為\xfffe攻擊的反作用不能行動！
對手的\xf000Ă\x0001\x0000因為\xfffe攻擊的反作用不能行動！
\xf000Ă\x0001\x0000受到了\xfffe滿地星的傷害！
野生的\xf000Ă\x0001\x0000受到了\xfffe滿地星的傷害！
對手的\xf000Ă\x0001\x0000受到了\xfffe滿地星的傷害！
\xf000Ă\x0001\x0000\xfffe被尖銳的石頭扎傷了！
野生的\xf000Ă\x0001\x0000\xfffe被尖銳的石頭扎傷了！
對手的\xf000Ă\x0001\x0000\xfffe被尖銳的石頭扎傷了！
\xf000Ă\x0001\x0000\xfffe扭曲了時空！
野生的\xf000Ă\x0001\x0000\xfffe扭曲了時空！
對手的\xf000Ă\x0001\x0000\xfffe扭曲了時空！
\xf000Ă\x0001\x0000還剩下\xfffe\xf000Ȁ\x0001\x0001回合毀滅！
野生的\xf000Ă\x0001\x0000還剩下\xfffe\xf000Ȁ\x0001\x0001回合毀滅！
對手的\xf000Ă\x0001\x0000還剩下\xfffe\xf000Ȁ\x0001\x0001回合毀滅！
\xf000Ă\x0001\x0000\xfffe被冰冷的光包住了！
野生的\xf000Ă\x0001\x0000\xfffe被冰冷的光包住了！
對手的\xf000Ă\x0001\x0000\xfffe被冰冷的光包住了！
\xf000Ă\x0001\x0000\xfffe被冰凍的空氣包住了！
野生的\xf000Ă\x0001\x0000\xfffe被冰凍的空氣包住了！
對手的\xf000Ă\x0001\x0000\xfffe被冰凍的空氣包住了！
因為\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001無法逃跑！
因為野生的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001無法逃跑！
因為對手的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001無法逃跑！
\xf000Ă\x0001\x0000\xfffe已經逃不掉了！
野生的\xf000Ă\x0001\x0000\xfffe已經逃不掉了！
對手的\xf000Ă\x0001\x0000\xfffe已經逃不掉了！
\xf000Ă\x0001\x0000\xfffe逃不掉了！
野生的\xf000Ă\x0001\x0000\xfffe逃不掉了！
對手的\xf000Ă\x0001\x0000\xfffe逃不掉了！
因為\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001\xfffe無法交換寶可夢！
因為野生的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001\xfffe無法交換寶可夢！
因為對手的\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001\xfffe無法交換寶可夢！
\xf000Ă\x0001\x0000的\xfffe回復動作被封印了！
野生的\xf000Ă\x0001\x0000的\xfffe回復動作被封印了！
對手的\xf000Ă\x0001\x0000的\xfffe回復動作被封印了！
\xf000Ă\x0001\x0000的\xfffe回復封閉效果沒了！
野生的\xf000Ă\x0001\x0000的\xfffe回復封閉效果沒了！
對手的\xf000Ă\x0001\x0000的\xfffe回復封閉效果沒了！
\xf000Ă\x0001\x0000因為\xfffe回復封閉無法回復！
野生的\xf000Ă\x0001\x0000因為\xfffe回復封閉無法回復！
對手的\xf000Ă\x0001\x0000因為\xfffe回復封閉無法回復！
\xf000Ă\x0001\x0000因為回復封閉\xfffe無法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000因為回復封閉\xfffe無法使出\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000因為回復封閉\xfffe無法使出\xf000ć\x0001\x0001！
可是\xf000Ă\x0001\x0000\xfffe的體力充沛！
可是野生的\xf000Ă\x0001\x0000\xfffe的體力充沛！
可是對手的\xf000Ă\x0001\x0000\xfffe的體力充沛！
\xf000Ă\x0001\x0000變成了\xfffe\xf000ă\x0001\x0001屬性！
野生的\xf000Ă\x0001\x0000變成了\xfffe\xf000ă\x0001\x0001屬性！
對手的\xf000Ă\x0001\x0000變成了\xfffe\xf000ă\x0001\x0001屬性！
從\xf000Ă\x0001\x0000那\xfffe吸取了體力！
從野生的\xf000Ă\x0001\x0000那\xfffe吸取了體力！
從對手的\xf000Ă\x0001\x0000那\xfffe吸取了體力！
因為勢頭太猛，\xf000Ă\x0001\x0000\xfffe撞到了地上！
因為勢頭太猛，野生的\xf000Ă\x0001\x0000\xfffe撞到了地上！
因為勢頭太猛，對手的\xf000Ă\x0001\x0000\xfffe撞到了地上！
\xf000Ă\x0001\x0000不能使用\xfffe\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000不能使用\xfffe\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000不能使用\xfffe\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢復了體力！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢復了體力！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢復了體力！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢復了\xf000ć\x0001\x0002的ＰＰ！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢復了\xf000ć\x0001\x0002的ＰＰ！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe恢復了\xf000ć\x0001\x0002的ＰＰ！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001恢復了少量ＨＰ！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001恢復了少量ＨＰ！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001恢復了少量ＨＰ！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了中毒！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了中毒！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了中毒！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了麻痺！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了麻痺！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了麻痺！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe醒來了！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe醒來了！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe醒來了！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了冰凍狀態！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了冰凍狀態！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了冰凍狀態！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了燒傷！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了燒傷！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了燒傷！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了混亂！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了混亂！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了混亂！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了迷人狀態！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了迷人狀態！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe治好了迷人狀態！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了攻擊！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了攻擊！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了攻擊！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了防禦！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了防禦！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了防禦！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特攻！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特攻！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特攻！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特防！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特防！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了特防！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了速度！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了速度！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了速度！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了命中率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了命中率！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了命中率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了迴避率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了迴避率！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe提升了迴避率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了攻擊！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了攻擊！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了攻擊！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了防禦！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了防禦！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了防禦！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特攻！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特攻！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特攻！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特防！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特防！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了特防！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了速度！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了速度！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了速度！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了命中率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了命中率！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了命中率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了迴避率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了迴避率！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe大幅提升了迴避率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了攻擊！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了攻擊！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了攻擊！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了防禦！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了防禦！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了防禦！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特攻！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特攻！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特攻！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特防！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特防！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了特防！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了速度！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了速度！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了速度！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了命中率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了命中率！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了命中率！
\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了迴避率！
野生的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了迴避率！
對手的\xf000Ă\x0001\x0000用\xfffe\xf000ĉ\x0001\x0001\xf000븀\x0000\xfffe超大幅提升了迴避率！
\xf000Ă\x0001\x0000使用\xfffe\xf000ĉ\x0001\x0001後\xf000븀\x0000\xfffe充滿了幹勁！
野生的\xf000Ă\x0001\x0000使用\xfffe\xf000ĉ\x0001\x0001後\xf000븀\x0000\xfffe充滿了幹勁！
對手的\xf000Ă\x0001\x0000使用\xfffe\xf000ĉ\x0001\x0001後\xf000븀\x0000\xfffe充滿了幹勁！
\xf000Ă\x0001\x0000使用了\xfffe攜帶的\xf000ĉ\x0001\x0001偷跑了！
野生的\xf000Ă\x0001\x0000使用了\xfffe攜帶的\xf000ĉ\x0001\x0001偷跑了！
對手的\xf000Ă\x0001\x0000使用了\xfffe攜帶的\xf000ĉ\x0001\x0001偷跑了！
\xf000Ă\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001撐了下來！
野生的\xf000Ă\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001撐了下來！
對手的\xf000Ă\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001撐了下來！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe將能力復原了！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe將能力復原了！
對手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe將能力復原了！
\xf000Ă\x0001\x0000的\xfffe生命被削減了一點！
野生的\xf000Ă\x0001\x0000的\xfffe生命被削減了一點！
對手的\xf000Ă\x0001\x0000的\xfffe生命被削減了一點！
…...但是\xf000Ă\x0001\x0000\xfffe不在場上！
…...但是野生的\xf000Ă\x0001\x0000\xfffe不在場上！
…...但是對手的\xf000Ă\x0001\x0000\xfffe不在場上！
…...但是\xf000Ă\x0001\x0000\xfffe沒有攜帶能夠使用的道具！
…...但是野生的\xf000Ă\x0001\x0000\xfffe沒有攜帶能夠使用的道具！
…...但是對手的\xf000Ă\x0001\x0000\xfffe沒有攜帶能夠使用的道具！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe全身充滿了力量！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe全身充滿了力量！
對手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe全身充滿了力量！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe行動變迅速了！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe行動變迅速了！
對手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe行動變迅速了！
\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe使得下一個使用的技能\xf000븀\x0000\xfffe容易命中了！
野生的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe使得下一個使用的技能\xf000븀\x0000\xfffe容易命中了！
對手的\xf000Ă\x0001\x0000使用了\xf000ĉ\x0001\x0001\xfffe使得下一個使用的技能\xf000븀\x0000\xfffe容易命中了！
\xf000Ă\x0001\x0000因為\xfffe\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
\xf000Ă\x0001\x0000因為\xfffe野生的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
\xf000Ă\x0001\x0000因為\xfffe對手的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
野生的\xf000Ă\x0001\x0000因為\xfffe\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
野生的\xf000Ă\x0001\x0000因為\xfffe野生的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
對手的\xf000Ă\x0001\x0000因為\xfffe\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
對手的\xf000Ă\x0001\x0000因為\xfffe對手的\xf000Ă\x0001\x0001的\xf000ĉ\x0001\x0002\xf000븀\x0000\xfffe受到了傷害！
\xf000Ă\x0001\x0000因為\xf000ĉ\x0001\x0001\xfffe受到了傷害！
野生的\xf000Ă\x0001\x0000因為\xf000ĉ\x0001\x0001\xfffe受到了傷害！
對手的\xf000Ă\x0001\x0000因為\xf000ĉ\x0001\x0001\xfffe受到了傷害！
\xf000Ă\x0001\x0000的\xfffe幹勁十足！
野生的\xf000Ă\x0001\x0000的\xfffe幹勁十足！
對手的\xf000Ă\x0001\x0000的\xfffe幹勁十足！
\xf000Ă\x0001\x0000準備幫助\xfffe\xf000Ă\x0001\x0001！
野生的\xf000Ă\x0001\x0000準備幫助\xfffe\xf000Ă\x0001\x0001！
對手的\xf000Ă\x0001\x0000準備幫助\xfffe\xf000Ă\x0001\x0001！
\xf000Ă\x0001\x0000複製了\xf000Ă\x0001\x0001的\xfffe能力變化！
野生的\xf000Ă\x0001\x0000複製了\xf000Ă\x0001\x0001的\xfffe能力變化！
對手的\xf000Ă\x0001\x0000複製了\xf000Ă\x0001\x0001的\xfffe能力變化！
\xf000Ă\x0001\x0000把\xfffe\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002打落了！
\xf000Ă\x0001\x0000把野生的\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
\xf000Ă\x0001\x0000把對手的\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
野生的\xf000Ă\x0001\x0000把\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
野生的\xf000Ă\x0001\x0000把\xfffe野生的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002打落了！
對手的\xf000Ă\x0001\x0000把\xf000Ă\x0001\x0001的\xfffe\xf000ĉ\x0001\x0002打落了！
對手的\xf000Ă\x0001\x0000把\xfffe相手的\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002打落了！
\xf000Ă\x0001\x0000從\xfffe\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000從\xfffe野生的\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000從\xfffe對手的\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000從\xfffe\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000從\xfffe野生的\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
對手的\xf000Ă\x0001\x0000從\xfffe\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
對手的\xf000Ă\x0001\x0000從\xfffe對手的\xf000Ă\x0001\x0001那奪取了\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向\xf000Ă\x0001\x0001施加了咒語！
\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向野生的\xf000Ă\x0001\x0001施加了咒語！
\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向對手的\xf000Ă\x0001\x0001施加了咒語！
野生的\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向\xf000Ă\x0001\x0001施加了咒語！
野生的\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向野生的\xf000Ă\x0001\x0001施加了咒語！
對手的\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向\xf000Ă\x0001\x0001施加了咒語！
對手的\xf000Ă\x0001\x0000\xfffe消減了自己的體力\xf000븀\x0000\xfffe向對手的\xf000Ă\x0001\x0001施加了咒語！
\xf000Ă\x0001\x0000\xfffe被詛咒了！
野生的\xf000Ă\x0001\x0000\xfffe被詛咒了！
對手的\xf000Ă\x0001\x0000\xfffe被詛咒了！
\xf000Ă\x0001\x0000\xfffe預知了未來的攻擊！
野生的\xf000Ă\x0001\x0000\xfffe預知了未來的攻擊！
對手的\xf000Ă\x0001\x0000\xfffe預知了未來的攻擊！
\xf000Ă\x0001\x0000\xfffe將破滅願望託付給了未來！
野生的\xf000Ă\x0001\x0000\xfffe將破滅願望託付給了未來！
對手的\xf000Ă\x0001\x0000\xfffe將破滅願望託付給了未來！
\xf000Ă\x0001\x0000受到了\xfffe的攻擊\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000受到了\xfffe的攻擊\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000受到了\xfffe的攻擊\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000\xfffe受到重力的影響\xf000븀\x0000\xfffe不能漂浮在空中了！
野生的\xf000Ă\x0001\x0000\xfffe受到重力的影響\xf000븀\x0000\xfffe不能漂浮在空中了！
對手的\xf000Ă\x0001\x0000\xfffe受到重力的影響\xf000븀\x0000\xfffe不能漂浮在空中了！
\xf000Ă\x0001\x0000\xfffe因為重力太強\xf000븀\x0000\xfffe無法使出\xf000ć\x0001\x0001！
野生的\xf000Ă\x0001\x0000\xfffe因為重力太強\xf000븀\x0000\xfffe無法使出\xf000ć\x0001\x0001！
對手的\xf000Ă\x0001\x0000\xfffe因為重力太強\xf000븀\x0000\xfffe無法使出\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000變成和\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
\xf000Ă\x0001\x0000變成和\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
\xf000Ă\x0001\x0000變成和\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
野生的\xf000Ă\x0001\x0000變成和\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
野生的\xf000Ă\x0001\x0000變成和\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
對手的\xf000Ă\x0001\x0000變成和\xfffe\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
對手的\xf000Ă\x0001\x0000變成和\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe一樣的屬性了！
\xf000Ă\x0001\x0000\xfffe共享了雙方的力量！
野生的\xf000Ă\x0001\x0000\xfffe共享了雙方的力量！
對手的\xf000Ă\x0001\x0000\xfffe共享了雙方的力量！
\xf000Ă\x0001\x0000\xfffe共享了雙方的防禦！
野生的\xf000Ă\x0001\x0000\xfffe共享了雙方的防禦！
對手的\xf000Ă\x0001\x0000\xfffe共享了雙方的防禦！
\xf000Ă\x0001\x0000\xfffe變得靈活了！
野生的\xf000Ă\x0001\x0000\xfffe變得靈活了！
對手的\xf000Ă\x0001\x0000\xfffe變得靈活了！
火花落到了\xfffe\xf000Ă\x0001\x0000的頭上！
火花落到了\xfffe野生的\xf000Ă\x0001\x0000的頭上！
火花落到了\xfffe對手的\xf000Ă\x0001\x0000的頭上！
\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001被燒掉了！
野生的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001被燒掉了！
對手的\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001被燒掉了！
\xf000Ă\x0001\x0000從 \xf000Ă\x0001\x0001那\xfffe得到了\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000從\xfffe野生的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000從\xfffe對手的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000從\xfffe\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
野生的\xf000Ă\x0001\x0000從\xfffe野生的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
對手的\xf000Ă\x0001\x0000從\xfffe\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
對手的\xf000Ă\x0001\x0000從\xfffe對手的\xf000Ă\x0001\x0001那\xf000븀\x0000\xfffe得到了\xf000ĉ\x0001\x0002！
\xf000Ă\x0001\x0000將\xf000Ă\x0001\x0001\xfffe帶到空中！
\xf000Ă\x0001\x0000將野生的\xf000Ă\x0001\x0001\xfffe帶到空中！
\xf000Ă\x0001\x0000將對手的\xf000Ă\x0001\x0001\xfffe帶到空中！
野生的\xf000Ă\x0001\x0000將\xf000Ă\x0001\x0001\xfffe帶到空中！
野生的\xf000Ă\x0001\x0000將\xfffe野生的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe帶到空中！
對手的\xf000Ă\x0001\x0000將\xf000Ă\x0001\x0001\xfffe帶到空中！
對手的\xf000Ă\x0001\x0000將\xfffe對手的\xf000Ă\x0001\x0001\xf000븀\x0000\xfffe帶到空中！
\xf000Ă\x0001\x0000\xfffe從自由降落中解脫了！
野生的\xf000Ă\x0001\x0000\xfffe從自由降落中解脫了！
對手的\xf000Ă\x0001\x0000\xfffe從自由降落中解脫了！
\xf000Ă\x0001\x0000\xfffe被擊落到了地面上！
野生的\xf000Ă\x0001\x0000\xfffe被擊落到了地面上！
對手的\xf000Ă\x0001\x0000\xfffe被擊落到了地面上！
\xf000Ă\x0001\x0000的\xfffe順序被推遲了！
野生的\xf000Ă\x0001\x0000的\xfffe順序被推遲了！
對手的\xf000Ă\x0001\x0000的\xfffe順序被推遲了！
\xf000Ă\x0001\x0000\xfffe聽信了對手的話！
野生的\xf000Ă\x0001\x0000\xfffe聽信了對手的話！
對手的\xf000Ă\x0001\x0000\xfffe聽信了對手的話！
\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001交換了位置！
野生的\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001交換了位置！
對手的\xf000Ă\x0001\x0000和\xfffe\xf000Ă\x0001\x0001交換了位置！
\xf000Ă\x0001\x0000\xfffe飄浮在空中！
野生的\xf000Ă\x0001\x0000\xfffe飄浮在空中！
對手的\xf000Ă\x0001\x0000\xfffe飄浮在空中！
\xf000Ă\x0001\x0000\xfffe從念動力中釋放出來了！
野生的\xf000Ă\x0001\x0000\xfffe從念動力中釋放出來了！
對手的\xf000Ă\x0001\x0000\xfffe從念動力中釋放出來了！
\xf000Ă\x0001\x0000在等待\xfffe\xf000Ă\x0001\x0001...…
\xf000Ă\x0001\x0000在等待\xfffe野生的\xf000Ă\x0001\x0001...…
\xf000Ă\x0001\x0000在等待\xfffe對手的\xf000Ă\x0001\x0001...…
野生的\xf000Ă\x0001\x0000在等待\xfffe\xf000Ă\x0001\x0001...…
野生的\xf000Ă\x0001\x0000在等待\xfffe野生的\xf000Ă\x0001\x0001...…
對手的\xf000Ă\x0001\x0000在等待\xfffe\xf000Ă\x0001\x0001...…
對手的\xf000Ă\x0001\x0000在等待\xfffe對手的\xf000Ă\x0001\x0001...…
與\xf000Ă\x0001\x0000\xfffe步調一致了！
與野生的\xf000Ă\x0001\x0000\xfffe步調一致了！
與對手的\xf000Ă\x0001\x0000\xfffe步調一致了！
\xf000Ă\x0001\x0000\xfffe受到了火海的傷害！
野生的\xf000Ă\x0001\x0000\xfffe受到了火海的傷害！
對手的\xf000Ă\x0001\x0000\xfffe受到了火海的傷害！