●●
啊！野生的\xfffe\xf000ā\x0001\x0000跳出來了！
哇！野生的\xf000ā\x0001\x0000和\xfffe\xf000ā\x0001\x0001跳出來了！
啊！野生的\xfffe\xf000ā\x0001\x0000出現了！
野生的\xfffe\xf000ā\x0001\x0000出現了！
在夢裡遇到的\xfffe\xf000ā\x0001\x0000出現了！
\xf000ā\x0001\x0000出現了！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe發起了挑戰！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe發起了挑戰！\xf000븁\x0000
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001和\xfffe\xf000Ď\x0001\x0002\xf000Ā\x0001\x0003\xf000븀\x0000\xfffe發起了挑戰！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001\xfffe發起了挑戰！\xf000븁\x0000
上吧！\xf000Ă\x0001\x0000！
上吧！\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！
上吧！\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！\xf000Ă\x0001\x0002！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe派出了\xf000Ă\x0001\x0002！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe派出了\xf000Ă\x0001\x0002和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0003！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe派出了\xf000Ă\x0001\x0002、\xf000Ă\x0001\x0003\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0004！
\xf000Ā\x0001\x0000派出了\xfffe\xf000Ă\x0001\x0001！
\xf000Ā\x0001\x0000派出了\xfffe\xf000Ă\x0001\x0001和\xf000븀\x0000\xfffe\xf000Ă\x0001\x0002！
\xf000Ā\x0001\x0000派出了\xfffe\xf000Ă\x0001\x0001、\xf000Ă\x0001\x0002\xf000븀\x0000\xfffe和\xf000Ă\x0001\x0003！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe想要派出\xf000Ă\x0001\x0002，\xf000븀\x0000\xfffe要替換寶可夢嗎？
拜託了！\xf000Ă\x0001\x0000！
加油！\xf000Ă\x0001\x0000！
還差一點了！\xfffe加油！\xf000Ă\x0001\x0000！
對方快要不行了！\xfffe就是現在！\xf000Ă\x0001\x0000！
換下\xf000Ă\x0001\x0000！\xfffe回來吧！
\xf000Ă\x0001\x0000\xfffe回來吧！
好了，\xf000Ă\x0001\x0000！\xfffe回來吧！
做得好，\xf000Ă\x0001\x0000！\xfffe回來吧！
做得很好，\xf000Ă\x0001\x0000！\xfffe回來吧！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe把\xf000Ă\x0001\x0002收回去了！
\xf000Ā\x0001\x0000\xfffe把\xf000Ă\x0001\x0001收回去了！
命中了\xf000Ȁ\x0001\x0000次！
\xf000Ā\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ā\x0001\x0000使用了\xfffe\xf000ĉ\x0001\x0001！
\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001使用了\xfffe\xf000ĉ\x0001\x0002！
\xf000Ā\x0001\x0000向\xf000Ă\x0001\x0001\xfffe發射了\xf000ĉ\x0001\x0002！！　
現在無法使用\xfffe奇蹟發射器！
\xf000Ā\x0001\x0000的寶可夢\xfffe向左旋轉了！
\xf000Ā\x0001\x0000的寶可夢\xfffe向左旋轉了！
\xf000Ā\x0001\x0000的寶可夢\xfffe向右旋轉了！
\xf000Ā\x0001\x0000的寶可夢\xfffe向右旋轉了！
\xf000Č\x0001\x0000獲得了\xfffe\xf000Ȇ\x0001\x0001點經驗值！
\xf000Č\x0001\x0000獲得了額外的\xfffe共計\xf000Ȇ\x0001\x0001點經驗值！
在與\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe的對決中獲勝了！
在與\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001和\xfffe\xf000Ď\x0001\x0002\xf000Ā\x0001\x0003的對決中\xf000븀\x0000\xfffe獲勝了！
在與\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe的對決中敗北！
在與\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001\xfffe的對決中打成了平手！
在與\xf000Ā\x0001\x0000\xfffe的對決中獲勝了！
在與\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001\xfffe的對決中獲勝了！
在與\xf000Ā\x0001\x0000\xfffe的對決中敗北！
在與\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001\xfffe的對決中敗北！
在與\xf000Ā\x0001\x0000\xfffe的對決中打成了平手！
在與\xf000Ā\x0001\x0000和\xf000Ā\x0001\x0001\xfffe的對決中打成了平手！
\xf000Ā\x0001\x0000的身上已經\xfffe沒有能夠戰鬥的寶可夢了！\xf000븁\x0000
\xf000Ā\x0001\x0000因為太慌張，\xfffe丟失了\xf000Ȅ\x0001\x0001元……
\xf000Ā\x0001\x0000支付了\xfffe\xf000Ȅ\x0001\x0001元作為獎金……
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的眼前\xfffe一片黑暗！
\xf000Ā\x0001\x0000得到了\xfffe\xf000Ȅ\x0001\x0001元作為獎金！
\xf000Ā\x0001\x0000撿到了\xf000Ȅ\x0001\x0001元！
\xf000Č\x0001\x0000升到了\xfffe\xf000Ȃ\x0001\x0001級！
不行！\xfffe寶可夢從球裡出來了！
啊！\xfffe還以為收服了呢！
真遺憾！\xfffe差一點就能收服了！
可惜！\xfffe就還差一點了！
成功啦！\xfffe收服了\xf000ā\x0001\x0000！
\xf000ā\x0001\x0000的資料被\xfffe登錄到了寶可夢圖鑑裡！
訓練師把球擋下了！\xf000븁\x0000\xfffe拿別人東西的是小偷！
但是沒有效果！
\xf000Č\x0001\x0000要做什麼？
\xf000Ā\x0001\x0000要做什麼？
\xf000븉\x0001<但是沒有成功！！
順利地逃跑了！
沒能逃掉！
不能逃跑！
野生的\xf000Ă\x0001\x0000\xfffe逃跑了！
不行！在對戰的時候\xfffe絕對不能逃跑！
要放棄對戰\xfffe投降嗎？
效果拔群！
收效甚微……
不知怎麼了，\xfffe竟然攻擊了自己！
命中要害！
但是技能已經沒有\xfffe剩餘的點數了！
多虧了前來支援的\xf000Ā\x0001\x0000，\xfffe\xf000Ă\x0001\x0001的\xf000븀\x0000\xfffe體力回復了！
陽光變強烈了！
開始下雨了！
開始刮沙塵暴了！
開始下冰雹了！
開始起霧了！
陽光恢復了原樣！
雨停了！
沙塵暴停了！
冰雹停了！
霧散了！
天氣的影響消失了！
沙塵暴颳得很凶！
冰雹下得很凶！
一擊必殺！
\xf000ĉ\x0001\x0000減弱了\xfffe\xf000ć\x0001\x0001的威力！
因為\xf000ĉ\x0001\x0000的效果\xfffe只能使出\xf000ć\x0001\x0001！
\xf000Č\x0001\x0000只能使出\xfffe\xf000ć\x0001\x0001！
全部的能力值都\xfffe復原了！
但是什麼都沒有發生！
\xf000Ă\x0001\x0000的\xfffe\xf000Ć\x0001\x0001
震級變化４！
震級變化５！
震級變化６！
震級變化７！
震級變化８！
震級變化９！
震級變化１０！！！
鈴噹的聲音響了起來！
清新的香氣傳播開來了！
互相分擔了體力！
火焰的威力減弱了！
電氣的威力減弱了！
扭曲的時空恢復了原狀！
重力變強了！
重力恢復了原狀！
聽到滅亡之歌的寶可夢\xfffe在３回合之後將會毀滅！
搖動手指後，使出了\xf000ć\x0001\x0000！
自然之力\xfffe變為\xf000ć\x0001\x0000！
金幣撒在了周圍！
但是體力已經不夠\xfffe製造替身了！
反射壁使我方的\xfffe物理抗性提高了！
反射壁使對手的\xfffe物理抗性提高了！
我方的反射壁效果\xfffe消失了！
對手的反射壁效果\xfffe消失了！
光牆使我方的\xfffe特殊抗性提高了！
光牆使對手的\xfffe特殊抗性提高了！
我方的光牆\xfffe消失了！
對手的光牆\xfffe消失了！
我方被\xfffe神祕的紗幕包住了！
對手被\xfffe神祕的紗幕包住了！
包住我方的\xfffe神祕的紗幕消失了！
包住對手的\xfffe神祕的紗幕消失了！
我方被\xfffe白霧包住了！
對手被\xfffe白霧包住了！
包住我方的\xfffe白霧消失了！
包住對手的\xfffe白霧消失了！
順風開始\xfffe吹向我方！
順風開始\xfffe吹向對手！
吹向我方的順風\xfffe停止了！
吹向對手的順風\xfffe停止了！
幸運咒語的力量\xfffe隱藏起了我方的要害！
幸運咒語的力量\xfffe隱藏起了對手的要害！
我方的幸運咒語解除了！
對手的幸運咒語解除了！
我方的腳下撒滿了\xfffe撒菱！
對手的腳下撒滿了\xfffe撒菱！
我方腳下的撒菱\xfffe消失了！
對手腳下的撒菱\xfffe消失了！
我方的腳下撒滿了\xfffe毒菱！
對手的腳下撒滿了\xfffe毒菱！
我方腳下的毒菱\xfffe消失了！
對手腳下的毒菱\xfffe消失了！
我方的周圍開始出現\xfffe尖銳的岩石！
對手的周圍開始出現\xfffe尖銳的岩石！
我方周圍的隱形岩\xfffe消失了！
對手周圍的隱形岩\xfffe消失了！
全體防御守護了\xfffe我方的周圍！
全體防御守護了\xfffe對手的周圍！
先制防御守護了\xfffe我方的周圍！
先制防御守護了\xfffe對手的周圍！
我方的上空出現了彩虹！
對手的上空出現了彩虹！
彩虹從我方的上空消失了！
彩虹從對手的上空消失了！
火海包圍了我方！
火海包圍了對手！
包圍我方的\xfffe火海消失了！
包圍對手的\xfffe火海消失了！
我方的周圍出現了\xfffe大片溼地！
對手的周圍出現了\xfffe大片溼地！
我方周圍的溼地\xfffe消失了！
對手周圍的溼地\xfffe消失了！
我方因為緊張而\xfffe吃不下樹果了！
對手因為緊張而\xfffe吃不下樹果了！
製造出了防禦與特防\xfffe互換的空間！
奇妙空間被解除，\xfffe防禦與特防恢復原狀！
製造出了使攜帶的道具\xfffe消失的空間！
魔法空間被解除，\xfffe道具的效果恢復原狀！
\xf000ĉ\x0001\x0000提升了\xf000ć\x0001\x0001的\xfffe威力！
規定時間到了！\xfffe對戰到此結束！
因為對決的時間太長了，\xfffe重播將會中斷！
不倒翁模式發動！
不倒翁模式解除！
技能合二為一！\xfffe這是合體技！！
\xf000Č\x0001\x0000不聽命令！
\xf000Č\x0001\x0000正在偷懶！
\xf000Č\x0001\x0000把頭轉向了另一邊！
\xf000Č\x0001\x0000裝作不知道的樣子！
\xf000Č\x0001\x0000無視了命令！
\xf000Č\x0001\x0000開始睡午覺了！
\xf000Č\x0001\x0000一邊睡覺\xfffe一邊無視了命令！
返回上一步！！
但是在這裡無法\xfffe使用這個道具！
\xf000Č\x0001\x0000因為自由落體\xfffe而無法獲得自由！
選擇了投降
（\xf000Ȁ\x0001\x0000）的搖手指　\xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002
啊！野生的\xfffe\xf000ā\x0001\x0000跳出來了！