戰鬥
逃跑
寶可夢
道具
返回
使用下一個寶可夢
替換寶可夢
繼續戰鬥
是
否
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000已經\xfffe失去戰鬥能力！
\xf000Ă\x0001\x0000\xfffe已經出戰了！
已經選擇了\xf000Ă\x0001\x0000！
通信待機中…
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffe攻　擊\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffe防　御\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffe特　攻\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffe特　防\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffe速　度\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffe攻　擊\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffe防　御\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffe特　攻\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffe特　防\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffe速　度\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005