參加人數
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000人
要使用\xf000ļ\x0001\x0001嗎？\xfffe需要\xf000Ȃ\x0001\x0002個／擁有\xf000Ȃ\x0001\x0003個
是否使用\xfffe\xf000Ā\x0001\x0000發動的\xfffe\xf000ļ\x0001\x0001？
特殊傳遞之力發動！！\xfffe是否使用\xf000ļ\x0001\x0001？
使用了\xf000ļ\x0001\x0001！
傳遞寶珠不足，\xfffe無法使用傳遞之力\xfffe需要\xf000Ȃ\x0001\x0002個／擁有\xf000Ȃ\x0001\x0003個
正在使用\xf000ļ\x0001\x0001\xfffe剩餘\xf000ȁ\x0001\x0005秒
正在使用\xf000ļ\x0001\x0001\xfffe剩餘\xf000Ȃ\x0001\x0004分\xf000ȁ\x0001\x0005秒
說了「\xf000Ĝ\x0001\x0000」！
是否要放棄\xfffe慶典任務？
報酬\xf000봃\x0001\x0000\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004個
自己的得分
合計
\xf000Ȅ\x0001\x0000
剩餘時間
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
確認
是
否
確認
關閉
還好嗎？
舉辦了！
參加了！
向\xf000ą\x0001\x0000移動！
和\xf000ā\x0001\x0000對戰中！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
讓\xf000ā\x0001\x0000逃跑了
和訓練師對戰中！
打敗了訓練師！
被全滅了！
使用了\xf000ĉ\x0001\x0000
撿到了\xf000ĉ\x0001\x0000！
使用了\xf000ć\x0001\x0000
購物中……
使用了傳遞之力！
坐上了摩天輪！
正在查看指示牌
獲得了蛋！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
發現了\xf000ĉ\x0001\x0000！
鐘聲響起！
打倒了\xf000ā\x0001\x0000！
抓到了\xf000ā\x0001\x0000！
發現了\xf000ĉ\x0001\x0000！
發現了\xf000ĉ\x0001\x0000！
\xf000ā\x0001\x0000誕生了！
釣到了\xf000ā\x0001\x0000！
發現了\xf000ā\x0001\x0000！
幫助了迷路的孩子！
交出了\xf000ĉ\x0001\x0000
打敗了精英訓練師
道具交換成功！
買到了\xf000ĉ\x0001\x0000！
問題回答正確！
猜拳贏了！
得到了\xf000ĉ\x0001\x0000！
金錢不足！
猜拳輸了！
\xf000Ă\x0001\x0000處於瀕死狀態
\xf000Ă\x0001\x0000的ＨＰ很少了！
\xf000Ă\x0001\x0000的ＰＰ快用完了！
\xf000Ĝ\x0001\x0000
是否使用\xf000Ā\x0001\x0000的\xfffe\xf000Đ\x0001\x0001？


說了\xf000ą\x0001\x0000
剩餘時間
參加人數
完成目標\xf000ȃ\x0001\x0000只
總得分
報酬
\xf000Ȃ\x0001\x0000人
只
自己的得分
排名
最高分
高分
\xf000ȃ\x0001\x0000只
\xf000Ȃ\x0001\x0000人中第\xf000Ȃ\x0001\x0001個
剩餘時間
得分獎勵
雙倍積分
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個
＋\xf000ȁ\x0001\x0000個
\xf000ȃ\x0001\x0000個
\xf000ȃ\x0001\x0000次
\xf000ȃ\x0001\x0000
完成目標\xf000ȃ\x0001\x0000人
完成目標\xf000ȃ\x0001\x0000個
完成目標\xf000ȃ\x0001\x0000次
完成目標\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個～
\xf000ȁ\x0001\x0000分\xf000ȁ\x0001\x0001秒
\xf000ȁ\x0001\x0000分
\xf000Ā\x0001\x0000的成績\xf000ȃ\x0001\x0001只
\xf000Ā\x0001\x0000的成績\xf000ȃ\x0001\x0001人
\xf000Ā\x0001\x0000的成績\xf000ȃ\x0001\x0001個
\xf000Ā\x0001\x0000的成績\xf000ȃ\x0001\x0001次
\xf000Ā\x0001\x0000的成績\xf000ȃ\x0001\x0001
任務完成！
任務失敗！
\xf000Ā\x0001\x0000得到了\xfffe\xf000ȁ\x0001\x0002個\xf000ĉ\x0001\x0001！
很遺憾！已經不能再得到\xfffe\xf000ĉ\x0001\x0000了！
得到了雙倍積分獎勵！
\xf000Ā\x0001\x0000的心意與\xfffe入口之樹形成共鳴！\xf000븁\x0000\xfffe潛入連接的\xfffe\xf000Ń\x0001\x0001ＬＶ提高了\xf000ȁ\x0001\x0002！
大家的心意與\xfffe入口之樹形成共鳴！\xf000븁\x0000\xfffe潛入連接的\xfffe\xf000Ń\x0001\x0000ＬＶ提高了\xf000ȁ\x0001\x0001！
白
黑
目標完成