\xf000봂\x0000任意交換
\xf000봂\x0000會合交換
交換需求
等級
Ｌｖ．１至Ｌｖ．４９
Ｌｖ．５０
Ｌｖ．５１至Ｌｖ．１００
無條件
帥氣
可愛
可怕
奇怪
無條件
尋求交換
正在按您的需求\xfffe尋找交換對象……
取消
正在取得對方的情報。
找到交換對象了！
尋找
請選擇\xfffe交換的對象。
請確定交換條件\xfffe按下尋找鍵。
交換對象
請選擇和\xfffe哪一位交換。
想要的寶可夢
換出的寶可夢
是
否
正在等待
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ＩＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
還沒有會合對象。
選擇會合對象。
要和這個人會合嗎？
請選擇\xfffe交換對象。
取消
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
問候
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000次
\xf000봂\x0000\xf000Ā\x0001\x0000
放棄尋找嗎？
開始交換！
\xf000봃\x0001\x0001交換數
住所
是否要斷開\xfffeＷｉ－Ｆｉ連接？
交換時身邊至少要有\xfffe２只以上的寶可夢。
與大家會合。
要和以前交換過\xfffe寶可夢的人會合嗎？
消除
追加９９。