呀，是大伯我輸了呢～\xfffe非常有趣喲。謝謝了！\xf000븁\x0000
啊哈哈! 輸了也要保持微笑！\xfffe這就是我的策略！\xf000븁\x0000
看來不走運的\xfffe是我呢……\xf000븁\x0000
怎麼樣？老奶奶我是不是\xfffe變得苗條了？\xf000븁\x0000
別對這些孩子們這麼粗暴！\xfffe……沒受傷吧？哦，好的好的。\xf000븁\x0000
真有你的……\xfffe那就請繼續前進吧。\xf000븁\x0000
嗚嗚……\xfffe我輸了……\xf000븁\x0000\xfffe但是，為了不輸掉人生，\xfffe我想該回麵包店去了。\xf000븁\x0000
我輸了！ 另外多說一句，\xfffe比起麵包來我更喜歡米飯！\xf000븁\x0000
你可真是個不可小視\xfffe的小孩啊！\xf000븁\x0000
唔……這地方對孩子們來說\xfffe是不是有點危險呢？\xf000븁\x0000
真有你的！\xfffe下次再見時可不會像這樣咯！\xf000븁\x0000
呵呵……你熾熱的靈魂，\xfffe我確確實實感覺到了噢！\xf000븁\x0000
唔呀！剛扔了寶貝球的右手\xfffe肌肉好痛！\xf000븁\x0000
我輸了……呵呵♪\xfffe你剛才表現地不錯嘛。\xf000븁\x0000
你真是厲害！謝謝啦。\xfffe這次的鍛鍊真不錯哇！\xf000븁\x0000
和平的比賽呢！\xfffe唔呼呼，來握個手吧！\xf000븁\x0000
唔，剛才失禮了……\xfffe請通過吧……\xf000븁\x0000
哈哈哈！我輸了啊！\xfffe擦亮腦袋重新出發！\xf000븁\x0000
謝謝你幫忙\xfffe扮演犯人的角色！\xf000븁\x0000
那麼，探險開始！\xfffe向著最下層，去變得更強吧！\xf000븁\x0000
混蛋！\xfffe又得從頭開始了！\xf000븁\x0000
很能幹啊不是嗎！\xfffe咱們探險都要加油吶！\xf000븁\x0000
很能幹啊！就按這個狀態\xfffe你一定會登上更高處的！\xf000븁\x0000
哇啊！！請繼續更多地\xfffe疼愛父親我吧！\xf000븁\x0000
就照這個樣子，\xfffe把對手們一個個擊敗吧！\xf000븁\x0000
可惡，真有你的……\xfffe給我努力前進吧。\xf000븁\x0000
真能幹呢！你也一定\xfffe能夠成為優秀的清潔工！\xf000븁\x0000
……噢呀，假牙放進口袋裡啦！\xfffe真是不好意思咯。\xf000븁\x0000
你真是又酷又炫！\xfffe看來不論怎麼樣也贏不了你呀！\xf000븁\x0000
挑戰才剛剛開始！\xfffe就算輸了我也不會放棄的！\xf000븁\x0000
看來我終究不是\xfffe被選中的人啊……\xf000븁\x0000
比預想中的更強，\xfffe真是令人驚訝。\xf000븁\x0000
是的……就算預知會輸，\xfffe我也不得不去戰鬥。\xf000븁\x0000
啊！你溫柔的心\xfffe流進了我的身體！\xf000븁\x0000
下次絕對不會輸了！\xfffe先爬到上面的會是我喲！\xf000븁\x0000
雖然輸了……大家卻都說\xfffe能與你戰鬥真是太好了。\xf000븁\x0000
根據這次戰鬥的資料，\xfffe我一定會變得更加更加強大的！\xf000븁\x0000
我的計算，到底\xfffe哪裡出問題了呢……？\xf000븁\x0000
喲嚯嚯……對於不習慣的事情\xfffe就不該去做呢……\xf000븁\x0000
ｎｉｃｅ　ｆｉｇｈｔ！算及格喲！　\xfffe那麼，你就繼續前進好了！\xf000븁\x0000
唔，精神恢復完畢喲！\xfffe那麼，也該做一做作業了吧！\xf000븁\x0000
對於我這個路癡來說，\xfffe這樣的迷路真要命！\xf000븁\x0000
上課時制定出的必殺作戰\xfffe行不通了嗎……！？\xf000븁\x0000
切！總有一天，我會成長為\xfffe一個優秀的淑女給你看的！\xf000븁\x0000
我輸了……\xfffe不再多努力不行呢。\xf000븁\x0000
你～好～強！呵呵，謝謝啦！\xfffe我歇息地不錯啦喲！\xf000븁\x0000
非常感謝！\xfffe期待著下一次決鬥。\xf000븁\x0000
啊啦啦……\xfffe結果我被料理了喲。\xf000븁\x0000
怎麼樣？決鬥，\xfffe還讓你滿意嗎？\xf000븁\x0000
不愧是主人！\xfffe真是漂亮的比賽♪\xf000븁\x0000
唔呀！真強啊，你！\xfffe就讓你通過俺的地盤吧！\xf000븁\x0000
我會參加更多更多的決鬥，\xfffe總有一天會實現夢想給你瞧的！\xf000븁\x0000
拜託了！我輸了這件事，\xfffe一定要對學校裡的大家保密噢！\xf000븁\x0000
真能幹呢！\xfffe你的寶可夢也很可愛喲！\xf000븁\x0000
通往偶像訓練師的道路\xfffe真是嚴峻且殘酷呢！\xf000븁\x0000
你比在這個區域和我戰鬥過的\xfffe任何人都要強大哦！\xf000븁\x0000
這裡真如同觀光指南所言，\xfffe是非常艱險的地方吶！\xf000븁\x0000
像你這樣的勇士還有很多嗎！\xfffe真是期待啊！\xf000븁\x0000
氣氛調整地差不多了！\xfffe趕緊繼續探險吧！\xf000븁\x0000
好厲害！像你這樣的類型，\xfffe我還是第一次見到！\xf000븁\x0000
何等驚人的攻擊啊！\xfffe對不起，饒了我吧！\xf000븁\x0000
咕！果然，\xfffe實力還是必要的啊……\xf000븁\x0000
唔呀，我輸了～！\xfffe那麼，請通過吧！\xf000븁\x0000
我輸了喲！真有你的！\xfffe老奶奶我就先買東西回去了喲。\xf000븁\x0000
唔，還遠遠不夠呢……\xfffe得更加細心地培養了！\xf000븁\x0000
呼……\xfffe乖孩子現在已經不存在了呢！\xf000븁\x0000
我要和小麥粉……\xfffe我要烤麵包\xf000븁\x0000
請嚐嚐熱乎的麵包！\xfffe吶！相當好吃不是嗎？\xf000븁\x0000
可惡，輸了……　\xfffe明明很努力去培養了！\xf000븁\x0000
唔唔唔……\xfffe大家去哪裡了喲。\xf000븁\x0000
唔噢……這是……\xfffe燒光了噢……\xf000븁\x0000
可惡！這樣下去的話，\xfffe沒法成為傳說中的男人啊！\xf000븁\x0000
呀啊啊啊啊！\xfffe……我對叫聲也很自信噢！\xf000븁\x0000
行不……通嗎？\xf000븁\x0000\xfffe不甘心！\xfffe得進一步磨練好技藝了！\xf000븁\x0000
不要啊，我輸了！\xfffe實際上我的星座是處女座的噢！\xf000븁\x0000
筋疲力盡啦……　\xfffe稍稍休息一下吧！\xf000븁\x0000
饒……饒了我吧！\xfffe再也不會無視信號燈了！\xf000븁\x0000
輸了嗎！哈！\xfffe日行一善不可斷啊！\xf000븁\x0000
居然敢反抗！\xfffe這是妨礙公務執行噢！\xf000븁\x0000
能夠堂堂正正地戰鬥！\xfffe你一定是個好人吧！\xf000븁\x0000
準備充分，萬事無憂！\xfffe無論是登山還是戰鬥都一樣！\xf000븁\x0000
咕……！背包太重了，\xfffe身體動不了！\xf000븁\x0000
今天的探險就到此為止！\xfffe搭起帳篷休息吧！\xf000븁\x0000
咕！老爹的中年人之力\xfffe無法與你匹敵啊！\xf000븁\x0000
……若大家平安就好，\xfffe你也別遇上什麼險情咯。\xf000븁\x0000
……輸了。\xf000븁\x0000
居然弄髒了我的寶可夢！\xfffe真是的，究竟在做什麼！\xf000븁\x0000
我的真實身份……\xfffe不過是一個自由職業的老頭子罷了！\xf000븁\x0000
真能幹呢！\xfffe加油向前進吧！\xf000븁\x0000
我輸了啊！休息的這段時間，\xfffe也還想讓寶可夢成長得更強吶！\xf000븁\x0000
為什麼血液如此沸騰？\xfffe這裡到底是怎麼了？\xf000븁\x0000
能力發動！呼呼……\xfffe啊，明明如此舒服。\xf000븁\x0000
輸了……嗎？\xfffe也有像你這樣的傢伙吶……\xf000븁\x0000
夢想的繼續部分被遺忘了，\xfffe從今以後我又會如何呢？\xf000븁\x0000
呼……\xfffe只能在地道里埋頭苦幹了呢。\xf000븁\x0000
啊啦啦！\xfffe你好像還遊刃有餘的樣子。\xf000븁\x0000
唔……無論何時，\xfffe我的生活也毫無樂趣……\xf000븁\x0000
不對！很奇怪啊！一定是弄錯了！\xfffe這樣的結果不科學！\xf000븁\x0000
啊！沒準是因為剛才的戰鬥，\xfffe我突然想到了很好的實驗方法！\xf000븁\x0000
居然能到這個數值……\xfffe看來還需要更多的資料呢。\xf000븁\x0000
居然輸了，\xfffe看來學習還遠遠不足吶！\xf000븁\x0000
啊啊啊！別玩了，\xfffe不好好學習的話……\xf000븁\x0000
那孩子，\xfffe究竟去哪了喲！\xf000븁\x0000
不甘心喲！我無法接受，\xfffe最後居然以這種方式輸了！\xf000븁\x0000
咕……居然能將我擊倒，\xfffe你真是天才！\xf000븁\x0000
好想快點上去吶……\xfffe這個區域已經待膩了！\xf000븁\x0000
請問剛才的決鬥\xfffe是否和客人您的胃口？\xf000븁\x0000
能趕上真是太好了！\xfffe請別忘了這場對決噢。\xf000븁\x0000
前面的路還很長喲！\xfffe涼開水！請先喝點吧♪\xf000븁\x0000
呀！我會好好工作的，\xfffe所以饒了我吧！\xf000븁\x0000
可惡！\xfffe廁所在哪啊！\xf000븁\x0000
我輸啦！看來必須要\xfffe進行更多更多鍛鍊吶！\xf000븁\x0000
就算投擲魔球，也會逃出來\xfffe這是不變的事實啊……\xf000븁\x0000
他還說什麼「可愛的你」喲……\xfffe對你亂發脾氣真是對不起。\xf000븁\x0000
一直迷路團團轉，\xfffe眼睛都開始打轉了喲！\xf000븁\x0000
非常有趣哇！\xfffe下次也請陪我玩吶！\xf000븁\x0000
你的戰鬥方式裡，\xfffe彷彿一絲迷惑也沒有吶！\xf000븁\x0000
唔嘸……我是否有在\xfffe按自己的方式戰鬥？\xf000븁\x0000
好的！弄明白了！\xfffe恩～北方是那邊嗎？\xf000븁\x0000
啊！想快點賺取獎金，\xfffe然後環遊世界！\xf000븁\x0000
被寶可夢們包圍著，\xfffe即使輸了，也感覺很幸福～\xf000븁\x0000
輸給年輕人了……\xfffe大叔我很不甘心！\xf000븁\x0000
真不錯呢！就按這個架勢，\xfffe無論去哪都沒問題！\xf000븁\x0000
培育地不錯嘛。\xfffe就按這個架勢繼續努力吧！\xf000븁\x0000
稍稍讓我摸摸頭！\xfffe唔，真是不錯的寶可夢呢！\xf000븁\x0000
在激烈的戰鬥中，\xfffe眼看著脂肪漸漸燃去哇！\xf000븁\x0000
啊啦啦啦啦，\xfffe大家被烤糊了……\xf000븁\x0000
哪天我開了麵包店的話，\xfffe請到小店來光顧吶！\xf000븁\x0000
老師我會更加努力，\xfffe追上孩子們給大夥瞧瞧！\xf000븁\x0000
激烈過頭了……\xfffe老師我燃盡了。\xf000븁\x0000
不變的更強的話，\xfffe就保護不了森林裡的大傢伙了……\xf000븁\x0000
呼……最深處嗎……\xfffe真希望什麼時候能瞧一下吶……\xf000븁\x0000
我輸了……難道因為不只是力量，\xfffe速度也很重要嗎？\xf000븁\x0000
居然能破了奧義「掉錢」，\xfffe真不是等閒之輩！\xf000븁\x0000
我輸啦！\xfffe１００人斬失敗了呢！\xf000븁\x0000
請不要對慘敗凋零之人，\xfffe抱有憐憫之請！\xf000븁\x0000
哈……怎麼說呢，\xfffe我不該逞能呢。\xf000븁\x0000
混蛋！受了處分，\xfffe大家都從良了！\xf000븁\x0000
在這裡時盡情戰鬥就好，\xfffe在森林裡要保持安靜喲！\xf000븁\x0000
呼嘸！沒問題！\xfffe走吧！\xf000븁\x0000
唔！到最下層去，\xfffe是絕對辦不到的吶！\xf000븁\x0000
你真是如山一般！\xfffe雄大的訓練師吶！\xf000븁\x0000
呼，輸了嗎……\xfffe不快點找到大家的話……\xf000븁\x0000
咕！這就是說\xfffe強大的意志選擇了你嗎！？\xf000븁\x0000
你是職業訓練師嗎？\xfffe說了輕視你的話真是對不起吶。\xf000븁\x0000
啊呀！只是雜草嗎。\xfffe弄錯了真是對不起吶！\xf000븁\x0000
這是我的獎金……\xfffe要好好使用喲……\xf000븁\x0000
對不起，好像誤會了。\xfffe隨手亂丟的訓練師越來越多了咯。\xf000븁\x0000
還很安全的不是嗎？\xfffe再下面的話可不像這樣了噢！\xf000븁\x0000
讓我這樣決鬥，\xfffe大人你是想做什麼？\xf000븁\x0000
竟然有你這樣的訓練師呢。\xfffe我的力量還遠遠不足啊。\xf000븁\x0000
之前還說用超感知絕對能獲勝的……　\xfffe真失望。\xf000븁\x0000
如超能力所預測的一樣，\xfffe你真是個厲害的訓練師吶！\xf000븁\x0000
看來沒法勝過你啊，\xfffe上面的區域就去不成了。\xf000븁\x0000
那份微笑是出眾的超能力！\xfffe別忘了呢！\xf000븁\x0000
差不多快到立冠之歲了，\xfffe該回家休整休整了！\xf000븁\x0000
那麼！是時候將這次戰鬥\xfffe總結道報告書裡了！\xf000븁\x0000
被爆了……就是憑著這隻寶可夢，\xfffe我才被世界所承認的……\xf000븁\x0000
陰謀的味道就是……\xfffe幹抹布的味道喲！\xf000븁\x0000
比起這幢大廈，\xfffe說不准你的強大更能勾起我的興趣！\xf000븁\x0000
我不是以上面為目標的！\xfffe也有這樣的生活方式不是麼？\xf000븁\x0000
還是乖乖地\xfffe進行考試準備比較好呢……\xf000븁\x0000
到此為止了嗎！\xfffe嘛，以我來說做得很不錯了吧？\xf000븁\x0000
唔……看來還是不能\xfffe和姐姐一樣吶。。\xf000븁\x0000
哭－哭－……知道了哇……\xfffe在這兒涼颼颼的也不錯喲。\xf000븁\x0000
通過跳行鍛鍊了不少。\xfffe腳力不足什麼不再是問題！\xf000븁\x0000
乾的漂亮！\xfffe請向前進吧！\xf000븁\x0000
無論接客還是決鬥都還遠遠不夠！\xfffe我想成為優秀的訓服生。\xf000븁\x0000
搞錯了真是對不起！\xfffe她究竟去哪兒了呢？\xf000븁\x0000
把遊玩的心忘記了可不行呢。\xfffe上吧！托盤飛碟！\xf000븁\x0000
要是你先達到頂峯，\xfffe一定要給我們說說宇宙的感想喲！\xf000븁\x0000
一次接一次的決鬥，\xfffe實在是太享受了！哈嚯！\xf000븁\x0000
力量還遠遠不足嗎！\xfffe看來還得帶個更強的來啊！\xf000븁\x0000
人家本來想用很多獎金來裝飾，\xfffe魅力就會大大上升的！\xf000븁\x0000
我輸了ｎｙｏｎ♪\xfffe唔！真不賴嘛ｎｙｏｎ！\xf000븁\x0000
呼，彆氣餒啊！\xfffe未來的最強會是我喲！\xf000븁\x0000
你獎金到手了呢！\xfffe唔，究竟是誰的錢呢……\xf000븁\x0000
雖然失敗了但也盡力了，\xfffe所以不後悔～\xf000븁\x0000
輸了也別急喲，\xfffe慢慢攻略就沒問題的！
擁有各種各樣的寶可夢的夢想，\xfffe這下看來沒法實現了喲！\xf000븁\x0000
咕！女兒喲，\xfffe請原諒我這個不爭氣的父親！\xf000븁\x0000
為什麼輸了……難道是因為\xfffe重要的不是道具嗎？\xf000븁\x0000
唔，集中精神！\xfffe別大意了，前進吧！\xf000븁\x0000
咕！又長了３千克！\xfffe不可饒恕的美味零食們！\xf000븁\x0000
通過和你的戰鬥\xfffe成長了一圈哇！\xf000븁\x0000
我想快點把勞累的寶可夢們\xfffe帶到溫泉去！\xf000븁\x0000
我輸了嗎！這份獎金，\xfffe你也為你的夢想而花吧！\xf000븁\x0000
麵包，還是米飯，\xfffe這是個問題……\xf000븁\x0000
哼……\xfffe老師我可不是笨蛋。\xf000븁\x0000
明明無論多麼粗暴的人\xfffe最後都能乖乖地聽我話的！\xf000븁\x0000
沒錯！在這火熱的戰鬥中\xfffe有俺的一切！\xf000븁\x0000
看上去大概不會回到地面上吶，\xfffe愛上太陽的光輝了吧……\xf000븁\x0000
你……比我還要強大……\xfffe可惡！這就是現實嗎……！\xf000븁\x0000
不愧是你啊！\xfffe從今往後我的對手！\xf000븁\x0000
真能幹啊！你們是\xfffe榜樣階級喲！\xf000븁\x0000
如果是以前輸了我會哭。\xfffe但是現在我……絕對不哭！\xf000븁\x0000
你做了這種事，\xfffe我的兄弟們絕對不會坐視不理的！\xf000븁\x0000
呀～大哥！\xfffe救救我！\xf000븁\x0000
唯有那些大人的事情\xfffe我沒法告訴你……\xf000븁\x0000
好的！那麼\xfffe揭開隱藏已久的線索吧！\xf000븁\x0000
食草萬歲！\xfffe啊，好想變成草系寶可夢……！\xf000븁\x0000
真是的，越是調查，\xfffe謎題就隱藏地越深……\xf000븁\x0000
哈哈……看來我還是\xfffe需要改名為穴居男麼？\xf000븁\x0000
地底人們也會像這樣，\xfffe進行寶可夢決戰麼？\xf000븁\x0000
總覺得一進入洞穴\xfffe時間的感覺就丟失了似的。
當然只是氣氛上像，\xfffe下一個區域可不能再這樣喲！\xf000븁\x0000
被白色的大樹環繞著，\xfffe即使輸了有種不可思議的安心感啦。\xf000븁\x0000
就算輸了俺也會再站起來！\xfffe所謂的朋克是精神上的！\xf000븁\x0000
還不夠，這點程度的話\xfffe那個人不會接受的。\xf000븁\x0000
挺能幹不是嗎！\xfffe如果是同你戰鬥的話老大也會很期待的！\xf000븁\x0000
可惡！現在俺的樣子真是\xfffe遜極了！\xf000븁\x0000
咕……就接受敗北的結果吧。\xfffe活下來的人是你啊！\xf000븁\x0000
那樣的戰鬥方式……\xfffe你也真夠腹黑的啊！\xf000븁\x0000
阿勒？是錯覺嗎？\xfffe感覺彷彿看到了……\xf000븁\x0000
額！這是我給你放水了，\xfffe快點感謝我！\xf000븁\x0000
再加把力，總有一天\xfffe會把這兒塗成彩虹色的大廈的。\xf000븁\x0000
莫非你能以這麼快的速度\xfffe成長起來……\xf000븁\x0000
好的！謝謝你寶貴的資料，\xfffe得趕快結束去休假了！\xf000븁\x0000
那樣的攻擊模式都有……\xfffe真是不錯的戰鬥哇！\xf000븁\x0000
啊……\xfffe已經到極限了……\xf000븁\x0000
為什麼不幫我做作業！\xfffe我都已經沒幹勁了。\xf000븁\x0000
輸了也要握手！\xfffe因為我是爽朗的訓練師。\xf000븁\x0000
啊……我的獎金……\xfffe人……　民……　幣……\xf000븁\x0000
剛才算是過家家♪\xfffe謝謝你陪我玩呢！\xf000븁\x0000
啊嗚！再差一點\xfffe就能夠買抱枕了！\xf000븁\x0000
當然要決戰不是嗎！\xfffe因為這裡是黑色摩天樓啊！\xf000븁\x0000
咕！決……決鬥……\xfffe謝謝你……\xf000븁\x0000
真的非常強大……呢。\xfffe請通過吧！\xf000븁\x0000
我輸啦！\xfffe真是的！該死的占卜！\xf000븁\x0000
摔倒了，\xfffe寶貝球散落了一地！呵呵♪\xf000븁\x0000
為什麼……師傅明明說過\xfffe這樣一定會贏的……\xf000븁\x0000
啊，好像失敗了呢……\xfffe俺可是很有毅力的喲！\xf000븁\x0000
你真不賴嘛！\xfffe不來幫我實現我的野望嗎？\xf000븁\x0000
呀！\xfffe真想早點去星星的世界啊！\xf000븁\x0000
我才不服呢！\xfffe為了家族下一次我一定會贏的！\xf000븁\x0000
我，輸了，很傷心……\xfffe誒，不用再模仿機器人了？\xf000븁\x0000
太過於得意了喲……\xfffe對那孩子做了不好的事吶……\xf000븁\x0000
俺已經呆在這個區域半年了，\xfffe看來是俺沒有才能麼……\xf000븁\x0000
唔！我去下面的區域\xfffe重新開始鍛鍊了哇！
還早著呢！比我更強的人\xfffe還有很多呢！\xf000븁\x0000
就算打倒了我，\xfffe還有更強的成員在等著你哦！\xf000븁\x0000
我完敗啦！\xf000븁\x0000\xfffe但所謂的最強，\xfffe可不是只有這點程度喲。\xf000븁\x0000
覺悟……好像已經做好了呢。\xfffe加油，去吧！\xf000븁\x0000
你和寶可夢好像很親密呢，\xfffe一起手牽著手前進吧！\xf000븁\x0000
差不多我家先生在等我了吧。\xfffe我要不要回家呢？\xf000븁\x0000
好像運動地不錯啊，\xfffe我家的小暴徒也很滿足哦！\xf000븁\x0000
我可沒有空到下面去，\xfffe下次絕對會贏的！\xf000븁\x0000
唔，好像沒問題呢！\xfffe就這樣一路猛衝下去吧！\xf000븁\x0000
那麼！小朋友們在等我了，\xfffe回幼兒園去吧！\xf000븁\x0000
啊哇哇……\xfffe你還真是較真的人呢。\xf000븁\x0000
這裡看來也不行吶……\xfffe還是去更加快樂的區域吧……\xf000븁\x0000
要變得強大！只要有這份感情，\xfffe我遲早有一天連你也會勝過的。\xf000븁\x0000
呀呼！\xfffe我真是災禍不斷的傢伙吶……\xf000븁\x0000
動作完全被捕捉住了！\xfffe真是一山更比一山高呢！\xf000븁\x0000
不變得更強的話，\xfffe在下面可是沒法生存的喲！\xf000븁\x0000
好像是錯覺呢……\xfffe本以為拉得很開了。\xf000븁\x0000
剛才失禮了……\xfffe請通過吧……\xf000븁\x0000
切！就算是賺錢\xfffe也必須要有強大的寶可夢吶……\xf000븁\x0000
只要有如此可靠的寶可夢在，\xfffe就沒問題啦！\xf000븁\x0000
恩！和標語一樣，\xfffe真是一場快樂的對戰啊！\xf000븁\x0000
前面的路還長！\xfffe別洩氣一路走下去喲！\xf000븁\x0000
回復得不錯！\xfffe那麼請小心走好！\xf000븁\x0000
瞧吧！和寶可夢們一起\xfffe吸氣吐氣！吸氣吐氣！\xf000븁\x0000
我輸了嗎！\xfffe好像你成長了不少吶！\xf000븁\x0000
可惡！人類什麼的\xfffe最討厭了！\xf000븁\x0000
我輸了！是不是因為\xfffe自言自語得還不夠……？\xf000븁\x0000
能和不認識的訓練師見面\xfffe也是志願者的樂趣吶！\xf000븁\x0000
要是１００年前大家也能在洞穴裡\xfffe快樂地戰鬥的話就好了！\xf000븁\x0000
因為我是僱來的訓練師，\xfffe通過額定的戰鬥任務來賺錢。\xf000븁\x0000
如果是你的話，無論什麼糟糕的環境，\xfffe好像都能夠進行快樂的決鬥吶！\xf000븁\x0000
失敗什麼的不可怕！\xfffe只要不逃避，盡力繼續戰鬥下去！\xf000븁\x0000
那傢伙的名字是……\xfffe你再怎麼強，也……\xf000븁\x0000
我已經拿出全力了喲……\xfffe是你贏了。\xf000븁\x0000
不行！被這樣的攻擊擊中的話，\xfffe精神會沒法集中的！\xf000븁\x0000
居然打擾純潔少女的夢，\xfffe真是過分那！\xf000븁\x0000
咕！和所想的一樣，\xfffe微妙的強大哇！\xf000븁\x0000
這個攝像頭是幹什麼用的，\xfffe連我也不知道……\xf000븁\x0000
原來如此……你也是個\xfffe非常有趣的訓練師吶。\xf000븁\x0000
……回去的電梯上，\xfffe我也要輕輕地跳噢！\xf000븁\x0000
噢，極好的資料！\xfffe這裡真是研究者的天堂。\xf000븁\x0000
爸爸教給我的帝王學\xfffe不起作用啊！\xf000븁\x0000
你這傢伙，\xfffe向前進吧！\xf000븁\x0000
唔哇！你還真是\xfffe能乾的訓練師呢！\xf000븁\x0000
爸爸正在尋找的訓練師\xfffe說不定就是你這樣的人呢！\xf000븁\x0000
我輸了……\xfffe啊！但是暢快了好多！\xf000븁\x0000
大家像花一樣\xfffe凋零了一地……\xf000븁\x0000
對不起，客人您的話\xfffe好像沒有問題吶！\xf000븁\x0000
特別菜單怎麼樣啊？\xfffe期待著再次光臨敝店！\xf000븁\x0000
對女孩子對手如此較真……\xfffe真是的……大家真野蠻……\xf000븁\x0000
唔！你的寶可夢也\xfffe非常有魅力呢！\xf000븁\x0000
唔……通向人氣者的道路\xfffe還很艱辛吶……\xf000븁\x0000
對不起了喲！我也到了\xfffe老是想把誰當作犯人的年齡啦！\xf000븁\x0000
切！看來必須換來\xfffe更強的寶可夢吶！\xf000븁\x0000
瞧吧！和推理一樣，\xfffe我輸給你了呢！
上面和我寶可夢一樣危險的人，\xfffe是不是還有許多？\xf000븁\x0000
真是的！明明沒有錢了，\xfffe想要的東西卻還不斷增加著啊！\xf000븁\x0000
唔！這下便無憾了！\xfffe小心別受傷，加油去吧！\xf000븁\x0000
就算輸了再站起來就好了！\xfffe我才不會放棄呢！\xf000븁\x0000
比起結婚我更喜歡冒險！\xfffe另外還有寶可夢決鬥！\xf000븁\x0000
這個大廈還在向上延伸著呢，\xfffe好厲害喲！\xf000븁\x0000
呀！怎麼回事！\xfffe和之前是不同次元嗎！\xf000븁\x0000
咕……不行嗎……\xf000븁\x0000
這就是我的極限……\xfffe總有一天會超越給你看的！\xf000븁\x0000
……看來這前面對我來說\xfffe還是稍微有點勉為其難了呢。\xf000븁\x0000
怎麼會……大家的寶可夢……\xfffe你究竟是什麼人？\xf000븁\x0000
你是個比我還要\xfffe不按常識來的訓練師呢！\xf000븁\x0000
唔，獎金提升的話，\xfffe對手也會相應變強呢。\xf000븁\x0000
洋溢著香氣的漂亮寶可夢，\xfffe一定要拿出來噢！\xf000븁\x0000
好哇！直到燒焦止為止\xfffe也要繼續挑戰喲！！\xf000븁\x0000
這次確實是輸了，\xfffe下次一定會得手的！\xf000븁\x0000
真實有力的攻擊啊！\xfffe嗚噢！感覺燃起來了！\xf000븁\x0000
不行了！這下成為傳說中訓練師的\xfffe夢想便不能實現了！\xf000븁\x0000
唔嘸！歡迎強者！\xfffe歡迎來到我們的區域！\xf000븁\x0000
居然誤判了敵人的實力，\xfffe看來我才是廢物啊！\xf000븁\x0000
嗚！是你的話，\xfffe有資格和ｂｏｓｓ一戰呢！\xf000븁\x0000
但願不要輸給任何人，\xfffe單元不能輸給任何人……\xf000븁\x0000
我……口味獨特，\xfffe只是個花言巧語的壞蛋……！\xf000븁\x0000
額！知道了喲！\xfffe單打獨鬥的話我也就這樣了。\xf000븁\x0000
是啊，你這樣的傢伙，\xfffe就去創造出這裡的規則吧！\xf000븁\x0000
和這群傢伙競爭麼……\xfffe不是很簡單的工作嗎。\xf000븁\x0000
樹之寶可夢的聲音中斷了！\xfffe莫非這是……錯覺？\xf000븁\x0000
雖然偶爾也會脫離路線，\xfffe但只要重新動動腳就好了！\xf000븁\x0000
嘿咻！我輸了呢。\xfffe讓我稍稍休息一下吧。\xf000븁\x0000
就這樣繼續，\xfffe向更深的區域進發吧！\xf000븁\x0000
身為調查隊的我們\xfffe也很喜歡寶可夢噢！\xf000븁\x0000
你看是吧？\xfffe和預想的一樣我輸了！\xf000븁\x0000
真是充滿年輕氣氛的攻擊咯，\xfffe我被壓制了哇！\xf000븁\x0000
掃除完畢！\xfffe稍稍乾淨點了不是麼？\xf000븁\x0000
真棒的戰鬥啊！\xfffe金錢什麼的無所謂啦！\xf000븁\x0000
還可以繼續成長呢，你小子。\xfffe哈！變得有趣起來了呢！\xf000븁\x0000
可惡……一定有傢伙\xfffe邊看著這場戰鬥邊在笑啦！\xf000븁\x0000
哈哈！還真是來到了\xfffe一個可怕的地方呢！\xf000븁\x0000
怎麼這樣！我不可能\xfffe在這種地方栽跟頭的！\xf000븁\x0000
就是這樣！我就是想和\xfffe這樣的強敵見面，才來到這兒的！\xf000븁\x0000
……不僅是力量\xfffe我還看到了你同寶可夢間的感情！\xf000븁\x0000
居然立刻就起身前往了！\xfffe你是多麼勇敢的訓練師啊！\xf000븁\x0000
原來如此，像你這樣的天才\xfffe能到達那兒嗎……\xf000븁\x0000
還早呢！還遠遠不夠！\xfffe給我看看超越想象的爆炸吧！\xf000븁\x0000
小心了……\xfffe裡面還有可怕的訓練師呢。\xf000븁\x0000
通過研究這次的敗因\xfffe我一定會變得更強！\xf000븁\x0000
切！本來就很強的話\xfffe就該擺出強者應有的姿態啊！\xf000븁\x0000
在滿是大廈的黑都市裡，\xfffe生態力可是不足的喲……\xf000븁\x0000
看來你不斷勝利的故事\xfffe還要持續很久呢……\xf000븁\x0000
誒！是我輸了嗎！？\xfffe而且還如此輕鬆……\xf000븁\x0000
……怎麼會！！\xfffe啊！我的獎金！\xf000븁\x0000
一直做夢都希望看見\xfffe這樣激烈的戰鬥！太棒了！\xf000븁\x0000
不愧是主人看重的人呢。\xfffe期待著你活躍的表現……\xf000븁\x0000
強敵還在前面等待著，\xfffe請務必小心……\xf000븁\x0000
希望你能在接下來也能存活下去，\xfffe祝好運與你相伴！\xf000븁\x0000
唔……和來一場\xfffe更溫和的決鬥吧……\xf000븁\x0000
被幹掉了嗎！\xfffe你擁有很強的寶可夢吶！\xf000븁\x0000
不知怎麼的，從你身上\xfffe能感覺到明星的氣息……\xf000븁\x0000
剛才只是我冒稱的名號，\xfffe其他的３個人其實不存在……\xf000븁\x0000
剛才的戰鬥我也看到了！\xfffe唔，對此我很在意喲。\xf000븁\x0000
好強！你的話\xfffe好像有能力到更上面去呢！\xf000븁\x0000
請嘲笑輸掉的我吧！\xfffe你的溫柔……好不甘心！\xf000븁\x0000
唔，你這樣的傢伙\xfffe說不定能達到更上面的區域呢……\xf000븁\x0000
你的強大就是正義！\xfffe不要迷茫，向前衝吧！\xf000븁\x0000
呼！我輸了嗎！\xfffe你果然是如感覺一樣的強者呢！\xf000븁\x0000
前方的路還長著呢！\xfffe大家都共勉一起向前吧！\xf000븁\x0000
……這樣是不行的！\xfffe我要進行更多的冒險才行！\xf000븁\x0000
那隻寶可夢就算被挑進ｂｅｓｔ１０\xfffe也不會寧人感到驚訝吶！\xf000븁\x0000
呼……果然和強大的對手決鬥時，\xfffe心都感覺在跳舞。\xf000븁\x0000
我們是一心通體！\xfffe連失敗的不甘也能一起分擔。\xf000븁\x0000
這孩子如果輸了的話，\xfffe我也沒有獲勝的希望了喲。\xf000븁\x0000
就算我被打敗了，\xfffe夥伴們也會幫我報仇的喲！\xf000븁\x0000
直到能開一家夢想的麵包店，\xfffe摔倒再多次我也能站起來！\xf000븁\x0000
無論輸多少次，只要吃了米飯，\xfffe我就能恢復精神了哇！\xf000븁\x0000
是的！我們是訓練師！\xfffe除此之外我們別無他職！\xf000븁\x0000
和期待一樣令人陶醉的戰鬥！\xfffe唔呵呵！下次再戰吧！\xf000븁\x0000
連一瞬間失誤也不放過的高手之技！\xfffe真是漂亮！\xf000븁\x0000
那份率直的強大……\xfffe別迷失了自己吶……\xf000븁\x0000
真是勇敢的寶可夢們啊！\xfffe那傢伙的話一定會無所畏懼的！\xf000븁\x0000
敗者弱，勝者強！\xfffe所謂的強大就是這麼回事呢！\xf000븁\x0000
啊啊！明明已經捕捉到了！\xfffe必須更加集中精神才行……\xf000븁\x0000
你……\xfffe遲早有一天會被我打敗的！\xf000븁\x0000
搞什麼鬼，完全束手無策！\xfffe俺的野望就到此為止嗎……\xf000븁\x0000
剛才對不起……\xfffe請饒了我吧……\xf000븁\x0000
ｔｈａｎｋ　ｙｏｕ！平靜下來了！\xfffe那麼，加油巡視吧！\xf000븁\x0000
去吧！像你這樣的傢伙，\xfffe正是ｂｏｓｓ所期盼的！\xf000븁\x0000
呼，輸了嗎……\xfffe那麼還是回到地上，\xf000븀\x0000\xfffe睡個午覺恢復一下精神好了！\xf000븁\x0000
啊……在這種地方\xfffe有好多奇怪的蘑菇……我吃！\xf000븁\x0000
雖然前面的路還長，\xfffe探險也要加油了喲！\xf000븁\x0000
調查讓人喘不過氣來，\xfffe終於拼湊完了喲……\xf000븁\x0000
我該回一趟家嗎……\xfffe好想親手抱抱女兒。\xf000븁\x0000
好厲害吶！\xfffe不愧是傳說中的訓練師吶！\xf000븁\x0000
我也還嫩著吶！\xfffe必須更加修煉才行！\xf000븁\x0000
啊痛痛痛……\xfffe幹勁過度腰扭了……\xf000븁\x0000
再向著前面的區域繼續前進的話……\xfffe不知道會發生什麼……\xf000븁\x0000
大人想要的訓練師可不是這樣！\xfffe去變得更強吧！\xf000븁\x0000
咕！夢想中受歡迎的日子\xfffe正在離我漸漸遠去！\xf000븁\x0000
在巨大的潮流中\xfffe一切都是已經注定了的！\xf000븁\x0000
……這就是所謂的失敗嗎。\xfffe胸口有刺痛的感覺吶……\xf000븁\x0000
即使在戰鬥中也別迷失了自己。\xfffe繼續向前進吧……\xf000븁\x0000
被廣闊的天空包裹著，\xfffe即使輸了心理依然平靜。\xf000븁\x0000
……唔！不知怎麼地，\xfffe你給人一種合乎常識的很好的感覺！\xf000븁\x0000
親愛的家人們喲……\xfffe要為爸爸報仇噢……\xf000븁\x0000
真是劇烈的反應吶！\xfffe這究竟能成長到什麼程度呢……\xf000븁\x0000
早知道要來這兒的話，\xfffe就該帶上強大的寶可夢的！\xf000븁\x0000
多麼令人愉悅的決鬥啊！\xfffe能成為訓練師真是太好了！\xf000븁\x0000
居然還藏有那樣的祕訣嘛！\xfffe要是之前充分調查過你就好了。\xf000븁\x0000
你比我父親還要強呢，\xfffe如果看到了請幫我好好教訓他。\xf000븁\x0000
怎麼回事喲，那個寶可夢！\xfffe是在是太強了喲！太狡猾了喲！\xf000븁\x0000
真棒！\xfffe你真的真的超強呢！\xf000븁\x0000
因為像你這樣的強人，\xfffe一定會被大家盯上的吧！\xf000븁\x0000
別回頭，繼續前進吧！\xfffe我戰鬥故幸福！\xf000븁\x0000
是我輸了……\xfffe咕！乾的漂亮！！\xf000븁\x0000
請問給您帶來的戰鬥，\xfffe是否如您所願？\xf000븁\x0000
你也要加入\xfffe「ｂｏｓｓ訓練師粉絲俱樂部」嗎？\xf000븁\x0000
真是完美的寶可夢決鬥！\xfffe這就是我們提供的服務！\xf000븁\x0000
阿嚏！\xfffe……空調效果是不是太好了。\xf000븁\x0000
稍、稍稍手下留情點啊！\xfffe前輩我可是先行者噢！\xf000븁\x0000
看來我要登上報紙頭條，\xfffe還早得很呢！\xf000븁\x0000
真強啊！拜託了！如果你\xfffe和我父親見到的話要好好教訓他喲！\xf000븁\x0000
因為你更強所以還是你更偉大！\xfffe這樣就行了，簡單明瞭！\xf000븁\x0000
……偶爾也會想遠離對戰，\xfffe好好地去玩一玩呢！\xf000븁\x0000
唔！我還是暫時留在黑都市，\xfffe好好的鍛鍊鍛鍊吧！\xf000븁\x0000
這麼廣闊的話，就算回到電梯裡，\xfffe也是很累的呢！\xf000븁\x0000
啊，宇宙嗎……我什麼時候\xfffe能登上最上層啊。\xf000븁\x0000
我以前四處旅行的時候，\xfffe沒輸給過任何人。\xf000븁\x0000
你的寶可夢真是\xfffe不輸給冠軍的高水準啊！\xf000븁\x0000
可惡！好厲害的攻擊吶！\xfffe你很能乾的不是嗎！\xf000븁\x0000
難道說……就算那麼努力了\xfffe也沒有用嗎……\xf000븁\x0000
真是可怕呢……\xfffe接下來你一定會連勝下去吧！\xf000븁\x0000
下次努力就好了！\xfffe寶可夢醬們彷彿這麼對我說！\xf000븁\x0000
愛的力量不起作用！？\xfffe你到底是什麼人！？\xf000븁\x0000
真能幹呢！你也真厲害，\xfffe好像有著遠大的夢想呢！\xf000븁\x0000
我的天！\xfffe居然是我被料理了！\xf000븁\x0000
比我還要強的訓練師……\xfffe大家都不可饒恕……\xf000븁\x0000
切……我要回託兒所，\xfffe從孩子們那裡找安慰去了……\xf000븁\x0000
你很能幹不是嗎！如果是你的話，\xfffe說不定能從那個男人那裡通過吶。\xf000븁\x0000
什麼！！\xfffe我……我可是冠軍噢！\xf000븁\x0000
唔嘸……\xfffe決出勝負了嗎……\xf000븁\x0000
在這裡的訓練師之間，\xfffe你的強大已經成為傳說了！\xf000븁\x0000
你也成為我新的對手了呢！\xfffe一起變得更強吧！\xf000븁\x0000
算我輸了！\xfffe同情什麼的不需要！\xf000븁\x0000
雖然很不甘，但還是認可你了。\xfffe你的實力是真的！\xf000븁\x0000
……瞧見沒？\xfffe我不可能成為ｂｏｓｓ吧。\xf000븁\x0000
完全沒轍了！\xfffe……要不要舉腳投降？\xf000븁\x0000
你真是比大家傳言的\xfffe還要強大吶！\xf000븁\x0000
你也試試怎樣？\xfffe大聲喊出來可是很舒服的噢！\xf000븁\x0000
怎麼，搞錯了啊……\xfffe本以為是大發現呢……\xf000븁\x0000
……對了！你快點給我\xfffe讓那些傢伙安靜下來喲！\xf000븁\x0000
戰鬥亮點很多！\xfffe謝謝你陪我決鬥吶！\xf000븁\x0000
……我被幹掉了？\xfffe你究竟是……
但是就算這樣……\xfffe洞穴的調查依然要繼續……\xf000븁\x0000
咕！居然輸給小鬼，\xfffe真是不甘心！\xf000븁\x0000
好的！戰鬥戰鬥！\xfffe直至衝過終點！\xf000븁\x0000
噢噢噢！果然，是你的話，\xfffe說不定能夠超過我吶！\xf000븁\x0000
你真是卓越的人才……\xfffe繼續成長的話，說不定……\xf000븁\x0000
我一定要勝過這份力量，\xfffe變得……變得更強……\xf000븁\x0000
哈！我被幹掉了喲！\xfffe完美結束了呢！\xf000븁\x0000
……你彷彿又登上了\xfffe更高的一個等級呢。\xf000븁\x0000
對不起，我冷靜了……\xfffe上面是有什麼吧……\xf000븁\x0000
這是怎樣的寶可夢啊！！\xfffe完全被壓制了！\xf000븁\x0000
呼呼！這是被誰看到\xfffe都不會丟臉的決鬥啊！\xf000븁\x0000
沒想到輕易的就把這傢伙給打倒了！\xfffe你有著如此不得了的寶可夢啊！\xf000븁\x0000
嚯嚯嚯……\xfffe就隨你處置喲。\xf000븁\x0000
果然很能幹！\xfffe就按這個狀態繼續漂亮的戰鬥吧！\xf000븁\x0000
呼……一點也不高興……\xfffe哼！笨蛋！\xf000븁\x0000
不行了嗎……已經不是我這種級別\xfffe能夠阻止的了的啦……\xf000븁\x0000
就算以黑色摩天樓的標準，\xfffe還是你要強些呢！\xf000븁\x0000
看起來你像是在發呆，\xfffe其實是在思考作戰吧！\xf000븁\x0000
因為還揹負著大家的願望，\xfffe所以……我還不會放棄的！\xf000븁\x0000
我輸啦……\xfffe說不定你比我父親還強……\xf000븁\x0000
好想擁有能讓誰都屈服的\xfffe強大力量哇！\xf000븁\x0000
真是如同傳說一般的強大！\xfffe能夠陪我決鬥我感到很光榮。
呼……我們將跟隨您們訓練師的腳步，\xfffe拼命努力的。\xf000븁\x0000
這樣的話我還是別想世界第一啦，\xfffe夢想終歸還是夢想呢……\xf000븁\x0000
你覺得心情良好的話，\xfffe那就好了……！\xf000븁\x0000
和寶可夢們一起宇宙旅行！\xfffe如果能實現的話就好了！\xf000븁\x0000
還說什麼能破災……\xfffe是不是敲的次數數錯了呢？\xf000븁\x0000
又要重新爬了嗎……\xfffe不是說是不過三嘛！\xf000븁\x0000
嗚嗚嗚……嗯！\xfffe答案是我嗎！！\xf000븁\x0000
這樣下去的話，城池建起之時，\xfffe我已經成老奶奶了喲！\xf000븁\x0000
是我輸了！？\xfffe啊！獎金溜走了～！\xf000븁\x0000
沒想到我也會有這麼一天啊！\xfffe但我還是要繼續走下去！\xf000븁\x0000
啊哈哈哈哈哈！\xfffe真是太棒了，對手！\xf000븁\x0000
我不承認這就是我的極限了，\xfffe絕對超越給你看！\xf000븁\x0000
我可沒有休息的閒暇喲！\xfffe喂！趕過去吧！\xf000븁\x0000
你連睡覺的時候好像都還在\xfffe考慮著寶可夢的事情吶！\xf000븁\x0000
痛痛痛……居然用咬！\xfffe喂，大家回去咯！\xf000븁\x0000
可惡！你只稍稍拿出了\xfffe一點點的真本事嗎！\xf000븁\x0000
看來我是沒法阻止你了呢，\xfffe你要繼續勝利到什麼時候？\xf000븁\x0000
還是我太嫩了呢……\xfffe為了勝利我會改變的！\xf000븁\x0000
謝謝……比起打倒別人，\xfffe還是被別人打倒更好哇……\xf000븁\x0000
啊，真是的！\xfffe只差一點點了！\xf000븁\x0000
這下我和你就是朋友了！\xfffe回到地上後也別忘了喲！\xf000븁\x0000
……總有一天你會被某個壁壘擋住的，\xfffe到時候你能夠超越嗎？\xf000븁\x0000
真是的！按所說的做吧！\xfffe我絕對不會饒恕你的！\xf000븁\x0000
咕！這已經不是\xfffe簡簡單單就能破解的奧義了！\xf000븁\x0000
呼哈哈哈！敗後的痛苦，\xfffe才是吾成長的原動力！\xf000븁\x0000
要踏入最深處的話，\xfffe最好先做好相應的覺悟噢！\xf000븁\x0000
原來如此呢！通過這次決鬥，\xfffe我理解你的生存方式了！\xf000븁\x0000
呼～在這麼糟糕的地方，\xfffe我能行嗎？\xf000븁\x0000
你裡面的裡面的裡面的裡面\xfffe被我看破了！真厲害哇！\xf000븁\x0000
這就是所謂的讓男人凋謝！\xfffe……不是嗎？\xf000븁\x0000
啊！真是有用的戰鬥啊！\xfffe曾經壞人的我喲，ｇｏｏｄ　ｂｙｅ！\xf000븁\x0000
怎麼說呢，地上啊，\xfffe麻煩的規則太多了啊！\xf000븁\x0000
這點程度可不算達到極限噢！\xfffe變得更加更加強大吧！\xf000븁\x0000
原原本本地接受戰敗，\xfffe也原原本本地接受謎題！\xf000븁\x0000
白色的樹洞嗎……\xfffe比任何山都要險峻吶……\xf000븁\x0000
輸咯ＹＯ……不行不能這樣。\xfffe一興奮就吐出ｒａｐ來了！\xf000븁\x0000
這太厲害了！就按這個氣勢，\xfffe你一定要到最深處去喲！\xf000븁\x0000
真相應存在於某處……\xfffe去給我找出來吧！\xf000븁\x0000
像現在這樣能夠進行快樂的決鬥！\xfffe不是就很好了嗎？\xf000븁\x0000
純潔心配上強力的寶可夢！\xfffe你真是最棒的訓練師吶！\xf000븁\x0000
前進吧！向著未來！\xfffe別再回頭喲！\xf000븁\x0000
挑戰失敗幾次都沒關係！　\xfffe下次一定會贏哦！\xf000븁\x0000
嘛，有興趣的話就去吧，\xfffe是你的話沒問題！\xf000븁\x0000
可惡……全都是\xfffe怪物一般的傢伙啊……\xf000븁\x0000
差一點就到地球之外了……\xfffe我們就要解放了……\xf000븁\x0000
真是美妙的敗姿！\xfffe呵呵！華麗地被幹掉了呢！\xf000븁\x0000
你到底是什麼人！？\xfffe這份屈辱……還是第一次……\xf000븁\x0000
下次我會贏的！作為慶祝，\xfffe去吃點喜歡的東西吧！\xf000븁\x0000
真丟人……\xfffe別盯著戰敗的我看……\xf000븁\x0000
啊……還不夠！\xfffe資料還不足啊！\xf000븁\x0000
那麼！前進！\xfffe遙遠的宇宙就在眼前！\xf000븁\x0000
你簡直是宇宙級別了！\xfffe喂，快點騰飛起來吧！\xf000븁\x0000
真是的……強者們都把自己\xfffe強大的理由藏著不說呢。\xf000븁\x0000
你的戰鬥太美妙了！\xfffe我能做你的粉絲嗎？\xf000븁\x0000
據說對於拿著包的訓練師\xfffe應該特別小心……\xf000븁\x0000
額……我已經被幹掉了嗎？\xfffe還沒弄清楚是被什麼幹掉的……\xf000븁\x0000
太棒了！我想你也能\xfffe成為一個優秀的老師喲！\xf000븁\x0000
之前我的朋友也敗給你了……\xfffe真不甘心……\xf000븁\x0000
即使輸了我也不哭……\xfffe只能在成功稱霸的時候笑著哭！\xf000븁\x0000
從主食到甜點，\xfffe一個不剩地解決了呢！\xf000븁\x0000
真是漂亮的寶可夢和氣派！\xfffe請繼續前進吧……\xf000븁\x0000
是不是因為在高處的原因？\xfffe呼……好痛苦……\xf000븁\x0000
嘛嘛，說不定\xfffe這就是最好的決鬥呢。\xf000븁\x0000
……說起來宇宙裡沒有空氣嗎？\xfffe真是具有衝擊力的新發現啊！\xf000븁\x0000
唔……我都在在電視上保證了\xfffe絕對會贏的……\xf000븁\x0000
就算失敗１回２回，\xfffe我的這份信心也不會改變！\xf000븁\x0000
地上寬廣街道的燈火\xfffe看起來非常漂亮呢！\xf000븁\x0000
即使大家都忘記了我，\xfffe只有你不會忘記吧……\xf000븁\x0000
啊哈哈！別在意！\xfffe這只是我腦補的話！\xf000븁\x0000
……你莫非\xfffe一直都在突破這極限嗎？\xf000븁\x0000
啊！明明只差一點了，\xfffe可就是達不到那！\xf000븁\x0000
我輸了……\xfffe宇宙……真想去看看吶。\xf000븁\x0000
你應該積累更多的實力，\xfffe然後以上面為目標哇……\xf000븁\x0000
漫長的探險已經結束啦！\xfffe想到這一點就會有點寂寞呢。\xf000븁\x0000
要怎樣才能達到\xfffe如此強的地步啊……\xf000븁\x0000
是嗎……我……\xfffe看來迷失了最寶貴的東西……\xf000븁\x0000
我從沒見過那樣的寶可夢……\xfffe看來世界還很廣大呢。
為了只有愛支配的世界！\xfffe我絕對不會放棄的！\xf000븁\x0000
你好像是，\xfffe這邊的人呢！\xf000븁\x0000
就按照那個狀態，\xfffe你也一定會實現自己的夢想！\xf000븁\x0000
這是用地獄業火烤的麵包，\xfffe你要不要吃一吃試試？\xf000븁\x0000
下次會贏的！\xfffe才不會輸給你這樣的新人呢！\xf000븁\x0000
誒誒誒！剛才是什麼！？\xfffe自信全失吶……\xf000븁\x0000
真是快樂的……戰鬥啊……\xfffe但為什麼我在哭泣……\xf000븁\x0000
怎麼會，輸了……嗎？\xfffe你到底是什麼人？\xf000븁\x0000
你是新的傳說啊。\xfffe……下次再戰吧。\xf000븁\x0000
你積累了很好的經驗呢。\xfffe只要看看戰鬥方式就知道了。\xf000븁\x0000
雖然寶可夢們也很厲害，\xfffe但最厲害的還是你呢！\xf000븁\x0000
感謝你能阻止我！\xfffe偶爾我也會迷失自我呢！\xf000븁\x0000
啊啊！看著我！\xfffe瞧我美麗凋謝的英姿！\xf000븁\x0000
呵！我被他們對你的信賴\xfffe給打敗了呢！\xf000븁\x0000
那份強大才是真的正義！\xfffe這個領域就是這樣的世界。\xf000븁\x0000
難道說連我也不行嗎。\xfffe誰能夠阻止你的腳步啊……\xf000븁\x0000
我到底做了什麼……\xfffe為什麼用那麼冰冷的目光看著我？\xf000븁\x0000
財寶什麼的到處都沒有……\xfffe說不定是被吃光了吶。\xf000븁\x0000
如果在那兒再會的話，\xfffe記得給我打聲招呼喲！\xf000븁\x0000
真是不可思議的地方啊……\xfffe趣味無窮呢。\xf000븁\x0000
我沒有輸！\xfffe我不是我！唔啊啊啊！\xf000븁\x0000
上等的訓練師……\xfffe誰都想把你弄到手吶！\xf000븁\x0000
雖然活了這麼久，\xfffe但像你這樣的訓練師還是第一次見到。\xf000븁\x0000
你不是女兒的手下啊……？\xfffe我現在可是離家出走喲。\xf000븁\x0000
我就是在尋找像你這樣的傢伙。\xfffe你說不定能夠成為最強呢……\xf000븁\x0000
什麼嘛！\xfffe輸的滋味也賴嘛！\xf000븁\x0000
紮根於大地的那份力量……\xfffe比宇宙的力量還要強力呢。\xf000븁\x0000
可惡！我怎麼能容忍失敗！\xfffe我可是比誰都更期待著向上啊！\xf000븁\x0000
哈哈！確實有因為看了我們的戰鬥，\xfffe而歡笑的傢伙啊！\xf000븁\x0000
力量的暴走……被停止了？\xfffe謝謝！多虧了你呢。\xf000븁\x0000
嗯！好久沒這樣認真了！\xfffe雖然輸了但感覺暢快許多！\xf000븁\x0000
連我都輸了……\xfffe一切就託付給你了！\xf000븁\x0000
今後也繼續給我迷路啊！\xfffe這才是設計者所希望看到的！\xf000븁\x0000
資料不足……不，不是這樣，\xfffe這場戰鬥無法處理！\xf000븁\x0000
為什麼會輸……？\xfffe我們難道不能成為神嗎？\xf000븁\x0000
讓我實驗一下吧……\xfffe不行嗎……？\xf000븁\x0000
總有一天俺會全員擊敗你們的！\xf000븁\x0000\xfffe這是作為俺對\xfffe這次讓俺學習的回報！\xf000븁\x0000
果然我輸了！\xfffe我先逃回下面的區域了喲！\xf000븁\x0000
沒想到叫著二二得四出生的我\xfffe居然會輸掉！\xf000븁\x0000
還是第一次遇到如此強力的對手！\xfffe你作為對手登場讓我燃起來了哇！\xf000븁\x0000
真是有趣的戰鬥方式呢！\xfffe接下來也請多指教！\xf000븁\x0000
ＩＱ超過３００的我，\xfffe居然會慘敗……\xf000븁\x0000
我用盡一切辦法還是輸了！\xfffe也就沒有什麼遺憾了。\xf000븁\x0000
你似乎已經做好覺悟了呢，\xfffe那就請通過吧。\xf000븁\x0000
所謂最棒的女服務生，\xfffe就是意味著最好的服務是嗎？\xf000븁\x0000
涼開水也只要２秒就能送到的我\xfffe居然輸了嗎……！？\xf000븁\x0000
這真是不錯的修行啊！\xfffe咱們都要存活下去啊！\xf000븁\x0000
又輸了……\xfffe你要強到什麼地步喲。\xf000븁\x0000
這場戰鬥結束啦！\xfffe但冒險還是會繼續啊！\xf000븁\x0000
啊哈哈……\xfffe真是可笑的敗相呢……\xf000븁\x0000
是嗎，你也不是一個人啊！\xfffe跟著不錯的孩子們呢！\xf000븁\x0000
本想賺更多的獎金，\xfffe長大後好好玩樂的！\xf000븁\x0000
歡迎登到這裡！\xfffe你已經夠格了！\xf000븁\x0000
咕！快到山頂的時候\xfffe居然遇到這種傢伙！\xf000븁\x0000
你的意念非常強……\xfffe別放棄，加油了！\xf000븁\x0000
噢嚯嚯……\xfffe沒想到有如此強敵……\xf000븁\x0000
這裡又是新的起點！\xfffe積累經驗，成長起來吧！\xf000븁\x0000
真是絕妙的攻擊啊！\xfffe修煉別懈怠了喲！\xf000븁\x0000
別忘了剛才的戰鬥喲！\xfffe那會讓你變得強大的！\xf000븁\x0000
對！就按這個氣勢\xfffe一路決勝下去吧！\xf000븁\x0000
不變強就沒法生存，\xfffe這前面的區域就是這樣！\xf000븁\x0000
對！就這樣歷練自己，\xfffe成為寶可夢們的榜樣吧！\xf000븁\x0000
我已經用盡全力了，\xfffe沒有什麼可後悔的了……\xf000븁\x0000
……好像沒問題吶，\xfffe如果是你的話一定可以阻止一切的。\xf000븁\x0000
你們還能再成長！\xfffe沒有越不過的牆！\xf000븁\x0000
沒想到居然還能有\xfffe打倒這群傢伙的人吶……\xf000븁\x0000
你能稍稍幫我\xfffe培養一下我的寶可夢嗎？\xf000븁\x0000
真是調皮的寶可夢啊！\xfffe我這兒已經精疲力竭了！\xf000븁\x0000
唔！感情培養地很好了哇！\xfffe好像修行很努力呢！\xf000븁\x0000
修行時間結束！\xfffe唔！真是有意義的時間呢！\xf000븁\x0000
請你就按這個狀態，\xfffe訓練寶可夢們吧！\xf000븁\x0000
很起勁呢！\xfffe真是非常棒的戰鬥哇！
你是怎麼培養寶可夢的！\xfffe稍稍告訴我點培養方法喲！\xf000븁\x0000
這就是我的實力嗎！\xfffe看來必須進一步增強了！\xf000븁\x0000
還……還不夠哇……\xfffe到底是缺什麼呢\xf000븁\x0000
即使這樣還是被幹掉了嗎……\xfffe育成的道路真的沒有終點啊！\xf000븁\x0000
沒錯，就是這個，這個！\xfffe我追求的就是這份刺激感！\xf000븁\x0000
輸了也不失優雅，\xfffe這才是真的少爺。\xf000븁\x0000
我會拜託父親大人\xfffe給我更好的寶可夢的！\xf000븁\x0000
社交界可沒有\xfffe這麼能戰的人喲！\xf000븁\x0000
那隻寶可夢花多少錢買的！\xfffe這個……守財奴！！\xf000븁\x0000
不甘心！我會給你好處的，\xfffe請稍稍手下留情點！\xf000븁\x0000
真是的！笨蛋爺爺！\xfffe麻煩收集點更強的傢伙來喲！\xf000븁\x0000
謝謝你做我對手！\xfffe跳了一支非常棒的舞哇♪\xf000븁\x0000
真是好功夫……\xfffe能進行這麼文雅的比賽真是太好了！\xf000븁\x0000
啊啊！你到底對\xfffe這麼可愛的孩子做了什麼！？\xf000븁\x0000
以前的話我會更能乾的……\xfffe真不想變老呢。\xf000븁\x0000
你還可以繼續成長噢！\xfffe只要再稍加修煉就好了！\xf000븁\x0000
開家公司怎麼樣？\xfffe你的話一定能成功的！\xf000븁\x0000
這麼動真格的比試……\xfffe只有在這裡才能體驗到吶！\xf000븁\x0000
就這樣，小子！\xfffe打倒我然後騰飛吧！\xf000븁\x0000
謝謝你陪我度過了\xfffe這無比奢華的時間！\xf000븁\x0000
什麼嗎！\xfffe請好好地聽我炫耀啊！\xf000븁\x0000
真是能夠流芳百世的\xfffe名決鬥呢！\xf000븁\x0000
即使輸了這份燃燒起來的慾望\xfffe也不會停止噢！啊啊！\xf000븁\x0000
呼……真是一段\xfffe超越一切的幸福時間啊……\xf000븁\x0000
好的，ＯＫ！\xfffe那麼，讓我看看你的寶可夢吧！\xf000븁\x0000
是你贏了！\xfffe快讓我看看你的寶可夢吧！\xf000븁\x0000
我不可能成為現役訓練師了嗎？\xfffe要讓那隻寶可夢恢復健康呢！\xf000븁\x0000
就讓我來治療\xfffe那閃耀的生命吧！\xf000븁\x0000
診斷完畢！\xfffe真是帶著個不錯的寶可夢呢！\xf000븁\x0000
好的！讓我看看累了的寶可夢吧，\xfffe我來讓他們恢復！\xf000븁\x0000
能讓這麼強大的寶可夢恢復，\xfffe真是我的光榮！\xf000븁\x0000
是我輸了。讓我看看吧。\xfffe什麼傷都沒問題！\xf000븁\x0000
我正是知道了你的弱點，\xfffe才出於可憐沒有盯上喲……\xf000븁\x0000
瞧吧！\xfffe之前的勞累全都給消除了喲！\xf000븁\x0000
真厲害，好強啊！\xfffe唔，我好像迷上你了！\xf000븁\x0000
真漂亮！那麼，\xfffe趕快讓我看看寶可夢吧！\xf000븁\x0000
何等勇敢的寶可夢們！\xfffe是我輸了呢！\xf000븁\x0000
就按照約定給你們恢復吧。\xfffe來吧，讓我看看寶可夢吧。\xf000븁\x0000
決鬥之後便是恢復環節！\xfffe敬請期待！\xf000븁\x0000
ｐｅｒｆｅｃｔ的決鬥，　\xfffe就應有ｐｅｒｆｅｃｔ的恢復！\xf000븁\x0000
那麼！\xfffe你就暫且享受一會兒治療吧！\xf000븁\x0000
呼……抱怨也沒用啊。\xfffe得用心工作了呢！\xf000븁\x0000
輸了就沒辦法了呢，\xfffe啊……給你恢復一下吧！\xf000븁\x0000
寶可夢們恢復健康了，\xfffe接下來就是向著終點，突擊喲！\xf000븁\x0000