遊戲中使用\xfffe簡體字還是\xf000븀\x0000\xfffe繁體字？\xf000븁\x0000
簡體
繁體
在遊戲中使用\xfffe簡體中文顯示了。\xf000븁\x0000
在遊戲中使用\xfffe繁體中文顯示了。\xf000븁\x0000
正在儲存記錄，\xfffe請稍等。
嗨！\xf000븁\x0000\xfffe歡迎來到\xfffe寶可夢的世界！\xf000븁\x0000
我是紅豆杉，\xf000븁\x0000\xfffe大家都稱呼我為\xfffe寶可夢博士。\xf000븁\x0000
沒錯！這裡有名為\xfffe寶可夢，\xf000븁\x0000\xfffe簡稱「寶可夢」的\xfffe不可思議的生物\xf000븀\x0000\xfffe生活在世界各地！\xf000븁\x0000
擁有不可思議能力的\xfffe寶可夢，其外形和\xf000븀\x0000\xfffe棲息地都各色各樣。\xf000븁\x0000\xfffe我們人類\xfffe和寶可夢\xf000븀\x0000\xfffe相親相愛，共同生活！\xf000븁\x0000\xfffe在這樣的生活裡，\xfffe慰藉彼此的心靈。\xf000븁\x0000\xfffe互相幫助，　\xfffe完成艱難的任務。\xf000븁\x0000\xfffe而其中非常著名的\xfffe就是寶可夢對戰了。\xf000븀\x0000\xfffe通過對戰，可以增進彼此的瞭解，\xf000븁\x0000\xfffe加深彼此的關係。\xfffe我的研究對象就是寶可夢。\xf000븁\x0000
自我介紹\xfffe就到此為止了……\xf000븁\x0000\xfffe那麼，能說下你的情況嗎？\xf000븁\x0000
你是男孩？\xfffe還是女孩？\xf000븁\x0000
男孩嗎？\xf000븁\x0000
女孩嗎？\xf000븁\x0000
男孩
女孩
還不知道你的名字呢。\xf000븁\x0000\xfffe請問你的名字是？\xf000븁\x0000
\xf000Ā\x0001\x0000是嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000是嗎？\xf000븁\x0000
是
否
\xf000Ā\x0001\x0000是嗎？\xfffe是個不錯的名字呢！\xf000븁\x0000
接下來\xfffe我來介紹一下\xf000븀\x0000\xfffe你的好朋友。\xf000븁\x0000
接下來的是\xfffe你認識的那位，\xf000븀\x0000\xfffe就是那個小帥哥啦。\xf000븁\x0000
把他的名字\xfffe也告訴我吧。\xf000븁\x0000
修
默認１
默認２
自己決定
確定叫\xf000Ā\x0001\x0001\xfffe是嗎？\xf000븁\x0000
這個男孩叫黑連，\xf000븁\x0000\xfffe雖然有時性格會有點彆扭，\xfffe卻是個心地善良的男生。\xf000븁\x0000
這個女孩叫白露，\xf000븁\x0000\xfffe有時候會有些任性，\xfffe卻是個非常努力的女生。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe從今以後就拜託你了。\xfffe我就將最寶貝最寶貝的\xf000븀\x0000\xfffe寶可夢送給你了。\xf000븁\x0000
一旦選擇了旅途中的拍檔，\xfffe也就是寶可夢，\xf000븁\x0000\xfffe屬於你的故事\xfffe就正式拉開帷幕了。\xf000븁\x0000\xfffe在旅途中，\xfffe你一定會遇到\xf000븀\x0000\xfffe各種各樣的寶可夢\xf000븀\x0000\xfffe以及抱有各種各樣想法的人們！\xf000븁\x0000\xfffe希望你能在與\xfffe他們的交往中\xf000븀\x0000\xfffe找到只屬於你的寶貴的東西……\xf000븁\x0000\xfffe沒錯！\xfffe在人與寶可夢的接觸中，\xf000븀\x0000\xfffe讓自己不斷成長\xf000븁\x0000\xfffe才是這次冒險的\xfffe真正目的。\xf000븁\x0000\xfffe開始吧！\xfffe向著寶可夢的世界出發！\xf000븁\x0000
請稍微等一下……！\xfffe我正在做準備。
好了！\xfffe這樣就沒問題了！\xf000븁\x0000
注意！\xfffe已經存在了其它的寶可夢記錄，\xfffe現在開始的冒險的\xfffe中途將無法進行記錄，\xfffe是否還要繼續？
開始冒險
返回菜單
是否跳過動畫？