　
鑰匙系統
鑰匙通信
鑰匙設定
擁有的鑰匙
模式變更
街道變更
返回
輔助模式
普通模式
挑戰模式
黑都市
白森林
擁有的鑰匙
輔助鑰匙
挑戰鑰匙
摩天樓鑰匙
樹洞鑰匙
在寶可夢　黑２、\xfffe或者寶可夢　白２中\xfffe可以進行鑰匙的發送與接收。\xfffe\xfffe通過通信在鑰匙設定中\xfffe可以打開許多\xfffe被鎖住的項目和地圖。
依靠不同的鑰匙，\xfffe可以進行不同的設定變更。\xfffe\xfffe鑰匙隨著冒險的進行\xfffe可以入手。\xfffe通過與他人進行通信，\xfffe也可以獲得開放。
返回到主菜單\xfffe
正在進行紅外線通信，\xfffe請把ＤＳ對準放置。
可以進行模式更變。\xfffe目前是輔助模式，\xfffe與訓練師的寶可夢對決\xfffe變得非常簡單。
可以進行模式更變。\xfffe目前是普通模式。
可以進行模式更變。\xfffe目前是挑戰模式，\xfffe與訓練師的寶可夢對決\xfffe變得非常困難。
白森林和黑都市\xfffe可以進行切換。\xfffe現在是黑都市。
白森林和黑都市\xfffe可以進行切換。\xfffe現在是白森林。
返回鑰匙系統主菜單。\xfffe
返回鑰匙系統主菜單。\xfffe
正在記錄中，\xfffe請勿切斷電源。
正在發送鑰匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe發送了輔助鑰匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe發送了挑戰鑰匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe發送了樹洞鑰匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe發送了摩天樓鑰匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe發送了鐵鑰匙。\xf000븂\x0001<
已向\xf000Ā\x0001\x0000先生\xfffe發送了冰山鑰匙。\xf000븂\x0001<
已向通信對方\xfffe發送了輔助鑰匙。\xf000븂\x0001<
已向通信對方\xfffe發送了挑戰鑰匙。\xf000븂\x0001<
已向通信對方\xfffe發送了樹洞鑰匙。\xf000븂\x0001<
已向通信對方\xfffe發送了摩天樓鑰匙。\xf000븂\x0001<
已向通信對方\xfffe發送了鐵鑰匙。\xf000븂\x0001<
已向通信對方\xfffe發送了冰山鑰匙。\xf000븂\x0001<
正在接收鑰匙。\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的輔助鑰匙，\xfffe開放了輔助模式！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的挑戰鑰匙，\xfffe開放了挑戰模式！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的樹洞鑰匙，\xfffe開放了白色森林！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的摩天樓鑰匙，\xfffe開放了黑都市！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的鐵鑰匙，\xfffe開放了鐵之間！\xf000븂\x0001<
使用\xf000Ā\x0001\x0000先生的冰山鑰匙，\xfffe開放了冰山之間！\xf000븂\x0001<
使用通信對方的輔助鑰匙，\xfffe開放了輔助模式！\xf000븂\x0001<
使用通信對方的挑戰鑰匙，\xfffe開放了挑戰模式！\xf000븂\x0001<
使用通信對方的樹洞鑰匙，\xfffe開放了白森林！\xf000븂\x0001<
使用通信對方的摩天樓鑰匙，\xfffe開放了黑都市！\xf000븂\x0001<
使用通信對方的鐵鑰匙，\xfffe開放了鐵之間！\xf000븂\x0001<
使用通信對方的冰山鑰匙，\xfffe開放了冰山之間！\xf000븂\x0001<
記錄寫入完畢。\xf000븁\x0000
鑰匙通信完畢。\xf000븁\x0000
沒有能夠發送的鑰匙。\xf000븂\x0001<
沒有能夠接收的鑰匙。\xf000븂\x0001<
正在通信中，\xfffe請稍等。
不使用輔助鑰匙解鎖的話，\xfffe將無法選擇。
不使用挑戰鑰匙解鎖的話，\xfffe將無法選擇。
不使用樹洞鑰匙解鎖的話，\xfffe將無法選擇。
不使用摩天樓鑰匙解鎖的話，\xfffe將無法選擇。
是
否
請問您要開始\xfffe紅外線通信嗎？
現在正在所選位置，\xfffe因此無法變更設定。
鑰匙系統
回憶連接
返回
通過寶可夢黑２，\xfffe或者寶可夢白２進行通信，\xf000븀\x0000\xfffe可以發送鑰匙。
通過寶可夢黑２，\xfffe或者寶可夢白２進行通信，\xf000븀\x0000\xfffe可以繼承記錄。
可以接受來自任天堂３ＤＳ上的\xfffe下載軟體「寶可夢ＡＲ探索者」\xfffe的調查資料。\xfffe\xfffe接受到的寶可夢或道具\xfffe將直接傳送到\xfffe盒子或者背包裡。
返回標題\xfffe
回憶連接
通過無線通信繼承
通過Ｗｉ－Ｆｉ繼承
返回
使用２臺ＤＳ\xfffe無線連接繼承。
經由Ｗｉ－Ｆｉ，\xfffe可以繼承已經進行了\xfffe遊戲同步的記錄。\xfffe推薦在寶可夢　黑・白中，\xfffe將寶可夢進入休眠，\xfffe然後將記錄作為最新狀態\xfffe進行繼承。
可以在回憶連接中\xfffe確認已經發生過的\xfffe回憶內容。
返回主菜單\xfffe
主菜單
使用輔助鑰匙\xfffe解除了鎖定，\xf000븁\x0000\xfffe現在模式變更中\xfffe可以選擇「輔助模式」了。\xf000븁\x0000
使用挑戰鑰匙\xfffe解除了鎖定，\xf000븁\x0000\xfffe現在模式變更中\xfffe可以選擇「挑戰模式」了。\xf000븁\x0000
使用樹洞鑰匙\xfffe解除了鎖定，\xf000븁\x0000\xfffe現在街道變更中\xfffe可以選擇「白森林」了。\xf000븁\x0000
使用摩天樓鑰匙\xfffe解除了鎖定，\xf000븁\x0000\xfffe現在街道變更中\xfffe可以選擇「黑都市」了。\xf000븁\x0000
輔助鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe在模式變更中\xfffe可以選擇「輔助模式」了。\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
挑戰鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe在模式變更中\xfffe可以選擇「挑戰模式」了。\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
樹洞鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
摩天樓鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
回憶列表
可以對位於地底遺跡的不可思議的門\xfffe所連接的目的地進行變更。\xfffe目前所連接的地方\xfffe是岩山之間。
可以對位於地底遺跡的不可思議的門\xfffe所連接的目的地進行變更。\xfffe目前所連接的地方\xfffe是鐵之間。
可以對位於地底遺跡的不可思議的門\xfffe所連接的目的地進行變更。\xfffe目前所連接的地方\xfffe是冰山之間。
不使用鐵鑰匙解鎖的話，\xfffe將無法選擇。
不使用冰山鑰匙解鎖的話，\xfffe將無法選擇。
不可思議的門
岩山之間
鐵之間
冰山之間
鐵鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe不可思議的門\xfffe可以選擇「鐵之間」了。\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
冰山鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe不可思議的門\xfffe可以選擇「冰山之間」了。\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
鐵鑰匙
冰山鑰匙
輔助鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
挑戰鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
鐵鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
冰山鑰匙\xfffe到手啦！\xf000븁\x0000\xfffe鑰匙可以通過通信，\xfffe開放他人鎖定了的\xf000븀\x0000\xfffe項目和地圖。\xf000븁\x0000
無法找到通信的ＤＳ，\xfffe再嘗試連接一次嗎？
設定變更為\xfffe輔助模式了。\xf000븁\x0000\xfffe訓練師放出的寶可夢\xfffe將會比正常的等級低。\xf000븁\x0000
設定變更為\xfffe普通模式了。\xf000븁\x0000\xfffe訓練師放出的寶可夢\xfffe將會保持正常的等級。\xf000븁\x0000
設定變更為\xfffe挑戰模式了。\xf000븁\x0000\xfffe訓練師放出的寶可夢\xfffe將會比正常的等級高。\xf000븁\x0000
設定變更為\xfffe黑都市了。\xf000븁\x0000
設定變更為\xfffe白森林了。\xf000븁\x0000
設定變更為\xfffe岩山之間了。\xf000븁\x0000\xfffe傳過地底遺跡不可思議的們，\xfffe到岩山之間去吧！\xf000븁\x0000
設定變更為\xfffe鐵之間了。\xf000븁\x0000\xfffe傳過地底遺跡不可思議的們，\xfffe到鐵之間去吧！\xf000븁\x0000
設定變更為\xfffe冰山之間了。\xf000븁\x0000\xfffe傳過地底遺跡不可思議的們，\xfffe到冰山之間去吧！\xf000븁\x0000
回憶連接　ＩＤ：\xf000Ȅ\x0001\x0000
回憶連接
寶可夢　黑２\xfffe回憶連接程序
寶可夢　白２\xfffe回憶連接程序
請向另一臺ＤＳ裡\xfffe插入寶可夢　黑\xfffe或者寶可夢　白\xfffe的遊戲卡帶，\xfffe開啟電源後，\xfffe從「ＤＳ下載遊玩」中\xfffe選擇選項\xfffe「回憶連接　ＩＤ：\xf000Ȅ\x0001\x0000」。
請向另一臺ＤＳ裡\xfffe插入寶可夢　黑\xfffe或者寶可夢　白\xfffe的遊戲卡帶，\xfffe開啟電源後，\xfffe從「ＤＳ下載遊玩」中\xfffe選擇選項\xfffe「回憶連接」。
回憶連接啟動中！\xfffe請稍等。
與另一臺ＤＳ\xfffe連接失敗。\xf000븁\x0000\xfffe回憶連接結束。\xf000븁\x0000
請問您要開始\xfffe無線通信嗎？
沒有插入正確的軟體。\xfffe請切斷電源，\xfffe插入正確的軟體後\xfffe重新啟動回憶連接。\xf000븁\x0000\xfffe回憶連接結束。\xf000븁\x0000
記錄讀取失敗。\xfffe\xfffe可能是沒有寫入記錄，\xfffe或者記錄已經順壞。\xf000븁\x0000\xfffe回憶連接結束。\xf000븁\x0000
回憶連接完成。\xf000븁\x0000
將要和不同的記錄\xfffe進行連接。\xfffe是否繼續進行連接？
回憶連接\xfffe被取消。\xfffe結束。\xf000븁\x0000
可以查看\xfffe寶可夢　黑\xfffe或者寶可夢　白\xfffe中的「遊戲同步器設定」。\xfffe請輸入\xfffe遊戲同步器ＩＤ號碼。\xf000븁\x0000
遊戲同步器ＩＤ號碼\xfffe似乎弄錯了。\xf000븁\x0000
請在寶可夢　黑\xfffe或者寶可夢　白中，\xfffe啟動遊戲同步器，\xfffe讓寶可夢進入休眠。\xfffe休眠後，\xfffe將可以進行回憶連接。
記錄正在連接中\xfffe\xf000븀\x0000\xfffe請稍等。
回憶連接完成！\xfffe世界好像發生了變化，\xf000븁\x0000\xfffe請試著確認下\xfffe回憶列表。\xf000븁\x0000
回憶列表
您使用的服務結束了。\xfffe請使用「通過無線繼承」。\xf000븁\x0000
正在通信中，\xfffe請稍等。
請使用寶可夢　黑・白\xfffe中的遊戲同步器，\xfffe讓寶可夢進入休眠。\xfffe休眠後，\xfffe將可以使用\xfffe回憶連接。\xf000븁\x0000
這個遊戲同步器ＩＤ號碼，\xfffe不屬於寶可夢　黑・白。\xfffe\xf000븁\x0000
三人聚集在一起
大家各自的骨氣和夢想
渴望的心
新的光芒
高雅的追求！！
白與黑
再見了，親愛的明星
和朋友們相逢相別
返回
聽一聽三曜市餐館裡\xfffe寇恩、伯特和天桐\xf000븀\x0000\xfffe他們三人的想法吧。\xf000븁\x0000
聽一聽七寶市博物館裡\xfffe骨骼專家蘆薈\xf000븀\x0000\xfffe的一番話吧。\xf000븁\x0000
在雪花市裡\xfffe地板被凍住的地方，\xf000븀\x0000\xfffe哈奇庫好像在等待著。\xf000븁\x0000
在進入殿堂之後的\xfffe雙龍市裡，\xf000븀\x0000\xfffe夏卡在回想著過去。\xf000븁\x0000
到達山路鎮之後，\xfffe風露在吹寄市道館前，\xf000븁\x0000\xfffe不知對著誰\xfffe述說著操心事。\xf000븁\x0000
在第一次參加\xfffe寶可夢世界錦標賽之後，\xf000븁\x0000\xfffe似乎有誰造訪了\xfffe位於帆巴市裡\xf000븀\x0000\xfffe原等離子隊的家……\xf000븁\x0000
雷文市的音樂劇大會館裡，\xfffe經營者在緬懷這過去。\xf000븁\x0000
在寶可夢中心裡，\xfffe有養殖員\xf000븀\x0000\xfffe在考慮著寶可夢的事。\xf000븁\x0000
記錄已損壞，\xfffe因此鑰匙系統\xf000븀\x0000\xfffe將無法使用。\xf000븁\x0000\xfffe請重新開始遊戲，\xfffe在寫入記錄後，\xf000븁\x0000\xfffe再次選擇\xfffe鑰匙系統。\xf000븁\x0000
任天堂３ＤＳ連接
是否要接收\xfffe來自寶可夢ＡＲ探索者的調查資料？
正在連接\xfffe寶可夢ＡＲ探索者。
正在接收\xfffe來自寶可夢ＡＲ探索者的調查資料
\xf000ā\x0001\x0000成功了！\xf000븁\x0000
調查資料\xfffe已寫入記錄！\xf000븁\x0000
寶可夢ＡＲ探索者的\xfffe調查資料已經順壞。\xf000븁\x0000
正在初始化調查資料。
調查資料已初始化。\xf000븁\x0000\xfffe請再一次啟動\xfffe寶可夢ＡＲ探索者，\xf000븀\x0000\xfffe傳送調查資料。\xf000븁\x0000
沒有記錄，\xfffe因此無法接受調查資料。\xf000븁\x0000\xfffe請選擇「重新開始遊戲」，\xf000븁\x0000\xfffe進行冒險，\xfffe直至得到寶可夢圖鑑，\xfffe並寫入記錄。\xf000븁\x0000
要接收調查資料的話，\xfffe請進行冒險，\xf000븁\x0000\xfffe直至得到寶可夢圖鑑，\xfffe並寫入記錄。\xf000븁\x0000
沒有寶可夢ＡＲ探索者\xfffe的調查資料。\xf000븁\x0000\xfffe請在任天堂３ＤＳ上玩耍\xfffe寶可夢ＡＲ探索者，\xf000븀\x0000\xfffe收集調查資料。\xf000븁\x0000
沒有寶可夢ＡＲ探索者\xfffe的調查資料。\xf000븁\x0000\xfffe請啟動寶可夢ＡＲ探索者，\xfffe傳送調查資料。\xf000븁\x0000
要接收調查資料，\xfffe需整理盒子，\xf000븁\x0000\xfffe預留６個以上\xfffe寶可夢的位置，\xf000븀\x0000\xfffe之後請再重新操作一次。\xf000븁\x0000
接收的寶可夢\xfffe傳送到盒子裡了。\xf000븁\x0000
接收到的道具\xfffe傳送到背包裡了。\xf000븁\x0000