要參加實況大會\xfffe需要更新數字選手證。\xf000븁\x0000\xfffe確定要覆蓋\xfffe數字選手證嗎？
要參加實況大會\xfffe需要更新數字選手證。\xf000븁\x0000\xfffe上次大會進行的\xfffe對戰盒子登錄\xf000븀\x0000\xfffe將會解除。\xf000븁\x0000\xfffe確定要覆蓋\xfffe數字選手證嗎？
用紅外線通信\xfffe接收選手證。\xf000븁\x0000\xfffe請將自己的ＤＳ卡帶\xfffe面向對方的卡帶\xf000븀\x0000\xfffe按下Ａ鍵。\xf000븁\x0000
登錄一次大會後\xfffe解除。\xf000븁\x0000\xfffe本屆大會\xfffe無法登錄。\xf000븁\x0000
參加大會\xfffe結束對戰。\xf000븁\x0000\xfffe參加過一次的大會\xfffe無法登錄。\xf000븁\x0000
將對戰盒子的神奇寶貝\xfffe登錄到大會中。\xf000븁\x0000\xfffe注意！\xfffe一旦登錄後\xf000븀\x0000\xfffe直到解除參加之前\xf000븀\x0000\xfffe都無法取出或放入\xf000븀\x0000\xfffe盒子中的神奇寶貝。\xf000븁\x0000\xfffe確定要登錄對戰盒子\xfffe內的神奇寶貝嗎？
是
否
要取消參加\xfffe神奇寶貝的登錄嗎？
未滿足\xfffe大會的條件。\xf000븁\x0000\xfffe請確認大會的規則，\xfffe選定對戰盒子的\xf000븀\x0000\xfffe神奇寶貝。\xf000븁\x0000
正在進行記錄，\xfffe請不要切斷電源。
對戰盒子的\xfffe神奇寶貝登錄完畢。\xf000븁\x0000\xfffe在大會參加\xfffe解除之前\xf000븀\x0000\xfffe對戰盒子內的神奇寶貝\xf000븀\x0000\xfffe都無法進行替換。\xf000븁\x0000
歡迎來到神奇寶貝對戰大會！\xfffe有什麼能幫到您的嗎？
對戰
回顧
解除參加
播放最後一次的\xfffe對戰記錄\xf000븁\x0000
解除參加後\xfffe無法參加同屆的大會。\xf000븁\x0000\xfffe確定要解除嗎？
確定要解除\xfffe參加大會嗎？
對戰盒子的登錄\xfffe解除了。\xf000븁\x0000
與對戰的對手\xfffe進行紅外線通信。\xf000븁\x0000\xfffe請將自己的ＤＳ卡帶\xfffe面向對方的卡帶\xf000븀\x0000\xfffe按下Ａ鍵。\xf000븁\x0000
要取消\xfffe紅外線通信嗎？
雙方選擇了\xfffe不同的大會。\xf000븁\x0000\xfffe請確認數字選手證後\xfffe聽從工作人員的指示。\xf000븁\x0000
發現了\xfffe對戰對手！
請聽從工作人員的指示\xfffe按下Ａ鍵。\xf000븁\x0000
對戰結束，\xfffe對戰盒子內的神奇寶貝\xf000븀\x0000\xfffe解除了登錄。\xf000븁\x0000
選手證接收\xfffe失敗了。\xf000븁\x0000
選手證接收\xfffe失敗了。\xf000븁\x0000
通信失敗。\xf000븁\x0000
結束實況大會。\xf000븁\x0000
結束
結束大會，\xfffe辛苦您了。\xf000븁\x0000
資料受理中……\xfffe請稍等。
尋找對戰對手中……\xfffe請稍等。
最後一次的對戰記錄\xfffe有問題。\xf000븀\x0000\xfffe無法播放。\xf000븁\x0000
通信待機中……\xfffe請稍等。
與通信過的對手\xfffe對戰一次。\xf000븁\x0000\xfffe相同的對手\xfffe無法對戰。\xf000븁\x0000
對戰盒子內\xfffe一隻神奇寶貝也沒有。\xf000븁\x0000\xfffe請確認大會的規則，\xfffe選定對戰盒子的\xf000븀\x0000\xfffe神奇寶貝。\xf000븁\x0000
請選擇神奇寶貝
出現錯誤，\xfffe對戰結束。\xf000븀\x0000\xfffe請聽從工作人員的指示。\xf000븁\x0000
確認結果
沒有滿足\xfffe大會的要求。\xf000븁\x0000
神奇寶貝的數量\xfffe不滿足要求。\xf000븁\x0000
神奇寶貝的等級\xfffe不滿足要求。\xf000븁\x0000
有不允許參加\xfffe的神奇寶貝。\xf000븁\x0000
有同樣種類\xfffe的神奇寶貝。\xf000븁\x0000
有攜帶同樣道具\xfffe的神奇寶貝。\xf000븁\x0000
有神奇寶貝蛋。\xf000븁\x0000
攜帶了不允許攜帶\xfffe的道具。\xf000븁\x0000
沒有必須參加\xfffe的神奇寶貝。\xf000븁\x0000
可以參加的神奇寶貝等級\xfffe的總和不符合條件。\xf000븁\x0000
請在確認大會\xfffe的規則後設置\xf000븀\x0000\xfffe對戰盒子裡的神奇寶貝。\xf000븁\x0000
\xf000Ā\x0001\x0000剩餘\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩餘\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000獲勝了。\xf000븁\x0000
\xf000Ā\x0001\x0000剩餘\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩餘\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000敗北了。\xf000븁\x0000
\xf000Ā\x0001\x0000剩餘\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩餘\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000打成平手。\xf000븁\x0000
\xf000Ā\x0001\x0000剩餘\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩餘\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe由於\xf000Ā\x0001\x0000的投降，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000敗北了。\xf000븁\x0000
\xf000Ā\x0001\x0000剩餘\xf000Ȁ\x0001\x0002只\xfffe\xf000Ā\x0001\x0001剩餘\xf000Ȁ\x0001\x0003只\xf000븀\x0000\xfffe由於\xf000Ā\x0001\x0001的投降，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000獲勝了。\xf000븁\x0000