剩餘時間\xf000ȁ\x0001\x0000分\xfffe還有\xf000ȁ\x0001\x0001次
剩餘時間\xf000ȁ\x0001\x0000分\xfffe還有\xf000ȁ\x0001\x0001人
去找\xf000Ā\x0001\x0000聊天，\xfffe並送上「\xf000Đ\x0001\x0001」吧！
去主動找\xf000Ā\x0001\x0000聊聊天，\xfffe並送上「\xf000Đ\x0001\x0001」吧！
向\xf000Ā\x0001\x0000發起挑戰吧！\xfffe隨身的兩隻神奇寶貝為\xf000Ȃ\x0001\x0001級。
向戰鬥中的\xf000Ā\x0001\x0000說話\xfffe並給予「戰鬥ＨＰ回復能量」吧。
向戰鬥中的\xf000Ā\x0001\x0000說話\xfffe並給予「戰鬥ＨＰ回復能量」吧。
向戰鬥中的\xf000Ā\x0001\x0000說話\xfffe並給予「戰鬥ＨＰ回復能量」吧。
向戰鬥中的\xf000Ā\x0001\x0000說話\xfffe並給予「戰鬥ＨＰ回復能量」吧。
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的長椅之間！
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帳篷的後面，家的前面！
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深處的飛機前面去！
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四處徘徊的地方去！
把\xf000ĉ\x0001\x0000藏到雙龍市\xfffe無法進行傳送的門的前面！
把\xf000ĉ\x0001\x0000藏到籠目鎮所在\xfffe的井蓋上！
把\xf000ĉ\x0001\x0000藏到小波鎮\xfffe的噴水池的前面！
把\xf000ĉ\x0001\x0000藏到５號公路\xfffe音樂家的前面！
把\xf000ĉ\x0001\x0000藏到６號公路\xfffe南北方向延展的橋的中央去！
把\xf000ĉ\x0001\x0000藏到７號公路\xfffe天堂之塔的前面！
把\xf000ĉ\x0001\x0000藏到８號公路\xfffe公路看板的前面！
把\xf000ĉ\x0001\x0000藏到９號公路的\xfffe垃圾桶的對面去！
把\xf000ĉ\x0001\x0000藏到１１號公路\xfffe車輛的前面！
把\xf000ĉ\x0001\x0000藏到１２號公路\xfffe中央看板處！
把\xf000ĉ\x0001\x0000藏到１３號公路\xfffe雜草叢生的鳥棲木處！
把\xf000ĉ\x0001\x0000藏到１４號公路\xfffe的沙灘與陸地之間去！
把\xf000ĉ\x0001\x0000藏到１５號公路\xfffe的垃圾桶對面去！
把\xf000ĉ\x0001\x0000藏到１６號公路\xfffe被切斷的柵欄處！
把\xf000ĉ\x0001\x0000藏到雷文市\xfffe的長椅之間！
把\xf000ĉ\x0001\x0000藏到帆巴市\xfffe的帳篷的後面，家的前面！
把\xf000ĉ\x0001\x0000藏到吹寄市\xfffe的深處的飛機前面去！
把\xf000ĉ\x0001\x0000藏到雪花市\xfffe大家四處徘徊的地方去！
把\xf000ĉ\x0001\x0000藏到雙龍市\xfffe無法進行傳送的門的前面！
把\xf000ĉ\x0001\x0000藏到籠目鎮所在\xfffe的井蓋上！
把\xf000ĉ\x0001\x0000藏到小波鎮\xfffe的噴水池的前面！
把\xf000ĉ\x0001\x0000藏到５號公路\xfffe音樂家的前面！
把\xf000ĉ\x0001\x0000藏到６號公路\xfffe南北方向延展的橋的中央去！
把\xf000ĉ\x0001\x0000藏到７號公路\xfffe天堂之塔的前面！
把\xf000ĉ\x0001\x0000藏到８號公路\xfffe公路看板的前面！
把\xf000ĉ\x0001\x0000藏到９號公路的\xfffe垃圾桶的對面去！
把\xf000ĉ\x0001\x0000藏到１１號公路\xfffe車輛的前面！
把\xf000ĉ\x0001\x0000藏到１２號公路\xfffe中央看板處！
把\xf000ĉ\x0001\x0000藏到１３號公路\xfffe雜草叢生的鳥棲木處！
把\xf000ĉ\x0001\x0000藏到１４號公路\xfffe的沙灘與陸地之間去！
把\xf000ĉ\x0001\x0000藏到１５號公路\xfffe的垃圾桶對面去！
把\xf000ĉ\x0001\x0000藏到１６號公路\xfffe被切斷的柵欄處！
在\xf000Ā\x0001\x0000用合算的價格\xfffe去買來\xf000ĉ\x0001\x0001！
ー