你好！\xfffe\xf000Ĝ\x0001\x0000
我是\xf000Ĝ\x0001\x0000！\xfffe請多多關照！
我最喜歡\xf000Ĝ\x0001\x0000！\xfffe也喜歡\xf000Ĝ\x0001\x0001！
我喜歡的\xf000Ĝ\x0001\x0000\xfffe是\xf000Ĝ\x0001\x0001！
喜歡的\xf000Ĝ\x0001\x0000\xfffe是什麼？
為了\xf000Ĝ\x0001\x0000，\xfffe我什麼都肯做！
\xf000Ĝ\x0001\x0000是\xfffe\xf000Ĝ\x0001\x0001嗎？
你是怎麼認為\xfffe\xf000Ĝ\x0001\x0000的事情的？
你覺得\xf000Ĝ\x0001\x0000\xfffe會做\xf000Ĝ\x0001\x0001嗎？
\xf000Ĝ\x0001\x0000是\xfffe\xf000Ĝ\x0001\x0001！
我很在意\xfffe\xf000Ĝ\x0001\x0000。
果然是\xfffe\xf000Ĝ\x0001\x0000呢！
\xf000Ĝ\x0001\x0000才是\xfffe\xf000Ĝ\x0001\x0001！
這個\xf000Ĝ\x0001\x0000可是\xfffe\xf000Ĝ\x0001\x0001啊。
\xf000Ĝ\x0001\x0000的理由是\xfffe\xf000Ĝ\x0001\x0001。
你知道\xfffe\xf000Ĝ\x0001\x0000嗎？
實際上是\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001。
最近\xf000Ĝ\x0001\x0000是\xfffe\xf000Ĝ\x0001\x0001啊。
\xf000Ĝ\x0001\x0000\xfffe很好吃嗎……？
我每天都在做\xfffe\xf000Ĝ\x0001\x0000。