拜託了！\xfffe\xf000Ĝ\x0001\x0000。
去吧！\xf000Ĝ\x0001\x0000！
用\xf000Ĝ\x0001\x0000\xfffe一決高下吧！
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001要去了！
\xf000Ĝ\x0001\x0000\xfffe跳出來了！
用\xf000Ĝ\x0001\x0000能量\xfffe來\xf000Ĝ\x0001\x0001！
好了！\xf000Ĝ\x0001\x0000\xfffe即將開始！
讓你見識一下\xfffe\xf000Ĝ\x0001\x0000戰術！
我要用\xf000Ĝ\x0001\x0000\xfffe讓你大吃一驚！
來\xf000Ĝ\x0001\x0000吧！\xfffe拜託了，\xf000Ĝ\x0001\x0001！
鏘鏘！\xfffe是\xf000Ĝ\x0001\x0000！
如果是\xf000Ĝ\x0001\x0000的話\xfffe我才不會輸的！
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001參上！
加油！\xfffe\xf000Ĝ\x0001\x0000！
這就是\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001！　　　　　
讓你見識一下\xfffe\xf000Ĝ\x0001\x0000的力量！
如果是\xf000Ĝ\x0001\x0000，\xfffe就是\xf000Ĝ\x0001\x0001了呢
拜託了，\xf000Ĝ\x0001\x0000！\xfffe請來\xf000Ĝ\x0001\x0001吧！
這個\xf000Ĝ\x0001\x0000\xfffe就交給\xf000Ĝ\x0001\x0001吧！