贏了！\xfffe\xf000Ĝ\x0001\x0000。
勝利者是\xfffe\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000\xfffe很強吧！
果然還是\xf000Ĝ\x0001\x0000、\xfffe\xf000Ĝ\x0001\x0001！
\xf000Ĝ\x0001\x0000的話\xfffe決定用\xf000Ĝ\x0001\x0001！
戰勝了\xfffe\xf000Ĝ\x0001\x0000！
萬歲，\xf000Ĝ\x0001\x0000！\xfffe\xf000Ĝ\x0001\x0001！
真的很抱歉呢，\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001。
\xf000Ĝ\x0001\x0000！\xfffe謝謝你！
現在的心情就是\xfffe\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000真不愧是\xfffe\xf000Ĝ\x0001\x0001呢！
多虧了\xfffe\xf000Ĝ\x0001\x0000。
\xf000Ĝ\x0001\x0000\xfffe就是最強的！
好開心！\xfffe竟然是\xf000Ĝ\x0001\x0000！
\xf000Ĝ\x0001\x0000！\xfffe我覺得非常不錯喲！
我還是能贏得了\xfffe\xf000Ĝ\x0001\x0000的呢。
\xf000Ĝ\x0001\x0000\xfffe挺有意思的。
什麼！\xfffe\xf000Ĝ\x0001\x0000！？
\xf000Ĝ\x0001\x0000\xfffe真的太厲害了！
大家！\xfffe\xf000Ĝ\x0001\x0000。