決定
返回
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
請選擇寶可夢
請選擇寶可夢
要移動至哪裡？
要讓哪個寶可夢攜帶？
要對哪個寶可夢使用？
要教給哪個寶可夢？
選擇寶可夢後決定
要寄存哪個寶可夢？
要對哪個寶可夢使用？
要和哪個寶可夢合體？
要把\xf000Ă\x0001\x0000\xfffe怎麼樣？
要如何處理\xfffe持有物？
要如何\xfffe處理郵件？
要回復\xfffe哪個技能？
要增加\xfffe哪個技能？
將取得的郵件\xfffe傳送至電腦中嗎？
是
否
取得的郵件已經\xfffe傳送至電腦中
如果取得郵件的話資訊就會消失……\xfffe請問您確定嗎？
是
否
電腦的郵箱\xfffe已經滿了！
從寶可夢那裡\xfffe取得了郵件！
\xf000Ă\x0001\x0000想要學會\xfffe\xf000ć\x0001\x0001……\xf000븁\x0000\xfffe但是，\xf000Ă\x0001\x0000已經\xfffe掌握了４個技能！\xf000븁\x0000\xfffe要為學習\xf000ć\x0001\x0001\xfffe而遺忘其它技能嗎？
是
否
那麼……要放棄學習\xfffe\xf000ć\x0001\x0001嗎？
是
否
\xf000Ă\x0001\x0000沒有學習\xfffe\xf000ć\x0001\x0001！
想要忘記\xfffe哪個技能？
１\xf000븂\x0001\x0014，２\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014完成！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000完全忘記了\xfffe\xf000ć\x0001\x0001的使用方法！\xf000븁\x0000\xfffe然後……
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000不適合學習\xfffe\xf000ć\x0001\x0001！\xf000븁\x0000\xfffe所以無法學會\xf000ć\x0001\x0001！
\xf000Ă\x0001\x0000已經學會了\xfffe\xf000ć\x0001\x0001
\xf000Ă\x0001\x0000的體力\xfffe回復了\xf000Ȃ\x0001\x0001點！
\xf000Ă\x0001\x0000中的毒\xfffe徹底去除乾淨了！
\xf000Ă\x0001\x0000的\xfffe麻痺被解除了！
\xf000Ă\x0001\x0000的\xfffe燒傷恢復了！
\xf000Ă\x0001\x0000的\xfffe冰凍已經恢復了！
回復了ＰＰ值！
\xf000Ă\x0001\x0000\xfffe又變得有精神了！
\xf000Ă\x0001\x0000\xfffe恢復健康了！
\xf000ć\x0001\x0000的\xfffeＰＰ值增加了！
\xf000Ă\x0001\x0000\xfffe從混亂中恢復了！
\xf000Ă\x0001\x0000\xfffe從迷倒中恢復了！
\xf000Ă\x0001\x0000的\xf000č\x0001\x0001的\xfffe努力值提升了！
在得到新的徽章之前\xfffe還不能夠使用
如果不取下郵件的話，\xfffe是帶不了道具的！
\xf000Ă\x0001\x0000已經攜帶有\xfffe\xf000ĉ\x0001\x0001了，\xf000븁\x0000\xfffe要交換攜帶的\xfffe道具嗎？
是
否
\xf000Ă\x0001\x0000\xfffe沒有攜帶任何道具！
從\xf000Ă\x0001\x0000那裡\xfffe取得了\xf000ĉ\x0001\x0001！
因為包裡的東西已經滿了，\xfffe所以不能取得道具！
寄存了\xf000ĉ\x0001\x0001\xfffe並且攜帶了\xf000ĉ\x0001\x0002！
要放棄參加嗎？
是
否
要放棄挑戰嗎？
是
否
\xf000Ă\x0001\x0000\xfffe醒過來了！
要從這裡離開\xfffe返回\xf000ą\x0001\x0000？
是
否
使用瞬間移動\xfffe返回\xf000ą\x0001\x0000嗎？
是
否
最多只有兩隻寶可夢\xfffe能夠參加！
已經使用衝浪了
在這裡無法使用
就算使用也沒有效果
無法使用\xfffe瀕死寶可夢
手上寶可夢很多了，\xfffe無法分離
無法和這隻寶可夢\xfffe合體
無法和瀕死寶可夢\xfffe合體
無法和\xfffe蛋合體
沒有湊齊兩隻！
\xf000Ă\x0001\x0000\xfffe稍微變得親密一點了！\xf000븁\x0000\xfffe\xf000č\x0001\x0001\xfffe的努力值下降了！
\xf000Ă\x0001\x0000的親密度\xfffe已經無法提升了！\xf000븁\x0000\xfffe\xf000č\x0001\x0001的努力值\xfffe下降了！
\xf000Ă\x0001\x0000\xfffe稍微變得親密一點了！\xf000븁\x0000\xfffe\xf000č\x0001\x0001的努力值\xfffe已經不能再降低了！
\xf000Ă\x0001\x0000\xfffe攜帶了\xf000ĉ\x0001\x0001！
\xf000Ă\x0001\x0000的\xfffe\xf000ĉ\x0001\x0001和\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002的\xfffe\xf000ĉ\x0001\x0003交換了！
白金玉魂無法放到\xfffe騎拉帝納身上！
白金玉魂無法從\xfffe騎拉帝納身上拿走！
蛋不能拿道具！
請選擇寶可夢
沒有湊齊兩隻！
沒有湊齊三隻！
沒有湊齊四隻！
沒有湊齊五隻！
沒有湊齊六隻！
只有一隻寶可夢\xfffe能夠參加！
只有兩隻寶可夢\xfffe能夠參加！
只有三隻寶可夢\xfffe能夠參加！
只有四隻寶可夢\xfffe能夠參加！
只有五隻寶可夢\xfffe能夠參加！
郵件從盒子中移走了
因為已經攜帶有道具了，\xfffe所以無法再攜帶郵件
無法對這隻\xfffe寶可夢使用
要從這裡離開\xfffe返回\xf000ą\x0001\x0000？
是
否
返回最後休息的\xfffe\xf000ą\x0001\x0000嗎？
是
否
體力不足……
調整隊列
查看能力
持有物
郵件
閱讀郵件
取得郵件
存回
取消
替換
參加
不參加
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
攜帶
存回
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
移動
移動郵件
不參加
無法參加
第１個
第２個
第３個
第４個
第５個
第６個
能夠學會！
無法學習
已經學會了
可以使用
無法使用
可以參加
無法參加
存在相同的寶可夢
存在攜帶道具相同的寶可夢
寶可夢的等級合計\xfffe超過了\xf000Ȃ\x0001\x0000級
傳說中的寶可夢\xfffe超過了三隻
必須參加的寶可夢\xfffe沒有被選擇
最大ＨＰ
攻擊
防禦
特攻
特防
速度
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000升到了\xfffe\xf000Ȃ\x0001\x0001級！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000學會了\xfffe\xf000ć\x0001\x0001！\xf000븅\x0001\x0003\xf000븅\x0001\x0005
兩個人的時候\xfffe無法使用\xf000ć\x0001\x0000！
現在不是做這個的時候！
\xf000ĉ\x0001\x0001
要如何\xfffe處理蛋？
請選擇蛋
要取消\xfffe滾滾交換嗎？
決定
\xf000ā\x0001\x0000\xfffe變成了別的樣子
\xf000Ă\x0001\x0000不能攜帶\xfffe\xf000ĉ\x0001\x0001！
在這個地方\xfffe不能攜帶\xf000ĉ\x0001\x0000
\xf000Ā\x0001\x0000正在待機
１人　待機中
２人　待機中
３人　待機中
ＳＥＬＥＣＴ　ＴＩＭＥ
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
通信待機中
是
否
\xf000ĉ\x0001\x0000已經沒有了