明星
機械警察的妹妹
女忍者\xf000Ă\x0001\x0000：喲，\xfffe好可愛的寶可夢啊。
警妹安娜：我絕不能輸……！
警妹安娜：蟲寶包，頂住！
警妹安娜：好機會！進攻！
女忍者\xf000Ă\x0001\x0000：哼……\xfffe還挺厲害。
警妹安娜：我才不會手下留情！
女忍者\xf000Ă\x0001\x0000：可惡！\xfffe這女孩也是寶可夢訓練師……？
警妹安娜：就是你！\xfffe哥哥一直掛在嘴邊的\xf000븀\x0000\xfffe小偷女忍者\xf000Ă\x0001\x0000！
女忍者\xf000Ă\x0001\x0000：人家就是\xfffe小偷女忍者了想怎樣？\xf000븁\x0000\xfffe你要是識相，\xfffe現在起乖乖做我的人質！
警妹安娜：事先聲明，\xfffe經受過哥哥的特訓和鍛鍊，\xfffe我也不是等閒之輩。\xf000븀\x0000
女忍者\xf000Ă\x0001\x0000：哼！\xfffe回去跟你哥哥玩過家家吧！
警妹安娜：為了讓哥哥知道\xfffe我也有威風凜凜的一面，\xf000븀\x0000\xfffe今天不逮捕你\xf000븀\x0000\xfffe誓不罷休！
警妹安娜：有了哥哥親授的\xfffe防身術護身，\xf000븀\x0000\xfffe對付你這般蟊賊輕而易舉！\xf000븁\x0000\xfffe喝呀！警察柔道術！
女忍者\xf000Ă\x0001\x0000：呀呀呀！\xfffe沒想到……這女孩這麼厲害……\xf000븀\x0000\xfffe嗯不過我也不是吃素的……\xf000븁\x0000\xfffe……等等。誰允許你用柔道了？！\xfffe快上寶可夢啊寶可夢！
警妹安娜：啊……忘記了……\xf000븁\x0000\xfffe討厭，一碰到緊急情況就\xf000븁\x0000\xfffe意氣用事……\xfffe哼！別以為我會甘拜下風，\xfffe哥哥的寶可夢戰術\xf000븀\x0000\xfffe我一樣沒少學！
女忍者\xf000Ă\x0001\x0000：切……
警妹安娜：少看不起我！\xf000븁\x0000\xfffe……誒？等等……\xfffe接下來該怎麼做來著……
女忍者\xf000Ă\x0001\x0000：來打呀，來呀！
警妹安娜：終於輪到我\xfffe大顯身手的時候了！
女忍者\xf000Ă\x0001\x0000：可惡！\xfffe也不看看自己算哪根蔥……！
警妹安娜：少搶我的臺詞！\xf000븁\x0000\xfffe哥哥曾說過，\xfffe正義之光必勝！
女忍者\xf000Ă\x0001\x0000：開玩笑……\xfffe無論邪惡與否，\xf000븀\x0000\xfffe正義永遠站在勝利的一方！\xf000븀\x0000\xfffe這才是弱肉強食的地球法則！
警妹安娜：胡說！！
女忍者\xf000Ă\x0001\x0000：信不信由你。
警妹安娜：哥哥的話\xfffe絕不會錯！\xf000븀\x0000\xfffe我一定證明給你看！
女忍者\xf000Ă\x0001\x0000：哦呵呵呵……
警妹安娜：你，你的話\xfffe我根本、完全、一點不明白！\xf000븁\x0000\xfffe她在騙人……哥哥……
女忍者\xf000Ă\x0001\x0000：哇呀！\xfffe我竟然輸在一個小姑娘手下……
警妹安娜：正義之光必勝！\xfffe哥哥的話果然是真理！
女忍者\xf000Ă\x0001\x0000企圖將\xfffe警妹安娜綁為人質，\xf000븀\x0000\xfffe不料反被警妹安娜倒打一耙，\xf000븀\x0000\xfffe直接送進國際警署的大牢。\xf000븁\x0000\xfffe只要這世上還有正義之光，\xfffe邪惡便永不能擡頭！\xf000븁\x0000\xfffe警妹安娜，好樣的！\xfffe普通市民們，勇敢地與惡人搏鬥吧！
警妹安娜：啊呀！不……不可能……\xfffe伸張正義\xf000븀\x0000\xfffe為何戰勝不了邪惡……
女忍者\xf000Ă\x0001\x0000：現在明白了吧。\xfffe正因為善人\xf000븀\x0000\xfffe四處遭災飽受欺凌，\xf000븀\x0000\xfffe我才選擇在世間行凶作惡。
警妹安娜：好，好帥……\xfffe不行，我怎麼能有這種想法……\xf000븀\x0000\xfffe不行……實在太帥了！
敗於女忍者\xf000Ă\x0001\x0000之手後，\xfffe警妹安娜不僅未走上正義之路，\xf000븀\x0000\xfffe反而對邪惡\xf000븀\x0000\xfffe低下了頭顱！\xf000븁\x0000\xfffe悲催的機械警察，豆蔻年華的少女\xfffe誤交損友，你該如何是好！
警妹安娜：不，不行……\xfffe這麼做\xf000븀\x0000\xfffe哥哥會嫌棄我……
女忍者\xf000Ă\x0001\x0000：嫌棄？\xf000븁\x0000\xfffe你們不是兄妹情深嗎？\xfffe為了這麼點小事就嫌棄你？
警妹安娜：哥哥的正義\xfffe便是我的正義！\xf000븁\x0000\xfffe如若贏不了你，我只會\xfffe變成哥哥眼中的邪惡……
女忍者\xf000Ă\x0001\x0000：唉……\xfffe可憐的小少女。\xf000븁\x0000\xfffe正義什麼的果然太沉重，\xfffe普通市民還是敬而遠之的好……
警妹安娜：哥哥，對不起……\xfffe對不起……\xf000븀\x0000\xfffe對不起……\xf000븀\x0000\xfffe……………………………………
警妹安娜一心追求理想的正義，\xfffe以致過度害怕失敗，\xf000븀\x0000\xfffe最終被自身的恐懼所壓垮……\xf000븁\x0000\xfffe機械警察的特訓\xfffe為這個年輕少女\xf000븀\x0000\xfffe帶來了莫大的壓力和負擔……\xf000븁\x0000\xfffe機械警察，家人安好才是福！\xfffe中庸為上，過猶不及！
警妹安娜：不可能……\xfffe我自小接受哥哥的特訓，\xf000븀\x0000\xfffe不可能輸……
女忍者\xf000Ă\x0001\x0000：哦呵呵！\xfffe我要以你為誘餌引出機械警察，\xf000븀\x0000\xfffe再一舉將你們兄妹全數消滅！\xf000븁\x0000\xfffe哦呵呵呵！我一定讓你親眼目睹\xfffe正義之光土崩瓦解之時的\xf000븀\x0000\xfffe悽美場面！
警妹安娜：住手！放開我！\xfffe哥哥！救救我啊！！
之後，女忍者\xf000Ă\x0001\x0000\xfffe利用警妹安娜誘出機械警察，\xf000븀\x0000\xfffe成功逼他就範，勝利而歸。
時過境遷……\xf000븁\x0000\xfffe數年後，一心向女忍者\xf000Ă\x0001\x0000\xfffe復仇的警妹安娜\xf000븀\x0000\xfffe加入了國際警署，\xf000븀\x0000\xfffe並接受祕密警探的強化改造，\xf000븀\x0000\xfffe瞬間成為名聞遐邇的女警探ーー\xf000븀\x0000\xfffe機械女警安娜！\xf000븁\x0000\xfffe機械女警，國仇家恨等你雪清！\xfffe國際警署，國仇家恨等你百倍奉還！
警妹安娜：誒？！\xfffe（點到為止？她莫不是瘋了吧。\xf000븁\x0000\xfffe難道她故意手下留情\xfffe不願傷害蟲寶包……？\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe也許這女孩\xfffe真的是個好人……
女忍者\xf000Ă\x0001\x0000：好了，\xfffe別再做無謂的抵抗，\xf000븀\x0000\xfffe乖乖當我的俘虜吧……
警妹安娜（對了，\xfffe小時候\xf000븀\x0000\xfffe哥哥也是這麼溫柔體貼……\xf000븁\x0000\xfffe為了保護我不被卡車軋到，\xfffe他自己身負重傷……\xf000븁\x0000\xfffe為了不影響警察工作，\xfffe他硬是接受了強化改造手術……
警妹安娜（奇怪…………\xfffe突然覺得這女孩\xf000븀\x0000\xfffe一點不像壞人……\xf000븁\x0000\xfffe再說…女忍者\xf000Ă\x0001\x0000這個名號\xfffe聽上去倒也不賴……
女忍者\xf000Ă\x0001\x0000：只要你\xfffe乖乖聽話，我絕不會傷害你。
警妹安娜：…倒也不賴……\xf000븁\x0000\xfffe啊！糟，糟糕！\xfffe我，我可是機械警察的妹妹，\xf000븀\x0000\xfffe關鍵之時必須做到冷酷無情！\xf000븁\x0000\xfffe既然身為警妹安娜\xfffe自然不能壞了哥哥的名聲！