明星
國際警察
通信：機械警察，機械警察。\xfffe本部發來命令，迅速逮捕罪犯。
通信：機械警察，機械警察。\xfffe本部已緊急調派機動隊前往\xf000븀\x0000\xfffe協助你方工作。
機械警察：機動隊\xfffe已經到了……？
忍者\xf000Ă\x0001\x0000：大爺我\xfffe只是單純想跟\xf000Ă\x0001\x0000那夥人\xf000븀\x0000\xfffe一起穿梭在夜色茫茫的街道，\xf000븁\x0000\xfffe體驗下那種驚險與刺激\xfffe水乳交融的感覺……
機械警察：機械斡旋槍，\xfffe啟動完畢，發射！
忍者\xf000Ă\x0001\x0000：好險！\xfffe你……你這混賬又耍賴，\xf000븁\x0000\xfffe拿武器出來嚇人！\xfffe絕對是故意的可惡！
機械警察：抱歉抱歉。\xfffe我只想發射一下試試。
忍者\xf000Ă\x0001\x0000（如此無良警察\xfffe還敢說自己是正義的夥伴，\xf000븀\x0000\xfffe這世界完了……）
機械警察：忍者\xf000Ă\x0001\x0000，\xfffe你已經被包圍了！\xf000븀\x0000\xfffe速速繳械投降！
忍者\xf000Ă\x0001\x0000：可惡……\xf000븁\x0000\xfffe喂機械警察，\xfffe大爺死前還有最後一個小小要求，\xf000븀\x0000\xfffe能聽大爺說完嗎……？
機械警察：忍者\xf000Ă\x0001\x0000，\xfffe你又想玩弄什麼伎倆？
忍者\xf000Ă\x0001\x0000：…跟大爺一決勝負！
機械警察：……好骨氣！我的宿敵\xfffe忍者\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe儘管放馬過來吧！\xfffe各項準備就緒，戰鬥開始！
忍者\xf000Ă\x0001\x0000：饒了我吧！
機械警察：即便對方是惡徒，\xfffe危難之際應當\xf000븀\x0000\xfffe向其伸出援手……\xf000븁\x0000\xfffe這也是\xfffe正義的表現形式之一啊……
忍者\xf000Ă\x0001\x0000：機械警察，\xfffe休怪我手下無情！
機械警察：很好！\xf000븁\x0000\xfffe待我與你大戰三百回合！
忍者\xf000Ă\x0001\x0000：戚！\xfffe好久沒享受過\xf000븀\x0000\xfffe如此愉快的決鬥了……！
機械警察：我一向認為\xfffe罪犯無一倖免\xf000븀\x0000\xfffe全是惡人之徒，\xf000븀\x0000\xfffe從未將其當做普通人類看待。\xf000븁\x0000\xfffe今日我才幡然醒悟，\xfffe犯人雖犯下不可饒恕的罪惡，\xf000븀\x0000\xfffe但同為人類，一味對其施加懲罰\xf000븀\x0000\xfffe只會讓正義墮落為邪惡……
忍者\xf000Ă\x0001\x0000：……\xfffe機械警察……？
機械警察：我所追求的\xfffe真正的正義……
忍者\xf000Ă\x0001\x0000：機械警察，\xfffe莫非……你動了惻隱之心？
機械警察：這個麼……
忍者\xf000Ă\x0001\x0000：你傻了？！\xfffe大爺是小偷，\xf000븀\x0000\xfffe而你是國際警察，\xf000븀\x0000\xfffe生來就是敵對關係！
機械警察：忍者\xf000Ă\x0001\x0000，\xfffe與你交手的過程中，\xf000븀\x0000\xfffe我開始對自己的正義\xf000븀\x0000\xfffe產生懷疑……\xf000븁\x0000\xfffe現在的我已經失去身為刑警的資格。\xfffe在與警察職業訣別之際，\xf000븀\x0000\xfffe這是我能為你做的唯一一件事……
忍者\xf000Ă\x0001\x0000：少拿我開涮！\xfffe我的宿敵機械警察\xf000븀\x0000\xfffe才沒這麼窩囊！
機械警察：連曾經信仰的\xfffe正義都已成過眼雲煙，\xf000븁\x0000\xfffe還有什麼\xfffe值得我為此奮不顧身……
機械警察：在我被偏執的正義\xfffe迷惑了雙眼之時，\xf000븀\x0000\xfffe忍者\xf000Ă\x0001\x0000，\xf000븀\x0000\xfffe你的點撥讓我如醍醐灌頂……
忍者\xf000Ă\x0001\x0000：喂喂喂……\xfffe什麼跟什麼……？
機械警察：但你身為盜賊，\xfffe警署絕不會袖手旁觀……\xf000븁\x0000\xfffe若你必須為此\xfffe揹負惡名，接受制裁，\xf000븀\x0000\xfffe我也……脫不了干係。
忍者\xf000Ă\x0001\x0000：夠了……\xfffe別說了……
忍者\xf000Ă\x0001\x0000：等等……\xfffe什麼過眼雲煙，什麼奮不顧身……？
機械警察：正義與邪惡\xfffe都是禍端之源，\xf000븁\x0000\xfffe我的一生恪盡職守，\xfffe到頭來不過是為國際警察的\xf000븀\x0000\xfffe利益和目的浪費心血……
忍者\xf000Ă\x0001\x0000：你這傢伙\xfffe還真奇怪……
機械警察：奇怪……\xfffe哼，多說無益，\xf000븀\x0000\xfffe反正我也只是組織內部一個\xf000븀\x0000\xfffe微不足道的小齒輪、\xf000븁\x0000\xfffe國際警署手中的木偶而已，\xf000븁\x0000\xfffe與毫無感情的機器人\xfffe別無二致……
機動隊員：全員注意！\xfffe務必抓住忍者\xf000Ă\x0001\x0000！
機械警察：各位稍等。\xfffe這男孩已經下定決心\xf000븀\x0000\xfffe不再逃避自我……\xf000븀\x0000\xfffe忍者\xf000Ă\x0001\x0000，我沒說錯吧。
忍者\xf000Ă\x0001\x0000：嘿嘿嘿……\xfffe機械警察，這次大爺我輸了。
機械警察：一切進展順利，\xfffe任務成功！\xf000븁\x0000\xfffe忍者\xf000Ă\x0001\x0000，\xfffe好好反省自己的罪責，\xf000븀\x0000\xfffe改過自新，重新做人！
忍者\xf000Ă\x0001\x0000：……\xf000븁\x0000\xfffe…………\xfffe謝了……
數次越獄逃走的\xfffe忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe受到機械警察的感召，\xf000븀\x0000\xfffe最後一次\xf000븀\x0000\xfffe鋃鐺入獄。\xf000븁\x0000\xfffe……此後，\xfffe忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe放棄了一切越獄的打算。
時光流轉……\xf000븁\x0000\xfffe數年後，逞凶除惡、保護市民的\xfffe祕密警探機械警察身邊\xf000븁\x0000\xfffe多了一道與他共風雨的身影ーー\xfffe\xf000Ă\x0001\x0000改過自新，\xf000븀\x0000\xfffe並發誓與他共同伸張正義之光。\xf000븁\x0000\xfffe機械警察，你的寬宏大量令人欽佩！\xfffe不怨人，只怨罪！
機械警察：我輸了輸了！\xfffe到此為止，我們好聚好散OK？\xf000븀\x0000\xfffe想去哪去哪吧……
忍者\xf000Ă\x0001\x0000：機械警察！\xfffe我鄙視你！
機械警察：我這副\xfffe機械身軀\xf000븀\x0000\xfffe早已忘記了感情和心靈……\xf000븁\x0000\xfffe……\xfffe奇怪……為什麼，\xf000븀\x0000\xfffe為什麼我會流淚……？
數次越獄逃走的\xfffe忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe再次順利逃脫\xf000븀\x0000\xfffe機械警察的追捕。\xf000븀\x0000\xfffe不久，\xf000븁\x0000\xfffe機械警察便從\xfffe國際警署辭職，\xf000븁\x0000\xfffe忍者\xf000Ă\x0001\x0000\xfffe也金盆洗手，從此銷聲匿跡。\xf000븁\x0000\xfffe機械警察，你捫心自問，\xfffe此舉當真合適？！
忍者\xf000Ă\x0001\x0000：一群酒囊飯袋！\xfffe國際警察，你們真是一群酒囊飯袋！\xf000븁\x0000\xfffe無論多少祕密警探\xfffe加在一起\xf000븀\x0000\xfffe也對付不了大爺我一人！
機動隊員：……嘰裡呱啦……
忍者\xf000Ă\x0001\x0000：各位國際警察，\xfffe我們後會有期！
機動隊員：哦哦哦好厲害！！\xfffe你們看啊他在飛！怎麼做到的？！
機械警察：忍者\xf000Ă\x0001\x0000！\xfffe你給我等等！等等ーー！
數次越獄逃走的\xfffe忍者\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe再次順利逃脫\xf000븀\x0000\xfffe機械警察的追捕……\xf000븀\x0000
50年後……\xf000븁\x0000\xfffe風燭殘年的忍者\xf000Ă\x0001\x0000和\xfffe幾近報廢的機械警察\xf000븀\x0000\xfffe仍然重複著\xf000븀\x0000\xfffe你追我趕，永無止境的\xf000븀\x0000\xfffe追捕悲喜劇……\xf000븁\x0000\xfffe機械警察，夠了快回家養老！\xfffe誰能出面阻止這兩個瘋子？！
機動隊員：哦耶ーー！\xfffe我抓到忍者\xf000Ă\x0001\x0000啦—！\xf000븀\x0000
忍者\xf000Ă\x0001\x0000：混蛋……\xfffe竟然敗在嘍囉手下……
機械警察：給我住手！\xfffe對方確實是個十惡不赦的惡徒，\xf000븁\x0000\xfffe可你竟然在我與他的神奇寶貝\xfffe一對一決戰時惡意偷襲！\xf000븀\x0000\xfffe不知羞恥的混賬！
機動隊員：機械警察，\xfffe對不起……
忍者\xf000Ă\x0001\x0000：戚！\xfffe你那些所謂的正義夥伴\xf000븀\x0000\xfffe只不過是群為了搶頭功\xf000븁\x0000\xfffe不惜採取一切骯髒手段的\xfffe卑鄙小人！
忍者\xf000Ă\x0001\x0000：你那套早過時了！
機械警察：一派胡言！\xfffe無論身處何地，\xf000븁\x0000\xfffe只要心懷一顆正直的上進之心，\xfffe正義的夥伴便不分彼此！\xf000븁\x0000\xfffe忍者\xf000Ă\x0001\x0000，\xfffe你也是如此！
忍者\xf000Ă\x0001\x0000：真噁心。
機械警察：什麼？！\xfffe金屬身軀配軍用外衣\xf000븀\x0000\xfffe是今後的流行趨勢，\xf000븀\x0000\xfffe不懂行的臭小子竟然說我噁心？！\xf000븀\x0000\xfffe忍者\xf000Ă\x0001\x0000，你這混蛋！