喬裝演員
神祕的圓盤
女人的叫聲：喂！有人嗎ーー？\xfffe快幫幫我ーー！
臉色發青的男人：救命ーー！\xfffeＵＦＯ進攻地球啦！
一臉焦急的女人：別擋路！\xfffe讓開點讓我先跑！
來不及逃跑的男人：喂ーー！\xfffe別把我一個人丟在這裡啊喂！
孩子的哭喊聲：嗚哇哇ーー！\xfffe哥哥！哥哥！等等我！
驚慌失措的男人：混蛋……！\xfffe被ＵＦＯ抓到就沒命了！\xf000븀\x0000\xfffe還不快跑！
滿臉倦意的孩子：唔……\xfffe跑不動了……
通信：喂！聽得到嗎？！\xfffe\xf000Ā\x0001\x0001！！請回答！\xf000븀\x0000\xfffe立即報告現在的狀況！
\xf000Ā\x0001\x0001：明白！\xf000븁\x0000\xfffe一架巨型ＵＦＯ中\xfffe突然出現大群寶可夢，\xf000븀\x0000\xfffe並對手無寸鐵的市民發動襲擊！\xf000븁\x0000\xfffe市民們紛紛四處逃命，\xfffe各地現已陷入\xf000븀\x0000\xfffe完全混亂狀態。
通信：明白！\xf000븁\x0000\xfffe聽好，我們必須優先保護\xfffe市民的人身安全！\xf000븁\x0000\xfffe立即將遭受襲擊的市民\xfffe轉移到\xf000븀\x0000\xfffe安全的地區！
\xf000Ā\x0001\x0001：明白！
來不及逃跑的女人：謝謝！\xfffe要不是你，我早就沒命了！
\xf000Ā\x0001\x0001：這裡太危險了！\xfffe請迅速離開此地！
來不及逃跑的女人：嗯！\xfffe你也多加小心啊！\xf000븁\x0000\xfffe剛才我看到ＵＦＯ\xfffe不斷把市民和寶可夢帶上船！
\xf000Ā\x0001\x0001：什麼……？
\xf000Ā\x0001\x0001：老奶奶！\xfffe您沒受傷吧？！
老人：對不起……\xfffe人上了年紀腿腳不便，\xf000븀\x0000\xfffe總是拖累你們……
\xf000Ā\x0001\x0001：這裡太危險了！\xfffe請迅速離開此地！
老人：嗯嗯。\xfffe我知道了……\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe喂……喂！……\xfffe你背後！背後！！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：可惡……\xfffe那怪物竟追到這裡……\xf000븁\x0000\xfffe……等等，\xfffeＵＦＯ表面開始泛光了……？\xf000븀\x0000\xfffe怎麼回事？
ＵＦＯ：……
老人：啊啊啊……\xfffe我，我的腰癱了，\xf000븀\x0000\xfffe怎麼都站不起來……
\xf000Ā\x0001\x0001：糟了……\xfffe如果我獨自逃離此處，\xf000븀\x0000\xfffe這位老人的處境……
老人：……我認命了。\xfffe……老爺子，\xf000븀\x0000\xfffe我這就去黃泉陪你一同受苦……
ＵＦＯ：……
\xf000Ā\x0001\x0001：我什麼都沒看見！溜走…
ＵＦＯ：……
\xf000Ā\x0001\x0001：這裡交給我！
ＵＦＯ：……
\xf000Ā\x0001\x0001：我該怎麼辦……
ＵＦＯ：……
女人：啊ーー！救命！！
\xf000Ā\x0001\x0001：可惡……\xfffe大半的市民\xf000븀\x0000\xfffe都被ＵＦＯ抓去，\xf000븁\x0000\xfffe只剩下我一人了……
ＵＦＯ：……
\xf000Ā\x0001\x0001：什麼？\xfffeＵＦＯ竟然通體發光……？\xf000븁\x0000\xfffe好亮……什麼都看不見……
ＵＦＯ：……
通信：喂？！聽得到嗎？！\xfffe\xf000Ā\x0001\x0001！請回答！\xf000븀\x0000\xfffe立即報告現在的狀況！
\xf000Ā\x0001\x0001：長，長官……\xf000븁\x0000\xfffe我……不行了……\xfffeＵＦＯ的……光線……\xf000븁\x0000\xfffe嗚嗚……好，好舒服……\xf000븁\x0000\xfffe我要……睡著了……
ＵＦＯ：……
通信：喂！\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe打起精神啊！\xf000Ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0001！\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：完全拿它沒轍……！\xf000븁\x0000\xfffe看來只能從總部\xfffe搬救兵……
通信：……聽得到嗎……\xfffe請回答……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001：長官！\xfffe非常抱歉！\xf000븁\x0000\xfffe敵軍ＵＦＯ實力異常強大，\xfffe我方寶可夢已全軍覆沒！\xf000븀\x0000\xfffe請求總部支援！！
通信：\xf000Ā\x0001\x0001……\xfffe很遺憾……\xf000븁\x0000\xfffe……我無法提供支援……
\xf000Ā\x0001\x0001：為什麼？！\xfffe只要再多幾隻寶可夢，\xf000븀\x0000\xfffe我一定能血戰到底！
通信：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe剛才合眾自衛隊總部\xfffe遭到另一架\xf000븀\x0000\xfffe巨型ＵＦＯ襲擊，\xf000븀\x0000\xfffe設施全部癱瘓，\xf000븁\x0000\xfffe自衛隊全軍覆沒……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……你也……\xf000븁\x0000\xfffe快……逃……
\xf000Ā\x0001\x0001：不……不可能……\xfffe合眾自衛隊\xf000븀\x0000\xfffe竟然全軍覆沒……
\xf000Ā\x0001\x0001：呼……\xfffe好不容易把雜兵處理乾淨，\xf000븀\x0000\xfffe跑了這麼遠\xf000븀\x0000\xfffe應該能逃脫ＵＦＯ的追擊了……\xf000븁\x0000\xfffe……那傢伙實在太強，\xfffe我才不跟它打持久戰……
\xf000Ā\x0001\x0001：被它發現了？！\xfffe可惡……！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：可惡……\xfffe沒辦法……
\xf000Ā\x0001\x0001：ＵＦＯ先生！\xfffe我有話跟你說！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：ＵＦＯ先生，\xfffe你有什麼目的？\xf000븁\x0000\xfffe莫非是想征服\xfffe這個星球？\xf000븁\x0000\xfffe不如我協助你一起\xfffe佔領地球吧，怎麼樣？\xf000븁\x0000\xfffe我只想藉此\xfffe換取自己一條小命！\xf000븀\x0000\xfffe求求你了！
ＵＦＯ：…………
……親眼目睹ＵＦＯ\xf000븁\x0000\xfffe慘絕人寰的殺戮和襲擊之後，\xfffe\xf000Ā\x0001\x0001屈服於毀滅性的暴力，\xf000븀\x0000\xfffe無恥地背叛了人類……\xf000븁\x0000\xfffe此後，\xf000Ā\x0001\x0001便以\xfffeＵＦＯ爪牙的姿態重現於世。\xf000븁\x0000\xfffe現在的她早已失去人形，\xfffe變成了恐怖的殺戮兵器……
\xf000Ā\x0001\x0001：呼……\xfffe全體市民終於\xf000븀\x0000\xfffe安全轉移，\xf000븁\x0000\xfffe現在只剩那架ＵＦＯ了……
ＵＦＯ：…………
\xf000Ā\x0001\x0001：……嗯？\xfffeＵＦＯ升空了……？
\xf000Ā\x0001\x0001：它準備逃跑……？
？？？：……不。\xf000븁\x0000\xfffe那架ＵＦＯ\xfffe並未打算就此收手。
……突然出現神祕飛行物ＵＦＯ\xfffe開始了無差別\xf000븀\x0000\xfffe人類捕獲行動……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001為了保護市民\xfffe脫離恐怖的人間地獄而\xf000븁\x0000\xfffe四處奔波，奮不顧身。\xfffe此時，一個神祕的身影\xf000븁\x0000\xfffe突然出現在她面前……\xfffe事關人類生死存亡的大戰\xf000븀\x0000\xfffe即將拉開序幕……