喬裝演員
神祕的圓盤
憤怒的孩子：可惡的ＵＦＯ！！\xfffe還我寶可夢！
ＵＦＯ：……
哭泣的女人：快住手！\xfffe別把我的寶貝寶可夢\xf000븀\x0000\xfffe搶走！！
ＵＦＯ：……
焦急的男人：混賬ＵＦＯ！！\xfffe你想對我那些可愛的寶可夢\xf000븀\x0000\xfffe做什麼！！
ＵＦＯ：……
被誤認的男人：痛痛痛！\xfffe快放開我喂！\xf000븀\x0000\xfffe我不是寶可夢！！
ＵＦＯ：……
怒吼的男人：我的寶可夢……！\xfffe你快住手！！
ＵＦＯ：……
驚叫的女人：不要！不要過來！\xfffe快把這ＵＦＯ處理掉啊！
ＵＦＯ：……
哀嘆的老人：可惡……\xfffe該死的ＵＦＯ……
ＵＦＯ：……
通信：喂！聽得到嗎？！\xfffe\xf000Ā\x0001\x0001！！請回答！\xf000븀\x0000\xfffe立即報告現在的狀況！
\xf000Ā\x0001\x0001：明白！\xf000븁\x0000\xfffeＵＦＯ再度出現\xfffe四處破壞街道，\xf000븀\x0000\xfffe並開始襲擊\xf000븀\x0000\xfffe手無寸鐵的寶可夢！
通信：……明白。\xf000븁\x0000\xfffe抓完人後再抓寶可夢……\xfffe這群傢伙到底有何企圖……？
\xf000Ā\x0001\x0001：……Ｅ使用\xfffe囮子ＵＦＯ誘來母艦之前，\xf000븀\x0000\xfffe這裡由我抵擋\xf000븀\x0000\xfffeＵＦＯ的進攻！
通信：明白。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe那個名叫Ｅ的女人\xf000븁\x0000\xfffe真的值得我們信賴？
\xf000Ā\x0001\x0001：……\xfffe我也不甚清楚……\xf000븁\x0000\xfffe但那群充滿謎團的ＵＦＯ\xfffe確實難於對付。\xf000븁\x0000\xfffe雖不知是否可信，目前\xfffe我們也只能期待Ｅ的方法了。
通信：有道理……\xf000븁\x0000\xfffe……好吧，我們相信她，現在起\xfffe必須不惜一切代價讓計劃成功！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！\xfffe誘餌作戰現在開始！
\xf000Ā\x0001\x0001：明白！
奪路而逃的市民：大家快跑！\xfffe被ＵＦＯ抓到就是死路一條！
ＵＦＯ：…………
\xf000Ā\x0001\x0001：可惡！\xfffeＥ怎麼還沒好！
通信：我聽到你說話了。\xfffe\xf000Ā\x0001\x0001，什麼事？
\xf000Ā\x0001\x0001：……Ｅ！！\xfffe你那邊情況如何？
通信：再過不久\xfffe我就會和囮子ＵＦＯ\xf000븀\x0000\xfffe一起到達目標地點。\xf000븁\x0000\xfffe問題是……\xfffe四處逃難的市民人數\xf000븀\x0000\xfffe實在太多，\xf000븁\x0000\xfffe若真的將母艦\xfffe引至目標地點，\xf000븀\x0000\xfffe可能會對市民的安全造成威脅……
\xf000Ā\x0001\x0001：可惡！\xfffe你快想點辦法啊！
通信：我只負責施行\xf000븁\x0000\xfffe作戰計劃，\xfffe其他一概不知。\xf000븁\x0000\xfffe為了結果和勝利，\xfffe犧牲和流血是不可避免的……
\xf000Ā\x0001\x0001：…這樣好嗎？
通信：……\xf000븁\x0000\xfffe我也不奢望你這類人\xfffe能理解我的苦衷和心情。\xf000븁\x0000\xfffe囮子ＵＦＯ很快就要到達\xfffe目標地點了，你看著辦吧。
\xf000Ā\x0001\x0001：…我也這麼認為。
通信：……這是自然。\xf000븁\x0000\xfffe……事物有其無法更改的\xf000븀\x0000\xfffe優先順序，正如宇宙規律一般\xf000븀\x0000\xfffe永恆存在。
\xf000Ā\x0001\x0001：我不這麼認為。
通信：……\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe人類的感情\xfffe真是愚蠢之至……
\xf000Ā\x0001\x0001：你知道你在說什麼嗎？！
通信：當然。\xf000븁\x0000\xfffe我只想盡我的全力\xfffe做好自己的分內工作。
\xf000Ā\x0001\x0001：成功了！\xfffeＵＦＯ全逃走了！
ＵＦＯ：……
通信：\xf000Ā\x0001\x0001……\xfffe是我，聽得到嗎……？
\xf000Ā\x0001\x0001：Ｅ！！\xfffe我們成功趕走ＵＦＯ，\xf000븀\x0000\xfffe拯救了全體市民！\xf000븁\x0000\xfffe你那邊情況如何？
通信：\xf000Ā\x0001\x0001……\xfffe放心，一切按計劃進行。\xf000븁\x0000\xfffe過不多久母艦就該\xfffe降落到地球上來了……
\xf000Ā\x0001\x0001：終於…………
通信：……\xf000븁\x0000\xfffe母艦一旦降落至地面，\xfffeＵＦＯ的能力\xf000븀\x0000\xfffe便會成倍增加，\xf000븁\x0000\xfffe人類的毀滅速度\xfffe只會比現在更快……
\xf000Ā\x0001\x0001：Ｅ……\xfffe你在……說什麼……？
通信：……還沒懂嗎？\xfffe真是個愚蠢的人類……\xf000븁\x0000\xfffe你被徹頭徹尾地騙了！
\xf000Ā\x0001\x0001：Ｅ……\xf000븁\x0000\xfffe你到底是……
誘餌作戰全面開始，\xfffe引誘母艦成功出現後\xf000븀\x0000\xfffeＥ卻突然叛變投敵……\xf000븁\x0000\xfffe……這場賭上世界未來的\xfffe人類與ＵＦＯ之戰\xf000븀\x0000\xfffe即將落下帷幕……
\xf000Ā\x0001\x0001：糟糕……\xfffe寶可夢們開始疲勞了，\xf000븀\x0000\xfffe這樣下去作戰計劃……
通信：\xf000Ā\x0001\x0001……\xfffe是我，Ｅ……
\xf000Ā\x0001\x0001：Ｅ！！
通信：\xf000Ā\x0001\x0001……\xfffe你那邊情況如何？
\xf000Ā\x0001\x0001：現在處境極為困難！\xfffe再不想辦法我就得暴屍街頭了！\xf000븁\x0000\xfffe你快暫停作戰計劃\xfffe過來幫幫我！
通信：……\xfffe對不起，我也幫不了你……\xf000븁\x0000\xfffeＵＦＯ發現了我們的蹤跡，\xfffe我和囮子ＵＦＯ只能任由他們攻擊，\xf000븀\x0000\xfffe已經……不行了……
\xf000Ā\x0001\x0001：不……
通信：抱歉……\xf000븁\x0000\xfffe誘餌作戰徹底失敗……\xf000븁\x0000\xfffe你也……\xf000븁\x0000\xfffe快點……離開……\xf000븁\x0000\xfffe…………
……囮子ＵＦＯ遭受毀滅性破壞，\xfffeＥ也寡不敵眾……\xf000븁\x0000\xfffe誘餌作戰以失敗告終，\xfffe人類最終輸給了ＵＦＯ……\xf000븁\x0000\xfffe至此，人類的未來和歷史\xfffe徹底畫上了休止符……
通信：\xf000Ā\x0001\x0001……\xfffe是我……Ｅ……
\xf000Ā\x0001\x0001：Ｅ……？\xf000븁\x0000\xfffe抱……抱歉……\xfffe我已經……動不了了……
通信：……好吧，\xf000븁\x0000\xfffe餘下的作戰計劃\xfffe由我獨自指揮。\xf000븁\x0000\xfffe……母艦即將到達\xfffe地球上空，\xf000븁\x0000\xfffe憑我一人之力\xfffe根本無法與之抗衡。\xf000븀\x0000\xfffe因此……我決定乘坐囮子ＵＦＯ\xf000븀\x0000\xfffe全力突入母艦內部，\xf000븁\x0000\xfffe再讓囮子ＵＦＯ自行爆炸，\xfffe從內部徹底毀掉\xf000븀\x0000\xfffe敵方母艦……
\xf000Ā\x0001\x0001：你別亂來……！
通信：除此之外\xfffe我們別無他法。
\xf000Ā\x0001\x0001：那你怎麼辦，Ｅ……
通信：若切換至自動駕駛模式，\xfffe囮子ＵＦＯ會被守備ＵＦＯ\xf000븀\x0000\xfffe輕鬆擊落……\xf000븁\x0000\xfffe……所以我只能親自\xfffe駕駛囮子ＵＦＯ\xf000븀\x0000\xfffe突入母艦內部……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe永別了，\xf000Ā\x0001\x0001………
\xf000Ā\x0001\x0001：不……Ｅ……
……Ｅ代替\xf000Ā\x0001\x0001\xfffe駕駛囮子ＵＦＯ\xf000븀\x0000\xfffe衝入了母艦內部……\xf000븁\x0000\xfffe隨著一聲巨大的爆炸音，\xfffe母艦頃刻間土崩瓦解，\xf000븁\x0000\xfffeＵＦＯ也漸漸消失在碧藍的天空中……\xf000븁\x0000\xfffe……人類取得了勝利。\xfffe當全世界的人們歡慶之時，\xf000븀\x0000\xfffe那位名叫Ｅ的女子\xf000븀\x0000\xfffe卻永遠地離開了這個星球……
孩子：嗚哇ーー！！\xfffe我的寶可夢！！
\xf000Ā\x0001\x0001：糟糕……\xfffe這是被ＵＦＯ抓去的\xf000븀\x0000\xfffe普通市民的寶可夢……
孩子：想幹嘛？！\xfffe你是ＵＦＯ的部下吧！\xf000븀\x0000\xfffe該死的臭外星人！！
\xf000Ā\x0001\x0001：不不不！你誤會了！\xfffe我沒打算搶你的寶可夢！
ＵＦＯ：……！！
\xf000Ā\x0001\x0001：嗚哇？！
……\xf000Ā\x0001\x0001疏忽大意\xfffe誤傷了市民的寶可夢，\xf000븀\x0000\xfffe……驚慌失措的他\xf000븁\x0000\xfffe來不及注意周圍的情況，\xfffe此時大群ＵＦＯ趁機\xf000븀\x0000\xfffe向他發起了攻擊……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0001犧牲了，\xfffe誘餌作戰也以失敗告終……\xf000븁\x0000\xfffe人類輸給了ＵＦＯ，\xfffe未來就此拉下了帷幕……