女演員
入侵者
Ｅ：啊……\xfffe我們偉大的母艦……
\xf000Ā\x0001\x0001：……你\xfffe真的是Ｅ……？
Ｅ：一群愚蠢的人類，\xfffe真是辛苦你們了。
\xf000Ā\x0001\x0001：你是……
Ｅ：如你所見，\xf000븁\x0000\xfffe用人類的話來說，\xfffe我就是宇宙中的外星人。
\xf000Ā\x0001\x0001：你為何扮作人類\xfffe接近我……？
Ｅ：很簡單，\xfffe為了利用你……
\xf000Ā\x0001\x0001：你說什麼？！\xfffe我們迄今為止的作戰計劃……
Ｅ：沒錯。我佈下這一計劃\xfffe就是為了讓母艦\xf000븀\x0000\xfffe成功降落地球。
\xf000Ā\x0001\x0001：那……\xfffe你的ＵＦＯ測試是怎麼回事？！
Ｅ：召喚如此巨型母艦\xfffe降落地球需要\xf000븀\x0000\xfffe極大的能量。\xf000븁\x0000\xfffe因此我藉口測試ＵＦＯ\xfffe將寶可夢身上的能量\xf000븀\x0000\xfffe全都吸收過來了……
\xf000Ā\x0001\x0001：不…………
Ｅ：再過不久，母艦就該降落到\xfffe這個星球上來了……
\xf000Ā\x0001\x0001：你一直在騙我！！
Ｅ：騙你又如何。\xf000븁\x0000\xfffe不過你這人類還真善良，\xfffe輕易就上了我的當……
\xf000Ā\x0001\x0001：你說什麼……
Ｅ：母艦是我們外星人的\xfffe力量之源。\xf000븁\x0000\xfffe你們人類已回天乏術了，\xfffe乖乖束手就擒吧。
\xf000Ā\x0001\x0001：一切…都結束了……
Ｅ：一點沒錯。\xfffe這顆星球\xf000븀\x0000\xfffe我們收下了。
Ｅ：偉大的母艦啊，\xfffe快快降臨這星球的天空吧！
\xf000Ā\x0001\x0001：可惡……
Ｅ：我們的苦難日子\xfffe終於到頭了……
\xf000Ā\x0001\x0001：苦難日子？
Ｅ：很久以前，\xf000븁\x0000\xfffe我們的故鄉\xfffe遭遇超新星爆炸，\xf000븀\x0000\xfffe整個行星灰飛煙滅……\xf000븁\x0000\xfffe苟延殘喘的我們\xfffe只能在廣袤無垠的宇宙海洋中\xf000븀\x0000\xfffe四處漂泊、流浪……
\xf000Ā\x0001\x0001：……
Ｅ：漫長的旅途中，\xfffe我們幸運地發現了\xf000븀\x0000\xfffe這顆綠色星球的存在……\xf000븁\x0000\xfffe這裡完全滿足\xfffe我們苛刻的生存條件，\xf000븀\x0000\xfffe只有一點……\xf000븁\x0000
\xf000Ā\x0001\x0001：只有一點？
Ｅ：就是人類和寶可夢。\xf000븁\x0000\xfffe你們龐大的數量使這顆星球\xfffe再也容不下多餘的生命。\xf000븁\x0000\xfffe為了生存，\xfffe我們必須毀滅\xf000븀\x0000\xfffe星球上這些原有生命……
\xf000Ā\x0001\x0001：……\xfffe你們這是侵略地球……！
Ｅ：侵略？\xfffe你們是罪有應得。\xf000븀\x0000\xfffe地球的法則可是弱肉強食，\xf000븁\x0000\xfffe既然以往的進化過程中\xfffe允許生物滅絕，\xf000븀\x0000\xfffe我們也能消滅你們人類和寶可夢，\xf000븀\x0000\xfffe成為地球的主宰者活下去，\xf000븀\x0000\xfffe就這麼簡單。
\xf000Ā\x0001\x0001：原來如此……
Ｅ：你既理解了星球的法則，\xfffe就快從我面前消失……
\xf000Ā\x0001\x0001：你錯了！
Ｅ：與你爭辯毫無意義。\xf000븁\x0000\xfffe不管你們如何掙扎，這顆星球都會\xfffe成為我們的樂園……
\xf000Ā\x0001\x0001：我們還有其他方法！
Ｅ：心懷理想並沒有錯，\xf000븁\x0000\xfffe但你們這群愚蠢下賤的生物\xfffe妄圖實現理想\xf000븀\x0000\xfffe簡直是罪大惡極！
\xf000Ā\x0001\x0001：人類才是最優秀的！
Ｅ：嗬，你這副伶牙俐齒倒也厲害。\xfffe若真如你所說，\xf000븁\x0000\xfffe你們這群人類和寶可夢不妨與我們\xfffe一較高下，由勝者統治這顆星球……
\xf000Ā\x0001\x0001：一切都結束了……Ｅ……
Ｅ：…………
\xf000Ā\x0001\x0001：天空在搖晃……？\xfffe怎麼回事……？
Ｅ：……ＵＦＯ紛紛陣亡，\xfffe母艦由此判斷\xf000븀\x0000\xfffe該星球過於危險，不宜居住。\xf000븁\x0000\xfffe……我們又要恢復\xfffe以往那種漂泊不定的\xf000븀\x0000\xfffe宇宙空間之旅了……
\xf000Ā\x0001\x0001：Ｅ……\xf000븁\x0000\xfffe如你所說，地球上\xfffe確實早已有了無數\xf000븀\x0000\xfffe人類和寶可夢，\xf000븁\x0000\xfffe但這並不代表地球\xfffe抹殺了今後新生命\xf000븀\x0000\xfffe誕生的可能性……
Ｅ：你什麼意思……
\xf000Ā\x0001\x0001：你們外星人\xfffe雖不屬於地球\xf000븀\x0000\xfffe親自孕育的生命\xf000븀\x0000\xfffe能在這裡謀得一片天地\xf000븀\x0000\xfffe也並非壞事……\xf000븁\x0000\xfffe……但若為了一己之利\xfffe不惜以犧牲其他生命為代價\xf000븀\x0000\xfffe換取生存空間，\xf000븀\x0000\xfffe這我不敢苟同。
Ｅ：……你想讓我們怎麼做？
\xf000Ā\x0001\x0001：我們人類、寶可夢\xfffe和外星人\xfffe不妨一起尋找\xfffe共生的最佳方式。\xf000븁\x0000
Ｅ：……\xf000븁\x0000\xfffe可惜你的建議為時過晚，\xfffe我們必須與母艦一同\xf000븀\x0000\xfffe離開這個星球……
\xf000Ā\x0001\x0001：為什麼……
Ｅ：成者為王，敗者為寇，\xfffe我們早已輸的心服口服……\xf000븁\x0000\xfffe不過，\xf000Ā\x0001\x0001……\xfffe我對你的建議深感興趣，\xf000븁\x0000\xfffe我會在漫長的旅途中\xfffe繼續思考你的每一句話……
\xf000Ā\x0001\x0001：Ｅ……
……事關人類生死存亡的大戰\xfffe終於落下帷幕……\xf000븁\x0000\xfffe母艦在外星人和ＵＦＯ的陪伴下\xfffe緩緩升空，\xf000븀\x0000\xfffe消失在宇宙深處。\xf000븁\x0000\xfffe人們手拉手互相歡慶勝利，\xfffe只有\xf000Ā\x0001\x0001獨自一人\xf000븀\x0000\xfffe默默仰望著滿天繁星的夜空……
\xf000Ā\x0001\x0001：糟糕……\xf000븁\x0000\xfffe這是……\xfffe被外星人奪走的\xf000븀\x0000\xfffe普通市民的寶可夢……？
Ｅ：一點沒錯。\xf000븁\x0000\xfffe我的操縱固然有影響，\xfffe可你也太殘忍了……
\xf000Ā\x0001\x0001：不……不對！\xfffe我沒打算傷害它們！
Ｅ：哼，我正等著\xf000븁\x0000\xfffe你亂了心神\xfffe好露出破綻。\xf000븀\x0000\xfffe待我用精神能量\xf000븀\x0000\xfffe來支配你的心靈……
\xf000Ā\x0001\x0001：唔唔唔……！\xfffe快住手！住手啊！！
Ｅ：再反抗也於事無補，\xf000븁\x0000\xfffe很快你的意識\xfffe就會處於我的完全控制下，\xf000븁\x0000\xfffe你也會變成只知\xfffe為我們而戰的傀儡……
……事關人類生死存亡的大戰\xfffe終於落下帷幕……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001在外星人的操縱下\xfffe不斷向人類發動襲擊，\xf000븀\x0000\xfffe雙手沾滿了同胞的鮮血……\xf000븀\x0000\xfffe此後，\xf000븁\x0000\xfffe世上再無能與ＵＦＯ相抗衡之人，\xfffe人類和寶可夢\xf000븀\x0000\xfffe永遠從地球上消失了……
\xf000Ā\x0001\x0001：可惡……\xf000븁\x0000\xfffe全身……突然……\xfffe一陣發麻……
Ｅ：\xf000Ā\x0001\x0001，怎麼，\xfffe你就這點實力？
\xf000Ā\x0001\x0001：奇怪…怎麼突然…\xf000븁\x0000\xfffe嗚嗚……\xf000븁\x0000\xfffe眼前一片花白……
Ｅ：\xf000Ā\x0001\x0001……\xfffe怎麼，動不了了？
\xf000Ā\x0001\x0001：可惡……！
Ｅ：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe你是個能力\xfffe極其優秀的人類，\xf000븁\x0000\xfffe像其他人類和寶可夢那般\xfffe滅絕了實在可惜……
\xf000Ā\x0001\x0001：唔唔……\xfffe你說……什麼……
Ｅ：我決定，\xfffe把你當做我的寵物……
\xf000Ā\x0001\x0001：你說什麼鬼話！\xf000븁\x0000\xfffe嗚嗚……\xf000븁\x0000\xfffe我才……\xfffe不做你的寵物……！
Ｅ：……也是。\xf000븁\x0000\xfffe……不過你的意志和感情\xfffe沒有任何發言權，\xf000븁\x0000\xfffe我只需使用精神能量\xfffe控制你疲勞過度的身心\xf000븀\x0000\xfffe便可輕鬆如願……
\xf000Ā\x0001\x0001：嗚嗚……\xf000븁\x0000\xfffe……可惡……！\xfffe……我拒絕…………
Ｅ：睡吧…………\xf000븁\x0000\xfffe待你醒來之時\xfffe就是我腳邊的寵物了……
\xf000Ā\x0001\x0001：…………
Ｅ：……睡著了。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，\xfffe你將成為這顆星球上\xf000븀\x0000\xfffe僅剩的唯一人類……
……事關人類生死存亡的大戰\xfffe終於落下帷幕……\xf000븁\x0000\xfffe外星人戰勝了人類和寶可夢，\xfffe並將他們全數裝入ＵＦＯ\xf000븀\x0000\xfffe流放至遙遠的\xf000븀\x0000\xfffe宇宙彼方……\xf000븁\x0000\xfffe只剩\xf000Ā\x0001\x0001\xfffe獨自一人變為Ｅ的寵物\xf000븀\x0000\xfffe苟且偷生……
\xf000Ā\x0001\x0001：呼……哈……\xf000븁\x0000\xfffe不行……手腳不聽使喚……
Ｅ：遊戲到此結束……
\xf000Ā\x0001\x0001：可惡……\xf000븁\x0000\xfffe你想把人類和寶可夢們\xfffe怎麼樣？！
Ｅ：……將人類和寶可夢\xfffe全部關進ＵＦＯ，\xf000븀\x0000\xfffe流放宇宙。\xf000븁\x0000\xfffe我要讓你們代替外星人\xfffe漂泊在無邊無際的宇宙中……
Ｅ：然後，\xfffe這顆星球將變成\xf000븀\x0000\xfffe我們未來的美好家園……
\xf000Ā\x0001\x0001：可惡……
……事關人類生死存亡的大戰\xfffe終於落下帷幕……\xf000븁\x0000\xfffe外星人戰勝了人類和寶可夢，\xfffe並將他們全數裝入ＵＦＯ\xf000븀\x0000\xfffe流放至遙遠的\xf000븀\x0000\xfffe宇宙彼方………\xf000븁\x0000\xfffe……沒有了人類和寶可夢，\xfffe這個世界完全變成了\xf000븀\x0000\xfffe外星人的樂園……