新晉女演員
神祕的光線
？？？：……
\xf000Ā\x0001\x0001：嗯……？\xfffe這道光線是……？
通信：喂！\xf000Ā\x0001\x0001！\xfffe聽到請回答！\xf000븁\x0000\xfffe別站在原地發呆了，\xfffe快報告你方目前的情況！
\xf000Ā\x0001\x0001：啊，明白！\xf000븁\x0000\xfffe前方發現巨型\xfffe班吉拉一隻！\xf000븁\x0000\xfffe若其繼續向城市方向移動，\xfffe將會造成巨大人員傷亡！
通信：\xf000Ā\x0001\x0001，明白！\xfffe今後一律以大班吉拉\xf000븀\x0000\xfffe為代號稱呼該目標。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，聽著！\xfffe無論如何也要阻止\xf000븀\x0000\xfffe大班吉拉入侵城市！
\xf000Ā\x0001\x0001：明白！
來不及逃走的市民：大家快逃！！\xfffe要是被那隻大班吉拉追上\xf000븀\x0000\xfffe連個全屍都剩不下！
\xf000Ā\x0001\x0001：這隻班吉拉\xfffe果然非等閒之物……\xf000븁\x0000\xfffe硬碰硬的正面作戰\xfffe勝算太低，要想\xf000븀\x0000\xfffe徹底將它擋下幾乎不可能……\xf000븁\x0000\xfffe還是先將市民疏散到\xfffe安全的地方避難為妙……
來不及逃跑的市民：救命——！！
\xf000Ā\x0001\x0001：各位市民！這裡！
來不及逃跑的市民：太好了！\xfffe合眾自衛隊\xf000븀\x0000\xfffe來救我們啦！！
\xf000Ā\x0001\x0001：你們這些累贅給我閃開！
來不及逃跑的市民：嗚哇——！！\xfffe這是什麼情況？！
\xf000Ā\x0001\x0001：當心丟了小命！！
來不及逃跑的市民：嗚哇——！！\xfffe我們已經沒救了——！
大班吉拉：嗷嗷嗷嗷……　
\xf000Ā\x0001\x0001：奇怪了，\xfffe它怎麼見到我卻一動不動……\xf000븁\x0000\xfffe……好吧，試著\xfffe跟他對對話……
大班吉拉：嗷嗷嗷嗷……
\xf000Ā\x0001\x0001：我叫\xf000Ā\x0001\x0001，\xfffe合眾自衛隊的現役隊員，\xf000븀\x0000\xfffe保護合眾的和平是我的職責！
大班吉拉：嗷嗷！嗷嗷嗷！
\xf000Ā\x0001\x0001：前方就是\xfffe我們人類日夜生活的城市，\xf000븁\x0000\xfffe你這類巨型神奇寶貝若貿然闖入，\xfffe只會為人類的生活\xf000븀\x0000\xfffe帶來種種不便和麻煩。\xf000븁\x0000\xfffe……為了人類的安全，\xfffe請你乖乖回到\xf000븀\x0000\xfffe自己的家園。
大班吉拉：嗷嗷嗷嗷！！
\xf000Ā\x0001\x0001：對牛彈琴……\xfffe……我那番話不會適得其反吧……
？？？：……
\xf000Ā\x0001\x0001：怎麼又是\xfffe那道光線……\xf000븁\x0000\xfffe奇怪了，簡直跟活人一樣……
大班吉拉：嗷嗷嗷嗷！
\xf000Ā\x0001\x0001：啊！\xfffe大班吉拉轉身\xf000븀\x0000\xfffe往大海的方向走去了……
\xf000Ā\x0001\x0001：……\xfffe它跟我心有靈犀？\xf000븁\x0000\xfffe……好在沒給城市\xfffe造成破壞\xf000븀\x0000\xfffe算是不幸中的萬幸……
\xf000Ā\x0001\x0001：等等……\xf000븁\x0000\xfffe班吉拉一向水性極差，\xfffe為何會出現在海濱……？\xf000븁\x0000\xfffe……剛才那道奇怪的光線\xfffe又有什麼特殊意義……？
\xf000Ā\x0001\x0001：嗚……\xfffe這傢伙簡直是怪物……
通信：喂！\xf000Ā\x0001\x0001！\xfffe聽到請回答！\xf000븀\x0000\xfffe迅速報告你方目前的情況！
\xf000Ā\x0001\x0001：隊長……\xfffe作戰……失敗了……\xf000븁\x0000\xfffe我手中的口袋妖怪\xfffe全軍覆沒……\xf000븁\x0000\xfffe若不採取進一步措施，\xfffe大班吉拉將直接侵入城市……
通信：不……\xfffe再這樣下去合眾就完了……
\xf000Ā\x0001\x0001：嗚嗚……\xfffe都怨我不中用……
\xf000Ā\x0001\x0001：哈哈哈！贏了！\xfffe我打倒大班吉拉了！
大班吉拉：…………
通信：\xf000Ā\x0001\x0001，幹得漂亮！\xfffe現在立刻返回總部……\xf000븁\x0000\xfffe……等等，\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe大班吉拉體內依然\xfffe殘留部分能量反應……\xf000븁\x0000\xfffe這傢伙還沒死！\xfffe\xf000Ā\x0001\x0001，小心！
\xf000Ā\x0001\x0001：啊哈哈哈！！\xfffe等了這麼久，終於要成名人啦！\xf000븁\x0000\xfffe從今往後再也不用\xfffe幹這些又苦又累的爛活兒了！\xf000븀\x0000\xfffe哈哈！這下可以抱著英雄的榮耀\xf000븀\x0000\xfffe舒舒服服過一輩子幸福生活！
？？？：嗷嗷嗷……
通信：喂，\xf000Ā\x0001\x0001！\xfffe你在聽嗎？！
？？？：你這般\xf000븁\x0000\xfffe愚蠢之至的人類，\xfffe必將受到嚴懲……
？？？：嗷嗷嗷！！
\xf000Ā\x0001\x0001：……嗚哇！！
通信：喂！\xf000Ā\x0001\x0001！\xfffe出什麼事了？快回答我！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！\xf000Ā\x0001\x0001！！