新晉女演員
神祕的光線
？？？：嗷嗷嗷……
？？？：嗷嗷嗷……\xfffe實力不容小覷啊……
？？？：嗷嗷嗷……\xfffe真不知該說你堅強還是糾纏不休……
？？？：嗷嗷嗷……\xfffe難道只有體力才是你的強項嗎。
？？？：嗷嗷嗷……\xfffe遊戲差不多結束了……
\xf000Ā\x0001\x0001：啊！！\xfffe這道光線是……？
？？？：…………
通信：喂！\xf000Ā\x0001\x0001！\xfffe聽到請回答！\xf000븁\x0000\xfffe別站在原地發呆了，\xfffe快報告你方目前的情況！
\xf000Ā\x0001\x0001：啊，明白！\xf000븁\x0000\xfffe前方發現巨型\xfffe班吉拉一隻！\xf000븁\x0000\xfffe與之前出現的大班吉拉\xfffe應為同一人物！\xf000븁\x0000\xfffe此外……眼前還出現了\xfffe奇怪的光線……
通信：奇怪的光線？\xf000븁\x0000\xfffe我這裡的顯示屏上\xfffe沒有任何異樣！\xf000븁\x0000\xfffe你是否疲勞過度了？
\xf000Ā\x0001\x0001：哇！！
？？？：嗷嗷嗷……\xf000Ā\x0001\x0001，\xfffe你終於來了……
通信：\xf000Ā\x0001\x0001！怎麼了？！
\xf000Ā\x0001\x0001：那，那道光線裡，\xf000븁\x0000\xfffe竟，竟然走出一個大活人！\xfffe她，她就在我面前\xf000븀\x0000\xfffe不斷發光！而且……雙腳騰空！！
通信：滋……你說什麼？！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，滋滋……我聽不見！\xf000븁\x0000\xfffe…………快回答！！\xf000븁\x0000\xfffe滋滋滋……滋滋滋滋……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe現在我只需你一人足矣……
\xf000Ā\x0001\x0001：這……\xfffe到底是怎麼回事……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe時間所剩無多……\xfffe快向我展示你的全部實力吧……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe快與我一試身手。
\xf000Ā\x0001\x0001：你等等……\xfffe我為何要與你戰鬥？\xf000븁\x0000\xfffe你到底是\xfffe何方神聖？！
？？？：嗷嗷嗷……\xfffe若想知道真相，\xf000븀\x0000\xfffe先迎受我的班吉拉\xf000븀\x0000\xfffe放出的強力一擊……
\xf000Ā\x0001\x0001：誒？什麼什麼？
？？？：嗷嗷嗷……\xfffe不理解我的話語？\xf000븁\x0000\xfffe好吧，我只能對你施以刺激，\xfffe讓你的石頭腦袋幡然醒悟……
\xf000Ā\x0001\x0001：嗯……
？？？：嗷嗷嗷……很好……\xf000븁\x0000\xfffe我等光線的洗禮\xfffe會讓你痛下決心……
\xf000Ā\x0001\x0001：少開玩笑！
？？？：嗷嗷嗷……\xfffe不服輸的氣勢值得讚揚……\xf000븁\x0000\xfffe但你的氣勢\xfffe亦會招致對方的憤怒……
\xf000Ā\x0001\x0001：這話也太突然了……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe再驚慌也於事無補……\xfffe先彈開我的攻擊再說……
\xf000Ā\x0001\x0001：頂住了……！太好了！
？？？：嗷嗷嗷……\xfffe很好……很好……
\xf000Ā\x0001\x0001：按照約定，\xf000븁\x0000\xfffe現在可以告訴我\xfffe你到底是誰了吧！
？？？：好吧……\xf000븁\x0000\xfffe……我其實是\xfffe方才與你作戰的\xf000븀\x0000\xfffe大班吉拉之王。\xf000븀\x0000\xfffe經歷了多年風雨星霜，\xf000븁\x0000\xfffe我的肉體早已腐朽衰敗，\xfffe不得不借用人間女子的\xf000븀\x0000\xfffe肉體與你對話……\xf000븀\x0000
\xf000Ā\x0001\x0001：什麼？！\xf000븁\x0000\xfffe這種鬼話連篇的解釋\xfffe誰會相信啊？！
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe信與不信皆是你的自由。\xf000븁\x0000\xfffe除此之外\xfffe我也無可奉告。
\xf000Ā\x0001\x0001：……\xf000븁\x0000\xfffe……好吧。\xfffe我就相信你一次。\xf000븁\x0000\xfffe可你的目的又是什麼？\xf000븁\x0000\xfffe為何要大動干戈\xfffe考驗我的實力？
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe……欲知實情，\xfffe則必須凌駕於我之上……
\xf000Ā\x0001\x0001：看來你\xfffe一心一意要與我戰鬥啊。\xf000븀\x0000\xfffe那好，我也不是吃素的！
？？？：很好…………\xf000븁\x0000\xfffe……我的眼光\xfffe果然無誤……
？？？：嗷嗷嗷……\xfffe\xf000Ā\x0001\x0001……好實力……
\xf000Ā\x0001\x0001：大班吉拉王，\xfffe知道我的厲害了吧？！\xf000븀\x0000\xfffe現在你該滿意了！
？？？：好吧……\xfffe我的目的只有一個，\xf000븀\x0000\xfffe那就是你，\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：我……？
？？？：…………\xfffe那隻機械結構的班吉拉\xf000븀\x0000\xfffe你應該心裡有數……
\xf000Ā\x0001\x0001：機械結構的……\xfffe班吉拉……？\xf000븁\x0000\xfffe你是說那臺Ｍ・Ｂ？
？？？：正是。\xf000븁\x0000\xfffe此為世間絕不能容的\xfffe極端危險之物，\xf000븁\x0000\xfffe已有惡人企圖利用此物\xfffe謀一己之利，\xf000븀\x0000\xfffe行傷天害理之事。
\xf000Ā\x0001\x0001：你說什麼……？
？？？：……為了阻止惡人的野心，\xfffe我正在各地尋找\xf000븀\x0000\xfffe足以勝任這一工作的強者。\xf000븁\x0000\xfffe今天終於有了收穫，\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，就是你……
\xf000Ā\x0001\x0001：為什麼……是我……
？？？：嗷嗷嗷……\xfffe剛才一戰業已證明了\xf000븀\x0000\xfffe你的強大實力……\xf000븁\x0000\xfffe若不及時阻止\xf000븁\x0000\xfffe機械班吉拉和那個男人，\xfffe巨大的災禍必將\xf000븀\x0000\xfffe降臨這片土地……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe可否代替年老體衰的我，\xfffe以你的一己之力\xf000븀\x0000\xfffe征服那個男人的野望……
\xf000Ā\x0001\x0001：……\xf000븁\x0000\xfffe問題是，你說的男人\xfffe到底身在何處……？
？？？：嗷嗷嗷……\xfffe下一個滿月之夜，\xf000븀\x0000\xfffe那個男人便會在\xf000븀\x0000\xfffe相同的地方再度出現……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，\xfffe一定要保護這片大地……
……話音未落，\xfffe自稱大班吉拉王的女性\xf000븀\x0000\xfffe便騰空而起，消失在半空中。\xf000븁\x0000\xfffe……距下次滿月\xfffe還有４天……\xf000븁\x0000\xfffe……那個神祕男性\xfffe真的會出現嗎……？
\xf000Ā\x0001\x0001：不行……\xfffe以我的實力根本贏不了……
？？？：嗷嗷嗷……\xf000븁\x0000\xfffe你這沒用的人類……\xfffe看來是我走眼了……
\xf000Ā\x0001\x0001：真悲催……
？？？：想憑這般柔弱的力量\xfffe阻止那個男人，\xf000븀\x0000\xfffe簡直是天方夜譚……
\xf000Ā\x0001\x0001：那個男人……？\xf000븁\x0000\xfffe阻止……？\xf000븁\x0000\xfffe你在說什麼？
？？？：嗷嗷嗷……\xfffe無力之人，快回去\xf000븁\x0000\xfffe告訴你的同伴，\xfffe儘快逃離這片大地……
\xf000Ā\x0001\x0001：嗚哇！怎麼……\xfffe身體竟然浮起來了？！
？？？：嗷嗷嗷……
\xf000Ā\x0001\x0001：嗚哇——！！
………………\xf000븁\x0000\xfffe……醒來時我已\xfffe躺在合眾自衛隊總部\xf000븀\x0000\xfffe雪白的病床上……\xf000븁\x0000\xfffe聽醫生說，我獨自倒在海灘邊\xfffe偶然被人發現送了回來。\xf000븁\x0000\xfffe……我將自己的所見所聞\xfffe報告給長官，\xf000븀\x0000\xfffe但他完全置之不理……\xf000븁\x0000\xfffe難道班吉拉和發光的女性\xfffe都不過是場夢境嗎……
\xf000Ā\x0001\x0001：呼……呼……\xfffe身體不聽使喚……
？？？：嗷嗷……嗷嗷……\xfffe嗷嗷……好機會……
\xf000Ā\x0001\x0001：呼……呼……
？？？：嗷嗷嗷……\xfffe你曾說過想知道\xf000븀\x0000\xfffe我的目的是什麼，\xf000븁\x0000\xfffe很好，現在我就告訴你，\xfffe我需要一個代替\xf000븀\x0000\xfffe這副女子身軀的新肉體……
\xf000Ā\x0001\x0001：呼……什麼……\xfffe
？？？：嗷嗷嗷……\xfffe如此纖弱的女子身軀\xf000븀\x0000\xfffe與班吉拉王之稱號\xf000븀\x0000\xfffe實在不符……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe你這副年輕健壯的肉體\xfffe我收下了……\xf000븁\x0000\xfffe嗷嗷……嗷嗷嗷嗷嗷！！
\xf000Ā\x0001\x0001：唔！唔呀呀呀……！\xf000븁\x0000\xfffe頭！我的頭好痛！\xf000븁\x0000\xfffe痛得要裂開了！！
？？？：嗷嗷嗷嗷嗷嗷嗷！！
\xf000Ā\x0001\x0001：哇呀呀呀呀呀呀呀！！
？？？：…………
\xf000Ā\x0001\x0001？：嗷嗷嗷……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe多謝你這副身軀……\xf000븁\x0000\xfffe有了這新生的年輕軀體，\xfffe我又能繼續長生不老了……
這些就是你的武器嗎……\xf000븁\x0000\xfffe這群優質的寶可夢\xfffe敏銳、標誌、健壯，\xf000븀\x0000\xfffe而且與你有著\xf000븀\x0000\xfffe深厚的羈絆……
\xf000Ā\x0001\x0001：當然了！\xf000븁\x0000\xfffe他們都是和我一起\xfffe經歷過合眾自衛隊種種\xf000븀\x0000\xfffe地獄般嚴酷訓練的\xf000븁\x0000\xfffe好夥伴、好戰友！\xfffe我們之間早已超越了普通的羈絆！
？？？：原來如此……\xfffe這些寶可夢與人類生死患難，\xf000븀\x0000\xfffe才會如此優秀……\xf000븁\x0000\xfffe嗷嗷嗷……\xfffe我也曾有過類似的經歷……