實力派演員
怪異的紳士
？？？：吼吼吼！！
\xf000Ā\x0001\x0001：Ｍ・Ｂ果然\xfffe出現了……
男人：唔……她是誰？……
\xf000Ā\x0001\x0001：誒？！你是誰？\xfffe跑這兒來做什麼？！
男人：我是芹澤，\xfffe這片土地的所有人，\xf000븁\x0000\xfffe想在這裡做什麼\xfffe都無可厚非吧……？\xf000븁\x0000\xfffe話說回來了，你到底是誰？
\xf000Ā\x0001\x0001：我叫\xf000Ā\x0001\x0001，\xfffe合眾自衛隊的現役隊員。\xf000븁\x0000\xfffe芹澤先生，\xfffe那隻Ｍ・Ｂ是您的寶可夢？
芹澤：合眾自衛隊？\xf000븁\x0000\xfffe啊，原來是你乾的……\xf000븁\x0000\xfffe……真是巧遇巧遇，\xf000븁\x0000\xfffe你攪亂了我的計劃\xfffe又毀了我的Ｍ・Ｂ，\xf000븀\x0000\xfffe看來我得好好感謝你……
\xf000Ā\x0001\x0001：你說……什麼？！
芹澤：哈哈哈！\xf000븁\x0000\xfffe今天的機器成品\xfffe可是特別改進版，\xf000븁\x0000\xfffe……嗯，乾脆稱為Ｍ・Ｂ２好了，\xfffe簡潔上口。\xf000븁\x0000\xfffe面對能力大幅提升的強大對手，\xfffe你該如何應對呢？真期待。
\xf000Ā\x0001\x0001：可惡！來真的了！\xf000븁\x0000\xfffe難道……他就是大班吉拉\xfffe所說的那個男人？！
Ｍ・Ｂ２：吼吼吼！！
芹澤：……你還真會\xfffe給我添亂。\xf000븁\x0000\xfffe……若那個傻瓜操作工\xfffe成功駕駛Ｍ・Ｂ前進，\xf000븀\x0000\xfffe城市早就毀於一旦了。
\xf000Ā\x0001\x0001：上次那臺\xfffeＭ・Ｂ也是你所為？！\xf000븁\x0000\xfffe到底為何要\xfffe破壞我們的城市？！
芹澤：哈哈哈！\xf000븁\x0000\xfffe我就是想嘗試、感受一下\xfffe到手的力量\xf000븁\x0000\xfffe究竟強到\xfffe何種地步……\xf000븀\x0000\xfffe想必你也是如此，\xf000븁\x0000\xfffe好不容易培育出的強力寶可夢\xfffe自然要讓它一試身手。\xf000븁\x0000\xfffe沒錯，我的所作所為\xfffe是人之常情，無可厚非。
\xf000Ā\x0001\x0001：原來如此……
芹澤：……既然能理解我的心情，\xfffe你就支持一下我的工作，\xf000븀\x0000\xfffe成為這臺機器成長的墊腳石吧。
\xf000Ā\x0001\x0001：你胡說！
芹澤：哪裡說錯了？\xf000븁\x0000\xfffe你所做的一切\xfffe與我沒有本質區別。
\xf000Ā\x0001\x0001：…………
芹澤：哈哈哈……\xfffe無言以對了？\xf000븁\x0000\xfffe這就說明我們二人的想法\xfffe果然是一致的。
通信：\xf000Ā\x0001\x0001！聽得到嗎？！
\xf000Ā\x0001\x0001：是，隊長！
通信：Ｍ・Ｂ２表面\xfffe覆滿特殊金屬材質的\xf000븀\x0000\xfffe保護層！\xf000븁\x0000\xfffe普通攻擊對它造成的傷害\xfffe不容樂觀！
芹澤：哈哈哈……\xfffe想在我眼皮底下撒野？
通信：我馬上分析\xfffe金屬的……滋滋滋……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，你先\xfffe滋滋滋滋……滋滋滋滋……
芹澤：想聯合起來\xf000븁\x0000\xfffe串通一氣？\xfffe你們以為我會傻到\xf000븀\x0000\xfffe對你們的通信置之不理？
\xf000Ā\x0001\x0001：障礙電波？\xfffe可惡…………
芹澤：哈哈哈……\xfffeＭ・Ｂ２的性能遠超出你們的想象吧。
\xf000Ā\x0001\x0001：怎麼辦……
芹澤：抱歉，\xfffe我也是為了勝利才不擇手段。
\xf000Ā\x0001\x0001：你這卑鄙小人！
芹澤：哈哈哈……\xfffe謝謝你的讚美！
\xf000Ā\x0001\x0001：混蛋……！
芹澤：哈哈哈……\xfffe喂喂喂，合眾自衛隊\xf000븁\x0000\xfffe竟對我惡語相向，\xfffe有損形象啊。
\xf000Ā\x0001\x0001：無法和總部\xfffe取得聯繫……\xf000븁\x0000\xfffe怎麼辦……
芹澤：哈哈哈……\xfffe你該如何是好呢，這位小姐？
？？？：\xf000Ā\x0001\x0001……\xfffe\xf000Ā\x0001\x0001……聽得見嗎……
\xf000Ā\x0001\x0001：嗯……？\xfffe這聲音是……？
？？？：……是我，\xfffe那日現身的大班吉拉……\xf000븁\x0000\xfffe我用盡生命最後一點力量\xfffe才能……如此……\xf000븀\x0000\xfffe直接與你的意識進行溝通……
\xf000Ā\x0001\x0001：…………
班吉拉：\xf000Ā\x0001\x0001……\xfffe這機械物的特性……\xf000븀\x0000\xfffe保護自身弱點不受攻擊……\xf000븁\x0000\xfffe只需使它的特性無效化……
\xf000Ā\x0001\x0001：特性……
\xf000Ā\x0001\x0001……\xfffe一定要代替我……\xf000븁\x0000\xfffe保護……這片大地……\xf000븁\x0000\xfffe………………
\xf000Ā\x0001\x0001：大班吉拉……
芹澤：哈哈哈……\xfffe你在嘟囔什麼呢。
\xf000Ā\x0001\x0001：嗚嗚……糟糕……
芹澤：哈哈哈……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，怎麼樣？\xfffe我的Ｍ・Ｂ２果然\xf000븀\x0000\xfffe名不虛傳吧。
\xf000Ā\x0001\x0001：事到如今……\xfffe只能拿出合眾自衛隊……\xf000븀\x0000\xfffe最後的殺手鐧了……
芹澤：嗯？什麼？\xfffe你又想玩什麼伎倆？
\xf000Ā\x0001\x0001：嚐嚐這個……\xfffe頑皮彈……雙彈瓦斯……\xf000븁\x0000\xfffe就決定是你們了……
芹澤：什麼……？！
\xf000Ā\x0001\x0001：無論如何……\xfffe我一定要關閉Ｍ・Ｂ２……
芹澤：……喂！\xf000븁\x0000\xfffe你在想什麼？！快住手！\xfffe喂——！住手啊！！
\xf000Ā\x0001\x0001：……接招！\xfffe頑皮彈！！\xf000븀\x0000\xfffe雙彈瓦斯！！\xf000븀\x0000\xfffe同時使用大爆炸！！
芹澤：住手————！！
\xf000Ā\x0001\x0001：呼……呼……
芹澤：……\xf000Ā\x0001\x0001，\xfffe別再做無謂的抵抗了……\xf000븁\x0000\xfffe我們坐下來談談吧。
\xf000Ā\x0001\x0001：呼……呼……\xfffe談……什麼……
芹澤：當然是挖人了。\xf000븁\x0000\xfffe你所擁有的實力\xfffe若只浪費在無聊的防守上\xf000븀\x0000\xfffe實在可惜……\xf000븁\x0000\xfffe不如來我\xf000븁\x0000\xfffe門下工作吧，\xfffe如何？
\xf000Ā\x0001\x0001：我是堂堂正正的\xfffe合眾自衛隊員！你少胡說！
芹澤：我都知道。\xf000븁\x0000\xfffe這樣吧，我付給你\xfffe合眾自衛隊薪水\xf000븀\x0000\xfffe５０倍的報酬。
\xf000Ā\x0001\x0001：５、５０倍……\xfffe可……可是……
芹澤：……看來\xfffe５０倍還不夠……？\xf000븁\x0000\xfffe那１００倍如何？
\xf000Ā\x0001\x0001：１００倍……\xf000븁\x0000\xfffe１００倍……１００倍……\xfffe１００倍……１００倍……
芹澤：還不滿意？\xf000븁\x0000\xfffe……那還是跟你的寶可夢一起\xfffe被Ｍ・Ｂ２踩成肉餅吧。
\xf000Ā\x0001\x0001：不不不不不！\xf000븁\x0000\xfffe１００倍！就這麼定了！\xfffe芹澤先生！
寢室：哈哈哈！很好，\xfffe交易成功！\xf000븁\x0000\xfffe今後請多關照，\xfffe\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001：芹澤！！\xfffe遊戲到此為止！
芹澤：哼哼哼……\xfffe你少得意忘形……\xf000븁\x0000\xfffe……我所擁有的財富\xfffe世上無人能及……\xf000븁\x0000\xfffe只要一聲令下，\xfffe想造出比這廢銅爛鐵\xf000븀\x0000\xfffe更強大的Ｍ・Ｂ\xf000븀\x0000\xfffe簡直小菜一碟！！
\xf000Ā\x0001\x0001：這混蛋……
芹澤：我要使用全新的Ｍ・Ｂ\xfffe讓你追悔莫及，\xf000븁\x0000\xfffe死無葬身之地！！\xfffe給我記著！
\xf000Ā\x0001\x0001：喂！等等！！
通信：喂！\xf000Ā\x0001\x0001！\xfffe聽到請回答！！
\xf000Ā\x0001\x0001：是，隊長！！
通信：信號終於恢復正常了……\xfffe這邊一直能聽到聲音，\xf000븀\x0000\xfffe可惜聯繫不上你……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，你沒事吧？
\xf000Ā\x0001\x0001：我沒事！\xfffeＭ・Ｂ２的機能現已完全停止，\xf000븁\x0000\xfffe任務順利完成！！\xf000븁\x0000\xfffe可惜操縱Ｍ・Ｂ２的芹澤\xfffe趁亂逃走了，非常抱歉！
通信：你放心！\xf000븁\x0000\xfffe根據你方無線通信器\xfffe傳來的音聲判明，\xf000븀\x0000\xfffe他就是該案件的罪魁禍首，\xf000븁\x0000\xfffe相信很快就能逮捕歸案！\xfffe我們會沒收他的全部財產，\xf000븀\x0000\xfffe這樣他也無法再造Ｍ・Ｂ\xf000븀\x0000\xfffe四處為非作歹！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，辛苦你了！　\xfffe現在迅速返回總部！
\xf000Ā\x0001\x0001：明白！！
……大班吉拉王……\xfffe多虧了你的犧牲，\xf000븀\x0000\xfffe合眾才得以獲救……\xf000븁\x0000\xfffe你才是真正的\xfffe合眾守護者……
Ｍ・Ｂ２：吼吼吼！！
芹澤：哈哈哈……\xfffe就憑你這\xf000븀\x0000\xfffe軟弱無力的攻擊，\xf000븁\x0000\xfffe想擊敗我的Ｍ・Ｂ２\xfffe簡直是天方夜譚！！
\xf000Ā\x0001\x0001：可惡……\xfffe這傢伙比Ｍ・Ｂ更難纏……\xf000븁\x0000\xfffe芹澤，你到底是怎麼得到\xfffe如此危險的武器……\xf000븁\x0000\xfffe……莫非這些Ｍ・Ｂ\xfffe全是你的自主研發？
芹澤：啊哈哈哈哈哈！！\xfffe我一沒才智二沒技術，\xf000븀\x0000\xfffe自然造不出這種高級機械。\xf000븁\x0000\xfffe實話告訴你，Ｍ・Ｂ\xfffe並非世上獨一無二的機器人，\xf000븀\x0000\xfffe同型號機械還有很多呢。
\xf000Ā\x0001\x0001：你說什麼……？！
芹澤：嗯？沒聽說過？\xfffeＭ・Ｂ可是系列上市商品，\xf000븀\x0000\xfffe早就是自成一家的\xf000븀\x0000\xfffe人氣品牌了。\xf000븁\x0000\xfffe只要有錢和人脈，\xfffe不愁找不到貨源。
\xf000Ā\x0001\x0001：這……\xfffe竟然還有人從事如此買賣……
芹澤：是啊……\xf000븁\x0000\xfffe這世上的業餘達人\xfffe數不勝數，\xf000븁\x0000\xfffe你不妨想想，\xf000븁\x0000\xfffe其中肯定有如我一般\xfffe熱愛破壞的破壞迷，\xf000븁\x0000\xfffe從製造類似Ｍ・Ｂ的機器中\xfffe獲得無上的愉悅\xf000븀\x0000\xfffe也並非不可理喻。