特攝演員
未來人
\xf000Ā\x0001\x0001博士：我還能……\xfffe回到原先的時代嗎……
安瓢蟲：我要讓你知道，\xfffe未來是我們\xf000븀\x0000\xfffe蟲寶可夢的！
\xf000Ā\x0001\x0001博士：可惡……\xfffe能量不夠了！\xf000븁\x0000\xfffe強烈的電擊……\xfffe我需要有落雷般\xf000븀\x0000\xfffe強大的電氣能量！
\xf000Ā\x0001\x0001博士：從未來\xfffe飛去過去很困難。\xf000븁\x0000\xfffe需要比從過去\xfffe飛到未來更大的\xf000븀\x0000\xfffe能量……
安瓢蟲：你休想！
no data
no data
no data
\xf000Ā\x0001\x0001博士：住手！\xfffe如果你的目的是傳送機，\xf000븀\x0000\xfffe那我對你來說\xf000븀\x0000\xfffe已經沒用了不是嗎？
安瓢蟲：……沒錯，\xfffe你已經沒用了……\xf000븀\x0000\xfffe所以要消滅……
卡拉緹歐：傳送機……\xfffe人類球一樣的球？\xf000븁\x0000\xfffe那個在安瓢蟲身上……\xfffe只要我回去，\xf000븀\x0000\xfffe一定能拿出傳送機……
\xf000Ā\x0001\x0001博士：卡拉緹歐，\xfffe謝謝你……我能理解了。
安瓢蟲：卡拉緹歐……\xfffe你無能到連簡單的\xf000븀\x0000\xfffe命令都聽不懂了嗎！\xf000븁\x0000\xfffe無能是罪過……\xfffe和那個人類一起死吧……
\xf000Ā\x0001\x0001博士：讓你\xfffe見識見識人類的底力！
安瓢蟲：理解不能。\xf000븁\x0000\xfffe人類是在被\xfffe蟲寶可夢利用中\xf000븀\x0000\xfffe才得到生存意義的生物。\xf000븁\x0000\xfffe單獨行動一無是處的\xfffe軟弱生命體……
\xf000Ā\x0001\x0001博士：的確\xfffe一個人什麼都做不了，\xf000븀\x0000\xfffe所以我們要互幫互助。\xf000븁\x0000\xfffe怪助手，\xfffe\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe還有卡拉緹歐！
安瓢蟲：閉嘴……\xf000븁\x0000\xfffe不能飛，\xfffe不能吐絲，\xf000븀\x0000\xfffe不能發射光線，\xf000븀\x0000\xfffe不能進化，\xf000븀\x0000\xfffe只有兩隻手的廢物……
安瓢蟲：隨意地\xfffe來到未來，\xf000븀\x0000\xfffe又想隨意回到過去？\xf000븁\x0000\xfffe你在這個時代\xfffe也想予取予求嗎？\xf000븀\x0000\xfffe會不會太傲慢了！人類！
\xf000Ā\x0001\x0001博士：這個……
安瓢蟲：沒錯……\xf000븁\x0000\xfffe你以為未來\xfffe會是一個人類活得\xf000븀\x0000\xfffe更加滋潤的世界是嗎？\xf000븁\x0000\xfffe就因為你們過去的人類\xfffe為所欲為，\xf000븀\x0000\xfffe未來才會變成這樣，\xf000븀\x0000\xfffe就沒有一點自覺嗎……\xf000븁\x0000\xfffe所以人類才這麼無能啊！
\xf000Ā\x0001\x0001博士：不、不是的……
安瓢蟲：哼……\xf000븁\x0000\xfffe作為蟲寶可夢我還是得向你\xfffe表示感謝。\xf000븁\x0000\xfffe正因為有了無能的人類，\xfffe未來才能變成這樣。
\xf000Ā\x0001\x0001博士：都是你們的錯！
安瓢蟲：唉……\xfffe不管什麼錯\xf000븀\x0000\xfffe都全部推給其他人，\xf000븀\x0000\xfffe不過我是蟲子……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe唔！好疼！！\xf000븁\x0000\xfffe到底是怎麼回事？\xfffe傳送機的膠囊裡\xf000븀\x0000\xfffe傳出巨大的能量……
\xf000Ā\x0001\x0001博士：不是的！
安瓢蟲：每次都是這樣……\xf000븁\x0000\xfffe逃避眼前的問題，\xfffe只會用這種言語來為\xf000븀\x0000\xfffe自己開脫，人類的天性啊。\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe哇！好冷！！\xf000븁\x0000\xfffe這究竟是怎麼回事……\xfffe傳送機的膠囊裡\xf000븀\x0000\xfffe漏出了冷氣……
\xf000Ā\x0001\x0001博士：我要改變未來！
安瓢蟲：哈！\xfffe這是不可能的……\xf000븁\x0000\xfffe不可能…………\xf000븁\x0000\xfffe……不，能製作出\xfffe連蟲寶可夢也造不出的\xf000븀\x0000\xfffe時間傳送機的你\xf000븀\x0000\xfffe搞不好還真的……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe唔！好熱！！\xf000븁\x0000\xfffe到底是怎麼回事？\xfffe傳送機的膠囊\xf000븀\x0000\xfffe發熱了……
安瓢蟲：……好耀眼，\xfffe複眼要壞掉了……
\xf000Ā\x0001\x0001博士：唔……\xfffe如此巨大的能量，\xf000븀\x0000\xfffe傳送機\xf000븀\x0000\xfffe會爆炸的！
安瓢蟲：怎麼回事！！
\xf000Ā\x0001\x0001博士：有如此\xfffe巨大能量的\xf000븀\x0000\xfffe時間傳送機萬一爆炸……\xf000븀\x0000\xfffe恐怕時空都會扭曲，\xf000븀\x0000\xfffe產生黑洞！
安瓢蟲：黑洞……\xfffe吞噬一切的\xf000븀\x0000\xfffe重力塊……
\xf000Ā\x0001\x0001博士：怎……\xfffe怎麼會這樣……
安瓢蟲：怎麼回事……\xf000븁\x0000\xfffe危險！！危險了啊！！\xfffe真不愧是人類的發明！！\xf000븁\x0000\xfffe以蟲寶可夢的常識\xfffe是根本不會去發明這種\xf000븀\x0000\xfffe危險的機器的！\xf000븁\x0000\xfffe這是要毀滅蟲寶可夢的\xfffe恐怖兵器！！\xf000븀\x0000\xfffe你的目的就是要\xf000븀\x0000\xfffe毀滅我們嗎！！
\xf000Ā\x0001\x0001博士：唔……\xfffe這個冷卻劑\xf000븀\x0000\xfffe威力非常強……
安瓢蟲：……好冷，\xfffe我最怕冰了……
\xf000Ā\x0001\x0001博士：恐怕這會\xfffe無限蔓延開去……\xf000븀\x0000\xfffe整個世界都會寒冷化，\xf000븀\x0000\xfffe世界將進入冰河時代！
安瓢蟲：冰河時代……\xfffe我們蟲寶可夢就將\xf000븀\x0000\xfffe無法存活……
\xf000Ā\x0001\x0001博士：怎……\xfffe怎麼會這樣……
安瓢蟲：怎麼回事……\xf000븁\x0000\xfffe危險！！危險了啊！！\xfffe真不愧是人類的發明！！\xf000븁\x0000\xfffe以蟲寶可夢的常識\xfffe是根本不會去發明這種\xf000븀\x0000\xfffe危險的機器的！\xf000븁\x0000\xfffe這是要毀滅蟲寶可夢的\xfffe恐怖兵器！！\xf000븀\x0000\xfffe你的目的就是要\xf000븀\x0000\xfffe毀滅我們嗎！！
\xf000Ā\x0001\x0001博士：沒事的！\xfffe這時間傳送機的外殼\xf000븀\x0000\xfffe強化過耐熱性！
安瓢蟲：……一說起\xfffe科學技術就會興奮，\xf000븀\x0000\xfffe聲音還會變大……\xf000븀\x0000\xfffe這就是研究員的習性啊。
\xf000Ā\x0001\x0001博士：哼……\xfffe我可是設計了\xf000븀\x0000\xfffe時間傳送機的天才科學家。\xf000븁\x0000\xfffe這種故障肯定在我的\xfffe預測之中……\xf000븁\x0000
安瓢蟲：周圍的狀況\xfffe完全看不到了……\xf000븀\x0000\xfffe可怕的集中力……\xf000븁\x0000\xfffe這也是研究員的\xfffe特徵嗎……
\xf000Ā\x0001\x0001博士：我一定要\xfffe改變歷史！
\xf000Ā\x0001\x0001博士：好！\xfffe能量充滿了！\xf000븁\x0000\xfffe這下就能回到過去了！
安瓢蟲：拿出傳送機，\xfffe再用打雷充電……\xf000븁\x0000\xfffe的確很精彩，\xfffe我都不禁感動了……\xf000븁\x0000\xfffe只有兩隻手的人類\xfffe也幹得不錯啊……
\xf000Ā\x0001\x0001博士：安瓢蟲……\xfffe你說的沒錯，\xf000븀\x0000\xfffe我的行動太自私了……\xf000븁\x0000\xfffe因為我作為科學家的\xfffe興趣，可能會\xf000븀\x0000\xfffe擾亂這個時代……\xf000븁\x0000\xfffe我會反省的……\xfffe所以這個還給你。
安瓢蟲：這是什麼……\xfffe泥土和石頭……植物的種子，\xf000븀\x0000\xfffe什麼亂七八糟的……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe這是……
\xf000Ā\x0001\x0001博士：怎麼了？
安瓢蟲：……你撿回了\xfffe一條命啊……\xf000븁\x0000\xfffe……不，不光是你\xfffe撿回了一條命……\xf000븁\x0000\xfffe過去和現在……\xfffe以及未來……\xf000븀\x0000\xfffe所有的人類\xf000븀\x0000\xfffe都被你拯救了。\xf000븀\x0000\xfffe……了不起啊。\xf000븁\x0000\xfffe這塊石頭……\xfffe就是我們蟲寶可夢\xf000븀\x0000\xfffe發動叛亂的\xf000븀\x0000\xfffe契機……\xf000븁\x0000\xfffe沒錯……\xfffe超進化之石……\xf000븁\x0000\xfffe你不拿著這個回去，\xfffe未來就會改變……
然後我順利地回到了\xfffe原本的時代……\xf000븁\x0000\xfffe……如果我沒有將研究\xfffe素材還給安瓢蟲的話，\xf000븀\x0000\xfffe我帶回來的超進化之石\xf000븀\x0000\xfffe就會讓蟲寶可夢的\xf000븀\x0000\xfffe智慧得到驚人進化，\xf000븀\x0000\xfffe引發叛亂……
……想不到我\xfffe自己改變了\xf000븀\x0000\xfffe人類的命運……\xf000븁\x0000\xfffe……我不知道改變未來\xfffe是一件好事\xf000븀\x0000\xfffe還是一件壞事。
……改變之前的未來，\xfffe我遇見的安瓢蟲\xf000븀\x0000\xfffe看不起除自己以外的\xf000븀\x0000\xfffe一切生物，\xf000븀\x0000\xfffe孤獨地活著……\xf000븁\x0000\xfffe……我只能祈禱至少在\xfffe這個改變了的未來，\xf000븀\x0000\xfffe安瓢蟲可以不用那麼孤獨。\xf000븁\x0000\xfffe這是我現在唯一能\xfffe做的事了……
\xf000Ā\x0001\x0001博士：……？\xfffe不知道為什麼，\xf000븀\x0000\xfffe好像可以\xf000븀\x0000\xfffe時間傳送了……
安瓢蟲：等一下！！\xfffe別想逃！我要消滅你！
\xf000Ā\x0001\x0001博士：哼哼哼！\xfffe再見了安瓢蟲！\xf000븁\x0000\xfffe研究素材我也帶上了，\xfffe我已經沒有必要再\xf000븀\x0000\xfffe留在這個時代了！\xf000븁\x0000\xfffe我會回到自己的時代\xfffe開心地生活！
安瓢蟲：哼哼哼……\xfffe完完全全地中計了。
\xf000Ā\x0001\x0001博士：哎……！？
安瓢蟲：我是知道了你\xfffe包裡的研究素材中有\xf000븀\x0000\xfffe超進化之石才故意\xf000븀\x0000\xfffe放你走的……\xf000븁\x0000\xfffe將超進化之石帶回去，\xfffe你那個時代的蟲寶可夢會怎麼樣，\xf000븀\x0000\xfffe應該不用我說了吧？\xf000븁\x0000\xfffe……好了，一路順風……\xf000븁\x0000\xfffe叛亂的世界\xfffe在等著你……
\xf000Ā\x0001\x0001博士：不可能！！\xf000븁\x0000\xfffe啊啊……不行了……\xfffe時間傳送機停不下來了！\xf000븁\x0000\xfffe不要！我不能回去！\xfffe回去的話……叛亂……
安瓢蟲：你真是愚蠢\xfffe又可悲啊……\xf000븀\x0000\xfffe……而且確實是\xf000븀\x0000\xfffe很有意思的玩具。\xf000븁\x0000\xfffe雖然是只有兩隻手的人類，\xfffe但很有趣啊！
……我順利地回到了\xfffe原本的時代……\xf000븁\x0000\xfffe……但正因為我的\xfffe平安回來，\xf000븀\x0000\xfffe世界就不平安了……\xf000븁\x0000\xfffe……受到超進化之石的影響，\xfffe蟲寶可夢們進化為了\xf000븀\x0000\xfffe恐怖的統治者，\xf000븀\x0000\xfffe人類墜入黑暗之中……
\xf000Ā\x0001\x0001博士：這……\xfffe時間傳送機的能量\xf000븀\x0000\xfffe顯示已經超過\xf000븀\x0000\xfffe極限了！？
安瓢蟲：怎麼回事……
\xf000Ā\x0001\x0001博士：哎？\xfffe啊……唔哇！
安瓢蟲：…………！
……當我醒來，\xfffe我被眼前的景象驚呆了……\xf000븁\x0000\xfffe……眼前的是\xfffe機械都市。\xf000븁\x0000\xfffe住在這裡的是\xfffe沒有心的機器人。\xf000븀\x0000\xfffe和被當作機器部件一樣\xf000븀\x0000\xfffe用完就扔的人類……
……比蟲寶可夢時代\xfffe更未來的世界。\xf000븀\x0000\xfffe這裡的一切生物\xf000븀\x0000\xfffe都是機器人的消耗道具……\xf000븁\x0000\xfffe神志不清的我\xfffe倒在那裡……\xf000븁\x0000\xfffe……在漸漸遠去的意識中\xfffe我看到了在慢慢靠近的\xf000븀\x0000\xfffe機器人……
\xf000Ā\x0001\x0001博士：唔唔，\xfffe果然不行嗎？\xf000븁\x0000\xfffe我聽說有能超越\xfffe時間的技能……
安瓢蟲：你在做什麼？
\xf000Ā\x0001\x0001博士：哎？啊，\xfffe我在想要是用寶可夢的技能\xf000븀\x0000\xfffe扭曲時間就好了……
安瓢蟲：居然是這樣的人類\xfffe制作了時間傳送機……
\xf000Ā\x0001\x0001博士：那個啊那個，\xfffe就是這個啊這個！
安瓢蟲：……我為什麼\xfffe要和這種白癡人類\xf000븀\x0000\xfffe扯上關係呢……
\xf000Ā\x0001\x0001博士：什麼啊，\xfffe大家都太\xf000븀\x0000\xfffe嚴肅啦。
安瓢蟲：……好吧，\xfffe就用這白癡打發時間吧。\xf000븁\x0000\xfffe……總比一個人\xfffe無聊好……