人氣演員
帥氣男孩
\xf000Ā\x0001\x0001：怎，怎麼會……
卡米羅：呼……\xf000븁\x0000\xfffe（覺悟吧，\xfffe我要讓你吃更多的苦。\xf000븁\x0000\xfffe讓你後悔向我\xfffe告白……
卡米羅：不太對勁了啊……
\xf000Ā\x0001\x0001：卡米羅的寶可夢\xfffe好有侵略性……！
卡米羅：喂喂，\xfffe你怕我的圖圖犬了？\xf000븁\x0000\xfffe這樣可成為不了\xfffe我的甜心啊！
\xf000Ā\x0001\x0001：請再猛烈地\xfffe撞擊我吧！
卡米羅：把我叫到這個地方來，\xfffe我還以為想說什麼呢，\xf000븀\x0000\xfffe交往？
\xf000Ā\x0001\x0001：我、我……\xfffe我第一次看到你的時候\xf000븀\x0000\xfffe就被你吸引……\xf000븁\x0000\xfffe我喜歡你！
卡米羅：我和你？\xfffe開什麼玩笑。
\xf000Ā\x0001\x0001：我是認真的！\xfffe在得到你的答案前我不會回去！
卡米羅：哼……\xf000븁\x0000\xfffe（真是個難纏的大小姐啊，\xfffe稍微讓她吃點苦頭吧。
卡米羅：要不這樣吧！\xfffe用寶可夢對戰來測試\xf000븀\x0000\xfffe我們之間的\xf000븀\x0000\xfffe相性吧。
\xf000Ā\x0001\x0001：好、好！
卡米羅：哼……很好！\xf000븁\x0000\xfffe（嘿嘿嘿……有意思……\xfffe其實我是很喜歡看\xf000븀\x0000\xfffe女孩子強忍著淚水的\xf000븀\x0000\xfffe那張臉的。
圖圖犬：噗嚕噗嚕……
卡米羅：好！上吧！\xf000븁\x0000\xfffe（圖圖犬也是\xfffe鬥志滿滿啊。\xf000븁\x0000\xfffe一直以來向我\xfffe告白的女孩子……\xf000븀\x0000\xfffe最後哭的多得和\xf000븀\x0000\xfffe天上的星星差不多，\xf000븀\x0000\xfffe我的甜心……
\xf000Ā\x0001\x0001：卡米羅！\xfffe開始前我有一個\xf000븀\x0000\xfffe小小的請求！\xf000븁\x0000\xfffe如果我贏了……
卡米羅：贏了……？
\xf000Ā\x0001\x0001：請和我結婚吧！
卡米羅：哎？哎哎！？\xfffe結婚！？結婚是\xf000븀\x0000\xfffe那個結婚嗎！？\xf000븁\x0000\xfffe你要自重啊……\xfffe糟糕！糟糕啊！！
\xf000Ā\x0001\x0001：請和我約會吧！
卡米羅：喂喂喂，\xfffe你說什麼呢！？\xf000븁\x0000\xfffe和你約會？\xfffe天方夜譚啊！
\xf000Ā\x0001\x0001：卡米羅……\xfffe好帥……！
卡米羅：哎？
\xf000Ā\x0001\x0001：不喜歡就\xfffe明說不喜歡！\xf000븁\x0000\xfffe你還關心著我……\xfffe真是太棒了！
卡米羅：是、是嗎……\xf000븁\x0000\xfffe（真的假的……\xfffe這姑娘腦子不好嗎……\xf000븀\x0000\xfffe那我就不手下留情了。
卡米羅：別自作多情了！\xf000븁\x0000\xfffe你怎麼樣\xfffe我才沒心思去管！
\xf000Ā\x0001\x0001：好ＭＡＮ……！
卡米羅：啊！真是的！\xfffe別說些會讓人誤解的話！\xf000븀\x0000\xfffe既然用說的聽不進去，\xf000븀\x0000\xfffe那就只能靠實力了！
\xf000Ā\x0001\x0001：拜託了！
圖圖犬：噗嚕！
\xf000Ā\x0001\x0001：好、好可怕！
圖圖犬：噗嚕？
\xf000Ā\x0001\x0001：哎呀！\xfffe輸了！\xf000븁\x0000\xfffe卡米羅太強了！\xfffe完全敵不過啊！
卡米羅：什、什麼啊！\xfffe討好我嗎？\xf000븀\x0000\xfffe就算你這麼說\xf000븀\x0000\xfffe我也不會開心的……
卡米羅：……\xf000븁\x0000\xfffe（好奇怪……為什麼，\xfffe完全不想作弄她……\xf000븁\x0000\xfffe那姑娘承受了我的寶可夢\xfffe所有的攻擊……\xf000븀\x0000\xfffe心胸太廣闊了……
\xf000Ā\x0001\x0001：嘿嘿。
卡米羅：……\xf000븁\x0000\xfffe（哈……\xfffe不管多嚴峻的事都帶著\xf000븀\x0000\xfffe那燦爛的笑容……\xf000븁\x0000\xfffe哈！我居然\xfffe不知不覺間……
\xf000Ā\x0001\x0001：卡米羅，\xfffe你怎麼了？
卡米羅：我、我們倒是可以\xfffe先從朋友開始做起！
卡米羅：呼……\xf000븁\x0000\xfffe（怎麼回事……不可思議，\xfffe光是和她在一起就有種\xf000븀\x0000\xfffe寧靜的感覺……\xf000븀\x0000\xfffe她就是我的甜心！？
……對戰並不是\xfffe光靠力量來決定的。\xf000븁\x0000\xfffe人和人的關係\xfffe有時也將決定\xf000븀\x0000\xfffe誰是贏家。
微笑鼓起的左右兩邊臉頰，\xfffe那就是愛的形狀！
\xf000Ā\x0001\x0001：哈……哈……
卡米羅：哼！怎麼了？\xfffe這麼快就不行了？\xf000븁\x0000\xfffe我還在想你\xfffe可能真的是……\xf000븀\x0000\xfffe果然這附近的\xf000븀\x0000\xfffe女孩子都一樣，\xf000븀\x0000\xfffe都不是我的甜心……
\xf000Ā\x0001\x0001：不是的，\xfffe卡米羅……
卡米羅：很遺憾，\xfffe我對你這樣的\xf000븀\x0000\xfffe普通女子\xf000븀\x0000\xfffe沒有任何興趣……\xf000븁\x0000\xfffe我們還是不要再見了，\xfffe走吧，圖圖犬！
圖圖犬：噗嚕！噗嚕嚕！
……就像對戰的結果\xfffe沒有定式。\xf000븁\x0000\xfffe人與人的關係\xfffe也不會總是那麼\xf000븀\x0000\xfffe順理成章。
真正關心對方，\xfffe就要能承受痛苦的分離，\xf000븀\x0000\xfffe這就是愛的形狀！
圖圖犬：噗……噗嚕噗嚕……
卡米羅：可惡，怎麼回事？\xfffe你居然打倒了我的圖圖犬，\xf000븀\x0000\xfffe太過分了吧！\xf000븁\x0000\xfffe真的假的……簡直難以置信，\xfffe不好意思我不想再見到你了，\xf000븀\x0000\xfffe你不行……
\xf000Ā\x0001\x0001：我不行……\xfffe我不行……\xf000븀\x0000\xfffe卡米羅好嚴厲啊……！\xf000븁\x0000\xfffe嘿嘿……嘿嘿嘿……\xf000븁\x0000\xfffe太有男子氣概了……！
……對戰的世界\xfffe很難控制。\xf000븁\x0000\xfffe人和人的關係\xfffe也是瞬息萬變。
就算受到了痛苦的打擊，\xfffe也要努力去承受。\xf000븀\x0000\xfffe這就是愛的形狀！
卡米羅：什麼啊，\xfffe你完全一無是處啊……
\xf000Ā\x0001\x0001：嘿嘿。
卡米羅：完全浪費時間，\xfffe陪你一會兒我都累了，\xf000븀\x0000\xfffe算了吧……
\xf000Ā\x0001\x0001：啊，為什麼，\xfffe等一下……等一下！
圖圖犬：噗嚕嚕！
\xf000Ā\x0001\x0001：但是……我不會放棄，\xfffe我一定會讓你回頭的……！
……就像對戰的結果\xfffe沒有定式。\xf000븁\x0000\xfffe人與人的關係\xfffe也不會總是那麼\xf000븀\x0000\xfffe順理成章。
就算對方完全沒意思，\xfffe也不放棄戀愛的心情。\xf000븀\x0000\xfffe這就是愛的形狀！
卡米羅：剛才那是什麼？
\xf000Ā\x0001\x0001：就是……那個……\xfffe魅惑……
卡米羅：哈哈……\xf000븁\x0000\xfffe你以為用魅惑就能\xfffe改變我的心意嗎？\xf000븁\x0000\xfffe笑話……
\xf000Ā\x0001\x0001：對……\xfffe對不……起……
卡米羅：……
\xf000Ā\x0001\x0001：嗚嗚……