人氣演員
漂亮女孩
\xf000Ā\x0001\x0001：怎，怎麼會……
巴爾巴拉：呼……\xf000븁\x0000\xfffe（覺悟吧，\xfffe我要讓你吃更多的苦。\xf000븁\x0000\xfffe讓你後悔向我\xfffe告白……
巴爾巴拉：不太對勁了啊……
\xf000Ā\x0001\x0001：巴爾巴拉的寶可夢\xfffe好有侵略性……！
巴爾巴拉：喂喂，\xfffe你怕我的圖圖犬了？\xf000븁\x0000\xfffe這樣可成為不了\xfffe我的意中人啊！
\xf000Ā\x0001\x0001：請再猛烈地\xfffe撞擊我吧！
巴爾巴拉：把我叫到這個地方來，\xfffe我還以為想說什麼呢，\xf000븀\x0000\xfffe交往？
\xf000Ā\x0001\x0001：我、我……\xfffe我第一次看到你的時候\xf000븀\x0000\xfffe就被你吸引……\xf000븁\x0000\xfffe我喜歡你！
巴爾巴拉：我和你？\xfffe開什麼玩笑。
\xf000Ā\x0001\x0001：我是認真的！\xfffe在得到你的答案前我不會回去！
巴爾巴拉：哼……\xf000븁\x0000\xfffe（這小夥子還挺倔啊，\xfffe既然這樣的話就要徹底\xf000븀\x0000\xfffe教訓他一下了。
巴爾巴拉：要不這樣吧！\xfffe用寶可夢對戰來測試\xf000븀\x0000\xfffe我們之間的\xf000븀\x0000\xfffe相性吧。
\xf000Ā\x0001\x0001：好、好！
巴爾巴拉：啊，很好。\xf000븁\x0000\xfffe（哼哼哼……很期待哦……\xfffe我最喜歡看到\xf000븀\x0000\xfffe男孩子低沉\xf000븀\x0000\xfffe失落的背影了。
圖圖犬：噗嚕噗嚕……
巴爾巴拉：那麼開始吧！\xf000븁\x0000\xfffe（圖圖犬也是\xfffe鬥志滿滿啊。\xf000븁\x0000\xfffe目前為止向我\xfffe告白的人……\xf000븀\x0000\xfffe全部都敗下陣來，\xf000븀\x0000\xfffe尊嚴全部被踩在腳下。\xf000븁\x0000\xfffe小夥子，\xfffe你能承受多久呢……
\xf000Ā\x0001\x0001：巴爾巴拉！\xfffe開始前我有一個\xf000븀\x0000\xfffe小小的請求！\xf000븁\x0000\xfffe如果我贏了……
巴爾巴拉：贏了……？
\xf000Ā\x0001\x0001：請和我結婚吧！
巴爾巴拉：哎？哎哎！？\xfffe結婚！？結婚是\xf000븀\x0000\xfffe那個結婚嗎！？\xf000븁\x0000\xfffe太草率了吧……\xfffe不行！不行！！
\xf000Ā\x0001\x0001：請和我約會吧！
巴爾巴拉：啊啊啊，\xfffe你說什麼呢？！\xf000븁\x0000\xfffe和你約會？\xfffe你回家照照鏡子吧！
\xf000Ā\x0001\x0001：巴爾巴拉……\xfffe好美……！
巴爾巴拉：哎？
\xf000Ā\x0001\x0001：不喜歡就\xfffe明說不喜歡！\xf000븁\x0000\xfffe你還關心著我……\xfffe真是太棒了！
巴爾巴拉：是、是嗎……\xf000븁\x0000\xfffe（真的假的……\xfffe這人腦子不好嗎……\xf000븀\x0000\xfffe那我就不手下留情了。
巴爾巴拉：別自作多情了！\xf000븁\x0000\xfffe你怎麼樣\xfffe我才沒心思去管！
\xf000Ā\x0001\x0001：贊……！
巴爾巴拉：啊！真是的！\xfffe你到底是幹嘛！\xf000븀\x0000\xfffe既然用說的聽不進去，\xf000븀\x0000\xfffe那就只能靠實力了！
\xf000Ā\x0001\x0001：拜託了！
圖圖犬：噗嚕！
\xf000Ā\x0001\x0001：好、好可怕！
圖圖犬：噗嚕？
\xf000Ā\x0001\x0001：啊！\xfffe輸了！\xf000븁\x0000\xfffe巴爾巴拉太強了！\xfffe完全敵不過啊！
巴爾巴拉：什、什麼啊！\xfffe討好我嗎？\xf000븀\x0000\xfffe就算你這麼說\xf000븀\x0000\xfffe我也不會開心的……
巴爾巴拉：……\xf000븁\x0000\xfffe（好奇怪……為什麼，\xfffe完全不想作弄他……\xf000븁\x0000\xfffe他承受了我的寶可夢\xfffe所有的攻擊……\xf000븀\x0000\xfffe心胸太廣闊了……
\xf000Ā\x0001\x0001：嘿嘿。
巴爾巴拉：……\xf000븁\x0000\xfffe（啊……\xfffe不管多嚴峻的事都帶著\xf000븀\x0000\xfffe那燦爛的笑容……\xf000븁\x0000\xfffe哈！我居然\xfffe不知不覺間……
\xf000Ā\x0001\x0001：巴爾巴拉，\xfffe你怎麼了？
巴爾巴拉：我、我們倒是可以\xfffe先從朋友開始做起！
巴爾巴拉：呼……\xf000븁\x0000\xfffe（怎麼回事……不可思議，\xfffe光是和他在一起就有種\xf000븀\x0000\xfffe寧靜的感覺……\xf000븀\x0000\xfffe這還是……第一次……
……對戰並不是\xfffe光靠力量來決定的。\xf000븁\x0000\xfffe人和人的關係\xfffe有時也將決定\xf000븀\x0000\xfffe誰是贏家。
微笑鼓起的左右兩邊臉頰，\xfffe那就是愛的形狀！
\xf000Ā\x0001\x0001：哈……哈……
巴爾巴拉：怎麼了？\xfffe這麼快就不行了？\xf000븀\x0000\xfffe真是失望啊……\xf000븀\x0000\xfffe我的意中人\xf000븀\x0000\xfffe到底在哪兒呢？
\xf000Ā\x0001\x0001：不是的，\xfffe巴爾巴拉……
巴爾巴拉：不好意思，\xfffe我對你這樣的\xf000븀\x0000\xfffe平凡小年輕沒有\xf000븀\x0000\xfffe絲毫興趣！\xf000븁\x0000\xfffe我不想再見到你了，\xfffe走吧，圖圖犬！
圖圖犬：噗嚕！噗嚕嚕！
……就像對戰的結果\xfffe沒有定式。\xf000븁\x0000\xfffe人與人的關係\xfffe也不會總是那麼\xf000븀\x0000\xfffe順理成章。
真正關心對方，\xfffe就要能承受痛苦的分離，\xf000븀\x0000\xfffe這就是愛的形狀！
圖圖犬：噗……噗嚕噗嚕……
巴爾巴拉：什、什麼！\xfffe你居然打倒了我的圖圖犬，\xf000븀\x0000\xfffe太過分了吧！\xf000븁\x0000\xfffe真的假的……簡直難以置信，\xfffe不好意思我不想再見到你了，\xf000븀\x0000\xfffe笨蛋！我討厭你！
\xf000Ā\x0001\x0001：笨蛋……？\xfffe討厭……？\xf000븀\x0000\xfffe巴爾巴拉好嚴厲……！\xf000븁\x0000\xfffe嘿嘿……嘿嘿嘿……\xf000븁\x0000\xfffe太美了……！
……對戰的世界\xfffe很難控制。\xf000븁\x0000\xfffe人和人的關係\xfffe也是瞬息萬變。
就算受到了痛苦的打擊，\xfffe也要努力去承受。\xf000븀\x0000\xfffe這就是愛的形狀！
巴爾巴拉：你真是\xfffe莫名其妙啊。
\xf000Ā\x0001\x0001：嘿嘿。
巴爾巴拉：完全是浪費時間，\xfffe我不想再搭理\xf000븀\x0000\xfffe你這樣的人了。
\xf000Ā\x0001\x0001：啊，為什麼，\xfffe等一下……等一下！
圖圖犬：噗嚕嚕！
\xf000Ā\x0001\x0001：但是……我不會放棄，\xfffe我一定會讓你回頭的……！
……就像對戰的結果\xfffe沒有定式。\xf000븁\x0000\xfffe人與人的關係\xfffe也不會總是那麼\xf000븀\x0000\xfffe順理成章。
就算對方完全沒意思，\xfffe也不放棄戀愛的心情。\xf000븀\x0000\xfffe這就是愛的形狀！
巴爾巴拉：剛才那是什麼？
\xf000Ā\x0001\x0001：就是……那個……\xfffe魅惑……
巴爾巴拉：什麼……\xf000븁\x0000\xfffe你想用魅惑來\xfffe迷惑我？\xf000븁\x0000\xfffe你真是個白癡……
\xf000Ā\x0001\x0001：對……\xfffe對不……起……
巴爾巴拉：……
\xf000Ā\x0001\x0001：嗚嗚……