演員
戀人
\xf000Ā\x0001\x0001：事到如今……\xfffe只能試試了！
\xf000Ā\x0001\x0001：安東尼奧！！
安東尼奧：……　……　……　……？\xfffe
\xf000Ā\x0001\x0001：安東尼奧！！\xfffe回想起來吧！！
安東尼奧：……　……　……\xfffe……　……　……　\xf000Ā\x0001\x0001……？
\xf000Ā\x0001\x0001：安東尼奧……\xfffe你是安東尼奧吧！？
安東尼奧：……　……
\xf000Ā\x0001\x0001：不會錯的！\xfffe安東尼奧！安東尼奧！
圖圖犬：……那個……抱歉在你\xfffe這麼激動的時候打擾一下……
\xf000Ā\x0001\x0001：哇！\xfffe圖圖犬會說話……！
圖圖犬：……你的面前\xfffe有個幽靈。\xf000븀\x0000\xfffe而且神奇寶貝會說話\xf000븀\x0000\xfffe也不是什麼大不了的事吧。
\xf000Ā\x0001\x0001：幽靈……！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe是啊……１年前……\xf000븀\x0000\xfffe安東尼奧他……
圖圖犬：死了！\xf000븁\x0000\xfffe但是變成了幽靈的\xfffe安東尼奧來見你了！\xf000븁\x0000\xfffe只不過稍微失去了\xfffe一點記憶。
\xf000Ā\x0001\x0001：哎？\xfffe幽靈也會失憶？
圖圖犬：我說你啊……\xfffe神奇寶貝還會說話呢！\xf000븁\x0000\xfffe幽靈失去記憶也不是什麼\xfffe大不了的事吧。\xf000븁\x0000\xfffe總之現在沒時間了，\xfffe馬上進入主題吧。\xf000븁\x0000\xfffe讓我和安東尼奧\xfffe對戰吧！\xf000븁\x0000\xfffe看到你的影子，\xfffe安東尼奧的記憶肯定\xf000븀\x0000\xfffe就會甦醒了！
\xf000Ā\x0001\x0001：太難了吧……
圖圖犬：啊！對戰的時候\xfffe也不要忘了愛的告白！\xf000븁\x0000\xfffe用甜言蜜語魅惑的話，\xfffe安東尼奧的記憶\xf000븀\x0000\xfffe肯定能更快恢復！\xf000븀\x0000\xfffe好了，開始對戰吧！
\xf000Ā\x0001\x0001：安東尼奧……\xf000븁\x0000\xfffe（好！我就將我的思念\xfffe傳達給你吧！）
\xf000Ā\x0001\x0001：我沒有你不行！
安東尼奧：……　……　……　……
\xf000Ā\x0001\x0001：我喜歡你！
安東尼奧：……　……　……呵呵。
\xf000Ā\x0001\x0001：…（不需要言語）
安東尼奧：……　……　……　……？
\xf000Ā\x0001\x0001：只有你！
安東尼奧：……　……　……　……
\xf000Ā\x0001\x0001：安東尼奧！\xfffe你還記得嗎？\xf000븀\x0000\xfffe你最喜歡的神奇寶貝！
\xf000Ā\x0001\x0001：看，\xf000Ă\x0001\x0000。
\xf000Ā\x0001\x0001：這是你最關心的\xfffe\xf000Ă\x0001\x0000，還記得嗎？\xf000븁\x0000\xfffe安東尼奧：……　……呵呵呵呵。
\xf000Ā\x0001\x0001：看，是\xf000Ā\x0001\x0001。
\xf000Ā\x0001\x0001：你一直很疼愛的\xfffe\xf000Ā\x0001\x0001啊，還記得嗎？\xf000븁\x0000\xfffe安東尼奧：……　……　……　……？
\xf000Ā\x0001\x0001：啊啊！對了！\xfffe我們好不容易見面了，\xf000븀\x0000\xfffe一起去那個地方吧！\xf000븁\x0000\xfffe沒錯……就是那個地方！\xfffe充滿我們回憶的地方……
\xf000Ā\x0001\x0001：去噴氣過山車！
安東尼奧：……　……　……不要。
\xf000Ā\x0001\x0001：去咖啡廳！
安東尼奧：呵……呵呵呵呵。
\xf000Ā\x0001\x0001：去鬼屋！
安東尼奧：……　……　……不要。
\xf000Ā\x0001\x0001：去摩天輪！
安東尼奧：呵……呵呵呵呵。
\xf000Ā\x0001\x0001：你看，是魅惑。\xf000븁\x0000\xfffe被你魅惑的\xfffe\xf000Ā\x0001\x0001就在你的眼前啊！\xf000븁\x0000\xfffe還有\xf000Ă\x0001\x0000，\xfffe我們都很喜歡安東尼奧啊。
安東尼奧：……　……　……　……？
\xf000Ā\x0001\x0001：快看快看！\xfffe還記得吧？是\xf000Ă\x0001\x0000啊！
安東尼奧：……　……　……　……？
\xf000Ā\x0001\x0001：你怎麼了？\xfffe是我啊，\xf000Ā\x0001\x0001！
安東尼奧：……　……　……　……？
\xf000Ā\x0001\x0001：怎麼了？\xfffe為什麼不說話？\xf000븁\x0000\xfffe你要是老不說話\xfffe我可是要生氣了！
安東尼奧：……　……　……　……？
\xf000Ā\x0001\x0001：……騙你的。\xf000븁\x0000\xfffe我怎麼可能會\xfffe生你的氣呢……\xf000븁\x0000\xfffe我做不到！\xfffe我最喜歡你了！！
安東尼奧：呵……呵呵呵呵。
\xf000Ā\x0001\x0001：好……\xf000븁\x0000\xfffe（最後一擊……！\xfffe用上所有的回憶！）
\xf000Ā\x0001\x0001：來我的世界吧！
安東尼奧：……　……　……
\xf000Ā\x0001\x0001：我喜歡你！！
安東尼奧：呵……呵呵呵呵！
\xf000Ā\x0001\x0001：我獻上我的生命！
安東尼奧：……　……　……？
\xf000Ā\x0001\x0001：我們兩個重新開始吧！
安東尼奧：呵……呵呵呵呵！
安東尼奧：……　……
圖圖犬：好了！很遺憾！\xfffe完全不行啊！\xf000븁\x0000\xfffe你實在是太弱了。\xf000븁\x0000\xfffe這樣安東尼奧的記憶\xfffe永遠無法甦醒！
\xf000Ā\x0001\x0001：拜託了！\xfffe再給我一次機會吧！
圖圖犬：這個不行！\xf000븁\x0000\xfffe在這個世界\xfffe逗留太長時間的話\xf000븀\x0000\xfffe安東尼奧的身體就會像\xf000븀\x0000\xfffe雪一樣漸漸融化！\xf000븁\x0000\xfffe今天好像差不多了，\xfffe就到這裡結束吧！\xf000븁\x0000\xfffe明天我還會再來的，\xfffe到時候再加油吧！
\xf000Ā\x0001\x0001：等一下！！\xfffe安東尼奧！！圖圖犬！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……當我回過神來，\xfffe我一個人坐在了遊樂園的\xf000븀\x0000\xfffe板凳上……\xf000븁\x0000\xfffe那是夢嗎？\xfffe還是現實？\xf000븁\x0000\xfffe……不過我即便在今天也\xfffe還每天都會去遊樂園……
圖圖犬：很遺憾啊！\xfffe沒能分出勝負！\xf000븁\x0000\xfffe這樣是無法喚起\xfffe安東尼奧的記憶的！
\xf000Ā\x0001\x0001：拜託了！\xfffe再給我一次機會吧！
圖圖犬：啊啊抱歉！\xf000븁\x0000\xfffe很遺憾這已經不可能了！\xf000븁\x0000\xfffe在這個世界\xfffe逗留太長時間的話\xf000븀\x0000\xfffe安東尼奧的身體就會像\xf000븀\x0000\xfffe雪一樣漸漸融化！\xf000븁\x0000\xfffe今天好像差不多了，\xfffe就到這裡結束吧！\xf000븁\x0000\xfffe明天我還會再來的，\xfffe到時候再加油吧！
\xf000Ā\x0001\x0001：等一下！！\xfffe安東尼奧！！圖圖犬！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……當我回過神來，\xfffe我一個人坐在了遊樂園的\xf000븀\x0000\xfffe板凳上……\xf000븁\x0000\xfffe那是夢嗎？\xfffe還是現實？\xf000븀\x0000\xfffe我也不知道……\xf000븁\x0000\xfffe……不過我即便在今天也\xfffe還每天都會去遊樂園……
圖圖犬：很遺憾！\xfffe沒能決出勝負啊！\xf000븁\x0000\xfffe那麼明天在\xfffe夢中繼續吧！
\xf000Ā\x0001\x0001：夢……？
圖圖犬：是啊，\xfffe這是你的夢！\xf000븀\x0000\xfffe這一切都是在夢中！\xf000븁\x0000\xfffe在現實生活你和安東尼奧\xf000븀\x0000\xfffe過得好好的啊。\xf000븁\x0000\xfffe啊！你還在睡懶覺啊，\xfffe安東尼奧要叫你起床了！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
聲：\xf000Ā\x0001\x0001！早上啦！\xf000븁\x0000\xfffe聲：喂喂喂，快起床吧！\xfffe再不起床就要遲到了！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ā\x0001\x0001：唔？唔唔……？
……醒來後發現\xfffe安東尼奧像往常一樣帶著\xf000븀\x0000\xfffe溫柔的笑容站在那裡……\xf000븁\x0000\xfffe……但我每次睡著都會\xfffe在遊樂園……\xf000븁\x0000\xfffe面前的是沉默的安東尼奧和\xfffe圖圖犬，又要開始神奇寶貝對戰。\xf000븁\x0000\xfffe然後醒來後又是\xfffe完好的安東尼奧……\xf000븁\x0000\xfffe一直一直\xfffe重複著這樣的劇情……
……究竟哪邊的是\xfffe現實呢……\xf000븁\x0000\xfffe都是夢嗎？\xfffe還是都是現實？\xf000븀\x0000\xfffe……不管怎麼樣……\xf000븁\x0000\xfffe安東尼奧在我的\xfffe身邊……\xf000븁\x0000\xfffe只要這個是真實就夠了……
\xf000Ā\x0001\x0001：安東尼奧！
安東尼奧：……　……　……\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　\xf000Ā\x0001\x0001……　……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001！！\xf000Ā\x0001\x0001！！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001……！
\xf000Ā\x0001\x0001：你想起來了啊！\xfffe啊啊！安東尼奧，好開心！\xf000븀\x0000\xfffe還能再見到你……\xf000븁\x0000\xfffe到底是為什麼？\xfffe為什麼你會忘了我！
安東尼奧：……我是為了見到你\xfffe才回到這個世界的……\xf000븁\x0000\xfffe但是看到你現在這個樣子，\xfffe我受到了打擊……\xf000븁\x0000\xfffe然後就大腦一片空白……\xf000븁\x0000\xfffe……想不到\xfffe你會變成那個樣子……
\xf000Ā\x0001\x0001：的確你不在了之後\xfffe我非常失落……\xf000븁\x0000\xfffe但是有那麼慘嗎？
圖圖犬：……　……　……\xfffe\xf000Ā\x0001\x0001……！\xf000븁\x0000\xfffe莫非你也\xfffe失去了\xf000븀\x0000\xfffe最近的記憶？\xf000븁\x0000\xfffe只有充滿了和安東尼奧在一起的\xfffe遊樂園的記憶\xf000븀\x0000\xfffe還隱約存在……
\xf000Ā\x0001\x0001：這個……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……好像確實不記得了。\xf000븁\x0000\xfffe我到底做了什麼？\xfffe昨天？前天？\xf000븁\x0000\xfffe為什麼……什麼也……\xf000븀\x0000\xfffe什麼也想不起來……
圖圖犬：果然是這樣啊……\xf000븁\x0000\xfffe你還不知道\xfffe自己的狀態啊……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffe你在安東尼奧死後\xf000븀\x0000\xfffe就想追隨他，\xf000븀\x0000\xfffe然後自殺了……
\xf000Ā\x0001\x0001：哎？\xfffe我已經死了？
圖圖犬：是啊！\xf000븁\x0000\xfffe你已經死了，\xfffe但還留在這個世界！\xf000븁\x0000\xfffe在這充滿\xfffe甜蜜回憶的遊樂園中\xf000븀\x0000\xfffe漫無目的地\xf000븀\x0000\xfffe徘徊！\xf000븁\x0000\xfffe但是死者不能\xfffe一直留在這裡。\xf000븁\x0000\xfffe身體和記憶\xfffe都在不斷融化的你\xf000븀\x0000\xfffe已經變得不是你了！
\xf000Ā\x0001\x0001：怎麼會……\xf000븁\x0000\xfffe居然連這個都知道……\xfffe圖圖犬……\xf000븀\x0000\xfffe你究竟是……
圖圖犬：我是受安東尼奧\xfffe所託來幫助\xf000븀\x0000\xfffe你的！\xf000븁\x0000\xfffe……結果一起來的安東尼奧\xfffe看到了你這個樣子，\xf000븀\x0000\xfffe受到打擊就失憶了……\xf000븁\x0000\xfffe然後失去了記憶的你\xfffe在你給安東尼奧的衝擊下\xf000븀\x0000\xfffe反而又恢復了意識！\xf000븁\x0000\xfffe……總而言之，\xfffe兜兜轉轉一圈，\xf000븀\x0000\xfffe你們倆還是最配的啊。
\xf000Ā\x0001\x0001：……　……　……\xfffe是嗎……是啊……
安東尼奧：\xf000Ā\x0001\x0001……\xfffe和我一起走吧……\xf000븁\x0000\xfffe這個世界已經不是我們\xfffe應該待的地方了……
\xf000Ā\x0001\x0001：當然……\xfffe我當然會和安東尼奧一起走。\xf000븁\x0000\xfffe雖然不知道那是什麼世界，\xfffe但在那里居然連神奇寶貝\xf000븀\x0000\xfffe都會說話，肯定很不可思議。\xf000븁\x0000\xfffe……而且既然已經死了，\xfffe那就沒什麼可怕的了。
圖圖犬：完全不可怕！\xf000븁\x0000\xfffe你一定會喜歡的！！\xfffe因為也有遊樂園！
\xf000Ā\x0001\x0001：呵呵，是嗎……\xf000븁\x0000\xfffe我只要和安東尼奧\xfffe在一起，\xf000븀\x0000\xfffe不管哪裡都行。
圖圖犬：呀呀，好火熱啊！\xfffe好了！兩位！\xf000븁\x0000\xfffe走吧，\xfffe另一個世界！
……就這樣我又和\xfffe安東尼奧相遇了……\xf000븁\x0000\xfffe我好像是死了，\xfffe但只要身邊有深愛的安東尼奧\xf000븀\x0000\xfffe那溫柔的微笑……\xf000븀\x0000\xfffe我就沒有任何遺憾了……