主角
可疑女子
那瓷：等一下……
\xf000Ā\x0001\x0001公主：咦？\xfffe到底在哪裡啊，這裡？\xf000븀\x0000\xfffe總有一股奇怪的感覺……\xf000븁\x0000\xfffe剛才打開的白色的門\xfffe究竟是什麼呢？
可疑女子：啊呀啊呀……\xf000븁\x0000\xfffe好像對我設置的門的陷阱沒有\xfffe抵抗力啊。一個小孩\xf000븀\x0000\xfffe不小心闖入了呢。\xf000븁\x0000\xfffe呵呵呵……正好，\xfffe把你抓起來做奴隸吧。
\xf000Ā\x0001\x0001公主：嗯？誰？\xfffe阿姨你在這個地方做什麼呢？\xf000븁\x0000
可疑女子：切……\xf000븁\x0000\xfffe一見面就叫我阿姨，\xfffe不懂禮貌的可惡小鬼……\xf000븁\x0000\xfffe明明是這種打扮，\xfffe卻一點也不知道問話的方式嗎？
\xf000Ā\x0001\x0001公主：怎麼生氣了？\xf000븁\x0000\xfffe不說這個，阿姨，我想\xfffe快點從這裡出去呢。\xf000븁\x0000\xfffe我是這個國家的公主呢。\xfffe快點，帶我去城堡吧。
可疑女子：那可不行。\xf000븁\x0000\xfffe而且我才不是什麼阿姨。\xfffe我是魔法之國的女王……\xf000븀\x0000\xfffe名字就是那瓷大人！
\xf000Ā\x0001\x0001公主：嗯……\xfffe魔法之國的女王啊……\xf000븀\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe哇！！是魔法師啊！\xf000븁\x0000\xfffe快……快點傳送\xfffe到剛才的門那邊逃出去吧！
那瓷：哦嗬嗬……笨蛋！\xfffe可能讓你逃掉嗎……\xf000븀\x0000\xfffe請看看你的身後。
\xf000Ā\x0001\x0001公主：不要！\xfffe門被神奇寶貝堵住了！\xf000븁\x0000\xfffe如果僕人在的話，這樣的傢伙\xfffe明明可以解決掉的！
那瓷：啊哈哈！\xfffe只有你一個人。\xf000븀\x0000\xfffe什麼都做不了了吧？\xf000븀\x0000\xfffe多麼可悲的公主啊！！
\xf000Ā\x0001\x0001公主：是啊……\xfffe現在我是一個人……\xf000븁\x0000\xfffe為了不被那傢伙抓住，\xfffe只有靠自己戰鬥了……
\xf000Ā\x0001\x0001公主：夠了，不要啊！\xfffe慢慢靠近這邊了！\xf000븁\x0000\xfffe這些滾滾蝙蝠，得趕快……
\xf000Ā\x0001\x0001公主：必須打倒！
那瓷：啊哈哈！\xfffe就試試看你能做到什麼地步吧！
\xf000Ā\x0001\x0001公主：抓住它們！
那瓷：等一下！等一下！\xf000븁\x0000\xfffe不知道抓別人的神奇寶貝的話\xfffe是小偷嗎？這是常識吧！
\xf000Ā\x0001\x0001公主：用圖鑑查一下！
那瓷：那個……\xfffe滾滾蝙蝠是蝙蝠神奇寶貝！\xf000븁\x0000\xfffe順便說一下，心蝙蝠是\xfffe求愛神奇寶貝！\xf000븁\x0000\xfffe真是的，你還真是慢悠悠的啊。\xfffe還是說你只是一個傻瓜？
那瓷：沒用的……沒用的……\xfffe穿過這扇門以後\xf000븀\x0000\xfffe就無法回到原來的世界了……\xf000븁\x0000\xfffe在這裡被我抓住，成為我忠實的\xfffe僕人就是你的命運。
\xf000Ā\x0001\x0001公主：那麼……\xfffe比剛才更靠近了！\xf000븁\x0000\xfffe絕對不要做奴隸！\xfffe服侍別人什麼的絕對不要！
那瓷：變強了……\xfffe越挫越勇的孩子啊\xf000븀\x0000\xfffe嗯哼哼……
那瓷：來吧！\xfffe都追到這裡了！\xf000븁\x0000\xfffe有覺悟了吧？\xfffe給我抓住她！
\xf000Ā\x0001\x0001公主：這可不行！
那瓷：嗯……\xfffe很堅強啊！\xf000븁\x0000\xfffe既然這樣的話，就讓你\xfffe更加痛苦吧。\xf000븁\x0000\xfffe啊哈哈哈哈……
\xf000Ā\x0001\x0001公主：已經不行了。
那瓷：啊呀，不行了啊。\xf000븁\x0000\xfffe這不就是最近問題很多的\xfffe沒幹勁的傢伙嗎？\xf000븀\x0000\xfffe那麼我就不客氣了！
\xf000Ā\x0001\x0001公主：明明我有錢的。
那瓷：啊？錢？\xfffe明明是個孩子，說些什麼呢？\xf000븁\x0000\xfffe其……其實我也沒有\xfffe那麼想要錢！
\xf000Ā\x0001\x0001公主：啊……\xfffe如果事先聽父親的話，\xf000븀\x0000\xfffe就不會變成現在這個樣子了啊。\xf000븁\x0000\xfffe現在也不會有人來救我，\xfffe只有靠自己去做些什麼了……
那瓷：哦嗬嗬嗬……\xfffe在自言自語什麼呢？\xf000븁\x0000\xfffe馬上就追上你！
\xf000Ā\x0001\x0001公主：啊，\xfffe我能不能贏呢……？\xf000븁\x0000\xfffe也無所謂了……
那瓷：哦嗬嗬，感覺不錯……\xfffe我來告訴你吧。\xf000븁\x0000\xfffe吸入了這個世界的空氣的話，\xfffe氣力就會慢慢地失去。\xf000븁\x0000\xfffe你和你的神奇寶貝\xfffe還能堅持到什麼程度呢？
\xf000Ā\x0001\x0001公主：啊……\xfffe真是……麻煩啊……\xf000븀\x0000\xfffe但是不打敗它們……的話……\xf000븀\x0000\xfffe就要成為奴隸了……
那瓷：還真是能說啊。\xfffe話……話說回來，剛才你說的\xf000븀\x0000\xfffe錢是什麼事情？
\xf000Ā\x0001\x0001公主：哦哈哈哈！\xfffe這是我一個星期的\xf000븀\x0000\xfffe零花錢！\xf000븁\x0000\xfffe難道你不想要嗎？\xfffe如果真的想要的話，\xf000븀\x0000\xfffe就把我送到城堡那裡吧！
那瓷：什，什麼！\xfffe這，這麼大的金額\xf000븀\x0000\xfffe竟然只是一個禮拜的零花錢！\xf000븁\x0000\xfffe哇……相比之下我的財產就太少了！
\xf000Ā\x0001\x0001公主：嘻嘻……\xfffe你是貧窮的平民……\xf000븀\x0000\xfffe和我這樣的王室子女……\xf000븀\x0000\xfffe有天壤之別那是當然的！
那瓷：哼……！\xf000븁\x0000\xfffe你的金錢你的地位，\xfffe我要全部奪過來！
那瓷：哇，弱！\xfffe你太弱了！
\xf000Ā\x0001\x0001公主：輸了……\xfffe我輸了啊……
那瓷：那個……\xfffe你再進行一下\xf000븀\x0000\xfffe對戰的訓練不好嗎？
\xf000Ā\x0001\x0001公主：嗯，是啊\xfffe你說得對……
那瓷：哎呀哎呀……\xfffe不要舒服地生活在城堡裡，\xf000븀\x0000\xfffe去外面旅行怎麼樣？\xf000븁\x0000\xfffe是啊……我有一個朋友，\xfffe雖然是個光頭老爺爺，\xf000븀\x0000\xfffe但是非常厲害。\xf000븀\x0000\xfffe要我介紹給你嗎？
\xf000Ā\x0001\x0001公主：啊！什麼？\xf000븁\x0000\xfffe老爺爺？還是光頭？\xfffe是我喜歡的打扮的感覺！\xf000븁\x0000\xfffe可，可以嗎？\xfffe一定拜託你了！\xf000븁\x0000\xfffe哇！哇！\xfffe光頭！！華麗！！
那瓷：哎呀哎呀。\xf000븁\x0000\xfffe像你這樣的小鬼，在我的\xfffe魔法的世界中是多餘的……
……就這樣，\xf000Ā\x0001\x0001公主\xfffe的修行之旅……\xf000븁\x0000\xfffe或者說，為了去見老爺爺的\xfffe旅行開始了……\xf000븁\x0000\xfffe從結果上來看，從門中\xfffe安然無恙地出去了，\xf000븀\x0000\xfffe這樣也許是一件好事……
\xf000Ā\x0001\x0001公主：嗯，好累……
那瓷：喂，\xfffe追 上 了！\xf000븁\x0000\xfffe做好覺悟吧！
\xf000Ā\x0001\x0001公主：不要！\xfffe父親救我啊！\xf000븁\x0000\xfffe如果都聽囑咐，\xfffe乖一點的話就好了啊！
那瓷：哦嗬嗬……\xfffe你是公主這件事\xf000븀\x0000\xfffe從一開始我就知道了。\xf000븁\x0000\xfffe也知道你是一個不遵守父母的囑咐，\xfffe就會到處溜達遊玩的\xf000븀\x0000\xfffe無用傻瓜公主。\xf000븁\x0000\xfffe而且啊，你出現\xfffe在這裡我也已經預料到……\xf000븁\x0000\xfffe而且，現在開始，那個傻瓜公主\xfffe也已經行蹤不明瞭。\xf000븁\x0000\xfffe這樣的話，國家就會陷入大混亂，\xfffe戰爭也會一觸即發。
\xf000Ā\x0001\x0001姫：說什麼呢！\xfffe只有在我的國家裡面，\xf000븀\x0000\xfffe這樣的事情是不可能發生的！！
那瓷：是這樣嗎……\xf000븁\x0000\xfffe不說你這樣的傻瓜公主，\xfffe連後代都不能保護的國王，\xf000븀\x0000\xfffe人民會信任嗎？\xf000븁\x0000\xfffe而且你的父親\xfffe在為了一直找你，\xf000븀\x0000\xfffe疲憊不堪啊。\xf000븁\x0000\xfffe趁著這個間隙，大臣們\xfffe以下犯上……然後就結束啦。
\xf000Ā\x0001\x0001公主：你……\xfffe你被大臣僱傭了吧！！\xf000븁\x0000\xfffe喂！父親！父親！\xfffe\xf000Ā\x0001\x0001在這裡啊！！
那瓷：沒用的沒用的……\xfffe而且，你沒有擔心\xf000븀\x0000\xfffe父親的時間吧？\xf000븁\x0000\xfffe因為今天開始你就是\xfffe我的奴隸了啊！\xf000븁\x0000\xfffe喂……快點走吧！
……可以說被抓住的\xf000Ā\x0001\x0001公主\xfffe要在那瓷的館\xf000븀\x0000\xfffe工作到死為止……\xf000븁\x0000\xfffe而且，就像那瓷說過的，\xfffe王位被大臣們\xf000븀\x0000\xfffe奪走了，\xf000븀\x0000\xfffe國家也就滅亡了……
\xf000Ā\x0001\x0001公主：成功了！\xfffe打倒滾滾蝙蝠了！\xf000븀\x0000\xfffe這樣一來就能出去了……\xf000븁\x0000\xfffe咦？
\xf000Ā\x0001\x0001公主：在哪裡？\xfffe啊！出口在哪裡呀！\xf000븀\x0000\xfffe門到底在哪裡呀！
那瓷：啊呀呀，說了沒用的。\xfffe我沒說嗎……？\xf000븁\x0000\xfffe能回到原來世界的門\xfffe已經不再這裡了。
\xf000Ā\x0001\x0001公主：搞什麼呀！\xfffe到底是什麼回事呀！
那瓷：啊呀啊呀，真吵啊！\xfffe真正的門\xf000븀\x0000\xfffe被找到的話也真麻煩……\xf000븁\x0000\xfffe總之，把你關到\xfffe魔法籠裡面去吧。
魔法籠：咖嚇！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：哇！\xfffe放開我！！讓我出去！
……以魔法女王之名的\xfffe可疑女子那瓷的緣故，\xf000븀\x0000\xfffe迷失進入了魔法世界，\xf000븀\x0000\xfffe結果，被關進了魔法籠的\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001公主……\xf000븁\x0000\xfffe最終\xf000Ā\x0001\x0001公主\xfffe能回到原來的世界嗎？\xf000븁\x0000\xfffe我們能做的\xfffe也只是祈禱罷了……