特攝演員
守門人
布偶：我覺得是沒用的。\xf000븁\x0000\xfffe還不如老實一點\xfffe和我一起在這裡呢……
布偶：啊啊，\xfffe就因為你一直在吧嗒吧嗒的，\xf000븀\x0000\xfffe魔法世界也在嘎吱嘎吱作響呢。\xf000븀\x0000\xfffe那瓷大人會不會生氣了啊……
\xf000Ā\x0001\x0001王子：門打不開！\xfffe誰能讓我從這裡出去啊！
布偶：因為那扇門\xfffe被施加了魔法，\xf000븀\x0000\xfffe所以是打不開的啊……
\xf000Ā\x0001\x0001王子：哇！\xfffe布偶說話了！\xf000븁\x0000\xfffe好厲害！好帥！
布偶：嗯。\xf000븁\x0000\xfffe你知道你\xfffe現在的處境嗎？\xf000븁\x0000\xfffe……但是，算了，見到我\xfffe會那麼開心的人，\xf000븀\x0000\xfffe我還是第一次看見啊……\xf000븁\x0000\xfffe我心情不錯，\xfffe就稍微給你一個小小的提示吧。\xf000븁\x0000\xfffe這扇門啊，\xfffe很不擅長對抗寒冷。\xf000븀\x0000\xfffe只是……
\xf000Ā\x0001\x0001王子：只是……？
布偶：嗯。\xfffe接下去我不能說了。\xf000븁\x0000\xfffe之後的話你得自己考慮了。
布偶：加油吧！
\xf000Ā\x0001\x0001王子：布偶！\xf000븁\x0000\xfffe你就在那邊傻傻地看著嗎？\xfffe明明可以幫我的！
布偶：那個，\xfffe我是這裡的守門人啊。\xf000븀\x0000\xfffe我的工作是監視你，\xf000븁\x0000\xfffe如果幫你的話，那瓷大人會\xfffe生氣的吧。而且……\xf000븁\x0000\xfffe我以前也曾經想\xfffe打開過這扇門，最終還是不行\xf000븀\x0000\xfffe失敗了……
\xf000Ā\x0001\x0001王子：為什麼？
布偶：和你一樣啊。\xfffe不知道怎麼樣才能\xf000븀\x0000\xfffe破壞這扇門。
\xf000Ā\x0001\x0001王子：啊……你也是？
布偶：什麼啊……\xf000븁\x0000\xfffe難道說你\xfffe對我的事情很感興趣？\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001姫：噗噗……
布偶：嗯……\xfffe你這人，性格不錯呢。……
黑門：咖嚓……！
\xf000Ā\x0001\x0001王子：好！\xfffe已經把門破壞了吧？\xf000븀\x0000\xfffe這樣就能出去了！
布偶：不,不行的……
\xf000Ā\x0001\x0001王子：為什麼？\xfffe不是已經完全破壞了嗎！
布偶：你還是不明白嗎？\xfffe把這扇門破壞到\xf000븀\x0000\xfffe這個程度是不夠的啊。\xf000븁\x0000\xfffe用魔法做出的東西\xfffe必須要盡全力才能破壞啊！\xf000븁\x0000\xfffe一定是那瓷聽到了這邊的聲音，\xfffe到這裡來了。\xf000븀\x0000\xfffe可能無法原諒你了。\xf000븁\x0000\xfffe嘿嘿嘿……\xf000븁\x0000\xfffe今天又能\xfffe喝上很久沒有喝的人類湯了。\xf000븁\x0000\xfffe你是王子吧？\xfffe平時一直吃很好的東西，\xf000븀\x0000\xfffe會做出很好吃的湯吧。
\xf000Ā\x0001\x0001王子：不要！\xfffe不要啊！
……布偶喃喃自語的事\xfffe是真的嗎？\xf000븁\x0000\xfffe這個誰也不知道。\xf000븁\x0000\xfffe從那以後，王子的消息\xfffe就哪裡也沒有留下……
\xf000Ā\x0001\x0001王子：呼……
布偶：喂……\xfffe要做到什麼時候啊!
\xf000Ā\x0001\x0001王子：沒辦法啊！\xfffe這個太煩人了啊！
布偶：那個是很麻煩。\xfffe因為是那瓷大人的魔法。\xf000븁\x0000\xfffe雖然你是王子的樣子，\xfffe但是也很頑強的呢。\xf000븁\x0000\xfffe明天一定會被那瓷大人\xfffe任意擺佈的吧。\xf000븀\x0000\xfffe你的話也許能忍下來！
\xf000Ā\x0001\x0001王子：煩死人了！\xfffe雖然你表揚我，我一點也開心不起來！！\xf000븁\x0000\xfffe而且，說什麼？任意擺佈？\xfffe我會被怎麼樣呢？
布偶：你問我是什麼……\xfffe做的事情多的不行。\xf000븁\x0000\xfffe單單燒飯，洗衣服，打掃\xfffe就都是重體力勞動……\xf000븁\x0000\xfffe另外你還會被那瓷大人\xfffe的寵物照顧。那寵物就像\xf000븀\x0000\xfffe之前你一直想解決的那扇門那麼難纏。
\xf000Ā\x0001\x0001王子：什麼！\xfffe什麼呀，怎麼那麼麻煩！\xf000븁\x0000\xfffe那不是傭人才\xfffe做的事情嗎！\xf000븀\x0000\xfffe不是王子做的事情啊！
布偶：哎呀哎呀……\xfffe看來你小看了人生了啊。\xf000븀\x0000\xfffe沒想到你那麼太真啊！\xf000븁\x0000\xfffe也許抓你這樣的人\xfffe是正確的啊。
\xf000Ā\x0001\x0001王子：喂！\xfffe父親！母親！！\xf000븀\x0000\xfffe大臣！！傭人們！！\xf000븀\x0000\xfffe誰都可以，來救救我吧！！
……就這樣，\xf000Ā\x0001\x0001王子\xfffe明天就要開始勞動了，\xf000븀\x0000\xfffe被這種恐怖籠罩著\xf000븀\x0000\xfffe睡了過去……\xf000븁\x0000\xfffe告訴自己，自己真正擁有的\xfffe只是生命……
\xf000Ā\x0001\x0001王子：被打敗了……
布偶：啊啊……\xfffe真可惜……\xf000븁\x0000\xfffe你會變得很慘啊……
\xf000Ā\x0001\x0001王子：什麼？
布偶：輸給魔法之門\xfffe的話，那個人會……\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffe感染門上的魔法，\xfffe最後也會\xf000븀\x0000\xfffe變成門的啊！
\xf000Ā\x0001\x0001王子：啊！\xfffe什麼……
布偶：就跟我說的一樣，\xfffe你現在的樣子也正在\xf000븀\x0000\xfffe一點點變成門的樣子。\xf000븁\x0000\xfffe……因為你是王子，\xfffe一定會在門上\xf000븀\x0000\xfffe添加上很漂亮的裝飾吧……\xf000븀\x0000\xfffe也許可以賣一個好價錢呢……
\xf000Ā\x0001\x0001王子：不要啊！！\xfffe我不要變成什麼門！\xf000븁\x0000\xfffe日赴一日，\xfffe開了又關，\xf000븀\x0000\xfffe關了又開。\xf000븀\x0000\xfffe我不要這樣的生活！\xf000븀\x0000\xfffe無法忍受啊！
布偶：……　……\xf000븁\x0000\xfffe目前為止，門還\xfffe一次都沒有開過吧……？\xf000븁\x0000\xfffe……算了，這樣裝傻\xfffe也只有趁現在了。
\xf000Ā\x0001\x0001王子：……
……就這樣，敗給黑色的門的\xfffe\xf000Ā\x0001\x0001王子自己也\xf000븀\x0000\xfffe變成的門。\xf000븁\x0000\xfffe如今一定在誰的家裡\xfffe作為一扇門，\xf000븀\x0000\xfffe發揮自己應有的作用吧……
\xf000Ā\x0001\x0001王子：喂，布偶。\xfffe已經夠了啦！\xf000븀\x0000\xfffe稍微給我一點提示吧。
布偶：我不是說過了嗎。\xfffe我是守門人啊！\xf000븁\x0000\xfffe而且也沒有什麼提示。\xf000븁\x0000\xfffe而且就算你從這裡\xfffe逃了出去，\xf000븁\x0000\xfffe你也不能從那瓷大人的世界\xfffe裡面逃脫的吧。
\xf000Ā\x0001\x0001王子：那是另一回事！\xf000븁\x0000\xfffe我才不要就這樣沉默著，被關在\xfffe這種盒子裡面！！\xf000븁\x0000\xfffe在這麼暗而且這麼潮溼的地方，\xfffe不是我這種有良好\xf000븀\x0000\xfffe成長環境的王子應該住的地方吧？
布偶：啊，對啊……\xf000븁\x0000\xfffe雖然這種尊嚴很令人反感，\xfffe但是總感覺到了你的毅力啊。
\xf000Ā\x0001\x0001王子：要成功！\xf000븁\x0000\xfffe堵上王子的尊嚴，\xfffe我一定要破壞這扇門！
布偶：燃燒起來了呢……\xfffe有這股熱血的話，說不定\xf000븀\x0000\xfffe說不定可能……
\xf000Ā\x0001\x0001王子：話說回來……\xfffe真是太麻煩了。\xf000븀\x0000\xfffe門什麼的無所謂了。\xf000븁\x0000\xfffe喂，布偶。\xfffe我會給你零花錢的。\xf000븀\x0000\xfffe想辦法讓我逃出去吧！
布偶：什麼！竟然收買我！\xf000븁\x0000\xfffe真是的，一國的王子都這樣的話，\xfffe人類的未來真的是很黑暗啊！\xf000븁\x0000\xfffe而且，我是布偶啊！\xfffe和人類用的錢是不一樣的啊！\xf000븁\x0000\xfffe想拉攏我的話，\xfffe給我帶來布偶用的錢！
\xf000Ā\x0001\x0001王子：什麼啊！！\xf000븁\x0000\xfffe不就是一個布偶嗎！\xfffe說這種話真臭美！\xf000븁\x0000\xfffe而且你說的什麼啊！\xfffe布偶錢到底是什麼啊！\xf000븁\x0000\xfffe算了！我不求你了！！\xfffe我自己破壞就好了！！
\xf000Ā\x0001\x0001王子：喂……\xfffe你為什麼被抓住的呢？
布偶：嗯……\xfffe我也記不太清楚了……\xf000븁\x0000\xfffe一定是和你\xfffe一樣的原因吧。
\xf000Ā\x0001\x0001王子：嗯……\xf000븁\x0000\xfffe你只不過是一個布偶，\xfffe沒想到吃了那麼多苦啊\xf000븀\x0000\xfffe所以才破破爛爛，髒兮兮的吧……
布偶：別多說了！\xf000븁\x0000\xfffe而且我也不是生來\xfffe就是布偶的！\xf000븁\x0000\xfffe原本我也和你一樣，\xfffe是人類啊！\xf000븁\x0000\xfffe那瓷大人對我施了\xfffe魔法，改變了我的樣子，\xf000븀\x0000\xfffe讓我永遠做\xf000븀\x0000\xfffe門衛的工作啊。
\xf000Ā\x0001\x0001王子：好過分！！\xfffe那麼你為什麼不逃跑呢！
布偶：是啊……\xfffe雖然我想逃跑……\xf000븁\x0000\xfffe和你不一樣，我也\xfffe沒有帶著寶可夢。\xf000븁\x0000\xfffe因為身體是棉花作的，\xfffe也不能很方便的活動身體……\xf000븁\x0000\xfffe怎麼樣都不可能從那瓷大人\xfffe那裡逃脫的。
\xf000Ā\x0001\x0001王子：無所謂了。
布偶：好冷淡……\xf000븁\x0000\xfffe什麼啊……明明是\xfffe你想瞭解我的身世的……
\xf000Ā\x0001\x0001王子：一起走嗎？
布偶：……真的嗎？
\xf000Ā\x0001\x0001王子：好絕望……
布偶：夠了夠了。\xfffe同情什麼的也沒有意義，\xf000븀\x0000\xfffe和你也沒有什麼關係。
\xf000Ā\x0001\x0001王子：來！來！快來！\xfffe還差一點\xf000븀\x0000\xfffe就能把門破壞了！
布偶：……　……
\xf000Ā\x0001\x0001王子：怎麼了？\xf000븁\x0000\xfffe因為要被我逃出去了\xfffe很緊張嗎？
布偶：……那……那個\xfffe關於門還有一件事……
\xf000Ā\x0001\x0001王子：門怎麼了？
布偶：這扇門\xfffe用普通的方法是破壞不了的。\xf000븁\x0000\xfffe就快要把門破壞的時候，\xfffe最後的最後的時候，\xf000븀\x0000\xfffe嚇它一跳……\xf000븁\x0000\xfffe這樣不用破壞門\xfffe就能逃出去了。\xf000븁\x0000\xfffe要解開這扇門，\xfffe只有這個方法了。
\xf000Ā\x0001\x0001王子：……為什麼\xfffe為什麼要告訴我這件事呢？\xf000븁\x0000\xfffe你不是守門人嗎？\xfffe把提示告訴我的話，\xf000븀\x0000\xfffe不就結束了嗎？
布偶：是啊，守門人啊……\xf000븁\x0000\xfffe但是……\xfffe剛才你說要和我一起\xf000븀\x0000\xfffe逃出去的吧。\xf000븁\x0000\xfffe而且不管我怎麼說，\xfffe你都不放棄，一直在努力啊。
\xf000Ā\x0001\x0001王子：謝謝……！\xfffe一定要一起逃出去！
布偶：嗯……\xfffe你比我想象中還要厲害啊。
\xf000Ā\x0001\x0001王子：哈，哈……\xfffe成功了……門消失了……
布偶：就是這樣呢……\xfffe但是還不能從這裡出去。
\xf000Ā\x0001\x0001王子：怎麼回事啊！\xfffe單單把門破壞是不夠的！
布偶：嘿嘿嘿……\xfffe確實門已經破壞了。\xf000븀\x0000\xfffe但是我作為守門人還存在。
\xf000Ā\x0001\x0001王子：原來如此……\xfffe布偶！從那裡讓開！\xf000븀\x0000\xfffe妨礙我的話，\xf000븀\x0000\xfffe就要把你變成棉花碎片！
布偶：真敢說啊……\xfffe那麼和我來決鬥吧？\xf000븁\x0000\xfffe別因為我是棉花作的\xfffe就小看我，直到了嗎？
\xf000Ā\x0001\x0001王子：正如我意！\xfffe既然對手是布偶的話，\xf000븀\x0000\xfffe就用不著寶可夢了！\xf000븁\x0000\xfffe讓你見識一下\xfffe我的必殺，\xf000븀\x0000\xfffe王子功夫！！
布偶：來吧……
\xf000Ā\x0001\x0001王子：接招！！\xfffe空中王子飛踢！！
布偶：呼……\xfffe真慢……
……把守護魔法之門\xfffe破壞掉的\xf000Ā\x0001\x0001王子……\xf000븁\x0000\xfffe但是在她的面前，\xfffe布偶擋住了她的路。\xf000븁\x0000\xfffe飛起來的\xf000Ā\x0001\x0001王子……\xfffe但是那一擊，\xf000븀\x0000\xfffe擦過了布偶打空了……\xf000븁\x0000\xfffe被抓住機會的\xf000Ā\x0001\x0001王子\xfffe受到了布偶的反擊，\xf000븀\x0000\xfffe一瞬間就倒下了……
布偶：哇！嚇了一跳！
\xf000Ā\x0001\x0001王子：什麼！\xfffe突然怎麼了？
布偶：那個布偶……
\xf000Ā\x0001\x0001王子：……啊\xfffe那個是替身布偶？\xf000븁\x0000\xfffe這麼一說和你長得一模一樣呢……
布偶：是啊……\xf000븁\x0000\xfffe但是我本來\xfffe不是這個樣子的。
\xf000Ā\x0001\x0001王子：啊……\xf000븁\x0000\xfffe啊……難道說……\xf000븁\x0000\xfffe實際上我有一個\xfffe失蹤多年的哥哥，\xf000븀\x0000\xfffe難道就是你！
布偶：哈哈……是嗎。\xf000븁\x0000\xfffe我在這個世界很久了，\xfffe以前的世界都忘記了。\xf000븀\x0000\xfffe順便問一句，你哥哥叫什麼名字？
\xf000Ā\x0001\x0001王子：那個……\xfffe叫……凱文……什麼的吧？\xf000븁\x0000\xfffe總感覺說到哥哥，\xfffe的事情，父母的話就很少。\xf000븀\x0000\xfffe也沒有提到過呢。\xf000븁\x0000\xfffe名字的話是大臣\xfffe偷偷告訴我的……
布偶：凱文……\xf000븁\x0000\xfffe嗯……是嗎……
\xf000Ā\x0001\x0001王子：先不說那個，\xfffe哪天把你變回\xf000븀\x0000\xfffe原樣就好了啊！
布偶：……\xf000븁\x0000\xfffe（是嗎……\xf000Ā\x0001\x0001……\xfffe感覺變大了……）
布偶：哈哈哈！\xf000븁\x0000\xfffe讓黑門嚇一跳，\xfffe快點逃出去吧！
\xf000Ā\x0001\x0001王子：成功了……\xfffe門消失了……\xf000븁\x0000\xfffe……進行得不錯吧？
布偶：是啊……\xfffe那快點走吧！
\xf000Ā\x0001\x0001王子：說什麼呢？\xfffe你也一起走！\xf000븀\x0000\xfffe一起逃吧！\xf000븁\x0000\xfffe如果我從這裡逃出去的話，\xfffe就對不起\xf000븀\x0000\xfffe作守門人的你了啊！
布偶：但是……\xfffe就算我逃出去了，\xf000븀\x0000\xfffe也沒有想去的地方……\xf000븁\x0000\xfffe就算從這個盒子出去，\xfffe不管到哪裡也還是魔法的世界……\xf000븁\x0000\xfffe很快就會被那瓷大人\xfffe抓住，被消滅了啊。
\xf000Ā\x0001\x0001王子：你知道的吧！\xfffe不是從這裡出去！\xf000븀\x0000\xfffe必須對那瓷做點什麼！\xf000븁\x0000\xfffe所以非常需要\xfffe你的建議啊！\xf000븁\x0000\xfffe所以！絕對！絕對！絕對！\xfffe和我一起走吧！\xf000븁\x0000\xfffe回到原來的世界的話，\xfffe住在我的城堡裡就好了！
布偶：哼哼哼……\xfffe絕對嗎……\xf000븁\x0000\xfffe你真的是很我行我素啊！\xf000븁\x0000\xfffe但是，我明白了……\xf000븁\x0000\xfffe我跟你一起走！\xfffe我會幫助你，讓你獲勝的！\xf000븁\x0000\xfffe因為我變小了，\xfffe就放到你的口袋裡面去吧。
\xf000Ā\x0001\x0001王子：哈哈哈！\xfffe什麼啊！好癢！
……和布偶守門人\xfffe一起從魔法籠\xf000븀\x0000\xfffe逃脫的\xf000Ā\x0001\x0001王子，\xf000븁\x0000\xfffe稍微學會了一點溫柔，\xfffe強大了一個層次的王子的話，\xf000븀\x0000\xfffe最終應該會\xf000븀\x0000\xfffe跨越最終的試煉的……