主演
魔法女王
那瓷：切，麻煩了啊。\xfffe世界開始崩壞了啊……\xf000븀\x0000\xfffe我的能量接近耗盡了嗎。\xf000븁\x0000\xfffe在魔法的力量用盡之前，\xfffe必須吸收這個孩子的精華……
那瓷：切，就是你！\xfffe你怎麼從盒子裡出來的！\xf000븁\x0000\xfffe那裡的話應該有我的布偶\xfffe在看守才對！
\xf000Ā\x0001\x0001公主：啊！那個布偶的話，\xfffe我輕輕打了一個耳光，\xf000븀\x0000\xfffe他就哭著逃了出去！\xf000븁\x0000\xfffe布偶：等，等一下……\xfffe我的形象……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：噓！\xfffe別說話，閉嘴！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：總之\xfffe快讓我回到原來的世界！
那瓷：哼……\xfffe真有趣……\xf000븁\x0000\xfffe如果你能回去的話\xfffe那就回去吧。\xf000븁\x0000\xfffe看，好好看看這個……\xfffe就是你通過的那扇門。\xf000븀\x0000\xfffe破壞這個的話，\xf000븀\x0000\xfffe你就能回到原來的世界了。
\xf000Ā\x0001\x0001公主：又是門？\xf000븁\x0000\xfffe但是這就是我\xfffe進入的那扇門嗎……\xf000븀\x0000\xfffe如果我贏的話，就是我能出去的機會了！
那瓷：哦嗬嗬……\xfffe做得到的話就來試試看吧！
\xf000Ā\x0001\x0001公主：好的！\xfffe一定要破壞它……！\xf000븀\x0000\xfffe重要的是……
\xf000Ā\x0001\x0001公主：戰術！
那瓷：嗬嗬嗬！\xfffe你自己知道\xf000븀\x0000\xfffe你有多麼天真嗎？
\xf000Ā\x0001\x0001公主：那是可愛！
那瓷：別開玩笑了！！\xf000븁\x0000\xfffe和我比起來，\xfffe我才是更加可愛的吧？
布偶：喂，\xf000Ā\x0001\x0001！\xfffe有兩扇門！\xf000븀\x0000\xfffe你通過的是\xf000븀\x0000\xfffe白色的門吧？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：對啊……\xf000븁\x0000\xfffe布偶：先等一等，\xfffe不要打倒白色的門比較好。\xf000븀\x0000\xfffe先單單打倒黑色的門吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：原來如此！\xfffe為了能回去，\xf000븀\x0000\xfffe先把門留著對吧？
那瓷：啊呀……\xfffe你一個人在\xf000븀\x0000\xfffe自言自語什麼呢？
\xf000Ā\x0001\x0001公主：……沒什麼\xfffe只不過在設定作戰計劃罷了！
那瓷：哦嗬嗬……\xfffe自言自語嗎？\xf000븀\x0000\xfffe寂寞的人類\xf000븀\x0000\xfffe不就是你這樣的嗎？
\xf000Ā\x0001\x0001公主：啊！討厭！\xfffe我再重新說一次！\xf000븁\x0000\xfffe絕對是\xfffe我更加可愛！\xf000븁\x0000\xfffe因為我是公主啊！\xfffe你只不過是出生和成長和我\xf000븀\x0000\xfffe都不相同，純粹的精英罷了！\xf000븁\x0000\xfffe再說了，你幾歲了？\xfffe可愛不是說年紀那麼大的人吧！\xf000븁\x0000\xfffe可愛是說我這種\xfffe十幾歲的女孩子的！
那瓷：可惡！！\xfffe你給我適可而止吧！！\xf000븁\x0000\xfffe比起你這種靠父母的笨蛋公主，\xfffe一切都靠我自己努力得來的\xf000븀\x0000\xfffe魔法女王，\xf000븀\x0000\xfffe才值得被稱為可愛！\xf000븁\x0000\xfffe但是，什麼？賣萌？\xfffe別笑死人了！！\xf000븀\x0000\xfffe你也馬上要變成阿姨了！\xf000븁\x0000\xfffe磨磨蹭蹭得生活下去，\xfffe等你跟我一樣大的時候，\xf000븀\x0000\xfffe就會變成厚臉皮又無恥\xf000븀\x0000\xfffe的阿姨了！！
\xf000Ā\x0001\x0001公主：你說什麼！！
那瓷：怎麼啦！！
布偶：啊……\xfffe兩邊都是\xf000븀\x0000\xfffe麻煩的人物啊！\xf000븁\x0000\xfffe不管怎麼樣，已經夠了。\xfffe總之我只是一個布偶，\xf000븀\x0000\xfffe跟著贏的那個人就行了……
\xf000Ā\x0001\x0001公主：喂，那瓷！\xfffe你為什麼要\xf000븀\x0000\xfffe製作這扇門呢？
那瓷：對啊……\xfffe告訴你也可以\xf000븁\x0000\xfffe這扇門是連接魔法世界和\xfffe你的世界的裝置。\xf000븁\x0000\xfffe很多通過這個世界的人，\xfffe都在這個世界迷路了……
\xf000Ā\x0001\x0001公主：原來如此……\xfffe然後怎麼樣……？\xf000븁\x0000\xfffe抓住像我這樣的人嗎？
那瓷：說得沒錯……\xf000븁\x0000\xfffe然後，只讓人類\xfffe在這個世界中生存，\xf000븀\x0000\xfffe我就可以吸取活生生的能量。\xf000븁\x0000\xfffe他們生命中的精華\xfffe就會緩緩地注入我的身體。
\xf000Ā\x0001\x0001公主：你說什麼？
那瓷：被我吸取\xfffe能量的人類\xf000븀\x0000\xfffe就會變得不想逃出這裡。\xf000븀\x0000\xfffe就會對我言聽計從……\xf000븁\x0000\xfffe這樣，兩個世界的平衡就會\xfffe逆轉……\xf000븀\x0000\xfffe這樣我的反對者\xfffe也就會不復存在了……哼哼哼
\xf000Ā\x0001\x0001公主：怎麼這樣……\xfffe原來這扇門是\xf000븀\x0000\xfffe擁有那麼恐怖的力量……
\xf000Ā\x0001\x0001公主：不可原諒！
那瓷：誰知道呢……\xf000븁\x0000\xfffe我做些什麼\xfffe都是我個人的事情吧……\xf000븁\x0000\xfffe比起那個，就在剛才\xfffe講話的那段時間，\xf000븀\x0000\xfffe可別忘了你的能量\xf000븀\x0000\xfffe也正在被吸收著！
\xf000Ā\x0001\x0001公主：好可怕……
那瓷：哦嗬嗬！\xfffe就這樣再害怕一點！再害怕一點！\xf000븀\x0000\xfffe更加害怕我吧！\xf000븁\x0000\xfffe不這樣就不好玩了！
\xf000Ā\x0001\x0001公主：那好厲害！
那瓷：對吧？\xf000븁\x0000\xfffe我是魔法女王，\xfffe這可是我的完美計劃！
白門：咖嚇……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：白……\xfffe白門破壞了！但是……
那瓷：嗯哼哼哼……\xfffe你發現了吧。\xf000븁\x0000\xfffe對，那扇白門\xfffe就是你通過的那扇門。\xf000븀\x0000\xfffe如果不小心弄壞了的話……
\xf000Ā\x0001\x0001公主：難道說……\xfffe回不去了嗎？
那瓷：啊哈哈哈！對啊！\xfffe要出去只能從你進來的\xf000븀\x0000\xfffe那扇門出去！\xf000븁\x0000\xfffe這是連做出這扇門的我\xfffe都無法改變的規則啊！
\xf000Ā\x0001\x0001公主：竟然……\xfffe喂，布偶！\xf000븀\x0000\xfffe真的沒辦法了嗎？\xf000븁\x0000\xfffe布偶：不，不是\xfffe就算是我，這樣的話\xf000븀\x0000\xfffe該怎麼做呢……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：難道\xfffe出不去了嗎……？
那瓷：真可惜啊！\xfffe\xf000Ā\x0001\x0001公主大人！\xf000븁\x0000\xfffe從此以後，就在我的手下\xfffe永遠地工作吧！
\xf000Ā\x0001\x0001公主：好不容易，\xfffe來到了這裡……
……就這樣，堵最終能逃出去的\xfffe\xf000Ā\x0001\x0001公主，\xf000븀\x0000\xfffe結果以悲劇結束了。\xf000븁\x0000\xfffe從此以後，\xf000Ā\x0001\x0001公主\xfffe會怎麼樣呢？\xf000븀\x0000\xfffe誰也不知道………
\xf000Ā\x0001\x0001公主：哈……\xfffe哈……嗯……\xf000븁\x0000\xfffe布偶：怎，怎麼了？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：感覺……\xfffe我……好辛苦……
那瓷：哼哼哼……\xfffe在這個世界時間太久了，\xf000븀\x0000\xfffe力量削弱了吧？
\xf000Ā\x0001\x0001公主：不是的……
那瓷：沒錯！\xf000븁\x0000\xfffe在這個世界的人類\xfffe的力量會被奪走……
\xf000Ā\x0001\x0001公主：不是的！！\xfffe不是身體的問題！！\xf000븁\x0000\xfffe是精神的問題！
那瓷：啊……？
\xf000Ā\x0001\x0001公主：喂，公主！\xf000븁\x0000\xfffe布偶：喂！\xfffe別和我說話！
那瓷：你，你！\xfffe不是看守的布偶嘛！
布偶：嘿嘿，謝謝……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：等一下，住手！\xfffe別和女王說話！\xf000븁\x0000\xfffe因為，我……\xfffe和你在一起的時候，\xf000븀\x0000\xfffe喜歡上你了！\xf000븁\x0000\xfffe布偶：什麼！
那瓷：啊？
\xf000Ā\x0001\x0001公主：布偶……\xfffe你是那瓷的僕人，\xf000븀\x0000\xfffe就一定要在這裡嗎？\xf000븁\x0000\xfffe我反正也已經回不去\xfffe我的城堡了！\xf000븀\x0000\xfffe我也會在這裡生活！！\xf000븁\x0000\xfffe布偶：嗯……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：那瓷！！\xfffe那樣的話，你也沒有怨言吧？
那瓷：算了……\xfffe兩個人沒問題的吧……
\xf000Ā\x0001\x0001公主：好的！\xfffe沒有問題了！布偶！\xf000븁\x0000\xfffe布偶：嗯，嗯……\xfffe如果不在意我是棉花的話，\xf000븀\x0000\xfffe我也沒有問題……
那瓷：……　……
\xf000Ā\x0001\x0001公主：成功了！！\xfffe會很幸福的吧！布偶！\xf000븁\x0000\xfffe耶！
那瓷：恭……恭喜？
布偶：嗯……嗯……\xfffe那麼……請多指教……
……就這樣，\xf000Ā\x0001\x0001公主和\xfffe布偶就在一起了。\xf000븁\x0000\xfffe兩個人的愛跨越了人和棉花\xfffe的關係，一直幸福下去了……
\xf000Ā\x0001\x0001公主：好強……\xfffe好像我已經不行了……\xf000븀\x0000\xfffe明明已經努力到這個地方了。
那瓷：哦嗬嗬嗬！\xfffe真的很可惜啊……\xf000븁\x0000\xfffe好了，那麼\xfffe就到盒子裡面去吧！\xf000븀\x0000\xfffe這樣給我好好地\xf000븀\x0000\xfffe監視住她！
\xf000Ā\x0001\x0001公主：……我一定\xfffe不會放棄的！\xf000븀\x0000\xfffe不管幾次都會逃出來的！\xf000븁\x0000\xfffe因為對我來說，\xf000Ă\x0001\x0000\xfffe還在！
那瓷：啊呀，好可怕！\xfffe那麼你的\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe也一起收下？\xf000븁\x0000\xfffe還是用魔法變成\xfffe椅子還是桌子好呢？
\xf000Ā\x0001\x0001公主：好過分！\xfffe不許對\xf000Ă\x0001\x0000出手！
那瓷：哦嗬嗬……\xfffe你真的是一個笨蛋啊。\xf000븁\x0000\xfffe接二連三說著\xfffe多餘的話。
\xf000Ā\x0001\x0001公主：可惡……\xfffe如果聽父親的話，\xf000븀\x0000\xfffe乖乖的就好了……
……就這樣，堵最終能逃出去的\xfffe\xf000Ā\x0001\x0001公主的挑戰\xf000븀\x0000\xfffe以失敗告終……\xf000븁\x0000\xfffe之後回到魔法籠的\xfffe\xf000Ā\x0001\x0001公主和\xf000Ă\x0001\x0000\xf000븀\x0000\xfffe會變成怎麼樣呢？\xf000븀\x0000\xfffe誰也不知道……
\xf000Ā\x0001\x0001公主：你非常\xfffe憎恨人類，\xf000븀\x0000\xfffe所以才在帶到這個世界\xf000븀\x0000\xfffe做那麼過分的事嗎？
那瓷：也不是……\xfffe我只是想吸取\xf000븀\x0000\xfffe生命的精華罷了。\xf000븁\x0000\xfffe只是正好利用了作為\xfffe吸取原材料的人類罷了。
\xf000Ā\x0001\x0001公主：過分……\xfffe把人當作道具一樣……
那瓷：啊呀，\xfffe你的父親的話，\xf000븀\x0000\xfffe不是利用國民的嗎？\xf000븁\x0000\xfffe國王也不是這樣的嘛！
\xf000Ā\x0001\x0001公主：不是的！\xf000븁\x0000\xfffe父親一直把\xfffe國民當作很重要的人！\xf000븁\x0000\xfffe因為國民，所以才有國王！\xfffe沒有為了國王而存在的國民！\xf000븁\x0000\xfffe和你是完全不一樣的！\xf000븁\x0000\xfffe……我現在才\xfffe稍微理解了\xf000븀\x0000\xfffe父親的意思……
那瓷：嗯……\xfffe算了，隨你說什麼。
\xf000Ā\x0001\x0001公主：父親……！\xfffe父親……！
\xf000Ā\x0001\x0001公主：我可以的！！
那瓷：還沒放棄嗎？\xfffe那就好好的努力吧！
\xf000Ā\x0001\x0001公主：叫什麼來著？
那瓷：……　……　……\xfffe真是笨蛋公主啊你。
\xf000Ā\x0001\x0001公主：母親！
那瓷：你啊……\xfffe一個人嘟囔些什麼呢？\xf000븁\x0000\xfffe你到底知不知道\xfffe自己現在的處境？
黑門：咖嚇……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：成功了……！\xfffe打倒黑門了！\xf000븁\x0000\xfffe布偶：好的！
那瓷：唔嘎啊啊啊啊！\xfffe這，這不可能……\xf000븁\x0000\xfffe嗯，唔唔唔……
\xf000Ā\x0001\x0001公主：怎麼了？\xf000븁\x0000\xfffe布偶：因為那瓷大人\xfffe把自己所有的魔力\xf000븀\x0000\xfffe全都注入了門裡面了啊。\xf000븁\x0000\xfffe因為門被破壞了，\xfffe她自己也受到了傷害。
那瓷：好……痛……苦\xfffe……應該不是\xf000븀\x0000\xfffe這個……樣子的……
\xf000Ā\x0001\x0001公主：那瓷\xfffe消失了！\xf000븁\x0000\xfffe布偶：……也就是說\xfffe這個世界也會消失……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：怎麼辦？\xf000븁\x0000\xfffe布偶：打開剩下的白門，\xfffe走進去吧！\xf000븀\x0000\xfffe應該能回到原來的世界！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001公主：好！回去！\xfffe回去原來的世界！
……　……　……　……\xf000븁\x0000\xfffe就這樣，\xf000Ā\x0001\x0001公主最終\xfffe安然無恙地\xf000븀\x0000\xfffe回到了原來的世界……\xf000븁\x0000\xfffe魔法世界的經驗讓\xfffe\xf000Ā\x0001\x0001公主的心\xf000븀\x0000\xfffe成長了很多……\xf000븁\x0000\xfffe隨著時間推進，\xf000Ā\x0001\x0001公主\xfffe也接過了王位，國家\xf000븀\x0000\xfffe也一直幸福繁榮著……
那瓷：啊，真是難纏啊！\xf000븁\x0000\xfffe你快適可而止，\xfffe應該放棄了吧！　
\xf000Ā\x0001\x0001公主：嗯……
那瓷：不是還可以嗎……\xfffe住下來的話不就叫做城市了嗎？\xf000븁\x0000\xfffe很暗，很冷，很潮溼，\xfffe在盒子裡反正都習慣了！
\xf000Ā\x0001\x0001公主：還沒完！！
那瓷：饒了我吧……\xfffe我快要回去了。\xf000븀\x0000\xfffe我的妝都要掉了……\xf000븁\x0000\xfffe長時間化妝的話，\xfffe就必須給皮膚\xf000븀\x0000\xfffe塗點東西。
\xf000Ā\x0001\x0001公主：正是這樣！
那瓷：可惜啊。\xfffe但是這樣是不行的啊。\xf000븁\x0000\xfffe吸收了你這樣年輕人的\xfffe能量的話，\xf000븀\x0000\xfffe皮膚上出現的斑點\xf000븀\x0000\xfffe是去除不掉的……