個性派女演員
戀人
對講機：呯嘭！！
莫妮卡：到底是誰啊！\xfffe這種時候吵死人了！！
對講機：呯嘭！！
莫妮卡：煩死了……\xfffe這邊忙著呢……
對講機：呯嘭！！
莫妮卡：啊！煩死人了！！\xfffe煩死了煩死了煩死了！！
莫妮卡：適可而止吧！\xfffe又買了那麼些破爛！
\xf000Ā\x0001\x0001：有什麼不好的……\xf000븁\x0000\xfffe這可是很珍貴的\xfffe寶貝球啊。\xf000븁\x0000\xfffe這可是我用極祕的方法\xfffe得到的特殊寶貝球啊……\xf000븁\x0000\xfffe據說是被以前一個\xfffe訓練師的不幸之死\xf000븀\x0000\xfffe詛咒了的\xf000븀\x0000\xfffe可怕寶貝球啊……
莫妮卡：等一下，等一下！\xfffe為什麼要買來\xf000븀\x0000\xfffe那麼可怕的東西啊？\xf000븁\x0000\xfffe而且為什麼讓我\xfffe辛苦工作，\xf000Ā\x0001\x0001卻\xf000븀\x0000\xfffe什麼也不做。\xf000븀\x0000\xfffe整天就買東西！\xf000븁\x0000\xfffe夠了，今天\xfffe絕對不原諒你！覺悟吧！
\xf000Ā\x0001\x0001：那個，莫妮卡……\xfffe不要那麼生氣啦……
莫妮卡：不管！！\xf000븁\x0000\xfffe我不是\xf000Ā\x0001\x0001的\xfffe媽媽，也沒有\xf000븀\x0000\xfffe什麼銀行！
\xf000Ā\x0001\x0001：煩死人了……
莫妮卡：可惡！！\xfffe我要把你打扁！
\xf000Ā\x0001\x0001：對不起……
莫妮卡：不行不行不行！！\xf000븁\x0000\xfffe你這種表情，\xfffe絕對不原諒你！
\xf000Ā\x0001\x0001：嘿嘿嘿嘿……
莫妮卡：你笑什麼啊！！\xfffe你給我適可而止吧！
\xf000Ā\x0001\x0001：莫妮卡真是的……\xfffe沒必要生氣到\xf000븀\x0000\xfffe青筋都爆出來吧……
莫妮卡：不行！絕對！！\xfffe今天絕對不原諒你！\xf000븁\x0000\xfffe如果我贏了的話，\xfffe到現在為止買的垃圾\xf000븀\x0000\xfffe全部給你扔了！
\xf000Ā\x0001\x0001：哎呀哎呀……
莫妮卡：什麼都說哎呀哎呀！\xfffe不知道我都多少辛苦嗎！！\xf000븀\x0000\xfffe讓你稍微嚐嚐苦頭！
\xf000Ā\x0001\x0001：對不起……
莫妮卡：不行不行不行！！\xfffe不管你道歉多少次都不原諒你！
\xf000Ā\x0001\x0001：不要嘛！
莫妮卡：可惡！！\xfffe那麼就打贏我！
莫妮卡：哈……\xf000븁\x0000\xfffe哈……\xf000븁\x0000\xfffe多少讓你吃了點苦頭了！
\xf000Ā\x0001\x0001：唔唔……對不起……\xfffe饒了我吧……
莫妮卡：哈……\xf000븁\x0000\xfffe那麼剛才買的\xfffe奇怪的寶貝球，\xf000븀\x0000\xfffe我就收下了！\xf000븁\x0000\xfffe那樣我就原諒你了！
\xf000Ā\x0001\x0001：竟然……
莫妮卡：……有怨言的話\xfffe那就連其它的\xf000븀\x0000\xfffe垃圾我都一樣處理掉了怎麼樣？
\xf000Ā\x0001\x0001：沒辦法了……\xfffe給……就是這個……\xf000븁\x0000\xfffe嗯……咦……？
莫妮卡：怎麼回事啊啊！？\xf000븁\x0000\xfffe為什麼寶貝球會\xfffe自己打開啊！！\xf000븁\x0000\xfffe喂，\xf000Ā\x0001\x0001！\xfffe別再惡作劇了！
\xf000Ā\x0001\x0001：咦……？
莫妮卡：喂，等一下！！\xf000븁\x0000\xfffe什麼！被吸進去了！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！救我！！
\xf000Ā\x0001\x0001：不知道……\xfffe我什麼也沒……
莫妮卡：咔！！
\xf000Ā\x0001\x0001：咦！？咦！？
\xf000Ā\x0001\x0001：竟然……
\xf000Ā\x0001\x0001：被球……\xf000븁\x0000\xfffe吸進去了……
一直很喜歡珍貴物品的我\xfffe像往常一樣，\xf000븀\x0000\xfffe買來了一個非常珍貴\xf000븀\x0000\xfffe的寶貝球……\xf000븁\x0000\xfffe和往常一樣，\xfffe一直斥責我的\xf000븀\x0000\xfffe莫妮卡……\xf000븁\x0000\xfffe也和往常一樣\xfffe和我吵架……\xf000븁\x0000\xfffe突然，莫妮卡就被\xfffe打開的寶貝球\xf000븀\x0000\xfffe吸了進去……\xf000븁\x0000\xfffe啊……\xfffe我到底該怎麼做……
\xf000Ā\x0001\x0001：哈哈……\xfffe我贏了……
莫妮卡：……　……
\xf000Ā\x0001\x0001：莫妮卡……？
莫妮卡：什麼啊……真是的……
\xf000Ā\x0001\x0001：沒辦法……\xf000븁\x0000\xfffe一直以來，還是我\xfffe更精通神奇寶貝……
莫妮卡：唔……哇！！\xf000븁\x0000\xfffe搞什麼！！真是的！！\xfffe我怎麼能\xf000븀\x0000\xfffe那麼倒黴的啊！！
\xf000Ā\x0001\x0001：就算你這樣說……
莫妮卡：唔哇！！\xf000븁\x0000\xfffe真的很討厭\xf000Ā\x0001\x0001！！\xfffe我要出去了！！
\xf000Ā\x0001\x0001：真是的！！\xfffe等一下！莫妮卡！
開始是和以前一樣\xfffe瑣碎的吵架……\xf000븁\x0000\xfffe但是，莫妮卡生氣了。\xfffe從家裡出去了……\xf000븁\x0000\xfffe雖然馬上追了出去\xfffe但是哪裡都\xf000븀\x0000\xfffe找不到她……\xf000븁\x0000\xfffe我們的關係\xfffe可能已經不行了……
莫妮卡：真是的！！為什麼！？\xfffe為什麼我輸了啊！！
\xf000Ā\x0001\x0001：真是的……\xfffe亂七八糟……
莫妮卡：明明是\xf000Ā\x0001\x0001\xfffe買來這樣的寶貝球，\xf000븀\x0000\xfffe你才是錯的那一方才對！\xf000븁\x0000\xfffe把那個稍微借我用一下！！
\xf000Ā\x0001\x0001：唔哇！！等等！！\xfffe住手！你做什麼！！
莫妮卡：這樣的東西……
\xf000Ā\x0001\x0001：不行！莫妮卡！\xfffe那個很貴的！！
莫妮卡：也不可能用吧！！\xfffe把它弄壞！！
\xf000Ā\x0001\x0001：等一下！！\xfffe拜託了！停下來！！
莫妮卡：咦？怎麼了！！\xfffe為什麼寶貝球就\xf000븀\x0000\xfffe自己打開了！！
\xf000Ā\x0001\x0001：在幹什麼！\xfffe不能把寶貝球打開！！
莫妮卡：我不知道啊！\xfffe它自己就開了！！
\xf000Ā\x0001\x0001：嗯……什麼！？\xfffe被球吸進去了！？　
莫妮卡：咔！！\xfffe被球吸進去了！！
莫妮卡：咔！！
\xf000Ā\x0001\x0001：唔哇！！
\xf000Ā\x0001\x0001和莫妮卡……\xf000븁\x0000\xfffe因為一次吵架，\xfffe兩個人都被\xf000븀\x0000\xfffe寶貝球吸了進去……\xf000븁\x0000\xfffe荒涼的房間中只\xfffe留下了轉動的寶貝球……\xf000븁\x0000\xfffe兩人最後怎麼樣了，\xfffe誰也不知道……