性格演員
神祕男子
受驚的市民：啊啊啊……
古阿伊：沒想到……\xfffe事情居然會變成這樣……
恐懼的市民：啊！！\xfffeＯＬ怪物出現了！！
焦急的市民：喂！！趕快！！\xfffe不快點逃就要被殺了啊！
古阿伊：這是……
\xf000Ā\x0001\x0001：喂！！\xfffe這究竟是怎麼了！！
古阿伊：我才想問怎麼了呢！\xf000븁\x0000\xfffe你讓人類進入了\xfffe這顆球裡面嗎！？\xf000븁\x0000\xfffe這是一顆被詛咒的球！！\xf000븁\x0000\xfffe是會給人類和神奇寶貝帶來\xfffe災難的極度危險的物品！
\xf000Ā\x0001\x0001：那顆球\xfffe是自己打開來了的！\xf000븀\x0000\xfffe我什麼也沒做！！\xf000븁\x0000\xfffe還是儘快把姐姐\xfffe關到球裡吧！
古阿伊：我不是在盡力嗎！！\xfffe但是這顆寶貝球\xf000븀\x0000\xfffe是不受控制的！！
\xf000Ā\x0001\x0001：怎麼會！！
古阿伊：首先必須讓\xfffe陷入恐慌的她鎮靜下來，\xf000븀\x0000\xfffe否則就會很危險！！\xf000븁\x0000\xfffe你是她的家人咯！？\xfffe快想想辦法\xf000븀\x0000\xfffe阻止她！？
\xf000Ā\x0001\x0001：怎麼做！？
古阿伊：什麼都行！\xfffe跟她說話，讓她安心！！
\xf000Ā\x0001\x0001：不可能啊！！
古阿伊：快想辦法！！\xfffe她不是你重要的家人嗎！！
莫妮卡：不要！！\xf000븁\x0000\xfffe這是怎麼了啊！！
\xf000Ā\x0001\x0001：必須想辦法……\xfffe讓姐姐冷靜下來……
莫妮卡：為什麼會這樣……\xfffe為什麼我會變成這樣！！
\xf000Ā\x0001\x0001：冷靜一點！！
莫妮卡：啊！！\xfffe快來救救我！！
\xf000Ā\x0001\x0001：真巨大啊……
莫妮卡：喂！剛才那誰！！\xfffe別說這麼不禮貌的話！
莫妮卡：為什麼大樓都這麼小？\xfffe為什麼人也這麼小！！
\xf000Ā\x0001\x0001：真傷腦筋……\xfffe首先必須想辦法\xf000븀\x0000\xfffe讓她注意到我……
莫妮卡：為什麼……為什麼……\xfffe我究竟是怎麼了……
\xf000Ā\x0001\x0001：是\xf000Ā\x0001\x0001啊！！
莫妮卡：是\xf000Ā\x0001\x0001的聲音！？\xfffe在哪裡！？你在哪裡！！
\xf000Ā\x0001\x0001：喂！巨大的女人！
莫妮卡：咦！！\xfffe你在哪！\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe誰是巨大的女人啊！！
\xf000Ā\x0001\x0001：姐姐！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐……\xfffe你終於注意到我了……
莫妮卡：\xf000Ā\x0001\x0001……\xfffe呼……呼呼呼……\xf000븀\x0000\xfffe看到\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffe我就安心了……\xf000븀\x0000\xfffe我……好累啊……
\xf000Ā\x0001\x0001：姐姐……
古阿伊：喲喲……\xfffe回到球裡了啊，\xf000븀\x0000\xfffe暫時可以放心了……
\xf000Ā\x0001\x0001：喂！！\xfffe我姐姐沒事吧！？
古阿伊：應該是……\xfffe不過，真沒想到\xf000븀\x0000\xfffe事情會變成這樣……
\xf000Ā\x0001\x0001：古阿伊！\xfffe究竟該怎麼做才好呢！
古阿伊：是啊……\xfffe不過繼續待在這裡可不好。\xf000븁\x0000\xfffe我們先逃到\xfffe沒有人的地方吧……
\xf000Ā\x0001\x0001：古阿伊！\xfffe等我一下！！
……從球裡\xfffe跳出的姐姐……\xf000븁\x0000\xfffe她的身體究竟是為什麼\xfffe會變得比大樓還巨大……\xf000븁\x0000\xfffe雖然是阻止了\xfffe姐姐的暴走，\xf000븀\x0000\xfffe但她的身體仍舊無比巨大，\xf000븁\x0000\xfffe啊……我究竟該\xfffe怎麼辦才好啊……
莫妮卡：嗚嗚……
\xf000Ā\x0001\x0001：怎麼樣……\xfffe這樣總算是老實一點了……
莫妮卡：我已經受夠了……
\xf000Ā\x0001\x0001：姐姐……？
莫妮卡：受不了了！！\xf000븁\x0000\xfffe你們都給我\xfffe適可而止！！
古阿伊：你說什麼！？\xfffe又要暴走了嗎！？\xf000븁\x0000\xfffe這傢伙真危險！！\xfffe喂！趕快逃！！
\xf000Ā\x0001\x0001：姐姐……\xfffe為什麼會變成這樣……
……如同雷鳴般\xfffe咆哮的姐姐，\xf000븀\x0000\xfffe破壞了周圍的一切……\xf000븁\x0000\xfffe……即便如此，也無法\xfffe抑制姐姐心中的憤怒，\xf000븀\x0000\xfffe在全世界暴走……\xf000븁\x0000\xfffe……事態愈發嚴重，\xfffe各國雖然很想將姐姐殺死，\xf000븀\x0000\xfffe但是沒有人成功……\xf000븁\x0000\xfffe結果……\xfffe世界被一個\xfffe巨大的ＯＬ毀滅了……
\xf000Ā\x0001\x0001：呼……呼……\xfffe姐姐……快住手……
莫妮卡：啊……\xf000Ā\x0001\x0001，\xf000븁\x0000\xfffe我……這是為什麼……\xfffe對不起……嗚嗚……
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001：嗚嗚嗚……\xf000븁\x0000\xfffe沒能救出你……\xf000븁\x0000\xfffe……　……\xf000븁\x0000\xfffe對不起……
古阿伊：喂！！\xfffe你沒事吧！振作一點！
\xf000Ā\x0001\x0001：……　……
……沒能承受住姐姐的\xfffe力量，我倒下了……\xf000븁\x0000\xfffe看著受傷倒下的我，\xfffe姐姐在抽泣……\xf000븁\x0000\xfffe姐姐的眼淚化作雨滴\xfffe溫柔地包圍著我……\xf000븁\x0000\xfffe這種感覺十分舒服，\xfffe我慢慢睜開了眼睛……
莫妮卡：啊！好燙！！\xfffe是誰！？誰在惡作劇！！\xf000븀\x0000\xfffe長筒襪會燒焦的啊！！\xf000븀\x0000\xfffe這可是我新買的啊！！
\xf000Ā\x0001\x0001：怎麼這樣……\xfffe剛才那個可是我的神奇寶貝\xf000븀\x0000\xfffe祕藏的技能啊……
古阿伊：真是不得了……\xfffe看上去像是給予攻擊了，\xf000븀\x0000\xfffe但是一點傷痕也沒有……\xf000븁\x0000\xfffe被這傳說中的技能\xfffe擊中，長筒襪也只是\xf000븀\x0000\xfffe有點焦的程度……\xf000븁\x0000\xfffe太危險了……\xfffe她的存在真是太危險了……
莫妮卡：啊！好癢！！\xfffe是誰！？誰在惡作劇！！\xf000븀\x0000\xfffe長筒襪會破掉的啊！！\xf000븀\x0000\xfffe這可是我新買的啊！！
\xf000Ā\x0001\x0001：怎麼這樣……\xfffe剛才那個可是我的神奇寶貝\xf000븀\x0000\xfffe祕藏的技能啊……　…　
古阿伊：真是不得了……\xfffe看上去像是給予攻擊了，\xf000븀\x0000\xfffe但是一點傷痕也沒有……\xf000븁\x0000\xfffe被這傳說中的技能\xfffe擊中，長筒襪也只是\xf000븀\x0000\xfffe有點脫線……\xf000븁\x0000\xfffe太危險了……\xfffe她的存在真是太危險了……
莫妮卡：啊！好冷！！\xfffe是誰！？誰在惡作劇！！\xf000븀\x0000\xfffe腳會凍傷的啊！！\xf000븀\x0000\xfffe這雙長筒襪很薄的啊！！
\xf000Ā\x0001\x0001：怎麼這樣……\xfffe剛才那個可是我的神奇寶貝\xf000븀\x0000\xfffe祕藏的技能啊……
古阿伊：真是不得了……\xfffe看上去像是給予攻擊了，\xf000븀\x0000\xfffe但是一點傷痕也沒有……\xf000븁\x0000\xfffe被這傳說中的技能\xfffe擊中，居然還有工夫\xf000븀\x0000\xfffe在意長筒襪的厚度……\xf000븁\x0000\xfffe太危險了……\xfffe她的存在真是太危險了……