性格演員
祕密警察
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：為什麼啊！！我受夠了！\xfffe怎麼還是這麼巨大……\xf000븁\x0000\xfffe喂……\xf000Ā\x0001\x0001……\xfffe我會一直這樣嗎……
\xf000Ā\x0001\x0001：放棄吧……
莫妮卡：喂！！喂！！\xfffe別這麼容易就放棄啊！\xf000븁\x0000\xfffe你是我家人吧？\xfffe想想有沒有什麼辦法啊！
\xf000Ā\x0001\x0001：總會有辦法的！
莫妮卡：拜託你快一點！！\xfffe這麼難為情的樣子，\xf000븀\x0000\xfffe我可活不下去啊！！
\xf000Ā\x0001\x0001：先冷靜一下！
莫妮卡：我知道啊！\xf000븁\x0000\xfffe但是就是很不安啊！\xfffe害怕這樣的自己！！
\xf000Ā\x0001\x0001：古阿伊……\xf000븁\x0000\xfffe究竟要怎麼做\xfffe姐姐才能恢復原樣呢……
古阿伊：解除這顆球上的\xfffe詛咒的辦法麼……\xf000븁\x0000\xfffe對了……\xf000븁\x0000\xfffe所謂詛咒說到底就是\xfffe心中聚集的力量……\xf000븁\x0000\xfffe所以與其想辦法解除詛咒，\xfffe還不如讓她明白內心力量\xf000븀\x0000\xfffe的強大，這樣的話一定……
\xf000Ā\x0001\x0001：內心的力量？
古阿伊：是啊……\xf000븁\x0000\xfffe如果能向她傳遞\xfffe對她的那份強烈的心意……\xf000븀\x0000\xfffe比如說強烈的愛意……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe這件事，只能由你……\xfffe\xf000Ā\x0001\x0001來做……
\xf000Ā\x0001\x0001：……　……
莫妮卡：啊啊！受不了了！！\xfffe\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe說到底，這全部\xfffe都怪你！！
\xf000Ā\x0001\x0001：對不起……
莫妮卡：還真是坦白啊……\xf000븁\x0000\xfffe但是真的\xfffe都是你不好……
\xf000Ā\x0001\x0001：是嗎？
莫妮卡：開什麼玩笑！！\xf000븁\x0000\xfffe要不是你偷偷去\xfffe買了那顆奇怪的球，\xf000븀\x0000\xfffe會這樣嗎！！
\xf000Ā\x0001\x0001：不要生氣嘛……
莫妮卡：怎麼可能不生氣！\xfffe我都成這樣了！
\xf000Ā\x0001\x0001：嗚嗚……\xf000븁\x0000\xfffe（到底要怎麼辦才好，啊……\xfffe傳遞愛嗎？\xf000븀\x0000\xfffe雖然是這麼說，但是一般的話，\xf000븀\x0000\xfffe姐姐肯定聽不進去……
莫妮卡：喂！\xf000Ā\x0001\x0001！\xfffe發什麼呆呢！？\xf000븁\x0000\xfffe你有認真在想\xfffe怎麼救我嗎！？
\xf000Ā\x0001\x0001：沒辦法啊……
莫妮卡：說什麼沒辦法啊……\xf000븁\x0000\xfffe結果，我變成這樣了，\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001覺得\xfffe我很麻煩嗎！？
\xf000Ā\x0001\x0001：想過，但是……
莫妮卡：什麼但是！！\xfffe還有別的嗎！？
\xf000Ā\x0001\x0001：你就是麻煩！！
莫妮卡：話說回來，\xf000Ā\x0001\x0001，\xfffe你好像什麼都沒做啊！！\xf000븁\x0000\xfffe你啊，只會耍耍嘴皮！！
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001只知道說，\xfffe一點行動也沒有！\xf000븁\x0000\xfffe啊啊！我的人生\xfffe就這樣結束了啊！
\xf000Ā\x0001\x0001：姐姐！
莫妮卡：吵死了！\xf000Ā\x0001\x0001！\xfffe就算我變大了，\xf000븀\x0000\xfffe你也沒必要這麼大聲！
\xf000Ā\x0001\x0001：好了，姐姐！\xf000븁\x0000\xfffe請聽……\xf000븁\x0000\xfffe聽我說幾句！！
莫妮卡：那就快說啊！！\xf000븁\x0000\xfffe反正我永遠\xfffe都這麼巨大了……\xf000븀\x0000\xfffe永遠是個怪物了！？\xf000븁\x0000\xfffe只是……只是想\xfffe輕撫一下妹妹，\xf000븀\x0000\xfffe結果卻變成捏死對方，\xf000븀\x0000\xfffe我就是個可憐的怪物啊！！\xf000븁\x0000\xfffe變成這樣，\xfffe我已經嫁不出去了！！\xf000븁\x0000\xfffe對了！其實，\xf000Ā\x0001\x0001\xfffe也不想和這樣的怪物姐姐\xf000븀\x0000\xfffe在一起吧！！
\xf000Ā\x0001\x0001：不是這樣的……
莫妮卡：夠了！！\xfffe大家都這麼討厭！！\xf000븁\x0000\xfffe我不想見你了，\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001：別說了！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：聽著！？姐姐！\xfffe我是不會變的！！\xf000븁\x0000\xfffe就算姐姐永遠\xfffe這樣巨大，\xf000븀\x0000\xfffe我也不會變的！！\xf000븁\x0000\xfffe……我們永遠，\xfffe永遠都在一起！\xf000븀\x0000\xfffe因為我們是家人啊！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：嗯……
……兩個人都笑了，\xfffe突然，\xf000븀\x0000\xfffe古阿伊大叫起來……\xf000븁\x0000\xfffe姐姐進去過的那顆球\xfffe突然彈起來壞掉了。\xf000븁\x0000\xfffe急忙將視線轉向姐姐，\xfffe姐姐那巨大的身體\xf000븀\x0000\xfffe一點點縮小了……\xfffe
……古阿伊說的什麼詛咒啦，\xfffe內心力量之類的，\xf000븀\x0000\xfffe完全沒明白是什麼意思……\xf000븁\x0000\xfffe……但是姐姐\xfffe是我無可替代的家人……\xf000븁\x0000\xfffe我立刻朝恢復原樣的\xfffe姐姐那飛奔去……
莫妮卡：唉……\xf000븁\x0000\xfffe算了……我累了……\xfffe所有的一切……\xf000븁\x0000\xfffe變成這樣的我……\xfffe我所在的世界……
\xf000Ā\x0001\x0001：姐……姐姐……
莫妮卡：再見了，\xf000Ā\x0001\x0001……\xfffe我們不會再相見了……
\xf000Ā\x0001\x0001：姐姐……\xfffe等等……你要去哪裡啊……
莫妮卡：隨便哪裡……\xfffe只要是沒有人的地方就好……\xf000븁\x0000\xfffe因為我已經\xfffe不是人類了……
姐姐都說到這份上了，\xfffe然後她轉身走去，\xf000븀\x0000\xfffe背影消失在了水的另一邊……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffe從那之後，經過了１０年……\xf000븁\x0000\xfffe我還在尋找著姐姐……\xf000븁\x0000\xfffe喂……姐姐……\xfffe姐姐你現在在哪裡？\xf000븀\x0000\xfffe在做些什麼？……
莫妮卡：\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe嗚嗚……好疼啊……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001：對不起……\xf000븁\x0000\xfffe對不起，姐姐……\xfffe我只能這樣做了……
古阿伊：喂……\xfffe莫妮卡暈過去了啊……\xf000븁\x0000\xfffe你想要幹嘛啊……\xfffe\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：……　……　……\xf000븁\x0000\xfffe那個，古阿伊……\xf000븁\x0000\xfffe還是把這顆寶貝球\xfffe還給我吧……
古阿伊：不行……\xfffe這顆球和她\xf000븀\x0000\xfffe對這個世界來說太危險了……\xf000븁\x0000\xfffe不能交給你……
\xf000Ā\x0001\x0001：古阿伊……\xf000븁\x0000\xfffe我決定和姐姐從今以後\xfffe共同接受這命運的安排……\xf000븁\x0000\xfffe如果你不把球給我，\xfffe即便是要打倒你，\xf000븀\x0000\xfffe我也要搶走這顆球……
古阿伊：你……\xf000븁\x0000\xfffe想要威脅身為\xfffe祕密警察的我嗎……
\xf000Ā\x0001\x0001：古阿伊……\xfffe我已經決定了……\xf000븁\x0000\xfffe不管發生了什麼事，\xfffe我永遠都會站在姐姐這邊的……　
古阿伊：……我知道了，\xfffe那我也不用多說了……
\xf000Ā\x0001\x0001：謝謝……
古阿伊：那你們打算\xfffe以後怎麼辦呢？
\xf000Ā\x0001\x0001：不知道啊……\xf000븁\x0000\xfffe我只要能和姐姐在一起，\xfffe這就足夠了……\xf000븁\x0000\xfffe那麼……永別了……
古阿伊：……　……
……代號：古阿伊事件\xfffe我犯了身為祕密警察\xf000븀\x0000\xfffe絕不能觸犯的罪……\xf000븁\x0000\xfffe眼睜睜地讓不應\xfffe存在於世的巨大危險\xf000븀\x0000\xfffe逃走了……\xf000븁\x0000\xfffe……我會為此\xfffe負起責任，\xf000븀\x0000\xfffe所以我辭職了……
……從那之後，\xfffe經過了１０多年……\xf000븁\x0000\xfffe但是有關那個\xfffe巨大ＯＬ的目擊報告，\xf000븀\x0000\xfffe一個也沒有……\xf000븁\x0000\xfffe那兩人最後\xfffe究竟怎麼樣了……
莫妮卡：我說，\xf000Ā\x0001\x0001啊！！\xfffe為什麼叫神奇寶貝攻擊我，\xf000븀\x0000\xfffe你想要幹什麼！？
\xf000Ā\x0001\x0001：我也沒辦法啊！\xf000븁\x0000\xfffe我一點都幫不了姐姐！！
莫妮卡：\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐明明很痛苦，\xfffe而我卻如果不依賴神奇寶貝，\xf000븀\x0000\xfffe就什麼也做不了。\xf000븀\x0000\xfffe我真是沒用啊！！\xf000븁\x0000\xfffe但是，我已經沒轍了！！\xfffe真的不知道該怎麼辦了啊！！
莫妮卡：我知道了……\xfffe可以了……\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：姐姐……
莫妮卡：喂，\xf000Ā\x0001\x0001……\xfffe還記得這片沙灘嗎？
\xf000Ā\x0001\x0001：誒？
莫妮卡：不記得了啊……\xf000븁\x0000\xfffe不過也是，\xf000Ā\x0001\x0001\xfffe當時還很小呀……
\xf000Ā\x0001\x0001：什麼時候的事……？
莫妮卡：……爸爸和媽媽\xfffe還活著的時候的事情……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001啊，是在這裡\xfffe第一次看到大海的哦……\xf000븁\x0000\xfffe雖然還不會游泳，但是很興奮啊。\xfffe爸爸媽媽只要\xf000븀\x0000\xfffe一不留神，\xf000븀\x0000\xfffe你就一個人，\xf000븀\x0000\xfffe跑到海裡面去了。
\xf000Ā\x0001\x0001：是嗎……？\xfffe一點印象也沒有……
莫妮卡：……我就急忙\xfffe游過去，\xf000븀\x0000\xfffe拉住差點溺水的你……\xf000븁\x0000\xfffe然後你就對我\xfffe開心地笑了？\xf000븁\x0000\xfffe我也忍不住笑了出來，\xfffe真是不知道我們緊張心情\xf000븀\x0000\xfffe天真的妹妹啊！
\xf000Ā\x0001\x0001：哪有啦……
莫妮卡：真是懷唸啊……\xf000븁\x0000\xfffe啊……\xfffe真想跟那個時候一樣，\xf000븀\x0000\xfffe和你一起玩啊……