特攝演員
深夜
\xf000Ā\x0001\x0001（沒想到人偶\xfffe只靠提高叫聲\xf000븀\x0000\xfffe就能表達智慧和感情\xf000븀\x0000\xfffe……\xf000븁\x0000\xfffe但是，那個怪物\xfffe完全不一樣！\xf000븁\x0000\xfffe已經超越我們人類\xfffe的理解了……
霧中的怪物：布呼……
\xf000Ā\x0001\x0001：紅色的霧\xfffe正在不斷聚集……\xf000븀\x0000\xfffe難道說……
紅色的霧：咚卟……
\xf000Ā\x0001\x0001：唔唔……\xfffe好，好厲害……
霧中的怪物：布弗……\xfffe居然敢阻攔我……\xf000븀\x0000\xfffe勇氣？理解不能\xf000븀\x0000\xfffe愚蠢……
\xf000Ā\x0001\x0001：趕快……\xfffe不趕快把怪物打倒的話\xf000븀\x0000\xfffe讓霧繼續擴散\xf000븀\x0000\xfffe就無計可施了……
霧中的怪物：布呼……\xfffe馬上就要結束了……
\xf000Ā\x0001\x0001：剩下的時間\xfffe不多了！
霧中的怪物：時間……\xf000븁\x0000\xfffe第４位\xfffe無意義……\xf000븀\x0000\xfffe我，永遠……
\xf000Ā\x0001\x0001：可惡……\xfffe不趕快做點什麼的話！
霧中的怪物：生命……\xfffe結束……所有……\xf000븀\x0000\xfffe地平面的另一邊……
？？？：唔噢噢噢……
\xf000Ā\x0001\x0001：嗯……\xfffe什麼聲音？
？？？：……咻啪……\xfffe巴巴嚕嚕……
\xf000Ā\x0001\x0001（是錯覺嗎！\xfffe跟人偶的聲音不一樣\xf000븀\x0000\xfffe這個聲音的主人是……？
？？？：布嚕布嚕布嚕……
\xf000Ā\x0001\x0001（這個聲音的主人是\xfffe人偶首領？
\xf000Ā\x0001\x0001：唔唔……
人偶：唔……唔唔……\xfffe……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001：哈！
\xf000Ā\x0001\x0001：這個人偶……\xfffe一開始就打算\xf000븀\x0000\xfffe把我的寶可夢牽連進來嗎……？
？？？：布嘿！布呼呼呼！\xfffe巴西西西！布咻！
\xf000Ā\x0001\x0001（又是那個聲音，\xfffe是在笑嗎……？\xf000븀\x0000\xfffe明明夥伴被打倒了，\xf000븀\x0000\xfffe還能那麼高興？這傢伙……\xf000븁\x0000\xfffe簡直就是怪物……
怪物：布嚕嚕嚕……\xfffe人類啊……\xf000븀\x0000\xfffe成為我的僕人吧……\xf000븁\x0000\xfffe布嚕嚕！布咻嚕嚕，布巴。
\xf000Ā\x0001\x0001：語言？唔……\xfffe直接傳到腦袋裡來了！ \xf000븁\x0000\xfffe超感知？不對，\xfffe是更加邪惡的力量……\xf000븁\x0000\xfffe 腦袋變得奇怪起來了！ \xfffe這傢伙……
怪物：布叭！
\xf000Ā\x0001\x0001：到底怎麼了？
怪物：布呼……\xfffe事態的地平面的底部\xf000븀\x0000\xfffe暗黑星雲來了……\xf000븀\x0000\xfffe布咻，布弗，布呼呼……
\xf000Ā\x0001\x0001：我絕不原諒你！
怪物：巴咻！\xf000븁\x0000\xfffe這就是這個星球的\xfffe生命的……感情……\xf000븁\x0000\xfffe固執於……個體價值……\xfffe造成的結果……
\xf000Ā\x0001\x0001：夜晚，變亮了……
怪物：光量子的波動\xfffe相關性……\xf000븁\x0000\xfffe波動……被抵消……\xfffe１１次元宇宙……關閉……
\xf000Ā\x0001\x0001：怪物它……\xfffe好像很痛苦的樣子……？
怪物：心……\xfffe個性……多樣化……\xf000븁\x0000\xfffe達到特異點的話，\xfffe不需要的概念……！
\xf000Ā\x0001\x0001：放馬過來吧！\xfffe我不會輸給你的！
怪物：咻呼嚕嚕……\xfffe你們這些渺小星球的\xf000븀\x0000\xfffe原始智能體！
\xf000Ā\x0001\x0001：別\xfffe看不起人類！
怪物：布波……
怪物：布嚕，布啊啊……\xf000븁\x0000\xfffe腐朽的文明，\xfffe幼稚的智能，\xf000븀\x0000\xfffe軟弱的肉體，\xf000븁\x0000\xfffe這個星球……
\xf000Ā\x0001\x0001：可惡……\xfffe頭好痛……\xf000븀\x0000\xfffe痛得快裂開了！\xf000븁\x0000\xfffe這股邪惡之力好厲害……\xfffe是這傢伙……的力量嗎？
怪物：真愚蠢，\xfffe居然問我問題。\xf000븁\x0000\xfffe在你們知道之前，\xfffe是會先消除這深深的黑暗呢，\xf000븀\x0000\xfffe還是被這黑暗\xf000븀\x0000\xfffe所吞噬呢。
\xf000Ā\x0001\x0001：意……\xfffe完全聽不懂你在說什麼……
怪物：布咻布嚕嚕！\xf000븁\x0000\xfffe再見了……不成熟的\xfffe原始的智能體喲……
怪物：布咻唔唔……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001：霧……天晴了……\xf000븁\x0000\xfffe那個怪物……\xfffe到底是什麼？
一個夜晚……\xfffe人類陷入到了\xf000븀\x0000\xfffe恐怖的深淵，紅色的霧\xf000븀\x0000\xfffe與臨終的怪物一起\xf000븀\x0000\xfffe消失在拂曉的光芒之中。\xf000븁\x0000\xfffe這一切究竟是夢還是幻覺……\xfffe沒有人知道真相……
怪物：現在……\xfffe打破３次元宇宙的物理法則\xf000븀\x0000\xfffe開始收縮……
\xf000Ā\x0001\x0001：嗚咕……！\xfffe不，不，不行了……
怪物：布哈哈！\xfffe巴嘻呼呼呼！\xf000븁\x0000\xfffe這個世界的生命，\xfffe都到了最後的時間了……
\xf000Ā\x0001\x0001：嗚……嗚哇！\xfffe嗚哇啊啊啊……啊……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe……
怪物：布嚕布嚕布嚕……\xf000븁\x0000\xfffe不管什麼……\xfffe都變成\xf000븀\x0000\xfffe長波長的光譜吧……
那一天，那一刻，\xfffe紅色的霧籠罩了一切，\xf000븀\x0000\xfffe所有的生物都消失了……\xf000븁\x0000\xfffe無論希望還是絕望，\xfffe光明還是暗影，都不復存在。\xf000븁\x0000\xfffe世界迴歸虛無……
怪物：這股\xfffe生命力……\xf000븁\x0000\xfffe不可能是這個星球\xfffe的生命……\xf000븁\x0000\xfffe簡直就是像我一樣\xfffe高次元的存在……
\xf000Ā\x0001\x0001：暗黒星雲也好，\xfffe１１次元也好，我都不知道。\xf000븀\x0000\xfffe但是，這個星球是屬於我的！\xf000븁\x0000\xfffe沒錯……我！只有我才是\xfffe超越人類的\xf000븀\x0000\xfffe絕對支配者！\xf000븁\x0000\xfffe我可不歡迎你們這些\xfffe噁心的怪物！\xf000븁\x0000\xfffe請去宇宙的另一邊\xfffe居住吧！
怪物：嗚哇\xf000븁\x0000\xfffe我被幹掉了！
\xf000Ā\x0001\x0001：連怪物都能推倒的\xfffe這個力量……\xf000븁\x0000\xfffe簡直就是最強的\xfffe生命體。我\xf000븀\x0000\xfffe總有一天會支配宇宙，\xf000븀\x0000\xfffe掌握宇宙的霸權！
正體不明的怪物，\xfffe被圧倒性的力量\xf000븀\x0000\xfffe擊退了。\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe她已經\xfffe不是人類了嗎？\xf000븀\x0000\xfffe另外，宇宙的霸權又是什麼？
……紅色的霧的怪物，\xfffe正體還未闡明，\xf000븀\x0000\xfffe又出現了新的謎團。\xf000븀\x0000\xfffe深夜中的奇怪現象，\xf000븀\x0000\xfffe迎來了結局……
\xf000Ā\x0001\x0001：這個霧……\xfffe用清除濃霧也除不掉……！？
怪物：紅色的霧……\xf000븁\x0000\xfffe打破了１１次元間的對稱性，\xfffe超自然宇宙的波動\xf000븁\x0000\xfffe引導著我們來到這個星球，\xfffe超級紐帶的力場\xf000븁\x0000\xfffe所以，無法干涉遵循３次元世界的\xfffe物理法則的智能體……\xf000븀\x0000
\xf000Ā\x0001\x0001：到底該怎麼做才好……
思考沒有任何意義。\xf000븁\x0000\xfffe在１１次元宇宙的存在面前，\xfffe３次元宇宙沒有任何\xf000븀\x0000\xfffe能力反抗……
\xf000Ā\x0001\x0001：不對……\xfffe不會沒有意義的！