演員
助手
助手：\xf000Ā\x0001\x0001博士！\xfffe測試快結束了！\xf000븁\x0000\xfffe關閉Ｆー００的電源吧！
\xf000Ā\x0001\x0001：終於……\xfffe這一天終於來了……
助手：\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe我們的研究\xfffe終於要有回報了！\xf000븁\x0000\xfffe馬上就將是\xfffe擁有無限接近於人類之心的機器人\xf000븀\x0000\xfffe誕生的瞬間！
\xf000Ā\x0001\x0001：……　……\xfffe
助手：\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe那就趕快進行\xfffe最後的測試吧！\xf000븁\x0000\xfffe寶可夢和人類交織的\xfffe交流測試！
\xf000Ā\x0001\x0001：好……\xfffe測試開始……\xfffe
助手：瞭解！\xfffeＦー００啟動！\xf000븁\x0000\xfffe要小心別把Ｆー００\xfffe弄壞了！\xf000븀\x0000
\xf000Ā\x0001\x0001：吵死了……\xfffe我知道的啦，快開始吧……
\xf000Ā\x0001\x0001：好……\xfffe平安無事地啟動了……
助手：那就開始\xfffe測試對話能力吧！\xf000븁\x0000\xfffe請對Ｆー００說話！
\xf000Ā\x0001\x0001：啊啊，我知道了……
Ｆー００：……　……
\xf000Ā\x0001\x0001：你好……
Ｆー００：……你好
\xf000Ā\x0001\x0001：喂！別起來！
Ｆー００：什麼……\xfffe吵死了……吵死了……
\xf000Ā\x0001\x0001：好……\xfffe沒有問題呢……
Ｆー００：……誰？\xf000븁\x0000\xfffe你是……誰……
\xf000Ā\x0001\x0001：我是\xf000Ā\x0001\x0001\xfffe你的朋友哦……
Ｆー００：朋友是什麼？
\xf000Ā\x0001\x0001：就是關係很好的意思。
Ｆー００：\xf000Ā\x0001\x0001！關係很好！
\xf000Ā\x0001\x0001：就是熟人哦。
Ｆー００：熟人……熟人……
\xf000Ā\x0001\x0001：我也不知道……
Ｆー００：不知道……\xfffe我也不知道……
\xf000Ā\x0001\x0001：你自己想想看！
Ｆー００：不知道……\xfffe我……朋友……不知道……
助手：\xf000Ā\x0001\x0001博士！\xfffeＦー００停止了！\xf000븁\x0000\xfffe測試平安完成！
\xf000Ā\x0001\x0001：嗯……
助手：恭喜你！\xfffe測試非常成功！
\xf000Ā\x0001\x0001：那當然了……\xfffe我是天才嘛……\xfffe
助手：失，失禮了！\xf000븁\x0000\xfffe但是，如果把Ｆー００的設計資料\xfffe賣掉的話，\xf000븀\x0000\xfffe我們的實驗室一定可以擺脫赤字\xf000븀\x0000\xfffe恢覆成原樣的！！\xf000븁\x0000\xfffe那樣的話，\xfffe我們就能進行更多\xf000븀\x0000\xfffe更豐富的研究了！！
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe這可不行啊……\xfffeＦー００不能給任何人。\xf000븁\x0000\xfffe設計資料也全部由我處理……
助手：哎！！怎麼會！\xf000븁\x0000\xfffe也就是說，Ｆー００在這個世界上，\xfffe就只有這１臺？\xf000븁\x0000\xfffe不會再造新的了嗎！
\xf000Ā\x0001\x0001：沒錯……
助手：怎麼這樣……\xf000븁\x0000\xfffe至今一直協助你研究\xfffe的我們\xf000븀\x0000\xfffe該怎麼辦啊……
\xf000Ā\x0001\x0001：不會給任何人的。\xf000븁\x0000\xfffeＦー００是我開發的，\xfffe是隻屬於我的機器人……
……就這樣，我完成了\xfffe擁有世界之初的心的\xf000븀\x0000\xfffe機器人Ｆー００……\xf000븁\x0000\xfffeＦー００不僅是我研究的結晶\xf000븀\x0000\xfffe也是我的夢想的實現……\xf000븀\x0000
\xf000Ā\x0001\x0001：為什麼……\xfffe為什麼不能動了……
助手：\xf000Ā\x0001\x0001博士！\xfffe你在做什麼！\xf000븁\x0000\xfffe要把Ｆー００弄壞嗎！
\xf000Ā\x0001\x0001：怎麼會……\xfffe這種程度而已……
助手：這是測試！\xfffeＦー００明明應該不會\xf000븀\x0000\xfffe受到損傷的！
\xf000Ā\x0001\x0001：嗚嗚……
助手：因為你，\xfffe至今為止的辛苦都白費了！\xf000븁\x0000\xfffe為什麼啊！
\xf000Ā\x0001\x0001：嗚……\xf000븁\x0000\xfffe嗚……\xf000븁\x0000\xfffe嗚哇！嗚哇！
助手：真是的……\xfffe哭也沒用吧……\xf000븁\x0000\xfffe就算是天才，\xfffe不也跟小孩子一樣嘛……
\xf000Ā\x0001\x0001：嗚嗚……
……就這樣，我在完成\xfffe擁有世界之初的心的\xf000븀\x0000\xfffe機器人之前，\xf000븀\x0000\xfffe把它弄壞了……\xf000븁\x0000\xfffe之後雖然也一直繼續拼命研究，\xfffe卻再也沒用造出像Ｆー００\xf000븀\x0000\xfffe那樣優秀的機器人了……\xf000븀\x0000
\xf000Ā\x0001\x0001：等等！\xfffe你在做什麼！Ｆー００！\xf000븁\x0000\xfffe測試還沒結束！！\xfffe別亂動！
Ｆー００：結束了……\xf000븁\x0000\xfffe測試已經結束了……\xf000븁\x0000\xfffe我要出去玩！\xfffe我要出去玩！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！拜拜！
\xf000Ā\x0001\x0001：……居然\xfffe自作主張出去玩……\xf000븁\x0000\xfffeＦー００的程序\xfffe竟與人類的心如此相似。\xf000븀\x0000\xfffe表現出來的行為也跟人一樣……
助手：還閒著幹嗎！\xfffe快點去找啊！\xf000븁\x0000\xfffeＦー００還只是測試階段，\xfffe完全不知道會發生什麼事！\xf000븁\x0000\xfffe萬一造成事故了該怎麼辦啊！！
助手：快！博士！\xfffe快去找吧！
\xf000Ā\x0001\x0001：……　……
……我拼命追趕著\xfffeＦー００……\xf000븁\x0000\xfffe然後發現了\xfffe暴走了的Ｆー００……\xf000븁\x0000\xfffeＦー００很開心地破壞著\xfffe大廈和車輛……\xf000븁\x0000\xfffe而後，警察出現，\xfffe摧毀了Ｆー００……\xf000븁\x0000\xfffe……私作為Ｆー００的\xfffe責任者，\xf000븀\x0000\xfffe被警察逮捕了……\xf000븁\x0000\xfffe那之後過了２０年……\xf000븁\x0000\xfffe我一直為造出那樣的機器人\xf000븀\x0000\xfffe二後悔不已……
Ｆー００：痛……
助手：等等！博士！！\xf000븁\x0000\xfffe那樣刺激它的話，\xfffeＦー００會壞掉的！
\xf000Ā\x0001\x0001：我知道……\xfffe只是小失誤嘛……
助手：拜託了！\xfffe我們實驗室的命運，\xf000븀\x0000\xfffe就掌握在你手裡了！！
\xf000Ā\x0001\x0001：吵死了……
助手：說吵死了什麼的……\xfffe我只是為博士和大家著想，\xf000븀\x0000\xfffe才這麼說的……
\xf000Ā\x0001\x0001：我才不管這些呢……
助手：饒了我吧！\xfffe這是測試用的機體，\xf000븀\x0000\xfffe亂來的話，\xf000븀\x0000\xfffe不知道會發生什麼事的！
\xf000Ā\x0001\x0001：是啊……
助手：拜託了！\xfffeＦー００是實驗室的希望！