演員
助手
\xf000Ā\x0001\x0001：來吧，Ｆー００……\xfffe和我一起玩吧。
Ｆー００：玩！玩！\xfffe\xf000Ā\x0001\x0001！玩什麼？
\xf000Ā\x0001\x0001：我想想……\xfffeＦー００想玩什麼？
Ｆー００：玩！玩！\xfffe我想和\xf000Ā\x0001\x0001還有寶可夢一起玩！
助手：\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffe和Ｆー００一起玩，\xfffe這樣好嗎？\xf000븁\x0000\xfffe還有很多新實驗\xfffe的委託呢……
\xf000Ā\x0001\x0001：別管那些……\xf000븁\x0000\xfffe反正那些肯定都是\xfffe誰都能做的研究？\xf000븁\x0000\xfffe比起那些，我更像教Ｆー００\xfffe各種各樣的事情。\xf000븀\x0000\xfffe給予它更多的\xf000븀\x0000\xfffe知識……
\xf000Ā\x0001\x0001：來吧，Ｆー００！\xf000븁\x0000\xfffe再試試對寶可夢\xfffe進行攻擊！！
Ｆー００：攻擊……
\xf000Ā\x0001\x0001：明白嗎？\xf000븁\x0000\xfffe像寶可夢一樣，\xfffe自己使用絕招！\xf000븁\x0000\xfffeＦー００的身體裡，\xfffe裝著一個系統，\xf000븀\x0000\xfffe能讓你像寶可夢那樣使用絕招！
Ｆー００：攻擊……
\xf000Ā\x0001\x0001：怎麼了？Ｆー００？
助手：那個，博士……\xfffeＦー００可能是\xf000븀\x0000\xfffe不想傷害對方……
\xf000Ā\x0001\x0001：聽好了？Ｆー００，\xfffe所謂寶可夢這種生物，\xf000븀\x0000\xfffe最喜歡對戰了。\xf000븁\x0000\xfffe所以Ｆー００什麼都不用擔心哦。
Ｆー００：……　……
\xf000Ā\x0001\x0001：看吧！很開心吧！
Ｆー００：好開心……好開心！
\xf000Ā\x0001\x0001：快！
Ｆー００：知道了……
\xf000Ā\x0001\x0001：真沒辦法……
Ｆー００：攻擊……討厭……
\xf000Ā\x0001\x0001：怎麼樣？\xfffe和寶可夢對戰\xf000븀\x0000\xfffe很有趣吧？
Ｆー００：寶可夢！好開心！\xfffe\xf000Ā\x0001\x0001！攻擊！
\xf000Ā\x0001\x0001：哈哈哈……\xfffe謝謝你，Ｆー００……
Ｆー００：我……喜歡\xf000Ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0001喜歡……我嗎？
\xf000Ā\x0001\x0001：最喜歡了！
Ｆー００：\xf000Ā\x0001\x0001！最喜歡！\xfffe\xf000Ā\x0001\x0001！最喜歡我！　
\xf000Ā\x0001\x0001：我不知道……
Ｆー００：討厭……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……討厭……我……\xfffe我……討厭……\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001：我很不好意思啊……
Ｆー００：……？
助手：\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffeＦー００的電源快用完了……
\xf000Ā\x0001\x0001：沒辦法……\xfffe今天就到這裡吧\xf000븁\x0000\xfffe為了能和Ｆー００玩得更久些，\xfffe得把電池換成大號的呢……\xf000븀\x0000
助手：博士……\xf000븁\x0000\xfffe為什麼你如此拘泥於Ｆー００呢？\xf000븁\x0000\xfffe雖然我能明白你的心情，\xf000븀\x0000\xfffe因為這是你親手製造出來的機器人……
\xf000Ā\x0001\x0001：你想知道嗎？
助手：哎……是的……
\xf000Ā\x0001\x0001：……　……\xf000븁\x0000\xfffe我從小時候起，\xfffe就光知道學習……\xf000븁\x0000\xfffe所以，能叫做朋友的人\xfffe一個都沒有……\xf000븁\x0000\xfffe而如今，每天陪伴著\xfffe我們這些大人的研究……\xf000븁\x0000\xfffe就只有Ｆー００。\xfffe所以我想和它一起玩。
助手：……　……
\xf000Ā\x0001\x0001：好了……\xfffe今天就到這裡吧，Ｆー００……
Ｆー００：好開心！好開心！\xfffe\xf000Ā\x0001\x0001！好開心！
\xf000Ā\x0001\x0001：是嘛……\xfffe我也很開心哦，Ｆー００……
Ｆー００：\xf000Ā\x0001\x0001！最喜歡！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001，朋友！\xf000븁\x0000\xfffe再和我玩嘛！
\xf000Ā\x0001\x0001：Ｆー００，抱歉。\xf000븁\x0000\xfffe你的電源快用完了……\xf000븁\x0000\xfffe所以要好好休息了。
助手：呵呵……
\xf000Ā\x0001\x0001：有什麼好笑的嗎……
助手：抱，抱歉……\xf000븁\x0000\xfffe看到你們兩個一起玩的樣子，\xfffe總覺得像是\xf000븀\x0000\xfffe感情很好的兄弟……
\xf000Ā\x0001\x0001：兄弟嗎……
助手：抱，抱歉！\xfffe我沒別的意思！
\xf000Ā\x0001\x0001：兄弟嗎……
……就像助手所說的，\xfffeＦー００和我是朋友……\xf000븁\x0000\xfffe……不\xfffe就像是感情很好的\xf000븀\x0000\xfffe兄弟……\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe這樣幸福的日子\xfffe並沒有持續很久……
\xf000Ā\x0001\x0001：喂！Ｆー００！！\xfffe怎麼了！？
Ｆー００：寶可夢……好開心……\xfffe\xf000Ā\x0001\x0001……最喜歡……\xf000븁\x0000\xfffe………　………　………\xf000븁\x0000\xfffe………　………　………
\xf000Ā\x0001\x0001：喂！Ｆー００！！\xfffe振作點！Ｆー００！！
助手：不行……\xf000븁\x0000\xfffeＦー００的機能\xfffe完全停止了……\xf000븀\x0000\xfffe電路短路了……\xf000븁\x0000\xfffe至今為止Ｆー００學習的記憶\xfffe也全部消失了……
\xf000Ā\x0001\x0001：不可能！！\xf000븁\x0000\xfffe記憶沒有備份嗎！
助手：很抱歉……\xf000븁\x0000\xfffe博士您不讓我們接觸Ｆー００，\xfffe所以，\xf000븀\x0000\xfffe我們沒有備份……
\xf000Ā\x0001\x0001：怎麼會！！\xf000븁\x0000\xfffe好不容易造出來的機器人……\xfffe……都成為朋友了！！
……那之後，我拼命\xfffe休息Ｆー００……\xf000븁\x0000\xfffe結果，Ｆー００\xfffe變成了更高性能的\xf000븀\x0000\xfffe機器人……\xf000븁\x0000\xfffe但是，重生的Ｆー００，\xfffe並沒有產生\xf000븀\x0000\xfffe像以前那樣的心……
\xf000Ā\x0001\x0001：嗚哇！！\xf000븁\x0000\xfffe什麼……這力量……
Ｆー００：我要進行攻擊！！\xfffe\xf000Ā\x0001\x0001，好開心！！
\xf000Ā\x0001\x0001：嗚咕……
助手：呀！！\xf000븁\x0000\xfffe那個，\xf000Ā\x0001\x0001博士！\xfffe你沒事吧？
\xf000Ā\x0001\x0001：呃……\xf000븁\x0000\xfffeＦー００……好厲害……
Ｆー００：我要進行攻擊！！\xfffe\xf000Ā\x0001\x0001，好開心！！
助手：博士！！\xf000븁\x0000\xfffe等等！快來人啊！\xfffe\xf000Ā\x0001\x0001博士\xf000븀\x0000\xfffe被Ｆー００襲擊了！！\xf000븁\x0000\xfffe這個機器人太危險了！
\xf000Ā\x0001\x0001：哈哈哈……\xf000븁\x0000\xfffe來吧……Ｆー００……\xfffe玩……接著玩……\xf000븁\x0000\xfffe你是……我的……\xf000븁\x0000\xfffe……　……　……　……
……被興奮過頭的Ｆー００\xfffe攻擊的我就這樣\xf000븀\x0000\xfffe失去的意識……\xf000븁\x0000\xfffe……等醒來的時候，\xfffeＦー００已經被助手們\xf000븀\x0000\xfffe破壞了……\xf000븁\x0000\xfffe我抱著曾經屬於Ｆー００\xfffe的碎片\xf000븀\x0000\xfffe離開了研究所……\xf000븁\x0000\xfffe那之後，再也沒有 \xf000븀\x0000\xfffe進行過機器人的研究……
Ｆー００：好開心！好開心！\xfffe\xf000Ā\x0001\x0001！寶可夢，好開心！
\xf000Ā\x0001\x0001：是嘛……\xf000븁\x0000\xfffe看到你這麼開心的樣子，\xfffe我也很開心。\xf000븁\x0000\xfffe但是，差不多該結束了，\xfffe電源快用完了。
Ｆー００：不要！不要！\xfffe我還要和\xf000Ā\x0001\x0001一起玩！！
\xf000Ā\x0001\x0001：聽我說話！
Ｆー００：不要！我要玩！！\xfffe我還要和\xf000Ā\x0001\x0001一起玩！！
\xf000Ā\x0001\x0001：忍住……
Ｆー００：\xf000Ā\x0001\x0001，麻煩……\xfffeＦー００，忍耐……
\xf000Ā\x0001\x0001：以後再玩吧。
Ｆー００：哇！以後再玩！\xfffeＦー００和\xf000Ā\x0001\x0001，感情好！！
Ｆー００：痛！好痛！！\xfffe\xf000Ā\x0001\x0001！！別欺負我！！
\xf000Ā\x0001\x0001：抱，抱歉！！\xfffe有那麼痛嗎？
Ｆー００：哇……\xf000븁\x0000\xfffe但是，沒事的……\xfffeＦー００不會哭的！\xf000븁\x0000\xfffe而且我也不能哭！！\xfffe所以，沒事的！！
\xf000Ā\x0001\x0001：Ｆー００……
Ｆー００：怎麼了？\xf000Ā\x0001\x0001？
\xf000Ā\x0001\x0001：抱歉……\xf000븁\x0000\xfffe疼痛的時候，悲傷的時候……\xfffe辛酸的時候，就應該\xf000븀\x0000\xfffe大聲哭出來才對……\xf000븁\x0000\xfffe但是，我不想看到\xfffe你傷心哭泣的樣子。\xf000븀\x0000\xfffe所以沒有寫入負面感情\xf000븀\x0000\xfffe的程序……\xf000븁\x0000\xfffe而且……\xfffe我也不希望你像我一樣，\xf000븀\x0000\xfffe整天一個人哭泣。
Ｆー００：……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001老是哭泣？\xfffe為什麼？為什麼？傷心嗎？
\xf000Ā\x0001\x0001：是啊……\xfffe因為我總是一個人，\xf000븀\x0000\xfffe所以寂寞了……
Ｆー００：一個人，不對！\xfffe還有Ｆー００！好朋友！！
\xf000Ā\x0001\x0001：Ｆー００……\xf000븁\x0000\xfffe是啊……是啊……\xfffe我還有Ｆー００呢……
Ｆー００：好朋友！\xfffeＦー００和\xf000Ā\x0001\x0001是好朋友！！