大牌演員
被附身的男子
阿卡穆：那麼，\xfffe還要等多久呢？
阿卡穆：喂！魔神喲！\xfffe你還在玩什麼！？
阿卡穆：等等，魔神！\xfffe你在想什麼……？
阿卡穆：喂喂！魔神喲！\xfffe快點把他收拾了喲！！
阿卡穆：喂，魔神……\xfffe你那是想幹嘛啊……
\xf000Ă\x0001\x0000：到此為止了！
魔神：嚕嚕嚕♪
\xf000Ă\x0001\x0000：這就是魔神……\xf000븁\x0000\xfffe這就是擁有著實體的\xfffe怨靈集合體嗎……
魔神：噢噢！\xfffe你是\xf000Ă\x0001\x0000吧！\xf000븀\x0000\xfffe不對……直接了當的說\xf000븀\x0000\xfffe真名是\xf000Ā\x0001\x0001吧！？\xf000븁\x0000\xfffe我從阿卡穆那裡聽說了！\xfffe為了復活我們，\xf000븀\x0000\xfffe你借給了我們力量吧！\xf000븁\x0000\xfffe呀，能夠幫助我們，\xfffe真是非常感謝嚕嚕嚕嚕♪
\xf000Ă\x0001\x0000：為什麼會知道我的名字……\xfffe而且這輕快的節奏……\xf000븀\x0000\xfffe究竟是什麼，這傢伙……
魔神：不知怎麼，總覺得\xfffe和你很合得來嚕嚕嚕嚕♪
\xf000Ă\x0001\x0000：什麼意思？\xfffe真是很危險嗎……？
阿卡穆：咕咕咕。\xfffe真是好久不見了呢！
\xf000Ă\x0001\x0000：阿卡穆……
阿卡穆：呀！怎麼樣？\xfffe破壞魔神？\xf000븁\x0000\xfffe相當有禮貌不是嗎？\xf000븁\x0000\xfffe而且待人親切，\xfffe是個非常歡樂的傢伙喲。\xf000븁\x0000\xfffe誒那個，是那樣吧？\xfffe你確實是過來除魔神的吧？\xf000븀\x0000\xfffe咕咕咕……那種事你能辦得到嗎？
魔神：嚕嚕嚕♪嚕嚕嚕♪\xf000븁\x0000\xfffe我很中意你嚕。\xfffe如果是你的話，\xf000븀\x0000\xfffe一定能夠明白我的心嚕♪
\xf000Ă\x0001\x0000：在說什麼啊？
魔神：你來回答\xfffe我的問題嚕♪\xf000븁\x0000\xfffe就算搞錯了也沒關係嚕！\xfffe只是把你給破壞了嚕！
焦急的人們：大家！快看！\xfffe那是什麼！？那隻寶可夢！！
魔神：嗯！嗯！嗯！\xfffe蟲豸們太吵了！！\xf000븁\x0000\xfffe居然把俺叫寶可夢什麼的！\xfffe把他們給破壞了嚕！
\xf000Ă\x0001\x0000：等等！等一下！\xfffe比起那個來，還是問題更重要不是嗎？\xf000븁\x0000\xfffe（不趕緊把他注意力轉移過來的話……
魔神：確實沒錯嚕！\xfffe那麼，問題開始嚕！\xf000븁\x0000\xfffe我最不擅長的東西是什麼？　\xfffe就是這個問題嚕！！
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（總之不小心把它惹怒了的話，\xfffe我就危險了……\xf000븀\x0000\xfffe好好地回答提問吧……
\xf000Ă\x0001\x0000：……謊言？
魔神：嚕嚕嚕♪\xfffe對！回答正確嚕！\xf000븀\x0000\xfffe你能明白我很高興嚕。\xf000븁\x0000\xfffe高興地挑起舞來嚕♪\xfffe擼♪嚕嚕嚕♪
\xf000Ă\x0001\x0000：……無聊？
魔神：嚕嚕嚕♪\xfffe對！回答正確嚕！\xf000븀\x0000\xfffe你能明白我很高興嚕。\xf000븁\x0000\xfffe高興地挑起舞來嚕♪\xfffe擼♪嚕嚕嚕♪
\xf000Ă\x0001\x0000：……好的事情？
魔神：嚕嚕嚕♪\xfffe真遺憾！回答錯誤嚕！！\xf000븁\x0000\xfffe我很難過嚕喲哦哦哦！！
\xf000Ă\x0001\x0000：……不知道！
魔神：嚕嚕嚕♪\xfffe真遺憾！回答錯誤嚕！！\xf000븁\x0000\xfffe我很難過嚕喲哦哦哦！！
魔神：嚕嚕嚕♪\xfffe下一個問題嚕！\xf000븁\x0000\xfffe俺喜歡的東西是什麼？\xfffe就是這個問題嚕！！
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（總之不小心惹怒他的話，\xfffe我就危險了哇……
\xf000Ă\x0001\x0000：破壞！
魔神：嚕嚕嚕♪\xfffe真遺憾！回答錯誤！！\xf000븀\x0000\xfffe說起來吶嚕……\xf000븁\x0000\xfffe別從俺的外表\xfffe來判斷吶啊啊啊！！
\xf000Ă\x0001\x0000：睡覺？
魔神：嚕嚕嚕♪\xfffe對的！回答正確嚕！\xf000븀\x0000\xfffe我很高興你能明白嚕！\xf000븁\x0000\xfffe高興地睡過去了嚕♪\xfffe嚕♪嚕嚕嚕♪
\xf000Ă\x0001\x0000：什麼都不想！
魔神：嚕嚕嚕♪\xfffe真遺憾！回答錯誤嚕！！\xf000븀\x0000\xfffe說起來吶嚕……\xf000븁\x0000\xfffe別小看俺了吶啊啊！！
\xf000Ă\x0001\x0000：跳舞……？
魔神：嚕嚕嚕♪\xfffe對的！回答正確嚕！\xf000븀\x0000\xfffe你能明白我很高興嚕。\xf000븁\x0000\xfffe高興地跳起舞來嚕♪\xfffe擼♪嚕嚕嚕♪
魔神：嚕嚕嚕♪\xfffe下一個問題嚕！\xf000븁\x0000\xfffe但下一個問題\xfffe意指會稍作改變！\xf000븁\x0000\xfffe說實話！\xfffe你覺得俺這個人怎麼樣嚕？
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（總之如果不小心惹怒他的話，\xfffe我就危險了哇……
\xf000Ă\x0001\x0000：非常好呢
魔神：嗚嘎啊啊啊啊啊！！\xfffe我說你啊！撒謊是不行的噢！！
\xf000Ă\x0001\x0000：看上去很寂寞呢
魔神：嗚嘎啊啊啊啊啊！！\xfffe我說你，這種敏感的事情\xf000븀\x0000\xfffe直接說出來是不行的噢！！
\xf000Ă\x0001\x0000：粗魯的人吧
魔神：嚕嚕嚕♪\xfffe恩！不愧是你嚕！\xf000븁\x0000\xfffe果然你發現了俺身上\xfffe野性的魅力了呢！！\xf000븁\x0000\xfffe我高興得跳起舞來嚕♪\xfffe嚕♪嚕嚕嚕♪
\xf000Ă\x0001\x0000：很有個性呢
魔神：嚕嚕嚕♪\xfffe指出地不錯！\xf000븁\x0000\xfffe你抓住了我身上\xfffe無與倫比的魅力嚕呢！！\xf000븁\x0000\xfffe俺高興地睡過去了♪\xfffe嚕♪嚕嚕嚕♪
魔神：嚕嚕嚕♪\xfffe下一個問題嚕！\xf000븁\x0000\xfffe基本上俺可以算是最棒的……\xfffe但若非要找出不足的地方的話，\xf000븀\x0000\xfffe你覺得是哪裡呢？
\xf000Ă\x0001\x0000：是呢……\xf000븁\x0000\xfffe（總之若是把他惹惱的話，\xfffe我就危險了哇……
\xf000Ă\x0001\x0000：你是完美的！
魔神：嚕嚕嚕♪\xf000븁\x0000\xfffe是嗎？那麼，\xfffe我要把除俺之外不完美的傢伙\xf000븀\x0000\xfffe全都破壞了哦！！
\xf000Ă\x0001\x0000：傲慢！
魔神：嚕嚕嚕♪\xfffe對的！回答正確！\xf000븀\x0000\xfffe稍不注意就破壞過頭嚕！\xf000븀\x0000\xfffe你能理解我真是太高興了！\xf000븁\x0000\xfffe高興地我都跳起舞來了♪\xfffe嚕♪嚕嚕嚕♪
\xf000Ă\x0001\x0000：溫柔！
魔神：唔噶啊啊啊啊啊啊啊！！\xfffe好難過！我好受傷哦哦！！\xf000븁\x0000\xfffe能治癒這心靈上的創傷的\xfffe就只有破壞了！！
\xf000Ă\x0001\x0000：不知道！
魔神：嚕嚕嚕♪\xfffe說起來也是嚕！\xf000븁\x0000\xfffe俺怎麼會有\xfffe不足的地方呢！！\xf000븁\x0000\xfffe俺高興地都要睡去了♪\xfffe嚕♪嚕嚕嚕♪
魔神：嚕嚕嚕♪\xfffe果然俺還是對你\xf000븀\x0000\xfffe非常中意啊！\xf000븁\x0000\xfffe你有沒有什麼\xfffe需要俺幫你做的事情？\xf000븁\x0000\xfffe俺宰相肚裡能撐船！\xfffe你說什麼都可以喲！
\xf000Ă\x0001\x0000：誒誒誒……\xf000븁\x0000\xfffe（這是機會？\xfffe總之通過勸導……\xf000븀\x0000\xfffe是沒法阻止他的嗎？
\xf000Ă\x0001\x0000：停止破壞吧！
魔神：唔噶啊啊啊啊啊！！\xfffe對破壞魔神來說這是禁語！\xf000븀\x0000\xfffe我要把你破壞了哦哦！！
\xf000Ă\x0001\x0000：從世界消失吧！
魔神：唔噶啊啊啊啊啊！！\xfffe自己消滅自己什麼的，\xf000븀\x0000\xfffe這麼令人悲傷的事情，\xf000븀\x0000\xfffe俺決計做不出啊啊啊！！\xf000븁\x0000\xfffe所以作為交換，\xfffe俺把這世界破壞消滅就行了吧！！
\xf000Ă\x0001\x0000：守護這個世界！
魔神：嚕嚕嚕♪\xfffe恩？守護是什麼東西嚕？\xf000븁\x0000\xfffe嘛，太難的問題，\xfffe先大幹一場後再考慮吧！
\xf000Ă\x0001\x0000：好好反省！
魔神：唔噶啊啊啊啊！！\xfffe在俺的詞典裡面\xf000븀\x0000\xfffe可沒有收錄反省這個詞啊！\xf000븁\x0000\xfffe只有毫不猶豫、無怨無悔地\xfffe進行破壞哦哦哦！！
魔神：嚕嚕嚕♪\xfffe哦哦！你的舞步\xf000븀\x0000\xfffe非常可愛哦！
\xf000Ă\x0001\x0000：……
魔神：嚕嚕嚕♪\xfffe你的舞步，\xf000븀\x0000\xfffe讓俺想起了俺的甜心！！\xf000븁\x0000\xfffe嚕♪嚕嚕嚕♪嚕♪\xfffe嚕♪嚕嚕嚕♪嚕♪
\xf000Ă\x0001\x0000：你的甜心嗎……\xfffe女朋友……\xf000븀\x0000\xfffe還是說妻子……？
魔神：嚕嚕嚕♪嚕♪\xfffe嚕♪嚕嚕嚕♪嚕♪\xf000븁\x0000\xfffe哦哦，俺的甜心！俺的甜心喲！\xfffe為什麼丟下俺離去了！？\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe啊啊啊……啊啊啊啊啊！！\xfffe哇啊啊啊啊啊啊！！\xf000븁\x0000\xfffe想起來了嚕……\xf000븁\x0000\xfffe蟲豸般的人類們\xfffe背叛了俺，\xf000븀\x0000\xfffe讓俺的甜心中了陷阱嚕！\xf000븀\x0000\xfffe不可饒恕！不可饒恕哦哦哦！！
\xf000Ă\x0001\x0000：就因為這樣\xfffe你才不斷破壞嗎……？
魔神：唔噶啊啊啊啊！！\xfffe如此無情無義的世界，\xf000븀\x0000\xfffe破壞了就好了哦哦！！
\xf000Ă\x0001\x0000：真是可悲呢……\xf000븁\x0000\xfffe但無論這傢伙\xfffe有著什麼樣的理由，\xf000븀\x0000\xfffe都沒辦法放任不管……！
\xf000Ă\x0001\x0000：不行了……\xfffe我對付不了……
魔神：嚕嚕嚕♪\xfffe你已經完嚕嗎？\xf000븁\x0000\xfffe要是你消失了，\xfffe我又要無聊起來嚕！\xf000븁\x0000\xfffe這無聊的世界，\xfffe破壞了就好了哦哦哦！！
\xf000Ă\x0001\x0000：住手……
阿卡穆：啊哈哈哈哈！！\xf000븁\x0000\xfffe很好很好！上吧！\xfffe無聊的話就破壞！！\xf000븀\x0000\xfffe把一切都破壞掉！！
啯隆噢噢噢噢噢噢\xfffe嘭破噼啯咔亢！！\xf000븁\x0000\xfffe噗破噼噼破亢！\xfffe嘭破噼啯咔亢！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：不行了……\xfffe我對付不了……
魔神：嚕嚕嚕♪\xfffe你已經完嚕嗎？\xf000븁\x0000\xfffe要是你消失了，\xfffe我又要寂寞起來嚕！\xf000븁\x0000\xfffe這孤獨的城市，\xfffe破壞了就好了哦哦哦！！
\xf000Ă\x0001\x0000：住手……
阿卡穆：啊哈哈哈哈！！\xf000븁\x0000\xfffe很好很好！上吧！\xfffe把孤獨哀傷破壞掉！！\xf000븀\x0000\xfffe把一切都破壞掉吧！！
啯隆噢噢噢噢噢噢\xfffe嘭破噼啯咔亢！！\xf000븁\x0000\xfffe噗破噼噼破亢！\xfffe嘭破噼啯咔亢！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000：魔神的樣子……？
魔神：嚕嚕嚕♪\xfffe你真頑強嚕！\xf000븀\x0000\xfffe果然還是在意你嚕！\xf000븁\x0000\xfffe……嚕嚕嚕♪\xf000븁\x0000\xfffe恩恩！閃閃發光嚕！\xf000븁\x0000\xfffe俺這次就不破壞世界了，\xfffe而是換成守護著來玩！！\xf000븁\x0000\xfffe確切的說比起守護來講，\xfffe應該是把這個世界的一切\xf000븀\x0000\xfffe都放入你和我的\xf000븀\x0000\xfffe手心之中嚕！！
\xf000Ă\x0001\x0000：你是說支配嗎？
阿卡穆：等等啊！魔神！！\xfffe你在說什麼喲！！\xf000븁\x0000\xfffe破壞才是一切不知嗎！？\xfffe快點把大家都破壞掉喲！
魔神：喂，阿卡穆……\xfffe你真是個腦袋硬邦邦的傢伙，\xf000븀\x0000\xfffe一點也沒意思！\xf000븁\x0000\xfffe一根筋的老頭，\xfffe快點消失吧嚕！！
咻嘭！
阿卡穆：你在說……\xfffe什麼啊，呀啊啊啊噶啊！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
那之後的半世紀……\xf000븁\x0000\xfffe世界一直被\xfffe我和魔神所支配著……\xf000븁\x0000\xfffe大家都忌故著魔神的力量，\xfffe沒有在挑起什麼\xf000븀\x0000\xfffe重大的鬥爭……\xf000븁\x0000\xfffe但只是偶爾因為魔神暴走\xfffe而造成一定的破壞……\xf000븁\x0000\xfffe現在想起來我覺得，\xfffe這樣的世界，\xf000븀\x0000\xfffe不也算一種理想的結局嗎……
\xf000Ă\x0001\x0000：打倒了……？
魔神：嚕嚕嚕♪\xfffe你真的很強嚕吶，\xf000븀\x0000\xfffe俺非常暢快！
阿卡穆：怎麼會，不可能……\xfffe魔神怎麼會輸……
魔神：玩得很盡興，\xfffe所以俺有點困嚕。\xf000븁\x0000\xfffe呼呀……好睏……\xfffe俺回去睡嚕……\xf000븀\x0000\xfffe阿卡穆！要走了噢！！
\xf000Ă\x0001\x0000：太好了……
阿卡穆：怎麼會……\xfffe怎麼會……怎麼會……
魔神：嚕♪嚕♪嚕♪\xfffe嚕♪嚕嚕嚕♪嚕嚕嚕♪\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
「ｇｈｏｓｔ　ｅｒａｓｅｒ　報告書\xfffe對Ｎｏ．００４文件的補充」\xf000븁\x0000\xfffe成功達到了破壞魔神。\xfffe魔神再次入眠。\xf000븁\x0000\xfffe恐怕他會再次覺醒，\xfffe請務必注意。\xf000븁\x0000\xfffe就算如果他再次復活，\xfffe也不要忘記選擇正確的選項，\xf000븀\x0000\xfffe祈求世界能夠被拯救。\xf000븁\x0000\xfffe代號名：\xf000Ă\x0001\x0000。