明星
怪人
哈奇庫男：呼哈呼哈呼哈……\xf000븁\x0000\xfffe狹窄的地上\xfffe不利於我們的決戰……\xf000븀\x0000\xfffe那麼！跟著來就好了！！
哈奇庫男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe還早這呢！繼續走喲！\xfffe為了享受更好的戰鬥！\xf000븀\x0000\xfffe那麼！跟著來就好了！！
哈奇庫男：怎麼了！怎麼了！\xfffe吾輩還能繼續爬喲！\xf000븁\x0000\xfffe沒錯……\xfffe直到爬至宇宙的盡頭吶！！
哈奇庫男：呼哈呼哈呼哈……\xf000븁\x0000\xfffe吾輩的神奇寶貝軍團\xfffe差不多已經沒有退路了……\xf000븁\x0000\xfffe就在這兒來場對決吧！\xfffe少年\xf000Ă\x0001\x0000喲！
哈奇庫男：滿了……\xfffe能量充滿了哦！\xf000븁\x0000\xfffe邪惡怪人哈奇庫男！！\xfffe再次復活啦！！
？？？：請留步！
哈奇庫男：呼哈呼哈呼哈！！\xfffe這個聲音是……吾輩等你很久了哦……
？？？：真實與理想的使者，\xfffe少年\xf000Ă\x0001\x0000登場！\xf000븁\x0000\xfffe邪惡怪人哈奇庫男先生！\xfffe來吧！今天就在這裡\xf000븀\x0000\xfffe咱們來做個了斷吧！
哈奇庫男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe善哉！你同吾輩！\xfffe究竟誰才是真正的強大，\xf000븀\x0000\xfffe來場比賽證明吧！！
少年\xf000Ă\x0001\x0000：求之不得！
哈奇庫男：真是出言不遜，\xfffe你頗有自信吶……\xf000븁\x0000\xfffe……那麼，就用吾輩\xfffe引以為豪的邪惡神奇寶貝軍團……\xf000븁\x0000\xfffe將你的一切都\xfffe一擊打倒吧！
哈奇庫男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe可以說吾輩現在\xfffe正處於最好狀態！！\xf000븁\x0000\xfffe沒錯……\xfffe好到都能飛上天了！\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000！\xfffe要逃的話就趁現在吧！
\xf000Ă\x0001\x0000：小子……\xfffe那是我的臺詞才對！\xf000븀\x0000\xfffe正義是絕對不會敗的！
哈奇庫男：呼哈呼哈呼哈……\xf000븁\x0000\xfffe那就打倒你這傢伙，\xfffe然後把這個世界染上邪惡的顏色吧！
少年\xf000Ă\x0001\x0000：那就來吧！！
哈奇庫男：呼哈呼哈呼哈呼哈！！\xfffe真是久違的戰鬥，\xf000븀\x0000\xfffe吾輩的血都為之起舞了！！
少年\xf000Ă\x0001\x0000：哈？
哈奇庫男：咕嘸嘸……\xf000븁\x0000\xfffe明明吾輩好不容易\xfffe才興奮起來的，\xf000븀\x0000\xfffe真是不詳的小子啊……
哈奇庫男：呼哈呼哈呼哈！！\xfffe還是這麼能幹啊！\xf000븁\x0000\xfffe但是！！\xf000븁\x0000\xfffe吾輩的神奇寶貝軍團\xfffe今天也是最好狀態！！
少年\xf000Ă\x0001\x0000：不愧是哈奇庫男吶！
哈奇庫男：呼哈呼哈呼哈！！\xf000븁\x0000\xfffe雖然你誇了吾輩，\xfffe但吾輩能送你的\xf000븀\x0000\xfffe也只有這邪惡的一擊！！\xf000븁\x0000\xfffe來吧！怪人的真心！！\xfffe好好的接受吧！！
少年\xf000Ă\x0001\x0000：真讓人火大！
哈奇庫男：你……\xf000븁\x0000\xfffe在這段不見的時間裡，\xfffe口變得很毒了吶……\xf000븁\x0000\xfffe少年\xf000Ă\x0001\x0000……\xfffe你差不多到了反抗期了吧……
少年\xf000Ă\x0001\x0000：哈……\xfffe終於……結束了哇……
哈奇庫男：呼……\xfffe是吾輩輸了……\xf000븁\x0000\xfffe結果吾輩還是\xfffe無法贏過你啊……
少年\xf000Ă\x0001\x0000：沒那回事……\xfffe很不錯的戰鬥不是嗎……
哈奇庫男：嘛，算了……\xf000븁\x0000\xfffe只要吾輩能進一步變強\xfffe那就再好不過了……
少年\xf000Ă\x0001\x0000：……　……
哈奇庫男：呼哈呼哈呼哈！！\xfffe沒錯！！吾輩想到了！！\xf000븁\x0000\xfffe能夠進一步增強\xfffe吾輩邪惡力量的手段！！
少年\xf000Ă\x0001\x0000：你說什麼……
哈奇庫男：呼哈呼哈呼哈！！\xfffe那就是那個黑暗球啊！！\xf000븁\x0000\xfffe所有的物質……\xfffe包括光也能吸進去\xf000븀\x0000\xfffe暗黑的能量……\xf000븁\x0000\xfffe呼哈呼哈呼哈……\xfffe真是和吾輩相稱啊……
少年\xf000Ă\x0001\x0000：哈奇庫男……\xfffe為什麼說出如此荒唐的話……
哈奇庫男：呼哈呼哈呼哈……\xfffe這樣的話就事不宜遲……\xf000븀\x0000\xfffe不對……是事不惡遲……\xf000븁\x0000\xfffe那兒看得見的那個黑暗球！！\xfffe成為吾輩的東西吧！！\xf000븁\x0000\xfffe再見了！少年\xf000Ă\x0001\x0000！！\xfffe等力量提升後吾輩再回來。\xf000븀\x0000\xfffe銀河的哈奇庫男\xf000븀\x0000\xfffe好好期待吧！！
少年\xf000Ă\x0001\x0000：等等！！\xfffe等一下！！請等一下啊！！
嘰！嘰哩嘰哩嘰哩嘰哩嘰哩！！\xfffe
\xf000Ā\x0001\x0001：唔…唔唔……
……在鬧鐘的聲音中，\xfffe少年\xf000Ă\x0001\x0000，\xf000븀\x0000\xfffe或者稱之少年\xf000Ā\x0001\x0001\xf000븀\x0000\xfffe揉了揉睡眼……\xf000븁\x0000\xfffe和平且平凡的每天，\xfffe對正義的英雄來說\xf000븀\x0000\xfffe說不定是很無聊的……
哈奇庫男：咕嘸嘸嘸……\xf000븁\x0000\xfffe你在做什麼……\xfffe少年\xf000Ă\x0001\x0000……\xf000븁\x0000
少年\xf000Ă\x0001\x0000：額……\xfffe沒打中啊……
哈奇庫男：你……\xfffe手腕生疏不少吶……\xf000븁\x0000\xfffe難道說……\xf000븁\x0000\xfffe吾輩不在的時候\xfffe你怠慢了嗎！！
少年\xf000Ă\x0001\x0000：嗚嗚……
哈奇庫男：就那點水平，\xfffe不配做吾輩的對手！
少年\xf000Ă\x0001\x0000：怎麼能……
哈奇庫男：咕嘸嘸…\xf000븁\x0000\xfffe你那副樣子，\xfffe有損吾輩的英名……\xf000븁\x0000\xfffe既以無法停止……\xf000븁\x0000\xfffe這樣的話語就讓吾輩\xfffe來重新對你進行鍛鍊吧！\xf000븁\x0000\xfffe來吧！少年\xf000Ă\x0001\x0000！！\xfffe到吾輩的祕密基地去吧！！\xf000븁\x0000\xfffe為了成為和吾輩哈奇庫男\xfffe相稱的英雄，\xf000븀\x0000\xfffe進行訓練吧！！　
少年\xf000Ă\x0001\x0000：誒誒……
少年\xf000Ă\x0001\x0000沒能打敗\xfffe怪人哈奇庫男所率領的\xf000븀\x0000\xfffe神奇寶貝軍團……\xf000븁\x0000\xfffe於是就被這樣\xfffe帶到了哈奇庫男的祕密基地，\xf000븀\x0000\xfffe在那裡等待她的是\xf000븀\x0000\xfffe如噩夢一般的\xf000븀\x0000\xfffe殘酷訓練……\xf000븁\x0000\xfffe加油！\xfffe少年\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe鍛鍊吧！\xfffe少年\xf000Ă\x0001\x0000！
少年\xf000Ă\x0001\x0000：嗚嗚……\xfffe沒想到竟然會輸……
哈奇庫男：咕嘸嘸……\xf000븁\x0000\xfffe你那是何等醜態……\xfffe少年\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe居然認你為吾輩的對手\xfffe吾輩真是太愚蠢了……
少年\xf000Ă\x0001\x0000：嗚嗚……\xfffe就算你那麼說……
哈奇庫男：咕唔唔！真是丟人！\xfffe沒法再戰下去了！\xf000븁\x0000\xfffe和你這樣的人戰鬥\xfffe只會有損吾輩邪惡怪人的名聲！\xf000븁\x0000\xfffe吾輩要去尋找\xfffe比你更強大的\xf000븀\x0000\xfffe對手了哇！！\xf000븁\x0000\xfffe再會！少年\xf000Ă\x0001\x0000！
少年\xf000Ă\x0001\x0000：怎麼會……\xfffe等等我喲……
被哈奇庫男所厭棄的\xfffe少年\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe因為失去了與之對戰的惡人，\xfffe英雄的夢想破碎了\xf000븀\x0000\xfffe僅僅作為一個普通人……\xf000븁\x0000\xfffe就這樣，少年\xf000Ă\x0001\x0000的\xfffe故事就宣告結束了……\xf000븁\x0000\xfffe真遺憾！\xfffe少年\xf000Ă\x0001\x0000！\xf000븁\x0000\xfffe再見了！\xfffe少年\xf000Ă\x0001\x0000！
少年\xf000Ă\x0001\x0000：哼……\xfffe全部都打倒了喲……
哈奇庫男：哼……\xfffe呼哈呼哈……\xf000븀\x0000\xfffe呼哈呼哈哈呼哈呼哈呼哈！！！
少年\xf000Ă\x0001\x0000：怎麼了……
哈奇庫男：非常好！！\xfffe吾輩完敗了！！\xf000븀\x0000\xfffe乾的不錯哦！！\xf000븁\x0000\xfffe不愧是吾輩的兒子……
少年\xf000Ă\x0001\x0000：誒？
哈奇庫男：！！\xf000븁\x0000\xfffe今天就此別過！！\xfffe再見了！少年\xf000Ă\x0001\x0000！！
少年\xf000Ă\x0001\x0000：等等！！\xf000븁\x0000\xfffe吶，哈奇庫男……\xfffe莫非你是\xf000븀\x0000\xfffe我老爹……
哈奇庫男：你……\xfffe你在說什麼啊！！！\xf000븁\x0000\xfffe吾輩可不記得\xfffe有你這樣的兒子！！\xf000븁\x0000\xfffe你以為吾輩是誰！\xfffe吾輩可不只是以孤獨和行惡\xf000븀\x0000\xfffe為樂的大壞蛋，\xf000븀\x0000\xfffe吾輩是只有孤獨和哀愁才配得上的\xf000븀\x0000\xfffe邪惡的單身貴族！
少年\xf000Ă\x0001\x0000：是啊……\xfffe沒錯呢……\xf000븁\x0000\xfffe母親曾經說過……\xfffe老爹在我還是嬰兒的時候，\xf000븀\x0000\xfffe就為了自己的夢想，\xf000븀\x0000\xfffe扔下我們就走了……
哈奇庫男：……　……
少年\xf000Ă\x0001\x0000：那樣的老爹\xfffe變成了邪惡怪人什麼的，\xf000븀\x0000\xfffe怎麼說都有點過了呢……\xf000븁\x0000\xfffe對不起……哈奇庫男……\xfffe請走吧……
哈奇庫男：……　……\xf000븁\x0000\xfffe等一等……\xfffe少年\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe吾輩有點話\xfffe要對你講……
少年\xf000Ă\x0001\x0000：什麼啊……
哈奇庫男：少年……\xf000븁\x0000\xfffe你以正義之名\xfffe投身於危險的戰鬥中，\xf000븀\x0000\xfffe是拯救蒼生的英雄……\xf000븁\x0000\xfffe……大多數人都\xfffe期待著你的力量，\xf000븀\x0000\xfffe並且希望依靠你吧……\xf000븁\x0000\xfffe……但是，\xf000븁\x0000\xfffe但請記住，\xfffe仍然有一些傢伙\xf000븀\x0000\xfffe對你的行為存有不滿……
少年\xf000Ă\x0001\x0000：哈奇庫男……\xfffe那是什麼意思……
哈奇庫男：呼，愚蠢的傢伙……\xfffe用頭好好想想吧……\xf000븁\x0000\xfffe那麼，再會……\xfffe少年\xf000Ă\x0001\x0000……\xf000븁\x0000\xfffe不對……\xfffe\xf000Ā\x0001\x0001喲……
少年\xf000Ă\x0001\x0000：為什麼！！\xfffe為什麼知道我的真名！
嘰！嘰哩嘰哩嘰哩嘰哩嘰哩！！\xfffe
……在鬧鐘的聲音中\xfffe少年\xf000Ă\x0001\x0000，\xf000븀\x0000\xfffe或者稱之少年\xf000Ā\x0001\x0001，\xf000븀\x0000\xfffe揉了揉睡眼……\xf000븁\x0000\xfffe哈奇庫男的話……\xfffe和他的真實身份……\xf000븀\x0000\xfffe這一切都是一場夢……\xf000븁\x0000\xfffe或者說這是少年\xf000Ā\x0001\x0001\xfffe的理想也說不定……