明星
怪人
哈奇庫男：遊樂園……\xfffe這是人類的夢想……\xf000븁\x0000\xfffe或者說是人們理想的具象……\xf000븁\x0000\xfffe理想什麼的都給我毀壞吧……
哈奇庫男：呼哈呼哈呼哈！\xfffe結束啦！\xf000Ă\x0001\x0000俠！
哈奇庫男：上吧！我的寶可夢！\xfffe在這個遊樂園大鬧一場吧！\xf000븁\x0000\xfffe把一切都給破壞掉！
？？？：請等一下！！
哈奇庫男：什……什麼人！\xfffe
？？？：真實與理想的使者，\xfffe\xf000Ă\x0001\x0000俠參上！\xf000븁\x0000\xfffe喂喂喂！哈奇庫男君！\xfffe你呀，作惡什麼的是不行的喲！
遊樂園的遊客：哇！什麼！\xfffe是英雄秀麼？
哈奇庫男：對吾輩的寶可夢\xfffe居然只用一擊就……\xf000븀\x0000\xfffe真有你的！\xf000Ă\x0001\x0000俠！\xf000븁\x0000\xfffe但是！但是！\xf000븁\x0000\xfffe看用吾輩的邪惡奧義\xfffe來讓你跪地求饒！\xf000븁\x0000\xfffe來吧！做好覺悟吧！！
\xf000Ă\x0001\x0000俠：求之不得！
哈奇庫男：好吧！\xf000븁\x0000\xfffe吾輩的邪惡奧義！\xfffe好好受著吧！
\xf000Ă\x0001\x0000俠：呀！好可怕！！
哈奇庫男：呼哈呼哈呼哈呼哈！\xfffe真是丟人啊！\xf000Ă\x0001\x0000俠！\xf000븁\x0000\xfffe想你這樣的傢伙\xfffe吾輩都不必使用奧義！\xf000븁\x0000\xfffe但還是乖乖地受我一擊吧！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
哈奇庫男：呼哈呼哈呼哈！\xfffe結束了呢！\xf000Ă\x0001\x0000俠！\xf000븁\x0000\xfffe還沒等到特意使用\xfffe吾輩奧義的時候呢！\xf000븁\x0000\xfffe那麼！你就乖乖地在那兒\xfffe看著這遊樂園\xf000븀\x0000\xfffe被破壞的樣子吧！
\xf000Ă\x0001\x0000俠：唏……\xf000븁\x0000\xfffe果然對我來說\xfffe做英雄什麼的是不可能的啊……
哈奇庫男：呼哈呼哈呼哈呼哈！！
在邪惡怪人哈奇庫男前，\xfffe\xf000Ă\x0001\x0000俠\xf000븀\x0000\xfffe竭盡了全力……\xf000븁\x0000\xfffe……然而\xf000븁\x0000\xfffe但是那個就算畏懼，\xfffe也拼命戰鬥的男子的英姿，\xf000븀\x0000\xfffe大概沒人會忘記吧……\xf000븁\x0000\xfffe謝謝你！\xfffe\xf000Ă\x0001\x0000俠！\xf000븁\x0000\xfffe再見！\xfffe\xf000Ă\x0001\x0000俠！
no data
no data
no data
no data