\xf000봂\x0000充滿歡笑的遊樂園\xfffe\xf000봂\x0000大家的夢想遊樂園\xfffe\xfffe\xf000봂\x0000但是突然有個怪影　\xfffe\xf000봂\x0000出現在了那裡……\xfffe\xf000봂\x0000沒錯，這是故事的序幕……
\xf000봂\x0000但是！！\xfffe\xfffe\xf000봂\x0000有黑影的地方就有光！\xfffe\xfffe\xf000봂\x0000那個英雄出現了！
\xf000봂\x0000沒錯！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少年\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000充滿歡笑的遊樂園\xfffe\xf000봂\x0000大家的夢想遊樂園\xfffe\xfffe\xf000봂\x0000但是突然有個怪影　\xfffe\xf000봂\x0000出現在了那裡……\xfffe\xf000봂\x0000沒錯，這是故事的序幕……
\xf000봂\x0000但是！！\xfffe\xfffe\xf000봂\x0000有黑影的地方就有光！\xfffe\xfffe\xf000봂\x0000那個英雄出現了！
\xf000봂\x0000沒錯！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少女\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
なし
なし
なし