\xf000봂\x0000海風吹過的碼頭\xfffe\xf000봂\x0000巨大的豪華客輪
\xf000봂\x0000月光下\xfffe\xf000봂\x0000急著乘船的乘客
\xf000봂\x0000隱藏於人潮中的怪影
\xf000봂\x0000但是！！\xfffe\xf000봂\x0000有黑影的地方就有光！\xfffe\xfffe\xf000봂\x0000那個英雄出現了！
\xf000봂\x0000沒錯！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少年\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
\xf000봂\x0000海風吹過的碼頭\xfffe\xf000봂\x0000巨大的豪華客輪
\xf000봂\x0000月光下\xfffe\xf000봂\x0000急著乘船的乘客
\xf000봂\x0000隱藏於人潮中的怪影
\xf000봂\x0000但是！！\xfffe\xf000봂\x0000有陰影的地方就有光！\xfffe\xfffe\xf000봂\x0000那個英雄出現了！
\xf000봂\x0000沒錯！英雄的名字就叫！\xfffe\xfffe\xf000봂\x0000少女\xf000Ă\x0001\x0000！！
なし
なし
なし
なし
なし
なし