\xf000봂\x0000夜幕下的街角\xfffe\xf000봂\x0000穿梭在高樓間的影子
\xf000봂\x0000邪惡與正義……\xfffe\xf000봂\x0000光與影……
\xf000봂\x0000水火不容的二人……\xfffe\xf000봂\x0000即將展開決戰……
\xf000봂\x0000哈奇庫男……\xfffe\xf000봂\x0000少年\xf000Ă\x0001\x0000……\xfffe\xf000봂\x0000到底誰能活下來呢……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000夜幕下的街角\xfffe\xf000봂\x0000穿梭在高樓間的影子
\xf000봂\x0000理想與現實……\xfffe\xf000봂\x0000真實與幻想……
\xf000봂\x0000水火不容的二人……\xfffe\xf000봂\x0000即將展開決戰……
\xf000봂\x0000哈奇庫男……\xfffe\xf000봂\x0000少女\xf000Ă\x0001\x0000……\xfffe\xf000봂\x0000到底誰能活下來呢……
なし
なし
なし
なし
なし
なし
なし