\xf000봂\x0000被機械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000又從監獄逃脫了
\xf000봂\x0000為了打倒宿敵機械警察\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000想出了一個非常\xfffe\xf000봂\x0000卑鄙的戰術
\xf000봂\x0000忍者\xf000Ă\x0001\x0000的魔爪\xfffe\xf000봂\x0000伸向了機械警察的妹妹！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000被機械警察抓住的\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000又從監獄逃脫了
\xf000봂\x0000為了打倒宿敵機械警察\xfffe\xf000봂\x0000忍者\xf000Ă\x0001\x0000\xfffe\xf000봂\x0000想出了一個非常\xfffe\xf000봂\x0000卑鄙的戰術
\xf000봂\x0000忍者\xf000Ă\x0001\x0000的魔爪\xfffe\xf000봂\x0000伸向了機械警察的妹妹！
なし
なし
なし
なし
なし
なし
なし
なし