\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000在和ＵＦＯ戰鬥的\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000面前突然出現\xfffe\xf000봂\x0000謎之女Ｅ……\xfffe\xfffe\xf000봂\x0000她自稱是\xfffe\xf000봂\x0000ＵＦ０研究家……
\xf000봂\x0000ＵＦＯ來襲後數日……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅ將\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000叫到了一個沒什麼人來的沙灘……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫了她們\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000在和ＵＦＯ戰鬥的\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000面前突然出現\xfffe\xf000봂\x0000謎之女Ｅ……\xfffe\xfffe\xf000봂\x0000她自稱是\xfffe\xf000봂\x0000ＵＦ０研究家……
\xf000봂\x0000ＵＦＯ來襲後數日……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅ將\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000叫到了一個沒什麼人來的沙灘……
なし
なし
なし
なし
なし
なし
なし