\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000ＵＦ０研究家Ｅ\xfffe\xf000봂\x0000提出使用假ＵＦＯ的\xfffe\xf000봂\x0000陷阱戰術……\xfffe\xfffe\xf000봂\x0000她希望\xf000Ā\x0001\x0001能\xfffe\xf000봂\x0000幫助她……
\xf000봂\x0000接著大城市再次\xfffe\xf000봂\x0000出現ＵＦＯ……\xfffe\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000馬上趕去現場……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫了她們\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000……ＵＦ０研究家Ｅ\xfffe\xf000봂\x0000提出使用假ＵＦＯ的\xfffe\xf000봂\x0000陷阱戰術……\xfffe\xfffe\xf000봂\x0000她希望\xf000Ā\x0001\x0001能\xfffe\xf000봂\x0000幫助她……
\xf000봂\x0000接著大城市再次\xfffe\xf000봂\x0000出現ＵＦＯ……\xfffe\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000馬上趕去現場……
なし
なし
なし
なし
なし
なし
なし