\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫他們的\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000突然出現在海岸的\xfffe\xf000봂\x0000謎之巨大生物……
\xf000봂\x0000為探清虛實\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000馬上趕往了現場……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000合眾防衛隊……\xfffe\xfffe\xf000봂\x0000那是守護合眾地區\xfffe\xf000봂\x0000和平的隊伍……
\xf000봂\x0000這是描寫了她們\xfffe\xf000봂\x0000戰鬥的記錄……
\xf000봂\x0000突然出現在海岸的\xfffe\xf000봂\x0000謎之巨大生物……
\xf000봂\x0000為探清虛實\xfffe\xf000봂\x0000年輕隊員\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000馬上趕往了現場……
なし
なし
なし
なし
なし
なし
なし