\xf000봂\x0000寶可夢訓練師巴爾巴拉\xfffe\xf000봂\x0000有無數的追求者
\xf000봂\x0000\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000鼓起了勇氣\xfffe\xf000봂\x0000向她\xfffe\xf000봂\x0000告白了
\xf000봂\x0000但是巴爾巴拉\xfffe\xf000봂\x0000完全不為所動地拿出寶可夢\xfffe\xf000봂\x0000發起了對戰
\xf000봂\x0000就像是在\xfffe\xf000봂\x0000考驗\xf000Ā\x0001\x0001一樣……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000精英訓練師卡米羅\xfffe\xf000봂\x0000有無數的追求者
\xf000봂\x0000\xf000Ā\x0001\x0001\xfffe\xf000봂\x0000鼓起了勇氣\xfffe\xf000봂\x0000向他\xfffe\xf000봂\x0000告白了
\xf000봂\x0000但是卡米羅\xfffe\xf000봂\x0000完全不為所動地拿出了寶可夢\xfffe\xf000봂\x0000發起了對戰
\xf000봂\x0000就像是在\xfffe\xf000봂\x0000考驗\xf000Ā\x0001\x0001一樣……
なし
なし
なし
なし
なし
なし
なし