\xf000봂\x0000遊樂園\xfffe\xfffe\xf000봂\x0000那是充滿和她的\xfffe\xfffe\xf000봂\x0000回憶的地方
\xf000봂\x0000第一次\xfffe\xfffe\xf000봂\x0000單獨約會的地方
\xf000봂\x0000摩天輪中告白
\xf000봂\x0000和她分開後\xfffe\xfffe\xf000봂\x0000我不知不覺來到這裡
\xf000봂\x0000然後再見到了她
\xf000봂\x0000但對方卻提出要\xfffe\xfffe\xf000봂\x0000寶可夢對戰……
なし
なし
なし
なし
\xf000봂\x0000遊樂園\xfffe\xfffe\xf000봂\x0000充滿了和他的\xfffe\xfffe\xf000봂\x0000回憶的地方
\xf000봂\x0000第一次兩人\xfffe\xfffe\xf000봂\x0000單獨約會
\xf000봂\x0000摩天輪中告白
\xf000봂\x0000和他分開後\xfffe\xfffe\xf000봂\x0000不知不覺又來到了這裡
\xf000봂\x0000然後又和他\xfffe\xfffe\xf000봂\x0000重逢
\xf000봂\x0000但對方卻提出要\xfffe\xfffe\xf000봂\x0000寶可夢對戰……
なし
なし
なし
なし
なし