\xf000봂\x0000我和古阿伊帶著\xfffe\xf000봂\x0000巨大化的莫妮卡來到了\xfffe\xf000봂\x0000人跡罕至的海岸……
\xf000봂\x0000古阿伊其實是\xfffe\xf000봂\x0000祕密警察……\xfffe\xfffe\xf000봂\x0000他準備要銷燬\xfffe\xf000봂\x0000被詛咒的寶貝球……
\xf000봂\x0000但是莫妮卡還在裡面……\xfffe\xf000봂\x0000到底應該怎麼辦！？
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000我和古阿伊\xfffe\xf000봂\x0000帶著巨大化的姐姐\xfffe\xf000봂\x0000逃到了人跡罕至的海岸……
\xf000봂\x0000古阿伊其實是\xfffe\xf000봂\x0000祕密警察……\xfffe\xfffe\xf000봂\x0000他準備要銷燬\xfffe\xf000봂\x0000被詛咒的寶貝球……
\xf000봂\x0000但是姐姐還在裡面……\xfffe\xf000봂\x0000我到底該怎麼辦！？
なし
なし
なし
なし
なし
なし
なし
なし