\xf000봂\x0000這是某個科學家身上\xfffe\xf000봂\x0000發生的事……
\xf000봂\x0000少年發明家\xfffe\xf000봂\x0000沉浸在和自己\xfffe\xf000봂\x0000開發的Ｆ－００的\xfffe\xf000봂\x0000遊戲中\xfffe\xf000봂\x0000荒廢了工作……
\xf000봂\x0000少年想象不到\xfffe\xfffe\xf000봂\x0000其他人會怎麼看\xfffe\xf000봂\x0000他的行為\xfffe\xfffe\xf000봂\x0000並且會招來\xfffe\xf000봂\x0000怎麼樣的悲劇……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000這是某個科學家身上\xfffe\xf000봂\x0000發生的事……
\xf000봂\x0000少女發明家\xfffe\xf000봂\x0000沉浸在和自己\xfffe\xf000봂\x0000開發的Ｆ－００的\xfffe\xf000봂\x0000遊戲中\xfffe\xf000봂\x0000荒廢了工作……\xfffe
\xf000봂\x0000少女想象不到\xfffe\xfffe\xf000봂\x0000其他人會怎麼看\xfffe\xf000봂\x0000他的行為\xfffe\xfffe\xf000봂\x0000並且會招來\xfffe\xf000봂\x0000怎麼樣的悲劇……
なし
なし
なし
なし
なし
なし
なし
なし