\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000是專門負責處理\xfffe\xf000봂\x0000警察無法解決的\xfffe\xf000봂\x0000不可思議事件和\xfffe\xf000봂\x0000靈異現象的祕密阻止……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００１\xfffe\xfffe\xf000봂\x0000代號\xf000Ă\x0001\x0000
\xf000봂\x0000某個村子發來的\xfffe\xfffe\xf000봂\x0000有關幽靈的\xfffe\xfffe\xf000봂\x0000調查委託
\xf000봂\x0000據說這幾天\xfffe\xfffe\xf000봂\x0000有很多人\xfffe\xfffe\xf000봂\x0000看到了幽靈
\xf000봂\x0000據說村裡\xfffe\xfffe\xf000봂\x0000還有人被幽靈\xfffe\xfffe\xf000봂\x0000附身了
\xf000봂\x0000馬上去調查\xfffe\xfffe\xf000봂\x0000目擊報告\xfffe\xfffe\xf000봂\x0000最多的\xfffe\xfffe\xf000봂\x0000墓地
なし
なし
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000是專門負責處理\xfffe\xf000봂\x0000警察無法解決的\xfffe\xf000봂\x0000不可思議事件和\xfffe\xf000봂\x0000靈異現象的祕密阻止……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００１\xfffe\xfffe\xf000봂\x0000代號\xf000Ă\x0001\x0000
\xf000봂\x0000某個村子發來的\xfffe\xfffe\xf000봂\x0000有關幽靈的\xfffe\xfffe\xf000봂\x0000調查委託
\xf000봂\x0000據說這幾天\xfffe\xfffe\xf000봂\x0000有很多人\xfffe\xfffe\xf000봂\x0000看到了幽靈
\xf000봂\x0000據說村裡\xfffe\xfffe\xf000봂\x0000還有人被幽靈\xfffe\xfffe\xf000봂\x0000附身了
\xf000봂\x0000馬上去調查\xfffe\xfffe\xf000봂\x0000目擊報告\xfffe\xfffe\xf000봂\x0000最多的\xfffe\xfffe\xf000봂\x0000墓地
なし
なし
なし
なし
なし