\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xfffe\xf000봂\x0000他們的真實身份\xfffe\xf000봂\x0000一切成謎……
\xf000봂\x0000混跡普通人之間\xfffe\xf000봂\x0000暗中解決案件……\xfffe\xf000봂\x0000是他們的流程……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000代號\xf000Ă\x0001\x0000
\xf000봂\x0000有情報說某個村子\xfffe\xfffe\xf000봂\x0000有一個被\xfffe\xfffe\xf000봂\x0000惡靈附身了的少女
\xf000봂\x0000幽靈騷動\xfffe\xfffe\xf000봂\x0000出現後\xfffe\xfffe\xf000봂\x0000據說沒有任何人\xfffe\xfffe\xf000봂\x0000見過那個少女了
\xf000봂\x0000為了調查\xfffe\xfffe\xf000봂\x0000馬上進行接觸
なし
なし
なし
なし
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ……\xfffe\xfffe\xf000봂\x0000他們的真實身份\xfffe\xf000봂\x0000一切成謎……
\xf000봂\x0000混跡普通人之間\xfffe\xf000봂\x0000暗中解決案件……\xfffe\xf000봂\x0000是他們的流程……
\xf000봂\x0000ｇｈｏｓｔ　ｅｒａｓｅｒ報告書\xfffe\xfffe\xf000봂\x0000Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000代號\xf000Ă\x0001\x0000
\xf000봂\x0000有情報說某個村子\xfffe\xfffe\xf000봂\x0000有一個被\xfffe\xfffe\xf000봂\x0000惡靈附身了的少女
\xf000봂\x0000幽靈騷動\xfffe\xfffe\xf000봂\x0000出現後\xfffe\xfffe\xf000봂\x0000據說沒有任何人\xfffe\xfffe\xf000봂\x0000見過那個少女了
\xf000봂\x0000為了調查\xfffe\xfffe\xf000봂\x0000馬上進行接觸
なし
なし
なし
なし
なし