生活在\xf000ą\x0001\x0000的草叢\xfffe中的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草叢中的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草叢中的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草叢中的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的草叢中的寶可夢
生活在\xf000ą\x0001\x0000的沙地\xfffe中的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沙地中的寶可夢
生活在\xf000ą\x0001\x0000的沼澤\xfffe中的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼澤中的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼澤中的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼澤中的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的沼澤中的寶可夢
生活在\xf000ą\x0001\x0000\xfffe裡的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000裡的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000裡的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000裡的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000裡的寶可夢
生活在\xf000ą\x0001\x0000的水域\xfffe中的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的水域中的寶可夢
在\xf000ą\x0001\x0000可以\xfffe用釣竿釣到的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用釣竿釣到的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用釣竿釣到的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用釣竿釣到的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季在\xf000ą\x0001\x0000\xfffe可以用釣竿釣到的寶可夢
生活在\xf000ą\x0001\x0000的陸地\xfffe上的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陸地上的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陸地上的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陸地上的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的陸地上的寶可夢
生活在\xf000ą\x0001\x0000\xfffe的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季生活在\xfffe\xf000ą\x0001\x0000的寶可夢
沒有在\xf000ą\x0001\x0000生活\xfffe的寶可夢
\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000季沒有在\xfffe\xf000ą\x0001\x0000生活的寶可夢
\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000季沒有在\xfffe\xf000ą\x0001\x0000生活的寶可夢
\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000季沒有在\xfffe\xf000ą\x0001\x0000生活的寶可夢
\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000季沒有在\xfffe\xf000ą\x0001\x0000生活的寶可夢
不在這個地區生活
春
夏
秋
冬
查看說明
\xf000ą\x0001\x0000
棲息地
合眾
全國
要查看哪個\xfffe寶可夢的說明？
棲息地列表
這個地方的所有寶可夢\xfffe都在圖鑑上登錄後，\xfffe會蓋上印章。\xfffe目標ーー稱霸合眾地區！\xf000븁\x0000
這個地方的所有寶可夢\xfffe都被你收服後，\xfffe會蓋上印章。\xfffe成功了！恭喜你！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffe所有的寶可夢都被收服了