\xf000\xff00\x0001\x0002自行車\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002城鎮地圖\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002對戰記錄器\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002朋友手冊\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002超級釣竿\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002尋寶機器\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002冰空花束\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002基因楔子\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002基因楔子\xf000\xff00\x0001\x0000
寶可夢情報\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000紀念緞帶
寶可夢情報\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000能力
寶可夢情報\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000紀念緞帶
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000道具
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000回復
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000技能學習器
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000樹果
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000重要物品
背包\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000自由空間
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000列表
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000檢索
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000說明
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000分佈
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000叫聲
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000身形
訓練師卡片\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000正面
訓練師卡片\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000背面
訓練師卡片\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000道館徽章
設定
\xf000\xff00\x0001\x0002實況轉播器\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002獎章盒子\xf000\xff00\x0001\x0000
寶可夢列表
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000棲息地列表
圖鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000棲息地情報
\xf000\xff00\x0001\x0002映照之鏡\xf000\xff00\x0001\x0000