名字
　
性格
圖鑑
零用錢
ＩＤＮｏ．
遊戲時間
開始冒險的時間
第一次進入殿堂
通信次數
通信對戰
通信對戰　勝利
通信對戰　敗北
通信交換
邂逅的野生神奇寶貝的數量
和訓練師對戰過的次數
瞬緣通信過的人數
相性測試
使用的傳遞之力
音樂劇　參加次數
神奇寶貝傳送裝置　最高分數
對戰鑑定　最高分數
慶典任務　完成數
神奇寶貝好萊塢　拍攝次數
ＰＷＴ　優勝次數
\xf000Ĺ\x0001\x0007
引導的人數
：
－－－－年 －－月 －－日 －－時 －－分
ーー：ーー
返回
點擊進行翻頁
寫下個人簽名
要在訓練師卡片上\xfffe寫下個人簽名嗎？
現在已經寫好的簽名會消失，\xfffe請問您確定嗎？
努力
孤獨
勇敢
固執
調皮
大膽
坦率
悠閒
淘氣
樂天
膽小
急躁
認真
開朗
天真
保守
穩重
冷靜
害羞
馬虎
沉著
溫順
狂妄
慎重
浮躁
\xf000Ȅ\x0001\x0000
\xf000Ȇ\x0001\x0000元
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日 \xf000ȁ\x0001\x0003時 \xf000ȁ\x0001\x0004分
\xf000Ȃ\x0001\x0000只
檜扇市　道館首領\xfffe切蓮
尋求真理的人
每個人都有著各自不同的夢\xfffe你也去尋找你想做的事情吧。
立湧市　道館首領\xfffe霍米加
帶毒的ｌｉｆｅ，帶毒的ｌｉｖｅ！
為了朋友，為了神奇寶貝！\xfffe即便說Ｎｏ，會也顯得很溫柔吧！
飛雲市　道館首領\xfffe亞堤
偉大的昆蟲藝術家
啊……對了，\xfffe你也來用蟲系神奇寶貝吧。
雷文市　道館首領\xfffe小菊兒
閃耀的美人
如果你自己閃耀出光芒的話，\xfffe周圍也自然會閃閃發光！
帆巴市　道館首領\xfffe菊老大
地下的老大
不要欺騙自己！\xfffe誠實地活著才是最好的。
吹寄市　道館首領\xfffe風露
天空飛翔之女孩
看著天空就覺得非常嚮往！\xfffe為了飛翔就要積極行動起來！
雙龍市　道館首領\xfffe夏卡
斯巴達市長
剛強的訓練師喲。\xfffe再溫柔點！再溫柔點！
青海波市　道館首領\xfffe水蔥
比大海還大海的男人！
人生就如風浪，雖然陳舊，\xfffe但煩惱也會隨之流走！
基礎徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的２０級以下\xfffe的神奇寶貝聽從自己的指揮

毒性徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的３０級以下\xfffe的神奇寶貝聽從自己的指揮

甲蟲徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的４０級以下\xfffe的神奇寶貝聽從自己的指揮

伏特徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的５０級以下\xfffe的神奇寶貝聽從自己的指揮

震動徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的６０級以下\xfffe的神奇寶貝聽從自己的指揮

噴射徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的７０級以下\xfffe的神奇寶貝聽從自己的指揮

傳說徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的８０級以下\xfffe的神奇寶貝聽從自己的指揮

波浪徽章\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　得到
能夠讓從別人那裡得到的任意等級\xfffe的神奇寶貝聽從自己的指揮
