性格\xf000\xff00\x0001\x0002努力\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002孤獨\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002勇敢\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002固執\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002調皮\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002大膽\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002坦率\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002悠閒\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002淘氣\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002樂天\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002膽小\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002急躁\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002認真\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002開朗\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002天真\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002保守\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002穩重\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002冷靜\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002害羞\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002馬虎\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002沉著\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002溫順\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002狂妄\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002慎重\xf000\xff00\x0001\x0000。
性格\xf000\xff00\x0001\x0002浮躁\xf000\xff00\x0001\x0000。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe來自\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎來自\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出的。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe發生了命運的邂逅，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe發生了命運的邂逅，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe傳送來蛋\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出命中註定\xfffe的相遇。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe得到蛋。\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe破殼而出，\xfffe產生了命運的邂逅。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe傳送來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe傳送來的，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe穿越遙遠的時空而來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe似乎是從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe穿越遙遠的時空而來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe產生了命運的邂逅，\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000而來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe產生了命運的邂逅，\xfffe似乎是從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000而來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe產生了命運的邂逅，\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe穿越遙遠的時空而來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe產生了命運的邂逅，\xfffe似乎是從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe穿越遙遠的時空而來，\xfffe當時Ｌｖ．\xf000Ȃ\x0001\x0003。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002特別的地方\xf000\xff00\x0001\x0000\xfffe產生了命運的邂逅，\xfffe夢幻般的神奇寶貝。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002特別的地方\xf000\xff00\x0001\x0000\xfffe產生了命運的邂逅，\xfffe是夢幻般的神奇寶貝。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002特別的地方\xf000\xff00\x0001\x0000\xfffe產生了命運的邂逅，\xfffe是傳說的神奇寶貝。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002特別的地方\xf000\xff00\x0001\x0000\xfffe產生了命運的邂逅，\xfffe是傳說的神奇寶貝。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe在\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000相遇。\xfffe似乎是某個訓練師的朋友，\xfffe有點罕見的神奇寶貝。
非常喜歡吃東西。
經常睡午覺。
經常打瞌睡。
經常把東西弄得一團糟。
喜歡悠閒的生活。
非常有力氣。
非常喜歡胡鬧。
有點容易生氣。
非常喜歡打架。
血氣旺盛。
身體非常結實。
非常耐打。
絕不輕易放棄。
非常能夠忍耐。
忍耐力極強。
很喜歡賽跑。
對聲音很敏感。
做事情非常莽撞。
稍微有點得意忘形。
跑得非常快。
好奇心非常強。
非常喜歡惡作劇。
做事情小心謹慎。
經常會想事情。
做事情規規矩矩。
作風非常硬派。
稍微有點愛慕虛榮。
不會輕易認輸。
絕對不想認輸。
稍微有點頑固。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe從\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000處\xfffe得到的不可思議的\xfffe神奇寶貝的蛋。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe得到的不可思議的\xfffe神奇寶貝的蛋。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe得到的非常非常\xfffe不可思議的\xfffe神奇寶貝的蛋。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe通過\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe得到的非常\xfffe不可思議的\xfffe神奇寶貝的蛋。
「蛋的樣子」\xfffe從裡面傳來了聲音！\xfffe馬上就要出生了！
「蛋的樣子」\xfffe有時會動一下，\xfffe距離出生應該沒有\xfffe多少時間了吧？
「蛋的樣子」\xfffe不知道生出來的會是什麼呢？\xfffe距離出生還需要不少時間。
「蛋的樣子」\xfffe這個蛋距離孵化應該\xfffe還需要不少時間。
Ｎ