雖然我還是一個新隊員，\xfffe不過總有一天我會成為很厲害的選手！\xf000븁\x0000\xfffe為了這個目標，寶可夢對戰的技巧\xfffe我也會不斷運用自如的！\xf000븁\x0000
可惡！\xfffe突破失敗了！
說不定你也是我的粉絲，\xfffe這是給你的禮物！\xf000븁\x0000
就算輸了也不要找藉口！\xf000븁\x0000\xfffe要是有那種閒工夫\xfffe還不如多多努力，\xf000븀\x0000\xfffe讓自己變得強大！
年輕人啊！所謂青春\xfffe就是要流淌汗水呀！\xf000븁\x0000
流下汗水後，神清氣爽……\xfffe啊，當運動員真好！
運動員很有氣派吧，\xfffe我可會越來越帥氣！\xf000븁\x0000
好想要籃球\xfffe那麼大的寶貝球啊！\xf000븁\x0000\xfffe因為要是球大點的話，\xfffe寶可夢在裡面也會更舒服些，對吧！？
ＰＯＷＥＲ！\xf000븁\x0000\xfffe無論是寶可夢還是橄欖球\xfffe力量就是一切！！\xf000븁\x0000
力量還不夠嗎……
雖然我的力量不夠，\xfffe可是我很溫柔！\xf000븁\x0000
為了變成最強，\xfffe我每天都和寶可夢一起訓練！
優雅的網球手\xfffe優雅地向您挑戰！\xf000븁\x0000
就、就算敗了，\xfffe也不會驚慌失措！
要是慌慌張張的話，\xfffe就會被人攻其不備！\xf000븁\x0000
我是淑女，\xfffe所以才不會感到後悔！
預選賽就要到了！\xf000븁\x0000\xfffe就把你當作目標\xfffe練習下扣殺吧！\xf000븁\x0000
哈！哈哈哈……\xfffe這可是不錯的練習啊……
哈……哈……\xfffe哈……哈……\xf000븁\x0000
你與我才剛剛見面，\xfffe這就是戀愛遊戲的開始啊！
我還挺強的，\xfffe一定會漂亮地打敗你的！\xf000븁\x0000
糟了……
謝謝你能\xfffe來大競技場！\xf000븁\x0000
你還真強，\xfffe比少年棒球聯盟的還要厲害！
喂喂！\xfffe能當我練習的對手嗎！？\xf000븁\x0000\xfffe先說明，我就算是練習\xfffe也會全力以赴的！\xf000븁\x0000
輸了啊……\xfffe真是天外有天啊！
這是對你做我練習對手的\xfffe一點謝意！\xf000븁\x0000
我向你保證！\xf000븁\x0000\xfffe這次的失敗會成為\xfffe我變為更厲害的運動員的動力！
呼！休息一下，\xfffe解除臨戰態勢吧！
看別人的練習的話\xfffe就感覺自己也會變得厲害起來。\xf000븀\x0000\xfffe你有這種感覺嗎？\xf000븀\x0000\xfffe那麼決一勝負吧！\xf000븁\x0000
高：……發揮得\xfffe一點都不好啊。\xf000븁\x0000\xfffe成：……一點都沒\xfffe發揮好啊。
就算是很難的事情\xfffe也能輕鬆地完成……\xf000븁\x0000\xfffe這就是專家的\xfffe厲害之處。
１ｖｓ２，\xfffe這算什麼比賽啊。
看過各種運動的\xfffe團體合作。\xf000븁\x0000\xfffe我們也想組合起來\xfffe一起戰鬥看看！\xf000븁\x0000
團隊合作還真是難。\xf000븁\x0000\xfffe要是知道\xfffe同伴會怎麼行動\xf000븀\x0000\xfffe就好了！
我們倆一起\xfffe跟你進行寶可夢對戰！
光是來到小運動場，\xfffe我就很興奮了！！\xf000븁\x0000
弘：太興奮了！\xf000븁\x0000\xfffe真：真是興奮啊！\xfffe簡直是到了頂點！
只是在這裡，只是看著\xfffe就如此興奮了！\xf000븁\x0000\xfffe要是在此比賽的話\xfffe不知道會興奮到什麼程度！
真不想進行\xfffe１ｖｓ２的比賽。
要是能在這大競技場戰鬥的話，\xfffe一定可以感受到\xf000븀\x0000\xfffe我所憧憬的明星選手的心情！\xf000븁\x0000
通過在這大競技場和寶可夢\xfffe一起戰鬥……\xf000븁\x0000\xfffe能夠稍微體會到明星的\xfffe感覺，真是高興啊！
１ｖｓ２？\xfffe這樣不能算是對戰啊。
看到別人在練習，\xfffe自己就也想活動下筋骨了。\xf000븁\x0000\xfffe所以我們也來\xfffe進行下寶可夢的練習吧！\xf000븁\x0000
拓：就算是敗了，只要\xfffe歡笑過就好！\xf000븁\x0000\xfffe安：是我們給\xfffe寶可夢的加油不夠啊。
比起看別人練習，\xfffe自己來對戰\xf000븀\x0000\xfffe不知道有趣多少倍！！
１ｖｓ２，\xfffe這算什麼比賽啊。
一直只是在做啦啦隊，\xfffe今天想拿出勇氣\xf000븀\x0000\xfffe來場寶可夢對戰！\xf000븁\x0000
雖然我運動不怎麼行，\xfffe但通過全力給大家加油，\xf000븀\x0000\xfffe我也能體會到我的運動樂趣！
可以戰鬥的寶可夢\xfffe只有１只的話就不能對戰了。
看到了和寶可夢一起練習\xfffe的選手們後，\xf000븀\x0000\xfffe我也想來場戰鬥了。\xf000븁\x0000
愛菜：好厲害！\xfffe你簡直跟專業的一樣！！\xf000븁\x0000\xfffe紗枝：你知道嗎？
果然……要像專業選手那樣\xfffe熟練地進行寶可夢對戰\xf000븀\x0000\xfffe是件很難的事。
我們一共兩個人！\xfffe寶可夢也是兩隻！
寶可夢幫助我\xfffe做到了我做不到的事情。\xf000븁\x0000\xfffe你知道\xfffe這是有多麼的美妙嗎？\xf000븁\x0000
以前的老運動\xfffe通過與寶可夢的組合，\xf000븀\x0000\xfffe展現出了新的魅力！
寶可夢要再多\xfffe一點才行啊。
棒球和足球！\xfffe你喜歡哪一個？\xf000븁\x0000
亞美：不知不覺中\xfffe戰鬥就結束了！\xf000븁\x0000\xfffe雪：你和寶可夢的配合\xfffe真是太好了！！
不管什麼運動都喜歡！\xf000븁\x0000\xfffe所以什麼寶可夢都喜歡？\xfffe這種問題我可不會回答。
什麼！？能戰鬥的\xfffe寶可夢只有１只！？
我們總是在一起！\xfffe一定是最厲害的組合！\xf000븁\x0000
要和搭檔步調一致，\xfffe也要和寶可夢也步調一致，\xf000븀\x0000\xfffe雙打對戰還真難！\xf000븁\x0000\xfffe不過只要好好配合的話\xfffe一定會很棒！
精神的寶可夢\xfffe只有１只嗎……？
小鬼！來配合下我和我的寶可夢的\xfffe康複訓練吧！\xf000븁\x0000
我的撞擊本該是\xfffe連岩石寶可夢也能撞飛的啊……
這個禮物，\xfffe說不定比起撞擊更有效！\xf000븁\x0000
在激烈的比賽中受傷了，\xfffe現在正在進行康複訓練。
寶可夢和足球都是好朋友！\xfffe和我們的寶可夢\xf000븀\x0000\xfffe來場足球賽吧！\xf000븁\x0000
可惡！我還是不行嗎！\xfffe鬥志我可是滿滿啊！
把我的鬥志\xfffe分一點給你吧！\xf000븁\x0000
不管是我還是寶可夢，\xfffe練習都還不夠……\xf000븀\x0000\xfffe還只是５等級的水平……
我很均衡地收集各種寶可夢\xfffe所鍛鍊出來的力量！\xf000븀\x0000\xfffe就讓我告訴你吧！\xf000븁\x0000
……反而我被教訓了！\xfffe好厲害的訓練師！
演講再次開始！\xf000븁\x0000
和寶可夢一起組隊\xfffe踢足球所帶來的樂趣，\xf000븀\x0000\xfffe前所未有！
唔……\xfffe極限了……
我是擅長\xfffe寶可夢對戰的服務員。\xf000븁\x0000
真是精彩的戰鬥，\xfffe謝謝你，客人！
這裡最有名的就是\xfffe寶可夢對戰。
歡迎光臨！\xf000븁\x0000\xfffe喝點飲料，\xfffe順便再來場寶可夢對戰如何！\xf000븁\x0000
真是精彩的戰鬥！\xfffe客人！您真厲害！
給疲憊的寶可夢喝塞可汽水，\xfffe立刻神清氣爽！\xf000븀\x0000\xfffe自動販賣機有售哦！
世界的高牆\xfffe不是那麼容易能跨越過去的！
能和這樣的寶可夢對決，\xfffe等待也是有價值的！
漂亮的戰術！\xfffe……好了，喝杯茶吧？
大家都是好寶可夢啊！\xfffe謝謝你，我過得很開心。
好厲害！\xfffe這就是大城市的寶可夢啊！
謝謝你代替爸爸媽媽\xfffe和我玩！
好棒……\xfffe帶我去吧！
要吸引對手的注意，\xfffe一開始是最重要的！
勝負還未分！\xfffe現在這樣正在我的預料之中！
希望是ＨＡＰＰＹＥＮＤＩＮＧ！\xfffe我討厭不好的結局。
一感動\xfffe就會說不出話來。\xf000븀\x0000\xfffe其實……\xf000븁\x0000\xfffe我是寫作的，卻沒辦法\xfffe表達現在的心情。\xf000븁\x0000\xfffe你真的是太棒了！！
要是能讀懂選擇技能的\xfffe心理就能贏了嗎？
美麗的失敗也是失敗，\xfffe狼狽的勝利也是勝利。
在這種情況下肯定\xfffe也還有贏的希望……
有人贏，\xfffe就肯定有人輸。\xf000븁\x0000\xfffe只有傻瓜才會在\xfffe輸的時候大吵大鬧。\xf000븁\x0000\xfffe輸了就努力讓自己\xfffe下一次能贏，\xf000븀\x0000\xfffe這才是冒險家。
我感覺到了！\xfffe你們很強！！
最後１只！\xfffe決戰吧！
使出最後的力量！\xfffe將一切都賭在下一個技能上！
沒有最強的寶可夢，\xfffe也沒有最強的組合……\xf000븁\x0000\xfffe因此要一直\xfffe贏下去是很難的。\xf000븁\x0000\xfffe但是追求強大的心，\xfffe想觸碰最強的心情……\xf000븀\x0000\xfffe我覺得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
寶可夢們竭盡全力的\xfffe美妙時刻就要開始了。
居然有這麼強……不行，\xfffe是我大意了。
為了勝利\xfffe更加要爆發情感！！
你們真是優雅華麗的\xfffe訓練師和寶可夢啊。\xf000븁\x0000\xfffe能和這麼耀眼的\xfffe對手戰鬥。\xf000븁\x0000\xfffe我和寶可夢也會成長，\xfffe非常感謝。
這種程度\xfffe已經在我計算之內了！
……？怎麼了？\xfffe計算出錯了！？
我的新計劃！\xfffe奪取整個世界！！\xf000븁\x0000\xfffe能實現嗎！\xf000븁\x0000\xfffe不，不可能！！\xf000븁\x0000\xfffe不可能實現！！\xf000븁\x0000\xfffe不知道哪個在哪裡的\xfffe無知又無聊的訓練師！！
就讓我們成為\xfffe你旅行記錄中的一頁吧！\xf000븁\x0000
要是我們能夠勝利的話\xfffe一定能在你腦中留下印象吧！
只要能留存在什麼人的記憶裡……\xfffe那就是曾經存在過的證明。
寶可夢的眼神在對我說！\xfffe戰鬥！取得勝利！\xf000븁\x0000
你的寶可夢的眼睛裡，\xfffe閃動著強烈的光！
寶可夢的眼神在說！\xfffe振作起來！我沒關係！\xf000븁\x0000\xfffe沒錯！只要看著寶可夢的眼睛，\xfffe即使不說話也能知道對方的心聲！
哇！\xfffe好厲害！
哇……\xfffe不是吧。
啊啊，\xfffe輸掉了。
感覺還\xfffe真是不壞。
生物全力\xfffe運動的美妙！\xf000븁\x0000\xfffe啊啊！\xfffe讓我靠近點看看清楚吧！\xf000븁\x0000
真的看清了！
這是藝術，\xfffe這是禮物！\xf000븁\x0000
不，使出全力的生物\xfffe不管什麼時候都是美麗的。
要是你贏了我們的話，\xfffe就把這個背包裡的\xf000븀\x0000\xfffe好東西給你！\xf000븁\x0000
好厲害！\xfffe好強大！
這是之前所說的東西，\xfffe給你！\xf000븁\x0000
暢快地在森林與\xfffe大山間走來走去，\xf000븀\x0000\xfffe感覺還真好！
雖然在旅途中聽說過，\xfffe這裡還真是熱鬧。\xf000븁\x0000
這裡有舉辦\xfffe慶祝活動嗎？
這是旅途中發現的東西，\xfffe我不用這個，給你吧。\xf000븁\x0000
大家都著一樣的服裝，\xfffe這是什麼的儀式嗎？
運動員\xfffe一定沒有滿足的時候。\xf000븁\x0000\xfffe阿姨我看完比賽後\xfffe就有這種感覺。\xf000븁\x0000\xfffe理由？等阿姨贏了\xfffe再和你說！\xf000븁\x0000
你只要贏了就滿足了？\xfffe這我無法理解？
這個摩摩牛奶\xfffe好喝極了！\xf000븁\x0000
不管能做到多好\xfffe也應該想要做得更好。\xf000븁\x0000\xfffe阿姨就算烤出了美味的麵包\xfffe也不會因此滿足。\xf000븁\x0000\xfffe因為下次想要烤出\xfffe更加更加好吃的麵包！
能讓人熱血沸騰的地方！\xfffe所以我來到了這裡，\xf000븀\x0000\xfffe讓我也熱血沸騰吧！\xf000븁\x0000
這份熱情\xfffe把我整個身體都烤焦了！
火熱的心！\xf000븁\x0000
心在燃燒！\xfffe感謝你的熱烈的戰鬥！\xf000븁\x0000\xfffe接下來看比賽\xfffe繼續燃燒吧！
好好健康培育寶可夢\xfffe才能給戰鬥以刺激\xf000븀\x0000\xfffe沒錯！決一勝負吧！\xf000븁\x0000
輸掉了，好不甘心！\xfffe這是最重要的事。
回憶下最重要的東西，\xfffe不要有什麼顧慮。\xf000븁\x0000
比起勝利後明白的事情\xfffe失敗後明白的更多！\xf000븀\x0000\xfffe我認為運動也是這樣。
我所培育的寶可夢可是厲害到\xfffe連專家都可以贏的地步！\xf000븁\x0000
你培育的\xfffe寶可夢好厲害啊！
能給我看這麼厲害的寶可夢，\xfffe我好開心啊……\xf000븁\x0000
寶可夢的培育方式\xfffe還真是多種多樣啊。　
我可沒偷懶！\xf000븁\x0000
早知如此，\xfffe我就認真工作了。
哼！\xfffe我要開始認真了！\xf000븁\x0000
在工作間隙好好休息\xfffe也是工作的一部分！
雖然是買了票來看比賽，\xfffe不過我們也來比比看吧！\xf000븁\x0000
明明工作那麼忙，\xfffe我究竟在這做什麼啊！
把這個給你的話\xfffe一定會有什麼想做的事情！\xf000븁\x0000
沒有比賽日子的運動員和\xfffe休息日的大叔沒有區別。
不知道在我在託兒所\xfffe照顧的小朋友裡\xf000븀\x0000\xfffe有沒有今後能成為明星的\xf000븀\x0000\xfffe優秀的孩子。\xf000븁\x0000
你雖然也非常閃耀，\xfffe不過還是真正的明星好啊。
你也有成為明星的潛質，\xfffe所以現在就請指點下我吧。\xf000븁\x0000
現在就要向可能成為\xfffe明星的孩子要簽名嗎？
大叔我對足球和寶可夢\xfffe是無比的喜愛。\xf000븁\x0000\xfffe怎麼樣？被稱作清潔工的\xfffe我的寶可夢可是很厲害的！\xf000븁\x0000
你的寶可夢的攻擊……\xfffe抵擋不住啊。
這個攻擊可以\xfffe擋下來嗎？\xf000븁\x0000
大叔我以前是踢足球\xfffe踢的是中衛。\xf000븁\x0000\xfffe現在的工作某種意義上\xfffe也是中衛哦。
選手的寶可夢好厲害！\xf000븁\x0000\xfffe不過我的\xfffe寶可夢也很厲害！\xf000븁\x0000
你的寶可夢\xfffe也好厲害啊！
為了表示對彼此\xfffe寶可夢的認可，給你這個！\xf000븁\x0000
我也會努力把寶可夢\xfffe培育成那樣的。
你看了今天的比賽嗎！？\xf000븁\x0000\xfffe選手和寶可夢組合的\xfffe嫻熟球技！\xf000븁\x0000\xfffe這份興奮\xfffe都要發洩在對戰上！\xf000븁\x0000
雖然輸了，\xfffe還是覺得興奮！
興奮之後\xfffe送你這份禮物！！\xf000븁\x0000
只有在雷文市\xfffe才能看到參加運動會的\xf000븀\x0000\xfffe寶可夢！
來到這裡就好興奮啊！\xfffe所以來決一勝負吧！\xf000븁\x0000
這麼容易就輸給你了！
這個就給你吧！\xf000븁\x0000
看了比賽後，\xfffe變得興奮起來！\xf000븀\x0000\xfffe已經不能控制住自己了！
醫生！客人中\xfffe有醫生嗎？\xf000븁\x0000\xfffe我就是醫生，\xfffe那麼趕快開始戰鬥吧。\xf000븁\x0000
哇！寶可夢變得\xfffe沒有精神了！
寶可夢要是沒有精神\xfffe就用特級更生劑！\xf000븁\x0000
就算只是看比賽，\xfffe也會一直擔心選手\xf000븀\x0000\xfffe有沒有受傷。
你能從很多人中\xfffe找我說話！\xf000븀\x0000\xfffe真是有眼光！\xf000븁\x0000
你真是厲害！
簡單來說我喜歡\xfffe你用技能的方法了！\xf000븁\x0000\xfffe不介意的話請收下！\xf000븁\x0000
哼哼！\xf000븁\x0000\xfffe就算在人群中\xfffe也無法遮掩我的強大。
雖然平常我都是精英的樣子，\xfffe不過在這裡，\xf000븀\x0000\xfffe我想做個普通的女孩子。\xf000븁\x0000
現在我不太想\xfffe考慮寶可夢的事情！
這個太張揚了不太好，\xfffe能悄悄陪我一下嗎？\xf000븁\x0000
雖然我是精英，\xfffe但是偶爾也想做普通的女孩子！\xf000븁\x0000\xfffe看到優秀帥氣的選手\xfffe也想要尖叫歡呼。
接下來是哪個隊\xfffe會進球！？\xf000븀\x0000\xfffe贏了我就告訴你！\xf000븁\x0000
呯砰！\xfffe下一個進球的是那個隊！
呯砰！\xfffe這個給你！\xf000븁\x0000
我的超能力球\xfffe百分之百\xf000븀\x0000\xfffe會進球的。
啊哈哈……\xf000븁\x0000\xfffe我所看中的隊伍\xfffe一定會勝利！\xf000븁\x0000
啊……？\xfffe難道之前的都是碰巧……？
這個一定要給\xfffe贏了我的人！\xf000븁\x0000
加油的心意才是最重要的！\xfffe只要相信就會贏！
釣魚是最了不起的運動！\xfffe為什麼沒有釣魚運動場！？\xf000븁\x0000
……不過嘛，\xfffe在野外釣魚才是最有趣的。\xf000븁\x0000
非常感謝你陪我度過這快樂時光，\xfffe這是一點心意。\xf000븁\x0000
雖然我喜歡寧靜的大自然，\xfffe不過這種喧鬧我也喜歡。
很多運動都是\xfffe紳士們的運動\xf000븀\x0000\xfffe演變而來的！\xf000븁\x0000
女士們先生們！\xfffe比賽結束了！
因為我是紳士，\xfffe所以給你這個禮物！\xf000븁\x0000
寶可夢對戰是\xfffe人為了和寶可夢增進關係\xf000븀\x0000\xfffe自然而然形成的。
喂喂。\xfffe你！看到了嗎！？\xf000븁\x0000\xfffe好厲害啊！\xfffe這裡有這麼多\xf000븀\x0000\xfffe電視明星啊！\xf000븁\x0000
運動員們都好\xfffe神氣啊，真羨慕。
你也很神氣啊。\xfffe真羨慕！這個送給你！\xf000븁\x0000
暈啊，為什麼我沒有帶\xfffe相機或者簽名紙啊。
運動也好，雜技也好，\xfffe都是為了讓觀眾們開心！\xf000븀\x0000\xfffe請你看看我練習的成果吧。\xf000븁\x0000
一邊進行寶可夢對戰，\xfffe一邊抓住１０個球！
你也抓住這個吧！\xf000븁\x0000
雖然選擇了技能，\xfffe但是能否有效利用，\xf000븀\x0000\xfffe果然還是要靠實戰！
從豪華球場\xfffe傳來譁嘩的歡呼聲……\xf000븁\x0000\xfffe嗚嗚……\xfffe我好羨慕啊！\xf000븁\x0000
運動員有什麼好的，\xfffe空手道有什麼不好的！
這個傾注了\xfffe空手道家心意的東西……\xf000븁\x0000
破爛道場的周邊\xfffe只有嘿哈的聲音……\xf000븀\x0000\xfffe早知如此，\xf000븀\x0000\xfffe去當運動員就好了……
等我長大後\xfffe一定要成為職業選手！\xf000븁\x0000
喂！\xfffe還沒給你簽名呢！
雖然不是簽名，\xfffe給你這個……！\xf000븁\x0000
正在練習簽名，\xfffe為以後成為職業選手做準備！
我的爸爸\xfffe是這裡的選手！\xf000븁\x0000
喂，爸爸！
……爸爸給我的這個\xfffe現在送給你。\xf000븁\x0000
……我不會哭的，\xfffe因為和爸爸說好了。
貴婦人也是喜歡運動的。\xfffe這樣才會有氣質！\xf000븁\x0000\xfffe寶可夢對戰\xfffe在某種意義上也是運動！\xfffe就讓我們來盡情享受吧！\xf000븁\x0000
哎呀哎呀哎呀！\xfffe有氣質地輸掉了。
我把這個誤認為球拿了過來，\xfffe送給你吧。\xf000븁\x0000
不管是運動還是寶可夢對戰\xfffe首先要自己樂在其中！\xf000븁\x0000\xfffe要是執著於勝負\xfffe就會失去重要的東西。
我要在寶可夢對戰中變強，\xfffe然後和職業選手結婚！\xf000븁\x0000
啊啊\xfffe路途還很遙遠！？
你的寶可夢很強啊，\xfffe好東西就是要送給強大的人。\xf000븁\x0000
強大的人會自然而然地\xfffe散發出魅力。
登山迷，運動員，\xfffe還有寶可夢訓練師，\xf000븀\x0000\xfffe什麼才是最重要的，知道嗎？\xf000븁\x0000
哇！\xfffe看來你很清楚！
既然你這麼清楚，\xfffe就給你一點好東西！\xf000븁\x0000
已經完全準備好了。\xfffe準備不足的話，什麼也做不成！
身為明星的我\xfffe怎麼會沒人注意……！\xf000븁\x0000
不要看失敗者的我！
拜託了！這個給你，\xfffe就不要再看失敗者的我了！\xf000븁\x0000
你是想來拿誰的簽名？\xfffe想要我的嗎？
你很精神！\xf000븁\x0000\xfffe沒精神的孩子\xfffe我可要好好調教一下！\xf000븁\x0000
精力旺盛！\xfffe已經很精神了！
很好！精神滿滿的訓練師！\xfffe請收下這個！\xf000븁\x0000
護士也是要靠精神戰鬥的！\xfffe不管是白天還是晚上！
我老公可是在這裡工作的。\xfffe怎麼樣？羨慕吧？\xf000븁\x0000
我老公真的是最厲害的\xfffe運動員，不騙你。
也把我老公的魅力\xfffe分點給你吧！\xf000븁\x0000
我老公是清潔員！\xfffe每天都一個人就把\xf000븀\x0000\xfffe這麼大的投手板打掃乾淨了。\xf000븀\x0000\xfffe厲害吧？你是辦不到的！
在雨天比賽\xfffe很不容易啊！\xf000븁\x0000\xfffe不過要是在雨中\xfffe進行寶可夢對戰不知道會怎樣？\xf000븁\x0000
嗯，不過這裡是室內，\xfffe不會下雨的。
雖然不會下雨，\xfffe不過可能會下其他好東西……\xf000븁\x0000
在有頂的運動場裡，\xfffe任何時候都能打比賽！
歡迎！我是我是！\xfffe合眾第一的飛行員！\xf000븁\x0000
小子！你還挺有毅力的嘛！\xfffe做我徒弟吧！
喂！給你這個，\xfffe做我徒弟吧！\xf000븁\x0000
人總會有想飛的時候！\xfffe飛啊飛啊飛啊！
你如果想知道什麼是ＶＩＰ席的話，\xfffe就得先贏我。\xf000븁\x0000
ＶＩＰ席離\xfffe選手很遠！
ＶＩＰ！ＶＩＰ！\xfffeＶ！Ｉ！Ｐ！\xf000븁\x0000
雖然能看清比賽全貌，\xfffe選手卻看起來只有米粒大小。
喂……！\xfffe你是那個人的粉絲吧。\xf000븁\x0000\xfffe我知道的！不過\xfffe我不會把他讓給你的！\xf000븁\x0000
嗚嗚嗚……\xfffe抱歉，那個人……
雖然那個人不行，\xfffe請收下這個……\xf000븁\x0000
仔細想想，\xfffe加油的人多了，\xf000븀\x0000\xfffe那個人也會高興的。\xf000븁\x0000\xfffe你也來加油吧！\xfffe直到聲嘶力竭！
看了比賽後，\xfffe自己也想上場了！\xf000븁\x0000
流了很多汗啊！
噢噢！身體\xfffe自己動了！\xf000븁\x0000
雖然在室內也不錯，\xf000븁\x0000\xfffe不過還是想\xfffe在大自然中進行運動。
想把這裡的人\xfffe強拉進護林員隊伍裡。\xf000븁\x0000
啊！陶醉了！\xfffe你也好棒啊！
送給\xfffe很・棒・的你！\xf000븁\x0000
請成為護林員吧！\xfffe會好好鍛鍊你的！
學習的間歇就觀看比賽！\xfffe比賽的間歇就寶可夢對戰！\xf000븁\x0000
當……！\xfffe喘不過氣來了……！
這樣的話\xfffe就可以轉換心情了！\xf000븁\x0000
偶爾這樣玩一玩，\xfffe學習也會更順利的！
決定了！\xfffe要是贏了你，\xf000븀\x0000\xfffe我就去當首領！\xf000븁\x0000
果然還是沒希望\xfffe當首領嗎？
非常感謝你\xfffe教會了我這麼多！\xf000븁\x0000
必須好好考慮下\xfffe將來要做什麼了！
擅長運動和\xfffe戰鬥常勝，\xf000븀\x0000\xfffe有關係嗎？\xf000븁\x0000
這個值得參考……！
嗯，你還\xfffe真是有趣！\xf000븁\x0000\xfffe這個送你！\xf000븁\x0000
運動和寶可夢\xfffe對我來說都是科學！
每天都待在滿是藥味的\xfffe研究室裡，\xf000븀\x0000\xfffe壓力很大啊。\xf000븁\x0000
哇！好不甘心啊！
尖叫以後全身都暢快了！\xfffe這個作為謝禮……\xf000븁\x0000
為了舒緩壓力，\xfffe來寶可夢對戰吧！
我穿的可不是\xfffe短褲！\xf000븀\x0000\xfffe是五分褲！\xf000븁\x0000
你太強了，短褲\xfffe才會滑下來的！
你好厲害啊！\xfffe這個禮物給你！\xf000븁\x0000
足球選手\xfffe和籃球選手都不錯啊。\xf000븁\x0000\xfffe因為穿的不是……短褲，\xfffe是五分褲。\xf000븁\x0000\xfffe不過棒球和橄欖球的\xfffe制服也很帥啊！　
唔唔……！\xf000븁\x0000\xfffe你散發著和運動員\xfffe一樣的氣場！\xf000븁\x0000
是啊，這是\xfffe強者的氣場……
感覺你還會更加強大……\xfffe請收下這個吧。\xf000븁\x0000
希望你使用這個以後\xfffe變得更加強大。
哇，你有不少\xfffe徽章啊。\xf000븁\x0000\xfffe讓我來領教一下你的本領吧。\xf000븁\x0000
這是我以前\xfffe想出的戰術！
你這種程度的話，\xfffe還用不好這個！\xf000븁\x0000
不管多大了，\xfffe都要做訓練師哦。
給隊伍加油\xfffe嗓子都幹了！\xf000븁\x0000\xfffe要是贏了大哥哥，\xfffe就給你買飲料！\xf000븁\x0000
比賽後\xfffe嗓子更加幹了！
喂，\xfffe大哥哥給你點好東西！\xf000븁\x0000
這種情況下就要\xfffe多喝水才行！
給隊伍加油\xfffe嗓子都幹了！\xf000븁\x0000\xfffe你要是贏了大姐姐，\xfffe就請你喝飲料！\xf000븁\x0000
比賽後\xfffe嗓子更加幹了！
來，\xfffe大姐姐給你一點好東西！\xf000븁\x0000
這種情況下要\xfffe多喝水才行！
在我維護的\xfffe運動場決一勝負吧！\xf000븁\x0000
最棒的運動場，\xfffe最爽的戰鬥！
最好的禮物！\xf000븁\x0000
好！還要繼續把\xfffe運動場維護得更好！
這份炙熱……\xfffe真懷唸啊，那個時候我也……\xf000븁\x0000
舊傷又復發了……
傷口開始隱隱作痛了……\xf000븁\x0000
別看大叔現在這樣，\xfffe以前也是運動員啊。
你是犯人嗎！\xf000븁\x0000
不是犯人啊……\xfffe抱歉！不好意思！
請一定要原諒我，\xfffe好嗎！！\xf000븁\x0000
聽說這附近\xfffe被進球了，\xf000븀\x0000\xfffe就趕來了……
嗯？在這裡對戰？\xfffe喂！大家都看著呢！\xf000븁\x0000
算了，我也不介意戰鬥，\xfffe你還真是個固執的人……
真是的……那麼\xfffe我也來硬的……\xf000븁\x0000
雖然有點硬來，\xfffe但是我喜歡，呵呵……
有件事情\xfffe希望你能告訴我！\xf000븁\x0000
我已經完全明白\xfffe你有多強大了！
對了！你的話\xfffe一定能用好這個！\xf000븁\x0000
我今天開始要去\xfffe對戰地下鐵工作，\xf000븀\x0000\xfffe不過在哪裡呢？
我想成為\xfffe厲害選手的球拍！\xf000븁\x0000
弘：想和強大的你\xfffe玩戀愛遊戲……\xf000븁\x0000\xfffe信：完全沒勝算的\xfffe戀愛遊戲……
想成為強大的你的\xfffe自行車……
只有１只寶可夢？\xfffe那就沒辦法對戰了。
我想成為\xfffe厲害選手的球！\xf000븁\x0000
想成為厲害的\xfffe你的化妝盒……
只有１只寶可夢？\xfffe我喜歡雙打對戰。
咻！咻！\xf000븁\x0000\xfffe我也能像\xfffe那樣戰鬥！\xf000븁\x0000
弘：咻……\xfffe噗滋噗滋……\xf000븁\x0000\xfffe信：失誤！\xfffe發球失敗……
居然那麼長時間\xfffe連續運動。\xf000븁\x0000\xfffe網球選手真的\xfffe好厲害。
咻咻！
嘿！\xf000븁\x0000\xfffe看到了嗎，我的必殺發球！\xf000븁\x0000\xfffe不過我的寶可夢對戰\xfffe更厲害！\xf000븁\x0000
只要控制住了發球，\xfffe就等於控制住了比賽！\xf000븀\x0000\xfffe要多練習發球！
嘿！
看到職業選手後的我興奮起來了！\xf000븁\x0000\xfffe哈！\xfffe我也不會輸！\xf000븁\x0000
愛：唉？\xfffe輸掉了……？\xf000븁\x0000\xfffe空：啊……果然看對戰和\xfffe真的對戰很不一樣啊！
看了職業選手的比賽後，\xfffe神奇地發現有自信了！
好激動！
我也想華麗地舞動！\xfffe你來陪陪我吧！\xf000븁\x0000
職業選手做的時候\xfffe看起來好簡單，真不可思議……
心跳不已！
啊！\xf000븁\x0000\xfffe選手在看著這邊！\xfffe我要好好表現一下，對戰吧！\xf000븁\x0000
拓：哇！\xfffe被看到糗態了。\xf000븁\x0000\xfffe安：加油！加油！\xfffe我的寶可夢！嗯……？
本以為是在看我這邊，\xfffe沒想到是在看對方選手……
那個選手在看著我嗎？\xfffe還是沒有看我？
要是我在寶可夢對戰中贏了，\xfffe你就要給我們隊伍加油。\xf000븁\x0000
要是輸了就給你加油！\xf000븁\x0000\xfffe加油加油！\xfffe加油加油！
唔……我們隊的加油\xfffe還不夠啊……
那緊繃的肌肉！\xfffe支援的寶可夢！\xf000븁\x0000\xfffe為了傳達這份美好，\xfffe來寶可夢對戰吧！\xf000븁\x0000
拓：想要告訴你\xfffe籃球的美妙......\xf000븁\x0000\xfffe安：像球一樣變\xfffe圓嗎。
籃球最重要的是\xfffe優秀的團隊合作！
哼！哼！\xf000븁\x0000\xfffe不要在一流的\xfffe運動員背後說話。
我想變成\xfffe那顆所有球員\xf000븀\x0000\xfffe都來爭奪的球。\xf000븁\x0000
從球的角度看，\xfffe它可能會高喊不要為了我\xf000븀\x0000\xfffe爭來爭去的了！
我想變成\xfffe那顆所有球員\xf000븀\x0000\xfffe都來爭奪的球。
贏了我再告訴你，\xfffe為什麼我這麼喜歡籃球！\xf000븁\x0000
未來：真是的，怎麼這樣！\xf000븁\x0000\xfffe佐江：看吧！雖然輸了，\xfffe但球還是在轉動！
看到籃球后，\xfffe就想起了籃子裡\xf000븀\x0000\xfffe美味的水果！
不是……籃球，\xfffe對戰的話一定要有２只寶可夢。
我的特技是\xfffe用指尖轉球，\xf000븀\x0000\xfffe看吧，還在轉。\xf000븁\x0000
希望能用和所有運動比賽\xfffe所用的球一樣圖案的\xf000븀\x0000\xfffe寶貝球！
不是……籃球，\xfffe對戰的話一定要有２只寶可夢。
看吧！我\xfffe華麗的防禦！\xf000븁\x0000
高：真奇怪啊，明明職業選手\xfffe很簡單就做到了……\xf000븁\x0000\xfffe成：怎麼也做不到像\xfffe職業選手那樣啊……
堅固的防守！\xfffe才是橄欖球的樂趣啊！
防守！
看吧！我\xfffe華麗的進攻！\xf000븁\x0000
咚咚咚地突擊進攻！\xfffe才是橄欖球的樂趣啊！
進攻！
橄欖球迷們的團結力量\xfffe可以擊垮任何人牆！\xf000븁\x0000
高：你們的團結力量\xfffe也是堅不可摧啊！\xf000븁\x0000\xfffe成：這份意志遠遠\xfffe跨越了球門線……
橄欖球的火熱就是因為\xfffe在比賽中能感覺到大家\xf000븀\x0000\xfffe灼熱的團結力量！
我們的團結力量\xfffe可不止這點！
我們的加油聲越過了\xfffe球門線，全場迴盪！\xf000븁\x0000
為隊伍加油後，口乾舌燥，\xfffe此時的美味之水\xf000븀\x0000\xfffe比以往更加美味！
好了！再大點聲！\xfffe把加油傳遞過去！
我主要進攻，\xfffe朋友主要防禦。\xf000븁\x0000\xfffe就讓你看看\xfffe橄欖球迷的團隊合作吧！\xf000븁\x0000
嘉穂：你的寶可夢的\xfffe團隊合作很好啊！\xf000븁\x0000\xfffe真子：好激烈的戰鬥，\xfffe我都有點神志不清了！
如果互相\xfffe步調不一致，\xf000븀\x0000\xfffe要想在雙打對戰取勝還真難！
橄欖球是團隊戰！\xfffe所以要準備２只寶可夢！
雙打對戰！\xf000븁\x0000\xfffe要感受橄欖球的激情\xfffe只有這種方法！\xf000븁\x0000
隊形隨著比賽的情況\xfffe而有所改變……\xf000븀\x0000\xfffe寶可夢對戰也是如此！
雙打對戰！\xf000븁\x0000\xfffe要感受橄欖球的激情\xfffe必須要有２只寶可夢！\xf000븁\x0000
咚咚咚！啊咚咚咚！\xfffe聽聽粉絲的加油吧！\xf000븁\x0000
龍：我們粉絲魂的顫動！\xfffe請好好聽一下吧！\xf000븁\x0000\xfffe雅：我們粉絲魂的尖叫！\xfffe請好好聽一下吧！
啊，砰，砰砰，嘿！！\xfffe下次要用這種節奏嗎！
咚咚咚！啊咚咚咚！\xfffe快要到極限了？
砰砰砰！啊砰砰砰！\xfffe聽聽粉絲的尖叫吧！\xf000븁\x0000
砰，砰砰，嘿！！這樣？\xfffe哇，不錯的節奏！
砰砰砰！啊砰砰砰！\xfffe快要到極限了
ｏｌｅｏｌｅｏｌｅｏｌｅ！\xfffe這是我創作的加油歌！\xf000븁\x0000\xfffe聽了這首歌的寶可夢\xfffe會比平常更加有勁！\xf000븁\x0000
愛菜：ｏｌｅｏｌｅ……\xfffe嗯？結束了？\xf000븁\x0000\xfffe紗枝：你好厲害！
ｏｌｅ！就是\xfffe前進或者向前衝的意思。
ｏｌｅｏｌｅｏｌｅｏｌｅ！\xfffe我正在加油！\xf000븁\x0000\xfffe你要是有２只寶可夢的話，\xfffe跟你比一場也無妨！
一起來的朋友……\xfffe說要來給隊伍\xf000븀\x0000\xfffe唱歌加油。\xf000븁\x0000
我是所有努力戰鬥的\xfffe運動員的粉絲！\xf000븀\x0000\xfffe所以我希望不管哪邊都能取勝！
只有１只寶可夢的話\xfffe戰鬥還真頭疼。
喂喂，你知道\xfffe什麼是越位嗎？\xf000븁\x0000
愛菜：剛剛越位了！\xfffe一定越位了！\xf000븁\x0000\xfffe紗枝：哼……哼！\xfffe我不會再告訴你了！
嗯？什麼是越位？\xfffe邊上那個人比較瞭解！
越！
我說，要我教你\xfffe什麼是越位嗎？\xf000븁\x0000
越位啊，\xfffe邊上那個人會說明的！
位！
最後一回合下半場，兩人出局，\xfffe滿壘，勝負……已定了吧？\xf000븁\x0000
勝：好球！！\xfffe比賽結束！結束了！\xf000븁\x0000\xfffe豪：啊啊，我的\xfffe寶貝球！
逆轉危機的全壘打……\xfffe一直期待著！
球！！
雖然沒有全壘打的球，\xfffe不過寶貝球的話我有！\xf000븁\x0000
好想撿到一個\xfffe全壘打的球啊……！
球！
打飛！\xf000븁\x0000
亞美：打飛了！\xf000븁\x0000\xfffe雪：打！！
小菊兒也是\xfffe非常易怒的性格。
１ｖｓ２這種\xfffe太不公平了！
喂喂，打飛的\xfffe「打」是什麼意思？\xf000븁\x0000
我們一般聽到的是\xfffe說成擊飛，\xf000븀\x0000\xfffe不過為了強調\xf000븀\x0000\xfffe就說成「打」！
我們兩人一起戰鬥，\xfffe所以沒有２只寶可夢可不行！
喂喂，你這傢伙！\xf000븁\x0000\xfffe不要對我喜歡的選手\xfffe暗送秋波。\xf000븁\x0000
亞美：唉，都怪你，\xfffe比賽輸了！\xf000븁\x0000\xfffe雪：你要多多努力，\xfffe不要扯我後腿！
我們除了喜歡同一支隊伍，\xfffe其他的一點也合不來，\xf000븀\x0000\xfffe不過最重要的一點是\xf000븀\x0000\xfffe是一樣的，這就可以了。
真是的！都怪你，\xfffe現在大危機啊！
你好吵啊！\xf000븁\x0000\xfffe我給誰加油\xfffe是我自己的自由。\xf000븁\x0000
除了給比賽加油，\xfffe其他時候一點也沒團隊精神，\xf000븀\x0000\xfffe不過平時怎麼樣也無所謂，\xf000븀\x0000\xfffe也就不怎麼介意了。
討厭，輸了啊，\xfffe都怪你不努力。
我可是很強的，\xfffe今天也要全力出擊！\xf000븁\x0000
糟、糟了。
感謝你能再次\xfffe來到大競技場！\xf000븁\x0000
你好強！\xfffe而且很熱血啊！
ＰＯＷＥＲ！！\xf000븁\x0000\xfffe只要有了不輸給任何人的\xfffe力量，不管是寶可夢對戰\xf000븀\x0000\xfffe還是橄欖球都能贏！！\xf000븁\x0000
力……力量還\xfffe不夠嗎……！
雖然我的力量不夠，\xfffe可是我很溫柔！\xf000븁\x0000
嗯嗯嗯……訓練的量\xfffe還能再增加嗎……！
寶可夢和足球都是好朋友！\xfffe和我們的寶可夢\xf000븀\x0000\xfffe來場足球賽吧！\xf000븁\x0000
可惡！又失敗了！\xfffe氣勢上不會輸的啊！
我要把我多出來的\xfffe氣勢都贈送出去。\xf000븁\x0000
我和寶可夢的\xfffe練習都遠遠不夠啊……\xf000븀\x0000\xfffe只有１０等級的水平……
無法戰勝的強大的我\xfffe今天也要全力出擊！！\xf000븁\x0000
糟了！
謝謝你能來\xfffe大競技場！\xf000븁\x0000
被你的強大\xfffe三振出局了！
ＰＯＷＥＲ！！！\xf000븁\x0000\xfffe看我用這身\xfffe肌肉打倒你！\xf000븁\x0000
肌肉的鍛鍊\xfffe還遠遠不夠啊……！
雖然我的力量不夠，\xfffe可是我很溫柔！\xf000븁\x0000
改用其他方法\xfffe來進行訓練看看……
寶可夢和足球都是好朋友！\xfffe和我們的寶可夢\xf000븀\x0000\xfffe來場足球賽吧！\xf000븁\x0000
可惡！還是不行啊！\xfffe氣勢我還有很多啊！
我要把我多出來的\xfffe氣勢都贈送出去。\xf000븁\x0000
我和寶可夢的\xfffe練習都遠遠不夠啊……\xf000븀\x0000\xfffe只有２０等級的水平啊……
擁有最強力量的我\xfffe今天也要全力出擊！！\xf000븁\x0000
糟了！
謝謝經常來\xfffe大競技場！\xf000븁\x0000
你的強大\xfffe是全壘打級別的！
ＰＯＷＥＲ！！！！\xf000븁\x0000\xfffe不管前方多麼艱難險阻，\xfffe都要用最強的力量取勝！\xf000븁\x0000
難道只有力量\xfffe是不行的……！？
雖然我的力量不夠，\xfffe可是我很溫柔！\xf000븁\x0000
不管是橄欖球還是寶可夢對戰，\xfffe力量與技巧都是不可或缺的。
寶可夢和足球都是好朋友！\xfffe和我們的寶可夢\xf000븀\x0000\xfffe來場足球賽吧！\xf000븁\x0000
可惡！還是不行啊！\xfffe氣勢上我是最強的！
我要把我多出來的\xfffe最強的氣勢都贈送出去。\xf000븁\x0000
我和寶可夢的\xfffe練習都遠遠不夠啊……\xf000븀\x0000\xfffe只有５０等級的水平啊……
我可是通過\xfffe不斷地練習\xf000븀\x0000\xfffe才成為厲害的運動員的！\xf000븀\x0000\xfffe來吧，開始！\xf000븁\x0000
比賽結束！
這是給您的\xfffe禮物！\xf000븁\x0000
繼續，練習練習！\xf000븁\x0000\xfffe要想變強\xfffe就要不停練習！\xf000븁\x0000\xfffe這樣就能成為\xfffe比現在還強的運動員了！
小鬼！來配合下我和\xfffe我的寶可夢的特訓吧！\xf000븁\x0000
我們團隊明明有\xfffe鋼寶可夢做守備的……
這個禮物給你\xfffe比留在我這更有用！\xf000븁\x0000
康複訓練已經結束，\xfffe現在是加強特訓。
以強大寶可夢為\xfffe中心組成的隊伍的厲害，\xf000븀\x0000\xfffe就讓我來告訴你吧！\xf000븁\x0000
……被教訓了！\xfffe還是你厲害！
我也要成為\xfffe厲害的演講者！\xf000븁\x0000
厲害的寶可夢……也就是\xfffe以王牌寶可夢為中心的\xf000븀\x0000\xfffe隊伍也是有強有弱的。
我和寶可夢的組合\xfffe是世界最強的！！\xf000븁\x0000
什麼！居然有人能夠\xfffe接住我的高速球！
這球也接住吧！\xf000븁\x0000
我的球速超快，\xfffe打到就不錯了。\xf000븁\x0000\xfffe不過除了寶可夢\xfffe沒人能接到。
我、我\xfffe不胖吧？\xf000븁\x0000
可惡！
再來一次，可惡！\xf000븁\x0000
可惡可惡，怎麼這樣！\xfffe我一點都不胖啊！
我是用球老手！\xfffe寶貝球也是，看吧！\xf000븁\x0000
扔出球之後的\xfffe還在練習中……
我也是使用道具的老手！\xf000븁\x0000
寶可夢的運用也要\xfffe多加練習才行啊。
經常出席比賽\xfffe就能成為更厲害的選手！\xf000븁\x0000\xfffe因此，寶可夢對戰\xfffe也要多多進行！\xf000븁\x0000
可惡！\xfffe失敗了！
說不定你也是我的粉絲，\xfffe再給你個禮物！\xf000븁\x0000
為了更加完美，不管什麼都要去做！\xfffe自我滿足的話一切就結束了！
優雅的網球手\xfffe優雅地向您挑戰！\xf000븁\x0000
就……就算敗了，\xfffe也不要驚慌失措！
要是慌慌張張的話，\xfffe就會被人攻其不備！\xf000븁\x0000
我是淑女，\xfffe所以才不會感到後悔！
我要是做了首發\xfffe就會變成更厲害的選手！\xf000븁\x0000\xfffe因此，寶可夢對戰\xfffe也要多多進行！\xf000븁\x0000
可惡！\xfffe定位失敗！
不過傳球的方法\xfffe絕對不會弄錯！\xf000븁\x0000
思考為什麼會失誤，\xfffe通過改正就會減少失誤。\xf000븁\x0000\xfffe同時也可以繼續發展我的長處，\xfffe這樣我就能更加厲害了！
要像淑女一樣\xfffe不管在哪都很端莊……！\xf000븁\x0000
哇啊啊啊！\xfffe怎麼這樣！！
優雅的我\xfffe優雅地贈送給你！\xf000븁\x0000
啊……明明是淑女，\xfffe卻弄得亂七八糟了……
我總是有出場比賽，\xfffe最終肯定會成為最厲害的選手！\xf000븁\x0000\xfffe因此，寶可夢對戰\xfffe也要多多進行！\xf000븁\x0000
可惡！射門失敗！\xfffe被擋住了！！
雖然把道具踢了出去，\xfffe也要好好接住啊！\xf000븁\x0000
絕不放棄比賽！\xfffe還沒到最後時刻！\xf000븁\x0000\xfffe我想好好贏得比賽的心情\xfffe不輸給任何人！
優雅的我\xfffe優雅地挑戰！\xf000븁\x0000
你……\xfffe你不要放水！！
優雅的我\xfffe優雅地送你禮物！\xf000븁\x0000
我、我是淑女，所以……\xfffe嗚嗚……\xf000븀\x0000\xfffe我會勇敢地承認失敗……
我可是不管流多少汗\xfffe都不會有汗臭的！\xf000븁\x0000
流下汗水後，神清氣爽……\xfffe成為運動員真好！
運動員的禮物！\xf000븁\x0000
比賽結束後\xfffe要去泡澡！\xf000븁\x0000\xfffe吃完東西后\xfffe要去刷牙！
世界競標賽就在眼前！\xfffe我會把你視為障礙\xf000븀\x0000\xfffe練習猛烈扣殺的！\xf000븁\x0000
哈！哈……哈……\xfffe這可是不錯的訓練啊……
哈哈哈\xfffe哈哈哈……！\xf000븁\x0000
你和我才剛剛見面，\xfffe這就是戀愛遊戲的開始！
喂！訓練師！\xf000븁\x0000\xfffe用你的身體好好嚐嚐\xfffe我這超猛烈的攻擊！\xf000븁\x0000
忘記了……\xfffe是寶可夢出來戰鬥的……
這種感覺\xfffe如何？\xf000븁\x0000
我們總是在這裡\xfffe和寶可夢一起\xf000븀\x0000\xfffe打籃球！
時速將近２００千米的\xfffe高速開球\xf000븀\x0000\xfffe來問候你了！\xf000븁\x0000
剛才的攻擊……\xfffe很猛烈啊！
這個就是\xfffe猛烈的禮物！\xf000븁\x0000
正在和寶可夢進行\xfffe強烈的接發球練習。
啊啊！我的\xfffe畫時代的研究啊……
你還真行。
不錯啊，\xfffe你很厲害啊。
嗚嗚嗚……
喔喔！
結果還是我\xfffe最強啊……
啊！好開心啊！\xfffe好了，要趕緊打掃了！
一開始就抓住對方的心，\xfffe這是很關鍵的。
最終章！\xfffe最後的寶可夢。
這次一定要是完美結局！\xfffe我討厭不好的結局。
……哇。\xf000븁\x0000\xfffe我又激動到\xfffe啞口無言了。\xf000븁\x0000\xfffe我雖然會很多詞，\xfffe但就是不知道怎麼表達。\xf000븁\x0000\xfffe肯定是因為\xfffe再華麗的辭藻都沒辦法\xf000븀\x0000\xfffe表達我內心的激動吧。\xf000븁\x0000\xfffe但是這句話還是要送給你，\xfffe你是最棒的！！
這個技能……\xfffe完全被識破了。
主動放棄的人肯定\xfffe不會得到勝利女神的眷顧！
在極限情況下肯定\xfffe也還有贏的希望……
培育哪個寶可夢？\xf000븁\x0000\xfffe學習哪個技能？\xf000븁\x0000\xfffe攜帶哪個道具？\xf000븁\x0000\xfffe這些都不能有一點馬虎，\xfffe只有這樣才能勝利。\xf000븁\x0000\xfffe而你就是那個\xfffe優秀的冒險家。
……你依舊很強啊，\xfffe還很讓人心跳加速！
最後１只！\xfffe但是是最強的！
下個技能！\xfffe傾注靈魂！
沒有最強的寶可夢，\xfffe也沒有最強的組合……\xf000븁\x0000\xfffe因此要一直\xfffe贏下去是很難的。\xf000븁\x0000\xfffe但是追求強大的心，\xfffe想觸碰最強的心情……\xf000븀\x0000\xfffe我覺得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
讓你見識見識\xfffe我和寶可夢的配合！
極限的戰鬥\xfffe會讓我變得更強！
控制情緒，\xfffe將它化作勝利的能量！
你還是那麼……\xf000븁\x0000\xfffe不，應該是說\xfffe比以前更加優雅，\xf000븀\x0000\xfffe更加優秀了。\xf000븁\x0000\xfffe能和如此閃耀的\xfffe對手戰鬥。\xf000븁\x0000\xfffe我和我的寶可夢也能成長，\xfffe非常感謝，\xf000븀\x0000\xfffe下次再來對戰吧。
居然能追到這裡，上次遇到\xfffe這種情況不知是多久以前的事情了！
還不行！這種有趣的戰鬥\xfffe可不能就這樣簡單結束！
沒想到能夠有\xfffe一場如此激烈的戰鬥，\xf000븀\x0000\xfffe我的心難以平靜……！\xf000븁\x0000\xfffe你真是\xfffe很厲害的訓練師！！
怎麼樣？這個寶可夢道館，\xf000븁\x0000\xfffe感覺有點難以置信，\xfffe充滿了古怪的魅力。\xf000븁\x0000
和寶可夢道館實力不分上下，\xfffe你也充滿了魅力！
繭的絲究竟會\xfffe延伸到何方，仔細看清楚。\xf000븁\x0000\xfffe絲線連接的地方……\xfffe那就是前進的方向！
……沒錯。\xfffe捲成一團在繭裡睡覺。
沒路了……\xf000븁\x0000\xfffe實際是\xfffe被人擋路了！\xf000븁\x0000
哎呀呀，\xfffe您可真厲害啊。
告訴你個小祕密……\xf000븁\x0000\xfffe進入繭的方向不同，\xfffe達到的地方也會不同。
還差一步！\xfffe就能和亞堤戰鬥了！\xf000븁\x0000\xfffe不過在這之前\xfffe我還擋在你前面！\xf000븁\x0000
你的戰鬥方式……\xfffe有亞堤般的藝術魅力！
亞堤為了理解\xfffe蜷縮在繭裡的寶可夢的感受，\xf000븀\x0000\xfffe改造了寶可夢道館。\xf000븁\x0000\xfffe……因此我們\xfffe經常迷路。
好強的風……啊？\xf000븁\x0000\xfffe這就是以道館首領為首，\xfffe我們強大的象徵！\xf000븁\x0000\xfffe這可是寶可夢道館！\xfffe來場寶可夢對戰吧！\xf000븁\x0000
從你和你的寶可夢那\xfffe感到了很大的壓力！
給你一點建議吧。\xf000븁\x0000\xfffe周圍被牆壁包圍，\xfffe地板顏色不同的地方\xf000븀\x0000\xfffe不會被風吹飛！
就算是面對強風也不服輸，\xfffe這可是我引以為傲的寶可夢！\xf000븁\x0000
輸給你的\xfffe寶可夢了……！
為了和會飛的寶可夢在天空中\xfffe一起飛舞，我成為了飛行員。
有時候大膽到魯莽的程度，\xfffe有時候纖細到膽小如鼠，\xf000븁\x0000\xfffe不這樣的話道館機關就會\xfffe完全擋住你前進的道路。\xf000븁\x0000
沒能阻擋你前進……\xfffe你是了不起的訓練師！
周圍的風速計\xfffe在飛速旋轉，\xf000븀\x0000\xfffe不要逞強，還是到哪裡躲躲吧。
要是能戰勝我，\xfffe下一個就是道館首領了……\xf000븁\x0000\xfffe要是這樣想，你就太大意了，\xfffe可不能掉以輕心啊！\xf000븁\x0000
不是吧！？\xfffe我明明是很認真的啊！
著陸是飛機\xfffe操作中最難的……\xf000븀\x0000\xfffe到最後一刻都不能放鬆。
右邊正常！左邊正常！\xf000븁\x0000\xfffe戰鬥開始，\xfffe降落！\xf000븁\x0000\xfffe不對，起飛！！\xf000븁\x0000
真遺憾，\xfffe著陸……了！
面對強風\xfffe能飛多遠……？\xf000븁\x0000\xfffe對飛機來說重要的是性能，\xfffe對人和寶可夢來說應該就是心情了吧？
居然選擇這個技能……\xfffe原來如此！你很強啊。
作為道館首領，\xfffe是你很難跨越的壁壘！
……沒錯，\xfffe這就是寶可夢對戰！
你全身都充滿了\xfffe想要勝利的能量！
還不夠！接下來勝利的\xfffe肯定會是我！爆裂！！
等一下！\xfffe還在副歌！！
拼命地按下開關！\xfffe讓你看看蟲寶可夢的力量吧！
唔，蟲族預警！\xfffe看來是非常危急了！
唔！？結束了，\xfffe你很厲害啊！！
這姿態……\xfffe你們真的很耀眼啊！
跨越危機！\xfffe我不能辜負了粉絲的期待！
麻痺了……\xfffe心都要融化了。
……哼！\xfffe身手不錯嘛。
不好意思啊，\xfffe我是很煩人的！
唉……認真戰鬥\xfffe然後輸了，心服口服啊！
你會怎麼進攻？\xfffe我很期待啊！
永不言棄！\xfffe這是對寶可夢的尊重。
我不會忘記剛才的戰鬥！\xfffe和你戰鬥真是太好了！
不管選擇什麼技能\xfffe都能感覺到你的火熱！
我雖然老了，但全身還是熱血沸騰！\xfffe我還能戰鬥！
失敗後無限懊悔……\xf000븁\x0000\xfffe不向這種情緒認輸，\xfffe才是活下去的能量！！
你……\xfffe很不錯啊！！
服了你了……明明已經沒有退路了，\xfffe還是這麼興奮！
了不起！\xfffe你的寶可夢很不錯！\xf000븀\x0000\xfffe幹得好！
今天搭檔所受痛苦！\xfffe絕對不會忘記！
只是深信著搭檔\xfffe來決定技能的！
沒能夠取勝啊……\xfffe這份懊悔銘記於心！
今天搭檔所受痛苦！\xfffe絕對不會忘記！
只是深信著搭檔\xfffe來決定技能的！
沒能夠取勝啊……\xfffe這份懊悔銘記於心！
今天搭檔所受痛苦！\xfffe絕對不會忘記！
只是深信著搭檔\xfffe來決定技能的！
沒能夠取勝啊……\xfffe這份懊悔銘記於心！
與對方視線交會的瞬間\xfffe就有一種想要戰鬥的衝動！\xf000븁\x0000
我已經體會到\xfffe你渴望勝利的心情了！
更多的寶可夢對戰\xfffe來鍛鍊我的寶可夢吧！
喂！讓你看看我的\xfffe寶可夢可愛的樣子！\xf000븁\x0000
……輸了也沒關係，\xfffe我的扒手貓！
為了下次戰鬥的勝利，\xfffe是不是要和野生寶可夢對戰下呢？
拜託了！我的搭檔！\xfffe這種程度對你來說不算什麼吧。
沒關係！\xfffe還能繼續！
……！\xf000븁\x0000\xfffe沒想到居然輸了！\xfffe必須向搭檔賠罪……
拜託了！我的搭檔！\xfffe這種程度對你來說不算什麼吧。
沒關係！\xfffe還能繼續！
……！\xf000븁\x0000\xfffe沒想到居然輸了！\xfffe必須向搭檔賠罪……
拜託了！我的搭檔！\xfffe這種程度對你來說不算什麼吧。
沒關係！\xfffe還能繼續！
……！\xf000븁\x0000\xfffe沒想到居然輸了！\xfffe必須向搭檔賠罪……
你還真不走運，\xfffe居然碰到強大的我。\xf000븁\x0000
我還真不走運，\xfffe居然碰到強大的你……
不幸變成了好運！\xfffe要怎麼做才好，完全沒頭緒啊。
你和我的寶可夢\xfffe究竟誰更堅強，\xf000븀\x0000\xfffe讓我們一分高下吧！\xf000븁\x0000
就算輸了，我的寶可夢\xfffe也是值得稱讚的……
只有１只或２只時無法獲勝的話，\xfffe是不是要增加寶可夢數量。
喂！生面孔的訓練師！\xfffe能來當下我的對手嗎？\xf000븁\x0000
喔喔！輸了！\xfffe這麼年輕沒想到這麼厲害！
在牧場和道路各處\xfffe掉落了很多看不到的道具！
必須向阿戴克\xfffe多多請教……
必須向阿戴克\xfffe多多請教……
必須向阿戴克\xfffe多多請教……
誒！？這種屬性剋制情況\xfffe我居然輸了！？
誒！？這種屬性剋制情況\xfffe我居然輸了！？
誒！？這種屬性剋制情況\xfffe我居然輸了！？
究竟是你很強，\xfffe還是你的寶可夢很強？
不應該僅僅學習知識，\xfffe不去試試的話是無法掌握的。
我是立湧託兒所\xfffe最強的訓練師！\xf000븁\x0000
我不知道社會上那些事情啦！
決定了！回去後睡覺！\xfffe睡覺才能長高！
我想讓訓練師看看\xfffe我厲害的寶可夢。\xf000븁\x0000
我、我可沒不甘心！
不管是贏還是輸，\xfffe寶可夢都會和我在一起的！
２只寶可夢！\xf000븁\x0000\xfffe不管哪隻都很厲害，\xfffe非常厲害！\xf000븁\x0000
美香：哇哇哇！寶可夢\xfffe不能戰鬥嗎……？\xf000븁\x0000\xfffe美子：嗯？寶可夢\xfffe沒有精神啊……
藥水這些東西的\xfffe使用時機我都搞不清楚。
只有１只寶可夢？\xfffe那樣的話很寂寞啊……
那個……\xfffe１加１不等於３！\xf000븁\x0000
我聽說！\xf000븁\x0000\xfffe有２只寶可夢\xfffe同時攻擊的技能！
只有１只寶可夢？\xfffe那樣的話很寂寞啊……
在寶可夢和孩子面前\xfffe我總是全力出擊！\xf000븁\x0000
啊呀！這樣就不能\xfffe成為大家的榜樣了。
寶可夢和孩子每天\xfffe都告訴我奇妙的發現。
啊啊！\xfffe真是冷酷……
礙事的傢伙就擊飛！\xfffe不礙事的傢伙也擊飛！\xf000븁\x0000
被打飛了！\xfffe不過真利落啊！
哇哈哈！你們很厲害啊！\xfffe不管何時都要擊飛！
彈吉他的時候，\xfffe寶可夢對戰的時候，\xf000븀\x0000\xfffe我才能做我自己！\xf000븁\x0000
可惡！高興的時候，\xfffe時間總是過得這麼快！
因為有寶可夢在身邊，\xfffe心情好的時候就彈彈吉他。\xf000븁\x0000\xfffe彈了吉他寶可夢\xfffe也會變強！明白嗎？
這就是……\xfffe現實嗎？
我輸了是沒什麼關係，\xfffe就是覺得寶可夢好可憐……
說起來很久沒進行\xfffe寶可夢對戰了。
當然會和你戰鬥，\xfffe還要用我喜歡的滾滾蝙蝠！！\xf000븁\x0000
哇！\xfffe好猛！
我喜歡的地方\xfffe就是這裡。
準備好了！寶可夢對戰\xfffe現在開始！\xf000븁\x0000
哇！\xfffe你很強！
我在深色草叢中\xfffe進行寶可夢特訓！
我要變強，\xfffe讓霍米加看到我好的地方！\xf000븁\x0000
啊哈哈……\xfffe不是吧……
我要變強，\xfffe讓霍米加看到我好的地方！
歡迎來到雷文道館！\xfffe寶可夢與訓練師交織的\xf000븁\x0000\xfffe華麗的寶可夢對戰\xfffe與時裝秀現在開始！\xf000븁\x0000
表演現在開始……\xf000븁\x0000\xfffe……嗯？\xfffe已經結束了？
你和你的寶可夢都\xfffe十分閃亮！
只是美麗可不行！\xfffe作為訓練師必須強大！\xf000븁\x0000\xfffe不要被我們美麗的\xfffe戰鬥方式所迷倒！\xf000븁\x0000
……強大而美麗！\xfffe我被迷住了。
所謂美麗，\xfffe不僅僅是外表。\xf000븁\x0000\xfffe不管是你還是小菊兒大人，\xfffe強大都是美麗的一部分。
雖然表演已經到最後一部分了，\xfffe就讓你和小菊兒大人\xf000븀\x0000\xfffe一起站上舞臺吧！\xf000븁\x0000
你的這份強大與美麗……！\xf000븁\x0000\xfffe站在小菊兒大人\xfffe的舞臺上也是不錯的。
你與小菊兒大人所展現的\xfffe燦爛奪目的寶可夢對戰，\xf000븁\x0000\xfffe不知不覺看得著迷了！\xfffe非常精彩的表演！
我被充滿魅力的\xfffe魚鉤完全吸引了！\xf000븁\x0000\xfffe就用釣上來的活蹦亂跳的\xfffe寶可夢決一勝負吧！\xf000븁\x0000
不知不覺噗噗亂跳！\xfffe噗噗，噗噗，噗噗！
寶可夢並不是被釣上來的，\xfffe說不定是為了向我\xf000븀\x0000\xfffe挑戰，故意咬鉤的？
喔！\xfffe大豐收，大豐收！\xf000븁\x0000\xfffe下次試著釣上\xfffe名為勝利的獵物吧。\xf000븁\x0000
逃走的勝利\xfffe也不太大麼……
釣魚就像人生一樣。\xf000븁\x0000\xfffe沒有目標就釣不到，\xfffe即使有了目標也不一定能釣到……
要想快速讓寶可夢強大，\xfffe最好的方法就是戰鬥！\xf000븁\x0000
我要以你培養寶可夢的\xfffe方法為目標！
你每次來這裡的時候，\xfffe我都要和你對戰！
有氣味！聞到氣味了！\xfffe我的哈約克\xf000븁\x0000\xfffe從你那聞到了\xfffe必須戰鬥的危險的氣味！\xf000븁\x0000
原來如此……的確是\xfffe危險的強大……
不要因為你厲害，\xfffe就小看我？
喂！訓練師！\xfffe和我比一場！！\xf000븁\x0000
謝謝！很精彩的戰鬥，\xfffe將會成為我旅途的美好回憶！
伸出大拇指把車停住，\xfffe四目相對把訓練師停住。
喂，你這傢伙！\xfffe停下來！\xf000븁\x0000
無法壓制住這種氣勢！\xfffe簡直是無可阻擋！
年輕的時候天不怕地不怕，\xfffe勇往直前，真好啊！
小孩子在這種地方\xfffe轉來轉去，究竟打算做什麼！？\xf000븁\x0000
我居然輸了……\xfffe好厲害的小鬼！
不管有沒有發生什麼事情，\xfffe我都必須巡邏！
這可不是你這種\xfffe嫩貨該來的地方！\xf000븁\x0000
好厲害的傢伙……\xfffe明明長著一張乖巧的臉！
既然是訓練師\xfffe就來應對挑戰吧！
閃亮的頭腦\xfffe是全神貫注的證明！\xf000븁\x0000
頭閃光了！！
最近弟弟那傢伙\xfffe變成不良分子了。\xf000븁\x0000\xfffe不希望他\xfffe走上歪路啊……
沙漠裡的摩托車！\xfffe也是一副野性的畫啊？\xf000븁\x0000
摩托車和沙子不投緣，\xfffe我和你不投緣。
不管是摩托車還是自行車，\xfffe在沙地裡輪胎都陷進去了！！
我從昨天起\xfffe就開始做混混了！\xf000븀\x0000\xfffe所以我很強！\xf000븁\x0000
雖然覺醒了但是還是不行嗎？\xfffe做混混還真麻煩……
我想要有大哥那樣\xfffe閃亮的頭腦！\xf000븁\x0000\xfffe這樣洗澡後馬上就幹，\xfffe立刻就可以去玩了！！
看吧看吧，\xfffe這傢伙很可愛吧！\xf000븁\x0000
羅伯：我、我\xfffe可愛的寶可夢被......\xf000븁\x0000\xfffe銀：我的寶貝\xfffe輸掉了！
你的寶可夢\xfffe也很可愛啊！\xf000븁\x0000\xfffe還有你這個訓練師也\xfffe很厲害啊……
哼……！你只有一只可以\xfffe戰鬥的寶可夢，\xf000븀\x0000\xfffe真不想和你對戰！
嘿嘿嘿！怎麼了？\xfffe迷路了嗎！？\xf000븁\x0000
召集不良團伙，\xfffe炫耀寶可夢！
喂喂！能打的寶可夢\xfffe只有１只嗎？\xf000븁\x0000\xfffe２ｖｓ１可是對戰鬥不利的啊，\xfffe會給不良之名丟臉的！
來古代城堡玩耍，\xfffe讓你看看豪華的我的\xf000븀\x0000\xfffe豪華的寶可夢！\xf000븁\x0000
你的厲害程度\xfffe是最高級啊！
和喜歡的寶可夢\xfffe留連於風景名勝\xf000븀\x0000\xfffe是有價值的經驗。
那邊的那位……\xf000븁\x0000\xfffe要是空閒的話，\xfffe陪我優雅地戰鬥一下吧。\xf000븁\x0000
從心底感謝你\xfffe陪我度過這美好時光。
放眼望去全是沙……\xfffe到底什麼最強都不知道了！
被沙所埋沒的遺跡！\xfffe在此相遇的你我！\xf000븀\x0000\xfffe浪漫地戰鬥吧！\xf000븁\x0000
有點苦澀的失敗……\xfffe有點苦澀的回憶……
古時人們究竟\xfffe是如何生活的？\xf000븀\x0000\xfffe想像很有趣呀！
和你一起旅行的\xfffe是怎樣的寶可夢？\xf000븁\x0000
好厲害！好強大、\xfffe好出色的同伴！
旅途上最珍貴的是旅伴，\xfffe果真如此！\xf000븁\x0000\xfffe因為有寶可夢在身邊，\xfffe旅行的快樂也加倍了。
雖然有點突然，\xfffe請看看我的寶可夢有多強吧！\xf000븁\x0000
果然，我的寶可夢\xfffe就算輸了也很可愛！
不管何時何地，\xfffe我的寶可夢都是最好的！
哼哼哼！你！看看\xfffe我的寶可夢有多強吧。\xf000븁\x0000
寶可夢閃耀著光輝！\xfffe謝謝你當我的對手。
雖然輸了就垂頭喪氣，\xfffe不過通過戰鬥可以感覺到\xf000븀\x0000\xfffe和寶可夢的關係又加深了！
古代！\xfffe是古代的嗎！\xf000븁\x0000
由紀：哇！明明是古代的！\xf000븁\x0000\xfffe沙紀：唉！明明是遺跡！
古代，就是以前吧！\xfffe那麼昨天也是古代嗎？
只有一隻１寶可夢？\xfffe要是你帶滿了就好了！
遺跡！\xfffe是遺跡！\xf000븁\x0000
遺跡是家嗎！\xfffe誰住在這？
只有一隻１寶可夢？\xfffe不寂寞嗎？
看完足球賽後，\xfffe自己也想發洩下！\xf000븁\x0000
娜娜：敗得\xfffe體無完膚了……\xf000븁\x0000\xfffe亞也：明明很努力\xfffe加油的說……
雖然輸贏都很重要，\xfffe但是眼裡只有輸贏可不行！
只有１只能戰鬥的寶可夢的話\xfffe就不能進行團隊戰了！
只有感受激烈的戰鬥，\xfffe才能進行狂熱的加油！\xf000븁\x0000
不管是加油還是戰鬥\xfffe任何時候都拿出１００％的幹勁！\xf000븀\x0000\xfffe這就是粉絲的心意！
只有１只能戰鬥的寶可夢的話，\xfffe就看不到團隊合作了！
那麼！總是幫我\xfffe做麵包的寶可夢喲！\xf000븁\x0000
啊！？戰鬥比\xfffe製作麵包難多了。
和寶可夢一起開開心心地做麵包……\xf000븁\x0000\xfffe是非常快樂的事情，\xfffe就算要每天早起也沒關係。
藝術就是爆發！\xfffe生命力的對抗！\xf000븁\x0000
想要用\xfffe白色的畫筆……
咚咚！！\xf000븁\x0000\xfffe混合不同顏色後\xfffe新的顏色就誕生了！
圈圈轉轉我的回合，\xfffe圈圈轉轉你的回合。\xf000븁\x0000
轉轉轉轉……\xfffe繼續轉轉轉轉……
我的寶可夢\xfffe喜歡音樂劇！\xf000븀\x0000\xfffe是舞蹈達人！
不管什麼情況，首先\xfffe都要嘗試下才是最好的！\xf000븁\x0000
唔……這裡用點弦\xfffe不如用右手切音更好。
你是厲害的訓練師！\xfffe我是厲害的吉他手！\xf000븀\x0000\xfffe都很厲害！
真是不錯的氛圍，\xfffe可以令人陶醉的戰鬥！\xf000븁\x0000
令人陶醉！\xfffe麻麻的感覺……
這個樹果\xfffe讓寶可夢帶著吧！\xf000븁\x0000
持有櫻桃果的寶可夢\xfffe在麻痺的時候，\xf000븀\x0000\xfffe會自己吃下樹果治療麻痺。
好！\xfffe明天要打出全壘打！！\xf000븁\x0000
成：再見，我輸了……\xf000븁\x0000\xfffe秀：你贏了……
你的寶可夢\xfffe各方面都不錯！
能戰鬥的寶可夢只有１只？\xfffe有夥伴在才會更開心呀！
棒球和寶可夢是\xfffe沒有情節的連續劇！\xf000븁\x0000
棒球的三要點是\xfffe攻擊、防守和跑動！
從體育精神來看，\xfffe２ｖｓ１的話對你不利！
大都會的狹縫裡隱藏的\xfffe廣闊綠色空間，\xf000븁\x0000\xfffe簡直就是都市綠洲！能滿足\xfffe被治癒的我戰鬥的願望嗎？\xf000븁\x0000
沒想到是這種結果！\xfffe沒有都市綠洲的感覺！
我認為在這綠洲的\xfffe巨大岩石要用\xf000븀\x0000\xfffe勁力這個祕傳技才能推開。
你究竟是喜歡\xfffe大都會的寶可夢，\xf000븀\x0000\xfffe還是生活在森林裡的寶可夢？\xf000븁\x0000
不管哪種寶可夢我都喜歡，\xfffe但是輸了就不喜歡了！！
對人和寶可夢來說\xfffe適合兩者居住的環境是不一樣的。\xf000븁\x0000\xfffe對於我來說最舒服的\xfffe當然是被窩啦！
列車的名字為戰鬥！\xfffe現在發車！\xf000븁\x0000
你是直達特快！\xfffe我是每站必停……
去坐過對戰地下鐵了嗎？\xfffe在雷文市。\xf000븁\x0000\xfffe能和獨特的訓練師戰鬥\xfffe真是令人興奮。
總覺得騎自行車的\xfffe訓練師很難對付。\xf000븁\x0000
微風帶走失敗，\xfffe……不過現在風停了。
自行車也是運動！\xfffe遵守規則，安全騎車！
叮呤叮呤♪\xfffe高速進攻！\xf000븁\x0000
叮呤叮呤♪\xfffe叮呤♪叮呤叮呤♪
跑動的人\xfffe很容易吸引眼球！
為了驗證所想的東西是否可行\xfffe而去試驗，這也是是科學！\xf000븁\x0000
分析這種情況\xfffe就是科學。
以前的方法\xfffe現在不一定行得通。\xf000븁\x0000\xfffe要不停嘗試、出錯，\xfffe這應該也是科學吧。
我要弄清楚訓練師與\xfffe寶可夢關係的機理！\xf000븁\x0000
為什麼寶可夢能夠\xfffe理解訓練師的命令？
不知道神奧地區的山梨博士\xf000븁\x0000\xfffe有沒有弄清楚\xfffe寶可夢進化的祕密。
對我來說有戰鬥的地方\xfffe就是學習的地方！\xf000븁\x0000
請、請等一下！\xfffe必須馬上分析下剛才戰敗的原因！
輸了，才能看清\xfffe自己現在的實力！哼哼！
我正在做作業，內容是\xfffe調查寶可夢的經驗值！\xf000븁\x0000
請不要使用超出\xfffe我預想的技能！
對了！等級高的寶可夢\xfffe打倒等級低的寶可夢，\xf000븀\x0000\xfffe得到的經驗值\xf000븀\x0000\xfffe會比較少。
嘩嘩下的雨♪\xfffe滴滴答答戰鬥的寶可夢♪\xf000븁\x0000
輸得體無完膚。\xfffe真是悲哀的旋律……
下雨真好♪\xfffe就算哭了也能用傘遮住。
和寶可夢一起玩水！\xfffe你也來一起來玩吧？\xf000븁\x0000
啊呀……\xfffe輸掉了……
回家後，我男朋友……\xfffe會安慰寶可夢的！
大自然！\xf000븁\x0000
ＮＡＴＵＲＥ！
這樣寶可夢\xfffe就恢復精神了吧？\xf000븁\x0000
只要在被綠色包圍的地方\xfffe馬上就恢復精神了！\xf000븀\x0000\xfffe謝謝你，大自然！我最喜歡了。
啊呀啊呀？\xfffe迷路的寶可夢嗎？\xf000븁\x0000
對不起！把寶可夢\xfffe弄混了！
大家都喜歡躲貓貓……\xfffe想要找到很難！
老師？\xf000븁\x0000\xfffe原來是訓練師啊！\xf000븁\x0000
草很深，\xfffe這是怎麼回事！
長長的草沙沙響，\xfffe裡面藏著少見的寶可夢！
哇！\xf000븁\x0000\xfffe我是寶可夢嗎！\xf000븁\x0000
不要啊！\xf000븁\x0000\xfffe我不是寶可夢！
在玩躲進草叢裡，\xfffe假裝寶可夢的遊戲。\xf000븁\x0000\xfffe我是那種一玩起來\xfffe就很入戲的類型。
完美組合，\xfffe和我們戰鬥一場吧！\xf000븁\x0000
紗綾：比我們更加\xfffe好的組合啊！\xf000븁\x0000\xfffe紗代：難以置信！\xfffe明明很完美，卻輸了！
只要妹妹好，\xfffe我也好！\xf000븁\x0000\xfffe就讓你看看\xfffe寶可夢的同步特性吧！
只有１只寶可夢？\xfffe有更多才能盡興嘛。
雙胞胎的組合\xfffe完美無敵！\xf000븁\x0000
我們明明長得一模一樣，\xfffe但是爸爸媽媽卻\xf000븀\x0000\xfffe從來沒有把我們弄混！
只出１只寶可夢？\xfffe難以置信……不可能啊……
獨木橋上的決鬥！\xfffe很帥吧。\xf000븁\x0000
輸了就不帥了，\xfffe不不，你很帥。
要是在獨木橋上停住的話，\xfffe就會左右晃動掉下去！
我最喜歡獨木橋了！\xf000븁\x0000\xfffe掌握平衡很有趣，\xfffe多走走看吧。\xf000븁\x0000
雖然輸了，\xfffe我也不會停住！
一直在橋上走，\xfffe就不會遇到野生寶可夢了！
要是你能戰鬥的\xfffe寶可夢有３隻以上的話，\xf000븀\x0000\xfffe我就跟你打！
你準備好３ｖｓ３\xf000븁\x0000\xfffe的對戰了嗎？\xfffe我已經準備好了！要上了！\xf000븁\x0000
哼！沒有人對戰的時候\xfffe只想著輸吧！
寶可夢太少的話，\xfffe就不能體驗三對三對戰的樂趣了，\xf000븀\x0000\xfffe因為這樣容易陷入困境。
輪盤對戰是\xfffe用３隻寶可夢的新戰鬥形式！\xf000븁\x0000\xfffe請準備好３隻\xfffe用於出戰的寶可夢！
滾滾旋轉的輪盤！\xf000븁\x0000\xfffe能目不轉睛地戰鬥嗎？\xfffe來吧，輪盤對戰！\xf000븁\x0000
剛才我\xfffe眼睛動了！
突如其來的輪盤對戰\xfffe都能輕易取勝。\xf000븀\x0000\xfffe你很厲害！你太厲害了！
海浪的聲音，海水的氣味，\xfffe年輕人的戰鬥。\xf000븁\x0000
太厲害了！\xfffe這才是青春！
和年輕人\xfffe進行寶可夢對戰，\xf000븀\x0000\xfffe自己也感覺年輕了。\xf000븁\x0000\xfffe也許是感受到了\xfffe對方的青春氣息吧！
年輕的訓練師喲，\xfffe請做我的對手吧。\xf000븁\x0000
啊呀啊呀……真遺憾，\xfffe輸掉了。
我年輕的時候也是一個和\xfffe寶可夢一起在各處旅行的\xf000븀\x0000\xfffe野丫頭！
哼！\xfffe哈！\xf000븁\x0000
哇！
……輸了！抱歉！\xfffe我的寶可夢！
十！四！號！\xf000븁\x0000
謝謝！\xfffe非常感謝！
不管是贏還是輸，\xfffe戰鬥後\xf000븀\x0000\xfffe總會有所成長……\xf000븁\x0000\xfffe這就是寶可夢！
這是大叔我在合眾\xfffe各地旅行得到的\xf000븀\x0000\xfffe充滿活力的寶可夢！\xf000븁\x0000
唔！看起來你的\xfffe寶可夢更有活力！
就算我經驗不足，\xfffe就算我知識欠缺，\xf000븀\x0000\xfffe但只要有氣勢，總會贏的！
上吧！我的朋友！\xfffe蟲寶可夢！！\xf000븁\x0000
帥吧？\xfffe我的寶可夢！
雖然我不收集昆蟲，\xfffe但只要有很多蟲寶可夢，\xf000븀\x0000\xfffe我就有充滿浪漫的感覺！
我想遵循三對三對戰\xfffe的規則！\xf000븁\x0000\xfffe有３隻以上可以戰鬥\xfffe的寶可夢就好了！
戰鬥一下\xfffe就能知道效果如何了！\xf000븁\x0000
莫非你是\xfffe三對三對戰的天才！？
要是可以的話，\xfffe也和朋友去試試三對三對戰吧。
我在進行輪盤對戰\xfffe的訓練。\xf000븁\x0000\xfffe你要是有３隻以上\xfffe可以戰鬥的寶可夢就來打吧！
戰鬥一下\xfffe就能知道效果如何了！\xf000븁\x0000
莫非你是\xfffe輪盤對戰的天才！？
要是可以的話，\xfffe也和朋友去試試輪盤對戰吧。
小鬼！來配合下\xfffe我和我的寶可夢的練習吧！\xf000븁\x0000
我的跑陣應該\xfffe就算連飛行寶可夢\xf000븀\x0000\xfffe也比不上的說……
這個禮物說不定\xfffe比跑陣更有用！\xf000븁\x0000
充滿力量與速度的跑陣，\xfffe也就是說跑動才是\xf000븀\x0000\xfffe橄欖球中最重要的。
我、我\xfffe應該沒發福吧？\xf000븁\x0000
緊實！
更加緊實！\xf000븁\x0000
沒有……緊實，\xfffe明明變緊實了的！\xf000븀\x0000\xfffe不會發福啊。
小鬼！來配合下\xfffe我和我的寶可夢的訓練吧！\xf000븁\x0000
明明我的干擾線是\xfffe就算連超能力寶可夢也\xf000븀\x0000\xfffe無法預測的說……
這個禮物的話說不定\xfffe比干擾更有用！\xf000븁\x0000
橄欖球是種智慧的運動，\xfffe轉過對方的背後\xf000븀\x0000\xfffe就是機會。
我、我\xfffe我可沒胖啊？\xf000븁\x0000
卷卷！
再來次卷卷！\xf000븁\x0000
為了能承受對方的\xfffe抱人截球增加了體重！\xf000븀\x0000\xfffe於是就胖了。
我、我\xfffe不悶熱吧？\xf000븁\x0000
熱情！
熱情高漲！\xf000븁\x0000
賭上勝負的熱情！\xfffe這就是熱情！\xf000븀\x0000\xfffe可不是悶熱。
想要練習的話，\xfffe不知道什麼是輸的我，還有\xf000븀\x0000\xfffe我的寶可夢已經盯上你了！\xf000븁\x0000
我們可\xfffe不會看錯！
這是在練習\xfffe送粉絲禮物！接受吧。\xf000븁\x0000
和你的戰鬥\xfffe真是不錯的練習！\xf000븁\x0000\xfffe我還能更加強大！
雖說是練習，\xfffe我也不會放水的！\xf000븁\x0000
做得不錯！\xfffe豪爽的傢伙！
請收下\xfffe這份禮物！\xf000븁\x0000
和力量強大的寶可夢\xfffe練習的話，我的\xf000븀\x0000\xfffe力量也會得到鍛鍊！
踏實的努力\xfffe就會成為力量！\xf000븀\x0000\xfffe所以我喜歡練習！\xf000븁\x0000
特別喜歡\xfffe和你練習！
這是感謝你\xfffe陪我練習的禮物。\xf000븁\x0000
練習越多，\xfffe在比賽中的實力就會越強。\xf000븁\x0000\xfffe你也加油練習吧！
這是一起克服艱難險阻，\xfffe重要的夥伴啊！\xf000븁\x0000
就算輸了也不洩氣！\xfffe這是我的原則！
請收下\xfffe這份禮物！\xf000븁\x0000
輸了別洩氣呀，\xfffe你只要按照自己的\xf000븀\x0000\xfffe方式去做就好！
我的右肩有點疼！\xf000븁\x0000\xfffe似乎被直接\xfffe命中了啊！\xf000븁\x0000
咚地被直球打敗了！\xfffe感覺爽快了不少！
請收下\xfffe這份禮物！\xf000븁\x0000
多虧了你，\xfffe面對直球的時候，\xf000븀\x0000\xfffe我更有自信了。\xf000븁\x0000\xfffe謝謝！
用充滿力量的寶可夢\xfffe不斷取得勝利的戰鬥方式！\xf000븀\x0000\xfffe就讓我來告訴你吧。\xf000븁\x0000
……被教訓了！\xfffe真是充滿力量啊！
這是承你所教\xfffe的禮物！\xf000븁\x0000
為了能在戰鬥中能更好\xfffe運用力量，要多多研究一下了。
球的裁決就交給我吧！\xfffe寶貝球也是！\xf000븁\x0000
啊！球的裁決\xfffe和戰鬥沒關係啊！
道具是朋友！\xfffe要好好珍惜！\xf000븁\x0000
在寶可夢對戰的世界裡\xfffe我還只是個初學者。
聚集厲害的寶可夢，\xfffe所組成隊伍的強大，\xf000븀\x0000\xfffe就讓我來告訴你吧！\xf000븁\x0000
……被教訓了！\xfffe你真強大！
再來一次！\xf000븁\x0000
雖說是很帥，\xfffe不過輸贏\xf000븀\x0000\xfffe還是要由訓練師決定吧？
我對盤帶也很有自信的！\xfffe鐵壁般的帶球！\xf000븁\x0000
原來如此！對寶貝球來說\xfffe盤帶是沒任何意義的！
有技巧地使用道具吧！\xf000븁\x0000
足球和\xfffe寶貝球……
怎麼樣？看！\xfffe把球停下……射！\xf000븁\x0000
就算有氣勢，\xfffe寶可夢也不能變強！？
寶可夢、運動和\xfffe道具都很重要！\xf000븁\x0000
足球是其他項目，\xfffe要是想練習寶可夢對戰的話\xf000븀\x0000\xfffe就來吧。
揮灑的汗水\xfffe就是青春的印記！\xf000븁\x0000
輸了也是青春！\xfffe流下舒暢的汗水！
留汗的時候\xfffe使用這個道具吧！\xf000븁\x0000
我的賣點\xfffe就是巨大的運動量！\xf000븁\x0000\xfffe都是汗水的結晶。
喲！老兄！\xf000븁\x0000\xfffe你能看穿我犀利的\xfffe過人嗎！？\xf000븁\x0000
喂！好好看清楚！\xfffe明明一直在練習過人的啊！
邊過人\xfffe邊換道具！\xf000븁\x0000
和最喜歡的寶可夢\xfffe玩最喜歡的籃球！\xf000븁\x0000\xfffe我真幸福！
年輕人啊！\xfffe流下美好的汗水了嗎？\xf000븁\x0000
流汗之後\xfffe不要忘記補充水份！
給你這個道具，\xfffe去流汗吧！\xf000븁\x0000
人只要在呼吸\xfffe就會流失水分！\xf000븁\x0000\xfffe也就是說\xfffe活著就在流汗！
嘿！訓練師！\xf000븁\x0000\xfffe不要被我的遠距離\xfffe投籃嚇住了！\xf000븁\x0000
雖然遠距離投籃不會輸，\xfffe但寶可夢對戰的話我還不行啊。
短傳給你這個道具！\xf000븁\x0000
籃球的技巧和\xfffe寶可夢對戰的技巧，\xf000븁\x0000\xfffe都很深奧啊。
喲！老兄！\xf000븁\x0000\xfffe這個球怎麼樣！\xfffe擦得閃閃發光了！\xf000븁\x0000
雖然戰鬥輸了，不過\xfffe球的閃亮沒有輸！
這個道具也\xfffe擦得閃閃發亮了！\xf000븁\x0000
不管是運動還是寶可夢，\xfffe都應該像對球一樣，\xf000븀\x0000\xfffe好好珍惜吧？
就要練習賽了！\xf000븁\x0000\xfffe把你當作防守方\xfffe練習衝刺！\xf000븁\x0000
哈！哈哈哈……\xfffe這可是不錯的鍛鍊……
哈哈哈\xfffe哈哈哈……！\xf000븁\x0000
你與我才剛剛見面，\xfffe這就是戀愛遊戲的開始！
看看我這在拉力賽中\xfffe鍛鍊出的驚人腳力吧！\xf000븁\x0000
寶可夢對戰\xfffe是不同的事情……
讓你吃驚的\xfffe道具禮物！\xf000븁\x0000
和速度快的寶可夢\xfffe一起訓練的話，\xf000븀\x0000\xfffe自然腳力就上升了。
就要和其他隊比賽了！\xf000븁\x0000\xfffe我會把你視作障礙\xfffe練習猛烈扣殺的！\xf000븁\x0000
哈！哈哈哈……\xfffe不錯的練習……
哈哈哈\xfffe哈哈哈……！\xf000븁\x0000
你與我才剛剛見面，\xfffe這就是戀愛遊戲的開始！
不管什麼球都逃不過\xfffe我的眼睛，我強大的動態視力！\xf000븀\x0000\xfffe什麼東西都逃不過我的視線！\xf000븁\x0000
你的強大\xfffe給我留下了深刻印象！
這個禮物也會\xfffe讓你留下深刻印象的！\xf000븁\x0000
對網球來說，\xfffe打出不會被反擊的\xf000븁\x0000\xfffe貫通球需要好的時機，\xfffe也需要抓好時機的判斷力。
接住我的\xfffe如穿針引線般的\xf000븀\x0000\xfffe扣殺吧！\xf000븁\x0000
不管什麼攻擊都能應對，\xfffe這是多麼強大的能力啊！
我把這個道具當禮物給你，\xfffe讓你也看看我很心胸寬廣。\xf000븁\x0000
每一球都\xfffe凝聚所有力量！\xf000븁\x0000\xfffe人生的每一刻都是決定勝負的一分！
請幫助我進行寶可夢飼養員的\xfffe修行，做我的對手吧！\xf000븁\x0000
……還差很遠，\xfffe還要多加培養！
非常感謝！\xf000븁\x0000\xfffe從您身上學到了很多東西，\xfffe請下次再和我對戰！
我一直在\xfffe這一帶巡邏！\xf000븁\x0000\xfffe讓你看看我是如何\xfffe活用地形進行寶可夢對戰的！\xf000븁\x0000
沒能靈活運好地形……\xfffe怎麼會這樣！！
就把護林員通常都帶著的\xfffe這個東西給你吧……！\xf000븁\x0000
森林裡也有\xfffe寶可夢生活著……\xf000븁\x0000\xfffe每天觀察有沒有變化，\xfffe這樣巡邏也變得有趣了！
步調一致！\xf000븁\x0000\xfffe讓我用令人咋舌的配合\xfffe告訴你什麼叫護林員吧！\xf000븁\x0000
從你們那兒\xfffe受教了！
你知道\xfffe這個樹果嗎？\xf000븁\x0000
你也豎起耳朵……！\xf000븁\x0000\xfffe說不定就能聽到\xfffe寶可夢和草木的聲音了。
這是用了１００個寶貝球\xfffe才收服的保母曼波！\xf000븁\x0000
使用寶貝球的數目……\xfffe和對戰輸贏沒有關係啊！
雖然也有其他的保母曼波，\xfffe不過這隻我感覺是命運的相遇。
啊！逃走了！\xfffe明明還差一點就釣上來了！\xf000븀\x0000\xfffe這個時候就該寶可夢對戰了！\xf000븁\x0000
哼！雖然輸了，\xfffe不過心情好多了！
如果只因為獵物逃跑了\xfffe就大驚小怪的，\xf000븀\x0000\xfffe是不能成為一名好的垂釣者的。\xf000븀\x0000\xfffe萬事必須向前看！
這是個非常博愛，\xfffe非常了不起的垂釣者！\xf000븁\x0000
雖然結果很遺憾，\xfffe我也會去愛的！
想在從飛雲市\xfffe出航的皇家合眾號上\xf000븀\x0000\xfffe進行海釣！
喂，小傢伙！你帶的寶可夢\xfffe有多厲害！？\xf000븁\x0000
哈哈！\xfffe這可是個了不起的寶可夢！
自己的寶可夢\xfffe對自己來說總是最好的！\xf000븀\x0000\xfffe不需要和別人的進行比較。
單手拿著一把遮陽傘，\xfffe獨自站在海濱的女人……\xf000븀\x0000\xfffe喂，來跟我玩玩吧？\xf000븁\x0000
就算能夠阻斷紫外線，\xfffe也不能阻斷技能……
聽別人說\xfffe來海濱就必須帶上遮陽傘……\xf000븀\x0000\xfffe怎麼就只有我拿著？
要是你帶上了\xfffe３隻以上能戰鬥的寶可夢，\xf000븀\x0000\xfffe就讓我們來轉盤對戰吧！
必須要\xfffe３隻有精神的！\xf000븀\x0000\xfffe讓我們來轉盤對戰吧！！\xf000븁\x0000
沒有把最好的寶可夢\xfffe放到最佳的位置！
作為對出色的\xfffe團隊協作的敬意，\xf000븀\x0000\xfffe這個樹果就送你了！\xf000븁\x0000
轉盤對戰中\xfffe總是會出現超出尋常的情況！\xf000븀\x0000\xfffe很考驗訓練師的能力！
要是你帶上了\xfffe３隻以上能戰鬥的寶可夢，\xf000븀\x0000\xfffe就讓我們來三打對戰吧！
集合３隻的力量，\xfffe讓我們來三打對戰吧！！\xf000븁\x0000
大家要齊心協力！\xfffe真是超級帥氣的團隊協作啊！
被你出色的團隊協作感動了，\xfffe這個就送你了！\xf000븁\x0000
在三打對戰中，寶可夢的\xfffe力量可是以往的３倍以上！\xf000븀\x0000\xfffe很考驗訓練師的能力！
我的身體可是經過了\xfffe符合精英等級的鍛鍊的！\xf000븁\x0000
寶可夢跟不上\xfffe我的身體嗎？
算是健康吧，\xfffe只要精力充沛就可以胡來！
在高處交手……\xf000븁\x0000\xfffe這情形還真是符合\xfffe我精英的身份！\xf000븁\x0000
高的地方……\xfffe真的很難辦啊！
能夠克服自己的弱點\xfffe才稱得上精英訓練師！\xf000븁\x0000\xfffe……但是，高處果然\xfffe還是太恐怖了……
千佳和我是一心同體的！\xf000븁\x0000\xfffe所以，你也使出２只\xfffe寶可夢吧！\xf000븁\x0000
繪里：真是出人意料！\xfffe千佳：真是出人意料！
為了保護千佳，\xfffe我必須變得更強才行！
只有１只可以戰鬥的寶可夢？\xfffe我們可是兩個人……！
和繪里一起戰鬥\xfffe真是很開心啊！\xf000븁\x0000
與要好的朋友\xfffe齊心合力爭取勝利，\xf000븀\x0000\xfffe真是太棒了！
你只有１只寶可夢\xfffe可以戰鬥嗎？\xf000븁\x0000\xfffe２ｖｓ２的寶可夢對戰\xfffe多有趣啊！
在坑窪不平的路上磨練自己！\xfffe鍛鍊毅力！\xf000븁\x0000
只有毅力是不能取勝的！\xfffe這也是事實……
只靠毅力是不能取勝的，\xfffe但也是不可或缺的！\xf000븀\x0000\xfffe對吧，我的赫拉剋羅斯！
堅持住！\xf000븁\x0000\xfffe生命的火焰，燃燒吧！\xfffe永不停息！\xf000븁\x0000
沒力氣了！
永不停息是不可能的！\xf000븁\x0000\xfffe偶爾也要停下來，\xfffe讓身心得到休息才行！
有事想拜託你！\xfffe對，就是一決勝負！\xf000븁\x0000
輸掉了很不甘心，\xfffe但是培育寶可夢又很高興。
和你的戰鬥\xfffe是非常寶貴的經驗，\xf000븀\x0000\xfffe下次再請你賜教！
這是我用愛培育的\xfffe寶可夢們！\xf000븁\x0000
在愛上輸掉了……\xfffe嗚嗚！你真是厲害！
如果不用愛來培育，\xfffe寶可夢就會變成不願意戰鬥，\xf000븀\x0000\xfffe可憐的寶可夢了！
你能戰勝\xfffe心靈相通的\xf000븀\x0000\xfffe我們嗎？\xf000븁\x0000
你們的心也是\xfffe緊密連在一起的！
看到這個樹果\xfffe要想起我們哦！\xf000븁\x0000
護林員的工作樂趣就在於\xfffe能和寶可夢一起度過！
重新在瀑佈下\xfffe磨練精神！\xf000븀\x0000\xfffe不論什麼情況都不要動搖！\xf000븁\x0000
動搖了……\xfffe不，為……什麼？
我承認你的強大，\xfffe這個就當禮物送你了！\xf000븁\x0000
重新在瀑佈下\xfffe磨練精神！！\xf000븁\x0000\xfffe順便也洗下澡！
在世界中旅行的理由就是\xfffe追尋危險！\xf000븀\x0000\xfffe你是危險的訓練師嗎？\xf000븁\x0000
危險的傢伙……\xfffe這場對戰我棄權。
為什麼追尋危險嗎？\xf000븁\x0000\xfffe因為心跳的生活方式\xfffe比較有生存的真實感！　
和迷路的我\xfffe對戰吧！\xf000븁\x0000
迷路\xfffe是贏不了的啊！
我完全不知道\xfffe這裡是哪！\xf000븁\x0000\xfffe因為，我就是個\xfffe完全不看地圖的人！
加入我們的隊伍吧！\xf000븁\x0000\xfffe要不就強迫你加入！\xf000븁\x0000
我討厭太強的傢伙！
每天都在這裡\xfffe打發時間！\xf000븀\x0000\xfffe直到世界的盡頭！
我要是贏了，\xfffe你的寶可夢就歸我了！\xf000븁\x0000
明明只是開個玩笑，\xfffe大家怎麼都這麼認真！
哼！親手培育\xfffe弱小的寶可夢，\xf000븀\x0000\xfffe讓它變得強大才是我的理念。
要通過這裡嗎？\xf000븁\x0000\xfffe那麼就要和我打個招呼才行！\xf000븁\x0000
這傢伙！\xfffe怎麼這麼強啊！
追著太陽奔跑，\xfffe到了晚上就睡覺……\xf000븀\x0000\xfffe這種生活也許還不錯。
嘿嘿！我的\xfffe速度和瘋狂\xf000븀\x0000\xfffe是不會輸給任何人的！\xf000븁\x0000
輸掉了！\xfffe我太遜了！
啊！乾脆\xfffe開摩托車飛馳吧！\xf000븀\x0000\xfffe這樣才野性十足啊！！
嘿嘿！咻咻！\xf000븁\x0000\xfffe你好像有不錯的寶可夢啊，\xfffe稍微讓我看看吧！\xf000븁\x0000
吉姆：這、這就是！\xfffe你們的友情嗎！\xf000븁\x0000\xfffe薩姆：什麼！？不理解\xfffe壞傢伙的友情……
真是不錯的寶可夢！\xfffe沒有壞的寶可夢！\xf000븁\x0000\xfffe我認為，這全是由\xfffe訓練師決定的！
１只寶可夢？\xfffe這種戰鬥也太無聊了！
看吧！\xf000븁\x0000\xfffe壞傢伙合體！\xfffe你能理解嗎？\xf000븁\x0000\xfffe就是超級壞！\xf000븁\x0000
就算我們是壞人，\xfffe但也是有友情的！\xf000븁\x0000\xfffe真好啊……\xfffe男人的友情，\xf000븀\x0000\xfffe寶可夢的友情……
你說什麼，只有\xfffe１只可以戰鬥？\xf000븁\x0000\xfffe２ｖｓ１這種卑鄙的戰鬥，\xfffe我們會幹嗎！
現在，我們的汗水與淚水\xfffe再一次揮灑在戰場上……
一直以來我們明明不管什麼難關\xfffe都能闖過去的！
似勝非勝，\xfffe既遠又如此接近啊……
輸了，眼前一片漆黑！
用傳送帶\xfffe運送強大的你吧！
雖然輸了，\xfffe我們還是會繼續相信寶可夢們的！
我腳邊的陷阱……\xfffe沒有意識到就在戰鬥嗎！？
年輕的訓練師啊！\xf000븁\x0000\xfffe要是有什麼迷惑的話，\xfffe我的胸膛是可以借給你的！\xf000븁\x0000
幹得漂亮！\xfffe輸得徹底！
很丟人，\xfffe我迷路了……\xf000븁\x0000\xfffe我是從哪來的啊？
要是有潛水技能的話，\xfffe就能夠潛進去！\xf000븁\x0000
咕嚕咕嚕……\xfffe我沉下去了。
你的寶可夢\xfffe學到了潛水的技能嗎？\xf000븁\x0000\xfffe潛水很棒！很厲害！\xfffe因為那可是潛水啊！
我挑戰過世界各國的\xfffe寶可夢道館！\xf000븁\x0000
雖然沒什麼成績，\xfffe但在道館學到很多而變得強大了。
好啊！自己只是為了尋開心\xfffe才進行寶可夢對戰的。\xf000븁\x0000\xfffe想要追求勝利的人\xfffe在獲得認可之前都會不斷努力的。
以游泳為生的我們！\xfffe對戰當然也要游泳！\xf000븁\x0000
……雖然輸了，但在游泳\xfffe中戰鬥的我真是太棒了！
我和寶可夢看到了！\xf000븁\x0000\xfffe沉睡在細波海底的\xfffe古老遺跡！
寶可夢和寶可夢\xfffe互相使用技能的樣子，\xf000븀\x0000\xfffe簡直就是大冒險啊！\xf000븁\x0000
……大冒險\xfffe已經結束了。
我的假期\xfffe是永遠不會結束的。\xf000븁\x0000\xfffe……這樣好嗎？
在細波這廣闊的海洋中\xfffe展開戰鬥吧！\xf000븁\x0000
就這樣\xfffe漂流……
偶爾還有寶可夢水母\xfffe在那裡游來游去！
讓心愛的寶可夢們\xfffe看看大海……\xf000븁\x0000
哇！\xfffe好猛烈！！
真想見識更多的美景啊。\xf000븁\x0000\xfffe知道了世界的廣闊\xfffe才知道自己的渺小，\xf000븀\x0000\xfffe才會對明天充滿希望！
這個巨大的水塘，\xfffe叫作大海！\xf000븁\x0000
你！\xfffe真大啊！
大的就是好的！\xfffe因為大就是大！
我可是青海波的道館首領\xfffe水蔥先生鍛鍊出來的。\xf000븁\x0000
我還需要繼續修行！\xfffe謝謝！受教了！
青海波的道館首領水蔥\xfffe可是在海中\xf000븀\x0000\xfffe連續渡過了七天七夜的！
什麼！？你是訓練師啊。\xfffe哇！鐵炮魚們，快來啊！\xf000븁\x0000
啊……！鐵炮魚們，\xfffe該回寶貝球裡去了……
除非必要的時候，\xfffe就只待在寶貝球裡……\xf000븁\x0000\xfffe寶可夢對於人類\xfffe真是很方便。
快看！我的寶可夢\xfffe非常大吧！\xf000븁\x0000
你的寶可夢\xfffe比看起來要大！
１４．５ｍ長的吼鯨王\xfffe都可以裝進寶貝球裡，\xf000븀\x0000\xfffe科學的力量……真是厲害啊！
就用剛釣起來的活蹦亂跳的\xfffe寶可夢一決勝負吧！\xf000븁\x0000
因為剛釣起來，\xfffe完全不知道它會怎麼戰鬥。
雖然剛剛釣起來，\xfffe但只要好好培養一定會變強的！\xf000븁\x0000\xfffe大叔和寶可夢的青春\xfffe就這麼拉開序幕了！
嗨呀！嗨呀！\xf000븁\x0000\xfffe向著大海出擊！\xfffe來，你也試試吧！\xf000븁\x0000
嗨呀！嗨呀！\xfffe就算輸掉也不停止攻擊！
為了不被比基尼姐姐\xfffe迷了魂而進行修行！\xf000븁\x0000\xfffe我可沒有盯著\xfffe比基尼姐姐看！！
在海上可以\xfffe相當耗費體力的，\xf000븀\x0000\xfffe你的寶可夢應該沒問題吧？\xf000븁\x0000
原來如此……！\xfffe鬥志旺盛啊！
那麼，給寶可夢注入活力！\xfffe超級回復！\xf000븁\x0000
這樣就沒問題了！\xfffe我會一直在這的！
歡迎！\xfffe你預約了戰鬥是嗎！\xf000븁\x0000
哎呀，\xfffe連勝利都已經預約好了嗎？
你真是厲害！\xfffe請一定要在我這裡工作……
不斷前進，\xfffe霸佔草叢！\xf000븁\x0000
我明白了……\xfffe不能霸佔這裡。
要是多四處跑跑的話，\xfffe可以得到一個稱為\xf000븀\x0000\xfffe重級跑者的獎章！
高等級的攻防戰\xfffe簡直就是藝術。\xf000븁\x0000
你們的強大\xfffe無法用言語表達。
想畫就畫！\xfffe無拘無束！\xf000븀\x0000\xfffe這是最重要的。
現在，只要做好\xfffe自己能做到的事就行了！\xf000븁\x0000
好像已經明白\xfffe什麼做得到什麼辦不到了。
等我下次更強了，\xfffe再來挑戰你！
不要說話，對戰！\xf000븁\x0000
……！
你真強！
我是……戀愛男，\xfffe查爾斯。
我是……戀愛男，\xfffe查爾斯。
釣一整天魚，\xfffe可以想通很多事。\xf000븁\x0000
不管結果如何，\xfffe寶可夢都會陪在我左右。
強大的人會受到他人\xfffe和寶可夢的尊敬，\xf000븀\x0000\xfffe這都是騙人的。\xf000븁\x0000\xfffe因為奉承你的人在你輸後\xfffe會消失得乾乾淨淨。
乘坐樹葉的感覺如何？\xf000븁\x0000\xfffe只要你能夠戰勝我，\xfffe我就告訴你一個好情報。\xf000븁\x0000
竟然輸了……！　\xfffe要隨樹葉飄到哪去啊……
樹葉碰到其他樹葉之後\xfffe會停止運動，\xf000븀\x0000\xfffe而被碰到的樹葉就會開始運動。
這像水一般的透明感……\xfffe就是我追求的風格！\xf000븁\x0000
輸掉的我\xfffe連存在感也變得透明瞭……
我雖然敗了，\xfffe但還是很了不起！\xf000븁\x0000\xfffe只要有追求的風格就行了，\xfffe但是，可不止一種風格！
哦！竟然特地\xfffe來當我對手！\xf000븁\x0000\xfffe太高興了！作為回報，\xfffe我會全力以赴的！\xf000븁\x0000
壓倒性的……\xfffe你真是厲害的訓練師！
輸了我才會變的更強的！\xf000븁\x0000\xfffe因為這份不甘心\xfffe會像彈簧一樣再次彈起的！\xf000븀\x0000\xfffe某種意義上，謝謝你了！
流水\xfffe不腐……\xf000븀\x0000\xfffe我也要繼續戰鬥！\xf000븁\x0000
就算輸了也不能放棄……！\xfffe這份堅強正是精英的榮耀。
乘坐飄動的樹葉的時候，\xfffe根據方向的不同\xf000븀\x0000\xfffe目的地也會改變\xf000븁\x0000\xfffe對！只要不放棄，\xfffe就會見到道館首領的。
勝也好……輸了罷，\xfffe都要分析理由，\xf000븀\x0000\xfffe你能戰勝變強了的我嗎？\xf000븁\x0000
我想思考下失敗的理由……\xfffe因此想乘上寶可夢……
乘坐著喜歡的寶可夢的同時\xfffe考慮事情的話，\xf000븀\x0000\xfffe靈感會不斷閃現。
變幻無常的水……\xf000븁\x0000\xfffe集中在一點\xfffe就會有破壞性的能量，\xf000븀\x0000\xfffe現在就讓你見識一下！\xf000븁\x0000
真是夠頑強的……\xfffe或許……和水蔥先生一樣……
形形色色的訓練師\xfffe各自擁有的寶可夢的\xf000븀\x0000\xfffe強度也是不同的。\xf000븁\x0000\xfffe我必須更加瞭解\xfffe自己寶可夢的實力才行啊！
可惡！　\xfffe我已經輸夠了啊！！
這個搶來的寶可夢……\xfffe完全沒用啊！
啊……是嗎，\xfffe你在思考剛才吧？
好！\xfffe真是不錯！
是我想錯了，\xfffe確實已經幹得不錯了！
什麼？這個搶來的寶可夢\xfffe完全沒用啊！
太棒了！！\xf000븁\x0000\xfffe你讓我見識了\xfffe一個訓練師的光芒。\xf000븁\x0000\xfffe但是，請允許我\xfffe多說一句！\xf000븁\x0000\xfffe你應該把目標\xfffe定的更高才行。\xf000븁\x0000
我是南廈。\xf000븁\x0000\xfffe和北尚一起輸掉了。\xf000븁\x0000\xfffe你們的組合是\xfffe最佳拍檔！\xf000븀\x0000\xfffe真是強大的訓練師！\xf000븁\x0000
我是……戀愛男，\xfffe查爾斯。
我是……戀愛男，\xfffe查爾斯。
呵！與寶可夢\xfffe心靈相通的戰鬥方式。
你……是在戰鬥中一直信賴著\xfffe寶可夢的訓練師嗎！
等離子！\xfffe等離子！！
道館首領已經很強了，\xfffe你到底是誰？
大家一樣都是\xfffe用的寶貝球啊！
這樣下去船就……\xfffe我保護不了護衛艦了！
等、等、等、\xfffe等離子！
上吧！\xfffe夥伴！！
拜託了！！
不能引導出同伴的能力，\xfffe真是丟人啊！
上吧！\xfffe夥伴！！
拜託了！！
不能引導出同伴的能力，\xfffe真是丟人啊！
上吧！\xfffe夥伴！！
拜託了！！
不能引導出同伴的能力，\xfffe真是丟人啊！
你們的氣勢……\xfffe就好像飛舞的巨龍一般！
這個攻擊力……\xfffe簡直是世間無雙！
你選擇的３隻寶可夢……\xfffe氣勢真是值得稱讚啊！
這個防禦力……\xfffe簡直是無比強大！
你選擇的３隻寶可夢……\xfffe在互相地支持。
接近的腳步聲……\xfffe我一直在等你來！\xf000븁\x0000
聽腳步聲就能知道，\xfffe你是個強者！
其實我是想\xfffe給你這個。\xf000븁\x0000
包裹在落葉裡，\xfffe可以想象到寶可夢\xf000븀\x0000\xfffe結草兒的心情！
拿出飛躍而出的氣勢，\xfffe預備……開戰！\xf000븁\x0000
哎，這麼冷靜！？\xfffe只靠氣勢贏不了！
這是在落葉裡\xfffe發現的樹果。\xf000븁\x0000
為了感受潛伏在\xfffe地下的寶可夢的心情，\xf000븀\x0000\xfffe而埋起來！
吃驚了嗎！？\xfffe先下手為強。\xf000븁\x0000
厲害！\xfffe一直都處於戒備狀態！
有備無患！\xfffe所以這個給你！\xf000븁\x0000
潛到落葉之下\xfffe是為了和自然融為一體！
讓你見識一下\xfffe護林員那火紅熾熱的靈魂吧！\xf000븁\x0000
我的訓練師之魂\xfffe完全燃燒起來了！
讓我把這個\xfffe獻給你的靈魂吧。\xf000븁\x0000
火紅的衣服和\xfffe落葉的調和！
嗯！？能在這裡碰到\xfffe除我以外的人，真是高興啊！\xf000븁\x0000\xfffe好久沒有進行寶可夢對戰了，\xfffe你可以和我對戰嗎？\xf000븁\x0000
野生寶可夢雖然也不錯，\xfffe但還是和訓練師戰鬥更刺激。
這個家的……\xfffe傢俱是在自己移動嗎？\xf000븁\x0000\xfffe不不，不是我！\xfffe不是我動的！
你……是誰？\xf000븁\x0000\xfffe這裡除了我還有其他人！\xfffe還是訓練師，真是稀奇啊！\xf000븁\x0000
你是個普通人，\xfffe還是普通的寶可夢訓練師……
這個家裡……\xfffe瀰漫著恐怖與悲傷……\xf000븁\x0000\xfffe各種感情摻雜在一起……\xfffe成為了一種未知的能量！
沸騰的靈魂！\xfffe我的探探鼠可是很強的！！\xf000븁\x0000
靈魂凋謝了……\xfffe怎麼會這樣。
再次沸騰的靈魂！\xfffe就算輸了也沒關係！\xf000븀\x0000\xfffe前進才是最重要的！
轉盤對戰是使用\xfffe３隻寶可夢來戰鬥的！
讓你見識下把三打對戰\xfffe發揮到極限的我的力量吧！\xf000븁\x0000
怎麼會……\xfffe應該已經是極限了……
為了極限發揮必須做好有關於三打對戰\xfffe技能和特性之類的調查！
轉盤對戰是使用\xfffe３隻寶可夢來戰鬥的！
轉盤對戰！\xfffe向右轉？還是向左轉？\xf000븁\x0000
搞不清往哪邊轉好，\xfffe是因為經驗不足吧？
經驗不足要用\xfffe知識補充。\xf000븁\x0000\xfffe不然的話是永遠戰勝不了\xfffe訓練師前輩的。
在孩子們和寶可夢們的\xfffe笑容包圍下，\xf000븀\x0000\xfffe我是無敵的！\xf000븁\x0000
嗚哇！厲害厲害！\xfffe你非常強大！
看著對方的眼睛說話，\xfffe然後互相傳遞感情……\xf000븀\x0000\xfffe人和寶可夢都是這樣。
喂，訓練師！\xfffe和我比一場吧！！\xf000븁\x0000
嗚哇！沒有可以\xfffe戰鬥的寶可夢了……
可惡！對小孩子\xfffe都這麼認真！\xf000븀\x0000\xfffe不過我不討厭這樣！
看招！\xfffe破壞死光！\xf000븁\x0000
啊哇哇哇……！
破壞死光？唔……\xfffe剛才那是億萬衝擊吧？
訓練師！讓我\xfffe來當你的對手吧。\xf000븁\x0000
訓練師，\xfffe有點厲害！
我長大以後，\xfffe想坐在雷希拉姆或是捷克羅姆背上！
為了釣魚，\xfffe不論何時何地都要預先調查！\xf000븁\x0000\xfffe因此，來當我的對手吧。\xf000븁\x0000
你的寶可夢\xfffe有點厲害啊。
沒錯！為了釣魚，\xfffe調查一下看板的後面吧！
和寶可夢分開生活的話，\xfffe連釣魚師都不能釣魚了。\xf000븀\x0000\xfffe當然對戰也不行了！\xf000븁\x0000
我現在就想\xfffe有寶可夢在，真是太好了！
等離子隊……\xf000븁\x0000\xfffe以前還覺得是理所當然。\xfffe這回再一次讓我認識到了\xf000븀\x0000\xfffe和寶可夢在一起的時間有多寶貴。
訓練師和訓練師\xfffe四目相對……\xf000븁\x0000\xfffe就是寶可夢對戰要開始了！\xf000븁\x0000
什麼！？\xfffe你也太強了吧！？
２年前輸給了\xfffe鹿子鎮的訓練師後，\xf000븀\x0000\xfffe我就一直在培養寶可夢！
來吧！華麗的舞步！\xfffe使出美麗的技能吧！\xf000븀\x0000\xfffe我可愛的寶可夢啊！\xf000븁\x0000
就算輸了，我的寶可夢\xfffe還是一樣可愛……！
我啊，是通過和許許多多的\xfffe訓練師進行大量的戰鬥\xf000븀\x0000\xfffe來培育寶可夢的！
我以前曾經想過\xfffe寶可夢和人一起生活是否合理。\xf000븁\x0000\xfffe現在也沒有結果。\xf000븁\x0000\xfffe但是，絕對是可以一起戰鬥的。\xf000븁\x0000
戰鬥讓許多的\xfffe回憶都浮現了出來。
輸了……\xfffe痛苦也好，悲傷也罷，都要忍受。\xf000븁\x0000\xfffe這才是訓練師和寶可夢的\xfffe生存之道。
我在２年前……\xfffe和寶可夢分開了……\xf000븁\x0000\xfffe但是，我還是\xfffe寶可夢訓練師。\xf000븁\x0000
只有寶可夢訓練師\xfffe才能品嚐到的失敗。
作為寶可夢而誕生……\xf000븁\x0000\xfffe和人一起幸福嗎，\xfffe雖然在迷惑中分開了……\xf000븁\x0000\xfffe但我們在一起度過的時光\xfffe好像是最快樂的。
大針蜂、電螢蟲！\xfffe我的蟲系寶可夢們，上吧！\xf000븁\x0000
你的寶可夢\xfffe可以使用那樣的技能！？
不同的訓練師\xfffe就有不同的寶可夢！\xf000븀\x0000\xfffe這還真是有趣！
雖然剛輸了……\xf000븁\x0000\xfffe但寶可夢還在\xfffe努力使出技能！\xf000븁\x0000
哈……\xfffe我的寶可夢，太棒了！
雖然剛輸了……\xf000븁\x0000\xfffe只要一直戰鬥下去\xfffe就會一點點變強的！
所謂背包旅行者就如同其名稱一樣，\xfffe在背包裡裝上寶可夢的寶貝球，\xf000븀\x0000\xfffe四處旅行！\xf000븁\x0000
背包裡\xfffe好像裝著勝利一般……
相遇就是旅行的目！\xf000븁\x0000\xfffe能和世界上各種各樣的寶可夢\xfffe接觸，真是太棒了！
啊，你……？\xfffe目標是寶可夢研究所？\xf000븁\x0000\xfffe在那之前不想玩？\xf000븁\x0000
好像不是隨便玩玩\xfffe就能贏的對手！
為了向紅豆杉博士討教\xfffe才特意來這裡！\xf000븁\x0000\xfffe結果那傢伙也是個旅行者，\xfffe就沒完沒了地談論旅行的事！
雖然現在沒有跑，\xfffe但我總是全力\xf000븀\x0000\xfffe去追尋自然的！\xf000븁\x0000
不能像跑過終點\xfffe那樣獲勝嗎！
這是一點也沒跑的我\xfffe送你的禮物！\xf000븁\x0000
不管城市還是山道，奔跑吧！\xf000븁\x0000\xfffe跑起來全身就可以\xfffe感覺到附近的一切！
我選擇技能，\xfffe寶可夢使出技能……\xf000븁\x0000\xfffe然後，那個技能\xfffe會傳到你的寶可夢那！\xf000븁\x0000
雖然輸了，但是戰鬥的時候\xfffe和你們都聯繫起來了。
要是有這個樹果的話，\xfffe也許你就能和寶可夢心靈相通了。\xf000븁\x0000
從現在到未來……\xfffe人、寶可夢和世界……\xf000븀\x0000\xfffe一切都聯繫起來吧。
我想成為１號公路\xfffe那樣的訓練師！\xf000븁\x0000
這裡是……\xfffe１號公路！！
１號公路真是好地方！\xf000븁\x0000\xfffe因為是１號啊！\xfffe第一啊！
寶可夢和人……\xfffe還有你和我。\xf000븁\x0000
寶可夢和人，\xfffe這就是這個世界。
沒有寶可夢的世界？\xfffe簡直是難以想象啊！
釣魚師可以解讀水流！\xfffe也可以掌握戰鬥節奏！\xf000븁\x0000
戰鬥的節奏……\xfffe太激烈了，跟不上！
１７號水道\xfffe的水流非常激烈！\xf000븁\x0000\xfffe如果不能好好地乘上水流，\xfffe就到不了想去的地方！
要是釣魚線垂下去了，\xfffe一定是釣到什麼了吧？\xf000븁\x0000\xfffe嘛，雖然你沒試過。\xf000븁\x0000
所謂的祭典……\xfffe太混亂了……
釣魚有成功\xfffe也有失敗。\xf000븁\x0000\xfffe嗯，失敗乃\xfffe成功之母。
我最擅長的是蛙泳！\xfffe還有……自由泳、蝶泳，\xf000븀\x0000\xfffe當然，還是用寶可夢一決勝負吧！\xf000븁\x0000
用擅長的寶可夢對戰，\xfffe竟然輸掉了？
要進行游泳特訓嗎？\xfffe要鍛鍊寶可夢嗎？\xf000븁\x0000\xfffe嗯，雖然不明白，\xfffe總之先和寶可夢游泳吧！
撲哧撲哧……最近\xfffe一直都很嘮叨……\xf000븁\x0000
撲哧撲哧……\xfffe在嘮叨輸掉的事……？
撲哧撲哧的嘮叨，\xfffe還有什麼……？
因為我經常和寶可夢游泳，\xfffe已經掌握了珍珠貝和大舌貝\xf000븀\x0000\xfffe的優點！\xf000븁\x0000
多麼水靈的訓練師啊！\xfffe簡直是生氣勃勃！！
我穿著比基尼，\xfffe那寶貝球放在哪裡呢？\xf000븀\x0000\xfffe呵呵呵……這是女人的祕密。
雖然想稍微休息一下，\xfffe但有寶可夢對戰就不同了！\xf000븀\x0000\xfffe快來開心下吧！\xf000븁\x0000
咚咚！\xfffe嘎嘣！！
讓我來教你\xfffe怎麼休息吧……\xf000븁\x0000\xfffe比基尼要漂走了，\xfffe有點麻煩了……
從高處望下去，\xfffe感覺非常的好！\xf000븁\x0000\xfffe寶可夢對戰也是一樣！\xfffe要一邊俯視對手一邊戰鬥！\xf000븁\x0000
你可真厲害！\xfffe讓人不由得仰視了！
不論有多麼辛苦，\xfffe登山中的每一步\xf000븀\x0000\xfffe都會讓你更加接近天空！
低谷……\xfffe敵對的你和我……\xf000븁\x0000
你的話一定不會\xfffe輸給等離子隊的吧。
要是……等離子隊\xfffe解放了寶可夢。\xf000븁\x0000\xfffe一定會引起\xfffe新的紛爭與仇恨吧。
我想請你當我的\xfffe轉盤對戰對手。
就讓我見識見識\xfffe你的寶可夢和戰術吧！\xf000븁\x0000
雖然已經是老手了，\xfffe但要學的東西還有很多……！
比誰都強的寶可夢，\xfffe必勝的戰術……\xf000븁\x0000\xfffe正因為沒有確切的回答，\xfffe寶可夢對戰才如此深奧。
猶如凶猛巨龍一般，\xfffe前來拜訪……！\xf000븁\x0000
暴蠑螈……即使失敗\xfffe也不會低頭的寶可夢。
遠洋的孤島，\xfffe崎嶇的溪谷……\xf000븁\x0000\xfffe這裡就好像高傲、強大的\xfffe龍系寶可夢一樣啊。
咦？有精神的寶可夢\xfffe不夠３隻啊。
雖然長年都在當訓練師，\xfffe但本領可一點都沒有退化！\xf000븁\x0000
戰鬥可不能\xfffe想當然！
比起本領，\xfffe心境反而先退化了……\xf000븀\x0000\xfffe可怕啊。
珍貴的修行對手\xfffe可不能眼睜睜的放過去！\xf000븁\x0000
和訓練師對戰\xfffe果然是一種很好的修行方法啊！
修行對手召集中！\xf000븁\x0000\xfffe順便女友\xfffe也在熱烈招募中！！
戰鬥靠的就是節奏！\xf000븁\x0000\xfffe哪邊的寶可夢能夠\xfffe更好的控制戰鬥的節奏呢？\xf000븁\x0000
你的寶可夢\xfffe很有節奏感啊！
只要寶可夢能和我\xfffe節奏一致，\xf000븀\x0000\xfffe我就很開心了！
啊！明明有燭光靈在，\xfffe居然還輸掉了！？
發現目標！\xfffe排除開始！\xf000븁\x0000
被排除了……？\xfffe真是厲害的訓練師！
等離子隊要\xfffe獨佔寶可夢！\xf000븁\x0000\xfffe這樣的話，征服世界\xfffe簡直是易如反掌！
王消失了！儘管如此，\xfffe我們還在這裡！！\xf000븁\x0000
……唔唔，\xfffe暈船太難受了。
變換服裝就是為了\xfffe讓王明白，\xf000븁\x0000\xfffe就算他回來了\xfffe也再沒有立足之地了！\xf000븀\x0000\xfffe那個該死的叛徒……！
試試能把得到的寶可夢\xfffe發揮到什麼地步吧！\xf000븁\x0000
等離子！\xfffe……切，不行嗎！
加入等離子隊\xfffe能得到強力的寶可夢，\xf000븀\x0000\xfffe就可以隨心所欲了！\xf000븁\x0000\xfffe我得到的寶可夢……\xfffe這傢伙不行啊！
竟然能到達敵人的隱藏點，\xfffe你別太自大了！\xf000븁\x0000
真是強的\xfffe足以自大啊！
夢想拯救寶可夢的傢伙\xfffe是不存在的。\xf000븁\x0000\xfffe這裡有的只是真心想\xfffe奪取世界的傢伙！
你好！我的職業是\xfffe寶可夢小偷！\xf000븁\x0000
哼！我要偷走\xfffe你的寶可夢！
我要繼續奪取寶可夢！\xfffe必須積蓄每一分力量才行。
……為了等離子隊的正義，\xfffe這２年來一直不停的鍛鍊。\xf000븁\x0000\xfffe我已經不會輸給任何人了！\xf000븁\x0000
……輸了就不能\xfffe貫徹正義了！
我的正義啊！\xf000븁\x0000\xfffe貫穿一切吧！\xfffe一定一定！\xf000븁\x0000\xfffe你們怎麼會明白！
等離子隊是\xfffe戰鬥的集團！\xf000븁\x0000
聽說你是很強的訓練師！？\xfffe能夠隨意控制寶可夢嗎！？
強大的訓練師\xfffe絕不會擔心寶可夢。\xf000븁\x0000\xfffe硬是讓其變強，\xfffe這是歪門邪道吧！？
在等離子隊的科學力量下，\xf000븁\x0000\xfffe寶可夢的力量\xfffe可以發揮到極限！\xf000븁\x0000
普普通通……而且還是個小孩，\xfffe為什麼這麼強！？
我們等離子隊\xfffe會強迫寶可夢\xf000븀\x0000\xfffe發揮最大限度的力量！\xf000븁\x0000\xfffe解放寶可夢？\xfffe誰會找那種麻煩！
寶可夢訓練師\xfffe只是寶可夢的累贅而已！\xf000븁\x0000
什麼！？你竟然激發了\xfffe寶可夢的力量！？
……寶可夢在訓練師身邊\xfffe會被慣壞的，\xf000븀\x0000\xfffe從而發揮不出真正的力量。\xf000븁\x0000\xfffe……你真的這麼認為嗎？
等離子隊以外的\xfffe全是敵人！\xf000븁\x0000
……我恨你！
我們憎恨這個世界！\xfffe不承認我們的世界不需要存在。\xf000븁\x0000\xfffe所以，作為等離子隊的成員\xfffe要打到所有人！
發現入侵者！\xf000븁\x0000\xfffe現在出動的就是\xfffe從小孩子那奪來的寶可夢！\xf000븁\x0000
……好弱的寶可夢啊，\xfffe必須得奪取別的寶可夢！
只要我們奪走寶可夢，\xfffe世界上的訓練師就會減少！\xf000븀\x0000\xfffe這樣敵人也會漸漸消失。
我可是非常強的\xfffe等離子隊員！\xf000븀\x0000\xfffe人稱，女劈斬司令！\xf000븁\x0000
你想妨礙我們\xfffe偉大的計劃嗎！
你敢妨礙我們\xfffe就讓我來教訓教訓你吧！\xf000븁\x0000\xfffe……被無視了，太傷心了。\xf000븁\x0000\xfffe不行，就算被妨礙了，\xfffe這次也要征服世界！！
就算沒有英雄出現，\xfffe我們也不會輸的！\xf000븁\x0000
等離子！\xfffe等離子隊萬歲！
我們等離子隊要是能統治\xfffe合眾地區的話，\xf000븀\x0000\xfffe王也許就能回來了……
與我們理念相左的人，\xfffe決不能放過！\xf000븁\x0000
嗚……\xfffe決不能饒了你！
重複一遍！與我們理念相左的人\xfffe決不能放過！\xf000븁\x0000\xfffe只要我們等離子隊\xfffe統治了世界，\xf000븀\x0000\xfffe大家就會有相同的理唸了！
我們更換的\xfffe不僅僅是服裝！\xf000븁\x0000\xfffe不是為了寶可夢，\xfffe而是為自己而活！\xf000븁\x0000
為什麼啊ーーーーー！！
被王背叛了的人……\xf000븁\x0000\xfffe不改變觀念\xfffe就不能保護自己……
發現目標！\xfffe排除開始！\xf000븁\x0000
被排除了……？\xfffe真是厲害的訓練師！
等離子隊要\xfffe獨佔寶可夢！\xf000븁\x0000\xfffe這樣的話，征服世界\xfffe簡直是易如反掌！
王消失了！儘管如此，\xfffe我們還在這裡！！\xf000븁\x0000
……唔唔，\xfffe暈船太難受了。
變換服裝就是為了\xfffe讓王明白，\xf000븁\x0000\xfffe就算他回來了\xfffe也再沒有立足之地了！\xf000븀\x0000\xfffe那個該死的叛徒……！
試試能把得到的寶可夢\xfffe發揮到什麼地步吧！\xf000븁\x0000
等離子！\xfffe……切，不行嗎！
加入等離子隊\xfffe能得到強力的寶可夢\xf000븀\x0000\xfffe就可以隨心所欲了！\xf000븁\x0000\xfffe我得到的寶可夢……\xfffe這傢伙不行啊！
竟然能到達敵人的隱藏點，\xfffe你別太自大了！\xf000븁\x0000
真是強的\xfffe足以自大啊！
夢想拯救寶可夢的傢伙\xfffe是不存在的。\xf000븁\x0000\xfffe這裡有的只是真心想\xfffe奪取世界的傢伙！
你好！我的職業是\xfffe寶可夢小偷！\xf000븁\x0000
哼！我要偷走\xfffe你的寶可夢！
我要繼續奪取寶可夢！\xfffe必須積蓄每一分力量才行。
……為了等離子隊的正義，\xfffe這２年來一直不停的鍛鍊。\xf000븁\x0000\xfffe我已經不會輸給任何人了！\xf000븁\x0000
……輸了就不能\xfffe貫徹正義了！
我的正義啊！\xf000븁\x0000\xfffe貫穿一切吧！\xfffe一定一定！\xf000븁\x0000\xfffe你們怎麼會明白！
等離子隊是\xfffe戰鬥的集團！\xf000븁\x0000
聽說你是很強的訓練師！？\xfffe能夠隨意控制寶可夢嗎！？
強大的訓練師\xfffe絕不會擔心寶可夢。\xf000븁\x0000\xfffe硬是讓其變強，\xfffe這是歪門邪道吧！？
在等離子隊的科學力量下，\xf000븁\x0000\xfffe寶可夢的力量\xfffe可以發揮到極限！\xf000븁\x0000
普普通通……而且還是個小孩，\xfffe為什麼這麼強！？
我們等離子隊\xfffe會強迫寶可夢\xf000븀\x0000\xfffe發揮最大限度的力量！\xf000븁\x0000\xfffe解放寶可夢？\xfffe誰會找那種麻煩！
寶可夢訓練師\xfffe只是寶可夢的累贅而已！\xf000븁\x0000
什麼！？你竟然激發了\xfffe寶可夢的力量！？
……寶可夢在訓練師身邊\xfffe會被慣壞的，\xf000븀\x0000\xfffe從而發揮不出真正的力量。\xf000븁\x0000\xfffe……你真的這麼認為嗎？
等離子隊以外的\xfffe全是敵人！\xf000븁\x0000
……我恨你！
我們憎恨這個世界！\xfffe不承認我們的世界不需要存在。\xf000븁\x0000\xfffe所以，作為等離子隊的成員\xfffe要打到所有人！
發現入侵者！\xf000븁\x0000\xfffe現在出動的就是\xfffe從小孩子那奪來的寶可夢！\xf000븁\x0000
……好弱的寶可夢啊，\xfffe必須得奪取別的寶可夢！
只要我們奪走寶可夢，\xfffe世界上的訓練師就會減少！\xf000븀\x0000\xfffe這樣敵人也會漸漸消失。
我可是非常強的\xfffe等離子隊員！\xf000븀\x0000\xfffe人稱，女劈斬司令！\xf000븁\x0000
你想妨礙我們\xfffe偉大的計劃嗎！
你敢妨礙我們\xfffe就讓我來教訓教訓你吧！\xf000븁\x0000\xfffe……被無視了，太傷心了。\xf000븁\x0000\xfffe不行，就算被妨礙了，\xfffe這次也要征服世界！！
就算沒有英雄出現，\xfffe我們也不會輸的！\xf000븁\x0000
等離子！\xfffe等離子隊萬歲！
我們等離子隊要是能統治\xfffe合眾地區的話，\xf000븀\x0000\xfffe王也許就能回來了……
與我們理念相左的人，\xfffe決不能放過！\xf000븁\x0000
嗚……\xfffe決不能饒了你！
重複一遍！與我們理念相左的人\xfffe決不能放過！\xf000븁\x0000\xfffe只要我們等離子隊\xfffe統治了世界，\xf000븀\x0000\xfffe大家就會有相同的理唸了！
我們更換的\xfffe不僅僅是服裝！\xf000븁\x0000\xfffe不是為了寶可夢，\xfffe而是為自己而活！\xf000븁\x0000
為什麼啊ーーーーー！！
被王背叛了的人……\xf000븁\x0000\xfffe不改變觀念\xfffe就不能保護自己……
無法傳遞的情感\xfffe最終會消失在某處吧……
對……不能因為憎恨\xfffe而迫使寶可夢對戰……
啊……\xfffe愛比憎恨要更強！？
為什麼！為什麼？\xfffe為什麼要為他人這麼拼命！？
打掃可是\xfffe相當費體力的啊……\xf000븁\x0000\xfffe就是說大叔我在掃除的同時\xfffe也是在鍛鍊寶可夢啊！\xf000븁\x0000
哈！相比勝負\xfffe我更在意那些汙穢！
永無止境！也就是\xfffe何時都是可以進行掃除。\xf000븁\x0000\xfffe真好啊！因為大叔\xfffe最喜歡大掃除了。
喂！訓練師啊，\xfffe我正在打掃，快閃開！\xf000븁\x0000
啊？\xfffe還真是嚇一跳！
人活著總會被弄髒的，\xfffe不過只要打掃乾淨就好了！
正弦、餘弦、正切！\xf000븁\x0000
嗯，反覆循環。
真是災難性的理論！
我是在這裡\xfffe調查氣味的研究者！\xf000븁\x0000
在氣味上，臭臭花寶可夢之類\xfffe會讓人很失望。
對人來說也許是臭味，\xfffe對於某些寶可夢來說可就是香味了。
嗚！！\xf000븁\x0000
輸掉了啊啊啊啊！！
下水道、隧道里\xfffe經常發出巨大的聲音，\xf000븀\x0000\xfffe含混不清的，非常奇怪！
下水道對於人類來說是必要的，\xfffe但對於寶可夢又如何呢？\xf000븀\x0000\xfffe一邊聽我說，\xf000븀\x0000\xfffe一邊決一勝負吧！！\xf000븁\x0000
你和你的寶可夢之間\xfffe好像沒有隔閡！
下水道從建成開始\xfffe就聚集了各種寶可夢。\xf000븁\x0000\xfffe人和寶可夢也許\xfffe根本沒有界限吧？
呀吼！\xfffe我來了！\xf000븁\x0000
燃燒吧，我的小宇宙！\xfffe燃燒吧！
雖然騎自行車也不錯，\xfffe但還是更想騎著寶可夢！
喲吼！齒輪變換！\xfffe全速前進吧！\xf000븁\x0000
好像不論怎麼提升檔位\xfffe都追不上你！
喲吼！山路很難走，\xfffe所以才這麼有趣！
空手道即人之道，\xfffe並且也是寶可夢之道！\xf000븁\x0000
嗚！\xfffe勝利並非偶然！
應該獲勝的人\xfffe才能品嚐勝利！！
這個拳法的要旨是\xfffe無論如何都不後退！\xf000븁\x0000
……嗚！\xfffe該退就退！！
找到自己的弱點並克服掉。\xf000븁\x0000\xfffe雖然有時候自己會厭煩，\xfffe但是不能逃避自己！
呀吼！\xfffe對，幹吧！\xf000븁\x0000
嚇到了！
嗯，如果拘泥於獲勝\xfffe會墮入邪道的。
修行不會背叛你！\xfffe只要堅持鍛鍊下去，\xf000븀\x0000\xfffe絕對能獲勝的！！\xf000븁\x0000
……怎麼會！\xfffe都已經修行到這個地步了！
輸了之後才發現\xfffe自己還差得很遠……\xf000븁\x0000\xfffe但是，這不是藉口，\xfffe而是通向未來的動力！
嘿嘿嘿！\xfffe正因為愛著寶可夢\xf000븁\x0000\xfffe才能明白吧？\xfffe對！戰鬥吧！\xf000븁\x0000
你對寶可夢的愛，\xfffe我完全體會到了！
把這個給寶可夢\xfffe應該很不錯吧？\xf000븁\x0000
寶可夢不論何時\xfffe都是訓練師的朋友，\xf000븀\x0000\xfffe真是不勝感激啊！
不論勝負\xfffe都無怨無悔！\xf000븁\x0000\xfffe我的目的就是\xfffe鍛鍊培育寶可夢！\xf000븁\x0000
……啊！\xfffe好想贏啊！
也給你個\xfffe樹果吧！\xf000븁\x0000
要是不能獲勝，\xfffe我的寶可夢會非常不高興的！
啊！有人！\xfffe好久沒有見到人了！\xf000븁\x0000\xfffe訓練師嗎！？\xfffe那麼，來決勝負吧！\xf000븁\x0000
啊咧咧咧……時隔太久了，\xfffe感覺已經遲鈍了嗎？
這一帶的道路……\xfffe非常的錯綜複雜，\xf000븀\x0000\xfffe因此很少有人來。
一直在等待！\xfffe一直在等待這個時刻！\xf000븁\x0000
我一直在等待像你\xfffe這麼強的訓練師出現！
一直在等待！\xfffe一直在等待把這個給你！\xf000븁\x0000
比喜歡在掉落的\xfffe道具附近埋伏的\xf000븁\x0000\xfffe暴露菇\xfffe更善於隱藏……
向冠軍之路挑戰的\xfffe訓練師啊！\xf000븁\x0000\xfffe讓我見識一下\xfffe你的實力吧！\xf000븁\x0000
不讓我\xfffe見識也沒什麼……
既然有這樣的實力，\xfffe一定能夠使用這個吧！\xf000븁\x0000
登上臺階就是\xfffe徽章檢查大門……\xf000븀\x0000\xfffe冠軍之路就在前面。
像我這樣的精英有著極高的自豪感，\xfffe所以我是不會輸的！\xf000븁\x0000
不能守衛自豪感嗎……\xfffe好遺憾！
自豪感又不是什麼\xfffe很偉大的東西！\xf000븁\x0000\xfffe這是自己常年築起的\xfffe驕傲而已！
要挑戰寶可夢聯盟嗎，\xfffe超級不安啊，\xf000븀\x0000\xfffe只有相信自己的寶可夢了！\xf000븁\x0000
我只有這麼一點實力，\xfffe真的行嗎……？
要是感到不安，\xfffe就抱緊寶可夢吧。\xf000븁\x0000\xfffe這樣就可以放心了！\xfffe因為不安感會飛走的！
可愛的寶可夢，\xfffe粗獷的寶可夢……\xf000븁\x0000\xfffe你喜歡哪種？\xf000븁\x0000
大叔喜歡\xfffe粗獷又可愛的！
岩石和鋼系寶可夢\xfffe雖然外表粗獷，\xf000븁\x0000\xfffe但是也有圓滾滾\xfffe非常可愛的。
通往羅斯山的隧道完成了！\xfffe吸引了不少登山者。\xf000븁\x0000
竟然有這麼強的訓練師，\xfffe完全沒聽說過……
這個隧道的地質和\xfffe豐緣地區的遺跡\xf000븀\x0000\xfffe非常相似……
呼！挖吧！\xf000븁\x0000
挖掘吧！
掘鑿、削岩！\xfffe聲如其人才像男人！
向前挖，穿過去！\xfffe前面有什麼在等著？\xf000븁\x0000
挖通了……！
汗水在挖掘中飛濺，\xfffe連岩石都能擊碎！\xf000븀\x0000\xfffe這種時候才有活著的感覺！
就算隧道的工程結束了，\xfffe我的鑽頭寶可夢也不會停止的！\xf000븀\x0000\xfffe不能停下來！\xf000븁\x0000
我的鑽頭寶可夢\xfffe停下來了……！？
看看寶可夢精力旺盛地\xfffe擊毀岩石的身姿吧！\xf000븁\x0000\xfffe沒有寶可夢\xfffe就不能完成隧道工程了！
伯特：喀！糟糕！\xfffe你們的組合很完美啊！
寇恩：怎麼會這樣！我寇恩\xfffe竟然會輸掉……！
天桐：……怎麼\xfffe錯過時機了。
原來如此！哎呀，原來如此！\xfffe儘管如此……原來是這樣啊！
原來如此！寶可夢的強弱和\xfffe訓練師有很大的關係。
不能理解這要耗費我\xfffe漫長人生的研究！？
什什什什什什什什什什什什什麼！？\xfffe等等等等等等等等等等等等離子！！
壽則辱多。
人在做夢的時候，\xfffe是不會意識到這只是一個夢。
被分配的寶可夢就算在哭泣，\xfffe對我們也無關痛癢。
不管寶可夢勝負如何，\xfffe對我們都無關痛癢。
輸了就使用下個寶可夢，\xfffe這對我們無關痛癢。
挖掘雖然沒有找到寶物，\xfffe但通路倒是不斷在完成。\xf000븁\x0000\xfffe不好意思！有些害羞了，\xfffe和我決一勝負吧！\xf000븁\x0000
這樣啊……\xfffe只是這樣的話就原諒你了。
那個……要是挖的太過分了，\xfffe合眾地區不會崩塌吧？
不斷挖掘下去，\xfffe挖出一個地下世界吧！\xf000븁\x0000\xfffe你這傢伙！要是輸了，\xfffe可要幫我一起挖！\xf000븁\x0000
咕嚕！\xfffe你這傢伙！真有兩下子！
地下空間再這麼擴大下去，\xfffe菊老大就真的會成為\xf000븀\x0000\xfffe地下世界的老大了！
我們剛剛\xfffe走進的地方……\xf000븀\x0000\xfffe有什麼危險嗎……？\xf000븁\x0000\xfffe你真的要進入這裡嗎……！？\xf000븁\x0000
糟糕！\xfffe再前進一些吧！
既然你強大的足以進入這裡，\xfffe就把這個給你吧。\xf000븁\x0000
寶可夢和人類之間的秩序\xfffe能夠得到保證吧。
你就隨著好奇心的指引\xfffe繼續前進吧！\xf000븁\x0000
貪婪的好奇心\xfffe被完全滿足了！
你好奇心旺盛！\xfffe這個就送給出色的你吧！\xf000븁\x0000
吃驚！興奮！感動！\xf000븁\x0000\xfffe未來究竟有什麼\xfffe在等著你呢！
只要在這個地方，\xfffe就會湧出不可思議的力量……\xf000븁\x0000
你全身也充滿了\xfffe不可思議的力量……
在歷史聞名的地方\xfffe都會殘留一些不可思議的力量……\xf000븁\x0000\xfffe我深知這一點，\xfffe悲傷中摻雜了一點喜悅……
我的超能力寶可夢\xfffe為什麼這麼煩躁……\xf000븁\x0000\xfffe是因為在遺跡裡，\xfffe還是因為你？\xf000븁\x0000
……好強！\xfffe你是什麼人！？
古代城堡……\xf000븁\x0000\xfffe聽說曾經人和寶可夢集中在這裡，\xfffe使合眾得到發展。
……在這裡就會\xfffe忍不住感到悲傷。\xf000븁\x0000\xfffe請……\xfffe請你和我較量一下！\xf000븁\x0000
這場勝負……\xfffe我永遠不會忘記……
這個城堡也終究會被沙土掩埋，\xfffe被世人所遺忘吧……\xf000븁\x0000\xfffe感受到這份悲傷，\xfffe讓人忍不住流淚……
讓你見識下\xfffe山脈的力量！\xf000븁\x0000
你的力量\xfffe真是不可估量啊！！
像山脈那麼龐大……\xfffe對！成為像大山一樣的男人吧！\xf000븁\x0000\xfffe而我就是登山者！
嗚！\xfffe山脈啊！\xf000븁\x0000
六根清浄！
大山是神聖的地方，\xfffe能潔淨人的心靈。
既然有３隻寶可夢，\xfffe那就可以來轉盤對戰了！
讀懂對手的心思，\xfffe看我來看穿你的行動！\xf000븁\x0000
你的行動……\xfffe真是變換無常……！
行雲流水一般戰鬥的\xfffe訓練師啊，\xf000븀\x0000\xfffe不要拘泥於形式！
三打對戰是使用\xfffe３隻寶可夢來戰鬥的！
唔呵呵！３隻同時攻擊的話\xfffe會怎麼樣？\xf000븁\x0000
沒有盯住目標……\xfffe不，是沒能盯住！
３隻寶可夢的\xfffe輪番攻擊……！\xf000븁\x0000\xfffe對！就命名為\xfffe噴氣攻擊！
你，難道……\xfffe是在尋找火山巨石？\xf000븁\x0000
讓我來告訴你一些我知道的\xfffe關於火山巨石的事吧！
火山巨石\xfffe位於嚴酷山。\xf000븁\x0000\xfffe傳說只要不移動它將其還原，\xfffe傳說中的寶可夢席多藍恩\xf000븀\x0000\xfffe就會出現。
到處都是尖銳的石頭……\xfffe你知道那些嗎？\xf000븁\x0000
你的強大……\xfffe真是難以想象啊！
含有石灰的水滴\xfffe經過數百年的時間\xf000븀\x0000\xfffe堆積下來的石棒……\xf000븀\x0000\xfffe就成為石筍。
感覺到了\xfffe大地湧動的能量！\xf000븁\x0000
感覺到了\xfffe從寶可夢湧出的能量！
接招！\xfffe大地的能量！\xf000븁\x0000
地熱、礦物……在火山\xfffe可是聚集著大地的能量。
在火山噴發中\xfffe戰鬥吧！\xf000븁\x0000
你非常的強大！
這個，給你了！\xf000븁\x0000
提到火山\xfffe就會想到火山噴發。
你，難道……\xfffe是在尋找火山巨石？\xf000븁\x0000
讓我來告訴你一些我知道的\xfffe關於火山巨石的事吧！
火山巨石\xfffe在嚴酷山。\xf000븁\x0000\xfffe傳說只要不移動它將其還原，\xfffe傳說中的寶可夢席多藍恩\xf000븀\x0000\xfffe就會出現。
感覺到了\xfffe大地湧動的能量！\xf000븁\x0000
感覺到了\xfffe從寶可夢湧出的能量！
接招！\xfffe大地的能量！\xf000븁\x0000
地熱、礦物……在火山\xfffe可是聚集著大地的能量。
在火山噴發中\xfffe戰鬥吧！\xf000븁\x0000
你非常的強大！
這個，給你了！\xf000븁\x0000
提到火山\xfffe就會想到火山噴發。
岩漿是怎麼形成的！\xfffe你能回答嗎！？\xf000븁\x0000
這份氣魄！壓力！\xfffe正是答案！
地下深處的強大壓力\xfffe融化了岩石將其變成了岩漿。
被岩石包圍\xfffe讓人情緒高漲啊！！\xf000븁\x0000
輸了的話\xfffe就會很沮喪……
時而興奮，時而沮喪，\xfffe我的優點就是熱鬧！
我們為什麼要挖掘洞穴？\xfffe那你又是為何而戰的？\xf000븁\x0000
你迄今為止積累的經驗……\xfffe正是你強大的源頭！
只要戰鬥就會變強，\xfffe只要挖掘洞穴就會寬廣……\xf000븀\x0000\xfffe只要有目的，就不算白費！
四處轉轉發現了\xfffe好像很強大的訓練師！\xf000븀\x0000\xfffe上吧！象徵鳥！！\xf000븁\x0000
就如我所感覺到的，\xfffe你是個強大訓練師！
我的象徵鳥啊！\xf000븁\x0000\xfffe你為什麼總是走\xfffe同樣的路線？
見識下一直從事體力勞動的我們的\xfffe力量攻擊吧！\xf000븁\x0000
我們一直從事體力工作！\xfffe就算輸了也是力量滿滿的！
我能和心愛的寶可夢\xfffe一起工作真是幸福啊！
羅斯山隨季節改變，\xfffe大叔我是隨戰鬥改變！\xf000븁\x0000
……對大人要\xfffe手下留情嗎！？
大叔最喜歡冬天了。\xf000븁\x0000\xfffe羅斯山上積滿了雪……\xfffe真是難以言喻的美景啊。
冷酷的冰系寶可夢和\xfffe熱情的我的完美組合！\xf000븁\x0000
你們好像也是\xfffe冰與火的組合啊……！
羅斯山常年都很寒冷！\xf000븁\x0000\xfffe就算在嚴冬之中\xfffe冰系寶可夢也是非常活躍的！
嘿，年輕人！\xfffe讓大叔來溫暖你吧！\xf000븁\x0000
哈啾……！只要戰鬥\xfffe出出汗就能暖和起來了。
摸摸確認下可以吧？\xfffe看，汗都溼透了……
讓超能力寶可夢\xfffe做一些工作的話，\xf000븁\x0000\xfffe體力勞動也就很輕鬆了！\xfffe注意到我在偷懶了吧！\xf000븁\x0000
是啊！要是訓練師偷懶，\xfffe寶可夢會很為難的啊。
和寶可夢一起\xfffe幹活真是太棒了。\xf000븁\x0000\xfffe雖然拜託了寶可夢，\xfffe自己也不可以偷懶！
呆在羅斯山\xfffe快２年了……\xf000븁\x0000\xfffe現在，讓我試試\xfffe修行的成果吧！\xf000븁\x0000
熟練未必\xfffe就會勝利……
有人像我這樣，\xfffe夜以繼日的修行！\xf000븁\x0000\xfffe也有人像你一樣，\xfffe通過旅行來成長……吧。
三打對戰是使用３隻寶可夢\xfffe的新型戰鬥！
好！讓你見識下\xfffe我平時修行的成果吧！\xf000븁\x0000
平時修行的成果……\xfffe還沒能全部發揮。\xf000븁\x0000
要好好培育寶可夢，\xfffe讓寶可夢均衡發展！\xf000븁\x0000\xfffe嗚哈哈！不管多大了，\xfffe挑戰總是有意義的！
羅斯山第一號戰略家！\xfffe就是我！\xf000븁\x0000
只是羅斯山第一\xfffe就滿足了嗎……？
謝謝……\xfffe多虧你驚醒了我。\xf000븁\x0000\xfffe羅斯山第一只是我的\xfffe一個小小里程碑而已啊。
轉盤對戰是使用\xfffe３隻寶可夢來戰鬥的！
轉盤對戰中保持己方不轉動\xfffe也是很重要的。\xf000븁\x0000
雖然進行了２年的轉盤對戰修煉，\xfffe但是還差的遠啊。
要是賭徒的話，\xfffe就會弄不清往哪邊轉吧。
在地底廣闊的湖邊，\xfffe站著一個登山者！\xf000븁\x0000
年輕訓練師\xfffe贏得漂亮……
由地下水積留形成的\xfffe地底湖……\xf000븁\x0000\xfffe藍得這麼清澈，\xfffe毫無雜質。
喂！這條小道\xfffe好像是很久以前的！\xf000븁\x0000
抱、抱歉……\xfffe太興奮了……
過去的人類就能挖掘出如此\xfffe如此長的隧道嗎？\xf000븁\x0000\xfffe應該也是和大量的寶可夢\xfffe合作挖掘出的吧。\xf000븁\x0000\xfffe……不，有可能\xfffe是驅使它們做的。
悠閒的在散步道上\xfffe搖搖晃晃的散歩。\xf000븁\x0000\xfffe今天會碰到\xfffe什麼樣的寶可夢呢。\xf000븁\x0000
真是很有特點的\xfffe寶可夢。
本來很喜歡「悠閒散步」\xfffe這個電視節目的，卻停播了。
首先……\xf000븁\x0000\xfffe不要大口呼吸！\xf000븁\x0000
呼哈啊啊啊啊！！\xfffe……屏住呼吸真是太辛苦了！
現在在這裡呼吸的空氣……\xf000븁\x0000\xfffe說不定就是\xfffe遠古時代的空氣。
呀吼！\xfffe呀呀呀呀呀吼ー！\xf000븁\x0000
輸！掉！了！
呀呀呀呀呀吼－！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe聲音在小道中迴響！！
我的旅途\xfffe和你的路途，\xf000븀\x0000\xfffe如今在此交匯……\xf000븁\x0000
想起來還真是不容易……
在旅行中與那些素不相識的人\xfffe堂堂正正的戰鬥……\xf000븁\x0000\xfffe還真是大膽！
在這裡就是說\xfffe你也是下水道的一部分！？\xf000븀\x0000\xfffe很好！調查一下！\xf000븁\x0000
啊？這裡是哪？\xfffe你是誰？
哈！我太過熱衷於\xfffe調查下水道了，\xf000븀\x0000\xfffe這裡有古代留下來的小道吧？
下水道和古代小道……\xf000븁\x0000\xfffe兩條道相距這麼近，\xfffe這真的只是偶然嗎？\xf000븁\x0000
不！一定有什麼理由……\xfffe啊！什麼時候輸掉了。
現代人建造了下水道，\xfffe古代人建造了小道……\xf000븁\x0000\xfffe古今都有喜歡挖掘洞穴\xfffe的無聊人士存在嗎？
藉助遺跡的力量，\xfffe我的幻象力量提升了！\xf000븁\x0000
連寶可夢都變強了，\xfffe這不可能啊……
藉助外來力量變強就是\xfffe租賃寶可夢！\xf000븁\x0000\xfffe哈！剛才，\xfffe我說漏了什麼嗎！？
來了……來了！\xfffe古代的精神力量！\xf000븁\x0000
古代的力量！\xfffe精神力量！
在這裡面感覺到了\xfffe非比尋常的力量！\xf000븁\x0000\xfffe對！像太陽一樣炙熱、\xfffe光輝的力量！
那麼就冷靜地介紹下\xfffe可愛的成員吧！\xf000븁\x0000
不募集成員\xfffe聲音的就會不夠厚重。
你還真是個不可思議的人！\xf000븁\x0000\xfffe輸了有這麼高興嗎？\xfffe我的寶可夢都在笑了！
上了！！\xf000븁\x0000
你的風格\xfffe好像會讓人觸電！
那個啊，最初只是努力在不妨礙\xfffe寶可夢的生活的條件下，\xf000븀\x0000\xfffe偷偷的練習。\xf000븁\x0000\xfffe但是，最近寶可夢\xfffe都會聚集過來聆聽！
在洞穴中徘徊的登山者的\xfffe人生的嚴酷，\xf000븀\x0000\xfffe以及寶可夢對戰的艱辛，\xf000븀\x0000\xfffe就讓你這個小孩也體會一下吧！\xf000븁\x0000
被教訓了……\xfffe你真是個嚴苛的傢伙啊。
沙塵之中\xfffe也有寶可夢啊！
大山的問候，\xfffe洞穴的問候。\xf000븁\x0000\xfffe天空！互相秀出\xfffe自己的寶可夢吧！\xf000븁\x0000
再見……\xfffe再見了……我的勝利。
古代的時候，寶可夢和人類\xfffe都是各自居住生活的。\xf000븁\x0000\xfffe而現在這樣混雜起來……\xf000븁\x0000\xfffe真不知好不好，\xfffe很多事都發生了改變啊。
洞穴中到處都有\xfffe帶電的岩石！\xf000븀\x0000\xfffe用這個電氣恢復元氣！\xf000븁\x0000
電啊！！
我的能量之源就是\xfffe心愛的寶可夢們！\xf000븀\x0000\xfffe這是經過科學證明的！
電光閃耀，\xfffe真是太喜歡這個地方了！\xf000븁\x0000
噼啪！\xfffe剛剛想到了！
身體行動的時候\xfffe有電信號流動！\xf000븁\x0000\xfffe靈光一現的時候腦袋裡\xfffe也有電信號在流動！
聚集了電氣之力，\xfffe造就了這裡的，\xf000븀\x0000\xfffe就是本寶可夢護林員！\xf000븁\x0000
唔！我還不能\xfffe使出電氣嗎！
就算如此。\xf000븁\x0000
寶可夢能發出電氣，\xfffe雖然有些狡猾，但太帥氣了啊！
你的到來\xfffe帶來了陣陣微風啊！\xf000븁\x0000
讓我……\xfffe化作風吧！
啊！不行！\xfffe這個慄果不能給你！\xf000븁\x0000
靠近洞穴出口的地方\xfffe會有風吹過來！
需要３隻！能戰鬥的\xfffe寶可夢不足３隻啊。
讓你見識下讓我自豪的\xfffe３隻寶可夢的破壞力吧！\xf000븁\x0000
就隊伍的總戰鬥力來說\xfffe你們能贏嗎！
要和更多的寶可夢對戰啊，\xfffe這樣的話，隊伍一定會變強的！
用電腦來計算戰鬥方式的結果顯示\xfffe我是沒有死角的！\xf000븁\x0000
真的嗎？
用電腦調查發現的\xfffe只是他人的看法，\xf000븀\x0000\xfffe我並沒有得到答案。
要進行轉盤對戰\xfffe必須要有３隻寶可夢啊！
讓你見識下我心愛的３隻\xfffe寶可夢組成的鐵三角。\xf000븁\x0000
就隊伍總戰鬥力來說，\xfffe你們的更高嗎！？
在轉盤對戰中，\xfffe必須要有能承受各種技能的\xf000븀\x0000\xfffe寶可夢吧？
喂、喂！我的寶可夢\xfffe很厲害！快看快看！！\xf000븁\x0000
我認輸了！！
雖然被別人稱為精英，\xfffe但還是不太夠格。\xf000븁\x0000\xfffe因為，我只是單純的喜歡寶可夢，\xfffe想讓寶可夢變強而已！
碰到寶可夢訓練師\xfffe當然是要\xf000븀\x0000\xfffe用寶可夢一決勝負啦。\xf000븁\x0000
輸了，\xfffe我真是沒出息啊……
這裡不管碰到誰\xfffe都會給那個孩子指引吧。
啊？和大嬸比試？\xf000븁\x0000\xfffe好啊！因為我可是有\xfffe很強大的寶可夢呀。\xf000븁\x0000
……是啊，\xfffe那個孩子已經不在了。
……那個孩子永遠\xfffe在我的心中，\xf000븀\x0000\xfffe他會一直陪伴到我死去的那一天。
紳士的嗜好\xfffe就是用寶可夢來競爭！\xf000븁\x0000
嗬！嗬！嗬！\xfffe挺有兩下子啊！
我每天和寶可夢在一起\xfffe過的十分開心。\xf000븁\x0000\xfffe寶可夢要是也這麼想的話，\xfffe那我在墳墓裡也許都不會寂寞了。
啊，年輕的訓練師，\xfffe要是可以的話能和我比一場嗎？\xf000븁\x0000
直到最後都不想\xfffe叫出那個孩子的名字……
忘掉逝去的寶可夢\xfffe真的好嗎？\xf000븀\x0000\xfffe不忘掉才對嗎？
將生命光芒四射的姿態\xfffe獻給長眠的靈魂吧！\xf000븁\x0000
……？\xfffe剛才得到信號了？
在這……天堂之塔\xfffe就會覺得很想去戰鬥。\xf000븁\x0000\xfffe是什麼發出了\xfffe想要戰鬥的信號嗎？
為了探知世界的終點而來到了這裡，\xfffe但一下子還是搞不明白啊，\xf000븀\x0000\xfffe戰鬥後就能弄清楚了嗎……？\xf000븁\x0000
這就是……\xfffe終點嗎？
不管是人還是寶可夢……\xfffe就算這個世界消失了，\xf000븀\x0000\xfffe也不會就此結束吧……
有種說不清楚的\xfffe能量流淌進來了！\xf000븁\x0000
能量正在消失……\xfffe呼啊啊啊啊……
長眠在此的各種寶可夢的情感，\xfffe都是能量！
……還想繼續戰鬥！\xf000븁\x0000\xfffe進入我體內的彷徨的靈魂\xfffe是這麼說的！\xf000븁\x0000
呼呼……誰的靈魂\xfffe消失了。
塔裡積聚了各種\xfffe無法傳達的思念……\xf000븀\x0000\xfffe還是聽一聽會比較好。
深愛著蟲系寶可夢，\xfffe更愛捉蟲子的我，\xf000븁\x0000\xfffe當然也喜愛\xfffe寶可夢對戰！\xf000븁\x0000
要是比捉蟲子的話，\xfffe我絕對不會輸的！
我要抓住合眾地區\xfffe所有的蟲系寶可夢。\xf000븁\x0000\xfffe得到蟲子收集專家的獎章！\xfffe這就是我的目標！
我的寶可夢可是有著\xfffe讓人劇痛的毒刺！\xf000븁\x0000
被幹掉了！\xfffe這還算什麼毒刺啊。
用毒刺扎他們\xfffe一點點的削弱敵人！\xf000븁\x0000\xfffe充滿技術含量的毒性攻擊\xfffe真是太帥氣了！
我曾經向黑連老師\xfffe學習過寶可夢知識！\xf000븁\x0000
該死！\xfffe比黑連老師還強大嗎？
不斷的學習\xfffe就能越來越瞭解寶可夢吧。\xf000븀\x0000\xfffe最近真是太高興了！
集中力量來戰鬥，\xfffe就稱為雙倍力量吧！\xf000븁\x0000
志穂：比我們\xfffe更精神！\xf000븁\x0000\xfffe千穗：啊哇哇哇，\xfffe輸掉了！
戰鬥的時候一直都\xfffe很關心妹妹的寶可夢。\xf000븀\x0000\xfffe因為啊，我是姐姐。
我們現在還小，\xfffe但兩個人可以算一個大人。\xf000븁\x0000\xfffe所以，寶可夢也是\xfffe用２只來戰鬥。
雙倍！雙倍！\xfffe……雙倍是什麼意思？\xf000븁\x0000
雖然深奧點的\xfffe還不太明白，\xf000븁\x0000\xfffe但寶可夢好可愛，\xfffe戰鬥起來非常有意思啊！
父親和母親曾經說過\xfffe做人要公正無私。\xf000븁\x0000\xfffe因此啊，雙人戰鬥\xfffe要使用２只寶可夢！
我的寶可夢\xfffe變得溼淋淋的了！\xf000븁\x0000
就溼潤來說絕對不會輸的……\xfffe這點自信還是有的。
潮溼起來真好啊。\xf000븁\x0000\xfffe有人曾經說過\xfffe鮮豔的就是好東西！
那個是寶可夢圖鑑！？\xf000븁\x0000\xfffe要是能讓我見識下各種寶可夢，\xfffe那我就太開心了！\xf000븁\x0000
……！\xfffe那種寶可夢完全不知道。
唔……去溼原就能\xfffe碰到新的寶可夢嗎？
三打對戰是使用\xfffe３隻寶可夢的新型戰鬥！
聽這個咭噗咭噗的聲音！\xfffe是你的腳步聲。\xf000븀\x0000\xfffe真是招人喜愛！\xf000븁\x0000
強的離譜，\xfffe一點都不可愛了！
從腳步聲來判斷……\xf000븁\x0000\xfffe咭噗咭噗的你是\xfffe受寶可夢喜愛的訓練師。
轉盤對戰是使用３隻寶可夢\xfffe來一決勝負的！
轉動遮陽傘，\xfffe就好像雨中綻開的花朵一樣！\xf000븁\x0000
哎！轉動遮陽傘\xfffe水滴會飛出去的！
下雨天打傘、\xfffe穿雨衣或是淋雨，\xf000븀\x0000\xfffe都可以隨心所欲！
真正的釣魚師\xfffe都是急性子！比比吧！！\xf000븁\x0000
輸了！\xfffe結束了！！
為什麼真正的釣魚師\xfffe都是急性子呢？\xf000븁\x0000\xfffe那是因為要是釣不到寶可夢\xfffe就會很生氣，然後就換地方再釣！
知己知彼，通曉一切，\xfffe就是護林員了！\xf000븁\x0000
要瞭解對手\xfffe真是太難了！
你認識\xfffe這傢伙嗎？\xf000븁\x0000
只要知道了這裡\xfffe生活著怎樣的野生寶可夢，\xf000븁\x0000\xfffe就可以帶著剋制它們的\xfffe寶可夢在這裡散步了。
寶可夢訓練師是用戰鬥\xfffe來培養友情的！\xf000븁\x0000
這種輸掉的感覺……\xfffe就好像沉在池底一樣……
這個綠姆果是\xfffe我和你友情的見證！\xf000븁\x0000
認真地凝聽寶可夢的\xfffe叫聲和腳步聲……\xf000븀\x0000\xfffe以及樹林和沼澤的呼吸聲。
既然有訓練師在，\xfffe就先比比看吧！\xf000븁\x0000
這麼強大的訓練師\xfffe怎麼未曾聽聞過！
不管是誰都要比比看。\xf000븁\x0000\xfffe因為，這樣的話也許就能\xfffe見到我從未見過的\xf000븀\x0000\xfffe水系寶可夢。
還差一點……\xfffe好想要個機會！！\xf000븁\x0000
……完成了！\xfffe絕世俳句！
你戰勝了\xfffe映照在湖中的我……
超越了堅實的強大……\xfffe你真是個頑強的人啊！
要更用心去傾聽\xfffe你的寶可夢的聲音！
還有最後的朋友！\xfffe我們是不會放棄的！
承受著朋友的痛楚，\xfffe我選擇的是……！
我感覺到了，\xfffe從你全身湧起的對寶可夢的愛！
要更用心去傾聽\xfffe你的寶可夢的聲音！
還有最後的朋友！\xfffe我們是不會放棄的！
承受著朋友的痛楚，\xfffe我選擇的是……！
我感覺到了，\xfffe從你全身湧起的對寶可夢的愛！
證明給我看看，\xfffe你和你的寶可夢能做到哪一步！\xf000븁\x0000
比我們更強！\xfffe你證明了！
強大的證明\xfffe其實是無所謂的。\xf000븁\x0000\xfffe你知道我和我的寶可夢\xfffe能達到什麼地步嗎！
用我的超自然能力\xfffe從寶貝球中召喚出寶可夢吧！\xf000븁\x0000
世事常不如意啊！
四天王之一的嘉德麗雅\xf000븁\x0000\xfffe有著非常強大的超能力，\xfffe你一定要挑戰一下試試。
你……是和誰\xfffe一起來到這裡的？\xf000븁\x0000
一起來的\xfffe是值得信賴的寶可夢！
我認為，\xfffe人的能力是有限的，\xf000븁\x0000\xfffe但和寶可夢一起的話\xfffe就有無限的可能！
幽靈系寶可夢在小聲說……\xfffe說你不是個普通人。\xf000븁\x0000
預感沒錯！\xfffe果然你不是個普通人。
難道你和你的寶可夢\xfffe散發出了強大的氣場嗎！？
僅僅和寶可夢在一起\xfffe我是不會滿足的！我想獲勝！\xf000븁\x0000
咕！真沒想到\xfffe會輸的這麼慘！
僅僅和寶可夢在一起\xfffe我是不會滿足的！我想獲勝！\xf000븁\x0000\xfffe但是，我也知道有很多人\xfffe安於和寶可夢在一起。
我們的配合\xfffe是不會輸給任何人的！\xf000븁\x0000
沒能獲勝……\xfffe但是，夠了。
我的寶可夢\xfffe被等離子隊搶走過……\xf000븁\x0000\xfffe現在能夠在一起，\xfffe我已經是謝天謝地了。
等等！那個\xfffe年輕的訓練師！\xf000븁\x0000\xfffe讓你見識下我自豪的\xfffe寶可夢。\xf000븁\x0000
有兩下子啊！\xfffe我很看好你們。
大嬸想\xfffe讓寶可夢引以為傲，\xf000븀\x0000\xfffe一直以來都在堅持！
我是醫生！\xf000븁\x0000\xfffe來吧！讓我來診斷下\xfffe你的寶可夢是否需要治療！\xf000븁\x0000
你真是強的沒邊了！\xfffe……太讓人激動了。
就算你的寶可夢很健康，\xfffe我也要治療它！\xf000븁\x0000
我的目標是\xfffe世界第一的醫生！\xf000븁\x0000\xfffe作為達到目標的踏板，\xfffe我打算先成為合眾第一。
看吧！種種閃耀著光輝的\xfffe道館徽章！\xf000븁\x0000
你的才能太耀眼了！\xfffe耀眼到讓人什麼都看不清！
你拿著的徽章……\xf000븁\x0000\xfffe不，你的才能和……\xfffe一起的寶可夢更加\xf000븀\x0000\xfffe光彩耀人……！
你給人的感覺好像是\xfffe２年前的那個訓練師……\xf000븁\x0000
你的溫柔和嚴厲\xfffe跟那個訓練師太像了！
那個寶可夢訓練師\xfffe現在怎麼樣了？
通過這裡的人\xfffe其實有著各種表情！\xf000븁\x0000\xfffe眺望那些人真是好玩，\xfffe但還是戰鬥最有意思了！\xf000븁\x0000
唔哈哈！\xfffe真有意思！！
勝利的一瞬間，\xfffe你的寶可夢\xf000븀\x0000\xfffe表情很不錯！
可以嗎？大嬸可是很強的？\xfffe這樣也要挑戰嗎？\xf000븁\x0000
好吧……大嬸很弱，\xfffe剛才為什麼要接受挑戰啊？
不承認強大的界限，\xfffe這樣才能不斷戰鬥，\xf000븀\x0000\xfffe對，大嬸可是很執著的！
你是認真地要挑戰\xfffe我這個和寶可夢\xf000븀\x0000\xfffe打過架的人嗎？\xf000븁\x0000
認真和人戰鬥的話，\xfffe會受傷的哦……
認真打架就是\xfffe真心最求強大，\xf000븁\x0000\xfffe所以溫柔就是罪。
好！你的話一定能夠\xfffe讓我暴露出自己的弱點！\xf000븁\x0000
找到自己的弱點了！\xfffe克服掉就能變強！
想要變強就必須\xfffe先承認自己弱小！
我只想要\xfffe強大的寶可夢！\xf000븁\x0000
不能接受！\xfffe我的夥伴竟然輸了？
我只想要\xfffe強大的寶可夢！\xf000븁\x0000\xfffe只有明白這點的寶可夢\xfffe才可以成為我的夥伴！
人生就是翻山越嶺！\xfffe你會成為我的山峯嗎？\xf000븁\x0000
你這座山\xfffe實在翻不過去……！
不能翻躍的山峯\xfffe只要繞過去就行了。\xf000븁\x0000\xfffe能登上這個的話，\xfffe就快到寶可夢聯盟了。
１＝你是寶可夢訓練師，\xfffe２＝我是精英訓練師。\xf000븁\x0000\xfffe從１和２來看，\xfffe哪邊會贏已經決定了\xf000븁\x0000
１＝你贏了！\xfffe２＝我輸了……
１＝我很強，\xfffe２＝你更強。stop_01>\xfffe從１和２來看，\xfffe你是比我強的寶可夢訓練師！
我之所以追求勝利，\xfffe就是為了向寶可夢展示我對它的愛！\xf000븁\x0000
要是輸了，就不能展示\xfffe對寶可夢的愛了！
我……除了勝利，\xfffe對寶可夢都說不出感謝的話。\xf000븁\x0000\xfffe怎麼辦才好？
勝負無常……\xfffe之後也會這樣嗎？\xf000븁\x0000
不論怎樣的勝利和失敗\xfffe都是寶貴的回憶啊。
和年輕的你戰鬥，\xfffe總覺得自己也變年輕了。
讓你和你的寶可夢\xfffe麻痺吧！\xf000븁\x0000
怎麼會……！\xfffe被麻痺了啊……
麻痺的時候，\xfffe它最好了。\xf000븁\x0000
寶可夢既有\xfffe充滿力量的戰鬥型，\xf000븀\x0000\xfffe也有富有技巧的戰術型。
熱血的戰鬥雖然不錯，\xfffe但是過熱了會被燒傷的！\xf000븁\x0000
厲害……\xfffe我好像被燒傷了。
被燒傷的時候就要\xfffe使用這個！\xf000븁\x0000
炙熱的鬥爭心和\xfffe冷靜的判斷力。\xf000븁\x0000\xfffe這些對於挑戰寶可夢聯盟\xfffe都是不欠缺的。
現在感覺到的強風……\xfffe就是你帶來的……\xf000븁\x0000
這次的失敗\xfffe飛遠點吧……
你就是風啊。\xf000븁\x0000\xfffe吹過冠軍之路的\xfffe溫暖的風！
我是……\xf000븁\x0000\xfffe原等離子隊的！\xf000븁\x0000
啊！好像２年前的\xfffe那個訓練師！
有的人雖然很強，\xfffe但是不愛寶可夢。\xf000븁\x0000\xfffe有的寶可夢雖然很弱，\xfffe但也有人疼愛它們。
竟然特地跑到這裡來了……\xf000븁\x0000\xfffe好吧！作為回報，\xfffe我就全力應戰吧！\xf000븁\x0000
和優秀的訓練師戰鬥，\xfffe心裡就會暖暖的很滿足。
你之所以能夠來到這裡……\xf000븁\x0000\xfffe對！全是靠使用了祕傳技的\xfffe寶可夢，是它們送你來的！
喂！難得來了，\xfffe就和大嬸玩玩吧！\xf000븁\x0000
謝謝你，\xfffe我玩得很開心！
我騎在寶可夢上面\xfffe乘風破浪……\xf000븀\x0000\xfffe從它的背上感受到了愛意。
這次的寶可夢對戰……\xfffe會成為飛雲的紀念！
這次的寶可夢對戰……\xfffe會成為飛雲的紀念！
這次的寶可夢對戰……\xfffe會成為飛雲的紀念！
這次的寶可夢對戰……\xfffe會成為飛雲的紀念！
這次的寶可夢對戰……\xfffe會成為飛雲的紀念！
雖然不想承認，\xfffe你確實是個優秀的寶可夢訓練師。
比在籠目的時候還強嗎？\xfffe就過了那麼一點時間……
你這傢伙！竟然弄壞了\xfffe我的道具！
就算輸了也要貫徹\xfffe等離子隊的正義！僅此而已！
不甘心！太窩囊了！\xfffe真是的！笨蛋！等離子！！
寶可夢的疼痛……\xfffe我也感同身受！
明鏡止水，\xfffe和寶可夢合為一體！！
還沒、還沒結束！！\xfffe我們還能戰鬥！！
呼啊……\xfffe使出了全力……\xf000븀\x0000\xfffe結果還是輸了！
我本來想裝作大神的樣子\xfffe來教育教育你們的……
軌軌軌軌軌軌！\xfffe軌道飛車！
怎麼會這樣！\xfffe勝利被別人摘走了！！
作為醫生，讓我見識下\xfffe你的寶可夢有多強！\xf000븁\x0000
呼！什麼！\xfffe這麼有精神啊！！
那麼，就讓你的寶可夢\xfffe恢復精神吧！\xf000븁\x0000
寶可夢要是沒了精神，\xfffe隨時可以來，不用客氣！！
沒有脈搏了，\xfffe勝負已分！\xf000븁\x0000
不是沒有脈搏，\xfffe是條理……
雖然沒有條理，\xfffe還是可以讓寶可夢恢復精神的！\xf000븁\x0000
為了讓大家恢復精神，\xfffe醫生總是在東奔西走。
護士的工作？\xf000븁\x0000\xfffe是的，只要贏了我\xfffe寶可夢就可以恢復精神！\xf000븁\x0000
真是的！\xfffe這不是精神滿滿的嗎！
是！那麼……\xfffe就把精神當禮物送你吧！\xf000븁\x0000
讓你的寶可夢恢復精神！\xfffe這就是我的工作！
有生命力的人\xfffe看起來都朝氣蓬勃！\xf000븁\x0000
你們的生命力\xfffe也太頑強了！這算什麼啊！？
那麼，上吧！\xfffe生命力極限提升！！\xf000븁\x0000
生命力極限提升什麼的，\xfffe你們真是越來越離譜了！
為了尋找自己的歸宿而\xfffe在世界中旅行……\xf000븀\x0000\xfffe你呢？\xf000븁\x0000
輸掉了……　\xfffe這裡也不是我的歸宿嗎……
歸宿不是靠尋找，\xfffe而是靠自己來創造的……！
想要知道背包裡都有些什麼的話，\xfffe就先戰勝我吧！\xf000븁\x0000
哇！\xfffe被埋住了！
背包裡都是沙漠的沙子！\xf000븁\x0000\xfffe挖掘被掩埋的古代城堡\xfffe就是我的工作！
沙漠其實就是個大沙場！\xfffe喂，用寶可夢來玩玩吧！\xf000븁\x0000
因為只是玩玩，\xfffe開心的一方算贏！
作為被掩埋的古代城堡的替代，\xfffe來製作巨大的沙城吧。
就算拼命地捧起沙子\xfffe也會從指縫中滑落……\xf000븀\x0000\xfffe真是悲傷啊。\xf000븁\x0000
灑落下去了……\xfffe對……灑落的沙子。
我送你們一句話！\xf000븁\x0000\xfffe路上要小心！\xfffe但是也不要害怕旅途！
沙漠的殘酷……\xfffe讓我用戰鬥來告訴你吧！\xf000븁\x0000
要是在沙漠中中暑了，\xfffe嘴裡就會乾巴巴的……！
小心燙傷！\xf000븁\x0000
要是寶可夢被燙傷了，\xfffe物理技能的威力也會下降，\xf000븀\x0000\xfffe一定要記好！
燃燒的沙漠！\xfffe燃燒的熱情！\xf000븀\x0000\xfffe還有燃燒的戰鬥！\xf000븁\x0000
好燙！
要迅速對付燙傷，\xfffe這是很重要的！\xf000븁\x0000
不論寒暑，\xfffe只要有熱情就都不算什麼！！
使用我的超能力\xfffe從寶可夢處借取力量吧！\xf000븁\x0000
嘿！\xfffe還挺厲害啊！
激發寶可夢的力量……\xf000븁\x0000\xfffe我想這才算的上是\xfffe超能力吧。
嗯……你很強吧？\xfffe戰鬥之前就知道了，真是殘酷啊。\xf000븁\x0000
唔唔！用超能力應該什麼\xfffe都能辦到的……為什麼不行了呢。
最喜歡和寶可夢用瞬間移動\xfffe來捉迷藏了的。
我在成為護士之前\xfffe可是一個寶可夢訓練師！\xf000븁\x0000\xfffe好想來場寶可夢對戰，\xfffe心都癢起來了！\xf000븁\x0000
心太急了……\xfffe沒能做好……！
那麼，先回復一下吧！\xfffe這裡就交給我吧！\xf000븁\x0000
在荒野名勝區觀光\xfffe要注意沙塵暴！
我最喜歡的就是\xfffe山！飯！寶可夢！\xf000븀\x0000\xfffe我最最喜歡的就是飯！！\xf000븁\x0000
噗哇哈哈哈！\xfffe被幹掉了嗎！！
選擇了簡單的道路的話，\xfffe大多都會停滯不前的。
追求夢想，不要彷徨，\xfffe為勝利而戰！\xf000븁\x0000
夢裡的是\xfffe沒法實現的嗎……！
在吹寄的洞穴裡，\xfffe有傳說的寶可夢潛伏其中。\xf000븁\x0000\xfffe那傢伙在想著什麼，\xfffe在期望著什麼吧？
東邊有危險的洞窟，\xfffe可以去鍛鍊寶可夢。\xf000븁\x0000\xfffe西邊有強大的訓練師，\xfffe可以去挑戰！\xf000븁\x0000
還不夠！鍛鍊的方法\xfffe完全不夠！！
寶可夢鍛鍊寶可夢……\xf000븁\x0000\xfffe在嚴酷的野生環境下，\xfffe這也是理所當然的吧。
等一下！\xf000븁\x0000\xfffe把寶貝球握得\xfffe稍微再緊一點。\xf000븁\x0000\xfffe……嗯！沒問題的！\xf000븁\x0000
啾！
不安的時候，\xfffe只要握緊寶貝球，\xf000븀\x0000\xfffe寶可夢就會為你加油的！\xf000븀\x0000\xfffe所以，我沒關係的！
現在讓你見識下世界第一的\xfffe我的寶可夢吧！\xf000븁\x0000
雖然你的寶可夢也很可愛，\xfffe但還是我的寶可夢更迷人！
知道嗎？我對我的寶可夢的愛\xfffe是世界第一的！\xf000븀\x0000\xfffe絕對不會輸給任何人！
準備用寶可夢傳送裝置\xfffe來移動寶可夢的，\xf000븀\x0000\xfffe但是，這之前……\xf000븁\x0000
啊……你的寶可夢\xfffe非常厲害啊！
與寶可夢超越時空的相會……\xf000븁\x0000\xfffe想要見面的心情\xfffe造就出了非常厲害的發明。
啊？你的寶可夢……\xfffe從寶可夢傳送裝置逃掉了！？\xf000븁\x0000
抱歉！\xfffe我搞錯了！
寶可夢傳送裝置是可以\xfffe移動寶可夢的厲害裝置！
通過旅行會發現\xfffe很多的開心事……\xf000븀\x0000\xfffe和你戰鬥的話會怎麼樣？\xf000븁\x0000
勝利的喜悅和\xfffe失敗的悲傷只在一瞬間……
這是我在旅途中學到的，\xf000븁\x0000\xfffe喜悅只是一瞬間，\xfffe幸福卻是永久的……\xf000븀\x0000\xfffe寶可夢一直都跟著我。
背包裡放了\xfffe很多的道具！\xf000븀\x0000\xfffe運用自如就可以勝利！\xf000븁\x0000
要是技能和道具太多了\xfffe反而容易迷惑……
迷惑了就丟掉吧！\xfffe輕裝上陣！\xf000븀\x0000\xfffe只要寶可夢在就行了！
喂，訓練師！\xf000븁\x0000\xfffe讓你見識下我擁有\xfffe什麼樣的寶可夢吧！\xf000븁\x0000
……奄奄一息了。
我想成為像亞堤那樣\xfffe能夠充分發揮\xf000븀\x0000\xfffe蟲系寶可夢的魅力的人……
喂，訓練師！\xfffe讓我看看你和什麼樣的\xf000븀\x0000\xfffe寶可夢在一起吧！\xf000븁\x0000
好厲害，好厲害！\xfffe竟然有這種培育方法！
進化後\xfffe寶可夢就會變強吧。\xf000븁\x0000\xfffe但是，不進化的話\xfffe可以更快學到技能。
寶可夢訓練師啊，\xfffe來場爽快的戰鬥吧！\xf000븀\x0000\xfffe為了消除我的煩惱！\xf000븁\x0000
你們……\xfffe真是最佳組合啊。
最近一直這麼想，\xf000븁\x0000\xfffe就算和這傢伙分開，\xfffe它也會再次選擇我\xf000븀\x0000\xfffe成為它的訓練師的吧……
啊！我的寶可夢\xfffe今天很有幹勁！\xf000븁\x0000\xfffe因此，請你當我的對手吧！\xf000븁\x0000
還是你的寶可夢\xfffe更有幹勁！
寶可夢也是生命，\xfffe它也有毫無幹勁的時候吧。\xf000븀\x0000\xfffe那個時候就放鬆放鬆吧。
鍛鍊再鍛鍊的我和\xfffe再再鍛鍊的寶可夢！！\xf000븁\x0000
嗚啊啊啊啊！\xfffe雖然輸了，我還是很精神！
看我的格鬥寶可夢！\xfffe在試煉之岩不斷的鍛鍊！
和寶可夢一起\xfffe在試煉之岩練習出拳吧！\xf000븁\x0000\xfffe像挖地道一樣一點點的\xfffe積累才是最重要的！\xf000븁\x0000
積累的還\xfffe遠遠不夠！
和寶可夢一起\xfffe在試煉之岩練習出拳吧！\xf000븁\x0000\xfffe你也要和格鬥系寶可夢\xfffe調查試煉之岩嗎？
我不斷的從矢車森林的角落\xfffe巡回到另一邊的角落！\xf000븀\x0000\xfffe在這裡戰鬥我最拿手了！\xf000븁\x0000
……竟然在矢車森林\xfffe輸了，真沒想到！
就把護林員通常都帶著的這個\xfffe給你吧……！\xf000븁\x0000
在森林裡生活……\xf000븁\x0000\xfffe每天都會不斷變化的戰鬥，\xfffe最有趣了！
融入大自然！\xfffe這就是寶可夢護林員！！\xf000븁\x0000
弱小的我啊，\xfffe再一次融入大自然吧！
你應該能夠\xfffe熟練使用這個吧。\xf000븁\x0000
要是過於融入自然，\xfffe不僅是人，\xf000븀\x0000\xfffe連寶可夢都會難以察覺吧。
吸氣……\xfffe呼氣……\xf000븁\x0000\xfffe好！在深呼吸之後\xfffe來場寶可夢對戰吧！\xf000븁\x0000
悲傷只能\xfffe帶來嘆息……
從我這開始，其他地方\xfffe也有這種東西出現！\xf000븁\x0000
在各種地方\xfffe有著各種寶可夢……\xf000븁\x0000\xfffe大家都有適合自己的\xfffe地方吧？
不違反大自然……\xfffe就能得到巨大的力量。\xf000븀\x0000\xfffe這就是護林員的強大之處！\xf000븁\x0000
巨大的力量！\xfffe你的寶可夢太妙了！
這也是從大自然獲得的\xfffe力量的一種。\xf000븁\x0000
寶可夢很棒吧，\xfffe不知不覺就過於依靠它了吧，\xf000븀\x0000\xfffe但是巨大的力量還是很危險的。
在這裡走走\xfffe總覺得讓人很懷唸啊……\xf000븁\x0000\xfffe與其回憶過去，\xfffe不如現在和你一戰！\xf000븁\x0000
是嗎，是這樣啊。\xfffe我以前也很拼命。
想起了小時候的樣子了，\xfffe天真的追趕著蟲系寶可夢，\xf000븁\x0000\xfffe成為寶可夢訓練師新星的\xfffe那一天、那個地方……
讓你見識下與我在命運中相會的\xfffe寶可夢們吧！\xf000븁\x0000
你碰到的寶可夢\xfffe非常的頑強啊！
年輕真是好啊，\xfffe可以碰到各種寶可夢！
短褲和寶可夢的組合\xfffe是最強的！\xf000븁\x0000
寶可夢沒錯！\xfffe短褲也沒錯！
我是為了鍛鍊膝蓋才穿短褲的！\xfffe想摸摸嗎？
我的寶可夢的強大之處，\xfffe你試試就知道了！\xf000븁\x0000
喂喂！你已經知道我的寶可夢\xfffe強在哪裡了！？
我的寶可夢的強大之處，\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe還有很多不明白！
你……像是個大人,\xfffe也像是個小孩……算了！\xf000븀\x0000\xfffe比比就知道了！！\xf000븁\x0000
你真是既像大人又像小孩的\xfffe不可思議的訓練師！
老成的小孩……\xfffe幼稚的大人……\xf000븁\x0000\xfffe不管哪種都很難纏啊！\xfffe但是，非常可愛。
森林裡崎嶇不平的路\xfffe走起來才有意思！\xf000븁\x0000\xfffe寶可夢啊，越是戰鬥\xfffe就越有趣！\xf000븁\x0000
訓練師的寶可夢\xfffe真是太帥了！！
真想騎著寶可夢\xfffe在森林裡散步啊！
啊！剛才還聽到了\xfffe寶可夢的腳步聲！真是的！\xf000븁\x0000
訓練師的寶可夢怎麼看起來\xfffe很高興的樣子啊！
草叢裡藏著\xfffe寶可夢！
雖然沒有遇到龍系寶可夢，\xfffe但是找到厲害的訓練師了！\xf000븁\x0000
帥氣，\xfffe而且非常厲害啊！
因為想和夏卡說話，\xfffe所以喜歡上龍系寶可夢了！
我們的關係也很不錯！\xfffe和寶可夢也很要好。\xf000븁\x0000
亞紀：就算輸了！\xf000븁\x0000\xfffe亞美：我們也還是那麼要好！
要一直一直\xfffe這麼要好！
我們的願望就是\xfffe有２只寶可夢陪著我們！
我們的寶可夢\xfffe也很要好！\xf000븁\x0000
２只的話就可以一起玩耍了！\xfffe１只可不行！
我們兩個\xfffe就像一個人一樣！
被喜愛的岩石包圍起來，\xfffe我們的力量湧現起來了！\xf000븁\x0000
岩石！\xfffe不對！嗚啊！
要是周圍有岩石，不僅是我，\xfffe連寶可夢都會高興起來！
喂！訓練師！\xfffe修行的如何了？\xf000븁\x0000
修行結束！\xfffe也許稍微有點變強了。
一點點變強就行！\xf000븁\x0000\xfffe我只是個普通人，\xfffe不可能一步登天的！
……我在這種地方倒下，\xfffe可以嗎？\xf000븁\x0000
那個人要是也\xfffe有你這麼強……
有了喜歡的人，\xfffe就會想要展示自己的優點。\xf000븁\x0000\xfffe對喜歡的人的寶可夢\xfffe也會愛屋及烏的……
我克服了與不擅長的寶可夢\xfffe相處了！\xf000븁\x0000
呼唔！你非常非常\xfffe喜歡寶可夢啊！
不要忘了，\xfffe也有很多人不擅長與寶可夢相處。
還有３人！\xf000븁\x0000\xfffe再戰勝３人\xfffe我就可以從這裡出去了！\xf000븁\x0000
哇！\xfffe你的寶可夢好厲害！！
嘿嘿！\xfffe贏了對手就算強大的話，\xf000븁\x0000\xfffe那麼將自己的決定\xfffe貫徹到底也是一種強大吧！
這是和我在同一天出生，\xfffe一起長大的寶可夢！\xf000븁\x0000
喲！\xfffe有兩下子啊！
只要我和寶可夢每天\xfffe都能這麼幸福，\xf000븀\x0000\xfffe我就滿足了！
……所以到底是怎麼了。
只是影子嗎……
不能滿足……
等離子隊！\xfffe輸了！不好了！
看起來是普通的ＯＬ！\xfffe其實是女間諜！\xf000븀\x0000\xfffe明白嗎？我是很強的！\xf000븁\x0000
間諜任務失敗！！
身為女間諜的我\xfffe正在調查新社長的真面目！\xf000븁\x0000\xfffe竟然是小孩子，\xfffe一般來說是不可能的！！
目標達成！\xfffe為此，我要挑戰你！\xf000븁\x0000
嗚嗚嗚……雖然輸了，\xfffe但我想到個點子！
身為戰鬥公司一員的我們，\xfffe熟練進行寶可夢對戰\xf000븀\x0000\xfffe是最一般的要求了！
這個技能的話，\xfffe已經看穿了！
在這個技能上賭上一切吧！\xfffe好嗎，同伴！！
……呼哈！\xfffe你真是厲害啊！！
這個技能的話，\xfffe已經看穿了！
在這個技能上賭上一切吧！\xfffe好嗎，同伴！！
……呼哈！\xfffe你真是厲害啊！！
這個技能的話，\xfffe已經看穿了！
在這個技能上賭上一切吧！\xfffe好嗎，同伴！！
……呼哈！\xfffe你真是厲害啊！！
你的對手\xfffe總是很興奮啊！！
怎麼能夠輸掉！！
不甘心和……\xfffe爽快感……
你的對手\xfffe總是很興奮啊！！
怎麼能夠輸掉！！
不甘心和……\xfffe爽快感……
你的對手\xfffe總是很興奮啊！！
怎麼能夠輸掉！！
不甘心和……\xfffe爽快感……
寶可夢的痛楚，\xfffe就是我的痛楚！
感覺到了！剛才我和同伴\xfffe心靈相通合二為一了！
真不愧是……！你激發了\xfffe寶可夢的能力。
寶可夢的痛楚，\xfffe就是我的痛楚！
感覺到了！剛才我和同伴\xfffe心靈相通合二為一了！
真不愧是……！你激發了\xfffe寶可夢的能力。
寶可夢的痛楚，\xfffe就是我的痛楚！
感覺到了！剛才我和同伴\xfffe心靈相通合二為一了！
真不愧是……！你激發了\xfffe寶可夢的能力。
還可以，\xfffe沒問題的！
啊嗚嗚……這個時候\xfffe該怎麼辦才好……？
謝謝你當我對手！\xfffe嗯！真是非常開心！
還可以的，\xfffe沒問題的！
啊嗚嗚……這個時候\xfffe該怎麼辦才好……？
謝謝你當我對手！\xfffe嗯！真是非常開心！
還可以，\xfffe沒問題的！
啊嗚嗚……　這個時候\xfffe該怎麼辦好……？
謝謝你當我對手！\xfffe嗯！真是非常開心！
讓你見識一下，\xfffe我培育到現在的全部成果吧！
……我和寶可夢\xfffe都會用盡全部的力量！
……謝謝，\xfffe你真的很強大。
讓你見識一下，\xfffe我培育到現在的全部成果吧！
……我和寶可夢\xfffe都會用盡全部的力量！
……謝謝，\xfffe你真的很強大。
讓你見識一下，\xfffe我培育到現在的全部成果吧！
……我和寶可夢\xfffe都會用盡全部的力量！
……謝謝，\xfffe你真的很強大。
這些小子到底因為什麼……\xfffe壓力這麼大！？
在蔚歐旁邊\xfffe是多麼的失態……！
超越道館首領\xfffe就是我的目標！\xf000븁\x0000
我的寶可夢，\xfffe你很努力了！
如果三曜餐廳的三兄弟\xfffe重新當道館首領的話，\xf000븀\x0000\xfffe我一定要第一個挑戰他們！
實戰才是\xfffe最好的學習！\xf000븁\x0000
對於失敗\xfffe也要學習分析！
只要有目的，\xfffe不論什麼都可以學習。\xf000븁\x0000\xfffe這是黑連在成為道館首領\xfffe之前說過的。
複習下在訓練師學校\xfffe學過的東西吧！\xf000븁\x0000
剛才的戰鬥……\xfffe那點必須修正一下……
檜扇訓練師學校的\xfffe黑連老師會是個什麼樣的人啊？
用氣場讓自己睡眠，\xfffe讓力量覺醒吧！\xf000븁\x0000
力量\xfffe一直在消退！？
以前，這裡就有吞噬人的夢想的\xfffe夢夢蝕寶可夢。\xf000븀\x0000\xfffe聽說還可以將之實體化。
啊！明明已經預測到你的行動，\xfffe躲過去了的。\xf000븁\x0000
啊！明明已經看穿了你的想法，\xfffe還是輸掉了！
沒得到的和得不到的東西，\xfffe都會想要奮力追趕吧！
寶可夢研究！就是指\xfffe互相鑑賞對方的寶可夢。\xf000븁\x0000
唔唔！新發現以及\xfffe越來越複雜的謎團……
越是研究，\xfffe新發現就越多。\xf000븁\x0000\xfffe但是，就算不能理解全部，\xfffe也交到了很多寶可夢朋友。
超能力者的不可思議的力量！\xfffe雖然看不到，但卻是真實存在的！\xf000븁\x0000
真是的！總是看不到\xfffe最重要的啊。
甜甜圈的洞穴！明明什麼都沒有，\xfffe卻這麼有存在感！太嚮往了！
想要培育的更強大，\xfffe考驗是最重要的！\xf000븁\x0000
我最適合考驗了！\xfffe因為我很頑強！
讓寶可夢通過競爭來成長！\xf000븁\x0000\xfffe所以，每次你來都想\xfffe和你來一場！
時速２００公里的發球！\xf000븁\x0000\xfffe讓你見識下\xfffe這種強度的攻擊吧！\xf000븁\x0000
還差一點，我還想\xfffe繼續進行連續對打的！
永不間斷的連續對打，\xfffe雖然辛苦，但也很幸福！
你能明白網球中激烈的步伐嗎？\xfffe我們可是很堅強的。\xf000븁\x0000
明明頑強的從早到晚\xfffe數次的戰鬥都沒問題的……
真想什麼時候再來一次\xfffe人和寶可夢的網球雙打啊。
要是有３隻精神的寶可夢\xfffe就好了！
哦！你看起來挺強的啊！\xfffe和我玩玩吧！\xf000븁\x0000
比賽結束！\xfffe你壓倒性的贏了。
真想有一天去雷文市的\xfffe小運動場比賽啊。
沒有３隻精神的寶可夢？\xfffe真是可惜啊！
堂堂正正地欺騙！\xfffe這就是假動作！\xf000븁\x0000
怎麼回事！\xfffe我竟然先手。
怎麼才能先對手一步？\xfffe這對於籃球和戰鬥都很重要。
讓你見識下優秀的\xfffe可愛寶可夢！！\xf000븁\x0000
啊！火焰\xfffe變弱了！？
感覺到寶可夢的呼吸了！\xfffe還活著！活過來了！
加油，加油！\xf000븁\x0000\xfffe我們都在為努力的訓練師\xfffe加油！\xf000븁\x0000
麻美：加油加油，寶可夢！\xfffe美穗：加油加油，訓練師！
聽訓練師的命令！\xfffe使出寶可夢技能！
我們是２個人吧，\xfffe真想使用２只寶可夢！
加油加油！\xf000븁\x0000\xfffe我們為戰鬥中的寶可夢\xfffe加油！\xf000븁\x0000
寶可夢和訓練師不都是最好的話，\xfffe是贏不了的！
我們最喜歡\xfffe雙人戰鬥了！明白嗎？
我戰鬥是為了\xfffe對寶可夢的愛！\xf000븁\x0000
我感受到了你對\xfffe寶可夢的愛！
你對寶可夢的愛，\xfffe我對寶可夢的愛！\xf000븁\x0000
我對寶可夢的愛就是\xfffe不論何時都讓寶可夢開開心心的。
外面的傢伙……\xfffe有這麼厲害嗎！
我們就是\xfffe井底之蛙嗎！？
一敗塗地，\xfffe什麼都沒得說！！
更用心去傾聽\xfffe你的寶可夢的心聲吧！
為了幫助朋友，\xfffe我不能放棄！
為了相互理解，\xfffe要珍惜這樣的時刻！
你的寶可夢很開心……\xfffe和你在一起很開心啊。
更用心去傾聽\xfffe你的寶可夢的心聲吧！
為了幫助朋友，\xfffe我不能放棄！
為了相互理解，\xfffe要珍惜這樣的時刻！
你的寶可夢很開心……\xfffe和你在一起很開心啊。
更用心去傾聽\xfffe你的寶可夢的心聲吧！
為了幫助朋友，\xfffe我不能放棄！
為了相互理解，\xfffe要珍惜這樣的時刻！
你的寶可夢很開心……\xfffe和你在一起很開心啊。
更用心去傾聽\xfffe你的寶可夢的心聲吧！
為了幫助朋友，\xfffe我不能放棄！
為了相互理解，\xfffe要珍惜這樣的時刻！
你的寶可夢很開心……\xfffe和你在一起很開心啊。
居然選擇這個技能……\xfffe原來如此！你很強啊。
作為道館首領，\xfffe我要成為你難以跨越的壁壘！
……沒錯，\xfffe這就是寶可夢對戰！
你全身都充滿了\xfffe想要獲勝的能量！
還不夠！接下來勝利的\xfffe肯定會是我！爆裂！！
等一下！\xfffe還在副歌！！
拼命地按下開關！\xfffe讓你看看蟲寶可夢的力量吧！
唔，蟲族預警！\xfffe看來是非常危急了！
唔！？結束了，\xfffe你很厲害啊！！
這姿態……\xfffe你們真的很耀眼啊！
跨越危機！\xfffe我不能辜負了粉絲的期待！
麻痺了……\xfffe心都要融化了。
……呵呵！\xfffe很厲害啊。
不好意思啊，\xfffe我是很煩人的！
唉……認真戰鬥\xfffe然後輸了，心服口服啊！
你會怎麼進攻？\xfffe我很期待啊！
永不言棄！\xfffe這是對寶可夢的尊重。
我不會忘記剛才的戰鬥！\xfffe和你戰鬥真是太好了！
不管選擇什麼技能\xfffe都能感覺到你的火熱！
我雖然老了，但全身還是熱血沸騰！\xfffe我還能戰鬥！
失敗後無限懊悔……\xf000븁\x0000\xfffe不向這種情緒認輸，\xfffe才是活下去的能量！！
你……\xfffe很不錯啊！！
服了你了……明明已經沒有退路了，\xfffe還是這麼興奮！
了不起！\xfffe你的寶可夢很不錯！\xf000븀\x0000\xfffe幹得好！
要吸引對手的注意，\xfffe一開始是最重要的！
勝負還未分！\xfffe現在這樣正在我的預料之中！
希望是ＨＡＰＰＹＥＮＤＩＮＧ！\xfffe我討厭不好的結局。
一感動\xfffe就會說不出話來。\xf000븀\x0000\xfffe其實……\xf000븁\x0000\xfffe我是寫作的，卻沒辦法\xfffe表達現在的心情。\xf000븁\x0000\xfffe你真的是太棒了！！
要是能讀懂選擇技能的\xfffe心理就能贏了嗎？
美麗的失敗也是失敗，\xfffe狼狽的勝利也是勝利。
在這種情況下肯定\xfffe也還有贏的希望……
有人贏，\xfffe就肯定有人輸。\xf000븁\x0000\xfffe只有傻瓜才會在\xfffe輸的時候大吵大鬧。\xf000븁\x0000\xfffe輸了就努力讓自己\xfffe下一次能贏，\xf000븀\x0000\xfffe這才是冒險家。
我感覺到了！\xfffe你們很強！！
最後１只！\xfffe決戰吧！
使出最後的力量！\xfffe將一切都賭在下一個技能上！
沒有最強的寶可夢，\xfffe也沒有最強的組合……\xf000븁\x0000\xfffe因此要一直\xfffe贏下去是很難的。\xf000븁\x0000\xfffe但是追求強大的心，\xfffe想觸碰最強的心情……\xf000븀\x0000\xfffe我覺得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
寶可夢們竭盡全力的\xfffe美妙時刻就要開始了。
居然有這麼強……不行，\xfffe是我大意了。
為了勝利\xfffe更加要爆發情感！！
你們真是優雅\xfffe華麗的訓練師和寶可夢啊。\xf000븁\x0000\xfffe能和這麼耀眼的\xfffe對手戰鬥。\xf000븁\x0000\xfffe我和寶可夢也會成長，\xfffe非常感謝。
一開始就抓住對方的心，\xfffe這是很關鍵的。
最終章！\xfffe最後的寶可夢。
這次一定要是完美結局！\xfffe我討厭不好的結局。
……哇。\xf000븁\x0000\xfffe我又激動到\xfffe啞口無言了。\xf000븁\x0000\xfffe我雖然會很多詞，\xfffe但就是不知道怎麼表達。\xf000븁\x0000\xfffe肯定是因為\xfffe再華麗的辭藻都沒辦法\xf000븀\x0000\xfffe表達我內心的激動吧。\xf000븁\x0000\xfffe但是這句話還是要送給你，\xfffe你是最棒的！！
用這個技能啊……\xfffe完全被識破了。
主動放棄的人肯定\xfffe不會得到勝利女神的眷顧！
在極限情況下肯定\xfffe也還有贏的希望……
培育哪個寶可夢？\xf000븁\x0000\xfffe學習哪個技能？\xf000븁\x0000\xfffe攜帶哪個道具？\xf000븁\x0000\xfffe這些都不能有一點馬虎，\xfffe只有這樣才能勝利。\xf000븁\x0000\xfffe而你就是那個\xfffe優秀的冒險家。
……你依舊很強啊，\xfffe還很讓人心跳加速！
最後１只！\xfffe但是是最強的！
下個技能！\xfffe傾注靈魂！
沒有最強的寶可夢，\xfffe也沒有最強的組合……\xf000븁\x0000\xfffe因此要一直\xfffe贏下去是很難的。\xf000븁\x0000\xfffe但是追求強大的心，\xfffe想觸碰最強的心情……\xf000븀\x0000\xfffe我覺得很值得尊敬。\xf000븁\x0000\xfffe所以我非常地\xfffe尊敬你。
讓你見識見識\xfffe我和寶可夢的配合！
極限的戰鬥\xfffe會讓我變得更強！
控制情緒，\xfffe將它化作勝利的能量！
你還是那麼……\xf000븁\x0000\xfffe不，應該是說\xfffe比以前更加優雅，\xf000븀\x0000\xfffe更加優秀了。\xf000븁\x0000\xfffe能和如此閃耀的\xfffe對手戰鬥。\xf000븁\x0000\xfffe我和我的寶可夢也能成長，\xfffe非常感謝，\xf000븀\x0000\xfffe下次再來對戰吧。
這就是我的路！\xf000븁\x0000
這條路是大家的路！
走自己的路吧！
啊啊啊啊啊！\xfffe狡猾狡猾狡猾！\xf000븁\x0000
啊啊！\xfffe接下來該我出場了……
和寶可夢比試摔跤的\xfffe雙龍市的夏卡先生！\xf000븀\x0000\xfffe是我的偶像！
呀嚯！\xf000븁\x0000
呀嚯！
登上的山峯\xfffe總有一天也不得不崩塌。\xf000븁\x0000\xfffe人生有頂峯，也有低谷。
喂！\xfffe未來的冠軍！\xf000븁\x0000
哈哈哈！不管誰贏，\xfffe對手都會輸。
沒有寶可夢，\xfffe就不會在意強或者弱。\xf000븁\x0000\xfffe也就不會遇見你，\xfffe和你交手了。
拜託了！\xf000븁\x0000
被奪走了一分！\xfffe唔！好不甘心啊！
要將失敗的悔恨\xfffe當作動力！\xf000븁\x0000\xfffe沒錯！沒有勝負的世界\xfffe就不會進步！
你來到了２３號公路，\xfffe也就是說你的寶可夢很強了！\xf000븁\x0000
哈哈哈！\xfffe寶可夢好有意思！
這裡有很多厲害的寶可夢，\xfffe很有趣的！好激動！
一直以來積累的\xfffe勝利和失敗數……\xf000븁\x0000\xfffe和你對戰結束後，\xfffe是哪邊的數字會增加？\xf000븁\x0000
勝率下降了。
我只對寶可夢有興趣！\xf000븁\x0000\xfffe雖然是很扭曲的生活，\xfffe但是我很滿足。
這是我和最愛的寶可夢\xfffe演奏出的協奏曲！\xf000븁\x0000
還是你們的\xfffe更加響亮啊！
我自打出生起\xfffe就和寶可夢在一起了，\xf000븀\x0000\xfffe一直都在對戰。\xf000븁\x0000\xfffe然後還要一起\xfffe迎接世界的末日。
我一邊徒步旅行，\xfffe一邊當寶物獵人！\xf000븁\x0000
我錯過了\xfffe勝利這個寶物！
你知道火山巨石嗎？\xf000븁\x0000\xfffe據說和沉睡在\xfffe火山中的寶可夢有關。\xf000븁\x0000\xfffe是放在那裡，寶可夢就會覺醒，\xfffe還是挪開，寶可夢就會覺醒？\xf000븀\x0000\xfffe這個好像還不清楚。
讓我們訓練吧！\xfffe和寶可夢一同變強。\xf000븁\x0000\xfffe向雙龍或者青海波的\xfffe寶可夢道館挑戰！\xf000븁\x0000
還沒完！我的實力\xfffe還沒使出來！
對我來說寶可夢是\xfffe最重要的。\xf000븁\x0000\xfffe不管我是哭還是笑，\xfffe它們都會在我的身邊。
我是假裝成背包族的\xfffe財寶獵人！\xf000븁\x0000
我錯過了\xfffe勝利這種寶物嗎！
你知道火山巨石嗎？\xf000븁\x0000\xfffe據說和沉睡在\xfffe火山中的寶可夢有關。\xf000븁\x0000\xfffe是放在那裡，寶可夢就會覺醒，\xfffe還是挪開，寶可夢就會覺醒？\xf000븀\x0000\xfffe這個好像還不清楚。
讓我們訓練吧！\xfffe和寶可夢一起變強。\xf000븁\x0000\xfffe挑戰雙龍和青海波的\xfffe寶可夢道館吧！\xf000븁\x0000
還沒！我的實力\xfffe還沒有全使出來。
對我來說寶可夢是\xfffe最重要的兄弟。\xf000븁\x0000\xfffe因為自打我出生，\xfffe它們就陪我一起哭，一起笑。
心中的吶喊！\xf000븁\x0000\xfffe仔細聽聽大家說的話！\xf000븁\x0000
呼呼呼……\xfffe舒服了很多。
我喜歡小孩子和寶可夢，\xfffe但是我一點也不溫柔！
你！\xfffe輸給我，然後大哭吧！\xf000븁\x0000
……唔唔。
決定了！我要成為冠軍，\xfffe然後打敗你！
……你好像很強啊！\xf000븁\x0000\xfffe很好很好！越是強大的對手，\xfffe越能讓我的寶可夢燃燒起來！\xf000븁\x0000
唔……\xfffe不是很好命令啊。
如果雙方都不對\xfffe寶可夢下達命令的話，\xf000븀\x0000\xfffe會是怎麼樣的對戰？
啊！\xfffe可愛的寶可夢！\xf000븁\x0000
不要！
……沒事，\xfffe我的寶可夢會安慰我的。
好了！還要繼續，\xfffe繼續激發寶可夢的力量！
我實在是太興奮了，\xfffe繼續繼續吧！
激發出寶可夢潛藏的力量，\xfffe就是這麼回事嗎！
我剛剛贏了，\xfffe心情非常好！\xf000븁\x0000
夠了！\xfffe我的心情很不好！
輸了我就睡覺！\xf000븁\x0000\xfffe哪有人能馬上又有\xfffe幹勁的！
明明很開心的……
寶可夢的疼痛……\xfffe我也感同身受！
明鏡止水，\xfffe和寶可夢合為一體！！
還沒！還沒結束！！\xfffe我們還能戰鬥！！
呼啊……\xfffe我都使出全力了……\xf000븀\x0000\xfffe結果還是贏不了……\xf000븁\x0000\xfffe謝謝！我們一定會\xfffe更上一層樓的！
好了！\xfffe滿足滿足我吧！
很好！那麼我也\xfffe相信寶可夢了！
更加、更加地信任寶可夢，\xfffe就能激發寶可夢的力量嗎！？
羈絆……\xfffe看不見的才是真實的嗎？
如果是深思熟慮\xfffe選擇的技能，那就這樣吧！
唔！！無限的鬥志，\xfffe實在是太了不起了！
很好！這麼強大！\xfffe但是我也不會認輸！！
戰鬥結束後，我的心像是\xfffe吹過了清爽的風……
啊……是嗎，\xfffe你在思考剛才吧？
結果還是我\xfffe最強啊……
唔……\xfffe極限了……
呼！休息一下，\xfffe解除臨戰態勢吧！
能和這樣的寶可夢對決，\xfffe等待也是有價值的了！
世界的高牆\xfffe不是那麼容易就能跨越過去的！
好厲害！\xfffe這就是大城市的寶可夢啊！
謝謝你代替爸爸媽媽\xfffe和我玩！
好棒……\xfffe那麼帶我去吧！
大家都是好寶可夢啊！\xfffe謝謝你，我過得很開心。
精彩的技術！\xfffe……好了，喝杯茶吧？
啊！好開心啊！\xfffe好了，要趕緊打掃了！
咦？\xfffe龍頭地鼠怎麼了？
咦？\xfffe河馬獸怎麼了？
啊！等離子！\xfffe等離子隊萬歲！
等離子！\xfffe傲慢的小破孩！
寶可夢的疼痛……\xfffe我也感同身受！
明鏡止水，\xfffe和寶可夢合為一體！！
還沒！還沒結束！！\xfffe我們還能戰鬥！！
呼啊……\xfffe使出了全力……\xf000븀\x0000\xfffe結果還是輸了！
寶可夢的疼痛……\xfffe我也感同身受！
明鏡止水，\xfffe和寶可夢合為一體！！
還沒！還沒結束！！\xfffe我們還能戰鬥！！
呼啊……\xfffe我都使出全力了……\xf000븀\x0000\xfffe結果還是贏不了……\xf000븁\x0000\xfffe謝謝！我們一定會\xfffe更上一層樓的！
無賴！\xfffe這是埋伏！\xf000븁\x0000
遺憾……
那就抱歉了！
呵呵呵！\xfffe中埋伏了！\xf000븁\x0000
輸了！\xfffe不對！等離子！
輸吧！快輸吧！\xfffe你這樣的傢伙就給我輸吧！
入侵者！\xfffe我要讓你變成星星！\xf000븁\x0000
我……能成為\xfffe等離子的星星嗎？
銀河團解散後……\xf000븁\x0000\xfffe我特意來到合眾\xfffe加入了等離子隊……
什麼？你覺得\xfffe你能戰勝人稱等離子隊\xf000븀\x0000\xfffe女王的我嗎？\xf000븁\x0000
你的這張臉……\xfffe真讓人火大！
我要征服世界，\xfffe然後痛扁那個叫Ｎ的混蛋！\xf000븁\x0000\xfffe那個叛徒……\xfffe一想起那張臉我就火大！
只要等離子隊徵服了世界，\xfffe受傷的寶可夢就會減少！\xf000븁\x0000
唔唔唔……告訴我！\xfffe寶可夢對戰到底是什麼？
受傷的寶可夢\xfffe有敵我之分嗎！\xf000븁\x0000
只要等離子隊徵服了世界，\xfffe這世界就沒有了紛爭，不是嗎？
對了對了！\xfffe你知道入侵者嗎？\xf000븁\x0000\xfffe就是你！？\xf000븁\x0000
居然敢潛入等離子護衛艦，\xfffe膽子不小啊！
害怕等離子護衛艦的\xfffe科技就回去吧！
你們別以為有寶可夢\xfffe就能這麼囂張！\xf000븁\x0000\xfffe我們也有寶可夢！\xfffe是到處搶來的寶可夢！\xf000븁\x0000
你和我的寶可夢！\xfffe到底哪裡不一樣啊！
什麼啊！就兩個人也敢\xfffe和我們對抗嗎！
你被等離子護衛艦的\xfffe機關搞得很火大吧？\xf000븁\x0000
啊啊！\xfffe我生氣了！
等離子護衛艦的機關\xfffe實在是太燒錢了，\xf000븀\x0000\xfffe現在我們每天都只能吃麵包！
戰鬥清潔工！\xfffe掃清你這個垃圾！\xf000븁\x0000
失策了嗎……
放你們進來，\xfffe就是看上了你們的寶可夢了……\xf000븁\x0000\xfffe兩年前的那次作戰，\xfffe讓隊員和寶可夢都減少了很多。
我就是\xfffe等離子隊的酷豹！\xf000븀\x0000\xfffe我會在瞬間就將你打倒！\xf000븁\x0000
你們百分之百是\xfffe入侵者！
我要征服世界，\xfffe然後痛扁那個叫Ｎ的混蛋！\xf000븁\x0000\xfffe那個叛徒……\xfffe一想起那張臉我就火大！
我話說在前面！\xfffe等離子！！\xf000븁\x0000
重來！\xfffe重新來過！
寶可夢只不過是\xfffe我們的操線木偶。\xf000븁\x0000\xfffe用寶貝球來\xfffe操控它們！
這裡是我們的地方！\xfffe誰都不許亂來！\xf000븁\x0000
啊！剛才的吧嗒吧嗒聲\xfffe不就是地板在叫啊！
什麼啊！總有只能活在\xfffe這裡的人類吧！
好了！\xfffe滿足滿足我吧！
很好！那麼我也要\xfffe相信寶可夢！
更加、更加地信任寶可夢，\xfffe就可以激發出寶可夢的力量嗎！？
羈絆……\xfffe看不見的才是真實的嗎？