請選擇呼叫對象
呼叫對方
呼叫對方中！
紅豆杉博士
\xf000Ā\x0001\x0001
黑連
白露
媽媽
？？？
對話
教授進化方式
確認圖鑑
再見
你想知道哪隻\xfffe寶可夢的進化方式？
什麼事？
對話
要做什麼？
再見
有什麼事嗎？
對話
教授屬性知識
教授特性知識
再見
你想知道\xfffe哪個寶可夢的屬性？
你想知道\xfffe哪個寶可夢的特性？
你想問什麼？
對話
看看關係如何
看看努力程度
再見
你想知道和哪隻的關係？
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe關係不是很好啊。\xf000븁\x0000\xfffe就算是在一起，\xfffe好像也不是很開心的樣子。\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe關係不是很好啊。\xf000븁\x0000\xfffe看\xf000Ā\x0001\x0000的眼神\xfffe有點恐怖。\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe感覺開始要變得融洽了。\xf000븁\x0000\xfffe真是不錯！因為從現在起\xfffe關係能夠更加融洽了啊！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe關係稍微好點了。\xf000븁\x0000\xfffe雖然是我猜想，一起散步的時候\xfffe是不是能感受到對方呢？\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe關係很好啊！\xf000븁\x0000\xfffe感覺很幸福呢！\xfffe看得我也覺得很幸福了！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe關係非常非常好啊！\xf000븁\x0000\xfffe只要在一起就很開心，\xfffe你們很耀眼啊！\xf000븁\x0000
\xf000Ā\x0001\x0000和\xf000Ă\x0001\x0001……\xfffe關係非常非常非常好呢！！\xf000븁\x0000\xfffe彼此信任……\xfffe看著就讓人羨慕嫉妒！\xf000븁\x0000
你想知道哪隻的努力程度？
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001……\xfffe努力還遠遠不夠呢。\xf000븁\x0000
\xf000Ā\x0001\x0000的\xf000Ă\x0001\x0001……\xfffe已經非常努力了！\xf000븁\x0000
特別是\xf000č\x0001\x0000\xfffe真的很努力了！\xf000븁\x0000
特別是\xf000č\x0001\x0000和\xf000č\x0001\x0001\xfffe真的很努力了！\xf000븁\x0000
HP
攻擊
防禦
速度
特攻
特防
不過\xf000č\x0001\x0000\xfffe也努力了！\xf000븁\x0000
不過\xf000č\x0001\x0000和\xf000č\x0001\x0001\xfffe也努力了！\xf000븁\x0000
什麼事？
對話
\xf000ą\x0001\x0000
再見
什麼事？
對話
再見

你好！\xf000븁\x0000
寶可夢圖鑑\xfffe怎麼樣了？\xf000븁\x0000\xfffe不用太過在意這個了，\xfffe一定要享受旅行啊！\xf000븁\x0000
捕獲寶可夢後\xfffe寶可夢圖鑑就會得到\xf000븀\x0000\xfffe詳細情報！\xf000븁\x0000
雖然增加寶可夢圖鑑\xfffe內容很重要，\xf000븁\x0000\xfffe不過和寶可夢一起進步才是最重要的！\xfffe１００倍甚至１０００倍的重要！\xf000븀\x0000\xfffe不要忘了哦！\xf000븁\x0000
與各地的寶可夢博士\xfffe齊心協力，\xf000븀\x0000\xfffe挑戰寶可夢的謎題，\xf000븁\x0000\xfffe不過即使這樣也沒有\xfffe解開寶可夢的所有謎團。\xf000븀\x0000\xfffe只要有一點點突破，\xf000븁\x0000\xfffe給後來的研究者留下線索，\xfffe就可以讓他們繼續研究了。\xf000븁\x0000
要是寶可夢圖鑑\xfffe某部分加強的話，\xf000븀\x0000\xfffe大家是否會開心呢？\xf000븁\x0000
看到你們，\xfffe就會想起我過去\xf000븀\x0000\xfffe徒步旅行的時候，充滿了幹勁！\xf000븁\x0000\xfffe不錯！我也曾經\xfffe拿著寶可夢圖鑑，\xf000븀\x0000\xfffe在合眾地方旅行過啊！\xf000븁\x0000
我在徒步旅行的時候，\xfffe認識了你的媽媽！\xf000븁\x0000\xfffe在寶可夢中心服務檯\xfffe只顧著談話，\xf000븀\x0000\xfffe導致後面排了很長的隊伍！\xf000븁\x0000
在這個世界上，\xfffe一定還有我們未曾\xf000븀\x0000\xfffe見過的寶可夢！\xf000븁\x0000\xfffe是吧！光是想想\xfffe就激動不已了！\xf000븁\x0000
夢想要遠大！\xf000븁\x0000\xfffe真想見到\xfffe全世界的寶可夢啊！\xf000븁\x0000
要成為好友首先是知道對方，\xfffe還有就是接納對方。\xf000븁\x0000\xfffe因為寶可夢和人的\xfffe生存方式是不一樣的！\xf000븁\x0000\xfffe我們單方面強迫的話\xfffe是沒辦法處得好的。\xf000븁\x0000
那麼，保重，\xfffe下次見！\xf000븁\x0000
什麼？\xf000븁\x0000
……重要的東西\xfffe必須要自己守護！\xf000븁\x0000
雖然在寶可夢對戰中強大的人\xfffe不代表就是正確的，\xf000븀\x0000\xfffe但輸了也確實沒什麼好說的了。\xf000븁\x0000
我喜歡晚上\xfffe安靜的時候\xf000븁\x0000\xfffe豎起耳朵\xf000븁\x0000\xfffe傾聽寶可夢的腳步聲。\xf000븁\x0000
只要對自己有信心，\xfffe而且有寶可夢相伴的話，\xf000븀\x0000\xfffe就算迷路了也會很開心。\xf000븁\x0000
我在想用什麼樣的\xfffe寶可夢可以去掩蓋\xf000븀\x0000\xfffe其他寶可夢的弱點。\xf000븁\x0000
不管有什麼理由，\xfffe拿了別人的東西，\xf000븀\x0000\xfffe就是小偷！\xf000븁\x0000
考慮要怎麼培育\xfffe能讓寶可夢變得更加強大，\xf000븀\x0000\xfffe這真令人開心。\xf000븁\x0000
我喜歡的寶可夢？\xfffe應該是速度快的吧……\xf000븁\x0000
啊，抱歉！\xfffe我還有事情要做！\xf000븁\x0000
嗯……\xfffe沒有什麼想說的話。\xf000븁\x0000
那麼，再見！\xf000븁\x0000
現在在哪？\xf000븁\x0000\xfffe我在飛雲市到處\xfffe尋找等離子隊！\xf000븁\x0000\xfffe你也發現他們的蹤跡了吧？\xf000븁\x0000\xfffe聽好了！\xfffe我一定會找到他們的！\xf000븁\x0000
下水道嗎……\xf000븁\x0000\xfffe等離子隊要躲的話\xfffe應該就在那裡。\xf000븀\x0000\xfffe寶可夢真是好可憐啊！\xf000븁\x0000
剛剛幫大忙了！\xf000븁\x0000\xfffe我還要在飛雲市\xfffe繼續尋找等離子隊。\xf000븁\x0000\xfffe你現在可以去\xfffe寶可夢道館了吧？\xf000븁\x0000
你在飛雲市的寶可夢道館\xfffe拿到甲蟲徽章了？\xf000븁\x0000\xfffe那麼接下來，\xfffe就該去雷文市\xf000븀\x0000\xfffe挑戰道館首領了！\xf000븁\x0000
什麼嘛！\xf000븁\x0000\xfffe挑戰過帆巴市的\xfffe寶可夢道館了嗎？\xf000븁\x0000\xfffe沒去就趕快去吧！\xf000븁\x0000\xfffe順便告訴你道館首領\xfffe用的是地上系哦！\xf000븁\x0000
剛才，\xfffe菊老大說了吧？\xf000븁\x0000\xfffe請來參加\xfffe帆巴的錦標賽！\xf000븁\x0000\xfffe錦標賽賽場在\xfffe帆巴市的南面！\xf000븁\x0000
寶可夢世界錦標賽！\xf000븁\x0000\xfffe居然第一次參加就拿到冠軍，\xfffe看來你是個很厲害的訓練師啊。\xf000븁\x0000
不管是什麼錦標賽，\xfffe取得冠軍的都厲害！\xf000븁\x0000
是等離子隊！！\xf000븁\x0000\xfffe寶可夢世界錦標賽的\xfffe會場最下面\xf000븁\x0000\xfffe停著一艘奇怪的船，\xfffe你也一起過來吧！\xf000븁\x0000
你打來電話，\xfffe我接電話，\xf000븀\x0000\xfffe有空閒真是好啊。\xf000븁\x0000\xfffe話說現在不是說這個的時候吧！！\xf000븁\x0000
這樣啊……\xf000븁\x0000\xfffe以你的實力，\xfffe吹寄的道館首領\xf000븀\x0000\xfffe應該也不在話下了。\xf000븁\x0000\xfffe不過我已經\xfffe拿到噴射徽章了！\xf000븁\x0000
就一句話。\xf000븁\x0000\xfffe復興山脈。\xf000븁\x0000
你現在應該是在小波附近吧。\xf000븁\x0000\xfffe對了……這麼久不見，\xfffe來對戰吧！\xf000븁\x0000
雙龍市的道館首領\xfffe很厲害的！\xf000븁\x0000
你沒事吧！\xf000븁\x0000\xfffe我現在在青海波，\xfffe不能馬上趕過去，\xf000븀\x0000\xfffe你一個人應該沒問題吧！\xf000븁\x0000
……我正在尋找等離子隊，\xfffe但是一點線索也沒有！\xf000븁\x0000\xfffe你快點去打敗\xfffe青海波的道館首領\xf000븀\x0000\xfffe水蔥！\xf000븁\x0000
我剛剛說了！\xf000븁\x0000\xfffe我們兩個從不同方向\xfffe尋找等離子護衛艦！\xf000븀\x0000\xfffe你去２２號道路尋找！\xf000븁\x0000
……！？\xf000븁\x0000\xfffe現在可不是用\xfffe實況轉播器說話的時候！\xf000븁\x0000
過了冠軍之路，\xfffe就是寶可夢聯盟了。\xf000븁\x0000\xfffe冠軍之路在\xfffe２３號道路前面！\xf000븁\x0000
嗯，你現在在\xfffe冠軍之路嗎？\xf000븁\x0000\xfffe那麼，馬上就能到\xfffe寶可夢聯盟了！\xf000븁\x0000
我在哪裡都無所謂。\xf000븁\x0000\xfffe你在寶可夢聯盟吧？\xf000븀\x0000\xfffe那你就一定要贏了！\xf000븁\x0000
我在小波鎮，\xfffe要是有空的話能過來嗎？\xf000븁\x0000
我在帆巴！\xf000븁\x0000\xfffe有空的話來這裡吧？\xfffe我們來交交手。\xf000븁\x0000
我還在\xfffe帆巴市。\xf000븁\x0000\xfffe你就做你喜歡的\xfffe事情吧。\xf000븁\x0000
妹妹做的夢……\xfffe還記得嗎！？\xf000븁\x0000\xfffe冠軍之路的索羅亞克，\xfffe你要不要去調查一下？\xf000븁\x0000
我在龍螺旋塔哦！\xf000븁\x0000\xfffe聽說傳說中的寶可夢\xfffe雷希拉姆還有捷克羅姆\xf000븁\x0000\xfffe出生在這裡！\xf000븁\x0000
巨人大廳嗎……\xf000븁\x0000\xfffe你好像在那和\xfffe酋雷姆戰鬥過啊。\xf000븁\x0000\xfffe在那之後，\xfffe酋雷姆怎麼了……？\xf000븁\x0000
紫衫博士叫我過去，\xf000븁\x0000\xfffe不過我可沒像你那樣\xfffe收集了那麼多寶可夢圖鑑……\xf000븁\x0000\xfffe你沒問題的吧？\xf000븁\x0000\xfffe那就代替我去讓博士看看\xfffe你那厲害的寶可夢圖鑑吧！\xf000븁\x0000
你知道嗎？\xfffe２０號公路的不可思議洞穴\xf000븁\x0000\xfffe有稀有的寶可夢，\xfffe運氣好的話還能遇到！\xf000븁\x0000
大家都說七寶博物館\xfffe是合眾彙集知識\xf000븀\x0000\xfffe最多的地方。\xf000븁\x0000\xfffe對了，最近聽說有人在那裡\xfffe看到了不可思議的寶可夢。\xf000븁\x0000
天堂之塔的鐘……\xfffe是個能夠動搖感情的鐘。\xf000븁\x0000\xfffe對了，最近聽說有人在那裡\xfffe看到了不可思議的寶可夢。\xf000븁\x0000
和冠軍之路相連的\xfffe２３號路……在那裡，\xf000븀\x0000\xfffe可以考驗強大的意志力。\xf000븁\x0000\xfffe對了，最近聽說有人在那裡\xfffe看到了不可思議的寶可夢。\xf000븁\x0000
被吸引到夢的遺址的\xfffe夢幻寶可夢……\xf000븁\x0000\xfffe啊不，沒什麼。\xf000븁\x0000
去過１８號公路了嗎？\xf000븁\x0000\xfffe我覺得在那裡\xfffe鍛鍊也不錯啊。\xf000븁\x0000
那個……聽說在\xfffe復興山脈有個巨大的\xf000븀\x0000\xfffe炎系寶可夢，這是真的嗎？\xf000븁\x0000
你那邊怎樣？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這樣啊……\xfffe那幫我個忙吧，\xf000븁\x0000\xfffe你調查下\xfffe海邊洞穴吧！\xf000븁\x0000\xfffe對，就是２１號水路的那個！\xfffe那麼拜託了！！\xf000븁\x0000
去巨人大廳！\xfffe絕不能就這樣放跑等離子隊！！\xf000븁\x0000
雷文之後有寶可夢道館的\xfffe城市是帆巴……！\xf000븁\x0000
交給我了！我不會讓\xfffe等離子隊從雷文逃跑！！\xf000븁\x0000
剛剛真是幫大忙了！\xfffe接下來是帆巴市了！\xf000븁\x0000
還有一個等離子隊的人，\xfffe你去問問！\xf000븁\x0000
電火花！你拿到\xfffe道館徽章了吧。\xf000븁\x0000
有傳聞說等離子隊\xfffe在籠目鎮出現……\xf000븁\x0000
什麼！你居然連\xfffe夏卡也戰勝了！你很厲害啊！\xf000븁\x0000
你戰勝夏卡了嗎？\xfffe別讓我等太久了啊！\xf000븁\x0000
那些傢伙是去了\xfffe巨人大廳嗎！\xf000븁\x0000
你也來下水道\xfffe幫忙找等離子隊吧！\xf000븁\x0000
嗯，明白了！\xfffe在下水道等著可不好玩。\xf000븁\x0000
對了，你知道\xfffe天堂之塔嗎？\xf000븁\x0000\xfffe在７號道路，\xfffe可以的話就去那邊鍛鍊吧！\xf000븁\x0000
沒關係！我不會讓等離子隊\xfffe從籠目鎮逃走的，\xf000븁\x0000\xfffe所以你也\xfffe好好準備吧！\xf000븁\x0000
自己說可能有點自誇。\xf000븁\x0000\xfffe我也是個\xfffe很不錯的訓練師。\xf000븁\x0000\xfffe不過你還\xfffe在我之上！\xf000븁\x0000\xfffe好了！去打敗\xfffe寶可夢聯盟那群人吧！\xf000븁\x0000
對了！等下我會去找你，\xfffe有點事要和你說。\xf000븁\x0000
你喜歡\xfffe遊樂場嗎……？\xf000븁\x0000
怎麼了？\xf000븁\x0000
聽好了。\xf000븁\x0000\xfffe背包裡一定要\xfffe常備寶貝球。\xf000븁\x0000\xfffe因為不知道何時何地\xfffe會和怎樣的寶可夢相遇。\xf000븁\x0000\xfffe要為每一次機會\xfffe做好準備！\xf000븁\x0000
寶可夢對戰中\xfffe真正的失敗\xf000븀\x0000\xfffe就是放棄！\xf000븁\x0000\xfffe思考輸掉的原因，\xfffe思考如何去克服。\xf000븁\x0000\xfffe繼續挑戰，\xfffe超越之前的自己。\xf000븁\x0000\xfffe什麼也不做的話\xfffe是絕對無法勝利的。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe教授寶可夢的\xfffe知識也是很重要的。\xf000븁\x0000\xfffe因為想要讓人知道\xfffe和寶可夢在一起比什麼都開心！\xf000븁\x0000
真相……\xfffe理想……\xf000븁\x0000\xfffe並不取決於\xfffe人活著寶可夢的\xf000븀\x0000\xfffe數量。\xf000븁\x0000\xfffe所以可以說有正確答案，\xfffe也可以說沒有。\xf000븁\x0000
我摘下了眼鏡，\xfffe貝爾戴上了眼鏡……\xf000븁\x0000\xfffe久違重逢的時候\xfffe我嚇了一跳。\xf000븁\x0000
小時候我\xfffe做過蒙著眼睛的\xf000븀\x0000\xfffe實驗。\xf000븁\x0000\xfffe因為我認為\xfffe這樣能鍛鍊……\xf000븀\x0000\xfffe我的感知。\xf000븁\x0000
我當道館首領\xfffe會不會很奇怪？\xf000븁\x0000\xfffe啊，\xfffe抱歉抱歉！\xf000븁\x0000\xfffe這種問題很難回答吧。\xf000븁\x0000
在沒有自信的時候\xfffe想想冠軍的頭銜，\xf000븀\x0000\xfffe就會想要表現自己了，\xf000븀\x0000\xfffe但這些只是表面不是嗎。\xf000븁\x0000
光有知識，\xfffe沒有智慧都是不行的。\xf000븁\x0000\xfffe知識說到底就是資訊，\xfffe有了資訊該如何運用？\xf000븀\x0000\xfffe我認為這是很重要的。\xf000븁\x0000
在意的事情就去調查，\xfffe然後在實際中去測試。\xf000븁\x0000\xfffe要是只在頭腦裡醞釀，\xf000븀\x0000\xfffe總會有遇到教訓的時候。\xf000븁\x0000
那麼下次見。\xf000븁\x0000
是，好的！\xf000븁\x0000
今天感覺如何？\xf000븁\x0000\xfffe要是感覺好的話\xfffe就會覺得很快樂。\xf000븁\x0000\xfffe要是感覺不好的話，\xfffe明天也會變得快樂的！\xf000븁\x0000
為了和寶可夢相遇\xfffe進入草叢，\xf000븀\x0000\xfffe總是心跳不已。\xf000븁\x0000\xfffe那種感覺\xfffe永遠不會忘記！\xf000븁\x0000
因為給紫衫博士幫忙，\xfffe讀了很多書，\xf000븀\x0000\xfffe然後就戴上了眼鏡。\xf000븁\x0000\xfffe我還是很適合\xfffe戴眼鏡的吧！\xf000븁\x0000
一次性購買\xfffe１０個寶貝球的話，\xf000븁\x0000\xfffe居、居然會\xfffe得到１個\xf000븀\x0000\xfffe紀念球！\xf000븁\x0000\xfffe好棒啊！！\xf000븁\x0000
喂喂，雖然有點突然，\xfffe我明白了，\xf000븁\x0000\xfffe就算不見面，\xfffe朋友也還是朋友！\xf000븁\x0000
唔……\xfffe我想起了過去的事。\xf000븁\x0000\xfffe其實\xfffe也不是很久以前的事情，\xf000븀\x0000\xfffe也就是最近吧。\xf000븁\x0000\xfffe得到寶可夢，\xfffe拿到寶可夢圖鑑，\xf000븀\x0000\xfffe開始旅行時的事情。\xf000븁\x0000
對了對了，\xf000븁\x0000\xfffe你和寶可夢對話\xfffe會感到開心？還是困擾？\xf000븁\x0000\xfffe我經常\xfffe和我的寶可夢說話，\xf000븀\x0000\xfffe要是寶可夢回答我了我又會怎麼辦呢？\xf000븁\x0000
寶可夢最\xfffe不可思議的地方……\xf000븁\x0000\xfffe就是\xfffe和人在一起！\xf000븁\x0000\xfffe我準備把這個\xfffe作為課題研究。\xf000븁\x0000
我啊，\xfffe說是剛剛開始\xf000븀\x0000\xfffe寶可夢研究，\xf000븁\x0000\xfffe其實現在還只是助手，\xfffe不可能知道\xf000븀\x0000\xfffe有關寶可夢的一切。\xf000븁\x0000\xfffe我知道，\xfffe所以非常尊敬\xf000븀\x0000\xfffe研究寶可夢的博士……\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！抱歉。\xf000븁\x0000\xfffe剛剛遇到喜歡的\xfffe寶可夢了……\xf000븁\x0000
下次見！\xf000븁\x0000
哦！\xfffe聽聲音你很精神嘛！\xf000븁\x0000
一起旅行的\xfffe寶可夢增加了嗎？\xf000븁\x0000\xfffe旅行就是要\xfffe熱鬧一些才好！\xf000븁\x0000
今天的菜單\xfffe是什麼呢？\xf000븁\x0000
有各種各樣的寶可夢，\xfffe就算同種寶可夢，\xf000븀\x0000\xfffe性格之類的也會完全不同。\xf000븁\x0000\xfffe和你相符的寶可夢\xfffe究竟是什麼樣的寶可夢呢？\xf000븁\x0000
要想和寶可夢建立起信賴關係，\xfffe首先就要一起旅行！\xf000븁\x0000\xfffe那樣的話寶可夢就會\xfffe知道你很多的事情！\xf000븁\x0000
家裡很好！\xf000븁\x0000\xfffe我每天都有洗\xfffe你的床單。\xf000븁\x0000\xfffe讓你隨時都能\xfffe回來！\xf000븁\x0000
說點嚴肅的話題吧。\xf000븁\x0000\xfffe寶可夢在你出生前\xfffe就已經存在了。\xf000븁\x0000\xfffe一些理所當然的事\xfffe要想到為什麼會理所當然，\xf000븀\x0000\xfffe這才是旅行的意義。\xf000븁\x0000
寶可夢中心的\xfffe接待員\xf000븀\x0000\xfffe會記得訓練師的。\xf000븁\x0000\xfffe當然，和訓練師\xfffe一起的寶可夢也會記得！\xf000븁\x0000
你抓到很多寶可夢了嗎？\xf000븁\x0000\xfffe那偶爾看看\xfffe寶可夢中心的箱子吧。\xf000븁\x0000\xfffe說不定會有想要\xfffe和你一起旅行的寶可夢呢。\xf000븁\x0000
寶可夢中心\xfffe是大家的家！\xf000븁\x0000\xfffe不要有任何顧慮，\xfffe多多使用吧！\xf000븁\x0000
零花錢還夠吧？\xf000븁\x0000\xfffe就是想問問，\xfffe你一定沒問題的！\xf000븁\x0000\xfffe不過不能胡亂花錢哦，\xfffe不然真要用的時候就麻煩了。\xf000븁\x0000
好！\xfffe那麼多保重！\xf000븁\x0000
你好！\xfffe是\xf000Ā\x0001\x0000嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……你好！\xf000븁\x0000
你好！\xf000븁\x0000
你好！\xf000븁\x0000
……你好！\xf000븁\x0000\xfffe那個，是\xf000Ā\x0001\x0000吧！
那個！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯，現在可以。\xf000븁\x0000
那個！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯！現在可以。\xf000븁\x0000
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe看到你的臉，我很開心。\xf000븁\x0000
抱、抱歉遲了！\xf000븁\x0000
……　……　……\xfffe……　……　……
那個……
那個……
啊哈哈！
是我！\xf000븁\x0000\xfffe嗯！你撿到了我的\xfffe實況轉播器……！\xf000븁\x0000\xfffe不過\xf000븁\x0000\xfffe不能看到你的樣子\xfffe還真是不方便啊！\xf000븁\x0000\xfffe就算在哪擦肩而過\xfffe也都不知道。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
是我！\xf000븁\x0000\xfffe嗯！你撿到了我的\xfffe實況轉播器……！\xf000븁\x0000\xfffe不過，\xf000븁\x0000\xfffe不能看到你的樣子\xfffe還真是不方便！\xf000븁\x0000\xfffe就算在哪擦肩而過\xfffe也都不知道。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
冒昧問一句，\xfffe你知道我的工作嗎？\xf000븁\x0000\xfffe啊哈哈！\xfffe不知道吧。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
冒昧問一句，\xfffe你知道我的工作嗎？\xf000븁\x0000\xfffe啊哈哈！\xfffe不知道吧。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
隨便說點什麼吧，\xfffe我喜歡\xf000ă\x0001\x0001系的\xf000븀\x0000\xfffe寶可夢！\xf000븁\x0000\xfffe\xf000ă\x0001\x0001系\xfffe帥氣的寶可夢很多啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000要是也喜歡\xfffe\xf000ă\x0001\x0001系的\xf000븀\x0000\xfffe寶可夢就好了！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
突然想說的事情，\xfffe我喜歡電系的\xf000븀\x0000\xfffe寶可夢！\xf000븁\x0000\xfffe電繫有很多\xfffe帥氣的寶可夢啊！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000要是也喜歡\xfffe電系的\xf000븀\x0000\xfffe寶可夢就好了！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
我現在在聽\xfffe\xf000ď\x0001\x0001！\xf000븁\x0000\xfffe音樂真是好，\xfffe聽了就會充滿活力！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000在\xfffe\xf000ď\x0001\x0001裡的\xf000븀\x0000\xfffe聲音很親切呢！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
我現在在聽\xfffe搖滾！\xf000븁\x0000\xfffe音樂真是好，\xfffe聽了就會充滿活力！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000喜歡\xfffe哪種音樂呢？\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
那個，我周圍\xfffe喜歡\xf000ď\x0001\x0001寶可夢的\xf000븀\x0000\xfffe人非常多！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe什麼！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也\xfffe喜歡\xf000ď\x0001\x0001\xf000븀\x0000\xfffe寶可夢嗎！？好棒啊！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
那個，我周圍\xfffe喜歡帥氣寶可夢的\xf000븀\x0000\xfffe人非常多！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000要是也\xfffe喜歡帥氣的寶可夢\xf000븀\x0000\xfffe就好了！\xf000븁\x0000\xfffe因為現在就是\xfffe這樣的時代啊！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
\xf000ď\x0001\x0001休假\xfffe的方式真好呢！\xf000븁\x0000\xfffe對了，\xf000Ā\x0001\x0000\xfffe是怎樣休假的呢……\xf000븁\x0000\xfffe啊，問女性這種問題\xfffe很失禮吧！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe休假時都做些什麼……\xf000븁\x0000\xfffe啊，問女性這種問題\xfffe很失禮吧！\xf000븁\x0000\xfffe我工作很忙！\xf000븁\x0000\xfffe所以連拿回實況轉播器的\xfffe時間也沒有……\xf000븁\x0000\xfffe抱歉！！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
最近因為工作，\xfffe做了寶可夢\xf000ď\x0001\x0001哦。\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000也喜歡\xfffe\xf000ď\x0001\x0001嗎？\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
寶可夢交流！\xf000븁\x0000\xfffe是交換呢？\xfffe還是對戰呢？\xf000븁\x0000\xfffe要是\xf000Ā\x0001\x0000\xfffe喜歡和朋友交換寶可夢的話，\xf000븀\x0000\xfffe我也想什麼時候能交換下！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
我要更加\xfffe努力工作……\xf000븀\x0000\xfffe成為超級明……\xf000븁\x0000\xfffe啊，沒什麼什麼！\xfffe我的工作是祕密！\xf000븁\x0000\xfffe對了！莫非\xfffe\xf000Ā\x0001\x0000對\xf000븀\x0000\xfffe\xf000ď\x0001\x0001……！\xf000븁\x0000\xfffe有什麼想法？\xfffe這是瞎猜的。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
我要更加\xfffe努力工作……\xf000븀\x0000\xfffe成為超級明……\xf000븁\x0000\xfffe啊，沒什麼什麼！\xfffe我的工作是祕密！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
突然提問！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是\xfffe寶可夢訓練師吧？\xf000븁\x0000\xfffe拿到多少\xfffe道館徽章了？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe好厲害！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe居然拿到\xf000Ȁ\x0001\x0001個\xf000븀\x0000\xfffe徽章了？\xf000븁\x0000\xfffe好強啊。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了，\xfffe我該回去工作了！\xf000븁\x0000
那個！\xfffe今天休息！\xf000븁\x0000\xfffe所以想去拿\xfffe放在您那的\xf000븀\x0000\xfffe實況轉播器！\xf000븁\x0000\xfffe請在雷文市的\xfffe摩天輪前面\xf000븀\x0000\xfffe等候！\xf000븁\x0000\xfffe當然要你\xfffe有空才行！\xf000븁\x0000\xfffe那麼，\xf000Ā\x0001\x0000\xfffe拜託了！\xf000븁\x0000
之前真是謝謝你了！\xf000븁\x0000\xfffe看到你的時候，\xfffe居然發現年齡和我差不多，\xf000븀\x0000\xfffe讓我很驚訝！\xf000븁\x0000\xfffe光聽聲音，\xfffe我還以為是\xf000븀\x0000\xfffe比我年紀大的人。\xf000븁\x0000\xfffe用實況轉播器說話的時候\xfffe也非常緊張。\xf000븁\x0000\xfffe這下能夠不用那麼\xfffe緊張地說話了，真開心。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我喜歡釣魚，\xf000븁\x0000\xfffe看到可以釣魚的地方\xfffe就想馬上甩出釣線。\xf000븁\x0000\xfffe不同的地方，\xfffe釣上的寶可夢也不一樣，\xf000븀\x0000\xfffe總是伴隨著驚喜呢。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
之前可能也說過。\xf000븁\x0000\xfffe我非常喜歡\xfffe電系寶可夢！\xf000븁\x0000\xfffe看到濺出的電火花，\xfffe就覺得充滿能量！\xf000븀\x0000\xfffe那種魅力，你感覺到了嗎？\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe電繫有很多\xfffe帥氣的寶可夢。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
音樂真好啊。\xf000븁\x0000\xfffe經常聽搖滾，\xfffe聽了後就充滿精神。\xf000븁\x0000\xfffe別看我這樣子，\xfffe我唱歌很強的。\xf000븁\x0000\xfffe要是有機會的話，\xfffe一定要聽聽啊。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
\xf000Ā\x0001\x0000有\xfffe參加寶可夢\xf000븀\x0000\xfffe音樂劇嗎？\xf000븁\x0000\xfffe我曾經把\xfffe帥氣的寶可夢\xf000븀\x0000\xfffe打扮得非常酷。\xf000븁\x0000\xfffe然後去參加\xfffe寶可夢音樂劇。\xf000븁\x0000\xfffe散場後\xfffe寶可夢拿到了慕名信什麼的。\xf000븁\x0000\xfffe這樣下次上臺\xfffe就會更加努力了。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
哎？休息日？\xf000븁\x0000\xfffe休息日的話\xfffe一般是去釣魚。\xf000븁\x0000\xfffe就算只是拿出釣竿\xfffe也會變得心情很好。\xf000븁\x0000\xfffe實況轉播器遺失\xfffe也是在去釣魚的路上。\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000相遇\xfffe也是多虧了釣魚呢。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我經常和人\xfffe進行寶可夢對戰。\xf000븁\x0000\xfffe因為工作經常\xfffe去很多地方，\xf000븀\x0000\xfffe和在那裡遇見的人\xf000븀\x0000\xfffe對戰作為紀念。\xf000븁\x0000\xfffe不過，我也不是很強。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe希望有天能和\xf000Ā\x0001\x0000\xfffe進行寶可夢對戰啊！\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我的目標是\xfffe成為帥氣的人。\xf000븁\x0000\xfffe不只是外表，\xfffe內心也要帥氣。\xf000븁\x0000\xfffe我現在還不是很帥氣……\xf000븁\x0000\xfffe但只要努力工作，\xfffe總有一天會變帥的！\xf000븁\x0000\xfffe所以希望你能\xfffe為我加油。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
前段時間，\xfffe妹妹和媽媽\xf000븀\x0000\xfffe進行了寶可夢對戰。\xf000븁\x0000\xfffe非常有趣！\xf000븁\x0000\xfffe一起看對戰的弟弟\xfffe也是非常羨慕！\xf000븀\x0000\xfffe還哭著說自己也想要寶可夢，\xf000븀\x0000\xfffe弄得很麻煩。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
一和\xf000Ā\x0001\x0000\xfffe說話，\xf000븀\x0000\xfffe時間就不知不覺\xf000븀\x0000\xfffe飛快地過去了。\xf000븁\x0000\xfffe真是非常開心呢。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe所以今後也請\xfffe多多聯繫我吧。\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe你見過\xfffe顏色深的草叢嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎……\xf000븁\x0000\xfffe會有等級高的寶可夢\xfffe突然出現啊，\xf000븀\x0000\xfffe果然很危險。\xf000븁\x0000\xfffe得讓\xfffe弟弟妹妹也注意一下了。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我想送只寶可夢\xfffe給弟弟當禮物。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這樣啊……\xf000븁\x0000\xfffe果然最初的寶可夢\xfffe還是\xf000ă\x0001\x0001系比較好嗎。\xf000븀\x0000\xfffe下次和弟弟\xf000븀\x0000\xfffe一起抓抓看吧。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe剛剛的工作出錯了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe說話後，\xf000븀\x0000\xfffe心情不知不覺就舒暢了。\xf000븁\x0000\xfffe不要重複\xfffe相同的錯誤\xf000븀\x0000\xfffe才是最重要的。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe你知道獎章拉力賽嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎！\xf000븁\x0000\xfffe這麼有趣的\xfffe活動啊！\xf000븁\x0000\xfffe從奇怪的大叔那\xfffe拿到獎章的時候\xf000븀\x0000\xfffe我還嚇了一跳……\xf000븁\x0000\xfffe既然\xf000Ā\x0001\x0000\xfffe也在收集，\xf000븀\x0000\xfffe那我也參加看看吧。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我想戰勝保母蟲……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這樣啊！\xf000븁\x0000\xfffe問\xf000Ā\x0001\x0000\xfffe真是問對了。\xf000븁\x0000\xfffe下次用炎系寶可夢\xfffe和保母蟲戰鬥試試。\xf000븁\x0000\xfffe這下就能贏妹妹了……\xfffe啊，沒什麼。\xf000븁\x0000\xfffe啊哈哈！\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe因為昨天的工作，\xfffe我和媽媽吵架了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe說話後，\xf000븀\x0000\xfffe心情不知不覺就舒暢了。\xf000븁\x0000\xfffe我會和媽媽\xfffe認真道歉的。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我最近拿到\xfffe尋寶機器了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎！\xf000븁\x0000\xfffe尋寶機器在\xfffe各種地方都會有\xf000븀\x0000\xfffe反應啊。\xf000븁\x0000\xfffe那麼我也\xfffe找找看吧！\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這、\xf000븁\x0000\xfffe這個帽子，\xfffe我戴起來好看嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe聽\xf000Ā\x0001\x0000的\xfffe評價很開心啊，\xf000븁\x0000\xfffe不過你這樣說，\xfffe我還真害羞！\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我工作的地方有很厲害的人，\xfffe我不想輸給他……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe說話後，\xf000븀\x0000\xfffe心情不知不覺就舒暢了。\xf000븁\x0000\xfffe不是不想\xfffe輸給那個人，\xf000븀\x0000\xfffe而是不想輸給自己啊！\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
啊！\xf000븁\x0000\xfffe那個……\xf000븁\x0000\xfffe今天工作休息，\xfffe要是可以的話，\xfffe能出來見一面嗎？\xf000븁\x0000\xfffe最近總是\xfffe找你聊天，\xf000븀\x0000\xfffe你幫了我很大的忙啊。\xf000븀\x0000\xfffe我想見見\xf000Ā\x0001\x0000，\xf000븀\x0000\xfffe當面表達感謝。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎？現在有空？\xf000븁\x0000\xfffe……太好了！\xf000븁\x0000\xfffe那麼就在\xfffe雷文市摩天輪\xf000븀\x0000\xfffe前等可以吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000見面\xfffe實在是太開心了！\xf000븁\x0000
前段時間因為工作的關係\xfffe去了關都地區。\xf000븁\x0000\xfffe去了常磐森林，\xfffe還看到了皮卡丘。\xf000븁\x0000\xfffe只因為是電系\xfffe就感覺很帥氣，真是不可思議。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我要回去工作了！\xf000븁\x0000
前段時間因為工作原因\xfffe去了城都地區。\xf000븁\x0000\xfffe很多古建築\xfffe很有神祕感。\xf000븁\x0000\xfffe還去了憤怒之湖釣魚，\xfffe釣魚太棒了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嘿嘿……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe那個……抱歉。\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000說話\xfffe開心到都臉紅了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe不過和\xf000Ā\x0001\x0000\xfffe說話真的\xf000븀\x0000\xfffe非常非常開心！\xf000븁\x0000\xfffe真希望這種時光\xfffe永遠持續下去。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
前段時間因為工作原因\xfffe我去了神奧地區。\xf000븁\x0000\xfffe大自然給我\xfffe留下了很深印象。\xf000븁\x0000\xfffe還去了心齊湖釣魚，\xfffe釣魚太棒了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
昨晚的星星\xfffe真漂亮啊……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000也看了嗎？\xf000븁\x0000\xfffe很多星星落下來，\xfffe真是美極了！\xf000븁\x0000\xfffe我向流星\xfffe許了個願望哦。\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe具體什麼願望\xfffe可是祕密哦。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
我在雷文市的試煉屋\xfffe進行了對戰鑑定。\xf000븁\x0000\xfffe比上次的成績\xfffe上升了哦！\xf000븁\x0000\xfffe還想繼續挑戰\xfffe提高成績。\xf000븁\x0000\xfffe要是可以，\xf000Ā\x0001\x0000\xfffe能教下我對戰的事情嗎？\xf000븀\x0000\xfffe很期待啊。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
前段時間因為工作關係\xfffe我去了豐緣地區。\xf000븁\x0000\xfffe那裡有很多有趣的城鎮，\xfffe我嚇了一跳！\xf000븁\x0000\xfffe還去了流星瀑布釣魚。\xfffe釣魚太棒了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
這段時間我用尋寶機器\xfffe試著找了下東西，\xf000븀\x0000\xfffe找到了很多有用的東西。\xf000븁\x0000\xfffe給媽媽後，\xfffe媽媽也很高興。\xf000븁\x0000\xfffe問\xf000Ā\x0001\x0000有關\xfffe尋寶機器的事情，\xf000븀\x0000\xfffe還真是問對了。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
啊！\xf000븁\x0000\xfffe抱歉，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe工作就快\xfffe開始了……\xf000븁\x0000\xfffe我要掛了……\xf000븁\x0000\xfffe真是抱歉……\xf000븁\x0000
雖然現在在工作間隙，\xfffe不過我想和你說話，\xf000븀\x0000\xfffe就只開語音了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe工作很忙，\xfffe都筋疲力竭了……\xf000븁\x0000\xfffe不過聽到\xf000Ā\x0001\x0000的聲音\xfffe馬上就精神起來了。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe時間到了，\xfffe我該回去工作了，\xf000븁\x0000\xfffe下次給你開視頻啊。\xf000븁\x0000
前段時間發現一處\xfffe景色非常好的釣場。\xf000븁\x0000\xfffe那種感覺和\xfffe季節變換感覺很配呢。\xf000븀\x0000\xfffe就是色彩與改變吧？\xf000븁\x0000\xfffe要是可以，\xfffe下次兩個人一起去看看吧。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
前段時間釣上一隻\xfffe很大的勇士鱸魚。\xf000븁\x0000\xfffe比以往釣上的\xfffe任何一條都大！\xf000븁\x0000\xfffe好想給\xf000Ā\x0001\x0000也看看啊。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
我\xfffe剛剛正好在想\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe……啊，\xfffe我在說什麼呢！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe那個，\xfffe我該回去工作了！\xf000븁\x0000
最近工作很忙，\xfffe都沒什麼時間睡覺。\xf000븁\x0000\xfffe要是沒\xf000Ā\x0001\x0000\xfffe陪我說話的話，\xf000븀\x0000\xfffe我想我肯定就睡著了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
今天我好一點了。\xf000븁\x0000\xfffe要是沒工作的話\xfffe都想去釣魚了……\xf000븁\x0000\xfffe不過能和\xf000Ā\x0001\x0000說話，\xfffe我就忍住了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……聲音有了！！\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe好像聲音\xfffe不是很順暢啊……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe這麼大聲說話，\xfffe我都不好意思了。\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
喂，停下！\xf000븁\x0000\xfffe喂……\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe抱歉！\xf000븁\x0000\xfffe妹妹和弟弟\xfffe在這裡胡鬧……\xf000븁\x0000\xfffe看到我在和\xf000Ā\x0001\x0000\xfffe說話，\xf000븀\x0000\xfffe他們好像有點吃醋吧。\xf000븁\x0000\xfffe啊哈哈，\xf000븁\x0000\xfffe雖然他們很調皮，\xfffe不過也有很可愛的地方。\xf000븁\x0000\xfffe啊，安靜些！\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，不好意思……\xf000븁\x0000\xfffe今天我要陪著\xfffe調皮的\xf000븀\x0000\xfffe妹妹和弟弟……\xf000븁\x0000
阿嚏，阿嚏……\xf000븁\x0000\xfffe抱歉……\xfffe我好像感冒了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xfffe真是抱歉……阿嚏……\xf000븁\x0000\xfffe真是遺憾……\xfffe我現在在老老實實地休息。\xf000븁\x0000\xfffe不過……\xfffe看到\xf000Ā\x0001\x0000的樣子，\xf000븀\x0000\xfffe就感覺精力充沛了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000
我之前在自動售貨機\xfffe買了塞可汽水。\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe中了再來１瓶。\xf000븁\x0000\xfffe很厲害吧？\xfffe\xf000Ā\x0001\x0000有中過嗎？\xf000븁\x0000\xfffe要是我們在一起的話\xfffe就能分你一瓶了！\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
啊，抱歉這麼晚……\xfffe啊！
上次真是抱歉啊！\xf000븁\x0000\xfffe同事把\xfffe實況轉播器\xf000븀\x0000\xfffe弄混了……\xf000븁\x0000\xfffe難得你聯絡我，\xfffe卻沒能說上話…\xf000븁\x0000\xfffe這或許是我\xfffe隨便偷懶的報應吧……\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊，抱歉，我自言自語了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe時間到了，\xf000븀\x0000\xfffe我該回去工作了。\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe什麼，現在想見面？\xf000븁\x0000\xfffe等，等等。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xfffe好像沒關係了。\xf000븁\x0000\xfffe那麼在雷文市的\xfffe摩天輪前等我吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000見面\xfffe最開心了。\xf000븁\x0000
那麼待會見。\xf000븁\x0000
那麼，再見。\xf000븁\x0000
拜拜。\xf000븁\x0000
那麼下次見。\xf000븁\x0000
……那麼下次見。\xf000븁\x0000
那個……請問，你是\xf000Ā\x0001\x0000嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……你好？\xf000븁\x0000
……你好？\xf000븁\x0000
……你好？\xf000븁\x0000
……你好？\xf000븁\x0000\xfffe請問是\xf000Ā\x0001\x0000嗎？
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯，現在沒問題。\xf000븁\x0000
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe嗯，現在沒問題。\xf000븁\x0000
啊！\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe看到你的樣子我很開心……\xf000븁\x0000
抱歉我遲了！\xf000븁\x0000
……　……　……
那個……
那個……
啊哈哈……
呵，\xf000Ā\x0001\x0000是\xfffe男孩子啊？\xf000븁\x0000\xfffe看不到樣子\xfffe還真是不方便啊。\xf000븁\x0000\xfffe那我告訴你……\xf000븁\x0000\xfffe我是女孩子哦。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000是\xfffe男孩子嗎？\xf000븁\x0000\xfffe看不到樣子\xfffe還真是不方便呢。\xf000븁\x0000\xfffe那我告訴你……\xf000븁\x0000\xfffe我是女孩子哦。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜歡\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe好像很有趣呢，\xfffe下次我也試試看吧？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜歡\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe好像很有趣呢，\xfffe下次我也試試看吧？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜歡\xf000ă\x0001\x0001系的\xf000븀\x0000\xfffe寶可夢？\xf000븁\x0000\xfffe\xf000ă\x0001\x0001系\xfffe有很多可愛的寶可夢啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
呵，\xf000Ā\x0001\x0000\xfffe喜歡這個系的\xf000븀\x0000\xfffe寶可夢啊？\xf000븁\x0000\xfffe這個繫有很多\xfffe可愛的寶可夢啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe經常聽\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe音樂真好啊，\xfffe聽了後自己也會開心。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe經常聽\xf000븀\x0000\xfffe那種音樂啊？\xf000븁\x0000\xfffe音樂真好啊，\xfffe聽了後自己也會開心。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe喜歡\xf000ď\x0001\x0001\xf000븀\x0000\xfffe寶可夢啊？\xf000븁\x0000\xfffe我身邊也有\xfffe很多人喜歡\xf000븀\x0000\xfffe\xf000ď\x0001\x0001寶可夢呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe喜歡那種\xf000븀\x0000\xfffe寶可夢啊？\xf000븁\x0000\xfffe我身邊也有\xfffe很多人喜歡\xf000븀\x0000\xfffe這種寶可夢的呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe會用\xf000ď\x0001\x0001\xf000븀\x0000\xfffe來打發休息時間啊，\xf000븀\x0000\xfffe真是想不到。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe是那樣\xf000븀\x0000\xfffe打發休息時間啊，\xf000븀\x0000\xfffe真是想不到。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe經常做寶可夢的\xf000븀\x0000\xfffe\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe有機會的話我也\xfffe做做\xf000ď\x0001\x0001試試。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe是那樣和朋友\xf000븀\x0000\xfffe進行寶可夢的\xf000븀\x0000\xfffe交流啊？\xf000븁\x0000\xfffe要是有機會\xfffe我也想試試看啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe想成為\xf000ď\x0001\x0001啊？\xf000븁\x0000\xfffe有目標就是帥氣啊，\xfffe我也必須努力了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
是嗎，\xf000Ā\x0001\x0000\xfffe想成為那種人啊？\xf000븁\x0000\xfffe有目標就是帥氣啊，\xfffe我也必須努力了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
好厲害！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe已經拿到\xf000Ȁ\x0001\x0001個\xf000븀\x0000\xfffe道館徽章了嗎？\xf000븁\x0000\xfffe好強啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe前輩叫我了。\xf000븁\x0000\xfffe我該回去工作了，\xfffe下次再聊吧。\xf000븁\x0000
今天休息，\xfffe想拿回放在你那的\xf000븀\x0000\xfffe實況轉播器……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe現在有空嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe真的有空？\xf000븁\x0000\xfffe太好了……\xf000븁\x0000\xfffe那麼就在\xfffe雷文市的\xf000븀\x0000\xfffe摩天輪前等吧。\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000\xfffe見面太開心了。\xf000븁\x0000
之前真是太感謝了！\xf000븁\x0000\xfffe看到你的時候\xfffe居然發現年齡和我差不多，\xf000븀\x0000\xfffe讓我很驚訝！\xf000븁\x0000\xfffe光聽聲音，\xfffe我還以為是\xf000븀\x0000\xfffe比我年紀大的人……\xf000븁\x0000\xfffe用實況轉播器說話的時候\xfffe也非常緊張。\xf000븁\x0000\xfffe這下能夠不用那麼\xfffe緊張地說話了，真開心。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我喜歡料理。\xf000븁\x0000\xfffe聽到好吃東西，\xfffe就會為了研究而\xf000븀\x0000\xfffe特地去吃吃看。\xf000븁\x0000\xfffe最近飛雲市\xfffe受到好評的飛雲冰激淋\xf000븀\x0000\xfffe我也想吃吃看啊……\xf000븁\x0000\xfffe不過總是排很長的隊，\xfffe好難買啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我喜歡一般系的\xfffe寶可夢。\xf000븁\x0000\xfffe只要它們努力，\xfffe就能成為任何的寶可夢，\xf000븀\x0000\xfffe你感覺到這其中的魅力了嗎？\xf000븁\x0000\xfffe而且……\xf000븁\x0000\xfffe有很多很多很多\xfffe可愛的寶可夢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我非常喜歡音樂。\xf000븁\x0000\xfffe經常聽流行音樂。\xfffe聽著音樂就會很開心。\xf000븁\x0000\xfffe別看我這樣，\xfffe我唱歌很好哦。\xf000븁\x0000\xfffe如果有機會，\xfffe一定讓你聽一聽……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe有參加\xf000븀\x0000\xfffe寶可夢音樂劇嗎？\xf000븁\x0000\xfffe我也\xfffe把可愛的寶可夢\xf000븀\x0000\xfffe打扮得活潑可愛，\xf000븁\x0000\xfffe參加過一次\xfffe寶可夢音樂劇。\xf000븁\x0000\xfffe散場後，\xfffe寶可夢拿到了慕名信什麼的。\xf000븁\x0000\xfffe這樣下次上臺\xfffe就會更加努力了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我休息日\xfffe經常出去散步。\xf000븁\x0000\xfffe只是休閒地\xfffe看著周邊的景色，\xf000븀\x0000\xfffe也能很好地舒緩心情。\xf000븁\x0000\xfffe實況轉播器掉落的時候，\xfffe我正在\xf000븀\x0000\xfffe雷文市散步。\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000相遇\xfffe說不定也是託散步的福呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我經常和人\xfffe交換寶可夢。\xf000븁\x0000\xfffe因為工作，\xfffe我經常去各種地方，\xf000븀\x0000\xfffe作為和那裡的人\xf000븀\x0000\xfffe相遇的紀念而交換。\xf000븁\x0000\xfffe真想何時與\xf000Ā\x0001\x0000\xfffe交換寶可夢啊……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
我的目標是\xfffe成為帥氣的人。\xf000븁\x0000\xfffe不只是外表，\xfffe內心也要帥氣。\xf000븁\x0000\xfffe我現在還不夠帥氣……\xf000븁\x0000\xfffe但只要努力工作，\xfffe總有一天會變帥的！\xf000븁\x0000\xfffe所以你給我加油，\xfffe我很開心……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
前段時間，\xfffe弟弟和爸爸\xf000븀\x0000\xfffe進行了寶可夢對戰。\xf000븁\x0000\xfffe非常開心的\xfffe對戰。\xf000븁\x0000\xfffe一起觀戰的妹妹\xfffe非常羨慕，\xf000븀\x0000\xfffe哭著說自己也想要寶可夢，\xf000븀\x0000\xfffe弄得很麻煩。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
一和\xf000Ā\x0001\x0000\xfffe說話，\xf000븀\x0000\xfffe時間就不知不覺\xf000븀\x0000\xfffe飛快地過去了。\xf000븁\x0000\xfffe真是非常開心啊。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe所以今後也請\xfffe多多聯繫我吧，\xf000븀\x0000\xfffe這樣我會很開心的。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe我該回去工作了！\xfffe\xf000Ā\x0001\x0000，再見。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe你見過\xfffe顏色深的草叢嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎……\xf000븁\x0000\xfffe會有等級高的寶可夢\xfffe出現啊，\xf000븀\x0000\xfffe果然很危險。\xf000븁\x0000\xfffe我得讓\xfffe弟弟妹妹注意一下，\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我在想，\xfffe送只寶可夢給妹妹當\xf000븀\x0000\xfffe作為禮物。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這樣啊……\xf000븁\x0000\xfffe果然最初的寶可夢\xfffe還是\xf000ă\x0001\x0001系的比較好，\xf000븀\x0000\xfffe下次和妹妹一起\xf000븀\x0000\xfffe抓一隻吧。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe剛才工作出錯了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe說話後，\xf000븀\x0000\xfffe心情不知不覺就舒暢了。\xf000븁\x0000\xfffe不要重複\xfffe相同的錯誤\xf000븀\x0000\xfffe才是最重要的。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe你知道獎章拉力賽嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎！\xf000븁\x0000\xfffe這麼有趣的\xfffe活動啊！\xf000븁\x0000\xfffe我從奇怪的大叔那\xfffe拿到了獎章，\xf000븀\x0000\xfffe還嚇了一跳呢……\xf000븁\x0000\xfffe既然\xf000Ā\x0001\x0000也有收集的話，\xf000븀\x0000\xfffe那我也來試試吧。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我贏不了\xfffe弟弟的保母蟲……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這樣啊！\xf000븁\x0000\xfffe問\xf000Ā\x0001\x0000，\xfffe還真是問對了。\xf000븁\x0000\xfffe下次用炎系寶可夢\xfffe和保母蟲戰鬥試試。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe因為昨天的工作，\xfffe我和爸爸吵架了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000\xfffe說話後，\xf000븀\x0000\xfffe心情不知不覺就舒暢了。\xf000븁\x0000\xfffe我會向爸爸\xfffe認真道歉的。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe最近我拿到了\xfffe尋寶機器……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎！\xf000븁\x0000\xfffe尋寶機器在\xfffe各種地方都會有\xf000븀\x0000\xfffe反應啊。\xf000븁\x0000\xfffe今後我也要\xfffe到處搜尋一下。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe這、\xf000븁\x0000\xfffe這個帽子\xfffe我戴起來好看嗎？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe問了\xf000Ā\x0001\x0000\xfffe真是太好了。\xf000븁\x0000\xfffe不過你這樣說，\xfffe我還真有點害羞啊！\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
那個……\xf000븁\x0000\xfffe有事想問問你，\xfffe能聽我說嗎？\xf000븁\x0000\xfffe我工作的地方有個很厲害的人，\xfffe我不想輸給他……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000君\xfffe說話後，\xf000븀\x0000\xfffe心情不知不覺就舒暢了。\xf000븁\x0000\xfffe不是不想\xfffe輸給那個人，\xf000븀\x0000\xfffe而是不想輸給自己啊。\xf000븁\x0000\xfffe謝謝了！\xf000Ā\x0001\x0000。\xf000븁\x0000
啊，\xf000븁\x0000\xfffe那個……\xf000븁\x0000\xfffe今天工作休息，\xfffe要是可以的話，\xfffe能出來見一面嗎？\xf000븁\x0000\xfffe最近總是\xfffe找你聊天呢，\xf000븀\x0000\xfffe你幫了我很大的忙啊，\xf000븀\x0000\xfffe我想見見\xf000Ā\x0001\x0000，\xf000븀\x0000\xfffe當面表達感謝。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe是嗎？現在有空？\xf000븁\x0000\xfffe……太好了。\xf000븁\x0000\xfffe那麼就在\xfffe雷文市摩天輪\xf000븀\x0000\xfffe前等可以吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000見面\xfffe最開心了！\xf000븁\x0000
我前段時間因為工作關係\xfffe去了關都地區。\xf000븁\x0000\xfffe還去了月見山，\xfffe看到了皮皮。\xf000븁\x0000\xfffe真是太可愛了。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
我前段時間因為工作關係\xfffe去了城都地區。\xf000븁\x0000\xfffe那裡很多有歷史的建築，\xfffe很有神祕感。\xf000븁\x0000\xfffe特產憤怒饅頭\xfffe也很好吃啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊呵呵……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe那個……抱歉。\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000說話\xfffe很開心，不知不覺就臉紅了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe不過和\xf000Ā\x0001\x0000說話真的\xfffe非常非常開心！\xf000븁\x0000\xfffe真希望這種時光\xfffe永遠持續下去。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
我前段時間因為工作關係\xfffe去了神奧地區。\xf000븁\x0000\xfffe大自然給我\xfffe留下很深印象。\xf000븁\x0000\xfffe還吃了名產品\xfffe森林羊羹，非常好吃。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
昨晚的星星\xfffe真漂亮啊……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000也看到了嗎？\xf000븁\x0000\xfffe很多星星落下來，\xfffe真是美極了。\xf000븁\x0000\xfffe我向流星\xfffe許了個好多個願望哦。\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe具體什麼願望\xfffe可是祕密哦。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
我在雷文市的試煉屋\xfffe進行了戰鬥鑑定。\xf000븁\x0000\xfffe比上次的成績\xfffe上升了哦！\xf000븁\x0000\xfffe我還想繼續挑戰\xfffe提高成績。\xf000븁\x0000\xfffe要是可以，\xf000Ā\x0001\x0000\xfffe能教下我對戰的事情嗎？\xf000븀\x0000\xfffe我會很開心的。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
我前段時間因為工作關係\xfffe去了豐緣地區。\xf000븁\x0000\xfffe那裡有很多有趣的城鎮，\xfffe很驚喜啊！\xf000븁\x0000\xfffe名產品飛音餅\xfffe也非常好吃。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
這段時間我用尋寶機器\xfffe試著找了下東西，\xf000븀\x0000\xfffe找到了很多有用的東西。\xf000븁\x0000\xfffe給爸爸後，\xfffe爸爸很高興。\xf000븁\x0000\xfffe問\xf000Ā\x0001\x0000有關\xfffe尋寶機器的事情，\xf000븀\x0000\xfffe還真是問對了。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
啊！\xf000븁\x0000\xfffe抱歉，\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe工作就快\xfffe開始了……\xf000븁\x0000\xfffe我得掛了……\xf000븁\x0000\xfffe真是抱歉……\xf000븁\x0000
雖然現在在工作，\xfffe但還是很想和你說話，\xf000븀\x0000\xfffe所以只開語音了！\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe工作很忙，\xfffe都筋疲力竭了……\xf000븁\x0000\xfffe不過聽到\xf000Ā\x0001\x0000的聲音，\xfffe馬上就精神起來了。\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe時間到了，\xfffe我該回去工作了，\xf000븁\x0000\xfffe下次給你開視頻啊。\xf000븁\x0000
前段時間發現了\xfffe景色非常好的散步路線。\xf000븁\x0000\xfffe在我看來\xfffe有一種季節變換的\xfffe感覺。\xf000븁\x0000\xfffe可以的話，\xfffe真想兩個人去走走。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
前段時間我發現了家\xfffe很好吃的蛋糕店。\xf000븁\x0000\xfffe有種從未嘗過的\xfffe不可思議的味道……\xf000븁\x0000\xfffe可以的話\xfffe真想兩個人一起去吃啊。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xfffe我該回去工作了！\xf000븁\x0000
我\xfffe正好在想\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000呢。\xf000븁\x0000\xfffe……啊，\xfffe我在說什麼呢！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe那個……\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
最近工作很忙，\xfffe都沒什麼時間睡覺。\xf000븁\x0000\xfffe要是沒\xf000Ā\x0001\x0000\xfffe陪我說話的話，\xf000븀\x0000\xfffe我絕對就睡著了。\xf000븁\x0000\xfffe呵呵！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
今天我休息。\xf000븁\x0000\xfffe要是沒工作的話，\xfffe就想去散步呢……\xf000븁\x0000\xfffe一和\xf000Ā\x0001\x0000君說話，\xfffe就忍住了這種想法。\xf000븁\x0000\xfffe呵呵！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……聲音有了！！\xf000븁\x0000\xfffe……啊！\xf000븁\x0000\xfffe好像聲音\xfffe不是很順暢呢……\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe這麼大聲說話，\xfffe感覺很害羞呢。\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
啊！\xfffe不可以！\xf000븁\x0000\xfffe喂……\xf000븁\x0000\xfffe……啊。\xf000븁\x0000\xfffe抱歉！\xf000븁\x0000\xfffe弟弟和妹妹\xfffe在這裡胡鬧……\xf000븁\x0000\xfffe看到我在和\xf000Ā\x0001\x0000\xfffe說話，\xf000븀\x0000\xfffe他們好像有點吃醋。\xf000븁\x0000\xfffe呵呵，\xf000븁\x0000\xfffe雖然他們很調皮，\xfffe不過也有很可愛的地方。\xf000븁\x0000\xfffe啊，安靜些！\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，不好意思……\xf000븁\x0000\xfffe今天我要陪\xfffe調皮的\xf000븀\x0000\xfffe妹妹和弟弟……\xf000븁\x0000
阿嚏，阿嚏……\xf000븁\x0000\xfffe抱歉……\xfffe我好像感冒了……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯……\xfffe真是抱歉……阿嚏……\xf000븁\x0000\xfffe真是遺憾……\xfffe我現在應該老實地去休息。\xf000븁\x0000\xfffe不過……\xfffe看到\xf000Ā\x0001\x0000的樣子，\xf000븀\x0000\xfffe就感覺精力充沛了呢。\xf000븁\x0000\xfffe呵呵！\xf000븁\x0000
之前在自動售貨機\xfffe買了綜合調味乳。\xf000븁\x0000\xfffe居然！\xf000븁\x0000\xfffe中了再來１瓶。\xf000븁\x0000\xfffe很厲害吧。\xfffe\xf000Ā\x0001\x0000有中過嗎？\xf000븁\x0000\xfffe要是兩個在一起\xfffe就能分你一瓶了！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe啊！\xf000븁\x0000\xfffe我該回去工作了！\xf000븁\x0000
啊,抱歉這麼晚……\xfffe啊！
上次真是抱歉啊！\xf000븁\x0000\xfffe同事把\xfffe實況轉播器\xf000븀\x0000\xfffe弄混了……\xf000븁\x0000\xfffe難得你聯絡我\xfffe卻沒能說上話…\xf000븁\x0000\xfffe這或許是我\xfffe隨便偷懶的報應吧……\xf000븁\x0000\xfffe哎？\xf000븁\x0000\xfffe啊，抱歉，我自言自語了。\xf000븁\x0000\xfffe啊哈哈！\xf000븁\x0000\xfffe啊！\xfffe時間到了，\xf000븁\x0000\xfffe我該回去工作了。\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe什麼，現在想見面？\xf000븁\x0000\xfffe等，等等……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe嗯！\xfffe好像沒問題了。\xf000븁\x0000\xfffe那麼在雷文市的\xfffe摩天輪前等吧？\xf000븁\x0000\xfffe和\xf000Ā\x0001\x0000見面\xfffe最開心了。\xf000븁\x0000
那麼……\xf000븁\x0000\xfffe下次……\xf000븁\x0000\xfffe再見……！\xf000븁\x0000
那麼，再見。\xf000븁\x0000
拜拜。\xf000븁\x0000
那麼，下次見。\xf000븁\x0000
……那麼，下次見。\xf000븁\x0000