－－－－－－－－－－
神祕的地方
遙遠的地方
\xf000Ā\x0001\x0000的\xf000ą\x0001\x0001
到鹿子鎮了嗎？\xfffe去寶可夢研究所看看吧？\xf000븁\x0000\xfffe或者去媽媽的朋友家玩玩？\xf000븁\x0000
唐草鎮啊！\xf000븁\x0000\xfffe讓我想起了一段\xfffe不知道是誰演奏的旋律。\xf000븁\x0000
說到三曜市，\xfffe首推餐廳哦！\xf000븁\x0000\xfffe因為是前道館首領\xfffe開的店，肯定很棒！\xf000븁\x0000
媽媽很喜歡七寶市的\xfffe倉庫和倉庫咖啡屋。\xf000븁\x0000\xfffe當然最推薦的還是\xfffe七寶博物館！\xf000븁\x0000
飛雲市！\xfffe看點滿滿，\xf000븁\x0000\xfffe去尋找飛雲拉力賽的人\xfffe是個不錯的選擇。\xf000븁\x0000\xfffe然後呢……\xfffe就是自己探索了！\xf000븁\x0000\xfffe到了一個未知的城市，\xfffe最大的樂趣就是搜索！\xf000븁\x0000
雷文市是一個娛樂城市！\xf000븁\x0000\xfffe在這裡的寶可夢中心工作\xfffe也是一件非常快樂的事情。\xf000븁\x0000\xfffe還有，\xf000븁\x0000\xfffe在大競技場和小運動場\xfffe聚集了很多訓練師！\xf000븁\x0000\xfffe其他還有很多看點，\xfffe選擇你自己喜歡的吧！\xf000븁\x0000
帆巴市！\xf000븁\x0000\xfffe好像最近建造了\xfffe很多賓館？\xf000븁\x0000\xfffe其他就\xfffe不是很清楚了。\xf000븁\x0000
說到吹寄市，\xfffe就是小風露了！\xf000븁\x0000\xfffe過去被寶可夢道館的機關\xfffe弄傷的人們\xf000븀\x0000\xfffe都會去寶可夢中心哦！\xf000븁\x0000
雪花市啊……\xf000븁\x0000\xfffe四季景色變化巨大，\xfffe冬天雪景最美的城市。\xf000븁\x0000
雙龍市！\xfffe很棒的城市！\xf000븁\x0000\xfffe我聽說雙龍市的\xfffe市長夏卡\xf000븁\x0000\xfffe會教授龍系\xfffe很厲害的技能！\xf000븁\x0000
１號公路……\xfffe嗯，有什麼來著？\xf000븁\x0000\xfffe對了！使用衝浪的話，\xfffe可以去意外的地方哦！\xf000븁\x0000
２號公路……\xf000븁\x0000\xfffe隱約記得，\xfffe是高低起伏的！\xf000븁\x0000
３號公路\xfffe有撫養家，\xf000븁\x0000\xfffe還有幼兒園。\xf000븁\x0000\xfffe地下水脈之穴\xfffe好像也在那裡！\xf000븁\x0000
呀！４號公路！\xfffe那裡很不得了哦。\xf000븁\x0000\xfffe在進行開發工程的時候，\xfffe發現了遺跡。\xf000븁\x0000
為了一睹５號公路上\xfffe表演者的風采，\xf000븁\x0000\xfffe偷偷跑出了\xfffe寶可夢中心……\xf000븁\x0000\xfffe還會遇到\xfffe買道具的女孩子。\xf000븁\x0000
去了６號公路的\xfffe季節研究所嗎？\xf000븀\x0000\xfffe那裡好像也有洞穴？\xf000븁\x0000\xfffe接下來……\xfffe是啊，說不定會大吃一驚！\xf000븁\x0000
７號公路的獨木橋！\xfffe發呆停下來可是會掉下去的哦！\xf000븁\x0000\xfffe在那高高的草叢裡\xfffe好像會跳出來意外的寶可夢？\xf000븁\x0000
８號公路的水窪\xfffe到了冬天會結成冰，\xf000븀\x0000\xfffe很滑，前進困難，\xf000븀\x0000\xfffe不過媽媽很喜歡啊！\xf000븁\x0000
９號公路！\xf000븁\x0000\xfffe有很多調皮的小孩，\xfffe可以和他們進行寶可夢對戰。\xf000븁\x0000\xfffe作為訓練師，\xfffe戰鬥當然是第一位的！\xf000븁\x0000
好喜歡１０號公路啊，\xfffe總感覺很能抒發感情……
１１號公路和\xfffe１４號公路一樣，\xf000븀\x0000\xfffe都有瀑布哦！\xf000븁\x0000
１２號公路是\xfffe平緩的丘陵地帶，\xf000븁\x0000\xfffe起起伏伏，起起伏伏，\xfffe散步的感覺很好哦！\xf000븁\x0000
說到１３號公路，\xfffe給人的印象就是很長！\xf000븁\x0000\xfffe我記得主幹路線\xfffe不太好找，\xf000븀\x0000\xfffe結果感覺去了很多地方！\xf000븁\x0000
在１４號公路了嗎？\xfffe那就要到瀑布去啊！\xf000븁\x0000
１５號公路嗎……\xf000븁\x0000\xfffe最吸引眼球的就是\xfffe傳送工廠了。\xf000븁\x0000\xfffe還有個姐姐\xfffe會要求交換寶可夢，\xf000븁\x0000\xfffe嗯，也許記錯了……？\xf000븁\x0000
１６號公路嗎……\xf000븁\x0000\xfffe在雷文市旁邊\xfffe居然有一片森林，\xf000븀\x0000\xfffe相當意外啊。\xf000븁\x0000\xfffe好像叫迷幻森林，\xfffe這個森林現在怎麼樣了呢？\xf000븁\x0000
１７號航道嗎，\xf000븁\x0000\xfffe那裡的水流十分湍急，\xfffe根本不能隨心所欲地\xf000븀\x0000\xfffe前進……\xf000븁\x0000
１８號公路！\xf000븁\x0000\xfffe那裡的特徵……\xf000븁\x0000\xfffe是什麼呢？\xf000븁\x0000
夢的遺址……\xf000븁\x0000\xfffe據說有\xfffe珍稀的寶可夢\xf000븁\x0000\xfffe被那裡殘留的\xfffe不可思議的力量吸引過去！\xf000븁\x0000
矢車森林裡，\xfffe有很多蟲系的寶可夢。\xf000븀\x0000\xfffe順便說一下，\xfffe媽媽很討厭蟲系寶可夢！\xf000븁\x0000
要小心荒野名勝區的\xfffe沙塵暴！\xf000븁\x0000\xfffe有的寶可夢\xfffe會因沙塵暴受到傷害！\xf000븁\x0000
你說古代城堡嗎！\xfffe你被沙子埋了嗎！\xf000븁\x0000\xfffe你知道的吧？\xf000븁\x0000\xfffe如果離沙坑太近，\xfffe就會掉下去的啊！\xf000븁\x0000
寶可夢世界錦標賽？\xfffe哦哦，在帆巴市啊。\xf000븁\x0000\xfffe然後，怎麼了？\xfffe你已經報名了嗎？\xf000븁\x0000\xfffe那媽媽就在\xfffe電視機前給你加油了！\xf000븁\x0000
什麼？總感覺\xfffe有呲呲的聲音……\xf000븁\x0000\xfffe唉，電石洞穴嗎？\xf000븁\x0000\xfffe原來實況轉播器\xfffe也是通的啊！第一次知道！\xf000븁\x0000
聲音聽不太清楚啊……\xf000븁\x0000\xfffe羅斯山？\xf000븁\x0000\xfffe原來如此！\xfffe是菊老大的山啊。\xf000븁\x0000\xfffe媽媽聽說那裡\xfffe可以發現化石！\xf000븁\x0000
龍螺旋塔！\xfffe已經進去了嗎？\xf000븁\x0000\xfffe就是那個吧？那個傳說中的寶可夢\xfffe可能沉睡的地方。\xf000븁\x0000
冠軍之路！\xfffe考驗之路啊！\xf000븁\x0000\xfffe有寶可夢陪著你！\xfffe沒問題的！\xf000븁\x0000
籠目鎮嗎？\xf000븁\x0000\xfffe當時去的印象就是\xfffe白天和夜晚\xf000븀\x0000\xfffe完全是兩個不同的城市啊！\xf000븁\x0000
小波鎮啊，\xf000븁\x0000\xfffe以前那裡住著\xfffe一位有錢人，\xf000븀\x0000\xfffe好像已經搬走了。\xf000븁\x0000\xfffe聽說海洋隧道\xfffe很棒哦！\xf000븁\x0000
金輪鎮！\xf000븁\x0000\xfffe什麼？你喜歡\xfffe鐵路嗎！？\xf000븁\x0000\xfffe不過媽媽也可以\xfffe理解你的心情。\xf000븁\x0000
寶可夢聯盟！\xf000븁\x0000\xfffe真厲害！\xf000븁\x0000\xfffe就是向四天王\xfffe挑戰的地方，是吧……！\xf000븁\x0000\xfffe相信你的寶可夢，\xfffe勇敢前進吧！\xf000븁\x0000
……唉，你在哪裡？\xf000븁\x0000\xfffeN的城堡？\xf000븁\x0000\xfffe對不起啊……\xfffe媽媽沒去過那裡。\xf000븁\x0000
皇家合眾號？\xf000븁\x0000\xfffe從飛雲市出發的遊輪\xfffe感覺好棒啊！\xf000븁\x0000\xfffe那你現在在幹什麼？\xfffe在進行對戰嗎？\xf000븀\x0000\xfffe還是在欣賞風景呢？\xf000븁\x0000
ＧＥＡＲ通信站啊，\xf000븁\x0000\xfffe我上次錯過了\xfffe去金輪鎮的列車，\xf000븁\x0000\xfffe你要是有空就坐一下吧。\xf000븁\x0000
對戰地下鐵呀！\xfffe挑戰者呀！\xf000븁\x0000\xfffe要想贏到最後\xfffe確實很困難啊，\xf000븁\x0000\xfffe不過憑藉著對戰知識\xfffe和經驗，你也會變強的！\xf000븁\x0000
音樂劇大會館！\xf000븁\x0000\xfffe呵呵呵……\xfffe其實媽媽也去過那裡！\xf000븁\x0000\xfffe不過媽媽只負責看，\xfffe戴上首飾的寶可夢\xf000븀\x0000\xfffe跳起舞來，好可愛啊！\xf000븁\x0000
黑都市啊，\xfffe現在變成什麼樣了呢？\xf000븁\x0000
白森林啊，\xfffe現在變成什麼樣了呢？\xf000븁\x0000
聯合塔嗎，\xf000븁\x0000\xfffe如果和外國朋友\xfffe交換了寶可夢，\xf000븀\x0000\xfffe就一定要去那裡看看！\xf000븁\x0000
地下水脈之穴啊……\xf000븁\x0000\xfffe雖然是個很小的洞穴，\xfffe但是想到到達最深處，\xf000븀\x0000\xfffe也是相當辛苦的啊！\xf000븁\x0000
吹寄洞穴嗎？\xf000븁\x0000\xfffe想要去那裡\xfffe抓牙牙的訓練師\xf000븀\x0000\xfffe有很多哦！\xf000븁\x0000
思索之原……？\xf000븁\x0000\xfffe哦哦！\xfffe就是矢車森林的深處！\xf000븁\x0000\xfffe你在那裡\xfffe幹什麼呀？\xf000븁\x0000
天堂之塔……\xfffe那裡是寶可夢的墓地。\xf000븁\x0000\xfffe今天也一定有人\xfffe敲響那裡的大鐘吧。\xf000븁\x0000
雪花溼地……\xf000븁\x0000\xfffe雪花溼地……\xf000븁\x0000\xfffe是哪裡來著……？\xf000븁\x0000\xfffe我聽說過，\xfffe但是沒有去過……\xf000븁\x0000
Ｒ９購物商場？\xf000븁\x0000\xfffe嗯，不知道怎麼了，\xfffe總會想起倉庫的事情！\xf000븁\x0000
修行岩洞
傳送工廠！\xf000븁\x0000\xfffe幫帕克博士的忙\xfffe很開心呀！\xf000븁\x0000
巨大洞穴？\xf000븁\x0000\xfffe是哪裡來著……？\xfffe隕石掉落的地方嗎？\xf000븁\x0000\xfffe好像不對？\xf000븁\x0000\xfffe我好像聽紅豆杉博士\xfffe說過這個地方……\xf000븁\x0000
現在在哪裡？\xf000븁\x0000\xfffe自由庭院島啊。\xf000븁\x0000\xfffe兩年前，據說那裡\xfffe發現了幻之寶可夢！\xf000븁\x0000
Ｐ２實驗室？\xfffe不太清楚……\xf000븁\x0000\xfffe難道是１７號航道的\xfffe那個研究所嗎？\xf000븁\x0000
天之箭橋\xfffe真的太棒了！\xf000븁\x0000\xfffe第一次看到的時候……\xf000븁\x0000\xfffe對，看到的時候，\xfffe不是知道的時候，\xf000븁\x0000\xfffe我還說了，\xfffe「真是目瞪口呆啊」！\xf000븁\x0000
帆巴吊橋啊，\xf000븁\x0000\xfffe媽媽也好想看看\xfffe那座橋升起來\xf000븀\x0000\xfffe和降下去的樣子……\xf000븁\x0000
站在圓筒橋上，\xfffe震動傳到腳底，\xf000븁\x0000\xfffe感覺有能量注入一樣……\xfffe很喜歡那種感覺！\xf000븁\x0000
村莊橋嗎？\xfffe最近有點變化，\xf000븀\x0000\xfffe造了網球場，\xf000븁\x0000\xfffe但是那裡沒有寶可夢中心，\xfffe所以不是很熟悉……\xf000븁\x0000
奇妙之橋的設計\xfffe有種未來的感覺，\xf000븁\x0000\xfffe謠傳那裡\xfffe有幽靈……\xf000븁\x0000
潛入連接？\xf000븁\x0000\xfffe不太清楚啊……\xf000븁\x0000\xfffe合眾地區\xfffe有這個地方嗎？\xf000븁\x0000
豐饒之社嗎？\xf000븁\x0000\xfffe那裡供奉著\xfffe被稱為田地之神\xf000븀\x0000\xfffe的天氣寶可夢……\xf000븁\x0000
小波灣！\xf000븁\x0000\xfffe是有名的\xfffe潛水聖地啊。\xf000븁\x0000\xfffe海底有……\xfffe還是你自己去探索吧！\xf000븁\x0000
迷幻森林……\xf000븁\x0000\xfffe媽媽覺得這可能\xfffe是寶可夢的傑作？\xf000븁\x0000
試煉之室……？\xf000븁\x0000\xfffe我記得以前\xfffe聽訓練師說過……\xf000븁\x0000\xfffe是在冠軍之路上的\xfffe一個岩石的小房間？\xf000븁\x0000
引導之間……\xf000븁\x0000\xfffe啊，想起來了！\xf000븁\x0000\xfffe好像在吹寄洞穴\xfffe的最裡面？\xf000븁\x0000\xfffe有人說那裡是\xfffe珍稀寶可夢的居住地。\xf000븁\x0000
潛入之森？\xf000븁\x0000\xfffe不太清楚啊……\xf000븁\x0000\xfffe合眾地區\xfffe有這個地方嗎？\xf000븁\x0000
雷文市是一個娛樂城市！\xf000븁\x0000\xfffe在這裡的寶可夢中心工作\xfffe也是一件非常快樂的事情。\xf000븁\x0000\xfffe還有，\xf000븁\x0000\xfffe在大競技場和小運動場\xfffe聚集了很多訓練師！\xf000븁\x0000\xfffe其他還有很多看點，\xfffe選擇你自己喜歡的吧！\xf000븁\x0000
帆巴市！\xf000븁\x0000\xfffe好像最近建造了\xfffe很多賓館？\xf000븁\x0000\xfffe其他就\xfffe不是很清楚了。\xf000븁\x0000
說到吹寄市，\xfffe就是小風露了！\xf000븁\x0000\xfffe過去被寶可夢道館的機關\xfffe弄傷的人們\xf000븀\x0000\xfffe都會去寶可夢中心哦！\xf000븁\x0000
雪花市啊……\xf000븁\x0000\xfffe四季景色變化巨大，\xfffe冬天雪景最美的城市。\xf000븁\x0000
雙龍市！\xfffe很棒的城市！\xf000븁\x0000\xfffe我聽說雙龍市的\xfffe市長夏卡\xf000븁\x0000\xfffe會教授龍系\xfffe很厲害的技能！\xf000븁\x0000
到鹿子鎮了嗎？\xfffe去寶可夢研究所看看吧？\xf000븁\x0000\xfffe或者去媽媽的朋友家玩玩？\xf000븁\x0000
白森林啊，\xfffe現在變成什麼樣了呢？\xf000븁\x0000
黑都市啊，\xfffe現在變成什麼樣了呢？\xf000븁\x0000
寶可夢世界錦標賽？\xfffe哦哦，在帆巴市啊。\xf000븁\x0000\xfffe然後，怎麼了？\xfffe你已經報名了嗎？\xf000븁\x0000\xfffe那媽媽就在\xfffe電視機前給你加油了！\xf000븁\x0000
什麼？總感覺\xfffe有呲呲的聲音……\xf000븁\x0000\xfffe唉，電石洞穴嗎？\xf000븁\x0000\xfffe原來實況轉播器\xfffe也是通的啊！第一次知道！\xf000븁\x0000
聲音聽不太清楚啊……\xf000븁\x0000\xfffe羅斯山？\xf000븁\x0000\xfffe原來如此！\xfffe是菊老大的山啊。\xf000븁\x0000\xfffe媽媽聽說那裡\xfffe可以發現化石！\xf000븁\x0000
龍螺旋塔！\xfffe已經進去了嗎？\xf000븁\x0000\xfffe就是那個吧？那個傳說中的寶可夢\xfffe可能沉睡的地方。\xf000븁\x0000
巨大洞穴？\xf000븁\x0000\xfffe是哪裡來著……？\xfffe隕石掉落的地方嗎？\xf000븁\x0000\xfffe好像不對？\xf000븁\x0000\xfffe我好像聽紅豆杉博士\xfffe說過這個地方……\xf000븁\x0000
帆巴吊橋啊，\xf000븁\x0000\xfffe媽媽也好想看看\xfffe那座橋升起來\xf000븀\x0000\xfffe和降下去的樣子……\xf000븁\x0000
站在圓筒橋上，\xfffe震動傳到腳底，\xf000븁\x0000\xfffe感覺有能量注入一樣……\xfffe很喜歡那種感覺！\xf000븁\x0000
村莊橋嗎？\xfffe最近有點變化，\xf000븀\x0000\xfffe造了網球場，\xf000븁\x0000\xfffe但是那裡沒有寶可夢中心，\xfffe所以不是很熟悉……\xf000븁\x0000
奇妙之橋的設計\xfffe有種未來的感覺，\xf000븁\x0000\xfffe謠傳那裡\xfffe有幽靈……\xf000븁\x0000
為了一睹５號公路上\xfffe表演者的風采，\xf000븁\x0000\xfffe偷偷跑出了\xfffe寶可夢中心……\xf000븁\x0000\xfffe還會遇到\xfffe買道具的女孩子。\xf000븁\x0000
去了６號公路的\xfffe季節研究所嗎？\xf000븀\x0000\xfffe那裡好像也有洞穴？\xf000븁\x0000\xfffe接下來……\xfffe是啊，說不定會大吃一驚！\xf000븁\x0000
７號公路的獨木橋！\xfffe發呆停下來可是會掉下去的哦！\xf000븁\x0000\xfffe在那高高的草叢裡\xfffe好像會跳出來意外的寶可夢？\xf000븁\x0000
８號公路的水窪\xfffe到了冬天會結成冰，\xf000븀\x0000\xfffe很滑，前進困難，\xf000븀\x0000\xfffe不過媽媽很喜歡啊！\xf000븁\x0000
９號公路！\xf000븁\x0000\xfffe有很多調皮的小孩，\xfffe可以和他們進行寶可夢對戰。\xf000븁\x0000\xfffe作為訓練師，\xfffe戰鬥當然是第一位的！\xf000븁\x0000
１１號公路和\xfffe１４號公路一樣，\xf000븀\x0000\xfffe都有瀑布哦！\xf000븁\x0000
１２號公路是\xfffe平緩的丘陵地帶，\xf000븁\x0000\xfffe起起伏伏，起起伏伏，\xfffe散步的感覺很好哦！\xf000븁\x0000
說到１３號公路，\xfffe給人的印象就是很長！\xf000븁\x0000\xfffe我記得主幹路線\xfffe不太好找，\xf000븀\x0000\xfffe結果感覺去了很多地方！\xf000븁\x0000
在１４號公路了嗎？\xfffe那就要到瀑布去啊！\xf000븁\x0000
１５號公路嗎……\xf000븁\x0000\xfffe我記得有個姐姐\xfffe會要求交換寶可夢，\xf000븁\x0000\xfffe嗯，也許記錯了……？\xf000븁\x0000
１５號公路嗎……\xf000븁\x0000\xfffe我記得有個姐姐\xfffe會要求交換寶可夢，\xf000븁\x0000\xfffe嗯，也許記錯了……？\xf000븁\x0000
籠目鎮嗎？\xf000븁\x0000\xfffe當時去的印象就是\xfffe白天和夜晚\xf000븀\x0000\xfffe完全是兩個不同的城市啊！\xf000븁\x0000
小波鎮啊，\xf000븁\x0000\xfffe以前那裡住著\xfffe一位有錢人，\xf000븀\x0000\xfffe好像已經搬走了。\xf000븁\x0000\xfffe聽說海洋隧道\xfffe很棒哦！\xf000븁\x0000
說到唐草大門！\xf000븁\x0000\xfffe嗯……\xf000븁\x0000\xfffe是不是還有\xfffe其他的什麼門的地方嗎……？\xf000븁\x0000
小波大門是由\xfffe縱向的門和\xf000븁\x0000\xfffe橫向的門組成，\xfffe沒有什麼錯誤的地方\xf000븀\x0000\xfffe就是這個門的優點！\xf000븁\x0000
七寶大門\xfffe是個像門的門！\xf000븁\x0000\xfffe和其他門不同，\xfffe如果不是狂熱粉絲是不會明白的。\xf000븁\x0000
飛雲大門嗎！\xf000븁\x0000\xfffe飛雲市和４號公路\xfffe之間的縫隙很有趣！\xf000븁\x0000
雷文大門有三個哦！\xf000븁\x0000\xfffe但是都不會有什麼變化。\xf000븁\x0000
雙龍大門嗎？\xf000븁\x0000\xfffe不管在哪邊的門，\xfffe好像總有一個男人\xf000븀\x0000\xfffe在不聽地吃東西……？\xf000븁\x0000
黑色大門！\xf000븁\x0000\xfffe穿過去就是\xfffe遼闊的黑都市！\xf000븁\x0000\xfffe嗯，這個大門\xfffe沒什麼好說的……\xf000븁\x0000
白色大門！\xf000븁\x0000\xfffe穿過去就是\xfffe遼闊的白森林！\xf000븁\x0000\xfffe嗯，這個大門\xfffe沒什麼好說的……\xf000븁\x0000
橋樑大門嗎？\xf000븁\x0000\xfffe連接著合眾地區\xfffe眾多橋樑的門\xf000븀\x0000\xfffe都是橋樑大門！\xf000븁\x0000
道路大門？\xf000븁\x0000\xfffe呵呵呵，被叫做道路大門\xfffe的門有兩個。\xf000븁\x0000\xfffe一號公路和荒野名勝區\xfffe的附近各有一個！\xf000븁\x0000
海底遺跡！\xf000븁\x0000\xfffe神祕的古代文字！\xf000븁\x0000\xfffe如果你知道了其中的祕密，\xfffe要來告訴媽媽哦！\xf000븁\x0000
什麼？\xfffe在檜扇嗎！\xf000븁\x0000\xfffe那就回一趟家嘛！！\xf000븁\x0000
立湧市！\xf000븁\x0000\xfffe去演唱會現場了嗎！？\xf000븁\x0000\xfffe最近很喜歡聽\xfffe霍米加樂隊的歌！\xf000븁\x0000\xfffe因為聽了之後\xfffe就會幹勁十足！\xf000븁\x0000
哇！在青海波市嗎？\xf000븁\x0000\xfffe合眾地區\xfffe著名的旅遊勝地！\xf000븁\x0000\xfffe媽媽只在那裡的寶可夢中心\xfffe工作了一小段時間。\xf000븁\x0000
你說寶可夢好萊塢嗎！\xf000븁\x0000\xfffe你要演電影嗎！？\xf000븀\x0000\xfffe那我必須要去看看啊！\xf000븁\x0000\xfffe給你點建議！\xfffe演戲要自然一點哦！\xf000븁\x0000
加盟大道嗎？\xf000븁\x0000\xfffe那裡不斷變化的店面，\xfffe總覺得很浪漫啊！\xf000븁\x0000
算木鎮啊，\xfffe去了阿戴克先生的家了嗎？\xf000븁\x0000\xfffe以前，阿戴克先生\xfffe也教了媽媽很多\xf000븀\x0000\xfffe關於寶可夢的知識！好懷唸啊！\xf000븁\x0000
山路鎮是\xfffe復興山脈附近的\xf000븀\x0000\xfffe一個小鎮。\xf000븁\x0000\xfffe奇怪的小鎮風格，\xfffe居然是高人氣的地方！\xf000븁\x0000
從檜扇出來就是\xfffe１９號公路。\xf000븁\x0000\xfffe有種山間小路的感覺！\xf000븁\x0000
２０號公路\xfffe會隨季節變化而發生改變。\xf000븁\x0000\xfffe媽媽最喜歡的是秋天！\xfffe因為落葉會……！\xf000븁\x0000
２１號航道\xfffe有很多岩石！\xf000븁\x0000\xfffe很難前進，\xfffe容易迷路！\xf000븁\x0000
２２號公路\xfffe草木旺盛，\xf000븁\x0000\xfffe也就是說可能\xfffe會有很多寶可夢哦。\xf000븁\x0000
２３號公路啊……\xf000븁\x0000\xfffe合眾地區最後\xfffe剩下的大自然……\xf000븁\x0000\xfffe為什麼會這麼說，\xfffe因為這條路高低起伏，\xf000븀\x0000\xfffe前進過程中，危險重重。\xf000븁\x0000
飛雲下水道，\xf000븁\x0000\xfffe換句話說，\xfffe就是飛雲市的下水道。\xf000븁\x0000\xfffe對不起啊，\xfffe我只知道有這個地方，\xf000븀\x0000\xfffe但是我沒去過。\xf000븁\x0000\xfffe但是聽我說！\xf000븁\x0000\xfffe傳言下水道的盡頭\xfffe有祕密地方！\xf000븁\x0000
牧場啊！\xf000븁\x0000\xfffe媽媽小的時候\xfffe在那裡騎著寶可夢亂跑，\xf000븀\x0000\xfffe牧場主人相當生氣啊！\xf000븁\x0000\xfffe嗯，由於那時候還小，\xfffe我完全不記得了！\xf000븁\x0000
立湧工業園？\xfffe你在那裡幫忙嗎？\xf000븁\x0000\xfffe我想起來了，\xfffe那裡的夜景十分漂亮。\xf000븁\x0000
復興山脈！\xf000븁\x0000\xfffe有很多訓練師\xfffe在耗盡體力後，\xf000븀\x0000\xfffe來到寶可夢中心！\xf000븁\x0000\xfffe你也要多加小心啊！\xf000븁\x0000
來訪者之家！？\xf000븁\x0000\xfffe我知道，我知道！\xf000븁\x0000\xfffe就是復興山脈附近的\xfffe那個神祕的地方！\xf000븁\x0000\xfffe……說不定會\xfffe遇到幽靈哦！？\xf000븁\x0000
冠軍之路！\xfffe考驗之路啊！\xf000븁\x0000\xfffe有寶可夢陪著你！\xfffe沒問題的！\xf000븁\x0000
什麼？\xfffe等離子護衛艦？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看來媽媽也應該\xfffe到處去看看才好啊？\xf000븁\x0000
古代祕道……\xf000븁\x0000\xfffe字面理解就是\xfffe古代挖掘的地下通道，\xf000븁\x0000\xfffe穿過了這條通道就有可能知道\xfffe是誰為了什麼挖了這條通道！\xf000븁\x0000
菊老大之路啊，\xf000븁\x0000\xfffe聽說是菊老大\xfffe一點一點挖出來的，\xf000븁\x0000\xfffe能挖出洞穴來，\xfffe是有魅力嗎？\xf000븁\x0000\xfffe聽說在神奧地區\xfffe也有人喜歡挖洞！\xf000븁\x0000
－－－－－－－－－－
白色樹洞！\xf000븁\x0000\xfffe就是所謂的合眾難關呀，\xfffe能走到哪一步呢？\xf000븁\x0000\xfffe這對一直和寶可夢一起的\xfffe你來說很輕鬆吧！\xf000븁\x0000
黑色摩天樓！\xf000븁\x0000\xfffe就是所謂的合眾難關呀，\xfffe能走到哪一步呢？\xf000븁\x0000\xfffe這對一直和寶可夢一起的\xfffe你來說很輕鬆吧！\xf000븁\x0000
海邊洞穴啊……\xf000븁\x0000\xfffe巨大的岩石不知何時\xfffe被海浪、海風……還有寶可夢\xf000븀\x0000\xfffe挖出來了一個大洞穴出來。\xf000븁\x0000
心之空洞啊……\xf000븁\x0000\xfffe那裡有什麼呢……\xfffe好像什麼也沒有，\xf000븀\x0000\xfffe是個不可思議的地方。\xf000븁\x0000
隱祕洞穴……？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe順便說一下，\xfffe媽媽什麼都沒有隱藏哦！\xf000븁\x0000
呀，海洋隧道！\xf000븁\x0000\xfffe最近才建好的呀，\xfffe可以行走的水族館！\xf000븁\x0000\xfffe媽媽也好想去看看啊！\xf000븁\x0000
立湧大門嗎？\xf000븁\x0000\xfffe這個門好像\xfffe沒有什麼特別的地方……\xf000븁\x0000
檜扇大門，\xfffe不就在附近嗎？\xf000븁\x0000\xfffe什麼？如果要休息的話，\xfffe直接回家來就行了。\xf000븁\x0000
自然保護區……？\xfffe聽說過這個地方，\xf000븁\x0000\xfffe據說是為了\xfffe保護珍稀寶可夢，\xf000븀\x0000\xfffe只有被選中的人才可以去……\xf000븁\x0000\xfffe什麼？\xfffe你是被選中的人嗎！？\xf000븁\x0000
呵呵呵……\xf000븁\x0000\xfffe你也深陷在\xfffe獎章裡了啊！\xf000븁\x0000\xfffe如果是獎章事務局的話，\xfffe我可是知道很多哦！\xf000븁\x0000
什麼？\xfffe地底遺跡？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看來媽媽也應該\xfffe到處去看看才好啊？\xf000븁\x0000
什麼？\xfffe岩山之間？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看來媽媽也應該\xfffe到處去看看才好啊？\xf000븁\x0000
什麼？\xfffe冰山之間？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看來媽媽也應該\xfffe到處去看看才好啊？\xf000븁\x0000
什麼？\xfffe鐵之間？\xf000븁\x0000\xfffe不太清楚啊。\xf000븁\x0000\xfffe看來媽媽也應該\xfffe到處去看看才好啊？\xf000븁\x0000
誓言樹林……？\xf000븁\x0000\xfffe哦哦！算木鎮那裡的！\xf000븁\x0000\xfffe那裡的石盤上面的\xfffe明顯裂痕果然是\xf000븀\x0000\xfffe寶可夢造成的啊。\xf000븁\x0000