還沒有發現這個神奇寶貝\xfffe的進化方式。\xf000븁\x0000
當這個神奇寶貝和你十分親密時，\xfffe升級後就可以進化了。\xf000븁\x0000
當這個神奇寶貝和你十分親密時，\xfffe升級後就可以進化了，\xf000븁\x0000\xfffe但是需要在特定的\xfffe時間段進行進化。\xf000븁\x0000
當這個神奇寶貝和你十分親密時，\xfffe升級後就可以進化了，\xf000븁\x0000\xfffe但是需要在特定的\xfffe時間段進行進化。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000
這個神奇寶貝通過\xfffe通信交換可以進化。\xf000븁\x0000
ダミー
這個神奇寶貝需要通過\xfffe和特定的神奇寶貝進行\xf000븀\x0000\xfffe通信交換才可以進化。\xf000븁\x0000
ダミー
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有三種\xfffe進化形態，\xf000븁\x0000\xfffe進化成哪一個，\xfffe取決於它的\xf000븀\x0000\xfffe攻擊和防禦的關係。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有三種\xfffe進化形態，\xf000븁\x0000\xfffe進化成哪一個，\xfffe取決於它的\xf000븀\x0000\xfffe攻擊和防禦的關係。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有三種\xfffe進化形態，\xf000븁\x0000\xfffe進化成哪一個，\xfffe取決於它的\xf000븀\x0000\xfffe攻擊和防禦的關係。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有兩種\xfffe進化形態，\xf000븁\x0000\xfffe它會進化成哪一種\xfffe個有等到它進化時才會知道。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有兩種\xfffe進化形態，\xf000븁\x0000\xfffe它會進化成哪一種\xfffe個有等到它進化時才會知道。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化，\xf000븁\x0000\xfffe如果此時\xfffe身上有空位，\xf000븁\x0000\xfffe還可以發現\xfffe別的神奇寶貝哦。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶美麗鱗片進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝如果是雄性，\xfffe使用覺醒石後\xf000븀\x0000\xfffe就可以進化了。\xf000븁\x0000
這個神奇寶貝如果是雌性，\xfffe使用覺醒石後\xf000븀\x0000\xfffe就可以進化了。\xf000븁\x0000
這個神奇寶貝在攜帶圓石頭時\xfffe升級後可進化，\xf000븁\x0000\xfffe但是需要在特定的\xfffe時間段進行進化。\xf000븁\x0000
ダミー
ダミー
這個神奇寶貝升級時，\xfffe如果身上有鐵炮魚，\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe如果是雄性的，\xf000븀\x0000\xfffe升級後可以進化。\xf000븁\x0000
這個神奇寶貝\xfffe如果是雌性的，\xf000븀\x0000\xfffe升級後可以進化。\xf000븁\x0000
這個神奇寶貝需要在\xfffe有特殊磁場的地方\xf000븁\x0000\xfffe升級後，\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要在\xfffe被苔蘚覆蓋的\xf000븁\x0000\xfffe綠色石頭附近升級，\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要在\xfffe被冰雪覆蓋的\xf000븁\x0000\xfffe白色石頭附近升級，\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要在\xfffe有特殊磁場的地方\xf000븁\x0000\xfffe升級後，\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶升級卡片進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶王者之證進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶深海之鱗進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶深海之牙進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶金屬塗層進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶龍之鱗片進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶保護甲進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶電力發動機進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶岩漿驅動器進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶怪異補丁進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝需要\xfffe攜帶靈界之布進行通信交換，\xf000븀\x0000\xfffe才可以進化。\xf000븁\x0000
這個神奇寶貝攜帶銳利牙\xfffe升級後進化，\xf000븁\x0000\xfffe但是需要在特定的\xfffe時間段進行進化。\xf000븁\x0000
這個神奇寶貝攜帶銳利爪\xfffe升級後進化，\xf000븁\x0000\xfffe但是需要在特定的\xfffe時間段進行進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用雷之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用太陽之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用月之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用火之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用水之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用葉之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用光之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe使用闇之石後\xf000븀\x0000\xfffe即可進化。\xf000븁\x0000
這個神奇寶貝\xfffe學會模仿後，\xf000븁\x0000\xfffe升級就可以\xfffe進化了。\xf000븁\x0000
這個神奇寶貝\xfffe學會雙重攻擊後，\xf000븁\x0000\xfffe升級就可以\xfffe進化了。\xf000븁\x0000
這個神奇寶貝\xfffe學會滾動後，\xf000븁\x0000\xfffe升級就可以\xfffe進化了。\xf000븁\x0000
這個神奇寶貝\xfffe學會原始之力後，\xf000븁\x0000\xfffe升級就可以\xfffe進化了。\xf000븁\x0000
這個神奇寶貝\xfffe在使用葉之石或太陽之石後，\xf000븁\x0000\xfffe會進化成\xfffe不同的神奇寶貝。\xf000븁\x0000
這個神奇寶貝\xfffe使用水之石\xf000븀\x0000\xfffe可以進化。\xf000븁\x0000\xfffe當攜帶王者之證\xfffe進行通信交換後，\xf000븁\x0000\xfffe可以進化成\xfffe不同的神奇寶貝。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級可以進化。\xf000븁\x0000\xfffe當攜帶王者之證\xfffe進行通信交換後，\xf000븁\x0000\xfffe可以進化成\xfffe不同的神奇寶貝。\xf000븁\x0000
這個神奇寶貝\xfffe有多種進化方式。\xf000븁\x0000\xfffe使用水之石、雷之石\xfffe和火之石後，\xf000븁\x0000\xfffe可以進化成\xfffe不同的神奇寶貝。\xf000븁\x0000\xfffe當它和你十分親密時，\xfffe在特定的時間段\xf000븁\x0000\xfffe升級，可以\xfffe進化成不同的神奇寶貝。\xf000븁\x0000\xfffe還有在苔蘚或者冰雪\xfffe覆蓋的地方\xf000븁\x0000\xfffe升級後，也可以\xfffe進化成別的神奇寶貝。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有三種\xfffe進化形態，\xf000븁\x0000\xfffe進化成哪一個，\xfffe取決於它的\xf000븀\x0000\xfffe攻擊和防禦的關係。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化。\xf000븁\x0000\xfffe但是它有兩種\xfffe進化形態，\xf000븁\x0000\xfffe它會進化成哪一種\xfffe個有等到它進化時才會知道。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級可以進化。\xf000븁\x0000\xfffe如果對雄性的\xfffe使用覺醒石，\xf000븁\x0000\xfffe可以進化成\xfffe不同的神奇寶貝。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級就可以進化，\xf000븁\x0000\xfffe如果此時\xfffe身上有空位，\xf000븁\x0000\xfffe還可以發現\xfffe別的神奇寶貝哦。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級可以進化。\xf000븁\x0000\xfffe如果對雌性的\xfffe使用覺醒石，\xf000븁\x0000\xfffe可以進化成\xfffe不同的神奇寶貝。\xf000븁\x0000
這個神奇寶貝\xfffe攜帶道具\xf000븀\x0000\xfffe進行通信交換可以進化。\xf000븁\x0000\xfffe但攜帶深海之牙\xfffe和深海之鱗\xf000븁\x0000\xfffe進行通信交換，\xf000븀\x0000\xfffe會進化成\xfffe不同的神奇寶貝。\xf000븁\x0000
這個神奇寶貝通過\xfffe升級可以進化，\xf000븁\x0000\xfffe而且雄性和雌性\xfffe會進化成不同的神奇寶貝。\xf000븁\x0000\xfffe如果是雌性，\xfffe會根據進化前的樣子，\xf000븁\x0000\xfffe進化後也會\xfffe有所不同。\xf000븁\x0000
嗯……\xfffe能讓我說兩點嗎？\xf000븁\x0000\xfffe第一點，\xfffe蛋是不會進化的。\xf000븁\x0000\xfffe第二點，\xfffe蛋孵化了以後再讓我看！\xf000븁\x0000