
惡臭……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在給予對方傷害時，\xf000븀\x0000\xfffe有時會讓對手害怕。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢\xfffe在隊首時，\xf000븀\x0000\xfffe遇到野生寶可夢的機率會減少。\xf000븁\x0000
毛毛雨……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe只要在戰鬥中登場，\xf000븀\x0000\xfffe天氣就會變為暴雨。\xf000븁\x0000
加速……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場後，\xf000븀\x0000\xfffe每一回合結束速度都會提升一級。\xf000븁\x0000
甲蟲盔甲……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在對戰中，\xf000븀\x0000\xfffe不會被對手命中要害。\xf000븁\x0000\xfffe遇到一定會命中要害\xfffe的技能的時候，\xf000븀\x0000\xfffe對此特性也無效。\xf000븁\x0000
結實……\xf000븁\x0000\xfffe一擊必殺的技能對\xfffe這種特性的寶可夢\xf000븀\x0000\xfffe無效。\xf000븁\x0000\xfffe而且當這種特性的寶可夢\xfffe在滿ＨＰ時受到致命傷害後，\xf000븀\x0000\xfffe也必定會保留１ＨＰ。\xf000븁\x0000
溼氣……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在場上戰鬥時，\xf000븀\x0000\xfffe會讓自爆和大爆炸\xf000븀\x0000\xfffe這兩個技能失效。\xf000븁\x0000\xfffe而且……\xf000븁\x0000\xfffe還會阻止引爆特性\xfffe的效果發動，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
柔軟……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會被麻痺。\xf000븁\x0000
沙裡隱身……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在天氣為沙暴的時候，\xf000븀\x0000\xfffe迴避率翻倍。\xf000븁\x0000\xfffe而且\xf000븀\x0000\xfffe不會受到沙暴天氣的傷害。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢\xfffe在隊首時，\xf000븁\x0000\xfffe並且天氣為沙暴時，\xfffe遇到野生寶可夢的機率會降低。\xf000븁\x0000
靜電……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊時，\xf000븀\x0000\xfffe有時會讓\xf000븀\x0000\xfffe對方麻痺。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢\xfffe在隊首時，\xf000븀\x0000\xfffe容易遇到電系寶可夢。\xf000븁\x0000
蓄電……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到電屬性技能攻擊時，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe而且還會\xfffe回復少量ＨＰ。\xf000븁\x0000
儲水……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到水屬性技能攻擊時，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe而且還會\xfffe回復少量ＨＰ。\xf000븁\x0000
遲鈍……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會變成迷倒狀態。\xf000븁\x0000
樂天……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中會\xf000븀\x0000\xfffe消除天氣影響。\xf000븁\x0000\xfffe不過很容易被誤會……\xf000븁\x0000\xfffe讓天氣效果消失\xfffe並不代表將天氣消除，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
複眼……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe的技能命中率會提升。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe攜帶道具的寶可夢。\xf000븁\x0000
失眠……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會睡著。\xf000븁\x0000\xfffe自己也不能睡著，\xfffe需要注意。\xf000븁\x0000
變色……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方攻擊時，\xf000븁\x0000\xfffe自己的屬性，\xfffe會變成\xf000븀\x0000\xfffe所受攻擊技能的屬性。\xf000븁\x0000
免疫……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會中毒。\xf000븁\x0000
延燒……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到炎屬性技能攻擊時，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe反而會讓自己的\xfffe炎屬性技能\xf000븀\x0000\xfffe威力提升。\xf000븁\x0000
鱗粉……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會受到對方技能的\xf000븀\x0000\xfffe追加效果。\xf000븁\x0000
我行我素……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會混亂。\xf000븁\x0000
吸盤……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓旋風技能\xf000븀\x0000\xfffe失效。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe用釣竿時，\xf000븀\x0000\xfffe可以讓寶可夢更容易上鉤。\xf000븁\x0000
威嚇……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場時，\xf000븀\x0000\xfffe會讓對方寶可夢\xf000븀\x0000\xfffe的攻擊降低一級。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe會降低遇到\xf000븀\x0000\xfffe低等級寶可夢的機率。\xf000븁\x0000
影子遊戲……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe可以讓對方寶可夢\xf000븀\x0000\xfffe無法逃走，\xf000븁\x0000\xfffe也不能進行交換……\xf000븁\x0000\xfffe但是技能的效果是交換時，\xfffe該特性失效，最好記住這點。\xf000븁\x0000
蛇皮……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到對方直接攻擊時，\xf000븁\x0000\xfffe對方也會受到傷害。\xf000븁\x0000
奇異守護……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe除了效果拔群的\xf000븀\x0000\xfffe技能以外，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe雖然是很強力的特性……\xf000븁\x0000\xfffe但是在異常狀態或\xfffe天氣影響下，仍會受到傷害。\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
漂浮……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會受到地上屬性技能的傷害。\xf000븁\x0000\xfffe啊！差點忘了。\xf000븁\x0000\xfffe只有一個技能除外，\xfffe就是飛沙腳。\xf000븁\x0000
孢子……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到對方直接攻擊時，\xf000븁\x0000\xfffe有時會讓對方\xf000븀\x0000\xfffe中毒、麻痺或者睡眠。\xf000븁\x0000
同步……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中中毒、麻痺或燒傷時，\xf000븀\x0000\xfffe對方也會變成相同的狀態。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到具有\xf000븀\x0000\xfffe相同性格的寶可夢。\xf000븁\x0000
透明體……\xf000븁\x0000\xfffe這種特性的寶可夢不會因為\xfffe對手的技能和特性的效果\xf000븀\x0000\xfffe而使能力下降。\xf000븁\x0000\xfffe但是！\xf000븁\x0000\xfffe燒傷時攻擊減半，\xfffe麻痺時速度減半，\xf000븀\x0000\xfffe不在該特性範圍內，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
自然恢復……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中交換下場後，\xf000븀\x0000\xfffe異常狀態恢復。\xf000븁\x0000\xfffe戰鬥結束後，\xfffe異常狀態也會恢復。\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
避雷針……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到電屬性技能攻擊時，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe受到電屬性技能攻擊後，\xfffe會讓自身特殊攻擊威力\xf000븀\x0000\xfffe提升一級。\xf000븁\x0000\xfffe還有一點！\xf000븁\x0000\xfffe這種特性的寶可夢\xf000븀\x0000\xfffe會吸引電屬性技能的攻擊。\xf000븁\x0000\xfffe不過這在一對一對戰中沒有意義，\xfffe但在二對二對戰中\xf000븀\x0000\xfffe可以發揮效果。\xf000븁\x0000
天恩……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓攻擊技能的\xf000븀\x0000\xfffe追加效果容易發動。\xf000븁\x0000
輕快……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在暴雨天時，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000
葉綠素……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在陽光強烈的天氣時，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000
發光……\xf000븁\x0000\xfffe當種特性的寶可夢\xfffe在隊首時，\xf000븀\x0000\xfffe容易遇到\xf000븀\x0000\xfffe野生的寶可夢。\xf000븁\x0000\xfffe順便說下……\xf000븁\x0000\xfffe該特性在戰鬥中\xfffe的效果還是未知……\xf000븁\x0000
追蹤……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場時，\xf000븀\x0000\xfffe會變成和對方相同的特性。\xf000븁\x0000\xfffe由於會改變特性，\xfffe需要熟知對方的特性。\xf000븀\x0000\xfffe這點很重要，\xf000븀\x0000\xfffe需要記住。\xf000븁\x0000
大力士……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe攻擊威力翻倍。\xf000븁\x0000
毒刺……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到對方直接攻擊時，\xf000븁\x0000\xfffe有時會讓對方中毒。\xf000븁\x0000
精神力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會害怕。\xf000븁\x0000
岩漿防護……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會被冰凍。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe隊伍中有蛋時，\xfffe會加快孵化速度。\xf000븁\x0000
水幕……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會被燒傷。\xf000븁\x0000
磁力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓鋼屬性的寶可夢\xf000븀\x0000\xfffe無法逃走，\xf000븁\x0000\xfffe也不可以被交換……\xf000븁\x0000\xfffe但是技能的效果是交換時，\xfffe該特性失效，最好記住這點。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe鋼屬性的寶可夢。\xf000븁\x0000
隔音……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到以聲音作為攻擊的技能時，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe在雙打和三對三對戰中，\xf000븀\x0000\xfffe也不會受到搭檔的聲音攻擊，\xf000븀\x0000\xfffe要注意哦。\xf000븁\x0000
雨盤……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在暴雨天氣時，\xf000븁\x0000\xfffe每回合都會\xfffe回復一些ＨＰ。\xf000븁\x0000
沙流……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場時，\xf000븀\x0000\xfffe天氣會變為沙暴。\xf000븁\x0000
氣壓……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓對手技能的\xf000븀\x0000\xfffeＰＰ加倍消耗。\xf000븀\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe高等級的寶可夢。\xf000븁\x0000
肥脂……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓火和冰屬性\xf000븀\x0000\xfffe的技能威力減半。\xf000븁\x0000
早起……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中睡著時，\xf000븀\x0000\xfffe會比一般情況下\xf000븀\x0000\xfffe更容易醒過來。\xf000븁\x0000
火焰體……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊時，\xf000븁\x0000\xfffe有時會讓對方燒傷。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當隊伍中有蛋時，\xfffe可以加快孵化速度。\xf000븁\x0000
逃走……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe一定能從和野生寶可夢\xf000븀\x0000\xfffe的對戰中逃跑。\xf000븁\x0000\xfffe無視對手禁止逃跑\xfffe的技能和特性的效果，\xf000븀\x0000\xfffe仍然可以逃跑。\xf000븁\x0000
銳利目光……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中，\xf000븀\x0000\xfffe命中率不會被降低。\xf000븁\x0000\xfffe然後……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe遇到低等級寶可夢\xf000븀\x0000\xfffe的機率會下降。\xf000븁\x0000
怪力剪刀……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中，\xf000븀\x0000\xfffe攻擊不會被降低。\xf000븁\x0000
撿拾……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe可以在回合結束時，\xf000븀\x0000\xfffe拾取對方使用過的道具，\xf000븀\x0000\xfffe攜帶在自己身上。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe即使不參加戰鬥，\xfffe也會在不知不覺中\xf000븀\x0000\xfffe拾取到道具。\xf000븁\x0000\xfffe順便說一下……\xf000븁\x0000\xfffe寶可夢的等級越高就\xfffe越容易撿到好道具，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000\xfffe不錯……\xf000븁\x0000\xfffe這些都要以這個寶可夢\xfffe沒有攜帶任何道具\xf000븀\x0000\xfffe為前提。\xf000븁\x0000
懶惰……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在兩回閤中\xf000븀\x0000\xfffe只能行動一次。\xf000븁\x0000\xfffe一擊決勝負！\xf000븁\x0000\xfffe這就是這個特性的\xfffe獲勝關鍵。\xf000븁\x0000
活力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在攻擊威力提升的同時，\xf000븀\x0000\xfffe會降低技能命中率。\xf000븁\x0000\xfffe一定命中的技能\xfffe命中率不會發生變化，\xf000븀\x0000\xfffe但威力會上升，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe高等級的寶可夢。\xf000븁\x0000
迷人身軀……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到對方直接攻擊時，\xf000븀\x0000\xfffe有時會讓對方陷入迷倒狀態。\xf000븀\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe與自己性別不同的寶可夢。\xf000븁\x0000
陽性……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe和陽性或陰性特性\xf000븀\x0000\xfffe的寶可夢一起參加戰鬥時，\xf000븀\x0000\xfffe特攻威力增強。\xf000븁\x0000\xfffe在一對一對戰中沒有什麼意義，\xfffe但是在二對二對戰中，\xf000븀\x0000\xfffe可以互相提升彼此特攻威力，\xf000븀\x0000\xfffe說不定會很厲害。\xf000븁\x0000
陰性……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe和陽性或陰性特性\xf000븀\x0000\xfffe的寶可夢一起參加戰鬥時，\xf000븁\x0000\xfffe特攻威力增強。\xf000븁\x0000\xfffe在一對一對戰中沒有什麼意義，\xfffe但是在二對二對戰中，\xf000븀\x0000\xfffe可以互相提升彼此特攻威力，\xf000븀\x0000\xfffe說不定會很厲害。\xf000븁\x0000
天氣預報……\xf000븁\x0000\xfffe這種特性的漂浮泡泡\xfffe會隨天氣發生變化。\xf000븁\x0000\xfffe陽光強烈變為炎屬性，\xfffe暴雨變為水屬性，\xf000븀\x0000\xfffe冰雹變為冰屬性\xf000븀\x0000\xfffe……就是這樣。\xf000븁\x0000
黏著……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe攜帶的道具\xf000븀\x0000\xfffe不會被奪走。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe用釣竿時，\xf000븀\x0000\xfffe可以讓寶可夢更容易上鉤。\xf000븁\x0000
脫皮……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中可以\xf000븀\x0000\xfffe讓異常狀態恢復。\xf000븁\x0000
毅力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於異常狀態時，\xf000븀\x0000\xfffe攻擊威力提升。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe這個效果會讓\xf000븀\x0000\xfffe燒傷時攻擊減半失效。\xf000븀\x0000\xfffe但是……\xf000븁\x0000\xfffe由於每一回合都會受到傷害，\xfffe需要注意。\xf000븁\x0000
怪鱗……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於異常狀態時，\xf000븀\x0000\xfffe防禦會提升。\xf000븁\x0000\xfffe但是混亂和迷倒的狀態下\xfffe該特性不會發動，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
黏液……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到吸取ＨＰ的技能攻擊時，\xf000븀\x0000\xfffe對方的ＨＰ會減少\xf000븁\x0000\xfffe我方所受傷害的一半。\xf000븁\x0000
茂盛……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在ＨＰ很少的危急關頭，\xf000븁\x0000\xfffe草屬性技能的威力會提升，\xf000븁\x0000\xfffe危急關頭也不可以放棄呀！\xf000븁\x0000
猛火……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在ＨＰ很少的危急關頭，\xf000븁\x0000\xfffe炎屬性技能的威力會提升，\xf000븁\x0000\xfffe危急關頭也不可以放棄呀！\xf000븁\x0000
激流\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在ＨＰ很少的危急關頭，\xf000븁\x0000\xfffe水屬性技能的威力會提升，\xf000븁\x0000\xfffe危急關頭也不可以放棄呀！\xf000븁\x0000
預感……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在ＨＰ很少的危急關頭，\xf000븁\x0000\xfffe蟲屬性技能的威力會提升，\xf000븁\x0000\xfffe危急關頭也不可以放棄呀！\xf000븁\x0000
石頭……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe就算使用了有反彈傷害的技能，\xf000븀\x0000\xfffe也不會受到反彈傷害。\xf000븁\x0000
旱災……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe只要在戰鬥中登場，\xf000븁\x0000\xfffe天氣就會變為陽光強烈。\xf000븁\x0000
獅蟻……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe可以讓飛行屬性和漂浮特性\xf000븀\x0000\xfffe以外的寶可夢\xf000븀\x0000\xfffe無法逃跑，\xf000븁\x0000\xfffe也不可以進行交換……\xf000븁\x0000\xfffe但是技能的效果是交換時，\xfffe該特性失效，最好記住這點。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe野生的寶可夢。\xf000븁\x0000
元氣……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中不會睡著。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe高等級的寶可夢。\xf000븁\x0000
白色煙霧……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會因為對方的技能或特性\xf000븀\x0000\xfffe而使能力下降。\xf000븁\x0000\xfffe但是！\xf000븁\x0000\xfffe燒傷時攻擊減半，\xfffe麻痺時速度減半，\xf000븀\x0000\xfffe該特性失效，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe不易遇到\xf000븀\x0000\xfffe野生的寶可夢。\xf000븁\x0000
瑜珈神力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe攻擊威力翻倍。\xf000븁\x0000
貝殼盔甲……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會被對手\xf000븀\x0000\xfffe命中要害。\xf000븁\x0000\xfffe遇到一定會命中要害\xfffe的技能的時候，\xf000븀\x0000\xfffe對此特性也無效。\xf000븁\x0000
氣閘……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中會\xf000븀\x0000\xfffe天氣消除影響。\xf000븁\x0000\xfffe不過很容易被誤會……\xf000븁\x0000\xfffe讓天氣效果消失\xfffe並不代表將天氣消除，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
蹣跚……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於混亂狀態時，\xf000븀\x0000\xfffe迴避率會上升。\xf000븁\x0000
電氣引擎……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到電屬性技能的攻擊時，\xf000븀\x0000\xfffe不會受到傷害，\xf000븁\x0000\xfffe而且速度會提升。\xf000븁\x0000
鬥爭心……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe與相同性別的寶可夢對戰時，\xf000븀\x0000\xfffe技能威力下降。\xf000븁\x0000\xfffe……但是，\xfffe與性別不同的寶可夢對戰時，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000
不屈之心……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe害怕時，\xf000븀\x0000\xfffe速度提升。\xf000븁\x0000
雪裡隱身……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在冰雹天氣裡，\xf000븀\x0000\xfffe迴避率上升。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe並且為冰雹天氣時，\xf000븀\x0000\xfffe不易遇到\xf000븀\x0000\xfffe野生寶可夢。\xf000븁\x0000
貪吃鬼……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在ＨＰ少於最大值的一半時，\xf000븀\x0000\xfffe會吃掉攜帶的樹果。\xf000븁\x0000
憤怒穴道……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe被對方命中要害後，\xf000븀\x0000\xfffe攻擊威力\xf000븀\x0000\xfffe會上升到最大。\xf000븁\x0000
雜技……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe當攜帶的道具消失時，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000\xfffe如果一開始就沒有攜帶道具，\xfffe則該特性效果不能發動，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
耐熱……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到炎屬性技能攻擊時，\xf000븀\x0000\xfffe傷害減半。\xf000븁\x0000\xfffe燒傷的傷害\xfffe也會減半，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
單純……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe能力變化效果翻倍。\xf000븁\x0000\xfffe不管是上升還是下降\xfffe都是翻倍變化，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
乾燥皮膚……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到水屬性技能攻擊時，\xf000븀\x0000\xfffe若天氣為暴雨，\xf000븀\x0000\xfffe則ＨＰ會回復……\xf000븁\x0000\xfffe受到炎屬性技能攻擊時，\xfffe若天氣為陽光強烈時，\xf000븀\x0000\xfffeＨＰ會減少，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
下載……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場後，\xf000븀\x0000\xfffe會比較自己和對方的防禦和特防。\xf000븁\x0000\xfffe若防禦比對方低，則攻擊威力上升，\xf000븀\x0000\xfffe若特防比對方低，則特攻威力上升。\xf000븁\x0000
鐵拳……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在受到拳頭攻擊時，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000
毒療……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe中毒時，\xf000븀\x0000\xfffe每一回合都會\xf000븀\x0000\xfffe回復一些ＨＰ。\xf000븁\x0000
適應力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe使用和自身屬性相同的技能時，\xf000븀\x0000\xfffe技能威力進一步提高。\xf000븁\x0000
連續攻擊……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe使用連續攻擊技能時，\xf000븀\x0000\xfffe攻擊次數必定為最大值。\xf000븁\x0000
溼潤身體……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在暴雨天氣時，\xf000븀\x0000\xfffe每回合結束都可以\xf000븀\x0000\xfffe恢復異常狀態。\xf000븁\x0000
太陽能量……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在陽光強烈的天氣下，\xf000븀\x0000\xfffe特攻威力上升……\xf000븁\x0000\xfffe作為代價，\xfffe每回合都會減少ＨＰ，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
飛毛腿……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於異常狀態時，\xf000븀\x0000\xfffe速度上升。\xf000븁\x0000\xfffe麻痺時速度減半\xfffe在此特效下無效。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe不易遇到\xf000븀\x0000\xfffe野生的寶可夢。\xf000븁\x0000
一般皮膚……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓所使用的技能\xf000븀\x0000\xfffe都變成一般屬性。\xf000븁\x0000
狙擊手……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe的攻擊命中對方要害時，\xf000븀\x0000\xfffe給予對方的傷害\xf000븀\x0000\xfffe比一般情況下要大。\xf000븁\x0000
魔法防禦……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe只有在對方攻擊的情況下，\xf000븀\x0000\xfffe才會受到傷害。\xf000븁\x0000
無防禦……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場後，\xf000븀\x0000\xfffe雙方的攻擊\xf000븀\x0000\xfffe都必定會命中。\xf000븁\x0000\xfffe還有……\xf000븁\x0000\xfffe當種特性的寶可夢在隊首時，\xfffe容易遇到\xf000븀\x0000\xfffe野生的寶可夢。\xf000븁\x0000
慢出……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不受速度影響，\xf000븀\x0000\xfffe一定是後攻。\xf000븁\x0000
技術員……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe使用威力弱的技能時\xf000븀\x0000\xfffe會讓技能威力上升。\xf000븁\x0000
葉片防禦……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在陽光強烈的天氣下，\xf000븀\x0000\xfffe不會處於異常狀態。\xf000븁\x0000
笨拙……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe即使攜帶道具，\xf000븀\x0000\xfffe也不會發動道具效果。\xf000븁\x0000
革新……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe無視對方特性，\xf000븀\x0000\xfffe進行攻擊。\xf000븁\x0000
強運……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe的技能容易\xf000븀\x0000\xfffe命中對方要害。\xf000븁\x0000
引爆……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊後，\xf000븀\x0000\xfffe如果處於瀕死狀態，\xf000븀\x0000\xfffe則會爆炸給予對方傷害。\xf000븁\x0000
預知危險……\xf000븁\x0000\xfffe當對方擁有對自己\xfffe效果拔群的技能時，\xf000븁\x0000\xfffe這個特性的寶可夢\xf000븀\x0000\xfffe會顫抖，發出警示。\xf000븁\x0000\xfffe但對方會\xfffe一擊必殺技能、\xf000븀\x0000\xfffe自爆、大爆炸時\xf000븀\x0000\xfffe也會顫抖發出警示，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
預知夢……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場時，\xf000븀\x0000\xfffe會告知對方所會技能的\xf000븀\x0000\xfffe其中一個。\xf000븁\x0000\xfffe順便說一下……\xf000븁\x0000\xfffe會優先告知\xfffe威力大的技能，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
後知後覺……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe無視能力變化，\xf000븀\x0000\xfffe進行攻擊。\xf000븁\x0000\xfffe但是！\xf000븁\x0000\xfffe只有速度的變化\xfffe不能無視，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
有色眼鏡……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe當使用對對方效果不太有效\xf000븀\x0000\xfffe的技能時，傷害翻倍。\xf000븁\x0000
過濾……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方效果拔群的\xf000븀\x0000\xfffe技能攻擊時，傷害減半。\xf000븁\x0000
錯失先機……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在登場戰鬥的五回閤中，\xf000븁\x0000\xfffe攻擊和速度都會\xfffe減至一半。\xf000븁\x0000\xfffe就看能不能撐住五回合了！\xf000븁\x0000\xfffe這就是這個特性的\xfffe制勝關鍵！\xf000븁\x0000
膽量……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe對幽靈系的寶可夢\xf000븁\x0000\xfffe使用一般和格鬥屬性的技能\xf000븀\x0000\xfffe也可以命中。\xf000븁\x0000
引水……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到水屬性技能攻擊時，\xf000븀\x0000\xfffe不會受到傷害。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe受到水屬性技能攻擊後，\xf000븀\x0000\xfffe可以提升自身能力。\xf000븁\x0000\xfffe還有一點！\xf000븁\x0000\xfffe這種特性的寶可夢\xf000븀\x0000\xfffe還會吸引水屬性技能的攻擊。\xf000븁\x0000\xfffe不過這在一對一對戰中沒有意義，\xfffe但在二對二對戰中\xf000븀\x0000\xfffe可以發揮效果。\xf000븁\x0000
冰凍身體……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在冰雹天氣下，\xf000븀\x0000\xfffe每一回合都會\xf000븀\x0000\xfffe回復少量ＨＰ。\xf000븁\x0000
堅石……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方效果拔群技能攻擊時，\xf000븀\x0000\xfffe傷害會減少。\xf000븁\x0000
降雪……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe只要在戰鬥中登場，\xf000븀\x0000\xfffe天氣就會變為冰雹。\xf000븁\x0000
採蜜……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在對戰結束後，\xf000븀\x0000\xfffe偶爾會拾到甜蜜。\xf000븁\x0000\xfffe這種特性的寶可夢等級越高\xfffe越容易拾到甜蜜，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
看穿……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會告知對方是否攜帶道具，\xf000븀\x0000\xfffe以及攜帶的是什麼道具。\xf000븁\x0000
捨身……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe使用具有反彈傷害的\xf000븀\x0000\xfffe技能時，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000\xfffe對於沒有命中就要受到傷害的技能\xfffe也同樣有效，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
多重屬性……\xf000븁\x0000\xfffe這種屬性的阿爾宙斯\xfffe攜帶各種石板後，\xf000븀\x0000\xfffe會變成相應屬性。\xf000븁\x0000
花之禮……\xf000븁\x0000\xfffe這種特性的櫻花兒\xfffe在陽光強烈的天氣下，\xf000븁\x0000\xfffe會變化形態，\xfffe攻擊和特防能力提升。\xf000븁\x0000\xfffe在雙打和三對三對戰中，\xfffe搭檔的能力也會提升。\xf000븁\x0000
惡夢……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於睡眠狀態時，\xf000븀\x0000\xfffe對方每一回合都會減少ＨＰ。\xf000븁\x0000
偷盜惡習……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊時，\xf000븀\x0000\xfffe會搶奪對方的道具。\xf000븁\x0000\xfffe不過……\xf000븁\x0000\xfffe對方沒有攜帶道具的話，\xfffe也就無效了。\xf000븁\x0000
全力攻擊……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe技能威力會提升，\xf000븀\x0000\xfffe但無法發動技能追加效果。\xf000븁\x0000
天邪鬼……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓能力反向變化。\xf000븁\x0000\xfffe能力上升變為下降，\xfffe能力下降變為上升。\xf000븁\x0000
緊張感……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在對戰中會讓\xf000븀\x0000\xfffe對方無法使用樹果。\xf000븁\x0000
不服輸……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在對戰中被對方降低能力時，\xf000븀\x0000\xfffe自身攻擊能力\xf000븀\x0000\xfffe會迅速提高。\xf000븁\x0000\xfffe自己讓能力下降的情況\xfffe該特性效果不會發動，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
軟弱……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe當ＨＰ少於最大值的一半時，\xf000븀\x0000\xfffe攻擊和特攻能力下降。\xf000븁\x0000\xfffe不要讓ＨＰ減少！\xf000븁\x0000\xfffe就是這個特性的\xfffe制勝關鍵。\xf000븁\x0000
詛咒身體……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方攻擊後，\xf000븀\x0000\xfffe對方所使用的這個技能\xf000븀\x0000\xfffe有時會被封印。\xf000븁\x0000
治癒之心……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中會\xf000븀\x0000\xfffe恢復搭檔的\xf000븀\x0000\xfffe異常狀態。\xf000븁\x0000\xfffe由於不能恢復自己的異常狀態，\xfffe在一對一對戰中沒有什麼意義。\xf000븀\x0000\xfffe不過在雙打和三對三對戰中，\xf000븀\x0000\xfffe是個不錯的特性。\xf000븁\x0000
隊友守護……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中，\xf000븀\x0000\xfffe會減少對方給予\xf000븀\x0000\xfffe搭檔的傷害。\xf000븁\x0000\xfffe由於不能減少對自己的傷害，\xfffe在一對一對戰中沒有什麼意義。\xf000븀\x0000\xfffe不過在雙打和三對三對戰中，\xf000븀\x0000\xfffe是個不錯的特性。\xf000븁\x0000
碎甲……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到物理攻擊時，\xf000븁\x0000\xfffe防禦會下降，\xfffe速度會上升。\xf000븁\x0000
重合金……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓自己的重量加倍。\xf000븁\x0000
輕合金……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會讓自己的重量減半。\xf000븁\x0000
多重鱗片……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在滿ＨＰ時，\xf000븀\x0000\xfffe受到傷害會減少。\xf000븁\x0000\xfffe只要是滿ＨＰ，\xfffe特性效果會不斷發動，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
毒暴走……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於中毒狀態時，\xf000븀\x0000\xfffe攻擊上升。\xf000븁\x0000
熱暴走……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe處於燒傷狀態時，\xf000븀\x0000\xfffe特攻上升。\xf000븁\x0000
收穫……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe能讓自己使用過的樹果\xf000븀\x0000\xfffe一定機率再次可以使用。\xf000븁\x0000\xfffe陽光強烈的天氣時，\xfffe必定可以再次使用，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
超感知……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe可以讀取搭檔的行動，\xf000븀\x0000\xfffe防止被搭檔攻擊。\xf000븁\x0000\xfffe不過在一對一對戰中沒有什麼意義，\xfffe但在雙打和三對三對戰中，\xf000븀\x0000\xfffe是個重要的特性。\xf000븁\x0000
心智不定……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在回合結束後，\xf000븀\x0000\xfffe可能能力上升一級，\xf000븀\x0000\xfffe也可能能力下降一級。\xf000븁\x0000
防塵……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會受到天氣傷害。\xf000븁\x0000
毒手……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊時，\xf000븀\x0000\xfffe有時會讓對方中毒。\xf000븁\x0000
再生力……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在交換下場後，\xf000븀\x0000\xfffe每一回合都會\xf000븀\x0000\xfffe回復少量ＨＰ。\xf000븁\x0000
鴿胸……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe不會被對方\xf000븀\x0000\xfffe降低防禦能力。\xf000븁\x0000
挖沙……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在沙暴天氣下，\xf000븀\x0000\xfffe速度翻倍。\xf000븁\x0000\xfffe而且不會受到\xf000븀\x0000\xfffe沙暴天氣造成的傷害。\xf000븁\x0000
奇蹟皮膚……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe只對變化技能的\xf000븀\x0000\xfffe迴避率翻倍。\xf000븁\x0000\xfffe自己對自己使用的\xfffe變化技能，該特性無效，\xf000븀\x0000\xfffe最好記住這點。\xf000븁\x0000
分析……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中最後一個攻擊時，\xf000븀\x0000\xfffe技能威力上升。\xf000븁\x0000
幻覺……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場時，\xf000븀\x0000\xfffe會變成隊伍中\xf000븀\x0000\xfffe最後一個寶可夢的樣子。\xf000븁\x0000\xfffe一旦受到攻擊，\xfffe就會變成原來的樣子，\xf000븀\x0000\xfffe需要注意。\xf000븁\x0000
替代品……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在戰鬥中登場時，\xf000븀\x0000\xfffe和變成和對手\xf000븀\x0000\xfffe一樣的寶可夢。\xf000븁\x0000\xfffe不僅是樣子，\xfffe就連學會的技能，\xf000븀\x0000\xfffe一部分能力值，\xf000븀\x0000\xfffe都可能是一樣的。\xf000븁\x0000
穿透……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe無視對方使用的牆壁效果，\xf000븀\x0000\xfffe進行攻擊。\xf000븁\x0000
木乃伊……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊時，\xf000븀\x0000\xfffe對方的特性\xf000븀\x0000\xfffe就會變成木乃伊。\xf000븁\x0000
自信過剩……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在打倒對手後，\xf000븀\x0000\xfffe攻擊會上升。\xf000븁\x0000
正義之心……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到惡屬性技能攻擊時，\xf000븀\x0000\xfffe攻擊上升。\xf000븁\x0000
顫抖……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到幽靈、蟲和格鬥屬性\xf000븀\x0000\xfffe的技能攻擊時，\xf000븀\x0000\xfffe速度上升。\xf000븁\x0000
魔法反射……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會將對方使用的變化技能\xf000븀\x0000\xfffe反彈回去。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe對方使用過的變化技能\xfffe將無效。\xf000븁\x0000
食草……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到草屬性技能攻擊時，\xf000븀\x0000\xfffe自身攻擊上升。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe對反使用的技能的效果和傷害\xfffe都無效。\xf000븁\x0000
惡作劇之心……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe可以最先使用變化技能。\xf000븁\x0000
沙之力量……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe在沙暴天氣下，\xf000븀\x0000\xfffe地上、岩石和鋼屬性\xf000븀\x0000\xfffe的技能威力上升。\xf000븁\x0000
鐵刺荊棘……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe受到對方直接攻擊時，\xf000븀\x0000\xfffe對方也會受到傷害。\xf000븁\x0000
不倒翁模式……\xf000븁\x0000\xfffe這種屬性的達摩狒狒\xfffe當ＨＰ少於最大值的一半時，\xf000븀\x0000\xfffe會變成達摩模式。\xf000븁\x0000\xfffe變成達摩模式後，\xfffe在原來的炎屬性基礎上，\xf000븀\x0000\xfffe增加超能力屬性。\xf000븁\x0000\xfffe而且！\xf000븁\x0000\xfffe在攻擊和速度降低的同時，\xf000븀\x0000\xfffe防禦、特攻和特防的\xf000븀\x0000\xfffe能力降上升。\xf000븁\x0000
勝利之星……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe會提高搭檔寶可夢的\xf000븀\x0000\xfffe技能命中率。\xf000븁\x0000
渦輪高溫……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe無視對方特性效果，\xf000븀\x0000\xfffe進行攻擊。\xf000븁\x0000
兆級電壓……\xf000븁\x0000\xfffe這種特性的寶可夢\xfffe無視對方特性效果，\xf000븀\x0000\xfffe進行攻擊。\xf000븁\x0000
蛋是沒有特性的哦！\xf000븁\x0000