一般屬性……\xf000븁\x0000\xfffe只有格鬥屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和格鬥屬性……\xf000븁\x0000\xfffe格鬥、飛行和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和飛行屬性……\xf000븁\x0000\xfffe岩石、電和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和毒屬性……\xf000븁\x0000\xfffe地上和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和地上屬性……\xf000븁\x0000\xfffe格鬥、水、草和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
一般和岩石屬性……\xf000븁\x0000\xfffe地上、鋼和水\xfffe草、格鬥屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
一般和蟲屬性……\xf000븁\x0000\xfffe飛行、岩石和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和幽靈屬性……\xf000븁\x0000\xfffe只有惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和鋼屬性……\xf000븁\x0000\xfffe地上、炎和格鬥屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和炎屬性……\xf000븁\x0000\xfffe格鬥、地上、岩石和\xfffe水屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
一般和水屬性……\xf000븁\x0000\xfffe格鬥、草和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和草屬性……\xf000븁\x0000\xfffe格鬥、飛行、毒、\xfffe蟲、炎和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
一般和電屬性……\xf000븁\x0000\xfffe格鬥和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和超能力屬性……\xf000븁\x0000\xfffe蟲和惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和冰屬性……\xf000븁\x0000\xfffe岩石、鋼、炎和\xfffe格鬥屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
一般和龍屬性……\xf000븁\x0000\xfffe格鬥、冰和龍屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
一般和惡屬性……\xf000븁\x0000\xfffe蟲和格鬥屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥屬性……\xf000븁\x0000\xfffe飛行和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和飛行屬性……\xf000븁\x0000\xfffe飛行、電、超能力和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格鬥和毒屬性……\xf000븁\x0000\xfffe飛行、地上和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和地上屬性……\xf000븁\x0000\xfffe飛行、水、草、\xfffe超能力和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
格鬥和岩石屬性……\xf000븁\x0000\xfffe格鬥、地上、鋼、\xfffe水、草和超能力屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
格鬥和蟲屬性……\xf000븁\x0000\xfffe炎、超能力和飛行屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和幽靈屬性……\xf000븁\x0000\xfffe飛行、幽靈和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和鋼屬性……\xf000븁\x0000\xfffe格鬥、地上和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和炎屬性……\xf000븁\x0000\xfffe飛行、地上、水和\xfffe超能力屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格鬥和水屬性……\xf000븁\x0000\xfffe飛行、草、電和\xfffe超能力屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格鬥和草屬性……\xf000븁\x0000\xfffe毒、炎、超能力、\xfffe冰和飛行屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
格鬥和電屬性……\xf000븁\x0000\xfffe地上和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和超能力屬性……\xf000븁\x0000\xfffe飛行和幽靈屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
格鬥和冰屬性……\xf000븁\x0000\xfffe格鬥、飛行、鋼、\xfffe炎和超能力屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
格鬥和龍屬性……\xf000븁\x0000\xfffe飛行、超能力、冰和\xfffe龍屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
格鬥和惡屬性……\xf000븁\x0000\xfffe格鬥和飛行屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行屬性……\xf000븁\x0000\xfffe岩石、電和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和毒屬性……\xf000븁\x0000\xfffe岩石、電、超能力和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
飛行和地上屬性……\xf000븁\x0000\xfffe水和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和岩石屬性……\xf000븁\x0000\xfffe岩石、鋼、水、\xfffe電和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
飛行和蟲屬性……\xf000븁\x0000\xfffe飛行、炎、電、\xfffe冰和岩石屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
飛行和幽靈屬性……\xf000븁\x0000\xfffe岩石、幽靈、電、\xfffe冰和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
飛行和鋼屬性……\xf000븁\x0000\xfffe炎和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和炎屬性……\xf000븁\x0000\xfffe水、電和岩石屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和水屬性……\xf000븁\x0000\xfffe岩石和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和草屬性……\xf000븁\x0000\xfffe飛行、毒、岩石、\xfffe炎和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
飛行和電屬性……\xf000븁\x0000\xfffe岩石和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和超能力屬性……\xf000븁\x0000\xfffe岩石、幽靈、電、\xfffe冰和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
飛行和冰屬性……\xf000븁\x0000\xfffe鋼、炎、電和\xfffe岩石屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
飛行和龍屬性……\xf000븁\x0000\xfffe岩石　龍和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
飛行和惡屬性……\xf000븁\x0000\xfffe岩石、電和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
毒屬性……\xf000븁\x0000\xfffe地上和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
毒和地上屬性……\xf000븁\x0000\xfffe地上、水、超能力和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和岩石屬性……\xf000븁\x0000\xfffe鋼、水、超能力和\xfffe地上屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和蟲屬性……\xf000븁\x0000\xfffe飛行、岩石、炎和\xfffe超能力屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和幽靈屬性……\xf000븁\x0000\xfffe地上、幽靈、超能力和\xfffe惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和鋼屬性……\xf000븁\x0000\xfffe炎和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
毒和炎屬性……\xf000븁\x0000\xfffe岩石、水、超能力和\xfffe地上屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和水屬性……\xf000븁\x0000\xfffe地上、電和超能力屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
毒和草屬性……\xf000븁\x0000\xfffe飛行、炎、超能力和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和電屬性……\xf000븁\x0000\xfffe超能力和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
毒和超能力屬性……\xf000븁\x0000\xfffe地上、幽靈和惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
毒和冰屬性……\xf000븁\x0000\xfffe地上、岩石、鋼、\xfffe炎和超能力屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
毒和龍屬性……\xf000븁\x0000\xfffe地上、超能力、冰和\xfffe龍屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
毒和惡屬性……\xf000븁\x0000\xfffe只有地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
地上屬性……\xf000븁\x0000\xfffe水、草和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
地上和岩石屬性……\xf000븁\x0000\xfffe格鬥、地上、鋼、\xfffe冰、水和草屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
地上和蟲屬性……\xf000븁\x0000\xfffe飛行、水、炎和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和幽靈屬性……\xf000븁\x0000\xfffe幽靈、水、草、\xfffe冰和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
地上和鋼屬性……\xf000븁\x0000\xfffe格鬥、地上、水和\xfffe炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和炎屬性……\xf000븁\x0000\xfffe地上和水屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
地上和水屬性……\xf000븁\x0000\xfffe只有草屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
地上和草屬性……\xf000븁\x0000\xfffe飛行、蟲、炎和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和電屬性……\xf000븁\x0000\xfffe地上、水、草和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
地上和超能力屬性……\xf000븁\x0000\xfffe蟲、幽靈、水、\xfffe草、冰和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
地上和冰屬性……\xf000븁\x0000\xfffe格鬥、鋼、水、\xfffe炎和草屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
地上和龍屬性……\xf000븁\x0000\xfffe龍和冰屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
地上和惡屬性……\xf000븁\x0000\xfffe格鬥、蟲、水、\xfffe草和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
岩石屬性……\xf000븁\x0000\xfffe格鬥、地上、鋼、\xfffe水和草屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
岩石和蟲屬性……\xf000븁\x0000\xfffe岩石、鋼和水屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
岩石和幽靈屬性……\xf000븁\x0000\xfffe地上、幽靈、鋼、\xfffe水、草和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和鋼屬性……\xf000븁\x0000\xfffe水、格鬥和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
岩石和炎屬性……\xf000븁\x0000\xfffe格鬥、岩石、地上和\xfffe水屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和水屬性……\xf000븁\x0000\xfffe格鬥、地上、電和\xfffe草屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和草屬性……\xf000븁\x0000\xfffe格鬥　蟲　鋼和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和電屬性……\xf000븁\x0000\xfffe格鬥、水、草和\xfffe地上屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
岩石和超能力屬性……\xf000븁\x0000\xfffe地上、蟲、幽靈、\xfffe鋼、水、草和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
岩石和冰屬性……\xf000븁\x0000\xfffe地上、岩石、水、\xfffe草、格鬥和鋼屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
岩石和龍屬性……\xf000븁\x0000\xfffe格鬥、地上、鋼、\xfffe冰和龍屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
岩石和惡屬性……\xf000븁\x0000\xfffe地上、蟲、鋼、\xfffe水、草和格鬥屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
蟲屬性……\xf000븁\x0000\xfffe飛行、岩石和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
蟲和幽靈屬性……\xf000븁\x0000\xfffe飛行、岩石、幽靈、\xfffe炎和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
蟲和鋼屬性……\xf000븁\x0000\xfffe只有炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
蟲和炎屬性……\xf000븁\x0000\xfffe飛行、水和岩石屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
蟲和水屬性……\xf000븁\x0000\xfffe飛行、岩石和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
蟲和草屬性……\xf000븁\x0000\xfffe毒、岩石、蟲、\xfffe冰、飛行和炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
蟲和電屬性……\xf000븁\x0000\xfffe岩石和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
蟲和超能力屬性……\xf000븁\x0000\xfffe飛行、岩石、蟲、\xfffe幽靈、炎和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
蟲和冰屬性……\xf000븁\x0000\xfffe飛行、鋼、岩石和\xfffe炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
蟲和龍屬性……\xf000븁\x0000\xfffe飛行、岩石、冰和\xfffe龍屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
蟲和惡屬性……\xf000븁\x0000\xfffe飛行、岩石、蟲和\xfffe炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
幽靈屬性……\xf000븁\x0000\xfffe幽靈和惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
幽靈和鋼屬性……\xf000븁\x0000\xfffe地上和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
幽靈和炎屬性……\xf000븁\x0000\xfffe地上、岩石、幽靈、\xfffe水和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
幽靈和水屬性……\xf000븁\x0000\xfffe幽靈、草、電和\xfffe惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
幽靈和草屬性……\xf000븁\x0000\xfffe飛行、幽靈、炎、\xfffe冰和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
幽靈和電屬性……\xf000븁\x0000\xfffe地上　幽靈和惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
幽靈和超能力屬性……\xf000븁\x0000\xfffe幽靈和惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
幽靈和冰屬性……\xf000븁\x0000\xfffe岩石、幽靈、鋼、\xfffe炎和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
幽靈和龍屬性……\xf000븁\x0000\xfffe幽靈、冰、龍和\xfffe惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
幽靈和惡屬性……\xf000븁\x0000\xfffe沒有弱點的屬性，\xfffe真是少見啊。\xf000븁\x0000
鋼屬性……\xf000븁\x0000\xfffe格鬥、地上和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和炎屬性……\xf000븁\x0000\xfffe格鬥、水和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和水屬性……\xf000븁\x0000\xfffe格鬥、地上和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和草屬性……\xf000븁\x0000\xfffe格鬥和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和電屬性……\xf000븁\x0000\xfffe格鬥、炎和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和超能力屬性……\xf000븁\x0000\xfffe地上和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和冰屬性……\xf000븁\x0000\xfffe地上、格鬥和炎屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和龍屬性……\xf000븁\x0000\xfffe格鬥和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
鋼和惡屬性……\xf000븁\x0000\xfffe地上、炎和格鬥屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
炎屬性……\xf000븁\x0000\xfffe地上、岩石和水屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
炎和水屬性……\xf000븁\x0000\xfffe地上、岩石和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
炎和草屬性……\xf000븁\x0000\xfffe飛行、毒和岩石屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
炎和電屬性……\xf000븁\x0000\xfffe岩石、水和地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
炎和超能力屬性……\xf000븁\x0000\xfffe地上、岩石、幽靈、\xfffe水和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
炎和冰屬性……\xf000븁\x0000\xfffe格鬥、地上、水和\xfffe岩石屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
炎和龍屬性……\xf000븁\x0000\xfffe地上、岩石和龍屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
炎和惡屬性……\xf000븁\x0000\xfffe格鬥、地上、岩石和　\xfffe水屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
水屬性……\xf000븁\x0000\xfffe草和電屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
水和草屬性……\xf000븁\x0000\xfffe飛行、毒和蟲屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
水和電屬性……\xf000븁\x0000\xfffe地上和草屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
水和超能力屬性……\xf000븁\x0000\xfffe蟲、幽靈、草、\xfffe電和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
水和冰屬性……\xf000븁\x0000\xfffe格鬥、岩石、草和\xfffe電屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
水和龍屬性……\xf000븁\x0000\xfffe只有龍屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
水和惡屬性……\xf000븁\x0000\xfffe格鬥、蟲、草和\xfffe電屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
草屬性……\xf000븁\x0000\xfffe飛行、毒、蟲、\xfffe炎和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
草和電屬性……\xf000븁\x0000\xfffe毒、蟲、炎和\xfffe冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
草和超能力屬性……\xf000븁\x0000\xfffe飛行、毒、幽靈、\xfffe炎、冰、惡和蟲屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
草和冰屬性……\xf000븁\x0000\xfffe格鬥、飛行、毒、\xfffe岩石、蟲、鋼和炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
草和龍屬性……\xf000븁\x0000\xfffe飛行、毒、蟲、\xfffe龍和冰屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
草和惡屬性……\xf000븁\x0000\xfffe格鬥、飛行、毒、\xfffe炎、冰和蟲屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
電屬性……\xf000븁\x0000\xfffe只有地上屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
電和超能力屬性……\xf000븁\x0000\xfffe地上、蟲、幽靈和\xfffe惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
電和冰屬性……\xf000븁\x0000\xfffe格鬥、地上、岩石和\xfffe炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
電和龍屬性……\xf000븁\x0000\xfffe地上、冰和龍屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
電和惡屬性……\xf000븁\x0000\xfffe格鬥、地上和蟲屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
超能力屬性……\xf000븁\x0000\xfffe蟲、幽靈和惡屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
超能力和冰屬性……\xf000븁\x0000\xfffe岩石、蟲、幽靈、\xfffe鋼、炎和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
超能力和龍屬性……\xf000븁\x0000\xfffe蟲、幽靈、冰、\xfffe龍和惡屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
超能力和惡屬性……\xf000븁\x0000\xfffe只有蟲屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
冰屬性……\xf000븁\x0000\xfffe格鬥、岩石、鋼和\xfffe炎屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
冰和龍屬性……\xf000븁\x0000\xfffe格鬥、岩石、鋼和\xfffe龍屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
冰和惡屬性……\xf000븁\x0000\xfffe岩石、蟲、鋼、\xfffe炎和格鬥屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000\xfffe由於被較多屬性剋制，\xfffe就需要由訓練師來彌補了。\xf000븁\x0000
龍屬性……\xf000븁\x0000\xfffe冰和龍屬性的攻擊\xfffe效果拔群。\xf000븁\x0000
龍和惡屬性……\xf000븁\x0000\xfffe格鬥、蟲、冰和\xfffe龍屬性的攻擊\xf000븀\x0000\xfffe效果拔群。\xf000븁\x0000
惡屬性……\xf000븁\x0000\xfffe格鬥和蟲屬性的攻擊\xfffe效果拔群。\xf000븁\x0000