問候
繪畫
對戰
交換
取消
團團轉
記錄
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000向這邊\xfffe發起了通話\xf000븂\x0001\x000f
通話被切斷了
正在等待\xf000Ā\x0001\x0000\xfffe的回話\xf000븂\x0001\x000f
結束了通話
\xf000Ā\x0001\x0000展示了\xfffe訓練師卡片，\xf000븁\x0000\xfffe要把訓練師卡片\xfffe也給對方看嗎？
看過了住在\xf000Ĥ\x0001\x0003\xfffe\xf000ĥ\x0001\x0004的\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的\xfffe訓練師卡片。\xf000븂\x0001<
看過了住在\xf000Ĥ\x0001\x0003\xfffe的\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe訓練師卡片。\xf000븂\x0001<
看過了住在\xf000ĥ\x0001\x0004\xfffe的\xf000Ā\x0001\x0000的\xf000븀\x0000\xfffe訓練師卡片。\xf000븂\x0001<
看過了\xf000Ā\x0001\x0000的\xfffe訓練師卡片。\xf000븂\x0001<
正在等待對方結束
拒絕了邀請
\xf000Ā\x0001\x0000邀請你一同\xfffe進行繪畫，\xf000븁\x0000\xfffe要一起畫畫嗎？
開始畫畫！\xf000븂\x0001<
拒絕了邀請
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以５０級規則的一對一對戰\xfffe進行對戰嗎？
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以無限制的一對一對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以平等規則的一對一對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以５０級規則的二對二對戰\xfffe進行對戰嗎？
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以無限制的二對二對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以平等規則的二對二對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以５０級規則的三對三對戰\xfffe進行對戰嗎？
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以無限制的三對三對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以平等規則的三對三對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以５０級規則的\xfffe轉盤對戰\xf000븀\x0000\xfffe進行對戰嗎？
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以無限制的\xfffe轉盤對戰\xf000븀\x0000\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以平等規則的\xfffe轉盤對戰\xf000븀\x0000\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以無限制的多人對戰\xfffe進行對戰嗎？\xf000븁\x0000
\xf000Ā\x0001\x0000邀請你\xfffe進行對戰，\xf000븁\x0000\xfffe要以平等規則的多人對戰\xfffe進行對戰嗎？\xf000븁\x0000
開始對戰！\xf000븂\x0001<
拒絕了邀請
\xf000Ā\x0001\x0000邀請你\xfffe進行交換，\xf000븁\x0000\xfffe要交換嗎？
開始交換！\xf000븂\x0001<
拒絕了邀請
交換需要攜帶有\xfffe兩隻以上的寶可夢
\xf000Ā\x0001\x0000邀請你\xfffe進行記錄通信，\xf000븁\x0000\xfffe要一起進行記錄通信嗎？
開始記錄通信！
拒絕了邀請
\xf000Ā\x0001\x0000邀請你\xfffe進行滾滾交換，\xf000븁\x0000\xfffe要一起進行滾滾交換嗎？
開始滾滾交換！\xf000븂\x0001<
拒絕了邀請
因為沒有攜帶蛋，\xfffe所以拒絕了邀請
是\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe要做什麼嗎？
是\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe要做什麼？
啊！對不起，\xfffe我還有別的事情要做。\xf000븀\x0000\xfffe下次再說吧。
啊！對不起，\xfffe我還有別的事情要做。\xf000븀\x0000\xfffe下次再說吧。
要做什麼？
要做什麼？
……\xfffe現在好像有別的事情
……\xfffe現在好像有別的事情
\xf000Ā\x0001\x0000\xfffe沒有回應……
\xf000Ā\x0001\x0000\xfffe沒有回應……
知道了！那就讓我給你看看\xfffe訓練師卡片作為見面的問候吧！
那就讓我給你看看訓練師卡片\xfffe作為見面的問候吧！
哎？！我找不到\xfffe訓練師卡片了。\xf000븁\x0000\xfffe對不起！下次再說吧。
哎？！訓練師卡片\xfffe到哪裡去了？……\xf000븁\x0000\xfffe對不起！下次再說吧。
我現在作為問候\xfffe在給你看訓練師卡片啊！
作為問候讓我們\xfffe互相交換訓練師卡片吧！
今後還請\xfffe多多關照！
今後還請\xfffe多多關照！
要和我一起繪畫嗎？\xfffe嗯，稍等一下。
要繪畫嗎？\xfffe嗯，稍等一下。
啊，讓你久等了！\xfffe那就讓我們開始繪畫吧！\xf000븂\x0001<
啊，讓你久等了！\xfffe那就讓我們開始吧！\xf000븂\x0001<
啊，對不起！\xfffe繪畫還是等到下次吧。
啊，對不起！\xfffe繪畫還是等到下次吧。
\xf000Ā\x0001\x0000：我們正在\xfffe繪畫呢！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001也要一起來\xfffe繪畫嗎？
\xf000Ā\x0001\x0000：我們正在\xfffe繪畫呢！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001也要一起來\xfffe繪畫嗎？
是嗎……\xfffe等你有時間再來吧！
是嗎……\xfffe等你有時間再來吧！
好！稍等一下！
好！稍等一下！
好！那麼就一起開始\xfffe繪畫吧！\xf000븂\x0001<
久等了！那麼就一起開始\xfffe繪畫吧！\xf000븂\x0001<
啊，對不起！\xfffe現在還有別的事要做……\xf000븀\x0000\xfffe繪畫就等到下次吧！
啊，對不起！\xfffe現在還有別的事要做……\xf000븀\x0000\xfffe繪畫就等到下次吧！
原來如此！\xfffe用繪畫來接龍嗎！
嗚哇，\xfffe你畫的真好！
一定又是一張怪臉吧！\xfffe別讓我笑死哦！
啊哈哈！\xfffe那是什麼！
哇，你真厲害！\xfffe看來你真是用心了！
繪畫真有意思！\xfffe讓我們多畫幾張吧！
……哼哼，什麼？\xfffe那就是我的臉嗎？
啊！\xfffe畫過頭了！
對戰是嗎？\xfffe好，等我一下！
對戰是嗎？\xfffe好，等我一下！
讓你久等了！\xfffe那就讓我們開始對戰吧！\xf000븂\x0001<
久等了！\xfffe讓我們開始吧！\xf000븂\x0001<
對不起！我的寶可夢\xfffe狀態有點不太好！\xf000븀\x0000\xfffe下次再對戰吧！
對不起！\xfffe我的寶可夢\xf000븀\x0000\xfffe狀態有點不太好……\xf000븁\x0000\xfffe下次再對戰吧！
\xf000Ā\x0001\x0000：我們馬上要開始\xfffe多人對戰了！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001\xfffe不一起來嗎？
\xf000Ā\x0001\x0000：我們馬上要開始\xfffe多人對戰了！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001\xfffe不一起來嗎？
是嗎……\xfffe想來的話隨時歡迎你！
是嗎……\xfffe想來的話隨時歡迎你！
好！稍微等一下！
好！稍微等一下！
讓你久等了！那就讓我們開始\xfffe多人對戰吧！\xf000븂\x0001<
讓你久等了！那就讓我們開始\xfffe多人對戰吧！\xf000븂\x0001<
啊，對不起！\xfffe我還有別的事情要做……\xf000븀\x0000\xfffe下次再說吧！
啊，對不起！\xfffe下次再說吧！
拒絕了邀請
拒絕了邀請
噢！\xfffe你還挺有兩下子嗎！
看來你的寶可夢\xfffe確實經過了精心的培育！
居然能夠在這裡使出那招來！\xfffe真是不簡單！
沒錯！\xfffe在這裡就要用這招了！
真厲害！\xfffe還有那種戰鬥方式嗎！
真厲害！\xfffe還有那種戰鬥方式嗎！
居然會在這種時候\xfffe讓這個寶可夢出戰！
交換寶可夢的時機\xfffe真是太絕妙了！
交換是嗎？\xfffe好啊，稍微等一下！
交換嗎？\xfffe好啊，稍微等一下！
久等了！\xfffe那就開始交換吧！\xf000븂\x0001<
久等了！\xfffe讓我們開始吧！\xf000븂\x0001<
對不起！\xfffe我現在沒有\xf000븀\x0000\xfffe能夠交換的寶可夢！\xf000븁\x0000\xfffe下次再交換吧！
對不起！\xfffe我現在沒有\xf000븀\x0000\xfffe能交換的寶可夢……\xf000븁\x0000\xfffe下次再交換吧！
太好了！\xfffe這是我一直想要的寶可夢！
我現在正在交換\xfffe寶可夢呢！
我終於換到了\xfffe一直想要的寶可夢了！
我終於換到了\xfffe一直想要的寶可夢了！
只有１只的話，\xfffe是不能進行交換的。\xf000븁\x0000
只有１只的話，\xfffe是不能進行交換的。\xf000븁\x0000
如果想做什麼的話就\xfffe再來找我吧。
如果想做什麼的話就\xfffe再來找我吧！
要進行記錄通信是嗎？\xfffe好，稍微等一下！
要進行記錄通信嗎？\xfffe嗯，稍等一下！
讓你久等了！\xfffe我們來進行記錄通信吧！
啊，久等了！\xfffe那就開始吧！
啊，對不起！\xfffe果然現在還是不行，\xf000븀\x0000\xfffe下次再說吧！
啊，對不起！\xfffe下次再說吧！
\xf000Ā\x0001\x0000：我們現在要開始\xfffe記錄通信了！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001也\xfffe一起來吧？
\xf000Ā\x0001\x0000：我們現在要開始\xfffe記錄通信了！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001也\xfffe一起來吧？
是嗎……\xfffe隨時歡迎你再來！
是嗎……\xfffe隨時歡迎你的到來！
好！那就讓我們來進行\xfffe記錄通信吧！
久等了！那就讓我們來進行\xfffe記錄通信吧！
啊，對不起！\xfffe果然現在還是不行，\xf000븀\x0000\xfffe下次再說吧！
啊，真是對不起！\xfffe下次再說吧！
將記錄進行混合真是太有趣了啊！
將記錄進行混合真是太有趣了！
還要、還要再混合！
還要、還要再混合喲！
混合！混合！
混合吧！混合吧！
你也來混合試試吧！
不知道會發生什麼呢！
滾滾交換是嗎？\xfffe好，稍等一下！
滾滾交換嗎？\xfffe嗯，稍等一下！
嗯，好啊！\xfffe來滾滾交換吧！\xf000븂\x0001<
啊，讓你久等了！\xfffe那就讓我們開始吧！\xf000븂\x0001<
啊，對不起！\xfffe果然現在還是不行，\xf000븀\x0000\xfffe下次再說吧！
啊，對不起！\xfffe下次再說吧！
要進行滾滾交換\xfffe就必須要有蛋！\xf000븁\x0000
要進行滾滾交換\xfffe就必須要有蛋！\xf000븁\x0000
\xf000Ā\x0001\x0000：我們馬上要進行\xfffe滾滾交換了！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001也\xfffe一起來吧？
\xf000Ā\x0001\x0000：我們馬上要進行\xfffe滾滾交換了！\xf000븁\x0000\xfffe對了！\xf000Ā\x0001\x0001也\xfffe一起來吧？
是嗎……\xfffe隨時歡迎你再來！
是嗎……\xfffe隨時歡迎你再來！
好，稍等一下！
好，稍等一下！
好！那就一起來進行\xfffe滾滾交換吧！\xf000븂\x0001<
久等了！那就一起來進行\xfffe滾滾交換吧！\xf000븂\x0001<
嗯？\xfffe你好像沒帶蛋啊。\xf000븁\x0000\xfffe等你帶了蛋的時候\xfffe再來吧！
嗯？\xfffe你沒帶蛋嗎？\xf000븁\x0000\xfffe等你帶了蛋的時候\xfffe再來吧！
啊，對不起！\xfffe果然現在還是不行，\xf000븀\x0000\xfffe下次再說吧！
啊，對不起！\xfffe下次再說吧！
你身上有\xfffe不能交換的蛋。
你身上有\xfffe不能交換的蛋。
你身上有\xfffe不能交換的蛋。\xf000븁\x0000
你身上有\xfffe不能交換的蛋。\xf000븁\x0000
滾滾交換真有意思！
我正在進行滾滾交換！
好！就停在這裡！
哇！又動了！
我的蛋是很厲害的哦！
我想要那個蛋啊……
太棒了！\xfffe這正是我想要的蛋！
如果停在那裡的話，\xfffe就能夠得到樹果了……
歡迎來到聯機房間！\xf000븁\x0000\xfffe如果有什麼不知道的事情\xfffe請儘管問吧！\xf000븁\x0000
請問您有什麼事情？
想聽關於\xfffe什麼的介紹？
對戰一共有\xfffe５種模式。\xf000븁\x0000\xfffe一對一對戰是讓\xfffe１只寶可夢出場，\xf000븀\x0000\xfffe２人進行對戰的模式。\xf000븁\x0000\xfffe二對二對戰是讓\xfffe２只寶可夢陸續出場，\xf000븀\x0000\xfffe２人進行對戰的模式。\xf000븁\x0000\xfffe三對三對戰是讓\xfffe３隻寶可夢陸續出場，\xf000븀\x0000\xfffe２人進行對戰的模式。\xf000븁\x0000\xfffe轉盤對戰是\xfffe讓１只寶可夢作為前衛，\xfffe剩下２只作為後衛，\xf000븀\x0000\xfffe２人進行對戰的模式。\xf000븁\x0000\xfffe多人戰鬥是４人\xfffe每人拿出\xf000븀\x0000\xfffe１只寶可夢，\xf000븀\x0000\xfffe２ｖｓ２的對戰模式。\xf000븁\x0000
可以交換彼此\xfffe所擁有的寶可夢。\xf000븁\x0000\xfffe和新的人邂逅說不定\xfffe就是和新的寶可夢\xf000븀\x0000\xfffe邂逅的契機！\xf000븁\x0000
記錄通信\xfffe可以將自己的記錄\xf000븀\x0000\xfffe和其他人進行交換。\xf000븁\x0000\xfffe交換記錄之後\xfffe到底會發生什麼呢？！\xf000븁\x0000\xfffe這就要靠你自己\xfffe去發掘了！\xf000븁\x0000\xfffe最多可以有５個人參加，\xfffe叫上朋友一起來吧！\xf000븁\x0000
滾滾交換是\xfffe大家一起拿蛋過來，\xf000븀\x0000\xfffe然後互相進行交換。\xf000븁\x0000\xfffe到底哪個蛋會到自己手上？\xfffe到底是哪個寶可夢的蛋？\xf000븀\x0000\xfffe真是令人心跳不已！\xf000븁\x0000\xfffe最多可以有５個人參加，\xfffe叫上朋友一起來吧！\xf000븁\x0000
大家可以一起繪畫的模式。\xf000븁\x0000\xfffe請在１張紙上\xfffe畫上自己喜歡的畫！\xf000븁\x0000\xfffe大家齊心協力畫出來的畫\xfffe一定會非常漂亮！\xf000븁\x0000\xfffe最多可以有５個人參加，\xfffe叫上朋友一起來吧！\xf000븁\x0000
可以用聊天選項選擇要說的話，\xfffe向所有在\xf000븀\x0000\xfffe聯機房間裡的人\xf000븀\x0000\xfffe介紹自己的事情！\xf000븁\x0000\xfffe自己是什麼樣的人？\xfffe想要做什麼？\xf000븁\x0000\xfffe請盡情的\xfffe向大家展示自己吧！\xf000븁\x0000
啊！\xfffe有人來了！\xf000븁\x0000\xfffe不要和我說話了，\xfffe去和那個人打聲招呼吧？\xf000븁\x0000
沒有人來，\xfffe真是閒啊……\xf000븁\x0000\xfffe沒有什麼\xfffe有趣的事情麼……\xf000븁\x0000
你有沒有被當成過\xfffe\xf000Ď\x0001\x0000的時候？\xf000븁\x0000\xfffe看你的樣子\xfffe很像呢。\xf000븁\x0000
你好！\xf000븁\x0000\xfffe沒錯！\xfffe打招呼是很重要的！\xf000븁\x0000\xfffe如果有人來的話\xfffe就要！\xf000븁\x0000
初次見面！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000真的是\xfffe非常不錯呢，\xf000븀\x0000\xfffe我也非常喜歡！\xf000븁\x0000\xfffe向初次見面的人\xfffe進行自我介紹\xf000븀\x0000\xfffe是必需的！\xf000븁\x0000\xfffe向別人介紹自己後\xfffe也能夠知道對方的事情！\xf000븁\x0000
嘿，\xf000Ĝ\x0001\x0000是\xfffe訓練師嗎？！\xf000븀\x0000\xfffe好厲害！\xf000븁\x0000\xfffe但是很對不起！\xfffe我沒有寶可夢……\xf000븁\x0000\xfffe比起親身對戰，\xfffe我更喜歡作一名觀眾！\xf000븁\x0000
啊！\xfffe我想要\xf000Ĝ\x0001\x0000！\xf000븀\x0000\xfffe請和我交換吧\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe啊，我是騙你的……\xf000븁\x0000\xfffe我其實沒有寶可夢，\xfffe所以不能交換……\xf000븁\x0000
雖然我知道你想要\xfffe\xf000Ĝ\x0001\x0000，\xf000븁\x0000\xfffe但是在交換的時候，\xfffe也不能夠勉強別人！\xf000븁\x0000\xfffe要用對方也想要的寶可夢\xfffe進行交換才可以！\xf000븁\x0000
歡迎來到聯機房間！\xf000븁\x0000\xfffe雖然現在只有我在這裡，\xfffe但是你可以和朋友\xf000븀\x0000\xfffe一起到這裡來做各種各樣的事情！\xf000븁\x0000\xfffe如果很閒的話，\xfffe請和我聊聊天吧！\xf000븁\x0000\xfffe我也很閒……\xf000븁\x0000
我很擅長\xfffe畫畫！\xf000븁\x0000\xfffe如果是\xf000Ĝ\x0001\x0000的話，\xfffe就交給我來吧！\xf000븀\x0000\xfffe我不會輸給別人的！\xf000븁\x0000
這就要回去了嗎？\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe我好寂寞啊……\xf000븁\x0000\xfffe請一定\xfffe要再來看我啊！\xf000븁\x0000
怎麼了？\xfffe發生了什麼難過的事情嗎？\xf000븁\x0000\xfffe在這種時候\xfffe就要和\xf000븀\x0000\xfffe朋友們\xf000븀\x0000\xfffe一起去玩了！\xf000븁\x0000
你好！\xfffe我想要來\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe雖然我很想吧，\xfffe但是沒辦法從這裡移動……\xf000븀\x0000\xfffe果然還是不行。\xf000븁\x0000\xfffe唉，\xfffe真想來\xf000Ĝ\x0001\x0000啊。\xf000븁\x0000
你好！\xfffe我也想來\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe但是不在這裡\xfffe為大家說明不行……\xf000븁\x0000\xfffe請你和朋友們\xfffe一起玩吧！\xf000븁\x0000
邀請了\xfffe\xf000Ĝ\x0001\x0000！\xf000븁\x0000\xfffe……啊！\xfffe但是我不在這裡\xfffe為大家說明不行……\xf000븁\x0000\xfffe對不起，\xfffe非常謝謝你的好意……\xf000븁\x0000
沒錯！\xf000븁\x0000\xfffe有時主動邀請朋友們\xfffe一起來也是可以的！\xf000븁\x0000\xfffe但是，不要因為想要\xfffe\xf000Ĝ\x0001\x0000而太任性了！\xf000븁\x0000
你好！\xfffe沒有問題！\xf000븁\x0000\xfffe沒什麼不可以的！\xf000븁\x0000\xfffe讓我們積極的\xfffe去面對吧！\xf000븁\x0000
誰都會有\xfffe自己不擅長的事情。\xf000븁\x0000\xfffe你也不要勉強對方\xfffe做自己不喜歡的事情啊。\xf000븁\x0000\xfffe順便一提，\xfffe我喜歡\xf000Ĝ\x0001\x0000！\xf000븁\x0000
路上請小心！\xf000븁\x0000\xfffe請盡情體驗在\xfffe聯機房間體驗不到的\xf000븀\x0000\xfffe真正的對戰吧！\xf000븁\x0000
喂！\xf000븁\x0000\xfffe為什麼老是要\xfffe向我搭話啊？！\xf000븁\x0000\xfffe自己不更加\xfffe主動一點的話\xf000븀\x0000\xfffe是交不到朋友的！\xf000븁\x0000
你問\xfffe在哪裡……\xf000븀\x0000\xfffe不就在眼前嗎！\xf000븁\x0000\xfffe啊！\xfffe難道是冒牌貨？！\xf000븁\x0000\xfffe真貨在\xfffe別的地方嗎？\xf000븁\x0000\xfffe喂，\xfffe不要讓我說奇怪的事情啊！\xf000븀\x0000\xfffe真是的！\xf000븁\x0000
想要交換\xfffe\xf000Ĝ\x0001\x0000嗎？\xf000븀\x0000\xfffe我也想啊，\xf000븁\x0000\xfffe但是就算和我說話\xfffe也沒法交換啊。\xf000븁\x0000
\xf000Ĝ\x0001\x0000，\xfffe既然要進行對戰的話，\xf000븁\x0000\xfffe就要有自己主動\xfffe提出邀請的勇氣！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000，\xfffe在對戰之前就已經輸了！\xf000븁\x0000
說明
對話
取消
對戰
交換
記錄
滾滾
繪畫
聊天
返回
正在和\xf000Ā\x0001\x0000對話
啊！對不起，\xfffe我還有別的事。\xf000븀\x0000\xfffe下次再說吧！
朋友
\xf000Ā\x0001\x0001的朋友
\xf000Ā\x0001\x0002的朋友
你好！
Hello
Bonjour
Ciao
Hallo
Hola
你好！
안녕하세요
２人的對戰
４人的對戰
取消
一對一對戰
二對二對戰
三對三對戰
轉盤對戰
決定
查看規則
返回
５０級規則
無限制
平等規則
奇蹟發射器　有
奇蹟發射器　無
返回
對戰形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002一對一對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002二對二對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002三對三對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002轉盤對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001s：多人戰鬥
對戰規則\xf000봅\x0001s：\xf000\xff00\x0001\x0002無限制\xf000\xff00\x0001\x0000
對戰規則\xf000봅\x0001s：\xf000\xff00\x0001\x0002平等規則\xf000\xff00\x0001\x0000
奇蹟發射器\xf000봅\x0001s：\xf000\xff00\x0001\x0002有\xf000\xff00\x0001\x0000
奇蹟發射器\xf000봅\x0001s：\xf000\xff00\x0001\x0002無\xf000\xff00\x0001\x0000
對戰需要\xfffe２只以上的寶可夢
對戰需要\xfffe３隻以上的寶可夢
需要有３隻以上\xfffe滿足條件的寶可夢
需要有４只以上\xfffe滿足條件的寶可夢
需要有６只以上\xfffe滿足條件的寶可夢
對戰需要３隻以上\xfffe寶可夢
要使用支援發射器嗎？
奇蹟發射器　有
奇蹟發射器　無
請選擇是要用隨身攜帶的\xfffe還是對戰盒子中的。
攜帶
對戰盒子
取消
因為沒有滿足條件，\xfffe所以不能參加。
請稍等片刻……\xfffe按Ｂ鍵可以取消
請選擇要參加的\xfffe寶可夢\xf000븂\x0001<
請選擇要參加的\xfffe３隻寶可夢\xf000븂\x0001<
請選擇要參加的\xfffe４只寶可夢\xf000븂\x0001<
請選擇要參加的\xfffe６只寶可夢\xf000븂\x0001<
請選擇要參加的\xfffe３隻寶可夢\xf000븂\x0001<
請稍等片刻……
正在進行對話
有人向你打招呼了，\xfffe禮貌的進行回答吧
你好！做什麼呢？
我想看訓練師卡片！
一起繪畫吧！
來一場無限制\xfffe一對一對戰吧！
來一場無限制\xfffe一對一對戰吧！
來一場平等規則的\xfffe一對一對戰吧！
來一場平等規則的\xfffe一對一對戰吧！
來一場無限制\xfffe二對二對戰吧！
來一場無限制\xfffe二對二對戰吧！
來一場平等規則\xfffe的二對二對戰吧！
來一場平等規則\xfffe的二對二對戰吧！
來一場無限制\xfffe三對三對戰吧！
來一場無限制\xfffe三對三對戰吧！
來一場平等規則\xfffe的三對三對戰吧！
來一場平等規則\xfffe的三對三對戰吧！
來一場無限制\xfffe轉盤對戰吧！
來一場無限制\xfffe轉盤對戰吧！
來一場平等規則\xfffe的轉盤對戰吧！
來一場平等規則\xfffe的轉盤對戰吧！
來一場多人對戰吧！
來交換寶可夢吧！
來進行滾滾交換吧！
我們來查看記錄吧！
沒什麼！拜拜！
正在等待對方的回答……
好的，請吧！
被拒絕了
拒絕了
對方沒有回答
等待對方的選擇
我不知道該怎麼玩啊！所以玩不了！
因為沒有滿足條件\xfffe所以無法對戰
正在等待成員的集合
請稍等片刻……
嗯、嗯！哦！原來是這樣！
呵呵，看訓練師卡片\xfffe真的很有意思！
正在進行１ｖｓ１的對戰！
４個人來對戰吧！\xfffe你也要參加嗎？
多人對戰真有意思！
大家一起來進行滾滾交換吧！\xfffe你也要參加嗎？
滾滾交換真有意思！
大家一起畫畫吧！\xfffe你也要參加嗎？
繪畫真有意思！
正在玩沒有見過的遊戲！
是嗎！拜拜！
正在退出，\xfffe請稍等片刻……\xf000븂\x0001<
請稍等片刻……\xfffe按Ｂ鍵可以取消
將要結束對戰，\xfffe請問您確定嗎？
攜帶的寶可夢
對戰盒子
……\xfffe現在好像非常忙
想要對戰的人跳一下！
想要交換的人跳一下！
想要畫畫的人跳一下！
想要進行滾滾交換\xfffe的人跳一下！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是普通卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是青銅卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是銅卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是銀卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是金卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是白卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是黑卡！
看過\xf000Ā\x0001\x0000的\xfffe訓練師卡片了！\xf000븁\x0000\xfffe……是沒見過的卡！