錦標賽下載
\xf000Ļ\x0001\x0000
戰鬥規則：
一對一對戰
二對二對戰
三對三對戰
輪盤對戰
錦標賽情報：
儲存了的錦標賽
不能出場的寶可夢
不能攜帶的道具
不能參與的技能
無
正在尋找錦標賽資料\xfffe請稍等……
請選擇想要\xfffe儲存的錦標賽\xf000븁\x0000
要結束\xfffeＷｉ－Ｆｉ連接嗎？
是
否
要儲存\xfffe\xf000Ļ\x0001\x0000嗎？
是
否
這個錦標賽已經儲存了\xf000븁\x0000
已經接收了\xfffe錦標賽資料！\xf000븁\x0000
正在儲存錦標賽\xfffe請不要關閉電源……
錦標賽資料\xfffe儲存好了\xf000븁\x0000
錦標賽資料已經滿了\xfffe請刪除資料\xf000븁\x0000
取消刪除\xfffe錦標賽資料嗎？
是
否
刪除\xf000Ļ\x0001\x0000\xfffe沒關係嗎？
是
否
刪除\xf000Ļ\x0001\x0000\xfffe真的沒關係嗎？
是
否
錦標賽資料\xfffe刪除了\xf000븁\x0000
沒有找到資料\xf000븁\x0000
沒有找到資料\xf000븁\x0000
沒有找到資料\xf000븁\x0000
要對\xf000Ļ\x0001\x0000\xfffe進行什麼操作？
查看詳細
取消
請選擇要參加\xfffe的錦標賽\xf000븁\x0000
要參加\xfffe\xf000Ļ\x0001\x0000嗎？
參加
查看詳細
取消
\xf000ā\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
儲存
要結束\xfffe錦標賽下載嗎？