\xf000Ļ\x0001\x0000\xfffe\xf000ļ\x0001\x0001\xf000븁\x0000
報名參加本次錦標賽\xfffe的訓練師請這邊走！\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffe終於要開賽了！！\xf000븁\x0000
那麼請等待\xfffe下一場戰鬥！\xf000븁\x0000
究竟誰能取得\xfffe\xf000Ļ\x0001\x0000勝利！！\xf000븁\x0000
第１回合！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
第２回合！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
決勝戰！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
比賽是\xf000Ā\x0001\x0000\xfffe取得壓倒性的勝利！！\xf000븁\x0000
簡直是一邊倒！\xfffe\xf000Ā\x0001\x0000的勝利！！\xf000븁\x0000
\xf000Ā\x0001\x0000什麼都沒做\xfffe就取得了勝利！！\xf000븁\x0000
沒有一點難度\xfffe\xf000Ā\x0001\x0000輕鬆取得勝利！\xf000븁\x0000
這是壓倒性的！\xfffe\xf000Ā\x0001\x0000取得壓倒性的勝利！！\xf000븁\x0000
這次戰鬥緊張得手心都出汗了，\xfffe最終取勝的是\xf000Ā\x0001\x0000，是\xf000Ā\x0001\x0000！\xf000븁\x0000
激烈的戰鬥！在這場白熱化的\xfffe戰鬥中獲勝的是\xf000Ā\x0001\x0000！\xf000븁\x0000
僅僅是勝過對手一點點？\xfffe取得精彩勝利的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
\xf000Ā\x0001\x0000甩開緊隨身後\xfffe的對手取得勝利！！\xf000븁\x0000
取得這次令人屏住呼吸\xfffe比賽勝利的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
意志力與意志力的對決！\xfffe\xf000Ā\x0001\x0000稍微超過了對手！\xf000븁\x0000
不管誰勝都不會覺得奇怪\xfffe勝出的是\xf000Ā\x0001\x0000！\xf000븁\x0000
真是一場勢均力敵的戰鬥！\xfffe略勝一籌的是\xf000Ā\x0001\x0000！\xf000븁\x0000
不斷反覆的精彩戰鬥！\xfffe勝利的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
簡直是跌宕起伏！\xfffe取勝的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
只要看過這場戰鬥就會覺得幸福！\xfffe為\xf000Ā\x0001\x0000這名字歡呼吧！！\xf000븁\x0000
\xf000Ā\x0001\x0000的勝利！沒想到\xfffe訓練師和寶可夢能如此強大！\xf000븁\x0000
這是場巔峯對決嗎！？\xfffe取勝的\xf000Ā\x0001\x0000究竟是什麼人！？\xf000븁\x0000
精彩絕倫的寶可夢對戰……\xfffe留下來的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
銘刻於歷史的戰鬥！\xfffe將名字刻於之上的是\xf000Ā\x0001\x0000！\xf000븁\x0000
這簡直是大逆轉！？\xfffe打敗對手的是\xf000Ā\x0001\x0000！！\xf000븁\x0000
居然出乎預料之外，\xfffe給\xf000Ā\x0001\x0000歡呼吧！\xf000븁\x0000
氣勢上的勝利，\xfffe做的漂亮\xf000Ā\x0001\x0000！\xf000Ā\x0001\x0000！\xf000븁\x0000
勝利女神在朝他微笑嗎？\xfffe逆轉勝利的是\xf000Ā\x0001\x0000！\xf000븁\x0000
無視危機的堅強訓練師\xfffe就是\xf000Ā\x0001\x0000！！\xf000븁\x0000