和你的對戰似乎\xfffe可以不侷限於勝負。\xf000븁\x0000\xfffe而是上升到一個可以思考\xfffe寶可夢與訓練師之間\xf000븀\x0000\xfffe關係的高度。\xf000븁\x0000
戰勝對手是想要展示強大，\xfffe還是想知道戰鬥的意義。\xf000븁\x0000\xfffe不考慮清楚這一點，\xfffe寶可夢對戰就沒有了意義。\xf000븁\x0000\xfffe這就是失去了\xfffe和寶可夢一同戰鬥的意義。\xf000븁\x0000
因為我的一個指示，\xfffe寶可夢即便身負重傷也會戰鬥。\xf000븁\x0000\xfffe我深刻地意識到這個意義。\xf000븁\x0000\xfffe我會更加關心更加信賴\xfffe我的寶可夢。\xf000븁\x0000\xfffe為了這樣的寶可夢，訓練師\xfffe能做什麼，應該做什麼。\xf000븁\x0000\xfffe沒錯！為了追求寶可夢與人的\xfffe理想，\xf000븀\x0000\xfffe我會全力以赴！\xf000븁\x0000
謝謝……\xf000븁\x0000\xfffe接近理想的道路……\xfffe我好像隱約看到了。\xf000븁\x0000
就算輸了，你的寶可夢們\xfffe依然是充滿了鬥志。\xf000븁\x0000
黑連：就這樣在許多的人和\xfffe許多的寶可夢之中，\xf000븁\x0000\xfffe找到自己的位置，\xfffe就能開出一條路。\xf000븁\x0000\xfffe這一定就是\xfffe我之所以是我的道路。\xf000븁\x0000\xfffe你和我\xfffe都有寶可夢在身邊。\xf000븁\x0000\xfffe一路走來的\xfffe非常重要的寶可夢。\xf000븁\x0000
黑連：你和我，\xfffe還有訓練師的身邊\xf000븁\x0000\xfffe都有寶可夢在！\xfffe所以我們要前進。\xf000븁\x0000\xfffe有一路走來的夥伴\xfffe給我們極大的力量。\xf000븁\x0000
為追求理想而不斷戰鬥！\xfffe年輕的寶可夢訓練師黑連。\xf000븁\x0000
上吧！我要將你的\xfffe理智全部吹飛！\xf000븁\x0000
這寶可夢要這樣戰鬥，\xfffe這道具要這樣使用……\xf000븀\x0000\xfffe這是由誰來決定的？\xf000븁\x0000\xfffe不管怎麼樣，\xfffe最重要的是你的心意！\xf000븁\x0000\xfffe上吧！我要吹飛你的\xfffe常識，帶你一去一個\xf000븀\x0000\xfffe全新的世界！\xf000븁\x0000
什麼都不做，\xfffe你能明白什麼？\xf000븁\x0000\xfffe什麼都不做，\xfffe你能改變什麼？\xf000븁\x0000\xfffe沒事的，\xfffe我會吹飛你的理智，\xf000븀\x0000\xfffe讓你改頭換面！\xf000븁\x0000
好厲害！\xf000븁\x0000\xfffe還是你將我\xfffe吹飛了啊！
不行不行不行！\xfffe我要更加表現自己才行。\xf000븁\x0000
霍米加：不是你贏了，\xfffe而是我輸了！\xf000븁\x0000\xfffe因為我的弱小而讓\xfffe寶可夢們難過了！\xf000븁\x0000\xfffe所以下次！\xfffe下次我一定會贏！\xf000븁\x0000
霍米加：……一直贏下去\xfffe是不符合常識的！\xf000븁\x0000\xfffe所以每次失敗的時候\xfffe不用裝腔作勢的！\xf000븀\x0000\xfffe多多表現自己吧！\xf000븁\x0000
猛毒Ｌｉｆｅ＆Ｌｉｖｅ\xfffe發揮出這尖銳來吧，霍米加！\xf000븁\x0000
我的蟲系寶可夢說\xfffe很想和你一戰。\xf000븁\x0000\xfffe那麼，\xfffe馬上就開始吧。\xf000븁\x0000
只要這場對戰能將\xfffe蟲系寶可夢的美麗毫無保留地\xf000븁\x0000\xfffe展現出來，\xfffe不管是輸是贏都好！\xf000븁\x0000\xfffe我的蟲系寶可夢\xfffe也很激動！\xf000븁\x0000\xfffe那麼，\xfffe馬上開始對戰吧。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe我有預感，\xfffe只要贏了這場戰鬥\xf000븀\x0000\xfffe就能畫出更好的畫來……\xf000븁\x0000\xfffe嗯！戰鬥\xfffe充滿了幻象！\xf000븁\x0000\xfffe那麼，\xfffe馬上開始吧啊。\xf000븁\x0000
啊唔……\xfffe莫非是結束了！？\xf000븁\x0000
唔啊……\xfffe好……好美啊！\xf000븁\x0000
亞堤：啊唔，\xfffe輸了……\xf000븁\x0000\xfffe你還真是\xfffe很強啊。\xf000븁\x0000
亞堤：偶爾也有一些\xfffe不是很好看的勝利，\xf000븀\x0000\xfffe但只要努力了，\xf000븁\x0000\xfffe不管怎麼樣的戰鬥，\xfffe都是很美麗的。\xf000븁\x0000
最昆蟲的藝術家！\xfffe亞堤！畫布在這裡！\xf000븁\x0000
我要用可愛的寶可夢\xfffe讓你頭暈眼花。\xf000븁\x0000
我就是我！\xfffe寶可夢就是寶可夢！\xf000븁\x0000\xfffe為了感覺到這一點\xfffe而研究寶可夢的技能。\xf000븁\x0000\xfffe好了！我要用我可愛的\xfffe寶可夢們讓你頭暈眼花。\xf000븁\x0000
最後一擊！\xf000븁\x0000\xfffe在確信這一點的時候\xfffe全身會流淌過電流！\xf000븁\x0000\xfffe為追求這個快感，\xfffe我要用可愛的寶可夢們\xf000븀\x0000\xfffe讓你頭暈眼花。\xf000븁\x0000
本想讓你頭暈的，\xfffe結果我倒反被你電到了。
感覺還不夠啊……\xfffe下次能使出全力來嗎？\xf000븁\x0000
小菊兒：太棒了……\xfffe讓人著迷的戰鬥方式。\xf000븁\x0000
小菊兒：你是一個\xfffe閃著光芒的優秀訓練師。\xf000븁\x0000\xfffe但還是敵不過我的\xfffe寶可夢們的光芒。\xf000븁\x0000
閃耀的美女！！\xfffe閃耀的電擊小菊兒！！\xf000븁\x0000
你比我給你道館徽章的時候\xfffe要更強了吧？\xf000븁\x0000\xfffe那麼就讓我\xfffe領教領教吧。\xf000븁\x0000
變得多強取決於\xfffe你想變得多強。\xf000븁\x0000\xfffe你要對你的慾望\xfffe誠實！\xf000븁\x0000
聽好了，要追求勝利的話\xfffe就不能有什麼藉口！\xf000븁\x0000\xfffe要找藉口的話\xfffe一開始就不要戰鬥！\xf000븁\x0000\xfffe這道理對你來說\xfffe估計已經是多管閒事了吧。\xf000븁\x0000
真是的……我先說好，\xfffe我是不會手下留情的。
很簡單！我想贏的\xfffe決心在你之上！\xf000븁\x0000
菊老大：小小年紀就\xfffe有這樣的氣量。\xf000븁\x0000\xfffe想想經歷了怎麼樣的\xfffe冒險才能變得這麼強，\xf000븀\x0000\xfffe不要太自大了！\xf000븁\x0000
菊老大：最重要的是\xfffe輸掉的時候該怎麼辦。\xf000븁\x0000\xfffe只要你能在失敗中找到教訓，\xfffe就能夠不斷地成長！\xf000븁\x0000
大地之王！！\xfffe菊老大！自地底而來！\xf000븁\x0000
和你來一場\xfffe更開心的對決吧！\xf000븁\x0000
我最喜歡的就是開心！\xf000븁\x0000\xfffe和寶可夢一起飛在空中，\xfffe在寶可夢對戰中\xf000븀\x0000\xfffe將寶可夢的優點激發出來……\xf000븁\x0000\xfffe好了！就讓我和你\xfffe好好地玩一場吧！\xf000븁\x0000
終於到決戰了！\xf000븁\x0000\xfffe這是決定\xfffe頂點的寶可夢對戰吧？\xf000븁\x0000\xfffe我最喜歡頂點了！\xfffe在高的地方\xf000븀\x0000\xfffe能看到很遠很遠！\xf000븁\x0000\xfffe好了！就讓我和你\xfffe好好地玩一場吧！\xf000븁\x0000
和你的戰鬥讓我\xfffe更強了……謝謝。
不管是贏了還是輸了，\xfffe戰鬥都能得到一些東西。\xf000븁\x0000
風露：我是個很厲害的\xfffe寶可夢訓練師吧！\xf000븁\x0000\xfffe能久違地使出\xfffe全力進行對戰，\xf000븀\x0000\xfffe我和寶可夢都很幸福。\xf000븁\x0000
風露：豐緣地區的\xfffe道館首領娜琪！\xf000븁\x0000\xfffe和那個人在天空中\xfffe戰鬥一定很有意思！\xf000븁\x0000
翱翔天空的女孩風露！\xfffe用自豪的技能擊飛你！！\xf000븁\x0000
現在我尋求的是\xfffe能讓我看到光明未來的\xf000븀\x0000\xfffe年輕訓練師。\xf000븁\x0000
一上了年紀就會想\xfffe自己還剩下多少時間。\xf000븁\x0000\xfffe能做的事越來越少，\xfffe我現在尋求的\xf000븁\x0000\xfffe就是能讓我看到光明\xfffe未來的年輕訓練師。\xf000븁\x0000
現在的我尋求的是\xfffe能讓我看到光明未來的\xf000븀\x0000\xfffe年輕訓練師。\xf000븁\x0000\xfffe你有多少實力，\xfffe就讓我用我的經驗。\xf000븁\x0000\xfffe我對寶可夢傾注的愛\xfffe來驗證吧！\xf000븁\x0000
失敗後湧現的這\xfffe灼熱的意志……\xf000븀\x0000\xfffe該怎麼說呢……
啊啊啊！你的實力\xfffe就這種程度嗎！\xf000븁\x0000
夏卡：太棒了。\xf000븁\x0000\xfffe我感謝與你相遇，\xfffe和你戰鬥的命運。\xf000븁\x0000\xfffe你不僅要創造自己的未來，\xfffe還有為他人帶去光明的未來。\xf000븁\x0000
夏卡：還不夠！\xf000븁\x0000\xfffe和我約好了下次\xfffe還在這裡相見吧！\xf000븁\x0000
斯巴達戰士！夏卡！\xfffe真正的寶刀不老！！\xf000븁\x0000
你很強啊！\xfffe那麼，開始吧。\xf000븁\x0000
我的強大\xfffe就像是大海一樣廣闊。\xf000븁\x0000\xfffe你一定會嚇一跳的！\xf000븁\x0000\xfffe事實勝於雄辯！\xfffe我們開始吧！\xf000븁\x0000
哦！對手是你嗎！\xfffe不錯。\xf000븁\x0000\xfffe我們來一場驚心動魄的\xfffe對戰吧。\xf000븁\x0000\xfffe讓觀眾們大吃一驚，\xfffe再讓他們喜笑顏開吧！\xf000븁\x0000
像洶湧的大海一樣強，\xfffe像平靜的大海一樣溫柔。\xf000븁\x0000
你很強，\xfffe但在大海面前還是太過渺小！\xf000븁\x0000
水蔥：你不是看起來很強，\xfffe而是真的很強！\xf000븁\x0000\xfffe我也被嚇了一跳！\xf000븁\x0000
水蔥：大海也有潮落潮起，\xfffe人生也是有輸有贏！\xf000븀\x0000\xfffe最重要的是永不放棄。\xf000븁\x0000
太陽照耀的大海之男！\xfffe水蔥！承受一切吧！\xf000븁\x0000
和你寶可夢對戰！\xfffe感覺真是很激動啊！！\xf000븁\x0000
在我將寶可夢送去檜扇市的時候\xfffe完全沒想到會在這裡\xf000븀\x0000\xfffe和你戰鬥！\xf000븁\x0000\xfffe沒錯，是寶可夢將我們\xfffe引導在了一起！\xf000븀\x0000\xfffe實在是太了不起了！！\xf000븁\x0000
雖然很艱辛，\xfffe但遊歷合眾地區的經歷\xf000븀\x0000\xfffe還是讓我覺得很珍惜！\xf000븁\x0000\xfffe遇到了許多的寶可夢，\xfffe找到了自己想做的事……\xf000븁\x0000\xfffe我表達不是很好，\xfffe我只是希望我的這種心情\xf000븀\x0000\xfffe能通過我的寶可夢傳遞給你！\xf000븁\x0000
啊啊啊啊！\xf000븁\x0000\xfffe你果然是一個\xfffe超強的訓練師啊！\xf000븁\x0000
兩邊的寶可夢\xfffe都很努力啊！！\xf000븁\x0000
白露：謝謝你和我交手！\xfffe嗯！我學到了很多！\xf000븁\x0000\xfffe最近我在想，\xfffe寶可夢是不是為了人和人\xf000븀\x0000\xfffe能更好地相處……\xf000븁\x0000\xfffe而留在我們\xfffe身邊的！\xf000븁\x0000
白露：我喜歡和你\xfffe進行寶可夢對戰。\xf000븁\x0000\xfffe寶可夢好像\xfffe也很開心的樣子！\xf000븁\x0000
為尋求真相而不斷前進的\xfffe年輕研究者白露！！\xf000븁\x0000
就讓熊熊燃燒的\xfffe伯特來會會你吧！\xf000븁\x0000
呀哈！\xf000븁\x0000\xfffe和兄弟中最強的\xfffe我玩玩吧！！\xf000븁\x0000
錦標賽決賽，\xfffe這場景太燃了！\xf000븁\x0000\xfffe那麼，\xfffe就讓熊熊燃燒的\xf000븀\x0000\xfffe伯特來會會你吧！\xf000븁\x0000
糟糕……\xf000븁\x0000\xfffe燃燒殆盡了！\xf000븁\x0000
燃燒吧火焰！\xfffe我狀態很好！！\xf000븁\x0000
伯特：哇！你好厲害啊！！\xf000븁\x0000\xfffe但是和你一場惡戰的我\xfffe也很不錯吧！\xf000븁\x0000
伯特：不用介意！\xfffe輸了也是沒辦法的事！\xf000븁\x0000\xfffe你的對手太強了，\xfffe毫無辦法。\xf000븁\x0000
三角三兄弟！\xfffe炎系寶可夢大師伯特！！\xf000븁\x0000
沒錯！讓熱愛水系的\xfffe寇恩來會會你吧。\xf000븁\x0000
不錯吧！能和三曜三兄弟中\xfffe最強的我戰鬥。\xf000븁\x0000
水往低處流是\xf000븀\x0000\xfffe自然定律。\xf000븁\x0000\xfffe而寇恩的獲勝\xfffe也是自然定律。\xf000븁\x0000
糟糕……\xfffe寇恩居然會輸。\xf000븁\x0000
你的對手是寇恩，\xfffe這結果也正常。\xf000븁\x0000
寇恩：很厲害啊！\xf000븁\x0000\xfffe雖然有不少場外原因，\xfffe但還是戰勝了寇恩啊！\xf000븁\x0000
寇恩：很厲害吧！\xf000븁\x0000\xfffe不管有什麼藉口，\xfffe你的對手都是寇恩啊！\xf000븁\x0000
三角三兄弟！\xfffe水系大師寇恩！！\xf000븁\x0000
是……那麼就讓\xfffe喜歡草系寶可夢的\xf000븀\x0000\xfffe天桐來會會你吧。\xf000븁\x0000
是……可以的話\xfffe就讓在下\xf000븀\x0000\xfffe與你一決高下吧。\xf000븁\x0000
是……那麼就讓\xfffe喜歡草系寶可夢的\xf000븀\x0000\xfffe天桐會會你吧。\xf000븁\x0000\xfffe還請多多指教。\xf000븁\x0000
……那個，\xfffe結束了嗎？\xf000븁\x0000
……那個，\xfffe我贏了嗎？\xf000븁\x0000
天桐：……驚人啊，\xfffe你實在是太強了。\xf000븁\x0000\xfffe似乎是伯特和寇恩\xfffe都無法戰勝的對手……\xf000븁\x0000
天桐：……這次的結果\xfffe應該和伯特和寇恩的一樣。\xf000븁\x0000\xfffe我們是一起\xfffe訓練的。\xf000븁\x0000
三角三兄弟！\xfffe草系大師天桐！！\xf000븁\x0000
好了，訓練師。\xf000븁\x0000\xfffe讓我研究一下\xfffe你的戰術吧！\xf000븁\x0000
好了，訓練師。\xf000븁\x0000\xfffe用我傾注了\xfffe愛意培養的寶可夢\xf000븁\x0000\xfffe研究一下\xfffe你的戰術吧！\xf000븁\x0000
歡迎！\xf000븁\x0000\xfffe我是原道館首領，\xfffe現任七寶博物館\xf000븀\x0000\xfffe館長蘆薈。\xf000븁\x0000\xfffe好了，訓練師。\xf000븁\x0000\xfffe用我傾注了\xfffe愛意培養的寶可夢\xf000븁\x0000\xfffe研究一下\xfffe你的戰術吧！\xf000븁\x0000
真是了不起，\xfffe得好好表揚你才行啊！\xf000븁\x0000
怎麼了怎麼了？\xfffe莫非是判斷錯技能了？\xf000븁\x0000
蘆薈：讓人\xfffe心醉的戰鬥啊！\xf000븀\x0000\xfffe能遇見你真是太好了！\xf000븁\x0000
蘆薈：哈哈哈！輸了\xfffe就分析原因，\xf000븀\x0000\xfffe吸取教訓吧！\xf000븁\x0000
戰鬥的博物館館長！\xfffe自然骨頭媽媽蘆薈！！\xf000븁\x0000
你準備好\xfffe挑戰了是嗎。\xf000븁\x0000
你準備好\xfffe挑戰了是嗎。\xf000븁\x0000\xfffe那麼開始吧！\xf000븁\x0000
有其他的人和寶可夢在一起，\xfffe這份支持會讓\xf000븀\x0000\xfffe自己更強……\xf000븁\x0000\xfffe讓我來給你展示一下\xfffe這樣的強大吧！\xf000븁\x0000
你和你的寶可夢！\xfffe配合得天衣無縫！\xf000븀\x0000\xfffe華麗的友情！\xf000븁\x0000
嘗試\xfffe極限！鍛鍊！\xf000븁\x0000
哈奇庫：你很強！\xfffe不，你和你的寶可夢很強！\xf000븁\x0000
哈奇庫：我一度捨棄的\xfffe演員之路……\xf000븁\x0000\xfffe所以才能找到的重要之物，\xfffe傾注在這場對戰之中！\xf000븁\x0000
寧靜的寒冰面具！\xfffe哈奇庫！動作明星！\xf000븁\x0000
現在我只想\xfffe戰鬥！\xf000븁\x0000
我是訓練師。\xf000븁\x0000\xfffe只要看到強大的傢伙\xfffe就會想要戰鬥。\xf000븁\x0000
只要戰鬥就能明白。\xf000븁\x0000\xfffe你的實力\xfffe究竟有幾何！\xf000븁\x0000
我居然會輸給\xfffe這樣的傢伙！！\xf000븁\x0000
這就是我的……關都\xfffe頂級的實力！\xf000븁\x0000
小茂：你是貨真價實的\xfffe強大訓練師！\xf000븀\x0000\xfffe我承認了！\xf000븁\x0000\xfffe但是！\xfffe不要忘記！\xf000븁\x0000\xfffe總有一天\xfffe我會打倒你的！\xf000븁\x0000
小茂：你的確很強。\xf000븁\x0000\xfffe但是所謂人上有人，\xfffe你還要繼續精進！\xf000븁\x0000\xfffe寶貝！\xf000븁\x0000
關都最強的遺傳因子！\xfffe大木博士的孫子小茂！\xf000븁\x0000
龍訓練師渡\xfffe參上！\xf000븁\x0000
你充滿了對\xfffe寶可夢的愛和信賴。\xf000븁\x0000\xfffe看來會是一場\xfffe很精彩的對戰！\xf000븁\x0000
事到如今就\xfffe什麼都不用說了！\xf000븁\x0000\xfffe只需用戰鬥來\xfffe決定誰更強！\xf000븁\x0000\xfffe作為最強的訓練師，\xf000븁\x0000\xfffe龍訓練師渡\xfffe參上！\xf000븁\x0000
……結束了。\xf000븁\x0000
不管任何時候都不要放棄，\xfffe對你也是一樣的吧。\xf000븁\x0000
渡：……但是\xfffe很不可思議啊。\xf000븁\x0000\xfffe一定是相比失敗的懊惱，\xfffe能和優秀的\xf000븀\x0000\xfffe訓練師對戰\xf000븁\x0000\xfffe更讓我覺得\xfffe開心吧。\xf000븁\x0000
渡：只要你作為訓練師\xfffe有一顆正義堅強的心，\xf000븀\x0000\xfffe寶可夢也會回應你的。\xf000븁\x0000\xfffe你和你的寶可夢也會\xfffe不斷地變強……\xf000븁\x0000
一族流淌的血液在咆哮！\xfffe龍訓練師渡參上！\xf000븁\x0000
呀，\xfffe我是大吾。\xf000븁\x0000\xfffe你的寶可夢\xfffe感覺很不錯啊。\xf000븁\x0000
我的名字叫大吾。\xf000븁\x0000\xfffe對稀有的石頭\xfffe感興趣，\xf000븀\x0000\xfffe在到處旅行。\xf000븁\x0000
在你的冒險中，\xfffe你心中的什麼東西萌芽了。\xf000븁\x0000\xfffe將這一切都\xfffe展現給我看吧！\xf000븀\x0000\xfffe好了，開始吧！！\xf000븁\x0000
你真的是一個\xfffe很了不起的寶可夢訓練師！\xf000븁\x0000
結果還是\xfffe我最強啊。\xf000븁\x0000
大吾：恭喜！\xf000븁\x0000\xfffe你關心寶可夢的心情，\xfffe還有你的寶可夢為回應你的\xf000븀\x0000\xfffe心意而付出的一切努力。\xf000븁\x0000\xfffe這些混雜在一起，\xfffe形成了巨大的力量。\xf000븁\x0000\xfffe所以你才能\xfffe獲得勝利！\xf000븁\x0000
大吾：那麼，我們可能還會在\xfffe什麼地方相遇的。\xf000븁\x0000
豐緣地區大少爺。\xfffe流浪的採石人！大吾！\xf000븁\x0000
時而像春風一樣起舞，\xfffe時而像閃電一樣突刺。\xf000븁\x0000\xfffe讓我們來一場這種\xfffe迷人的對戰吧！\xf000븁\x0000
你和……你的寶可夢\xfffe齊心協力，\xf000븀\x0000\xfffe越過重重困難來到這裡，\xf000븀\x0000\xfffe讓我見識見識你的強大吧！\xf000븁\x0000
好了！\xfffe誰能跳出\xf000븀\x0000\xfffe最華麗的舞蹈呢！\xf000븀\x0000\xfffe就在這裡見證吧！\xf000븁\x0000
太奇蹟了！\xf000븁\x0000\xfffe優雅到讓人嫉妒啊！！\xf000븁\x0000\xfffe非常燦爛奪目！\xf000븁\x0000
我看到了。\xf000븁\x0000\xfffe我和我寶可夢帶來的\xfffe水的幻象！\xf000븁\x0000
米可利：太棒了！\xf000븁\x0000\xfffe你真的是太棒了！\xfffe你是一個真正的寶可夢訓練師。\xf000븁\x0000\xfffe我為能遇見你和你的寶可夢\xfffe而喜悅。\xf000븁\x0000
米可利：等我感覺你的\xfffe眼神不太一樣的時候\xf000븁\x0000\xfffe再見吧！\xf000븁\x0000
水之幻象的達人米可利！\xfffe即將出現在這舞臺之上！\xf000븁\x0000
我可能也很喜歡\xfffe這裡的氣氛……\xf000븁\x0000\xfffe告訴我想要戰鬥的人\xfffe是怎麼樣的人……\xf000븁\x0000
看著你的表情\xfffe我就知道了。\xf000븁\x0000\xfffe不管有多少困難，\xfffe都能和寶可夢一同克服。\xf000븁\x0000\xfffe我竹蘭會\xfffe全力與你對戰！\xf000븁\x0000
對手如果是訓練師的話\xfffe通過對戰就能瞭解秉性。\xf000븁\x0000\xfffe讓什麼樣的寶可夢\xfffe學會了什麼樣的技能，\xf000븀\x0000\xfffe帶了什麼樣的道具。\xf000븁\x0000\xfffe沒錯！接下來的時間\xfffe不需要言語！\xf000븁\x0000
啊啊！\xf000븁\x0000\xfffe那麼精彩的比賽也\xfffe終有落幕的時候啊……\xf000븁\x0000
這也是為了\xfffe能比現在更強。\xf000븁\x0000\xfffe這樣你會更加\xfffe更加喜歡寶可夢。\xf000븁\x0000
竹蘭：精彩，\xfffe精彩的戰鬥。\xf000븁\x0000\xfffe為寶可夢加油，引導他們\xfffe使出最強的力量。\xf000븁\x0000\xfffe用冷靜的判斷\xfffe獲取華麗的勝利！\xf000븁\x0000
竹蘭：……不管是之前的你\xfffe還是之後的你，\xf000븀\x0000\xfffe要成為最強挑戰者\xf000븁\x0000\xfffe還有一段距離，\xfffe但是千萬不要放棄，\xf000븀\x0000\xfffe你還有你的寶可夢在身邊！\xf000븁\x0000
神奧的考古學家！\xfffe編織新歷史的竹蘭！\xf000븁\x0000
和寶可夢一同前進……\xfffe我要將這美好傳達給大家。\xf000븁\x0000\xfffe而這樣就是\xfffe最好的交流了！\xf000븁\x0000
這錦標賽會決出\xfffe誰是最強的寶可夢訓練師，\xf000븀\x0000\xfffe這讓我熱血沸騰！\xf000븁\x0000\xfffe寶可夢訓練師\xfffe阿戴克參上！\xf000븁\x0000
和訓練師眼神交匯的那一刻，\xfffe一想到兩方誰更強的時候，\xf000븀\x0000\xfffe熱會就會沸騰。\xf000븁\x0000\xfffe真正比試的時候這種\xfffe熱情會達到頂點！\xf000븁\x0000
精彩！\xfffe簡直就是天下無雙！\xf000븁\x0000
非凡的戰鬥，\xfffe你和你的寶可夢都是！\xf000븁\x0000
阿戴克：很厲害嘛！\xf000븁\x0000\xfffe沒錯，\xfffe不管什麼時候，改變世界的\xf000븀\x0000\xfffe都是認真追求夢想的人，\xf000븀\x0000\xfffe沒錯！就像你一樣！！\xf000븁\x0000
阿戴克：就算沒達到預期的水平\xfffe也不能放棄，繼續鍛鍊。\xf000븁\x0000\xfffe這樣總有一天\xfffe你能和你的寶可夢一起\xf000븀\x0000\xfffe站在更高的地方。\xf000븁\x0000
將火神蟲的回憶放進心裡，\xfffe傳達強大和溫柔的阿戴克。\xf000븁\x0000
我是小剛！\xfffe岩石系的專家！\xf000븁\x0000
我是小剛！\xfffe岩石系的專家！\xf000븀\x0000\xfffe我的防守堅不可摧！\xf000븁\x0000
我是小剛！\xfffe岩石系的專家！\xf000븁\x0000\xfffe半吊子的攻擊\xfffe對我的寶可夢來說完全是\xf000븀\x0000\xfffe不痛不癢！\xf000븁\x0000
……凌駕防守的\xfffe強烈攻擊……\xf000븀\x0000\xfffe出乎我的預料……\xf000븁\x0000
防守的勝利！\xfffe這就是我的取勝之道。\xf000븁\x0000
小剛：謝謝你！\xfffe精彩的較量！\xf000븁\x0000\xfffe這世界果然很大啊！\xfffe居然能破掉我的防守。\xf000븁\x0000
小剛：謝謝你！\xfffe精彩的對戰！\xf000븁\x0000\xfffe我的防守在全世界範圍\xfffe都通用啊！\xf000븁\x0000
堅強堅硬的岩石男！\xfffe小剛登場！！\xf000븁\x0000
我是小霞！\xfffe水系的訓練師！\xf000븁\x0000
我是小霞！\xfffe水系的訓練師！\xf000븀\x0000\xfffe你能戰勝我嗎？\xf000븁\x0000
我是小霞！\xfffe水系的訓練師！\xf000븁\x0000\xfffe沒錯！我的水系\xfffe寶可夢是非常強的！\xf000븁\x0000
不錯嘛……\xf000븁\x0000\xfffe我認可\xfffe你的實力了……\xf000븁\x0000
怎麼樣？這就是\xfffe水系寶可夢的強大！\xf000븁\x0000
小霞：我……我的夢想是\xfffe出來旅行，與強大的訓練師\xf000븀\x0000\xfffe對戰……\xf000븁\x0000\xfffe這已經實現了，下一個夢想\xfffe就是戰勝你！\xf000븁\x0000
小霞：我……我的夢想是\xfffe出來旅行，與強大的訓練師\xf000븀\x0000\xfffe對戰……\xf000븁\x0000\xfffe現在已經實現了！\xf000븁\x0000
野蠻美人魚！\xfffe小霞！現在出場了！\xf000븁\x0000
我的名字叫馬志士！\xf000븁\x0000\xfffe我的電系寶可夢是\xfffe第一名！\xf000븁\x0000
我的名字叫馬志士！\xf000븁\x0000\xfffe我的電系寶可夢是\xfffe第一名！\xf000븁\x0000\xfffe我要讓你的寶可夢\xfffe麻痺！\xf000븁\x0000
我的名字叫馬志士！\xf000븁\x0000\xfffe我的電系寶可夢是\xfffe世界第一！\xf000븁\x0000\xfffe居然敢向我挑戰，\xfffe你真是不知死活！\xf000븀\x0000\xfffe嚐嚐麻痺的滋味吧！\xf000븁\x0000
哦不！\xfffe你太強了！\xf000븁\x0000
哦耶！\xfffe我太強了！\xf000븁\x0000
馬志士：我那電流的\xfffe技巧也輸了……輸了。\xf000븁\x0000\xfffe你太棒了！希望今後你還能\xfffe再進一步啊！\xf000븁\x0000
馬志士：哦耶！\xfffe我的電擊寶可夢\xf000븀\x0000\xfffe是世界第一！！\xf000븁\x0000
閃電的美國人！\xfffe馬志士！來吧！！\xf000븁\x0000
我是熱愛草系寶可夢的\xfffe莉佳。\xf000븁\x0000
我是熱愛草系寶可夢的\xfffe莉佳。\xf000븁\x0000\xfffe要和我比賽的\xfffe就是你，啊。\xf000븁\x0000
我是熱愛草系寶可夢的\xfffe莉佳。\xf000븁\x0000\xfffe在插花修行的同時\xfffe我也在進行\xf000븀\x0000\xfffe寶可夢的修行……\xf000븀\x0000\xfffe我是不會輸的！\xf000븁\x0000
啊……\xfffe輸了……\xf000븁\x0000
好像終於是\xfffe睡著了啊……\xf000븁\x0000
莉佳：我認輸了，\xfffe你太強了……\xf000븁\x0000\xfffe這場比賽\xfffe非常精彩，\xf000븀\x0000\xfffe我被感動了。\xf000븁\x0000
莉佳：我贏了，\xfffe實在是太感動了。\xf000븁\x0000\xfffe和熱愛的寶可夢一同戰鬥，\xfffe獲得勝利……\xf000븀\x0000\xfffe這就是訓練師的喜悅吧。\xf000븁\x0000
熱愛自然的大小姐！\xfffe莉佳！參上！！\xf000븁\x0000
三年前我就有預感\xfffe要和你戰鬥。\xf000븁\x0000
三年前我就有預感\xfffe要和你戰鬥。\xf000븁\x0000\xfffe因為我有超能力……\xfffe你還是要戰鬥嗎？\xf000븁\x0000
三年前我就有預感\xfffe要和你戰鬥。\xf000븁\x0000\xfffe如果你願意的話，\xfffe我能展現我的超能力\xf000븀\x0000\xfffe給你看！\xf000븁\x0000
和我看到的未來……\xfffe不一樣！？\xf000븁\x0000
和我看到的未來\xfffe一樣啊……\xf000븁\x0000
娜姿：這力量……\xfffe出乎意料……\xf000븁\x0000\xfffe未來無法完全\xfffe預知……\xf000븁\x0000\xfffe而且你的強大\xfffe已經超越了我。\xf000븁\x0000
娜姿：這場勝利……\xf000븁\x0000\xfffe和我三年前看到的\xfffe光景完全一樣。\xf000븁\x0000
超能力女士！！\xfffe娜姿！颯爽登場！\xf000븁\x0000
我的寶可夢\xfffe只會用火焰將強者\xf000븀\x0000\xfffe燒成灰燼！\xf000븁\x0000
唔哦哦哦！\xf000븁\x0000\xfffe我的寶可夢\xfffe只會用火焰將強者\xf000븀\x0000\xfffe燒成灰燼！\xf000븁\x0000
唔哦哦哦！\xf000븁\x0000\xfffe我的寶可夢\xfffe只會用火焰將強者\xf000븀\x0000\xfffe燒成灰燼！\xf000븁\x0000
什麼！\xfffe我在氣勢上完全沒有輸啊！\xf000븁\x0000
唔哦哦哦哦！\xfffe燃燒吧，火焰！！\xf000븁\x0000
夏伯：精……精彩！\xfffe我燃燒殆盡了……\xf000븁\x0000\xfffe但是我燃燒的意志\xfffe還會變得更強……\xf000븁\x0000\xfffe總有一天還會再戰的！\xf000븁\x0000
夏木：唔哦哦哦！\xf000븁\x0000\xfffe這場勝利的熱度\xfffe將會讓我的火焰寶可夢\xf000븀\x0000\xfffe變得更強！\xf000븁\x0000
熱血大叔！\xfffe夏伯！不斷燃燒吧！！\xf000븁\x0000
膽敢向我挑戰，\xfffe你會後悔的！\xf000븁\x0000
膽敢向我挑戰，\xfffe你會後悔的！\xf000븁\x0000
膽敢向我挑戰，\xfffe你會後悔的！\xf000븁\x0000
唔！\xfffe我居然會輸！\xf000븁\x0000
哈！哈！\xfffe真是場激烈的戰鬥！\xf000븁\x0000
阪木：唔！\xfffe我居然會輸！\xf000븁\x0000\xfffe我沒什麼能跟你說的！\xf000븁\x0000
阪木：希望我們還能在什麼地方\xfffe再戰鬥……\xf000븁\x0000
自稱是最強訓練師的\xfffe阪木出場！\xf000븁\x0000
華麗翱翔在天空中的\xfffe鳥類寶可夢真正的力量，\xf000븀\x0000\xfffe我會讓你領教到的！\xf000븁\x0000
華麗翱翔在天空中的\xfffe鳥類寶可夢真正的力量，\xf000븀\x0000\xfffe我會讓你領教到的！\xf000븁\x0000\xfffe風啊！吹起來吧！！\xf000븁\x0000
華麗翱翔在天空中的\xfffe鳥類寶可夢真正的力量，\xf000븀\x0000\xfffe我會讓你領教到的！\xf000븁\x0000\xfffe……爸爸！在天上\xfffe看著我的戰鬥吧！\xf000븁\x0000
明白了……\xfffe我會軟著陸的。\xf000븁\x0000
知道鳥類寶可夢\xfffe真正的厲害了嗎！\xf000븁\x0000
阿速：輸了也沒辦法，\xfffe我承認你很強。\xf000븁\x0000\xfffe為了成為\xfffe最強的鳥類寶可夢訓練師，\xf000븀\x0000\xfffe我要鍛鍊自己和寶可夢！\xf000븁\x0000
阿速：……爸爸！\xf000븁\x0000\xfffe爸爸心愛的寶可夢\xfffe贏了！！\xf000븁\x0000
華麗的飛行系寶可夢訓練師！\xfffe阿速！降臨！！\xf000븁\x0000
蟲系寶可夢方面\xfffe我是不會輸的！\xf000븁\x0000
蟲系寶可夢方面\xfffe我是不會輸的！\xf000븁\x0000\xfffe我將來是要\xfffe靠蟲系寶可夢的研究\xf000븀\x0000\xfffe成為偉大的博士的！\xf000븁\x0000
蟲系寶可夢方面\xfffe我是不會輸的！\xf000븁\x0000\xfffe我要通過對戰\xfffe展示我的研究成果。\xf000븁\x0000
唔，就這樣了嗎……\xf000븁\x0000
這下就算是\xfffe研究完成了！\xf000븁\x0000
阿筆：哇，好厲害！\xfffe你對寶可夢很熟悉啊！\xf000븁\x0000\xfffe啊啊，\xfffe我的研究還是不夠啊！\xf000븁\x0000
阿筆：謝謝！\xf000븁\x0000\xfffe和你的戰鬥讓我的研究\xfffe更加完善了！\xf000븁\x0000
行走的蟲系寶可夢大百科！\xfffe阿筆！展示知識的時候到了！\xf000븁\x0000
不是自誇，\xfffe我可是很強的！\xf000븁\x0000
不是自誇，\xfffe我可是很強的！\xf000븁\x0000\xfffe你就算輸給我了\xfffe也不能哭啊！\xf000븁\x0000
不是自誇，\xfffe我可是很強的！\xf000븁\x0000\xfffe而且我的寶可夢也是\xfffe又可愛又強大！\xf000븁\x0000\xfffe好了，開始吧！\xf000븁\x0000
嗚……\xf000븁\x0000
我說吧。\xfffe我的寶可夢是很強的！\xf000븁\x0000
小茜：啊啊啊！！\xf000븁\x0000\xfffe哇！！\xf000븁\x0000\xfffe……嗚嗚。\xfffe……好過分啊！！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呼！\xfffe哭出來就舒服多了！\xf000븁\x0000\xfffe我要讓我的寶可夢\xfffe變更強，\xf000븀\x0000\xfffe然後再來挑戰！\xf000븁\x0000
小茜：你那麼會\xfffe選擇技能，\xf000븀\x0000\xfffe下次肯定能贏吧。\xf000븁\x0000
哭哭炸彈可愛女生！\xfffe小茜！來吧來吧來吧！！\xf000븁\x0000
我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
和強大的對手戰鬥\xfffe也是我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
為了見到被稱為\xfffe神的寶可夢，\xf000븀\x0000\xfffe我在修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
怎麼會這樣……\xf000븁\x0000
我又……\xfffe進了一步。\xf000븁\x0000
小松：僅僅是實力的話\xfffe不會輸成這樣的！\xf000븁\x0000\xfffe但是你有\xfffe一種另外的……\xf000븀\x0000\xfffe獨特的東西。\xf000븁\x0000
小松：我又看到了\xfffe什麼東西……\xf000븁\x0000\xfffe再和你戰鬥肯定還能\xfffe看到新的東西……\xf000븀\x0000\xfffe到時候還請多多關照！\xf000븁\x0000
擁有千里眼的修行者！\xfffe小松看到的是勝利嗎！\xf000븁\x0000
先說好，我可是很強的！\xf000븁\x0000
我們來一場\xfffe寶可夢對戰吧！\xf000븁\x0000
先說好，我可是很強的！\xf000븁\x0000\xfffe每天我都在\xfffe瀑佈下修行！\xf000븁\x0000\xfffe什麼？\xfffe和寶可夢沒關係？\xf000븁\x0000\xfffe………………\xfffe也是。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe那麼開始對戰吧！\xf000븁\x0000
又輸了嗎……\xf000븁\x0000
怎麼樣！我的寶可夢們\xfffe的確都很強吧！\xf000븁\x0000
阿四：唔，\xfffe我居然會輸……\xf000븁\x0000
阿四：哈哈哈！\xfffe我很開心！\xf000븁\x0000\xfffe但也差一點就輸了啊，\xfffe今天要二十四小時特訓！\xf000븁\x0000
用低吟的拳頭說話的男人！\xfffe阿四！說吧說吧說吧！！\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe使用的寶可夢是！！\xf000븁\x0000\xfffe鋼……鋼鐵系。\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe使用的寶可夢是！！\xf000븁\x0000\xfffe鋼……鋼鐵系。\xf000븁\x0000\xfffe……你知道\xfffe鋼鐵系嗎？\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe使用的寶可夢是！！\xf000븁\x0000\xfffe鋼……鋼鐵系。\xf000븁\x0000\xfffe……你知道\xfffe鋼鐵系嗎？\xf000븁\x0000\xfffe非常堅硬又很尖銳，\xfffe而且很強。\xf000븀\x0000\xfffe這都是真的。\xf000븁\x0000
精彩……\xf000븁\x0000
贏了……\xfffe太好了……\xf000븁\x0000
蜜柑：作為寶可夢訓練師，\xfffe似乎是你更勝一籌，\xf000븀\x0000\xfffe不管是力量還是善良。\xf000븁\x0000\xfffe那、那個……\xfffe我不是很會表達……\xf000븀\x0000\xfffe……加油吧。\xf000븁\x0000
蜜柑：千錘百煉的鋼鐵\xfffe是不會這樣就鏽掉的！\xf000븁\x0000\xfffe你不要放棄，\xfffe好好鍛鍊，我們下次再見。\xf000븁\x0000
銅牆鐵壁的女孩子！\xfffe蜜柑！你能擊潰她的防禦嗎！\xf000븁\x0000
讓你見識見識人稱\xfffe寒冬柳伯的實力吧。\xf000븁\x0000
我也品嚐過了\xfffe各種痛苦。\xf000븁\x0000\xfffe作為人生的前輩，\xfffe好好地教導你吧。\xf000븁\x0000
你自出生前就和\xfffe寶可夢在一起了。\xf000븁\x0000\xfffe不能輕易就認輸。\xf000븁\x0000\xfffe讓你見識見識人稱\xfffe寒冬柳伯的實力吧。\xf000븁\x0000
唔，\xfffe大勢已去嗎……\xf000븁\x0000
這就是嚴冬的苦寒。\xf000븁\x0000
柳伯：嗯嗯，\xfffe精彩的戰鬥。\xf000븁\x0000\xfffe有這樣的意志\xfffe不管發生任何事\xf000븀\x0000\xfffe都能克服了。\xf000븁\x0000
柳伯：冰雪融化\xfffe就是春天……\xf000븁\x0000\xfffe雖然輸了，\xfffe但你這麼久以來和\xf000븀\x0000\xfffe寶可夢一同度過的時間，\xf000븀\x0000\xfffe一定要珍惜啊。\xf000븁\x0000
傳授嚴冬苦寒之人，\xfffe柳伯！好了，好好聽教吧！\xf000븁\x0000
我是小樁！\xf000븁\x0000\xfffe世上最強的\xfffe龍訓練師。\xf000븁\x0000
我是小樁！\xf000븁\x0000\xfffe世上最強的\xfffe龍訓練師。\xf000븁\x0000\xfffe實力是不會輸給\xfffe四天王的！\xf000븁\x0000
我是小樁！\xf000븁\x0000\xfffe世上最強的\xfffe龍訓練師。\xf000븁\x0000\xfffe不管什麼對手，\xfffe我都會全力以赴！\xf000븁\x0000
結束了……\xf000븁\x0000
等一下！\xfffe再努力一下吧！\xf000븁\x0000
小樁：我居然\xfffe會輸……\xf000븁\x0000\xfffe難以置信，\xfffe肯定是哪裡搞錯了……\xf000븁\x0000\xfffe……你好好自豪吧，\xfffe你戰勝了我！\xf000븁\x0000
小樁：和你戰鬥\xfffe似乎讓我看到了我一直\xf000븀\x0000\xfffe缺少的東西。\xf000븁\x0000\xfffe你真是不可思議的訓練師啊。\xf000븁\x0000
神聖的龍寶可夢訓練師！\xfffe小樁！展現你的力量吧！\xf000븁\x0000
我是阿杏！\xf000븁\x0000\xfffe讓你知道毒寶可夢的\xfffe可怕吧！\xf000븁\x0000
我是阿杏！\xfffe出生於現代的忍者！\xf000븁\x0000\xfffe讓你知道我使用的\xfffe毒寶可夢有多可怕吧！\xf000븁\x0000
我是阿杏！\xf000븁\x0000\xfffe在修行中領悟了\xfffe忍術的極意！\xf000븁\x0000\xfffe讓你知道我使用的\xfffe毒寶可夢有多可怕吧！\xf000븁\x0000
你還挺不錯的，\xfffe戰術相當精彩！\xf000븁\x0000
我是阿杏！\xfffe好好記住我的名字！\xf000븁\x0000
阿杏：我要繼續修行，\xfffe繼續變強！\xf000븁\x0000\xfffe我不會再輸給你，\xfffe也不會再輸給父親！\xf000븁\x0000
阿杏：雖然贏了，\xfffe但你也很強啊！\xf000븁\x0000\xfffe寶可夢之路就是\xfffe修行之路！\xf000븀\x0000\xfffe希望我們還能再見！\xf000븁\x0000
猛毒的專家！\xfffe阿杏！撒下你的毒吧！！\xf000븁\x0000
你用什麼樣的寶可夢，\xfffe用什麼樣的方式戰鬥呢？\xf000븀\x0000\xfffe能告訴我嗎？\xf000븁\x0000
和更多的訓練師\xfffe進行寶可夢對戰\xf000븀\x0000\xfffe能讓我學到很多東西。\xf000븁\x0000
我要將在訓練師學校\xfffe學到的東西用在對戰上。\xf000븁\x0000\xfffe你用什麼樣的寶可夢，\xfffe用什麼樣的方式戰鬥，\xf000븀\x0000\xfffe能告訴我嗎？\xf000븁\x0000
我輸了……\xf000븁\x0000
剛才的戰鬥\xfffe讓我學會了很多。\xf000븁\x0000
杜娟：好像還有很多很多的\xfffe東西要學啊……\xf000븀\x0000\xfffe我還會參加錦標賽。\xf000븁\x0000\xfffe到時候還能請你\xfffe做我的對手嗎？\xf000븁\x0000
杜娟：剛才的戰鬥中\xfffe我利用了學到的知識\xf000븀\x0000\xfffe才贏的。\xf000븁\x0000
激動的優等生！\xfffe杜娟！戰鬥吧！\xf000븁\x0000
既然你要\xfffe挑戰我……\xf000븀\x0000\xfffe那就讓我看看你有多少實力吧！\xf000븁\x0000
寶可夢對戰很像是\xfffe潮起潮落！\xf000븁\x0000\xfffe讓我看看你是不是能\xfffe讀懂潮起潮落的訓練師吧！\xf000븁\x0000
在洶湧的波濤中……\xf000븁\x0000\xfffe在昏暗的洞穴中\xfffe修行的我……\xf000븁\x0000\xfffe你既然要\xfffe挑戰我……\xf000븀\x0000\xfffe就讓我看看你有多少實力吧！\xf000븁\x0000
你比我想象中的\xfffe還要更滔天巨浪啊！\xf000븁\x0000
好！\xfffe越過大浪了！\xf000븁\x0000
藤樹：你的才能\xfffe終有一天會成就大浪。\xf000븁\x0000\xfffe在寶可夢訓練師中捲起\xfffe駭人的風暴吧！\xf000븁\x0000
藤樹：滔天巨浪要由我來\xfffe喚起！\xf000븁\x0000\xfffe然後我要乘著那\xfffe巨浪勇往直前！\xf000븁\x0000
格鬥巨浪！\xfffe藤樹！喚起新的波浪吧！\xf000븁\x0000
很有精神的訓練師啊，\xfffe哈哈哈哈哈！不錯不錯！\xf000븁\x0000
很有精神的訓練師啊，\xfffe哈哈哈哈哈！不錯不錯！\xf000븁\x0000\xfffe就讓我鐵旋用寶可夢\xfffe來讓你麻痺吧！\xf000븁\x0000
哈哈哈哈哈！\xfffe笑者納千福！\xf000븁\x0000\xfffe進行一場開心的對戰，\xfffe不斷不斷地笑吧！\xf000븁\x0000
哈哈哈哈！我輸了！\xfffe被你給麻痺了！\xf000븁\x0000
哈哈哈哈！我贏了！\xfffe怎麼樣，麻痺了吧？\xf000븁\x0000
鐵旋：哈哈哈哈！\xf000븁\x0000\xfffe出現了不起的年輕人\xfffe真的是很讓人欣慰啊！\xf000븁\x0000
鐵旋：……好了。\xf000븁\x0000\xfffe和那個叫電磁的訓練師\xfffe商量怎麼樣改造\xf000븀\x0000\xfffe寶可夢道館吧，哈哈哈哈！\xf000븁\x0000
開朗電擊大叔！\xfffe鐵旋！哈哈哈哈哈哈哈哈！\xf000븁\x0000
在火山附近\xfffe磨練出的火熱技能……\xf000븀\x0000\xfffe讓你見識見識吧！\xf000븁\x0000
不亞於\xfffe四天王爺爺的才能……\xf000븁\x0000\xfffe還有在火山附近\xfffe磨練出的火熱技能……\xf000븀\x0000\xfffe就讓你見識見識吧！\xf000븁\x0000
一直以來磨練\xfffe自己和寶可夢的力量。\xf000븁\x0000\xfffe為激發寶可夢的潛能\xfffe而堅持做自己的執著，\xf000븀\x0000\xfffe就讓你見識見識吧！\xf000븁\x0000
唔……\xfffe肩膀又太過用力了……\xf000븁\x0000
贏、贏了！\xfffe磨練的技能奏效了！\xf000븁\x0000
亞莎：你的強大\xfffe讓我想起了一個人……\xf000븁\x0000\xfffe和不同的人戰鬥，\xfffe就能學到不同的人的\xf000븀\x0000\xfffe優點！\xf000븁\x0000
亞莎：做自己，\xfffe寶可夢也會發揮出力量。\xf000븁\x0000\xfffe我……\xfffe稍微成長了一點嗎？\xf000븁\x0000
熱情到會讓人燒傷的人！\xfffe亞莎！燃燒吧燃燒吧！！\xf000븁\x0000
我作為訓練師會\xfffe竭盡全力！\xf000븁\x0000\xfffe你也要拿出全力來啊！\xf000븁\x0000
從淺蔥市到橙華市\xfffe進行鍛鍊……\xf000븁\x0000\xfffe我要在這裡都展現出來！\xfffe你也要拿出全力來啊！\xf000븁\x0000
輸給自己的孩子……\xf000븁\x0000\xfffe重新審視過自己之後，\xfffe我已經不可能再輸了！\xf000븁\x0000\xfffe我要作為訓練師\xfffe竭盡全力！\xf000븁\x0000\xfffe你也是一樣啊！\xf000븁\x0000
……怎麼可能……\xfffe我居然會……\xf000븀\x0000\xfffe輸給你……\xf000븁\x0000
我們相互都盡力了，\xfffe這是一場了了不起的對戰。\xf000븁\x0000
千里：我要在錦標賽上\xfffe重新鍛鍊自己！\xf000븁\x0000\xfffe輸給你讓我覺得\xfffe很不甘心。\xf000븁\x0000
千里：這次我的勝利\xfffe也只是運氣好罷了。\xf000븁\x0000\xfffe我還要繼續追求力量，\xfffe總有一天我要\xf000븀\x0000\xfffe堂堂正正贏你！\xf000븁\x0000
追求力量的男人！\xfffe千里！找出他強大的祕訣吧！\xf000븁\x0000
好了，見識見識我的寶可夢那\xfffe華麗的舞蹈吧！\xf000븁\x0000
不管多艱難的戰鬥\xfffe也要優雅獲勝……\xf000븁\x0000\xfffe好了，見識見識我的寶可夢那\xfffe華麗的舞蹈吧！\xf000븁\x0000
和鳥類寶可夢心意相通，\xfffe一同在天空翱翔……\xf000븁\x0000\xfffe不管多艱難的戰鬥\xfffe也要優雅獲勝……\xf000븁\x0000\xfffe好了，見識見識我的寶可夢那\xfffe華麗的舞蹈吧！\xf000븁\x0000
戰鬥比我更\xfffe華麗的人……\xf000븁\x0000
戰鬥華麗地結束了！\xf000븁\x0000
娜琪：雖然輸給了你，\xfffe但是我今後還會\xf000븀\x0000\xfffe執著於鳥類寶可夢的。\xf000븁\x0000
娜琪：……雖然贏了，\xfffe但你似乎也是能和寶可夢\xf000븀\x0000\xfffe心意相通的訓練師。\xf000븁\x0000\xfffe希望我們還能在這裡\xfffe對戰！\xf000븁\x0000
翱翔世界的鳥類寶可夢訓練師！\xfffe娜琪！展翅高飛吧！！\xf000븁\x0000
我和我的寶可夢\xfffe可以心意相通！\xf000븁\x0000\xfffe你能擊敗我和\xfffe寶可夢的配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能擊敗我和\xfffe寶可夢的配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能擊敗我和\xfffe寶可夢的配合！\xf000븀\x0000\xfffe和那份羈絆嗎？\xf000븁\x0000
我、我和寶可夢的\xfffe配合……\xf000븁\x0000
還是我和寶可夢的\xfffe配合更勝一籌啊！\xf000븁\x0000
楓：比起我和寶可夢的羈絆，\xfffe你和你的寶可夢之間的\xf000븀\x0000\xfffe羈絆更為\xf000븀\x0000\xfffe強大啊……\xf000븁\x0000
楓：我其實是雙胞胎！\xf000븁\x0000\xfffe兄弟倆一起的話\xfffe會更強！\xf000븁\x0000\xfffe因為我們相互都能明白\xfffe對方在想什麼！\xf000븁\x0000
神祕的配合！！\xfffe楓！和寶可夢的連攜！\xf000븁\x0000
我和我的寶可夢能\xfffe心意相通！\xf000븁\x0000\xfffe你能擊敗我們的\xfffe配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢能\xfffe心意相通！\xf000븁\x0000\xfffe你能擊敗我們的\xfffe配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢能\xfffe心意相通！\xf000븁\x0000\xfffe你能擊敗我們的羈絆，\xfffe我們的配合嗎？\xf000븁\x0000
我、我和寶可夢的\xfffe配合……\xf000븁\x0000
還是我和寶可夢的\xfffe配合更勝一籌啊！\xf000븁\x0000
南：你和你的寶可夢\xfffe還能變得更強！\xf000븀\x0000\xfffe我能看得出來！\xf000븁\x0000
南：其實我是雙胞胎！\xf000븁\x0000\xfffe兄弟倆在一起的話\xfffe會更加強大！\xf000븁\x0000\xfffe因為我們相互都能理解\xfffe對方的想法！\xf000븁\x0000
神祕的配合！！\xfffe南！和寶可夢的連攜！\xf000븁\x0000
好好看著吧。\xf000븁\x0000\xfffe我和寶可夢編織而成的\xfffe水之幻象！\xf000븁\x0000
回來之後我的\xfffe執著就變成了華麗！\xf000븁\x0000\xfffe好好看著吧。\xf000븁\x0000\xfffe我和寶可夢編織而成的\xfffe水之幻象！\xf000븁\x0000
寶可夢技能的華麗！\xfffe憑藉它不斷地獲勝！\xf000븁\x0000\xfffe好好看著吧。\xf000븁\x0000\xfffe我和寶可夢編織而成的\xfffe水之幻象！\xf000븁\x0000
哈哈哈哈！你贏了！\xfffe也就是說，我輸了。\xf000븁\x0000
哈哈哈哈！\xfffe我贏了！\xf000븁\x0000
亞當：我感覺到了你身上\xfffe不輸給任何人的才能！\xf000븁\x0000\xfffe但是華麗度\xfffe稍微有一些不足！\xf000븁\x0000\xfffe要不要借我的\xfffe衣服穿穿？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈，開玩笑的啦！\xf000븁\x0000
亞當：時尚者就是執著。\xf000븁\x0000\xfffe我的執著就是要\xfffe美麗地取勝！\xf000븁\x0000
滴水的時尚人士！\xfffe亞當！華麗登場！！\xf000븁\x0000
好了，\xfffe你作為訓練師的實力……\xf000븁\x0000\xfffe還有一起戰鬥的\xfffe寶可夢的力量，都展現給我看看吧！\xf000븁\x0000
我每天都在\xfffe不斷地挖掘化石，\xf000븀\x0000\xfffe我的寶可夢也在不斷地變強。\xf000븁\x0000\xfffe就在這場\xfffe對戰中讓你見識見識吧。\xf000븁\x0000
上吧！這就是我\xfffe自豪的岩石寶可夢們！\xf000븁\x0000
怎、怎麼可能！\xfffe我千錘百煉的寶可夢！！\xf000븁\x0000
怎麼樣？我自豪的\xfffe岩石寶可夢們！\xf000븁\x0000
瓢太：……輸了嗎？\xf000븁\x0000\xfffe唔……下次\xfffe去神奧地區的地下通路\xf000븀\x0000\xfffe挖挖化石看吧。\xf000븁\x0000
瓢太：謝謝！\xf000븁\x0000\xfffe這下我終於有\xfffe戰勝父親的信心了！\xf000븁\x0000
被稱為岩石的男人，\xfffe瓢太！和岩石寶可夢一同前進吧！\xf000븁\x0000
嗯！總之\xfffe對戰吧！\xf000븁\x0000
我的草系寶可夢\xfffe培養得很好！\xf000븁\x0000\xfffe我說我說！\xfffe能陪我過幾招嗎？\xf000븁\x0000
我是熱愛草系\xfffe寶可夢的菜種！\xf000븁\x0000\xfffe的確草系寶可夢的\xfffe弱點很多。\xf000븁\x0000\xfffe但我會來告訴你，\xfffe光這點是決定不了勝負的！\xf000븁\x0000
我的草系寶可夢明明\xfffe已經培養得很好了啊……\xf000븁\x0000
太好了！我和我的寶可夢\xfffe都是狀態大好啊！\xf000븁\x0000
菜種：訓練師不管到哪裡，\xfffe不管是什麼時候都要追求力量。\xf000븁\x0000\xfffe如果因為訓練師的責任\xfffe而輸掉比賽的話，就對不起寶可夢了。\xf000븁\x0000
菜種：這次雖然贏了……\xfffe但你和寶可夢也很不錯！\xf000븁\x0000\xfffe所以所以，\xfffe下次還希望你能和我對戰！\xf000븁\x0000
繁茂綠色的寶可夢訓練師\xfffe就是擁有綠手指的菜種！\xf000븁\x0000
你來挑戰吧。\xf000븁\x0000\xfffe我會勝利，\xfffe這就是緣之市的道館首領！\xf000븁\x0000
我學了很多寶可夢孩子的知識，\xfffe於是就成為了道館首領。\xf000븁\x0000\xfffe那個所以，\xfffe你來挑戰吧。\xf000븁\x0000\xfffe我會勝利，\xfffe這就是緣之市的道館首領！\xf000븁\x0000
我在神奧地區\xfffe學到了很多。\xf000븁\x0000\xfffe還學了很多寶可夢孩子的知識，\xfffe於是就成為了道館首領。\xf000븁\x0000\xfffe那個所以，\xfffe你來挑戰吧。\xf000븁\x0000\xfffe我會勝利，\xfffe這就是緣之市的道館首領！\xf000븁\x0000
你是最強的，\xfffe我認輸了。\xf000븁\x0000
你很強，\xfffe但贏的還是我。\xf000븁\x0000
梅麗莎：我吃了一驚！\xf000븁\x0000\xfffe你和你的寶可夢都\xfffe非常強！\xf000븁\x0000\xfffe我為你的強大折服。\xf000븁\x0000
梅麗莎：加油吧！\xf000븁\x0000\xfffe這世上還有很多\xfffe強大的訓練師！\xf000븁\x0000\xfffe慢慢慢慢地\xfffe變強吧。\xf000븁\x0000
魅惑的靈魂舞者，\xfffe梅麗莎！變幻自在的強大！\xf000븁\x0000
還請多多指教，\xfffe隨時可以放馬過來！\xf000븁\x0000
還請多多指教。\xf000븁\x0000\xfffe作為訓練師我\xfffe會認真應戰，\xf000븀\x0000\xfffe隨時可以放馬過來！\xf000븁\x0000
還請多多指教。\xf000븁\x0000\xfffe強大究竟是什麼，\xfffe我自己也不是很清楚。\xf000븁\x0000\xfffe但作為訓練師我\xfffe會認真應戰，\xf000븀\x0000\xfffe隨時可以放馬過來！\xf000븁\x0000
我輸了……\xfffe你實在是太強了。\xf000븁\x0000
非常感謝，\xfffe我學到了很多。\xf000븁\x0000
阿李：強大不是\xfffe可以說明的東西。\xf000븁\x0000\xfffe我不知道到底要\xfffe努力到什麼程度才可以……\xf000븁\x0000\xfffe但是和寶可夢在一起，\xfffe我就有了努力的動力！\xf000븁\x0000
阿李：贏了能學到東西，\xfffe輸了也能學到東西……\xf000븁\x0000\xfffe都是經驗……沒錯，\xfffe寶可夢都注意到了……\xf000븀\x0000\xfffe我就是這麼想的。\xf000븁\x0000
裸足的天才格鬥娘，\xfffe阿李！展現你的才華吧！\xf000븁\x0000
我會承受住\xfffe你所有的攻擊，\xf000븀\x0000\xfffe然後獲得勝利的！\xf000븁\x0000
我的寶可夢都是用\xfffe水之力鍛鍊出來的！\xf000븁\x0000\xfffe我會承受住\xfffe你所有的攻擊，\xf000븀\x0000\xfffe然後獲得勝利的！\xf000븁\x0000
我的名字叫\xfffe吉憲假面！\xf000븁\x0000\xfffe我的寶可夢都是用\xfffe水之力鍛鍊出來的！\xf000븁\x0000\xfffe我會承受住\xfffe你所有的攻擊，\xf000븀\x0000\xfffe然後獲得勝利的！\xf000븁\x0000
哦哇！\xfffe結束了嗎！\xf000븁\x0000\xfffe感覺我還想再\xfffe繼續打下去啊！
雖然贏了，\xfffe但我還想繼續打下去啊！\xf000븁\x0000
吉憲：不一樣的方式，\xfffe不一樣的勝利，\xf000븀\x0000\xfffe每個訓練師都不一樣！\xf000븁\x0000\xfffe而我\xfffe不管是輸還是贏\xf000븀\x0000\xfffe都很開心！我追求的\xf000븀\x0000\xfffe就是不斷的寶可夢對戰！\xf000븁\x0000
吉憲：秒殺對手，\xfffe留下的也只有一點自我滿足。\xf000븁\x0000\xfffe我更喜歡引導出對手的\xfffe力量然後獲勝！\xf000븁\x0000\xfffe這樣兩方都能\xfffe更加接近頂點！\xf000븁\x0000
水流風暴面具男！\xfffe吉憲假面！簡稱吉憲！\xf000븁\x0000
你要面對的\xfffe是我東鋼啊！\xf000븁\x0000
年輕的訓練師啊！\xf000븁\x0000\xfffe就讓我東鋼\xfffe來成為年輕人\xf000븀\x0000\xfffe必須跨越的壁壘吧！\xf000븁\x0000
和我兒子瓢太一樣的\xfffe年輕人啊！\xf000븁\x0000\xfffe我相信培養年輕人\xfffe關係到寶可夢\xf000븀\x0000\xfffe光明的未來！\xf000븁\x0000\xfffe為此就讓我東鋼\xfffe來成為年輕人\xf000븁\x0000\xfffe必須跨越的壁壘吧！\xf000븁\x0000
唔！\xfffe我千錘百煉的寶可夢！！\xf000븁\x0000
哈哈哈哈！怎麼樣！\xfffe我千錘百煉的寶可夢！！\xf000븁\x0000
東鋼：哈哈哈哈！\xf000븁\x0000\xfffe居然能打倒我最自豪的寶可夢，\xfffe我認可你的強大了。\xf000븁\x0000\xfffe可以的話希望你能將\xfffe你的強大傳達給其他的訓練師！\xf000븁\x0000
東鋼：哈哈哈哈！\xf000븁\x0000\xfffe雖然是贏了，\xfffe不過還是感覺到了可怕的壓力啊。\xf000븁\x0000\xfffe好了，你輸了！\xfffe你肯定是還會再來的吧？\xf000븀\x0000\xfffe那我就等著你了！\xf000븁\x0000
鋼鐵的男人，東鋼！\xfffe換言之就是鋼鐵人！！\xf000븁\x0000
你就是鈴菜的對手？\xf000븁\x0000\xfffe好啊！我就在等待強者。\xf000븁\x0000
你就是鈴菜的對手？\xf000븁\x0000\xfffe好啊！我就在等到強者。\xf000븁\x0000\xfffe不過我也是志在必得，\xfffe很強的哦。\xf000븁\x0000
你就是鈴菜的對手？\xf000븁\x0000\xfffe好啊！我就在等到強者。\xf000븁\x0000\xfffe不過我也是志在必得，\xfffe很強的哦。\xf000븁\x0000\xfffe寶可夢和打扮和戀愛\xfffe都要全力以赴！\xf000븁\x0000\xfffe我會讓你見識到的，\xfffe做好準備吧！\xf000븁\x0000
好厲害！\xfffe我有點尊敬你了。\xf000븁\x0000
你的氣勢我看到了，\xfffe但我還是不會輸的！\xf000븁\x0000
鈴菜：好厲害！\xfffe我有點尊敬你了！\xf000븁\x0000\xfffe嗯，感覺是被你的\xfffe氣勢給壓倒了。\xf000븁\x0000\xfffe但下次我會拿出更強的氣勢，\xfffe絕對不會再輸了！\xf000븁\x0000
鈴菜：怎麼樣？鈴菜的氣勢！\xfffe寶可夢們也是氣勢滿滿哦！\xf000븁\x0000
鑽石星塵女孩鈴菜！\xfffe會出現嗎？氣勢的冰＆冰！\xf000븁\x0000
希望你會是\xfffe能讓我回憶起寶可夢對戰\xf000븀\x0000\xfffe樂趣的訓練師！\xf000븁\x0000
下一個對手是你嗎……\xf000븁\x0000\xfffe希望你會是\xfffe能讓我回憶起寶可夢對戰\xf000븀\x0000\xfffe樂趣的訓練師！\xf000븁\x0000
能留到最後的訓練師\xfffe想必肯定是很強的……\xf000븁\x0000\xfffe希望你會是\xfffe能讓我回憶起寶可夢對戰\xf000븀\x0000\xfffe樂趣的訓練師！\xf000븁\x0000
我輸了……\xf000븁\x0000\xfffe你的心意，\xfffe寶可夢的不顧一切。\xf000븁\x0000\xfffe戰鬥的時候就讓我\xfffe熱血沸騰。\xf000븁\x0000
完全沒感覺……\xfffe和我希望的完全不一樣！\xf000븁\x0000
電磁：……呵呵呵。\xf000븁\x0000\xfffe哈哈哈哈哈！\xf000븁\x0000\xfffe……真是一場\xfffe驚心動魄的對戰！\xf000븁\x0000\xfffe今後你還有\xfffe你的寶可夢\xf000븀\x0000\xfffe還將會有怎麼樣的表現呢，\xf000븀\x0000\xfffe讓我拭目以待吧。\xf000븁\x0000
電磁：對戰的回味\xfffe不在於勝利。\xf000븁\x0000\xfffe而是在寶可夢\xfffe會輸會贏的生死關頭。\xf000븁\x0000\xfffe那種極限感……\xfffe我希望的是那樣的戰鬥！\xf000븁\x0000
閃耀的麻痺明星！\xfffe電磁！拿出你的全力來吧！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
菊老大\xfffe還挺愛熱鬧的嘛。\xf000븁\x0000\xfffe先不說了……\xfffe來吧，決一勝負！！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
輸了……\xf000븁\x0000\xfffe你實在是太強了！\xfffe但我也會不斷地變強！\xf000븁\x0000
……怎麼回事，\xfffe都不像你了啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：……不過……\xf000븁\x0000\xfffe和你的戰鬥\xfffe真的很有意思！\xf000븁\x0000
\xf000Ā\x0001\x0001：不是吧？\xf000븁\x0000\xfffe和等離子團戰鬥的時候\xfffe可還要靠你的啊！\xf000븁\x0000
尋找重要的寶可夢！\xfffe為此鍛鍊自己的\xf000Ā\x0001\x0001！！\xf000븁\x0000
未使用\xf000븁\x0000
你是我成為道館首領後的\xfffe第一個挑戰者。\xf000븀\x0000\xfffe能再和你這樣對戰，\xf000븀\x0000\xfffe我非常開心。\xf000븁\x0000\xfffe歷經一段冒險後的你\xfffe對寶可夢了解了多少，\xf000븀\x0000\xfffe讓我看看你和寶可夢之間的羈絆吧！\xf000븁\x0000
未使用\xf000븁\x0000
太夢幻了……\xf000븁\x0000\xfffe你和你的寶可夢都\xfffe變強了！\xf000븁\x0000
就算輸了，你的寶可夢們\xfffe依然是充滿了鬥志。\xf000븁\x0000
黑連：正因為有寶可夢，\xfffe我們才能走到這裡。\xf000븁\x0000\xfffe為什麼寶可夢會幫助我們，\xfffe這個恐怕不僅是寶可夢與訓練師……\xf000븁\x0000\xfffe而是生命與生命\xfffe之間的問題。\xf000븁\x0000
黑連：正因為有寶可夢，\xfffe我們才能走到這裡。\xf000븁\x0000\xfffe為什麼寶可夢會幫助我們，\xfffe這個恐怕不僅是寶可夢與訓練師……\xf000븁\x0000\xfffe而是生命與生命\xfffe之間的問題。\xf000븁\x0000
為追求理想而不斷戰鬥！\xfffe年輕的寶可夢訓練師黑連。\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
我作為一介學者\xfffe要探求理想和真相……\xf000븁\x0000\xfffe那是寶可夢原本擁有的\xfffe力量……\xf000븀\x0000\xfffe怎麼樣才能引導出來呢？\xf000븁\x0000\xfffe可以的話我希望是\xfffe憑藉訓練師和寶可夢\xf000븀\x0000\xfffe彼此間的信賴！\xf000븁\x0000\xfffe你能否告訴我\xfffe這個是否正確！\xf000븁\x0000
精彩！\xf000븁\x0000\xfffe這場對戰\xfffe讓我學到了很多。\xf000븁\x0000
就像４號公路的對決一樣！\xf000븁\x0000\xfffe繼續引導出\xfffe寶可夢的能力吧！\xf000븁\x0000
阿克羅瑪：真是厲害！\xf000븁\x0000\xfffe你身邊的寶可夢\xfffe一定是非常幸福吧！\xf000븀\x0000\xfffe發揮出自己的能力吧！\xf000븁\x0000
阿克羅瑪：怎麼會這樣！\xf000븁\x0000\xfffe為什麼你引導不出\xfffe寶可夢的力量！？\xf000븁\x0000
阿克羅瑪登場！\xfffe願望是引導出寶可夢的力量！\xf000븁\x0000
我是用毒專家……\xfffe慢慢地……沉浸在毒霧之中吧……\xf000븁\x0000
沒有人能從我寶可夢的\xfffe猛毒之中逃脫……\xf000븀\x0000\xfffe呵呵……實驗開始……\xf000븁\x0000
我最喜歡看著\xfffe中毒的獵物不斷虛弱……\xf000븁\x0000\xfffe呵呵，我不會讓對戰馬上結束的……\xfffe我喜歡……慢慢地折磨！\xf000븁\x0000
我的毒沒能打倒你！？\xfffe你身體是什麼做的啊！\xf000븁\x0000
很痛苦吧……\xfffe哼哼，太享受了……\xf000븁\x0000
布茲利：居然\xfffe以毒攻毒……\xf000븀\x0000\xfffe我輸了……\xf000븁\x0000
布茲利：不比我更毒的話\xfffe是贏不了我的……\xf000븁\x0000
布茲利陰險的笑容！\xfffe這毒深不可測！\xf000븁\x0000
腳踏實地的\xfffe地上系寶可夢最好了！\xf000븁\x0000
我想和地上系寶可夢一樣\xfffe和這恩惠的大地\xf000븀\x0000\xfffe一同生活！你覺得呢？\xf000븁\x0000
我喜歡大家！愛著大家！\xfffe如果拿了冠軍，\xf000븀\x0000\xfffe我就要成為地上系寶可夢！\xf000븁\x0000\xfffe我是認真的！！\xf000븁\x0000
居然還有比我\xfffe更喜歡地上系寶可夢的人……\xf000븁\x0000
哈哈哈！你的愛還不夠！\xfffe要更加深刻地去愛啊！\xf000븁\x0000
阿基：我要再回山上去！\xfffe再見！\xf000븁\x0000
阿基：一定要\xfffe更加坦誠地面對地上系\xf000븀\x0000\xfffe寶可夢才行啊！\xf000븁\x0000
深愛地上系的寶可夢！\xfffe阿基的愛無法停止！\xf000븁\x0000
你知道嗎？超能力\xfffe是冰激凌味的。\xf000븁\x0000
現在要做什麼呢？\xfffe我的超能力\xf000븀\x0000\xfffe可不能飛……\xf000븁\x0000
哇哇哇！我的超能力\xfffe感覺到了不得了的東西！\xf000븁\x0000\xfffe有７隻手，\xfffe大聲地唱著歌！\xf000븁\x0000
呼啊……\xfffe我好睏啊……\xf000븁\x0000
非常感謝！\xfffe甜甜的真好吃！\xf000븁\x0000
卡爾特：呼……\xfffe晚安……\xf000븁\x0000
卡爾特：呵呵！\xfffe超能力怎麼樣？\xf000븁\x0000\xfffe下次再見吧。\xf000븁\x0000
擁有不可思議力量的不可思議娘！\xfffe卡爾特！登場吧！\xf000븁\x0000
蟲系寶可夢的極意！\xfffe讓我來告訴你吧！\xf000븁\x0000
你好像也挺不錯的樣子，\xfffe但要說用蟲系寶可夢，\xf000븀\x0000\xfffe無人能出我其右！\xf000븁\x0000
你好像也\xfffe很厲害啊！\xf000븁\x0000\xfffe但是蟲系寶可夢屬性錦標賽上\xfffe我是不會輸給任何人的！\xf000븁\x0000
什麼……\xfffe我居然會輸……\xf000븁\x0000
蟲系寶可夢的使用！\xfffe我還不夠嗎！\xf000븁\x0000
沃爾太：居然有人用蟲系寶可夢\xfffe比我還好……\xf000븁\x0000
沃爾太：下次再來吧！\xfffe我隨時奉陪！\xf000븁\x0000
究極我道之人！\xfffe蟲系寶可夢訓練師沃爾太！\xf000븁\x0000
還我命來……什麼的！\xfffe讓你見識見識鬼怪的恐怖！\xf000븁\x0000
啊！你後面有鬼！\xf000븁\x0000\xfffe……哈哈哈！讓你見識見識\xfffe鬼怪的恐怖！\xf000븁\x0000
為我加油的\xfffe幽靈公館的幽靈們！\xf000븁\x0000\xfffe為了它們的怨念，\xfffe我也不會輸！\xf000븁\x0000
哇！太驚人了！！\xfffe居然使出那樣的技能！\xf000븁\x0000
這就是真正的恐怖！\xfffe你冷汗直流了吧？\xf000븁\x0000
廉介：居然讓我都\xfffe嚇了一跳，\xf000븀\x0000\xfffe你果然不是等閒之輩啊！\xf000븁\x0000
廉介：這叫聲會是我和\xfffe幽靈的糧食！\xf000븀\x0000\xfffe下次再讓我嚇嚇你吧！\xf000븁\x0000
在幽靈公館創造驚嚇！\xfffe驚嚇創造者，廉介！\xf000븁\x0000
帶上高貴的龍的驕傲，\xfffe來一場神聖的戰鬥吧！\xf000븁\x0000
讓我看看你是不是\xfffe能驅使高貴的龍的\xf000븀\x0000\xfffe優秀訓練師吧！\xf000븁\x0000
你那能被龍\xfffe認可的高貴靈魂……\xf000븁\x0000\xfffe看來是一個很適合\xfffe在決賽迎戰的對手！\xf000븁\x0000
到此為止了嗎……謝謝！\xfffe非常精彩的對決！\xf000븁\x0000
我的修行還不夠……\xfffe還要繼續磨練靈魂！\xf000븁\x0000
龍一：能和你這樣\xfffe驕傲的訓練師\xf000븀\x0000\xfffe戰鬥是我的榮幸！\xf000븁\x0000
龍一：我贏了……\xfffe將尊敬和感激\xf000븀\x0000\xfffe獻給驕傲的龍吧！\xf000븁\x0000
狂暴的龍選中之人！\xfffe龍一！即將起飛！！\xf000븁\x0000
對戰……\xfffe不需要任何言語吧？\xf000븁\x0000
接下來是你嗎……\xfffe反正都會是我贏，\xf000븀\x0000\xfffe快點結束吧。\xf000븁\x0000
很快就能結束了嗎……\xfffe真是意猶未盡啊。\xf000븀\x0000\xfffe我期待有一場能讓我覺得\xfffe有挑戰的戰鬥……\xf000븁\x0000
怎麼會……我……\xfffe我居然……\xf000븁\x0000
……結束了，明白了嗎？\xfffe你輸了。\xf000븁\x0000
撒切爾：我……我\xfffe居然輸了……嗚……\xf000븁\x0000\xfffe嗚……嗚嗚……嗚啊！！\xf000븁\x0000
撒切爾：……這樣的結果\xfffe早就已經注定了，\xf000븀\x0000\xfffe沒必要大驚小怪的。\xf000븁\x0000
撒切爾！用鋼鐵之心\xfffe反彈所有的攻擊！\xf000븁\x0000
要向惡之路前進的話\xfffe就要有相當的覺悟！\xf000븁\x0000
不能半途而廢！\xfffe要解除惡，\xf000븀\x0000\xfffe就要完全被惡浸染！\xf000븁\x0000
如果無法承擔自己的罪，\xfffe就會變成壞人……\xf000븁\x0000\xfffe如果想找藉口的話\xfffe就當一個好人吧！\xf000븁\x0000
邪不勝正嗎……\xfffe這也是我自己的選擇。\xf000븁\x0000
這結果適合你這樣的好人，\xfffe別靠近這黑暗……\xf000븁\x0000
彼特：上吧！\xfffe照你所說想的\xf000븀\x0000\xfffe不斷前進吧！！\xf000븁\x0000
彼特：我罪孽深重……\xfffe我在路上撿到了１０元錢\xf000븀\x0000\xfffe中飽私囊了……\xf000븁\x0000
貫徹惡的美學！\xfffe彼特！走自己的路吧！\xf000븁\x0000
呵呵！我現在就打倒\xfffe你和你的寶可夢！\xf000븁\x0000
我現在就打倒\xfffe你的寶可夢！\xf000븀\x0000\xfffe呵呵！敬請期待吧！\xf000븁\x0000
啊，你是想要戰勝我嗎？\xfffe真是個任性的孩子啊。\xf000븁\x0000\xfffe好啊！我馬上要你\xfffe跪倒在我的面前！\xf000븁\x0000
這……這個……\xfffe莫非是我輸了？\xf000븁\x0000
完全不算什麼！\xfffe呵呵！你就跪下吧！\xf000븁\x0000
伊爾沙奈：記住！\xfffe下次對戰的時候\xf000븀\x0000\xfffe就不會是這樣的的了！\xf000븁\x0000
伊爾沙奈：你聽到了嗎，這歡呼聲。\xf000븁\x0000\xfffe呵呵呵呵呵呵！！\xfffe我就是惡之女王！\xf000븁\x0000
將所有敵人玩弄於鼓掌之中！\xfffe惡之女王伊爾沙奈！\xf000븁\x0000
堂堂正正地寶可夢對決？\xfffe哼！只要贏就行了吧！\xf000븁\x0000
不管你拿出什麼樣的寶可夢，\xfffe我都會找到你的弱點，\xf000븀\x0000\xfffe一擊致命！\xf000븁\x0000
我準備了很多陷阱！\xfffe我會不擇手段！\xf000븁\x0000\xfffe最後奪冠的\xfffe只可能是我！\xf000븁\x0000
……攻擊沒用！？\xfffe太……太卑鄙了！\xf000븁\x0000
啊，我還準備了\xfffe更多卑鄙的手段呢！\xf000븁\x0000
邦尼：可惡……\xfffe既然這樣……\xf000븀\x0000\xfffe就走為上計了！\xf000븁\x0000
邦尼：這是比賽，\xfffe所以別恨我哦！\xf000븀\x0000\xfffe再見啦！\xf000븁\x0000
沒錯！卑鄙有什麼錯！\xfffe這就是邦尼的哲學！\xf000븁\x0000
第一戰就遇見了我，\xfffe你可真是不走運！\xf000븁\x0000
你好像也挺不錯的，\xfffe但遇到我你也算是好運到頭了！\xf000븀\x0000\xfffe這場比賽我贏定了！\xf000븁\x0000
看來你不光是靠\xfffe運氣走到這裡的啊！\xf000븁\x0000\xfffe讓我見識見識你的實力吧！\xfffe我也會全力以赴！\xf000븁\x0000
可惡……到此為止了嗎！\xfffe完全輸了！\xf000븁\x0000
怎麼樣，看到了嗎！\xfffe這就是我的實力！\xf000븁\x0000
艾克斯：可惡！\xfffe居然遇到你這麼強的訓練師，\xf000븀\x0000\xfffe真是不走運啊……\xf000븁\x0000
艾克斯：沒錯！\xfffe稱霸錦標賽的\xf000븀\x0000\xfffe就是我！\xf000븁\x0000
強大的實力和知識！\xfffe艾克斯登場！！\xf000븁\x0000
讓我\xfffe熱個身吧！\xf000븁\x0000
寶可夢們的\xfffe身體也差不多熱身好了！\xf000븀\x0000\xfffe輕鬆解決吧！\xf000븁\x0000
我來這裡只是\xfffe為了奪冠！\xf000븁\x0000\xfffe我是絕對\xfffe不會輸給你的！\xf000븁\x0000
怎麼可能！我的寶可夢\xfffe輸了！？\xf000븁\x0000
比想象中的還要難打啊，\xfffe不錯不錯！\xf000븁\x0000
牧奈：大意了……\xfffe下次絕對不會這樣了……\xf000븁\x0000
牧奈：不管\xfffe你有多強，\xf000븀\x0000\xfffe我也不會輸！\xf000븁\x0000
快攻難以抵擋嗎！？\xfffe上吧！牧奈！\xf000븁\x0000
……你很緊張嗎？\xfffe深呼吸再戰鬥吧。\xf000븁\x0000
你肩膀太用力了，\xfffe不放鬆一些的話\xf000븀\x0000\xfffe是使不出真正的力量來的！\xf000븁\x0000
好大的歡呼聲啊，\xfffe別被這氣氛給吞噬了。\xf000븀\x0000\xfffe像平常一樣戰鬥就行了！\xf000븁\x0000\xfffe……來吧！\xf000븁\x0000
來這招啊……\xfffe完全被看破了。\xf000븁\x0000
……怎麼回事？\xfffe你的力量就只有這種程度嗎？\xf000븁\x0000
卡斯特羅：你這訓練師\xfffe還挺有意思的啊！\xf000븁\x0000\xfffe我學到了很多。\xf000븁\x0000
卡斯特羅：還不夠！\xfffe還要繼續努力才能\xf000븀\x0000\xfffe成為冠軍！\xf000븁\x0000
老手訓練師卡斯特羅！\xfffe經驗就是最大的武器！\xf000븁\x0000
準備好了嗎？\xfffe那麼……開始吧！\xf000븁\x0000
看來會是一場無法\xfffe預料的戰鬥啊……\xf000븁\x0000\xfffe好了，開始吧。\xf000븁\x0000
這場比賽結束後，\xfffe我們之中有一人就能成為冠軍……\xf000븁\x0000\xfffe來一場不要留下\xfffe遺憾的戰鬥吧！\xf000븁\x0000
……沒辦法，\xfffe我也已經盡力了。\xf000븁\x0000
太好了……\xfffe總算是成功了……\xf000븁\x0000
斑鶇：我沒有後悔……\xfffe這場戰鬥很精彩。\xf000븁\x0000
斑鳩：加油吧，\xfffe你一定能成為\xf000븀\x0000\xfffe更加厲害的訓練師。\xf000븁\x0000
冷靜的判斷！\xfffe斑鳩！\xf000븁\x0000
哦哦！看起來很強的訓練師啊！\xfffe趕緊開始比賽吧！\xf000븁\x0000
我是來見強者的！\xfffe你夠強嗎？\xf000븁\x0000\xfffe……很快就能知道了！\xf000븁\x0000
你肯定是\xfffe非常非常強吧！\xf000븁\x0000\xfffe唔哦哦哦！我燃燒了！\xfffe我的力量不斷在湧現！\xf000븁\x0000
這力量太強了！\xfffe居然到了這種程度……\xf000븁\x0000
已經結束了嗎？\xfffe感覺……有點不夠啊！\xf000븁\x0000
嵐山：啊！好開心啊！\xfffe我們下次一定要再來比賽！\xf000븁\x0000
嵐山：繼續變強吧！\xfffe我會隨時奉陪的！\xf000븁\x0000
武道達人！嵐山！\xfffe為尋求強敵而戰！！\xf000븁\x0000
千錘百煉的力量！\xfffe我要在這裡試一下！\xf000븁\x0000
真不愧是寶可夢世界錦標賽！\xfffe所有出場的\xf000븀\x0000\xfffe都是一等一的強者啊！\xf000븁\x0000
周而復始的\xfffe嚴酷特訓……\xf000븁\x0000\xfffe我要在這裡證明\xfffe那些都是有意義的！\xf000븁\x0000
即便如此還是贏不了！？\xfffe真是人上有人啊！\xf000븁\x0000
勝負已分！嗯！\xfffe果然還是我更強啊！\xf000븁\x0000
傑西：你很厲害啊！\xfffe我要繼續修行，\xf000븀\x0000\xfffe總有一天要超越你！\xf000븁\x0000
傑西：呵呵！\xfffe你的修行還不夠啊！\xf000븀\x0000\xfffe下次再來吧！\xf000븁\x0000
修行成果在此綻放！\xfffe傑西！釋放吧！！\xf000븁\x0000
我要用勝利來向世間\xfffe證明我的研究是正確的！\xf000븁\x0000
為了證明我的寶可夢研究\xfffe是正確的，\xf000븀\x0000\xfffe我一定要贏！\xf000븁\x0000
這場比賽結束的時候，\xfffe大家都將知道我的寶可夢研究\xf000븀\x0000\xfffe正確的！\xf000븁\x0000\xfffe上吧！我是不會輸的！\xf000븁\x0000
常年的研究……\xfffe白費……了嗎？\xf000븁\x0000
哈哈哈哈！看到了嗎！\xfffe這都是因為我的研究！\xf000븁\x0000
修一：不……\xfffe我的研究沒有錯，\xf000븀\x0000\xfffe只是你太優秀了……\xf000븁\x0000
修一：哈哈哈哈！\xfffe我的寶可夢的力量\xf000븀\x0000\xfffe還不止有這種程度！\xf000븁\x0000
寶可夢博士！修一！\xfffe帶著野心登場！\xf000븁\x0000
終於到我的寶可夢\xfffe登場的時候了！我是不會輸的！\xf000븁\x0000
我要贏下這場比賽，\xfffe讓大家見識到\xf000븀\x0000\xfffe我的寶可夢！\xf000븁\x0000
哦哦！這下就能\xfffe上電視了吧？\xf000븁\x0000\xfffe我的寶可夢\xfffe終於能上電視了啊！\xf000븁\x0000
嗚……我還想再\xfffe表現表現的……\xf000븁\x0000
這就是我驕傲的寶可夢！\xfffe好好記住吧！\xf000븁\x0000
艾科雷爾：就算輸了，\xfffe我也會對我的寶可夢\xf000븀\x0000\xfffe不離不棄……\xf000븁\x0000
艾科雷爾：好大的歡呼聲！\xfffe大家都喜歡上我的\xf000븀\x0000\xfffe寶可夢了嗎？\xf000븁\x0000
愛寶可夢的艾科雷爾！\xfffe光論愛意的話不會輸給任何人！\xf000븁\x0000
之後就是我的時間了，\xfffe見識見識我的節奏吧！\xf000븁\x0000
我不會被你的做法左右，\xfffe我會貫徹自己的始終，\xf000븀\x0000\xfffe贏得這場比賽！\xf000븁\x0000
終於到決戰了……\xfffe只要我將你的印象\xf000븀\x0000\xfffe刻在腦中，\xf000븀\x0000\xfffe集中注意力，就不會輸！\xf000븁\x0000
不知不覺中我被\xfffe你的節奏帶跑了……\xf000븁\x0000
你現在所在的地方\xfffe就是我的世界！\xf000븁\x0000
盧里奧：居然丟掉了\xfffe自己的堅持……\xf000븀\x0000\xfffe我到底在做什麼……\xf000븁\x0000
盧里奧：只有貫徹\xfffe自己的始終\xf000븀\x0000\xfffe才能獲取勝利……\xf000븁\x0000
在自己的路上飛馳！\xfffe我行我素的盧里奧！上吧！\xf000븁\x0000
注意！敬禮！\xfffe那麼，還請多多關照了！\xf000븁\x0000
注意！敬禮！\xfffe堂堂正正竭盡全力，\xf000븀\x0000\xfffe一決高下吧！\xf000븁\x0000
注意！敬禮！\xfffe還請多多關照了！\xf000븁\x0000\xfffe能和你這樣的訓練師\xfffe戰鬥我很開心！\xf000븁\x0000
非常精彩的寶可夢對戰，\xfffe但是……還是很可惜。\xf000븁\x0000
很精彩的對決！\xfffe寶可夢們有受傷嗎？\xf000븁\x0000
索普拉諾：好……可惜……\xfffe但還是要向勝者敬禮！\xf000븁\x0000\xfffe……非常感謝！\xf000븁\x0000
索普拉諾：非常感謝！\xfffe我們下次一定要再對戰啊！\xf000븁\x0000
以敬禮開始以敬禮結束！\xfffe懂禮貌的戰士索普拉諾！\xf000븁\x0000
和你的對戰似乎\xfffe可以不侷限於勝負。\xf000븁\x0000\xfffe而是上升到一個可以思考\xfffe寶可夢與訓練師之間\xf000븀\x0000\xfffe關係的高度。\xf000븁\x0000
戰勝對手是想要展示強大，\xfffe還是想知道戰鬥的意義。\xf000븁\x0000\xfffe不考慮清楚這一點，\xfffe寶可夢對戰就沒有了意義。\xf000븁\x0000\xfffe這就是失去了\xfffe和寶可夢一同戰鬥的意義。\xf000븁\x0000
因為我的一個指示，\xfffe寶可夢即便身負重傷也會戰鬥。\xf000븁\x0000\xfffe我深刻地意識到這個意義。\xf000븁\x0000\xfffe我會更加關心更加信賴\xfffe我的寶可夢。\xf000븁\x0000\xfffe為了這樣的寶可夢，訓練師\xfffe能做什麼，應該做什麼。\xf000븁\x0000\xfffe沒錯！為了追求寶可夢與人的\xfffe理想，\xf000븀\x0000\xfffe我會全力以赴！\xf000븁\x0000
謝謝……\xf000븁\x0000\xfffe接近理想的道路……\xfffe我好像隱約看到了。\xf000븁\x0000
就算輸了，你的寶可夢們\xfffe依然是充滿了鬥志。\xf000븁\x0000
黑連：就這樣在許多的人和\xfffe許多的寶可夢之中，\xf000븁\x0000\xfffe找到自己的位置，\xfffe就能開出一條路。\xf000븁\x0000\xfffe這一定就是\xfffe我之所以是我的道路。\xf000븁\x0000\xfffe你和我\xfffe都有寶可夢在身邊。\xf000븁\x0000\xfffe一路走來的\xfffe非常重要的寶可夢。\xf000븁\x0000
黑連：你和我，\xfffe還有訓練師的身邊\xf000븁\x0000\xfffe都有寶可夢在！\xfffe所以我們要前進。\xf000븁\x0000\xfffe有一路走來的夥伴\xfffe給我們極大的力量。\xf000븁\x0000
租借對戰中要如何戰鬥！？\xfffe黑連登場！！\xf000븁\x0000
上吧！我要將你的\xfffe理智全部吹飛！\xf000븁\x0000
這寶可夢要這樣戰鬥，\xfffe這道具要這樣使用……\xf000븀\x0000\xfffe是由誰來決定的？\xf000븁\x0000\xfffe不管怎麼樣，\xfffe最重要的是你的心意！\xf000븁\x0000\xfffe上吧！我要吹飛你的\xfffe常識，帶你一去一個\xf000븀\x0000\xfffe全新的世界！\xf000븁\x0000
什麼都不做，\xfffe你能明白什麼？\xf000븁\x0000\xfffe什麼都不做，\xfffe你能改變什麼？\xf000븁\x0000\xfffe沒事的，\xfffe我會吹飛你的理智，\xf000븀\x0000\xfffe讓你改頭換面！\xf000븁\x0000
好厲害！\xf000븁\x0000\xfffe還是你將我\xfffe吹飛了啊！
不行不行不行！\xfffe我要更加表現自己才行。\xf000븁\x0000
霍米加：不是你贏了，\xfffe而是我輸了！\xf000븁\x0000\xfffe因為我的弱小而讓\xfffe寶可夢們難過了！\xf000븁\x0000\xfffe所以下次！\xfffe下次我一定會贏！\xf000븁\x0000
霍米加：……一直贏下去\xfffe是不符合常識的！\xf000븁\x0000\xfffe所以每次失敗的時候\xfffe也不用裝腔作勢的！\xf000븀\x0000\xfffe多多表現自己吧！\xf000븁\x0000
只要有實力，規則什麼的\xfffe都不是問題！上吧，霍米加！\xf000븁\x0000
想用租借來的寶可夢\xfffe戰鬥的激動。\xf000븁\x0000\xfffe好了好了，\xfffe馬上開始對戰吧！\xf000븁\x0000
只要能將寶可夢的美\xfffe引導出來。\xf000븁\x0000\xfffe不管是贏還是輸，\xfffe都會讓人歡欣雀躍！\xf000븁\x0000\xfffe好了，\xfffe馬上開始對戰吧。\xf000븁\x0000
唔……\xf000븁\x0000\xfffe我有預感，\xfffe只要贏了這場戰鬥\xf000븀\x0000\xfffe就能畫出更好的畫來……\xf000븁\x0000\xfffe嗯！戰鬥\xfffe充滿了幻象！\xf000븁\x0000\xfffe那麼，\xfffe馬上開始吧啊。\xf000븁\x0000
啊唔……\xfffe莫非是結束了！？\xf000븁\x0000
唔啊……\xfffe好……好美啊！\xf000븁\x0000
亞堤：啊唔，\xfffe輸了……\xf000븁\x0000\xfffe你還真是\xfffe很強啊。\xf000븁\x0000
亞堤：偶爾也有一些\xfffe不是很好看的勝利，\xf000븀\x0000\xfffe但只要努力了，\xf000븁\x0000\xfffe不管怎麼樣的戰鬥，\xfffe都是很美麗的。\xf000븁\x0000
只關心力量的錦標賽，\xfffe亞堤會如何戰鬥呢！！\xf000븁\x0000
我會用租借來的寶可夢\xfffe讓你頭暈目眩的！\xf000븁\x0000
我就是我！\xfffe寶可夢就是寶可夢！\xf000븁\x0000\xfffe為了感知到這一點，\xfffe我努力研究了寶可夢的技能。\xf000븁\x0000
最後一擊！\xf000븁\x0000\xfffe在確信這一點的時候\xfffe全身會流淌過電流！\xf000븁\x0000\xfffe為追求這個快感，\xfffe我要用可愛的寶可夢們\xfffe讓你頭暈眼花。\xf000븁\x0000
本想讓你頭暈的，\xfffe結果我倒反被你電到了。
感覺還不夠啊……\xfffe下次能使出全力來嗎？\xf000븁\x0000
小菊兒：太棒了……\xfffe讓人著迷的戰鬥方式。\xf000븁\x0000
小菊兒：你是一個\xfffe閃著光芒的優秀訓練師。\xf000븁\x0000\xfffe但還是敵不過我的\xfffe寶可夢們的光芒。\xf000븁\x0000
引導出寶可夢的力量！\xfffe小菊兒肯定做得到！\xf000븁\x0000
你比我給你道館徽章的時候\xfffe要更強了吧？\xf000븁\x0000\xfffe那麼就讓我\xfffe領教領教吧。\xf000븁\x0000
變得多強取決於\xfffe你想變得多強。\xf000븁\x0000\xfffe你要對你的慾望\xfffe誠實！\xf000븁\x0000
聽好了，要追求勝利的話\xfffe就不能有什麼藉口！\xf000븁\x0000\xfffe要找藉口的話\xfffe一開始就不要戰鬥！\xf000븁\x0000\xfffe這道理對你來說\xfffe估計已經是多管閒事了吧。\xf000븁\x0000
真是的……我先說好，\xfffe我是不會手下留情的。
很簡單！我想贏的\xfffe決心在你之上！\xf000븁\x0000
菊老大：小小年紀就\xfffe有這樣的氣量。\xf000븁\x0000\xfffe想想經歷了怎麼樣的\xfffe冒險才能變得這麼強，\xf000븀\x0000\xfffe不要太自大了！\xf000븁\x0000
菊老大：最重要的是\xfffe輸掉的時候該怎麼辦。\xf000븁\x0000\xfffe只要你能在失敗中找到教訓，\xfffe就能夠不斷地成長！\xf000븁\x0000
租借對戰該如何應對！？\xfffe菊老大登場！！\xf000븁\x0000
和你來一場\xfffe更開心的對決吧！\xf000븁\x0000
我最喜歡的就是開心！\xf000븁\x0000\xfffe和寶可夢一起飛在空中，\xfffe在寶可夢對戰中\xf000븀\x0000\xfffe將寶可夢的優點激發出來……\xf000븁\x0000\xfffe好了！就讓我和你\xfffe好好地玩一場吧！\xf000븁\x0000
終於到決戰了！\xf000븁\x0000\xfffe這是決定\xfffe頂點的寶可夢對戰吧？\xf000븁\x0000\xfffe我最喜歡頂點了！\xfffe在高的地方\xf000븀\x0000\xfffe能看到很遠很遠！\xf000븁\x0000\xfffe好了！就讓哦和你\xfffe好好地玩一場吧！\xf000븁\x0000
和你的戰鬥讓我\xfffe更強了……謝謝。
不管是贏了還是輸了，\xfffe戰鬥都能得到一些東西。\xf000븁\x0000
風露：我是個很厲害的\xfffe寶可夢訓練師吧！\xf000븁\x0000\xfffe久違地能使出\xfffe全力進行對戰，\xf000븀\x0000\xfffe我和寶可夢都很幸福。\xf000븁\x0000
風露：豐緣地區的\xfffe道館首領娜琪！\xf000븁\x0000\xfffe和那個人在天空中\xfffe戰鬥一定很有意思！\xf000븁\x0000
就算不是平常的同伴\xfffe也能衝頂的風露！\xf000븁\x0000
現在我尋求的是\xfffe能讓我看到光明未來的\xf000븀\x0000\xfffe年輕訓練師。\xf000븁\x0000
一上了年紀就會想\xfffe自己還剩下多少時間。\xf000븁\x0000\xfffe能做的事越來越少，\xfffe我現在尋求的\xf000븁\x0000\xfffe就是能讓我看到光明\xfffe未來的年輕訓練師。\xf000븁\x0000
現在的我尋求的是\xfffe能讓我看到光明未來的\xf000븀\x0000\xfffe年輕訓練師。\xf000븁\x0000\xfffe你有多少實力，\xfffe就讓我用我的經驗。\xf000븁\x0000\xfffe我對寶可夢傾注的愛\xfffe來驗證吧！\xf000븁\x0000
失敗後湧現的這\xfffe灼熱的意志……\xf000븀\x0000\xfffe該怎麼說呢……
啊啊啊！你的實力\xfffe就這種程度嗎！\xf000븁\x0000
夏卡：太棒了。\xf000븁\x0000\xfffe我感謝與你相遇，\xfffe和你戰鬥的命運。\xf000븁\x0000\xfffe你不僅要創造自己的未來，\xfffe還有為他人帶去光明的未來。\xf000븁\x0000
夏卡：還不夠！\xf000븁\x0000\xfffe和我約好了下次\xfffe還在這裡相見吧！\xf000븁\x0000
只要有實力，規則什麼的就\xfffe無所謂了！上吧，夏卡！\xf000븁\x0000
你很強啊！\xfffe那麼，開始吧。\xf000븁\x0000
我的強大\xfffe就像是大海一樣廣闊。\xf000븁\x0000\xfffe你一定會嚇一跳的！\xf000븁\x0000\xfffe事實勝於雄辯！\xfffe我們開始吧！\xf000븁\x0000
哦！對手是你嗎！\xfffe不錯。\xf000븁\x0000\xfffe我們來一場驚心動魄的\xfffe對戰吧。\xf000븁\x0000\xfffe讓觀眾們大吃一驚，\xfffe再讓他們喜笑顏開吧！\xf000븁\x0000
像洶湧的大海一樣強，\xfffe像平靜的大海一樣溫柔。\xf000븁\x0000
你很強，\xfffe但在大海面前還是太過渺小！\xf000븁\x0000
水蔥：你不是看起來很強，\xfffe而是真的很強！\xf000븁\x0000\xfffe我也被嚇了一跳！\xf000븁\x0000
水蔥：大海也有潮落潮起，\xfffe人生也是有輸有贏！\xf000븀\x0000\xfffe最重要的是永不放棄。\xf000븁\x0000
只求力量的錦標賽，\xfffe水蔥該如何應對呢！！\xf000븁\x0000
和你寶可夢對戰！\xfffe感覺真是很激動啊！！\xf000븁\x0000
在我將寶可夢送去檜扇市的時候\xfffe完全沒想到會在這裡\xf000븀\x0000\xfffe和你戰鬥！\xf000븁\x0000\xfffe沒錯，是寶可夢將我們\xfffe引導在了一起！\xf000븀\x0000\xfffe實在是太了不起了！！\xf000븁\x0000
雖然很艱辛，\xfffe但遊歷合眾地區的經歷\xf000븀\x0000\xfffe還是讓我覺得很珍惜！\xf000븁\x0000\xfffe遇到了許多的寶可夢，\xfffe找到了自己想做的事……\xf000븁\x0000\xfffe我表達不是很好，\xfffe我只是希望我的這種心情\xf000븀\x0000\xfffe能通過我的寶可夢傳遞給你！\xf000븁\x0000
啊啊啊啊！\xf000븁\x0000\xfffe你果然是一個\xfffe超強的訓練師啊！\xf000븁\x0000
兩邊的寶可夢\xfffe都很努力啊！！\xf000븁\x0000
白露：謝謝你和我交手！\xfffe嗯！我學到了很多！\xf000븁\x0000\xfffe最近我在想，\xfffe寶可夢是不是為了人和人\xf000븀\x0000\xfffe能更好地相處……\xf000븁\x0000\xfffe而留在我們\xfffe身邊的！\xf000븁\x0000
白露：我喜歡和你\xfffe進行寶可夢對戰。\xf000븁\x0000\xfffe寶可夢好像\xfffe也很開心的樣子！\xf000븁\x0000
為尋求真相而不斷前進的\xfffe年輕研究者白露！！\xf000븁\x0000
就讓熊熊燃燒的\xfffe伯特來會會你吧！\xf000븁\x0000
呀哈！\xf000븁\x0000\xfffe和兄弟中最強的\xfffe我玩玩吧！！\xf000븁\x0000
錦標賽決賽，\xfffe這場景太燃了！\xf000븁\x0000\xfffe那麼，\xfffe就讓熊熊燃燒的\xf000븀\x0000\xfffe伯特來會會你吧！\xf000븁\x0000
糟糕……\xf000븁\x0000\xfffe燃燒殆盡了！\xf000븁\x0000
燃燒吧火焰！\xfffe我狀態很好！！\xf000븁\x0000
伯特：哇！你好厲害啊！！\xf000븁\x0000\xfffe但是和你一場惡戰的我\xfffe也很不錯吧！\xf000븁\x0000
伯特：不用介意！\xfffe輸了也是沒辦法的事！\xf000븁\x0000\xfffe你的對手太強了，\xfffe毫無辦法。\xf000븁\x0000
用和平常不一樣的同伴\xfffe也能衝向頂峯的伯特！\xf000븁\x0000
沒錯！讓熱愛水系的\xfffe寇恩來會會你吧。\xf000븁\x0000
不錯吧！能和三曜三兄弟中\xfffe最強的我戰鬥。\xf000븁\x0000
水往低處流是\xf000븀\x0000\xfffe自然定律。\xf000븁\x0000\xfffe而寇恩的獲勝\xfffe也是自然定律。\xf000븁\x0000
糟糕……\xfffe寇恩居然會輸。\xf000븁\x0000
你的對手是寇恩，\xfffe這結果也正常。\xf000븁\x0000
寇恩：很厲害啊！\xf000븁\x0000\xfffe雖然有不少場外原因，\xfffe但還是戰勝了寇恩啊！\xf000븁\x0000
寇恩：很厲害吧！\xf000븁\x0000\xfffe不管有什麼藉口，\xfffe你的對手都是寇恩啊！\xf000븁\x0000
租借對戰該如何應對！？\xfffe寇恩登場！！\xf000븁\x0000
是……那麼就讓\xfffe喜歡草系寶可夢的\xf000븀\x0000\xfffe天桐來會會你吧。\xf000븁\x0000
是……可以的話\xfffe就讓在下\xf000븀\x0000\xfffe與你一決高下吧。\xf000븁\x0000
是……那麼就讓\xfffe喜歡草系寶可夢的\xf000븀\x0000\xfffe天桐會會你吧。\xf000븁\x0000\xfffe還請多多指教。\xf000븁\x0000
……那個，\xfffe結束了嗎？\xf000븁\x0000
……那個，\xfffe我贏了嗎？\xf000븁\x0000
天桐：……驚人啊，\xfffe你實在是太強了。\xf000븁\x0000\xfffe似乎是伯特和寇恩\xfffe都無法戰勝的對手……\xf000븁\x0000
天桐：……這次的結果\xfffe應該和伯特和寇恩的一樣。\xf000븁\x0000\xfffe我們是一起\xfffe訓練的。\xf000븁\x0000
只有有實力，規則什麼的\xfffe都無所謂！上吧，天桐！\xf000븁\x0000
好了，訓練師。\xf000븁\x0000\xfffe讓我研究一下\xfffe你的戰術吧！\xf000븁\x0000
好了，訓練師。\xf000븁\x0000\xfffe租借來的寶可夢你還能\xfffe傾注多少熱愛。\xf000븁\x0000\xfffe用什麼樣的方式來\xfffe戰鬥呢！\xf000븁\x0000
歡迎！\xf000븁\x0000\xfffe我是原道館首領，\xfffe現任七寶博物館\xf000븀\x0000\xfffe館長蘆薈。\xf000븁\x0000\xfffe好了，訓練師。\xf000븁\x0000\xfffe用我傾注了\xfffe愛意培養的寶可夢\xf000븁\x0000\xfffe研究一下\xfffe你的戰術吧！\xf000븁\x0000
真是了不起，\xfffe得好好表揚你才行啊！\xf000븁\x0000
怎麼了怎麼了？\xfffe莫非是判斷錯技能了？\xf000븁\x0000
蘆薈：讓人\xfffe心醉的戰鬥啊！\xf000븀\x0000\xfffe能遇見你真是太好了！\xf000븁\x0000
蘆薈：哈哈哈！輸了\xfffe就分析原因，\xf000븀\x0000\xfffe吸取教訓吧！\xf000븁\x0000
只求力量的錦標賽，\xfffe蘆薈將如何應對呢！！\xf000븁\x0000
你準備好\xfffe挑戰了是嗎。\xf000븁\x0000
你準備好\xfffe挑戰了是嗎。\xf000븁\x0000\xfffe那麼開始吧！\xf000븁\x0000
有其他的人和寶可夢在一起，\xfffe這份支持會讓\xf000븀\x0000\xfffe自己更強……\xf000븁\x0000\xfffe讓我來給你展示一下\xfffe這樣的強大吧！\xf000븁\x0000
你和你的寶可夢！\xfffe配合得天衣無縫！\xf000븀\x0000\xfffe華麗的友情！\xf000븁\x0000
嘗試\xfffe極限！鍛鍊！\xf000븁\x0000
哈奇庫：你很強！\xfffe不，你和你的寶可夢很強！\xf000븁\x0000
哈奇庫：我一度捨棄的\xfffe演員之路……\xf000븁\x0000\xfffe所以才能找到的重要之物，\xfffe傾注在這場對戰之中！\xf000븁\x0000
引導出寶可夢的力量！\xfffe哈奇庫肯定可以做到！\xf000븁\x0000
我是小剛！\xfffe岩石系的專家！\xf000븁\x0000
我是小剛！\xfffe岩石系的專家！\xf000븀\x0000\xfffe我的防守堅不可摧！\xf000븁\x0000
我是小剛！\xfffe岩石系的專家！\xf000븁\x0000\xfffe半吊子的進攻是\xfffe擊不碎我的岩石的！\xf000븁\x0000
……凌駕防守的\xfffe強烈攻擊……\xf000븀\x0000\xfffe出乎我的預料……\xf000븁\x0000
防守的勝利！\xfffe這就是我的取勝之道。\xf000븁\x0000
小剛：謝謝你！\xfffe精彩的較量！\xf000븁\x0000\xfffe這世界果然很大啊！\xfffe居然能破掉我的防守。\xf000븁\x0000
小剛：謝謝你！\xfffe精彩的對戰！\xf000븁\x0000\xfffe我的防守在全世界範圍\xfffe都通用啊！\xf000븁\x0000
用和平常不一樣的同伴\xfffe也能衝向頂峯的小剛！\xf000븁\x0000
我是小霞！\xfffe水系的訓練師！\xf000븁\x0000
我是小霞！\xfffe水系的訓練師！\xf000븀\x0000\xfffe你能戰勝我嗎？\xf000븁\x0000
我是小霞！\xfffe水系訓練師！\xf000븁\x0000\xfffe當然不管用什麼寶可夢\xfffe戰鬥都是很強的！\xf000븁\x0000
不錯嘛……\xf000븁\x0000\xfffe我認可\xfffe你的實力了……\xf000븁\x0000
怎麼樣？這就是\xfffe水系寶可夢的強大！\xf000븁\x0000
小霞：我……我的夢想是\xfffe出來旅行，與強大的訓練師\xf000븀\x0000\xfffe對戰……\xf000븁\x0000\xfffe這已經實現了，下一個夢想\xfffe就是戰勝你！\xf000븁\x0000
小霞：我……我的夢想是\xfffe出來旅行，與強大的訓練師\xf000븀\x0000\xfffe對戰……\xf000븁\x0000\xfffe現在已經實現了！\xf000븁\x0000
租借對戰該如何戰鬥！？\xfffe小霞登場！！\xf000븁\x0000
我叫馬志士！\xf000븁\x0000\xfffe在我的寶可夢面前\xfffe臣服吧！\xf000븁\x0000
我叫馬志士！\xf000븁\x0000\xfffe在我的寶可夢面前\xfffe臣服吧！\xf000븁\x0000
我叫馬志士！\xf000븁\x0000\xfffe我租借來的寶可夢\xfffe可是非常強的！\xf000븁\x0000\xfffe居然敢向我挑戰，\xfffe你真是不知死活啊！\xf000븀\x0000\xfffe我會讓你全身麻痺的！\xf000븁\x0000
哦不！\xfffe你太強了！\xf000븁\x0000
哦耶！\xfffe我太強了！\xf000븁\x0000
馬志士：我那電流的\xfffe技巧也輸了……輸了。\xf000븁\x0000\xfffe你太棒了！希望今後你還能\xfffe再進一步啊！\xf000븁\x0000
馬志士：哦耶！\xfffe我租借來的寶可夢\xf000븀\x0000\xfffe是世界第一！！\xf000븁\x0000
只要有實力，什麼規則都\xfffe沒有關係！上吧，馬志士！\xf000븁\x0000
我是熱愛草系寶可夢的\xfffe莉佳。\xf000븁\x0000
我是熱愛草系寶可夢的\xfffe莉佳。\xf000븁\x0000\xfffe要和我比賽的\xfffe就是你，啊。\xf000븁\x0000
我是熱愛草系寶可夢的\xfffe莉佳。\xf000븁\x0000\xfffe在插花修行的同時\xfffe我也在進行\xf000븀\x0000\xfffe寶可夢的修行……\xf000븀\x0000\xfffe我是不會輸的！\xf000븁\x0000
啊……\xfffe輸了……\xf000븁\x0000
好像終於是\xfffe睡著了啊……\xf000븁\x0000
莉佳：我認輸了，\xfffe你太強了……\xf000븁\x0000\xfffe這場比賽\xfffe非常精彩，\xf000븀\x0000\xfffe我被感動了。\xf000븁\x0000
莉佳：我贏了，\xfffe實在是太感動了。\xf000븁\x0000\xfffe和熱愛的寶可夢一同戰鬥，\xfffe獲得勝利……\xf000븀\x0000\xfffe這就是訓練師的喜悅吧。\xf000븁\x0000
只求力量的錦標賽，\xfffe莉佳將如何應對！！\xf000븁\x0000
三年前我就有預感\xfffe要和你戰鬥。\xf000븁\x0000
三年前我就有預感\xfffe要和你戰鬥。\xf000븁\x0000\xfffe因為我有超能力……\xfffe你還是要戰鬥嗎？\xf000븁\x0000
三年前我就有預感\xfffe要和你戰鬥。\xf000븁\x0000\xfffe如果你願意的話，\xfffe我能展現我的超能力\xf000븀\x0000\xfffe給你看！\xf000븁\x0000
和我看到的未來……\xfffe不一樣！？\xf000븁\x0000
和我看到的未來\xfffe一樣啊……\xf000븁\x0000
娜姿：這力量……\xfffe出乎意料……\xf000븁\x0000\xfffe未來無法完全\xfffe預知啊……\xf000븁\x0000\xfffe而且你的強大\xfffe已經超越了我。\xf000븁\x0000
娜姿：這場勝利……\xf000븁\x0000\xfffe和我三年前看到的\xfffe光景完全一樣。\xf000븁\x0000
引導出寶可夢的力量！\xfffe娜姿肯定做得到！\xf000븁\x0000
好了，上吧！\xfffe唔哦哦哦！\xf000븁\x0000
好了，上吧！\xfffe唔哦哦哦！\xf000븁\x0000
好了，上吧！\xfffe唔哦哦哦！\xf000븁\x0000
什麼！\xfffe我在氣勢上完全沒有輸啊！\xf000븁\x0000
唔哦哦哦哦！\xfffe燃燒吧，火焰！！\xf000븁\x0000
夏伯：精……精彩！\xfffe我燃燒殆盡了……\xf000븁\x0000\xfffe但是我燃燒的意志\xfffe還會變得更強……\xf000븁\x0000\xfffe總有一天還會再戰的！\xf000븁\x0000
夏伯：唔哦哦哦！\xf000븁\x0000\xfffe這戰鬥的熱量\xfffe會讓我的寶可夢更上一層樓！\xf000븁\x0000
用和平時不一樣的寶可夢\xfffe也能衝向頂峯的夏伯！\xf000븁\x0000
膽敢向我挑戰，\xfffe你會後悔的！\xf000븁\x0000
膽敢向我挑戰，\xfffe你會後悔的！\xf000븁\x0000
膽敢向我挑戰，\xfffe你會後悔的！\xf000븁\x0000
唔！\xfffe我居然會輸！\xf000븁\x0000
哈！哈！\xfffe真是場激烈的戰鬥！\xf000븁\x0000
阪木：唔！\xfffe我居然會輸！\xf000븁\x0000\xfffe我沒什麼能跟你說的！\xf000븁\x0000
阪木：希望我們還能在什麼地方\xfffe再戰鬥……\xf000븁\x0000
只要有實力，什麼規則都\xfffe沒關係！上吧，阪木！\xf000븁\x0000
和鳥類寶可夢一同戰鬥，\xfffe一同修行的力量，\xf000븀\x0000\xfffe讓你領教領教吧！\xf000븁\x0000
和鳥類寶可夢一同戰鬥，\xfffe一同修行的力量，\xf000븀\x0000\xfffe讓你領教領教吧！\xf000븁\x0000\xfffe風啊！吹起吧！！\xf000븁\x0000
和鳥類寶可夢一同戰鬥，\xfffe一同修行的力量，\xf000븀\x0000\xfffe讓你領教領教吧！\xf000븁\x0000\xfffe……父親！你在空中\xfffe看著我的戰鬥吧！\xf000븁\x0000
明白了……\xfffe我會軟著陸的。\xf000븁\x0000
知道鳥類寶可夢\xfffe真正的厲害了嗎！\xf000븁\x0000
阿速：輸了也沒辦法，\xfffe我承認你很強。\xf000븁\x0000\xfffe為了成為\xfffe最強的鳥類寶可夢訓練師，\xf000븀\x0000\xfffe我要鍛鍊自己和寶可夢！\xf000븁\x0000
阿速：……爸爸！\xf000븁\x0000\xfffe爸爸心愛的寶可夢\xfffe贏了！！\xf000븁\x0000
租借對戰該如何應對！？\xfffe阿速登場！！\xf000븁\x0000
寶可夢的研究\xfffe我不會輸給任何人的！\xf000븁\x0000
寶可夢的研究\xfffe我不會輸給任何人的！\xf000븁\x0000\xfffe我馬上就會\xfffe告訴你這一點！\xf000븁\x0000
調查蟲系寶可夢\xfffe我學到了很多知識！\xf000븁\x0000\xfffe在寶可夢對戰中向你\xfffe展現一下我的研究成果吧。\xf000븁\x0000
唔，就這樣了嗎……\xf000븁\x0000
這下就算是\xfffe研究完成了！\xf000븁\x0000
阿筆：哇，好厲害！\xfffe你對寶可夢很熟悉啊！\xf000븁\x0000\xfffe啊啊，\xfffe我的研究還是不夠啊！\xf000븁\x0000
阿筆：謝謝！\xf000븁\x0000\xfffe和你的戰鬥讓我的研究\xfffe更加完善了！\xf000븁\x0000
只求強大的錦標賽，\xfffe阿筆該如何應對呢！！\xf000븁\x0000
不是自誇，\xfffe我可是很強的！\xf000븁\x0000
不是自誇，\xfffe我可是很強的！\xf000븁\x0000\xfffe你就算輸給我了\xfffe也不能哭啊！\xf000븁\x0000
不是自誇，\xfffe我可是很強的！\xf000븁\x0000\xfffe而且我的寶可夢也是\xfffe又可愛又強大！\xf000븁\x0000\xfffe好了，開始吧！\xf000븁\x0000
嗚……\xf000븁\x0000
我說吧。\xfffe我的寶可夢是很強的！\xf000븁\x0000
小茜：啊啊啊！！\xf000븁\x0000\xfffe哇！！\xf000븁\x0000\xfffe……嗚嗚。\xfffe……好過分啊！！\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe呼！\xfffe哭出來就舒服多了！\xf000븁\x0000\xfffe我要讓我的寶可夢\xfffe變更強，\xf000븀\x0000\xfffe然後再來挑戰！\xf000븁\x0000
小茜：你那麼會\xfffe選擇技能，\xf000븀\x0000\xfffe下次肯定能贏吧。\xf000븁\x0000
引導出寶可夢的力量！\xfffe小茜肯定可以做到！\xf000븁\x0000
我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
和強大的對手戰鬥\xfffe也是我的修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
為了見到被稱為\xfffe神的寶可夢，\xf000븀\x0000\xfffe我在修行。\xf000븁\x0000\xfffe希望你也能\xfffe助我一臂之力！\xf000븁\x0000
怎麼會這樣……\xf000븁\x0000
我又……\xfffe進了一步。\xf000븁\x0000
小松：僅僅是實力的話\xfffe不會輸成這樣的！\xf000븁\x0000\xfffe但是你有\xfffe一種另外的……\xf000븀\x0000\xfffe獨特的東西。\xf000븁\x0000
小松：我又看到了\xfffe什麼東西……\xf000븁\x0000\xfffe再和你戰鬥肯定還能\xfffe看到新的東西……\xf000븀\x0000\xfffe到時候還請多多關照！\xf000븁\x0000
和平時不一樣的寶可夢\xfffe也能衝上頂峯的小松！\xf000븁\x0000
先說好，我可是很強的！\xf000븁\x0000
我們來一場\xfffe寶可夢對戰吧！\xf000븁\x0000
先說好，我可是很強的！\xf000븁\x0000\xfffe每天我都在\xfffe瀑佈下修行！\xf000븁\x0000\xfffe什麼？\xfffe和寶可夢沒關係？\xf000븁\x0000\xfffe………………\xfffe也是。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe那麼開始對戰吧！\xf000븁\x0000
又輸了嗎……\xf000븁\x0000
怎麼樣！和我戰鬥後，\xfffe寶可夢們也變強了吧！\xf000븁\x0000
阿四：唔，\xfffe我居然會輸……\xf000븁\x0000
阿四：哈哈哈！\xfffe我很開心！\xf000븁\x0000\xfffe但也差一點就輸了啊，\xfffe今天要二十四小時特訓！\xf000븁\x0000
租借對戰該如何戰鬥！？\xfffe阿四登場！！\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe我會讓寶可夢努力的。\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe我會非常關心寶可夢，\xfffe和它們一同努力。\xf000븁\x0000
我是蜜柑。\xf000븁\x0000\xfffe我會非常關心寶可夢，\xfffe引導出它們的力量。\xf000븁\x0000
精彩……\xf000븁\x0000
贏了……\xfffe太好了……\xf000븁\x0000
蜜柑：作為寶可夢訓練師，\xfffe似乎是你更勝一籌，\xf000븀\x0000\xfffe不管是力量還是善良。\xf000븁\x0000\xfffe那、那個……\xfffe我不是很會表達……\xf000븀\x0000\xfffe……加油吧。\xf000븁\x0000
蜜柑：千錘百煉的鋼鐵\xfffe是不會這樣就鏽掉的！\xf000븁\x0000\xfffe你不要放棄，\xfffe好好鍛鍊，我們下次再見。\xf000븁\x0000
只要有實力，什麼規則都\xfffe沒關係！上吧， 蜜柑！\xf000븁\x0000
讓你見識見識人稱\xfffe寒冬柳伯的實力吧。\xf000븁\x0000
我也品嚐過了\xfffe各種痛苦。\xf000븁\x0000\xfffe作為人生的前輩，\xfffe好好地教導你吧。\xf000븁\x0000
你自出生前就和\xfffe寶可夢在一起了。\xf000븁\x0000\xfffe不能輕易就認輸。\xf000븁\x0000\xfffe讓你見識見識人稱\xfffe寒冬柳伯的實力吧。\xf000븁\x0000
唔，\xfffe大勢已去嗎……\xf000븁\x0000
這就是嚴冬的苦寒。\xf000븁\x0000
柳伯：嗯嗯，\xfffe精彩的戰鬥。\xf000븁\x0000\xfffe有這樣的意志\xfffe不管發生任何事\xf000븀\x0000\xfffe都能克服了。\xf000븁\x0000
柳伯：冰雪融化\xfffe就是春天……\xf000븁\x0000\xfffe雖然輸了，\xfffe但你這麼久以來和\xf000븀\x0000\xfffe寶可夢一同度過的時間，\xf000븀\x0000\xfffe一定要珍惜啊。\xf000븁\x0000
只求力量的錦標賽，\xfffe柳伯該如何應對呢！！\xf000븁\x0000
我是小樁！\xf000븁\x0000\xfffe世上最強的\xfffe龍訓練師。\xf000븁\x0000
我是小樁！\xf000븁\x0000\xfffe世上最強的\xfffe龍訓練師。\xf000븁\x0000\xfffe實力是不會輸給\xfffe四天王的！\xf000븁\x0000
我是小樁！\xf000븁\x0000\xfffe世上最強的\xfffe龍訓練師。\xf000븁\x0000\xfffe不管什麼對手，\xfffe我都會全力以赴！\xf000븁\x0000
結束了……\xf000븁\x0000
等一下！\xfffe再努力一下吧！\xf000븁\x0000
小樁：我居然\xfffe會輸……\xf000븁\x0000\xfffe難以置信，\xfffe肯定是哪裡搞錯了……\xf000븁\x0000\xfffe……你好好自豪吧，\xfffe你戰勝了我！\xf000븁\x0000
小樁：和你戰鬥\xfffe似乎讓我看到了我一直\xf000븀\x0000\xfffe缺少的東西。\xf000븁\x0000\xfffe你真是不可思議的訓練師啊。\xf000븁\x0000
引導出寶可夢的力量！\xfffe小樁肯定可以做到！\xf000븁\x0000
我是阿杏！\xfffe生長在現代的忍者！\xf000븁\x0000
我是阿杏！\xfffe生長在現代的忍者！\xf000븁\x0000
我是阿杏！\xf000븁\x0000\xfffe在修行中我領悟到了\xfffe忍術的極意！\xf000븀\x0000\xfffe接招吧！\xf000븁\x0000
你還挺不錯的，\xfffe戰術相當精彩！\xf000븁\x0000
我是阿杏！\xfffe好好記住我的名字！\xf000븁\x0000
阿杏：我要繼續修行，\xfffe繼續變強！\xf000븁\x0000\xfffe我不會再輸給你，\xfffe也不會再輸給父親！\xf000븁\x0000
阿杏：雖然贏了，\xfffe但你也很強啊！\xf000븁\x0000\xfffe寶可夢之路就是\xfffe修行之路！\xf000븀\x0000\xfffe希望我們還能再見！\xf000븁\x0000
用和平時不一樣的同伴\xfffe也能衝上頂峯的阿杏！\xf000븁\x0000
你用什麼樣的寶可夢，\xfffe用什麼樣的方式戰鬥呢？\xf000븀\x0000\xfffe能告訴我嗎？\xf000븁\x0000
和更多的訓練師\xfffe進行寶可夢對戰\xf000븀\x0000\xfffe能讓我學到很多東西。\xf000븁\x0000
我要將在訓練師學校\xfffe學到的東西用在對戰上。\xf000븁\x0000\xfffe你用什麼樣的寶可夢，\xfffe用什麼樣的方式戰鬥，\xf000븀\x0000\xfffe能告訴我嗎？\xf000븁\x0000
我輸了……\xf000븁\x0000
剛才的戰鬥\xfffe讓我學會了很多。\xf000븁\x0000
杜娟：好像還有很多很多的\xfffe東西要學啊……\xf000븀\x0000\xfffe我還會參加錦標賽。\xf000븁\x0000\xfffe到時候還能請你\xfffe做我的對手嗎？\xf000븁\x0000
杜娟：剛才的戰鬥中\xfffe我利用了學到的知識\xf000븀\x0000\xfffe才贏的。\xf000븁\x0000
租借對戰該如何應對！？\xfffe杜娟登場！！\xf000븁\x0000
既然你要\xfffe挑戰我……\xf000븀\x0000\xfffe那就讓我看看你有多少實力吧！\xf000븁\x0000
寶可夢對戰很像是\xfffe潮起潮落！\xf000븁\x0000\xfffe讓我看看你是不是能\xfffe讀懂潮起潮落的訓練師吧！\xf000븁\x0000
在洶湧的波濤中……\xf000븁\x0000\xfffe在昏暗的洞穴中\xfffe修行的我……\xf000븁\x0000\xfffe你既然要\xfffe挑戰我……\xf000븀\x0000\xfffe就讓我看看你有多少實力吧！\xf000븁\x0000
你比我想象中的\xfffe還要更滔天巨浪啊！\xf000븁\x0000
好！\xfffe越過大浪了！\xf000븁\x0000
藤樹：你的才能\xfffe終有一天會成就大浪。\xf000븁\x0000\xfffe在寶可夢訓練師中捲起\xfffe駭人的風暴吧！\xf000븁\x0000
藤樹：滔天巨浪要由我來\xfffe喚起！\xf000븁\x0000\xfffe然後我要乘著那\xfffe巨浪勇往直前！\xf000븁\x0000
只要有實力，什麼規則\xfffe都沒關係！上吧，藤樹！\xf000븁\x0000
很有精神的訓練師啊，\xfffe哈哈哈哈哈！不錯不錯！\xf000븁\x0000
很有精神的訓練師啊，\xfffe哈哈哈哈哈！不錯不錯！\xf000븁\x0000\xfffe就讓我鐵旋用寶可夢\xfffe來讓你麻痺吧！\xf000븁\x0000
哈哈哈哈哈！\xfffe笑者納千福！\xf000븁\x0000\xfffe進行一場開心的對戰，\xfffe不斷不斷地笑吧！\xf000븁\x0000
哈哈哈哈！我輸了！\xfffe被你給麻痺了！\xf000븁\x0000
哈哈哈哈！我贏了！\xfffe怎麼樣，麻痺了吧？\xf000븁\x0000
鐵旋：哈哈哈哈！\xf000븁\x0000\xfffe出現了不起的年輕人\xfffe真的是很讓人欣慰啊！\xf000븁\x0000
鐵旋：……好了。\xf000븁\x0000\xfffe和那個叫電磁的訓練師\xfffe商量怎麼樣改造\xf000븀\x0000\xfffe寶可夢道館吧，哈哈哈哈！\xf000븁\x0000
只求力量的錦標賽，\xfffe鐵旋該如何應對！！\xf000븁\x0000
在火山附近\xfffe磨練出的火熱技能……\xf000븀\x0000\xfffe讓你見識見識吧！\xf000븁\x0000
不亞於\xfffe四天王爺爺的才能……\xf000븁\x0000\xfffe還有在火山附近\xfffe磨練出的火熱技能……\xf000븀\x0000\xfffe就讓你見識見識吧！\xf000븁\x0000
一直以來磨練\xfffe自己的力量。\xf000븁\x0000\xfffe為激發寶可夢的潛能\xfffe而堅持做自己的執著，\xf000븀\x0000\xfffe就讓你見識見識吧！\xf000븁\x0000
唔……\xfffe肩膀又太過用力了……\xf000븁\x0000
贏、贏了！\xfffe磨練的技能奏效了！\xf000븁\x0000
亞莎：你的強大\xfffe讓我想起了一個人……\xf000븁\x0000\xfffe和不同的人戰鬥，\xfffe就能學到不同的人的\xf000븀\x0000\xfffe優點！\xf000븁\x0000
亞莎：做自己，\xfffe寶可夢也會發揮出力量。\xf000븁\x0000\xfffe我……\xfffe稍微成長了一點嗎？\xf000븁\x0000
引導出寶可夢的力量！\xfffe亞莎肯定可以做到！\xf000븁\x0000
我作為訓練師會\xfffe竭盡全力！\xf000븁\x0000\xfffe你也要拿出全力來啊！\xf000븁\x0000
從淺蔥市到橙華市\xfffe進行鍛鍊……\xf000븁\x0000\xfffe我要在這裡都展現出來！\xfffe你也要拿出全力來啊！\xf000븁\x0000
輸給自己的孩子……\xf000븁\x0000\xfffe重新審視過自己之後，\xfffe我已經不可能再輸了！\xf000븁\x0000\xfffe我要作為訓練師\xfffe竭盡全力！\xf000븁\x0000\xfffe你也是一樣啊！\xf000븁\x0000
……怎麼可能……\xfffe我居然會……\xf000븀\x0000\xfffe輸給你……\xf000븁\x0000
我們相互都盡力了，\xfffe這是一場了了不起的對戰。\xf000븁\x0000
千里：我要在錦標賽上\xfffe重新鍛鍊自己！\xf000븁\x0000\xfffe輸給你讓我覺得\xfffe很不甘心。\xf000븁\x0000
千里：這次我的勝利\xfffe也只是運氣好罷了。\xf000븁\x0000\xfffe我還要繼續追求力量，\xfffe總有一天我要\xf000븀\x0000\xfffe堂堂正正贏你！\xf000븁\x0000
用和平時不一樣的同伴\xfffe也能衝上頂峯的千里！\xf000븁\x0000
好了，見識見識我的寶可夢那\xfffe華麗的舞蹈吧！\xf000븁\x0000
不管多艱難的戰鬥\xfffe也要優雅獲勝……\xf000븁\x0000\xfffe好了，見識見識我的寶可夢那\xfffe華麗的舞蹈吧！\xf000븁\x0000
不管多艱難的戰鬥\xfffe也要優雅獲勝……\xf000븁\x0000\xfffe好了，見識見識我的寶可夢那\xfffe華麗的舞蹈吧！\xf000븁\x0000
戰鬥比我更\xfffe華麗的人……\xf000븁\x0000
戰鬥華麗地結束了！\xf000븁\x0000
娜琪：雖然輸給了你，\xfffe但是我今後還是會\xf000븀\x0000\xfffe華麗地起舞。\xf000븁\x0000
娜琪：……雖然贏了，\xfffe但你似乎也是能和寶可夢\xf000븀\x0000\xfffe心意相通的訓練師。\xf000븁\x0000\xfffe希望我們還能在這裡\xfffe對戰！\xf000븁\x0000
租借對戰該如何戰鬥！？\xfffe娜琪登場！！\xf000븁\x0000
我和我的寶可夢\xfffe可以心意相通！\xf000븁\x0000\xfffe你能擊敗我和\xfffe寶可夢的配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能擊敗我和\xfffe寶可夢的配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢\xfffe可以心意相通了！\xf000븁\x0000\xfffe你能擊敗我和\xfffe寶可夢的配合！\xf000븀\x0000\xfffe和那份羈絆嗎？\xf000븁\x0000
我、我和寶可夢的\xfffe配合……\xf000븁\x0000
還是我和寶可夢的\xfffe配合更勝一籌啊！\xf000븁\x0000
楓：比起我和寶可夢的羈絆，\xfffe你和你的寶可夢之間的\xf000븀\x0000\xfffe羈絆更為\xf000븀\x0000\xfffe強大啊……\xf000븁\x0000
楓：我其實是雙胞胎！\xf000븁\x0000\xfffe兄弟倆一起的話\xfffe會更強！\xf000븁\x0000\xfffe因為我們相互都能明白\xfffe對方在想什麼！\xf000븁\x0000
用和平時不一樣的同伴\xfffe也能衝上頂峯的楓！\xf000븁\x0000
我和我的寶可夢能\xfffe心意相通！\xf000븁\x0000\xfffe你能擊敗我們的\xfffe配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢能\xfffe心意相通！\xf000븁\x0000\xfffe你能擊敗我們的\xfffe配合嗎？\xf000븁\x0000
經過嚴酷的修行，\xfffe我和我的寶可夢能\xfffe心意相通！\xf000븁\x0000\xfffe你能擊敗我們的羈絆，\xfffe我們的配合嗎？\xf000븁\x0000
我、我和寶可夢的\xfffe配合……\xf000븁\x0000
還是我和寶可夢的\xfffe配合更勝一籌啊！\xf000븁\x0000
南：你和你的寶可夢\xfffe還能變得更強！\xf000븀\x0000\xfffe我能看得出來！\xf000븁\x0000
南：其實我是雙胞胎！\xf000븁\x0000\xfffe兄弟倆在一起的話\xfffe會更加強大！\xf000븁\x0000\xfffe因為我們相互都能理解\xfffe對方的想法！\xf000븁\x0000
用和平時不一樣的同伴\xfffe也能衝上頂峯的南！\xf000븁\x0000
好好看著吧。\xf000븁\x0000\xfffe我和寶可夢編織而成的\xfffe水之幻象！\xf000븁\x0000
回來之後我的\xfffe執著就變成了華麗！\xf000븁\x0000\xfffe好好看著吧。\xf000븁\x0000\xfffe我和寶可夢編織而成的\xfffe水之幻象！\xf000븁\x0000
寶可夢技能的華麗！\xfffe憑藉它不斷地獲勝！\xf000븁\x0000\xfffe好好看著吧。\xf000븁\x0000\xfffe我和寶可夢編織而成的\xfffe水之幻象！\xf000븁\x0000
哈哈哈哈！你贏了！\xfffe也就是說，我輸了。\xf000븁\x0000
哈哈哈哈！\xfffe我贏了！\xf000븁\x0000
亞當：我感覺到了你身上\xfffe不輸給任何人的才能！\xf000븁\x0000\xfffe但是華麗度\xfffe稍微有一些不足！\xf000븁\x0000\xfffe要不要借我的\xfffe衣服穿穿？\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe哈哈哈，開玩笑的啦！\xf000븁\x0000
亞當：時尚者就是執著。\xf000븁\x0000\xfffe我的執著就是要\xfffe美麗地取勝！\xf000븁\x0000
只求力量的錦標賽，\xfffe亞當該如何應對呢！！\xf000븁\x0000
好了，\xfffe你作為訓練師的實力……\xf000븁\x0000\xfffe還有一起戰鬥的\xfffe寶可夢的力量，都展現給我看看吧！\xf000븁\x0000
我每天都在\xfffe不斷地挖掘化石。\xf000븀\x0000\xfffe就在對戰中讓你見識見識\xfffe我鍛鍊出來的力量吧。\xf000븁\x0000
上吧！\xfffe岩石的對決！\xf000븁\x0000
怎、怎麼可能！\xf000븁\x0000
怎麼樣？這就是我\xfffe自豪的岩石對決！\xf000븁\x0000
瓢太：……輸了嗎？\xf000븁\x0000\xfffe唔……下次\xfffe去神奧地區的地下通路\xf000븀\x0000\xfffe挖挖化石看吧。\xf000븁\x0000
瓢太：謝謝！\xf000븁\x0000\xfffe這下我終於有\xfffe戰勝父親的信心了！\xf000븁\x0000
引導出寶可夢的力量！\xfffe瓢太肯定做得到！\xf000븁\x0000
嗯！總之\xfffe對戰吧！\xf000븁\x0000
我說我說！\xfffe能陪我過幾招嗎？\xf000븁\x0000
我是熱愛\xfffe草系寶可夢的菜種！\xf000븁\x0000\xfffe的確屬性\xfffe可以左右勝負。\xf000븁\x0000\xfffe但是並不能\xfffe決定勝負！\xf000븁\x0000
我的方式\xfffe讓寶可夢輸了……\xf000븁\x0000
太好了！和租借來的寶可夢\xfffe感覺非常好！！\xf000븁\x0000
菜種：訓練師不管到哪裡，\xfffe不管是什麼時候都要追求力量。\xf000븁\x0000\xfffe如果因為訓練師的責任\xfffe而輸掉比賽的話，就對不起寶可夢了。\xf000븁\x0000
菜種：這次雖然贏了……\xfffe但你也很不錯！\xf000븁\x0000\xfffe所以啊所以，\xfffe下次我們再來對戰吧！\xf000븁\x0000
租借對戰該如何應對！？\xfffe菜種登場！！\xf000븁\x0000
你來挑戰吧。\xf000븁\x0000\xfffe我會勝利，\xfffe這就是緣之市的道館首領！\xf000븁\x0000
我學了很多寶可夢孩子的知識，\xfffe於是就成為了道館首領。\xf000븁\x0000\xfffe那個所以，\xfffe你來挑戰吧。\xf000븁\x0000\xfffe我會勝利，\xfffe這就是緣之市的道館首領！\xf000븁\x0000
我在神奧地區\xfffe學到了很多。\xf000븁\x0000\xfffe還學了很多寶可夢孩子的知識，\xfffe於是就成為了道館首領。\xf000븁\x0000\xfffe那個所以，\xfffe你來挑戰吧。\xf000븁\x0000\xfffe我會勝利，\xfffe這就是緣之市的道館首領！\xf000븁\x0000
你是最強的，\xfffe我認輸了。\xf000븁\x0000
你很強，\xfffe但贏的還是我。\xf000븁\x0000
梅麗莎：我吃了一驚！\xf000븁\x0000\xfffe你實在是太強了！\xfffe我心服口服。\xf000븁\x0000
梅麗莎：加油吧！\xf000븁\x0000\xfffe這世上還有很多\xfffe強大的訓練師！\xf000븁\x0000\xfffe慢慢慢慢地\xfffe變強吧。\xf000븁\x0000
只要有實力，什麼規則\xfffe都沒關係！上吧梅麗莎！\xf000븁\x0000
還請多多指教，\xfffe隨時可以放馬過來！\xf000븁\x0000
還請多多指教。\xf000븁\x0000\xfffe作為訓練師我\xfffe會認真應戰，\xf000븀\x0000\xfffe隨時可以放馬過來！\xf000븁\x0000
還請多多指教。\xf000븁\x0000\xfffe強大究竟是什麼，\xfffe我自己也不是很清楚。\xf000븁\x0000\xfffe但作為訓練師我\xfffe會認真應戰，\xf000븀\x0000\xfffe隨時可以放馬過來！\xf000븁\x0000
我輸了……\xfffe你實在是太強了。\xf000븁\x0000
非常感謝，\xfffe我學到了很多。\xf000븁\x0000
阿李：強大不是\xfffe可以說明的東西。\xf000븁\x0000\xfffe我不知道到底要\xfffe努力到什麼程度才可以……\xf000븁\x0000\xfffe但是和寶可夢在一起，\xfffe我就有了努力的動力！\xf000븁\x0000
阿李：贏了能學到東西，\xfffe輸了也能學到東西……\xf000븁\x0000\xfffe都是經驗……沒錯，\xfffe寶可夢都注意到了……\xf000븀\x0000\xfffe我就是這麼想的。\xf000븁\x0000
只求力量的錦標賽，\xfffe阿李該如何應對呢！！\xf000븁\x0000
我會承受住\xfffe你所有的攻擊，\xf000븀\x0000\xfffe然後獲得勝利的！\xf000븁\x0000
我的寶可夢都是用\xfffe水之力鍛鍊出來的！\xf000븁\x0000\xfffe我會承受住\xfffe你所有的攻擊，\xf000븀\x0000\xfffe然後獲得勝利的！\xf000븁\x0000
我的名字叫\xfffe吉憲假面！\xf000븁\x0000\xfffe在水之力\xfffe下鍛鍊出來的力量！\xf000븁\x0000\xfffe能承受你\xfffe所有的攻擊，\xf000븀\x0000\xfffe然後取得勝利！\xf000븁\x0000
哦哇！\xfffe結束了嗎！\xf000븁\x0000\xfffe我感覺還想再\xfffe繼續打下去啊！
雖然贏了，\xfffe但我還想繼續打下去啊！\xf000븁\x0000
吉憲：不一樣的方式，\xfffe不一樣的勝利，\xf000븀\x0000\xfffe每個訓練師都不一樣！\xf000븁\x0000\xfffe而我\xfffe不管是輸還是贏\xf000븀\x0000\xfffe都很開心！我追求的\xf000븀\x0000\xfffe就是不斷的寶可夢對戰！\xf000븁\x0000
吉憲：秒殺對手，\xfffe留下的也只有一點自我滿足。\xf000븁\x0000\xfffe我更喜歡引導出對手的\xfffe力量然後獲勝！\xf000븁\x0000\xfffe這樣兩方都能\xfffe更加接近頂點！\xf000븁\x0000
引導出寶可夢的力量！\xfffe吉憲肯定可以做到！\xf000븁\x0000
你要面對的\xfffe是我東鋼啊！\xf000븁\x0000
年輕的訓練師啊！\xf000븁\x0000\xfffe就讓我東鋼\xfffe來成為年輕人\xf000븀\x0000\xfffe必須跨越的壁壘吧！\xf000븁\x0000
和我兒子瓢太一樣的\xfffe年輕人啊！\xf000븁\x0000\xfffe我相信培養年輕人\xfffe關係到寶可夢\xf000븀\x0000\xfffe光明的未來！\xf000븁\x0000\xfffe為此就讓我東鋼\xfffe來成為年輕人\xf000븁\x0000\xfffe必須跨越的壁壘吧！\xf000븁\x0000
唔！\xfffe寶可夢們！！\xf000븁\x0000
哈哈哈哈！怎麼樣！\xfffe我的戰術！！\xf000븁\x0000
東鋼：哈哈哈哈！\xf000븁\x0000\xfffe居然能打倒我，\xfffe我認可你的強大了。\xf000븁\x0000\xfffe可以的話請將這種強大\xfffe也傳達給其他訓練師吧！\xf000븁\x0000
東鋼：哈哈哈哈！\xf000븁\x0000\xfffe雖然是贏了，\xfffe不過還是感覺到了可怕的壓力啊。\xf000븁\x0000\xfffe好了，你輸了！\xfffe你肯定是還會再來的吧？\xf000븀\x0000\xfffe那我就等著你了！\xf000븁\x0000
用和平時不一樣的同伴\xfffe也能衝向頂峯的東鋼！\xf000븁\x0000
你就是鈴菜的對手？\xf000븁\x0000\xfffe好啊！我就在等待強者。\xf000븁\x0000
你就是鈴菜的對手？\xf000븁\x0000\xfffe好啊！我就在等到強者。\xf000븁\x0000\xfffe不過我也是志在必得，\xfffe很強的哦。\xf000븁\x0000
你就是鈴菜的對手？\xf000븁\x0000\xfffe好啊！我就在等到強者。\xf000븁\x0000\xfffe不過我也是志在必得，\xfffe很強的哦。\xf000븁\x0000\xfffe寶可夢和打扮和戀愛\xfffe都要全力以赴！\xf000븁\x0000\xfffe我會讓你見識到的，\xfffe做好準備吧！\xf000븁\x0000
好厲害！\xfffe我有點尊敬你了。\xf000븁\x0000
你的氣勢我看到了，\xfffe但我還是不會輸的！\xf000븁\x0000
鈴菜：好厲害！\xfffe我有點尊敬你了！\xf000븁\x0000\xfffe嗯，感覺是被你的\xfffe氣勢給壓倒了。\xf000븁\x0000\xfffe但下次我會拿出更強的氣勢，\xfffe絕對不會再輸了！\xf000븁\x0000
鈴菜：怎麼樣？鈴菜的氣勢！\xfffe寶可夢們也是氣勢滿滿哦！\xf000븁\x0000
租借對戰該如何應戰！？\xfffe鈴菜登場！！\xf000븁\x0000
希望你會是\xfffe能讓我回憶起寶可夢對戰\xf000븀\x0000\xfffe樂趣的訓練師！\xf000븁\x0000
下一個對手是你嗎……\xf000븁\x0000\xfffe希望你會是\xfffe能讓我回憶起寶可夢對戰\xf000븀\x0000\xfffe樂趣的訓練師！\xf000븁\x0000
能留到最後的訓練師\xfffe想必肯定是很強的……\xf000븁\x0000\xfffe希望你會是\xfffe能讓我回憶起寶可夢對戰\xf000븀\x0000\xfffe樂趣的訓練師！\xf000븁\x0000
我輸了……\xf000븁\x0000\xfffe你的心意，\xfffe寶可夢的不顧一切。\xf000븁\x0000\xfffe戰鬥的時候就讓我\xfffe熱血沸騰。\xf000븁\x0000
完全沒感覺……\xfffe和我希望的完全不一樣！\xf000븁\x0000
電磁：……呵呵呵。\xf000븁\x0000\xfffe哈哈哈哈哈！\xf000븁\x0000\xfffe……真是一場\xfffe驚心動魄的對戰！\xf000븁\x0000\xfffe今後你還有\xfffe你的寶可夢\xf000븀\x0000\xfffe還將會有怎麼樣的表現呢，\xf000븀\x0000\xfffe讓我拭目以待吧。\xf000븁\x0000
電磁：對戰的回味\xfffe不在於勝利。\xf000븁\x0000\xfffe而是在寶可夢\xfffe會輸會贏的生死關頭。\xf000븁\x0000\xfffe那種極限感……\xfffe我希望的是那樣的戰鬥！\xf000븁\x0000
只要有實力，什麼規則\xfffe都沒關係！上吧電磁！\xf000븁\x0000
……\xf000븁\x0000
……　……\xf000븁\x0000
……　……　……\xf000븁\x0000
……！\xf000븁\x0000
……？\xf000븁\x0000
小智：……！！\xf000븁\x0000
小智：……！？\xf000븁\x0000
傳說中的小智本人！\xfffe他真的有傳說中那麼強嗎！？\xf000븁\x0000