\xf000븉\x0001\x0001……話說在前頭，\xfffe我可是等離子隊的王。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001我被傀奇士邀請\xfffe一起來拯救這世間的寶可夢。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001在這個世界上到底存在\xfffe多少寶可夢呢……\xf000븉\x0001\x0000
哈？為什麼不說話了？\xfffe莫非是害怕了！？
……　……　……吱西！\xfffe……米西！吱西吱西！！
呀！不行了！要壞了！！\xfffe爸爸！媽媽！！救救我！！
哦哦！升起來了升起來了！\xfffe感覺……好懷唸啊……
哦！看哪個！\xfffe很漂亮的……
啊啊……是嗎……\xfffe說起來哪個時候也是……
呼……好悶熱啊……\xfffe幸好沒有穿圍裙。
汗都粘在衣服上了……\xfffe……話說你有在看景色嗎？
啊啊……\xfffe感覺渾身無力啊……\xfffe
……　……　……吱西！\xfffe……米西！吱西吱西！！
唉，真的是好破舊啊……\xfffe這樣的東西到底哪裡好了……
真無聊……不過這樣的景色\xfffe很快也就看不到了……
不管的城鎮……\xfffe變化的我……嗎？
呵呵……又踢我肚子了……\xfffe這孩子也想看嗎……
呵呵……在動了……\xfffe肯定很有意思吧……
那是兩年前……夏天……\xfffe感覺……
唔……沒錯……\xfffe那傢伙也……
喜歡你……騙人的！\xfffe……不是的！嗚嗚……
我們……外人看起來像不像是\xfffe年紀相差懸殊的戀人？
就這樣不要動，\xfffe沒錯……一直就這樣……
不能看窗外，\xfffe只看著我……
哈～風暴～雪隱～\xfffe哈～走掉了～你～
幽靈～幽靈～你～\xfffe一般屬性的我觸碰不到～
啊～追上去～哭泣～\xfffe寒冬的～雪妖女～
有時候也是需要\xfffe這樣的放鬆的啊。
哇！好厲害！！\xfffe好高啊！！
啊，\xfffe很有意思啊。
哎？剛才的是……\xfffe唔，是我看錯了嗎？
哇！\xfffe好厲害！！
……好像\xfffe有點太激動了。
\xf000븉\x0001\x0001你……\xfffe和那個訓練師很像啊。\xf000븉\x0001\x0000
\xf000븉\x0001\x0001話說我和那個訓練師也\xfffe坐過這摩天輪……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001他實現夢想了嗎……\xfffe我們還能再見面嗎……\xf000븉\x0001\x0000
遊覽車的樂趣\xfffe還是不是很清楚啊。
那是天之箭橋，\xfffe還有矢車森林吧。
稍微開心一點了嗎？\xfffe學習還不夠啊。
那個……\xfffe好像有點緊張啊……
你很不可思議……\xfffe和你說話就有精神了……
所以我想見你，對你說……\xfffe謝謝……
就我們兩個人了。
有你在不知道\xfffe為什麼感覺很寧靜。
終於能說了，\xfffe謝謝你……！
不管坐幾次，\xfffe這風景都很美啊……
是因為和你一起嗎？
啊……\xfffe結束了啊……
合眾地區\xfffe真是美啊。　
……雖然其他也有\xfffe美麗的東西……
希望能走得慢一點啊，\xfffe摩天輪也好，時間也好……