請輸入\xfffe列車號（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
正在接收\xf000ȁ\x0001\x0001級別、\xfffe列車號\xf000Ȃ\x0001\x0000的資料……
那列車直到下次\xfffe更新之前都無法挑戰\xf000븁\x0000
資料接收完成！\xf000븁\x0000
要中止挑戰嗎？
請輸入\xfffe列車的級別（０１ー１０）\xf000븁\x0000
請輸入\xfffe列車號（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
正在發送成績資料……\xfffe請不要切斷電源。
資料發送完成\xf000븁\x0000
要中止接收嗎？
請輸入\xfffe列車號（００１ー\xf000Ȃ\x0001\x0000）
請輸入\xfffe列車號（００１ー\xf000Ȃ\x0001\x0000）
連接到Ｗｉ－Ｆｉ
Ｗｉ－Ｆｉ列車\xfffe正在維護中\xf000븁\x0000\xfffe請過一段時間後\xfffe再進行嘗試\xf000븁\x0000\xfffe（錯誤代碼：１３２８１）\xf000븁\x0000
Ｗｉ－Ｆｉ列車\xfffe現在已經滿員了\xf000븁\x0000\xfffe請過一段時間後\xfffe再進行嘗試\xf000븁\x0000\xfffe（錯誤代碼：１３２８２）\xf000븁\x0000
Ｗｉ－Ｆｉ列車\xfffe現在已經滿員了\xf000븁\x0000\xfffe請過一段時間後\xfffe再進行嘗試\xf000븁\x0000\xfffe（錯誤代碼：１３２６１）\xf000븁\x0000
無法連接至\xfffeＷｉ－Ｆｉ列車\xf000븁\x0000\xfffe將返回接待處\xfffe（錯誤代碼：１３２６２）\xf000븁\x0000
無法連接至\xfffeＷｉ－Ｆｉ列車\xf000븁\x0000\xfffe將返回接待處\xfffe（錯誤代碼：１３２６６）\xf000븁\x0000
和Ｗｉ－Ｆｉ列車的\xfffe通信被切斷了\xf000븁\x0000\xfffe將返回接待處\xfffe（錯誤代碼：１３２６４）\xf000븁\x0000
和Ｗｉ－Ｆｉ列車的\xfffe通信被切斷了\xf000븁\x0000\xfffe將返回接待處\xfffe（錯誤代碼：１３２６７）\xf000븁\x0000
是Ｗｉ－Ｆｉ列車\xfffe無法指定的數字\xf000븁\x0000\xfffe（錯誤代碼：１３２６３）\xf000븁\x0000
發生了\xfffe通信錯誤\xf000븁\x0000
發生了\xfffe通信錯誤\xf000븁\x0000\xfffe（錯誤代碼：１３２６７）\xf000븁\x0000
寶可夢好像有問題\xf000븁\x0000
正在切斷和Ｗｉ－Ｆｉ的連接
已經切斷Ｗｉ－Ｆｉ連接
通信待機中，\xfffe請稍等片刻……