歡迎來到ＧＴＳ！
寄存在這裡的寶可夢\xfffe的交換成立了！
沒有人交換\xfffe\xf000Ă\x0001\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe好像逃走了……\xf000븁\x0000
是要尋找？還是要寄存？
要如何處理\xf000Ă\x0001\x0000？
要接收\xf000Ă\x0001\x0000嗎？
可以切斷Ｗｉ－Ｆｉ連接嗎？
要尋找什麼樣的寶可夢？
請選擇想要的寶可夢
請選擇性別
請決定寶可夢的等級
請選擇你在尋找的寶可夢！
正在尋找寶可夢……
沒能找到！
要放棄尋找嗎？
要和這個訓練師的寶可夢\xfffe進行交換嗎？
請選擇交換的寶可夢
要如何處理\xf000Ă\x0001\x0000？
已經被交換了……
和指定的寶可夢不同！
和指定的寶可夢不同！
要寄存\xf000Ă\x0001\x0000嗎？
這個條件可以嗎？
正在確認\xfffeＧＴＳ的狀態……
球貼會被卸除，\xfffe請問您確定嗎？
這個寶可夢\xfffe無法進行交換！\xf000븁\x0000
這個寶可夢\xfffe無法進行交換！（１３２６６）\xf000븁\x0000
這個寶可夢\xfffe無法進行交換！（１３２６７）\xf000븁\x0000
這個寶可夢\xfffe無法進行交換！（１３２６８）\xf000븁\x0000
這個寶可夢\xfffe無法進行交換！（１３２６９）\xf000븁\x0000
這個寶可夢\xfffe無法進行交換！（１３２７０）\xf000븁\x0000
這個寶可夢\xfffe無法進行交換！（１３２７１）\xf000븁\x0000
無法交換蛋！\xf000븁\x0000
攜帶的寶可夢已經滿員，\xfffe不能夠進行接收！\xf000븁\x0000
盒子已經滿了，\xfffe無法繼續接收了！\xf000븁\x0000
發現了交換對象！
連接到Ｗｉ－Ｆｉ
用「選擇」來決定對象
請改變條件
請隔一段時間再試
身上攜帶的已經滿了，\xfffe無法接收攜帶著郵件的寶可夢！\xf000븁\x0000
身上攜帶的已經滿了，無法接收。
因為有特別的緞帶，\xfffe所以無法進行交換！\xf000븁\x0000
確認ＧＴＳ失敗了
\xf000봂\x0000全球交換系統
\xf000봂\x0000查看狀態
\xf000봂\x0000寄存寶可夢
\xf000봂\x0000尋找寶可夢
\xf000봂\x0000結束
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
持有物
\xf000ĉ\x0001\x0003
寄存的人
\xf000Ā\x0001\x0004
想要的寶可夢
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006以上
Ｌｖ.無指定
收取
原樣不動
是
否
名字
尋找寶可夢
寶可夢
\xf000ā\x0001\x0000
性別

等級

尋找
\xf000봂\x0000返回
選擇
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
持有物
\xf000ĉ\x0001\x0003
寄存的人
\xf000Ā\x0001\x0004
想要的寶可夢
\xf000ā\x0001\x0005


居住地
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
攜帶的\xfffe寶可夢
取消
\xf000ċ\x0001\x0000
查看狀態
進行交換
取消
是
否
攜帶
名字
寄存寶可夢
\xf000ċ\x0001\x0000
攜帶的\xfffe寶可夢
取消
查看狀態
寄存
取消
想要的寶可夢
\xf000ā\x0001\x0000

寄存的寶可夢
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
返回
Ａ
Ｄ
Ｇ
Ｊ
Ｍ
Ｐ
Ｓ
Ｖ
Ｙ
３
沒有要求
♂
♀
\xf000봂\x0000返回
沒有要求
不足Ｌｖ．１０
Ｌｖ．１０以上
Ｌｖ．２０以上
Ｌｖ．３０以上
Ｌｖ．４０以上
Ｌｖ．５０以上
Ｌｖ．６０以上
Ｌｖ．７０以上
Ｌｖ．８０以上
Ｌｖ．９０以上
Ｌｖ．１００
\xf000봂\x0000返回
正在將寶可夢\xfffe傳送至ＧＴＳ
寶可夢已經登錄在\xfffeＧＴＳ上了！\xf000븁\x0000
正在從ＧＴＳ上\xfffe接收寶可夢
從ＧＴＳ上\xfffe接收了寶可夢！\xf000븁\x0000
正在交換\xfffeＧＴＳ和寶可夢！
寶可夢的\xfffe交換成立了！\xf000븁\x0000
非常遺憾，已經被\xfffe其他人交換走了。\xf000븁\x0000
正在儲存到寶可夢記錄中，\xfffe請不要切斷電源。
正在和ＧＴＳ\xfffe進行通信……
ＧＴＳ\xfffe正在維護中\xf000븁\x0000\xfffe請過一段時間後\xfffe再進行嘗試。\xf000븁\x0000
ＧＴＳ現在\xfffe已經滿員了\xf000븁\x0000\xfffe請過一段時間後\xfffe再進行嘗試（１３２６１）\xf000븁\x0000
沒能進行檢索……
發生了通信錯誤
發生了通信錯誤\xfffe（１３２７２）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２７５）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２６３）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２６５）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２６４）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２７３）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２８１）\xf000븁\x0000
發生了通信錯誤\xfffe（１３２８２）\xf000븁\x0000
沒能連接到ＧＴＳ\xf000븁\x0000
和ＧＴＳ的通信\xfffe被切斷了（１３２６２）\xf000븁\x0000
和ＧＴＳ的通信\xfffe被切斷了（１３２７４）\xf000븁\x0000
通信被切斷了
再次開始進行連接
沒有要求
Ｌｖ．１至１０
Ｌｖ．１１至２０
Ｌｖ．２１至３０
Ｌｖ．３１至４０
Ｌｖ．４１至５０
Ｌｖ．５１至６０
Ｌｖ．６１至７０
Ｌｖ．７１至８０
Ｌｖ．８１至９０
Ｌｖ．９１至１００
\xf000봂\x0000返回
居住地
\xf000Ĥ\x0001\x0000
沒有要求
　沒有要求
\xf000봂\x0000返回
請決定對方的地域
這種形態的寶可夢\xfffe無法進行交換！\xf000븁\x0000
刺刺耳皮丘\xfffe無法進行交換！\xf000븁\x0000
持有這個道具的寶可夢\xfffe無法進行交換！\xf000븁\x0000
主人
發送認證郵件失敗\xf000븁\x0000
發生了通信錯誤\xf000븁\x0000
因為內容上有問題，\xfffe發送失敗了\xf000븁\x0000
伺服器正在維護，\xfffe請過一段時間再進行連接\xf000븁\x0000
ｅｍａｉｌ的\xfffe認證失敗了\xf000븁\x0000
正在切斷\xfffe和Ｗｉ－Ｆｉ的連接
已經切斷了\xfffe和Ｗｉ－Ｆｉ的連接
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
３
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ\xfffe交換寶可夢
ＧＴＳ\xfffe查看狀態
ＧＴＳ\xfffe寄存寶可夢
ＧＴＳ\xfffe尋找寶可夢
返回
\xf000Ȁ\x0001\x0000
/