開始Ｗｉ－Ｆｉ連接
正在連接至Ｗｉ－Ｆｉ，\xfffe請稍等片刻
\xf000Ā\x0001\x0000\xfffe正在招募對戰對手
\xf000Ā\x0001\x0000\xfffe正在招募交換對象
\xf000Ā\x0001\x0000\xfffe正在待機
要招募哪一個對象？
正在招募對象！
要中斷招募嗎？
通信待機中，\xfffe請稍等片刻……
要結束Ｗｉ－Ｆｉ\xfffe連接嗎？
正在儲存記錄，\xfffe請不要切斷電源。
\xf000Ā\x0001\x0000提出了\xfffe進行語音聊天的請求！
\xf000Ā\x0001\x0000\xfffe現在很忙……
沒能和\xf000Ā\x0001\x0000\xfffe連接上
正在向\xf000Ā\x0001\x0000\xfffe提出請求……
\xf000Ā\x0001\x0000\xfffe沒有反應……
\xf000Ā\x0001\x0000結束了語音聊天
要結束\xfffe語音聊天嗎？
連接至Ｗｉ－Ｆｉ
連接中的朋友
是
否
對戰
對戰
對戰中
交換
交換中
語音聊天
招募人員
取消Ｗｉ－Ｆｉ連接
請求
查看記錄
取消
\xf000Ā\x0001\x0000
分組　\xf000Ā\x0001\x0000
對戰成績
勝\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
負\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
交換神奇寶貝
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
料理次數
\xf000ȃ\x0001\x0000次
最後玩時的日期
關閉
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
和\xf000Ā\x0001\x0000的記錄
\xf000Ā\x0001\x0000\xfffe申請參加了！\xf000븂\x0001<
要與\xf000Ā\x0001\x0000\xfffe再次對戰嗎？
要和\xf000Ā\x0001\x0000\xfffe再次交換嗎？
待機中
切斷
\xf000Ā\x0001\x0000正在對戰中
\xf000Ā\x0001\x0000正在交換中
\xf000Ā\x0001\x0000\xfffe正在進行語音聊天
要關閉電源，\xfffe進行Ｗｉ－Ｆｉ設定嗎？
要再次連接至Ｗｉ－Ｆｉ嗎？
進行交換需要隨身攜帶有\xfffe兩隻以上的神奇寶貝
語音聊天已經開啟
語音聊天已經關閉
？？？
一對一對戰
二對二對戰
三對三對戰
轉盤對戰
無限制
平等規則
奇蹟發射器　有
奇蹟發射器　無
對方結束了通信對戰
通信待機中，\xfffe請稍等片刻……
攜帶的神奇寶貝只有１只，\xfffe無法進行雙人戰鬥！
要中斷申請嗎？
在和這個朋友玩的時候，\xfffe語音聊天會設定為ＯＮ，\xf000븁\x0000\xfffe遊玩結束的話，\xfffe語音聊天會設定為ＯＦＦ。\xf000븁\x0000\xfffe要和這個朋友玩嗎？
在和這個朋友玩的時候，\xfffe語音聊天會設定為ＯＦＦ，\xf000븁\x0000\xfffe遊玩結束的話，\xfffe語音聊天會設定為ＯＮ。\xf000븁\x0000\xfffe要和這個朋友玩嗎？
中斷了申請
沒法和這個好友玩！
正在等待對方的選擇，\xfffe請稍等片刻……
招募中
狀態解除
通信錯誤出現了\xfffe\xf000Ȅ\x0001\x0000
設定ON\xf000븁\x0000
設定OFF＝設定的默認狀態\xf000븁\x0000
四處轉轉
多人對戰
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
桶
實況轉播器
\xf000Ā\x0001\x0000\xfffe好像非常忙碌
\xf000Ā\x0001\x0000\xfffe想要語音聊天
\xf000Ā\x0001\x0000正在用\xfffe實況轉播器通話
\xf000Ā\x0001\x0000正在招募用實況轉播器\xfffe進行通話的對象
連接
\xf000Ā\x0001\x0000\xfffe主動搭話了……
要和\xf000Ā\x0001\x0000\xfffe一起玩嗎？
要和\xf000Ā\x0001\x0000\xfffe一起做什麼？
要和\xf000Ā\x0001\x0000\xfffe進行語音聊天嗎？
要和\xf000Ā\x0001\x0000\xfffe玩實況轉播器嗎？
要和\xf000Ā\x0001\x0000\xfffe進行交換嗎？
決定
查看規則
攜帶
對戰盒子
因為不滿足條件，\xfffe所以無法進行對戰
要進行無限制的\xfffe一對一對戰嗎？
要進行無限制的\xfffe二對二對戰嗎？
要進行無限制的\xfffe三對三對戰嗎？
要進行無限制的\xfffe轉盤對戰嗎？
要進行平等規則的\xfffe一對一對戰嗎？
要進行平等規則的\xfffe二對二對戰嗎？
要進行平等規則的\xfffe三對三對戰嗎？
要進行平等規則的\xfffe轉盤對戰嗎？
請選擇是使用隨身攜帶的\xfffe還是對戰盒子中的。
拒絕了邀請
朋友現在好像\xfffe沒有時間呢。
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
要繼續和\xfffe\xf000Ā\x0001\x0000玩嗎？
由於安全控制的設定，\xfffe收發照片的功能\xf000븀\x0000\xfffe受到了限制\xf000븁\x0000\xfffe要使用照相機的話，\xfffe就要返回主機設定\xf000븀\x0000\xfffe解除限制
交換時需要攜帶著\xfffe兩隻以上的神奇寶貝
對話中
按Ｂ鍵可以結束語音聊天
對話結束了
朋友現在很忙，\xfffe通信將會結束
正在等待\xf000Ā\x0001\x0000\xfffe的回應……
待機中
語音聊天中
實況轉播器
實況轉播器中
對戰形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002一對一對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002二對二對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002三對三對戰\xf000\xff00\x0001\x0000
對戰形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002轉盤對戰\xf000\xff00\x0001\x0000
對戰規則\xf000봅\x0001x：\xf000\xff00\x0001\x0002無限制\xf000\xff00\x0001\x0000
對戰規則\xf000봅\x0001x：\xf000\xff00\x0001\x0002平等規則\xf000\xff00\x0001\x0000
奇蹟發射器\xf000봅\x0001x：\xf000\xff00\x0001\x0002有\xf000\xff00\x0001\x0000
奇蹟發射器\xf000봅\x0001x：\xf000\xff00\x0001\x0002無\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000\xfffe提出了對戰的請求
現在無法進行對話
單打
雙打
三打
轉盤
那麼請選擇\xfffe要參加的神奇寶貝
那麼請選擇\xfffe３隻要參加的神奇寶貝
那麼請選擇\xfffe４只要參加的神奇寶貝
那麼請選擇\xfffe６只要參加的神奇寶貝
將使用照相機功能，\xfffe把圖片傳送給好友。\xf000븀\x0000\xfffe確定嗎？