朋友手冊
查看朋友列表
登錄朋友號碼
\xf000Ā\x0001\x0000的朋友號碼
關閉
朋友列表
\xf000Ā\x0001\x0000
\xf000봂\x0000返回
詳細查看
更改名字
刪除
取消
要如何處理\xf000Ā\x0001\x0000\xfffe的資料？
和\xf000Ā\x0001\x0000的記錄
\xf000봂\x0000Ａ：返回之前的畫面
分組
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
對戰成績
勝
負
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
神奇寶貝交換
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
料理次數
\xf000ȃ\x0001\x0000
最後玩時的日期
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
對戰塔
對戰工廠
對戰城堡
對戰舞臺
對戰輪盤
上回
現在
最高
\xf000ȃ\x0001\x0000連勝
５０級
開放等級
租借／交換
\xf000봃\x0001\x0000城堡點數
\xf000ā\x0001\x0000的記錄
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000次
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
\xf000ȃ\x0001\x0000連勝
\xf000ȃ\x0001\x0000過關遊戲
廣場遊戲的次數
廣場小遊戲
\xf000ȃ\x0001\x0000次
\xf000Ā\x0001\x0000的朋友號碼
\xf000봂\x0000返回
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
交換過朋友號碼後，\xfffe就可以通過Ｗｉ－Ｆｉ\xfffe和遠方的朋友進行\xfffe對戰與交換了。
要取得朋友號碼\xfffe先要連接一次Ｗｉ－Ｆｉ。
\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000將會進行登錄
朋友號碼存在問題\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
將刪除\xf000Ā\x0001\x0000，\xfffe請問您確定嗎？
朋友列表已經滿了！
相同的朋友號碼\xfffe已經登錄過了。
\xf000Ā\x0001\x0000的朋友號碼\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
查看朋友號碼
要將\xf000Ā\x0001\x0000登錄進朋友手冊嗎？
朋友列表已經滿了！\xfffe是否刪除？
要放棄登錄\xf000Ā\x0001\x0000嗎？
要刪除\xf000Ā\x0001\x0000\xfffe的資料嗎？
是
否
請與\xf000Ā\x0001\x0000一起前往\xfffeＷｉ－Ｆｉ俱樂部。