發現數
收服數
ＪＰＮ
Ｅ
ＦＲＡ
ＧＥＲ
ＩＴＡ
ＳＰＡ
說明
\xf000Ȃ\x0001\x0000
身高
體重
「檢索模式」
請輸入條件
「檢索結果」
發現數　\xf000Ȃ\x0001\x0000
指定圖鑑的排列方式
指定名字的第一個文字
指定屬性
指定體重的範圍
指定身高的範圍
指定外形
指定棲息地帶
滿足條件的寶可夢
沒能發現……
正在進行檢索……
排序
名字
屬性
身高
體重
地區
外形
關都
城都
復位
開始
取消
\xf000Ȃ\x0001\x0000．\xf000Ȁ\x0001\x0001
決定
取消
編號
拼音
重
輕
高
矮
惡
岩石
超能力
格鬥
草
冰
幽靈
地上
電
毒
龍
一般
鋼
飛行
炎
水
蟲
ーーーー
城都
關都
不明
ーーーー
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
雄性的形態
雌性的形態
西海域
東海域
草木蓑衣
沙土蓑衣
垃圾蓑衣
某種形態
漢語的圖鑑
英語的圖鑑
法語的圖鑑
德語的圖鑑
義大利語的圖鑑
西班牙語的圖鑑
棲息地不明
早
午
晚
切換
\xf000ą\x0001\x0000
全部顯示
全部顯示
比較大小
比較重量
１．６０ｍ
１．４８ｍ
４５．０ｋｇ
３８．０ｋｇ
分佈
大小
寶可夢圖鑑登錄完成！
一般形態
攻擊形態
防禦形態
速度形態
陸地形態
天空形態
另類形態
起源形態
洛託姆的形態
加熱洛託姆
沖洗洛託姆
霜凍洛託姆
旋轉洛託姆
切割洛託姆
\xf000ā\x0001\x0000的形態
漂浮泡泡的形態
太陽形態
雨水形態
雪雲形態
陰天形態
晴天形態
刺刺耳
\xf000ā\x0001\x0000：
進行比較
與\xf000ā\x0001\x0000進行比較
形態
切換
返回
返回
返回列表
要為收服到的\xf000ā\x0001\x0000\xfffe取名字嗎？
被收服的\xf000ā\x0001\x0000\xfffe好像有其他主人？
\xf000Ă\x0001\x0000被傳送到\xfffe某人的電腦的\xf000ċ\x0001\x0001中！
\xf000Ă\x0001\x0000被傳送到\xfffe松露的電腦的\xf000ċ\x0001\x0001中！
Information/說明
Map/分佈
Voice/叫聲
Forme/形態
Forme/比較形態
\xf000Ȁ\x0001\x0000'\xf000ȁ\x0001\x0001"
發現形態數
發現異色數
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
（異色）
\xf000ā\x0001\x0000的分佈
春
夏
秋
冬
？？？
HT
HAUT.
GR.
ALTEZ.
ALT.
키
Weight
POIDS
GEW.
PESO
PESO
몸무게
查看詳細