我是炎屬性訓練師，\xfffe最強悍的伯特！\xf000븁\x0000\xfffe開門見山吧！拜託了，\xfffe成為我的搭檔吧！
呀哈！\xf000븁\x0000\xfffe兄弟中最強的我\xfffe一定會贏的！！\xf000븁\x0000
什麼啊！\xfffe我就是想大鬧一番啊！！
以炎屬性攻擊\xfffe燃燒一切的我\xf000븀\x0000\xfffe伯特的厲害，好好領教吧！\xf000븁\x0000
我很強，\xfffe你也相當不錯啊！\xf000븁\x0000\xfffe怎麼樣！\xfffe天桐還有寇恩！\xf000븁\x0000\xfffe三兄弟中最強的\xfffe神奇寶貝訓練師還是我吧！
哇！你好厲害啊！！\xf000븁\x0000\xfffe和你組隊的戰鬥\xfffe簡直熱血沸騰啊！\xf000븀\x0000\xfffe可以的話下次再來吧！
和你組隊好像挺有意思的，\xfffe好！明天和我組隊吧！
什麼！開門見山！拜託了，\xfffe做我的搭檔吧！
我是精通水屬性的寇恩，\xfffe多多關照了。\xf000븁\x0000\xfffe對了，\xfffe你要不要和我組成搭檔，\xf000븀\x0000\xfffe挑戰我的兩個兄弟？
太好了！有我寇恩做搭檔，\xfffe我們肯定會贏的。\xf000븁\x0000
什麼，\xfffe不願意與我寇恩為伍嗎？
沒錯！和熱愛水屬性的\xfffe寇恩聯手。\xf000븁\x0000\xfffe那麼，開始吧。\xf000븁\x0000\xfffe草屬性訓練師天桐，\xfffe還有炎屬性訓練師伯特！\xf000븁\x0000
和寇恩搭配的\xfffe流暢攻擊……\xf000븁\x0000\xfffe真是個好搭檔啊。
和你一起戰鬥，\xfffe讓寇恩看到了新的\xf000븀\x0000\xfffe可能性……\xf000븁\x0000\xfffe可以的話明天也拜託了。
這場輸了，我明白一件事。\xf000븁\x0000\xfffe和你組隊，可以進行\xfffe非常流暢的戰鬥！
怎麼樣？你要和我\xfffe寇恩組成搭檔，\xf000븀\x0000\xfffe與我的兩個兄弟戰鬥嗎？
我\xfffe最喜歡草系神奇寶貝了，\xf000븀\x0000\xfffe我叫天桐。\xf000븁\x0000\xfffe曾經是道館首領，\xfffe但為了更進一步，\xf000븁\x0000\xfffe現在在餐廳工作，\xfffe每天和神奇寶貝生活在一起。\xf000븁\x0000\xfffe怎麼樣？和我組隊，\xfffe來一場雙人對戰吧？
啊，是！可以的話\xfffe我會拿出誠意來\xf000븀\x0000\xfffe與你搭檔的。\xf000븁\x0000
……唔……怎麼都\xfffe跟不上舞蹈的節奏啊。\xf000븁\x0000\xfffe啊對了，我想和你組隊\xfffe進行神奇寶貝對戰。
是……也就是說\xfffe喜歡草系神奇寶貝的\xf000븀\x0000\xfffe天桐選擇的\xf000븀\x0000\xfffe搭檔是這位。\xf000븁\x0000
是……也就是說\xfffe喜歡草屬性的\xf000븀\x0000\xfffe天桐選擇的搭檔\xf000븀\x0000\xfffe是這位。
……好厲害，\xfffe你實在是太強了。\xf000븁\x0000\xfffe還能組隊嗎？\xfffe我想多請教請教。
……戰鬥的時候\xfffe我為你戰鬥的樣子著迷了。\xf000븁\x0000\xfffe以至於錯過了下達\xfffe指示的節奏。\xf000븁\x0000\xfffe下次一定要再組隊啊。
怎麼樣？和我組隊\xfffe參加雙人對戰吧？
謝謝！\xfffe我就負責水屬性了！
歡迎光臨！\xf000븁\x0000\xfffe這裡是能看表演的\xfffe開心餐廳！
三曜餐廳特產\xfffe\xf000ā\x0001\x0001表演，要看嗎？
好！大姐姐\xfffe可是精神滿滿哦！\xf000븁\x0000
是嗎……表演可是\xfffe很有意思的。
\xf000ā\x0001\x0001！\xfffe全員集合！\xf000븁\x0000
這\xf000ā\x0001\x0001中\xfffe你要猜的是……\xf000븁\x0000
氣勢滿滿的\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe帶著\xf000ĉ\x0001\x0000！\xfffe那麼，開始！\xf000븁\x0000
眼睛圓圓的\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe帶著\xf000ĉ\x0001\x0000！\xfffe那麼，開始！\xf000븁\x0000
尾巴很可愛的\xfffe\xf000ā\x0001\x0001！\xf000븁\x0000\xfffe帶著\xf000ĉ\x0001\x0000！\xfffe那麼，開始！\xf000븁\x0000
好！\xfffe猜猜\xf000ā\x0001\x0001吧！
這個\xf000ā\x0001\x0001拿著\xfffe\xf000ĉ\x0001\x0000是嗎？
答案是……！！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe……………………\xf000븁\x0000\xfffe猜中了！\xf000븁\x0000\xfffe獎品\xf000ĉ\x0001\x0000由\xfffe\xf000ā\x0001\x0001送給你！\xf000븁\x0000
答案是……！！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe很遺憾！猜錯了……\xf000븁\x0000
那麼，\xf000ā\x0001\x0001表演\xfffe就此結束！\xf000븀\x0000\xfffe非常感謝！！\xf000븁\x0000
還想看\xf000ā\x0001\x0001表演嗎？\xf000븁\x0000\xfffe這個要準備蠻久的，\xfffe明天再來吧！
咪嚕咕！
嚕嚯咕！
哎？那個表演\xfffe不是探探鼠啊……
三曜市\xfffe三兄弟的大合作。\xf000븁\x0000\xfffe草屬性訓練師天桐\xfffe選擇上好的茶葉。\xf000븁\x0000\xfffe水屬性訓練師寇恩\xfffe準備最棒的水。\xf000븁\x0000\xfffe炎屬性訓練師伯特\xfffe用最適度的火燒水。\xf000븁\x0000\xfffe這樣，\xfffe最棒的茶就誕生了。
哦哦！你拿著的……\xfffe沒有三色徽章嗎！
告訴我為什麼\xfffe三色徽章會不見了！\xf000븁\x0000
現在已經拿不到了的\xfffe三色徽章……\xf000븁\x0000\xfffe不！總有一天我會讓\xfffe三色徽章再閃光的！
希望今天對你來說\xfffe是個重要的日子。
對寇恩來說\xfffe重要的日子……\xf000븁\x0000
想要遺忘的過去……\xfffe不，絕對不能忘記。
歡迎光臨。\xfffe這裡是三曜餐廳。\xf000븁\x0000\xfffe……原本是神奇寶貝道館，\xfffe因為一些原因……
好吧，\xfffe就和你說說吧。\xf000븁\x0000
因為有那一天，\xfffe我們才能不斷向上前進。
哎？不猜猜拿著巨大蘑菇的\xfffe\xf000ā\x0001\x0001嗎？
是嗎？\xfffe等你改變心意了再來吧！\xf000븁\x0000