有些問題就算\xfffe窮盡一生也還是搞不清楚。\xf000븁\x0000\xfffe有些問題每一個人\xfffe都有不同的答案……\xf000븁\x0000\xfffe即便如此也無法\xfffe抑制住好奇心的原因\xf000븁\x0000\xfffe就是渴望真實的心情\xfffe和追尋浪漫的情懷，\xf000븀\x0000\xfffe這兩者參雜的緣故。
那麼，怎麼樣？\xf000븁\x0000\xfffe蓋之化石和羽之化石\xfffe你喜歡哪一個？
蓋之化石
羽之化石
取消
真的\xfffe喜歡蓋之化石？
真的\xfffe喜歡羽之化石？
蓋之化石和羽之化石\xfffe你更喜歡哪一個？
什麼啊什麼啊！\xf000븁\x0000\xfffe不用客氣啊！\xfffe你不是年輕人嗎！
蓋之化石啊！\xfffe眼光不錯！\xf000븁\x0000\xfffe要想復原它的話\xfffe就找我們這兒的前臺吧！\xf000븁\x0000
羽之化石啊！\xfffe眼光不錯！\xf000븁\x0000\xfffe要想復原它的話\xfffe就找我們這兒的前臺吧！\xf000븁\x0000
很整齊規則地\xfffe擺放著蘆薈的研究資料！
陳列著蘆薈拿來\xfffe研究的骨頭。