？？？：剛才的那位！\xf000븁\x0000
方便的話可以讓我\xfffe看一下你的神奇寶貝嗎？\xf000븁\x0000
？？？：非常感謝！\xf000븁\x0000
？？？：原來如此！\xfffe但這是為了研究！\xf000븁\x0000
呵！\xf000븁\x0000\xfffe不可思議！\xf000븁\x0000\xfffe你的\xf000ā\x0001\x0000\xfffe比同種類的神奇寶貝\xf000븀\x0000\xfffe更加有自信！\xf000븁\x0000\xfffe而你本身只是一個\xfffe擁有三枚徽章的訓練師……！\xf000븁\x0000
太棒了！\xf000븁\x0000\xfffe雖然不知道為什麼，\xfffe但你能將你的\xf000븀\x0000\xfffe神奇寶貝的潛力都挖掘出來。\xf000븁\x0000
啊，抱歉！我叫阿克羅瑪，\xfffe是個科學家。\xf000븁\x0000\xfffe研究主題是\xfffe「神奇寶貝的潛在能力\xf000븀\x0000\xfffe　是如何激發出來的」\xf000븁\x0000
要引導出神奇寶貝的力量！\xfffe而且是最大限度引導\xf000븁\x0000\xfffe是需要與訓練師的羈絆\xfffe或者別的什麼方法嗎？\xf000븁\x0000
我想通過和你的\xfffe戰鬥來確認……\xf000븀\x0000\xfffe可以嗎？\xf000븁\x0000
那麼，我在\xfffe前面的４號公路等你！\xf000븁\x0000
我給你建議！\xf000븁\x0000\xfffe想要變強的話\xfffe就要和更多的訓練師戰鬥。\xf000븁\x0000\xfffe理解你的\xfffe神奇寶貝！\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
在不斷地戰鬥之中，\xfffe你總有一天會變強的！
這裡是飛雲市中央區域\xfffe前方　４號公路
這裡是旋律大道\xfffe飛雲冰淇淋　＆　飛雲畫廊