喂！這裡是我們的\xfffe祕密基地！\xf000븁\x0000\xfffe不是外人隨便\xfffe可以進來的地方！\xf000븁\x0000
區區外來人……\xfffe我不討厭強者。
只要你能戰勝我們三個，\xfffe我就讓你加入我們。
我認可強者，\xfffe也就是說你是同伴了！
雖然這地方很偏，\xfffe但也是我們的樂園！\xf000븁\x0000\xfffe我是不會讓你這個\xfffe什麼都不知道的人破壞的！\xf000븁\x0000
你幹嘛的！\xfffe戰鬥的節奏很準嘛！\xf000븀\x0000\xfffe拍子都對。
在這裡同心協力生活，\xfffe現在不相信其他人了！
你是首領！\xfffe大姐頭是副首領！\xf000븀\x0000\xfffe好了！大家一起跳吧！
你居然讓我可愛的\xfffe手下們傷心。\xf000븁\x0000\xfffe我會讓你\xfffe加倍傷心的！\xf000븁\x0000
你這個傢伙……\xfffe很適合這獎章啊。\xf000븁\x0000\xfffe決定了！\xfffe你就是這裡的首領了！
新的高樓建起，\xfffe舊的地方埋起來。\xf000븁\x0000\xfffe知道嗎？同一個飛雲，\xfffe也是有正反兩面的。
想和我交手的話\xfffe就先在跳舞上贏了我吧！