呀！你參加了\xfffe獎章拉力賽啊。\xf000븁\x0000\xfffe讓我看看\xfffe你的獎章有……\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0000個嗎！\xf000븁\x0000
我有十個了！\xfffe是你的前輩。
我有三十個了！\xfffe你雖然也收集了不少，\xf000븀\x0000\xfffe但我也不會輸的！
我有五十個了！\xf000븁\x0000\xfffe你知道嗎？收集到五十個獎章\xfffe會有好事情發生哦。
哦哦！\xfffe你也到終點了嗎？\xf000븁\x0000\xfffe我嗎？\xf000븁\x0000\xfffe我已經有一百個了！\xfffe哼哼！
好厲害！\xfffe你收集到這麼多了！？\xf000븁\x0000\xfffe被追上了！\xf000븁\x0000\xfffe我就卡在\xfffe一百個了……
你一定可以\xfffe收集到全部的獎章的！\xf000븁\x0000\xfffe雖然我不知道\xfffe總共有幾個……\xf000븁\x0000\xfffe我？我還只有\xfffe一百五十個……\xf000븁\x0000\xfffe我會加油的！
唔哦！\xf000븁\x0000\xfffe你收集到了全部的獎章！？\xfffe好厲害！太厲害了……\xf000븁\x0000\xfffe我終於收集到\xfffe兩百個了。\xf000븁\x0000\xfffe我會以你為目標，\xfffe朝著完美前進的！
道具愛好者真是不可思議！\xf000븁\x0000\xfffe一般的道具\xfffe也會用高價買！\xf000븁\x0000\xfffe沒什麼用處的道具\xfffe只要保管得好，\xf000븀\x0000\xfffe搞不好也能高價賣給愛好者。
我的神奇寶貝石丸子的特性是\xfffe結實！\xf000븁\x0000\xfffe滿血的時候就算受到了\xfffe一擊致命的傷害，\xf000븀\x0000\xfffe也會留下１ＨＰ！
剛！！