\xf000Ā\x0001\x0000得到了對戰點數\xfffe\xf000ȁ\x0001\x0001ＢＰ！
成績儲存中，\xfffe請不要切斷電源。
記錄儲存中，\xfffe請不要切斷電源。
恭喜！\xfffe您成功擊敗了７人！\xf000븁\x0000\xfffe作為獎品\xfffe將會送給您對戰點數！\xf000븁\x0000
恭喜！\xf000븁\x0000\xfffe您完成了七連勝，\xfffe戰勝了地下鐵總控官！\xf000븁\x0000\xfffe特此\xfffe送給您對戰點數！\xf000븁\x0000
並且\xf000Ā\x0001\x0000大人\xfffe還獲得了挑戰\xf000븁\x0000\xfffe超級單人列車的\xfffe權力！\xf000븁\x0000
並且\xf000Ā\x0001\x0000大人\xfffe還獲得了挑戰\xf000븁\x0000\xfffe超級雙人列車的\xfffe權力！\xf000븁\x0000
並且\xf000Ā\x0001\x0000大人\xfffe還獲得了挑戰\xf000븁\x0000\xfffe超級多人列車的\xfffe權力！\xf000븁\x0000
另外為作紀念，\xfffe送給您獎盃，\xf000븀\x0000\xfffe將它裝飾在自己的房間裡吧！
那麼。\xf000븁\x0000\xfffe如果還想繼續挑戰\xfffe或者返回雷文市的話\xf000븀\x0000\xfffe就請來找我。
單人列車\xfffe即將到達終點。\xf000븁\x0000\xfffe想返回雷文市的話\xfffe就請和我說。\xf000븁\x0000\xfffe那麼，不打擾您了。
雙人列車\xfffe即將到達終點。\xf000븁\x0000\xfffe想返回雷文市的話\xfffe就請和我說。\xf000븁\x0000\xfffe那麼，不打擾您了。
多人列車\xfffe即將到達終點。\xf000븁\x0000\xfffe想返回雷文市的話\xfffe就請和我說。\xf000븁\x0000\xfffe那麼，不打擾您了。
要返回雷文市嗎？
那麼馬上返回雷文市。\xf000븁\x0000
怎麼辦？
繼續挑戰
返回雷文市
留在這裡
等待\xfffe好友的選擇……
選擇了返回雷文市，\xfffe挑戰將會\xf000븀\x0000\xfffe暫時中斷。
並且\xf000Ā\x0001\x0000大人的\xfffe等級變成了\xf000ȁ\x0001\x0001！\xf000븁\x0000
要將這次的成績傳送到\xfffeＷｉ－Ｆｉ連接中心嗎？
感覺不錯！\xfffe就這樣繼續努力吧！
感覺不錯！\xfffe繼續努力吧！
對手雖然也變強了，\xfffe但你和我肯定沒問題！\xf000븀\x0000\xfffe不斷地前進吧！
對手雖然也變強了， \xfffe但我們綽綽有餘！\xf000븀\x0000\xfffe輕鬆前進吧！
謝謝！多虧了你\xfffe我才能走到現在！\xf000븁\x0000\xfffe之後我們還是要拿出\xfffe無可比擬的配合來！
多虧了你\xfffe我才能走到這裡！\xf000븁\x0000\xfffe我們……\xfffe是最好的搭檔了嗎？
Ｗｉ－Ｆｉ列車\xfffe馬上就要到終點了。\xf000븁\x0000\xfffe想返回雷文市的話\xfffe就再和我說吧。\xf000븁\x0000\xfffe那麼，不打擾您了。
挑戰中斷了。
挑戰中斷了。
對戰是緊張的連續，\xfffe稍微休息一下吧。
我要積攢更多的\xfffe對戰點數，\xf000븀\x0000\xfffe拿來換神奇寶貝們的道具。
每連勝７場，\xf000븀\x0000\xfffe訓練師和神奇寶貝\xf000븀\x0000\xfffe都會變強。
我只會使用\xfffe可愛的神奇寶貝！\xf000븁\x0000\xfffe你有這樣的\xfffe執著嗎？
好！準備完畢！\xfffe開始對戰之旅吧！
哈……累了……\xf000븁\x0000\xfffe這邊的訓練師真強啊，\xfffe以我的實力能堅持到什麼時候呢。
你知道地下鐵總控官嗎？\xf000븁\x0000\xfffe他是隻出現在\xfffe強大訓練師面前的\xf000븀\x0000\xfffe對戰地下鐵的老大。
剛才的戰鬥真辛苦……\xf000븁\x0000\xfffe要是用ＢＰ換一些\xfffe更好的道具就好了。
旅途還在繼續！只要你不輸！\xfffe信賴神奇寶貝的……風來人！
差不多該認真起來了！\xfffe你也要加油啊！
這裡的訓練師從一開始\xfffe就是很強的。
終於４２連勝了……\xfffe我也挺厲害的啊。
我已經是８４連勝了……\xfffe是在做夢嗎……
你也１４連勝了啊！\xfffe不錯不錯啊！
聽說超級列車\xfffe是沒有終點的！\xf000븁\x0000\xfffe也就是說只要你不斷地\xfffe贏下去，旅程也會不斷地\xf000븀\x0000\xfffe延續下去！
我還能行的！\xfffe還能贏！
這裡的訓練師\xfffe眼神都很認真啊，\xf000븀\x0000\xfffe閃閃發光的。
我到此為止了嗎……\xf000븁\x0000\xfffe到站的電車\xfffe燈光更加耀眼啊。
地下鐵總控官真是\xfffe古怪的傢伙……\xf000븁\x0000\xfffe我覺得那不是他\xfffe真正的實力。
賭上作為警察的訓練，\xfffe我要發起挑戰！
合法地放肆！\xfffe這裡是樂園吧！
旅程才剛剛開始！\xfffe我們都不能輸啊！
一個人的站臺\xfffe感覺有一些難捨啊。\xf000븁\x0000\xfffe人出發旅行的地方\xfffe總是會有這樣的記憶嗎。
地下鐵總控官怎麼\xfffe都是這種水平的嗎！\xf000븁\x0000\xfffe下次我要在超級列車上\xfffe大鬧一番！
訓練師變強了啊，\xfffe我有點不安……
我的神奇寶貝能力\xfffe好像就這樣了……\xf000븁\x0000\xfffe我未實現的夢想……\xfffe就託付給素未蒙面的\xf000븀\x0000\xfffe更年輕的你了。\xf000븁\x0000\xfffe這是證明，\xfffe請收下吧……\xf000븁\x0000
我要回故鄉去，\xfffe老老實實地\xf000븀\x0000\xfffe從事藝術這行去了。
呵呵呵……\xf000븁\x0000\xfffe好像超過上次\xfffe挑戰的成績了！
優秀的訓練師對戰\xfffe簡直就是藝術啊。
對戰地下鐵的\xfffe大師好像也\xf000븀\x0000\xfffe不怎麼強啊。\xf000븁\x0000\xfffe感覺……\xfffe就像是在測試\xfffe我們一樣。
好了！\xf000븁\x0000\xfffe差不多\xfffe該上車了。
再等一會兒，小神奇寶貝。\xfffe馬上就能戰個痛了。
唔！\xf000븁\x0000\xfffe暈車了……
你贏了我們的老大吧？\xfffe厲害啊！\xf000븁\x0000\xfffe為了表彰你，\xfffe給予你挑戰超級\xf000븀\x0000\xfffe列車的資格吧！\xf000븁\x0000\xfffe超級練車的訓練師\xfffe都是很強的！\xf000븁\x0000\xfffe想知道對戰地下鐵的\xfffe真髓的話請一定要\xf000븀\x0000\xfffe挑戰一番！
比起無聊的駕駛，\xfffe還是更喜歡刺激的對戰。
你是從哪兒來的？\xfffe又要往哪裡去？
我們鐵路員\xfffe要維護車站的和平與\xf000븀\x0000\xfffe秩序。\xf000븁\x0000\xfffe車站內隨手扔垃圾，\xfffe大聲說話和演奏樂器\xf000븀\x0000\xfffe以及露宿\xf000븀\x0000\xfffe等行為\xf000븀\x0000\xfffe都是明令禁止的。
神奇寶貝對於\xfffe機械的整備也是\xf000븀\x0000\xfffe不可或缺的。\xf000븁\x0000\xfffe要重新審視神奇寶貝們\xfffe學會的技能啊。
沒有下流的伎倆……\xf000븁\x0000\xfffe也不用無謂的道具……\xf000븁\x0000\xfffe只是靠自己和\xfffe神奇寶貝的實力……\xf000븁\x0000\xfffe這地方很不錯吧……
突破１００連勝了嗎……\xf000븁\x0000\xfffe如果這一切都是你的實力，\xfffe那你甚至可以匹敵冠軍了。
超級列車的訓練師\xfffe比想象中的還要強啊。
我體驗到了……\xf000븁\x0000\xfffe對戰的快感……\xf000븁\x0000\xfffe不行啊……\xf000븁\x0000 \xfffe太野蠻了……\xf000븁\x0000\xfffe但我好像已經要\xfffe深陷其中了……
你好！我是合眾第一的\xfffe天才駕駛員！\xf000븁\x0000\xfffe在這裡我也能一展身手！
越來越多像我\xfffe這樣的精英了……\xf000븁\x0000\xfffe之後的對戰\xfffe看來沒這麼輕鬆了。
即便是我這個精英，\xfffe也有點吃不消了。
喲，狀態如何？\xfffe我還遊刃有餘哦！
我真是厲害！７７連勝！\xfffe真是個好數字！
我們打倒了３００個\xfffe以上的訓練師啊……
這訓練師看起來很弱啊……\xf000븁\x0000\xfffe和你對戰估計\xfffe很沒意思……\xf000븁\x0000\xfffe這個送給你，\xfffe稍微變強一些再來吧。\xf000븁\x0000
我只對強者\xfffe有興趣……\xf000븁\x0000\xfffe等你變強了之後\xfffe再來對戰吧。
人越來越少了……\xfffe要在對戰地下鐵連勝\xf000븀\x0000\xfffe真是不容易啊。
………………\xfffe………………\xf000븁\x0000\xfffe哎？什麼？你？\xf000븁\x0000\xfffe我正在為下一場對戰\xfffe練習戰術。\xf000븁\x0000\xfffe非常抱歉，\xfffe能別和我說話嗎？
９１連勝\xfffe是理所當然的啊。\xf000븁\x0000\xfffe我的光榮記錄\xfffe還會不斷繼續下去。
你……\xfffe和我的眼神一樣啊。\xf000븁\x0000\xfffe都很喜歡戰鬥……\xf000븁\x0000\xfffe不…………\xf000븁\x0000\xfffe是隻為戰鬥而活……\xf000븁\x0000\xfffe和我一個類型啊……\xfffe所以……這個給你吧。\xf000븁\x0000
你也要繼續戰鬥對吧？\xfffe因為我們\xf000븀\x0000\xfffe就是這樣的人啊……
在這裡創下了不起的成績，\xfffe成為了不起的明星吧！
喲。狀態如何？\xfffe我可是遊刃有餘啊！
同樣的神奇寶貝卻又截然不同。\xf000븁\x0000\xfffe神奇寶貝對戰的世界\xfffe可真是深奧啊。
我在打掃的時候撿到的，\xfffe你要的話就拿去吧。\xf000븁\x0000
啊，不用謝，\xfffe反正是在垃圾箱裡找到的。\xf000븁\x0000\xfffe最近好多人都隨便\xfffe扔這種東西啊。
雖然我是清潔工，\xfffe但對實力也是很有自信的！
拿出寶貝球來吧！\xfffe現在正是決勝的時刻！
你也很喜歡吧！
身為老手的我\xfffe居然會陷入如此危機……\xf000븁\x0000\xfffe這裡的訓練師\xfffe到底是在哪裡修行的？
怎麼樣？訓練師。\xf000븁\x0000\xfffe差不多可以預判\xfffe對手行動了吧？
唔唔唔……\xf000븁\x0000\xfffe為了戰鬥能順利，\xfffe我會在戰鬥前\xf000븀\x0000\xfffe向家人祈禱。
我看過你的對戰。\xf000븁\x0000\xfffe你的技術和判斷……\xfffe難怪能一直贏到現在啊。
人少了……\xf000븁\x0000\xfffe但是現在還留在\xfffe這裡的人每一個\xf000븀\x0000\xfffe都是真正的強者……
高手要是大意了，\xfffe甚至會輸給幼兒園小孩。\xf000븁\x0000\xfffe神奇寶貝對戰不允許有\xfffe任何瞬間的大意。
離５０連勝還差一步了！\xfffe拿出鬥志來吧！
你的表情告訴我\xfffe你對神奇寶貝對戰的狂熱喜愛。\xf000븁\x0000\xfffe現在居然就\xfffe沉浸在這樣的對戰中……\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe將來值得期待啊……
我和你都是９１連勝。\xf000븁\x0000\xfffe誰會先到\xfffe１００連勝呢？
不斷對戰……\xf000븁\x0000\xfffe在列車中搖擺……\xf000븁\x0000\xfffe我們離開雷文市\xfffe已經多少時間了呢。
這裡就是終點站……\xf000븁\x0000\xfffe有點太早了，\xfffe不太想回去啊。
來到這裡的你\xfffe就是１４連勝啊。\xf000븁\x0000\xfffe這數字和我的\xfffe年紀一樣大。\xf000븁\x0000\xfffe呵呵呵呵……
我會讓你知道\xfffe我還沒老。
這裡就是終點嗎……\xf000븁\x0000\xfffe神奇寶貝對戰的旅程\xfffe差不多先告一段落吧。
呼……\xf000븁\x0000\xfffe這把老骨頭沒辦法\xfffe長途跋涉了啊。
唔，２８連勝嗎……\xf000븁\x0000\xfffe就藉著這勢頭\xfffe繼續突進吧。
你也戰勝了\xfffe地下鐵總控官啊！\xf000븁\x0000\xfffe總有一天我要和你\xfffe一決勝負。
我最寶貴最寶貴的\xfffe寶貝球\xf000븀\x0000\xfffe害怕得顫抖了！\xf000븁\x0000\xfffe看來你不是等閒之輩啊！\xfffe還是說你是哪兒的冠軍？
能贏當然是好，\xfffe但列車好像開得很遠了……\xf000븁\x0000\xfffe還能趕上明天的工作嗎……
終於４９連勝了……\xf000븁\x0000\xfffe要工作也能這麼順利的話\xfffe我就能出人頭地了。
我和你都是１００連勝，\xfffe我很閒，然後你也很閒。\xf000븁\x0000\xfffe為了紀念我和你之間的\xfffe惺惺相惜，這個給你吧。\xf000븁\x0000
這是很貴重的果實，\xfffe但是我不是很清楚\xf000븀\x0000\xfffe要怎麼用。
有合眾地區的鐵路圖。\xf000븁\x0000
通信待機中……