大競技場\xfffe現在有橄欖球的比賽！
現在大競技場的\xfffe橄欖球選手們\xf000븀\x0000\xfffe正在練習！\xf000븁\x0000\xfffe普通人也可以\xfffe去圍觀！
大競技場\xfffe現在有棒球的比賽！
現在大競技場的\xfffe棒球選手們\xf000븀\x0000\xfffe正在練習！\xf000븁\x0000\xfffe普通人也可以\xfffe去圍觀！
大競技場\xfffe現在有足球的比賽！
現在大競技場的\xfffe足球選手們\xf000븀\x0000\xfffe正在練習！\xf000븁\x0000\xfffe普通人也可以\xfffe去圍觀！
小時候我就非常非常\xfffe崇拜運動員。
我有一只和我崇拜的球員\xfffe一樣的神奇寶貝。
我在學習用\xfffe扔橄欖球的方式\xf000븀\x0000\xfffe扔寶貝球！
我在學習用\xfffe投手投球的方式\xf000븀\x0000\xfffe扔寶貝球！
我在學習\xfffe門將扔門球的方式\xf000븀\x0000\xfffe扔寶貝球。
哈哈哈！我是橄欖球選手！\xf000븁\x0000\xfffe我的手受傷了，\xfffe沒辦法簽名！抱歉啦！\xf000븁\x0000\xfffe對了，你在訓練師卡片上的\xfffe簽名是怎麼樣的呢？
哈哈哈！我是棒球選手！\xf000븁\x0000\xfffe我的手受傷了，\xfffe沒辦法簽名！抱歉啦！\xf000븁\x0000\xfffe對了，你在訓練師卡片上的\xfffe簽名是怎麼樣的呢？
哈哈哈！我是足球選手！\xf000븁\x0000\xfffe我的手受傷了，\xfffe沒辦法簽名！抱歉啦！\xf000븁\x0000\xfffe對了，你在訓練師卡片上的\xfffe簽名是怎麼樣的呢？
非常抱歉。\xf000븁\x0000\xfffe現在正在比賽，\xfffe不能去體育館。
非常抱歉。\xf000븁\x0000\xfffe現在正在比賽，\xfffe不能去體育館。
非常抱歉。\xf000븁\x0000\xfffe現在正在比賽，\xfffe不能去體育館。