小運動場現在\xfffe正在進行網球比賽！
小運動場現在\xfffe有網球運動員\xf000븀\x0000\xfffe在練習！\xf000븁\x0000\xfffe普通人也可以去\xfffe參觀！
小運動場現在\xfffe正在進行籃球比賽！
小運動場現在\xfffe有籃球運動員\xf000븀\x0000\xfffe在練習！\xf000븁\x0000\xfffe普通人也可以去\xfffe參觀！
我們最喜歡體育了，\xfffe不光是比賽，\xf000븀\x0000\xfffe訓練也會來看。
人和神奇寶貝\xfffe組成的新形式的\xf000븀\x0000\xfffe籃球和網球……\xf000븀\x0000\xfffe這也是體育的進化啊。
練習的時候和\xfffe球員對話就能向他們\xf000븀\x0000\xfffe發起神奇寶貝對戰！
一流的網球運動員和\xfffe神奇寶貝一起在\xf000븀\x0000\xfffe球場上等著挑戰者！
一流的籃球選手和\xfffe神奇寶貝一起在\xf000븀\x0000\xfffe球場上等著你！
非常抱歉。\xf000븁\x0000\xfffe現在正在比賽中，\xfffe不能進入球場。
非常抱歉。\xf000븁\x0000\xfffe現在正在比賽中，\xfffe不能進入球場。
非常抱歉。\xf000븁\x0000\xfffe現在正在比賽中，\xfffe不能進入球場。