哼！等你很久了！\xf000븁\x0000\xfffe好了，讓我領教\xfffe一下你的實力吧。\xf000븁\x0000
……真是\xfffe了不起啊！\xf000븁\x0000\xfffe年紀輕輕\xfffe就實力不凡的\xf000븀\x0000\xfffe訓練師是越來越多了。\xf000븁\x0000\xfffe哼，\xfffe這個拿去吧！\xf000븁\x0000
\xf000Ā\x0001\x0000從菊老大那兒\xfffe得到了震動徽章！\xf000븁\x0000
五個徽章嗎。\xf000븁\x0000\xfffe那麼等級在６０以下的\xfffe神奇寶貝都會聽從於你。\xf000븁\x0000\xfffe給！\xfffe這個技能學習器也拿上吧！\xf000븁\x0000
我不知道你到底\xfffe有多少才能。\xf000븁\x0000\xfffe但如果你認為你行的，\xf000븁\x0000\xfffe你認為你辦得到的，\xf000븁\x0000\xfffe那就不要顧忌地去做吧，\xfffe決定極限的是你自己。\xf000븁\x0000
……對了，\xfffe跟我來！\xf000븁\x0000
菊老大：……哼！是你嗎。\xfffe你還記得我和你說過的話嗎？\xf000븁\x0000\xfffe但如果你認為你行的，\xf000븁\x0000\xfffe你認為你辦得到的，\xf000븁\x0000\xfffe那就不要顧忌地去做吧，\xfffe決定極限的是你自己。\xf000븁\x0000
相信能挖到，不斷地挖，\xfffe相信能贏，不斷地戰鬥，\xf000븀\x0000\xfffe這就是我的神奇寶貝！\xf000븁\x0000
菊老大好厲害！\xfffe居然知道礦石在什麼地方！\xf000븁\x0000\xfffe就是說\xfffe礦石很多的地方\xf000븀\x0000\xfffe肯定會有菊老大在！
坐著傳送帶\xfffe遇見的是我！\xf000븁\x0000
你要用電梯嗎？\xf000븁\x0000\xfffe坐著電梯往上去\xfffe就能看到沒去過的地方。
不是說努力了\xfffe就肯定能成功！\xf000븁\x0000\xfffe但是有很多事\xfffe不努力的話就毫無可能，\xf000븀\x0000\xfffe這就是我的信條！\xf000븁\x0000
帆巴市的神奇寶貝道館是\xfffe拼命挖出來的。\xf000븁\x0000\xfffe充滿了神奇寶貝的淚神奇寶貝的汗，\xfffe還有神奇寶貝的那個，所以味道很重！
我和我的神奇寶貝是\xfffe鑽頭的大師！\xf000븁\x0000\xfffe沒有我的神奇寶貝挖不通的\xfffe對手！\xf000븁\x0000
螺釘地鼠、龍頭地鼠的技能\xfffe低空鑽！\xf000븁\x0000\xfffe下達這技能命令的時候\xfffe我也燃了！！
遠在天邊近在眼前的東西\xfffe你知道是什麼嗎？\xf000븁\x0000
遠在天邊近在眼前的東西……\xf000븁\x0000\xfffe就是\xfffe菊老大了。\xf000븁\x0000\xfffe抱歉……\xfffe我不太會說話。
漆黑的空間……\xf000븁\x0000\xfffe感覺到神奇寶貝的呼吸，\xfffe一步一步靠近！\xf000븁\x0000\xfffe讓你見識見識我和\xfffe神奇寶貝這樣構築起來的友情吧！\xf000븁\x0000
暗黑世界很不錯吧！\xf000븁\x0000\xfffe完全不知道前方有什麼的\xfffe夢幻空間！
地鼠挖，\xfffe三地鼠挖到！\xf000븁\x0000
人生路上的陷阱！\xfffe一旦掉下去了，就要拼命爬上來！
歡迎光臨帆巴道館，\xfffe這個給你吧！\xf000븁\x0000
道館首領菊老大\xfffe是地上屬性的高手！\xf000븁\x0000\xfffe我偷偷和你說吧，\xfffe地上屬性的神奇寶貝\xf000븀\x0000\xfffe很怕水屬性的技能。\xf000븁\x0000\xfffe另外草屬性和\xfffe冰系也不喜歡。\xf000븁\x0000\xfffe還有，這個道館\xfffe只照亮走過的地方，\xf000븀\x0000\xfffe這是你前進的線索！
經常看看在這裡\xfffe得到的震動徽章。\xf000븁\x0000\xfffe想起和菊老大的\xfffe那場較量吧。
\xf000Ā\x0001\x0000按下了\xfffe電梯的開關！