有讓神奇寶貝精神百倍的\xfffe不可思議的漢方藥。\xf000븁\x0000
外國進口的\xfffe漢方藥效果拔群！\xf000븁\x0000\xfffe但是稍微有點苦，\xfffe可能神奇寶貝會不喜歡。
歡迎光臨！\xfffe產地直銷的\xf000븁\x0000\xfffe摩摩牛奶一瓶只要\xfffe５００元，要嗎？
還請享用摩摩牛奶！\xf000븁\x0000
啊呀呀呀呀！\xfffe你的背包滿了！
啊呀呀呀呀！\xfffe你的錢不夠啊！
下次\xfffe再來買吧！\xf000븁\x0000\xfffe另外本店的摩摩牛奶\xfffe是產地直銷的，\xf000븀\x0000\xfffe非常新鮮！
１打１２瓶\xfffe摩摩牛奶，還請享用！\xf000븁\x0000
１瓶
１打
不需要
……抱歉啊。\xf000븁\x0000\xfffe被一個叫查爾斯的人\xfffe給全部買走了。
你來得正好！\xfffe想要好東西嗎？
那就讓我看看\xfffe３０級以上的神奇寶貝吧！\xf000븁\x0000
哦哦！猛烈！\xf000븁\x0000\xfffe你真是厲害啊！\xf000븁\x0000\xfffe這個給你！\xf000븁\x0000
哦哦！還不行啊！\xf000븁\x0000\xfffe等鍛鍊好神奇寶貝了\xfffe再來吧！
你很保守！\xfffe想要好東西就說嘛！
你來得正好！\xfffe用好達人帶子吧！\xf000븁\x0000\xfffe帶上達人帶子的話\xfffe在效果拔群的時候\xf000븀\x0000\xfffe能提升一點威力！
肯定有城市是\xfffe什麼進口的東西都有，\xf000븀\x0000\xfffe很方便。
有一個很重視季節的\xfffe舒適城鎮。\xf000븁\x0000\xfffe聽說那裡會\xfffe出口很多東西！
光看著每個季節的蔬菜\xfffe都感覺心臟狂跳啊！\xf000븁\x0000\xfffe因為季節變化，\xfffe蔬菜的顏色也會改變！
不管什麼時候來\xfffe都有所有季節的蔬菜，\xf000븀\x0000\xfffe很厲害吧。
帆巴市運出的貨物\xfffe送到某個城鎮……\xf000븁\x0000\xfffe這個世界就是這樣\xfffe連接起來的。
某個城鎮的貨物\xfffe運到帆巴市……\xf000븁\x0000\xfffe這個世界就是這樣\xfffe連接起來的。
我原本是等離子隊的，\xfffe擁有很多的薰香。\xf000븁\x0000