雙龍市\xfffe時間慢慢地流逝……\xf000븀\x0000\xfffe很適合垂垂老矣的我。
悠閒而又有意義地\xfffe過完剩下的日子……\xf000븀\x0000\xfffe雙龍市就可以。
什麼？這是\xfffe為什麼？？
人生不知道\xfffe會發生什麼事。\xf000븁\x0000\xfffe所以活著就該去做\xfffe自己應該做的事。
人生不知道\xfffe會發生什麼事。\xf000븁\x0000\xfffe所以活著就該去做\xfffe自己想做的事。
我有時在想。\xf000븁\x0000\xfffe和我一模一樣的人\xfffe過著完全不同的生活……\xf000븀\x0000\xfffe會不會有個這樣的世界呢？
就算是完全相同的人，\xfffe住在不同的世界，\xf000븀\x0000\xfffe也會有很大的變化！
唔，\xfffe難怪這麼冷了。
不管在什麼世界，\xfffe我都會是我。\xf000븀\x0000\xfffe這就是真實。
不管什麼世界，\xfffe我都會是我。\xf000븀\x0000\xfffe這就是理想。
我想見識見識奇怪的神奇寶貝道館，\xfffe但我現在還不是訓練師……\xf000븁\x0000\xfffe有沒有能和我一同\xfffe冒險的神奇寶貝呢……
我看到了，\xfffe天空落下巨大的冰柱！
夏卡先生說如果要和\xfffe神奇寶貝一同冒險的話就必須\xf000븀\x0000\xfffe要對神奇寶貝所受到的痛苦感同身受！
……哈！\xfffe你的獎章盒子！？\xf000븁\x0000
怎、怎麼回事……\xfffe為什麼街道會凍住……\xf000븁\x0000\xfffe……哈！\xfffe你的獎章盒子！？\xf000븁\x0000
像天空\xfffe一樣蔚藍的顏色……\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等級的\xfffe獎章獲取者專用的塗裝啊！
如此高級的\xfffe亮色…………\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等級的\xfffe獎章獲取者專用的塗裝啊！
精緻漂亮的\xfffe銀色……\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等級的\xfffe獎章獲取者專用的塗裝啊！
無比奢華的\xfffe黃金色……\xf000븁\x0000\xfffe是\xf000Ķ\x0001\x0000等級的\xfffe獎章獲取者專用的塗裝啊！
仿造傳說中的龍神奇寶貝\xfffe捷克羅姆的\xf000븁\x0000\xfffe漆黑色和藍色的\xfffe時下流行的\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000等級的\xfffe獎章獲取者專用塗裝！
仿造傳說中的龍神奇寶貝\xfffe雷希拉姆的\xf000븁\x0000\xfffe純白色和紅色的\xfffe時下流行的\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000等級的\xfffe獎章獲取者專用塗裝！