我是最喜歡圓蝌蚪的\xfffe圓蝌蚪愛好者！\xf000븁\x0000\xfffe還差一隻圓蝌蚪就能組成\xfffe圓蝌蚪合唱團了！\xf000븁\x0000\xfffe如果你有圓蝌蚪的話\xfffe能給我看看嗎？
謝謝！\xfffe那麼給我看看圓蝌蚪吧？
是嗎……那就沒辦法了……\xf000븁\x0000\xfffe如果你抓到了圓蝌蚪\xfffe一定要給我看看啊，\xf000븀\x0000\xfffe我給你聽好聽的歌！
這個不是圓蝌蚪啊，\xfffe真是遺憾！
圓圓圓圓圓圓蝌蚪！！！！！\xf000븁\x0000\xfffe終於！\xfffe終於有六隻\xf000븀\x0000\xfffe圓蝌蚪了！！\xf000븁\x0000\xfffe來吧！圓蝌蚪們！唱出你們可愛又\xfffe美妙的歌聲吧！！
哎呀……好精彩的\xfffe合唱啊。\xf000븁\x0000\xfffe對圓蝌蚪最深的執著！\xf000븁\x0000\xfffe沒有你的話\xfffe我一輩子都聽不到了，\xf000븀\x0000\xfffe真的是非常感謝！\xf000븁\x0000\xfffe如果還想聽\xfffe圓蝌蚪唱歌的話\xf000븁\x0000\xfffe就再把圓蝌蚪\xfffe帶到我身邊來吧！
嗯？你想聽圓蝌蚪可愛又\xfffe了不起的聲音嗎？
來吧圓蝌蚪！\xfffe讓我們一起大合唱吧！！！
哎呀，\xfffe圓蝌蚪真是太可愛了。\xf000븁\x0000\xfffe不管聽幾次都很吸引人……\xfffe對圓蝌蚪深深的執著！
吡吡啾！
噗噗鈴？
啾哇呼哇鈴
呱呱呱♪
哆哆哆！！