「追求理想\xfffe　和黑色的龍神奇寶貝一同\xf000븀\x0000\xfffe　遊歷全世界……」\xf000븁\x0000\xfffe……剛才唸的是我還沒有\xfffe寫完的小說。\xf000븁\x0000\xfffe我想將那一天的事\xfffe留存在記憶中……\xf000븀\x0000\xfffe抱歉啊說了些無關的話。\xf000븁\x0000\xfffe挑戰者！\xfffe就讓幽靈系四天王\xf000븀\x0000\xfffe樒樒來會會你吧！\xf000븁\x0000
「追求真實\xfffe　和白色的龍神奇寶貝一同\xf000븀\x0000\xfffe　遊歷全世界……」\xf000븁\x0000\xfffe……剛才唸的是我還沒有\xfffe寫完的小說。\xf000븁\x0000\xfffe我想將那一天的事\xfffe留存在記憶中……\xf000븀\x0000\xfffe抱歉啊說了些無關的話。\xf000븁\x0000\xfffe挑戰者！\xfffe就讓幽靈系四天王\xf000븀\x0000\xfffe樒樒來會會你吧！\xf000븁\x0000
我的神奇寶貝，\xfffe還有挑戰者的神奇寶貝\xf000븁\x0000\xfffe雖然都傷痕累累，\xfffe卻還在戰鬥……謝了。
你已經有\xfffe戰鬥的覺悟了吧。\xf000븀\x0000\xfffe對方和自己都已傷痕累累。\xf000븁\x0000\xfffe但是如果不理解這份傷痛，\xfffe只是一味地追求結果，\xf000븀\x0000\xfffe就會忘記與神奇寶貝之間的羈絆。\xf000븁\x0000\xfffe所以我想將心和靈魂的部分\xfffe寫進故事裡！
那個……\xfffe挑戰者。\xf000븁\x0000\xfffe戰勝神奇寶貝聯盟\xfffe所有的四天王後，\xf000븀\x0000\xfffe就可以去冠軍的房間了。\xf000븁\x0000\xfffe好！你已經得到了\xfffe這個資格了。\xf000븁\x0000\xfffe回中央的廣場\xfffe調查石像吧。
「上吧，火神蟲！\xfffe　用熱風！！\xf000븁\x0000\xfffe　對有第一個搭檔\xfffe　影子的神奇寶貝，\xf000븀\x0000\xfffe　他認真地下達了這個指令……」\xf000븁\x0000\xfffe剛才我唸的是\xfffe我寫的小說的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜歡來這裡挑戰的\xfffe訓練師和神奇寶貝間\xf000븁\x0000\xfffe心與心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你們的\xfffe故事來做素材！\xf000븁\x0000
「你知道十萬伏特嗎？\xf000븁\x0000\xfffe　那個男人見面就\xfffe　這麼說道。\xf000븁\x0000\xfffe　對戰後才知道他的\xfffe　名字叫電磁。」\xf000븁\x0000\xfffe剛才我唸的是\xfffe我寫的小說的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜歡來這裡挑戰的\xfffe訓練師和神奇寶貝間\xf000븁\x0000\xfffe心與心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你們的\xfffe故事來做素材！\xf000븁\x0000
「我說，\xfffe　你別用過熱了。\xf000븁\x0000\xfffe　要使出爆裂打擊的\xfffe　炎系訓練師\xf000븀\x0000\xfffe　說完後就走了。」\xf000븁\x0000\xfffe剛才我唸的是\xfffe我寫的小說的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜歡來這裡挑戰的\xfffe訓練師和神奇寶貝間\xf000븁\x0000\xfffe心與心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你們的\xfffe故事來做素材！\xf000븁\x0000
「使用幽靈系的女性和\xfffe　使用地上系的女性。\xfffe　他沒有問這兩人長得\xfffe　很像的理由。」\xf000븁\x0000\xfffe剛才我唸的是\xfffe我寫的小說的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜歡來這裡挑戰的\xfffe訓練師和神奇寶貝間\xf000븁\x0000\xfffe心與心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你們的\xfffe故事來做素材！\xf000븁\x0000
「沒錯！我的代號是大帥！\xf000븁\x0000\xfffe　這個說話輕浮的人\xfffe　使用的不良蛙的戰術是\xfffe　各種陷阱。」\xf000븁\x0000\xfffe剛才我唸的是\xfffe我寫的小說的\xf000븀\x0000\xfffe一部分。\xf000븁\x0000\xfffe我最喜歡來這裡挑戰的\xfffe訓練師和神奇寶貝間\xf000븁\x0000\xfffe心與心激烈\xfffe碰撞的故事了！\xf000븁\x0000\xfffe所以，我也需要你們的\xfffe故事來做素材！\xf000븁\x0000
我的神奇寶貝，\xfffe還有挑戰者的神奇寶貝\xf000븁\x0000\xfffe雖然都傷痕累累，\xfffe卻還在戰鬥……謝了。
你已經有\xfffe戰鬥的覺悟了吧。\xf000븀\x0000\xfffe對方和自己都已傷痕累累。\xf000븁\x0000\xfffe但是如果不理解這份傷痛，\xfffe只是一味地追求結果的話，\xf000븀\x0000\xfffe就會忘記與神奇寶貝之間的羈絆。\xf000븁\x0000\xfffe所以我想將心和靈魂的部分\xfffe寫進故事裡！
那個……\xfffe挑戰者。\xf000븁\x0000\xfffe戰勝神奇寶貝聯盟\xfffe所有的四天王後，\xf000븀\x0000\xfffe就可以去冠軍的房間了。\xf000븁\x0000\xfffe好！你已經得到了\xfffe這個資格了。\xf000븁\x0000\xfffe……你的故事是\xfffe只屬於你的！\xf000븁\x0000\xfffe請一定要創造出\xfffe精彩的故事來啊！