？？？：霍米加啊，\xfffe不要阻止爸爸。\xf000븁\x0000\xfffe我為了尋找自己的可能性，\xfffe馬上就要去神奇寶貝好萊塢了！\xf000븁\x0000\xfffe我要成為電影明星\xfffe船長！\xf000븁\x0000
霍米加：我說！\xfffe你是船長啊。\xf000븁\x0000\xfffe你考慮過沒船會給人\xfffe帶來不便嗎！\xf000븁\x0000
船長：親愛的女兒啊。\xf000븁\x0000\xfffe你不是一邊在當道館首領，\xfffe一邊還兼顧著樂隊嗎？\xf000븀\x0000\xfffe我也做得到！\xf000븁\x0000
霍米加：啊！真是的！！\xf000븁\x0000\xfffe笨蛋！笨蛋！笨蛋！笨蛋！\xfffe笨蛋！笨蛋！笨蛋！笨蛋！！！\xf000븁\x0000\xfffe我不是說不許你兼顧，\xfffe只是說你會給大家添麻煩！\xf000븁\x0000\xfffe不能因為船長的任性\xfffe就讓船無法出航！！\xf000븁\x0000\xfffe真是的！\xfffe去道館吧！\xf000븁\x0000
前方是充滿誘惑的樂園，\xfffe神奇寶貝好萊塢！\xf000븁\x0000\xfffe那是電影工作室，\xfffe但現在還在面試……\xf000븁\x0000\xfffe正在觀察船長的演技，\xfffe肯定會毫不留情地拒絕！
前方是充滿誘惑的樂園，\xfffe神奇寶貝好萊塢！\xf000븁\x0000\xfffe那是電影工作室，\xfffe但現在還在面試……\xf000븁\x0000\xfffe正在觀察船長的演技，\xfffe肯定會毫不留情地拒絕！\xf000븁\x0000
實況轉播器響了！
\xf000Ā\x0001\x0000\xfffe接通了實況轉播器。\xf000븁\x0000
霍米加：你們……\xfffe莫非是等離子隊？\xf000븁\x0000
沒錯！\xfffe我們是等離子隊！\xf000븁\x0000\xfffe兩年前……\xfffe被捧作國王和英雄的\xf000븀\x0000\xfffe男人背叛了我們。\xf000븁\x0000\xfffe征服合眾地區的\xfffe計劃失敗了……\xf000븁\x0000\xfffe但是！我們沒有放棄！\xfffe我們永遠不會放棄！\xf000븁\x0000\xfffe我們已經開始新的\xfffe作戰計劃了！\xf000븁\x0000
\xf000Ā\x0001\x0001：……閉嘴。\xf000븁\x0000\xfffe你們嘴巴上說要拯救神奇寶貝，\xfffe其實就是純粹的神奇寶貝小偷。\xf000븀\x0000\xfffe真是噁心……\xf000븀\x0000\xfffe別以為我會原諒你們……\xf000븁\x0000
等離子隊：在牧場\xfffe會被小約克追。\xf000븁\x0000
等離子隊：在這裡要被纏住，\xfffe感覺都不好啊。\xf000븁\x0000
等離子隊：管他呢，\xfffe只要將他們的神奇寶貝搶來……\xf000븁\x0000\xfffe少年少女們，\xfffe準備好了就來吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：……你們就算\xfffe有新計劃我也會擊潰。\xf000븁\x0000\xfffe……我絕對不會\xfffe原諒等離子隊。\xf000븁\x0000
霍米加：\xf000Ā\x0001\x0000！\xfffe你也來！！
\xf000Ā\x0001\x0001：……神奇寶貝小偷。
等離子隊：什麼啊，\xfffe想贏我們嗎？
哈哈！把你的神奇寶貝\xfffe交出來吧，\xf000븀\x0000\xfffe拿來征服世界！！\xf000븁\x0000
沒錯沒錯，\xfffe不要反抗哦。
等離子隊：怎麼會！居然會被\xfffe這種小孩子給擊敗……\xf000븁\x0000\xfffe可惡……快逃！！\xf000븁\x0000
\xf000Ā\x0001\x0001：可惡！\xfffe真是完全不接受教訓！\xf000븁\x0000
霍米加：就是這樣！\xfffe你去２０號公路找找！！\xf000븁\x0000
……輸了的話\xfffe神奇寶貝就會被抓走。\xf000븁\x0000\xfffe謝謝你們了。\xfffe用這個吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：這個……\xfffe是祕傳學習器吧。\xf000븀\x0000\xfffe裡面的是一字斬！\xf000븁\x0000\xfffe學會一字斬的神奇寶貝\xfffe就算不在戰鬥中\xf000븀\x0000\xfffe也能切斷路上的小樹！\xf000븁\x0000\xfffe啊！先不說這些了，\xfffe快去追等離子隊！\xf000븁\x0000
霍米加的毒很猛！\xfffe讓人全身發麻！\xf000븁\x0000\xfffe但是我在工業園收服了\xfffe小磁怪，毫無壓力了。\xf000븁\x0000\xfffe這個也給你，\xfffe去收服小磁怪或者什麼吧！\xf000븁\x0000
霍米加的毒很猛！\xfffe讓人全身發麻！\xf000븁\x0000\xfffe但是我在工業園收服了\xfffe小磁怪，毫無壓力了。
工業園的力氣活\xfffe沒有神奇寶貝還真幹不了。
喂！\xfffe你知道對戰盒子嗎？\xf000븁\x0000\xfffe那是可以在神奇寶貝中心的\xfffe電腦上使用的方便功能。
我自打出生開始就和\xfffe這步哨鼠在一起了！\xf000븁\x0000\xfffe它的特性銳利目光\xfffe好幾次救了我！
嚯咕！
霍米加的樂隊！\xf000븁\x0000\xfffe最近一段時間的票子\xfffe都很緊俏啊♪\xf000븁\x0000\xfffe再不久就能去\xfffe海外巡演了！
我的獎章\xfffe很漂亮吧！\xf000븁\x0000\xfffe我要解開提示獎章之謎，\xfffe收集更多的獎章！
首先打開ＣーＧＥＡＲ的\xfffe電源！然後……\xf000븁\x0000\xfffe觸摸ＣーＧＥＡＲ正中間的\xfffe\xf000\xff00\x0001\x0001ＣＯＮＮＥＣＴＥＤ\xf000\xff00\x0001\x0000，\xf000븀\x0000\xfffe確認瞬緣窗口！！
首先打開ＣーＧＥＡＲ的\xfffe電源！然後……\xf000븁\x0000\xfffe觸摸ＣーＧＥＡＲ的\xf000\xff00\x0001\x0001ＷＩＲＥＬＥＳＳ\xf000\xff00\x0001\x0000！\xfffe然後點\xf000\xff00\x0001\x0001潛入連接\xf000\xff00\x0001\x0000！\xf000븀\x0000\xfffe現在可以試試了！很厲害的哦！
１　２　３　４　５　６！\xf000븁\x0000\xfffe能放在皮帶上的\xfffe神奇寶貝總共是６個！也就是說\xf000븀\x0000\xfffe能帶６個神奇寶貝！
霍米加：……那個電影\xfffe我覺得很有意思。\xf000븁\x0000
霍米加爸爸：……看了嗎。\xf000븁\x0000\xfffe那個電影……\xf000븁\x0000\xfffe但是我沒能出名，\xfffe沒能當成利歐路俠。\xf000븁\x0000\xfffe這樣誰都不會\xfffe注意我啊……\xf000븁\x0000
霍米加：喂！\xfffe別這樣啊！\xf000븁\x0000\xfffe繼續做船長，\xfffe然後繼續挑戰吧！\xf000븁\x0000\xfffe只要不給大家添麻煩，\xfffe我也不會生氣啊！\xf000븁\x0000\xfffe當然神奇塢的人\xfffe會怎麼想我就不知道了！\xf000븁\x0000
啊……\xfffe找到了？\xf000븁\x0000\xfffe等離子隊所有人\xfffe好像都逃了……\xf000븁\x0000\xfffe雖然有點不爽，\xfffe但他們走了也算是件好事。\xf000븁\x0000\xfffe啊！雖然很慌亂，\xfffe但還能坐上去飛雲的船。\xf000븁\x0000
霍米加爸爸：好！我還是要\xfffe作為船長好好努力！\xf000븁\x0000\xfffe在狂風大浪中\xfffe讓大家為我心動！\xf000븁\x0000
這裡是立湧市\xfffe立湧就是湧出的水蒸氣
前方是神奇塢\xfffe甦醒的電影黃金時代
立湧市神奇寶貝道館\xfffe首領霍米加\xf000븀\x0000\xfffe猛毒人生　猛毒現場