等一下！\xfffe那邊的！\xf000븁\x0000\xfffe你能帶著\xfffe我可愛的功夫鼬\xf000븀\x0000\xfffe散散步嗎？\xf000븁\x0000
太好了！\xfffe你是個好說話的人啊！\xf000븁\x0000\xfffe那麼就帶著我可愛的\xfffe功夫鼬到處去\xf000븀\x0000\xfffe走走吧！\xf000븁\x0000\xfffe啊啊不過……\xfffe不能離開這個家！\xf000븁\x0000\xfffe外面太危險了，\xfffe那麼，拜託了！\xf000븁\x0000
怎麼這樣！\xf000븁\x0000\xfffe居然拒絕我的請求，\xfffe實在是太無禮了！\xf000븁\x0000\xfffe有些人說為什麼不\xfffe自己帶去散步呢。\xf000븁\x0000\xfffe但是我從來沒拿過\xfffe比寶貝球更重的東西，\xf000븀\x0000\xfffe所以不可能啊！\xf000븁\x0000\xfffe……不過如果你想通了\xfffe還是要請你帶著功夫鼬\xf000븀\x0000\xfffe去散散步！
啊！\xf000븁\x0000\xfffe我可愛的\xfffe功夫鼬\xf000븀\x0000\xfffe看起來非常有精神啊。\xf000븁\x0000\xfffe好像因為散步\xfffe很開心的樣子，\xf000븀\x0000\xfffe這個是謝禮，收下吧。\xf000븁\x0000
希望你下次還能\xfffe帶著我可愛的功夫鼬\xf000븀\x0000\xfffe散步啊！
散步才\xfffe剛剛開始，\xf000븀\x0000\xfffe繼續散步吧！\xf000븁\x0000\xfffe……什麼？\xf000븁\x0000\xfffe你不會是想在\xfffe和我可愛的功夫鼬散步的途中\xf000븀\x0000\xfffe放棄吧？\xf000븁\x0000
繼續
取消
這還用說嗎！\xf000븁\x0000\xfffe在我可愛的\xfffe功夫鼬\xf000븁\x0000\xfffe滿足之前，\xfffe繼續散步吧！
什麼！\xfffe你說什麼！？\xf000븁\x0000\xfffe我可愛的\xfffe功夫鼬還沒有\xf000븀\x0000\xfffe走夠啊！\xf000븁\x0000\xfffe這樣的話我就\xfffe不能送東西給你了。\xf000븁\x0000\xfffe……不過如果你想通了\xfffe還是要請你帶著功夫鼬\xf000븀\x0000\xfffe去散散步！\xf000븁\x0000
如果你想通了\xfffe還是要請你帶著功夫鼬\xf000븀\x0000\xfffe去散散步！
等一下！
你在做什麼！？\xf000븁\x0000\xfffe我理解你看功夫鼬\xfffe太可愛，所以想把它給\xf000븀\x0000\xfffe帶出去，\xf000븀\x0000\xfffe但是這可不行！\xf000븁\x0000\xfffe外面太危險了！\xf000븁\x0000\xfffe萬一功夫鼬受傷了\xfffe你負得了責嗎！？\xf000븁\x0000\xfffe在　房　間　裡！\xfffe散步！\xf000븁\x0000
你在做什麼？\xf000븁\x0000\xfffe居然敢調查\xfffe別人房間裡的垃圾箱。\xf000븁\x0000\xfffe這對功夫鼬的影響\xfffe很不好啊！\xf000븁\x0000\xfffe不管你怎麼調查，\xfffe空的就是空的！\xf000븁\x0000\xfffe快去散步吧！\xf000븁\x0000
你在做什麼！？\xf000븁\x0000\xfffe居然在我眼皮子\xfffe底下偷懶……\xf000븁\x0000\xfffe而且！\xfffe居然還在看電視，\xf000븀\x0000\xfffe真是了不起啊！\xf000븁\x0000\xfffe休息差不多了吧，\xfffe快去散步！\xf000븁\x0000
……啾？
啾！
啾呼♪
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe腳步非常輕盈！\xf000븁\x0000\xfffe功夫鼬對散步好像\xfffe很滿足的樣子！
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe腳步非常輕盈！
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe腳步輕快起來了！
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe腳步還是很重。
和\xf000Ā\x0001\x0000一起走的功夫鼬的\xfffe腳步很沉重的樣子……
是家庭錄像嗎？\xfffe上面有功夫鼬！
看起好像非常貴……\xfffe但又很普通的垃圾箱。