嘿嘿嘿……\xf000븁\x0000\xfffe這裡是在別的地方\xfffe招募來的超級美女\xf000븀\x0000\xfffe使用的休息室。\xf000븁\x0000\xfffe……很想看看吧。
哇！\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe辛、辛苦你了！\xfffe我會盡心盡力警備，\xf000븀\x0000\xfffe不會讓一隻蒼蠅\xf000븀\x0000\xfffe飛進去的！
這裡是只有老闆認可的\xfffe特殊明星才能進去的\xf000븀\x0000\xfffe特殊休息室。\xf000븁\x0000\xfffe小孩子不能進去，\xfffe快回去吧！
辛、辛苦你了！\xfffe塢德先生和我說過了！\xf000븁\x0000\xfffe好了，\xf000Ā\x0001\x0000大人！\xfffe請隨意使用這間\xf000븀\x0000\xfffe休息室吧！
神奇寶貝好萊塢的拍攝是\xfffe使用租借神奇寶貝\xf000븀\x0000\xfffe挑戰的嗎？\xf000븁\x0000\xfffe也就是說我的小約克\xfffe沒辦法上電影了？\xf000븁\x0000
好像只要租借一次\xfffe神奇寶貝拍攝完成\xf000븀\x0000\xfffe電影就行了！\xf000븁\x0000\xfffe所以我要讓我的\xfffe泥巴魚也成為明星！\xf000븁\x0000\xfffe什麼！？泥巴魚！？
……
歡迎來到\xfffe神奇寶貝好萊塢的拍攝工作室。\xf000븁\x0000\xfffe啊……你是……\xf000븁\x0000\xfffe我沒印象，也就是說\xfffe你是新人嗎？
歡迎來到\xfffe神奇寶貝好萊塢的拍攝工作室。\xf000븁\x0000\xfffe啊……你是……\xf000븁\x0000\xfffe最近剛來的演員吧，\xfffe你的電影好看嗎？\xf000븁\x0000\xfffe呵呵，下次我也看看吧！
歡迎來到\xfffe神奇寶貝好萊塢的拍攝工作室。\xf000븁\x0000\xfffe啊……你是……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是吧？\xfffe最近我的工作室\xf000븀\x0000\xfffe也經常能聽到你的名字！\xf000븀\x0000\xfffe呵呵！很努力啊！
歡迎來到\xfffe神奇寶貝好萊塢的拍攝工作室。\xf000븁\x0000\xfffe啊……\xfffe\xf000Ā\x0001\x0000，辛苦你了。\xf000븁\x0000\xfffe最近只要一播出\xfffe你的電影，劇院就是\xf000븀\x0000\xfffe座無虛席啊！\xf000븁\x0000\xfffe呵呵！不知不覺你已經成為\xfffe電影明星了啊！
歡迎來到\xfffe神奇寶貝好萊塢的拍攝工作室。\xf000븁\x0000\xfffe啊，\xfffe\xf000Ā\x0001\x0000，辛苦你了。\xf000븁\x0000\xfffe呵呵……\xf000븁\x0000\xfffe想不到你會變得\xfffe這麼有名啊……
喲！你是新人吧？\xf000븁\x0000\xfffe聽好了，演員一定要\xfffe好好地看劇本。\xf000븁\x0000\xfffe努力地成為哈奇庫那樣的\xfffe大明星吧！
喲！你是\xf000Ā\x0001\x0000吧？\xf000븁\x0000\xfffe最近經常能\xfffe聽到你的名字啊！\xf000븀\x0000\xfffe看來需要給你一份\xf000븀\x0000\xfffe專屬你的劇本了啊。
哦！這不是\xf000Ā\x0001\x0000嗎！\xfffe現在你也是明星了啊！\xf000븁\x0000\xfffe我們劇場工作人員\xfffe也跟著沾光了！
我是ＶＦＸ的專家！\xf000븁\x0000\xfffe工作室裡放著一塊\xfffe綠色的板是吧！\xf000븁\x0000\xfffe在那前面拍到的\xfffe影像通過電腦可以變成\xf000븀\x0000\xfffe氣勢恢宏的大電影！
呀！你想知道\xfffe神奇寶貝好萊塢的什麼呢？\xfffe
神奇寶貝好萊塢的電影拍攝\xfffe是根據劇本進行的！\xf000븁\x0000\xfffe也就是說劇本是\xfffe電影的基礎！\xf000븁\x0000\xfffe劇本上寫有\xfffe拍攝成功的條件\xf000븀\x0000\xfffe和有關一同表演的\xf000븀\x0000\xfffe演員的情報！\xf000븁\x0000\xfffe拍攝中也可以查看，\xfffe遇到問題就檢查一下吧！\xf000븁\x0000\xfffe可以挑戰的劇本\xfffe會根據你創造的電影內容\xf000븀\x0000\xfffe以及執行成績的結果\xf000븀\x0000\xfffe不斷地增加！\xf000븁\x0000
神奇寶貝好萊塢的拍攝\xfffe最少不了的就是神奇寶貝！\xf000븁\x0000\xfffe是演員和神奇寶貝的\xfffe表演推動拍攝的進行。\xf000븁\x0000\xfffe這裡能根據劇本\xfffe租借到需要的神奇寶貝！\xf000븁\x0000\xfffe而且只要能完成\xfffe一次好的作品，\xf000븀\x0000\xfffe就可以讓自己的神奇寶貝\xf000븀\x0000\xfffe上大銀幕表演了！\xf000븁\x0000
神奇寶貝好萊塢的表演基本上和\xfffe神奇寶貝對戰差不多！\xf000븁\x0000\xfffe但是因為不是對戰，\xfffe所以光是戰勝對手\xf000븀\x0000\xfffe是沒有用的！\xf000븁\x0000\xfffe劇本上寫有\xfffe這些的提示，\xf000븀\x0000\xfffe你可以看一下！\xf000븁\x0000\xfffe另外導演說的\xfffe也可以作為參考。\xf000븁\x0000
拍攝的過程中\xfffe有時候需要選擇臺詞！\xf000븁\x0000\xfffe只要選擇你認為\xfffe合適的臺詞就行了！\xf000븁\x0000\xfffe你選擇怎麼樣的臺詞\xfffe會影響演員的表演\xf000븀\x0000\xfffe以及最後電影的\xf000븀\x0000\xfffe故事！\xf000븁\x0000
拍攝很多電影在\xfffe劇院上映的話，\xf000븀\x0000\xfffe你也能成為人氣王了！\xf000븁\x0000\xfffe成為人氣王后\xfffe就會有各種好事發生！\xf000븁\x0000
好了，努力吧！
劇本
神奇寶貝１
表演
臺詞
人氣
沒問題！
神奇寶貝２
任何神奇寶貝都能在神奇寶貝好萊塢\xfffe參加攝影！\xf000븁\x0000\xfffe但是要稍微注意的是\xfffe神奇寶貝會的技能！\xf000븁\x0000\xfffe變身。\xf000븁\x0000\xfffe假指控。\xf000븁\x0000\xfffe搖指功。\xf000븁\x0000\xfffe會以上三種技能的神奇寶貝\xfffe不能出現在神奇寶貝好萊塢上。\xf000븁\x0000\xfffe因為會妨礙對方的表演，\xfffe所以在劇場是禁止的。\xf000븁\x0000\xfffe自己的神奇寶貝\xfffe拍攝的時候一定要注意啊！\xf000븁\x0000