\xf000ĺ\x0001\x0000！\xfffe有什麼疑問嗎？
這裡是合眾地區\xfffe最新的街道，\xf000븀\x0000\xfffe「\xf000Ĺ\x0001\x0001」。\xf000븁\x0000\xfffe為成為許許多多的人來訪，\xfffe連接大家喜悅的\xf000븀\x0000\xfffe美妙街道，\xf000븀\x0000\xfffe正在努力開發。\xf000븁\x0000
被創造這大道的\xfffe老闆招募，\xf000븁\x0000\xfffe你現在就是這大道的\xfffe負責人\xf000븀\x0000\xfffe「\xf000ĺ\x0001\x0000」。\xf000븁\x0000\xfffe在這裡的目的就只有一個，\xfffe那就是創造一個美妙街道。\xf000븁\x0000\xfffe讓來玩的人們\xfffe能夠得到滿足。\xf000븁\x0000\xfffe還有可以提供\xfffe幫助的祕書，\xf000븀\x0000\xfffe有什麼事可以商量一下。\xf000븁\x0000
通過各種通信，\xfffe讓客人來到這裡吧。\xf000븁\x0000\xfffe通信過的人\xfffe會來到這大道，\xf000븀\x0000\xfffe然後和他們說話吧。\xf000븁\x0000\xfffe可以對話的內容\xfffe就是下面這兩項。\xf000븁\x0000\xfffe關於「街道的招待」和\xfffe關於「街道的引導」。\xf000븁\x0000\xfffe詳細的請聽取\xfffe各自的說明。\xf000븁\x0000
要讓客人來\xfffe就要通信。\xf000븁\x0000\xfffe打開Ｃ－ＧＥＡＲ後\xfffe擦到的人就會來。\xf000븁\x0000\xfffe在聯機房間或者ＩＲ通信\xfffeＧＴＳ等一起玩的\xf000븀\x0000\xfffe玩家也會來。\xf000븁\x0000\xfffe就算不通信，\xfffe只要在合眾地區打出知名度，\xf000븀\x0000\xfffe就會有粉絲慕名前來。\xf000븁\x0000\xfffe現在來這街道\xfffe玩的人數\xf000븀\x0000\xfffe在城鎮地圖上能確認到。\xf000븁\x0000\xfffe冒險的時候\xfffe時不時地看一下吧。\xf000븁\x0000
選擇「邀請」的話\xfffe客人就會成為這裡的居民，\xf000븀\x0000\xfffe建造商店。\xf000븁\x0000\xfffe每個人都有\xfffe自己的夢想。\xf000븁\x0000\xfffe邀請的時候要傾聽\xfffe對方的意願後選擇。\xf000븁\x0000
對來這裡的客人\xfffe選擇「介紹」吧。\xf000븁\x0000\xfffe客人如果感到滿意的話\xfffe那家商店和\xf000븀\x0000\xfffe街道的人氣都會提升。\xf000븁\x0000\xfffe人氣到一定程度後\xfffe就會提升等級。\xf000븁\x0000\xfffe商店的等級提升後\xfffe商品和服務都會增加。\xf000븁\x0000\xfffe街道的等級提升後\xfffe商店裡擺放的\xf000븀\x0000\xfffe物品價格也會\xf000븀\x0000\xfffe稍微便宜一些。\xf000븁\x0000\xfffe仔細觀察客人\xfffe想去什麼地方，\xf000븀\x0000\xfffe提升人氣吧。\xf000븁\x0000
這裡是\xf000ĺ\x0001\x0000的\xfffe辦公室。\xf000븁\x0000\xfffe為了\xf000Ĺ\x0001\x0001，\xfffe我們和祕書\xf000븀\x0000\xfffe會全力支援工作的。\xf000븁\x0000\xfffe街道發展起來後\xfffe會有很多人來。\xf000븁\x0000\xfffe還會聽到一些有意思的事，\xfffe經常來看看吧。\xf000븁\x0000
在大型市場\xfffe可以很便宜地買到一些\xf000븀\x0000\xfffe對冒險有幫助的商品。\xf000븁\x0000\xfffe而且那兒可能還會\xfffe進一些友好商店也\xf000븀\x0000\xfffe沒有的道具……\xf000븁\x0000
抽獎店可以通過抽獎\xfffe來獲得豪華的獎品。\xf000븁\x0000\xfffe一等獎！\xfffe是掌門球。\xf000븁\x0000
花店\xfffe可以買到果實。\xf000븁\x0000\xfffe每個商店可以買到的\xfffe果實種類都不一樣。\xf000븁\x0000
保育所\xfffe可以保溫神奇寶貝的蛋。\xf000븁\x0000\xfffe可以讓蛋\xfffe更快孵化。\xf000븁\x0000
道場可以\xfffe鍛鍊並強化神奇寶貝。\xf000븁\x0000\xfffe可以提升神奇寶貝的\xfffe等級以及神奇寶貝強度的\xf000븀\x0000\xfffe基礎點數，\xf000븁\x0000\xfffe但要注意的是\xfffe神奇寶貝等級提升的時候\xf000븀\x0000\xfffe無法進化和學到技能。\xf000븁\x0000
古董店賣一些\xfffe挖到的出土道具。\xf000븁\x0000\xfffe鑑定出土道具\xfffe可能會發現\xf000븀\x0000\xfffe很稀有的東西……\xf000븁\x0000
咖啡店\xfffe可以和神奇寶貝一起吃飯。\xf000븁\x0000\xfffe吃飯的神奇寶貝會很開心，\xfffe親密度會提升。\xf000븁\x0000\xfffe另外吃飯的效果\xfffe還能提升等級和\xf000븀\x0000\xfffe能力點數。\xf000븁\x0000\xfffe但要注意的是\xfffe神奇寶貝等級提升的時候\xf000븀\x0000\xfffe無法進化和學到技能。\xf000븁\x0000
美容室可以\xfffe把神奇寶貝打扮得漂漂亮亮的。\xf000븁\x0000\xfffe可以剪毛或者是化妝\xfffe讓神奇寶貝開心，\xf000븀\x0000\xfffe能提升親密度。\xf000븁\x0000
\xf000Ĺ\x0001\x0000可以建造的\xfffe商店總共有７種。\xf000븁\x0000\xfffe邀請居民住進\xfffe街道的時候可以讓\xf000븀\x0000\xfffe他們建造想造的商店。\xf000븁\x0000\xfffe將顧客帶進商店，\xfffe提升人氣就能升級，\xf000븀\x0000\xfffe讓商店變得更大。\xf000븁\x0000\xfffe另外和第２祕書說話，\xfffe她會給你容易發展的\xf000븀\x0000\xfffe商店的建議。\xf000븁\x0000
\xf000Ĺ\x0001\x0000可以建造的\xfffe商店總共有８種。\xf000븁\x0000\xfffe邀請居民住進\xfffe街道的時候可以讓\xf000븀\x0000\xfffe他們建造想造的商店。\xf000븁\x0000\xfffe將顧客帶進商店，\xfffe提升人氣就能升級，\xf000븀\x0000\xfffe讓商店變得更大。\xf000븁\x0000\xfffe另外和第２祕書說話，\xfffe她會給你容易發展的\xf000븀\x0000\xfffe商店的建議。\xf000븁\x0000
想知道關於\xfffe商店的什麼呢？
祈禱這裡會變成一條\xfffe美妙的大道。
通過各種通信，\xfffe讓客人來到這裡吧。\xf000븁\x0000\xfffe通信過的人\xfffe會來到這大道，\xf000븀\x0000\xfffe然後和他們說話吧。\xf000븁\x0000\xfffe可以對話的內容\xfffe就是下面這三項。\xf000븁\x0000\xfffe關於「街道的招待」\xfffe關於「街道的引導」以及\xf000븀\x0000\xfffe關於「如何招募祕書」\xf000븁\x0000\xfffe詳細的請聽取\xfffe各自的說明。\xf000븁\x0000
選擇「招募」就能讓\xfffe客人變成祕書\xf000븀\x0000\xfffe照看周圍的情況。\xf000븁\x0000\xfffe現在街道的等級\xfffe比對方理想要高的話\xf000븁\x0000\xfffe比較容易招募成功。\xf000븁\x0000
這裡是什麼？
要做什麼？
美妙的街道是？
怎麼叫來客人？
邀請是什麼？
介紹是什麼？
商店是什麼？
這房間是什麼？
沒問題！
詳細詢問
大型市場是什麼？
抽獎店是什麼？
花店是什麼？
保育所是什麼？
道場是什麼？
古董店是什麼？
咖啡店是什麼？
美容室是什麼？
招募是什麼？
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
你很努力啊！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
今天有禮物\xfffe要送給你。\xf000븁\x0000\xfffe我為你招募了\xfffe可以幫助你工作的新祕書。\xf000븁\x0000
今天有禮物\xfffe要送給你。\xf000븁\x0000\xfffe我為你招募了\xfffe可以幫助你工作的新祕書。\xf000븁\x0000
今天我有\xfffe禮物要送給你。\xf000븁\x0000\xfffe將這裡發展成這樣，\xfffe真的是謝謝你了！\xf000븁\x0000\xfffe你就是真正的\xfffe\xf000ĺ\x0001\x0001。\xf000븁\x0000\xfffe這裡可以說是\xfffe你的街道了！\xf000븁\x0000\xfffe所以！\xf000븁\x0000\xfffe能給這大街起一個名字嗎？\xf000븁\x0000\xfffe你來給加盟大道\xfffe起一個最適合它的\xf000븀\x0000\xfffe名字吧。\xf000븁\x0000
太棒了！！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0002以後就是\xfffe名為\xf000ĺ\x0001\x0001的街道了！\xf000븀\x0000\xfffe之後就拜託\xf000븁\x0000\xfffe把這裡建造成讓更多的人\xfffe歡欣雀躍的街道吧。\xf000븁\x0000
今天有禮物\xfffe要送給你。\xf000븁\x0000\xfffe大道的霓虹燈\xfffe可以自由改變了。\xf000븁\x0000\xfffe霓虹燈改變，\xfffe街道的氣氛也會改變。\xf000븁\x0000\xfffe用霓虹燈讓來到這裡的人\xfffe更加開心吧。\xf000븁\x0000
今天我有個\xfffe建議給你。\xf000븁\x0000\xfffe你也想讓喜歡的人\xfffe當祕書對吧？\xf000븁\x0000\xfffe想讓街道上的人\xfffe成為你的祕書嗎？\xf000븁\x0000\xfffe方法很簡單。\xf000븁\x0000\xfffe只要和他們對話，\xfffe選擇「招募」就行了。\xf000븁\x0000\xfffe只要這街道的魅力\xfffe高過對方的理想，\xf000븀\x0000\xfffe就肯定能成功了。\xf000븁\x0000\xfffe所以還要不斷地\xfffe發展街道啊。\xf000븁\x0000
今天有一份\xfffe大禮要送給你。\xf000븁\x0000\xfffe為紀念你進入殿堂，\xfffe商店也重新裝修了。\xf000븁\x0000\xfffe新的服務和\xfffe商店都增加了不少，\xf000븀\x0000\xfffe有空去看看吧。\xf000븁\x0000\xfffe還有！\xf000븁\x0000\xfffe你知道神奇寶貝的\xfffe蛋嗎？\xf000븁\x0000\xfffe現在街道可以建造\xfffe能幫助蛋孵化的\xf000븀\x0000\xfffe「保育所」了。\xf000븁\x0000\xfffe邀請想建\xfffe「保育所」的人\xf000븀\x0000\xfffe試試吧。\xf000븁\x0000
今天有一份\xfffe特別的禮物要送給你。\xf000븁\x0000\xfffe街上的所有人\xfffe都要慶祝你的努力。\xf000븁\x0000\xfffe去街上\xfffe和大家打招呼吧。\xf000븁\x0000
今天有份禮物要送給\xfffe如此努力的你。\xf000븁\x0000\xfffe小小謝意，\xfffe還請收下吧。\xf000븁\x0000
那麼，\xfffe繼續努力吧！\xf000븁\x0000
那麼，\xfffe繼續努力吧！\xf000븁\x0000
那麼，\xfffe繼續努力吧！\xf000븁\x0000
那麼，\xfffe繼續努力吧！\xf000븁\x0000
那麼，\xfffe繼續努力吧！\xf000븁\x0000
我已經\xfffe沒有什麼建議可以給你的了！\xf000븁\x0000\xfffe所以，\xfffe繼續努力吧。\xf000븁\x0000
我已經\xfffe沒有什麼建議可以給你的了！\xf000븁\x0000\xfffe所以，\xfffe繼續努力吧。\xf000븁\x0000
我已經\xfffe沒有什麼建議可以給你的了！\xf000븁\x0000\xfffe所以，\xfffe繼續努力吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe整理資料\xfffe就請交給我吧。\xf000븁\x0000\xfffe電腦的盒子整理！\xfffe記錄排名！\xf000븀\x0000\xfffe祕書的職責交換！\xf000븀\x0000\xfffe商店的排列！\xf000븀\x0000\xfffe不管想要整理什麼，\xf000븀\x0000\xfffe都可以找我。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe可以讓累了的神奇寶貝\xfffe休息。\xf000븁\x0000\xfffe請和我說話吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改變街道名字的話\xfffe就來找我吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改變街道名字的話\xfffe就來找我吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改變霓虹燈的話\xfffe就來找我吧。\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe想改變霓虹燈的話\xfffe就來找我吧。\xf000븁\x0000