喂！\xf000븁\x0000
我說我說！\xf000븁\x0000
白露：你知道嗎？\xf000븁\x0000\xfffe漂浮的石頭\xfffe推一下就會動！\xf000븁\x0000
這裡依舊有\xfffe很多神奇寶貝很喜歡的\xf000븀\x0000\xfffe電氣啊！\xf000븁\x0000\xfffe所以電和電之間\xfffe產生反應，\xf000븀\x0000\xfffe有些石頭就浮起來了。\xf000븁\x0000\xfffe當然不是全部的石頭\xfffe都能推……\xf000븁\x0000
對了！\xfffe我還有事情要調查。\xf000븁\x0000\xfffe那麼再見了！\xf000븁\x0000
白露：橋壞了，\xfffe不過聽說已經修好了！
怎麼回事？是野生的\xfffe神奇寶貝之間在戰鬥嗎？\xf000븁\x0000\xfffe好像還要\xfffe再花一點時間的樣子，\xf000븀\x0000\xfffe去帆巴市那邊等我吧！
空句
\xf000븉\x0001\x0001電石洞穴……\xfffe果然是這裡啊。\xf000븁\x0000\xfffe電力所象徵的是算式，\xfffe以及和神奇寶貝的羈絆。\xf000븀\x0000\xfffe而且也是人類、神奇寶貝\xf000븁\x0000\xfffe還有我的理想場所。\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001我要走了，\xfffe去救神奇寶貝們。\xf000븁\x0000\xfffe我不能停下來，\xfffe我要守護我的朋友！\xf000븉\x0001\x0000\xf000븁\x0000
好漂亮的石頭啊！\xf000븁\x0000\xfffe房間的到處都是\xfffe漂亮的石頭，\xf000븀\x0000\xfffe實在是太美了！\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
我要住在這裡！\xf000븁\x0000\xfffe從今天開始我的家就是\xfffe周圍有漂亮石頭的這裡了。