\xf000Ā\x0001\x0001：來這邊。\xf000븁\x0000
稍等一下。\xf000븁\x0000\xfffe為了不傷害以前的同伴，\xfffe正在努力說服他們。\xf000븁\x0000
羅特：一群冥頑不靈的人，\xfffe我會說到你們明白為止的！\xf000븁\x0000\xfffe傀奇士想要的是\xfffe統治合眾地區！\xf000븁\x0000\xfffe解放神奇寶貝只是\xfffe他的說辭罷了！\xf000븁\x0000\xfffe倒不如說他讓\xfffe神奇寶貝變得更痛苦了啊！\xf000븁\x0000
等離子隊：是啦是啦，\xfffe老爺子你說的真好聽啊。\xf000븁\x0000\xfffe笨蛋！\xf000븁\x0000\xfffe叛徒的話\xfffe聽它做什麼！\xf000븁\x0000
\xf000Ā\x0001\x0001：……不行啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：喂！\xf000븁\x0000
你們！\xfffe馬上給我讓開！！\xf000븁\x0000
等離子隊：你說什麼？\xfffe你想找死嗎？\xf000븁\x0000
\xf000Ā\x0001\x0001：……我要奪回\xfffe被你們搶走的神奇寶貝。\xf000븁\x0000\xfffe你們這些壞蛋的話\xfffe在我聽來都是放屁！！\xf000븁\x0000
羅特爺爺！\xfffe原等離子隊！\xf000븁\x0000\xfffe你們是為了什麼\xfffe和神奇寶貝在一起啊！\xf000븁\x0000
是為了守護重要的東西吧！\xf000븁\x0000\xfffe為了重要的神奇寶貝！\xfffe為了自己的信念！就算受傷\xf000븀\x0000\xfffe也要戰鬥的時機，就是現在啊！！\xf000븁\x0000
等離子隊：小屁孩\xfffe說什麼漂亮話！\xf000븁\x0000\xfffe總之誰也休想靠近\xfffe等離子驅逐艦！\xf000븀\x0000\xfffe把這些傢伙都收拾了吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：\xf000Ā\x0001\x0000！\xfffe還是像以前一樣，那邊就拜託了！\xf000븁\x0000
等離子隊：因為啊，\xf000븁\x0000\xfffe你也好，叛徒也好\xfffe都要幹掉！\xf000븁\x0000\xfffe沒錯！我就是為了破壞\xfffe才留在等離子隊裡的！\xf000븁\x0000
羅特：你們的\xfffe神奇寶貝都沒事吧？\xf000븀\x0000\xfffe帶上這個吧。\xf000븁\x0000
還有你。\xf000븁\x0000
\xf000Ā\x0001\x0001：……謝謝。\xf000븁\x0000
快給我閃開吧……\xf000븁\x0000\xfffe怎麼又是你們？\xf000븁\x0000
羅特：軟弱的心和\xfffe無心的強大\xf000븀\x0000\xfffe在這種時候都是沒用的。\xf000븁\x0000\xfffe為了拯救以前的同伴，\xfffe為了守護合眾而戰吧！\xf000븁\x0000
你們也上吧！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001嗎。\xf000븁\x0000\xfffe你在找的神奇寶貝應該是在\xfffe暗影三人組……\xf000븁\x0000\xfffe那些忍者一樣的傢伙裡的\xfffe某人手上。\xf000븁\x0000
\xf000Ā\x0001\x0001：明白了！\xf000븁\x0000\xfffe見到那傢伙就算是\xfffe幫你們贖罪了吧？\xf000븀\x0000\xfffe我會幫忙的！\xf000븁\x0000
羅特：的確那個時候\xfffe我相信我是正義的。\xf000븁\x0000\xfffe在王Ｎ大人的麾下\xfffe創造沒有爭斗的世界！\xf000븁\x0000\xfffe但是卻因為這樣的固執\xfffe造成了那麼多的不幸！\xf000븁\x0000\xfffe所以同樣的錯誤\xfffe絕對不能再上演了！
不能無視神奇寶貝的心意，\xfffe就讓它們離開訓練師！
這是那個嗎？\xfffe要在拳鬥中相互瞭解嗎？\xf000븀\x0000\xfffe也就是青春啊。
叛徒七賢者！\xfffe居然還敢出來啊！
統治合眾，\xfffe將神奇寶貝變成我們的！\xf000븁\x0000\xfffe這樣就能走出\xfffe兩年前的失敗了！！
啊啊！我在這個人身上\xfffe感覺到了熱烈的感情！\xf000븀\x0000\xfffe心、心都在搖晃啊！
你們怎麼樣都無所謂，\xfffe反正是打不過老大的！\xf000븁\x0000\xfffe我要在這裡\xfffe懲戒叛徒！
將合眾地區冰封，\xfffe搶走大家的神奇寶貝！
真是厲害！居然用寶貝球將\xfffe神奇寶貝束縛起來！
你們現在所做的僅僅是\xfffe垂死掙扎罷了！