要回飛雲市嗎？
船馬上就將起航，\xfffe請上船等候吧。\xf000븁\x0000
想回飛雲市的話\xfffe就來和我說吧！
來到這裡就感覺\xfffe力量不斷地湧現出來啊！
大哥哥你知道嗎？\xf000븁\x0000\xfffe這裡的有錢人在保護神奇寶貝\xfffe不被壞人欺負！
大姐姐你知道嗎？\xf000븁\x0000\xfffe這裡的有錢人在保護神奇寶貝\xfffe不被壞人欺負！
那個神奇寶貝在那個房間裡\xfffe是怎麼樣的心情呢……\xf000븀\x0000\xfffe一直一個人，肯定很寂寞吧。
勝利神奇寶貝\xfffe比克提尼嗎……\xf000븁\x0000\xfffe現在正為了誰\xfffe發揮自己的能力呢？
你、你的這個神奇寶貝……\xfffe不會是勝利神奇寶貝比克提尼吧！？\xf000븁\x0000\xfffe什麼，\xfffe你肯定是贏到手軟了吧？\xf000븀\x0000\xfffe真是讓人羨慕啊……
神奇寶貝會聽從\xfffe訓練師的命令。\xf000븁\x0000\xfffe但是卻有人用神奇寶貝\xfffe在做壞事！
最近遊客少了，\xfffe好無聊……\xf000븁\x0000\xfffe不過等離子隊那樣的人\xfffe還是越少越好。
……２００年前\xfffe大富豪買下了島。\xf000븁\x0000\xfffe希望將這島變成\xfffe人和神奇寶貝自由\xf000븀\x0000\xfffe生活的世界，\xf000븀\x0000\xfffe而將其取名為自由庭院島。
第２棧橋\xfffe觀光船碼頭在\xf000븀\x0000\xfffe第１棧橋。
點亮自由之光的燈塔。\xf000븁\x0000\xfffe無關者\xfffe禁止入內。
紅豆杉：哎？\xfffe比克提尼！\xf000븁\x0000
紅豆杉：哎？\xfffe你的神奇寶貝圖鑑……\xf000븁\x0000\xfffe抓到\xfffe比克提尼了啊！！\xf000븁\x0000
紅豆杉：哎？\xfffe你的神奇寶貝圖鑑……\xf000븁\x0000\xfffe見到\xfffe比克提尼了啊！！\xf000븁\x0000
比克提尼在合眾圖鑑中的\xfffe號碼是「０」。\xf000븁\x0000\xfffe我聽說有人希望\xfffe帶著這個神奇寶貝圖鑑，\xf000븁\x0000\xfffe比克提尼那帶來勝利的\xfffe力量能守護冒險的訓練師……\xf000븁\x0000
和神奇寶貝該如何相處……\xf000븁\x0000\xfffe希望你在\xfffe填充神奇寶貝圖鑑的時候，\xf000븁\x0000\xfffe能找到\xfffe屬於自己的答案！\xf000븁\x0000\xfffe那麼，再見了！\xf000븁\x0000