\xf000Ā\x0001\x0001：哦！很好！\xfffe你是來鍛鍊的吧！\xf000븁\x0000\xfffe好！讓我看看你現在\xfffe到底有多強！放馬過來吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：很不錯啊。\xf000븁\x0000\xfffe激發神奇寶貝的力量這一點\xfffe我也有想過。\xf000븁\x0000\xfffe這樣你就能\xfffe幫上我的忙了。\xf000븁\x0000\xfffe對了，你是來做什麼的？\xf000븁\x0000\xfffe哎？\xfffe城鎮地圖！？\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe交出了城鎮地圖！\xf000븁\x0000
\xf000Ā\x0001\x0001：我居然要\xfffe妹妹來照顧了……\xf000븁\x0000\xfffe多謝了，\xfffe這麼快就幫上我的忙了！\xf000븁\x0000
？？？：我說這麼熱鬧呢，\xfffe原來是在神奇寶貝對戰啊，\xf000븀\x0000\xfffe年輕真是好啊。\xf000븁\x0000
\xf000Ā\x0001\x0001：誰？\xf000븁\x0000
？？？：什麼誰啊……\xf000븁\x0000\xfffe我是這牧場的主人！\xfffe旁邊的是我的妻子！\xf000븁\x0000
妻子：神奇寶貝對戰之後就要\xfffe回復精神！\xf000븀\x0000\xfffe這個給你吧！\xf000븁\x0000
你也有份！\xf000븁\x0000
在遠離神奇寶貝中心的時候，\xfffe有藥水在身邊就好很多了。\xf000븁\x0000
主人：對了，\xfffe你們有在這附近\xf000븀\x0000\xfffe看到我的哈約克嗎？\xf000븁\x0000\xfffe我不知道它去哪兒了。\xf000븁\x0000\xfffe它們兩個經常在一起的，\xfffe現在這事還是第一次出現，\xf000븀\x0000\xfffe稍微有點擔心。\xf000븁\x0000
\xf000Ā\x0001\x0001：什麼啊！\xfffe你真的在擔心嗎！？\xf000븁\x0000\xfffe神奇寶貝可能\xfffe失蹤了啊！\xf000븁\x0000\xfffe算了！我來找吧！\xfffe\xf000Ā\x0001\x0000！你也來幫忙！！\xf000븁\x0000
老闆：他幹嘛生那麼大的氣？\xf000븁\x0000\xfffe我覺得哈約克肯定\xfffe是在牧場的什麼地方玩啊。\xf000븁\x0000
妻子：嗯……\xf000븁\x0000\xfffe如果你的神奇寶貝\xfffe受傷了就來找我吧，\xf000븀\x0000\xfffe我負責回復！
哈約克\xfffe去哪兒了呢……
\xf000Ā\x0001\x0001：哈約克……\xfffe會在這裡面嗎？\xf000븁\x0000\xfffe好！！\xf000븁\x0000
不過這牧場可真是大啊！
還沒有找到嗎，\xfffe真是擔心啊……哈約克。
對了！\xfffe這個給你一點吧！\xf000븁\x0000
給麻痺的\xfffe神奇寶貝用吧。\xf000븁\x0000
……不過神奇寶貝怎麼會\xfffe無緣無故消失呢？\xf000븁\x0000\xfffe最壞的情況就是\xfffe被人給抓走了。
……汪。
剛才的聲音……\xf000븁\x0000
我在這附近找找！\xf000븁\x0000\xfffe你去更裡面的\xfffe地方看看！！\xf000븁\x0000
去裡面看看！
哈約克：……汪。
\xf000Ā\x0001\x0001：剛才的聲音！\xfffe找到了！！\xf000븁\x0000\xfffe太好了！！\xf000븁\x0000\xfffe我這就去叫牧場主，\xfffe你留在它身邊！\xf000븁\x0000
？？？：可惡，\xfffe礙事的傢伙！\xf000븁\x0000\xfffe我可是讓人聞風喪膽的\xfffe等離子隊成員啊！\xf000븁\x0000\xfffe你……\xfffe知道等離子隊嗎？
沒錯！就是兩年前\xfffe為了解放神奇寶貝\xf000븁\x0000\xfffe而想要統治合眾的\xfffe正義集團！\xf000븁\x0000
什麼！？就是兩年前\xfffe為了解放神奇寶貝\xf000븁\x0000\xfffe而想要統治合眾的\xfffe正義集團啊！\xf000븁\x0000
……算了。\xf000븁\x0000\xfffe愚蠢的人是理解不了\xfffe我們所做的事的。\xf000븁\x0000\xfffe不過……\xf000븁\x0000\xfffe想不到追著哈約克卻\xfffe在這裡迷了路……\xf000븀\x0000\xfffe還被小孩子發現了……\xf000븁\x0000\xfffe全部都是你的錯！\xfffe接招吧！！\xf000븁\x0000
好！趁現在\xfffe快逃吧！\xf000븁\x0000
啾唔！啊唔！
主人：哦！哈約克！\xf000븁\x0000\xfffe你一個人怎麼到這裡來了，\xfffe是出什麼事了嗎？\xf000븁\x0000\xfffe不管怎麼樣，\xfffe都要謝謝你們啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：真悠哉啊！\xf000븁\x0000\xfffe搞不好你的神奇寶貝\xfffe真的會不見啊！\xf000븁\x0000\xfffe好好看著啊！\xf000븁\x0000
主人：……唔，\xfffe他是不是有什麼往事啊？\xf000븁\x0000\xfffe好像很害怕\xfffe神奇寶貝會消失一樣……\xf000븁\x0000\xfffe好了哈約克，\xfffe大家都在等著你呢！回去吧！\xf000븁\x0000
主人：謝謝你！多虧了你和\xfffe你的神奇寶貝！\xf000븁\x0000\xfffe好厲害啊！話說是\xfffe阿戴克先生鍛鍊了你嗎？
這牧場\xfffe原本是為了保護神奇寶貝\xf000븁\x0000\xfffe而搭建的一些\xfffe柵欄！
主人：哈約克這次的\xfffe失蹤確實有點奇怪。\xf000븁\x0000\xfffe它們一直都是兩隻一起玩，\xfffe一起工作的。
嗯！你的神奇寶貝也\xfffe活力十足了！！
你的神奇寶貝……\xfffe好像沒什麼精神的樣子。\xf000븁\x0000\xfffe稍微休息一下吧，\xfffe沒有精神的話哪兒都去不了了。\xf000븁\x0000
你和你的神奇寶貝\xfffe找到了哈約克啊！
哈約克：吧唔唔唔……
吧唔！吧唔！！
吧唔！！吧唔！
咩！
咩！
唔尼唔尼
咩咩！
唔呼！
咩！！