哦！訓練師，\xfffe你的神奇寶貝好像很有精神的樣子啊！\xf000븁\x0000\xfffe對了！\xfffe有件事要拜託你！\xf000븁\x0000\xfffe就是幫在這工業園區工作的\xfffe人打打氣！\xf000븀\x0000\xfffe怎麼樣？能幫忙嗎？
哦！\xfffe太好了！\xfffe在這裡工作的\xfffe基本都是新人。\xf000븁\x0000\xfffe總共有三個，\xfffe好好幫他們打氣吧！
什麼……大家的\xfffe追求精神還不夠！
哦！拜託了！\xf000븁\x0000\xfffe三個新人工作員\xfffe分別在園區的各個地方！
哦哦！成功了啊！\xfffe這是我的一點心意！\xf000븁\x0000
大家都充滿幹勁，\xfffe工業園區活力四射啊！
在工業園區工作是\xfffe我的夢想……\xf000븁\x0000\xfffe只要能實現，\xfffe我就很滿足了……
在工業園區工作是\xfffe我的夢想……\xf000븁\x0000\xfffe現在能實現，\xfffe我就很滿足了……\xf000븁\x0000\xfffe哎？現場監督？好啦好啦，\xfffe較量一下就可以了吧？\xf000븁\x0000
我是為了讓神奇寶貝更活躍\xfffe而來到工業園區的！\xf000븁\x0000\xfffe也就是說我作為訓練師\xfffe也要勇敢工作。
和最喜歡的神奇寶貝在一起\xfffe就已經很開心了！
和最喜歡的神奇寶貝在一起\xfffe就已經很開心了！\xf000븁\x0000\xfffe嗯？對戰？\xfffe這個嘛……那就稍微玩一下吧。\xf000븁\x0000
我要是不努力工作的話\xfffe神奇寶貝就沒機會出場了，\xf000븀\x0000\xfffe我完全給忘了！唔哦！
昨天也一樣……\xfffe明天也一樣……
昨天也一樣……\xfffe明天也一樣……\xf000븁\x0000\xfffe一成不變真是無聊，\xfffe所以就來對戰吧。\xf000븁\x0000
在工業園區的工作\xfffe就算每天一樣也沒事！\xf000븁\x0000\xfffe這就說明沒有問題！
給原油加上壓力後\xfffe分析各種各樣的\xf000븀\x0000\xfffe成分……\xf000븀\x0000\xfffe這就是這蒸餾塔！\xf000븁\x0000\xfffe也有叫很複雜名字的，\xfffe但我還是喜歡叫\xf000븀\x0000\xfffe蒸餾塔。
哈！我滿腹的知識\xfffe被別人聽去了！
工業園區\xfffe沖天的煙囪。\xf000븁\x0000\xfffe這強大的輪廓……\xfffe太有魅力了。\xf000븁\x0000\xfffe另外裡面燃燒的是\xfffe多餘的燃氣。\xf000븁\x0000\xfffe最近多餘的燃氣也被\xfffe用在各種地方發光發熱了。
哈！我那淵博的知識\xfffe被別人聽去了！
這燃氣架的圓形\xfffe代表了調和！\xf000븁\x0000\xfffe當然做成這形狀\xfffe是有原因的。\xf000븁\x0000\xfffe球體是最能承受\xfffe高壓的。\xf000븁\x0000\xfffe這燃氣架上要是能畫上\xfffe神奇寶貝的畫就好了。
哈！我那博學的知識\xfffe被人聽走了！\xf000븁\x0000\xfffe話說你……對我所的話\xfffe有興趣嗎？\xf000븁\x0000\xfffe也就是說你也是\xfffe工業園區同好啊！\xf000븁\x0000\xfffe好開心啊，好開心！\xfffe那麼，這個給你吧！
我對工業園區很瞭解吧。\xf000븁\x0000\xfffe之前被招募過去當\xfffe現場監督，不過我這樣看著\xf000븀\x0000\xfffe已經足夠幸福了……
哎？你有\xfffe神奇寶貝圖鑑啊！\xf000븁\x0000\xfffe我聽說了！\xfffe最新的神奇寶貝圖鑑\xf000븁\x0000\xfffe還能有棲息地列表\xfffe這種強大的功能！\xf000븁\x0000\xfffe那麼這個工業園區\xfffe有什麼樣的神奇寶貝呢？\xf000븀\x0000\xfffe能給我看看嗎？\xf000븁\x0000
哎？棲息地列表的\xfffe工業園區部分\xf000븀\x0000\xfffe還沒有完整啊……
好厲害！\xfffe棲息地列表都填完了！\xf000븁\x0000\xfffe好厲害好厲害！這工業園區\xfffe還有這種神奇寶貝啊！\xf000븁\x0000\xfffe謝謝！這是謝禮。\xf000븁\x0000
不斷地填充棲息地列表，\xfffe然後不知不覺神奇寶貝圖鑑\xf000븀\x0000\xfffe也完成了！