蔚歐：居然能來到這裡，\xfffe真是厲害啊。\xf000븁\x0000
好不容易來到這裡，\xfffe就給你看看好東西吧。\xf000븁\x0000\xfffe就是它……！\xf000븁\x0000
傳說中的冰神奇寶貝，\xfffe酋雷姆！\xf000븁\x0000
襲擊雙龍市的\xfffe冰導彈\xf000븁\x0000\xfffe就是用酋雷姆的能力\xfffe和等離子隊的科技力\xf000븀\x0000\xfffe開發出來的。\xf000븁\x0000
好了……\xf000븁\x0000\xfffe你對等離子隊來說\xfffe是不安要素。\xf000븀\x0000\xfffe一定要消滅掉！\xf000븁\x0000
……你休想。\xf000븁\x0000
謝謝你解除了\xfffe護罩！太好了！\xf000븁\x0000
蔚歐：唔！\xfffe一起收拾了吧！\xf000븁\x0000
\xf000Ā\x0001\x0001：……絕對不能\xfffe輸給等離子隊！\xf000븁\x0000\xfffe話說這是哪兒？\xf000븁\x0000
那神奇寶貝……\xf000븁\x0000\xfffe凍起來了……\xf000븁\x0000\xfffe莫非是……雙龍市的……\xf000븁\x0000
蔚歐：唔，\xfffe這訓練師還挺敏銳啊。\xf000븁\x0000\xfffe既然這麼聰明，\xfffe為什麼還要冒險潛入\xf000븀\x0000\xfffe我們的基地呢？\xf000븁\x0000
\xf000Ā\x0001\x0001：……還用說嗎。\xf000븁\x0000\xfffe……我要奪回\xfffe我妹妹的神奇寶貝。\xf000븁\x0000\xfffe五年前在檜扇市\xfffe搶走扒手貓的就是你嗎！\xf000븁\x0000
蔚歐：扒手貓這種貨色管他\xfffe是誰搶走，是誰在用。\xf000븁\x0000\xfffe但是我不懂……\xf000븁\x0000\xfffe扒手貓滿世界都是，\xfffe為什麼要如此執著？\xf000븁\x0000
\xf000Ā\x0001\x0001：……那是死去的爺爺\xfffe為了妹妹\xf000븁\x0000\xfffe特意去收服的扒手貓，\xfffe全世界就只有這一隻！！\xf000븁\x0000
蔚歐：個人的回憶嗎……\xf000븁\x0000\xfffe這對你來說是\xfffe很重要的一件事。\xf000븁\x0000\xfffe但是在別人看來\xfffe是如此渺小。\xf000븁\x0000\xfffe你看到這艘船的\xfffe氣派了嗎？\xf000븁\x0000\xfffe這艘船本身就是\xfffe為利用傳說中的神奇寶貝\xf000븀\x0000\xfffe酋雷姆力量而造的裝置！\xf000븁\x0000\xfffe而現在！\xfffe就要用它統治合眾！\xf000븁\x0000
……好了，\xfffe酋雷姆也完全回復了。\xf000븁\x0000\xfffe基因楔子我會\xfffe好好用的。\xf000븁\x0000\xfffe接下來就拜託你了，\xfffe暗影三人組！\xf000븁\x0000
\xf000Ā\x0001\x0001：開什麼玩笑！\xfffe你明明已經輸了！！\xf000븁\x0000
咻啦啦……