呀！我叫霍拉。\xf000븁\x0000\xfffe我們能在這裡相遇\xfffe也算是一種緣分了，\xf000븀\x0000\xfffe有件事我想拜託你！\xf000븁\x0000\xfffe我霍拉有一個叫\xfffe阿娜的搭檔。\xf000븁\x0000\xfffe我要向那傢伙表示\xfffe一直以來的\xf000븀\x0000\xfffe感謝之情……\xf000븁\x0000\xfffe但是我自己說的話\xfffe又感覺很難為情。\xf000븁\x0000\xfffe所以就只能拜託你了！\xfffe「你是最棒的\xf000븀\x0000\xfffe搭檔！」\xf000븀\x0000\xfffe只要跟她說這個就行了！\xf000븁\x0000\xfffe我不知道那傢伙在哪兒，\xfffe但是她說「是有地下水的\xf000븀\x0000\xfffe洞穴中的一個非常\xf000븀\x0000\xfffe好的地方！」\xf000븁\x0000\xfffe哪兒有這樣的\xfffe地方呢。\xf000븀\x0000\xfffe只能拜託你了！
喲！初次見面，\xfffe我是阿娜！你好！\xf000븁\x0000\xfffe什麼？我搭檔霍拉\xfffe有話帶給我？\xf000븁\x0000\xfffe說我是最棒的\xfffe搭檔！？\xf000븁\x0000\xfffe那傢伙……\xfffe在說什麼呢。\xf000븁\x0000\xfffe這樣吧，你也給我\xfffe帶個話給他。\xf000븁\x0000\xfffe跟霍拉說，\xfffe「你才是最棒的\xf000븀\x0000\xfffe搭檔！」\xf000븀\x0000\xfffe就行了！\xf000븁\x0000\xfffe還有，這是我\xfffe前不久剛撿到的，\xf000븀\x0000\xfffe作為你傳話的謝禮，\xf000븀\x0000\xfffe送給你吧！\xf000븁\x0000
丹「呀，這是我們\xfffe第\xf000ȃ\x0001\x0000次見面了吧。\xf000븁\x0000\xfffe什麼？阿娜那傢伙的\xfffe傳話？\xf000븁\x0000\xfffe果然我才是\xfffe最好的搭檔？\xf000븁\x0000\xfffe阿娜那傢伙……\xfffe好！那你也跟她說，\xf000븀\x0000\xfffe「重複一千遍，你都是\xf000븀\x0000\xfffe最棒的搭檔！」\xf000븀\x0000\xfffe……這麼說就行了！\xf000븁\x0000\xfffe這是謝禮，\xfffe先收下吧！\xf000븁\x0000
阿娜「啊！我這是\xfffe第\xf000ȃ\x0001\x0000次看到你的臉了吧。\xf000븁\x0000\xfffe呵，霍拉那傢伙\xfffe還有話要帶給我啊。\xf000븁\x0000\xfffe重複一千遍，\xfffe我都是最棒的搭檔？\xf000븁\x0000\xfffe霍拉那傢伙……\xfffe那麼我也來，\xf000븀\x0000\xfffe「果然你是\xf000븀\x0000\xfffe最棒的搭檔啊！」\xf000븀\x0000\xfffe……你就把這話帶給他吧！\xf000븁\x0000\xfffe還有，這是謝禮，\xfffe收下吧！\xf000븁\x0000
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe好像說過要在\xfffe沙漠的中央追尋\xf000븀\x0000\xfffe遠古的浪漫……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是在埋起來的遺跡中\xfffe可以達到世間無常的\xf000븀\x0000\xfffe境界！
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe要在麻麻的電氣\xfffe和磁力中\xf000븀\x0000\xfffe感受大自然的\xfffe不可思議……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是能挖到好礦石的\xfffe礦山上蘊含著\xf000븀\x0000\xfffe大地的地量……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說在流傳有古代傳說的\xfffe巨大洞穴中\xf000븀\x0000\xfffe連心都會跟著搖曳……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是看著原本是\xfffe火山口的休眠火山的\xf000븀\x0000\xfffe湖泊能安神定氣……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是想看看奔流的\xfffe岩漿，\xf000븀\x0000\xfffe感受灼熱的氣息……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是想在下水道\xfffe連接的寧靜古道中\xf000븀\x0000\xfffe放鬆心情……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說想在一個有礦車的\xfffe礦坑中郊遊……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是要去有海水的\xfffe洞穴中\xf000븀\x0000\xfffe體驗常夏的感覺……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是有地下水的洞穴中\xfffe發現了一個絕佳的\xfffe地點……
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是要去一個瀰漫著\xfffe傳說氣息的洞穴，\xf000븀\x0000\xfffe我也要成為傳說！
搭檔在哪兒？\xfffe這麼說來的話那傢伙……\xf000븁\x0000\xfffe說是要去雲集了\xfffe強大訓練師修行的地方\xf000븀\x0000\xfffe磨練自己！