任務開始，\xfffe請稍等……
慶典任務結束！\xf000븁\x0000
確認慶典任務的\xfffe內容。\xf000븁\x0000
放棄了\xfffe慶典任務。\xf000븁\x0000
通信切斷，\xfffe慶典任務即將結束。\xf000븁\x0000
參加失敗。\xf000븁\x0000\xfffe剩餘時間不多的話\xfffe就沒辦法參加。
這個任務不能參加。\xf000븁\x0000\xfffe時間剩餘不多的話\xfffe就沒辦法參加。
這個任務\xfffe還不能參加。\xf000븁\x0000\xfffe冒險進程不斷推進，\xfffe可以玩的任務就會增多！
\xf000봂\x0000「\xf000ŀ\x0001\x0000」
報酬　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001個
報酬　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001個～
剩餘時間　\xf000봃\x0001\x0010\xf000ȃ\x0001\x0002分\xf000ȁ\x0001\x0003秒
剩餘時間　\xf000봃\x0001\x0010\xf000ȁ\x0001\x0003秒
完成目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004
完成目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004人
完成目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004個
完成目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004個
完成目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004次