橋上偶爾能看到\xfffe鳥神奇寶貝的影子對吧？\xf000븀\x0000\xfffe影子下方能找到羽毛！\xf000븁\x0000\xfffe但是有時要撿羽毛的時候\xfffe會和神奇寶貝撞上。
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
帆巴市的名勝就是\xfffe這座吊橋。\xf000븁\x0000\xfffe還有神奇寶貝世界錦標賽和\xfffe戀愛男查爾斯。
帆巴市的吊橋……\xfffe也叫做噴火龍大橋！\xf000븁\x0000\xfffe因為升起來的吊橋\xfffe看起來很像是噴火龍。\xf000븁\x0000\xfffe……但是我沒見過噴火龍，\xfffe所以也不知道到底像不像。
帆巴市的吊橋……\xfffe也叫做噴火龍大橋！\xf000븁\x0000\xfffe因為升起來的吊橋\xfffe看起來很像是噴火龍。\xf000븁\x0000\xfffe……但是我沒見過噴火龍，\xfffe所以也不知道到底像不像。\xfffe……哎！？\xfffe你有噴火龍？\xf000븁\x0000
哇！好厲害！\xfffe的確很像啊！\xf000븁\x0000\xfffe謝謝！作為謝禮，\xfffe這個請收下吧！\xf000븁\x0000
設計這座吊橋的人\xfffe肯定和噴火龍在一起吧。
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在天之箭橋……\xfffe遇見過的你……\xf000븁\x0000\xfffe能……給我……\xfffe美味之水嗎……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋潤１００％！\xfffe我又有精神了！謝謝你，\xf000븁\x0000\xfffe我要跑著去\xfffe下一座大橋！
\xf000븉\x0001\x0002但是你沒有美味之水啊……\xfffe你的好意我心領了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002謝謝……\xf000븁\x0000\xfffe哎？\xfffe是嗎……\xf000븁\x0000\xfffe沒有美味之水……\xfffe那就沒辦法再跑了。\xf000븉\x0001\x0000