新月之羽放出了光芒！\xfffe要舉起來嗎？
嚕吶！
克雷色利亞\xfffe離開了……
\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在村莊橋上……\xfffe遇見過的你……\xf000븁\x0000\xfffe能……能給我……\xfffe美味之水嗎……？\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋潤１００％！\xfffe我又有精神了！謝謝。\xf000븁\x0000\xfffe我要跑向\xfffe下一座橋……不，\xf000븀\x0000\xfffe要去海洋隧道！
\xf000븉\x0001\x0002但是你沒有美味之水啊……\xfffe你的好意我心領了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002謝謝……\xf000븁\x0000\xfffe哎？\xfffe是嗎……\xf000븁\x0000\xfffe沒有美味之水……\xfffe就沒辦法再跑了。\xf000븉\x0001\x0000
大叔：這位小少爺！\xfffe就・告・訴・你一人…！\xf000븀\x0000\xfffe一個很好的買賣。\xf000븁\x0000\xfffe神祕神奇寶貝鯉魚王\xfffe只需要５００元！\xf000븀\x0000\xfffe怎麼樣，要買嗎？
大叔：這位大小姐！\xfffe就・告・訴・你一人…！\xf000븀\x0000\xfffe一個很好的買賣。\xf000븁\x0000\xfffe神祕神奇寶貝鯉魚王\xfffe只需要５００元！\xf000븀\x0000\xfffe怎麼樣，要買嗎？
\xf000Ā\x0001\x0000拿出了５００元，\xfffe買到了鯉魚王！
要給得到的鯉魚王\xfffe起名字嗎？
你的錢好像不夠啊。
你的神奇寶貝好像滿了啊。
是嗎，真是遺憾…
大叔：啊對了，神奇寶貝一旦售出\xfffe概不退貨。
哈……\xfffe真是太美了……
哇哇……哇……\xfffe剛才……剛才是消失了嗎？