\xf000븉\x0001\x0002哈……哈……\xfffe好渴啊……\xf000븁\x0000\xfffe在奇蹟大橋上……\xfffe遇見的你……\xf000븁\x0000\xfffe能……能給我……\xfffe美味之水嗎……\xf000븉\x0001\x0000
呀哈！！\xf000븁\x0000\xfffe滋潤１００％！\xfffe我又有精神了！謝謝你，\xf000븁\x0000\xfffe我要跑著去\xfffe下一座大橋！
\xf000븉\x0001\x0002但是你沒有美味之水啊……\xfffe你的好意我心領了……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002謝謝……\xf000븁\x0000\xfffe哎？\xfffe是嗎……\xf000븁\x0000\xfffe沒有美味之水……\xfffe就沒辦法再跑了。\xf000븉\x0001\x0000
大海里就是這樣的嗎！\xf000븁\x0000\xfffe我不會游泳，所以沒見過。\xf000븁\x0000\xfffe實在是太感動了！
說是步行的水族館，\xfffe但這樣感覺不像是神奇寶貝\xf000븀\x0000\xfffe在看著我們嗎？
哇！\xfffe海溝！\xf000븁\x0000\xfffe好深啊！\xfffe有１萬米嗎？
是啊……很深哦……\xfffe愛……永無止境……
好了，關於乞雨，\xfffe這是一個飽含著思唸的\xf000븀\x0000\xfffe技能。\xf000븁\x0000\xfffe使用的時候……\xf000븁\x0000\xfffe不行……\xfffe我完全想不到好的點子啊。\xf000븁\x0000\xfffe這樣我就沒辦法在\xfffe電視上講解了。
你有讓神奇寶貝\xfffe帶毒針嗎？
你有讓神奇寶貝\xfffe帶毒針嗎？\xf000븁\x0000\xfffe哇哦！\xf000ā\x0001\x0000\xfffe有毒針啊！\xf000븁\x0000\xfffe不錯啊！那你一定\xfffe可以用好這個了！\xf000븁\x0000
黑色淤泥！雖然很少有神奇寶貝\xfffe帶上這個會覺得開心的……\xf000븁\x0000\xfffe另外我是霍米加的\xfffe天字第一號粉絲！