這棵樹好像可以砍斷！\xfffe要用一字斬砍斷嗎？
\xf000Ă\x0001\x0000\xfffe使用了一字斬！\xf000븁\x0000
這棵樹\xfffe好像可以砍斷！
用神奇寶貝的技能好像可以擊碎！\xfffe要使用岩石粉碎嗎？
看似很堅固的岩石……\xfffe用神奇寶貝的技能好像可以擊碎。
\xf000Ă\x0001\x0000\xfffe使用了岩石粉碎！\xf000븁\x0000
巨大的岩石……\xfffe用神奇寶貝的技能應該可以推動。\xf000븁\x0000\xfffe要使用勁力嗎？
\xf000Ă\x0001\x0000\xfffe使用了勁力！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000在勁力的幫助下\xfffe可以推動岩石了！
巨大的岩石……\xfffe用神奇寶貝的技能可能可以推動。
在勁力的幫助下，\xfffe可以推動岩石了！
\xf000Ă\x0001\x0000\xfffe使用了勁力！\xf000븁\x0000
\xf000Ă\x0001\x0000在勁力的幫助下\xfffe可以推動岩石了！
可以從落下的岩石上\xfffe通過了！
水一片蔚藍，\xfffe要使用衝浪嗎？
\xf000Ă\x0001\x0000\xfffe使用了衝浪！\xf000븁\x0000
有同伴的時候\xfffe無法使用衝浪！
濃霧重重……\xfffe要使用清除濃霧嗎？
\xf000Ă\x0001\x0000\xfffe使用了清除濃霧！\xf000븁\x0000
濃霧重重……\xfffe用神奇寶貝的技能可能可以驅散。
岩石表面凹凸不齊……\xfffe要使用攀登岩石嗎？
\xf000Ă\x0001\x0000\xfffe使用了攀登岩石！\xf000븁\x0000
岩石表面凹凸不齊……\xfffe用神奇寶貝的技能可能可以在上面移動。
有同伴的時候\xfffe無法使用攀登岩石！
巨大瀑布！\xfffe要使用魚躍龍門嗎？
\xf000Ă\x0001\x0000\xfffe使用了魚躍龍門！\xf000븁\x0000
水流伴隨著巨大的\xfffe聲音落下！
要傳送到最後休息過的\xfffe\xf000ą\x0001\x0000嗎？
\xf000Ă\x0001\x0000\xfffe使用了閃光！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe使用了瞬間移動！\xf000븁\x0000
\xf000Ă\x0001\x0000\xfffe使用了挖地洞！\xf000븁\x0000
深海！\xfffe好像可以用神奇寶貝的技能潛入！
深海！\xfffe要使用潛海嗎？
\xf000Ă\x0001\x0000\xfffe使用了潛水！\xf000븁\x0000
雙人的時候無法\xfffe使用\xf000ć\x0001\x0000！