再來挑戰\xfffe我很開心。\xf000븁\x0000\xfffe來吧，讓我看看那之後\xfffe你成長了多少吧！\xf000븁\x0000
建議……\xfffe已經不需要了啊。\xf000븁\x0000\xfffe讓我看看你\xfffe強到什麼程度了吧！\xf000븁\x0000
上次我輸了，\xfffe但這次不一樣了！\xf000븁\x0000\xfffe來吧，一決勝負！\xf000븁\x0000
合眾的難關白色樹洞\xfffe好玩嗎？\xf000븁\x0000\xfffe我很想知道那之後\xfffe你又成長了多少。\xf000븁\x0000\xfffe來吧，讓我看看你現在的\xfffe實力吧！\xf000븁\x0000
你比那時候更強了啊，\xfffe和你戰鬥我很開心。\xf000븁\x0000\xfffe下次換我來\xfffe挑戰你了。\xf000븁\x0000
唔？那時候的小孩嗎？\xf000븁\x0000\xfffe怎麼了？這裡還有你的\xfffe什麼事嗎？\xf000븁\x0000\xfffe又來挑戰的嗎？\xfffe好吧，讓我來會會你。\xf000븁\x0000
啊，來了來了！\xfffe你又來了啊！\xf000븁\x0000\xfffe那麼，和我戰鬥吧！\xf000븁\x0000\xfffe不斷地戰鬥，\xfffe我要不斷地變強！\xf000븁\x0000
唔？你又來了啊，\xfffe辛苦你了。\xf000븁\x0000\xfffe難得都來了，\xfffe就對戰一下吧。\xf000븁\x0000
你也還要繼續戰鬥啊。\xf000븁\x0000\xfffe我也還沒有找到\xfffe強大的意義。\xf000븁\x0000\xfffe好了，讓我看看你所\xfffe嚮往的強大吧！\xf000븁\x0000
你和我！\xf000븁\x0000\xfffe相互之間的神奇寶貝！\xf000븁\x0000\xfffe擁有的力量！\xf000븁\x0000\xfffe全部都使出來吧，別留下遺憾！\xf000븁\x0000
最強是什麼？\xfffe你找到這個答案了嗎？\xf000븁\x0000\xfffe在找到這個答案之前\xfffe不斷地戰鬥吧！\xf000븁\x0000
你能再來挑戰\xfffe我很開心。\xf000븁\x0000\xfffe好了，讓我看看\xfffe你成長了多少吧！\xf000븁\x0000
建議……\xfffe已經不需要了。\xf000븁\x0000\xfffe讓我看看你現在\xfffe到底有多強了吧！\xf000븁\x0000
上次輸了，\xfffe但這次不一樣了！\xf000븁\x0000\xfffe一決勝負吧！\xf000븁\x0000
合眾的難關\xfffe黑色摩天樓怎麼樣？\xf000븁\x0000\xfffe我很想知道那之後\xfffe你又成長了多少。\xf000븁\x0000\xfffe來吧，讓我看看你現在的\xfffe實力吧！\xf000븁\x0000
那之後你又強了\xfffe多少呢？\xf000븁\x0000\xfffe能和你這樣戰鬥\xfffe我很開心。\xf000븁\x0000\xfffe這次讓我來\xfffe挑戰你吧。\xf000븁\x0000
哎？是那時候的孩子嗎？\xf000븁\x0000\xfffe怎麼了？這個地方應該\xfffe沒你什麼事了啊。\xf000븁\x0000\xfffe哎？來挑戰的？\xfffe好吧，就讓我會會你吧。\xf000븁\x0000
哦！你來了啊！\xfffe我等你很久了。\xf000븁\x0000\xfffe那麼和我戰鬥吧！\xf000븁\x0000\xfffe不斷地戰鬥，\xfffe我要不斷地變強。\xf000븁\x0000
啊，你又來了啊。\xfffe辛苦你了。\xf000븁\x0000\xfffe既然你都來了，\xfffe那我們就對戰吧。\xf000븁\x0000
你也還要繼續戰鬥啊。\xf000븁\x0000\xfffe我也還沒有找到強大的\xfffe意義。\xf000븁\x0000\xfffe好了，讓我看看你所謂的\xfffe強大究竟是什麼吧！\xf000븁\x0000
你和我！\xf000븁\x0000\xfffe相互之間的神奇寶貝！\xf000븁\x0000\xfffe擁有的力量！\xf000븁\x0000\xfffe全部都使出來吧，別留下遺憾！\xf000븁\x0000
最強到底是什麼？\xfffe這個答案你你找到了嗎？\xf000븁\x0000\xfffe在找到這個答案之前，\xfffe讓我們不斷地戰鬥吧！\xf000븁\x0000
歡迎來到白色樹洞，\xfffe初學者。\xf000븁\x0000\xfffe看來大門訓練師\xfffe認可你的實力了啊。\xf000븁\x0000\xfffe這次讓我見識見識\xfffe你的實力吧！\xf000븁\x0000\xfffe不用客氣，\xfffe對戰吧！\xf000븁\x0000
你沒有放棄，\xfffe終於來到了這裡啊。\xf000븁\x0000\xfffe為了不讓之前的\xfffe努力白費，\xf000븀\x0000\xfffe拿出全力來吧！\xf000븁\x0000\xfffe好了，通過區域２，\xfffe脫離初學者的隊伍吧！\xf000븁\x0000
我輸了……\xf000븁\x0000\xfffe你的強大完全\xfffe不是一個檔次的啊。\xf000븁\x0000\xfffe居然擁有\xfffe如此的素質。\xf000븁\x0000\xfffe好，接下來到你了，\xfffe全力來吧！\xf000븁\x0000
白色樹洞怎麼樣？\xfffe很不可思議吧？\xf000븁\x0000\xfffe其實我們都不知道\xfffe這裡到底有\xf000븀\x0000\xfffe多深。\xf000븁\x0000\xfffe你也注意到了吧？\xfffe最下層有什麼東西。\xf000븁\x0000\xfffe那麼你能走到哪一層呢，\xfffe拿出你的實力來吧！\xf000븁\x0000
下一個挑戰者啊。\xf000븁\x0000\xfffe你能讓我\xfffe開心開心嗎？\xf000븁\x0000\xfffe我為了和強大的訓練師\xfffe戰鬥而來到這裡。\xf000븁\x0000\xfffe好了，讓我試試\xfffe你的實力吧！\xf000븁\x0000
唔？小孩子來這種\xfffe地方做什麼？\xf000븁\x0000\xfffe這前面可不是隨便就能\xfffe挑戰的地方了。\xf000븁\x0000\xfffe小孩子就在區域５玩吧。\xf000븁\x0000\xfffe……你是真的想去\xfffe下一個區域嗎？\xf000븁\x0000\xfffe好吧，那就讓我會會你吧，\xfffe來吧！\xf000븁\x0000
啊，來了來了！\xfffe你是挑戰者吧？\xf000븁\x0000\xfffe那麼和我戰鬥吧！\xf000븁\x0000\xfffe不斷地戰鬥，\xfffe我要不斷地變強！\xf000븁\x0000\xfffe這裡是像我一樣渴望\xfffe戰鬥的訓練師的天堂！\xf000븁\x0000\xfffe好了，你用\xfffe什麼樣的神奇寶貝呢？\xf000븁\x0000\xfffe讓我看看吧！\xf000븁\x0000
唔？啊，挑戰者啊？\xfffe一路上來辛苦你了。\xf000븁\x0000\xfffe你來到這裡\xfffe應該也滿足了吧？\xf000븁\x0000\xfffe哎？還想去下一個區域？\xfffe你可真是拼命啊。\xf000븁\x0000\xfffe好吧，\xfffe雖然麻煩，還是戰鬥吧。\xf000븁\x0000
你喜歡戰鬥嗎？\xf000븁\x0000\xfffe日復一日地戰鬥，\xfffe強大到底是什麼呢？\xf000븁\x0000\xfffe……抱歉。\xf000븁\x0000\xfffe訓練師要是想到這個，\xfffe那就完了。\xf000븁\x0000\xfffe好了，讓我看看\xfffe你的強大吧！\xf000븁\x0000
我們在阿戴克爺爺的家裡\xf000븁\x0000\xfffe說好了對吧！\xf000븁\x0000\xfffe誰更強！\xf000븁\x0000\xfffe我們要決一勝負！\xf000븁\x0000
我以最強的訓練師為目標\xfffe不斷地戰鬥。\xf000븁\x0000\xfffe你也是這樣嗎？\xfffe最強到底是什麼？\xf000븁\x0000\xfffe你也是來這裡尋求\xfffe這個答案的吧？\xf000븁\x0000\xfffe和我戰鬥，\xfffe就能接近誰是合眾最強\xf000븀\x0000\xfffe這個問題的答案了。\xf000븁\x0000\xfffe雖然沒有觀眾，\xfffe但還是拿出一場最棒的戰鬥吧。\xf000븁\x0000\xfffe開始吧！\xf000븁\x0000
歡迎來到黑色摩天樓，\xfffe初學者。\xf000븁\x0000\xfffe看來大門訓練師\xfffe認可了你的實力啊。\xf000븁\x0000\xfffe那麼這次\xfffe讓我見識見識你的實力吧！\xf000븁\x0000\xfffe不用客氣，\xfffe對戰吧！\xf000븁\x0000
找到大門訓練師，\xfffe一路上沒有放棄，\xf000븀\x0000\xfffe終於來到了這裡。\xf000븁\x0000\xfffe為了不讓你之前的\xfffe努力白費，\xf000븀\x0000\xfffe拿出全力來吧！\xf000븁\x0000
輸了……\xf000븁\x0000\xfffe你的強大好像和\xfffe我們不是一個檔次的啊。\xf000븁\x0000\xfffe我還是第一次看到\xfffe這麼有潛力的人。\xf000븁\x0000\xfffe好，接下來是你了，\xfffe全力以赴吧！\xf000븁\x0000
黑色摩天樓怎麼樣？\xf000븁\x0000\xfffe合眾地區沒有比這\xfffe更高的樓了。\xf000븁\x0000\xfffe我也不知道這大樓\xfffe總共有幾層。\xf000븁\x0000\xfffe你也很想知道這大樓\xfffe最上層有什麼吧？\xf000븁\x0000\xfffe那麼就讓我看看你有\xfffe登上幾層的實力吧！\xf000븁\x0000
下一個挑戰者嗎。\xf000븁\x0000\xfffe你能讓我\xfffe開心開心嗎？\xf000븁\x0000\xfffe和強大的訓練師戰鬥\xfffe是我最喜歡的事。\xf000븁\x0000\xfffe好了，讓我試試你的\xfffe實力吧！\xf000븁\x0000
哎？小孩子來這種地方\xfffe做什麼？\xf000븁\x0000\xfffe這前面可不是隨便\xfffe就能去挑戰的地方。\xf000븁\x0000\xfffe小孩子就在區域５玩玩吧。\xf000븁\x0000\xfffe哎？你是真的想去\xfffe下一個區域？\xf000븁\x0000\xfffe明白了，就讓我會會你吧，\xfffe放馬過來吧！\xf000븁\x0000
哦！你來了啊！\xfffe下一個挑戰者！\xf000븁\x0000\xfffe那麼和我戰鬥吧！\xf000븁\x0000\xfffe不斷地戰鬥，\xfffe不斷地變強！\xf000븁\x0000\xfffe這裡是像我這樣渴求\xfffe戰鬥的訓練師的天堂！\xf000븁\x0000\xfffe好了，\xfffe你用的是怎麼樣的神奇寶貝呢？\xf000븁\x0000\xfffe讓我看看吧！\xf000븁\x0000
哎呀，是挑戰者嗎？\xfffe辛苦你了。\xf000븁\x0000\xfffe來到這裡差不多\xfffe該滿足了吧？\xf000븁\x0000\xfffe還是說你還是要\xfffe去下一個區域嗎？\xf000븁\x0000\xfffe那就要和我\xfffe戰鬥了。\xf000븁\x0000\xfffe真是沒辦法啊，\xfffe戰鬥吧。\xf000븁\x0000
你也喜歡戰鬥嗎？\xf000븁\x0000\xfffe我也是日復一日在\xfffe尋求強大的答案，\xf000븀\x0000\xfffe但到現在還沒找到……\xf000븁\x0000\xfffe啊，抱歉。\xf000븁\x0000\xfffe訓練師要是想到了這個，\xfffe也就完蛋了。\xf000븁\x0000\xfffe好了，讓我看看你所\xfffe嚮往的強大是怎麼樣的吧！\xf000븁\x0000
我們在阿戴克爺爺的家裡\xf000븁\x0000\xfffe說好了對吧！\xf000븁\x0000\xfffe誰更強！\xf000븁\x0000\xfffe我們要決一勝負！\xf000븁\x0000
我以最強的訓練師為目標\xfffe不斷地戰鬥。\xf000븁\x0000\xfffe你也是嗎？\xfffe最強到底是什麼？\xf000븁\x0000\xfffe你是為尋求這個\xfffe答案來到這裡的吧？\xf000븁\x0000\xfffe和我戰鬥就能\xfffe接近誰是合眾最強\xf000븀\x0000\xfffe這一答案了。\xf000븁\x0000\xfffe雖然沒有觀眾，\xfffe但也要獻上一場最棒的戰鬥。\xf000븁\x0000\xfffe對戰吧！\xf000븁\x0000
你比以前更強了啊，\xfffe不能再說是初學者了。\xf000븁\x0000\xfffe我很期待看到你\xfffe會變得有多強。\xf000븁\x0000\xfffe下次再來挑戰吧。\xf000븁\x0000
你變強了啊，\xfffe真懷念初學者的時候。\xf000븁\x0000\xfffe還是說是我變弱了呢。\xf000븁\x0000\xfffe看來我也要在這裡\xfffe修行了。\xf000븁\x0000
這次沒有贏嗎，\xfffe你真的很強啊。\xf000븁\x0000\xfffe我也要繼續努力，\xfffe下次不能輸了。\xf000븁\x0000
你又變強了啊，\xfffe和上次大不一樣了。\xf000븁\x0000\xfffe你到底能走到\xfffe哪一步呢？\xf000븁\x0000\xfffe有一天如果到了\xfffe最下層就告訴我吧。\xf000븁\x0000
果然贏不了啊。\xf000븁\x0000\xfffe我很期待看到你能\xfffe變得有多強。\xf000븁\x0000\xfffe我也要努力，\xfffe下次不會輸了。\xf000븁\x0000
你又變強了啊，\xfffe我認可你的強大了。\xf000븁\x0000\xfffe如果你追求更強的話，\xfffe就去下一個區域吧。\xf000븁\x0000
還不夠啊，\xfffe我還想和你再戰鬥的。\xf000븁\x0000\xfffe你一定要再來啊！\xfffe一定要再和我對戰啊！\xf000븁\x0000
辛苦你了。\xf000븁\x0000\xfffe哎？\xfffe還沒打夠嗎？\xf000븁\x0000\xfffe你真是貪心啊。\xf000븁\x0000\xfffe不過要不這樣的話之後\xfffe可能就會很辛苦了。\xf000븁\x0000\xfffe下次有機會再來吧，\xfffe我會再陪你過過招的。\xf000븁\x0000
這場戰鬥\xfffe有讓你接近你的\xf000븀\x0000\xfffe目標嗎？\xf000븁\x0000\xfffe在找到答案之前\xfffe我會奉陪到底的。\xf000븁\x0000\xfffe下次再戰鬥吧。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe居然有比曾經是冠軍的爺爺\xf000븁\x0000\xfffe更強的訓練師！\xf000븁\x0000\xfffe大家一起比賽的話\xf000븁\x0000\xfffe不管是神奇寶貝訓練師，\xf000븁\x0000\xfffe亦或是作為一個人\xf000븁\x0000\xfffe都能得到成長！\xf000븁\x0000\xfffe這也是多虧了神奇寶貝啊！\xf000븁\x0000\xfffe下次再來吧！\xf000븁\x0000\xfffe我要成長到更高的程度！\xf000븁\x0000
好強啊。\xf000븁\x0000\xfffe你毫無疑問是\xfffe白色樹洞最強的訓練師。\xf000븁\x0000\xfffe但是不是合眾\xfffe最強還不清楚……\xf000븁\x0000\xfffe因為還有很多\xfffe沒有見到的強者。\xf000븁\x0000\xfffe以最強為目標\xfffe繼續努力吧。\xf000븁\x0000
你比以前更強了啊，\xfffe已經不能再算是初學者了。\xf000븁\x0000\xfffe我很期待看到你\xfffe能強到什麼程度。\xf000븁\x0000\xfffe下次再來挑戰吧。\xf000븁\x0000
你變強了啊，\xfffe真懷念初學者的時候啊。\xf000븁\x0000\xfffe還是說是我變弱了嗎。\xf000븁\x0000\xfffe看來我也要在\xfffe這裡好好修行了。\xf000븁\x0000
這次沒能贏嗎，\xfffe你真強啊。\xf000븁\x0000\xfffe我也要繼續努力，\xfffe下次不能輸了。\xf000븁\x0000
你變強了啊，\xfffe和上次完全不同了。\xf000븁\x0000\xfffe你到底能走\xfffe多遠呢？\xf000븁\x0000\xfffe等有一天走到最上層了\xfffe再告訴我吧。\xf000븁\x0000
果然贏不了啊。\xf000븁\x0000\xfffe我很期待看到你到底能\xfffe變得多強。\xf000븁\x0000\xfffe我也會努力的，\xfffe下次不會輸了。\xf000븁\x0000
你的實力又變強了啊，\xfffe我認可你的強大了。\xf000븁\x0000\xfffe如果還想繼續強大的話，\xfffe就去下一個區域吧。\xf000븁\x0000
還不夠！\xf000븁\x0000\xfffe我還要繼續繼續\xfffe戰鬥！\xf000븁\x0000\xfffe你一定要再來啊！\xfffe我們再對戰啊！\xf000븁\x0000
辛苦你了。\xf000븁\x0000\xfffe哎？\xfffe還沒打夠？\xf000븁\x0000\xfffe你真是貪心啊……\xf000븁\x0000\xfffe不過要沒有這點心氣的話\xfffe前面的路就很難走了。\xf000븁\x0000\xfffe下次再來吧，\xfffe我會奉陪的。\xf000븁\x0000
這場戰鬥有讓你\xfffe更接近一些\xf000븀\x0000\xfffe你的目標嗎？\xf000븁\x0000\xfffe在你找到答案之前\xfffe我會奉陪到底的。\xf000븁\x0000\xfffe下次再戰鬥吧。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe居然有比曾經是冠軍的爺爺\xf000븁\x0000\xfffe更強的訓練師！\xf000븁\x0000\xfffe大家一起比賽的話\xf000븁\x0000\xfffe不管是神奇寶貝訓練師，\xf000븁\x0000\xfffe亦或是作為一個人\xf000븁\x0000\xfffe都能得到成長！\xf000븁\x0000\xfffe這也是多虧了神奇寶貝啊！\xf000븁\x0000\xfffe下次再來吧！\xf000븁\x0000\xfffe我要成長到更高的程度！\xf000븁\x0000
好強啊。\xf000븁\x0000\xfffe你毫無疑問\xfffe已經是黑色摩天樓最強的訓練師了。\xf000븁\x0000\xfffe但是不是合眾\xfffe最強還不知道……\xf000븁\x0000\xfffe還有很多\xfffe強者沒有見到。\xf000븁\x0000\xfffe以最強為目標繼續努力吧。\xf000븁\x0000
你比我想象中的更強。\xf000븁\x0000\xfffe那麼最後我給你\xfffe一個有用的提示吧。\xf000븁\x0000\xfffe你來到這裡之前有\xfffe很多的訓練師吧？\xf000븁\x0000\xfffe你注意到他們\xfffe知道的情報都不一樣嗎？\xf000븁\x0000\xfffe有人知道大門訓練師在\xfffe什麼地方，\xf000븀\x0000\xfffe或者是醫生在哪裡。\xf000븁\x0000\xfffe和不同的訓練師戰鬥，\xfffe找出攻略方法吧。\xf000븁\x0000\xfffe那麼，期待你的\xfffe表現了。\xf000븁\x0000
恭喜，\xfffe這下你就算是畢業了。\xf000븁\x0000\xfffe但是前路漫長，\xfffe下一個區域也要加油啊。\xf000븁\x0000
真是厲害！\xfffe我看到了你的強大。\xf000븁\x0000\xfffe作為區域３通過的紀念，\xfffe告訴你一些區域４的提示吧。\xf000븁\x0000\xfffe從接下來的區域４開始，\xfffe區域會變很大。\xf000븁\x0000\xfffe尋找大門訓練師要比\xfffe以前更難。\xf000븁\x0000\xfffe要仔細地聽訓練師的提示，\xfffe找到大門訓練師。\xf000븁\x0000\xfffe讓我拭目以待，\xfffe你到底能走多遠吧。\xf000븁\x0000
糟糕啊，\xfffe你真是厲害。\xf000븁\x0000\xfffe你可能可以\xfffe走到最上層啊。\xf000븁\x0000\xfffe下一個區域也要加油啊。\xf000븁\x0000
你好強啊。\xf000븁\x0000\xfffe但肯定有和你差不多……\xf000븁\x0000\xfffe不，比你更強的\xfffe訓練師存在！\xf000븁\x0000\xfffe遇到那樣的訓練師的時候\xfffe你會如何應對呢？\xf000븀\x0000\xfffe我真想看看啊。\xf000븁\x0000\xfffe那麼，下次再戰吧！\xf000븁\x0000
投降投降，\xfffe我輸了。\xf000븁\x0000\xfffe神奇寶貝的強大和\xfffe年齡沒有關係啊。\xf000븁\x0000\xfffe但是這之後的\xfffe要戰鬥的都是些\xf000븀\x0000\xfffe體會過人生真諦的人。\xf000븁\x0000\xfffe你的這一套還能\xfffe管用嗎？\xf000븁\x0000
輸了輸了！\xfffe好久沒有輸成這樣了。\xf000븁\x0000\xfffe好了，去下一個區域吧。\xf000븁\x0000\xfffe我要在這裡等\xfffe下一個挑戰者。\xf000븁\x0000\xfffe下一個是誰？\xfffe快點戰鬥吧！！\xf000븁\x0000
啊，輸了，\xfffe你很強啊。\xf000븁\x0000\xfffe像你這麼強的人\xfffe應該還能繼續前進。\xf000븁\x0000\xfffe你能走多遠呢，\xfffe有終點嗎？\xf000븁\x0000\xfffe我會祈禱你最終能\xfffe走到你所期望的終點。\xf000븁\x0000
你真是太強了。\xf000븁\x0000\xfffe你可能具備我一直在\xfffe追尋的強大。\xf000븁\x0000\xfffe我感覺到了以前和我\xfffe戰鬥過的少年那樣的強大。\xf000븁\x0000\xfffe到時候一定要告訴我，\xfffe你們找到的強大到底是什麼。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe你和！\xf000븁\x0000\xfffe你的神奇寶貝們的配合！\xf000븁\x0000\xfffe實在是太棒了！\xf000븁\x0000\xfffe人去不了的地方。\xf000븁\x0000\xfffe神奇寶貝不想去的地方。\xf000븁\x0000\xfffe像你一樣！像我一樣！\xf000븁\x0000\xfffe只要訓練師和神奇寶貝\xf000븁\x0000\xfffe相互配合，就能去任何地方。\xf000븁\x0000\xfffe希望你能明白這一點！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe到爺爺的家來吧！\xf000븁\x0000\xfffe知道的吧，在算木鎮！\xf000븁\x0000\xfffe我有個好東西給你！\xf000븁\x0000\xfffe說定了！\xf000븁\x0000
好強啊。\xf000븁\x0000\xfffe我還是第一次遇見\xfffe這麼強的訓練師。\xf000븁\x0000\xfffe這是我一生\xfffe最強的一戰。\xf000븁\x0000\xfffe你找到最強的答案了嗎？\xf000븁\x0000\xfffe你可能有一天能開啟\xfffe最強的那扇門。\xf000븁\x0000
你比我想象中還要強啊。\xf000븁\x0000\xfffe那麼最後我給你一個\xfffe有用的提示吧。\xf000븁\x0000\xfffe你來到這裡之前看到了\xfffe很多訓練師對吧？\xf000븁\x0000\xfffe你注意到他們知道很多\xfffe不同的情報嗎？\xf000븁\x0000\xfffe有些人知道大門訓練師在哪兒，\xfffe有些人知道護士\xf000븀\x0000\xfffe在什麼地方。\xf000븁\x0000\xfffe和不同的訓練師對戰，\xfffe找到攻略方法吧。\xf000븁\x0000\xfffe那麼，我期待你的\xfffe表現了。\xf000븁\x0000
恭喜，\xfffe這下你就算是畢業了。\xf000븁\x0000\xfffe但是前路還很漫長，\xfffe下一個區域也要加油啊。\xf000븁\x0000
精彩！\xfffe我看到了你的強大。\xf000븁\x0000\xfffe作為你過關的紀念，\xfffe讓我給你一些區域４的提示吧。\xf000븁\x0000\xfffe從接下來的區域４開始，\xfffe區域會變得很大。\xf000븁\x0000\xfffe要找大門訓練師會比\xfffe現在要難很多。\xf000븁\x0000\xfffe要仔細地聽訓練師的提示，\xfffe找到大門訓練師。\xf000븁\x0000\xfffe我很期待看到你\xfffe到底能走多遠。\xf000븁\x0000
輸了，\xfffe你真的很強啊。\xf000븁\x0000\xfffe你搞不好還真能\xfffe走到最下層。\xf000븁\x0000\xfffe下一區域也要加油啊！\xf000븁\x0000
你真是強啊。\xf000븁\x0000\xfffe但是和你一樣……\xf000븁\x0000\xfffe不，比你強的訓練師\xfffe肯定也還有很多！\xf000븁\x0000\xfffe當你遭遇到那樣的訓練師的時候\xfffe你會如何應對呢？\xf000븀\x0000\xfffe真是期待啊。\xf000븁\x0000\xfffe那麼，下次再戰鬥吧。\xf000븁\x0000
投降投降，\xfffe我輸了。\xf000븁\x0000\xfffe神奇寶貝的強大和年齡\xfffe沒有關係啊。\xf000븁\x0000\xfffe但是這之後\xfffe等著戰鬥的都是領悟了\xf000븀\x0000\xfffe人生真諦的傢伙。\xf000븁\x0000\xfffe你的這一套\xfffe還能不能有用呢？\xf000븁\x0000
完敗！\xfffe好久沒有輸成這樣了。\xf000븁\x0000\xfffe好了，去下一個區域吧。\xf000븁\x0000\xfffe我要在這裡等待\xfffe下一個挑戰者。\xf000븁\x0000\xfffe下一個是誰？\xfffe快來和我戰鬥！！\xf000븁\x0000
唔？啊啊，輸了，\xfffe你很強啊。\xf000븁\x0000\xfffe強到這個程度，\xfffe看來可以繼續往前走了。\xf000븁\x0000\xfffe你能走到多遠呢？\xfffe還有終點嗎？\xf000븁\x0000\xfffe我會在這裡祈禱你能夠\xfffe走到你所希望的終點。\xf000븁\x0000
你真是太強了。\xf000븁\x0000\xfffe可能你就擁有我一直在\xfffe追尋的強大。\xf000븁\x0000\xfffe你和那個少年擁有\xfffe一樣的強大。\xf000븁\x0000\xfffe等到有一天希望你能告訴我，\xfffe你找到的強大究竟是什麼。\xf000븁\x0000
毛骨悚然！\xf000븁\x0000\xfffe你和！\xf000븁\x0000\xfffe你的神奇寶貝們的配合！\xf000븁\x0000\xfffe實在是太棒了！\xf000븁\x0000\xfffe人去不了的地方。\xf000븁\x0000\xfffe神奇寶貝不想去的地方。\xf000븁\x0000\xfffe像你一樣！像我一樣！\xf000븁\x0000\xfffe只要訓練師和神奇寶貝\xf000븁\x0000\xfffe相互配合，就能去任何地方。\xf000븁\x0000\xfffe希望你能明白這一點！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe喂！\xf000븁\x0000\xfffe到爺爺的家來吧！\xf000븁\x0000\xfffe知道的吧，在算木鎮！\xf000븁\x0000\xfffe我有個好東西給你！\xf000븁\x0000\xfffe說定了！\xf000븁\x0000
好強啊。\xf000븁\x0000\xfffe我還是第一次看到\xfffe這麼強的訓練師。\xf000븁\x0000\xfffe這是我一生\xfffe最棒的一場戰鬥。\xf000븁\x0000\xfffe你找到最強的答案了嗎？\xf000븁\x0000\xfffe我相信你一定可以開啟\xfffe最強的那扇門的。\xf000븁\x0000
你的神奇寶貝好像累了啊，\xfffe要回復一下嗎？
明白了，想回復的話\xfffe就到這裡來吧。
鍛鍊也不錯，\xfffe但不要讓神奇寶貝太辛苦了。
哎？你的神奇寶貝累了啊，\xfffe要回復一下嗎？
明白了，\xfffe但是別太勉強了啊！
前方路還很長，\xfffe加油吧！
歡迎！\xf000븁\x0000\xfffe歡迎來到合眾的難關\xfffe黑色摩天樓！\xf000븁\x0000\xfffe那麼，\xfffe請告訴我您的需求。
要挑戰\xfffe哪個區域？
要挑戰\xfffe這個區域是嗎？
準備好了嗎？\xfffe那麼請加油吧！\xf000븁\x0000
這個設施是\xfffe鍛鍊各位訓練師的\xf000븀\x0000\xfffe地方。\xf000븁\x0000\xfffe設施內有和\xf000Ā\x0001\x0000大人一樣\xfffe進行挑戰的\xf000븀\x0000\xfffe訓練師。\xf000븁\x0000\xfffe其他的訓練師看到\xfffe\xf000Ā\x0001\x0000大人後\xf000븀\x0000\xfffe就會發起挑戰。\xf000븁\x0000\xfffe打倒那些訓練師，\xfffe以通過區域為目標努力吧。\xf000븁\x0000
通過區域需要\xfffe戰勝區域內的\xf000븀\x0000\xfffe首領訓練師。\xf000븁\x0000\xfffe勝利後就能\xfffe挑戰下一個區域。\xf000븁\x0000\xfffe和區域內的訓練師對戰，\xfffe磨練水平吧。\xf000븁\x0000\xfffe找出首領訓練師，\xfffe通過這個區域吧。\xf000븁\x0000\xfffe挑戰自己的\xfffe極限應該也是件\xf000븀\x0000\xfffe不錯的事吧？\xf000븁\x0000\xfffe另外設施內\xfffe禁止使用背包內的\xf000븀\x0000\xfffe道具。\xf000븁\x0000\xfffe還希望你能理解。\xf000븁\x0000
那麼期待您的\xfffe下次光臨。
在挑戰前\xfffe先回復神奇寶貝吧。
\xf000Ā\x0001\x0000大人！\xf000븁\x0000\xfffe恭喜您通過了\xfffe區域\xf000ȁ\x0001\x0001！\xf000븁\x0000\xfffe這是紀念品，\xfffe請收下吧！\xf000븁\x0000
您可以向區域\xf000ȁ\x0001\x0000\xfffe發起挑戰了。\xf000븁\x0000\xfffe期待您\xfffe繼續挑戰。\xf000븁\x0000
\xf000Ā\x0001\x0000大人。\xf000븁\x0000\xfffe其實這個設施內\xfffe有一般不公開的\xf000븀\x0000\xfffe特殊區域。\xf000븁\x0000\xfffe就是區域６之後的區域。\xf000븁\x0000
您注意到這邊的\xfffe電梯了嗎？\xf000븁\x0000\xfffe乘坐這個電梯就\xfffe可以挑戰區域６之後的\xf000븀\x0000\xfffe區域了。\xf000븁\x0000\xfffe但是！因為區域６之後的\xfffe不屬於我們的管理之內，\xf000븁\x0000\xfffe因此我們也不知道\xfffe會出現怎麼樣的訓練師。\xf000븁\x0000
而且區域６之後\xfffe區域內的樓層也會增加。\xf000븁\x0000\xfffe現在這個樓層\xfffe找不到目標訓練師的話\xf000븁\x0000\xfffe就要去別的\xfffe樓層尋找。\xf000븁\x0000\xfffe其他樓層請\xfffe坐電梯移動。\xf000븁\x0000\xfffe總之要挑戰區域６\xfffe以後的話\xf000븁\x0000\xfffe還請培養好神奇寶貝之後\xfffe再來吧。\xf000븁\x0000
\xf000Ā\x0001\x0000大人！\xf000븁\x0000\xfffe……莫非您通過了所有區域？\xf000븁\x0000\xfffe太厲害了，\xfffe恭喜您！\xf000븁\x0000\xfffe這是稱霸區域的\xfffe紀念品，還請收下。\xf000븁\x0000
今後也還請以\xfffe最強的訓練師為目標\xf000븀\x0000\xfffe繼續加油啊。\xf000븁\x0000
\xf000Ā\x0001\x0000大人！\xfffe您沒事吧？\xf000븁\x0000\xfffe這次很遺憾，\xfffe下次還請多加努力啊！
\xf000Ā\x0001\x0000大人，\xfffe您放棄了啊。\xf000븁\x0000\xfffe非常抱歉，\xfffe這次挑戰中得到的\xf000븁\x0000\xfffe獎金\xf000Ȇ\x0001\x0001元\xfffe要全部沒收。\xf000븁\x0000\xfffe這次太遺憾了，\xfffe下次還請多加努力啊！
\xf000Ā\x0001\x0000大人，\xfffe您放棄了啊。\xf000븁\x0000\xfffe這次太遺憾了，\xfffe下次還請多加努力啊！
喲！你來了啊。\xf000븁\x0000\xfffe這裡是合眾的難關\xfffe白色樹洞。\xf000븀\x0000\xfffe今天要做什麼呢？
要挑戰哪個\xfffe區域呢？
要挑戰這個\xfffe區域嗎？
準備好了是嗎，\xfffe那就上吧！\xf000븁\x0000
這個設施\xfffe是為你們訓練師提供鍛鍊\xf000븀\x0000\xfffe場所的地方。\xf000븁\x0000\xfffe設施內有和你一樣\xfffe在設施內挑戰的\xf000븀\x0000\xfffe訓練師。\xf000븁\x0000\xfffe其他訓練師看到你之後\xfffe就會向你發起挑戰。\xf000븁\x0000\xfffe打倒那些訓練師，\xfffe以通過區域為目標努力吧。\xf000븁\x0000
要通過區域就得\xfffe打倒在區域內某處的\xf000븀\x0000\xfffe首領訓練師！\xf000븁\x0000\xfffe這樣你就能挑戰\xfffe下一個區域了。\xf000븁\x0000\xfffe和區域內的訓練師\xfffe對戰，磨練自己的實力。\xf000븁\x0000\xfffe找出首領訓練師\xfffe通過這個區域。\xf000븁\x0000\xfffe挑戰自己的\xfffe極限吧。\xf000븁\x0000\xfffe這世上有很多的\xfffe強者。\xf000븁\x0000\xfffe另外設施內不能\xfffe使用背包內的\xf000븀\x0000\xfffe道具！這點要記住。\xf000븁\x0000
那麼下次再來吧。
挑戰前先\xfffe回復神奇寶貝吧。
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe你通過了區域\xf000ȁ\x0001\x0001啊。\xf000븁\x0000\xfffe這是獎品！\xf000븁\x0000
另外你可以像區域\xf000ȁ\x0001\x0000\xfffe發起挑戰了。\xf000븁\x0000\xfffe去挑戰下一個\xfffe區域吧。\xf000븁\x0000
\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe其實這個設施內\xfffe有一般不對外公開的\xf000븀\x0000\xfffe特殊區域。\xf000븁\x0000\xfffe就是區域６之後的區域。\xf000븁\x0000
你注意到這邊的\xfffe電梯了嗎？\xf000븁\x0000\xfffe坐這個電梯就能挑戰\xfffe區域６以後的區域了。\xf000븁\x0000\xfffe但是！６之後的區域\xfffe不在我們的管理之內。\xf000븁\x0000\xfffe所以也不知道那裡\xfffe有什麼樣的訓練師。\xf000븁\x0000
而且６之後的區域內的\xfffe樓層也會增加。\xf000븁\x0000\xfffe當前樓層\xfffe找不到目標訓練師的話\xf000븀\x0000\xfffe就要去別的樓層看看。\xf000븁\x0000\xfffe別的樓層\xfffe要坐電梯移動。\xf000븁\x0000\xfffe總之要挑戰６之後的\xfffe區域的話\xf000븁\x0000\xfffe就一定要培育好神奇寶貝之後\xfffe再說。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe……你通過了所有的區域？\xf000븁\x0000\xfffe太驚人了，\xfffe真是了不起啊。\xf000븁\x0000\xfffe作為區域制霸的紀念，\xfffe這個你拿著吧！\xf000븁\x0000
別因此就滿足啊。\xf000븁\x0000\xfffe以最強的訓練師為目標，\xfffe繼續努力吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe你沒事吧？\xf000븁\x0000\xfffe這次很遺憾，\xfffe下次再努力吧！
\xf000Ā\x0001\x0000！\xfffe你放棄了啊。\xf000븁\x0000\xfffe很抱歉這次\xfffe挑戰得到的\xf000븀\x0000\xfffe獎金\xf000Ȇ\x0001\x0001元\xf000븀\x0000\xfffe要全部沒收。\xf000븁\x0000\xfffe這次真遺憾，\xfffe下次努力吧！
\xf000Ā\x0001\x0000！\xfffe你放棄了啊。\xf000븁\x0000\xfffe這次真是遺憾，\xfffe下次努力吧！
說明
挑戰
取消
要移動到哪層？
\xf000ȁ\x0001\x0000層
地下\xf000ȁ\x0001\x0000層
返回前臺
取消
返回前臺\xfffe就意味著放棄\xf000븀\x0000\xfffe這一區域的挑戰。\xf000븁\x0000\xfffe確定要回去嗎？\xf000븁\x0000
區域\xf000ȁ\x0001\x0000
唔？你是\xfffe新的挑戰者嗎？\xf000븁\x0000\xfffe唔唔……\xf000븁\x0000\xfffe一副不知道該做\xfffe什麼的表情啊。\xf000븁\x0000\xfffe好！\xfffe給你這個初學者一些建議吧。\xf000븁\x0000\xfffe你知道要通過區域\xfffe就必須要打倒\xf000븀\x0000\xfffe首領訓練師吧？\xf000븁\x0000\xfffe你可以漫無目的地\xfffe去找首領訓練師。\xf000븁\x0000\xfffe但也可以先和\xfffe其他訓練師戰鬥。\xf000븁\x0000\xfffe他們可能會知道\xfffe首領訓練師在哪兒。\xf000븁\x0000\xfffe這情報很有用吧。\xf000븁\x0000
哎？你是大家說的\xfffe那個挑戰者吧。\xf000븁\x0000\xfffe聽說你很有\xfffe天分的樣子啊。\xf000븁\x0000\xfffe我也給你這個\xfffe初學者一點建議吧。\xf000븁\x0000\xfffe看到這裡的電梯了吧？\xf000븁\x0000\xfffe如果你覺得繼續\xfffe挑戰有危險了，\xf000븁\x0000\xfffe就坐那電梯回到\xfffe前臺那裡放棄。\xf000븁\x0000\xfffe不過這個區域所獲得的\xfffe所有獎金都會沒收。\xf000븁\x0000\xfffe一流的訓練師要\xfffe懂得進退。\xf000븁\x0000\xfffe挑戰極限是好事，\xfffe但不能太過勉強。\xf000븁\x0000
你是黑色摩天樓的\xfffe挑戰者嗎？\xf000븁\x0000\xfffe哎？我不太一樣。\xf000븁\x0000\xfffe我正在調查\xfffe這個設施。\xf000븁\x0000\xfffe你不覺得奇怪嗎？\xf000븁\x0000\xfffe兩年前可沒有\xfffe這樣的建築啊。\xf000븁\x0000\xfffe這裡真的是謎團重重。\xf000븁\x0000\xfffe那麼，再見了。\xf000븁\x0000
啊？我們又見面了。\xf000븁\x0000\xfffe那之後我又調查了一番，\xfffe漸漸明白了一些。\xf000븁\x0000\xfffe這個建築是某個財團\xfffe建造的。\xf000븁\x0000\xfffe目的我現在\xfffe還不是很清楚。\xf000븁\x0000\xfffe據說是在某個地方看著\xfffe訓練師對戰取樂什麼的。\xf000븁\x0000\xfffe也有說是在尋找\xfffe超越冠軍的\xf000븀\x0000\xfffe強大訓練師。\xf000븁\x0000\xfffe眾說紛紜，\xfffe都沒有確實的根據。\xf000븁\x0000\xfffe這地方越調查\xfffe越覺得有意思。\xf000븁\x0000\xfffe那麼，再見了。\xf000븁\x0000
你也來到這\xfffe區域５了啊。\xf000븁\x0000\xfffe那之後我又調查了一番，\xfffe查到了一些有意思的事。\xf000븁\x0000\xfffe這裡真正的目的\xfffe是想要研究\xf000븀\x0000\xfffe神奇寶貝的戰鬥。\xf000븁\x0000\xfffe渴求戰鬥的訓練師會\xfffe很開心地來到這裡。\xf000븁\x0000\xfffe他們再將訓練師的戰鬥\xfffe通過攝像頭錄下來，\xf000븀\x0000\xfffe收集資料。\xf000븁\x0000\xfffe但是神奇寶貝的強大\xfffe不僅僅體現在資料上。\xf000븁\x0000\xfffe還有配合。\xf000븁\x0000\xfffe這才是真正的強大\xfffe不是嗎？\xf000븁\x0000\xfffe好了，我要\xfffe繼續調查了。\xf000븁\x0000\xfffe自然風貌的鎮上\xfffe突然出現的\xf000븀\x0000\xfffe不可思議的大樹……\xf000븁\x0000\xfffe那麼，再見了！\xf000븁\x0000
哦！你來到這裡了嗎！\xf000븁\x0000\xfffe你和神奇寶貝！\xf000븁\x0000\xfffe配合無間啊！\xf000븁\x0000\xfffe開闢這個世界的\xf000븁\x0000\xfffe是人和神奇寶貝的配合。\xf000븁\x0000\xfffe兩者互補缺憾\xf000븁\x0000\xfffe挑戰未知的世界！\xf000븁\x0000\xfffe這裡可能就是確認\xf000븁\x0000\xfffe這段歷史的地方。\xf000븁\x0000\xfffe再見！\xf000븁\x0000
哎？你是新的\xfffe挑戰者嗎？\xf000븁\x0000\xfffe啊……\xf000븁\x0000\xfffe完全一副不知道該\xfffe怎麼辦的表情啊。\xf000븁\x0000\xfffe好！\xf000븁\x0000\xfffe就讓我給你這個\xfffe初學者一點提示吧。\xf000븁\x0000\xfffe要通過區域的話\xfffe就必須打倒首領訓練師，\xf000븀\x0000\xfffe這個你知道吧？\xf000븁\x0000\xfffe努力去找首領訓練師\xfffe也是一個辦法……\xf000븁\x0000\xfffe但是最好先和\xfffe其他訓練師戰鬥。\xf000븁\x0000\xfffe這些人對這裡\xfffe都很熟悉，\xf000븀\x0000\xfffe肯定能打聽到有用的情報！\xf000븁\x0000
唔？你就是大家所說的\xfffe那個挑戰者嗎？\xf000븁\x0000\xfffe看起來好像也沒那麼強嘛。\xf000븁\x0000\xfffe那麼我就給你這個初學者\xfffe一個提醒吧。\xf000븁\x0000\xfffe你看到這裡的電梯了吧？\xf000븁\x0000\xfffe如果你覺得繼續下去\xfffe很危險的話\xf000븁\x0000\xfffe就坐那個電梯返回前臺，\xfffe放棄吧。\xf000븁\x0000\xfffe雖然在這區域得到的\xfffe獎金會被沒收……\xf000븁\x0000\xfffe但有時撤退也是一種前進啊。\xf000븁\x0000\xfffe挑戰極限是好，\xfffe但也要量力而行。\xf000븁\x0000
你是白色樹洞的\xfffe挑戰者嗎？\xf000븁\x0000\xfffe哎？我可不是。\xf000븁\x0000\xfffe我在修行，讓自己變得\xfffe更強。\xf000븁\x0000\xfffe不過這裡到底是為了\xfffe什麼而存在的呢？\xf000븁\x0000\xfffe兩年前可沒有\xfffe這種地方啊。\xf000븁\x0000\xfffe真是不可思議。\xf000븁\x0000\xfffe不過我只要能修行\xfffe就可以了。\xf000븁\x0000\xfffe那麼，再見了。\xf000븁\x0000
啊！\xfffe又是你啊。\xf000븁\x0000\xfffe對了，我聽到了一件\xfffe很有意思的事！\xf000븁\x0000\xfffe這個地方是某個\xfffe保護團體在探索後\xf000븀\x0000\xfffe向大眾開放的。\xf000븁\x0000\xfffe為什麼這裡\xfffe要作為鍛鍊的地方\xf000븀\x0000\xfffe向外公開呢？\xf000븁\x0000\xfffe不過這地方那麼大，完全可以\xfffe不顧及周圍精心對戰，\xf000븀\x0000\xfffe對修行來說也是再好不過了。\xf000븁\x0000\xfffe那麼，再見了！\xf000븁\x0000
你也來到這\xfffe區域５了啊。\xf000븁\x0000\xfffe沒錯，我知道他們將\xfffe這個地方提供給我們訓練師的\xf000븀\x0000\xfffe理由了。\xf000븁\x0000\xfffe其實這個地方\xfffe還沒有探索完成。\xf000븁\x0000\xfffe而將此處作為訓練師\xfffe鍛鍊的地方的話\xf000븁\x0000\xfffe強大的訓練師就會\xfffe一邊向樹洞深處前進，\xf000븀\x0000\xfffe一邊進行探索了。\xf000븁\x0000\xfffe像你這樣和神奇寶貝之間\xfffe有強大羈絆的挑戰者\xf000븁\x0000\xfffe總有一天會到達\xfffe這裡的最深處的吧。\xf000븁\x0000\xfffe好了，我的修行也結束了。\xfffe我下一個要修行的地方\xfffe就是在某個都市突然\xf000븀\x0000\xfffe出現的謎之建築。\xf000븁\x0000\xfffe羅馬不是一天建成的，\xfffe我們大家都努力吧！\xf000븁\x0000
哦！你來到這裡了嗎！\xf000븁\x0000\xfffe你和神奇寶貝！\xf000븁\x0000\xfffe配合無間啊！\xf000븁\x0000\xfffe開闢這個世界的\xf000븁\x0000\xfffe是人和神奇寶貝的配合。\xf000븁\x0000\xfffe兩者互補缺憾\xf000븁\x0000\xfffe挑戰未知的世界！\xf000븁\x0000\xfffe這裡可能就是確認\xf000븁\x0000\xfffe這段歷史的地方。\xf000븁\x0000\xfffe再見！\xf000븁\x0000
初學者，你有在努力嗎？\xf000븁\x0000\xfffe仔細看看這個房間，\xfffe有很奇怪的門對吧？\xf000븁\x0000\xfffe那是首領訓練師\xfffe所在的房間的門。\xf000븁\x0000\xfffe但是這扇門現在鎖上了，\xfffe不能進去。\xf000븁\x0000\xfffe首先要找到這個區域內的\xfffe大門訓練師，\xf000븀\x0000\xfffe讓他打開那扇門。\xf000븁\x0000\xfffe找到他們之後對戰，\xfffe讓他們認可你的實力。\xf000븁\x0000\xfffe而這個區域的大門訓練師\xfffe就是我！\xf000븁\x0000\xfffe我會在某個地方等你，\xfffe來找我吧。\xf000븁\x0000
啊！我們又見面了啊，\xfffe狀況如何？\xf000븁\x0000\xfffe這裡不能使用道具啊。\xf000븁\x0000\xfffe你和神奇寶貝應該\xfffe都很累了吧？\xf000븁\x0000\xfffe這時候就要去\xfffe找醫生。\xf000븁\x0000\xfffe和他們對話就可以\xfffe回復體力。\xf000븁\x0000\xfffe但是回復之前要先和\xfffe他們戰鬥。\xf000븁\x0000\xfffe那麼我先去了，\xfffe快來吧。\xf000븁\x0000
你來到這裡了啊，\xfffe不錯。\xf000븁\x0000\xfffe看你這麼努力，\xfffe我就告訴你一件\xf000븀\x0000\xfffe好情報吧。\xf000븁\x0000\xfffe迷路了！\xf000븁\x0000\xfffe神奇寶貝也已經精疲力盡！\xf000븁\x0000\xfffe要立刻馬上立即開這裡！\xf000븁\x0000\xfffe這時候就要用到這個！\xfffe「探險心得\xf000븀\x0000\xfffe　用於合眾的難關」了！\xf000븁\x0000\xfffe「按下Ｘ會出現\xfffe　放棄按鈕，按下後就能馬上\xf000븀\x0000\xfffe　回到前臺！」\xf000븁\x0000\xfffe當然放棄後\xfffe這個區域的挑戰\xf000븀\x0000\xfffe就算是失敗了，一定要注意。\xf000븁\x0000\xfffe那麼，我就等著你來到\xfffe我這個大門訓練師\xf000븀\x0000\xfffe面前了。\xf000븁\x0000
初學者，\xfffe你有在好好努力嗎？\xf000븁\x0000\xfffe仔細看看這個房間，\xfffe有個很奇怪的門對吧？\xf000븁\x0000\xfffe那是首領訓練師\xfffe所在的房間。\xf000븁\x0000\xfffe但是現在門是關上的，\xfffe進不去。\xf000븁\x0000\xfffe首先要找到這個區域內的\xfffe大門訓練師，\xf000븀\x0000\xfffe讓他打開門。\xf000븁\x0000\xfffe但是他們之會為\xfffe認可的訓練師\xf000븀\x0000\xfffe開門。\xf000븁\x0000\xfffe找到他們後通過對戰\xfffe讓他們認可你的實力吧。\xf000븁\x0000\xfffe這個區域的大門訓練師\xfffe就是我了！\xf000븁\x0000\xfffe我會在某個地方等你的，\xfffe來找我吧。\xf000븁\x0000\xfffe再見。\xf000븁\x0000
啊，我們又見面了。\xfffe你狀態如何？\xf000븁\x0000\xfffe對了，你知道這個地方\xfffe不能使用道具的吧？\xf000븁\x0000\xfffe神奇寶貝和你\xfffe差不多也都\xf000븀\x0000\xfffe累壞了吧？\xf000븁\x0000\xfffe這個時候就要\xfffe去找護士。\xf000븁\x0000\xfffe和護士對話\xfffe就能得到回復。\xf000븁\x0000\xfffe不過在那之前要\xfffe先和護士對戰。\xf000븁\x0000\xfffe那麼我先走了，\xfffe你也快來吧。\xf000븁\x0000
你很努力啊。\xf000븁\x0000\xfffe我就知道你能走到\xfffe這一步的。\xf000븁\x0000\xfffe那麼我再\xfffe給你一個提示吧。吧\xfffe如果你迷路了！\xf000븁\x0000\xfffe神奇寶貝已經精疲力盡！\xf000븁\x0000\xfffe馬上就想離開這裡！\xf000븁\x0000\xfffe那麼你該\xfffe怎麼辦呢？\xf000븁\x0000\xfffe這時候就要用到這本書了，\xfffe名字叫「探險心得\xf000븀\x0000\xfffe　合眾的難關　用」！\xf000븁\x0000\xfffe「按下Ｘ會出現\xfffe　放棄按鈕，按下後就能馬上\xf000븀\x0000\xfffe　回到前臺！」\xf000븁\x0000\xfffe當然放棄後\xfffe這個區域的挑戰\xf000븀\x0000\xfffe就算是失敗了。\xf000븁\x0000\xfffe好了，我就作為\xfffe大門訓練師\xf000븁\x0000\xfffe等待挑戰者吧。\xf000븁\x0000
你們\xf000븁\x0000\xfffe要通過這個區域應該很輕鬆吧？\xf000븁\x0000\xfffe因為有神奇寶貝啊！\xf000븁\x0000\xfffe沒錯！和神奇寶貝一同前進！\xf000븁\x0000\xfffe我會在更上面等你！\xf000븁\x0000
你們\xf000븁\x0000\xfffe要通過這個區域應該很輕鬆吧？\xf000븁\x0000\xfffe因為有神奇寶貝啊！\xf000븁\x0000\xfffe沒錯！和神奇寶貝一同前進！\xf000븁\x0000\xfffe我會在更下面等你！\xf000븁\x0000
哎？大門訓練師我在\xfffe上面那層見到過。
大門訓練師在\xfffe上面那層。
大門訓練師？\xfffe我剛才在上面那層看到了。
你在找大門訓練師？\xfffe好像是在上面那層。
大門訓練師？\xfffe好像是在上面那層。
大門訓練師？\xfffe聽說是在上面那層。
大門訓練師？\xf000븁\x0000\xfffe你別說出去啊，\xfffe在上面那層。
大門訓練師？\xfffe你去上面那層查過了嗎？
哎？大門訓練師我在\xfffe下面那層看到過。
大門訓練師我在\xfffe下面那層看到過。
大門訓練師？\xfffe我剛才在下面那層看到過。
你在找大門訓練師？\xfffe好像是在下面那層。
大門訓練師？\xfffe好像是在下面那層。
大門訓練師？\xfffe聽說是在下面那層。
大門訓練師？\xf000븁\x0000\xfffe你別說出去啊，\xfffe在下面那層。
大門訓練師？\xfffe你去下面那層調查過嗎？
哎？大門訓練師我在這層\xfffe看到過。
大門訓練師我在\xfffe這層看到過。
大門訓練師？\xfffe我剛才還在這層看到過。
你在找大門訓練師？\xfffe好像就在這層。
大門訓練師？\xfffe好像就在這層。
大門訓練師？\xfffe聽說是就在這層。
大門訓練師？\xf000븁\x0000\xfffe你別說出去啊，\xfffe好像就在這層。
大門訓練師？\xfffe你查過這層了嗎？
找不到大門訓練師？\xfffe就在\xf000Ȃ\x0001\x0000層啊！
找不到大門訓練師？\xfffe我在\xf000Ȃ\x0001\x0000層看到過。
大門訓練師？\xfffe好像是在\xf000Ȃ\x0001\x0000層。
大門訓練師？\xfffe我在\xf000Ȃ\x0001\x0000層看到過。
大門訓練師？\xfffe應該是在\xf000Ȃ\x0001\x0000層。
大門訓練師？\xfffe應該是在\xf000Ȃ\x0001\x0000層。
大門訓練師？\xfffe啊啊，我在\xf000Ȃ\x0001\x0000層看到過。
大門訓練師？你去\xfffe\xf000Ȃ\x0001\x0000層看看吧。
大門訓練師？\xfffe應該是在上面吧。
大門訓練師？\xfffe應該是在上面吧。
大門訓練師？\xfffe我在上面看到過。
你在找大門訓練師嗎？\xfffe我在上面看到過。
大門訓練師？\xfffe我在上面看到過。
大門訓練師？\xfffe應該是在上面吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在上面。
大門訓練師？\xfffe我在上面看到過。
大門訓練師？\xfffe好像是在下面。
大門訓練師？\xfffe應該是在下面吧。
大門訓練師？\xfffe我在下面看到過。
你在找大門訓練師嗎？\xfffe我在下面看到過。
大門訓練師？\xfffe我在下面看到過。
大門訓練師？\xfffe應該是在下面吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在下面。
大門訓練師？\xfffe我在下面看到過。
大門訓練師？\xfffe應該是在右邊吧。
大門訓練師？\xfffe應該是在右邊吧。
大門訓練師？\xfffe我在右邊看到過。
你在找大門訓練師？\xfffe我在右邊看到過。
大門訓練師？\xfffe我在右邊看到過。
大門訓練師？\xfffe我在右邊看到過。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在右邊。
大門訓練師？\xfffe我在右邊看到過。
大門訓練師？\xfffe應該是在左邊吧。
大門訓練師？\xfffe應該是在左邊吧。
大門訓練師？\xfffe我在左邊看到過。
你在找大門訓練師？\xfffe我在左邊看到過。
大門訓練師？\xfffe我在左邊看到過。
大門訓練師？\xfffe應該是在左邊吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在左邊。
大門訓練師？\xfffe我在左邊看到過。
大門訓練師？\xfffe我在右上看到過。
大門訓練師？\xfffe應該是在右上。
大門訓練師？\xfffe我在右上看到過。
你在找大門訓練師？\xfffe我在右上看到過。
大門訓練師？\xfffe應嘎i是在右上吧。
大門訓練師？\xfffe應該是在右上吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在右上。
大門訓練師？\xfffe我在右上看到過。
大門訓練師？\xfffe我在右下看到過。
大門訓練師？\xfffe應該是在右下吧。
大門訓練師？\xfffe我在右下看到過。
你在找大門訓練師？\xfffe我在右下看到過。
大門訓練師？\xfffe我在右下看到過。
大門訓練師？\xfffe應該是在右下吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在右下。
大門訓練師？\xfffe我在右下看到過。
大門訓練師？\xfffe應該是在左上吧。
大門訓練師？\xfffe應該是在左上吧。
大門訓練師？\xfffe我在左上看到過。
你在找大門訓練師？\xfffe我在左上看到過。
大門訓練師？\xfffe我在左上看到過。
大門訓練師？\xfffe應該是在左上吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe在左上。
大門訓練師？\xfffe我在左上看到過。
大門訓練師？應該是在\xfffe左下吧。
大門訓練師？我在\xfffe左下看到過。
大門訓練師？\xfffe我在左下看到過。
你在找大門訓練師？\xfffe我在左下看到過。
大門訓練師？\xfffe我在左下看到過。
大門訓練師？\xfffe應該是在左下吧。
大門訓練師？\xf000븁\x0000\xfffe你被說出去啊，\xfffe在左下。
大門訓練師？\xfffe我在左下看到過。
大門訓練師？\xf000븁\x0000\xfffe我想應該是一個人\xfffe在房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是一個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe可能是一個人\xfffe在房間裡吧。
你在找大門訓練師？\xf000븁\x0000\xfffe可能是一個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是一個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是一個人\xfffe在房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe好像是一個人在房間裡。
大門訓練師？\xf000븁\x0000\xfffe好像是一個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe好像是兩個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe應該是兩個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe可能是兩個人在\xfffe房間裡。
你在找大門訓練師？\xf000븁\x0000\xfffe可能是兩個人\xfffe在房間裡。
大門訓練師？\xf000븁\x0000\xfffe應該是兩個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是兩個人\xfffe在房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe應該是兩個人在房間裡。
大門訓練師？\xf000븁\x0000\xfffe可能是兩個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe我想是三個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe我想是三個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe應該是三個人在\xfffe房間裡吧。
你在找大門訓練師？\xf000븁\x0000\xfffe可能是三個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是三個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe估計是三個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe應該是三個人在房間裡。
大門訓練師？\xf000븁\x0000\xfffe應該是三個人在\xfffe房間裡。
大門訓練師？\xf000븁\x0000\xfffe我想應該是四個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe我想應該是四個人\xfffe在房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是四個人在\xfffe房間裡吧。
你在找大門訓練師？\xf000븁\x0000\xfffe應該是四個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe應該是四個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe可能是四個人在\xfffe房間裡吧。
大門訓練師？\xf000븁\x0000\xfffe你要保密啊，\xfffe他們四個人在房間裡。
大門訓練師？\xf000븁\x0000\xfffe可能是四個人在\xfffe房間裡吧。
我告訴你一個好情報。\xf000븁\x0000\xfffe大門訓練師是男的。
我告訴你一個好情報。\xf000븁\x0000\xfffe大門訓練師是男性。
我聽說啊。\xf000븁\x0000\xfffe大門訓練師是\xfffe男性。
跟你說一個好情報。\xf000븁\x0000\xfffe大門訓練師是\xfffe男的。
剛才我打過了……\xf000븁\x0000\xfffe大門訓練師是個\xfffe男性。
你要保密啊。\xf000븁\x0000\xfffe大門訓練師是個\xfffe男性。
我給你一句忠告。\xf000븁\x0000\xfffe大門訓練師是男的。
給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師是男性。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是女的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是女的。
我也是聽說的……\xf000븁\x0000\xfffe大門訓練師是個\xfffe女性。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是\xfffe女性。
剛才我和她打過了……\xf000븁\x0000\xfffe大門訓練師是個\xfffe女性。
你可要保密啊。\xf000븁\x0000\xfffe大門訓練師是個\xfffe女性。
我給你一個提示。\xf000븁\x0000\xfffe大門訓練師是女的。
我給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師是女性。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是不動的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是不動的。
我聽說啊。\xf000븁\x0000\xfffe大門訓練師好像是\xfffe不動的。
告訴你一個好情報。\xf000븁\x0000\xfffe大門訓練師好像是\xfffe不動的。
剛才我碰到了……\xf000븁\x0000\xfffe大門訓練師是\xfffe不動的。
你可要保密啊。\xf000븁\x0000\xfffe大門訓練師是\xfffe不動的。
給你一個提示吧。\xf000븁\x0000\xfffe大門訓練師是不動的。
給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師是不動的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是在走的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是在走的。
我聽說啊。\xf000븁\x0000\xfffe大門訓練師好像是\xfffe在走的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師好像是\xfffe在走的。
我剛才遇到了。\xf000븁\x0000\xfffe大門訓練師是\xfffe在走的。
你可要保密啊。\xf000븁\x0000\xfffe大門訓練師是\xfffe在走的。
給你一個提示吧。\xf000븁\x0000\xfffe大門訓練師\xfffe是在走的。
給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師是\xfffe在走的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
我聽說啊。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
告訴你一個好情報。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
我剛才遇見了。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
你可要保密啊。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
給你一個提示吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe轉圈的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
我聽說啊。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
告訴你一個好情報。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
我剛才遇見了。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
你可要保密啊。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
我給你一個提示吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
我給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師是會走著\xfffe東張西望的。
我告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
我告訴你一個好情報吧。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
我聽說啊。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
我告訴你一個好情報。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
我剛才遇見了。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
你可要保密啊。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
我給你一個提示吧。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
我給你一點提示吧。\xf000븁\x0000\xfffe大門訓練師有\xfffe\xf000ā\x0001\x0001。
哎？想回復？\xf000븁\x0000\xfffe護士就在\xfffe上面。
哎？想回復？\xf000븁\x0000\xfffe護士就在\xfffe上面。
累了嗎？\xf000븁\x0000\xfffe我在上面\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在上面\xfffe看到過護士。
你很辛苦了啊。\xfffe我在上面看到過護士。
你很累了吧？\xf000븁\x0000\xfffe讓護士看一下吧，\xfffe好像就在上面。
什麼？累了嗎？\xf000븁\x0000\xfffe護士就在上面，\xfffe去給她看看吧。
啊，辛苦你啦。\xf000븁\x0000\xfffe去上面看看吧，\xfffe護士就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe下面。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe下面。
累了嗎？\xf000븁\x0000\xfffe我在下面\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在下面看到過\xfffe護士。
你好像很累了啊，\xfffe我在下面看到過護士。
你很累了吧？\xf000븁\x0000\xfffe去給護士看看吧，\xfffe好像就在下面。
什麼？你累了嗎？\xf000븁\x0000\xfffe護士就在下面，\xfffe給她看看吧。
啊，辛苦你啦。\xf000븁\x0000\xfffe去下面看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe右邊。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe右邊。
累了嗎？\xf000븁\x0000\xfffe我在右邊\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在右邊\xfffe看到過護士。
辛苦啦。\xfffe我在右邊看到過護士。
你累了吧？\xf000븁\x0000\xfffe給護士看看吧，\xfffe好像就在右邊。
什麼？你累了嗎？\xf000븁\x0000\xfffe右邊就有護士，\xfffe給她看看吧。
啊，你累了啊。\xf000븁\x0000\xfffe去右邊看看吧，\xfffe護士就在那兒。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生在\xfffe左邊。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe左邊。
累了嗎？\xf000븁\x0000\xfffe我在左邊\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在左邊\xfffe看到過護士。
你很辛苦了吧，\xfffe我在左邊看到過護士。
你很累了吧？\xf000븁\x0000\xfffe去給護士看看吧，\xfffe好像就在左邊。
什麼？你累了？\xf000븁\x0000\xfffe護士就在左邊，\xfffe去看看吧。
啊，辛苦了。\xf000븁\x0000\xfffe去左邊看看吧，\xfffe護士在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe右上。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe右上。
累了嗎？\xf000븁\x0000\xfffe我在右上\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在右上\xfffe看到過護士。
你很累了吧，\xfffe我在右上看到過護士。
很累了吧？\xf000븁\x0000\xfffe去給護士看看吧，\xfffe好像就在右上。
什麼？累了？\xf000븁\x0000\xfffe右上有護士，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去右上看看吧，\xfffe護士在哪兒。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe右下。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe右下。
累了嗎？\xf000븁\x0000\xfffe我在右下\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在右下\xfffe看到過護士。
你好像很累了啊，\xfffe我在右下看到過護士。
很累了吧？\xf000븁\x0000\xfffe去給護士看看吧，\xfffe好像就在右下。
什麼？你累了嗎？\xf000븁\x0000\xfffe護士就在右下，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去右下看看吧，\xfffe那兒有護士。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe左上。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe左上。
累了嗎？\xf000븁\x0000\xfffe我在左上\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在左上\xfffe看到過護士。
你好像很累了吧，\xfffe我在左上看到過護士。
很累了吧？\xf000븁\x0000\xfffe去給護士看看吧，\xfffe好像就在左上。
什麼？累了嗎？\xf000븁\x0000\xfffe護士就在左上，\xfffe去給她看看吧。
啊，辛苦了。\xf000븁\x0000\xfffe去左上看看吧，\xfffe那裡有護士。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe左下。
哎？想回復嗎？\xf000븁\x0000\xfffe護士就在\xfffe左下。
累了嗎？\xf000븁\x0000\xfffe我在左下\xfffe看到過護士。
辛苦了。\xf000븁\x0000\xfffe我在左下\xfffe看到過護士。
你好像很累了啊，\xfffe我在左下看到過護士。
你很累了吧？\xf000븁\x0000\xfffe給護士看看吧，\xfffe應該就在左下。
什麼？累了嗎？\xf000븁\x0000\xfffe左下就有護士，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去左下看看吧，\xfffe護士就在那裡。
想回復的話\xfffe去找上面的醫生吧。
想回復的話\xfffe就找上面的醫生吧。
累了嗎？\xf000븁\x0000\xfffe我在上面\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在上面\xfffe看到過醫生。
你很累了吧，\xfffe我在上面看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在上面。
什麼？累了嗎？\xf000븁\x0000\xfffe醫生就在上面，\xfffe去看看吧。
啊，你累了吧？\xf000븁\x0000\xfffe去上面看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe下面。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe下面。
累了嗎？\xf000븁\x0000\xfffe我在下面看到過\xfffe醫生。
辛苦了。\xf000븁\x0000\xfffe我在下面\xfffe看到過醫生。
你很累了吧，\xfffe我在下面看到過醫生。
很累了吧？\xfffe去看看醫生吧，\xfffe好像就在下面。
什麼？累了嗎？\xf000븁\x0000\xfffe醫生就在下面，\xfffe去看看吧。
啊，辛苦你啦。\xf000븁\x0000\xfffe去下面看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe右邊。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe右邊。
累了嗎？\xf000븁\x0000\xfffe我在右邊\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在右邊\xfffe看到過醫生。
你很累了吧，\xfffe我在右邊看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在右邊。
什麼？很累了嗎？\xf000븁\x0000\xfffe醫生就在右邊，\xfffe去看看吧。
啊，很累了吧？\xf000븁\x0000\xfffe去右邊看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生在\xfffe左邊。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe左邊。
很累了嗎？\xf000븁\x0000\xfffe我在左邊\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在左邊\xfffe看到過醫生。
你很累了吧，\xfffe我在左邊看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在左邊。
什麼？很累了嗎？\xf000븁\x0000\xfffe醫生就在左邊，\xfffe去看看吧。
啊，辛苦了。\xf000븁\x0000\xfffe去左邊看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe右上。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe右上。
累了嗎？\xf000븁\x0000\xfffe我在右上\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在右上\xfffe看到過醫生。
你很累了吧，\xfffe我在右上看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在右上。
什麼？累了嗎？\xf000븁\x0000\xfffe醫生就在右上，\xfffe去看看吧。
啊，累了吧。\xf000븁\x0000\xfffe去右上看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe右下。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe右下。
累了嗎？\xf000븁\x0000\xfffe我在右下\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在右下\xfffe看到過醫生。
很累了吧，\xfffe我在右下看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在右下。
什麼？很累了嗎？\xf000븁\x0000\xfffe醫生就在右下，\xfffe去看看吧。
啊，很累了吧。\xf000븁\x0000\xfffe去右下看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe左上。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe左上。
累了嗎？\xf000븁\x0000\xfffe我在左上\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在左上\xfffe看到過醫生。
辛苦了，\xfffe我在左上看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在左上。
什麼？累了嗎？\xf000븁\x0000\xfffe醫生就在左上，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去左上看看吧，\xfffe醫生就在那裡。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe左下。
哎？想回復嗎？\xf000븁\x0000\xfffe醫生就在\xfffe左下。
累了嗎？\xf000븁\x0000\xfffe我在左下\xfffe看到過醫生。
辛苦了。\xf000븁\x0000\xfffe我在左下\xfffe看到過醫生。
你很累了吧，\xfffe我在左下看到過醫生。
很累了吧？\xf000븁\x0000\xfffe去看看醫生吧，\xfffe好像就在左下。
什麼？累了嗎？\xf000븁\x0000\xfffe左下就有醫生，\xfffe去看看吧。
啊，你累了吧。\xf000븁\x0000\xfffe去左下看看吧，\xfffe醫生就在那裡。
大門訓練師？\xfffe抱歉，我不知道。
大門訓練師？\xfffe抱歉，我不知道。
大門訓練師？？\xfffe我也正在找啊。
哎？大門訓練師？\xfffe我也正在找啊。
唔？大門訓練師？\xfffe我不知道在哪兒。
大門訓練師？\xfffe好像不在這邊啊。
大門訓練師？\xfffe好像在哪兒看過……
大門訓練師？\xfffe好像在哪兒看過，\xf000븀\x0000\xfffe在哪兒呢……
你很強啊，\xfffe我很意外。
你很厲害啊，\xfffe下次再戰吧。
很不錯啊！\xfffe可別輸給其他訓練師啊！
輸了，\xfffe你真的是很強啊。
輸了輸了，\xfffe完敗！
你很強啊，\xfffe看來我也還得繼續努力。
好痛……\xfffe就不會手下留情一些嗎！
啊，年紀輕輕\xfffe就這麼強啊。
\xf000봂\x0000白色樹洞\xfffe\xf000봂\x0000區域\xf000ȁ\x0001\x0000　　地下\xf000ȁ\x0001\x0001層
\xf000봂\x0000黑色摩天樓\xfffe\xf000봂\x0000區域\xf000ȁ\x0001\x0000　　\xf000ȁ\x0001\x0001層
初學者，\xfffe你終於來了，我一直在等你。\xf000븁\x0000\xfffe你知道打開\xfffe那扇門的方法了吧？\xf000븁\x0000\xfffe來吧，讓我看看你\xfffe有沒有挑戰首領訓練師的\xf000븀\x0000\xfffe資格！\xf000븁\x0000
初學者，\xfffe你終於來了，我一直在等你。\xf000븁\x0000\xfffe你知道打開\xfffe那扇門的方法了吧？\xf000븁\x0000\xfffe來吧，讓我看看你\xfffe有沒有挑戰首領訓練師的\xf000븀\x0000\xfffe資格！\xf000븁\x0000
我是這一區域的\xfffe大門訓練師。\xf000븁\x0000\xfffe你有挑戰首領訓練師的\xfffe資格嗎？\xf000븁\x0000\xfffe好了，讓我看看\xfffe你有多強吧！\xf000븁\x0000
我是這一區域的\xfffe大門訓練師。\xf000븁\x0000\xfffe你有挑戰首領訓練師的\xfffe資格嗎？\xf000븁\x0000\xfffe好了，讓我看看\xfffe你有多強吧！\xf000븁\x0000
這一路辛苦你了，\xfffe我是大門訓練師。\xf000븁\x0000\xfffe讓我試試你是否\xfffe有資格挑戰\xf000븀\x0000\xfffe首領訓練師吧！\xf000븁\x0000
你居然能來到這裡，\xfffe我是大門訓練師。\xf000븁\x0000\xfffe讓我試試你是否\xfffe有資格挑戰\xf000븀\x0000\xfffe首領訓練師吧！\xf000븁\x0000
你居然能來到這裡啊，\xfffe我是大門訓練師。\xf000븁\x0000\xfffe讓我試試你的實力\xfffe是否可以挑戰\xf000븀\x0000\xfffe首領訓練師吧！\xf000븁\x0000
啊，你來了啊，\xfffe我是大門訓練師。\xf000븁\x0000\xfffe讓我試試你是否\xfffe有這個實力可以挑戰\xf000븀\x0000\xfffe首領訓練師吧！\xf000븁\x0000
呵，想不到你能\xfffe來到這裡啊，不錯不錯。\xf000븁\x0000\xfffe我是大門訓練師。\xf000븁\x0000\xfffe好了，讓我看看\xfffe你到底有多少實力吧！\xf000븁\x0000
辛苦你遠道而來了，\xfffe我是大門訓練師。\xf000븁\x0000\xfffe讓我看看你有\xfffe多少實力吧！\xf000븁\x0000
輸了，你真的很強啊。\xf000븁\x0000\xfffe有這樣的實力肯定\xfffe可以了。\xf000븁\x0000\xfffe好了，我這就開門！\xf000븁\x0000
輸了……\xfffe你很強啊。\xf000븁\x0000\xfffe有這樣的實力肯定\xfffe可以了。\xf000븁\x0000\xfffe好了，我這就開門！\xf000븁\x0000
輸了！你很強啊！\xf000븁\x0000\xfffe很有實力，\xfffe我要開門了！\xf000븁\x0000
輸了！你很強啊！\xf000븁\x0000\xfffe很有實力，\xfffe我要開門了！\xf000븁\x0000
好久沒遇見這麼強的\xfffe訓練師了。\xf000븁\x0000\xfffe你的實力足夠了，\xfffe我這就開門！\xf000븁\x0000
像你這麼強的人\xfffe可不多啊。\xf000븁\x0000\xfffe你的實力足夠了，\xfffe我這就開門！\xf000븁\x0000
投降投降！\xf000븁\x0000\xfffe想不到你\xfffe這麼強啊。\xf000븁\x0000\xfffe我這就開門！\xf000븁\x0000
輸了輸了！我投降了。\xf000븁\x0000\xfffe想不到你\xfffe這麼強啊。\xf000븁\x0000\xfffe我這就開門！\xf000븁\x0000
不錯啊！年輕人。\xf000븁\x0000\xfffe你的實力\xfffe我都看到了。\xf000븁\x0000\xfffe我這就開門吧！\xf000븁\x0000
年紀輕輕卻這麼強啊。\xf000븁\x0000\xfffe你的實力\xfffe我都看到了。\xf000븁\x0000\xfffe我這就開門吧！\xf000븁\x0000
接下來是正戲了。\xf000븁\x0000\xfffe首領訓練師是這個區域內\xfffe最強的。\xf000븁\x0000\xfffe首領訓練師就在\xfffe左邊。\xf000븁\x0000\xfffe穿過大門後前進，\xfffe全力以赴吧。
接下來是正戲了。\xf000븁\x0000\xfffe首領訓練師是這個區域內\xfffe最強的。\xf000븁\x0000\xfffe首領訓練師就在\xfffe左邊。\xf000븁\x0000\xfffe穿過大門後前進，\xfffe全力以赴吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
終於到首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
終於到首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
之後就是正戲了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
之後就是正戲了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師在\xf000Ȃ\x0001\x0000層，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在這層，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在這層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在這層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在這層，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在上面，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來是正戲了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來是正戲了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在下面，\xfffe找找吧。
接下來是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左邊，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在右下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左上，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來終於是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來就是正戲了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。
接下來就是首領訓練師了。\xf000븁\x0000\xfffe首領訓練師就在左下，\xfffe找找吧。