終於\xf000Ā\x0001\x0000\xfffe也來到了這裡啊……\xf000븁\x0000\xfffe……那麼代表最高的\xfffe究極榮譽的\xf000븁\x0000\xfffe超豪華儀式將在\xfffe獎章拉力賽事務局進行！\xf000븁\x0000\xfffe喲！你是大將！
那麼請以獲得獎章\xf000Ȃ\x0001\x0000個\xfffe為目標努力吧！
那麼請努力獲得\xfffe新的獎章吧！
\xf000ą\x0001\x0000的\xfffe獎章拉力賽事務局\xf000븁\x0000\xfffe將會舉行表彰儀式，\xfffe請一定要去看看！
哈！\xf000Ā\x0001\x0000！\xfffe太棒了！實在是太棒了！\xf000븁\x0000\xfffe你剛剛順利地通過了\xfffe獎章拉力賽事務局設定的\xf000븁\x0000\xfffe檢查點，\xfffe到達終點！\xf000븁\x0000\xfffe\xf000ą\x0001\x0001的\xfffe獎章事務局\xf000븁\x0000\xfffe將會進行表彰儀式，\xfffe請一定要去啊！
唔……\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe為了收集更多的獎章，\xfffe給你提示獎章吧！\xf000븁\x0000
唔……我已經沒有提示獎章\xfffe能給你的了。\xf000븁\x0000
唔……我已經沒有提示獎章\xfffe能給你的了。\xf000븁\x0000\xfffe那麼請以獲得獎章\xf000Ȃ\x0001\x0000枚\xfffe為目標努力吧！
唔……我已經沒有提示獎章\xfffe能給你的了。\xf000븁\x0000\xfffe那麼請以獲得新的獎章\xfffe為目標努力吧！
\xf000Ā\x0001\x0000得到了\xfffe\xf000\xff00\x0001\x0002提示獎章\xf000\xff00\x0001\x0000\xf000Ȃ\x0001\x0001個！\xf000븁\x0000
初次見面！\xf000븁\x0000\xfffe什麼也不要說，\xfffe請收下這個吧！\xf000븁\x0000
這是獎章盒子！\xf000븁\x0000\xfffe而我就是\xfffe獎章大叔！\xf000븁\x0000\xfffe……對了，你知道\xfffe獎章拉力賽嗎？
不管怎麼樣，\xfffe我都再說明一下吧！\xf000븁\x0000\xfffe獎章拉力賽就是\xfffe評價訓練師各種行動的\xf000븀\x0000\xfffe好管閒事的活動！\xf000븁\x0000\xfffe……所以為紀念你的參加，\xfffe這個獎章給你！\xf000븁\x0000
還有獎章拉力賽不可缺少的\xfffe提示獎章也給你！\xf000븁\x0000
另外！\xf000븁\x0000\xfffe只要滿足條件後\xfffe去神奇寶貝中心，\xf000븀\x0000\xfffe我就會給你獎章！\xf000븁\x0000\xfffe總之打開獎章盒子，\xfffe看看裡面的情況吧！再見！\xf000븁\x0000
哇！你收集了\xfffe很多獎章啊！\xf000븁\x0000\xfffe我要改裝\xf000Ā\x0001\x0000的\xfffe獎章盒子！\xf000븁\x0000\xfffe哈！呀！\xf000븁\x0000
還要送給你改裝紀念的\xfffe獎章！\xf000븁\x0000
繼續改裝！\xfffe呀！哈！\xf000븁\x0000
\xf000Ā\x0001\x0000的獎章盒子改裝成了\xfffe\xf000\xff00\x0001\x0002\xf000Ķ\x0001\x0001\xf000\xff00\x0001\x0000級！
\xf000Ā\x0001\x0000，我等你好久了！\xfffe狀態很好啊！\xf000븀\x0000\xfffe那麼，給你新獎章！\xf000븁\x0000
還有獎章要\xfffe給你！收下吧！\xf000븁\x0000
\xf000Ā\x0001\x0000得到了\xfffe獎章\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000！\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
阿戴克：\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe檜扇建了一個\xfffe新的神奇寶貝道館。\xf000븁\x0000\xfffe聽說道館首領\xfffe已經到了！\xf000븁\x0000\xfffe去試試看自己有\xfffe多強了吧！\xf000븁\x0000