歡迎來到神奇寶貝音樂劇！\xf000븁\x0000\xfffe這邊的話一個人也可以\xfffe參加音樂劇。\xf000븁\x0000\xfffe要參加音樂劇嗎？
那麼這邊請！\xf000븁\x0000
那麼請下次再來吧。
請選擇要參加的\xfffe曲目。
那麼請選擇\xfffe要參加的神奇寶貝。\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我感激到都\xfffe說不出話來了……
神奇寶貝的光實在是\xfffe太耀眼了！\xf000븁\x0000\xfffe我也好想有\xf000Ā\x0001\x0000\xfffe這樣的表現啊！
我還會再來看的，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe美妙到人生觀都會\xfffe改變啊。
\xf000Ā\x0001\x0000！剛才的\xfffe音樂實在是太棒了！\xf000븁\x0000\xfffe我感覺全身充滿了活力，\xfffe今後也還請多多加油啊！
太好了……\xfffe你很厲害……\xf000븁\x0000\xfffe帶著夢想和希望，\xfffe我也要再次登上山頂！
\xf000Ā\x0001\x0000！\xfffe今天真是辛苦你了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的舞臺\xfffe不管看幾次都讓人動容啊！
我的職場受到\xfffe\xf000Ā\x0001\x0000的影響，\xf000븀\x0000\xfffe也是充滿了音樂啊！\xf000븁\x0000\xfffe今後也還請好好地\xfffe打扮神奇寶貝啊！
我剛才猛烈地\xfffe感動到了！\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000在\xfffe舞臺上相遇真是太好了！\xf000븀\x0000\xfffe絕對不是誇張！
你的舞臺……\xfffe我都出神了。\xf000븁\x0000\xfffe簡直像是有一種\xfffe不可思議的力量……
\xf000Ā\x0001\x0000的舞臺\xfffe太有藝術性了！\xf000븁\x0000\xfffe這是我作為藝術家說的，\xfffe絕對不會錯的！
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe我感激到\xfffe說不出話來了……\xf000븁\x0000\xfffe這是我的一點心意，\xfffe還請收下！\xf000븁\x0000
神奇寶貝的光實在是\xfffe太耀眼了！\xf000븁\x0000\xfffe我也好想有\xf000Ā\x0001\x0000\xfffe這樣的表現啊！\xf000븁\x0000\xfffe可以的話\xfffe這個飾品還請收下！\xf000븁\x0000
我還會再來看的，\xfffe\xf000Ā\x0001\x0000。\xf000븁\x0000\xfffe美妙到人生觀都會\xfffe改變啊。\xf000븁\x0000\xfffe這飾品……\xfffe不嫌棄的話就請收下吧。\xf000븁\x0000
\xf000Ā\x0001\x0000！剛才的\xfffe音樂實在是太棒了！\xf000븁\x0000\xfffe我感覺全身充滿了活力，\xfffe今後也還請多多加油啊！\xf000븁\x0000\xfffe可以的話\xfffe請收下這個飾品吧！\xf000븁\x0000
太好了……\xfffe你很厲害……\xf000븁\x0000\xfffe帶著夢想和希望，\xfffe我也要再次登上山頂！\xf000븁\x0000\xfffe可以的話\xfffe請收下這個吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe今天真是辛苦你了！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000的舞臺\xfffe不管看幾次都讓人動容啊！\xf000븁\x0000\xfffe這、這個！\xfffe可以的話請用這個吧！\xf000븁\x0000
我的職場受到\xfffe\xf000Ā\x0001\x0000的影響，\xf000븀\x0000\xfffe也是充滿了音樂啊！\xf000븁\x0000\xfffe今後也還請好好地\xfffe打扮神奇寶貝啊！\xf000븁\x0000\xfffe可以的話\xfffe請用這個飾品吧！\xf000븁\x0000
我剛才猛烈地\xfffe感動到了！\xf000븁\x0000\xfffe能和\xf000Ā\x0001\x0000在\xfffe舞臺上相遇真是太好了！\xf000븀\x0000\xfffe絕對不是誇張！\xf000븁\x0000\xfffe我身上就只有這個了，\xfffe不嫌棄的話就請收下吧！\xf000븁\x0000
你的舞臺……\xfffe我都出神了。\xf000븁\x0000\xfffe簡直像是有一種\xfffe不可思議的力量……\xf000븁\x0000\xfffe這個……請將這個\xfffe作為護身符吧。\xf000븁\x0000
\xf000Ā\x0001\x0000的舞臺\xfffe太有藝術性了！\xf000븁\x0000\xfffe這是我作為藝術家說的，\xfffe絕對不會錯的！\xf000븁\x0000\xfffe可以的話請收下\xfffe這個飾品吧！\xf000븁\x0000
ほんとうはこのキャラはいません。
\xf000\xff00\x0001\x0002\xf000Ċ\x0001\x0001\xf000\xff00\x0001\x0000入手！
\xf000Ā\x0001\x0000將\xfffe\xf000Ċ\x0001\x0001放進\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002飾品盒\xf000\xff00\x0001\x0000中！
\xf000Ā\x0001\x0000將\xfffe\xf000Ċ\x0001\x0001放入\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002飾品盒\xf000\xff00\x0001\x0000中！\xf000븁\x0000
Ｓｔａｒｄｏｍ！
在森林散步
晚會
熱情的雷文
\xf000Ģ\x0001\x0000
取消
是
否
聽取說明
成為領隊
加入隊伍
取消
確定
有一個連接\xfffe不太好的成員。\xf000븁\x0000\xfffe請重新\xfffe選擇通信。
歡迎來到神奇寶貝音樂劇！\xf000븁\x0000\xfffe這裡能和朋友\xfffe一起參加音樂劇！\xf000븁\x0000\xfffe要參加音樂劇嗎？
您沒有可以\xfffe參加的神奇寶貝！\xf000븁\x0000\xfffe請帶著可以參加音樂劇的\xfffe神奇寶貝\xf000븀\x0000\xfffe再來吧。\xf000븁\x0000
那麼請選擇要參加的\xfffe神奇寶貝。
紅外線通信與\xfffeＤＳ無線通信\xf000븁\x0000\xfffe選擇哪一個？
紅外線通信
ＤＳ無線通信
要決定曲目的人\xfffe選擇成為領隊。\xf000븁\x0000\xfffe其他人請選擇\xfffe加入隊伍。
要開始紅外線通信\xfffe以及ＤＳ無線通信嗎？
要決定曲目的人\xfffe選擇成為領隊。\xf000븁\x0000\xfffe其他人請選擇\xfffe加入隊伍。
要開始ＤＳ\xfffe無線通信嗎？
久等了，\xfffe那麼這邊請！\xf000븂\x0001<
要參加音樂劇嗎？

歡迎來到神奇寶貝音樂劇！\xf000븁\x0000\xfffe這裡是進行\xfffe裝扮的試衣間。\xf000븀\x0000\xfffe要進行裝扮嗎？
那麼這邊請！\xf000븁\x0000
要進行裝扮嗎？
要聽取哪項說明？
音樂劇是什麼
音樂劇就是讓\xfffe裝扮有飾品的神奇寶貝\xf000븀\x0000\xfffe到舞臺上\xf000븁\x0000\xfffe配合曲目進行\xfffe表演的\xf000븁\x0000\xfffe一種娛樂活動！\xf000븁\x0000\xfffe許多神奇寶貝訓練師\xfffe都想讓自己的神奇寶貝\xf000븁\x0000\xfffe在更多的人面前\xfffe展現自己的魅力。\xf000븁\x0000\xfffe造訪音樂劇的\xfffe客人\xf000븁\x0000\xfffe都很期待您的裝扮\xfffe以及裝扮後的神奇寶貝的\xf000븀\x0000\xfffe表演！\xf000븁\x0000
關於參加
音樂劇的\xfffe大廳有三個\xf000븀\x0000\xfffe接待人員。\xf000븁\x0000\xfffe其中中間的是\xfffe單人表演的接待員。\xf000븁\x0000\xfffe參加單人表演的話\xfffe就是和普通的訓練師\xf000븀\x0000\xfffe一起參加。\xf000븁\x0000\xfffe左側是和朋友\xfffe參加的接待員。\xf000븁\x0000\xfffe和朋友一起\xfffe表演的時候\xf000븀\x0000\xfffe要選擇是當選曲目的領隊\xf000븁\x0000\xfffe或者是參加曲目的\xfffe隊員。\xf000븁\x0000\xfffe另外右側是\xfffe只進行裝扮的\xf000븀\x0000\xfffe接待員。\xf000븁\x0000
參加神奇寶貝
參加音樂劇的神奇寶貝\xfffe是從您手上的\xf000븀\x0000\xfffe神奇寶貝中選擇的。\xf000븁\x0000\xfffe原則上沒有限制，\xfffe但因為身體的特徵，\xf000븁\x0000\xfffe有些神奇寶貝沒辦法\xfffe戴飾品。\xf000븁\x0000\xfffe有中意的神奇寶貝的話\xfffe先帶去試衣間\xf000븁\x0000\xfffe裝扮一下看看\xfffe是最好的。\xf000븁\x0000
裝扮
裝扮就是讓\xfffe要參加音樂劇的\xf000븀\x0000\xfffe神奇寶貝\xf000븁\x0000\xfffe帶上收集到的\xfffe飾品。\xf000븁\x0000\xfffe每個神奇寶貝能裝的\xfffe飾品都不一樣。\xf000븁\x0000\xfffe配合表演的曲目\xfffe選擇飾品的話\xf000븁\x0000\xfffe在登上舞臺的時候\xfffe就能得到客人們的\xf000븀\x0000\xfffe關注。\xf000븁\x0000\xfffe另外如果使用了\xfffe不搭的飾品，\xf000븁\x0000\xfffe有時也會作為意外點\xfffe而得到關注。\xf000븁\x0000\xfffe多多關注其他人的\xfffe裝扮，\xf000븀\x0000\xfffe嘗試一下吧。\xf000븁\x0000
曲目
曲目就是\xfffe大家的神奇寶貝在\xf000븁\x0000\xfffe裝扮完之後要\xfffe表演的內容。\xf000븁\x0000\xfffe參加音樂劇的時候\xfffe就能決定表演的曲目。\xf000븁\x0000\xfffe表演中的神奇寶貝\xfffe不用聽命於\xf000븀\x0000\xfffe訓練師的命令。\xf000븁\x0000\xfffe利用裝在神奇寶貝上的\xfffe飾品\xf000븀\x0000\xfffe來展示吧。\xf000븁\x0000\xfffe裝扮的好壞\xfffe會改變客人的反應\xf000븁\x0000\xfffe以及演出的\xfffe效果。\xf000븁\x0000