天桐：伯特，你有在聽嗎？\xf000븁\x0000\xfffe我們要多多學習，\xfffe儘快成為\xf000븀\x0000\xfffe稱職的道館首領……\xf000븁\x0000
伯特：但是。\xf000븁\x0000\xfffe一年前我們要是\xfffe去了Ｎ的城堡的話\xf000븁\x0000\xfffe七賢者和\xfffe暗影三人組什麼的\xf000븀\x0000\xfffe肯定就逃不掉了！\xf000븁\x0000\xfffe那樣的話大家就不會說\xfffe他們三個人才……\xf000븀\x0000\xfffe什麼的了！\xf000븁\x0000
寇恩：可能吧。\xf000븁\x0000
天桐：是嗎……\xf000븁\x0000\xfffe但是這樣也不錯啊。\xf000븁\x0000\xfffe雖然我們沒能趕上，\xfffe但等離子隊已經沒有了。\xf000븁\x0000
伯特：所以說啊！\xf000븁\x0000\xfffe就是因為這樣\xfffe所以人們才會永遠\xf000븀\x0000\xfffe認為我們三個人要在一起\xf000븀\x0000\xfffe才能成事啊！\xf000븁\x0000
寇恩：你說得雖然是過了些，\xfffe不過也不是沒道理。\xf000븁\x0000
天桐：你們兩個……\xf000븁\x0000\xfffe打倒壞人就能\xfffe得到別人的認可，\xf000븀\x0000\xfffe不覺得很奇怪嗎？\xf000븁\x0000
伯特：我知道你想說什麼。\xf000븁\x0000\xfffe但是這麼下去\xfffe還是什麼都不會改變啊。\xf000븁\x0000\xfffe就算我們鍛鍊，\xfffe其他道館首領也會變強啊。\xf000븁\x0000
？？？：……你就\xfffe讓我們來會會你們吧。\xf000븁\x0000
寇恩：這樣子，\xfffe是暗影三人組吧？\xf000븀\x0000\xfffe但是為什麼？\xf000븁\x0000
暗影：……就是高興。\xf000븁\x0000\xfffe……打發時間。\xf000븁\x0000\xfffe……無聊了。\xf000븁\x0000\xfffe隨你怎麼想。\xf000븁\x0000
伯特：３ｖｓ３嗎！\xf000븁\x0000\xfffe先打倒一個的\xfffe就是我們之中\xf000븀\x0000\xfffe最強的嗎！\xf000븁\x0000
暗影：……真沒意思。\xf000븁\x0000
暗影：……除他們之外的\xfffe道館首領要注意。\xf000븀\x0000\xfffe下次不要被他們妨礙了……\xf000븁\x0000
暗影：……好了，\xfffe傀奇士大人還在等我們。\xf000븁\x0000\xfffe一定要搞定\xfffe那隻神奇寶貝。\xf000븁\x0000
伯特：……什麼啊。\xf000븁\x0000\xfffe這是什麼啊！\xfffe開什麼玩笑！\xf000븁\x0000
天桐：……簡直是\xfffe壓倒性的。\xf000븁\x0000
寇恩：我不認可。\xf000븁\x0000\xfffe三曜的道館首領要三個人\xfffe在一起才能成事。\xf000븁\x0000
天桐：是啊。\xf000븁\x0000\xfffe伯特，寇恩，\xfffe我想。\xf000븁\x0000\xfffe只要我們三個人\xfffe還在一起做道館首領，\xf000븀\x0000\xfffe一切都還是不會改變麼。\xf000븁\x0000
伯特：這話想不到\xfffe被你先說了啊。\xf000븁\x0000
寇恩：寇恩當然也是\xfffe這麼想的。\xf000븁\x0000
天桐：這樣吧。\xf000븁\x0000\xfffe讓我們辭去首領之職，\xfffe認真地鍛鍊吧。\xf000븁\x0000\xfffe讓我們三個人都能\xfffe得到大家的認可。\xf000븁\x0000
伯特：我們是三胞胎，\xfffe想法都是一樣的。\xf000븁\x0000\xfffe那就等我們都變強了之後\xfffe再三個人一起當\xf000븀\x0000\xfffe道館首領吧！\xf000븁\x0000
寇恩：那麼首領的\xfffe替代者……\xf000븁\x0000