我是傢俱設計師\xfffe紫檀。\xf000븁\x0000\xfffe但是現在不行……\xfffe我想不到好的設計……\xf000븁\x0000\xfffe我在構思一個只能在\xfffe夢裡見到的美妙傢俱……
紫檀：唔唔……\xf000븁\x0000\xfffe我還是沒想到\xfffe新的設計。\xf000븁\x0000\xfffe下次再來吧。
紫檀：等我想到下一個\xfffe設計的時候再來吧！
紫檀：我想到新的設計了！\xfffe我很有自信。\xf000븁\x0000\xfffe這其中哪個會是只會出現在\xfffe夢中的美妙傢俱呢？
我想到了會在夢中\xfffe見到的傢俱設計。\xf000븁\x0000\xfffe這其中哪個是\xfffe最好的呢？
紫檀：啊，你能幫我設計\xfffe夢中的傢俱嗎？\xf000븁\x0000\xfffe這其中最會出現在\xfffe夢中的會是什麼呢？
是嗎……等你改變主意了\xfffe再來陪我設計\xf000븀\x0000\xfffe夢中的傢俱吧。
原來如此……你品味不錯，\xfffe謝謝你的建議！\xf000븁\x0000\xfffe這個設計肯定\xfffe能做出只在夢中\xf000븀\x0000\xfffe出現的美妙傢俱！\xf000븁\x0000\xfffe下次我有什麼靈感的時候\xfffe你再來吧！
你……知道現在\xfffe傳得很火的夢中傢俱嗎？
啊，抱歉啊。\xf000븁\x0000\xfffe我是傢俱設計師\xfffe紫檀。\xf000븁\x0000\xfffe所有傢俱設計師都在\xfffe為了創造出夢中傢俱\xf000븀\x0000\xfffe而努力。\xf000븁\x0000\xfffe就是看到那個傢俱\xfffe晚上就一定要做夢的……\xf000븀\x0000\xfffe那種傢俱。\xf000븁\x0000
\xf000Ĳ\x0001\x0000
\xf000Ĳ\x0001\x0001
\xf000Ĳ\x0001\x0002
\xf000Ĳ\x0001\x0003
\xf000Ĳ\x0001\x0004
取消