喂！\xf000Ā\x0001\x0000！\xfffe來一下！\xf000븁\x0000
喂！\xf000Ā\x0001\x0000！\xfffe來一下！\xf000븁\x0000
我打小就一直和\xfffe神奇寶貝在一起！\xf000븁\x0000\xfffe大家也都非常想要\xfffe對戰！
雙人對戰的時候\xfffe像守護或者是先決都是很常用的，\xf000븀\x0000\xfffe這時候就需要佯攻了。
訓練師，\xfffe你有神奇寶貝的蛋嗎？
哇！神奇寶貝的蛋！\xfffe好像很溫暖的樣子啊！！\xf000븁\x0000\xfffe裡面有神奇寶貝啊！
老師很生氣地和我說過，\xfffe說謊是小偷的第一步！
是嗎……\xf000븁\x0000\xfffe旁邊的老爺爺也說\xfffe蛋不知道什麼時候能找到。
我哥哥也經常\xfffe讓我和神奇寶貝一起玩！
……莫非\xfffe你沒有自行車？\xf000븀\x0000\xfffe還是說你不會騎？
咻咻咻！！騎自行車的人\xfffe真是太帥了！！
我說我說，\xfffe給我看看棲息地列表！\xf000븁\x0000\xfffe我要看３號公路全部的神奇寶貝，\xfffe包括草叢裡的釣上來的水裡的！\xf000븁\x0000
等你填完了這塊棲息地列表\xfffe我就和你說一件重要的事！\xf000븁\x0000\xfffe明白嗎，\xfffe是３號公路全部的神奇寶貝，\xf000븀\x0000\xfffe草叢和釣上來的和水裡的！
唔唔……怎麼會這樣！\xf000븁\x0000\xfffe３號公路有\xfffe這麼多的神奇寶貝！\xf000븁\x0000\xfffe訓練師真厲害！\xfffe我太感動了，這個給你！\xf000븁\x0000
訓練師真是\xfffe相遇的達人啊！
３號公路
提示板！\xf000븁\x0000\xfffe\xfffe按下盒子上的\xfffe黃色按鈕\xf000븁\x0000\xfffe就可以切換到\xfffe移動數個神奇寶貝的\xf000븁\x0000\xfffe複數選擇\xfffe移動模式了！
神奇寶貝撫養家，\xfffe寄存重要的神奇寶貝。