喂！訓練師。\xf000븁\x0000\xfffe不知道什麼時候就有\xfffe那麼多岩石了……\xf000븁\x0000\xfffe而且用祕傳技勁力\xfffe也推不動……
想不到那是\xfffe神奇寶貝岩殿居蟹……\xf000븁\x0000\xfffe岩殿居蟹在前面的\xfffe荒野名勝區中就有！
巨大的岩石……\xfffe用神奇寶貝的技能好像可以推。
阿克羅瑪：終於等到你了！\xf000븁\x0000\xfffe怎麼了？\xfffe覺得後面很奇怪嗎？\xf000븁\x0000
這不是岩石，\xfffe而是一種叫岩殿居蟹的神奇寶貝。\xf000븁\x0000\xfffe看。\xf000븁\x0000\xfffe用我發明的讓\xfffe神奇寶貝活性化的裝置……\xf000븁\x0000
吧雷咻！
阿克羅瑪：……岩殿居蟹它們\xf000븁\x0000\xfffe是揹著岩石在這裡\xfffe力盡了嗎？\xf000븁\x0000
……那個等離子隊說過。\xf000븁\x0000\xfffe認可神奇寶貝的可能性，\xfffe將它們從人類手中解放出來。\xf000븁\x0000\xfffe我不這麼想！\xf000븁\x0000\xfffe人類是能將\xfffe神奇寶貝隱藏著的\xf000븀\x0000\xfffe能力引導出來的！\xf000븁\x0000
話說還沒問過\xfffe你的名字啊。\xf000븁\x0000\xfffe………………\xfffe………………\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000是嗎，\xfffe這個名字我就記下了！\xf000븁\x0000\xfffe那麼讓我確認\xfffe看看你是不是真的有\xf000븀\x0000\xfffe引導神奇寶貝的力量吧！\xf000븁\x0000
阿克羅瑪：原來如此！你和\xfffe各地的道館首領……\xf000븁\x0000\xfffe還有神奇寶貝聯盟的\xfffe四天王以及冠軍一樣。\xf000븁\x0000\xfffe用關心神奇寶貝來引導\xfffe它們的強大。\xf000븁\x0000\xfffe這種類型的人\xfffe都差不多啊。\xf000븁\x0000\xfffe謝了，\xfffe這是一點心意。\xf000븁\x0000
阿克羅瑪：不甘心！！\xf000븁\x0000\xfffe我要激發出神奇寶貝的能力！\xf000븁\x0000\xfffe要是能和神奇寶貝\xfffe對話就好了！\xf000븁\x0000\xfffe……但是這世上\xfffe不可能會有這樣的人！\xf000븁\x0000\xfffe那麼，\xf000Ā\x0001\x0000，\xfffe我們下次再見吧。\xf000븁\x0000
哇哇哇哇！！
勇士鷹\xfffe飛向了天空……
超速公路上賓士的車，\xfffe只能看著這一切的我。
發現遺跡後\xfffe開發工程就中斷了……\xf000븁\x0000\xfffe始終是敵不過\xfffe歷史的重量嗎？
啊！訓練師，\xfffe你仔細看看沙的顏色。\xf000븁\x0000\xfffe有深淺之分吧？\xf000븁\x0000\xfffe顏色深的沙子中\xfffe藏有神奇寶貝！
４號公路
提示板！\xf000븁\x0000\xfffe\xfffe神奇寶貝使用技能需要有\xfffe元氣之源ＰＰ……\xf000븁\x0000\xfffe另外每一個技能的ＰＰ\xfffe都是不一樣的。\xf000븁\x0000\xfffeＰＰ如果耗盡的話\xfffe就不能使用技能了。\xf000븁\x0000\xfffeＰＰ沒了的時候\xfffe也要去神奇寶貝中心回復！
前方荒野名勝區\xfffe右邊雷文市
前方雷文市\xfffe左邊荒野名勝區