no data
no data
no data
古代的傳說……\xf000븁\x0000\xfffe人類在一場戰鬥中\xfffe燒毀了這個森林。\xf000븁\x0000\xfffe有一隻幼小的神奇寶貝和\xfffe父母失散了……\xf000븁\x0000\xfffe沒有父母，\xfffe那隻神奇寶貝就很難活下去。\xf000븁\x0000\xfffe勾帕路翁、代拉基翁、畢力吉翁\xfffe就當起了那隻神奇寶貝的\xf000븀\x0000\xfffe父母。\xf000븁\x0000\xfffe那隻幼小的神奇寶貝\xfffe現在長成什麼樣了呢……
哦哦！\xfffe這神奇寶貝難道是……\xf000븁\x0000\xfffe鮮紅的鬃毛和\xfffe水色的尾巴，\xf000븀\x0000\xfffe還有漂亮的獨角……\xf000븁\x0000\xfffe古代的傳說是真的！\xf000븁\x0000
哦哦！\xfffe這神奇寶貝難道是……\xf000븁\x0000\xfffe鮮紅的鬃毛和\xfffe水色的尾巴，\xf000븀\x0000\xfffe還有比傳說中\xf000븀\x0000\xfffe更威風的獨角！\xf000븁\x0000
人類在一場戰鬥中\xfffe燒毀了這個森林。\xf000븁\x0000\xfffe有一隻幼小的神奇寶貝和\xfffe父母失散了……\xf000븁\x0000\xfffe沒有父母，\xfffe那隻神奇寶貝就很難活下去。\xf000븁\x0000\xfffe勾帕路翁、代拉基翁、畢力吉翁\xfffe就當起了那隻神奇寶貝的\xf000븀\x0000\xfffe父母。\xf000븁\x0000
它們三隻神奇寶貝將\xfffe生存下去所必須的知識\xf000븀\x0000\xfffe和技能傳授給了它……\xf000븁\x0000
終於小神奇寶貝\xfffe慢慢地長大了。\xf000븁\x0000\xfffe它的身上能看到\xfffe那三隻神奇寶貝傾注的力量。\xf000븁\x0000\xfffe但是……\xf000븁\x0000\xfffe突然有一天那隻年輕的\xfffe神奇寶貝消失在了森林中。\xf000븁\x0000\xfffe理由誰也不知道，\xfffe我想……\xf000븁\x0000\xfffe年輕人總是憧憬著\xfffe冒險的吧……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data