唔唔！\xf000븁\x0000\xfffe
呵呵！呵呵！\xfffe你實在是太強了！\xf000븁\x0000\xfffe你帶著的莫非就是\xfffe靈獸形態的土地雲！\xf000븁\x0000
很久以前……\xf000븁\x0000\xfffe龍捲雲和雷電雲\xfffe以靈獸形態肆虐。\xf000븁\x0000\xfffe合眾地區一片荒蕪……\xfffe正在大家都已經放棄的時候。\xf000븁\x0000\xfffe突然又出現一隻靈獸形態的\xfffe土地雲\xf000븀\x0000\xfffe將它們兩個制服！\xf000븁\x0000\xfffe好像就是這樣。\xf000븁\x0000
哦哦！對了！\xfffe稍等一下。\xf000븁\x0000
把祭祀在神社中的\xfffe這個拿去吧。\xf000븁\x0000
據說使用映照之鏡\xfffe就能讓土地雲它們\xf000븀\x0000\xfffe變回真正的樣子。\xf000븁\x0000\xfffe不過誰也不知道\xfffe化身形態和靈獸形態\xf000븀\x0000\xfffe哪個是真正的樣子。\xf000븁\x0000
吹寄市的田能\xfffe種出美味的蔬菜\xf000븁\x0000\xfffe是因為使用了\xfffe獨門的肥料。\xf000븁\x0000\xfffe充滿了大自然\xfffe能量的肥料\xf000븀\x0000\xfffe非常難聞！\xf000븁\x0000\xfffe那股味道\xfffe直沖鼻子……\xf000븁\x0000\xfffe光想起來頭\xfffe就暈了！\xf000븁\x0000
潛入連接中慶典任務\xfffe「\xf000ŀ\x0001\x0000」\xf000븀\x0000\xfffe追加！
超級難聞的肥料\xfffe能種出超級美味的蔬菜！
你知道土地雲大人的\xfffe本意嗎？\xf000븁\x0000
我知道！\xf000븁\x0000\xfffe變成另外的形態\xfffe在天空飛翔是吧！\xf000븁\x0000\xfffe龍捲雲和雷電雲\xfffe也會變化形態！\xf000븀\x0000\xfffe……聽說。
我知道！\xf000븁\x0000\xfffe變成另外的形態\xfffe在天空飛翔是吧！\xf000븁\x0000\xfffe雷電雲和龍捲雲\xfffe也會變化形態！\xf000븀\x0000\xfffe……聽說。
那就好！\xf000븁\x0000\xfffe……因為我也只是\xfffe聽說罷了。
這是懲戒了作惡神奇寶貝的\xfffe土地雲大人祠堂！\xf000븁\x0000\xfffe如果在祠堂惡作劇的話\xfffe捲起風暴的神奇寶貝\xf000븀\x0000\xfffe可能又會出現，\xf000븀\x0000\xfffe到時候就無計可施了！\xf000븁\x0000
作惡神奇寶貝出現後\xfffe土地雲大人就會現身\xf000븀\x0000\xfffe打倒它！\xf000븁\x0000\xfffe哥哥真是\xfffe笨蛋！\xf000븁\x0000
等一下，笨蛋！\xf000븁\x0000
祠堂供奉著一個叫做\xfffe土地雲的神奇寶貝。\xf000븁\x0000\xfffe當龍捲雲和雷電雲\xfffe在合眾地區破壞民家和\xf000븀\x0000\xfffe農田的時候\xf000븁\x0000\xfffe一個叫土地雲的神奇寶貝\xfffe打倒了它們。\xf000븁\x0000\xfffe這是我爺爺\xfffe小時候的事了。
這是我爺爺\xfffe小時候的事了。\xf000븁\x0000
如果龍捲雲和雷電雲\xfffe再來到這裡的話\xf000븀\x0000\xfffe土地雲大人可能還會出現。\xf000븁\x0000
我爺爺是這麼說的！
有一個古舊的\xfffe小祠堂……
有一個古舊的\xfffe小祠堂……\xf000븁\x0000
寶貝球中的\xfffe龍捲雲和雷電雲\xf000븀\x0000\xfffe出現了猛烈的反應！！\xf000븁\x0000
多嚕嚕嚕嚕！！
土地雲飛去了\xfffe天空的彼岸……