咕嚕嚕嚕！
代拉基翁去了\xfffe道路的前方……
現在，\xfffe在你眼前的神奇寶貝\xf000븀\x0000\xfffe就是代拉基翁！\xf000븁\x0000
阿克羅瑪：好久不見了！\xf000븁\x0000\xfffe代拉基翁是\xfffe守護神奇寶貝不受人類的\xf000븀\x0000\xfffe戰火蔓延而與人\xf000븀\x0000\xfffe戰鬥的三隻神奇寶貝中的一隻！\xf000븁\x0000
它嗅到了等離子隊\xfffe發出的危險氣息。\xf000븁\x0000\xfffe正在尋找能與\xfffe他們對抗的\xf000븀\x0000\xfffe強大訓練師吧！\xf000븁\x0000
它會出現在你的面前\xfffe耐人尋味……\xf000븁\x0000\xfffe這個先不說了，\xfffe你想要和等離子隊戰鬥嗎？\xf000븁\x0000
原來如此！\xfffe你有守護你的神奇寶貝的\xf000븀\x0000\xfffe堅強啊！\xf000븁\x0000\xfffe光是受神奇寶貝保護\xfffe不算是訓練師！\xf000븁\x0000\xfffe訓練師自己也要變強！\xfffe只有關心神奇寶貝\xf000븀\x0000\xfffe才能發揮神奇寶貝的力量！\xf000븁\x0000\xfffe很好，\xfffe這個東西就送給你了！\xf000븁\x0000
原來如此！\xfffe這也無可厚非！\xf000븁\x0000\xfffe你和你的神奇寶貝都有\xfffe選擇自己道路的權力！\xf000븁\x0000\xfffe你要做的就是\xfffe最大限度地\xf000븁\x0000\xfffe發揮出神奇寶貝的力量，\xfffe關心神奇寶貝！\xf000븁\x0000\xfffe很好，\xfffe這個東西就送給你了！\xf000븁\x0000
這是\xf000븁\x0000\xfffe讓神奇寶貝活性化裝置的\xfffe試驗品！\xf000븁\x0000\xfffe不能給\xfffe戰鬥中的神奇寶貝使用，\xf000븀\x0000\xfffe不過肯定能幫上忙的！\xf000븁\x0000\xfffe那麼，希望你和你的神奇寶貝\xfffe一路平安無事了！\xf000븁\x0000
說起來！\xf000븁\x0000\xfffe在２１號航道的\xfffe海邊洞穴裡\xf000븁\x0000\xfffe我看到了一個能讓我\xfffe想起４號公路的東西。\xf000븁\x0000
２２號公路