紅豆杉：啊！\xfffe謝謝你特意過來了！\xf000븁\x0000\xfffe檜扇市和\xfffe鹿子鎮想不到\xf000븀\x0000\xfffe還挺遠的吧？\xf000븁\x0000\xfffe走過天之箭橋\xfffe一定遇見了很多神奇寶貝吧？\xf000븁\x0000\xfffe那麼……\xf000븁\x0000
紅豆杉：你好！\xfffe最近狀況如何？\xf000븁\x0000
有了許可證\xfffe就能從吹寄市坐飛機\xf000븀\x0000\xfffe去自然保護區了！\xf000븁\x0000\xfffe到了你就知道\xfffe那是個什麼樣的地方了！
帶著圓圓護符\xfffe就能讓撫養家\xf000븀\x0000\xfffe更容易發現\xf000븀\x0000\xfffe神奇寶貝的蛋了！
帶著閃光護符\xfffe就能在草叢等地方\xf000븀\x0000\xfffe遇見閃光神奇寶貝的概率\xf000븀\x0000\xfffe提升了！
只要你見到過\xfffe合眾圖鑑上所有的神奇寶貝，\xf000븀\x0000\xfffe我就送給你一個禮物。\xf000븁\x0000\xfffe找遍整個合眾地區吧！\xfffe拜託了！
no data
no data
no data
no data
no data
no data
no data
no data
紅豆杉爸爸：喲，\xf000Ā\x0001\x0000！\xfffe見到神奇寶貝了嗎？\xf000븁\x0000\xfffe合眾地區就不用說了，\xfffe全世界都有\xf000븀\x0000\xfffe很多很多的神奇寶貝！\xf000븁\x0000\xfffe我為了讓大家更清楚，\xfffe制作了棲息地列表。\xf000븁\x0000\xfffe那麼，你來這裡是……\xf000븁\x0000
紅豆杉爸爸：喲，\xf000Ā\x0001\x0000！\xf000븁\x0000
那什麼。\xf000븁\x0000\xfffe完全忘記在檜扇市\xfffe給你的東西了吧，\xf000븀\x0000\xfffe就是超級釣竿啊！\xf000븁\x0000
用超級釣竿\xfffe可以釣起\xf000븀\x0000\xfffe水裡的神奇寶貝！\xf000븁\x0000\xfffe我把超級釣竿的\xfffe說明書念給你聽吧。\xf000븁\x0000\xfffe首先面向水面，\xfffe使用超級釣竿！\xf000븁\x0000\xfffe然後集中注意力！\xf000븁\x0000\xfffe如果有神奇寶貝上鉤了\xfffe就會有「！」符號出現，\xf000븀\x0000\xfffe然後就馬上收起釣竿！\xf000븁\x0000\xfffe就是這樣，\xfffe很有意思吧。
堅持堅持！
父親和女兒……\xfffe兩個紅豆杉博士的照片。
no data
探險心得１\xfffe按Ｘ鍵打開菜單
探險心得２\xfffe神奇寶貝記錄可以儲存
有很多關於\xfffe神奇寶貝的書！
有很多關於\xfffe神奇寶貝的資料和研究報告！
哈呼！