訓練師一定要\xfffe隨時保持笑容！\xf000븁\x0000\xfffe不然的話神奇寶貝\xfffe也不會安心啊。
讓神奇寶貝\xfffe帶上什麼道具呢？\xf000븁\x0000\xfffe我很煩惱，\xfffe不過也很喜歡這種煩惱。
啊！神奇寶貝！\xfffe真好啊，真是羨慕。\xf000븁\x0000\xfffe不過！我已經像我兩年前\xfffe見到的鹿子鎮的那個人一樣\xf000븀\x0000\xfffe成為神奇寶貝訓練師了！
呀！
可以的話，\xf000븁\x0000\xfffe你能用龍頭地鼠\xfffe和我交換\xf000븀\x0000\xfffe雙尾怪手嗎！
太好了！那麼趕緊\xfffe開始交換吧！\xf000븁\x0000
我的雙尾怪手\xfffe是會詭計的！\xf000븁\x0000\xfffe等我強化龍頭地鼠\xfffe之後再戰鬥吧！
是啊……那也是\xfffe你很重要的搭檔。\xf000븁\x0000\xfffe可以的話\xfffe再交換神奇寶貝吧。
你給我的龍頭地鼠\xfffe變強了！！\xf000븀\x0000\xfffe你一定會大吃一驚的！！\xf000븁\x0000
我說！可以的話能和我\xfffe對戰嗎？
上吧！讓我用實戰\xfffe告訴你我將龍頭地鼠\xf000븀\x0000\xfffe培育成什麼樣了！\xf000븁\x0000
是啊……也不能\xfffe老是對戰啊。
呼啊！\xfffe好有意思啊！\xf000븁\x0000\xfffe話說可以的話……\xf000븁\x0000\xfffe能給我河馬獸嗎？\xfffe我會給你胡地的！\xf000븀\x0000\xfffe我們交換神奇寶貝吧！
太好了！那麼趕緊\xfffe開始交換吧！\xf000븁\x0000
我給你的胡地\xfffe可是會精神切割的！\xf000븁\x0000\xfffe等我強化了\xfffe河馬獸之後再戰鬥吧。
是啊……那也是\xfffe你很重要的搭檔。\xf000븁\x0000\xfffe可以的話\xfffe再交換神奇寶貝吧。
你交換給我的\xfffe河馬獸變強了！\xf000븀\x0000\xfffe你一定會大吃一驚的！！\xf000븁\x0000
我說！可以的話能和我\xfffe對戰嗎？
上吧！讓我用實戰\xfffe來告訴你我將河馬獸\xf000븀\x0000\xfffe培育到多強了！\xf000븁\x0000
和你交換\xfffe神奇寶貝後\xf000븁\x0000\xfffe再來神奇寶貝對戰，\xfffe真是太有意思了！