紅豆杉：好了，\xfffe要和你說一下為什麼把你\xf000븀\x0000\xfffe帶到這裡來了。\xf000븁\x0000
我從切蓮那裡聽說了。\xf000븁\x0000\xfffe自稱是等離子隊的傢伙\xfffe想要用傳說中的神奇寶貝\xf000븀\x0000\xfffe統治合眾。\xf000븁\x0000
沒錯！這個合眾地區\xfffe有捷克羅姆和雷希拉姆……\xf000븀\x0000\xfffe兩只傳說中的龍神奇寶貝。\xf000븁\x0000
沒錯！這個合眾地區\xfffe有雷希拉姆和捷克羅姆……\xf000븀\x0000\xfffe兩只傳說中的龍神奇寶貝。\xf000븁\x0000
……但是兩年前，\xfffe捷克羅姆和雷希拉姆\xf000븁\x0000\xfffe就已經各自找到英雄，\xfffe跟隨訓練師了。\xf000븁\x0000\xfffe所以等離子隊\xfffe是不可能再利用傳說中的\xf000븀\x0000\xfffe龍神奇寶貝的……\xf000븁\x0000
……但是兩年前，\xfffe雷希拉姆和捷克羅姆\xf000븁\x0000\xfffe就已經各自找到英雄，\xfffe跟隨訓練師了。\xf000븁\x0000\xfffe所以等離子隊\xfffe是不可能再利用傳說中的\xf000븀\x0000\xfffe龍神奇寶貝的……\xf000븁\x0000
白露：是啊……\xfffe他們到底想幹什麼呢？\xf000븁\x0000
紅豆杉：沒錯，白露。\xf000븁\x0000\xfffe不過關於捷克羅姆它們還有\xfffe太多的未解之謎……\xf000븁\x0000\xfffe所以我想去問問\xfffe雙龍市的道館首領\xf000븀\x0000\xfffe夏卡先生。\xf000븁\x0000\xfffe他畢竟是龍屬性的\xfffe道館首領。\xf000븁\x0000\xfffe好了，說回正題！\xf000븁\x0000\xfffe帶你來這裡就是因為\xfffe我想讓你去雙龍市，\xf000븀\x0000\xfffe問問夏卡先生。\xf000븁\x0000\xfffe如果有什麼事的話\xfffe還能請他幫忙！！
紅豆杉：沒錯，白露。\xf000븁\x0000\xfffe不過關於雷希拉姆它們還有\xfffe太多的未解之謎……\xf000븁\x0000\xfffe所以我想去問問\xfffe雙龍市的道館首領\xf000븀\x0000\xfffe夏卡先生。\xf000븁\x0000\xfffe他畢竟是龍屬性的\xfffe道館首領。\xf000븁\x0000\xfffe好了，說回正題！\xf000븁\x0000\xfffe帶你來這裡就是因為\xfffe我想讓你去雙龍市，\xf000븀\x0000\xfffe問問夏卡先生。\xf000븁\x0000\xfffe如果有什麼事的話\xfffe還能請他幫忙！！
謝謝！\xf000븁\x0000\xfffe不過我還是希望\xfffe這件事不要和等離子隊\xf000븀\x0000\xfffe有任何的關聯啊。\xf000븁\x0000\xfffe不管怎麼樣……\xf000븁\x0000
也是，\xfffe這也是人之常情。\xf000븁\x0000\xfffe等離子隊什麼的還是\xfffe避而遠之比較好。\xf000븁\x0000\xfffe但是……\xf000븁\x0000
從夏卡先生那兒要是能聽到有關\xfffe龍神奇寶貝的故事肯定很有意思。\xf000븁\x0000\xfffe另外這對完成神奇寶貝圖鑑\xfffe也是大有幫助的！\xf000븁\x0000
白露：那麼我就去\xfffe前面的火山……\xf000븁\x0000\xfffe復興山脈了。\xfffe據說那裡出現了\xf000븀\x0000\xfffe很稀有的炎系神奇寶貝！\xf000븁\x0000
夏卡先生是道館首領，\xfffe不通過神奇寶貝對戰打倒他的話\xf000븀\x0000\xfffe他應該是不會和你說的。
每個季節，\xfffe飛機望出去的風景也不同。\xf000븁\x0000\xfffe氣候不同，\xfffe建築格局也不一樣。
我……\xfffe為什麼要旅行呢？\xf000븁\x0000\xfffe你還記得你\xfffe踏上旅途的理由嗎？
有了混混鱷，\xfffe火山旁也是毫無壓力！\xf000븀\x0000\xfffe真是謝謝了！
哇呼哎哇呼哎！
迅速安全大量送達！\xfffe山路鎮貨物服務中心。\xf000븁\x0000\xfffe請問要坐飛機\xfffe去吹寄市嗎？
明白了！\xfffe那麼請坐上飛機等候吧。\xf000븁\x0000
是！\xfffe隨時恭候！
這裡是山路鎮，\xfffe蜿蜒山道的小鎮。