通過對戰鑑定\xfffe來判斷你的對戰！\xf000븁\x0000\xfffe可以嗎？
師父！要挑戰\xfffe對戰鑑定嗎？
抱歉……\xf000븁\x0000\xfffe你要做對戰鑑定\xfffe好像太早了。\xf000븁\x0000\xfffe等你完成所有的事，\xfffe變得更強之後\xf000븀\x0000\xfffe再來吧。
好了，再見。
單人和雙人，\xfffe要挑戰哪個？
那麼馬上開始吧。\xf000븁\x0000\xfffe一次挑戰需要\xfffe連續戰鬥５場，\xf000븀\x0000\xfffe一定要注意啊。\xf000븁\x0000\xfffe那麼請選擇要\xfffe參加的神奇寶貝。\xf000븁\x0000
記錄儲存中，\xfffe請不要切斷電源。
那麼對戰鑑定開始！\xfffe請吧！\xf000븁\x0000
辛苦了！\xf000븁\x0000\xfffe那麼馬上公佈\xfffe對戰鑑定結果。\xf000븁\x0000\xfffe您的鑑定結果是……\xf000븁\x0000
大師級！！\xfffe太棒了！請收我為徒吧。
精英級！！\xfffe能跟朋友吹噓去了！
超高級！\xfffe一定做了不少研究吧？
高級！\xfffe還挺強的啊。
普通級。\xfffe一般般吧。
見習級。\xfffe還要再加把勁啊。
初學級。\xfffe首先從基礎開始掌握吧。
我等你很久了！\xf000븁\x0000\xfffe要挑戰下載下來的\xfffe單人對戰鑑定嗎？
要下載特殊的\xfffe對戰鑑定嗎？
沒有找到\xfffe下載的資料……\xf000븁\x0000\xfffe怎麼辦？
特殊的單人對戰鑑定\xfffe下載完成了！\xf000븁\x0000\xfffe挑戰只有一次機會，\xfffe途中請不要切斷電源，\xf000븀\x0000\xfffe一直戰鬥到最後。\xf000븁\x0000
特殊的雙人對戰鑑定\xfffe下載完成了！\xf000븁\x0000\xfffe挑戰只有一次機會，\xfffe途中請不要切斷電源，\xf000븀\x0000\xfffe一直戰鬥到最後。\xf000븁\x0000
要馬上挑戰嗎？
那麼就再\xfffe等一會兒吧！
對戰鑑定\xfffe單人的話有３隻，\xf000븀\x0000\xfffe雙人的話有４只神奇寶貝\xf000븀\x0000\xfffe可以參加戰鬥。\xf000븁\x0000
接下來是第\xf000Ȁ\x0001\x0000個，\xfffe加油吧！\xf000븁\x0000
等你好久了！\xf000븁\x0000\xfffe要來挑戰下載的\xfffe雙人對戰鑑定嗎？
現在配信的\xfffe對戰鑑定\xf000븀\x0000\xfffe已經都挑戰了。\xf000븁\x0000\xfffe確定嗎？
沒有現在顯示的\xfffe鑑定結果。
要查看哪個\xfffe鑑定結果？
通信中，請不要切斷電源，\xfffe耐心等待……按Ｂ鍵取消
挑戰
聽取說明
取消
單人
雙人
下載
通常
特殊
單人對戰
雙人對戰
鑑定結果
點數
\xf000ȃ\x0001\x0000
初學級
見習級
普通級
高級
超高級
精英級
大師級
下載取消了！