\xf000Ā\x0001\x0001：……找到了嗎！\xfffe你果然很厲害啊！\xf000븁\x0000
……不過\xfffe要從哪裡上去好呢？\xf000븁\x0000
？？？：等一下！\xf000븁\x0000
重重的梯子\xfffe落了下來……！\xf000븁\x0000
水蔥：這下就沒問題了！\xf000븁\x0000
\xf000Ā\x0001\x0001：你不是不想和\xfffe等離子隊戰鬥嗎……？\xf000븁\x0000
水蔥：沒錯！\xfffe我和等離子隊無冤無仇。\xf000븁\x0000\xfffe也不知道他們做了\xfffe什麼壞事。\xf000븁\x0000\xfffe大家都說他們是壞人……\xfffe即便如此\xf000븀\x0000\xfffe我也不能什麼都不想\xf000븁\x0000\xfffe就認定等離子隊是壞蛋，\xfffe這不是我的風格！\xf000븁\x0000
但是你們現在有麻煩，\xfffe那我就必須出手相助，\xf000븀\x0000\xfffe這就是我的風格！\xf000븁\x0000
\xf000Ā\x0001\x0001：……謝謝。\xf000븁\x0000
水蔥：聽好了，\xfffe你們也要有自己的信念！\xf000븁\x0000\xfffe去找被搶走的\xfffe神奇寶貝吧！\xf000븁\x0000\xfffe為保護合眾不被\xfffe冰封也行！\xf000븁\x0000\xfffe什麼理由都行，\xfffe你們為什麼來到這裡？\xf000븁\x0000\xfffe強大的信念會給自己和\xfffe神奇寶貝強大的力量！\xf000븁\x0000
不過因為這動靜，\xfffe已經有幾個人出來了！\xf000븁\x0000
好了，你們要小心啊！\xf000븁\x0000
\xf000Ā\x0001\x0001：什麼啊！\xfffe到最後還是不靠譜啊！\xf000븁\x0000
不過\xfffe這就是那個人的善意啊。\xf000븁\x0000\xfffe好了，走吧！！\xf000븁\x0000
\xf000Ā\x0001\x0001：等離子隊！\xfffe不管你們去哪兒，都是逃不了的！\xf000븁\x0000\xfffe話說那邊到底有什麼東西？\xf000븁\x0000
切蓮：抱歉……\xfffe我來晚了。\xf000븁\x0000\xfffe他們飛去的恐怕是\xfffe巨大洞穴。\xf000븁\x0000
\xf000Ā\x0001\x0001：巨大洞穴！\xfffe２２號公路深處是吧！\xf000븁\x0000\xfffe那我走了！\xfffe\xf000Ā\x0001\x0000！你也跟上來吧！\xf000븁\x0000
那個神奇寶貝……\xf000븁\x0000\xfffe酋雷姆。\xf000븁\x0000\xfffe它的叫聲好像\xfffe有一點悲傷。\xf000븁\x0000
切蓮：酋雷姆！\xf000븁\x0000\xfffe等離子隊想要利用\xfffe酋雷姆的力量嗎！\xf000븁\x0000
怎麼才能\xfffe阻止等離子隊……\xf000븁\x0000\xfffe如果酋雷姆就是夏卡先生\xfffe所說的傳說中的龍神奇寶貝的話，\xf000븁\x0000\xfffe可以對抗的就只有雷希拉姆……\xfffe或者是捷克羅姆了……\xf000븁\x0000\xfffe但是……\xfffe它們現在都不在……\xf000븁\x0000\xfffe傳說中的神奇寶貝\xfffe認可的那傢伙在哪兒？\xf000븀\x0000\xfffe只能我去找了嗎！
怎麼才能\xfffe阻止等離子隊……\xf000븁\x0000\xfffe如果酋雷姆就是夏卡先生\xfffe所說的傳說中的龍神奇寶貝的話，\xf000븁\x0000\xfffe可以對抗的就只有捷克羅姆……\xfffe或者是雷希拉姆了……\xf000븁\x0000\xfffe但是……\xfffe它們現在都不在……\xf000븁\x0000\xfffe傳說中的神奇寶貝\xfffe認可的那傢伙在哪兒？\xf000븀\x0000\xfffe只能我去找了嗎！
切蓮：……啊。\xf000븁\x0000\xfffe巨大洞穴從\xfffe２２號公路能過去。