第１戰！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
第２戰！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
決戰！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffe決戰！\xf000븀\x0000\xfffe對戰對手入場！\xf000븁\x0000
冠軍是……\xf000븁\x0000
終於開幕了！\xfffe帆巴錦標賽！！\xf000븁\x0000\xfffe第一戰！\xfffe\xf000Ā\x0001\x0001入場！\xf000븁\x0000
第１戰勝利的是！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
第２戰勝利的是！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
其他的對戰結果\xfffe如何呢？\xf000븁\x0000\xfffe那麼各位！\xfffe請看影像吧！\xf000븁\x0000
\xf000Ā\x0001\x0000！！
\xf000Ļ\x0001\x0000！\xfffe比賽結束！！\xf000븀\x0000\xfffe敬請期待下次大賽！！\xf000븁\x0000
呀！
加油！
\xf000Ā\x0001\x0000！
上吧！
哇哦！
衝啊！
來了！
擊飛他！
幹掉他！
耶！
呀！！
加油啊！
\xf000Ā\x0001\x0000！！
拜託了！
加油！！
衝啊衝啊！！
來了！！
擊飛他！
咻咻咻！
耶！！
贏下這場比賽的人\xfffe就將是神奇寶貝世界錦標賽\xf000븀\x0000\xfffe第一個冠軍！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000入場！！\xf000븁\x0000
區分參加錦標賽的\xfffe訓練師的……\xf000븀\x0000\xfffe就是他是否是冠軍熱門。\xf000븁\x0000\xfffe冠軍大熱門\xfffe\xf000Ā\x0001\x0000入場！！\xf000븁\x0000
戰鬥到最後一刻！\xf000븁\x0000\xfffe然後奪取最後的\xfffe勝利吧！\xf000Ā\x0001\x0000！！\xf000븁\x0000
不斷地獲勝，\xfffe最近在帆巴市附近\xf000븀\x0000\xfffe已經成為話題的神奇寶貝訓練師！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000來了！！\xf000븁\x0000
這個神奇寶貝訓練師的\xfffe奪冠次數要用\xf000븀\x0000\xfffe兩隻手才數得過來了！\xf000븁\x0000\xfffe他已經自成一派了嗎！？\xfffe來吧！\xf000Ā\x0001\x0000！！\xf000븁\x0000
只要這個訓練師\xfffe參加錦標賽，\xf000븀\x0000\xfffe觀眾們就會沸騰！\xf000븁\x0000\xfffe這就是\xf000Ā\x0001\x0000！\xfffe華麗亮相！！\xf000븁\x0000
風吹起來吧！\xfffe旋風捲起來吧！\xf000븁\x0000\xfffe錦標賽之子！\xfffe\xf000Ā\x0001\x0000！成為颱風眼吧！\xf000븁\x0000
嘗過很多次勝利，\xfffe也遇到過很多次敗北……\xf000븁\x0000\xfffe這樣的訓練師的\xfffe心境到底是如何的呢？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000入場！！\xf000븁\x0000
奪冠次數已經在\xfffe超過了１００次！\xf000븁\x0000\xfffe但是數字無法表示……\xfffe其真正的強大！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000，\xfffe降臨！！\xf000븁\x0000
那麼請確認\xfffe其他的對戰結果吧！\xf000븁\x0000
這就是實力嗎？\xfffe剩下的神奇寶貝還有\xf000Ȁ\x0001\x0000只！\xf000븀\x0000\xfffe非常精彩的勝利！！\xf000븁\x0000
預測原本會是\xfffe一場激戰的錦標賽！\xf000븁\x0000\xfffe居然，居然是\xfffe完全勝利！！太棒了！！\xf000븁\x0000
自己的搭檔\xfffe神奇寶貝有多強呢？\xf000븁\x0000\xfffe混合錦標賽！\xfffe馬上開始吧！！\xf000븁\x0000
\xf000Ā\x0001\x0000選擇的\xfffe神奇寶貝是\xf000ā\x0001\x0001。\xf000븁\x0000
請從對方的神奇寶貝中\xfffe選擇一隻。
確定是\xfffe\xf000ā\x0001\x0000嗎？
\xf000Ā\x0001\x0000\xfffe手上的神奇寶貝是\xf000븁\x0000\xfffe\xf000ā\x0001\x0001、\xf000ā\x0001\x0002、\xf000ā\x0001\x0003、\xfffe\xf000ā\x0001\x0004、\xf000ā\x0001\x0005、\xf000ā\x0001\x0006。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe手上的神奇寶貝是\xf000븁\x0000\xfffe\xf000ā\x0001\x0001、\xf000ā\x0001\x0002、\xfffe\xf000ā\x0001\x0003、\xf000ā\x0001\x0004。\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe手上的神奇寶貝是\xf000븁\x0000\xfffe\xf000ā\x0001\x0001、\xf000ā\x0001\x0002。\xf000븁\x0000
那麼開始混合！\xf000븁\x0000
\xf000Ā\x0001\x0000的\xf000ā\x0001\x0001和\xfffe\xf000Ā\x0001\x0002的\xf000ā\x0001\x0003\xf000븀\x0000\xfffe交換了。\xf000븁\x0000
那麼繼續\xfffe第２只的混合！\xf000븁\x0000
這隻神奇寶貝\xfffe已經選擇了。\xf000븁\x0000
\xf000ā\x0001\x0000
\xf000봀\x0003\x0004\x0000\x0002\xf000ā\x0001\x0000\xf000봁\x0000
\xf000ā\x0001\x0000！
啊，\xfffe剩下的神奇寶貝是\xf000Ȁ\x0001\x0000只！\xf000븁\x0000\xfffe即便如此還是贏了，\xfffe這就是實力嗎！？\xf000븁\x0000